 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
     December 28, 2010 
Money Market Operations as on December 27, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  79,768.99 6.36 4.00-7.00
I.   Call Money  11,422.28 6.87 4.00-7.00
II.  Collateralised Borrowing and 54,978.25 6.26 6.21-6.50
     Lending Obligation (CBLO) 
III. Market Repo       13,368.46 6.34 6.25-6.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 4.04 6.12 5.70-6.25
II.  Term Money@@ 361.00 - 7.00-9.50
III. CBLO 0.00 - -
IV. Market Repo 37.27 7.11 6.75-7.50
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,673.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 133,890.00 6.25 
(ii)      Reverse Repo                             (1 day) 1,190.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 23/12/2010  322,150.97
 24/12/2010 319,019.56
(ii) Average daily cash reserve requirement for 31/12/2010 308,739.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
            R.R. Sinha
Press Release : 2010-2011/905               Deputy General Manager 
†