 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
November 26, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 
8, 2010 to November 12, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Forward Spot Forward Spot Forward Spot Forward 
Forward Forward Swap Swap 
Date Spot Cancel Cancel 
Purchase 
08-11-2010 3,137 1,873 1,138 191 1,888 1,508 7,896 9,702 1,141 6,308 2,171 122 
09-11-2010 3,701 1,101 602 162 1,203 1,087 5,756 8,265 997 4,106 1,609 180 
10-11-2010 6,852 1,190 978 205 1,127 1,046 9,366 10,506 882 5,323 1,344 115 
11-11-2010 1,846 523 1,099 122 1,453 1,254 4,186 3,177 693 3,260 476 148 
12-11-2010 2,319 2,719 1,285 138 1,249 933 10,353 8,139 1,038 4,283 1,411 291 
Sales 
08-11-2010 3,258 1,243 1,592 192 1,919 1,386 7,623 9,287 1,164 6,310 2,496 106 
09-11-2010 2,362 2,270 695 160 1,181 1,064 5,375 7,749 1,355 4,102 1,729 173 
10-11-2010 2,508 4,589 1,262 210 1,136 1,114 9,297 9,836 1,529 5,322 1,556 116 
11-11-2010 1,365 1,771 377 116 1,633 1,243 4,199 4,044 927 3,274 461 152 
12-11-2010 2,418 2,401 1,276 162 1,279 1,033 10,206 6,965 1,602 4,261 1,717 275 
(Provisional ) 
  
  Ajit Prasad
Press Release : 2010-2011/739            Assistant General Manager 