 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 03, 2010 
 
Money Market Operations as on June 2, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
54,423.31 5.21 2.50-5.40
A. Overnight Segment (I+II+III)  
6,170.91 5.06 2.50-5.40
I.   Call Money  
39,085.50 5.22 5.15-5.35
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
9,166.90 5.10-5.40
III. Market Repo       5.29 
B. Term Segment  
2.29 4.08 4.00-4.15
I.   Notice Money** 
200.00 6.40-6.40
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
447.39 
C. Standing Liquidity Facility availed from RBI 5.25 
D.   Liquidity Adjustment Facility   
13,345.00 
(i)       Repo                                           (1 day) 5.25 
570.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 3,034,851.30
31/05/2010 
cash balances with RBI as on 
for the fortnight ending 4-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     J.D. Desai 
Assistant Manager 
Press Release : 2009-2010/1632                                 