he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
March 31, 2010 
 
Buyback of State Development Loans (SDLs) 
by the Government of Mizoram 
 
 The Reserve Bank of India made secondary market purchases of State 
Development Loans (SDLs) as part of the buyback operations by the State 
Government of Mizoram. As notified by the Government of Mizoram vide its 
notification no. G.16035/111/2009-FEA dated Feb 5, 2010, the securities stand 
prematurely redeemed to the extent of the amounts bought back. The details of 
security wise amounts bought back and the current outstanding stock (after 
premature redemption of stock bought back) in these securities is given below. 
 
                                                                                                                 (Rs. Crore) 
Sl Security Date of  Outstanding Total Balance 
No. Maturity on Feb 5, Amount Outstanding 
2010 (dt of Bought as on date 
notification so far 
of buy back) 
1. 10.52% Mizoram SDL Apr 25, 2010 20.00 13.96 6.04
2010 
2. 12.00% Mizoram SDL Sep 26, 2010 14.97 4.474 10.496
2010 
3. 10.35% Mizoram SDL May 8, 2011 10.32 3.80 6.52
2011 
Total 45.2922.234 23.056
 
 
 
Ajit Prasad 
Press Release : 2009-2010/1331       Manager 
 
 
 