 
              
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 20, 2010 
Money Market Operations as on July 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
61,954.50 5.53 4.00-5.85
A. Overnight Segment (I+II+III)  
13,578.83 5.63 4.00-5.85
I.   Call Money  
36,186.80 5.49 5.40-5.74
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,188.87 5.54 5.00-5.60
III. Market Repo       
B. Term Segment  
60.80 5.38 4.45-5.85
I.   Notice Money** 
115.00 6.00-6.00
II.  Term Money@@ - 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,700.34 
C. Standing Liquidity Facility availed from RBI 5.50 
D.   Liquidity Adjustment Facility   
62,315.00 
(i)       Repo                                           (1 day) 5.50 
35.00 
(ii)      Reverse Repo                             (1 day) 4.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 289,195.32
16/07/2010 
 (ii) Average daily cash reserve requirement for 
16/07/2010 289,275.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
        Ajit Prasad 
Press Release : 2010-2011/103                     Manager 