 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
December 30, 2010 
 
Auction Calendar ñ LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter January - March 2011. There is no change 
in the existing terms and conditions under which the Liquidity Adjustment Facility 
auctions are conducted. 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 
 Repo/Reverse Repo/Reverse Repo/Reverse
Date of  Repo Period Date of Repo Period  Date of Repo Period 
Auction (Days) Auction (Days) Auction  (Days) 
3-Jan-11 1 1-Feb-11 1 1-Mar-11 2 
4-Jan-11 1 2-Feb-11 1 3-Mar-11 1 
5-Jan-11 1 3-Feb-11 1 4-Mar-11 3 
6-Jan-11 1 4-Feb-11 3 7-Mar-11 1 
7-Jan-11 3 7-Feb-11 1 8-Mar-11 1 
10-Jan-11 1 8-Feb-11 1 9-Mar-11 1 
11-Jan-11 1 9-Feb-11 1 10-Mar-11 1 
12-Jan-11 1 10-Feb-11 1 11-Mar-11 3 
13-Jan-11 1 11-Feb-11 3 14-Mar-11 1 
14-Jan-11 3 14-Feb-11 1 15-Mar-11 1 
17-Jan-11 1 15-Feb-11 2 16-Mar-11 1 
18-Jan-11 1 17-Feb-11 1 17-Mar-11 1 
19-Jan-11 1 18-Feb-11 3 18-Mar-11 3 
20-Jan-11 1 21-Feb-11 1 21-Mar-11 1 
21-Jan-11 3 22-Feb-11 1 22-Mar-11 1 
24-Jan-11 1 23-Feb-11 1 23-Mar-11 1 
25-Jan-11 2 24-Feb-11 1 24-Mar-11 1 
27-Jan-11 1 25-Feb-11 3 25-Mar-11 3 
28-Jan-11 3 28-Feb-11 1 28-Mar-11 1 
31-Jan-11 1  29-Mar-11 1 
   30-Mar-11 1 
    31-Mar-11 5* 
 
*April 1 (Annual closing of banks), April 4 (Gudi Padwa) 
  
 
R.R. Sinha 
Press Release : 2010-2011/922             Deputy General Manager 