 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
         September 15, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : September 15, 2010 
I. Notified Amount ` 1500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 47 
(ii) Amount ` 3740.50 crore 
IV. Cut-off price   ` 96.89 (YTM is 6.4373%) 
V. Competitive bids accepted  
(i)  Number 19 
(ii)  Amount ` 1500.00 crore 
VI. Partial Allotment Percentage of Comp. 43.11 (2 Bids) 
Bids  
VII. Weighted Average Price 
` 96.91 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
Nil 
(ii)  Amount 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
Nil 
(ii)  Amount 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/385                                                                   Manager 