 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     October 22, 2010 
Money Market Operations as on October 21, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
82,652.45 5.47 0.49-6.75
A. Overnight Segment (I+II+III)  
15,317.25 6.43 3.50-6.75
I.   Call Money  
49,629.65 5.00 0.49-6.08
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
17,705.55 5.95 5.75-6.15
III. Market Repo       
B. Term Segment  
883.64 6.66 4.75-7.15
I.   Notice Money** 
5.75 6.75-7.00
II.  Term Money@@ - 
200.00 6.15 6.00-6.20
III. CBLO 
212.62 7.28 5.25-9.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,161.50 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
72,945.00 
(i)       Repo                                           (1 day) 6.00 
8,010.00 
(ii)      Reverse Repo                             (1 day) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 294,933.90
19/10/2010 
 (ii) Average daily cash reserve requirement for 300,595.00
22/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 561                                    Assistant General Manager 
 