he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 1, 2010 
 
Money Market Operations as on January 30, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  5,904.00 2.81 1.50-3.35
I.   Call Money  594.18 2.99 2.00-3.35
II.  Collateralised Borrowing and 5,306.00 2.79 2.30-3.06
     Lending Obligation (CBLO) 
III. Market Repo       3.82 1.50 1.50-1.50
B. Term Segment  
I.   Notice Money** 82.25 2.73 2.10-2.80
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 300.00 4.75 
(ii)      Reverse Repo                             (3 days) 88,590.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
28/01/2010 30,06,406.01
cash balances with RBI as on 
for the fortnight ending 29-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1062                        Manager 