 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 9, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 21, 2010 
to June 25, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Forwar
FCY/IN
Position   FCY/INR Forward FCY/FCY d R FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
21/06/2010 2,663 1,295 1,104 206 731 738 6,405 7,032 1,187 2,818 1,238 379 
22/06/2010 2,271 1,101 700 89 816 687 6,091 4,270 494 4,306 1,269 102 
23/06/2010 2,095 1,226 725 88 1,316 1,205 6,341 6,410 1,343 4,305 1,420 151 
24/06/2010 1,882 1,379 852 149 1,346 1,236 6,934 4,681 1,379 3,439 1,010 110 
25/06/2010 2,067 1,206 735 67 727 552 6,776 5,969 1,283 3,090 1,306 582 
Sales 
21/06/2010 2,326 2,322 809 199 765 734 5,946 6,814 1,524 7,832 1,833 355 
22/06/2010 1,945 1,282 562 82 918 693 5,858 4,057 498 4,279 1,709 151 
23/06/2010 1,991 1,184 790 85 1,313 1,077 5,934 5,520 1,505 4,294 1,612 173 
24/06/2010 1,888 1,401 1,053 149 1,349 1,268 6,650 4,427 1,625 3,395 1,119 122 
25/06/2010 1,834 1,539 1,054 60 732 569 6,656 6,581 1,515 3,095 1,336 574 
(Provisional ) 
                                                                        
                                                                                   
Ajit Prasad
Press Release : 2010-2011/54                   Manager 