 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
         September 29, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : September 29, 2010 
I. Notified Amount ` 1,500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 52 
(ii) Amount ` 4715.00 crore 
IV. Cut-off price   ` 96.83 (YTM is 6.5655%) 
V. Competitive bids accepted  
(i)  Number 2 
(ii)  Amount ` 1,500.00 crore 
VI. Partial Allotment Percentage of Comp. 99.34 (2 Bids) 
Bids  
VII. Weighted Average Price ` 96.83 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/449                                                      Assistant General Manager 