he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 30, 2010 
 
Auction Calendar ñ LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter April - June 2010. There is no change in the 
existing terms and conditions under which the Liquidity Adjustment Facility auctions 
are conducted. 
 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 
Repo/Reverse Repo/Reverse Repo/Reverse
 Repo Period Repo Period Repo Period 
Date of Auction (Days) Date (Days)  Date  (Days) 
5-April-10 1 3-May-10 1 1-June-10 1 
6-April-10 1 4-May-10 1 2-June-10 1 
7-April-10 1 5-May-10 1 3-June-10 1 
8-April-10 1 6-May-10 1 4-June-10 3 
9-April-10 3 7-May-10 3 7-June-10 1 
12-April-10 1 10-May-10 1 8-June-10 1 
13-April-10 2 11-May-10 1 9-June-10 1 
15-April-10 1 12-May-10 1 10-June-10 1 
16-April-10 3 13-May-10 1 11-June-10 3 
19-April-10 1 14-May-10 3 14-June-10 1 
20-April-10 1 17-May-10 1 15-June-10 1 
21-April-10 1 18-May-10 1 16-June-10 1 
22-April-10 1 19-May-10 1 17-June-10 1 
23-April-10 3 20-May-10 1 18-June-10 3 
26-April-10 1 21-May-10 3 21-June-10 1 
27-April-10 1 24-May-10 1 22-June-10 1 
28-April-10 1 25-May-10 1 23-June-10 1 
29-April-10 1 26-May-10 2 24-June-10 1 
30-April-10 3 28-May-10 3 25-June-10 3 
  31-May-10 1 28-June-10 1 
   29-June-10 1 
   30-June-10 2 
 
 
      Ajit Prasad 
Press Release : 2009-2010/1313                         Manager 