 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
May 28, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
May 22 May 14 May 21# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 27,402 30,752 21,655 ñ9,097 ñ5,747 
State Governments 
óóó ó ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on May 21, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,78,787 273,364 47,432 64 19,122 ñ5,693 ñ44,448 ñ10,106 46,043 12,725
(a) Foreign Currency Assets + 11,67,350 248,637 46,179 40* 17,700 ñ6,048 ñ39,715 ñ9,946 ñ13,176 ñ1,528
(b) Gold$ 82,377 18,537 ó ó 1,189 551 ñ3,010 245 36,020 9,306
(c) SDRs@ 22,896 4,877 987 19 300 ñ129 ñ1,232 ñ292 22,894 4,876
(d) Reserve position in the IMF** 6,164 1,313 266 5 ñ67 ñ67 ñ491 ñ113 305 71
 
 +   :  Excludes Rs.1174 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Fortnight 
Financial year so far Year-on-year 
May 7# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  45,31,217 24,471 1,15,672 38,391 7,26,516 5,81,436
  (0.5) (3.0) (0.9) (22.5) (14.7)
 Demand 5,77,441 ñ4,400 ñ28,317 ñ68,169 40,868 82,673
 Time 39,53,777 28,871 1,43,989 1,06,560 6,85,648 4,98,763
Bank Credit 32,27,771 13,030 ñ22,553 ñ17,017 4,04,896 4,74,775
 
 
(0.4) (ñ0.8) (ñ0.5) (17.2) (17.2)
 Food Credit 52,627 4,648 9,007 4,138 5,176 ñ2,591
 Non-food credit 31,75,144 8,382 ñ31,560 ñ21,155 3,99,720 4,77,366
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
Mar. 26 May 7 Mar. 27 May 8 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
33,14,370 32,81,450 ñ32,920 28,34,112 27,95,282 ñ38,830 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# May 7# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,79,567 56,63,416 41,014 0.7 1,62,244 3.4 83,849 1.5 8,68,040 21.3 7,24,103 14.7
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,048 8,14,295 15,874 2.0 30,530 4.6 46,247 6.0 96,016 16.0 1,17,489 16.9
(ii) Demand deposits with banks 7,14,157 6,42,946 ñ4,344 ñ0.7 ñ29,017 ñ5.0 ñ71,211 ñ10.0 46,254 9.1 90,448 16.4
(iii) Time deposits with banks  40,93,577 42,02,543 29,409 0.7 1,59,445 4.5 1,08,966 2.7 7,25,065 24.5 5,19,393 14.1
(iv) "Other" deposits with  
Reserve Bank 3,785 3,633 76 2.1 1,28623.1 ñ152ñ4.0 704 11.4 ñ3,226ñ47.0
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,68,258 17,08,033 15,598 0.9 85,107 6.7 39,774 2.4 4,51,618 49.6 3,45,202 25.3
Government (a+b) 
 (a) Reserve Bank 2,20,218 2,14,461 24,746 ñ19,090 ñ5,756 1,83,065 1,71,972
 (b) Other Banks 14,48,041 14,93,571 ñ9,148 ñ0.6 1,04,197 8.6 45,530 3.1 2,68,554 25.5 1,73,230 13.1
(ii) Bank credit to commercial 
sector (a+b) 34,83,253 34,68,311 13,309 0.4 ñ30,518 ñ1.0 ñ14,942 ñ0.4 4,29,068 16.8 4,78,313 16.0
 (a) Reserve Bank 1,328 1,328 ó ó ñ1,041 ó ó ó 11,395 ó ñ11,451 ó
 (b) Other Banks 34,81,925 34,66,983 13,309 0.4 ñ29,476 ñ1.0 ñ14,942ñ0.4 4,17,673 16.34,89,763 16.5
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended May 14, 2010 For the Week Ended  May 21, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 599  148   
  : Purchase 602  145 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1605                                     Manager 
 