 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      May 14, 2010 
 
Money Market Operations as on May 13, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  88,413.76 3.67 2.30-4.00
I.   Call Money  12,446.47 3.81 2.30-3.90
II.  Collateralised Borrowing and 57,182.50 3.59 3.01-3.80
     Lending Obligation (CBLO) 
III. Market Repo       18,784.79 3.83 3.50-4.00
B. Term Segment  
I.   Notice Money** 30.25 3.18 2.80-3.20
II.  Term Money@@ 84.00 - 3.25-6.75
III. CBLO 26.55 3.50 3.50-3.50
IV. Market Repo 0.00 - - 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 15,320.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
11/05/2010 1,151,645.78
cash balances with RBI as on 
for the fortnight ending 21-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 J.D. Desai
Press Release : 2009-2010/1535                       Assistant Manager 