 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 4, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on November 4, 2010 are : 
Auction Results 7.17% 8.13% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 5000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 5000.00 Crore ` 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  87 161 108 
(ii) Amount  
 ` 6730.00 Crore ` 11338.50 Crore ` 4557.50 Crore 
IV. Cut-off price ` 97.56 ` 100.89  ` 99.00  
(YTM is 7.8087%) (YTM is 8.0104%) (YTM is 8.3698%) 
 
V. Competitive Bids Accepted   
71 
 (i)  Number  79 66 
(ii) Amount  ` 3998.00 Crore ` 4995.85 Crore ` 1986.8750 Crore 
VI. Partial Allotment Percentage 98.00 18.70 13.83 
of Competitive Bids 
(1 Bid) (5 Bids) (5 Bids) 
Weighted Average Price ` 97.56 ` 100.89  ` 99.00  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 1 4 7 
(ii) Amount 
 ` 2.00 Crore ` 4.15 Crore ` 13.1250 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
1 4 7 
(ii)  Amount 
` 2.00 Crore ` 4.15 Crore ` 13.1250 Crore 
(iii) Partial Allotment Percentage 
100 (1 Bid) 100 (4 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 5000.00 Crore  ` 2000.00 Crore 
   
 Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/629                                Assistant General Manager 