 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
December 9, 2010 
Results of OMO purchase auction held on December 09, 2010 ñ  
Settlement on December 13, 2010 
SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : `12,000 crore 
Total amount offered (Face value) by participants        : `27,244.278 crore 
Total amount accepted (Face value) by RBI                 :  `10,120.076 crore 
DETAILS OF EACH ISSUE 
Security 7.59% GS  7.99% GS 7.80% GS 8.20% GS 
2016 2017 2020 2022 
No. of offers received 12 213 123 43 
Total amount (face value) 
offered  
844.950 12,849.685 10,136.071 3,413.572 
(` in crore) 
No. of offers accepted  NIL 98 86 17 
Total amount (face value) 
NA 5977.495 3936.071 206.510 
accepted by RBI (` in crore) 
Cut off yield (%) NA 7.9960 8.0595 8.1574 
Cut off price (`) NA 99.96 98.30 100.29 
Weighted average yield (%) 
NA 8.0172 8.0814 8.1700 
Weighted average price (`) 
NA 99.85 98.16 100.20 
 
Partial allotment % of 
competitive offers NA NA NA NA 
 
 
 
     Ajit Prasad 
Press Release : 2010-2011/811                   Assistant General Manager 