 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 23, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on March 23, 2010. 
Table 1     (Rs.in crore) 
 Andhra Pradesh Himachal Pradesh Jammu & Kashmir 
Notified Amount 1,383.140 620.000 27.040 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received 
   
 (i) No. 209 127 12 
(ii) Amount 3,886.976 2,365.300 161.120 
Cut-off Yield 8.39% 8.38% 8.40% 
Competitive Bids Accepted    
 (i) No. 58 25 2 
(ii) Amount 1,244.826 584.129 26.580 
Partial Allotment Percentage of 64.58 49.91 79.93 
competitive Bids (13 Bids) (6 Bids) (1 Bid) 
Non-Competitive Bids Received    
 (i) No. 18 10 2 
(ii) Amount 208.210 35.871 0.460 
Non-Competitive Bids Accepted    
 (i) No. 18 10 2 
(ii) Amount 138.314 35.871 0.460 
Partial Allotment Percentage of 66.43 100.00 100.00 
Non-Competitive Bids (18 Bids) (10 Bids) (2 Bids) 
Weighted Average Yield 8.3695% 8.3599% 8.3906% 
Total amount accepted 1,383.140 620.000 27.040 
Table 1 continued                (Rs.in crore) 
 Maharashtra * Mizoram Total (Table 1+2) 
Notified Amount 1,000.000 54.000 3,084.180 
Underwriting Notified Amount Nil Nil  
Competitive Bids Received    
 (i) No. 189 7  
(ii) Amount 3,619.010 285.000 10,317.406 
Cut-off Yield 8.38% 8.41%  
Competitive Bids Accepted    
 (i) No. 46 2  
(ii) Amount 900.000 53.700 2,809.235 
Partial Allotment Percentage of 95.05 90.19  
competitive Bids (12 Bids) (1 Bid) 
Non-Competitive Bids Received    
 (i) No. 
18 1  
(ii) Amount 147.600 0.300  
Non-Competitive Bids Accepted    
 (i) No. 18 1  
(ii) Amount 100.000 0.300  
Partial Allotment Percentage of 67.75 100.00  
Non-Competitive Bids (18 Bids) (1 Bid) 
Weighted Average Yield 8.3623% 8.4035%  
Total amount accepted 1,000.000 54.000 3,084.180 
 
* Including the additional amount of Rs.200.00 crore. 
 
 Ajit Prasad 
Press Release : 2009-2010/1277                                                                    Manager 