he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
January 20, 2010 
 
Money Market Operations as on January 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  95,741.20 3.08 1.50-3.37
I.   Call Money  10,103.31 3.26 1.50-3.35
II.  Collateralised Borrowing and 70,152.65 3.06 3.00-3.37
     Lending Obligation (CBLO) 
III. Market Repo       15,485.24 3.06 3.00-3.35
B. Term Segment  
84.64
I.   Notice Money** 3.12 2.40-3.35
II.  Term Money@@ 20.00 - 6.25-6.25
3.08 
300.00 3.05-3.15
III. CBLO 
2.97 
IV. Market Repo 214.00 2.20-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 81,715.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
16/01/2010 232,527.48
cash balances with RBI as on  
17/01/2010 465,054.96
for the fortnight ending 29-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/1009                    Manager 