 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
June 11, 2010 
 
New 5 Year Government Stock - Auction Results 
 
The results of the auction of New 5 Year Government Stock 2015 held on June 11, 
2010 are: 
 
I. Notified amount : Rs.4000.00 crore 
II. Underwriting notified amount : Rs.4000.00 crore 
III. Competitive Bids received   
    (i)    Number : 213 
    (ii)    Amount : Rs.15481.00 crore 
IV. Cut-off Yield : 7.17 % 
V. Competitive bids accepted   
    (i)    Number : 50 
    (ii)   Amount : Rs.3973.80 crore 
VI. Partial Allotment Percentage of Comp. Bids : 90.28 (6 Bids) 
VII. Non-competitive bids received   
    (i)    Number  : 8 
    (ii)  Amount : Rs.26.20 crore 
VIII. Non-competitive bids accepted   
    (i)    Number : 8 
    (ii)  Amount : Rs.26.20 crore 
    (iii)  Partial Allotment Percentage : 100 (8 Bids) 
IX. Amount of Underwriting accepted from Primary dealers : Rs. 4000 crore 
Nil 
X. Devolvement on Primary Dealers : 
 
 
J.D.Desai 
Press Release : 2009-2010/1684        Assistant Manager 