 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      July 15, 2010 
Money Market Operations as on July 14, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  60,526.43 5.51 3.50 - 5.65
I.   Call Money  13,433.78 5.55 3.50 - 5.65
II.  Collateralised Borrowing and 30,700.95 5.49 5.46 - 5.60
     Lending Obligation (CBLO) 
III. Market Repo       16,391.70 5.53 5.40 - 5.60
B. Term Segment  
I.   Notice Money** 4.18 4.58 4.40 - 4.65
II.  Term Money@@ 172 - 5.60 - 7.00
0.00 - -
III. CBLO 
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,412.62 5.50 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 53,080 5.50 
(ii)      Reverse Repo                             (1 day) 95 4.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
11/07/2010 296,273.28
283,794.09
12/07/2010 
 (ii) Average daily cash reserve requirement for 
16/07/2010 289,275.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on           
            aggregate daily cash balances of scheduled commercial banks as well  their average daily cash   
            reserve requirement. The information is based on provisional Reserve Bank of India / Clearing   
            Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2010-2011/81             Manager 