 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
August 20, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Aug. 14 Aug. 6 Aug. 13# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 12 ó ó ó ñ12 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on  Aug. 13, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,17,004 282,791 ñ6,255 ñ4,565 57,339 3,734 ñ6,231 ñ679 8,873 11,766
(a) Foreign Currency Assets + 11,95,200 256,591 ñ6,286 ñ4,488* 45,550 1,906ñ11,865 ñ1,992 ñ59,867 ñ3,419
(b) Gold$ 89,564 19,278 ó ó 8,376 1,292 4,177 986 42,988 9,607
(c) SDRs@ 23,220 4,985 23 ñ56 624 ñ21 ñ908 ñ184 23,219 4,985
(d) Reserve position in the IMF** 9,020 1,937 8 ñ21 2,789 557 2,365 511 2,533 593
  
 +   :  Excludes Rs. 1,165 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Fortnight Financial year so far Year-on-year 
Jul. 30# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  46,39,595 47,760 2,36,348 1,46,770 7,29,146 5,69,138
  (1.0) (6.2) (3.3) (21.8) (14.0)
 Demand 6,17,886 41,333 5,086 ñ27,724 67,821 89,715
 Time 40,21,710 6,426 2,31,262 1,74,493 6,61,325 4,79,423
Bank Credit 33,57,265 ñ6,211 29,675 1,12,477 3,81,020 5,52,041
  
 (ñ0.2)(1.1)(3.5)(15.7)(19.7)
 Food Credit 51,427 6,022 2,680 2,937 4,543 2,536
 Non-food credit 33,05,839 ñ12,234 26,995 1,09,540 3,76,478 5,49,506
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Jul. 30 Mar. 27 Jul. 31  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 34,39,771 1,27,566 28,34,112 28,53,445 19,333 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Jul. 30 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 57,91,002 40,442 0.7 2,53,921 5.3 1,91,240 3.4 8,61,116 20.6 7,42,269 14.7
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,14,057 ñ14,486 ñ1.7 10,513 1.6 46,024 6.0 84,494 14.3 1,38,093 20.4
(ii) Demand deposits with banks 7,22,739 6,85,291 42,031 6.5 ñ2,543 ñ0.4 ñ37,448 ñ5.2 72,756 14.2 99,146 16.9
(iii) Time deposits with banks  41,05,151 42,86,544 12,034 0.3 2,47,270 7.0 1,81,393 4.4 7,04,702 22.9 5,04,170 13.3
(iv) "Other" deposits with  
Reserve Bank 3,839 5,110 86320.3 ñ1,320ñ23.7 1,27133.1 ñ836 ñ16.4 86020.2
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,38,039 2,307 0.1 1,44,967 11.3 70,942 4.3 4,51,536 46.5 3,15,739 22.2
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,22,635 ñ4,084 ñ33,734 11,049 1,04,419 1,94,789
 (b) Other Banks 14,55,511 15,15,404 6,391 0.4 1,78,701 14.7 59,893 4.1 3,47,117 33.1 1,20,950 8.7
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 36,06,610 ñ3,319 ñ0.1 28,194 0.9 1,13,829 3.3 4,03,092 15.3 5,63,523 18.5
 (a) Reserve Bank 1,328 1,325 ñ250 ó ñ2,164 ó ñ3 ó 10,276 ó ñ10,331 ó
 (b) Other Banks 34,91,453 36,05,285 ñ3,069 ñ0.1 30,358 1.01,13,831 3.3 3,92,816 14.95,73,854 18.9
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Aug. 6,  2010 For the Week Ended   Aug. 13, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 267   86   
  : Purchase 268   85+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
        J.D.Desai    
                Assistant Manager
Press Release : 2010-2011/ 272                                                                                         
 