he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      May 06, 2010 
 
Money Market Operations as on May 05, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  83,445.25 3.50 2.45-4.00
I.   Call Money  8,167.59 3.75 2.45-3.85
II.  Collateralised Borrowing and 49,998.65 3.47 3.35-4.00
     Lending Obligation (CBLO) 
III. Market Repo       25,279.01 3.49 2.75-3.65
B. Term Segment  
I.   Notice Money** 125.00 3.81 3.75-3.85
II.  Term Money@@ 206.00 - 3.25-7.20
0.00 - -
III. CBLO 
IV. Market Repo 6.00 7.00 7.00-7.00
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 75,500.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
01/05/2010 2,376,321.09
cash balances with RBI as on  
02/05/2010 2,689,360.36
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
J.D. Desai
Press Release : 2009-2010/1495                     Assistant  Manager 
 