 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
September 30, 2010 
Indiaís External Debt as at the end of June 2010 
As per the standard practice, India's external debt statistics for the quarters 
ending March and June are released by the Reserve Bank of India and those for the 
quarters ending September and December by the Ministry of Finance, Government 
of India. The external debt data are released with a lag of one quarter. The data on 
external debt outstanding as at end-June 2010 along with revised data for the earlier 
quarters are set out in Statement 1 and 2. The major developments relating to Indiaís 
external debt as at end-June 2010 are presented in the following paragraphs. 
Major Highlights  
(i) Indiaís external debt, as at end-June 2010, was placed at US$ 273.1 billion  
recording an increase of US$ 10.8 billion or 4.1 per cent over the level at end-
March 2010 on account of significant increase in short-term trade credits, 
commercial borrowings and multilateral government borrowings.  
(ii) Excluding the valuation effects due to appreciation of US dollar against other 
major international currencies and the Indian Rupee, the increase in external 
debt works out to US$ 12.1 billion over the quarter. 
(iii) The share of commercial borrowings stood highest at 27.3 per cent as at end-
June 2010 followed by short-term debt (21.2 per cent), NRI deposits (17.6 per 
cent) and multilateral debt (16.4 per cent). 
(iv) Based on residual maturity, short-term debt accounted for 42.5 per cent of the 
total external debt as at end-June 2010, while the share of short-term debt, by 
original maturity, was 21.2 per cent.  
(v) The ratio of short-term debt to foreign exchange reserves rose to 21.0 per 
cent as at end-June 2010 from 18.8 per cent as at end-March 2010. 
(vi) External debt  in terms of  US dollar accounted for 59.8 per cent of the total 
external debt stock as at end-June 2010 followed by the Indian rupee (13.2 
per cent). 
(vii) The ratio of foreign exchange reserves to external debt as at end June 2010 
came down to 101.0 per cent from 106.4 per cent as at end-March 2010. 
1. Indiaís External Debt as at end-June 2010 
(i) Indiaís external debt, as at end-June 2010, was placed at US$ 273.1 billion  
recording an increase of US$ 10.8 billion or 4.1 per cent over the end-March 
2010 level on account of significant increase in short-term trade credits, 
commercial borrowings and multilateral government borrowings.   2
(ii) The long-term debt at US$ 215.2 billion and short-term debt at US$ 57.8 billion 
accounted for 78.8 per cent and 21.2 per cent, respectively, of the total external 
debt as at end-June 2010. 
(iii) The share of commercial borrowings continued to be the highest at 27.3 per 
cent in the total external debt as at end-June 2010 followed by short-term debt 
(21.2 per cent), NRI deposits (17.6 per cent) and multilateral debt (16.4 per 
cent) (Table 1).  
 
Table 1 : External Debt by Component 
(US $ million) 
Item End- March End-June 
   2008 2009 2010PR 2009 2010 P 
1 2 3 4 5 6 
1. Multilateral 39,490 39,538 42,755 41,236 44,679 
  (17.6) (17.6) (16.3) (18.0) (16.4) 
2. Bilateral 19,708 20,613 22,592 21,377 22,933 
  (8.8) (9.2) (8.6) (9.3) (8.4) 
3. IMF 1120 1018 6041 1057 5885 
  (0.5) (0.5) (2.3) (0.5) (2.2) 
4. Trade Credit 10,328 14,490 16,878 14,844 17,583 
  (4.6) (6.5) (6.4) (6.5) (6.4) 
5. ECBs 62,334 62,413 71,967 62,961 74,465 
  (27.8) (27.8) (27.4) (27.4) (27.3) 
6. NRI Deposits 43,672 41,554 47,890 44,579 48,108 
  (19.5) (18.5) (18.3) (19.4) (17.6) 
7. Rupee Debt 2,017 1,527 1,657 1,607 1,584 
  (0.9) (0.7) (0.6) (0.7) (0.6) 
8. Long-term Debt (1to 7)  178,669 181,153 209,780 187,662 215,237 
  (79.6) (80.7) (80.0) (81.7) (78.8) 
9. Short-term Debt  45,738 43,362 52,471 42,029 57,841 
  (20.4) (19.3) (20.0) (18.3) (21.2) 
Total (8+9)  224,407 224,515 262,251 229,691 273,078 
P: Provisional;    PR : Partially Revised.             
IMF: International Monetary Fund; ECBs: External Commercial Borrowings; NRI: Non-Resident Indian. 
Note: Figures in parentheses are percentage to total external debt. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 
2. Valuation Changes 
Compared with the previous quarter (end-March 2010), the valuation effect reflecting 
the appreciation of the US dollar against other major international currencies and the 
Indian rupee resulted in a decline of US$ 1.3 billion in Indiaís external debt. This 
implies that excluding the valuation effects, the stock of external debt as at end-June 
2010 would have increased by US$ 12.1 billion over the level at end-March 2010 
(Table 2). 
 
Table 2: Valuation Effect on External Debt 
(US$ million)
External debt Total Variation over Valuation  Variation net of 
end-June 2010 end-March 2010 Loss(-)/Gain(+) Valuation  
1 2 3 4= (2-3)
 2,73,078 10,826 -1,291 12,117 3
3. Components of External Debt 
Almost all the components of external debt registered increase over the 
quarter. While short term debt rose somewhat steeply by US$ 5.4 billion, the 
commercial borrowings and loans under external assistance (multilateral and 
bilateral debt) increased by US$ 2.5 billion and US$ 2.3 billion, respectively, as 
at end-June 2010 over end-March 2010 (Table 3).   
Table 3: External Debt by Components ñ Outstanding and Variation 
(US$ million)
Item Outstanding at the end-of Absolute variation Percentage 
Variation
Jun Mar 2010 Jun 2010 P Jun-10 Jun-10 Jun-10 Jun-10 
2009 over    over    over     over   
Jun-09 Mar-10 Jun-09 Mar-10 
1 2 3 4 5 6 7 8
1. Multilateral 41,236 42,755 44,679 3,443 1,924 8.3 4.5
2. Bilateral 21,377 22,592 22,933 1,556 341 7.3 1.5
3. IMF 1057 6041 5885 4,828 -156 456.8 -2.6
4. Trade Credit 14,844 16,878 17,583 2,739 705 18.5 4.2
5.Commercial Borrowings 62,961 71,967 74,465 11,504 2,498 18.3 3.5
6. NRI Deposits 44,579 47,890 48,108 3,529 218 7.9 0.5
7. Rupee Debt 1,607 1,657 1,584 -23 -73 -1.4 -4.4
42,029 
8. Short-Term Debt 52,471 57,841 15,812 5,370 37.7 10.2
Of which:   
(i) Short-Term Trade Credit 
38,501 47,615 53,194 14,693 5,579 38.2 11.7
Total Debt (1 to 8) 229,691 262,252 273,078 43,387 10,826 18.9 4.1
 
Memo Items 
A. Long-Term Debt (1 to 7) 187,662 209,780 215,237 27,575 5,457 14.7 2.6
B. Short-Term  Debt 42,029 52,471 57,841 15,812 5,370 37.7 10.2
P: Provisional;    PR : Partially Revised. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
4. Currency Composition of Indiaís External Debt 
The US Dollar denominated debt continues to be the largest component with a 
share of 59.8 per cent in the total external debt as at end-June 2010. The share 
of Indian rupee in the total external debt stock accounted for 13.2 per cent as at 
end-June 2010 followed by Japanese yen (11.5 per cent), SDR (10.0 per cent) 
and Euro (3.3) (Table 4).  
Table 4: Currency Composition of External Debt 
(Percentage share in total external debt) 
 End-March End-June 
 Currency 2008 2009 2010 2009 2010 P 
1 2 3 4 5 6 
US Dollar 55.3 54.1 53.3 54.4 59.8 
SDR 10.6 9.8 10.7 9.6 10.0 
Indian Rupee 16.2 15.4 18.7 14.3 13.2 
Japanese Yen 12.0 14.3 11.4 14.6 11.5 
Euro 3.5 4.1 3.6 4.4 3.3 
Pound Sterling 2.2 2.0 1.8 2.3 1.8 
Others 0.2 0.3 0.5 0.4 0.4 
Total 100 100 100 100 100 
P: Provisional;    PR : Partially Revised 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
      4
5. Instrument-wise classification of External Debt 
(i) The instrument-wise classification of Indiaís external debt across the borrower 
category reveals that the share of loans in total debt outstanding remained at 
around 49 per cent as at end-June 2010, nearly the same as at end-March 
2010 (Table 5).  
(ii) The share of  trade credit (long-term and short-term) was 20.2 per cent and that 
of currency and deposits was 17.9 per cent in Indiaís total external debt 
showing a marginal increase over the quarter. 
Table 5: Instrument-wise Classification of External Debt Outstanding 
(US$ million)
Sr. No. Borrower End-March 2010 End-June 2010 
1 2 3 4
A. Government (1+2) 67,066 68,911
1 Short-Term 1519 1548
  (i) Money Market Instruments 1519 1548
2 Long-term {(i)+(ii)+(iii)} 59,506 61,478
  (i)  Bonds and Notes 3,026 3235
  (ii)  Loans 55,101 56,857
  (iii) Trade Credit 1,379 1,386
3 Other debt liabilities 6,041 5,885
  IMF 6,041 5,885
B. Monetary Authority 695 639
 1. Short-term 695 639
  (i) Currency and Deposits 695 639
C. Non-Government (1+2) 194,492 203528
1 Short-Term {(i)+(ii)} 50,257 55,654
  (i)  Money Market Instruments 2,642 2,460
  (ii)  Trade Credit 47,615 53,194
2 Long-term {(i)+(ii)+(iii)+(iv)} 144,235 147874
  (i)  Bonds and Notes 22,356 22,314
  (ii)  Loans 73,338 76,830
  (iii)  Currency and Deposits 47,890 48,108
  (iv) Trade Credits 651 622
  Total External Debt (A+B+C) 262,253 273078
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
6. Short-Term Debt by Original and Residual Maturity 
(i) Based on original maturity, the share of short-term debt stood at 21.2 per cent 
in the stock of total external debt as at end-June 2010 (Table 6). 
(ii) While external debt is generally compiled in terms of original maturity, analysing 
the external debt, in particular short term debt, in terms of residual maturity is 
important from the point of view of foreign exchange liquidity management and 
to ascertain the total foreign exchange outgo on account of debt service 
payments in the immediate future.  
 
 
  5
Table 6: Short-Term Debt by Original Maturity 
(US $ million) 
 End-March End-June 
 2008 2009 2010 2009 2010 
1 2 3 4 5 6 
A Short-Term Debt 45,738 43,362 52,471 42,029 57,841 
  a) NRI Deposits  (up to 1 year maturity) @ - - - - - 
  b) FC (B&O) Deposits  (up  to 1 year maturity) - - - - - 
  c) Trade Related Credits  41,901 39,964 47,615 38,501 53,194 
           (i)  Above 6 months and   up  to 1year 22,884 23,346 28,002 23,882 32,075 
          (ii) Up to 6 months 19,017 16,618 19,613 14,619 21,119 
d)  FII Investments in Government Treasury  
  Bills & other instruments 651 2,065 3,357 2149 3,238 
e)  Investment in Treasury  Bills by foreign 
  central banks and international institutions etc. 155 105 103 104 84 
  f)  External Debt Liabilities of: 3,031 1,228 1,396 1,275 1,325 
          (i)  Central Bank 1,115 764 695 769 639 
         (ii)  Commercial Bank 1,916 464 701 506 686 
B Imports   (during the year)* 257,789 294,587 299,491 64,799 87,920 
C Trade Credits to Imports (%) 16.7 15.6 15.9  - - 
@: Short-term deposits of less than one-year maturity under FCNR(A) were withdrawn with effect from May 15, 1993, 
such deposits under FCNR(B) and NR(E)RA were withdrawn effective October 1999 and April 2003, respectively. 
*: On balance of payment basis. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 
(iii) Based on residual maturity, the short-term debt accounted for 42.5 per cent of 
total external debt as at end-June 2010. The ratio of short-term debt by residual 
maturity to foreign exchange reserves worked out to 42.1 per cent at end-June 
2010 (Table 7).  
 
Table 7: Residual Maturity of External Debt Outstanding as at End-June 2010 
(US $ million) 
  Short-term Long-term Total
Components Up to one year 1 to 2 years 2 to 3 years More than 3 (2) to (5)  
1 2 3 4 5 6 
1. Sovereign Debt (long-term) 
4,195 4,400 4,686 54,081 67,362 
2.  External Commercial Borrowings     
(including trade credit) 
15,841 15,836 15,542 52,549 99,767 
3.  NRI deposits {(i)+(ii)+(iii)} 
38,085 5,752 2,959 1,312 48,108 
      (i)  FCNR(B) 
11,035 1,854 1,078 402 14,369 
      (ii) NR(E)RA 
21,349 2,633 1,590 495.273 26,067 
     (iii) NRO 
5,700 1265.88 291.536 414.288 7,672 
4.  Short-term Debt*   (Original maturity) 
57,841 0 0 0 57,841 
 Total (1 to 4) 
115,962 25,988 23,187 107,941 273,078 
Memo Items          
  
     Short-term debt   (Residual maturity as         
per cent of total debt) 
42.5 
     Short-term debt  (Residual maturity as         
per cent of Reserves) 
42.1 
* Also includes short-term component of sovereign debt amounting to US$ 1548 million. 
Note: Residual Maturity of NRI Deposits is estimated on the basis of the Survey conducted by the Reserve Bank on NRI deposits 
outstanding as on June 30, 2010. 
Source:  Ministry of Finance, Government of India and Reserve Bank of India.   6
 
7. Government and Non-Government External Debt 
(i) Government (Sovereign) external debt stood at US$ 68.9 billion as at end-June 
2010 as against US$ 67.1 billion as at end-March 2010. The shares of 
Government and non-Government external debt in the total external debt were 
25.2 per cent and 74.8 per cent, respectively, as at end-June 2010 (Table 8).   
 
Table 8: Government and Non-Government External Debt 
(US $ million) 
End-March End-June 
Sr. No. Components 
2008 2009 2010 2010 
1 2 3 4 5 6†
A. Sovereign Debt (I+II) 58,068 54,795 67,065 
68911
 (As a percentage of GDP) 4.7 5.0 4.8 
External Debt on Government Account 
I. 52,538 51755 55232 
57050
under External Assistance 
II. Other Government External Debt @ 5,530 3040 11833 11860
B. Non-Government Debt # 166,339 169720 195188 204167
 (As a percentage of GDP) 13.4 15.5 14.1 
C. Total External Debt (A+B) 224,407 224,515 262,252 273078
 (As a percentage of GDP) 18.1 20.5 18.9 
 @: Other Government external debt includes defence debt, investment in Treasury Bills/ 
Government securities by FIIs, foreign central banks and international institutions.†
#: Includes external debt of Monetary Authority.†
Source: Ministry of Finance, Government of India and Reserve Bank of India†
 
8. Select Indicators of External Debt 
(i) Indiaís foreign exchange reserves provided a cover of 101.0 per cent to the 
external debt stock at the end of June 2010 as compared to 106.4 per cent as 
at end-March 2010.  
(ii) The share of concessional debt in total external debt continued to decline and 
stood at 15.9 per cent as at end-June 2010 as compared to 16.7 per cent at 
end-March 2010.  
(iii) The ratio of short-term debt to foreign exchange reserves at 21.0 per cent as at 
end-June 2010 was higher than that of 18.8 per cent as at end March 2010. 
(iv) The share of short-term debt in total debt increased marginally to 21.2 per cent 
at end-June 2010 (Table 9).   7
 
Table 9: Indiaís Key External Debt Indicators 
Year External Ratio of Debt Ratio of Ratio of Ratio of Ratio of 
Debt External Service Foreign Concessional Short-Term Short- 
Debt to Ratio Exchange Debt to Total Debt to Term Debt 
GDP Reserves to Debt Foreign to Total 
Total Debt Exchange Debt 
Reserves 
(US $ (per cent) (per cent) (per cent) (per cent) (per cent) (per cent) 
billion) 
1 2 3 4 5 6 7 8 
1990-91 83.8 28.7 35.3 7.0 45.9 146.5 10.2 
1995-96 93.7 27.0 26.2 23.1 44.7 23.2 5.4 
2000-01 101.3 22.5 16.6 41.7 35.4 8.6 3.6 
2001-02 98.8 21.1 13.7 54.7 35.9 5.1 2.8 
2002-03 104.9 20.3 16.0* 72.5 36.8 6.1 4.5 
2003-04 111.6 18.0 16.1** 101.2 35.8 3.9 4.0 
2004-05 134.0 18.1 5.9^ 106.4 30.7 12.5 13.3 
2005-06 139.1 16.7 10.1# 109.0 28.4 12.9 14.1 
2006-07 172.4 17.5 4.7 115.6 23.0 14.1 16.3 
2007-08 224.4 18.1 4.7 138.0 19.7 14.8 20.4 
2008-09 224.5 20.5 4.4 112.2 18.7 17.2 19.3 
2009-10PR 262.3 18.9 5.5 106.4 16.7 18.8 20.0 
end-June 10P 273.1     101.0 15.9 21.0 21.2 
P: Provisional; PR : Partially Revised. 
* Works out to 12.4 per cent, with the exclusion of prepayment of external debt of US $ 3,430 million. 
** Works out to 8.2 per cent with the exclusion of pre payment of external debt of US $ 3,797 million and redemption of Resurgent 
India Bonds (RIBs) of US $ 5,549 million. 
^ works out to 5.7 per cent with the exclusion of pre payment of external debt of US $ 381 million. 
# works out to 6.3 per cent with the exclusion of India Millennium Deposits (IMDs) repayments of US $ 7.1 billion and pre 
payment of external debt of US $ 23.5 million. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 
 
 
                Ajit Prasad 
Press Release : 2010-2011/452         Assistant General Manager 