he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
   
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 22, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Jan. 16 Jan. 8 Jan. 15# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 9,263 ó ó ó ñ9,263 
State Governments 
400 3 75 72 ñ325 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Jan. 15, 2010 Week End-March 2009 End-December Year 
2009 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,04,176 285,161 647 899 20,311 33,176 ñ19,060 1,692 74,577 32,983
(a) Foreign Currency Assets + 11,88,603 260,259 523 853 * ñ41,463 18,833 ñ18,462 1,676 4,236 17,412
(b) Gold$ 85,387 18,292 ó ó 36,594 8,715 ó ó 44,277 9,807
(c) SDRs@ 23,660 5,181 97 36 23,654 5,180 ñ468 12 23,647 5,178
(d) Reserve position in the IMF** 6,526 1,429 27 10 1,526 448 ñ129 3 2,417 586
 
 +   :  Excludes Rs.1142 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Fortnight Financial year so far Year-on-year 
Jan. 1# 2008-2009 2009-2010 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  42,64,540 82,769 4,29,797 4,30,430 6,40,790 6,37,804
  (2.0) (13.4)) (11.2) (21.5) (17.6)
 Demand 5,65,994 40,917 ñ63,281 42,909 34,569 1,04,965
 Time 36,98,546 41,852 4,93,077 3,87,521 6,06,221 5,32,838
Bank Credit 30,20,808 79,515 2,95,744 2,45,258 5,13,640 3,63,150
 
 
(2.7) (12.5) (8.8) (24.0) (13.7)
 Food Credit 46,359 1,322 10,219 148 13,335 ñ8,259
 Non-food credit 29,74,448 78,192 2,85,525 2,45,110 5,00,305 3,71,409
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
2009 2010 (3) - (2) 2008 2009 (6) - (5) 
Mar. 27 Jan. 1 Mar. 28 Jan. 2 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 30,80,068 2,45,956 24,13,021 27,03,133 2,90,112 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2009 2010 Fortnight 2008-2009 2009-2010 2009 2010 
Mar. 31# Jan. 1# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 52,85,446 76,123 1.5 4,96,681 12.4 5,21,426 10.9 7,59,212 20.2 7,70,882 17.1
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,29,859 ñ8,676 ñ1.2 53,950 9.5 63,495 9.5 87,076 16.3 1,07,498 17.3
(ii) Demand deposits with banks 5,81,247 6,25,232 42,014 7.2 ñ65,585ñ11.3 43,985 7.6 38,582 8.1 1,12,445 21.9
(iii) Time deposits with banks  35,10,835 39,26,548 44,029 1.1 5,11,701 17.9 4,15,713 11.8 6,32,794 23.1 5,52,801 16.4
(iv) "Other" deposits with  
Reserve Bank 5,573 3,806ñ1,243ñ24.6 ñ3,385ñ37.4 ñ1,766ñ31.7 759 15.5 ñ1,863ñ32.9
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 15,14,836 29,669 2.0 2,41,428 26.8 2,37,638 18.6 2,87,785 33.7 3,73,891 32.8
Government (a+b) 
 (a) Reserve Bank 61,580 45,554ñ41,356 56,759 ñ16,026 93,142 1,02,004
 (b) Other Banks 12,15,619 14,69,282 71,025 5.1 1,84,669 18.2 2,53,663 20.9 1,94,643 19.4 2,71,887 22.7
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 32,66,128 82,835 2.6 3,01,391 11.7 2,52,791 8.4 5,25,882 22.3 3,85,748 13.4
 (a) Reserve Bank 13,820 6,335 1,616 ó 612 ó ñ7,485 ó 1,017 ó 3,934 ó
 (b) Other Banks 29,99,517 32,59,794 81,218 2.6 3,00,778 11.7 2,60,277 8.7 5,24,865 22.3 3,81,814 13.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended Jan. 8, 2010 For the Week Ended Jan. 15, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 679  151    
  : Purchase 674  149+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
             Ajit Prasad 
Press Release : 2009-2010/1025                                                      Manager 