he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      March 23, 2010 
 
Money Market Operations as on March 22, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  112,221.53 3.05 0.15-4.50
I.   Call Money  14,665.22 3.61 2.25-3.90
II.  Collateralised Borrowing and 83,298.80 2.91 0.15-3.50
     Lending Obligation (CBLO) 
III. Market Repo       14,257.51 3.32 1.00-4.50
B. Term Segment  
I.   Notice Money** 9.57 3.04 2.25-3.20
II.  Term Money@@ 85.00 - 5.20-6.52
III. CBLO 0.00 - -
IV. Market Repo 258.70 4.76 3.45-5.00
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.00 
(ii)      Reverse Repo                             (1 day) 35,315.00 3.50 
 
         RESERVE POSITION @ 
 
 
E.   Scheduled commercial banks' cumulative 
19/03/2010 2,021,763.62
cash balances with RBI as on 
for the fortnight ending 26-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
   
  
Ajit Prasad 
Press Release : 2009-2010/1271                   Manager 
 