 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 12, 2010 
 
Money Market Operations as on April 10, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  7,519.38 3.66 2.40-4.14
I.   Call Money  2,121.58 3.55 2.40-3.90
II.  Collateralised Borrowing and 5,397.80 3.56 3.10-4.14
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
B. Term Segment  
I.   Notice Money** 50.00 3.60 3.60-3.60
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (3 days) 0.00 5.00 
(ii)      Reverse Repo                             (3 days) 1,15,295.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
08/04/2010 39,04,174.67
cash balances with RBI as on 
for the fortnight ending 9-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1385                   Manager 
 