he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      May 17, 2010 
 
Money Market Operations as on May 15, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  4,120.79 3.44 1.00-3.90
I.   Call Money  626.51 3.57 1.00-3.90
II.  Collateralised Borrowing and 3,480.95 3.42 2.75-3.71
     Lending Obligation (CBLO) 
III. Market Repo       13.33 2.23 2.00-3.00
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 35.00 - 4.62-4.62
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 5.25 
(ii)      Reverse Repo                             (3 days) 45,925.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
13/05/2010 17,46,129.25
cash balances with RBI as on 
for the fortnight ending 21-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai 
Press Release : 2009-2010/1546                            Assistant Manager 
 