 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
          August 4, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : August 4, 2010 
I. Notified Amount Rs.1500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 40 
(ii) Amount Rs.2898.00 crore 
IV. Cut-off price   Rs.96.93 (YTM is 6.3519%) 
V. Competitive bids accepted  
(i)  Number 30 
(ii)  Amount Rs.1500.00 crore 
VI. Partial Allotment Percentage of Comp. 38.50 (3 Bids) 
Bids  
VII. Weighted Average Price Rs.96.99 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
 J.D.Desai 
Press Release : 2010-2011/187                                                              Assistant Manager 