 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 09, 2010 
 
Money Market Operations as on June 8, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
50,379.20 5.25 2.85-5.40
A. Overnight Segment (I+II+III)  
5,960.51 5.09 2.85-5.40
I.   Call Money  
34,058.20 5.26 5.21-5.40
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
10,360.49 5.10-5.40
III. Market Repo       5.31 
B. Term Segment  
4.00 3.50 3.50-3.50
I.   Notice Money** 
150.00 6.50-6.50
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,262.00 
C. Standing Liquidity Facility availed from RBI 5.25 
D.   Liquidity Adjustment Facility   
68,055.00 
(i)       Repo                                           (1 day) 5.25 
430.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 277,337.19
5/06/2010 
cash balances with RBI as on 6/06/2010 554,674.38
for the fortnight ending 18-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     J.D. Desai 
Assistant Manager 
Press Release : 2009-2010/1666                                 