 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
 
                           June 18, 2010 
RBI announces rate of interest on Floating Rate Bonds, 2020 
 
The rate of interest on the Floating Rate Bonds, 2020 (FRB, 2020) applicable 
for the half year June 21,  2010 to December 20, 2010 shall be 4.92 percent per 
annum. 
 
It may be recalled that the rate of interest on the FRB, 2020 was set at 
average rate (rounded off up to two decimal places) of the implicit yields at the cut-
off prices of the last three auctions of Government of India 182 day Treasury Bills 
held up to period preceding the coupon reset date, which is June 21. The implicit 
yields will be computed by reckoning 365 days in a year. The coupon rate has been 
fixed accordingly. 
 
       
 
Ajit Prasad 
Press Release : 2009-2010/1724                                       Manager 
 