he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 31, 2010 
 
Additional Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions under Additional Liquidity 
Adjustment Facility held on March 31, 2010 are: 
 
Amount  (face value in Rs. crore) 
Item  5 days Reverse Repo Auction 5 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
3.50% Fixed Rate 5.00% Fixed Rate 
1. Bids received   
12 11 
(i)  Number 
5,980 4,450 
(ii)  Amount 
2. Bids accepted    
12 11 
(i) Number 
5,980 4,450 
(ii)  Amount 
 
 
 
     Ajit Prasad 
Press Release: 2009-2010/1330                                                    Manager 