he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
     April 28, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : April 28, 2010 
I. Notified Amount Rs.7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 95 
(ii) Amount Rs.21054.50 crore 
IV. Cut-off price   Rs.98.97 (YTM is 4.1743%) 
V. Competitive bids accepted  
(i)  Number 67 
(ii)  Amount Rs.7000.00 crore 
7.20 (28 Bids) 
VI. Partial Allotment Percentage of Comp. 
Bids  
VII. Weighted Average Price Rs.98.98 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
 Ajit Prasad 
Press Release : 2009-2010/1460                                                                     Manager 