 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 June 21, 2010 
 
Results of repurchase auction held on June 21, 2010 (second tranche) 
 
Date of Settlement : June 22, 2010 
 
Aggregate Amount (Face value) notified  : Rs.10,000.000 Crore
Total amount offered (Face value) by participants : Rs.7,430.023 Crore
Total amount accepted (Face value)   : Rs.806.50 Crore
 
 
Security 12.25%   11.30%  6.57%  
GS 2010 GS 2010 GS 2011 
No. of offers received 3 12 23 
Total amount (face value) offered 845.00 4223.523 2361.50 
(Rs. In crore) 
No. of offers accepted  0 2 12 
Amount accepted (Rs. In crore) 
0 405.00 401.50 
100.59 100.85 
Cut off price  N.A. 
Weighted average price N.A. 100.59 100.84 
 
 
 
       J.D.Desai 
Press Release: 2009-2010/1738                      Assistant Manager 
 
 