he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 2, 2010 
 
Certificate of Registration - Cancelled 
 
The Reserve Bank of India has cancelled the certificates of registration granted to the 
following companies, having their registered offices at the address shown against them, for carrying 
on the business of a non-banking financial institution. Following cancellation of the registration 
certificate the companies cannot transact the business of a non-banking financial institution.  
 
Sr. Company's Name Address of Registered Office Registration  Date of 
No. No. & Date cancellation 
nd
1. Parijat Shipping and Parijat House, 2 Floor, 1076 13.00596 dated  November 23, 
Finale Limited Dr. E. Moses Road, Worli, March 31, 1998 2009 
Mumbai - 400 018 
2. Ind Finance &  404, A.N. Chambers, Turner 13.00426 dated December 02, 
Securities Trust  Road, Bandra (W), Mumbai - March 24, 1998 2009 
Private Limited 400 050 
th
3 A.D. Cotton Mills Pvt. 86, Arcadia, 8 Floor, Nariman 13.01253 dated December 12, 
Ltd. Point, Mumbai - 400 021 June 19, 1999 2009 
4 Inducon India Ltd. 63/69, Nagdevi Cross Lane, 13.00847 dated December 08, 
st
1 Floor, Room No. 6, Mumbai May 26, 1998 2009 
- 400 003 
5. Capricon Infin Pvt. Shop No. 4, R.S.K.  13.00847 dated December 08, 
Ltd. Apartment, IC Colony, Borivali May 26, 1998 2009 
(W), Mumbai - 400 103 
st
6. Dhamria Financial  18/22, Zaveri Bazar, 1 Floor, 13.00965 dated December 08, 
Services Ltd. Near Cotton Exchange  August 05, 1998 2009 
Building, Mumbai - 400 002 
7 G.M. Somjee  14-15, United Apartments, 13.01419 dated December 08, 
Finance Pvt. Ltd. 2407 East Street, Pune - 411 November 18, 2009 
001 2000 
8 Udgir's Dhanlaxmi Mayur Niwas, Srinagar  13.01099 dated December 14, 
Finance & Leasing Colony, Bidar Road, Udgir - November 14, 2009 
Ltd. 413 512 1998 
rd
9 S.J. Securities Ltd. 317, 3 Floor, Loha Bhavan, 10.00017 dated December 14, 
Near Old High Court, Ashram February 18, 2009 
Road, Ahmedabad - 380 009 1998 
 
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India Act, 1934, the 
Reserve Bank can cancel the registration certificate of a non-banking financial company. The 
business of a non-banking financial institution is defined in clause (a) of Section 45-I of the Reserve 
Bank of India Act, 1934.  
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1066                       Manager 