  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
June 4, 2010 
182-day Treasury Bills auction: 
Rs.1,000 crore under regular auction 
 
The Reserve Bank of India has announced the auction of 182-day Government 
of India Treasury Bills for notified amount of Rs.1,000 crore. The auction will be 
conducted on June 9, 2010 using "Multiple Price Auction" method. The allocation to the 
non-competitive bidders will be outside the notified amount at the discretion of the 
Bank. The sale will be subject to the terms and conditions specified in the General 
st 
Notification No. F.2 (12)-W & M/97 dated 31 March, 1998 issued by Government of 
India and as amended from time to time.  
 
The competitive bids for the auction should be submitted in electronic format on 
the Negotiated Dealing System (NDS) between 10.30 a.m. and 12.30 p.m. on 
Wednesday, June 9, 2010. The non-competitive bids should be submitted between 
10.30 a.m. and 11.30 a.m. Results will be announced on the same day. Payments by 
successful bidders will be on Friday, June 11, 2010. 
 
 
      J.D. Desai
Press Release : 2009-2010/1649                                Assistant Manager 
 