he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 5, 2010 
Foreign Exchange Data 
 
  
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period January 18, 2010 to January 
22, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
18/01/2010 1,418 846 271 106 446 435 4,725 1,832 148 3,034 366 57 
19/01/2010 1,596 1,173 495 120 485 436 6,449 4,919 524 4,157 1,380 109 
20/01/2010 1,704 1,311 698 146 1,066 1,091 6,017 4,713 635 5,489 1,378 150 
21/01/2010 1,928 1,019 666 162 779 720 6,626 3,887 291 4,215 1,246 123 
22/01/2010 2,022 1,549 670 166 926 735 6,886 4,778 709 4,362 1,089 180 
Sales 
18/01/2010 953 905 461 100 488 437 4,628 1,454 279 3,063 411 52 
19/01/2010 2,321 980 509 116 559 359 6,323 5,132 555 4,168 1,652 82 
20/01/2010 1,407 1,355 695 150 1,137 1,137 5,952 5,012 1,062 5,515 1,554 126 
21/01/2010 1,707 1,165 389 130 804 859 6,779 3,868 683 4,225 1,285 115 
22/01/2010 2,046 1,494 897 179 879 794 6,802 4,861 1,157 4,374 1,311 188 
(Provisional ) 
                                                                              
 
                                                                                                               Ajit Prasad 
Press Release : 2009-2010/1088              Manager 
 