 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
June 25, 2010 
 
 
First Quarter Review of Monetary Policy 2010-11 on July 27, 2010     
 
 Dr. D. Subbarao, Governor, Reserve Bank of India will announce the First 
Quarter Review of Monetary Policy for 2010-11 on Tuesday, July 27, 2010.  This will 
be done in a meeting with the chief executives of major scheduled commercial banks 
at 11.00 a.m. on July 27, 2010 at the Central Office, Reserve Bank of India, Mumbai.  
 
Ajit Prasad 
Press Release : 2009-2010/1763                                        Manager 
 