 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 21, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on December 21, 2010. 
    ( ` in crore) 
 Kerala Meghalaya Punjab Total  
Andhra Uttar 
Pradesh Pradesh 
Notified Amount 500.000 1,500.000 40.000 150.000 1,000.000 3,190.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 40 84 8 27 67  
(ii) Amount 1,274.500 3,237.550 215.020 610.030 1,942.150 7,279.250 
Cut-off Yield (%) 8.35 8.34 8.37 8.37 8.34  
Competitive Bids Accepted       
 (i) No. 11 18 3 5 15  
(ii) Amount 490.000 1,474.772 40.000 150.000 985.091 3,139.863 
Partial Allotment Percentage of       
competitive Bids      
(i) Percentage 11.19 71.72 37.45 36.31 38.59 
(ii) No. 
3 7 1 2 5 
Non-Competitive Bids Received       
 (i) No. 6 6 Nil Nil 6  
(ii) Amount 10.000 25.228 Nil Nil 14.909 50.137 
Non-Competitive Bids Accepted       
 (i) No. 6 6 Nil Nil 6  
(ii) Amount 
10.000 25.228 Nil Nil 14.909 50.137 
Partial Allotment Percentage of       
non-competitive Bids      
(i) Percentage 100.00 100.00 Nil Nil 100.00 
(ii) No. 6 6 Nil Nil 6 
Weighted Average Yield (%) 8.2949 8.2980 8.3200 8.3030 8.2961  
Total amount accepted 500.000 1,500.000 40.000 150.000 1,000.000 3,190.000 
 
 
 
 R.R. Sinha 
Press Release : 2010-2011/865                                                Deputy General Manager 