 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 25, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, August 13, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
14.08.2009 30.07.2010 * 13.08.2010 * 14.08.2009 30.07.2010 * 13.08.2010 * 
 I Liabilities to the Banking 
System (A)          
  a) Demand & time deposits 
from banks 
50624.74 62707.53  61937.19  55375.80 65476.91   64754.37 ** 
  b) Borrowings from banks 
25777.55 30514.78  24614.58  25783.73 30590.15   24693.06   
  c) Other demand & time 
liabilities 14204.20 7249.77  7001.61  14259.17 7254.40   7006.36   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4058069.19 4639595.43 4631579.25 4186483.32 4784337.37 4776394.58 
   i) Demand  
532317.64 617885.68  591311.74  543966.72 633226.98  606588.02  
  ii) Time     
3525751.55 4021709.75  4040267.51  3642516.60 4151110.39  4169806.56  
  b) Borrowings @ 
106708.00 128458.82  124141.23  108158.40 129885.54  125240.25  
  c) Other demand & time 
liabilities  328324.98 335077.86  319299.15  332566.18 340658.13  325062.78  
III Borrowings from RBI                 
(B) 0.00 2041.19 1131.98 0.00 2041.19 1131.98 
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0  
IV Cash
24362.86 29211.92 27399.71 24974.09 30021.56 28126.54 
V  Balances with RBI                (B) 
199659.62 300304.56 295251.44 206610.98 309093.35 304089.60 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
10196.89 9293.94  8875.17  11547.97 10798.11   10388.18   
  ii) In other accounts 
37892.74 37900.30  36041.81  45143.46 44249.27   42237.69   
  b) Money at call & short 
notice 14399.61 18438.72  11062.66  26311.40 30809.60   22115.57   
  c) Advances to banks(i.e., 
due from banks) 1917.93 5759.30  5707.78  2196.45 6023.73   5971.70 £ 
  d) Other assets 
35939.02 48851.04  48039.21  45697.24 55081.36  53741.05   
VII Investments  
(at Book Value ) 1343160.36 1444571.33 1452443.71 1387910.94 1496830.77 1505261.06 
  a) Central & State 
Govt.securities+ 1334321.84 1438803.03  1446724.30  1377317.58 1489422.56  1497987.52  
  b) Other approved securities 
8838.52 5768.30  5719.41  10593.36 7408.21  7273.54  
VIII Bank credit (Excluding inter-
bank advance) 2800504.39 3357265.34 3364510.76 2881554.86 3455879.79 3464415.73 
  a) Loans, cash credits & 
overdrafts $ 2705384.89 3235340.33  3241166.64  2784458.13 3331669.85   3338648.32  
  b) Inland bills purchased 
10839.74 9665.02  9709.41  11603.92 10607.15   10731.79   
  c) Inland bills discounted 
45011.06 65004.98  65176.27  45885.97 66020.76   66253.75   
  d) Foreign bills purchased 
15173.13 17074.69  16994.57  15209.91 17146.42   17069.79   
  e) Foreign bills discounted 
24095.57 30180.32  31463.87  24396.93 30435.61   31712.08   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 14.08.2009 30.07.2010 13.08.2010 
Scheduled Commercial Banks 48870.13 51426.68 46927.61 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/294               Manager 