 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
           July 21, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : July 21, 2010 
I. Notified Amount Rs.1500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 53 
(ii) Amount Rs.4561.00 crore 
IV. Cut-off price   Rs.97.12 (YTM is 5.9471%) 
V. Competitive bids accepted  
(i)  Number 29 
(ii)  Amount Rs.1500.00 crore 
VI. Partial Allotment Percentage of Comp. 22.14 (4 Bids) 
Bids  
VII. Weighted Average Price Rs.97.16 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Percentage Nil 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/113                                                                Manager 