 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
January 19, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of Six State Governments 
 The Results of the auctions of 10-year State Development Loans, 2020 for Six State 
Governments held on January 19, 2010. 
    Table 1             (Rs.in crore) 
 Andra  Arunachal Himachal Meghalaya 
Pradesh Pradesh Pradesh 
Notified Amount 500.000 79.050 200.000 50.000 
Underwriting Notified Amount 
Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 134 24 71 22 
(ii) Amount 1,975.000 403.050 1,030.000 364.000 
Cut-off Yield 8.25% 8.29% 8.25% 8.27% 
Competitive Bids Accepted     
 (i) No. 
32 10 22 6 
(ii) Amount 450.000 76.760 185.000 48.750 
Partial Allotment Percentage of 38.75 2.51 18.12 95.83 
competitive Bids (13 Bids) (2 Bids) (7 Bids) (2 Bids) 
Non-Competitive Bids Received     
 (i) No. 9 3 9 3 
(ii) Amount 60.000 2.290 15.000 1.250 
Non-Competitive Bids Accepted 
    
(i) No. 9 3 9 3 
(ii) Amount 50.000 2.290 15.000 1.250 
Partial Allotment Percentage of 83.33 100.00 100.00 100.00 
Non-Competitive Bids (9 Bids) (3 Bids) (9 Bids) (3 Bids) 
Weighted Average Yield 8.2308% 8.2555% 8.2317% 8.2536% 
Total amount accepted 
500.000 79.050 200.000 50.000 
Table 1 continued            (Rs.in crore) 
 Rajasthan Tamil Nadu* Total  
Notified Amount 500.000 1,000.000 2,329.050 
Underwriting Notified Amount Nil Nil  
Competitive Bids Received    
 (i) No. 139 175  
(ii) Amount 
2,067.000 2,880.400 8,719.450 
Cut-off Yield 8.25% 8.25%  
Competitive Bids Accepted    
 (i) No. 42 49  
(ii) Amount 450.000 936.530 2,147.040 
Partial Allotment Percentage of 35.56 75.14  
competitive Bids (15 Bids) (15 Bids) 
Non-Competitive Bids Received    
 (i) No. 10 10  
(ii) Amount 73.260 63.470 215.270 
Non-Competitive Bids Accepted    
 (i) No. 10 10  
(ii) Amount 50.000 63.470 182.010 
Partial Allotment Percentage of 
68.25 100.00  
Non-Competitive Bids (10 Bids) (10 Bids) 
Weighted Average Yield 8.2338% 8.2340%  
Total amount accepted 500.000 1,000.000 2,329.050 
 
* Including the additional amount of Rs.200.000 crore.   
 
J.D.Desai  
Press Release : 2009-2010/1008                                                            Assistant Manager 