 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
 
     February 10, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : February 10, 2010 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 95 
(ii) Amount Rs.8422.00 crore 
IV. Cut-off price   Rs.95.36 (YTM is 4.8791%) 
V. Competitive bids accepted  
(i)  Number 39 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 22.08 (4 Bids) 
Bids  
VII. Weighted Average Price Rs.95.40 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount Rs.14.40 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount Rs.14.40 crore 
100 
(iii)  Partial Allotment Percentage  
 
 
 
Ajit Prasad 
Press Release : 2009-2010/1108                                                                Manager 