he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
   
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 26, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Mar. 20 Mar. 12 Mar. 19# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government óóó ó ó 
State Governments 
ó 1,041 324 ñ717 324 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Mar. 19, 2010 Week End-March 2009 End-December Year 
2009 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,66,569 278,193 ñ6,097 ñ1,515 ñ17,296 26,208 ñ56,666 ñ5,277 ñ6,688 24,367
(a) Foreign Currency Assets + 11,54,487 253,845 ñ5,945 ñ1,476* ñ75,579 12,419 ñ52,578 ñ4,738 ñ65,109 10,607
(b) Gold$ 82,845 17,920 ó ó 34,052 8,343 ñ2,542 ñ372 33,405 8,174
(c) SDRs@ 22,918 5,039 ñ119 ñ30 22,912 5,038 ñ1,210 ñ130 22,912 5,038
(d) Reserve position in the IMF** 6,319 1,389 ñ33 ñ9 1,319 408 ñ336 ñ37 2,104 548
 
 +   : Excludes Rs.1137 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 
Fortnight Financial year so far Year-on-year 
Mar. 12# 
2008-2009 2009-2010 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  44,02,943 39,613 5,29,895 5,68,834 6,46,773 6,76,109
  (0.9) (16.6) (14.8) (21.0) (18.1)
 Demand 5,65,279 ñ3,374 ñ48,679 42,194 31,876 89,648
 Time 38,37,664 42,986 5,78,573 5,26,639 6,14,897 5,86,461
Bank Credit 31,24,850 35,527 3,30,845 3,49,301 4,15,120 4,32,091
 
 
(1.2) (14.0) (12.6) (18.2) (16.0)
 Food Credit 49,402 1,511 3,503 3,191 4,397 1,500
 Non-food credit 30,75,448 34,017 3,27,342 3,46,110 4,10,723 4,30,591
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
2009 2010 (3) - (2) 2008 2009 (6) - (5) 
Mar. 27 Mar. 12 Mar. 28 Mar. 13 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 31,87,268 3,53,156 24,13,021 27,45,343 3,32,322 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2009 2010 Fortnight 2008-2009 2009-2010 2009 2010 
Mar. 31# Mar. 12# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 54,74,489 57,526 1.1 6,45,750 16.1 7,10,470 14.9 7,72,633 19.9 8,10,857 17.4
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,72,559 17,481 2.3 1,01,169 17.8 1,06,196 15.9 99,069 17.4 1,02,980 15.4
(ii) Demand deposits with banks 5,81,247 6,26,675 ñ3,166 ñ0.5 ñ48,123 ñ8.3 45,428 7.8 36,780 7.5 96,426 18.2
(iii) Time deposits with banks  35,10,835 40,71,705 43,353 1.1 5,95,041 20.8 5,60,870 16.0 6,34,912 22.5 6,14,619 17.8
(iv) "Other" deposits with  
Reserve Bank 5,573 3,550 ñ142ñ3.8 ñ2,337ñ25.8 ñ2,023ñ36.3 1,872 38.6 ñ3,16847.2
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 16,13,331 25,449 1.6 3,26,210 36.3 3,36,132 26.3 3,63,410 42.1 3,87,603 31.6
Government (a+b) 
 (a) Reserve Bank 61,580 1,62,603 10,727 1,09,931 1,01,023 1,58,175 1,65,881
 (b) Other Banks 12,15,619 14,50,728 14,722 1.0 2,16,280 21.4 2,35,109 19.3 2,05,234 20.0 2,21,722 18.0
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 33,65,846 29,763 0.9 3,40,798 13.2 3,52,510 11.7 4,28,660 17.2 4,46,058 15.3
 (a) Reserve Bank 13,820 5,775 1,062 ó 6,315 ó ñ8,045 ó 6,720 ó ñ2,328 ó
 (b) Other Banks 29,99,517 33,60,071 28,701 0.9 3,34,484 13.0 3,60,555 12.0 4,21,940 16.9 4,48,386 15.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Mar. 12, 2010 For the Week Ended Mar. 19, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 10  63    
  : Purchase 10  60+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
             J.D. Desai 
Press Release : 2009-2010/1292                                                                                       Assistant Manager                      
         