 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 23, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted on September 23, 2010 for ì7.99 per cent 
Government Stock 2017î, ì7.80 per cent Government Stock 2020î, and ì8.30 per 
cent Government Stock 2040î for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 
    (` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.99% GS 2017 5000 2500 2500 5000 0.74 
7.80% GS 2020 4000 2000 2000 4000 0.65 
8.30% GS 2040 2000 1000 1000 2000 0.81 
  
Auction for the sale of securities will be held on September 24, 2010. 
 
 
 
                Ajit Prasad 
Press Release : 2010-2011/420                       Manager 