 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 14, 2010 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of Indiaís Reference Rate for the US dollar is ` 44.18 and 
the Reference Rate for Euro is ` 62.25 on October 14, 2010. The corresponding 
rates for the previous day (October 13, 2010) were ` 44.50 and ` 62.09 respectively. 
Based on the Reference Rate for US dollar and middle rates of the cross currency 
quotes at 12 noon, the exchange rates of GBP and Japanese Yen against the Rupee 
are: 
Currency 
Date  
1 GBP 100 YEN 
October 13, 2010 70.4969 54.37 
October 14, 2010 70.6504 54.41 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
                                                                                                   J.D. Desai 
Press Release : 2010-2011/524                                         Assistant Manager  
 