 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 8, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, August 27, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
28.08.2009 13.08.2010 * 27.08.2010 * 28.08.2009 13.08.2010 * 27.08.2010 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 
50961.33 61937.19  61047.16  55813.14 64754.37   63875.76 ** 
  b) Borrowings from banks 
22769.07 24614.58  26145.98  22781.78 24693.06   26284.82   
  c) Other demand & time 
liabilities 13460.57 7001.61  7248.08  13463.96 7006.36   7252.98   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4080711.35 4631579.25 4670237.91 4209618.81 4776394.58 4814597.56 
   i) Demand  
537835.11 591311.74  602903.94  549812.11 606588.02  618384.49  
  ii) Time     
3542876.24 4040267.51  4067333.97  3659806.70 4169806.56  4196213.07  
  b) Borrowings @ 
118066.65 124141.23  129506.19  119413.76 125240.25  130529.29  
  c) Other demand & time 
liabilities  317627.60 319299.15  322859.96  321920.44 325062.78  327866.43  
III Borrowings from RBI                 
(B) 0.00 1131.98 894.76 0.00 1131.98 894.76 
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0  
IV Cash
23484.35 27399.71 29252.76 24166.51 28126.54 30019.52 
V  Balances with RBI                (B) 
210430.88 295251.44 296830.14 217315.39 304089.60 305605.17 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
9704.81 8875.17  8652.23  11080.27 10388.18   10121.00   
  ii) In other accounts 
36309.43 36041.81  35427.28  44004.12 42237.69   41682.94   
  b) Money at call & short 
notice 11718.18 11062.66  14223.01  23325.11 22115.57   25227.40   
  c) Advances to banks(i.e., 
due from banks) 1697.44 5707.78  6348.65  1975.51 5971.70   6614.50 £ 
  d) Other assets 
35957.68 48039.21  50411.81  45732.64 53741.05   55996.95   
VII Investments  
(at Book Value ) 1365992.35 1452443.71 1476118.50 1411565.45 1505261.06 1528806.13 
  a) Central & State 
Govt.securities+ 1357133.78 1446724.30  1470609.99  1400951.16 1497987.52  1521732.50  
  b) Other approved securities 
8858.57 5719.41  5508.51  10614.29 7273.54  7073.63  
VIII Bank credit (Excluding inter-
bank advance) 2806740.80 3364510.76 3351396.16 2888409.87 3464415.73 3451959.66 
  a) Loans, cash credits & 
overdrafts $ 2709703.45 3241166.64  3230554.69  2789438.86 3338648.32  3328697.49  
  b) Inland bills purchased 
10164.78 9709.41  9730.28  11184.19 10731.79   10743.21   
  c) Inland bills discounted 
45687.75 65176.27  63062.46  46260.81 66253.75   64152.74   
  d) Foreign bills purchased 
15451.68 16994.57  16285.19  15495.44 17069.79   16352.80   
  e) Foreign bills discounted 
25733.14 31463.87  31763.54  26030.57 31712.08   32013.42   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 28.08.2009 13.08.2010 27.08.2010 
Scheduled Commercial Banks 49111.48 46927.61 47285.37 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/361               Manager 