 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
May 31, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period May 10, 2010 to May 14, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10/05/2010 2,128 1,836 1,579 155 1,629 1,500 6,609 6,413 448 6,780 1,338 174 
11/05/2010 1,863 1,141 749 140 1,436 1,344 6,973 4,858 587 5,082 1,241 57 
12/05/2010 1,717 901 589 70 1,543 1,296 7,041 5,086 598 6,194 1,369 94 
13/05/2010 1,756 1,028 1,289 137 1,079 899 7,165 4,977 590 4,931 816 40 
14/05/2010 2,070 1,042 886 99 1,094 925 6,417 5,404 573 5,546 1,068 90 
Sales 
10/05/2010 2,329 2,137 1,520 164 1,633 1,530 6,450 6,062 753 6,802 1,628 155 
11/05/2010 1,796 1,324 629 145 1,438 1,396 6,782 5,705 662 5,080 1,503 61 
12/05/2010 1,611 1,602 664 66 1,607 1,385 6,588 5,024 748 6,208 1,643 104 
13/05/2010 2,165 2,053 498 134 1,077 986 6,879 5,421 719 4,919 1,272 48 
14/05/2010 2,239 1,565 470 112 1,145 1,009 6,173 4,780 703 5,542 1,491 97 
(Provisional) 
                                                                        
J.D. Desai
Press Release : 2009-2010/1615       Assistant Manager 