 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 16, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 28, 2010 
to July 2, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Forwar
Position   FCY/INR Forward FCY/FCY d FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot  Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
28/06/2010 3,428 1,715 1,956 375 1,178 1,065 6,838 7,341 741 3,218 1,781 93 
29/06/2010 2,523 1,573 1,400 216 1,038 831 7,016 5,035 1,064 3,642 2,159 345 
30/06/2010 2,566 1,776 1,721 149 569 753 7,075 5,173 380 4,041 1,561 107 
01/07/2010 931 860 443 169 620 378 3,468 2,666 424 3,292 1,007 174 
02/07/2010 3,155 1,524 639 456 934 1,011 5,811 8,164 726 4,307 1,615 91 
Sales 
28/06/2010 2,834 2,243 2,196 376 1,171 1,018 6,559 7,480 746 3,194 2,011 91 
29/06/2010 2,346 1,987 1,125 220 996 894 6,433 5,888 1,381 3,640 2,410 352 
30/06/2010 2,583 2,280 1,711 151 671 799 6,815 4,322 297 4,041 1,976 114 
01/07/2010 857 955 447 142 571 492 3,312 2,889 508 3,286 1,075 168 
02/07/2010 2,536 2,169 577 458 916 1,140 5,814 7,146 1,248 4,316 1,934 91 
(Provisional ) 
                                                                        
                                                                                   
J.D. Desai
Press Release: 2010-2011/90              Assistant Manager 