 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
      July 7, 2010 
 
Money Market Operations as on July 06, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
66,991.34 5.53 4.00-6.00 
A. Overnight Segment (I+II+III)  
11,133.78 5.76 4.00-6.00 
I.   Call Money  
44,114.20 5.45 5.26-5.60 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
11,743.36 5.60 5.40-5.75 
III. Market Repo       
B. Term Segment    
10.81 4.47 4.25-4.55 
I.   Notice Money** 
201.00 5.60-6.40 
II.  Term Money@@ - 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,230.62 5.50 
C. Standing Liquidity Facility availed from RBI 
D.  Liquidity Adjustment Facility   
47,830.00 5.50 
(i)       Repo                                           (1 day) 
85.00 4.00 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
 
E.  Cash Reserves Position  of Scheduled 
 
Commercial Banks 
(i) Cash balances with RBI  as on 294,887.54 
03/07/2010 
04/07/2010 294,887.54 
(ii) Average daily  cash reserve  requirement  for 289,275.00 
16/07/2010 
the fortnight ending 
         @ From June 21, 2010 the daily press release on Money Market Operations carries the data on  
             aggregate daily cash balances of scheduled commercial banks as well  their average daily cash  
             reserve requirement. The information is based on provisional Reserve Bank of India / Clearing  
             Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2010-2011/36                                                                                       Manager             