 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 12, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted on August 12, 2010 for ì7.17 per cent Government 
Stock 2015î, ì7.80 per cent Government Stock 2020î, and ì8.26 per cent 
Government Stock 2027" for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Amount Underwriting Competitive Total Amount Commission 
Nomenclature of 
 Commitment Underwriting underwritten Cut-off rate 
the Security 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.17% GS 2015 4000 2000 2000 4000 1.25 
7.80% GS 2020 5000 2500 2500 5000 1.27 
8.26% GS 2027 3000 1500 1500 3000 1.67 
  
Auction for the sale of securities will be held on August 13, 2010. 
 
 
 
                Ajit Prasad 
Press Release : 2010-2011/231                     Manager 