 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 15, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.38% Government Stock, 2015 (Re-issue), 
8.20% Government Stock, 2022 (Re-issue) and 8.28% Government Stock, 2032 
(Re-issue) held on April 15, 2010 are : 
Auction Results 7.38% 8.20% 8.28%  
 
Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2032 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  190 199 90 
 (ii) Amount  Rs.12633.25 Crore Rs.9103.85 Crore Rs.5026.00 Crore 
IV. Cut-off price Rs.98.60 Rs.98.97  Rs.96.57  
(YTM is 7.6998%) (YTM is 8.3361%) (YTM is 8.6296%) 
 
V. Competitive Bids Accepted   
 (i)  Number  93 93 61 
(ii) Amount  Rs.5998.4950 Rs.3993.3350 Rs.2997.75 Crore 
Crore 
Crore 
VI. Partial Allotment Percentage 96.71 58.39 16.96 
of Competitive Bids 
(14 Bids) (2 Bids) (2 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
1 6 3 
 
(ii) Amount 
Rs.1.5050 Crore Rs.6.6650 Crore Rs.2.25 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 1 6 3 
(ii)  Amount 
 Rs.1.5050 Crore Rs.6.6650 Crore Rs.2.25 Crore 
(iii) Partial Allotment Percentage 
100 (1 Bid) 100 (6 Bids) 100 (3 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.6000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1397                                                                    Manager 
  