 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
           August 25, 2010 
Money Market Operations as on August 24, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
78,693.30 4.29 2.80 - 5.10
A. Overnight Segment (I+II+III)  
13,621.30 4.67 3.40 - 5.00
I.   Call Money  
50,898.15 4.13 2.80 - 4.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
14,173.85 4.51 2.80 - 5.10
III. Market Repo       
B. Term Segment  
1.61 3.66 3.60 - 3.80
I.   Notice Money** 
71.50 5.25 - 5.80
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
579.76 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 5.75 
20,575.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 325,586.81
21/08/2010 
  325,586.81
22/08/2010 
 (ii) Average daily cash reserve requirement for 297,638.00
27/08/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad 
Press Release : 2010-2011/ 289                         Manager 
 