he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      April 09, 2010 
 
Money Market Operations as on April 08, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 103,985.28 2.72 0.50-3.60
I.   Call Money  7,598.18 3.23 1.75-3.60
II.  Collateralised Borrowing and 61,160.50 2.62 1.50-3.50
     Lending Obligation (CBLO) 
III. Market Repo       35,226.60 2.78 0.50-3.15
B. Term Segment  
I.   Notice Money** 277.51 3.38 2.50-3.40
II.  Term Money@@ 188.50 - 3.25-6.75
III. CBLO 0.00 - -
IV. Market Repo 402.25 1.92 0.70-2.50
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.00 
(ii)      Reverse Repo                             (1 day) 118,665.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
05/04/2010 3,182,289.40
 
cash balances with RBI as on 
06/04/2010 3,435,621.10
for the fortnight ending 09-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1367                  Manager 