 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 6, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.46% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.32% Government Stock, 2032 
(Re-issue) held on August 6, 2010 are : 
Auction Results 7.46% 8.13% 8.32%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2032 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  167 192 107 
(ii) Amount  Rs.10132.50 Crore Rs.11981.50 Crore Rs.5088.25 Crore 
 
IV. Cut-off price Rs.97.49 Rs.100.01  Rs.99.10  
(YTM is 7.9302%) (YTM is 8.1268%) (YTM is 8.4102%) 
 
V. Competitive Bids Accepted   
(i)  Number  78 44 72 
 
(ii) Amount  Rs.4992.65 Crore Rs.4988.35 Crore Rs.2638.25 Crore 
VI. Partial Allotment Percentage 0.18 98.68 Nil 
of Competitive Bids 
(5 Bids) (1 Bid) 
VII. Non Competitive Bids     
Received 
   
 
(i)  Number  
4 6 5 
 
(ii) Amount 
Rs.7.35 Crore Rs.11.65 Crore Rs.20.50 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 6 5 
(ii)  Amount 
 Rs.7.35 Crore Rs.11.65 Crore Rs.20.50 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (6 Bids) 100 (5 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Rs.341.25 Crore 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/201                                                                     Manager 
  