he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
January 13, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, January 01, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
02.01.2009 18.12.2009 01.01.2010 02.01.2009 18.12.2009  01.01.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 45703.00 52602.34  56291.78  49861.38 54809.84   58509.27 ** 
  b) Borrowings from banks 
23822.19 17399.38  22438.37  23944.35 17409.07   22474.76   
  c) Other demand & time 
liabilities 28498.00 5558.79  5668.99  28498.95 5564.88   5678.84   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3626735.96 4181771.25 4264539.76 3736132.45 4318456.98 4405663.44 
   i) Demand  
461028.76 525077.35  565994.14  471948.40 538643.90  580678.32  
  ii) Time     
3165707.20 3656693.90  3698545.62  3264184.05 3779813.08  3824985.12  
  b) Borrowings @ 
105196.01 113604.02  98997.60  106087.36 114937.74  100992.89  
  c) Other demand & time 
liabilities  310396.20 318375.16  309272.44  313921.76 322798.88  314396.34  
III Borrowings from RBI                 
(B) 7308.43 163.00 190.00 7308.43 163.00 190.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
22122.11 24784.82 27201.09 22746.85 25444.38 27968.76 
V  Balances with RBI                (B) 
197860.52 230416.98 202108.31 204139.15 237679.35 209105.96 
VI Assets with Banking System 
               
  a) Balances with other banks 
                 
  i) In current accounts 
11527.30 10399.85  10930.16  12817.67 11738.90   12553.31   
  ii) In other accounts 
30208.16 39321.00  41162.84  34377.48 46596.11   48906.60   
  b) Money at call & short notice 
13220.09 6422.24  11508.96  20970.36 19337.12   23893.09   
  c) Advances to banks(i.e., due 
from banks) 3104.35 2065.80  2342.98  3423.57 2354.38   2743.16 £ 
  d) Other assets 
46571.76 25897.41  28106.91  50822.67 35357.19   37910.26   
VI Investments  
I (at Book Value ) 1150038.03 1344897.49 1412797.87 1187381.66 1393685.77 1464131.14 
  a) Central & State 
Govt.securities+ 1139261.63 1329720.30  1398550.87  1175462.00 1375807.02  1446831.58  
  b) Other approved securities 
10776.40 15177.19  14247.00  11919.66 17878.75  17299.56  
VI Bank credit (Excluding inter-
II bank advance) 2657657.69 2941293.07 3020807.58 2741696.25 3024891.35 3107137.30 
  a) Loans, cash credits & 
overdrafts $ 2560916.82 2838940.47  2910900.35  2642774.70 2920759.48  2995396.91   
  b) Inland bills purchased 
13557.39 10939.89  12203.84  14573.04 11468.35   12734.34   
  c) Inland bills discounted 
39015.76 50956.44  54013.56  39636.35 51872.35   54967.29   
  d) Foreign bills purchased 
17148.68 15593.19  17169.84  17172.68 15632.52   17217.81   
  e) Foreign bills discounted 
27019.04 24863.08  26519.99  27539.48 25158.65   26820.95   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 02.01.2009 18.12.2009 01.01.2010 
Scheduled Commercial Banks 54618.43 45037.17 46359.26 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/977                     Manager 