 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 11, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Two State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Two 
State Governments held on November 11, 2010. 
(` in crore) 
 Meghalaya West Bengal Total  
Notified Amount 100.000 500.000 600.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 24 79  
(ii) Amount 535.100 2,647.500 3,182.600 
8.43 8.42  
Cut-off Yield (%) 
Competitive Bids Accepted    
 (i) No. 1 3  
(ii) Amount 99.951 482.650 582.601 
Partial Allotment Percentage of    
competitive Bids 
  
(i) Percentage 
99.95 77.65 
(ii) No. 
1 1 
Non-Competitive Bids Received    
 (i) No. 1 4  
0.049 17.350 17.399 
(ii) Amount 
Non-Competitive Bids Accepted    
 (i) No. 1 4  
(ii) Amount 0.049 17.350 17.399 
Partial Allotment Percentage of Non-   
competitive Bids 
  
(i) Percentage 
100.00 100.00 
(ii) No. 
1 4 
Weighted Average Yield (%) 8.4300 8.4115  
Total amount accepted 100.000 500.000 600.000 
 
 
 
Ajit Prasad 
Press Release : 2010-2011/665                                                    Assistant General Manager 