 ? ?????  PRESS RELEASE 
 
? ?????? ???? ? ??? ?? ? ? ? ? ? 
? ?????? ???? ???? ?? ? ? ? ? ?
RESERVE BANK OF INDIA  
? ??? ?????? ? ?? ???? ? , ?? ??????, ??.??.??.???, ?????-400001 
? ??? ??????? ?? ???? ?
??????? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ?? /Fax: 91 22 2266 0358 ?-??? email: helpdoc@rbi.org.in 
 
     October 11, 2010 
Money Market Operations as on October 9, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  4,230.70 6.20 3.00-6.95 
I.   Call Money  564.50 5.80 4.50-6.50 
II.  Collateralised Borrowing and 3,600.40 6.28 5.00-6.95 
     Lending Obligation (CBLO) 
III. Market Repo       65.80 5.38 3.00-5.90 
B. Term Segment    
I.   Notice Money** 0.00 - - 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,849.60 6.00 
D.     L  iquidity Adjustment Facility   
(i)       Repo                                           (3 days) 23,555.00 6.00 
(ii)      Reverse Repo                             (3 days) 1,130.00 5.00 
 
         RESERVE POSITION @ 
 
E.    
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
7/10/2010 2,69,646.27 
 (ii) Average daily cash reserve requirement for 
22/10/2010 3,00,595.00 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           Ajit Prasad 
Press Release : 2010-2011/507              Assistant General Manager 
 
nullnullnullnullnullnullnullnullnullnullnullnullnull?nullnullnullnullnullnullnullnullnullnull?null