  hhee¥¥ssmmee  hhee¥¥kkee¿¿eeMMeeÙÙeerr   PRESS RELEASE??  
  hhee¥¥ssmmee  hhee¥¥kkee¿¿eeMMeeÙÙeerr  ??
  
 
YYYYeeeeeeeejjjjlllleeeerrrr≥≥≥≥eeee    ffffjjjjnull null null nulleeeeJJJJeeeeıııı    yyyyeeeeQQQQkkkk   eeee¿¿¿¿ 
RESERVE BANK OF INDIA  
mmeebbÆÆeeeejj  ffJJeeYYeeee‰‰ee,, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
mmeebbÆÆeeeejj  ffJJeeYYeeee‰‰ee,,
 
________________________________________________________________________________________________________ 
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 Fnullcesu ee  mail::  helpdoc@rbi.org.in 
  ::  
October 29, 2010 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 1, 2010 to 
October 15, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
11-10-2010 1,155 1,592 552 94 1,219 1,058 5,648 2,410 431 3,461 388 366 
12-10-2010 2,242 1,977 1,041 276 1,301 1,219 8,869 8,195 679 5,502 1,312 93 
13-10-2010 2,776 1,412 1,030 116 1,222 1,018 6,729 5,980 643 4,466 1,343 175 
14-10-2010 4,876 1,831 966 155 1,467 1,279 9,359 9,065 1,713 5,335 893 56 
15-10-2010 6,216 1,708 899 105 1,421 1,071 11,350 9,431 882 4,895 1,212 29 
Sales 
11-10-2010 990 1,070 1,075 93 1,249 944 5,586 1,850 530 3,478 439 361 
12-10-2010 2,624 1,820 1,138 263 1,375 1,121 8,759 8,405 812 5,505 1,372 82 
13-10-2010 2,645 2,152 585 128 1,267 1,021 6,703 5,914 652 4,471 1,430 175 
14-10-2010 1,671 3,451 1,986 138 1,508 1,238 9,345 8,738 1,996 5,339 922 47 
15-10-2010 2,520 4,800 1,598 113 1,443 1,044 10,814 9,622 1,156 4,987 1,262 29 
(Provisional ) 
        
    Ajit Prasad  
      
Press Release : 2 20 0110 0--2 20 01111/ /5 59 96 6              Assistant General Manager  
2 20 0110 0--2 20 01111/ /5 59 96 6  