 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 2, 2010 
 
Repurchase of Government of India Dated Securities 
 
As notified by the Government of India vide its Notification F.No.4(3)/W&M/ 
2010 dated June 16, 2010, in addition to the reverse auctions held on June 18 and 
21, 2010,  the Reserve Bank of India has also made secondary market purchases of 
the Government of India securities through NDS-OM as part of the repurchase 
operations by the Government of India. The securities stand prematurely redeemed 
to the extent of the amounts repurchased. The details of security-wise amounts 
repurchased through NDS-OM and the current outstanding stock (after premature 
redemption of the stock repurchased) in these securities are given below: 
 
                                              (Rs.Crore) 
Sr. Security Date of Maturity Total amount Balance 
No. repurchased outstanding 
through NDS- as on date 
OM 
1 11.30 % Govt. Stock 2010 July 28, 2010 250.00 30,235.00
2 6.57% Govt. Stock  2011 February 24, 2011 250.00 18,590.50
Total 500.00 
 
 
 
                    Ajit Prasad 
Press Release : 2010-2011/18                         Manager 