 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 14, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.38% Government Stock, 2015 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.28% Government Stock, 2032 
(Re-issue) held on May 14, 2010 are : 
Auction Results 7.38% 7.80% 8.28%  
 
Government Government Government  
Stock, 2015 Stock, 2020 Stock, 2032 
I. Notified Amount  Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  140 171 158 
 (ii) Amount  Rs.13474.00 Crore Rs.9822.50 Crore Rs.7142.70 Crore 
IV. Cut-off price Rs.100.59 Rs.101.80  Rs.100.59  
(YTM is 7.2402%) (YTM is 7.5391%) (YTM is 8.2193%) 
 
V. Competitive Bids Accepted   
 (i)  Number  18 98 38 
(ii) Amount  Rs.3983.20 Crore Rs.4979.99 Crore Rs.2960.50 Crore 
VI. Partial Allotment Percentage 90.90 22.49 68.70 
of Competitive Bids (4 Bids) (1 Bid) (1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 5 7 
 
(ii) Amount 
Rs.16.80 Crore Rs.20.01 Crore Rs.39.50 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 5 7 
(ii)  Amount 
 Rs.16.80 Crore Rs.20.01 Crore Rs.39.50 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (5 Bids) 100 (7 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.4000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J.D.Desai 
Press Release: 2009-2010/1539                                                      Assistant Manager 
  