he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 23, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 5, 2010 to 
April 9, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05/04/2010 3,328 1,706 1,090 112 785 722 7,157 7,659 781 2,544 1,050 645 
06/04/2010 1,832 1,428 583 135 510 484 6,147 6,048 662 3,089 1,583 75 
07/04/2010 2,081 1,363 737 149 430 415 6,330 5,376 402 2,929 880 119 
08/04/2010 1,929 1,711 1,015 139 459 431 7,386 6,442 359 3,325 1,057 188 
09/04/2010 1,892 1,589 580 135 577 417 6,161 5,405 318 3,539 1,190 119 
Sales 
05/04/2010 2,934 2,161 997 128 806 721 7,103 8,033 738 2,525 1,030 643 
06/04/2010 1,950 1,415 760 131 496 489 6,231 5,315 580 3,102 1,853 83 
07/04/2010 1,981 1,503 763 145 375 514 6,184 5,259 496 2,937 1,127 116 
08/04/2010 2,101 2,082 942 139 551 485 7,019 5,701 576 3,315 1,183 196 
09/04/2010 2,079 1,872 609 125 643 476 5,796 4,462 343 3,529 1,224 122 
(Provisional ) 
                                                                                                                               
 
Ajit Prasad 
Press Release: 2009-2010/1440                       Manager 
 