              
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 30, 2010 
Money Market Operations as on July 29, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
86,880.85 4.72 3.30-5.30
A. Overnight Segment (I+II+III)  
13,503.00 4.99 3.30-5.30
I.   Call Money  
58,114.95 4.64 4.30-5.25
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
15,262.90 4.80 4.50-5.30
III. Market Repo       
B. Term Segment  
72.42 5.27 4.25-5.30
I.   Notice Money** 
63.00 5.46-7.50
II.  Term Money@@ - 
III. CBLO 0.00 - -
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
638.63 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 5.75 
6,675.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 293,548.01
27/07/2010 
 (ii) Average daily cash reserve requirement for 296,204.00
30/07/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
        Ajit Prasad 
Press Release : 2010-2011/158                     Manager 