 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
June 23, 2010 
RBI's Account Closing to be on July 01, 2010 
 All offices of the Reserve Bank of India situated in Mumbai and Navi Mumbai will 
remain closed for public transactions on Thursday, July 01, 2010 to facilitate annual 
closing of its accounts.  
                  Ajit Prasad
Press Release : 2009-2010/1749                      Manager 
 