 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
December 3, 2010 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2009 2010 Variation 
Nov. 27 Nov. 19 Nov. 26# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 100 1,460 1,242 ñ217 1,142 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Nov. 26, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,42,061 293,979 ñ5,061 ñ4,006 82,396 14,922 18,826 10,509 ñ354 7,256
(a) Foreign Currency Assets + 12,13,279 265,255 ñ5,006 ñ3,920* 63,629 10,570 6,214 6,672 ñ15,245 2,806
(b) Gold$ 96,510 21,668 ó ó 15,322 3,682 11,123 3,376 14,329 4,168
(c) SDRs@ 23,243 5,082 ñ40 ñ62 647 76 ñ885 ñ87 ñ1,612 ñ228
(d) Reserve position in the IMF** 9,029 1,974 ñ15 ñ24 2,798 594 2,374 548 2,174 510
+     :  Excludes ` 1,144 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on 
Fortnight Financial year so far Year-on-year 
Nov. 19 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  48,49,605 39,378 3,54,362 3,56,780 6,71,975 6,61,134
  (0.8) (9.2) (7.9) (19.1) (15.8)
 Demand 6,36,342 44,837 ñ3,107 ñ9,268 76,757 1,16,364
 Time 42,13,264 ñ5,459 3,57,468 3,66,047 5,95,218 5,44,770
Bank Credit 35,58,060 27,270 1,24,304 3,13,272 2,66,673 6,58,207
 (0.8)(4.5)(9.7)(10.1)(22.7)
 Food Credit 58,008 4,259 ñ4,359 9,518 ñ7,539 16,155
 Non-Food credit 35,00,053 23,011 1,28,663 3,03,754 2,74,212 6,42,051
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Nov. 19 Mar. 27 Nov. 20  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 36,50,747 3,38,543 28,34,112 29,52,256 1,18,145 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Nov. 19# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 60,75,813 48,109 0.8 4,35,782 9.1 4,76,052 8.5 8,41,723 19.2 8,45,219 16.2
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,71,897 7,571 0.9 58,166 8.7 1,03,864 13.5 1,04,629 16.9 1,48,281 20.5
(ii) Demand deposits with banks 7,22,739 7,05,245 45,590 6.9 ñ7,717 ñ1.3 ñ17,493 ñ2.4 86,636 17.5 1,24,275 21.4
(iii) Time deposits with banks  41,05,151 44,95,206 ñ4,310 ñ0.1 3,86,122 10.9 3,90,055 9.5 6,50,616 19.9 5,73,980 14.6
(iv) "Other" deposits with  
Reserve Bank 3,839 3,465 ñ743 ñ17.7 ñ788 ñ14.2 ñ374 ñ9.7 ñ157 ñ3.2 ñ1,317 ñ27.5
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 18,08,050 ñ16,608 ñ0.9 2,23,774 17.5 1,40,954 8.5 4,51,770 43.1 3,06,944 20.4
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,59,513 ñ3,728 10,749 47,928 1,33,834 1,87,185
 (b) Other Banks 14,55,511 15,48,537 ñ12,880 ñ0.8 2,13,025 17.5 93,026 6.4 3,17,936 28.6 1,19,759 8.4
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 38,15,280 26,663 0.7 1,22,767 4.1 3,22,499 9.2 2,89,850 10.2 6,77,620 21.6
 (a) Reserve Bank 1,328 1,572 ó ó ñ8,424 ó 244 ó 3,882 ó ñ3,824 ó
 (b) Other Banks 34,91,453 38,13,708 26,663 0.7 1,31,191 4.43,22,255 9.2 2,85,968 10.06,81,444 21.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Nov. 19, 2010 For the Week Ended Nov. 26, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 62   84   
  : Purchase 60   85+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
ñ : Nil / Negligible 
 
 
 
    Ajit Prasad 
Press Release : 2010-2011/776                                Assistant General Manager 
 