 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     October 08, 2010 
Money Market Operations as on October 07, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
87,892.39 5.87 4.00 - 6.19
A. Overnight Segment (I+II+III)  
7,890.41 5.87 4.00 - 6.15
I.   Call Money  
69,650.65 5.87 5.00 - 6.19
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
10,351.33 5.87 5.00 - 6.00
III. Market Repo       
B. Term Segment  
138.57 5.61 4.50 - 5.75
I.   Notice Money** 
97.00 6.35 - 7.62
II.  Term Money@@ - 
108.00 6.05 6.00 - 6.08
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,447.12 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
3,705.00 
(i)       Repo                                           (1 day) 6.00 
0.00 
(ii)      Reverse Repo                             (1 day) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 272,190.13
05/10/2010 
 (ii) Average daily cash reserve requirement for 300,907.00
08/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
J.D. Desai
Press Release : 2010-2011/493                                            Assistant Manager 
 