 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 31, 2010 
 
Bombay Mercantile Co-operative Bank Ltd., Mumbai, Maharashtra – Penalised 
 
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh 
(Rupees Five lakh only) on Bombay Mercantile Co-operative Bank Ltd., Mumbai, 
Maharashtra in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for 
violation of instructions/guidelines of the Reserve Bank of India. The bank had 
violated the group exposure norms prescribed by RBI on June 21, 2005 by 
sanctioning 21 loans aggregating ` 96.20 crore to Shah group of companies 
between November 17, 2008 and July 18, 2009, as against permitted ceiling of 
`14.11 crore. 
 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply in the matter, the Reserve Bank came to the 
conclusion that the violations were substantiated and warranted imposition of the 
penalty.  
 
     
                        R.R. Sinha
Press Release : 2010-2011/933            Deputy General Manager 
??????????