 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
November 19, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on November 19, 2010 are : 
Auction Results 7.17% 8.08% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  142  153 140 
(ii) Amount  
 ` 10350.00 Crore ` 8252.75 Crore ` 7227.25 Crore 
IV. Cut-off price ` 97.43 ` 99.92  ` 98.56  
(YTM is 7.8492%) (YTM is 8.0882%) (YTM is 8.4199%) 
 
V. Competitive Bids Accepted   
45 
 (i)  Number  88 63 
(ii) Amount  ` 4000.00 Crore ` 3998.6450 Crore ` 2968.6020 Crore 
VI. Partial Allotment Percentage 70.13 45.45 63.59 
of Competitive Bids 
(7 Bids) (6 Bids) (4 Bids) 
Weighted Average Price ` 97.43 ` 99.92  ` 98.56  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 Nil 3 7 
(ii) Amount 
 Nil ` 1.3550 Crore ` 31.3980 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
Nil 3 7 
(ii)  Amount 
Nil ` 1.3550 Crore ` 31.3980 Crore 
(iii) Partial Allotment Percentage 
Nil 100 (3 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/704                                            Assistant General Manager 