 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 2, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period June 14, 2010 to June 18, 
2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
14/06/2010 1,814 1,323 793 156 1,079 947 6,260 5,719 720 3,779 1,301 79 
15/06/2010 2,014 1,077 635 126 641 626 5,663 6,003 706 3,765 927 158 
16/06/2010 1,616 1,008 679 84 662 458 4,855 5,179 364 2,879 778 66 
17/06/2010 1,704 969 1,512 99 649 557 6,373 4,296 611 3,482 1,156 107 
18/06/2010 2,825 999 774 183 441 301 6,123 6,168 1,254 2,707 1,588 63 
Sales 
14/06/2010 2,128 1,740 610 157 1,101 926 5,981 5,696 746 3,781 1,569 88 
15/06/2010 1,662 1,277 567 124 657 623 5,583 5,504 1,198 3,664 1,356 168 
16/06/2010 1,394 1,521 481 83 711 481 4,771 4,411 378 2,860 1,215 67 
17/06/2010 1,508 1,962 704 107 572 588 5,559 4,575 768 3,476 1,556 154 
18/06/2010 2,408 1,621 677 182 437 294 5,888 6,245 1,028 2,695 2,036 70 
(Provisional ) 
                                                                        
                                                                                   
Ajit Prasad
Press Release : 2010-2011/14                   Manager 