 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 December 22, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : December 22, 2010 
I. Notified Amount ` 1000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 33 
(ii) Amount ` 2885.00 crore 
IV. Cut-off price   ` 96.47 (YTM is 7.3384%) 
V. Competitive bids accepted  
(i)  Number 9 
(ii)  Amount ` 1000.00 crore 
VI. Partial Allotment Percentage of Comp. Bids  59.82 (3 Bids) 
VII. Weighted Average Price ` 96.48  
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
           R.R. Sinha 
Press Release : 2010-2011/872                                            Deputy General Manager 