 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 5, 2010 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2009 2010 Variation 
Oct. 30 Oct. 22 Oct. 29# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government — — — — — 
State Governments 169 2,049 1,439 –610 1,269 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Oct. 29, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,27,098 297,956 12,810 2,557 67,433 18,899 3,863 14,486 –8,404 13,565
(a) Foreign Currency Assets + 11,98,542 269,093 8,375 1,399* 48,892 14,408 –8,523 10,510 –54,198 2,325
(b) Gold$ 96,510 21,668 4,353 1,152 15,322 3,682 11,123 3,376 45,792 10,868
(c) SDRs@ 23,080 5,182 59 4 484 176 –1,048 13 –1,538 –60
(d) Reserve position in the IMF** 8,966 2,013 23 2 2,735 633 2,311 587 1,540 432
+     :  Excludes ` 1,114 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on 
Fortnight Financial year so far Year-on-year 
Oct. 22 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  48,75,254 86,945 3,21,296 3,82,429 6,66,279 7,19,849
  (1.8) (8.4) (8.5) (19.1) (17.3)
 Demand 6,66,122 50,699 12,247 20,512 71,195 1,30,790
 Time 42,09,132 36,246 3,09,048 3,61,916 5,95,084 5,89,059
Bank Credit 34,76,133 7,134 92,716 2,31,345 2,52,285 6,07,868
 (0.2)(3.3)(7.1)(9.6)(21.2)
 Food Credit 47,215 –2,540 –10,198 –1,275 –12,242 11,202
 Non-Food credit 34,28,918 9,674 1,02,914 2,32,619 2,64,527 5,96,665
  
 
  
??????????2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 – 2011 2009 – 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Oct. 22 Mar. 27 Oct. 23  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 35,77,547 2,65,342 28,34,112 29,26,016 91,904 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Oct. 22# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 60,68,7151,06,593 1.8 3,88,071 8.1 4,68,953 8.4 8,24,916 18.9 8,85,832 17.1
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,40,806 7,293 0.9 47,500 7.1 72,773 9.5 1,02,089 16.7 1,27,856 17.9
(ii) Demand deposits with banks 7,22,739 7,34,641 51,524 7.5 6,797 1.2 11,902 1.6 79,184 15.3 1,39,156 23.4
(iii) Time deposits with banks  41,05,151 44,89,345 48,440 1.1 3,35,338 9.5 3,84,194 9.4 6,44,672 20.0 6,18,902 16.0
(iv) "Other" deposits with  
Reserve Bank 3,839 3,924 –664 –14.5 –1,564 –28.1 85 2.2 –1,030 –20.5 –83 –2.1
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,81,617 39,632 2.3 1,86,729 14.6 1,14,521 6.9 4,73,299 47.8 3,17,555 21.7
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,05,651 10,949 –17,858 –5,935 1,52,633 1,61,928
 (b) Other Banks 14,55,511 15,75,966 28,683 1.9 2,04,587 16.8 1,20,456 8.3 3,20,666 29.2 1,55,626 11.0
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 37,33,229 12,287 0.3 92,243 3.1 2,40,447 6.9 2,71,268 9.6 6,26,093 20.2
 (a) Reserve Bank 1,328 1,477 152 — –7,329 — 149 — 5,110 — –5,013 —
 (b) Other Banks 34,91,453 37,31,751 12,135 0.3 99,572 3.32,40,298 6.9 2,66,158 9.46,31,106 20.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Oct. 22, 2010 For the Week Ended Oct. 29, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 384   15   
  : Purchase 383   15 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
              Ajit Prasad 
Press Release : 2010-2011/636                                          Assistant General Manager 
 