 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
    September 20, 2010 
Money Market Operations as on Sep 17, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
482.15 5.61 3.50-6.50
A. Overnight Segment (I+II+III)  
420.15 5.70 4.00-6.20
I.   Call Money  
38.50 5.95 5.50-6.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
23.50 3.50 3.50-3.50
III. Market Repo       
B. Term Segment   
12406.94 6.12 4.00-6.25
I.   Notice Money** 
60.00 6.75-7.35
II.  Term Money@@ - 
57751.10 5.99 5.50-6.50
III. CBLO 
12909.59 6.03 5.50-6.20
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
611.30 6.00 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
42,290.00 6.00 
(i)       Repo                                           (3 days) 
0.00 5.00 
(ii)      Reverse Repo                             (3 days)
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 308,351.45
15/09/2010 
 (ii) Average daily cash reserve requirement for 298,795.00
24/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     
@@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release : 2010-2011/ 399                               Manager 
  