 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 Website : www.rbi.org.in 
________________________________________________________________________________________________________ F-cesue email: helpdoc@rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 31, 2010 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on August 31, 2010 
are: 
 
Amount  (face value in Rs. crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
4.50% Fixed Rate 5.75% Fixed Rate 
1. Bids received   
2 0 
(i)  Number 
120 0 
(ii)  Amount 
2. Bids accepted   
 
2 0 
(i) Number 
120 0 
(ii)  Amount 
 
 
      J. D. Desai  
Assistant Manager 
 
Press Release  : 2010-2011/319                                                 