 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
    September 17, 2010 
Money Market Operations as on Sep 16, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
78,470.13 5.64 3.50 - 6.10
A. Overnight Segment (I+II+III)  
11,619.72 5.89 3.50 - 6.10
I.   Call Money  
53,418.25 5.54 4.74 - 5.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
13,432.16 5.84 5.70 - 5.85
III. Market Repo       
B. Term Segment   
88.22 5.56 4.00 - 5.75
I.   Notice Money** 
756.50 5.60 - 7.00
II.  Term Money@@ - 
99.00 5.80 5.80 - 5.80
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
611.30 5.75/6.00 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
51,850.00 5.75/6.00 
(i)       Repo                                           (1 day) 
0.00 4.50/5.00 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 308,487.17
13/09/2010 
  316,240.94
14/09/2010 
 (ii) Average daily cash reserve requirement for 298,795.00
24/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release : 2010-2011/ 392                               Manager 
  