 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 27, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on August 27, 2010 are : 
Auction Results 7.17% 7.80% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2020 Stock, 2027 
I. Notified Amount  Rs. 5000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  149 185 164 
(ii) Amount  Rs.8781.00 Crore Rs.8202.3990 Rs.7317.00 Crore 
 
Crore 
IV. Cut-off price Rs.97.72 Rs.98.45  Rs.98.91  
(YTM is 7.7447%) (YTM is 8.0308%) (YTM is 8.3804%) 
 
V. Competitive Bids Accepted   
92 
 (i)  Number  51 63 
(ii) Amount  Rs.4995.2480 Rs.2604.3990 Rs.2936.47 Crore 
Crore Crore 
VI. Partial Allotment Percentage 61.42 Nil 70.22 
of Competitive Bids 
(2 Bids) (10 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
3 4 9 
 
(ii) Amount 
Rs.4.7520 Crore Rs.8.25 Crore Rs.63.53 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 3 4 9 
(ii)  Amount 
 Rs.4.7520 Crore Rs.8.25 Crore Rs.63.53 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (4 Bids) 100 (9 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
  
X. Devolvement on Primary  
Nil Nil 
Dealers 
 Rs.1387.3510 
Crore  
 
 
 
J.D.Desai 
Press Release: 2010-2011/305                                               Assistant Manager 