 
 
      
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 June 21, 2010 
 
Money Market Operations as on June 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,804.49 5.28 2.25-5.49
I.   Call Money  843.09 5.19 3.10-5.40
II.  Collateralised Borrowing and 2,944.45 5.32 4.60-5.49
     Lending Obligation (CBLO) 
16.95 2.25 2.25-2.25
III. Market Repo       
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 25.00 - 6.55-6.55
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,279.78 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 39,220.00 5.25 
(ii)      Reverse Repo                             (3 days) 835.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
17/06/2010 38,04,417.67
cash balances with RBI as on 
for the fortnight ending 18-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
        -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
          Ajit Prasad 
Press Release : 2009-2010/1736           Manager 