 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 23, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 23, 2010 for ì7.17 per cent 
Government Stock 2015î, ì8.08 per cent Government Stock 2022î and ì8.30 per 
cent Government Stock 2040î for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
7.17% GS 2015 2000 1000 1000 2000 0.38 
8.08% GS 2022 2000 1000 1000 2000 0.42 
8.30% GS 2040 2000 1000 1000 2000 0.51 
  
Auction for the sale of securities will be held on December 24, 2010 
 
 
 
R.R. Sinha 
Press Release : 2010-2011/882             Deputy General Manager 
 
 
 
 