 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
          August 11, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : August 11, 2010 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 48 
(ii) Amount Rs.3370.00 crore 
IV. Cut-off price   Rs.93.98 (YTM is 6.4232%) 
V. Competitive bids accepted  
(i)  Number 4 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment Percentage of Comp. Nil 
Bids  
VII. Weighted Average Price Rs.94.00 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount Rs.16.80 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount Rs.16.80 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/223                                                                   Manager 