 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
  November 29, 2010 
Money Market Operations as on November 26, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
477.54 6.24 3.30 - 6.64
A. Overnight Segment (I+II+III)  
246.54 6.20 3.30 -6.64
I.   Call Money  
225.00 6.36 6.25 - 6.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
6.00 3.50 3.50 - 3.50
III. Market Repo       
B. Term Segment  
9806.02 6.82 4.75 - 7.00
I.   Notice Money** 
35.00 7.15 - 8.60
II.  Term Money@@  - 
47,698.20 6.23 5.60 - 6.50
III. CBLO 
13565.52 6.33 4.25 - 7.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,216.86 6.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
105,400.00 6.25 
(i)       Repo                                           (3 days) 
2,310.00 5.25 
(ii)      Reverse Repo                             (3 days) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 338,246.42
24/11/2010 
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 745                                         Assistant General Manager 
 