he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
Website : www.rbi.org.in 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
F-cesue email: helpdoc@rbi.org.in
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 25, 2010 
Auction Calendar ñ LAF  
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter July- Septempter 2010. There is no change 
in the existing terms and conditions under which the Liquidity Adjustment Facility 
auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
Repo/Reverse Repo/Reverse Repo/Reverse 
 
Repo Period Repo Period Repo Period 
Date of Auction (Days) Date (Days)  Date  (Days) 
2-July-10 3 2-Aug-10 1 1-Sept-10 1 
5-July-10 1 3-Aug-10 1 2-Sept-10 1 
6-July-10 1 4-Aug-10 1 3-Sept-10 3 
7-July-10 1 5-Aug-10 1 6-Sept-10 1 
8-July-10 1 6-Aug-10 3 7-Sept-10 1 
9-July-10 3 9-Aug-10 1 8-Sept-10 1 
12-July-10 1 10-Aug-10 1 9-Sept-10 4 
13-July-10 1 11-Aug-10 1 13-Sept-10 1 
14-July-10 1 12-Aug-10 1 14-Sept-10 1 
15-July-10 1 13-Aug-10 3 15-Sept-10 1 
16-July-10 3 16-Aug-10 1 16-Sept-10 1 
19-July-10 1 17-Aug-10 1 17-Sept-10 3 
20-July-10 1 18-Aug-10 2 20-Sept-10 1 
21-July-10 1 20-Aug-10 3 21-Sept-10 1 
22-July-10 1 23-Aug-10 1 22-Sept-10 1 
23-July-10 3 24-Aug-10 1 23-Sept-10 1 
26-July-10 1 25-Aug-10 1 24-Sept-10 3 
27-July-10 1 26-Aug-10 1 27-Sept-10 1 
28-July-10 1 27-Aug-10 3 28-Sept-10 1 
29-July-10 1 30-Aug-10 1 29-Sept-10 2 
30-July-10 
3 31-Aug-10 1   
 
 
 
       
 
Ajit Prasad 
Press Release : 2009-2010/1766                              Manager 