 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
July 28, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, July 16, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
17.07.2009 02.07.2010 16.07.2010 17.07.2009 02.07.2010  16.07.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 
52256.22 65301.73  62086.86  56911.92 68044.36   64844.31 ** 
  b) Borrowings from banks 
20902.39 26156.77  31809.92  20907.93 26205.31   31878.78   
  c) Other demand & time 
liabilities 15197.42 7790.99  7753.74  15214.48 7794.52   7756.64   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4008582.10 4632703.21 4591835.58 4136800.50 4776954.66 4736669.05 
   i) Demand  
494069.01 614287.06  576552.23  505612.90 629668.64  592001.37  
  ii) Time     
3514513.09 4018416.15  4015283.35  3631187.60 4147286.02  4144667.68  
  b) Borrowings @ 
102732.53 124590.72  118914.33  103728.18 126979.27  120151.24  
  c) Other demand & time 
liabilities  307561.51 322235.67  322369.68  311559.27 327773.16  327536.05  
III Borrowings from RBI                 
(B) 465.25 2197.77 2717.77 465.25 2197.77 2756.77 
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0  
IV Cash
24513.05 28588.97 28740.45 25130.26 29360.93 29498.05 
V  Balances with RBI                (B) 
212889.00 292262.44 289396.57 219649.01 301391.18 298400.58 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10100.27 12011.85  9717.77  11481.18 13657.95   11232.51   
  ii) In other accounts 
38684.04 44750.03  41169.83  45832.91 51168.93   47416.14   
  b) Money at call & short 
notice 11831.47 16132.30  16933.16  23967.52 28523.92   29714.27   
  c) Advances to banks(i.e., 
due from banks) 1572.07 9797.18  5881.54  1850.56 10061.19  6145.63 £ 
  d) Other assets 
37300.96 50311.82  47947.63  46704.43 57446.25  54264.69   
VII Investments  
(at Book Value ) 1318105.74 1431340.66 1439883.05 1362028.93 1483409.68 1491954.26 
  a) Central & State 
Govt.securities+ 1308985.74 1425037.14  1434059.83  1351118.76 1474160.43  1484181.17  
  b) Other approved securities 
9120.00 6303.52  5823.22  10910.17 9249.25  7773.09  
VIII Bank credit (Excluding inter-
bank advance) 2773500.94 3402389.58 3363476.54 2854172.06 3498603.42 3461031.96 
  a) Loans, cash credits & 
overdrafts $ 2679114.76 3277736.96  3240864.25  2757723.96 3372018.32  3336312.82  
  b) Inland bills purchased 
10657.19 10724.19  9834.02  11500.21 11506.60   10694.84   
  c) Inland bills discounted 
44465.70 66180.12  65081.87  45348.46 66988.15   66012.35   
  d) Foreign bills purchased 
15722.57 17270.15  16306.33  15744.73 17353.35   16368.79   
  e) Foreign bills discounted 
23540.72 30478.16  31390.07  23854.70 30737.00   31643.16   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 17.07.200902.07.201016.07.2010 
Scheduled Commercial Banks 48148.31 54450.44 45404.38 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/148               Manager 