he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 29, 2010 
 
Money Market Operations as on April 28, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  88,945.22 3.61 2.00-3.90
I.   Call Money  12,024.90 3.77 2.25-3.90
II.  Collateralised Borrowing and 57,141.35 3.59 3.49-3.90
     Lending Obligation (CBLO) 
III. Market Repo       19,778.97 3.55 2.00-3.80
B. Term Segment  
I.   Notice Money** 50.75 3.73 2.70-3.75
II.  Term Money@@ 25.00 - 4.80-4.80
0.00 - -
III. CBLO 
IV. Market Repo 115.07 2.83 2.50-3.35
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 49,475.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
26/04/2010 866,509.86
cash balances with RBI as on 
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 Ajit Prasad 
Press Release : 2009-2010/1462                                     Manager 
 