 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 1, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period September 
13, 2010 to September 17, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
  Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
13?09?2010† 2,450† 1,492† 638† 137† 1,583† 1,195† 7,665† 5,526† 1,323† 4,048† 1,432† 48†
14?09?2010† 2,197† 1,507† 620† 202† 1,138† 1,032† 6,568† 7,185† 1,113† 4,830† 1,383† 84†
15?09?2010† 1,958† 949† 470† 127† 1,344† 982† 5,759† 5,839† 644† 4,621† 1,352† 182†
16?09?2010† 2,181† 1,672† 938† 149† 1,011† 808† 7,349† 8,407† 723† 3,860† 1,491† 241†
17?09?2010† 2,695† 2,433† 1,425† 123† 812† 607† 9,147† 7,160† 732† 4,292† 1,015† 80†
Sales 
13?09?2010† 2,658† 2,318† 675† 136† 1,575† 1,322† 7,508† 5,173† 1,003† 4,056† 1,741† 54†
14?09?2010† 2,168† 1,793† 443† 204† 1,243† 977† 6,522† 5,833† 875† 4,837† 1,436† 89†
15?09?2010† 1,672† 1,256† 397† 134† 1,337† 957† 5,664† 5,160† 692† 4,601† 1,675† 177†
16?09?2010† 1,748† 2,534† 860† 144† 1,046† 755† 7,010† 7,723† 909† 3,922† 1,765† 190†
17?09?2010† 2,089† 3,338† 1,422† 129† 798† 601† 8,724† 6,977† 954† 4,301† 1,313† 74†
(Provisional ) 
                                                                                                                                                    
Ajit Prasad
Press Release : 2010-2011/465          Assistant General Manager 