 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
         November 10, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : November 10, 2010 
I. Notified Amount ` 2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 66 
(ii) Amount ` 5020.00 crore 
IV. Cut-off price   ` 96.55 (YTM is 7.1662%) 
V. Competitive bids accepted  
(i)  Number 36 
(ii)  Amount ` 2000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 36.00 (4 Bids) 
Bids  
VII. Weighted Average Price ` 96.57 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount 
` 500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/657                                                     Assistant General Manager 