 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
         September 29, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : September 29, 2010 
I. Notified Amount ` 2000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 66 
(ii) Amount ` 7301.50 crore 
IV. Cut-off price   ` 98.46 (YTM is 6.2735%) 
V. Competitive bids accepted  
(i)  Number 25 
(ii)  Amount ` 2000.00 crore 
VI. Partial Allotment Percentage of 63.58 (16 Bids) 
Comp. Bids  
VII. Weighted Average Price ` 98.46 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1,500.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1,500.00 crore 
(iii)  Partial Allotment 100 
Percentage   
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/448                                                     Assistant General Manager 