he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 1, 2010 
 
Scheme of Ways and Means Advances (WMA) to the 
State Governments for the Fiscal Year 2010-11 
 
On a review of the State-wise limits of Normal Ways and Means Advances for 
the year 2009-10, the Reserve Bank of India has decided to keep these limits 
unchanged for the year 2010-11. Accordingly, the aggregate Normal WMA limit for 
the State Governments inclusive of the Government of Union Territory of Puducherry 
is placed at Rs.9,925 crore for the year 2010-11.  
 
Other terms and conditions of the Scheme would remain unchanged. 
 
 
 
            Ajit Prasad 
Press Release: 2009-2010/1334              Manager  
 