 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 5, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Seven State 
Governments held on January 5, 2010. 
Table 1          (Rs.in crore) 
 Gujarat Himachal  Madhya Maharashtra 
Pradesh Pradesh* 
Notified Amount 1,500.000 100.000 1,560.000 1,000.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 208 26 195 208 
(ii) Amount 4,038.230 575.000 4,702.000 4,366.500 
Cut-off Yield 8.33% 8.22% 8.32% 8.30% 
Competitive Bids Accepted     
 (i) No. 69 1 38 29 
(ii) Amount 1,444.488 99.000 1,527.500 949.150 
Partial Allotment Percentage of 15.46 99.00 - 78.25 
competitive Bids (12 Bids) (1 Bid) - (11 Bids) 
Non-Competitive Bids Received     
 (i) No. 11 1 6 8 
(ii) Amount 55.512 1.000 25.500 50.850 
Non-Competitive Bids Accepted     
 (i) No. 11 1 6 8 
(ii) Amount 55.512 1.000 25.500 50.850 
Weighted Average Yield 8.2743% 8.2200% 8.2734% 8.2616% 
Total amount accepted 1,500.000 100.000 1,553.000 1,000.000 
Table 1 continued                                        (Rs.in crore) 
 Punjab Rajasthan Tamil Nadu* Total  
(Table 1+2) 
Notified Amount 200.000 500.000 1,000.000 5,860.000 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received     
 (i) No. 57 84 153  
(ii) Amount 1,165.000 1,707.000 3,151.000 19,704.730 
Cut-off Yield 8.23% 8.30% 8.32%  
Competitive Bids Accepted     
 (i) No. 3 26 53  
(ii) Amount 196.250 469.950 971.238 5,657.576 
Partial Allotment Percentage of 88.69 14.37 24.87  
competitive Bids (2 Bids) (7 Bids) (12 Bids) 
Non-Competitive Bids Received     
 (i) No. 3 4 10 
(ii) Amount 3.750 30.050 28.762 
Non-Competitive Bids Accepted     
 (i) No. 3 4 10 
(ii) Amount 3.750 30.050 28.762 
Weighted Average Yield 8.2295% 8.2495% 8.2758%  
Total amount accepted 200.000 500.000 1,000.000 5,853.000 
 
* Including the additional amount of Rs.253.000 crore and Rs.200.000 crore accepted by the Governments 
of Madhya Pradesh and Tamil Nadu respectively.   
 
        
 Ajit Prasad 
Press Release : 2009-2010/939                                                                     Manager 