 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 16, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.46% Government Stock, 2017 (Re-issue), 
8.20% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on July 16, 2010 are : 
Auction Results 7.46% 8.20% 8.26%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2027 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  170 206 140 
 (ii) Amount  Rs.12397.85 Crore Rs.12427.35 Crore Rs.7118.25 Crore 
IV. Cut-off price Rs.99.13 Rs.101.46  Rs.100.19  
(YTM is 7.6186%) (YTM is 8.0028%) (YTM is 8.2384%) 
 
V. Competitive Bids Accepted   
47 
 (i)  Number  35 55 
(ii) Amount  Rs.4990.35 Crore Rs.4979.29 Crore Rs.2954.9330 Crore 
VI. Partial Allotment Percentage 96.94 69.76 92.17 
of Competitive Bids 
(4 Bids) (1 Bid) (1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
6 8 7 
 
(ii) Amount 
Rs.9.65 Crore Rs.20.71 Crore Rs.45.0670 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 6 8 7 
(ii)  Amount 
 Rs.9.65 Crore Rs.20.71 Crore Rs.45.0670 Crore 
(iii) Partial Allotment Percentage 
100 (6 Bids) 100 (8 Bids) 100 (7 Bids) 
IX. Amount of Underwriting    
accepted from primary    
dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J.D.Desai 
Press Release: 2010-2011/91                                                     Assistant Manager 
  