he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
January 04, 2010 
 
Money Market Operations as on January 01, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
5,059.63 2.99 1.75-3.35
A. Overnight Segment (I+II+III)  
3,312.85 3.30 2.25-3.35
I.   Call Money  
1,446.00 2.22 1.75-3.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
300.78 3.30 3.30-3.30
III. Market Repo       
B. Term Segment  
7,696.69 3.27 2.25-3.35
I.   Notice Money** 
20.00 3.85-3.85
II.  Term Money@@ - 
31,778.50 2.08 1.60-3.00
III. CBLO 
26,464.27 2.78 1.25-3.30
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                          (3  days) 0.00 4.75 
88,200.00 
(ii)      Reverse Repo                            (3  days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,808,572.99
30/12/2009 
cash balances with RBI as on 
for the fortnight ending 01-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor     
  Ajit Prasad 
Press Release : 2009-2010/931                         Manager 
 