 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 12, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on November 12, 2010 are : 
Auction Results 7.99% 7.80% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2020 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  157  125 98 
(ii) Amount  
 ` 8423.00 Crore ` 8494.00 Crore ` 5532.00 Crore 
IV. Cut-off price ` 99.98 ` 98.03  ` 97.91  
(YTM is 7.9907%) (YTM is 8.1013%) (YTM is 8.4924%) 
 
V. Competitive Bids Accepted   
91 
 (i)  Number  67 66 
(ii) Amount  ` 3994.25 Crore ` 3993.75 Crore ` 2995.60 Crore 
VI. Partial Allotment Percentage 96.76 3.39 79.27 
of Competitive Bids 
(8 Bids) (3 Bids) (2 Bids) 
Weighted Average Price ` 99.98 ` 98.03  ` 97.91  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 3 5 4 
(ii) Amount 
 ` 5.75 Crore ` 6.25 Crore ` 4.40 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
3 5 4 
(ii)  Amount 
` 5.75 Crore ` 6.25 Crore ` 4.40 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (5 Bids) 100 (4 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
 Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/673                                Assistant General Manager 