 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
           August 24, 2010 
Money Market Operations as on August 23, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
84,093.78 4.50 0.05 - 5.80
A. Overnight Segment (I+II+III)  
10,298.34 5.54 3.50 - 5.80
I.   Call Money  
59,229.35 4.09 0.05 - 5.54
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
14,566.09 5.43 1.00 - 5.70
III. Market Repo       
B. Term Segment  
406.54 5.00 2.90 - 5.50
I.   Notice Money** 
26.00 5.60 - 7.10
II.  Term Money@@ - 
35.40 4.96 4.50 - 5.00
III. CBLO 
17.60 5.10 5.10 - 5.10
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
757.74 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
3,005.00 
(i)       Repo                                           (1 day) 5.75 
0.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 310,550.30
20/08/2010 
 (ii) Average daily cash reserve requirement for 297,638.00
27/08/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad 
Press Release : 2010-2011/ 283                         Manager 
 