 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
†
     October 11, 2010 
Money Market Operations as on October 08, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
822.01 5.36 4.00-6.00
A. Overnight Segment (I+II+III)  
536.86 5.54 4.50-6.00
I.   Call Money  
253.00 5.09 4.75-5.25
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
32.15 4.40 4.00-4.50
III. Market Repo       
B. Term Segment  
10080.49 5.82 4.00-6.00
I.   Notice Money** 
2.25 5.90-6.30
II.  Term Money@@ - 
30003.10 5.28 4.50-6.05
III. CBLO 
42008.13 5.72 5.00-6.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,274.60 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
23,555 
(i)       Repo                                           (3 days) 6.00 
1,130.00 
(ii)      Reverse Repo                             (3 days) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 270,540.34
06/10/2010 
 (ii) Average daily cash reserve requirement for 300,595.00
22/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/504                                      Assistant General Manager 
†