 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
September 9, 2010 
 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 23, 
2010 to August 27, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
23-08-2010 2,204 841 1,053 110 970 799 4,688 6,719 776 3,398 1,211 49 
24-08-2010 1,801 1,226 922 105 1,372 834 6,200 5,706 993 4,312 1,218 110 
25-08-2010 2,261 1,223 755 115 1,143 790 5,565 6,551 877 4,364 1,162 100 
26-08-2010 2,413 1,395 697 309 1,134 967 6,227 5,723 836 4,127 2,216 333 
27-08-2010 3,687 1,653 2,849 691 956 925 7,631 6,325 547 2,967 1,555 664 
Sales 
23-08-2010 2,388 1,508 749 106 956 814 4,646 6,273 808 3,391 1,643 72 
24-08-2010 1,751 1,552 545 131 1,180 935 6,180 5,536 966 4,309 1,631 331 
25-08-2010 2,116 1,855 596 119 1,197 856 5,256 5,067 861 4,358 1,427 103 
26-08-2010 2,719 1,442 1,025 323 1,285 1,002 6,076 5,055 911 4,114 2,599 344 
27-08-2010 2,859 1,937 2,950 649 996 931 7,209 6,584 896 3,047 1,949 588 
(Provisional ) 
                                                                        
                                                                                 
Ajit Prasad 
Manager 
Press Release : 2010-2011/365                    ≈ 