he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 11, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 24, 2010 
to May 28, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
24/05/2010 1,756 2,201 2,382 79 1,115 1,020 7,343 6,566 678 4,491 1,658 115 
25/05/2010 2,370 2,675 1,721 151 1,548 1,239 9,629 8,599 1,401 5,629 1,387 53 
26/05/2010 2,575 1,814 1,430 262 1,428 1,328 7,474 6,799 1,421 5,064 1,846 234 
27/05/2010 58 23 2 1 11 14 37 0 3 216 47 0 
28/05/2010 5,053 1,714 2,539 438 2,123 2,374 8,567 6,923 493 7,114 1,424 546 
Sales 
24/05/2010 1,765 3,079 1,382 70 1,144 1,120 7,053 6,655 1,257 4,544 1,905 63 
25/05/2010 2,633 3,152 1,277 153 1,511 1,301 8,944 9,059 2,103 5,657 1,690 47 
26/05/2010 2,677 2,190 1,476 256 1,444 1,329 7,030 6,508 1,896 5,067 2,088 242 
27/05/2010 46 19 3 0 13 16 34 0 0 216 48 0 
28/05/2010 4,053 2,714 2,154 440 2,231 2,403 8,225 6,212 917 7,106 1,933 548 
(Provisional ) 
                                                                        
                                                                                   
J.D. Desai
Press Release : 2009-2010/1686              Assistant Manager 