he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 5, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period March 15, 2010 to March 19, 
2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
15/03/2010 2,154 1,154 700 85 454 481 5,824 6,415 817 3,691 1,384 136 
16/03/2010 50 6 2 0 0 2 63 0 3 84 27 0 
17/03/2010 2,655 672 687 275 1,235 852 6,463 6,996 810 4,692 1,741 106 
18/03/2010 2,232 842 638 141 490 453 5,789 6,524 513 3,418 1,058 342 
19/03/2010 2,276 872 548 206 658 558 5,390 5,400 614 3,578 1,938 300 
Sales 
15/03/2010 2,109 1,222 575 87 453 494 5,703 5,899 871 3,688 1,491 141 
16/03/2010 75 14 2 1 1 5 59 2 0 84 27 0 
17/03/2010 2,412 2,114 572 280 1,188 906 5,943 6,045 956 4,703 1,719 102 
18/03/2010 2,140 1,507 651 135 468 554 5,583 5,884 487 3,439 930 348 
19/03/2010 2,234 1,337 306 216 667 705 5,149 5,556 881 3,590 1,912 306 
(Provisional ) 
                                                                        
                                                                              
being holiday on account of Gudi Padwa 
16/03/2010 
 
                                                                                                                 Ajit Prasad 
Manager 
Press Release : 2009-2010/1345                  