 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
June 18, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period May 31, 2010 to June 04, 
2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
31/05/2010 1,618 716 798 77 1,704 1,521 4,406 3,619 748 2,510 626 73 
01/06/2010 1,575 1,497 683 140 1,061 1,150 7,446 6,610 749 6,024 1,010 116 
02/06/2010 2,073 1,126 873 291 1,704 1,506 7,838 7,850 1,023 4,139 951 28 
03/06/2010 1,957 1,142 816 199 1,199 1,119 6,226 5,451 416 4,848 881 37 
04/06/2010 1,735 1,005 591 164 696 759 5,230 5,116 910 4,941 915 82 
Sales 
31/05/2010 1,448 1,161 565 79 1,708 1,523 4,486 3,118 836 2,518 714 77 
01/06/2010 2,129 1,041 686 164 1,054 1,198 7,200 6,931 1,340 6,037 1,403 100 
02/06/2010 1,740 1,777 640 289 1,696 1,534 7,084 7,525 1,719 4,166 1,266 36 
03/06/2010 1,829 1,268 699 201 1,338 1,170 6,038 5,011 402 4,849 1,316 81 
04/06/2010 1,897 1,294 339 162 766 746 5,236 5,321 896 4,932 1,315 93 
(Provisional ) 
                                                                        
                                
Ajit Prasad  
Press Release : 2009-2010/1725                                                                                       Manager 
  
 
                  