 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 15, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on October 15, 2010 are : 
Auction Results 7.17% 7.80% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2020 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  98 135 127 
(ii) Amount  
 ` 8327.00 Crore ` 8032.90 Crore ` 5751.45 Crore 
IV. Cut-off price ` 97.55 ` 98.25  ` 98.76  
(YTM is 7.8039%) (YTM is 8.0655%) (YTM is 8.3968%) 
 
V. Competitive Bids Accepted   
50 
 (i)  Number  82 88 
(ii) Amount  ` 3999.00 Crore ` 3996.00 Crore ` 2966.93 Crore 
VI. Partial Allotment Percentage 69.71 86.08 33.56 
of Competitive Bids 
(3 Bids) (4 Bids) (2 Bids) 
Weighted Average Price ` 97.55 ` 98.25  ` 98.76  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 1 3 9 
(ii) Amount 
 ` 1.00 Crore ` 4.00 Crore ` 33.07 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
1 3 9 
(ii)  Amount 
` 1.00 Crore ` 4.00 Crore ` 33.07 Crore 
(iii) Partial Allotment Percentage 
100 (1 Bid) 100 (3 Bids) 100 (9 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
 Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/533                                 Assistant General Manager 