he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 8, 2010 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period December 21, 2009 to 
December 24, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
21/12/2009 1,770 751 316 183 504 469 3,749 3,582 256 2,341 1,387 101 
22/12/2009 2,103 1,137 261 238 654 643 4,338 3,769 451 2,498 1,382 361 
23/12/2009 1,975 1,002 362 285 467 735 3,326 3,976 497 2,609 1,402 281 
24/12/2009 2,203 784 507 229 736 471 4,151 4,865 648 2,975 1,495 120 
Sales 
21/12/2009 1,886 1,001 261 169 495 493 3,565 3,879 350 2,351 1,601 107 
22/12/2009 1,947 1,184 406 251 794 688 4,281 3,795 477 2,513 1,619 368 
23/12/2009 1,736 1,131 569 274 586 774 3,405 4,041 458 2,623 1,581 288 
24/12/2009 2,054 985 618 235 724 545 4,145 4,787 415 2,954 1,580 129 
(Provisional ) 
 
Ajit Prasad
Press Release : 2009-2010/956                   Manager 