 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
          August 4, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : August 4, 2010 
Rs.7000.00 crore 
I. Notified Amount 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 109 
(ii) Amount Rs.15563.50 crore 
IV. Cut-off price   Rs.98.53 (YTM is 5.9841%) 
V. Competitive bids accepted  
(i)  Number 75 
(ii)  Amount Rs.7000.00 crore 
VI. Partial Allotment Percentage of Comp. 10.42 (9 Bids) 
Bids  
VII. Weighted Average Price Rs.98.56 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount Rs.2875.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount Rs.2875.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
 J.D.Desai 
Press Release : 2010-2011/186                                                              Assistant Manager 