 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
    September 01, 2010 
Money Market Operations as on August 31, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
87,101.30 4.96 3.60-5.45
A. Overnight Segment (I+II+III)  
11,530.44 5.03 3.60-5.15
I.   Call Money  
55,553.30 4.92 4.50-5.45
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
20,017.56 5.01 4.00-5.15
III. Market Repo       
B. Term Segment  
5.35 4.49 4.35-4.50
I.   Notice Money** 
347.05 5.10-8.27
II.  Term Money@@ - 
75.00 4.96 4.95-4.96
III. CBLO 
79.75 4.69 4.50-5.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 579.76 5.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.75 
120.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 302,976.10
28/08/2010 
29/08/2010 302,976.10
 (ii) Average daily cash reserve requirement for 295,871.00
10/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release : 2010-2011/321                       Manager 
 