he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      May 04, 2010 
 
Money Market Operations as on May 03, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  83,932.52 3.64 2.25-3.90
I.   Call Money  11,084.36 3.78 2.25-3.90
II.  Collateralised Borrowing and 57,402.60 3.61 3.20-3.72
     Lending Obligation (CBLO) 
III. Market Repo       15,445.56 3.67 2.75-3.75
B. Term Segment  
I.   Notice Money** 5.26 3.23 2.90-3.25
II.  Term Money@@ 150.00 - 3.25-6.50
0.00 - -
III. CBLO 
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 43,035.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
29/04/2010 1,751,745.30
cash balances with RBI as on 
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad
Press Release : 2009-2010/1481                                      Manager 
 