he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 13, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted for ì7.38 per cent Government Stock 2015î, ì8.20 
per cent Government Stock 2022î and ì8.28 per cent Government Stock 2032î on 
April 13, 2010 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.38% GS 2015 6000 3000 3000 6000 2.03 
8.20% GS 2022 4000 2000 2000 4000 4.48 
8.28% GS 2032 3000 1500 1500 3000 3.92 
  
Auction for the sale of securities will be held on April 15, 2010. 
 
 
 
 
      Ajit Prasad 
Press Release : 2009-2010/1391                         Manager 