 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 25, 2010 
 
Results of Government of India buyback auction held on October 25, 2010  
 
Date of Settlement : October 26, 2010 
 
Aggregate Amount (Face value) notified  : Rs.12,000.00 Crore
Total amount offered (Face value) by participants : Rs.3,173.79 Crore
Total amount accepted (Face value)   : Rs.2,148.29 Crore
 
 
Security 8.75%   12.32%  6.57%  
GS 2010 GS 2011 GS 2011 
No. of offers received 4 6 15 
Total amount (face value) offered 29.47 616.35 2527.97 
(Rs. In crore) 
No. of offers accepted  3 6 12 
Amount accepted (Rs. In crore) 28.97 616.35 1502.97 
Cut off price  100.31 101.50 100.06 
Weighted average price 100.30 101.47 100.02 
 
 
 
     Ajit Prasad 
Press Release: 2009-2010/577         Assistant General Manager 
 
 