 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
December 14, 2010 
 
Mid-Quarter Review of Monetary Policy 2010-11 
at 12 noon on December 16, 2010 
 
 The Reserve Bank of India will release its Mid-Quarter Review of Monetary 
Policy 2010-11 at 12 noon on December 16, 2010. The Review will be by way of a 
press release and will be placed on RBI website. 
 
R.R. Sinha 
Press Release : 2010-2011/832                                        Deputy General Manager   
 