he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      March 26, 2010 
 
Money Market Operations as on March 25, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  122,091.46 3.30 0.01-4.25
I.   Call Money  20,082.83 3.79 2.25-4.20
II.  Collateralised Borrowing and 81,453.45 3.13 0.01-4.25
     Lending Obligation (CBLO) 
III. Market Repo       20,555.18 3.54 1.80-3.95
B. Term Segment  
I.   Notice Money** 209.64 3.34 2.50-3.60
II.  Term Money@@ 55.00 - 3.50-6.70
III. CBLO 200.00 3.80 3.80-3.80
IV. Market Repo 436.80 5.00 5.00-5.00
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.00 
(ii)      Reverse Repo                             (1 day) 9,310.00 3.50 
 
         RESERVE POSITION @ 
 
E. Scheduled commercial banks' cumulative 
22/03/2010 2,845,489.31 
cash balances with RBI as on   
23/03/2010 3,101,076.92 
for the fortnight ending 26-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor    
    
  
J.D. Desai
Press Release : 2009-2010/1286                   Assistant Manager 
 