 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 20, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.46% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on August 20, 2010 are : 
Auction Results 7.46% 8.13% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2040 
I. Notified Amount  Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  136 179 110 
(ii) Amount  Rs.9659.50 Crore Rs.10168.00 Crore Rs.6449.3650 Crore 
 
IV. Cut-off price Rs.97.16 Rs.101.07  Rs.98.90  
(YTM is 7.9965%) (YTM is 7.9889%) (YTM is 8.3995%) 
 
V. Competitive Bids Accepted   
(i)  Number  65 97 49 
 
(ii) Amount  Rs.3990.00 Crore Rs.4978.99 Crore Rs.2990.50 Crore 
VI. Partial Allotment Percentage 33.75 83.80 4.49 
of Competitive Bids 
(1 Bid) (2 Bids) (3 Bids) 
VII. Non Competitive Bids     
Received 
   
 
(i)  Number  
5 7 4 
 
(ii) Amount 
Rs.10.00 Crore Rs.21.01 Crore Rs.9.50 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 5 7 4 
(ii)  Amount 
 Rs.10.00 Crore Rs.21.01 Crore Rs.9.50 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (7 Bids) 100 (4 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.4000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J.D.Desai 
Press Release: 2010-2011/271                                               Assistant Manager 
  