he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 1, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2008 2009 Variation 
Dec. 26 Dec. 18 Dec. 25# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government óóó ó ó 
State Governments 
ó 58 85 27 85 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Dec. 25, 2009 Week End-March 2009 End-December Year 
2008 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,25,132 283,499 ñ3,057 ñ144 41,267 31,514 84,971 27,531 1,04,263 28,886
(a) Foreign Currency Assets + 12,09,769 258,719 ñ2,946 ñ132 * ñ20,297 17,293 14,979 12,116 32,298 12,849
(b) Gold$ 84,508 18,182 ó ó 35,715 8,605 43,398 9,697 45,331 10,321
(c) SDRs@ 24,185 5,172 ñ87 ñ9 24,179 5,171 24,172 5,169 24,172 5,169
(d) Reserve position in the IMF** 6,670 1,426 ñ24 ñ3 1,670 445 2,422 549 2,462 547
 
 +   :  Excludes Rs.1169 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2009 Fortnight Financial year so far Year-on-year 
Dec. 18# 2008-2009 2009-2010 2008 2009 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  41,81,771 ñ21,874 3,51,536 3,47,662 6,10,686 6,33,296
  (ñ0.5) (11.0) (9.1) (20.8) (17.8)
 Demand 5,25,077 ñ452 ñ85,860 1,993 739 86,628
 Time 36,56,694 ñ21,422 4,37,396 3,45,669 6,09,946 5,46,668
Bank Credit 29,41,293 21,593 2,81,820 1,65,744 5,19,243 2,97,559
 
 
(0.7) (11.9) (6.0) (24.4) (11.3)
 Food Credit 45,037 473 7,711 ñ1,174 11,842 ñ7,073
 Non-food credit 28,96,256 21,120 2,74,110 1,66,918 5,07,401 3,04,632
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
2009 (3) - (2) 2008 (6) - (5) 
Mar. 27 Dec. 18 Mar. 28 Dec. 19 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 29,95,262 1,61,150 24,13,021 26,91,726 2,78,705
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2009 Fortnight 2008-2009 2009-2010 2008 2009 
Mar. 31# Dec. 18# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 52,09,322 ñ9,608 ñ0.2 4,26,148 10.6 4,45,303 9.3 7,38,489 19.9 7,65,292 17.2
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,38,535 8,043 1.1 58,140 10.2 72,171 10.8 92,445 17.3 1,11,985 17.9
(ii) Demand deposits with banks 5,81,247 5,83,218 ñ211 ó ñ88,711ñ15.3 1,970 0.3 4,546 0.9 93,557 19.1
(iii) Time deposits with banks  35,10,835 38,82,520 ñ18,798 ñ0.5 4,53,273 15.8 3,71,684 10.6 6,33,759 23.6 5,67,201 17.1
(iv) "Other" deposits with  
Reserve Bank 5,573 5,050 1,358 36.8 3,44638.1 ñ523ñ9.4 7,739 162.5 ñ7,451ñ59.6
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,85,167 ñ25,188 ñ1.7 1,97,113 21.9 2,07,969 16.3 2,61,202 31.3 3,88,536 35.4
Government (a+b) 
 (a) Reserve Bank 61,580 86,910 14,788 81,577 25,330 1,08,581 1,18,542
 (b) Other Banks 12,15,619 13,98,257 ñ39,976 ñ2.8 1,15,537 11.4 1,82,639 15.0 1,52,621 15.6 2,69,994 23.9
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 31,83,293 22,994 0.7 2,84,564 11.0 1,69,957 5.6 5,28,552 22.6 3,19,739 11.2
 (a) Reserve Bank 13,820 4,718 ñ276 ó ñ408 ó ñ9,102 ó ñ92 ó 3,338 ó
 (b) Other Banks 29,99,517 31,78,575 23,269 0.7 2,84,972 11.1 1,79,058 6.0 5,28,644 22.7 3,16,402 11.1
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended Dec. 18, 2009 For the Week Ended  Dec. 25, 2009 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó  ó    
  : Purchase 250  ó+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
  Ajit Prasad 
Press Release: 2009-2010/925         Manager 