he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 22, 2010 
 
Money Market Operations as on February 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  580.34 2.92 1.50-3.35
I.   Call Money  515.54 2.92 2.00-3.35
57.00 3.12 3.08-3.25
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
III. Market Repo       7.80 1.50 1.50-1.50
B. Term Segment  
I.   Notice Money** 10,008.18 3.30 2.10-3.35
38.00 - 4.00-6.00
II.  Term Money@@ 
III. CBLO 82,901.75 3.09 2.50-3.25
IV. Market Repo 14,932.53 3.12 2.00-3.25
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 100.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 4.75 
(ii)      Reverse Repo                             (3 days) 58,860.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
16/02/2010 1,008,113.47
 
cash balances with RBI as on 
for the fortnight ending 26-02-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1154                                 Manager 