 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 7, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 8.20% 
Government Stock, 2022 (Re-issue), 8.26% Government Stock, 2027 (Re-issue) and  
8.32% Government Stock, 2032 (Re-issue held on May 7, 2010 are : 
Auction Results 7.02% Government 8.20% Government 8.26%  Government 8.32% Government 
Stock, 2016 Stock, 2022 Stock, 2027 Stock, 2032 
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  180 130 114 138 
 (ii) Amount  Rs.10072.50 Crore Rs.7936.00 Crore Rs.7681.00 Crore Rs.6033.70 Crore 
IV. Cut-off price Rs.98.15 Rs.103.20  Rs.101.25  Rs.100.90  
(YTM is 7.3908%) (YTM is 7.7774%) (YTM is 8.1217%) (YTM is 8.2291%) 
V. Competitive Bids Accepted  
   
(i)  Number  96 19 24 
80 
(ii) Amount  Rs.4976.00 Crore Rs.2940.5450 Crore Rs.1936.00 Crore 
Rs.4987.25 Crore 
VI. Partial Allotment Percentage 27.84 92.00 21.93 51.88 
of Competitive Bids 
(10 Bids) (1 Bid) (5 Bids) (5 Bids) 
VII. Non Competitive Bids  
    
Received 
 
3 5 10 11 
(i)  Number  
 
Rs.12.75 Crore Rs.24.00 Crore Rs.59.4550 Crore Rs.64.00 Crore 
(ii) Amount 
VIII. Non- Competitive Bids 
    
Accepted 
 
3 5 10 11 
(i)   Number  
 
Rs.12.75 Crore Rs.24.00 Crore Rs.59.4550 Crore Rs.64.00 Crore 
(ii)  Amount 
 
100 (3 Bids) 100 (5 Bids) 100 (10 Bids) 100 (11 Bids) 
(iii) Partial Allotment Percentage 
IX. Amount of Underwriting     
accepted from primary dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore Rs.2000.00 Crore 
X. Devolvement on Primary     
Dealers 
 Nil Nil Nil Nil 
 
 
 
 
 
J.D. Desai 
Press Release: 2009-2010/1505                                                          Assistant Manager 
  