 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
June 25, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 7.80% 
Government Stock, 2020 (Re-issue), 8.26% Government Stock, 2027 (Re-issue) and  
8.28% Government Stock, 2032 (Re-issue) held on June 25, 2010 are : 
Auction Results 7.17% Government 8.80% Government 8.26%  Government 8.28% Government 
Stock, 2015 Stock, 2020 Stock, 2027 Stock, 2032 
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore Rs. 3000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  121 180 124 99 
 (ii) Amount  Rs.6942.90 Crore Rs.9148.00 Crore Rs.5571.25 Crore Rs.5988.70 Crore 
IV. Cut-off price Rs.99.05 Rs.101.20  Rs.100.53  Rs.100.01  
(YTM is 7.4011%) (YTM is 7.6223%) (YTM is 8.2004%) (YTM is 8.2774%) 
 
V. Competitive Bids Accepted    
(i)  Number  90 23 48 
104 
(ii) Amount  Rs.4993.5270 Crore Rs.1970.6630 Crore Rs.2984.95 Crore 
Rs.4997.50 Crore 
VI. Partial Allotment Percentage 92.40 33.66 65.38 98.47 
of Competitive Bids 
(2 Bids) (6 Bids) (3 Bids) (2 Bids) 
VII. Non Competitive Bids  
    
Received 
 
2 3 8 4 
(i)  Number  
 
Rs.2.50 Crore Rs.6.4730 Crore Rs.29.3370 Crore Rs.15.05 Crore 
(ii) Amount 
VIII. Non- Competitive Bids 
    
Accepted 
 
2 3 8 4 
(i)   Number  
 
Rs.2.50 Crore Rs.6.4730 Crore Rs.29.3370 Crore Rs.15.05 Crore 
(ii)  Amount 
 
100 (2 Bids) 100 (3 Bids) 100 (8 Bids) 100 (4 Bids) 
(iii) Partial Allotment Percentage 
IX. Amount of Underwriting     
accepted from primary dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.2000.00 Crore Rs.3000.00 Crore 
X. Devolvement on Primary     
Dealers 
 Nil Nil Nil Nil 
 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1769                                                                       Manager 
  