 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 6, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Seven State 
Governments held on July 6, 2010. 
Table 1     (Rs.in crore) 
 Gujarat Jammu and  Rajasthan Tamil Nadu* 
Kashmir 
Notified Amount 750.000 500.000 500.000 750.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 99 28 54 107 
(ii) Amount 1,751.500 865.000 923.000 2,026.250 
Cut-off Yield 8.15% 8.26% 8.15% 8.16% 
Competitive Bids Accepted     
 (i) No. 38 19 23 50 
(ii) Amount 726.500 495.000 469.750 914.000 
Partial Allotment Percentage of 76.46 - 1.67 69.29 
competitive Bids (12 Bids) - (7 Bids) (8 Bids) 
Non-Competitive Bids Received     
 (i) No. 
6 1 5 7 
(ii) Amount 23.500 5.000 30.250 23.500 
Non-Competitive Price (Rs.) 100.16 100.33 100.23 100.18 
Non-Competitive Bids Accepted     
 (i) No. 6 1 5 7 
(ii) Amount 23.500 5.000 30.250 23.500 
Weighted Average Yield 8.1260% 8.2106% 8.1167% 8.1328% 
Total amount accepted 750.000 500.000 500.000 937.500 
Table 1 continued                (Rs.in crore) 
 Uttar  Uttarakhand West Bengal Total  
Pradesh* (Table 1+2) 
Notified Amount 800.000 200.000 1,000.000 4,500.000 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received     
 (i) No. 91 24 133  
(ii) Amount 1,843.000 780.120 2,328.500 10,517.370 
Cut-off Yield 8.19% 8.12% 8.17%  
Competitive Bids Accepted     
 (i) No. 44 4 56  
(ii) Amount 965.400 198.000 957.750 4,726.400 
Partial Allotment Percentage of 64.25 39.20 56.65  
competitive Bids (6 Bids) (2 Bids) (15 Bids) 
Non-Competitive Bids Received     
 (i) No. 7 1 7  
(ii) Amount 34.600 2.000 42.250 161.100 
Non-Competitive Price (Rs.) 100.23 100.05 100.18  
Non-Competitive Bids Accepted     
 (i) No. 7 1 7  
(ii) Amount 34.600 2.000 42.250 161.100 
Weighted Average Yield 8.1560% 8.1124% 8.1438%  
Total amount accepted 
1,000.000 200.000 1,000.000 4,887.500 
  * Includes additional amount of Rs.187.50 crore for Tamil Nadu and Rs.200.00 crore for Uttar Pradesh 
  
 
Ajit Prasad 
Press Release : 2010-2011/34                                                                    Manager 