 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
June 30, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, June 18, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
19.06.2009 04.06.2010 18.06.2010 19.06.2009 04.06.2010  18.06.2010  
 I Liabilities to the Banking 
System (A)
  * *  *  * 
  a) Demand & time deposits 
from banks 49685.70 61784.72  62385.89  54276.94 64495.89   65091.96 ** 
  b) Borrowings from banks 
24405.92 21962.97  26890.09  24417.17 22130.41   27051.42   
  c) Other demand & time 
liabilities 
16762.49 7253.24  7082.44  16785.51 7256.31   7085.32   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3965464.03 4541301.99 4517540.82 4091262.78 4684670.14 4661092.89 
   i) Demand  
490162.25 582281.85  568630.00  501702.31 596849.92  583656.17  
  ii) Time     
3475301.78 3959020.14  3948910.82  3589560.47 4087820.22  4077436.72  
  b) Borrowings @ 
98149.94 114962.25  121678.53  99063.95 117001.40  124280.61  
  c) Other demand & time 
liabilities  315056.67 318276.61  322276.34  318977.63 323218.46  327548.27  
III Borrowings from RBI                 
(B) 1800.00 135.00 1828.68 1810.00 135.00 1869.68 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
26365.95 26898.08 27389.72 26984.32 27664.01 28144.21 
V  Balances with RBI                (B) 
204992.42 276336.75 284957.64 212037.49 285459.17 293999.51 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10614.92 10102.33  9392.11  12077.12 11525.13   10890.72   
  ii) In other accounts 
39160.42 40117.76  41018.56  45368.93 46217.53   47104.59   
  b) Money at call & short 
notice 12387.57 10417.12  13565.86  25817.43 22664.62   26721.87   
  c) Advances to banks(i.e., 
due from banks) 1652.72 6863.88  8701.74  1951.31 7126.55   8965.68 £ 
  d) Other assets 
39408.46 45855.06  46101.52  47934.76 52606.19   52808.90   
VII Investments  
(at Book Value ) 1291463.11 1435703.41 1413253.52 1334653.25 1487404.29 1465917.55 
  a) Central & State 
Govt.securities+ 
1281799.43 1429414.85  1406659.34  1323260.11 1477735.27  1455933.78  
  b) Other approved securities 
9663.68 6288.56  6594.18  11393.14 9669.02  9983.77  
VIII Bank credit (Excluding inter-
bank advance) 2767986.00 3288074.24 3310417.05 2850019.91 3382178.28 3405187.86 
  a) Loans, cash credits & 
overdrafts $ 
2676466.17 3166468.81  3192289.67  2756500.47 3258579.96   3285170.53  
  b) Inland bills purchased 
10568.05 10562.12  9731.27  11417.47 11354.53   10508.01   
  c) Inland bills discounted 
43148.37 62893.38  61396.72  43955.61 63774.51   62178.27   
  d) Foreign bills purchased 
16163.66 17902.35  15636.38  16190.96 17969.42   15707.61   
  e) Foreign bills discounted 
21639.75 30247.58  31363.01  21955.40 30499.86   31623.44   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 19.06.200904.06.201018.06.2010 
Scheduled Commercial Banks 60661.36 52148.77 52969.75 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2009-2010/1797               Manager 