he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      April 08, 2010 
 
Money Market Operations as on April 07, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 104,982.85 2.78 0.01-4.15
I.   Call Money  5,842.37 3.21 1.25-3.65
II.  Collateralised Borrowing and 67,762.20 2.77 0.01-4.15
     Lending Obligation (CBLO) 
III. Market Repo       31,378.28 2.71 0.75-3.75
B. Term Segment  
I.   Notice Money** 11.75 2.52 2.30-2.75
II.  Term Money@@ 46.00 - 3.40-6.65
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.00 
(ii)      Reverse Repo                             (1 day) 119,655.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
03/04/2010 2,560,861.95
 
cash balances with RBI as on 
04/04/2010 2,889,109.72
for the fortnight ending 09-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1362                  Manager 