 
 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 22, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, September 10, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
11.09.2009 27.08.2010 * 10.09.2010 * 11.09.2009 27.08.2010 * 10.09.2010 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 51994.36 61047.16  62504.03  56760.43 63875.76 ** 65322.03 ** 
  b) Borrowings from banks 
21678.69 26145.98  23141.26  21701.45 26284.82   23271.11   
  c) Other demand & time 
liabilities 6461.09 7248.08  7852.15  6464.40 7252.98   7857.05   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4086470.27 4670237.91 4690703.28 4216497.76 4814597.56 4834533.67 
   i) Demand  
525763.59 602903.94  589787.39  537917.37 618384.49  604850.41  
  ii) Time     
3560706.68 4067333.97  4100915.89  3678580.39 4196213.07  4229683.26  
  b) Borrowings @ 
105713.51 129506.19  135173.46  107574.05 130529.29  136378.02  
  c) Other demand & time 
liabilities  
327765.63 322859.96  332525.34  331886.19 327866.43  337634.89  
III Borrowings from RBI                 
(B) 0.00 894.76 877.00 0.00 894.76 877.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
22135.01 29252.76 29737.87 22738.92 30019.52 30462.94 
V  Balances with RBI                (B) 
226207.13 296830.14 317349.38 233622.75 305605.17 326877.59 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10194.98 8652.23  9355.92  11699.32 10121.00   10773.36   
  ii) In other accounts 
37745.41 35427.28  35896.03  45440.49 41682.94   41982.10   
  b) Money at call & short 
notice 9090.38 14223.01  12109.91  20644.25 25227.40   23052.34   
  c) Advances to banks(i.e., 
due from banks) 1788.04 6348.65  5003.96  2066.24 6614.50 £ 5271.97 £ 
  d) Other assets 
28138.26 50411.81  50845.16  38316.54 55996.95   56129.56   
VII Investments  
(at Book Value ) 1346823.72 1476118.50 1458819.36 1392704.52 1528806.13 1511298.24 
  a) Central & State 
Govt.securities+ 1338651.29 1470609.99  1453334.88  1382374.43 1521732.50  1504274.00  
  b) Other approved securities 
8172.43 5508.51  5484.48  10330.09 7073.63  7024.24  
VIII Bank credit (Excluding inter-
bank advance)
2824536.81 3351396.16 3382927.80 2906269.42 3451959.66 3484443.31 
  a) Loans, cash credits & 
overdrafts $ 2725338.82 3230554.69  3262823.61  2805062.00 3328697.49  3361891.40  
  b) Inland bills purchased 
10071.32 9730.28  10278.81  11169.22 10743.21   11382.91   
  c) Inland bills discounted 
46860.80 63062.46  60802.85  47458.04 64152.74   61848.30   
  d) Foreign bills purchased 
16285.13 16285.19  16650.73  16314.96 16352.80   16706.22   
  e) Foreign bills discounted 
25980.74 31763.54  32371.80  26265.20 32013.42   32614.48   
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 11.09.200927.08.201010.09.2010 
Scheduled Commercial Banks 47771.88 47285.37 51118.02 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/413               Manager 