he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 7, 2010 
 
Results of Underwriting Auctions  
 
In the auctions for ì7.32 per cent Government Stock 2014î, "6.90 per cent 
Government Stock 2019" and ì8.28 per cent Government Stock 2032î conducted on 
January 7, 2010 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.32% GS 2014 4000 2014 1986 4000 1.32 
6.90% GS 2019 3000 1501 1499 3000 2.77 
8.28% GS 2032 3000 1501 1499 3000 2.90 
  
Auction for the sale of securities will be held on January 8, 2010. 
 
 
 
      Ajit Prasad 
Press Release : 2009-2010/952                         Manager 