 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
           August 20, 2010 
Money Market Operations as on August 18, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
78,137.31 5.62 4.00-6.00
A. Overnight Segment (I+II+III)  
9,533.12 5.67 4.00-5.80
I.   Call Money  
53,798.95 5.60 5.45-5.71
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
14,805.24 5.66 5.00-6.00
III. Market Repo       
B. Term Segment  
476.06 5.74 3.50-5.80
I.   Notice Money** 
111.00 5.50-6.00
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
737.74 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
12,015.00 
(i)       Repo                                           (2 days) 5.75 
0.00 
(ii)      Reverse Repo                             (2 days) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 311,278.14
16/08/2010 
 (ii) Average daily cash reserve requirement for 297,638.00
27/08/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad 
Press Release : 2010-2011/266             Manager 
 