 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 18, 2010 
 
Money Market Operations as on June 17, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
67,006.80 5.21 3.40-5.40
A. Overnight Segment (I+II+III)  
10,985.61 5.24 3.40-5.40
I.   Call Money  
46,922.05 5.20 5.15-5.40
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
9,099.14 5.27 4.25-5.30
III. Market Repo       
B. Term Segment  
101.00 5.29 4.60-5.30
I.   Notice Money** 
275.00 6.45-6.75
II.  Term Money@@ - 
465.00 5.50 5.50-5.50
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
895.78 
C. Standing Liquidity Facility availed from RBI 5.25 
D.   Liquidity Adjustment Facility   
28,095.00 
(i)       Repo                                           (1 day) 5.25 
425.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 3,259,551.18
15/06/2010 
cash balances with RBI as on 
for the fortnight ending 18-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     Ajit Prasad 
Manager 
Press Release : 2009-2010/1721 