 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
†
    September 16, 2010 
Money Market Operations as on Sep 15, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
87,869.25 5.74 4.00 - 5.95
A. Overnight Segment (I+II+III)  
8,665.25 5.79 4.00 - 5.95
I.   Call Money  
63,065.55 5.73 5.70 - 5.86
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
16,138.45 5.75 4.00 - 5.80
III. Market Repo       
B. Term Segment   
14.15 4.77 4.50 - 5.05
I.   Notice Money** 
154.00 5.75 - 7.25
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
611.30 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
16,155.00 
(i)       Repo                                           (1 day) 5.75 
0.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 317,442.37
11/09/2010 
  317,442.37
12/09/2010 
 (ii) Average daily cash reserve requirement for 298,795.00
24/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad 
Press Release : 2010-2011/ 387                               Manager 
††