he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 11, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Four State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Four State 
Governments held on May 11, 2010. 
    (Rs.in crore) 
 Goa Jharkhand Uttar Pradesh West Bengal Total  
Notified Amount 100.0000 500.0000 1,000.0000 1,500.0000 3,100.0000 
Underwriting Notified Amount Nil Nil Nil Nil  
Competitive Bids Received      
 (i) No. 25 79 153 211  
(ii) Amount 650.5000 1,715.5000 3,493.0000 4,314.9300 10,173.9300 
Cut-off Yield 8.10% 8.28% 8.28% 8.28%  
Competitive Bids Accepted      
 (i) No. 1 15 20 27  
(ii) Amount 95.6000 486.0000 935.9200 1,392.0240 2,909.5440 
Partial Allotment Percentage of 95.60 35.65 57.32 25.13  
competitive Bids 
(1 Bid) (5 Bids) (5 Bids) (8 Bids) 
Non-Competitive Bids Received      
 (i) No. 2 2 9 7  
(ii) Amount 4.4000 14.0000 64.0800 107.9760 190.4560 
Non-Competitive Bids Accepted      
 (i) No. 2 2 9 7  
(ii) Amount 4.4000 14.0000 64.0800 107.9760 190.4560 
Weighted Average Yield 8.1000% 8.1463% 8.1428% 8.1323%  
Total amount accepted 100.0000 500.0000 1,000.0000 1,500.0000 3,100.0000 
 
  
 
   J.D.Desai 
Press Release : 2009-2010/1522                                                     Assistant Manager 