 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 15, 2010 
 
Results of Auctions of 10-year State Development Loans, 2020 of 
Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for three State 
Governments held on February 15, 2010. 
     (Rs.in crore) 
  Kerala Uttar West Total 
Pradesh Bengal 
I. Notified Amount 1,480.000 1,197.000 800.000 3,477.000
II. Underwriting notified amount Nil Nil Nil 
 
III. Competitive Bids received 
(i) Number 234 227 163 
(ii) Amount 4,024.604 4,318.250 3,008.000 11,350.854
IV. Cut-off Yield 8.56% 8.58% 8.57% 
V. Competitive bids accepted  
(i)  Number 87 64 57 
(ii)  Amount 1,431.168 1,181.420 783.740 3,396.328
VI. Partial Allotment Percentage 2.89 10.04 35.81 
of Comp. Bids  
(14 Bids) (10 Bids) (8 Bids) 
VII. Non-competitive bids  
received 
(i)  Number 11 8 5 
(ii)  Amount 48.832 15.580 16.260 80.672
VIII. Non-competitive Price 100.23 100.18 100.25 
IX. Non-competitive bids  
accepted  
(i)  Number 11 8 5 
(ii)  Amount 48.832 15.580 16.260 80.672
X. Weighted Average Yield   8.5258% 8.5535% 8.5324% 
XI. Total Amount Accepted 1,480.000 1,197.000 800.000 3,477.000
 
 
 
 
   Ajit Prasad 
Press Release : 2009-2010/1130                                                                     Manager 