 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 30, 2010 
Special Liquidity Adjustment Facility 2 Day Repo Auction: Results 
  
The results of the RBI Repo/Reverse Repo auctions held on October 30, 2010 
are: 
 
Amount (face value in Rs. crore) 
Item  2 days Repo Auction 
(Purchase of securities by RBI) 
6.00% Fixed Rate 
1. Bids received  
17 
(i)  Number 
11,025 
(ii)  Amount 
2. Bids accepted  
 
17 
(i) Number 
11,025 
(ii)  Amount 
 
 
      Alpana Killawala
Press Release : 2010-2011/601                                   Chief General Manager 