he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 10, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, February 26, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
27.02.2009 12.02.2010 26.02.2010 27.02.2009 12.02.2010  26.02.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 44137.57 55186.00  56186.20  48319.46 57426.93   58479.20 ** 
  b) Borrowings from banks 
27901.30 19691.20  20840.30  27928.02 19723.19   20851.85   
  c) Other demand & time 
liabilities 30118.70 5584.78  5853.57  30122.63 5592.07   5855.89   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3734739.30 4299842.94 4363330.25 3848855.33 4438911.69 4503048.38 
   i) Demand  
475791.49 544884.83  568652.45  486608.19 558646.69  582670.48  
  ii) Time     
3258947.81 3754958.11  3794677.80  3362247.14 3880265.00  3920377.90  
  b) Borrowings @ 
115244.06 105980.77  105503.86  116495.37 107798.75  107082.03  
  c) Other demand & time 
liabilities  302367.42 329209.94  338048.85  306032.45 334029.51  343334.17  
III Borrowings from RBI                 
(B) 7112.89 0.00 240.00 7112.89 0.00 240.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
21321.77 23961.98 26717.75 21916.76 24632.37 27303.25 
V  Balances with RBI                (B) 
194466.13 248335.16 279694.87 200476.93 255851.86 288283.77 
VI Assets with Banking System 
               
  a) Balances with other banks 
                 
  i) In current accounts 
10501.88 10289.56  10348.97  11764.89 11640.87  11724.76   
  ii) In other accounts 
34486.69 39592.75  42419.29  39574.18 46231.76  48669.79   
  b) Money at call & short 
notice 19998.20 9660.83  12649.69  29775.90 21585.59  24553.90   
  c) Advances to banks(i.e., 
due from banks) 2671.96 3239.93  2804.43  2983.79 3527.92  3092.42 £ 
  d) Other assets 
50963.05 26403.78  30900.49  57212.96 35602.73  39743.90   
VII Investments  
(at Book Value ) 1186557.39 1394192.34 1379295.84 1225285.00 1444834.85 1430397.07 
  a) Central & State 
Govt.securities+ 1176104.91 1381775.67  1365230.54  1213641.42 1429201.69   1413191.57  
  b) Other approved securities 
10452.48 12416.67  14065.30  11643.58 15633.16   17205.50  
VIII Bank credit (Excluding inter-
bank advance) 2667928.23 3051676.20 3089322.91 2752547.42 3139227.35 3178591.16 
  a) Loans, cash credits & 
overdrafts $ 2573669.73 2939974.13  2974847.79  2656245.77 3025659.44   3062232.88   
  b) Inland bills purchased 
11618.83 11160.94  11590.55  12344.45 11722.23   12204.36   
  c) Inland bills discounted 
40759.33 56461.35  58247.05  41651.26 57403.69   59155.20   
  d) Foreign bills purchased 
16432.42 16621.09  17261.39  16462.71 16687.72   17344.58   
  e) Foreign bills discounted 
25447.92 27458.69  27376.13  25843.23 27754.27   27654.14   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 27.02.200912.02.201026.02.2010 
Scheduled Commercial Banks 48430.47 44526.86 47891.20 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
J.D. Desai 
Press Release: 2009-2010/1222               Assistant Manager 