` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpdoc@rbi.org.in
 
 
      June 21, 2010 
 
Money Market Operations as on June 18, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
640.84 4.68 3.00-5.20
A. Overnight Segment (I+II+III)  
126.84 4.27 3.50-4.80
I.   Call Money  
498.00 4.84 4.00-5.20
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
16.00 3.27 3.00-3.50
III. Market Repo       
B. Term Segment  
11,603.35 5.20 2.85-5.35
I.   Notice Money** 
11.50 4.30-6.85
II.  Term Money@@ - 
22,940.55 4.63 4.00-5.49
III. CBLO 
33,775.77 5.17 4.25-5.30
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
879.78 
5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
39,220.00 
(i)       Repo                                           (3 days) 5.25 
835.00 
(ii)      Reverse Repo                             (3 days) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 3,535,026.94
16 /06/2010 
cash balances with RBI as on 
for the fortnight ending 18-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
        -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     Ajit Prasad 
Manager 
Press Release : 2009-2010/1733 