 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 27, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, January 15, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
16.01.2009 01.01.2010 15.01.2010 16.01.2009 01.01.2010  15.01.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 44104.94 56291.78  53503.27  48297.67 58509.27   56282.17 ** 
  b) Borrowings from banks 
28225.19 22438.37  19240.82  28239.03 22474.76   19247.11   
  c) Other demand & time 
liabilities 27881.35 5668.99  5530.99  27882.14 5678.84   5549.24   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3630874.08 4264539.76 4242573.49 3741093.60 4405663.44 4381003.17 
   i) Demand  
448439.39 565994.14  540659.83  459086.97 580678.32  554259.90  
  ii) Time     
3182434.69 3698545.62  3701913.66  3282006.63 3824985.12  3826743.27  
  b) Borrowings @ 
116432.45 98997.60  100037.26  117164.66 100992.89  101780.00  
  c) Other demand & time 
liabilities  306331.31 309272.44  318375.75  309867.97 314396.34  323167.04  
III Borrowings from RBI                 
(B) 8934.62 190.00 390.00 8934.62 190.00 390.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
21320.73 27201.09 25003.97 21919.97 27968.76 25644.83 
V  Balances with RBI                (B) 
212578.60 202108.31 230564.75 219113.38 209105.96 237609.22 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10053.87 10930.16  10067.92  11367.83 12553.31   11429.05   
  ii) In other accounts 
31359.02 41162.84  39351.49  35647.85 48906.60   46213.90   
  b) Money at call & short 
notice 18666.42 11508.96  9492.16  26542.57 23893.09   22155.44   
  c) Advances to banks(i.e., 
due from banks) 2749.78 2342.98  2470.68  3069.15 2743.16   2754.05 £ 
  d) Other assets 
48379.13 28106.91  25183.48  52630.42 37910.26   34816.90   
VII Investments  
(at Book Value ) 1139278.59 1412797.87 1380156.62 1177781.50 1464131.14 1430309.11 
  a) Central & State 
Govt.securities+ 1128488.42 1398550.87  1366054.70  1165835.47 1446831.58  1413171.31  
  b) Other approved securities 
10790.17 14247.00  14101.92  11946.03 17299.56  17137.80  
VIII Bank credit (Excluding inter-
bank advance) 2642076.51 3020807.58 3008908.95 2726067.16 3107137.30 3094559.62 
  a) Loans, cash credits & 
overdrafts $ 2548972.98 2910900.35  2902032.44  2630838.31 2995396.91  2985834.44  
  b) Inland bills purchased 
13160.90 12203.84  11347.73  13941.84 12734.34   11888.69   
  c) Inland bills discounted 
37797.24 54013.56  55058.97  38635.00 54967.29   55998.88   
  d) Foreign bills purchased 
16833.70 17169.84  15682.49  16862.10 17217.81   15743.77   
  e) Foreign bills discounted 
25311.69 26519.99  24787.32  25789.91 26820.95   25093.84   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 16.01.200901.01.201015.01.2010 
Scheduled Commercial Banks 49695.17 46359.26 42534.17 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1040                     Manager 