 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 30, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.38% Government Stock, 2015 (Re-issue), and 
8.28% Government Stock, 2032 (Re-issue) held on April 30, 2010 are : 
Auction Results 7.38% Government Stock, 8.28% Government Stock, 
 2015 2032 
I. Notified Amount  Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received   
 (i)  Number  173 184 
 (ii) Amount  Rs.13415.50 Crore Rs.7427.14 Crore 
IV. Cut-off price Rs.99.86 Rs.98.50  
(YTM is 7.4088%) (YTM is 8.4294%) 
 
V. Competitive Bids Accepted  
 (i)  Number  21 40 
(ii) Amount  Rs.4978.85 Crore Rs.1920.04 Crore 
VI. Partial Allotment Percentage 19.88 80.43 
of Competitive Bids (2 Bids) (10 Bids) 
VII. Non Competitive Bids    
Received 
   
(i)  Number  
4 9 
 
(ii) Amount 
Rs.21.15 Crore Rs.79.96 Crore 
VIII. Non- Competitive Bids   
Accepted 
   
(i)   Number  
 4 9 
(ii)  Amount 
 Rs.21.15 Crore Rs.79.96 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (9 Bids) 
  
IX. Amount of Underwriting 
accepted from primary 
  
dealers 
Rs.5000.00 Crore Rs.2000.00 Crore  
  
X. Devolvement on Primary 
Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1470                                                                   Manager 
  