he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 7, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, March 26, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
27.03.2009 12.03.2010 26.03.2010 27.03.2009 12.03.2010  26.03.2010  
 I Liabilities to the Banking 
System (A)    *  *    *    *  
  a) Demand & time deposits 
from banks 48855.50 58364.29  63971.07  53134.45 60692.46   66383.00 ** 
  b) Borrowings from banks 
29487.14 20764.45  30467.77  29504.45 20777.03   30486.60   
  c) Other demand & time 
liabilities 21772.88 5899.76  5958.79  21779.75 5901.65   5964.08   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 3834109.58 4402943.09 4486573.66 3952603.24 4543468.91  4628692.61  
   i) Demand  
523084.66 565278.90  639137.41  534790.60 579536.73   654120.88   
  ii) Time     
3311024.92 3837664.19  3847436.25  3417812.64 3963932.18   3974571.73   
  b) Borrowings @ 
113936.30 104381.85  104501.06  115355.33 106289.71   106371.75   
  c) Other demand & time 
liabilities  307520.36 334288.66  330252.65  311709.24 339347.36   335683.35   
III Borrowings from RBI                 
(B) 11727.92 95.00 42.00 11727.92 95.00  42.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash
20280.67 24740.61 25331.47 20824.61 25366.09  26020.84  
V  Balances with RBI                (B) 
238194.79 277981.68 281390.07 244874.12 286520.04  289824.13  
VI Assets with Banking System 
                  
  a) Balances with other banks 
                  
  i) In current accounts 
11810.18 10413.47  11933.73  13280.06 11818.97   13379.89   
  ii) In other accounts 
41098.93 43773.51  47473.87  46616.21 49862.97   53944.26   
  b) Money at call & short 
notice 15037.77 11600.88  14932.73  26294.86 24170.14   28270.35   
  c) Advances to banks(i.e., 
due from banks) 2903.52 4539.94  9893.70  3214.91 4824.68   10150.20 £ 
  d) Other assets 
51720.55 38036.76  45333.22  58140.08 46966.91   54097.02   
VII Investments  
(at Book Value ) 1166410.15 1386936.87 1382683.58 1205544.29 1437814.01  1433509.35  
  a) Central & State 
Govt.securities+ 1155785.69 1379916.94  1375703.92  1193455.66 1427914.04   1423426.02   
  b) Other approved securities 
10624.46 7019.93  6979.66  12088.63 9899.97   10083.33   
VIII Bank credit (Excluding inter-
bank advance) 2775549.36 3124850.29 3240398.52 2859553.92 3215300.81  3332159.06  
  a) Loans, cash credits & 
overdrafts $ 2675676.67 3010137.37  3117932.81  2757577.49 3098202.54   3207570.18   
  b) Inland bills purchased 
11714.14 11474.20  11789.11  12469.77 12477.17   12463.82   
  c) Inland bills discounted 
43157.33 58671.44  62047.09  43987.30 59688.34   63140.56   
  d) Foreign bills purchased 
18522.24 17335.32  16078.55  18650.98 17414.90   16151.40   
  e) Foreign bills discounted 
26478.98 27231.96  32550.96  26868.38 27517.86   32833.10   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 27.03.200912.03.201026.03.2010 
Scheduled Commercial Banks 46211.03 49401.90 48489.40 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1359                              Manager 