` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpdoc@rbi.org.in
 
 
      June 23, 2010 
 
Money Market Operations as on June 22, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
57,606.05 5.29 3.40-5.50
A. Overnight Segment (I+II+III)  
14,041.06 5.33 3.40-5.50
I.   Call Money  
35,629.00 5.27 5.20-5.30
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
7,935.99 5.31 5.20-5.45
III. Market Repo       
B. Term Segment  
14.50 5.02 4.50-5.25
I.   Notice Money** 
0.00 -
II.  Term Money@@ - 
0.00 - -
III. CBLO 
45.10 5.25 5.25-5.25
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,079.78 
5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
65,125.00 
(i)       Repo                                           (1 day) 5.25 
390.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Cash Reserves Position  of Scheduled  
 
Commercial Banks 
(i) Cash balances with RBI  as on 288,580.28
19/06/2010 
(ii) Average daily  cash reserve  290,092.00
2/07/2010 
requirement  for the fortnight ending 
        @ From June 21, 2010 the daily press release on Money Market Operations carries the data on  
             aggregate daily cash balances of scheduled commercial banks as well  their average daily cash  
             reserve requirement. The information is based on provisional Reserve Bank of India / Clearing  
             Corporation of India Limited Data 
        -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     Ajit Prasad 
Manager Press Release : 2009-2010/1748 