he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 22, 2010 
 
Money Market Operations as on March 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
782.50 3.25 1.00-3.60
A. Overnight Segment (I+II+III) 
482.00 3.47 2.50-3.60
I.   Call Money  
285.00 2.99 2.75-3.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
15.50 1.00 1.00-1.00
III. Market Repo       
B. Term Segment  
13,842.76 3.46 2.50-3.75
I.   Notice Money** 
35.00 4.60-7.35
II.  Term Money@@ - 
78,686.25 3.05 1.96-3.40
III. CBLO 
11,525.11 3.35 2.25-3.50
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
D.   Liquidity Adjustment Facility   
400.00 
(i)       Repo                                           (3 days) 4.75 
5,430.00 
(ii)      Reverse Repo                             (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,480,224.01
17/03/2010 
cash balances with RBI as on 
for the fortnight ending 26-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai
Press Release : 2009-2010/1264                  Assistant Manager 