 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
December 15, 2010 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.32 and the 
Reference Rate for Euro is ` 60.27 on December 15, 2010. The corresponding rates for 
the previous day (December 14, 2010) were ` 45.01 and ` 60.31 respectively. Based on 
the Reference Rate for US dollar and middle rates of the cross currency quotes at 12 
noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
December 14, 2010 71.4151 53.94 
December 15, 2010 71.2362 54.04 
Note :  The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
               The SDR-Rupee rate will be based on this rate. 
 
 
           Ajit Prasad
Press Release : 2010-2011/834                                      Assistant General Manager  
 
?null???????