 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 23, 2010 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period July 5, 2010 to July 9, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05/07/2010 801 469 217 70 203 132 2,680 3,298 358 1,245 467 47 
06/07/2010 1,809 1,271 935 127 367 301 5,689 4,223 522 2,300 601 86 
07/07/2010 2,677 1,506 898 153 620 491 6,269 6,585 456 3,179 960 120 
08/07/2010 1,628 1,009 542 145 524 496 4,579 5,497 471 2,913 1,362 61 
09/07/2010 1,964 805 824 130 537 483 5,040 4,832 730 3,011 1,032 262 
Sales 
05/07/2010 577 461 105 71 187 137 2,626 2,823 407 1,239 445 47 
06/07/2010 2,486 1,561 726 117 352 293 5,538 5,176 620 2,292 919 81 
07/07/2010 2,322 2,187 526 154 637 474 6,237 5,957 607 3,183 1,276 130 
08/07/2010 1,595 1,362 465 140 501 462 4,431 4,914 572 2,918 1,620 69 
09/07/2010 2,071 1,589 668 130 505 484 4,741 4,788 899 3,027 1,394 191 
(Provisional ) 
                                                                        
                                                                                   
Ajit Prasad
Press Release: 2010-2011/123                Manager 