 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
December 24, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on December 24, 2010 are : 
Auction Results 7.17% 8.08% 8.30%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 2000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified ` 2000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  95  127 75 
 (ii) Amount  ` 4576.00 Crore ` 6132.81 Crore ` 4916.00 Crore 
IV. Cut-off price ` 97.42 ` 100.26  ` 98.45  
(YTM is 7.8653%) (YTM is 8.0434%) (YTM is 8.4431%) 
 
V. Competitive Bids Accepted   
45 
 (i)  Number  28 20 
(ii) Amount  ` 1993.65 Crore ` 1984.9250 Crore ` 1989.2860 Crore 
VI. Partial Allotment Percentage 48.77 99.17 74.21 
of Competitive Bids 
(4 Bids) (2 Bids) (4 Bids) 
Weighted Average Price ` 97.42 ` 100.26  ` 98.45  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 3 7 7 
(ii) Amount 
 ` 6.35 Crore ` 15.0750 Crore ` 10.7140 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
3 7 7 
(ii)  Amount 
` 6.35 Crore  ` 15.0750 Crore ` 10.7140 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (7 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 2000.00 Crore ` 2000.00 Crore  ` 2000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
 Sabeeta Badkar 
Press Release: 2010-2011/893                Assistant Manager 
??????????