he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
January 27, 2010 
 
Money Market Operations as on January 25, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  91,582.56 3.04 1.50-3.32
I.   Call Money  10,589.80 3.23 1.50-3.32
II.  Collateralised Borrowing and 64,759.00 2.99 2.19-3.25
     Lending Obligation (CBLO) 
III. Market Repo       16,233.76 3.11 2.60-3.30
B. Term Segment  
I.   Notice Money** 47.04 2.86 2.40-3.10
II.  Term Money@@ 0.00 - -
III. CBLO 10.00 3.10 3.10-3.10
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 0.00 4.75 
(ii)      Reverse Repo                             (2 days) 69,585.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
22/01/2010 1,609,535.92
cash balances with RBI as on 
 
for the fortnight ending 29-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 Ajit Prasad
Press Release : 2009-2010/1035                                        Manager 
 