he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
F-cesue email: helpdoc@rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      May 19, 2010 
 
Money Market Operations as on May 18, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  86,543.63 3.63 2.40-3.98
I.   Call Money  13,365.99 3.80 2.40-3.90
II.  Collateralised Borrowing and 51,449.20 3.58 3.51-3.98
     Lending Obligation (CBLO) 
III. Market Repo       21,728.44 3.63 3.50-3.85
B. Term Segment  
I.   Notice Money** 3.31 2.92 2.70-2.95
II.  Term Money@@ 300.00 - 5.05-5.05
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 44,595.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
15/05/2010 2,336,163.89
cash balances with RBI as on  
16/05/2010 2,632,819.76
for the fortnight ending 21-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai 
Press Release : 2009-2010/1555                            Assistant Manager 
 