 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
†
 December 6, 2010 
Money Market Operations as on December 03, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
936.34 5.60 4.25 - 6.50
A. Overnight Segment (I+II+III+IV) 
369.59 5.97 4.25 - 6.44
I.   Call Money  
376.75 5.03 4.50 - 6.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
190.00 6.00 6.00 - 6.00
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
9,370.16 6.61 2.00 - 6.85
I.   Notice Money** 
236.00 6.75 - 9.45
II.  Term Money@@  - 
31,414.90 5.32 4.52 - 6.50
III. CBLO 
38,700.42 5.97 4.25 - 6.85
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,020.86 6.25  
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
78,170.00 6.25 
(i)       Repo                                           (3 days) 
5,335.00 5.25 
(ii)      Reverse Repo                             (3 days) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 296,847.35
01/12/2010 
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 782                                         Assistant General Manager 
†