 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
       
October 22, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2009 2010 Variation 
Oct. 16 Oct. 8 Oct. 15# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 348 1,291 1,705 415 1,358 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Oct. 15, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,07,022 296,433 ñ6,813 641 47,357 17,376 ñ16,213 12,963 ñ12,738 11,597 
(a) Foreign Currency Assets + 11,83,008 268,682 ñ6,821 582* 33,358 13,997 ñ24,057 10,099 ñ56,556 784 
(b) Gold$ 92,157 20,516 ó ó 10,969 2,530 6,770 2,224 42,601 10,200 
(c) SDRs@ 22,944 5,211 6 43 348 205 ñ1,184 42 ñ1,349 ñ39 
(d) Reserve position in the IMF** 8,913 2,024 2 16 2,682 644 2,258 598 2,566 652 
+   :  Excludes ` 1,101 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on 
Fortnight Financial year so far Year-on-year 
Oct. 8 #  
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  47,88,309 81,016 3,28,490 2,95,484 6,94,231 6,25,710 
  (1.7) (8.6) (6.6) (20.0) (15.0) 
 Demand 6,15,423 1,977 8,296 ñ30,186 48,518 84,042 
 Time 41,72,886 79,039 3,20,193 3,25,670 6,45,713 5,41,668 
Bank Credit 34,68,999 46,708 1,13,445 2,24,211 2,79,306 5,80,004 
 (1.4)(4.1)(6.9)(10.7)(20.1)
 Food Credit 49,754 ñ478 ñ3,490 1,265 ñ6,174 7,034
 Non-Food credit 34,19,245 47,185 1,16,935 2,22,946 2,85,480 5,72,971
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Oct. 8 Mar. 27 Oct. 9  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 35,67,879 2,55,674 28,34,112 29,40,687 1,06,575 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Oct. 8 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 59,62,123 89,928 1.5 3,79,033 7.9 3,62,361 6.5 8,45,490 19.5 7,88,278 15.2
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,33,513 7,301 0.9 35,856 5.4 65,480 8.5 97,734 16.2 1,32,208 18.9 
(ii) Demand deposits with banks 7,22,739 6,83,117 2,154 0.3 2,544 0.4 ñ39,622 ñ5.5 55,664 10.4 91,885 15.5 
(iii) Time deposits with banks  41,05,151 44,40,905 79,885 1.8 3,41,770 9.7 3,35,754 8.2 6,92,538 21.7 5,64,029 14.5 
(iv) "Other" deposits with  
Reserve Bank 3,839 4,588 589 14.7 ñ1,137 ñ20.4 748 19.5 ñ446 ñ9.1 155 3.5 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,41,985 ñ9,065 ñ0.5 1,56,624 12.3 74,889 4.5 4,43,256 44.7 3,08,028 21.5 
Government (a+b) 
 (a) Reserve Bank 2,11,586 1,94,702 ñ12,059 ñ56,214 ñ16,884 36,641 1,89,336 
 (b) Other Banks 14,55,511 15,47,284 2,994 0.2 2,12,839 17.5 91,773 6.3 4,06,615 39.8 1,18,692 8.3 
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 37,20,942 47,480 1.3 1,11,696 3.7 2,28,160 6.5 2,95,084 10.4 5,94,353 19.0 
 (a) Reserve Bank 1,328 1,325 ó ó ñ5,838 ó ñ3 ó 6,130 ó ñ6,657 ó
 (b) Other Banks 34,91,453 37,19,616 47,480 1.3 1,17,533 3.9 2,28,163 6.5 2,88,954 10.2 6,01,009 19.3 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Oct. 8, 2010 For the Week Ended Oct. 15, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó   63   
  : Purchase ó   73 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
    Ajit Prasad 
Press Release : 2010-2011/567                                          Assistant General Manager 
 