 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     September 28, 2010 
Money Market Operations as on September 27, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
83,650.05 5.88 4.50 - 6.30
A. Overnight Segment (I+II+III)  
12,826.74 6.18 4.50 - 6.30
I.   Call Money  
57,568.00 5.78 5.00 - 6.05
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
13,255.31 6.02 5.30 - 6.15
III. Market Repo       
B. Term Segment  
122.16 6.81 4.00 - 7.25
I.   Notice Money** 
125.00 7.05 - 7.25
II.  Term Money@@ - 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,071.60 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
68,135.00 
(i)       Repo                                           (1 day) 6.00 
0.00 
(ii)      Reverse Repo                             (1 day) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 291,391.85
24/09/2010 
 (ii) Average daily cash reserve requirement for 300,907.00
08/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/438                        Assistant General Manager 
 