 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 Website : www.rbi.org.in 
________________________________________________________________________________________________________
F-cesue email: helpdoc@rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 8, 2010 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period September 20, 2010 to 
September 24, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
  Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
20-09-2010 3,550 1,574 730 215 1,081 766 8,195 7,010 797 3,099 1,170 46 
21-09-2010 2,693 1,463 709 156 772 580 8,145 7,698 684 3,620 1,619 87 
22-09-2010 2,065 1,854 929 225 1,233 1,056 8,773 7,794 710 4,477 1,554 229 
23-09-2010 2,416 1,394 841 146 1,365 1,113 8,046 7,502 762 5,178 1,370 89 
24-09-2010 2,399 1,696 1,051 63 1,306 1,277 7,005 7,266 1,309 4,366 1,336 144 
Sales 
20-09-2010 2,177 2,564 994 217 1,178 716 7,899 6,088 724 3,078 1,346 60 
21-09-2010 2,364 1,914 917 167 858 531 7,490 7,349 1,032 3,593 1,838 90 
22-09-2010 1,945 2,112 1,244 233 1,271 920 8,689 7,153 745 4,486 1,714 231 
23-09-2010 1,622 1,719 766 129 1,404 1,075 7,669 6,841 748 5,182 1,423 92 
24-09-2010 2,431 2,350 1,377 96 1,364 1,150 6,983 6,767 864 4,386 1,477 141 
(Provisional ) 
                                                                                                                                                   
J.D. Desai 
Press Release : 2010-2011/497                       Assistant Manager  