 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
         October 6, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : October 6, 2010 
I. Notified Amount ` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 63 
(ii) Amount ` 7411.00 crore 
IV. Cut-off price   ` 98.43 (YTM is 6.3977%) 
V. Competitive bids accepted  
(i)  Number 44 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of Comp. 78.80 (8 Bids) 
Bids  
VII. Weighted Average Price ` 98.44 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/484                                                     Assistant General Manager 