 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 21, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 
8.20% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on May 21, 2010 are : 
Auction Results 7.02% 8.20% 8.26%  
 
Government Government Government  
Stock, 2016 Stock, 2022 Stock, 2027 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  147 165 156 
 (ii) Amount  Rs.9268.00 Crore Rs.9396.50 Crore Rs.7488.15 Crore 
IV. Cut-off price Rs.98.16 Rs.104.26  Rs.102.60  
(YTM is 7.3906%) (YTM is 7.6410%) (YTM is 7.9774%) 
 
V. Competitive Bids Accepted   
 (i)  Number  98 101 34 
(ii) Amount  Rs.4989.50 Crore Rs.4987.15 Crore Rs.2947.1790 Crore 
VI. Partial Allotment Percentage 34.58 67.75 70.81 
of Competitive Bids (5 Bids) (2 Bids) (5 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 6 10 
 
(ii) Amount 
Rs.10.50 Crore Rs.12.85 Crore Rs.52.8210 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 6 10 
(ii)  Amount 
 Rs.10.50 Crore Rs.12.85 Crore Rs.52.8210 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (6 Bids) 100 (10 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J.D.Desai 
Press Release: 2009-2010/1574                                                      Assistant Manager 
  