 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 23, 2010 
Government Stock - Auction Results  
The results of the auctions of Floating Rate Bonds, 2020 (Re-issue), 7.02% 
Government Stock, 2016 (Re-issue) and 8.26% Government Stock, 2027 (Re-issue) 
held on April 23, 2010 are : 
Auction Results Floating Rate 7.02% 8.26%  
 
Bonds, 2020 Government Government  
Stock, 2016 Stock, 2027 
I. Notified Amount  Rs. 3000.00 Crore Rs. 6000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 3000.00 Crore Rs. 6000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  108 263 211 
 (ii) Amount  Rs.8611.00 Crore Rs.14119.75 Crore Rs.8664.47 Crore 
IV. Cut-off price Rs.92.30 Rs.96.90  Rs.98.45  
 (YTM is 7.6454%) (YTM is 8.4296%) 
 
V. Competitive Bids Accepted   
 (i)  Number  37 89 103 
(ii) Amount  Rs.3000.00 Crore Rs.5996.00 Crore Rs.2937.85 Crore 
VI. Partial Allotment Percentage 78.26 98.84 32.09 
of Competitive Bids (4 Bids) (10 Bids) (4 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
Nil 4 11 
 
(ii) Amount 
Nil Rs.4.00 Crore Rs.62.15 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 Nil 4 11 
(ii)  Amount 
 Nil Rs.4.00 Crore Rs.62.15 Crore 
(iii) Partial Allotment Percentage 
Nil 100 (4 Bids) 100 (11 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.6000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1442                                                                    Manager 
  