 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
         November 3, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : November 3, 2010 
I. Notified Amount ` 2000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 58 
(ii) Amount ` 5871.00 crore 
IV. Cut-off price   ` 93.41 (YTM is 7.0743%) 
V. Competitive bids accepted  
(i)  Number 24 
(ii)  Amount ` 2000.00 crore 
VI. Partial Allotment Percentage of Comp. 16.85 (6 Bids) 
Bids  
VII. Weighted Average Price ` 93.44 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/623                                                    Assistant General Manager 