 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
    September 22, 2010 
Money Market Operations as on Sep 21, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
92,311.01 5.99 4.50-6.25
A. Overnight Segment (I+II+III)  
12,162.92 6.13 4.50-6.25
I.   Call Money  
67,289.50 5.97 5.00-6.15
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,858.59 6.01 4.50-6.25
III. Market Repo       
B. Term Segment   
23.30 5.28 4.50-5.40
I.   Notice Money** 
37.00 6.30-6.50
II.  Term Money@@ - 
28.05 6.25 6.25-6.25
III. CBLO 
545.50 6.00 5.95-6.05
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,611.30 6.00 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
48,130.00 6.00 
(i)       Repo                                           (1 day) 
0.00 5.00 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 295,478.59
18/09/2010 
19/09/2010 295,478.59
 (ii) Average daily cash reserve requirement for 298,795.00
24/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release: 2010-2011/ 409                                         Manager 
  