he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
January 21, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted for ì7.32 per cent Government Stock 2014î, ìGoI 
Floating Rate Bonds, 2020î and ì8.28 per cent Government Stock 2032î on January 
21, 2010 for Additional Competitive Underwriting (ACU) of the captioned securities, 
the Reserve Bank of India has set the cut-off rates for underwriting commission 
payable to Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
2000 
7.32% GS 2014 1007 993 2000 0.79 
Government of 
3000 3000 2.40 
India Floating Rate 1501 1499 
Bonds, 2020 
2000 1007 993 2000 1.60 
8.28% GS 2032 
  
Auction for the sale of securities will be held on January 22, 2010. 
 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/1018                                                 Manager 
 