 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 11, 2010 
 
Money Market Operations as on June 10, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
59,277.56 5.25 2.85-5.55
A. Overnight Segment (I+II+III)  
7,172.30 5.16 2.85-5.55
I.   Call Money  
41,004.10 5.25 5.23-5.27
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
11,101.16 4.50-5.35
III. Market Repo       5.31 
B. Term Segment  
12.51 4.87 4.10-4.90
I.   Notice Money** 
5.00 5.50-5.50
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,517.18 
C. Standing Liquidity Facility availed from RBI 5.25 
D.   Liquidity Adjustment Facility   
59,300.00 
(i)       Repo                                           (1 day) 5.25 
395.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,164,249.34
8/06/2010 
cash balances with RBI as on 
for the fortnight ending 18-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     J.D. Desai 
Assistant Manager 
Press Release : 2009-2010/1680                                 