 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 3, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, October 22, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
23.10.2009 08.10.2010 * 22.10.2010 * 23.10.2009 08.10.2010 * 22.10.2010 * 
 I Liabilities to the Banking 
System (A)
           
  a) Demand & time deposits 
from banks 51699.84 62786.91  63853.08  56352.37 65589.42   66620.04 ** 
  b) Borrowings from banks 
17412.15 22999.23  25047.34  17424.44 23245.81   25190.61   
  c) Other demand & time 
liabilities 
5814.85 6984.30  7872.54  5818.75 6990.06   7878.54   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4155405.09 4788309.29 4875254.35 4288436.70 4932807.42 5020350.94 
   i) Demand  
535332.05 615423.46  666122.02  548804.28 630914.79  681299.62  
  ii) Time     
3620073.04 4172885.83  4209132.33  3739632.42 4301892.63  4339051.32  
  b) Borrowings @ 
100736.18 119336.11  114574.95  102240.85 120411.11  115844.24  
  c) Other demand & time 
liabilities  310191.86 323669.24  376223.52  314620.51 329128.48  381398.59  
III Borrowings from RBI                 
(B) 0.00 2534.60 4093.50 20.00 2594.60 4153.50 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
26286.47 27844.62 30438.02 27133.40 28601.40 31324.69 
V  Balances with RBI                (B) 
208971.59 275558.58 274735.95 215960.54 284240.37 283376.24 
VI Assets with Banking System 
               
  a) Balances with other banks 
                  
  i) In current accounts 
9947.93 9176.62  9034.30  11336.85 10459.86   10448.29   
  ii) In other accounts 
36364.36 37194.25  37762.12  43956.69 43583.25   43995.37   
  b) Money at call & short 
notice 7445.94 12907.97  15698.34  19298.67 23076.76   26074.62   
  c) Advances to banks(i.e., 
due from banks) 1925.26 5372.17  4599.31  2175.35 5640.35   4877.48 £ 
  d) Other assets 
23851.33 50534.57  53530.61  33634.67 55140.64   58078.24   
VII Investments  
(at Book Value ) 1355400.31 1475696.59 1502031.69 1402521.84 1527733.32 1554152.27 
  a) Central & State 
Govt.securities+ 
1347659.55 1470230.60  1496671.45  1392956.02 1520766.26  1547321.02  
  b) Other approved securities 
7740.76 5465.99  5360.24  9565.82 6967.06  6831.25  
VIII Bank credit (Excluding inter-
bank advance) 2868265.29 3468998.94 3476132.80 2950695.50 3572501.54 3580522.48 
  a) Loans, cash credits & 
overdrafts $ 
2767533.72 3341777.51  3355262.25  2848087.01 3442828.38  3457267.66  
  b) Inland bills purchased 
9913.60 10465.69  10192.14  10856.78 11612.96   11221.25   
  c) Inland bills discounted 
50041.24 68462.07  63759.18  50621.24 69472.35   64801.73   
  d) Foreign bills purchased 
15984.65 16908.91  16813.78  16028.89 16971.33   16870.93   
  e) Foreign bills discounted 
24792.08 31384.76  30105.45  25101.58 31616.52   30360.91   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                       Food Cre               dit Outstanding  as on 
 (` in Crores) 
Date 23.10.200908.10.201022.10.2010 
Scheduled Commercial Banks 36012.60 49754.40 47214.75 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/621          Assistant General Manager 