he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 10, 2010 
 
Money Market Operations as on March 09, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
122,458.19 2.92 2.00-4.50
A. Overnight Segment (I+II+III) 
8,960.06 3.27 2.05-3.30
I.   Call Money  
86,551.80 2.87 2.00-3.20
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
26,946.33 2.98 2.25-4.50
III. Market Repo       
B. Term Segment  
6.34 2.43 2.40-2.45
I.   Notice Money** 
1,615.00 3.20-6.52
II.  Term Money@@ - 
1.00 3.20 3.20-3.20
III. CBLO 
5.00 3.80 3.80-3.80
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
80,100.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,179,804.38
06/03/2010 
cash balances with RBI as on  
07/03/2010 
for the fortnight ending 12-03-2010 2,440,367.83
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai
Press Release : 2009-2010/1219                    Assistant Manager 