 
              
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
July 21, 2010 
Money Market Operations as on July 20, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
56,892.17 5.53 4.00-5.77
A. Overnight Segment (I+II+III)  
13,540.38 5.63 4.00-5.77
I.   Call Money  
31,350.10 5.49 5.46-5.52
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,001.69 5.54 4.25-5.60
III. Market Repo       
B. Term Segment  
7.53 4.79 4.60-4.80
I.   Notice Money** 
250.75 5.50-7.00
II.  Term Money@@ - 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,550.34 
C. Standing Liquidity Facility availed from RBI 5.50 
D.   Liquidity Adjustment Facility   
67,845.00 
(i)       Repo                                           (1 day) 5.50 
100.00 
(ii)      Reverse Repo                             (1 day) 4.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 290,076.21
17/07/2010 
18/07/2010 290,076.21
 (ii) Average daily cash reserve requirement for 296,204.00
30/07/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement. The information is based on provisional Reserve Bank of India / Clearing 
Corporation of India Limited Data 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
        Ajit Prasad 
Press Release : 2010-2011/109                     Manager 