 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in
August 20, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 2, 2010 to 
August 6, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY/INR Forwar FCY/FCY Forwar
Position Forwar d Forwar d FCY/INR Forwar FCY/FCY 
Date Spot d Cancel Spot d Cancel Spot Swap d Spot Swap Forward 
Purchase 
02-08-2010 1,835 1,002 1,011 183 737 735 6,387 7,940 670 3,785 1,369 81 
03-08-2010 2,047 969 370 76 970 563 5,483 8,759 480 3,235 1,331 232 
04-08-2010 2,138 696 607 132 520 394 4,507 7,159 647 3,010 872 64 
05-08-2010 1,779 699 747 147 610 413 5,752 8,020 979 3,406 844 107 
06-08-2010 1,854 1,095 941 210 1,022 918 8,117 6,777 881 3,476 1,211 104 
Sales 
02-08-2010 2,238 1,986 709 182 781 704 6,408 7,929 510 3,776 1,661 74 
03-08-2010 1,966 1,282 613 78 966 487 5,606 6,645 342 3,213 1,623 137 
04-08-2010 1,550 1,561 480 131 536 387 4,501 5,530 486 3,012 1,259 60 
05-08-2010 2,106 1,619 421 198 687 448 5,666 7,018 808 3,423 1,276 125 
06-08-2010 1,627 1,693 923 153 1,111 874 7,937 6,264 770 3,476 1,484 114 
(Provisional )  
                                                                                 
J.D. Desai  
Press Release : 2010-2011/269            Assistant Manager 
??????????