he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 10, 2010 
 
Money Market Operations as on February 09, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
109,371.53 2.99 1.00-3.35 
A. Overnight Segment (I+II+III)  
7,559.33 3.21 2.00 - 3.35 
I.   Call Money  
82,270.80 2.96 2.41 - 3.20 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
19,541.40 3.04 1.00-3.15 
III. Market Repo       
B. Term Segment   
2.85 2.50 2.50 - 2.50 
I.   Notice Money** 
10.00 3.50 - 3.50 
II.  Term Money@@ - 
50.00 3.25 3.25-3.25 
III. CBLO 
0.00 - - 
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 4.75 
95,955.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,852,819.03
06/02/2010 
07/02/2010 2,071,567.65
cash balances with RBI as on 
for the fortnight ending 12-02-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
       Ajit Prasad
Press Release : 2009-2010/1103                                             Manager 