` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpdoc@rbi.org.in
 
 
      June 28, 2010 
 
Money Market Operations as on June 25, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,200.37 5.17 3.50-5.60 
A. Overnight Segment (I+II+III)  
176.47 4.27 3.50-4.80 
I.   Call Money  
2,015.00 5.26 5.10-5.60 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
8.90 3.50 3.50-3.50 
III. Market Repo       
B. Term Segment    
10,605.28 5.37 2.85-5.50 
I.   Notice Money** 
55.00 5.60-6.50 
II.  Term Money@@ - 
28700.05 5.31 3.50-5.55 
III. CBLO 
8528.21 5.36 5.00-5.50 
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,118.41 
5.25 
C. Standing Liquidity Facility availed from RBI 
D.  Liquidity Adjustment Facility   
75,110.00 
(i)       Repo                                           (3 days) 5.25 
315.00 
(ii)      Reverse Repo                             (3 days) 3.75 
 
         RESERVE POSITION @ 
 
E.  Cash Reserves Position  of Scheduled  
 
Commercial Banks 
(i) Cash balances with RBI  as on 314,698.42 
23/06/2010 
(ii) Average daily  cash reserve  requirement  for 290,092.00 
02/07/2010 
the fortnight ending 
         @ From June 21, 2010 the daily press release on Money Market Operations carries the data on  
             aggregate daily cash balances of scheduled commercial banks as well  their average daily cash  
             reserve requirement. The information is based on provisional Reserve Bank of India / Clearing  
             Corporation of India Limited Data 
         -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1774                                                                                Manager 