he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
Website : www.rbi.org.in 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
F-cesue email: helpdoc@rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
†
     December 6, 2010 
Money Market Operations as on December 4, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
3,991.22 6.34 4.50-6.95
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  883.27 6.42 4.50-6.95
II.  Collateralised Borrowing and 3,107.95 6.31 6.21-6.80
     Lending Obligation (CBLO) 
III. Market Repo       0.00 0.00 -
0.00 0.00 -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 1.00 5.60 5.60-5.60
II.  Term Money@@ 0.00 0.00 -
III. CBLO 0.00 0.00 -
IV. Market Repo 0.00 0.00 -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,085.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 78,170.00 6.25 
(ii)      Reverse Repo                             (3 days) 5,335.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 02/12/2010 2,76,713.33
(ii) Average daily cash reserve requirement for 03/12/2010 3,06,263.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/785             Assistant General Manager 