 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 19, 2010 
 
Money Market Operations as on April 16, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
665.91 3.13 2.40-3.60
A. Overnight Segment (I+II+III)  
225.91 2.85 2.40-3.60
I.   Call Money  
440.00 3.28 3.25-3.54
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
0.00 - -
III. Market Repo       
B. Term Segment  
11,003.78 3.53 2.15-3.85
I.   Notice Money** 
333.00 4.10-6.00
II.  Term Money@@ - 
60,566.00 3.34 2.95-3.98
III. CBLO 
21,107.36 3.25 1.74-3.55
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 5.00 
39,950.00 
(ii)      Reverse Repo                             (3 days) 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,034,153.15
13/04/2010 
cash balances with RBI as on 14/04/2010 1,310,431.50
for the fortnight ending 23-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad
Press Release : 2009-2010/1406                                     Manager 
 