 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
†
     October 04, 2010 
Money Market Operations as on October 01, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
71,945.32 6.05 4.50-6.60
A. Overnight Segment (I+II+III)  
12,383.40 6.26 4.75-6.60
I.   Call Money  
48,586.15 5.98 5.70-6.38
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
10,975.77 6.08 4.50-6.20
III. Market Repo       
B. Term Segment  
90.54 6.13 5.10-6.30
I.   Notice Money** 
152.50 6.15-7.90
II.  Term Money@@ - 
0.00
- -
III. CBLO 
13.09 6.00 6.00-6.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,941.12 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
45,700 
(i)       Repo                                           (3 days) 6.00 
0.00 
(ii)      Reverse Repo                             (3 days) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 356,450.98
29/09/2010 
 (ii) Average daily cash reserve requirement for 300,907.00
08/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
 Ajit Prasad 
Press Release : 2010-2011/ 469                                 Assistant General Manager 
†