he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 05, 2010 
 
Money Market Operations as on March 04, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 113,371.28 2.98 1.75-4.50
I.   Call Money  9,605.31 3.25 2.00-3.40
2.75-3.50
II.  Collateralised Borrowing and 78,156.95 2.93 
     Lending Obligation (CBLO) 
III. Market Repo       25,609.02 3.03 1.75-4.50
B. Term Segment  
I.   Notice Money** 200.33 3.32 2.40-3.35
II.  Term Money@@ 314.50 - 3.65-7.50
5.00 3.40 3.40-3.40
III. CBLO 
IV. Market Repo 32.00 3.13 3.00-3.80
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 95.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 83,745.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
01/03/2010 839,667.25
cash balances with RBI as on  
02/03/2010 1,130,279.29
for the fortnight ending 12-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/1200                                 Manager 