 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 01, 2010 
 
Money Market Operations as on May 31, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  70,705.39 5.11 2.80-5.50
I.   Call Money  11,362.04 5.00 2.80-5.30
II.  Collateralised Borrowing and 45,754.30 5.11 4.65-5.50
     Lending Obligation (CBLO) 
III. Market Repo       13,589.05 5.19 4.65-5.35
B. Term Segment  
I.   Notice Money** 32.67 4.79 2.60-5.00
II.  Term Money@@ 5.00 - 5.20-5.20
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 4,250.00 5.25 
(ii)      Reverse Repo                             (1 day) 540.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
28/05/2010 2,107,820.93
cash balances with RBI as on 
for the fortnight ending 4-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     J.D. Desai 
Assistant Manager 
Press Release : 2009-2010/1618                                 