 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
     December 31, 2010 
Money Market Operations as on December 30, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  75,786.09 6.34 4.50-7.00
I.   Call Money  12,943.56 6.75 4.50-7.00
II.  Collateralised Borrowing and 47,739.20 6.24 6.12-6.27
     Lending Obligation (CBLO) 
III. Market Repo       15,103.33 6.32 5.25-6.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 250.00 8.78 7.75-9.25
II.  Term Money@@ 415.00 - 8.00-10.00
III. CBLO 0.00 - -
IV. Market Repo 147.00 6.32 6.00-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,583.86 6.25 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (1 day) 99,975.00 6.25 
(ii)      Reverse Repo                             (1 day) 1,355.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 28/12/2010 293,291.04
(ii) Average daily cash reserve requirement for 31/12/2010 308,739.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           Alpana Killawala
Press Release : 2010-2011/924                 Chief General Manager 