 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
June 18, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Jun. 12 Jun. 4 Jun. 11# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 18,062 ó ó ó ñ18,062 
State Governments 
94 ó ó ó -94 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on June 11, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,76,454 272,783 11,690 1,690 16,789 ñ6,274 ñ46,781 ñ10,687 26,635 9,139
(a) Foreign Currency Assets + 11,57,582 247,241 11,589 1,689* 7,932 ñ7,444 ñ49,483 ñ11,342 ñ40,935 ñ5,557
(b) Gold$ 90,220 19,423 ó ó 9,032 1,437 4,833 1,131 44,803 9,819
(c) SDRs@ 22,574 4,821 79 1 ñ22 ñ185 ñ1,554 ñ348 22,572 4,820
(d) Reserve position in the IMF** 6,078 1,298 22 ó ñ153 ñ82 ñ577 ñ128 195 57
  
 +   :  Excludes Rs.1171 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Fortnight 
Financial year so far Year-on-year 
Jun. 4# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  45,41,302 15,082 1,37,816 48,476 7,16,969 5,69,377
  (0.3) (3.6) (1.1) (22.0) (14.3)
 Demand 5,82,282 8,926 ñ35,041 ñ63,328 35,132 94,239
 Time 39,59,020 6,156 1,72,857 1,11,804 6,81,838 4,75,138
Bank Credit 32,88,074 57,896 ñ15,331 43,286 3,76,875 5,27,856
 
 
(1.8) (ñ0.6) (1.3) (15.8) (19.1)
 Food Credit 52,149 2,746 12,897 3,659 9,871 ñ6,959
 Non-food credit 32,35,925 55,150 ñ28,228 39,627 3,67,004 5,34,815
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
Mar. 26 Jun. 4 Mar. 27 Jun. 5 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
33,12,205 33,58,415 46,210 28,34,112 28,00,162 ñ33,950 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Jun. 4# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,79,567 56,88,508 16,284 0.3 1,86,751 3.9 1,08,941 2.0 8,48,810 20.6 7,24,688 14.6
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,048 8,26,087 1,395 0.2 28,543 4.3 58,039 7.6 90,214 14.9 1,31,268 18.9
(ii) Demand deposits with banks 7,14,157 6,47,344 8,923 1.4 ñ36,284 ñ6.2 ñ66,813 ñ9.4 38,242 7.5 1,02,114 18.7
(iii) Time deposits with banks  40,93,577 42,11,438 6,147 0.1 1,92,777 5.5 1,17,861 2.9 7,18,139 24.0 4,94,956 13.3
(iv) "Other" deposits with  
Reserve Bank 3,785 3,639 ñ181ñ4.7 1,71630.8 ñ146ñ3.9 2,215 43.7 ñ3,650ñ50.1
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,68,258 17,15,934 ñ7,171 ñ0.4 1,10,576 8.7 47,676 2.9 4,47,475 47.6 3,27,634 23.6
Government (a+b) 
 (a) Reserve Bank 2,20,218 2,13,813 1,328 ñ1,446 ñ6,404 1,84,340 1,53,680
 (b) Other Banks 14,48,041 15,02,121 ñ8,499 ñ0.6 1,12,023 9.2 54,080 3.7 2,63,135 24.7 1,73,954 13.1
(ii) Bank credit to commercial 
sector (a+b) 34,83,253 35,29,930 57,979 1.7 ñ24,091 ñ0.8 46,677 1.3 3,93,636 15.1 5,33,505 17.8
 (a) Reserve Bank 1,328 1,328 ó ó ñ1,179 ó ó ó 11,257 ó ñ11,313 ó
 (b) Other Banks 34,81,925 35,28,602 57,979 1.7 ñ22,911 ñ0.8 46,677 1.3 3,82,379 14.75,44,818 18.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Jun. 4, 2010 For the Week Ended  Jun. 11, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 25  101   
  : Purchase 20  103+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
                 Ajit Prasad 
Press Release: 2009-2010/1726                                    Manager 