 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
September 24, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on September 24, 2010 are : 
Auction Results 7.99% 7.80% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2020 Stock, 2040 
I. Notified Amount  ` 5000.00 Crore ` 4000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified ` 5000.00 Crore ` 4000.00 Crore ` 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  189 165 92 
(ii) Amount  
 ` 14995.00 Crore ` 9106.00 Crore ` 4640.30 Crore 
IV. Cut-off price ` 100.57 ` 99.57  ` 99.25  
(YTM is 7.8763%) (YTM is 7.8628%) (YTM is 8.3668%) 
 
V. Competitive Bids Accepted   
32 
 (i)  Number  75 39 
(ii) Amount  ` 4989.10 Crore ` 3996.20 Crore ` 1988.43 Crore 
VI. Partial Allotment Percentage 29.88 22.71 91.41 
of Competitive Bids 
(3 Bids) (2 Bids) (2 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
5 2 5 
 
(ii) Amount 
` 10.90 Crore ` 3.80 Crore ` 11.57 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 5 2 5 
(ii)  Amount 
 ` 10.90 Crore ` 3.80 Crore ` 11.57 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (2 Bids) 100 (5 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
` 5000.00 Crore ` 4000.00 Crore  ` 2000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
 
 Ajit Prasad 
Press Release: 2010-2011/427                                                Manager 