 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 1, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on October 1, 2010 are : 
Auction Results 7.17% 8.08% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  141 148 134 
(ii) Amount  
 ` 9150.00 Crore ` 8156.00 Crore ` 6773.75 Crore 
IV. Cut-off price ` 97.77 ` 100.32  ` 99.55  
(YTM is 7.7414%) (YTM is 8.0352%) (YTM is 8.3080%) 
 
V. Competitive Bids Accepted   
69 
 (i)  Number  85 56 
(ii) Amount  ` 3999.50 Crore ` 3998.48 Crore ` 2969.14 Crore 
VI. Partial Allotment Percentage 30.38 17.98 8.32 
of Competitive Bids 
(5 Bids) (4 Bids) (7 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
1 2 8 
 
(ii) Amount 
` 0.50 Crore ` 1.52 Crore ` 30.86 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 1 3 8 
(ii)  Amount 
 ` 0.50 Crore ` 1.52 Crore ` 30.86 Crore 
(iii) Partial Allotment Percentage 
100 (1 Bid) 100 (3 Bids) 100 (8 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
 
 Ajit Prasad 
Press Release: 2010-2011/463                                 Assistant General Manager 