he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
February 01, 2010 
 
Money Market Operations as on January 29, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 894.52 2.34 1.00-3.30
I.   Call Money  397.48 2.71 2.10-3.30
II.  Collateralised Borrowing and 465.50 2.12 1.99-2.50
     Lending Obligation (CBLO) 
III. Market Repo       31.54 1.00 1.00-1.00
B. Term Segment  
I.   Notice Money** 8,184.92 3.22 2.00-3.30
II.  Term Money@@ 0.00 - -
III. CBLO 38,412.20 2.24 1.00-3.25
IV. Market Repo 40,846.80 2.49 1.25-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 300.00 4.75 
(ii)      Reverse Repo                             (3 days) 88,590.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
27/01/2010 2,768,527.82
cash balances with RBI as on 
for the fortnight ending 29-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
G. Raghuraj
Press Release : 2009-2010/1058                 Deputy General Manager 
 