he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
   
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 05, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Feb. 27 Feb. 19 Feb. 26# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 9,603 ó ó ó ñ9,603 
State Governments 
243 272 1,067 794 824 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Feb. 26, 2010 Week End-March 2009 End-December Year 
2009 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,86,848 278,357 ñ7,958 ñ315 2,983 26,372 ñ36,387 ñ5,113 22,259 29,079
(a) Foreign Currency Assets + 11,74,202 253,991 ñ7,079 ñ212* ñ55,864 12,565 ñ32,863 ñ4,592 ñ36,800 15,276
(b) Gold$ 82,845 17,920 ñ879 ñ136 34,052 8,343 ñ2,542 ñ372 33,405 8,174
(c) SDRs@ 23,360 5,053 ó 26 23,354 5,052 ñ768 ñ116 23,354 5,052
(d) Reserve position in the IMF** 6,441 1,393 ó 7 1,441 412 ñ214 ñ33 2,300 577
 
 +   :  Excludes Rs.1155.75 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 
Fortnight Financial year so far Year-on-year 
Feb. 12# 
2008-2009 2009-2010 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  42,99,843 4,452 4,91,013 4,65,733 6,51,939 6,11,891
  (0.1) (15.4) (12.1) (21.5) (16.6)
 Demand 5,44,885 ñ16,309 ñ76,262 21,800 15,311 96,837
 Time 37,54,958 20,760 5,67,275 4,43,933 6,36,628 5,15,054
Bank Credit 30,51,676 22,597 2,90,090 2,76,127 4,37,984 3,99,672
 
 
(0.7) (12.3) (9.9) (19.8) (15.1)
 Food Credit 44,527 611 2,669 ñ1,684 4,250 ñ2,542
 Non-food credit 30,07,149 21,986 2,87,421 2,77,811 4,33,734 4,02,214
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
2009 2010 (3) - (2) 2008 2009 (6) - (5) 
Mar. 27 Feb. 12 Mar. 28 Feb. 13 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 31,09,645 2,75,533 24,13,021 27,08,851 2,95,830 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2009 2010 Fortnight 2008-2009 2009-2010 2009 2010 
Mar. 31# Feb. 12# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 53,58,818 19,412 0.4 5,84,629 14.6 5,94,799 12.5 7,75,767 20.3 7,56,306 16.4
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,57,242 15,139 2.0 84,185 14.8 90,878 13.6 97,575 17.6 1,04,646 16.0
(ii) Demand deposits with banks 5,81,247 6,06,595ñ16,281 ñ2.6 ñ78,289ñ13.5 25,348 4.4 19,449 4.0 1,06,511 21.3
(iii) Time deposits with banks  35,10,835 39,91,414 21,348 0.5 5,80,872 20.3 4,80,579 13.7 6,56,539 23.6 5,48,496 15.9
(iv) "Other" deposits with  
Reserve Bank 5,573 3,567 ñ794ñ18.2 ñ2,139ñ23.6 ñ2,006ñ36.0 2,204 46.8 ñ3,348ñ48.4
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 15,70,234 21,973 1.4 2,89,065 32.1 2,93,036 22.9 3,43,675 40.7 3,81,651 32.1
Government (a+b) 
 (a) Reserve Bank 61,580 1,17,441 27,229 83,395 55,862 1,48,278 1,47,255
 (b) Other Banks 12,15,619 14,52,793 ñ5,256 ñ0.4 2,05,670 20.3 2,37,174 19.5 1,95,398 19.1 2,34,396 19.2
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 33,02,035 20,598 0.6 2,96,531 11.5 2,88,699 9.6 4,49,939 18.5 4,26,515 14.8
 (a) Reserve Bank 13,820 4,906 ñ562 ó 3,960 ó ñ8,914 ó 4,365 ó ñ843 ó
 (b) Other Banks 29,99,517 32,97,129 21,160 0.6 2,92,571 11.4 2,97,613 9.9 4,45,574 18.4 4,27,358 14.9
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Feb. 19, 2010 For the Week Ended Feb. 26, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 46  189    
  : Purchase 25  205+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
             Ajit Prasad 
Press Release : 2009-2010/1205                                                                             Manager 