 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
     May 11, 2010 
35 Day Cash Management Bills : Auction Result 
 
Date of Auction : May 11, 2010 
I. Notified Amount Rs.6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 74 
(ii) Amount Rs.27405.00 crore 
IV. Cut-off price   Rs.99.63 (YTM is 3.8729%) 
V. Competitive bids accepted  
(i)  Number 16 
(ii)  Amount Rs.6000.00 crore 
VI. Partial Allotment Percentage of Comp. 83.75 (15 Bids) 
Bids  
Rs.99.63 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
J.D. Desai 
Press Release : 2009-2010/1521                                                          Assistant Manager 