 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
June 11, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Jun. 5 May 28 Jun. 4# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 25,016 7,531 ó ñ7,531 ñ25,016 
State Governments 
ó 258 ó ñ258 ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on June 4, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,64,764 271,093 2,912 ñ877 5,099 ñ7,964 ñ58,471 ñ12,377 34,754 9,876
(a) Foreign Currency Assets + 11,45,993 245,552 ñ4,768 ñ1,711* ñ3,657 ñ9,133 ñ61,072 ñ13,031 ñ32,737 ñ4,815
(b) Gold$ 90,220 19,423 7,843 886 9,032 1,437 4,833 1,131 44,803 9,819
(c) SDRs@ 22,495 4,820 ñ128 ñ41 ñ101 ñ186 ñ1,633 ñ349 22,493 4,819
(d) Reserve position in the IMF** 6,056 1,298 ñ35 ñ11 ñ175 ñ82 ñ599 ñ128 195 53
  
 +   :  Excludes Rs.1167 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Month 
Financial year so far Year-on-year 
May 28# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  45,62,451 5,060 1,35,481 69,626 7,17,610 5,92,861
  (0.1) (3.5) (1.5) (22.1) (14.9)
 Demand 6,05,387 8,584 ñ19,258 ñ40,223 44,637 1,01,560
 Time 39,57,065 ñ3,524 1,54,739 1,09,849 6,72,973 4,91,301
Bank Credit 32,43,775 6,175 ñ29,572 ñ1,013 3,74,398 4,97,797
 
 
(0.2) (ñ1.1) (ó) (15.8) (18.1)
 Food Credit 50,592 ñ3,681 12,569 2,103 10,401 ñ8,188
 Non-food credit 31,93,183 9,856 ñ42,141 ñ3,116 3,63,997 5,05,985
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
Mar. 26 May 21 Mar. 27 May 22 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
33,12,205 32,93,355 ñ18,849 28,34,112 27,78,138 ñ55,974 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# May 21# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,79,567 56,72,224 8,808 0.2 1,74,686 3.7 92,656 1.7 8,56,033 20.9 7,20,469 14.5
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,048 8,24,692 10,397 1.3 28,593 4.3 56,643 7.4 92,272 15.3 1,29,822 18.7
(ii) Demand deposits with banks 7,14,157 6,38,421 ñ4,525 ñ0.7 ñ16,155 ñ2.8 ñ75,736 ñ10.6 60,049 11.9 73,061 12.9
(iii) Time deposits with banks  40,93,577 42,05,291 2,748 0.1 1,63,098 4.6 1,11,714 2.7 7,05,205 23.7 5,18,488 14.1
(iv) "Other" deposits with  
Reserve Bank 3,785 3,820 187 5.2 ñ851ñ15.3 35 0.9 ñ1,494 ñ24.0 ñ902ñ19.1
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,68,258 17,23,105 15,072 0.9 88,928 7.0 54,847 3.3 4,44,957 48.3 3,56,453 26.1
Government (a+b) 
 (a) Reserve Bank 2,20,218 2,12,485 ñ1,976 ñ4,305 ñ7,733 2,01,598 1,55,210
 (b) Other Banks 14,48,041 15,10,620 17,049 1.1 93,233 7.7 62,579 4.3 2,43,359 22.8 2,01,243 15.4
(ii) Bank credit to commercial 
sector (a+b) 34,83,253 34,71,951 3,641 0.1 ñ48,005 ñ1.6 ñ11,302 ñ0.3 3,92,661 15.2 4,99,440 16.8
 (a) Reserve Bank 1,328 1,328 ó ó ñ825 ó ó ó 11,612 ó ñ11,667 ó
 (b) Other Banks 34,81,925 34,70,623 3,641 0.1 ñ47,180 ñ1.6 ñ11,302ñ0.3 3,81,049 14.85,11,107 17.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended May 28, 2010 For the Week Ended  Jun 4, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 84  25   
  : Purchase 86  20 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
          J.D. Desai 
Press Release: 2009-2010/1687                         Assistant Manager 