he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
April 9, 2010 
 
Five State Governments announce Auction of  
State Development Loans 2020 on April 12, 2010 
 
In continuation of the Press Release No. 2009-2010/1366 dated April 8, 2010 
announcing the auction of State Development Loans of four State Governments on 
April 12, 2010, Government of West Bengal has also announced the sale of its 10-
year State Development Loans for Rs. 2,000.000 crore through yield based auction 
using multiple price auction method.   
 
Accordingly, the aggregate amount of State Development Loans to be sold by 
five State Governments on April 12, 2010 is Rs. 5,800.000 crore. 
 
 
    J.D.Desai 
Press Release : 2009-2010/1375                   Assistant Manager 
 
 
 
 