he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 19, 2010 
Monetary Policy 2010-11 on April 20, 2010 
 Dr. D. Subbarao, Governor, Reserve Bank of India will announce the 
Monetary Policy for 2010-11 on Tuesday, April 20, 2010. This will be done in a 
meeting with the chief executives of major scheduled commercial banks at 11.00 
a.m. on April 20, 2010 at the Central Office, Reserve Bank of India, Mumbai.  
 
 
              J.D. Desai 
      Assistant Manager 
Press Release : 2009-2010/1259                                                     
 
 