 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 28, 2010 
 
 
Half-yearly closing of banksí accounts ñ September 30, 2010 
 
 The Government of Maharashtra has declared Thursday, September 30, 2010 
as public holiday under Negotiable Instruments Act, 1881, on account of half-yearly 
closing of banksí accounts. The above holiday will not be applicable for the Reserve 
Bank of India and its offices in Mumbai and Navi Mumbai will therefore function 
normally on September 30, 2010.  
 
 
       
      Ajit Prasad
Press Release : 2010-2011/442                 Assistant  General Manager 