 
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      May 11, 2010 
 
Money Market Operations as on May 10, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  84,720.27 3.72 2.48-3.95
I.   Call Money  14,408.16 3.82 2.48-3.95
II.  Collateralised Borrowing and 50,717.20 3.68 3.30-3.84
     Lending Obligation (CBLO) 
III. Market Repo       19,594.91 3.76 3.65-3.90
B. Term Segment  
I.   Notice Money** 15.27 3.41 2.80-3.50
II.  Term Money@@ 290.00 - 6.45-6.45
III. CBLO 10.00 3.70 3.70-3.70
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 29,400.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
7/05/2010 4,110,071.59
cash balances with RBI as on 
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/1518                             Manager 