 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 3, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on December 3, 2010 are : 
Auction Results 7.99% 8.13% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  147  144 105 
 (ii) Amount  ` 8579.25 Crore ` 6718.0220 Crore ` 6956.20 Crore 
IV. Cut-off price ` 99.88 ` 99.80  ` 97.90  
(YTM is 8.0114%) (YTM is 8.1541%) (YTM is 8.4940%) 
 
V. Competitive Bids Accepted   
 (i)  Number  98 122 48 
` 3984.08 Crore 
(ii) Amount  ` 3982.00 Crore ` 2988.25 Crore 
24.92 46.59 47.81 
VI. Partial Allotment Percentage 
of Competitive Bids 
(4 Bids) (2 Bids) (1 Bid) 
Weighted Average Price ` 99.88 ` 99.80  ` 97.90  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 6 7 6 
(ii) Amount 
 ` 15.92 Crore ` 18.00 Crore ` 11.75 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
6 7 6 
(ii)  Amount 
` 15.92 Crore  ` 18.00 Crore ` 11.75 Crore 
(iii) Partial Allotment Percentage 
100 (6 Bids) 100 (7 Bids) 100 (6 Bids) 
X. Amount of Underwriting    
accepted from primary 
   
 
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/777                                Assistant General Manager 