 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
October 6, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, September 24, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
25.09.2009 10.09.2010 * 24.09.2010 * 25.09.2009 10.09.2010 * 24.09.2010 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 54304.12 62504.03  65736.85  58897.98 65322.03   68543.55 ** 
  b) Borrowings from banks 
19898.38 23141.26  21702.08  19924.35 23271.11   21839.98   
  c) Other demand & time 
liabilities 6209.21 7852.15  8839.25  6213.69 7857.05   8844.16   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4118603.21 4690703.28 4707293.04 4249067.35 4834533.67 4851213.08 
   i) Demand  
554659.86 589787.39  613446.14  567089.83 604850.41  628687.19  
  ii) Time     
3563943.35 4100915.89  4093846.90  3681977.52 4229683.26  4222525.89  
  b) Borrowings @ 
94441.70 135173.46  119954.97  95823.31 136378.02  121389.18  
  c) Other demand & time 
liabilities  319155.77 332525.34  329168.06  323633.82 337634.89  334397.94  
III Borrowings from RBI                 
(B) 0.00 877.00 2315.60 0.00 877.00 2345.60 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
24798.43 29737.87 29859.72 25449.25 30462.94 30551.59 
V  Balances with RBI                (B) 
225681.07 317349.38 291764.64 232619.84 326877.59 300357.08 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
11051.67 9355.92  9267.08  12342.27 10773.36   10680.04   
  ii) In other accounts 
39758.65 35896.03  39031.09  47888.65 41982.10   45331.80   
  b) Money at call & short 
notice 
9906.42 12109.91  13404.31  21047.24 23052.34   23813.12   
  c) Advances to banks(i.e., 
due from banks) 2384.08 5003.96  4591.30  2662.46 5271.97   4843.38 £ 
  d) Other assets 
30218.13 50845.16  53333.71  40769.68 56129.56   58027.40   
VII Investments  
(at Book Value ) 1372085.02 1458819.36 1472510.80 1418247.47 1511298.24 1524676.88 
  a) Central & State 
Govt.securities+ 1364082.50 1453334.88  1467094.80  1408431.06 1504274.00  1517772.08  
  b) Other approved securities 
8002.52 5484.48  5416.00  9816.41 7024.24  6904.80  
VIII Bank credit (Excluding inter-
bank advance) 2874670.48 3382927.80 3422291.32 2957034.84 3484443.31 3524528.08 
  a) Loans, cash credits & 
overdrafts $ 2771417.02 3262823.61  3298895.07  2851806.72 3361891.40   3398579.93   
  b) Inland bills purchased 
10386.81 10278.81  10165.69  11418.30 11382.91   11331.00   
  c) Inland bills discounted 
49296.39 60802.85  62105.70  49884.11 61848.30   63170.75   
  d) Foreign bills purchased 
17269.97 16650.73  17149.62  17309.94 16706.22   17221.94   
  e) Foreign bills discounted 
26300.29 32371.80  33975.24  26615.77 32614.48   34224.46   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 25.09.2009 10.09.2010 24.09.2010 
Scheduled Commercial Banks 42417.82 51118.02 50232.18 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        J.D. Desai 
Press Release: 2010-2011/487             Assistant Manager 