 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
      June 02, 2010 
 
Money Market Operations as on June 1, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  66,726.29 5.23 2.90-5.45
I.   Call Money  9,408.91 5.14 2.90-5.40
II.  Collateralised Borrowing and 45,590.75 5.24 4.90-5.35
     Lending Obligation (CBLO) 
III. Market Repo       11,726.63 5.29 5.10-5.45
B. Term Segment  
I.   Notice Money** 2.75 3.45 2.90-3.50
II.  Term Money@@ 0.00 - -
III. CBLO 10.00 5.25 5.25-5.25
IV. Market Repo 98.00 5.20 5.20-5.20
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,197.39 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 13,165.00 5.25 
(ii)      Reverse Repo                             (1 day) 7,590.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
29/05/2010 2,416,434.26
cash balances with RBI as on  
30/05/2010 2,725,811.94
for the fortnight ending 4-06-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
     J.D. Desai 
Assistant Manager 
Press Release : 2009-2010/1622                                 