 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 9, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.32% Government Stock, 2032 
(Re-issue) held on July 9, 2010 are : 
Auction Results 7.17% 7.80% 8.32%  
 Government Government Government  
Stock, 2015 Stock, 2020 Stock, 2032 
I. Notified Amount  Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  195 165 93 
(ii) Amount  Rs.12748.00 Crore Rs.8596.00 Crore Rs.5678.00 Crore 
 
IV. Cut-off price Rs.99.05 Rs.100.87  Rs.99.92  
(YTM is 7.4017%) (YTM is 7.6696%) (YTM is 8.3271%) 
 
V. Competitive Bids Accepted   
(i)  Number  67 130 68 
 
(ii) Amount  Rs.3994.60 Crore Rs.4993.00 Crore Rs.2972.75 Crore 
VI. Partial Allotment Percentage 29.12 82.97 17.75 
of Competitive Bids 
(7 Bids) (3 Bids) (2 Bids) 
VII. Non Competitive Bids     
Received 
   
 
(i)  Number  
4 3 8 
 
(ii) Amount 
Rs.5.40 Crore Rs.7.00 Crore Rs.27.25 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 3 8 
(ii)  Amount 
 Rs.5.40 Crore Rs.7.00 Crore Rs.27.25 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (3 Bids) 100 (8 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.4000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2010-2011/53                                                      Manager 
  