he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 25, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, March 12, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
13.03.2009 26.02.2010 12.03.2010 13.03.2009 26.02.2010  12.03.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 
45542.76 56186.20  58364.29  49706.77 58479.20   60692.46 ** 
  b) Borrowings from banks 
31141.35 20840.30  20764.45  31166.66 20851.85   20777.03   
  c) Other demand & time 
liabilities 27981.51 5853.57  5899.76  27988.52 5855.89   5901.65   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3726833.82 4363330.25 4402943.09 3843188.34 4503048.38 4543468.91 
   i) Demand  
475631.04 568652.45  565278.90  486769.93 582670.48  579536.73  
  ii) Time     
3251202.78 3794677.80  3837664.19  3356418.41 3920377.90  3963932.18  
  b) Borrowings @ 
117345.90 105503.86  104381.85  118746.93 107082.03  106289.71  
  c) Other demand & time 
liabilities  309076.66 338048.85  334288.66  312817.16 343334.17  339347.36  
III Borrowings from RBI                 
(B) 7992.33 240.00 95.00 7992.33 240.00 95.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
20649.16 26717.75 24740.61 21266.35 27303.25 25366.09 
V  Balances with RBI                (B) 
200876.33 279694.87 277981.68 207374.10 288283.77 286520.04 
VI Assets with Banking System 
               
  a) Balances with other banks 
                
  i) In current accounts 
11321.36 10348.97  10413.47  12739.92 11724.76  11818.97   
  ii) In other accounts 
35207.27 42419.29  43773.51  40339.39 48669.79  49862.97   
  b) Money at call & short 
notice 19607.06 12649.69  11600.88  30416.95 24553.90  24170.14   
  c) Advances to banks(i.e., 
due from banks) 2752.18 2804.43  4539.94  3074.18 3092.42  4824.68 £ 
  d) Other assets 
50295.26 30900.49  38036.76  56856.85 39743.90  46966.91   
VII Investments  
(at Book Value ) 1180131.97 1379295.84 1386936.87 1219342.35 1430397.07 1437814.01 
  a) Central & State 
Govt.securities+ 1169608.95 1365230.54  1379916.94  1207603.22 1413191.57  1427914.04  
  b) Other approved securities 
10523.02 14065.30  7019.93  11739.13 17205.50  9899.97  
VIII Bank credit (Excluding inter-
bank advance) 2692759.06 3089322.91 3124850.29 2776678.03 3178591.16 3215300.81 
  a) Loans, cash credits & 
overdrafts $ 2597014.27 2974847.79  3010137.37  2678830.06 3062232.88   3098202.54   
  b) Inland bills purchased 
11607.87 11590.55  11474.20  12361.88 12204.36   12477.17   
  c) Inland bills discounted 
41916.69 58247.05  58671.44  42850.52 59155.20   59688.34   
  d) Foreign bills purchased 
15954.46 17261.39  17335.32  15985.37 17344.58   17414.90   
  e) Foreign bills discounted 
26265.77 27376.13  27231.96  26650.20 27654.14   27517.86   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 13.03.200926.02.201012.03.2010 
Scheduled Commercial Banks 47902.03 47891.20 49401.90 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
J.D. Desai 
Press Release: 2009-2010/1283               Assistant Manager 