 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
October 22, 2010 
Foreign Exchange Data 
 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 4, 2010 to 
October 8, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
04-10-2010 2,512 2,753 1,184 102 1,086 949 7,620 8,428 964 3,622 1,246 91 
05-10-2010 3,660 2,184 879 170 722 745 7,162 6,358 782 4,932 1,505 112 
06-10-2010 2,656 1,915 682 156 947 1,012 7,894 5,793 660 4,038 909 125 
07-10-2010 2,223 1,642 691 90 1,104 839 8,026 5,673 1,392 4,042 1,331 359 
08-10-2010 3,528 1,939 1,226 158 670 607 8,157 7,240 1,258 3,281 1,214 96 
Sales 
04-10-2010 2,778 2,443 1,523 104 1,097 933 7,804 8,244 1,005 3,614 1,335 71 
05-10-2010 2,127 2,091 1,528 169 706 758 6,721 6,136 807 4,930 1,588 96 
06-10-2010 2,584 1,869 1,412 158 1,013 955 7,479 5,912 809 4,037 1,018 104 
07-10-2010 2,007 2,125 993 88 1,143 816 7,267 4,642 1,663 4,040 1,373 338 
08-10-2010 2,296 2,249 1,145 172 683 463 8,593 7,222 1,064 3,289 1,101 80 
(Provisional ) 
  
  Ajit Prasad
Press Release : 2010-2011/564         Assistant General Manager  