 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
     December 21, 2010 
Money Market Operations as on December 20, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  75,743.24 6.42 4.45-7.07 
I.   Call Money  15,644.20 6.97 4.45-7.07
II.  Collateralised Borrowing and 47,543.65 6.26 6.21-6.35
     Lending Obligation (CBLO) 
III. Market Repo       12,555.39 6.34 6.20-6.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 13.27 6.16 5.70-6.35
II.  Term Money@@ 655.75 - 7.25-9.40
III. CBLO 0.00 - -
IV. Market Repo 145.00 6.97 6.75-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,471.86 6.25 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (1 day) 160,825.00 6.25 
(ii)      Reverse Repo                             (1 day) 1,615.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 17/12/2010       3,07,308.16
(ii) Average daily cash reserve requirement for 17/12/2010 3,08,757.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
            Ajit Prasad 
Press Release : 2010-2011/862              Assistant General Manager 
 