 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
       
July 23, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Jul. 17 Jul. 9 Jul. 16# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments ó ó ó ó ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on  July  16, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,18,898 281,901 12,903 2,479 59,233 2,844 ñ4,337 ñ1,569 23,638 15,714
(a) Foreign Currency Assets + 11,96,568 255,677 12,541 2,409* 46,918 992 ñ10,497 ñ2,906 ñ45,697 539
(b) Gold$ 92,704 19,894 ó ó 11,516 1,908 7,317 1,602 45,790 10,094
(c) SDRs@ 23,341 4,987 285 55 745 ñ19 ñ787 ñ182 23,338 4,986
(d) Reserve position in the IMF** 6,285 1,343 77 15 54 ñ37 ñ370 ñ83 207 95
  
 +   : Excludes Rs.1,170 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 
Fortnight Financial year so far Year-on-year 
Jul. 2# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  46,32,703 1,15,162 1,96,857 1,39,877 7,26,938 6,01,737
  (2.5) (5.1) (3.1) (22.0) (14.9)
 Demand 6,14,287 45,657 ñ13,030 ñ31,322 38,249 1,04,233
 Time 40,18,416 69,505 2,09,887 1,71,200 6,88,688 4,97,504
Bank Credit 34,02,390 91,973 20,018 1,57,601 3,89,968 6,06,822
   (2.8)(0.7)(4.9)(16.2)(21.7)
 Food Credit 54,450 1,481 11,463 5,961 6,953 ñ3,224
 Non-food credit 33,47,939 90,492 8,555 1,51,640 3,83,015 6,10,046
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Jul. 2 Mar. 27 Jul. 3  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 34,74,578 1,62,374 28,34,112 28,36,641 2,529 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Jul. 2 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 57,82,1411,05,065 1.9 2,17,881 4.5 1,82,379 3.3 8,56,523 20.6 7,69,448 15.3
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,20,920 ñ11,494 ñ1.4 18,106 2.7 52,887 6.9 82,265 13.7 1,37,364 20.1
(ii) Demand deposits with banks 7,22,739 6,80,762 46,170 7.3 ñ20,873 ñ3.5 ñ41,977 ñ5.8 43,673 8.3 1,12,947 19.9
(iii) Time deposits with banks  41,05,151 42,76,085 69,797 1.7 2,21,854 6.3 1,70,934 4.2 7,31,335 24.2 5,19,127 13.8
(iv) "Other" deposits with  
Reserve Bank 3,839 4,373 59315.7 ñ1,207ñ21.7 53413.9 ñ749 ñ14.6 11 0.2
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,22,236 14,089 0.8 1,40,195 11.0 55,140 3.3 4,67,141 49.2 3,04,708 21.5
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,23,244 ñ4,138 ñ37,078 11,658 1,33,524 1,98,742
 (b) Other Banks 14,55,511 14,98,992 18,227 1.2 1,77,273 14.6 43,482 3.0 3,33,617 31.5 1,05,966 7.6
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 36,49,910 91,486 2.6 18,063 0.6 1,57,129 4.5 4,12,331 15.7 6,16,953 20.3
 (a) Reserve Bank 1,328 1,575 97 ó ñ1,591 ó 247 ó 10,848 ó ñ10,654 ó
 (b) Other Banks 34,91,453 36,48,334 91,389 2.6 19,654 0.71,56,881 4.5 4,01,483 15.36,27,607 20.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Jul. 9,  2010 For the Week Ended   Jul. 16,  2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 602   78   
  : Purchase 597   75+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
                 Ajit Prasad 
Press Release : 2010-2011/124                                               Manager 
 