he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 26, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period February 08, 2010 to 
February 11, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
08/02/2010 2,145 1,444 790 135 959 776 6,592 5,653 590 3,384 1,105 56 
09/02/2010 1,908 984 437 131 730 713 5,924 5,300 276 3,993 826 223 
10/02/2010 1,898 594 836 160 914 755 6,331 4,650 795 4,373 1,212 117 
11/02/2010 2,078 665 1,185 163 539 447 5,998 3,937 482 3,157 1,164 148 
Sales 
08/02/2010 1,994 1,667 545 139 965 881 6,424 6,030 1,054 3,380 1,141 59 
09/02/2010 1,925 1,255 498 135 736 740 5,763 5,823 612 3,988 870 228 
10/02/2010 1,972 1,525 435 167 901 773 6,108 4,413 983 4,382 1,244 122 
11/02/2010 2,062 1,368 490 162 492 457 5,857 3,248 632 3,149 1,383 154 
(Provisional ) 
                                                                              
12/02/2010 being holiday on account of Mahashivratri  
 
 
                                                                                                               Ajit Prasad 
Press Release: 2009-2010/1182                                                                                 Manager 
    