 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
December 29, 2010 
Results of OMO purchase auction held on December 29, 2010 – 
Settlement on December 30, 2010 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 12,000.000 crore 
Total amount offered (Face value) by participants        : ` 25,721.328 crore 
Total amount accepted (Face value) by RBI                 :  ` 11,502.121 crore 
 
II.  DETAILS OF EACH ISSUE
Security 6.49% GS  7.02% GS 7.99% GS 8.13% GS 8.26% GS 
2015 2016 2017 2022 2027 
No. of offers received 11 19 103 237 128 
Total amount (face value) 
2,523.245 3,902.075 5,834.499 10,806.926 2,654.583 
offered (` in crore) 
No. of offers accepted  NIL 10 73 100 119 
Total amount (face value) 
NA 524.100 3124.499 5436.839 2416.683 
accepted by RBI (`in crore) 
Cut off yield (%) NA 7.7856 7.7751 7.9891 8.3158 
Cut off price (`) NA 96.55 101.08 101.04 99.49 
Weighted average yield (%) NA 7.8018 7.7957 7.9953 8.3367 
Weighted average price (`) NA 96.48 100.98 100.99 99.31 
Partial allotment % of 
NA NA NA NA NA 
competitive offers 
 
 
 
          R. R. Sinha 
Press Release : 2010-2011/917               Deputy General Manager 
??????????