 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
     February 17, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : February 17, 2010 
I. Notified Amount Rs.1500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 79 
(ii) Amount Rs.4745.12 crore 
IV. Cut-off price   Rs.97.78 (YTM is 4.5533%) 
V. Competitive bids accepted  
(i)  Number 32 
(ii)  Amount Rs.1500.00 crore 
VI. Partial Allotment Percentage of Comp. 86.24 (8 Bids) 
Bids  
Rs.97.79 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
      J.D.Desai 
Press Release : 2009-2010/1140                                                               Assistant Manager 