he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 10, 2010 
 
Results of Underwriting Auctions  
 
In the auctions for ìNew 5 year Government Stock 2015î, ì7.80 per cent 
Government Stock 2020î and ì8.32 per cent Government Stock 2032îconducted on 
June 10, 2010 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
New 5 year GS 
4000 2000 2000 4000 0.27 
2015 
7.80% GS 2020 5000 2500 2500 5000 0.47 
8.32% GS 2032 2000 1000 1000 2000 0.75 
  
Auction for the sale of securities will be held on June 11, 2010. 
 
 
 
 
               J.D. Desai 
Press Release : 2009-2010/1678             Assistant Manager 