 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
†
  November 26, 2010 
Money Market Operations as on November 25, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
69,381.05 6.36 5.00-7.00
A. Overnight Segment (I+II+III)  
11,546.10 6.85 5.00-7.00
I.   Call Money  
46,043.85 6.24 6.20-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
11,791.10 6.36 6.20-6.50
III. Market Repo       
B. Term Segment  
12.36 5.97 5.35-6.10
I.   Notice Money** 
582.90 6.00-8.50
- 
II.  Term Money@@  
0.00 - -
III. CBLO 
16.50 7.00 7.00-7.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,311.86 6.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
109,550.00 6.25 
(i)       Repo                                           (1 day) 
2,750.00 5.25 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 347,626.35
23/11/2010 
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/ 736                                         Assistant General Manager 
†