 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
December 31, 2010 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending March 2011) 
 
On a review of the cash position of the Government of India, the Reserve 
Bank of India in consultation with Government of India, has decided to notify 
amounts for the issuance of Treasury Bills for the quarter ending March 2011. The 
notified amounts for the auctions of T-Bills during January - March 2011are given 
below: 
Notified Amounts for Auctions of Treasury Bills  
        (for the period January 1, 2011 to March 31, 2011) 
                                                                                            (` Crore) 
Date of Auction 91-Days 182-Days 364-Days Total 
5-Jan-11 4,000 1,500  5,500 
12-Jan-11 4,000  1,000 5,000 
19-Jan-11 4,000 1,500  5,500 
25-Jan-11 4,000  1,000 5,000 
2-Feb-11 5,000 1,500  6,500 
9-Feb-11 5,000  3,000 8,000 
15-Feb-11 5,000 2,000  7,000 
23-Feb-11 5,000  3,000 8,000 
1-Mar-11 5,000 2,000  7,000 
9-Mar-11 5,000  3,000 8,000 
16-Mar-11 5,000 2,000  7,000 
23-Mar-11 5,000  3,000 8,000 
30-Mar-11 5,000 2,000  7,000 
Total 61,000 12,500 14,000 87,500 
 
The Reserve Bank of India/ Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirement of the Government of India, evolving market 
conditions and other relevant factors. The calendar is subject to change, if 
circumstances so warrant, including for reasons, such as, intervening holidays. Such 
changes, if any, will be communicated through regular press releases. 
 
The auctions of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
R.R. Sinha 
Press Release : 2010-2011/938             Deputy General Manager 