he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 19, 2010 
 
Money Market Operations as on March 18, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
96,655.65 3.27 2.00-4.70
A. Overnight Segment (I+II+III) 
13,676.96 3.34 2.25-4.10
I.   Call Money  
67,165.85 3.27 3.00-4.30
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
15,812.84 3.19 2.00-4.70
III. Market Repo       
B. Term Segment  
127.25 3.53 2.80-3.60
I.   Notice Money** 
95.00 5.90-7.35
II.  Term Money@@ - 
2.00 2.80 2.80-2.80
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 100.10 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
25,190.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 869,178.05
15/03/2010 
cash balances with RBI as on  
16/03/2010 
for the fortnight ending 26-03-2010 1,188,192.42
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai
Press Release : 2009-2010/1256                    Assistant Manager 