 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
  November 10, 2010 
Money Market Operations as on November 9, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
63,929.65 6.43 4.50-7.50
A. Overnight Segment (I+II+III)  
20,598.16 7.35 5.00-7.50
I.   Call Money  
33,293.55 5.81 4.50-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
10,037.94 6.60 4.75-7.00
III. Market Repo       
B. Term Segment  
3.97 6.21 5.90-6.50
I.   Notice Money** 
84.05 6.05-7.50
II.  Term Money@@ - 
0.00 - -
III. CBLO 
2505.00 6.40 6.40-7.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,997.61 6.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
118,450.00 6.25 
(i)       Repo                                           (1 day) 
1,905.00 5.25 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 301,069.99
06/11/2010 
  301,069.99
07/11/2010 
 (ii) Average daily cash reserve requirement for 313,082.00
19/11/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 652                                    Assistant General Manager 
 