 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 15, 2010 
 
Money Market Operations as on April 13, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
103,341.56 3.24 1.00-3.80
A. Overnight Segment (I+II+III)  
12,406.90 3.48 2.00-3.80
I.   Call Money  
66,301.75 3.20 2.95-3.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
24,632.91 3.23 1.00-3.35
III. Market Repo       
B. Term Segment  
119.28 3.05 2.45-3.50
I.   Notice Money** 
60.00 4.25-4.30
II.  Term Money@@ - 
III. CBLO 0.00 - -
125.85 2.94 2.10-3.20
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (2 days) 0.00 5.00 
58,350.00 
(ii)      Reverse Repo                             (2 days) 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 237,078.21
10/04/2010 
cash balances with RBI as on 11/04/2010 474,156.42
for the fortnight ending 23-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1394                   Manager 
 