he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
Website : www.rbi.org.in 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
F-cesue email: helpdoc@rbi.org.in
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
†
     December 8, 2010 
Money Market Operations as on December 7, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
69,293.20 6.31 4.00 - 7.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  9,174.55 6.67 4.00 - 6.85
II.  Collateralised Borrowing and 48,614.95 6.25 6.24 - 7.00
     Lending Obligation (CBLO) 
III. Market Repo       11,503.70 6.28 6.10 - 6.40
0.00 0.00 -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 6.75 5.52 4.45 - 6.00
II.  Term Money@@ 75.00 - 9.25 - 9.55
III. CBLO 20.00 6.27 6.27 - 6.27
IV. Market Repo 24.00 6.75 6.75 - 6.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,475.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 118,320.00 6.25 
(ii)      Reverse Repo                             (1 day) 1,640.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 04/12/2010 303,888.37
 05/12/2010 303,888.37
(ii) Average daily cash reserve requirement for 17/12/2010 308,757.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/794             Assistant General Manager 