he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
January 08, 2010 
 
Money Market Operations as on January 07, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 85,583.95 3.13 2.25-4.50
7,501.17 3.43 2.25-4.50
I.   Call Money  
II.  Collateralised Borrowing and 67,033.05 3.11 2.98-4.45
     Lending Obligation (CBLO) 
III. Market Repo       11,049.73 3.08 2.95-3.50
B. Term Segment  
1.08 2.45 2.45-2.45
I.   Notice Money** 
3.55-3.55
II.  Term Money@@ 10.00 - 
III. CBLO 0.00 - -
IV. Market Repo 200.00 2.50 2.50-2.50
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 106,245.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
05/ 01/2010 927,532.48
cash balances with RBI as on 
for the fortnight ending 15-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/953                          Manager 