he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
Website : www.rbi.org.in 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
F-cesue email: helpdoc@rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
†
     December 13, 2010 
Money Market Operations as on December 10, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
960.73 6.23 4.45-6.55
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  440.73 6.20 4.45-6.55
II.  Collateralised Borrowing and 520.00 6.26 6.25-6.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
0.00 0.00 -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 14,267.19 6.52 3.50-6.70
II.  Term Money@@ 44.50 - 7.00-8.40
III. CBLO 46,792.50 6.26 5.75-6.31
IV. Market Repo 11,311.25 6.33 6.20-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,351.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 127,470.00 6.25 
(ii)      Reverse Repo                             (3 days) 10,465.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 08/12/2010 325,893.04
(ii) Average daily cash reserve requirement for 17/12/2010 308,757.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/822             Assistant General Manager 