 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 Website : www.rbi.org.in 
________________________________________________________________________________________________________ F-cesue email: helpdoc@rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 1, 2010 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on November 1, 2010 
are: 
 
Amount  (face value in Rs. crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.00% Fixed Rate 6.00% Fixed Rate 
1. Bids received   
4 12 
(i)  Number 
4,850 9,105 
(ii)  Amount 
2. Bids accepted   
 
4 12 
(i) Number 
4,850 9,105 
(ii)  Amount 
 
 
      Ajit Prasad 
Press Release : 2010-2011/609                                   Assistant General Manager  