 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
     April 7, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : April 7, 2010 
I. Notified Amount Rs.2000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 66 
(ii) Amount Rs.5410.00 crore 
IV. Cut-off price   Rs.95.20 (YTM is 5.0559%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount Rs.2000.00 crore 
VI. Partial Allotment Percentage of Comp. 76.02 (8 Bids) 
Bids  
VII. Weighted Average Price Rs.95.22 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount Rs.25.20 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount Rs.25.20 crore 
(iii) Partial Allotment Percentage   100 
 
 
 
 Ajit Prasad 
Press Release : 2009-2010/1361                                                                     Manager 