 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
 December 1, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : December 1, 2010 
I. Notified Amount ` 1000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 45 
(ii) Amount ` 5080.30 crore 
IV. Cut-off price   ` 93.24 (YTM is 7.2700%) 
V. Competitive bids accepted  
(i)  Number 8 
(ii)  Amount ` 1000.00 crore 
VI. Partial Allotment Percentage of Comp. 42.95 (4 Bids) 
Bids  
VII. Weighted Average Price ` 93.26 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/763                                                     Assistant General Manager 