 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
     February 10, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : February 10, 2010 
I. Notified Amount Rs.5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 94 
(ii) Amount Rs.11365.52 crore 
IV. Cut-off price   Rs.98.99 (YTM is 4.0924%) 
V. Competitive bids accepted  
(i)  Number 51 
(ii)  Amount Rs.5000.00 crore 
VI. Partial Allotment Percentage of Comp. 30.89 (29 Bids) 
Bids  
VII. Weighted Average Price Rs.99.00 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Percentage   Nil 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/1107                                                                Manager 