 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 December 15, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : December 15, 2010 
I. Notified Amount 
` 1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 52 
(ii) Amount ` 4772.00 crore 
IV. Cut-off price   ` 93.18 (YTM is 7.3393%) 
V. Competitive bids accepted  
(i)  Number 12 
(ii)  Amount ` 1000.00 crore 
    
 
VI. Partial Allotment Percentage of Comp. 60.61 (4 Bids) 
Bids  
VII. Weighted Average Price ` 93.20  
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
 
           Ajit Prasad 
Press Release : 2010-2011/838                                            Assistant General Manager 
??????????