he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 21, 2010 
 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on May 21, 2010 are: 
 
Amount  (face value in Rs. crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
3.75% Fixed Rate 5.25% Fixed Rate 
1. Bids received   
40 
(i)  Number Nil 
38,205 N.A. 
(ii)  Amount 
2. Bids accepted    
40 N.A. 
(i) Number 
38,205 N.A. 
(ii)  Amount 
 
 
 
     J.D. Desai
Press Release : 2009-2010/1577                                             Assistant Manager 