 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 9, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on November 9, 2010. 
    (Rs.in crore) 
 Gujarat Karnataka Kerala  Puducherry Punjab Total  
Notified Amount 1,000.000 1,000.000 1,000.000 200.000 450.000 3,650.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 145 145 130 27 62  
(ii) Amount 3,608.000 3,625.800 3,948.700 1,071.100 1,653.000 13,906.600 
Cut-off Yield 8.42% 8.42% 8.43% 8.41% 8.44%  
Competitive Bids Accepted       
 (i) No. 22 19 23 2 14  
(ii) Amount 935.230 916.500 964.390 190.694 422.000 3,428.814 
Partial Allotment Percentage of       
competitive Bids      
(i) Percentage 
63.60 62.67 26.66 90.69 35.79 
(ii) No. 11 9 9 1 5 
Non-Competitive Bids Received       
 (i) No. 10 9 7 3 4  
(ii) Amount 64.770 83.500 35.610 9.306 28.000 221.186 
Non-Competitive Bids Accepted       
 (i) No. 10 9 7 3 4  
(ii) Amount 64.770 83.500 35.610 9.306 28.000 221.186 
Partial Allotment Percentage of       
non-competitive Bids      
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 
(ii) No. 10 9 7 3 4 
Weighted Average Yield (%) 8.4074 8.4070 8.4119 8.3995 8.4142  
Total amount accepted 1,000.000 1,000.000 1,000.000 200.000 450.000 3,650.000 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/649                                                Assistant General Manager 