he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
January 22, 2010 
 
Money Market Operations as on January 21, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  84,336.74 3.11 1.34-3.32
I.   Call Money  8,740.12 3.23 2.00-3.32
II.  Collateralised Borrowing and 61,764.00 3.10 3.00-3.25
     Lending Obligation (CBLO) 
III. Market Repo       13,832.62 3.11 1.34-3.30
B. Term Segment  
I.   Notice Money** 216.61 3.22 2.20-3.25
II.  Term Money@@ 5.00 - 3.50-3.50
11.00 3.09 3.05-3.09
III. CBLO 
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 69,735.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
19/01/2010 918,444.61
cash balances with RBI as on 
for the fortnight ending 29-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 J.D. Desai
Press Release : 2009-2010/1020                 Assistant Manager 