he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 22, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period February 1, 
2010 to February 5, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
01/02/2010 1,909 1,023 392 789 799 721 5,439 4,802 630 4,289 1,195 72 
02/02/2010 1,896 739 388 109 436 394 5,464 4,991 731 3,865 1,110 50 
03/02/2010 2,231 1,200 843 235 1,010 963 7,229 6,838 930 4,418 1,053 19 
04/02/2010 2,212 1,048 815 137 486 418 6,672 6,180 630 3,555 1,313 42 
05/02/2010 2,593 2,170 1,018 233 939 727 6,900 4,434 473 4,336 1,105 80 
Sales 
01/02/2010 2,079 1,005 360 789 871 755 5,205 4,715 731 4,297 1,544 72 
02/02/2010 2,051 1,356 410 115 575 391 4,981 5,391 813 3,864 1,613 53 
03/02/2010 2,324 2,302 535 250 1,050 985 6,616 7,154 914 4,390 1,463 26 
04/02/2010 1,791 1,130 785 126 491 470 6,062 5,986 898 3,550 1,725 49 
05/02/2010 2,657 1,897 1,168 215 969 821 7,116 4,786 688 4,332 1,099 80 
(Provisional ) 
                                                                              
 
                                                                                                                  Ajit Prasad 
Manager  
Press Release : 2009-2010/1156        