he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      April 6, 2010 
 
Money Market Operations as on April 5, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  89,502.93 2.24 0.01-3.70
I.   Call Money  10,403.20 3.40 2.00-3.60
II.  Collateralised Borrowing and 65,748.80 1.84 0.01-3.51
     Lending Obligation (CBLO) 
III. Market Repo       13,350.93 3.30 0.15-3.70
B. Term Segment  
I.   Notice Money** 50.00 3.30 2.65-3.40
II.  Term Money@@ 60.50 - 3.25-4.50
III. CBLO 500.00 3.70 3.70-3.70
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.00 
(ii)      Reverse Repo                             (1 day) 49,145.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
1/04/2010 1,906,484.45
cash balances with RBI as on 
for the fortnight ending 9-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1350                   Manager 