 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
August 25, 2010 
 
State Bank of Indore branches to operate as State Bank of India branches  
from August 26, 2010 and not from August 27, 2010 
 
All the branches of State Bank of Indore will function as branches of the State 
Bank of India from August 26, 2010 and not August 27, 2010 as mentioned in the 
Reserve Bank press release no 287 issued on August 24, 2010. This is due to the 
fact that the Order of Acquisition will be effective on and from the close of business 
on August 25, 2010 and not August 26, 2010 as announced earlier.  
 
 
 
        Alpana Killawala 
Press Release : 2010-2011/290                Chief General Manager 