 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 16, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 
29, 2010 to December 3, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
  Position   FCY/INR Forward Spo FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel t Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29/11/2010 3,574 1,497 1,859 279 825 704 6,511 6,303 473 3,586 2,879 196 
30/11/2010 4,063 2,535 2,062 231 1,295 1,168 7,843 8,516 539 4,517 2,051 363 
01/12/2010 2,615 1,436 1,180 100 1,062 928 7,898 6,227 1,274 3,753 1,089 145 
02/12/2010 2,488 1,371 1,036 81 706 552 7,433 5,657 901 3,327 917 166 
03/12/2010 1,978 1,411 940 161 676 512 7,145 5,967 383 3,403 1,014 88 
Sales 
29/11/2010 2,773 3,078 1,048 264 936 745 6,503 6,390 461 3,854 3,033 214 
30/11/2010 3,624 3,357 1,990 233 1,367 1,244 7,733 8,356 909 4,505 2,492 359 
01/12/2010 2,807 2,003 721 92 1,085 917 7,376 5,834 838 3,759 1,360 112 
02/12/2010 2,144 1,788 873 85 749 513 7,441 5,780 1,050 3,329 1,316 175 
03/12/2010 1,680 1,730 1,143 159 700 471 7,109 5,821 469 3,408 1,286 95 
(Provisional ) 
  
 
  J.D. Desai
Press Release : 2010-2011/847                            Assistant Manager  