 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     December 13, 2010 
Money Market Operations as on December 11, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,923.19 5.45 4.45-6.35
I.   Call Money  326.34 5.85 4.45-6.35
II.  Collateralised Borrowing and 4,596.85 5.42 4.45-6.25
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
0.00 0.00 -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 0.00 0.00 -
II.  Term Money@@ 0.00 0.00 -
III. CBLO 0.00 0.00 -
IV. Market Repo 0.00 0.00 -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,351.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 1,27,470.00 6.25 
(ii)      Reverse Repo                             (3 days) 10,465.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 09/12/2010 3,26,882.41
(ii) Average daily cash reserve requirement for 17/12/2010 3,08,757.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/825             Assistant General Manager 