he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
F-cesue email: helpdoc@rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      May 21, 2010 
 
Money Market Operations as on May 20, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
79,728.01 3.30 0.40-3.85
A. Overnight Segment (I+II+III)  
10,978.45 3.72 0.40-3.85
I.   Call Money  
50,439.00 3.10 0.90-3.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
18,310.56 3.62 1.25-3.80
III. Market Repo       
B. Term Segment  
240.91 3.76 0.30-3.85
I.   Notice Money** 
30.00 4.10-4.10
II.  Term Money@@ - 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
34,915.00 
(ii)      Reverse Repo                             (1 day) 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 3,207,472.68
18/05/2010 
cash balances with RBI as on 
for the fortnight ending 21-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
         J.D. Desai 
Press Release : 2009-2010/1570                            Assistant Manager 