 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
  November 25, 2010 
Money Market Operations as on November 24, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
71,656.82 6.43 4.00 - 7.00
A. Overnight Segment (I+II+III)  
13,693.23 6.92 4.00 - 7.00
I.   Call Money  
48,705.60 6.26 6.20 - 6.40
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
9,257.99 6.54 5.00 -  6.65
III. Market Repo       
B. Term Segment  
3.75 6.01 5.90 - 6.10
I.   Notice Money** 
20.75 7.00 - 7.55
II.  Term Money@@  - 
0.00 - -
III. CBLO 
15.00 6.85 6.85 - 6.85
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,311.86 6.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
138,170.00 6.25 
(i)       Repo                                           (1 day) 
2,225.00 5.25 
(ii)      Reverse Repo                             (1 day) 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 327,964.05
22/11/2010 
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 731                                         Assistant General Manager 
 