he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 26, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 8, 2010 
to March 12, 2010. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
08/03/2010 1,602 951 683 433 465 400 5,976 4,607 413 3,208 1,557 108 
09/03/2010 2,314 911 766 153 482 392 5,911 5,103 185 3,583 1,844 39 
10/03/2010 1,772 1,078 713 116 593 653 6,301 6,368 542 3,269 1,130 55 
11/03/2010 2,189 985 610 116 669 477 5,388 7,613 1,389 3,261 1,289 70 
12/03/2010 2,096 892 951 252 680 626 5,386 5,245 920 4,276 1,217 81 
Sales 
08/03/2010 1,847 1,505 407 429 517 406 5,737 4,929 499 3,190 1,558 109 
09/03/2010 2,070 1,287 372 160 498 380 5,769 3,953 269 3,575 1,982 38 
10/03/2010 1,671 1,997 539 126 630 657 5,864 5,725 772 3,285 1,446 52 
11/03/2010 2,213 1,676 479 114 703 441 5,017 7,508 1,588 3,253 1,602 81 
12/03/2010 2,122 1,988 577 371 675 645 5,356 4,924 998 4,280 1,384 86 
(Provisional ) 
                                                                              
 
                                                                                                              J.D. Desai 
Press Release : 2009-2010/1291                                                                  Assistant Manager   