 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 24, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, February 12, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
13.02.2009 29.01.2010 12.02.2010 13.02.2009 29.01.2010  12.02.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 45021.10 55417.65  55186.00  49151.62 58176.90   57426.93 ** 
  b) Borrowings from banks 
31842.63 17995.50  19691.20  31867.06 18002.66   19723.19   
  c) Other demand & time 
liabilities 25244.63 5556.58  5584.78  25247.89 5571.18   5592.07   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3687952.28 4295391.28 4299842.94 3800987.63 4434255.68 4438911.69 
   i) Demand  
448047.83 561193.65  544884.83  458681.90 574922.89  558646.69  
  ii) Time     
3239904.45 3734197.63  3754958.11  3342305.73 3859332.79  3880265.00  
  b) Borrowings @ 
112171.32 103196.19  105980.77  113276.57 105183.13  107798.75  
  c) Other demand & time 
liabilities  
287367.70 323289.37  329209.94  291056.66 328070.11  334029.51  
III Borrowings from RBI                 
(B) 7702.36 0.00 0.00 7702.36 0.00 0.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
19672.12 26067.38 23961.98 20233.17 26765.93 24632.37 
V  Balances with RBI                (B) 
200607.90 234243.77 248335.16 206615.92 241458.43 255851.86 
VI Assets with Banking System 
               
  a) Balances with other banks 
                 
  i) In current accounts 
10349.00 10480.21  10289.56  11579.69 11936.34   11640.87  
  ii) In other accounts 
32671.09 41076.31  39592.75  37069.10 47722.27   46231.76   
  b) Money at call & short 
notice 18968.30 8721.74  9660.83  27495.89 21414.50   21585.59   
  c) Advances to banks(i.e., 
due from banks) 2786.26 2139.13  3239.93  3116.33 2419.87   3527.92 £ 
  d) Other assets 
47622.71 25524.05  26403.78  53032.83 35216.83   35602.73   
VII Investments  
(at Book Value )
1168869.29 1401557.87 1394192.34 1208443.04 1451904.49 1444834.85 
  a) Central & State 
Govt.securities+ 1158333.82 1387245.20  1381775.67  1196655.26 1434457.28  1429201.69  
  b) Other approved securities 
10535.47 14312.67  12416.67  11787.78 17447.21  15633.16  
VIII Bank credit (Excluding inter-
bank advance)
2652003.88 3029079.28 3051676.20 2736305.16 3115779.53 3139227.35 
  a) Loans, cash credits & 
overdrafts $ 2558512.98 2922026.36  2939974.13  2640773.75 3006867.49   3025659.44   
  b) Inland bills purchased 
11811.96 11512.66  11160.94  12546.19 12072.49   11722.23   
  c) Inland bills discounted 
39696.66 55387.23  56461.35  40548.51 56321.69   57403.69   
  d) Foreign bills purchased 
16108.05 15456.17  16621.09  16135.09 15525.44   16687.72   
  e) Foreign bills discounted 
25874.23 24696.86  27458.69  26301.62 24992.42   27754.27   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 13.02.2009 29.01.2010 12.02.2010 
Scheduled Commercial Banks 47068.49 43915.44 44526.86 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1170                     Manager 