 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 15, 2010 
Results of OMO purchase auction held on Dec 15, 2010 – 
Settlement on December 16, 2010 
I.SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : `12,000.000 crore 
Total amount offered (Face value) by participants        : `21,799.823 crore 
Total amount accepted (Face value) by RBI                 :  `11,705.866 crore 
 
II. DETAILS OF EACH ISSUE 
Security 7.02% GS 2016 7.99% GS 2017  8.13% GS 2022 
No. of offers received 33 179 250 
Total amount (face value) 
2,476.069 7,967.176 11,356.578 
offered (` in crore) 
No. of offers accepted  17 122 144 
Total amount (face value) 
1028.094 4797.176 5880.596 
accepted by RBI (`in crore) 
Cut off yield (%) 7.9057 7.9466 8.0661 
Cut off price (`) 96.00 100.21 100.46 
Weighted average yield (%) 7.9167 7.9593 8.0732 
Weighted average price (`) 95.95 100.15 100.41 
Partial allotment % of 
competitive offers NA NA NA 
 
 
 
Ajit Prasad 
Press Release : 2010-2011/841       Assistant General Manager 
??????????