he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 23, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Apr. 17 Apr. 9 Apr. 16# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 30,203 10,789 379 ñ10,410 ñ29,824 
State Governments 
ó 2,818 159 ñ2,659 159 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Apr. 16, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,47,286 280,089 3,940 61 ñ12,379 1,032 ñ75,949 ñ3,381 ñ8,881 27,629
(a) Foreign Currency Assets + 11,37,571 255,691 3,705 28* ñ12,079 1,006 ñ69,494 ñ2,892 ñ64,946 13,785
(b) Gold$ 81,188 17,986 ó ó ó ó ñ4,199 ñ306 32,395 8,409
(c) SDRs@ 22,361 5,026 184 26 ñ235 20 ñ1,767 ñ143 22,355 5,025
(d) Reserve position in the IMF** 6,166 1,386 51 7 ñ65 6 ñ489 ñ40 1,315 410
 
 +   :  Excludes Rs.1112 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 
Fortnight Financial year so far Year-on-year 
Apr. 9# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  45,30,074 43,501 71,771 43,501 7,11,822 6,24,194
  (1.0) (1.9) (1.0) (22.3) (16.0)
 Demand 6,02,675 ñ36,463 ñ13,914 ñ36,463 50,456 93,504
 Time 39,27,400 79,963 85,685 79,963 6,61,366 5,30,690
Bank Credit 32,41,225 826 ñ6,390 826 4,36,351 4,72,065
 
 
(ó) (ñ0.2) (ó) (18.7) (17.0)
 Food Credit 48,149 ñ341 539 ñ341 7,620 1,399
 Non-food credit 31,93,076 1,167 ñ6,928 1,167 4,28,731 4,70,666
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 - 2011 2009 - 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
Mar. 26 Apr. 9 Mar. 27 Apr. 10 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
33,07,930 33,01,791 ñ6,139 28,34,112 28,25,548 ñ8,564 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Apr. 9# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,79,567 56,40,054 56,795 1.0 1,04,056 2.2 60,487 1.1 8,53,898 21.2 7,58,929 15.5
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,048 7,84,599 14,607 1.9 15,308 2.3 16,551 2.2 95,136 16.2 1,03,014 15.1
(ii) Demand deposits with banks 7,14,157 6,77,461ñ36,697 ñ5.1 ñ15,400 ñ2.6 ñ36,697 ñ5.1 55,471 10.9 1,11,346 19.7
(iii) Time deposits with banks  40,93,577 41,73,885 80,309 2.0 99,301 2.8 80,309 2.0 6,98,219 23.9 5,50,880 15.2
(iv) "Other" deposits with  
Reserve Bank 3,785 4,109ñ1,424ñ25.7 4,84787.0 324 8.6 5,071 94.8 ñ6,310ñ60.6
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,68,258 16,51,891 32,958 2.0 16,626 1.3 ñ16,367 ñ1.0 4,12,048 46.7 3,57,541 27.6
Government (a+b) 
 (a) Reserve Bank 2,20,218 1,31,527ñ39,366 ñ70,546 ñ88,691 1,63,865 1,40,493
 (b) Other Banks 14,48,041 15,20,364 72,324 5.0 87,173 7.2 72,324 5.0 2,48,182 23.5 2,17,048 16.7
(ii) Bank credit to commercial 
sector (a+b) 34,83,253 34,84,192 ñ2,255 ñ0.1 ñ11,457 ñ0.4 939 ó 4,61,441 18.1 4,75,133 15.8
 (a) Reserve Bank 1,328 1,328ñ3,194 ó ñ450 ó ó ó 11,987 ó ñ12,042 ó
 (b) Other Banks 34,81,925 34,82,864 939 ó ñ11,007 ñ0.4 939 ó 4,49,454 17.7 4,87,175 16.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended Apr. 9, 2010 For the Week Ended Apr. 16, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 109  130    
  : Purchase 110  140+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
Ajit Prasad 
Press Release : 2009-2010/2441                                                                Manager 