 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
    September 13, 2010 
Money Market Operations as on Sep 09, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
93,790.13 4.62 3.20 - 5.75
A. Overnight Segment (I+II+III)  
8,797.01 4.89 3.20 - 5.75
I.   Call Money  
37,133.05 4.50 3.75 - 5.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
47,860.07 4.67 3.75 - 5.60
III. Market Repo       
B. Term Segment  
44.97 4.77 3.80 - 5.00
I.   Notice Money** 
49.50 5.00 - 7.75
II.  Term Money@@ - 
0.00 - -
III. CBLO 
150.00 3.75 3.75 - 3.75
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
562.00 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 18,270.00 5.75 
1,480.00 
(ii)      Reverse Repo                             (4 days) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 286,152.68
07/09/2010 
 (ii) Average daily cash reserve requirement for 295,871.00
10/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     
@@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
J.D. Desai
Press Release : 2010-2011/ 372              Assistant Manager 
 