 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 
?- ? ?? email: helpdoc@rbi.org.in
December 28, 2010 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on December 28, 
2010 are: 
 
Amount  (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.25% Fixed Rate 6.25% Fixed Rate 
1. Bids received   
1 54 
(i)  Number 
450 1,02,100 
(ii)  Amount 
2. Bids accepted   
 
1 54 
(i) Number 
450 1,02,100 
(ii)  Amount 
 
 
   Subhash Desai
Press Release : 2010-2011/906                                           Assistant Manager  
?nullnull???nullnullnull??