 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
†
     November 22, 2010 
Money Market Operations as on November 20, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
4,760.20 6.55 4.00-7.00
A. Overnight Segment (I+II+III)  
I.   Call Money  2,181.65 6.88 5.25-7.00
II.  Collateralised Borrowing and 2,538.05 6.31 6.00-6.75
     Lending Obligation (CBLO) 
III. Market Repo       40.50 4.00 4.00-4.00
 
B. Term Segment 
I.   Notice Money** 0.00 - -
II.  Term Money@@ 45.00 - 8.85-8.85
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,173.61 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 93,380.00 6.25 
(ii)      Reverse Repo                             (3 days) 1,910.00 5.25 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
18/11/2010 2,98,027.96
 (ii) Average daily cash reserve requirement for 
19/11/2010 3,13,082.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/715             Assistant General Manager 