he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      March 31, 2010 
 
Money Market Operations as on March 30, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  81,623.65 4.35 1.75-5.00
I.   Call Money  12,280.20 4.29 1.75-5.00
II.  Collateralised Borrowing and 53,706.30 4.28 3.00-4.95
     Lending Obligation (CBLO) 
III. Market Repo       15,637.15 4.62 3.50-4.90
B. Term Segment  
I.   Notice Money** 3.22 3.10 3.10-3.10
II.  Term Money@@ 61.00 - 4.50-6.75
III. CBLO 0.00 - -
IV. Market Repo 33.60 3.90 3.90-3.90
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 42.00 5.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 2,000.00 5.00 
(ii)      Reverse Repo                             (1 day) 4,005.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
27/03/2010 296,917.38
cash balances with RBI as on  
28/03/2010 593,834.76
for the fortnight ending 09-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2009-2010/1321                   Manager 