he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      March 22, 2010 
 
Money Market Operations as on March 20, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,898.42 1.68 0.50-3.60
I.   Call Money  333.47 3.06 2.20-3.60
II.  Collateralised Borrowing and 3,564.95 1.55 0.50-3.01
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 100.00 - 7.05-7.05
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 400.00 4.75 
(ii)      Reverse Repo                             (3 days) 5,430.00 3.25 
 
         RESERVE POSITION @ 
 
 
E.   Scheduled commercial banks' cumulative 
18/03/2010 17,39,805.01
cash balances with RBI as on 
for the fortnight ending 26-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
 
Note: The Reserve Bank of India decided to increase the repo rate from 4.75 per cent to 5.00 per cent 
and the reverse repo rate from 3.25 per cent to 3.50 per cent at close of business March 19, 2010 with 
immediate effect. 
    
    
  
Ajit Prasad 
Press Release : 2009-2010/1270                   Manager 
 