 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
October 8, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on October8, 2010 are : 
Auction Results 7.99% 8.13% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  150 161 100 
(ii) Amount  
 ` 8056.00 Crore ` 7737.06 Crore ` 5476.50 Crore 
IV. Cut-off price ` 100.33 ` 100.37  ` 98.69  
(YTM is 7.9221%) (YTM is 8.0801%) (YTM is 8.4187%) 
 
V. Competitive Bids Accepted   
75 
 (i)  Number  94 79 
(ii) Amount  ` 3996.50 Crore ` 3987.4950 Crore ` 2992.85 Crore 
VI. Partial Allotment Percentage 96.50 50.49 67.39 
of Competitive Bids 
(1 Bid) (8 Bids) (2 Bids) 
Weighted Average Price ` 100.33 ` 100.37  ` 98.69  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 3 6 6 
(ii) Amount 
 ` 3.50 Crore ` 12.5050 Crore ` 7.15 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
3 6 6 
(ii)  Amount 
` 3.50 Crore ` 12.5050 Crore ` 7.15 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (6 Bids) 100 (6 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
 Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
 J.D. Desai 
Press Release: 2010-2011/496                                               Assistant Manager 