he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 14, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted for ì7.02 per cent Government Stock 2016î, "6.35 
per cent Government Stock 2020" and ì8.24 per cent Government Stock 2027î on 
January 14, 2010 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.02% GS 2016 3000 1501 1499 3000 1.21 
6.35% GS 2020 4000 2014 1986 4000 1.94 
8.24% GS 2027 3000 1501 1499 3000 2.41 
  
Auction for the sale of securities will be held on January 15, 2010. 
 
 
 
      Ajit Prasad 
Press Release : 2009-2010/984                         Manager 
 
 
 