he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 29, 2010 
 
RBIís annual closing of accounts 
 
On account of RBIís annual closing of accounts, transactions in RBIís books 
across the country will not be available on July 1, 2010. Accordingly, services such 
as RTGS, transfer of funds and settlement of securities shall not be available on that 
day. While transactions that settle on T+0 basis are not possible, market participants 
may undertake transactions that settle other than on T+0 basis in the usual way.   
    
 
 
                 Ajit Prasad 
Press Release : 2009-2010/1786                         Manager 