 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 27, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on April 27, 2010. 
Table 1     (Rs.in crore) 
 Andhra Pradesh Bihar Mizoram 
Notified Amount 500.000 1,000.000 100.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 166 131 23 
(ii) Amount 3,346.000 3,368.200 715.500 
Cut-off Yield 8.49% 8.53% 8.52% 
Competitive Bids Accepted 
   
 (i) No. 31 28 4 
(ii) Amount 451.895 920.750 98.050 
Partial Allotment Percentage of 48.09 85.39 78.62 
competitive Bids (12 Bids) (10 Bids) (3 Bids) 
Non-Competitive Bids Received    
 (i) No. 10 8 2 
(ii) Amount 48.105 79.250 1.950 
Non-Competitive Bids Accepted    
 (i) No. 10 8 2 
(ii) Amount 
48.105 79.250 1.950 
Weighted Average Yield 8.4815% 8.5116% 8.5180% 
Total amount accepted 500.000 1,000.000 100.000 
Table 1 continued                (Rs.in crore) 
 Uttar Pradesh* West Bengal Total (Table 1+2) 
Notified Amount 2,000.000 500.000 4,100.000 
Underwriting Notified Amount Nil Nil  
Competitive Bids Received    
 (i) No. 256 133  
(ii) Amount 5,668.515 2,861.950 15,960.165 
Cut-off Yield 8.55% 8.51%  
Competitive Bids Accepted    
 (i) No. 123 30  
(ii) Amount 
1,851.030 463.100 3,784.825 
Partial Allotment Percentage of 6.67 38.68  
competitive Bids (28 Bids) (9 Bids) 
Non-Competitive Bids Received    
 (i) No. 12 7  
(ii) Amount 148.970 36.900 315.175 
Non-Competitive Bids Accepted    
 (i) No. 
12 7  
(ii) Amount 148.970 36.900 315.175 
Weighted Average Yield 8.5191% 8.4937%  
Total amount accepted 2,000.000 500.000 4,100.000 
 
* Government of Utter Pradesh exercised Green Shoe Option 
 
 
 Ajit Prasad 
Press Release : 2009-2010/1455                                                                    Manager 