 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 24, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on August 24, 2010. 
    (Rs.in crore) 
 Aandhra  Maharashtra* Rajasthan Tamil Nadu* West Bengal Total  
Pradesh 
Notified Amount 1,000.000 800.000 500.000 750.000 500.000 3,550.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil  
Competitive Bids Received       
 (i) No. 179 165 77 146 113  
(ii) Amount 3,566.710 3,314.200 1,628.000 2,878.500 1,632.850 13,020.260 
Cut-off Yield 8.42% 8.42% 8.44% 8.42% 8.44%  
Competitive Bids Accepted       
 (i) No. 39 31 28 40 34  
(ii) Amount 900.000 781.250 470.000 889.950 471.000 3,512.200 
Partial Allotment Percentage of 77.68 - 20.87 79.25 98.92  
competitive Bids 
(21 Bids) - (7 Bids) (17 Bids) (12 Bids) 
Non-Competitive Bids Received       
 (i) No. 15 13 8 14 8  
(ii) Amount 115.385 64.593 30.000 47.550 29.000 286.528 
Non-Competitive Price (Rs.) 100.10 100.09 100.15 100.11 100.12  
Non-Competitive Bids Accepted       
 (i) No. 15 13 8 14 8  
(ii) Amount 
100.000 64.593 30.000 47.550 29.000 271.143 
Partial Allotment Percentage of 86.67 100.00 100.00 100.00 100.00  
Non-Competitive Bids 
(15 bids) (13 bids) (8 bids) (14 Bids) (8 Bids) 
Weighted Average Yield 8.4047% 8.4063% 8.4177% 8.4028% 8.4224%  
Total amount accepted 1,000.000 845.843 500.000 937.500 500.000 3,783.343 
  * Includes additional amount of Rs.45.843 crore in respect of Government of Maharashtra and   Rs.187.50 crore 
in respect of Government of Tamil Nadu.  
  
    
J.D.Desai 
Press Release : 2010-2011/288                                                     Assistant Manager 