 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 10, 2010 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2009 2010 Variation 
Dec. 4 Nov. 26 Dec. 3# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments ó 1,242 ó ñ1,242 ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Dec. 3, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,38,522 296,390 ñ3,539 2,411 78,857 17,333 15,287 12,920 9,003 9,016
(a) Foreign Currency Assets + 12,04,947 267,232 ñ8,332 1,977* 55,297 12,547 ñ2,118 8,649 ñ8,776 4,805
(b) Gold$ 1,01,857 22,124 5,347 456 20,669 4,138 16,470 3,832 17,349 3,942
(c) SDRs@ 22,844 5,066 ñ399 ñ16 248 60 ñ1,284 ñ103 ñ1,680 ñ237
(d) Reserve position in the IMF** 8,874 1,968 ñ155 ñ6 2,643 588 2,219 542 2,110 506
+     :  Excludes ` 1,127 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on Month Financial year so far Year-on-year 
Nov. 26 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  47,88,359 ñ1,66,791 3,66,552 2,95,533 6,57,730 5,87,698
  (ñ3.4) (9.6) (6.6) (18.6) (14.0)
 Demand 5,78,507 ñ1,56,382 8,384 ñ67,102 76,867 47,039
 Time 42,09,851 ñ10,409 3,58,168 3,62,635 5,80,864 5,40,659
Bank Credit 35,67,111 43,683 1,33,592 3,22,323 2,66,599 6,57,970
 (1.2)(4.8)(9.9)(10.1)(22.6)
Food Credit 
 59,125 8,441 ñ3,856 10,635 ñ8,039 16,770
 Non-Food credit 35,07,987 35,242 1,37,448 3,11,688 2,74,638 6,41,200
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Nov. 19 Mar. 27 Nov. 20  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 36,50,747 3,38,543 28,34,112 29,52,256 1,18,145 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Nov. 19# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 60,75,813 48,109 0.8 4,35,782 9.1 4,76,052 8.5 8,41,723 19.2 8,45,219 16.2
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,71,897 7,571 0.9 58,166 8.7 1,03,864 13.5 1,04,629 16.9 1,48,281 20.5
(ii) Demand deposits with banks 7,22,739 7,05,245 45,590 6.9 ñ7,717 ñ1.3 ñ17,493 ñ2.4 86,636 17.5 1,24,275 21.4
(iii) Time deposits with banks  41,05,151 44,95,206 ñ4,310 ñ0.1 3,86,122 10.9 3,90,055 9.5 6,50,616 19.9 5,73,980 14.6
(iv) "Other" deposits with  
Reserve Bank 3,839 3,465 ñ743 ñ17.7 ñ788 ñ14.2 ñ374 ñ9.7 ñ157 ñ3.2 ñ1,317 ñ27.5
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 18,08,050 ñ16,608 ñ0.9 2,23,774 17.5 1,40,954 8.5 4,51,770 43.1 3,06,944 20.4
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,59,513 ñ3,728 10,749 47,928 1,33,834 1,87,185
 (b) Other Banks 14,55,511 15,48,537 ñ12,880 ñ0.8 2,13,025 17.5 93,026 6.4 3,17,936 28.6 1,19,759 8.4
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 38,15,280 26,663 0.7 1,22,767 4.1 3,22,499 9.2 2,89,850 10.2 6,77,620 21.6
 (a) Reserve Bank 1,328 1,572 ó ó ñ8,424 ó 244 ó 3,882 ó ñ3,824 ó
 (b) Other Banks 34,91,453 38,13,708 26,663 0.7 1,31,191 4.43,22,255 9.2 2,85,968 10.06,81,444 21.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Nov. 26, 2010 For the Week Ended Dec. 3,  2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 84   24   
  : Purchase 85   25+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
ñ : Nil / Negligible 
 
 
 
    Ajit Prasad 
Press Release : 2010-2011/818                                Assistant General Manager 
 