he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 30, 2010 
 
Money Market Operations as on April 29, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  86,089.45 3.66 2.40-4.10
I.   Call Money  12,438.83 3.77 2.40-4.10
II.  Collateralised Borrowing and 55,048.35 3.64 3.55-3.90
     Lending Obligation (CBLO) 
III. Market Repo       18,602.27 3.64 2.75-3.85
B. Term Segment  
I.   Notice Money** 15.26 2.93 2.80-3.20
II.  Term Money@@ 225.00 - 4.20-7.20
0.00 - -
III. CBLO 
IV. Market Repo 50.00 3.25 3.25-3.25
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 48,425.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
27/04/2010 1,158,422.89
cash balances with RBI as on 
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 Ajit Prasad 
Press Release : 2009-2010/1466                                     Manager 
 