 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
     November 1, 2010 
Money Market Operations as on October 30, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  13,981.99 5.41 1.25-8.00
3,106.50 7.38 4.75-8.00
I.   Call Money  
II.  Collateralised Borrowing and 10,338.70 4.79 1.25-7.00
     Lending Obligation (CBLO) 
III. Market Repo       536.79 5.99 2.00-6.00
B. Term Segment  
I.   Notice Money** 131.25 5.33 4.75-6.50
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,728.06 6.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 1,31,610.00 6.00 
(2 days) $ 11,025.00 6.00 
(ii)      Reverse Repo                             (3 days) 13,950.00 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
28/10/2010 3,18,578.75
 (ii) Average daily cash reserve requirement for 
05/11/2010 3,04,999.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
      $ Under Special LAF conducted on October 30, 2010 
     
 
Ajit Prasad 
Press Release : 2010-2011/607              Assistant General Manager 
 