 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
September 7, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Five State 
Governments held on September 7, 2010. 
    (Rs.in crore) 
 Maharashtra Punjab Tamil   Uttar West Total  
Nadu* Pradesh Bengal 
Notified Amount 2,000.000 800.000 1,000.000 1,000.000 500.000 5,300.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil  
Competitive Bids Received       
 (i) No. 240 114 176 169 117  
(ii) Amount 6,127.480 2,688.000 4,126.140 3,258.140 2,214.000 18,413.760 
Cut-off Yield 8.39% 8.40% 8.39% 8.41% 8.39%  
Competitive Bids Accepted       
 (i) No. 35 37 27 43 18  
(ii) Amount 1,836.065 749.500 1,169.750 915.230 465.000 5,135.545 
Partial Allotment Percentage of 91.67 24.88 90.25 97.01 -  
competitive Bids 
(17 Bids) (14 Bids) (15 Bids) (16 Bids) - 
Non-Competitive Bids Received       
 (i) No. 13 7 13 13 9  
(ii) Amount 163.935 50.500 80.250 84.770 33.050 412.505 
Non-Competitive Bids Accepted       
 (i) No. 13 7 13 13 9  
(ii) Amount 163.935 50.500 80.250 84.770 33.050 412.505 
Partial Allotment Percentage of 
100.00 100.00 100.00 100.00 100.00  
non-competitive Bids 
(13 Bids) (7 Bids) (13 Bids) (13 Bids) (9 Bids) 
Weighted Average Yield 8.3807% 8.3873% 8.3871% 8.4021% 8.3796%  
Total amount accepted 2,000.000 800.000 1,250.000 1,000.000 498.050 5,548.050 
  * Includes additional amount of Rs.250.00 crore in respect of Government of Tamil Nadu . 
  
 
   Ajit Prasad 
Press Release : 2010-2011/354                                                                     Manager 