 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
     April 7, 2010 
91 day Treasury Bills : Auction Result 
 
Date of Auction : April 7, 2010 
I. Notified Amount Rs.7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 128 
(ii) Amount Rs.27842.20 crore 
IV. Cut-off price   Rs.99.02 (YTM is 3.9697%) 
V. Competitive bids accepted  
(i)  Number 41 
(ii)  Amount Rs.7000.00 crore 
VI. Partial Allotment Percentage of Comp. 26.66 (23 Bids) 
Bids  
Rs.99.03 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
 Ajit Prasad 
Press Release : 2009-2010/1360                                                                     Manager 