 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
March 29, 2010 
 
      
Results of Auctions of 10-year State Development Loans, 2020 of Sikkim State Government 
The Results of the auctions of 10-year State Development Loans, 2020 for Sikkim State 
Government held on March 29, 2010. 
                 (Rs.in crore) 
 Sikkim Total  
Notified Amount 140.000 140.000 
Underwriting Notified Amount Nil  
Competitive Bids Received   
 (i) No. 34  
(ii) Amount 772.553 772.553 
Cut-off Yield 8.35%  
Competitive Bids Accepted   
 (i) No. 14  
(ii) Amount 138.030 138.030 
Partial Allotment Percentage of competitive 35.02  
Bids 
(8 Bids) 
Non-Competitive Bids Received   
 (i) No. 2  
(ii) Amount 1.970 1.970 
Non-Competitive Bids Accepted   
 (i) No. 2  
(ii) Amount 1.970 1.970 
Weighted Average Yield 
8.3428%  
 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/1304                                                             Manager 