 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
    September 08, 2010 
Money Market Operations as on Sep 07, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
99,720.23 4.43 2.92 - 5.50
A. Overnight Segment (I+II+III)  
12,001.01 4.62 2.92 - 5.50
I.   Call Money  
69,083.45 4.40 4.15 - 5.40
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
18,635.77 4.40 4.25 - 4.70
III. Market Repo       
B. Term Segment  
45.47 4.56 3.40 - 4.75
I.   Notice Money** 
99.80 5.50 - 8.10
II.  Term Money@@ - 
0.00 - -
III. CBLO 
150.00 3.00 3.00 - 3.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
548.00 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.75 
18,910.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 297,916.00
04/09/2010 
  297,916.00
05/09/2010 
 (ii) Average daily cash reserve requirement for 295,871.00
10/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release : 2010-2011/355                       Manager 
 