 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
September 9, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on September 9, 2010 are : 
Auction Results 7.17% 8.13% 8.26%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  156 164 163 
(ii) Amount  
 ` 10185.00 Crore ` 8759.35 Crore ` 7842.35 Crore 
IV. Cut-off price ` 97.95 ` 100.85  ` 99.20  
(YTM is 7.6888%) (YTM is 8.0181%) (YTM is 8.3475%) 
 
V. Competitive Bids Accepted   
68 
 (i)  Number  88 66 
(ii) Amount  ` 4000.00 Crore ` 3994.00 Crore ` 2966.4950 Crore 
VI. Partial Allotment Percentage 14.86 52.02 85.66 
of Competitive Bids 
(7 Bids) (10 Bids) (7 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
Nil 3 7 
 
(ii) Amount 
Nil ` 6.00 Crore ` 33.5050 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 Nil 3 7 
(ii)  Amount 
 Nil ` 6.00 Crore ` 33.5050 Crore 
(iii) Partial Allotment Percentage 
Nil 100 (3 Bids) 100 (7 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
 
 Ajit Prasad 
Press Release: 2010-2011/367                                                Manager 