 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
       
October 8, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2009 2010 Variation 
Oct. 2 Sep. 24 Oct. 1# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments ó ó 116 116 116 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Oct. 1, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,14,789 294,158 ñ16,214 2,563 55,124 15,101 ñ8,446 10,688 ñ27,098 13,818
(a) Foreign Currency Assets + 11,90,753 266,507 ñ13,911 1,978* 41,103 11,822 ñ16,312 7,924 ñ70,190 3,042
(b) Gold$ 
92,157 20,516 ñ2,042 508 10,969 2,530 6,770 2,224 42,601 10,200
(c) SDRs@ 22,960 5,139 ñ188 56 364 133 ñ1,168 ñ30 ñ1,926 ñ61
(d) Reserve position in the IMF** 8,919 1,996 ñ73 21 2,688 616 2,264 570 2,417 637
  
 +   :  Excludes ` 1,117  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on Fortnight Financial year so far Year-on-year 
Sep. 24 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  47,07,293 16,590 2,84,494 2,14,467 6,79,276 5,88,690
  (0.4) (7.4) (4.8) (19.8) (14.3)
 Demand 6,13,446 23,659 31,575 ñ32,163 55,761 58,786
 Time 40,93,847 ñ7,069 2,52,918 2,46,631 6,23,515 5,29,904
Bank Credit 34,22,291 39,364 99,121 1,77,503 3,23,645 5,47,621
  (1.2) (3.6) (5.5) (12.7) (19.0)
 Food Credit 50,232 ñ886 ñ3,793 1,743 ñ2,758 7,814
 Non-food credit 33,72,059 40,249 1,02,914 1,75,760 3,26,402 5,39,806
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Sep. 24 Mar. 27 Sep. 25  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 35,20,461 2,08,257 28,34,112 29,30,924 96,812 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Sep. 24 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 58,72,194 7,089 0.1 3,25,757 6.8 2,72,432 4.9 8,37,024 19.5 7,51,625 14.7
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,26,213 ñ8,284 ñ1.0 27,710 4.2 58,180 7.6 1,07,014 18.3 1,33,053 19.2
(ii) Demand deposits with banks 7,22,739 6,80,963 24,068 3.7 25,409 4.3 ñ41,775 ñ5.8 62,279 11.3 66,867 10.9
(iii) Time deposits with banks  41,05,151 43,61,019 ñ8,817 ñ0.2 2,74,137 7.8 2,55,868 6.2 6,69,118 21.3 5,51,778 14.5
(iv) "Other" deposits with  
Reserve Bank 3,839 3,999 123 3.2 ñ1,499 ñ26.9 160 4.2 ñ1,387 ñ25.4 ñ73 ñ1.8
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,51,050 ñ22,341 ñ1.3 1,92,519 15.1 83,954 5.0 5,02,557 52.0 2,81,198 19.1
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,06,761 ñ35,332 ñ26,098 ñ4,825 97,344 1,71,279
 (b) Other Banks 14,55,511 15,44,289 12,990 0.8 2,18,617 18.0 88,779 6.1 4,05,213 39.4 1,09,919 7.7
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 36,73,461 37,954 1.0 99,905 3.3 1,80,680 5.2 3,41,860 12.3 5,58,663 17.9
 (a) Reserve Bank 1,328 1,325 ó ó ñ3,013 ó ñ3 ó 8,941 ó ñ9,482 ó
 (b) Other Banks 34,91,453 36,72,136 37,954 1.0 1,02,917 3.4 1,80,683 5.2 3,32,919 12.0 5,68,145 18.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Sep. 24,  2010 For the Week Ended   Oct. 1, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 53  156   
  : Purchase 55  146 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
      J.D. Desai 
Press Release : 2010-2011/500                                        Assistant Manager 
 