 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     October 05, 2010 
Money Market Operations as on October 04, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
88,071.22 5.78 3.25-6.30
A. Overnight Segment (I+II+III)  
9,266.36 6.11 3.25-6.30
I.   Call Money  
67,397.65 5.69 4.25-6.01
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
11,407.21 6.06 5.75-6.20
III. Market Repo       
B. Term Segment  
12.64 5.34 4.75-5.50
I.   Notice Money** 
530.50 6.15-7.50
II.  Term Money@@ - 
524.00 5.94 5.50-6.00
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,212.12 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
27,470.00 
(i)       Repo                                           (1 day) 6.00 
0.00 
(ii)      Reverse Repo                             (1 day) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 364,638.72
30/09/2010 
  323,572.00
01/10/2010 
 (ii) Average daily cash reserve requirement for 300,907.00
08/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
 Ajit Prasad 
Press Release : 2010-2011/ 475                                 Assistant General Manager 
 