 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
September 23, 2010 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending December 2010) 
On a review of the cash position of the Government of India, the Reserve 
Bank of India in consultation with Government of India, has decided to modify the 
notified amounts for the issuance of Treasury Bills for the quarter ending December 
2010. The notified amounts for the auctions of T-Bills during October 1, 2010 to 
December 31, 2010 are given below: 
Notified Amounts for Auctions of Treasury Bills 
(for the period October 1, 2010 to December 31, 2010) 
                                                                                      (Rs. Crore) 
Date of 
91-Days 182-Days 364-Days Total 
Auction 
6-Oct-10 4,000  2,000 6,000 
13-Oct-10 
4,000 2,000  6,000 
20-Oct-10 4,000  2,000 6,000 
27-Oct-10 4,000 2,000  6,000 
3-Nov-10 
4,000  2,000 6,000 
10-Nov-10 4,000 2,000  6,000 
16-Nov-10 
4,000  2,000 6,000 
24-Nov-10 4,000 2,000  6,000 
1-Dec-10 
4,000  1,000 5,000 
8-Dec-10 
4,000 1,000  5,000 
15-Dec-10 2,000  1,000 3,000 
22-Dec-10 
2,000 1,000  3,000 
29-Dec-10 2,000  1,000 3,000 
Total 
46,000 10,000 11,000 67,000 
The Reserve Bank of India/ Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirement of the Government of India, evolving market 
conditions and other relevant factors. The calendar is subject to change, if 
circumstances so warrant including for reasons such as intervening holidays. Such 
changes, if any, will be communicated through regular press releases. 
The auctions of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
 
     J.D.Desai 
Press Release : 2010-2011/421                                     Assistant Manager 