he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 22, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Three State 
Governments held on June 22, 2010. 
(Rs.in crore) 
 Andhra Pradesh Rajasthan Uttar Pradesh Total  
Notified Amount 1,000.000 500.000 800.000 2,300.000 
Competitive Bids Received     
 (i) No. 154 108 118  
(ii) Amount 2,850.900 2,152.000 2,548.000 7,550.900 
Cut-off Yield 8.11% 8.09% 8.13%  
Competitive Bids Accepted     
 (i) No. 50 14 38  
(ii) Amount 949.660 466.000 769.060 2,184.720 
Partial Allotment Percentage of 5.72 48.41 12.43  
competitive Bids 
(16 Bids) (5 Bids) (9 Bids) 
Non-Competitive Bids Received     
 (i) No. 10 6 8  
(ii) Amount 50.340 34.000 30.940 115.280 
Non-Competitive Bids Accepted     
 (i) No. 10 6 8  
(ii) Amount 50.340 34.000 30.940 115.280 
Partial Allotment Percentage of 100.00 100.00 100.00  
Non-Competitive Bids 
(10 Bids) (6 Bids) (8 Bids) 
Weighted Average Yield 8.0710% 8.0656% 8.1036%  
Total amount accepted 1000.000 500.000 800.000 2,300.000 
 
  
 
   Ajit Prasad 
Press Release : 2009-2010/1745                                                                    Manager 