he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 23, 2010 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of Indiaís Reference Rate for the US dollar is Rs.46.13 and 
the Reference Rate for Euro is Rs.62.84 on February 23, 2010. The corresponding 
rates for the previous day (February 22, 2010) were Rs.46.16 and Rs.62.92 
respectively. Based on the Reference Rate for US dollar and middle rates of the 
cross currency quotes at 12 noon, the exchange rates of GBP and Japanese Yen 
against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
February 22, 2010 71.4211 50.34 
February 23, 2010 71.5891 50.63 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
Ajit Prasad 
Press Release: 2009-2010/1164                  Manager 
 