 
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
      May 10, 2010 
 
Money Market Operations as on May 8, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  6,435.24 3.69 2.00-4.00
I.   Call Money  1,171.64 3.69 2.55-4.00
II.  Collateralised Borrowing and 5,258.70 3.70 3.00-3.85
     Lending Obligation (CBLO) 
III. Market Repo       4.90 2.00 2.00-2.00
B. Term Segment  
I.   Notice Money** 100.00 3.93 3.85-4.00
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 200.00 2.00 2.00-2.00
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
  
D.   Liquidity Adjustment Facility 
(i)       Repo                                           (3 days) 0.00 5.25 
(ii)      Reverse Repo                             (3 days) 41,785.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
5/05/2010 35,45,065.67
cash balances with RBI as on 
6/05/2010 38,16,597.17
for the fortnight ending 07-05-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/1515                             Manager 