he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
January 15, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 
6.35% Government Stock, 2020 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on January 15, 2010 are : 
Auction Results 7.02% 6.35% 8.24%  
 Government Government Government  
Stock, 2016 Stock, 2020 Stock, 2027 
I. Notified Amount  Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  165 156 123 
(ii) Amount  Rs.7876.00 Crore Rs.7787.00 Crore Rs.5732.00 Crore 
 
IV. Cut-off price Rs.98.09 Rs.91.11  Rs.99.63  
(YTM is 7.3901%) (YTM is 7.6407%) (YTM is 8.2797%) 
 
V. Competitive Bids Accepted   
40 
 (i)  Number  69 76 
(ii) Amount  Rs.2995.00 Crore Rs.3990.95 Crore Rs.2959.10 Crore 
VI. Partial Allotment Percentage 53.92 53.11 64.42 
of Competitive Bids 
(4 Bids) (6 Bids) (1 Bid) 
VII. Non Competitive Bids     
Received 
   
 
(i)  Number  
5 5 9 
 
(ii) Amount 
Rs.5.00 Crore Rs.9.05 Crore Rs.40.90 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 5 5 9 
(ii)  Amount 
 Rs.5.00 Crore Rs.9.05 Crore Rs.40.90 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (5 Bids) 100 (9 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/991                                                                    Manager 
  