 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
November 12, 2010 
 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 25, 2010 to 
October 29, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Date Spot Forward Spot Forward Spot Forward Spot Forward 
Forward Forward Swap Swap 
Cancel Cancel 
Purchase 
25-10-2010 2,322 1,223 1,166 129 989 758 5,781 7,552 1,021 3,281 1,323 118 
26-10-2010 2,434 1,085 634 192 1,343 1,213 5,536 8,288 948 5,609 932 164 
27-10-2010 3,938 2,199 2,687 246 1,631 1,594 10,197 10,763 898 6,026 1,939 341 
28-10-2010 3,226 1,403 2,029 150 1,015 1,124 6,168 8,287 1,028 3,878 1,200 232 
29-10-2010 3,160 2,844 2,798 190 1,476 1,408 10,640 13,125 893 4,290 2,047 197 
Sales 
25-10-2010 2,328 1,981 885 118 995 754 5,924 8,032 838 3,283 1,474 97 
26-10-2010 2,110 1,502 477 190 1,374 1,114 5,428 9,613 875 5,602 870 168 
27-10-2010 2,933 3,915 1,823 248 1,726 1,391 9,514 10,429 1,520 6,027 2,155 347 
28-10-2010 3,050 3,185 931 145 1,034 937 6,178 9,192 920 3,870 1,290 215 
29-10-2010 4,215 3,512 1,958 188 1,583 1,390 10,259 14,097 1,032 4,266 1,966 200 
(Provisional ) 
  
  Ajit Prasad
Press Release : 2010-2011/670                          Assistant General Manager  