 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
June 25, 2010 
Calendar for Auction of Government of India  
Treasury Bills (For the Quarter July 2010 ñ September 2010) 
On a review of the cash position of the Government of India, the Reserve 
Bank of India, in consultation with the Government of India, has decided to modify 
the notified amounts for the issuance of Treasury Bills for the second quarter ending 
September 2010. The notified amounts for the auction of the Treasury Bills for the 
period July 1, 2010 to September 30, 2010 are given below: 
Notified amount for auction of Treasury Bills 
(for the period July 1, 2010 to September 30, 2010) 
(Rs. crore) 
Auction Date 91 DTB 182 DTB 364 DTB Total 
07-Jul-10 2,000 1,500  3,500 
14-Jul-10 2,000  1,000 3,000 
21-Jul-10 2,000 1,500  3,500 
28-Jul-10 2,000  1,000 3,000 
04-Aug-10 7,000 1,500  8,500 
11-Aug-10 7,000  1,000 8,000 
18-Aug-10 7,000 1,500  8,500 
25-Aug-10 7,000  1,000 8,000 
01-Sep-10 2,000 1,500  3,500 
08-Sep-10 2,000  1,000 3,000 
15-Sep-10 2,000 1,500  3,500 
22-Sep-10 2,000  1,000 3,000 
29-Sep-10 2,000 1,500  3,500 
Total 46,000 10,500 6,000 62,500 
The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
keeping in view the emerging requirements of the Government, market conditions 
and other relevant factors. The calendar is thus subject to change, if circumstances 
so warrant, including for reasons, such as, intervening holidays. Such changes, if 
any, will be communicated through regular press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F 2(12)-W&M/97, dated March 31, 1998 
issued by the Government of India, as amended from time to time. 
       
 
J.D.Desai 
Press Release : 2009-2010/1773                         Assistant Manager 
 