 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
         October 6, 2010 
364 day Treasury Bills : Auction Result 
 
Date of Auction : October 6, 2010 
I. Notified Amount ` 2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 56 
(ii) Amount ` 4531.00 crore 
IV. Cut-off price   ` 93.60 (YTM is 6.8564%) 
V. Competitive bids accepted  
(i)  Number 32 
(ii)  Amount 
` 2000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 19.49 (5 Bids) 
Bids  
VII. Weighted Average Price 
` 93.67 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 42.30 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 42.30 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 Ajit Prasad 
Press Release : 2010-2011/485                                                     Assistant General Manager 