      
` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpdoc@rbi.org.in
 
 June 28, 2010 
 
Money Market Operations as on June 26, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,708.07 5.04 3.50-5.50
I.   Call Money  1,109.72 5.10 3.50-5.30
II.  Collateralised Borrowing and 2,592.45 5.02 4.25-5.50
     Lending Obligation (CBLO) 
III. Market Repo       5.90 4.50 4.50-4.50
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,295.27 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 75,110.00 5.25 
(ii)      Reverse Repo                             (3 days) 315.00 3.75 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
24/06/2010 3,16,823.88
 (ii) Average daily cash reserve requirement for 
02/07/2010 2,90,092.00
the fortnight ending 
         @ From June 21, 2010 the daily press release on Money Market Operations carries the data on  
             aggregate daily cash balances of scheduled commercial banks as well  their average daily cash  
             reserve requirement. The information is based on provisional Reserve Bank of India / Clearing  
             Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
J.D.Desai 
Press Release : 2009-2010/1777         Assistant Manager 