he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
      April 27, 2010 
 
Money Market Operations as on April 26, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  89,754.84 3.39 2.25-4.05
I.   Call Money  13,537.10 3.81 2.25-4.05
II.  Collateralised Borrowing and 56,636.20 3.25 2.40-3.75
     Lending Obligation (CBLO) 
III. Market Repo       19,581.54 3.49 2.25-3.65
B. Term Segment  
I.   Notice Money** 71.85 2.82 2.65-3.05
II.  Term Money@@ 700.00 - 4.30-6.92
235.00 3.43 3.40-4.00
III. CBLO 
IV. Market Repo 377.91 3.07 2.75-3.45
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 5.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day) 48,290.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
23/04/2010 3,907,171.07
cash balances with RBI as on 
for the fortnight ending 23-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 Ajit Prasad 
Press Release : 2009-2010/1452                                     Manager 
 