he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 16, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, June 04, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
05.06.2009 21.05.2010 04.06.2010 05.06.2009 21.05.2010  04.06.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 50796.67 61083.29  61784.72  55360.77 63841.18   64495.89 ** 
  b) Borrowings from banks 
21754.64 17767.39  21962.97  21815.13 17848.96   22130.41   
  c) Other demand & time 
liabilities 17812.16 7490.02  7253.24  17846.44 7491.76   7256.31   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3971925.49 4526220.20 4541301.99 4097266.79 4670221.77 4684670.14 
   i) Demand  
488043.23 573355.90  582281.85  499435.88 587980.58  596849.92  
  ii) Time     
3483882.26 3952864.30  3959020.14  3597830.91 4082241.19  4087820.22  
  b) Borrowings @ 
101089.03 115192.10  114962.25  102215.25 117156.76  117001.40  
  c) Other demand & time 
liabilities  305372.05 326172.17  318276.61  309308.70 331146.71  323218.46  
III Borrowings from RBI                 
(B) 1709.24 0.00 135.00 1719.24 0.00 135.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
25050.51 26454.39 26898.08 25659.34 27155.41 27664.01 
V  Balances with RBI                (B) 
214638.21 281003.29 276336.75 221432.30 290272.10 285459.17 
VI Assets with Banking System 
               
  a) Balances with other banks 
                  
  i) In current accounts 
11292.49 10546.79  10102.33  12655.09 12015.95   11525.13   
  ii) In other accounts 
39575.78 39895.49  40117.76  45658.34 45888.14   46217.53   
  b) Money at call & short 
notice 11075.45 8927.45  10417.12  24169.51 21920.74   22664.62   
  c) Advances to banks(i.e., 
due from banks) 1769.39 4801.27  6863.88  2285.02 5063.38   7126.55 £ 
  d) Other assets 
42184.31 39444.38  45855.06  50698.50 46495.54   52606.19   
VII Investments  
(at Book Value ) 1273902.95 1444727.65 1435703.41 1316066.41 1496124.90 1487404.29 
  a) Central & State 
Govt.securities+ 1263761.88 1438314.05  1429414.85  1304407.01 1486234.42  1477735.27  
  b) Other approved securities 
10141.07 6413.60  6288.56  11659.40 9890.48  9669.02  
VIII Bank credit (Excluding inter-
bank advance) 2760218.47 3230178.31 3288074.24 2842467.52 3324193.31 3382178.28 
  a) Loans, cash credits & 
overdrafts $ 2668754.90 3108787.10  3166468.81  2748922.28 3200695.04   3258579.96   
  b) Inland bills purchased 
10754.61 10581.65  10562.12  11657.98 11372.56   11354.53   
  c) Inland bills discounted 
43430.05 62856.00  62893.38  44248.72 63819.45   63774.51   
  d) Foreign bills purchased 
15831.51 15931.18  17902.35  15862.58 16026.05   17969.42   
  e) Foreign bills discounted 
21447.40 32022.38  30247.58  21775.96 32280.21   30499.86   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 05.06.2009 21.05.2010 04.06.2010 
Scheduled Commercial Banks 59107.93 49402.56 52148.77 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2009-2010/1708                Manager 