 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
July 14, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, July 2, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
03.07.2009 18.06.2010 02.07.2010 03.07.2009 18.06.2010  02.07.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 50703.49 62385.89  65301.73  55330.77 65091.96   68044.36 ** 
  b) Borrowings from banks 
20751.21 26890.09  26156.77  20761.13 27051.42   26205.31   
  c) Other demand & time 
liabilities 15828.13 7082.44  7790.99  15840.10 7085.32   7794.52   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4030966.29 4517540.82 4632703.21 4158479.87 4661092.89 4776954.66 
   i) Demand  
510054.48 568630.00  614287.06  522054.17 583656.17  629668.64  
  ii) Time     
3520911.81 3948910.82  4018416.15  3636425.70 4077436.72  4147286.02  
  b) Borrowings @ 
89569.45 121678.53  124590.72  90523.29 124280.61  126979.27  
  c) Other demand & time 
liabilities  313799.60 322276.34  322235.67  318457.24 327548.27  327773.16  
III Borrowings from RBI                 
(B) 674.78 1828.68 2197.77 674.78 1869.68 2197.77 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
25169.03 27389.72 28588.97 25831.48 28144.21 29360.93 
V  Balances with RBI                (B) 
196855.47 284957.64 292262.44 203685.64 293999.51 301391.18 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
12310.19 9392.11  12011.85  13835.03 10890.72   13657.95   
  ii) In other accounts 
39989.47 41018.56  44750.03  46438.00 47104.59   51168.93   
  b) Money at call & short 
notice 9275.67 13565.86  16132.30  21385.77 26721.87   28523.92   
  c) Advances to banks(i.e., 
due from banks) 1768.69 8701.74  9797.18  2051.90 8965.68   10061.19 £ 
  d) Other assets 
40057.67 46101.52  50311.82  48773.24 52808.90   57446.25   
VII Investments  
(at Book Value ) 1336303.40 1413253.52 1431340.66 1380395.51 1465917.55 1483409.68 
  a) Central & State 
Govt.securities+ 1326847.17 1406659.34  1425037.14  1369235.90 1455933.78  1474160.43  
  b) Other approved securities 
9456.23 6594.18  6303.52  11159.61 9983.77  9249.25  
VIII Bank credit (Excluding inter-
bank advance) 2795567.36 3310417.05 3402389.58 2876822.15 3405187.86 3498603.42 
  a) Loans, cash credits & 
overdrafts $ 2701224.51 3192289.67  3277736.96  2780417.29 3285170.53  3372018.32   
  b) Inland bills purchased 
10974.62 9731.27  10724.19  11829.83 10508.01   11506.60   
  c) Inland bills discounted 
44077.16 61396.72  66180.12  44928.98 62178.27   66988.15   
  d) Foreign bills purchased 
16493.89 15636.38  17270.15  16529.74 15707.61   17353.35   
  e) Foreign bills discounted 
22797.18 31363.01  30478.16  23116.31 31623.44   30737.00   
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 03.07.2009 18.06.2010 02.07.2010 
Scheduled Commercial Banks 57674.15 52969.75 54450.44 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/79               Manager 