 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
†
 December 2, 2010 
Money Market Operations as on December 01, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
73,667.57 6.24 4.20-6.75
A. Overnight Segment (I+II+III+IV) 
5,527.37 6.35 4.20-6.75
I.   Call Money  
55,155.25 6.23 6.20-6.42
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,984.95 6.24 6.15-6.35
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
14.54 5.29 4.00-5.85
I.   Notice Money** 
220.25 6.35-8.90
II.  Term Money@@  - 
0.00 - -
III. CBLO 
183.00 7.03 6.00-7.45
IV. Market Repo 
22.28 7.50 7.50-7.50
V. Repo in Corporate Bond 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,316.86 6.25  
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
76,455.00 6.25 
(i)       Repo                                           (1 day) 
2,900.00 5.25 
(ii)      Reverse Repo                             (1 day)  
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 291,018.68
29/11/2010 
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 766                                         Assistant General Manager 
†