he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 10, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, January 29, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
30.01.2009 15.01.2010 29.01.2010 30.01.2009 15.01.2010  29.01.2010  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 44270.61 53503.27  55417.65  48489.77 56282.17   58176.90 ** 
  b) Borrowings from banks 
25595.18 19240.82  17995.50  25641.41 19247.11   18002.66   
  c) Other demand & time 
liabilities 25405.93 5530.99  5556.58  25408.60 5549.24   5571.18   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3668374.51 4242573.49 4295391.28 3779670.40 4381003.17 4434255.68 
   i) Demand  
462461.11 540659.83  561193.65  473197.30 554259.90  574922.89  
  ii) Time     
3205913.40 3701913.66  3734197.63  3306473.10 3826743.27  3859332.79  
  b) Borrowings @ 
114177.95 100037.26  103196.19  115257.50 101780.00  105183.13  
  c) Other demand & time 
liabilities  304993.18 318375.75  323289.37  308613.74 323167.04  328070.11  
III Borrowings from RBI                 
(B) 6260.55 390.00 0.00 6260.55 390.00 0.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
21609.35 25003.97 26067.38 22222.13 25644.83 26765.93 
V  Balances with RBI                (B) 
196677.29 230564.75 234243.77 202762.48 237609.22 241458.43 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10506.75 10067.92  10480.21  11780.38 11429.05   11936.34   
  ii) In other accounts 
32540.10 39351.49  41076.31  36896.54 46213.90   47722.27   
  b) Money at call & short 
notice 15599.15 9492.16  8721.74  23029.02 22155.44   21414.50   
  c) Advances to banks(i.e., 
due from banks) 2753.40 2470.68  2139.13  3079.06 2754.05   2419.87 £ 
  d) Other assets 
44498.00 25183.48  25524.05  49110.09 34816.90   35216.83   
VII Investments  
(at Book Value ) 1168305.25 1380156.62 1401557.87 1207583.76 1430309.11 1451904.49 
  a) Central & State 
Govt.securities+ 1158338.23 1366054.70  1387245.20  1196445.95 1413171.31  1434457.28  
  b) Other approved securities 
9967.02 14101.92  14312.67  11137.81 17137.80  17447.21  
VIII Bank credit (Excluding inter-
bank advance) 2637780.47 3008908.95 3029079.28 2722061.44 3094559.62 3115779.53 
  a) Loans, cash credits & 
overdrafts $ 2545619.75 2902032.44  2922026.36  2627854.97 2985834.44  3006867.49  
  b) Inland bills purchased 
12790.03 11347.73  11512.66  13549.95 11888.69   12072.49   
  c) Inland bills discounted 
38011.36 55058.97  55387.23  38817.88 55998.88   56321.69   
  d) Foreign bills purchased 
16380.11 15682.49  15456.17  16407.34 15743.77   15525.44   
  e) Foreign bills discounted 
24979.22 24787.32  24696.86  25431.30 25093.84   24992.42   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
  Food Credit Outstanding  as on 
                                                 
 (Rupees in Crores) 
Date 30.01.2009 15.01.2010 29.01.2010 
Scheduled Commercial Banks 45520.67 42534.17 43915.44 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1105                     Manager 