 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
 December 1, 2010 
Money Market Operations as on November 30, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
67,862.69 6.27 4.20-6.80
A. Overnight Segment (I+II+III)  
5,779.84 6.50 4.20-6.80
I.   Call Money  
49,359.70 6.24 6.00-6.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,723.15 6.31 6.20-6.40
III. Market Repo       
B. Term Segment  
7.04 5.83 5.65-6.00
I.   Notice Money** 
232.00 7.10-8.25
II.  Term Money@@  - 
0.00 - -
III. CBLO 
219.00 6.23 5.00-7.35
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,716.86 6.25 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
87,845.00 6.25 
(i)       Repo                                           (1 day) 
2,365.00 5.25 
(ii)      Reverse Repo                             (1 day)  
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 312,641.84
27/11/2010 
28/11/2010 
312,641.84
 (ii) Average daily cash reserve requirement for 306,263.00
03/12/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 758                                         Assistant General Manager 
 