 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 8, 2010 
Money Market Operations as on November 6, 2010 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,283.90 6.59 4.25-7.10
I.   Call Money  775.20 7.05 4.25-7.10
2,480.30 6.47 6.04-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
III. Market Repo       28.40 4.50 4.50-4.50
B. Term Segment  
I.   Notice Money** 0.00 - -
0.00 - -
II.  Term Money@@ 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,782.61 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 84,230.00 6.25 
(ii)      Reverse Repo                             (4 days) 4,280.00 5.25 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
03/11/2010 2,88,009.75
 (ii) Average daily cash reserve requirement for 
05/11/2010 3,04,999.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad 
Press Release : 2010-2011/642              Assistant General Manager 
?null???????