he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 8, 2010  
 
Results of Underwriting Auctions  
 
In the auctions conducted for ì6.85 per cent Government Stock 2012î, ì6.35 per 
cent Government Stock 2020î and ì8.26 per cent Government Stock 2027î on April 8, 
2010 for Additional Competitive Underwriting (ACU) of the captioned securities, the 
Reserve Bank of India has set the cut-off rates for underwriting commission payable to 
Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
6.85% GS 2012 5000 2500 2500 5000 0.28 
6.35% GS 2020 5000 2500 2500 5000 0.70 
8.26% GS 2027 2000 1000 1000 2000 1.38 
  
Auction for the sale of securities will be held on April 9, 2010. 
 
 
 
      Ajit Prasad 
Press Release : 2009-2010/1365                         Manager 