 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 24, 2010 
 
Issue of ` 5/- denomination banknotes in Mahatma Gandhi Series with 
additional / new security features, with 'R' inset letter in the numbering panels, 
bearing the signature of Dr. D. Subbarao, Governor. 
 
The Reserve Bank of India will shortly issue ` 5/- denomination banknotes 
with new / improved security features in Mahatma Gandhi Series with 'R' inset letter 
in the numbering panels, bearing the signature of Dr. D. Subbarao, Governor, 
Reserve Bank of India. Except for the signature of Dr. D. Subbarao, Governor, the 
design of these notes to be issued now is similar in all respects to the banknotes in 
Mahatma Gandhi Series with additional / new security features issued earlier. All 
banknotes in the denomination of ` 5/- issued by the Bank in the past will continue to 
be legal tender. 
 
 
Sabeeta Badkar
Press Release : 2010-2011/895             Assistant Manager 
 
 
??????????