 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
August 27, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Aug. 21 Aug.13 Aug. 20# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 166 ó 197 197 31 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on  Aug. 20, 2010 Week End-March 2010 End-December Year 
2009 
US$  US$  US$  US$  US$ 
`  `  `  `  `  
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,15,884 282,549 ñ1,120 ñ242 56,219 3,492 ñ7,351 ñ921 ñ9,078 10,592
(a) Foreign Currency Assets + 11,94,167 256,369 ñ1,033 ñ222* 44,517 1,684ñ12,898 ñ2,214 ñ77,646 ñ4,569
(b) Gold$ 89,564 19,278 ó ó 8,376 1,292 4,177 986 42,988 9,607
(c) SDRs@ 23,157 4,971 ñ63 ñ14 561 ñ35 ñ971 ñ198 23,156 4,971
(d) Reserve position in the IMF** 8,996 1,931 ñ24 ñ6 2,765 551 2,341 505 2,424 583
  
 +   :  Excludes ` 1,165 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes`.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on 2010 
Fortnight Financial year so far Year-on-year 
Aug. 13# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  46,31,579 ñ8,016 2,23,960 1,38,753 7,25,418 5,73,510
  (ñ0.2) (5.8) (3.1) (21.8) (14.1)
 Demand 5,91,312 ñ26,574 9,233 ñ54,298 88,707 58,994
 Time 40,40,268 18,558 2,14,727 1,93,051 6,36,711 5,14,516
Bank Credit 33,64,511 7,245 24,955 1,19,723 3,61,688 5,64,006
  
(0.2) (0.9) (3.7) (14.8) (20.1)
 Food Credit 46,928 ñ4,499 2,659 ñ1,562 4,817 ñ1,943
 Non-food credit 33,17,583 11,744 22,296 1,21,284 3,56,871 5,65,949
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Aug. 13 Mar. 27 Aug. 14  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 34,56,569 1,44,364 28,34,112 28,47,048 12,937 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Aug. 13 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 57,95,673 4,671 0.1 2,52,635 5.3 1,95,911 3.5 8,64,269 20.7 7,48,226 14.8
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,26,547 12,491 1.5 20,577 3.1 58,514 7.6 88,466 14.8 1,40,521 20.5
(ii) Demand deposits with banks 7,22,739 6,58,591 ñ26,700 ñ3.9 1,803 0.3 ñ64,148 ñ8.9 93,953 18.9 68,100 11.5
(iii) Time deposits with banks  41,05,151 43,05,667 19,123 0.4 2,31,028 6.5 2,00,516 4.9 6,82,023 22.1 5,39,535 14.3
(iv) "Other" deposits with  
Reserve Bank 3,839 4,868 ñ242 ñ4.7 ñ772 ñ13.9 1,029 26.8 ñ172 ñ3.5 70 1.5
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,33,092 ñ4,947 ñ0.3 1,31,223 10.3 65,995 4.0 4,41,283 45.6 3,24,536 23.0
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,09,123 ñ13,512 ñ55,170 ñ2,463 80,519 2,02,713
 (b) Other Banks 14,55,511 15,23,969 8,565 0.6 1,86,392 15.3 68,458 4.7 3,60,765 34.6 1,21,824 8.7
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 36,14,241 7,631 0.2 26,374 0.9 1,21,460 3.5 3,87,516 14.6 5,72,975 18.8
 (a) Reserve Bank 1,328 1,325 ó ó ñ3,461 ó ñ3 ó 8,769 ó ñ9,033 ó
 (b) Other Banks 34,91,453 36,12,916 7,631 0.2 29,835 1.01,21,463 3.5 3,78,747 14.35,82,008 19.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Aug. 13,  2010 For the Week Ended   Aug. 20, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 86   167   
  : Purchase 85   155+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
        J.D.Desai    
                Assistant Manager
Press Release : 2010-2011/306                                                                                         
 