he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
F-cesue email: helpdoc@rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 6, 2010 
 
Results of Underwriting Auctions  
 
In the auctions conducted for ì7.02 per cent Government Stock 2016î, ì8.20 
per cent Government Stock 2022î, ì8.26 per cent Government Stock 2027î and 8.32 
per cent Government Stock 2032î on May 6, 2010 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.02% GS 2016 5000 2500 2500 5000 0.28 
8.20% GS 2022 5000 2500 2500 5000 0.33 
8.26% GS 2027 3000 1500 1500 3000 0.73 
8.32% GS 2032 2000 1000 1000 2000 0.77 
  
Auction for the sale of securities will be held on May 7, 2010. 
 
J.D. Desai 
Press Release : 2009-2010/1499                 Assistant Manager 