 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
December 16, 2010 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on December 16, 
2010 are: 
 
Amount  (face value in ` crore) 
Item  4 days Reverse Repo Auction 4 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.25% Fixed Rate 6.25% Fixed Rate 
1. Bids received   
2 39 
(i)  Number 
660 58,575 
(ii)  Amount 
2. Bids accepted   
 
2 39 
(i) Number 
660 58,575 
(ii)  Amount 
 
 
          J.D. Desai
Press Release : 2010-2011/849                                         Assistant Manager  