 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
August 6, 2010 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of Indiaís Reference Rate for the US dollar is Rs.46.02 and 
the Reference Rate for Euro is Rs.60.70 on August 6, 2010. The corresponding rates 
for the previous day (August 5, 2010) were Rs.46.23 and Rs.60.80 respectively. 
Based on the Reference Rate for US dollar and middle rates of the cross currency 
quotes at 12 noon, the exchange rates of GBP and Japanese Yen against the Rupee 
are: 
Currency 
Date  
1 GBP 100 YEN 
August 5, 2010 73.4595 53.67 
August 6, 2010 73.2086 53.42 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
 
J.D. Desai 
Press Release : 2010-2011/198                                                            Assistant Manager   
 