 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
           August 30, 2010 
Money Market Operations as on August 28, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  5,614.32 5.09 3.20-5.50
I.   Call Money  415.87 4.44 3.20-5.30
II.  Collateralised Borrowing and 5,198.45 5.14 4.00-5.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 579.76 5.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 5.75 
(ii)      Reverse Repo                             (3 days) 11,815.00 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
26/08/2010 2,83,459.06
 (ii) Average daily cash reserve requirement for 
27/08/2010 2,97,638.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     
@@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
J.D. Desai 
Press Release : 2010-2011/314         Assistant Manager 
 