he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
January 29, 2010 
 
Money Market Operations as on January 28, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 87,185.25 3.06 1.00-3.32
I.   Call Money  7,808.90 3.19 1.00-3.32
II.  Collateralised Borrowing and 58,402.15 3.02 2.60-3.29
     Lending Obligation (CBLO) 
III. Market Repo       20,974.20 3.13 2.00-3.25
B. Term Segment  
I.   Notice Money** 106.52 3.25 2.20-3.30
II.  Term Money@@ 35.00 - 3.80-3.80
III. CBLO 200.00 2.90 2.90-2.90
IV. Market Repo 10.00 3.55 3.55-3.55
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 68,500.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
25/01/2010 2,312,863.02
cash balances with RBI as on 
 
2,544,315.28
for the fortnight ending 29-01-2010 
26/01/2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 Ajit Prasad
Press Release : 2009-2010/1049                                        Manager 
 