 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
    September 02, 2010 
Money Market Operations as on Sep 01, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
95,621.81 4.69 3.60- 5.10
A. Overnight Segment (I+II+III)  
8,486.32 4.90 3.60 - 5.10
I.   Call Money  
70,585.60 4.64 3.98 - 4.95
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
16,549.89 4.83 4.45 - 5.05
III. Market Repo       
B. Term Segment  
729.27 4.49 3.50 - 5.00
I.   Notice Money** 
0.00 -
II.  Term Money@@ - 
24.35 4.74 4.60 - 5.00
III. CBLO 
664.82 4.82 4.75 - 4.90
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
560.00 
C. Standing Liquidity Facility availed from RBI 5.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.75 
745.00 
(ii)      Reverse Repo                             (1 day) 4.50 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 303,996.87
30/08/2010 
 (ii) Average daily cash reserve requirement for 295,871.00
10/09/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on 
aggregate daily cash balances of scheduled commercial banks as well their average daily cash 
reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India 
Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
     
Ajit Prasad
Press Release : 2010-2011/328                       Manager 
†