 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
October 1, 2010 
 
Second Quarter Review of Monetary Policy 2010-11 on November 2, 2010     
 
 Dr. D. Subbarao, Governor, Reserve Bank of India will announce the        
Second Quarter Review of Monetary Policy for 2010-11 on Tuesday, November 2, 
2010. This will be done in a meeting with the chief executives of major scheduled 
commercial banks at 11.00 a.m. on November 2, 2010 at the Central Office, Reserve 
Bank of India, Mumbai.  
 
 
    Ajit Prasad
Press Release : 2010-2011/460                       Assistant General Manager 