he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 12, 2010 
 
Money Market Operations as on March 11, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
104,783.64 3.12 2.00-3.37
A. Overnight Segment (I+II+III) 
7,792.73 3.26 2.00-3.37
I.   Call Money  
80,720.40 3.10 2.70-3.30
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
16,270.51 3.15 2.80-3.25
III. Market Repo       
B. Term Segment  
29.29 3.13 2.40-3.25
I.   Notice Money** 
1,000.00 6.15-6.15
II.  Term Money@@ - 
0.00 - -
III. CBLO 
5.00 4.00 4.00-4.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
39,225.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,952,508.59
09/03/2010 
cash balances with RBI as on 
for the fortnight ending 12-03-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
 G. Raghuraj
Press Release : 2009-2010/1229                   Deputy General Manager 