 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
May 28, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.38% Government Stock, 2015 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.32% Government Stock, 2032 
(Re-issue) held on May 28, 2010 are : 
Auction Results 7.38% 7.80% 8.32%  
 Government Government Government  
Stock, 2015 Stock, 2020 Stock, 2032 
I. Notified Amount  Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 4000.00 Crore Rs. 5000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  99 200 132 
(ii) Amount  Rs.7350.00 Crore Rs.12593.5290 Rs.5972.50 Crore 
 
Crore 
IV. Cut-off price Rs.99.86 Rs.101.35  Rs.100.70  
(YTM is 7.4087%) (YTM is 7.6025%) (YTM is 8.2488%) 
 
V. Competitive Bids Accepted   
51 
 (i)  Number  76 60 
(ii) Amount  Rs.3991.00 Crore Rs.4982.03 Crore Rs.2979.85 Crore 
VI. Partial Allotment Percentage 8.00 7.59 90.11 
of Competitive Bids 
(1 Bid) (3 Bids) (3 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
6 5 5 
 
(ii) Amount 
Rs.9.00 Crore Rs.17.97 Crore Rs.20.15 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 6 5 5 
(ii)  Amount 
 Rs.9.00 Crore Rs.17.97 Crore Rs.20.15 Crore 
(iii) Partial Allotment Percentage 
100 (6 Bids) 100 (5 Bids) 100 (5 Bids) 
IX. Amount of Underwriting    
accepted from primary    
dealers 
Rs.4000.00 Crore Rs.5000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/1604                                                       Manager 
  