 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
November 23, 2010 
Results of Auctions of 10-year State Development Loans, 2020 of  
Four State Governments 
The Results of the auctions of 10-year State Development Loans, 2020 for Four State 
Governments held on November 23, 2010. 
    ( ` in crore) 
 Andhra Pradesh Gujarat Rajasthan  Tamil Nadu Total  
Notified Amount 1,000.000 1,000.000 500.000 500.000 3,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 115 116 66 86  
(ii) Amount 3,770.800 3,838.650 2,071.000 2,464.500 12,144.950 
Cut-off Yield (%) 8.39 8.40 8.39 8.39  
Competitive Bids Accepted      
 (i) No. 32 48 18 26  
(ii) Amount 945.283 921.348 488.700 588.300 2,943.631 
Partial Allotment Percentage of      
competitive Bids 
    
(i) Percentage 
58.24 15.93 92.84 10.51 
(ii) No. 
16 21 7 8 
Non-Competitive Bids Received      
 (i) No. 11 11 5 8  
(ii) Amount 54.717 78.652 11.300 36.700 181.369 
Non-Competitive Bids Accepted      
 (i) No. 11 11 5 8  
(ii) Amount 54.717 78.652 11.300 36.700 181.369 
Partial Allotment Percentage of      
Non-competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
11 11 5 8 
Weighted Average Yield (%) 8.3764 8.3804 8.3766 8.3741  
Total amount accepted 1,000.000 1,000.000 500.000 625.000  3,125.000 
 
 
 
Ajit Prasad 
Press Release : 2010-2011/722                                                    Assistant General Manager 