 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
August 12, 2010 
 
Reserve Bank transfers surplus profit to Government of India 
 
The Reserve Bank's Central Board, in its meeting held today, approved the 
transfer of surplus profit to the Government of India amounting to Rs. 18,759 crore 
for the year ended June 30, 2010 as against Rs. 25,009 crore for the year ended 
June 30, 2009 
 
                Ajit Prasad 
Press Release : 2010-2011/230                     Manager 