he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
January 1, 2010 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period December 14, 2009 to 
December 18, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
14/12/2009 1,865 990 637 159 591 398 5,440 4,992 434 2,883 1,376 65 
15/12/2009 1,906 909 571 177 592 615 4,905 4,097 348 3,156 1,660 168 
16/12/2009 1,531 674 481 263 920 826 4,025 3,927 461 2,866 1,540 57 
17/12/2009 1,852 1,285 483 187 828 649 6,263 3,317 483 4,765 1,912 122 
18/12/2009 1,942 786 1,125 171 751 689 4,008 3,441 477 3,015 1,347 45 
Sales 
14/12/2009 1,855 1,016 580 143 599 496 5,818 5,458 592 2,888 1,303 69 
15/12/2009 1,684 919 530 168 624 693 4,598 4,530 597 3,139 1,682 173 
16/12/2009 1,591 1,025 390 256 895 857 3,726 4,346 494 2,884 1,598 61 
17/12/2009 1,778 1,210 596 179 914 671 5,594 3,617 780 4,777 1,984 127 
18/12/2009 1,832 1,782 387 171 770 779 4,033 3,712 542 3,004 1,442 54 
(Provisional )                                                                 
 
                                                                                                                  Ajit Prasad 
Press Release: 2009-2010/924    Manager   