he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
      April 22, 2010 
 
Money Market Operations as on April 21, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  102,614.73 3.05 0.01-3.90
I.   Call Money  10,374.37 3.68 2.20-3.90
II.  Collateralised Borrowing and 73,042.20 2.84 0.01-3.65
     Lending Obligation (CBLO) 
III. Market Repo       19,198.16 3.51 0.50-3.80
B. Term Segment  
I.   Notice Money** 7.91 2.84 2.60-2.85
II.  Term Money@@ 300.00 - 6.40-6.45
III. CBLO 320.00 3.88 3.50-3.90
IV. Market Repo 245.00 2.75 2.75-2.75
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 5.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 5.25 
(ii)      Reverse Repo                             (1 day ) 44,615.00 3.75 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
19/04/2010 2,751,344.37
cash balances with RBI as on 
for the fortnight ending 23-04-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad
Press Release : 2009-2010/1430                                      Manager 