 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 3, 2010 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 16, 
2010 to August 20, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
????? 
Forwar
Position   FCY/INR Forward FCY/FCY d FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
16-08-2010 2,007 1,369 587 138 930 716 5,371 8,595 1,411 3,047 1,376 29 
17-08-2010 2,102 1,534 775 182 846 688 5,921 6,890 752 3,631 941 98 
18-08-2010 2,053 1,127 583 121 831 642 4,636 6,861 670 4,042 893 294 
19-08-2010 107 45 2 9 12 15 76 0 2 331 50 20 
20-08-2010 3,168 1,080 437 164 2,485 2,284 5,796 7,269 1,102 7,015 1,285 270 
Sales 
16-08-2010 2,468 1,184 683 133 934 691 5,253 7,029 1,345 3,041 1,687 35 
17-08-2010 2,132 1,956 1,083 183 887 738 5,725 7,032 834 3,617 1,313 107 
18-08-2010 1,997 1,056 635 115 929 636 4,427 6,242 845 4,087 1,515 304 
19-08-2010 104 38 8 5 18 6 72 0 0 331 91 20 
20-08-2010 2,383 1,483 600 164 2,491 2,273 5,440 6,424 1,341 7,144 1,728 255 
(Provisional ) 
                                                                        
                                                                                 
Ajit Prasad
Press Release : 2010-2011/336                   Manager 