 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
July 09, 2010  
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2009 2010 Variation 
Jul. 3 Jun. 25 Jul. 2# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 282 80 ó ñ80 ñ282 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on July 2, 2010 Week End-March 2010 End-December Year 
2009 
Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,98,784 278,267 9,894 1,287 39,119 ñ790ñ24,451 ñ5,203 29,677 13,790
(a) Foreign Currency Assets + 11,76,936 252,129 6,999 746* 27,286 ñ2,556 ñ30,129 ñ6,454 ñ39,283 ñ1,303
(b) Gold$ 92,704 19,894 2,484 471 11,516 1,908 7,317 1,602 45,790 10,094
(c) SDRs@ 22,961 4,919 324 55 365 ñ87 ñ1,167 ñ250 22,955 4,918
(d) Reserve position in the IMF** 6,183 1,325 87 15 ñ48 ñ55 ñ472 ñ101 215 81
  
 +   :  Excludes Rs.1,167 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2010 Fortnight Financial year so far Year-on-year 
Jun. 18# 
2009-2010 2010-2011 2009 2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  45,17,541 ñ23,761 1,31,354 24,715 7,13,322 5,52,077
  (ñ0.5) (3.4) (0.6) (21.9) (13.9)
 Demand 5,68,630 ñ13,652 ñ32,922 ñ76,980 43,483 78,468
 Time 39,48,911 ñ10,109 1,64,277 1,01,695 6,69,839 4,73,609
Bank Credit 33,10,417 22,343 ñ7,563 65,629 3,74,747 5,42,431
  
 (0.7)(ñ0.3)(2.0)(15.7)(19.6)
 Food Credit 52,970 821 14,450 4,480 10,515 ñ7,692
 Non-food credit 32,57,447 21,522 ñ22,014 61,149 3,64,233 5,50,123
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Jun. 18 Mar. 27 Jun. 19  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 33,82,660 70,455 28,34,112 28,05,380 ñ28,732 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Jun. 18# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 56,77,076 ñ12,699 ñ0.2 1,63,787 3.4 77,314 1.4 8,51,434 20.7 7,18,477 14.5
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,32,414 5,749 0.7 24,913 3.7 64,381 8.4 86,180 14.3 1,42,052 20.6
(ii) Demand deposits with banks 7,22,739 6,34,593 ñ12,880 ñ2.0 ñ40,911 ñ6.9 ñ88,146 ñ12.2 48,730 9.8 86,815 15.8
(iii) Time deposits with banks  41,05,151 42,06,289 ñ5,710 ñ0.1 1,75,739 5.0 1,01,138 2.5 7,11,852 23.7 4,95,445 13.4
(iv) "Other" deposits with  
Reserve Bank 3,839 3,780 141 3.9 4,04672.6 ñ59ñ1.5 4,672 94.5 ñ5,836ñ60.7
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,08,148 ñ7,922 ñ0.5 1,20,816 9.5 41,051 2.5 4,62,507 49.4 3,09,999 22.2
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,27,382 13,569 ñ11,145 15,796 1,63,657 1,76,947
 (b) Other Banks 14,55,511 14,80,766 ñ21,491 ñ1.4 1,31,961 10.9 25,255 1.7 2,98,851 28.5 1,33,051 9.9
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 35,58,423 27,913 0.8 ñ7,232 ñ0.2 65,642 1.9 3,97,861 15.2 5,50,762 18.3
 (a) Reserve Bank 1,328 1,478 150 ó ñ1,075 ó 150 ó 11,337 ó ñ11,266 ó
 (b) Other Banks 34,91,453 35,56,945 27,763 0.8 ñ6,156 ñ0.2 65,492 1.9 3,86,524 14.85,62,028 18.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended  Jun. 25, 2010 For the Week Ended  Jul. 2, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó   457   
  : Purchase ó   445+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
                 Ajit Prasad 
Press Release : 2010-2011/55                                                 Manager 
 