 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
     October 20, 2010 
Money Market Operations as on October 19, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
72,522.39 6.15 3.50-7.00
A. Overnight Segment (I+II+III)  
10,770.52 6.59 3.50-6.75
I.   Call Money  
45,805.00 6.08 5.85-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
15,946.87 6.05 5.85-6.20
III. Market Repo       
B. Term Segment  
4.82 5.58 5.50-5.60
I.   Notice Money** 
40.00 7.60-7.75
II.  Term Money@@ - 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,261.50 
C. Standing Liquidity Facility availed from RBI 6.00 
D.   Liquidity Adjustment Facility   
58,370.00 
(i)       Repo                                           (1 day) 6.00 
0.00 
(ii)      Reverse Repo                             (1 day) 5.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 327,631.38
16/10/2010 
17/10/2010 327,631.38
 (ii) Average daily cash reserve requirement for 300,595.00
22/10/2010 
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate 
daily cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
    The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
Ajit Prasad
Press Release : 2010-2011/ 547                                    Assistant General Manager 
 