 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
 
      July 12, 2010 
 
Money Market Operations as on July 10, 2010 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  6,261.21 5.30 3.25-5.65
1,541.46 5.50 3.25-5.65
I.   Call Money  
II.  Collateralised Borrowing and 4,658.00 5.25 4.05-5.50
     Lending Obligation (CBLO) 
III. Market Repo       61.75 3.50 3.50-3.50
B. Term Segment  
0.00 - -
I.   Notice Money** 
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,210.62 5.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 56,710.00 5.50 
(ii)      Reverse Repo                             (3 days) 85.00 4.00 
 
         RESERVE POSITION @ 
 
E.   
Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on 
08/07/2010 2,79,805.45
 (ii) Average daily cash reserve requirement for 
16/07/2010 2,89,275.00
the fortnight ending 
         @ From June 21, 2010 the daily press release on Money Market Operations carries the data on  
             aggregate daily cash balances of scheduled commercial banks as well  their average daily cash  
             reserve requirement. The information is based on provisional Reserve Bank of India / Clearing  
             Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
Ajit Prasad 
Press Release : 2010-2011/63             Manager 