 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
July 26, 2010 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.46.86 and 
the Reference Rate for Euro is Rs.60.64 on July 26, 2010. The corresponding rates 
for the previous day (July 23, 2010) were Rs.47.00 and Rs.60.53 respectively. Based 
on the Reference Rate for US dollar and middle rates of the cross currency quotes at 
12 noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
July 23, 2010 71.8795 53.97 
July 26, 2010 72.5205 53.59 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
 
Ajit Prasad 
Manager 
Press Release :: 2010-2011/131                                                             
 
??null???????