he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
F-cesue email: helpdoc@rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 19, 2010 
 
Scheduled Banks' Statement of Position in India as on Friday, May 7, 2010 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
08.05.2009 23.04.2010 07.05.2010 08.05.2009 23.04.2010  07.05.2010  
 I Liabilities to the Banking 
System (A)    *  *    *    *  
  a) Demand & time deposits 
from banks 51813.88 62772.18  61709.54  56287.72 65303.37   64395.86 ** 
  b) Borrowings from banks 
24527.47 20374.37  20906.72  24530.10 20389.82   20908.97   
  c) Other demand & time 
liabilities 18979.70 7526.95  7483.26  18983.60 7530.78   7488.45   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 3949781.52 4506746.61 4531217.28 4072485.99 4652322.85  4676802.86  
   i) Demand  
494767.97 581841.05  577440.59  505872.19 596596.12   592270.53   
  ii) Time     
3455013.55 3924905.56  3953776.69  3566613.80 4055726.73   4084532.33   
  b) Borrowings @ 
102608.59 115608.95  109836.87  104001.52 117023.85   111598.25   
  c) Other demand & time 
liabilities  346582.34 313290.10  327591.32  350676.00 318767.89   332659.54   
III Borrowings from RBI                 
(B) 0.00 0.00 0.00 10.00 0.00  0.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash
25302.42 25864.47 25729.59 25865.14 26635.76  26398.85  
V  Balances with RBI                (B) 
194216.75 276598.18 293371.33 200703.49 285572.23  302634.93  
VI Assets with Banking System 
                  
  a) Balances with other banks 
                  
  i) In current accounts 
12353.03 10987.27  10431.46  13799.72 13137.40   12460.14   
  ii) In other accounts 
41179.72 44406.56  40337.18  46278.87 50471.45   46441.30   
  b) Money at call & short 
notice 14205.70 7779.40  8642.88  27951.95 21507.64   21677.85   
  c) Advances to banks(i.e., 
due from banks) 2309.28 8470.26  6638.61  2615.37 8732.35   6900.71 £ 
  d) Other assets 
42404.22 39675.68  38801.39  50980.03 46752.73   46037.17   
VII Investments  
(at Book Value ) 1268610.36 1437362.51 1428142.54 1308729.49 1489623.14  1479631.99  
  a) Central & State 
Govt.securities+ 1258267.02 1431048.55  1421854.43  1296884.51 1479006.38   1469858.05   
  b) Other approved securities 
10343.34 6313.96  6288.11  11844.98 10616.76   9773.94   
VIII Bank credit (Excluding inter-
bank advance) 2752996.15 3214741.87 3227771.47 2835228.42 3309069.70  3322277.17  
  a) Loans, cash credits & 
overdrafts $ 2657936.46 3094336.74  3106621.16  2738262.22 3186550.61   3199018.12   
  b) Inland bills purchased 
11765.64 10912.81  10918.07  12527.06 11612.55   11682.29   
  c) Inland bills discounted 
43727.15 61803.86  62995.48  44496.01 62862.61   63999.44   
  d) Foreign bills purchased 
16037.74 15187.91  15238.15  16067.07 15272.95   15325.14   
  e) Foreign bills discounted 
23529.16 32500.55  31998.61  23876.06 32770.98   32252.18   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
          Food Credit Outstanding  as on                                
 (Rupees in Crores) 
Date 08.05.2009 23.04.2010 07.05.2010 
Scheduled Commercial Banks 55217.82 47979.25 52627.22 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        J.D. Desai 
Press Release: 2009-2010/1562               Assistant Manager 