 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 11, 2010 
Government Stock - Auction Results  
The results of the auctions of 7.80% Government Stock, 2020 (Re-issue), and 
8.32% Government Stock, 2032 (Re-issue) held on June 11, 2010 are : 
Auction Results 7.80% Government Stock, 8.32% Government 
 2020 Stock, 2032 
I. Notified Amount  Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  192 115 
 (ii) Amount  Rs.9927.10 Crore Rs.4963.00 Crore 
IV. Cut-off price Rs.101.54 Rs.101.00  
(YTM is 7.5740%) (YTM is 8.2196%) 
 
V. Competitive Bids Accepted  
 (i)  Number  106 40 
Rs.4979.85 Crore 
(ii) Amount  Rs.1960.95 Crore 
VI. Partial Allotment Percentage of 59.83 96.80 
Competitive Bids 
(1 Bid) (8 Bids) 
VII. Non Competitive Bids    
Received 
   
(i)  Number  
6 10 
 
(ii) Amount 
Rs.20.15 Crore Rs.39.05 Crore 
VIII. Non- Competitive Bids   
Accepted 
   
(i)   Number  
 6 10 
(ii)  Amount 
 Rs.20.15 Crore Rs.39.05 Crore 
(iii) Partial Allotment Percentage 
100 (6 Bids) 100 (10 Bids) 
IX. Amount of Underwriting   
accepted from primary dealers 
  
Rs.5000.00 Crore Rs.2000.00 Crore  
  
X. Devolvement on Primary 
Nil Nil 
Dealers 
 
 
 
 
J.D. Desai 
Press Release: 2009-2010/1685                                                     Assistant Manager 
  