 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
September 29, 2010 
 
Auction Calendar ñ LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter October - December 2010. There is no 
change in the existing terms and conditions under which the Liquidity Adjustment 
Facility auctions are conducted. 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 
 Repo/Reverse  Repo/Reverse Repo/Reverse 
Date of Repo Period Date of Repo Period Date of Repo Period 
Auction (Days) Auction (Days) Auction  (Days) 
1-Oct-10 3 1-Nov-10 1 1-Dec-10 1 
4-Oct-10 1 2-Nov-10 1 2-Dec-10 1 
5-Oct-10 1 3-Nov-10 1 3-Dec-10 3 
6-Oct-10 1 4-Nov-10 4 6-Dec-10 1 
7-Oct-10 1 8-Nov-10 1 7-Dec-10 1 
8-Oct-10 3 9-Nov-10 1 8-Dec-10 1 
11-Oct-10 1 10-Nov-10 1 9-Dec-10 1 
12-Oct-10 1 11-Nov-10 1 10-Dec-10 3 
13-Oct-10 1 12-Nov-10 3 13-Dec-10 1 
14-Oct-10 1 15-Nov-10 1 14-Dec-10 1 
15-Oct-10 3 16-Nov-10 2 15-Dec-10 1 
18-Oct-10 1 18-Nov-10 1 16-Dec-10 4 
19-Oct-10 1 19-Nov-10 3 20-Dec-10 1 
20-Oct-10 1 22-Nov-10 1 21-Dec-10 1 
21-Oct-10 1 23-Nov-10 1 22-Dec-10 1 
22-Oct-10 3 24-Nov-10 1 23-Dec-10 1 
25-Oct-10 1 25-Nov-10 1 24-Dec-10 3 
26-Oct-10 1 26-Nov-10 3 27-Dec-10 1 
27-Oct-10 1 29-Nov-10 1 28-Dec-10 1 
28-Oct-10 1 30-Nov-10 1 29-Dec-10 1 
29-Oct-10 3  30-Dec-10 1 
    31-Dec-10 3 
 
 
 
                Ajit Prasad 
Press Release : 2010-2011/450         Assistant General Manager 