 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
           June 9, 2010 
182 day Treasury Bills : Auction Result 
 
Date of Auction : June 9, 2010 
I. Notified Amount Rs.1000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 47 
(ii) Amount Rs.3580.55 crore 
IV. Cut-off price   Rs.97.45 (YTM is 5.2478%) 
V. Competitive bids accepted  
(i)  Number 14 
(ii)  Amount Rs.1000.00 crore 
VI. Partial Allotment Percentage of Comp. 96.94 (7 Bids) 
Bids  
VII. Weighted Average Price Rs.97.46 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
 
 J.D. Desai 
Press Release : 2009-2010/1671                                                           Assistant Manager 