 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 
?- ? ?? email: helpdoc@rbi.org.in
January 19, 2011 
Liquidity Adjustment Facility : Auction Results 
 
The results of the RBI Repo/Reverse Repo auctions held on January 19, 2011 
are: 
 
Amount  (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.25% Fixed Rate 6.25% Fixed Rate 
1. Bids received   
1 39 
(i)  Number 
950 74,320 
(ii)  Amount 
2. Bids accepted   
 
1 39 
(i) Number 
950 74,320 
(ii)  Amount 
 
     
     J.D. Desai
Press Release : 2010-2011/1028                                        Assistant Manager 
?nullnull???nullnullnull??