 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     September 23, 2011 
Money Market Operations as on September 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
91,457.50 8.22 6.50-8.40
A. Overnight Segment (I+II+III+IV) 
I.   Call Money 16,473.83 8.25 6.50-8.35
II.  Collateralised Borrowing and 59,302.30 8.21 8.05-8.33
     Lending Obligation (CBLO) 
III. Market Repo  15,681.37 8.22 7.90-8.40
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 31.28 7.67 7.00-7.90
II.  Term Money@@ 790.00 - 8.95-9.99
III. CBLO 0.00 - -
IV. Market Repo 35.00 10.00 10.00-10.00
V. Repo in Corporate Bond 0.00 - -
   
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 42,190.00 8.25 
(ii)      Reverse Repo                             (1 day) 500.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 1,035.34 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 20/09/2011 337,694.51
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                Ajit Prasad  
Press Release : 2011-2012/457                                                            Assistant General Manager 
??nullnull???nullnullnull??