 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
March 23, 2011 
Investment by FIIs under PIS : Karur Vysya Bank Ltd.    
The Reserve Bank of India has today notified that the aggregate net 
purchases of equity shares in Karur Vysya Bank Ltd. by Foreign Institutional 
Investors (FIIs) under Portfolio Investment Scheme (PIS) have reached the trigger 
limit. Therefore, further purchases of equity shares in the primary/secondary market 
of this company would be allowed only after obtaining prior approval of the Reserve 
Bank of India.  
 
Ajit Prasad
Press Release : 2010-2011/1362                         Assistant General Manager 
 
 
 
??????????