 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 15, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `50.5645 
and the Reference Rate for Euro is `68.7875 on November 15, 2011. The 
corresponding rates for the previous day (November 14, 2011) were `50.0845 and 
`68.8325 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
November 14, 2011 80.3631 64.93 
November 15, 2011 80.2990 65.60 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release: 2011-2012/760                Assistant General Manager 
 
?nullnull???nullnullnull??