 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 23, 2011 
Second Quarter Review of Monetary Policy 2011-12  
on October 25, 2011     
          Dr. D. Subbarao, Governor, Reserve Bank of India will announce the Second 
Quarter Review of Monetary Policy 2011-12 on Tuesday, October 25, 2011.  This 
will be done in a meeting with the chief executives of major scheduled commercial 
banks at 11.00 a.m. on October 25, 2011 at the Central Office, Reserve Bank of 
India, Mumbai.  
 
      Ajit Prasad
Press Release : 2011-2012/458              Assistant General Manager 
 
 
?nullnull???nullnullnull??