 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
    June 17, 2011 
Money Market Operations as on June 16, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  79,981.21 7.27 2.75-7.55
I.   Call Money  15,376.83 7.43 2.75-7.55
II.  Collateralised Borrowing and 49,171.35 7.22 6.50-7.45
     Lending Obligation (CBLO) 
15,433.03 7.28 6.95-7.35
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 62.00 7.31 6.55-7.50
II.  Term Money@@ 10.00 - 9.55-9.55
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 84,775.00 7.25/7.50 
(ii)      Reverse Repo                             (1 day) 0.00 6.25/6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.25/8.50 
2,453.39 7.25/7.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 14/06/2011 307,630.00
(ii) Average daily cash reserve requirement for 17/06/2011 339,483.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1831                                                    Assistant General Manager 
?nullnull???nullnullnull??