 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 28, 2011 
35 Days Cash Management Bills : Auction Result 
 
Date of Auction : June 28, 2011 
I. Notified Amount ` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 65 
(ii) Amount ` 17606.30 crore 
IV. Cut-off price   ` 99.23 (YTM is 8.0923%) 
V. Competitive bids accepted  
(i)  Number 34 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 56.95 (29 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 99.23 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1889                                       Assistant General Manager 
?nullnull???nullnullnull??