 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 12, 2011 
Money Market Operations as on August 11, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  73,815.84 7.81 5.00-8.10
13,000.33 7.98 5.00-8.10
I.   Call Money  
II.  Collateralised Borrowing and 45,968.95 7.70 5.00-8.02
     Lending Obligation (CBLO) 
III. Market Repo       14,846.56 8.02 7.75-8.10
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 35.16 7.23 6.75-7.40
II.  Term Money@@ 498.30 - 7.00-8.90
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 38,625.00 8.00 
(ii)      Reverse Repo                             (1 day) 610.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,495.27 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 09/08/2011 340,645.48
(ii) Average daily cash reserve requirement for 12/08/2011 345,171.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 J.D. Desai  
Press Release : 2011-2012/234                                                              Assistant Manager 
?nullnull???nullnullnull??