 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 19, 2011 
 MFIs allowed to raise ECBs 
Considering the specific needs of the micro finance sector, the existing 
External Commercial Borrowings (ECB) policy has been reviewed in consultation 
with the Government of India and it has been decided that Micro Finance Institutions 
(MFIs) may be permitted to raise ECB upto USD 10 million or equivalent during a 
financial year for permitted end-uses, under the Automatic Route.  
It has also been decided that Non-Government Organizations (NGOs) 
engaged in micro finance activities can avail of ECB up to USD 10 million or 
equivalent per financial year under the automatic route as against the present limit of 
USD 5 million or equivalent per financial year. 
Detailed instructions have been issued vide A.P (DIR Series) Circular No. 59 
dated December 19, 2011.  
 
         Ajit Prasad 
Press Release : 2011-2012/965              Assistant General Manager 
 
 
Related Notification 
ECB for MFIs and NGOs engaged in micro finance activities under Automatic 
Dec 19, 2011 
Route
 
 
 
?null???????null?????