 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 19, 2011 
Money Market Operations as on October 18, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  96,742.84 8.22 6.80-8.40
I.   Call Money  15,580.44 8.25 6.80-8.40
II.  Collateralised Borrowing and 62,607.00 8.21 8.15-8.35
     Lending Obligation (CBLO) 
III. Market Repo       18,555.40 8.20 7.50-8.25
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 58.63 7.96 7.00-8.20
II.  Term Money@@ 141.51 - 7.80-9.58
III. CBLO 0.00 - -
IV. Market Repo 26.40 9.20 9.00-9.35
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 41,780.00 8.25 
(ii)      Reverse Repo                             (1 day) 15.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 4,039.07 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 15/10/2011 369,474.16
 16/10/2011 369,474.16
(ii) Average daily cash reserve requirement for 21/10/2011 353,755.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
      Ajit Prasad  
Assistant General Manager 
 
Press Release : 2011-2012/612    
??nullnull???nullnullnull??