 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
May 19, 2011 
Results of Underwriting Auctions  
In the auctions of the securities conducted on May 19, 2011 for Additional 
Competitive Underwriting (ACU), the Reserve Bank of India has set the cut-off rates 
for underwriting commission payable to Primary Dealers as given below: 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
7.59% GS 2016 4000 2016 1984 4000 1.89 
8.08% GS 2022 5000 2520 2480 5000 0.87 
8.26% GS 2027 3000 1512 1488 3000 1.89 
 Auction for the sale of securities will be held on May 20, 2011. 
 
Ajit Prasad
Press Release: 2010-2011/1684                                     Assistant General Manager 
?nullnull???nullnullnull??