 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         July 13, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : July 13, 2011 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 115 
(ii) Amount ` 29414.72 crore 
IV. Cut-off price   ` 98.01 (YTM is 8.1439%) 
V. Competitive bids accepted  
(i)  Number 78 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 9.49 (44 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.02 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 1500.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 1500.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/68                                       Assistant General Manager 
?nullnull???nullnullnull??