 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 8, 2011 
Results of OMO purchase auction held on December 8, 2011 
Settlement on December 9, 2011 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 20,006.334 crore 
Total amount accepted (Face value) by RBI                 :  `   9,092.901 crore 
 
II.  DETAILS OF EACH ISSUE
8.07% GS 7.83% GS 8.13% GS 8.28% GS 
Security 
2017 2018 2022 2027 
51 160 99 71 
No. of offers received 
Total amount (face value) 
3,227.880 9,534.875 5,279.604 1,963.975 
offered (` in crore) 
No. of offers accepted  41 85 59 54 
Total amount (face value) 
1,682.880 4,439.855 1,860.336 1,109.830 
accepted by RBI (`in crore) 
Cut off yield (%) 8.3852 8.4557 8.5454 8.7667 
Cut off price (`) 98.70 96.96 97.09 95.86 
8.4095 8.4649 8.5556 8.7795 
Weighted average yield (%) 
Weighted average price (`) 98.60 96.92 97.02 95.75 
Partial allotment % of 
NA NA NA NA 
competitive offers 
 
 
 
 
             Ajit Prasad 
Press Release : 2011-2012/901           Assistant General Manager 
??????????