 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 17, 2011 
Money Market Operations as on February 15, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  62,969.55 6.58 5.50-7.00
11,935.23 6.80 5.50-7.00
I.   Call Money  
II.  Collateralised Borrowing and 40,007.25 6.51 6.45-6.55
     Lending Obligation (CBLO) 
III. Market Repo       11,027.07 6.57 6.25-6.70
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 4.84 6.01 5.70-6.05
II.  Term Money@@ 336.00 - 7.35-9.90
III. CBLO 0.00 - -
IV. Market Repo 18.90 7.60 7.60-7.60
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,629.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 101,670.00 6.50 
(ii)      Reverse Repo                             (2 days) 1,275.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 12/02/2011 315,624.62 
 13/02/2011 315,624.62
(ii) Average daily cash reserve requirement for 25/02/2011 316,808.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad
Press Release : 2010-2011/1182                                                Assistant General Manager 
 
?null???????