 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
   November 15, 2011 
Review of All-in-cost (AIC) on Trade Credit 
On a review of developments in the global financial markets and the fact that 
domestic importers are experiencing difficulties in raising Trade Credit within the 
existing all-in-cost (AIC) ceiling, it has been decided to revise the AIC for Trade 
Credits as under: 
 
All-in-cost over 6 month LIBOR*
Maturity Period 
Existing Revised 
Upto one year 200 bps 350 bps 
More than one year upto three years
               * for the respective currency of credit or applicable benchmark 
The all-in-cost ceilings include arranger fee, upfront fee, management fee, 
handling/ processing charges, out of pocket and legal expenses, if any. 
The above amendment in Trade Credit will come into force immediately and 
the enhancement in all-in-cost ceiling is applicable upto March 31, 2012, subject to 
review thereafter.  
  
     Ajit Prasad 
Press Release : 2011-2012/763                                       Assistant General Manager 
 
Related Notification 
Nov 15, 2011 Trade Credits for Imports into India – Review of all-in-cost ceiling
 
?null???????null?????