 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 1, 2011 
Money Market Operations as on July 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,639.94 6.16 0.10-8.10
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  375.80 7.56 6.50-8.05
II.  Collateralised Borrowing and 2,204.70 5.93 0.10-8.10
     Lending Obligation (CBLO) 
III. Market Repo       59.44 5.82 5.50-7.00
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 13,617.03 7.95 6.00-8.05
II.  Term Money@@ 439.00 - 8.80-9.30
III. CBLO 20158.65 6.32 2.00-8.00
IV. Market Repo 23284.23 7.57 3.50-9.50
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 51,555.00 8.00 
(ii)      Reverse Repo                             (3 days) 3,000.00 7.00 
D. Marginal Standing Facility #              (3 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,454.27 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 27/07/2011 333,031.43
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/160                                                          Assistant General Manager 
??nullnull???nullnullnull??