 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
March 25, 2011 
The Bhabhar Vibhag Nagrik Sahakari Bank Limited,  
Bhabhar, Dist. Banaskantha – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Bhabhar Vibhag Nagrik Sahakari Bank Limited, 
Bhabhar, Dist. Banaskantha, Gujarat, in exercise of powers vested in it under the 
provisions of Section 47(A)(1)(b) read with Section 46(4) of the Banking Regulation 
Act, 1949 (AACS) for violation of Reserve Bank of India's instructions on 
maintenance of records of cash transactions over ` 10.00 lakh and reporting the 
same to Financial Intelligence Unit-India (FIU-IND), New Delhi. 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply and the submissions made in person in the matter, the 
Reserve Bank came to the conclusion that the violations were substantiated and 
warranted imposition of the penalty.  
      
   Ajit Prasad 
Press Release: 2010-2011/1372                            Assistant General Manager 
??????????