 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 16, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : November 16, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 71 
(ii) Amount ` 9894.5250 crore 
IV. Cut-off price   ` 97.83 (YTM is 8.8969%) 
V. Competitive bids accepted  
(i)  Number 50 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 4.75 (17 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.84 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 0.72 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 0.72 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/771                                       Assistant General Manager 
??????????