 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 26, 2011 
Money Market Operations as on August 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  79,781.71 7.99 6.50-8.20
11,222.12 7.97 6.50-8.07
I.   Call Money  
II.  Collateralised Borrowing and 50,665.45 7.99 7.90-8.20
     Lending Obligation (CBLO) 
III. Market Repo       17,894.14 7.99 7.70-8.05
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 91.76 7.61 7.00-7.85
II.  Term Money@@ 314.00 - 8.80-9.20
III. CBLO 0.00 - -
IV. Market Repo 70.00 9.48 8.05-9.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 43,110.00 8.00 
(ii)      Reverse Repo                             (1 day) 1,440.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,093.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 23/08/2011 326,967.34
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     J.D. Desai 
Press Release : 2011-2012/303                                                                   Assistant Manager 
 
                                              
?nullnull???nullnullnull??