 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 29, 2011 
Auction Calendar – LAF  
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter October- December 2011. There is no 
change in the existing terms and conditions under which the Liquidity Adjustment 
Facility auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
 Date of  Date of 
Date of Repo/Reverse Auction in Repo/Reverse Auction in Repo/Reverse
Auction in Repo Period November Repo Period December Repo Period 
October 2011 (Days) 2011 (Days) 2011  (Days) 
       3-Oct-11 1 1-Nov-11 1 1-Dec-11 1 
4-Oct-11 1 2-Nov-11 1 2-Dec-11 3 
5-Oct-11 2 3-Nov-11 1 5-Dec-11 2 
7-Oct-11 3 4-Nov-11 4 7-Dec-11 1 
10-Oct-11 1 8-Nov-11 1 8-Dec-11 1 
11-Oct-11 1 9-Nov-11 2 9-Dec-11 3 
12-Oct 11 1 11-Nov-11 3 12-Dec-11 1 
13-Oct-11 1 14-Nov-11 1 13-Dec-11 1 
14-Oct-11 3 15-Nov-11 1 14-Dec-11 1 
17-Oct-11 1 16-Nov-11 1 15-Dec-11 1 
18-Oct-11 1 17-Nov-11 1 16-Dec-11 3 
19-Oct -11 1 18-Nov-11 3 19-Dec-11 1 
20-Oct -11 1 21-Nov-11 1 20-Dec-11 1 
21-Oct -11 3 22-Nov-11 1 21-Dec-11 1 
24-Oct-11 1 23-Nov-11 1 22-Dec-11 1 
25-Oct -11 3 24-Nov-11 1 23-Dec-11 3 
28-Oct -11 3 25-Nov-11 3 26-Dec-11 1 
31-Oct -11 1 28-Nov-11 1 27-Dec-11 1 
  29-Nov-11 1 28-Dec-11 1 
  30-Nov-11 1 29-Dec-11 1 
    30-Dec-11 3 
 
 
 
J.D. Desai 
Press Release : 2011-2012/497                   Assistant Manager 
?nullnull???nullnullnull??