 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 18, 2011 
Money Market Operations as on October 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  89,839.00 8.16 7.00-8.40
I.   Call Money  13,327.12 8.27 7.00-8.35
II.  Collateralised Borrowing and 63,929.45 8.13 7.65-8.25
     Lending Obligation (CBLO) 
III. Market Repo       12,582.43 8.21 7.50-8.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 9.52 7.51 7.20-7.60
II.  Term Money@@ 156.00 - 8.50-9.40
III. CBLO 0.00 - -
IV. Market Repo 70.60 9.00 9.00-9.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 53,655.00 8.25 
(ii)      Reverse Repo                             (1 day) 20.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 4,039.27 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 14/10/2011 367,862.99
(ii) Average daily cash reserve requirement for 21/10/2011 353,755.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
      Ajit Prasad  
Assistant General Manager 
 
Press Release : 2011-2012/604    
??nullnull???nullnullnull??