 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 1, 2011 
 
RBI announces rate of interest on Floating Rate Bonds 2015 
 
The rate of interest on the Floating Rate Bonds, 2015 (FRB, 2015) applicable 
for the year (July 2, 2011 to July 1, 2012) shall be 8.49 percent per annum. 
  
 It may be recalled that the rate of interest on the FRB, 2015 was set at a 
mark-up (as decided in the auction held on July 1, 2004) over and above the variable 
base rate. The variable base rate for payment of interest shall be the average rate 
(rounded off up to two decimal places) of the implicit yields at cut-off prices emerging 
in the three auctions of Government of India 364 day Treasury Bills immediately 
preceding the relative annual coupon reset date which worked out to be 8.30 per 
cent. The mark-up decided in the auction held on July 1, 2004 was (+) 0.19 (plus 
0.19) percent. The coupon rate has been fixed at 8.49 per cent per annum 
accordingly. 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/3                   Assistant General Manager 
??????????