 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
March 17, 2011 
Saptagiri Gramin Bank, Chittoor – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh 
(Rupees five lakh only) on Saptagiri Gramin Bank, Chittoor, in exercise of powers 
vested in it under the provisions of Section 46 read with Section 47 A of the Banking 
Regulation Act, 1949 for violation of Reserve Bank of India's directives on Know 
Your Customer Guidelines. 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply in the matter, the Reserve Bank came to the 
conclusion that the violations were substantiated and warranted imposition of the 
penalty.  
      
 
      Ajit Prasad
Press Release: 2010-2011/1332                               Assistant General Manager 
     
                  
??????????