 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 10, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 
7.80% Government Stock, 2021 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on June 10, 2011 are : 
Auction Results 7.83% 7.80% 8.26%  
 Government Government Government  
Stock, 2018 Stock, 2021 Stock, 2027 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  149 218 103 
 (ii) Amount  ` 6747.6950 Crore `13460.8880 Crore ` 7205.78 Crore 
IV. Cut-off price ` 97.55 ` 97.00 ` 97.13  
(YTM is 8.3038%) (YTM is 8.2488%) (YTM is 8.5900%) 
 
V. Competitive Bids Accepted   
50 
 (i)  Number  72 66 
` 2987.91 Crore 
(ii) Amount  ` 5991.95 Crore ` 2976.32 Crore 
VI. Partial Allotment Percentage 47.25 33.96 10.85 
of Competitive Bids 
(5 Bids) (13 Bids) (2 Bids) 
Weighted Average Price ` 97.55 ` 97.00 ` 97.13  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 5 3 7 
(ii) Amount 
 ` 12.09 Crore ` 8.05 Crore ` 23.68 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
5 3 7 
(ii)  Amount 
` 12.09 Crore ` 8.05 Crore ` 23.68 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (3 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
     J. D. Desai 
Press Release: 2010-2011/1798                Assistant Manager 
??????????