 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 
 
February 3, 2011 
 
Results of Underwriting Auctions  
 
Cut-off rates in underwriting auctions for “7.17 per cent Government Stock 
2015”, “8.13 per cent Government Stock 2022” and “8.30 per cent Government 
Stock 2040” in the auctions conducted on February 03, 2011 for Additional 
Competitive Underwriting (ACU) of the captioned securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.17% GS 2015 3000 1500 1500 3000 0.77 
8.13% GS 2022 4000 2000 2000 4000 0.67 
8.30% GS 2040 3000 1500 1500 3000 0.84 
  
Auction for the sale of securities will be held on February 4, 2011. 
 
 
 
               J. D. Desai  
Press Release : 2010-2011/1113              Assistant Manager 
 
 
 
?nullnull???nullnullnull??