 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     April 26, 2011 
Money Market Operations as on April 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  91,401.38 6.75 3.50-7.00
I.   Call Money  17,176.80 6.88 3.50-7.00
II.  Collateralised Borrowing and 60,521.00 6.72 6.65-6.95
     Lending Obligation (CBLO) 
13,703.58 6.71 5.50-6.95
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 132.73 6.63 5.75-7.00
II.  Term Money@@ 150.00 - 9.15-9.20
III. CBLO 200.00 6.80 6.80-6.80
IV. Market Repo 5.00 9.00 9.00-9.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,658.99 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 51,580.00 6.75 
(ii)      Reverse Repo                             (1 day) 245.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 22/04/2011 338,962.38
(ii) Average daily cash reserve requirement for 22/04/2011 331,145.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad
Press Release : 2010-2011/1550                                                         Assistant General Manager 
 
?nullnull???nullnullnull??