 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 28, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : December 28, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 84 
(ii) Amount ` 9811.50 crore 
IV. Cut-off price   ` 92.31 (YTM is 8.3535%) 
V. Competitive bids accepted  
(i)  Number 44 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 89.69 (3 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.39 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 2.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 2.00 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/1024                                       Assistant General Manager 
?nullnull???nullnullnull??