 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
October 17, 2011 
 
Overseas Direct Investment for September 2011 
 
The Reserve Bank of India has today released the data on Overseas Direct 
Investment, both under Automatic Route and the Approval Route, for the month of 
September 2011. 
 
 
   Ajit Prasad
Press Release: 2011-2012/603           Assistant General Manager 
?null???????null?????