 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 26, 2011 
Shri Mahavir Urban Co-operative Bank Ltd., Solapur – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on the Shri Mahavir Urban Co-operative Bank Ltd., Solapur, 
in exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read 
with Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-
operative Societies), for violation of the directives guidelines of the Reserve Bank on 
individual/single exposure ceiling for lending operations by Urban Co-operative 
Banks. 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply in the matter, the Reserve Bank of India came to the 
conclusion that the violation was substantiated and warranted imposition of the 
penalty.  
      
 J.D. Desai  
Press Release : 2011-2012/474                                          Assistant Manager 
 
?nullnull???nullnullnull??