 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
October 5, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on October 5, 2011 for Additional Competitive 
Underwriting (ACU) of the Government securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` Crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
8.07% GS 2017 3000 1512 1488 3000 1.97 
8.08% GS 2022 6000 3003 2997 6000 1.90 
8.28% GS 2027 3000 1512 1488 3000 3.50 
8.30% GS 2040 3000 1512 1488 3000 3.97 
  
Auction for the sale of securities will be held on October 7, 2011. 
 
 
 
               J. D. Desai 
Press Release : 2011-2012/538                           Assistant Manager 
 
 
??????????