 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 5, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Five State Governments held on July 5, 2011. 
( ` in crore) 
 Andhra  Tamil Uttar Uttara- West Bengal Total 
Pradesh Nadu Pradesh khand 
Notified Amount  1,800.000 750.000 1,500.000 200.000 1,000.000 5,250.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 136 97 84 25 88  
(ii) Amount 3,740.500 2,559.500 1,730.000 720.000 1,984.000 10,734.000 
Cut-off Yield 8.66% 8.64% 8.69% 8.65% 8.65%  
Competitive Bids Accepted       
 (i) No. 97 55 75 9 58  
(ii) Amount 1,735.355 730.720 1,481.750 199.000 970.000 5,116.825 
Partial Allotment Percentage       
of Competitive Bids 
      
(i) Percentage 
26.65 16.63 41.15 34.10 43.46  
(ii) No. 
12 15 3 5 17 
Non-Competitive Bids        
Received 
9 7 5 1 5  
 (i) No. 
64.645 19.280 18.250 1.000 30.000 133.175 
(ii) Amount 
Non-Competitive Bids        
Accepted 
9 7 5 1 5  
 (i) No. 
64.645 19.280 18.250 1.000 30.000 133.175 
(ii) Amount 
Partial Allotment Percentage       
of Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 
(ii) No. 
9 7 5 1 5 
Weighted Average Yield (%) 8.6390 8.6171 8.6483 8.6387 8.6320  
Total Amount Accepted 1,800.000 750.000 1,500.000 200.000 1,000.000 5,250.000 
 
 
        Ajit Prasad 
Press Release : 2011-2012/26                          Assistant General Manager 
?nullnull???nullnullnull??