 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 31, 2011 
Market Stabilisation Scheme: Ceiling for Fiscal Year 2011-12 
In accordance with the provisions of the Memorandum of Understanding 
(MoU) on the Market Stabilisation Scheme (MSS), the ceiling for the outstanding 
balance under the MSS for the fiscal year 2011-12 has been fixed at ` 50,000 crore. 
This ceiling will be reviewed when the outstanding balance reaches the threshold 
limit of ` 35,000 crore. The current MSS outstanding balance is nil.  
 
 
   Ajit Prasad 
Press Release: 2010-2011/1415        Assistant General Manager 
 
 
??????????