 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
July 28, 2011 
 
Results of Underwriting Auctions  
 
In the auctions of the securities conducted on July 28, 2011 for Additional 
Competitive Underwriting (ACU), the Reserve Bank of India has set the cut-off rates 
for underwriting commission payable to Primary Dealers as given below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
(paise per    
 (MUC) Amount 
 
 Amount Accepted ` 100) 
7.83% GS 2018 3000 1512 1488 3000 0.57 
7.80% GS 2021 6000 3003 2997 6000 0.48 
8.30% GS 2040 3000 1512 1488 3000 0.90 
  
Auction for the sale of securities will be held on July 29, 2011. 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/148              Assistant General Manager 
   
 
?nullnull???nullnullnull??