 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
March 30, 2011 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on March 30, 2011 
are: 
 
Amount (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.75% Fixed Rate 6.75% Fixed Rate 
1. Bids received   
3 31 
(i)  Number 
1,150 42,120 
(ii)  Amount 
2. Bids accepted    
3 31 
(i) Number 
1,150 42,120 
(ii)  Amount 
 
 
             J.D. Desai
Press Release: 2010-2011/1405                                 Assistant Manager  
?null???????