 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
May 5, 2011 
77 Days Cash Management Bills : Auction Result 
 
Date of Auction : May 5, 2011 
I. Notified Amount ` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 92 
(ii) Amount ` 15225.50 crore 
IV. Cut-off price   ` 98.34 (YTM is 8.0017%) 
V. Competitive bids accepted  
(i)  Number 31 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 82.73 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price 
` 98.34 
VIII. Non-competitive bids received  
(i)  Number N.A. 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
(i)  Number N.A. 
(ii)  Amount N.A. 
(iii)  Partial Allotment Percentage   N.A. 
 
 
 
 
            J.D. Desai 
Press Release : 2010-2011/1612                                              Assistant Manager 
??????????