 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 28, 2011  
 
Auction Calendar – LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter July- September 2011. There is no change 
in the existing terms and conditions under which the Liquidity Adjustment Facility 
auctions are conducted. 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 Date of  Date of 
Date of Repo/Reverse Auction in Repo/Reverse Auction in Repo/Reverse
Auction in Repo Period August Repo Period September Repo Period 
July 2011* (Days) 2011 (Days) 2011**  (Days) 
4-July-11 1 1-Aug-11 1 2-Sep-11 3 
5-July-11 1 2-Aug-11 1 5-Sep-11 1 
6-July-11 1 3-Aug-11 1 6-Sep-11 1 
7-July-11 1 4-Aug-11 1 7-Sep-11 1 
8-July-11 3 5-Aug-11 3 8-Sep-11 1 
11-July-11 1 8-Aug-11 1 9-Sep-11 3 
12-July-11 1 9-Aug-11 1 12-Sep-11 1 
13-July-11 1 10-Aug-11 1 13-Sep-11 1 
14-July-11 1 11-Aug-11 1 14-Sep-11 1 
15-July-11 3 12-Aug-11 4 15-Sep-11 1 
18-July-11 1 16-Aug-11 1 16-Sep-11 3 
19-July-11 1 17-Aug-11 1 19-Sep-11 1 
20-July-11 1 18-Aug-11 4 20-Sep-11 1 
21-July-11 1 22-Aug-11 1 21-Sep-11 1 
22-July-11 3 23-Aug-11 1 22-Sep-11 1 
25-July-11 1 24-Aug-11 1 23-Sep-11 3 
26-July-11 1 25-Aug-11 1 26-Sep-11 1 
27-July-11 1 26-Aug-11 3 27-Sep-11 1 
28-July-11 1 29-Aug-11 1 28-Sep-11 1 
29-July-11 3 30-Aug-11 3 29-Sep-11 4 
     * July 1, 2011: Annual closing of RBI;                                **September 30, 2011: Half-yearly closing of Banks   
 
 
       Ajit Prasad 
Press Release : 2010-2011/1886                   Assistant General Manager 
?nullnull???nullnullnull??