 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
November 18, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 31, 2011 to 
November 4, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
31/10/2011 3,378 2,161 1,796 488 819 523 7,149 6,891 823 3,824 3,518 364 
01/11/2011 2,140 1,129 825 217 278 354 6,630 6,375 513 3,171 2,195 134 
02/11/2011 2,119 1,226 639 161 396 271 6,631 7,433 719 3,153 1,869 134 
03/11/2011 2,451 1,460 769 118 310 305 7,382 8,354 832 3,413 2,006 89 
04/11/2011 2,257 1,428 622 107 391 295 6,004 6,971 745 2,522 2,436 160 
Sales 
31/10/2011 2,871 2,092 2,172 491 826 501 7,021 8,938 777 3,769 3,683 317 
01/11/2011 1,927 1,236 607 216 304 285 6,496 7,751 669 3,201 2,255 160 
02/11/2011 2,382 1,119 474 168 361 277 6,593 8,174 723 3,100 1,811 126 
03/11/2011 1,745 1,787 982 116 309 307 7,000 9,489 1,290 3,437 1,924 74 
04/11/2011 2,775 1,593 395 95 337 331 5,349 7,543 977 2,526 2,292 170 
(Provisional)  
     
      Ajit Prasad
Press Release : 2011-2012/789                          Assistant General Manager 
?null???????null?????