 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
November 11, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010     2011 Variation 
Nov. 5 Oct. 28 Nov. 4 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 36,153 52,063 15,910 52,063 
State Governments 1,691 345 54 -291 -1,637 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Nov. 4, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,43,811 314,665 –20,642 –5,725 1,82,797 9,8472,11,457 17,331 2,12,784 14,451
(a) Foreign Currency Assets + 13,77,071 280,577 –11,588 –3,868* 1,52,188 6,247 1,76,994 12,763 1,74,729 9,291
(b) Gold $ 1,31,442 26,896 –8,824 –1,771 28,870 3,924 30,756 4,426 34,932 5,228
(c) SDRs @ 22,339 4,552 –146 –54 1,938 –17 –414 –526 –819 –673
(d) Reserve position in the IMF** 12,959 2,640 –84 –32 –199 –307 4,121 668 3,942 605
+     : Excludes ` 1,865 crore /US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding  Variation over 
as on  Month Financial year so far Year-on-year 
Oct. 28, 2011 # 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  56,38,721 –68,973 4,74,196 4,30,751 7,83,738 6,71,698
  (–1.2) (10.6) (8.3) (18.7) (13.5)
 Demand 5,81,276 –64,248 95,259 –60,429 1,99,866 –1,59,593
 Time 50,57,444 –4,725 3,78,937 4,91,180 5,83,872 8,31,291
Bank Credit 41,58,407 –58,724 2,81,877 2,16,324 6,39,474 6,31,742
(–1.4) (8.7) (5.5) (22.1) (17.9)
 Food Credit 72,677 3,378 2,194 8,395 10,779 21,994
 Non-Food credit 40,85,730 –62,102 2,79,683 2,07,930 6,28,695 6,09,748
  
 
  
?null???????2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Oct. 21 Mar. 26 Oct. 22  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 42,51,501 2,26,100 33,14,370 35,83,482 2,69,112
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Oct. 21 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 69,58,664 –4,158 –0.14,77,770 8.54,59,116 7.18,97,619 17.38,78,162 14.4
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,52,190 2,958 0.3 73,248 9.5 37,993 4.2 1,27,791 17.9 1,11,449 13.3
(ii) Demand deposits with banks 7,17,660 6,46,007 –5,912 –0.9 11,726 1.6 –71,652 –10.0 1,34,211 22.5 –83,689 –11.5
(iii) Time deposits with banks  48,63,979 53,59,307 3 — 3,92,638 9.5 4,95,327 10.2 6,35,625 16.4 8,53,239 18.9
(iv) "Other" deposits with  
3,713 1,160 –1,207 –51.0 158 4.1 –2,552–68.7 –9 –0.2 –2,837 –71.0
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,81,908 23,935 1.11,25,074 7.51,99,137 10.03,30,197 22.63,87,648 21.6
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,94,737 52,612 –5,935 –1,818 1,61,928 1,89,086
 (b) Other Banks 15,86,216 17,87,171 –28,677 –1.61,31,009 9.02,00,955 12.71,68,269 11.81,98,562 12.5
(ii) Bank credit to commercial 
42,35,406 44,47,127 1,374 —2,61,802 7.52,11,720 5.06,46,075 20.86,93,916 18.5
sector (a+b) 
 (a) Reserve Bank 2,164 1,878 555 — 149 — –286 — –5,013 — 401 —
 (b) Other Banks 42,33,242 44,45,249 819 —2,61,652 7.52,12,007 5.06,51,08821.06,93,516 18.5
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Oct. 28, 2011 For the Week Ended Nov. 4, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 248  49   
  : Purchase 288  50+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
          Ajit Prasad 
Press Release : 2011-2012/737                                                                 Assistant General Manager 
 