 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     April 29, 2011 
Money Market Operations as on April 28, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
87,653.24 6.74 4.80-7.05
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,609.04 6.85 4.80-7.05
II.  Collateralised Borrowing and 60,972.50 6.72 6.65-6.80
     Lending Obligation (CBLO) 
III. Market Repo       13,071.70 6.74 6.00-6.80
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 32.41 6.21 5.80-6.30
II.  Term Money@@ 50.00 - 8.00-8.00
III. CBLO 0.00 - -
IV. Market Repo 44.05 7.94 6.90-8.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,721.39 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 30,385.00 6.75 
(ii)      Reverse Repo                             (1 day) 585.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 26/04/2011 346,594.70
(ii) Average daily cash reserve requirement for 06/05/2011 339,631.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1569                                                         Assistant General Manager 
 
??null???????