 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      September 14, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : September 14, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 67 
(ii) Amount ` 8808.00 crore 
IV. Cut-off price   ` 95.98 (YTM is 8.3998%) 
V. Competitive bids accepted  
(i)  Number 34 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 30.15 (17 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.99 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 400.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 400.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         J.D. Desai 
Press Release : 2011-2012/412                                            Assistant Manager 
?nullnull???nullnullnull??