 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 07, 2011 
Money Market Operations as on February 04, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,303.40 6.26 3.00-6.75
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  353.22 6.37 5.70-6.75
II.  Collateralised Borrowing and 947.00 6.23 6.00-6.50
     Lending Obligation (CBLO) 
III. Market Repo       3.18 3.00 3.00-3.00
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 9,839.15 6.56 5.36-6.75
II.  Term Money@@ 0.00 - -
III. CBLO 63839.25 6.43 5.00-6.75
IV. Market Repo 11,294.70 6.34 4.75-8.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,249.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 56,805.00 6.50 
(ii)      Reverse Repo                             (3 days) 720.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 02/02/2011 322,227.77 
(ii) Average daily cash reserve requirement for 11/02/2011 314,476.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
         Subhash Desai 
Press Release : 2010-2011/1129                                                              Assistant Manager 
 
??null???????