 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 28, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue), 8.28% Government Stock, 2027        
(Re-issue) and 8.30 Government Stock, 2040 (Re-issue) held on October 28, 2011 
are : 
7.99% 8.13% 8.28% 8.30% 
Auction Results Government Government Government Government 
Stock, 2017 Stock, 2022 Stock, 2027 Stock, 2040 
I. 
Notified Amount  ` 4000.00 Crore ` 6000.00 Crore ` 2000.00 Crore ` 3000.00 Crore 
II. 
Underwriting Notified Amount ` 4000.00 Crore ` 6000.00 Crore ` 2000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received     
116 206 96 89 
(i)  Number  
(ii) Amount  ` 7131.50 Crore `10564.27 Crore `5823.95 Crore ` 7509.2530 Crore 
IV. ` 95.90 ` 94.35 ` 94.12 ` 93.03  
Cut-off price 
(YTM is 8.9195%) (YTM is 8.9505%) (YTM is 8.9799%) (YTM is 8.9787%) 
V.  
Competitive Bids Accepted    
(i)  Number  149 33 14 
74 
(ii) Amount  ` 3837.50 Crore ` 5994.50 Crore ` 1992.9250 Crore ` 2998.50 Crore 
VI. Nil 52.42 92.95 96.28 
Partial Allotment Percentage 
of Competitive Bids 
Nil (8 Bids) (4 Bids) (1 Bid) 
VII. Weighted Average Price ` 95.90 ` 94.35 ` 94.12  ` 93.03  
VIII.     
Non Competitive Bids  
Received 
    
(i)  Number  
6 3 5 2 
(ii) Amount 
` 13.25 Crore ` 5.50 Crore ` 7.0750 Crore ` 1.50 Crore 
IX. 
    
Non- Competitive Bids 
Accepted 
    
(i)   Number  
6 3 5 2 
(ii)  Amount 
` 13.25 Crore ` 5.50 Crore ` 7.0750 Crore ` 1.50 Crore 
(iii) Partial Allotment Percentage 
100 (6 Bids) 100 (3 Bids) 100 (5 Bids) 100 (2 Bids) 
X.     
Amount of Underwriting 
accepted from primary     
dealers 
` 4000.00 Crore ` 6000.00 Crore  ` 2000.00 Crore ` 3000.00 Crore 
XI.     
Devolvement on Primary 
Dealers 
` 149.25 Crore Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/660              Assistant General Manager 
??????????