 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 5, 2011 
Money Market Operations as on September 3, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,094.20 6.66 4.90-8.05
587.30 7.48 6.60-8.05
I.   Call Money  
II.  Collateralised Borrowing and 3,406.90 6.56 4.90-7.90
     Lending Obligation (CBLO) 
III. Market Repo       100.00 5.25 5.25-5.25
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 39,055.00 8.00 
(ii)      Reverse Repo                             (3 days) 120.00 7.00 
D. Marginal Standing Facility #              (3 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,243.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 31/08/2011 3,60,692.01
(ii) Average daily cash reserve requirement for 09/09/2011 3,50,851.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
           Ajit Prasad  
Press Release : 2011-2012/353                                                     Assistant General  Manager 
?nullnull???nullnullnull??