 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     November 09, 2011 
Money Market Operations as on November 08, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  68,870.52 8.52 7.00-8.70
I.   Call Money  16,270.83 8.57 7.00-8.70
II.  Collateralised Borrowing and 41,239.05 8.50 8.48-8.58
     Lending Obligation (CBLO) 
III. Market Repo       11,360.64 8.48 8.00-8.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 244.37 8.64 6.90-8.85
II.  Term Money@@ 190.71 - 8.00-10.00
0.00 - -
III. CBLO 
IV. Market Repo 204.30 8.10 7.75-9.40
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 87,955.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 4,330.92 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 04/11/2011 341,481.63
(ii) Average daily cash reserve requirement for 04/11/2011 359,242.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/719                                                        Assistant General Manager 
??nullnull???nullnullnull??