 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
November 4, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue) and 
8.26% Government Stock, 2027 (Re-issue) held on November 4, 2011 are : 
Auction Results 7.83% 8.26%  
 Government Government  
Stock, 2018 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  147 82 
 (ii) Amount  ` 7253.00 Crore ` 6080.75 Crore 
IV. Cut-off price ` 95.03 ` 93.82  
(YTM is 8.8588%) (YTM is 8.9991%) 
V. Competitive Bids Accepted  
 
 (i)  Number  42 
108 
(ii) Amount  
` 2987.38 Crore 
` 3990.45 Crore 
VI. Partial Allotment Percentage of 38.28 80.76 
Competitive Bids 
(2 Bids) (2 Bids) 
Weighted Average Price ` 95.03 ` 93.82  
VII. 
VIII. Non Competitive Bids  Received   
 (i)  Number  5 6 
 (ii) Amount ` 9.55 Crore ` 12.62 Crore 
IX. Non- Competitive Bids Accepted   
(i)   Number    
(ii)  Amount 5 6 
(iii) Partial Allotment Percentage ` 9.55 Crore ` 12.62 Crore 
100 (5 Bids) 100 (6 Bids) 
X. Amount of Underwriting accepted   
from primary dealers 
 ` 4000.00 Crore ` 3000.00 Crore 
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/700         Assistant General Manager 
??nullnull???nullnullnull??