 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
June 17, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 30, 2011 to June 
03, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
Position  
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
30/05/2011 
2,147 1,601 531 178 350 276 5,820 6,109 829 2,405 4,563 188 
31/05/2011 4,246 2,067 1,277 400 367 365 8,184 13,108 1,938 3,916 4,285 263 
01/06/2011 3,863 1,786 605 379 324 283 8,170 10,799 1,235 3,139 1,995 145 
02/06/2011 2,746 773 471 199 440 288 6,447 10,936 1,474 4,458 2,743 241 
03/06/2011 2,693 1,487 572 179 160 267 7,595 7,019 1,620 3,906 1,634 303 
Sales 
30/05/2011 2,314 1,676 564 158 342 290 5,965 6,475 957 2,305 4,559 177 
31/05/2011 
4,106 2,340 1,445 362 341 363 8,425 13,026 2,032 3,767 4,605 347 
01/06/2011 3,016 2,405 1,012 380 312 294 8,667 10,429 1,806 3,148 2,159 123 
02/06/2011 2,040 1,325 614 182 421 306 6,536 10,700 1,479 4,435 2,882 174 
03/06/2011 3,159 1,192 582 177 220 226 7,377 6,749 1,649 3,831 1,948 296 
(Provisional) 
  
  
    
     Ajit Prasad
Press Release : 2010-2011/1835                              Assistant General Manager 
??????????