 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
May 27, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 
7.80% Government Stock, 2021 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on May 27, 2011 are : 
Auction Results 7.83% 7.80% 8.30%  
 Government Government Government  
Stock, 2018 Stock, 2021 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  140 201 75 
 (ii) Amount  ` 6606.76 Crore ` 9957.6390 Crore ` 7242.50 Crore 
IV. Cut-off price ` 96.35 ` 95.81  ` 96.20  
(YTM is 8.5406%) (YTM is 8.4316%) (YTM is 8.6583%) 
 
V. Competitive Bids Accepted   
99 
 (i)  Number  101 15 
(ii) Amount  ` 3990.76 Crore ` 4993.1470 Crore ` 2989.44 Crore 
VI. Partial Allotment Percentage 27.76 49.42 95.41 
of Competitive Bids 
(6 Bids) (3 Bids) (2 Bids) 
Weighted Average Price ` 96.35 ` 95.81 ` 96.20  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 7 6 7 
(ii) Amount 
 ` 9.24 Crore ` 6.8530 Crore ` 10.56 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
7 6 7 
(ii)  Amount 
` 9.24 Crore ` 6.8530 Crore ` 10.56 Crore 
(iii) Partial Allotment Percentage 
100 (7 Bids) 100 (6 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 5000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
   Ajit Prasad 
Press Release: 2010-2011/1730              Assistant General Manager 
?nullnull???nullnullnull??