 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
August 12, 2011 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 25, 2011 to     
July 29, 2011. 
             All Figures are in USD Millions 
 
MERCHANT INTER BANK 
Position 
Date FCY / INR FCY / FCY FCY / INR FCY / FCY 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
25/07/2011 2,673 1,658 382 337 730 726 4,678 4,585 201 4,527 3,070 92 
26/07/2011 2,534 3,204 803 272 737 893 6,389 7,150 679 4,109 2,672 141 
27/07/2011 4,558 4,060 2,612 192 785 772 9,914 7,618 1,011 4,773 3,568 228 
28/07/2011 3,421 2,919 1,315 321 826 699 6,699 6,386 701 4,600 2,951 451 
29/07/2011 3,099 2,164 1,960 260 1,011 1,346 8,124 8,890 1,781 5,193 4,056 463 
Sales 
25/07/2011 2,789 1,280 818 337 719 685 4,783 4,796 424 4,300 3,033 77 
26/07/2011 2,434 2,391 1,480 277 764 861 6,611 6,417 755 3,632 2,949 126 
27/07/2011 3,468 5,087 2,639 216 781 745 10,714 7,693 792 4,003 3,665 258 
28/07/2011 3,021 2,106 2,217 323 821 649 6,528 6,597 787 4,471 3,087 427 
29/07/2011 3,186 1,856 2,032 250 1,074 1,303 8,076 8,864 1,802 5,001 3,836 511 
(Provisional) 
  
  
    
            Ajit Prasad
Press Release: 2011-2012/238                            Assistant General Manager  
??????????