 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
August 30, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `46.0190 and 
the Reference Rate for Euro is `66.6958 on August 30, 2011. The corresponding 
rates for the previous day (August 29, 2011) were `45.8708 and `66.6795 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 29, 2011 75.1455 59.78 
August 30, 2011 75.4251 59.98 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release: 2011-2012/329                 Assistant General Manager 
?nullnull???nullnullnull??