 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 16, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, November 4, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
05-NOV-2010   21-OCT-2011 * 04-NOV-2011 * 05-NOV-2010   21-OCT-2011 * 04-NOV-2011 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 63564.19 69284.83 70026.86 66307.82 72188.8 72898.21 ** 
  b) Borrowings from banks 
20414.13 24648.7 23374.74 20586.32 25191.79 23863.88 
  c) Other demand & time 
liabilities 6898.23 9961.99 9873.33 6905.95 9967.46 9880.23 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 4812785.94 5618985.95 5654105.87 4957007.6 5776438.51 5812202.14 
   i) Demand  
590554.93 566891.5 564734.51 605300.21 581218.07 579307.06 
  ii) Time     4222231.01 5052094.48 5089371.38 4351707.39 5195220.47 5232895.11 
  b) Borrowings @ 
107351.46 173087.04 169860.19 108524.52 174905.7 171417.31 
  c) Other demand & time 
liabilities  336669.64 356506.64 355030.18 342186.22 362611.15 360873.68 
III Borrowings from RBI           (B) 
3870.61 1068.19 870.19 3936.61 1101.82 873.62 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
28613.02 39760.55 38487.75 29447.36 40631.95 39680.26 
V  Balances with RBI                (B) 
311460.43 370429.38 341526.63 320375.23 379952.96 350917.45 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 10083.18 9265.77 9345.55 11583.06 11115.81 10947.16 
  ii) In other accounts 
36594.79 48775.5 49225.25 42703.7 55194.55 55394.37 
  b) Money at call & short 
notice 11700.22 16134.79 15180.41 21508.38 27689.71 26252.91 
  c) Advances to banks(i.e., 
due from banks) 3954.86 5281.4 6716.95 4237.5 5658.84 7093.27 £ 
  d) Other assets 
52659.18 70068.83 70538.28 56597.94 74346.8 74641.15 
VII Investments  
(at Book Value ) 1488231.57 1706648.81 1731638.15 1540434.5 1757264.19 1782901.2 
  a) Central & State 
Govt.securities+ 1483304.52 1702612.67 1727471.71 1534085.43 1752894.52 1778389.23 
  b) Other approved securities 
4927.04 4036.16 4166.47 6349.07 4369.7 4512.01 
VIII Bank credit (Excluding inter-
bank advance) 3530396.2 4150519.84 4180474.19 3636528.9 4281090 4311420.64 
  a) Loans, cash credits & 
overdrafts $ 
3405797.8 3998032.81 4031255.91 3509620.78 4126543.68 4160254.61 
  b) Inland bills purchased 10836.32 13111.69 13637.91 11774.66 13536.48 14063.86 
  c) Inland bills discounted 
64924.71 80429.37 80262.27 65979.82 81789.76 81480.75 
  d) Foreign bills purchased 17669.31 19439.96 18525.57 17722.51 19470.33 18554.52 
  e) Foreign bills discounted 31168.06 39505.96 36792.51 31431.14 39749.69 37066.88 
  
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
?null???????(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 05-Nov-10 21-Oct-11 04-Nov-11 
Scheduled Commercial Banks 
53748.7 68922 77463.53 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/768          Assistant General Manager 