 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
May 9, 2011 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 18, 
2011 to April 22, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR  FCY / FCY FCY / INR FCY / FCY 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
18/04/2011 4,717 1,103 675 427 1,047 1,135 7,499 9,718 2,153 5,945 2,281 419 
19/04/2011 3,601 2,342 1,418 308 716 576 9,503 8,954 1,430 3,080 1,477 167 
20/04/2011 3,370 1,512 567 201 457 491 8,921 8,139 1,576 2,610 2,169 1,451 
21/04/2011 3,456 1,904 607 295 431 338 7,123 7,554 2,212 2,803 2,216 1,168 
Sales 
18/04/2011 3,286 1,807 830 373 1,053 1,149 8,187 9,686 2,132 5,973 2,289 403 
19/04/2011 5,358 1,359 724 308 710 576 9,251 8,956 1,372 3,095 1,530 155 
20/04/2011 2,928 1,982 715 216 445 460 8,861 8,129 1,759 2,554 2,176 1,473 
21/04/2011 3,786 1,296 767 271 469 338 7,053 7,116 2,010 3,495 2,177 1,166 
(Provisional ) 
  
Holiday on account of Good Friday. 
22/04/2011  
 
    
     Ajit Prasad
Press Release: 2010-2011/1633         Assistant General Manager 
?null???????