 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 17, 2011 
 
Results of Underwriting Auctions  
 
In the auctions of the securities conducted on August 17, 2011 for Additional 
Competitive Underwriting (ACU), the Reserve Bank of India has set the cut-off rates 
for underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
Cut-off rate 
 Commitment Underwriting 
the Security underwritten 
(paise per 
 (MUC) Amount 
 
 Amount Accepted 
`100) 
8.07% GS 2017 3000 1512 1488 3000 0.30 
8.08% GS 2022 4000 2016 1984 4000 0.26 
8.28% GS 2032 3000 1512 1488 3000 0.41 
  
Auction for the sale of securities will be held on August 18, 2011. 
 
 
 
      J.D. Desai 
Press Release : 2011-2012/256               Assistant Manager 
?nullnull???nullnullnull??