 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 25, 2011 
The Bhuj Mercantile Co-operative Bank Ltd., Bhuj, Dist. Kutch  – Penalised 
 
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh 
(Rupees five lakh only) on The Bhuj Co-operative Bank Ltd., Bhuj, Dist. Kutch. The 
penalty was imposed for various violations of RBI instructions relating to Know Yours 
Customer (KYC) norms, Anti-Money Laundering (AML) guidelines, temporary 
overdrafts (TOD) and use of the bank's name without the word `Co-operative'.  
 
The Reserve Bank had issued a show cause notice to The Bhuj Co-operative 
Bank Ltd., Bhuj, Dist. Kutch. The bank submitted a written reply in response to the 
Show Cause notice and after considering facts of the case, the bank's reply and 
personal submissions in the matter, the Reserve Bank concluded that the violations 
were substantiated and warranted imposition of penalty. 
 
The Reserve Bank has imposed the penalty in exercise of powers vested in it 
under the provisions of Section 47 A(1)(b) read with Section 46(4) of the Banking 
Regulation Act, 1949 (AACS). 
   
     Ajit Prasad
Press Release : 2010-2011/1549            Assistant General Manager  
??????????