 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     October 28, 2011 
Money Market Operations as on October 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  64,512.36 8.25 6.90-8.55
I.   Call Money  15,912.71 8.39 6.90-8.55
II.  Collateralised Borrowing and 33,494.95 8.19 7.80-8.35
     Lending Obligation (CBLO) 
III. Market Repo       15,104.70 8.25 7.00-8.50
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 30.19 8.13 7.10-8.20
II.  Term Money@@ 106.00 - 8.80-9.25
III. CBLO 26.80 8.50 8.50-8.50
IV. Market Repo 37.00 9.16 9.00-9.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 1,09,230.00 8.25 
(ii)      Reverse Repo                             (3 days) 175.00 7.50 
D. Marginal Standing Facility #              (3 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 4,013.87 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on $ 22/10/2011 3,74,627.64
(ii) Average daily cash reserve requirement for 04/11/2011 3,59,242.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
$ The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             Ajit Prasad 
Press Release : 2011-2012/654                                                        Assistant General Manager 
?null???????