 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 
April 20, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on April 20, 2011 for “7.83 per cent Government 
Stock 2018”, “7.80 per cent Government Stock 2021” and “8.30 per cent 
Government Stock 2040” for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
( `in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
7.83% GS 2018 3000 1512 1488 3000 1.23 
7.80% GS 2021 6000 3003 2997 6000 1.40 
8.30% GS 2040 3000 1512 1488 3000 2.00 
  
Auction for the sale of securities will be held on April 21, 2011. 
 
 
 
 
      Ajit Prasad 
Press Release : 2010-2011/1523              Assistant General Manager 
   
?nullnull???nullnullnull??