 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 27, 2011 
 
Government of India’s repurchase of the  
Special Securities issued to various Fertilizer Companies 
 
The Government of India have repurchased the Special Securities issued to 
various Fertilizer Companies amounting to ` 6032.295 crore (face value) on July 26, 
2011. The security-wise details of the repurchase are given as under: 
 
Security 
Face Value (` Crore) 
6.20% Fertilizer Companies GOI Special Security 2022 1735.74 
6.65% Fertilizer Companies GOI Special Security 2023 2216.846 
7.00% Fertilizer Companies GOI Special Security 2022 2032.08 
7.95% Fertilizer Companies GOI Special Security 2026 42.629 
8.30% Fertilizer Companies GOI Special Security 2023 5.00 
Total 6032.295 
 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/144              Assistant General Manager 
   
 
??????????