 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     March 11, 2011 
Money Market Operations as on March 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average 
Rate 
A. Overnight Segment (I+II+III+IV)  81,731.94 6.51 5.50-6.95
I.   Call Money  10,682.63 6.79 5.50-6.95
II.  Collateralised Borrowing and 54,408.90 6.46 6.40-6.65
     Lending Obligation (CBLO) 
III. Market Repo       16,640.41 6.49 6.00-6.55
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 1.25 5.97 5.80-6.01
1317.00 - 7.50-10.55
II.  Term Money@@ 
III. CBLO 0.00 - -
IV. Market Repo 417.35 6.54 6.50-7.55
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,384.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 60,125.00 6.50 
(ii)      Reverse Repo                             (1 day) 535.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 08/03/2011 304,209.34 
(ii) Average daily cash reserve requirement for 11/03/2011 320,167.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                          Ajit Prasad  
Press Release : 2010-2011/1297                                                          Assistant General Manager 
                                                           
?null???????