 
 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 3, 2011 
Investment by FIIs under PIS : Maruti Suzuki India Ltd. 
The Reserve Bank of India has today notified that the aggregate share 
holdings in Maruti Suzuki India Ltd by Foreign Institutional Investors (FIIs) under the 
Portfolio Investment Scheme (PIS) have gone below the prescribed trigger limit. 
Hence, this company has been removed from the caution list for FII investment and 
the restrictions placed on the purchase of shares of this company are withdrawn with 
immediate effect.  
Therefore, it will be in order to purchase the shares of the above company in 
the secondary market on behalf of FIIs who have obtained permission to invest 
under the Portfolio Investment Scheme subject to the existing ceilings and guidelines 
in this regard.  
   
 J. D. Desai 
Assistant Manager 
Press Release : 2011-2012/522                        
 
 
?nullnull???nullnullnull??null