 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
December 29, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 29, 2011 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
Cut-off rate 
 Commitment Underwriting 
the Security underwritten 
(paise per    
 (MUC) Amount 
 
 Amount Accepted 
` 100) 
7.99% GS 2017 3000 1512 1488 3000 2.80 
9.15% GS 2024 6000 3003 2997 6000 0.99 
8.28% GS 2027 3000 1512 1488 3000 2.95 
8.83% GS 2041 3000 1512 1488 3000 1.97 
  
Auction for the sale of securities will be held on December 30, 2011. 
 
 
 
 
                 Subhash Desai 
Press Release : 2011-2012/1029                      Assistant Manager 
 
 
??????????