 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
    June 10, 2011 
Money Market Operations as on June 09, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  76,165.26 7.28 6.00 - 7.45
I.   Call Money  14,366.02 7.35 6.00 - 7.45
II.  Collateralised Borrowing and 46,783.45 7.26 6.00 - 7.31
     Lending Obligation (CBLO) 
15,015.79 7.28 7.00 - 7.35
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 1.50 6.07 6.00 - 6.10
II.  Term Money@@ 300.00 - 8.50 - 9.50
III. CBLO 0.00 - -
IV. Market Repo 175.65 8.71 8.25 - 8.75
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                       (1 day) 70,425.00 7.25 
(ii)      Reverse Repo                             (1 day) 0.00 6.25 
D. Marginal Standing Facility #              (1 day) 0.00 8.25 
1,931.39 7.25 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 07/06/2011 357,805.47
(ii) Average daily cash reserve requirement for 17/06/2011 339,483.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   J. D. Desai 
Press Release : 2010-2011/1793                                                      Assistant Manager 
?nullnull???nullnullnull??