 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 15, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.5262 
and the Reference Rate for Euro is ` 62.9779 on July 15, 2011. The corresponding 
rates for the previous day (July 14, 2011) were ` 44.5278 and ` 63.1503 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 14, 2011 71.8011 56.37 
July 15, 2011 71.9098 56.24 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
           Ajit Prasad
Press Release : 2011-2012/80                              Assistant General Manager  
 
?null???????