 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 22, 2011 
Money Market Operations as on November 21, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  67,483.35 8.59 7.00 - 9.00
I.   Call Money  16,517.07 8.69 7.00 - 8.80
II.  Collateralised Borrowing and 32,910.45 8.55 8.46 - 9.00
     Lending Obligation (CBLO) 
III. Market Repo       18,055.83 8.59 8.45 - 8.70
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 41.90 7.80 7.00 - 8.20
II.  Term Money@@ 437.00 - 8.80 - 9.75
III. CBLO 0.00 - -
IV. Market Repo 50.00 7.50 7.50 - 7.50
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 127,335.00 8.50 
(ii)      Reverse Repo                             (1 day) 10.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 5,896.69 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 18/11/2011 358,653.90
(ii) Average daily cash reserve requirement for 18/11/2011 358,757.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/803                                                       Assistant General Manager 
?null???????null?????