 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
February 1, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Six State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Six State 
Governments held on February 1, 2011. 
    ( ` in crore) 
 Haryana Kerala  Mahara- Pudu- Punjab Rajasthan Total  
shtra cherry 
Notified Amount 
600.000 1,000.000 1,200.000 250.000 150.000 800.000 4,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil Nil 
Competitive Bids Received        
 (i) No. 71 132 144 17 35 88  
(ii) Amount 1,579.700 2,887.200 3,866.300 335.000 577.600 1,908.900 11,154.70
0 
Cut-off Yield (%) 8.50 8.50 8.50 8.53 8.50 8.50  
Competitive Bids Accepted        
 (i) No. 14 21 22 7 4 16  
(ii) Amount 574.000 969.330 1,470.300 235.000 135.000 783.450 4,167.080 
Partial Allotment Percentage of        
competitive Bids       
(i) Percentage 17.61 15.85 34.28 37.50 89.05 56.54 
(ii) No. 9 13 12 3 4 11 
Non-Competitive Bids Received        
 (i) No. 4 10 11 1 4 6  
(ii) Amount 26.000 30.670 29.700 15.000 17.950 16.550 135.870 
Non-Competitive Bids Accepted        
 (i) No. 4 10 11 1 4 6  
(ii) Amount 26.000 30.670 29.700 15.000 15.000 16.550 132.920 
Partial Allotment Percentage of        
non-competitive Bids       
(i) Percentage 100.00 100.00 100 100 83.57 100.00 
(ii) No. 4 10 11 1 4 6 
Weighted Average Yield (%) 8.4843 8.4857 8.4881 8.5074 8.5000 8.4879  
Total amount accepted 600.000 1,000.000 1,500.000 250.000 150.000 800.000 4,300.000 
 
 
 
      J.D. Desai 
Press Release : 2010-2011/1096                                                 Assistant Manager 
?nullnull???nullnullnull??