 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 January 19, 2011 
91 day Treasury Bills : Auction Result 
 
Date of Auction : January 19, 2011 
I. Notified Amount ` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 85 
(ii) Amount ` 12823.25 crore 
IV. Cut-off price   ` 98.24 (YTM is 7.1858%) 
V. Competitive bids accepted  
(i)  Number 53 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 6.59 (26 Bids) 
Comp. Bids  
VII. Weighted Average Price ` 98.25 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 502.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 502.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
                J. D. Desai 
Press Release : 2010-2011/1032                                              Assistant Manager 
?null???????