 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
         May 11, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : May 11, 2011 
I. Notified Amount ` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 103 
(ii) Amount 
` 21367.30 crore 
IV. Cut-off price   ` 98.03 (YTM is 8.0604%) 
V. Competitive bids accepted  
(i)  Number 56 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 35.90 (32 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.04 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1100.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1100.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1647                                       Assistant General Manager 
?nullnull???nullnullnull??