 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
April 15, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.59% Government Stock, 2016 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on April 15, 2011 are : 
Auction Results 7.59% 8.08% 8.26%  
 Government Government Government  
Stock, 2016 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  93 191 125 
 (ii) Amount  ` 5553.00 Crore ` 10549.40 Crore ` 6887.30 Crore 
IV. Cut-off price ` 97.50 ` 98.74  ` 98.15  
(YTM is 8.2108%) (YTM is 8.2509%) (YTM is 8.4690%) 
 
V. Competitive Bids Accepted   
62 
 (i)  Number  79 36 
(ii) Amount  ` 3125.00 Crore ` 4985.56 Crore ` 2993.25 Crore 
VI. Partial Allotment Percentage Nil 81.13 69.99 
of Competitive Bids 
 (2 Bids) (1 Bid) 
Weighted Average Price ` 97.50 ` 98.74  ` 98.15  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 Nil 6 5 
(ii) Amount 
 Nil ` 14.44 Crore ` 6.75 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
Nil 6 5 
(ii)  Amount 
Nil ` 14.44 Crore ` 6.75 Crore 
(iii) Partial Allotment Percentage 
Nil 100 (6 Bids) 100 (5 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 5000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
` 875.00 Crore Nil Nil 
Dealers 
 
 
 
 
    Subhash Desai 
Press Release: 2010-2011/1494                  Assistant Manager 
??????????