 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
     March 18, 2011 
Money Market Operations as on March 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average 
Rate 
A. Overnight Segment (I+II+III+IV)  78,833.54 6.30 1.50-7.90
I.   Call Money  17,473.57 7.34 3.75-7.90
II.  Collateralised Borrowing and 48,062.25 5.85 1.50-7.00
     Lending Obligation (CBLO) 
III. Market Repo       13,297.72 6.54 3.50-6.75
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 9.75 6.08 5.60-6.10
II.  Term Money@@ 20.00 - 10.75-10.75
III. CBLO 0.00 - -
IV. Market Repo 350.00 5.69 5.00-7.35
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 4,001.91 6.50/6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 146,620.00 6.50/6.75 
(ii)      Reverse Repo                             (1 day) 1,255.00 5.50/5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 15/03/2011 364,871.55 
(ii) Average daily cash reserve requirement for 25/03/2011 322,994.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
  Ajit Prasad 
Assistant General Manager 
 
Press Release : 2010-2011/1335                                                          