 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
April 19, 2011 
 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 28, 
2011 to March 31, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position   Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
28/03/2011 4,176 1,567 855 527 1,035 1,076 6,666 8,787 2,200 3,080 1,839 816 
29/03/2011 6,271 2,036 3,629 433 515 479 13,552 11,977 2,045 2,998 2,697 393 
30/03/2011 4,565 2,081 1,367 422 267 171 6,574 10,377 2,270 2,107 2,206 446 
31/03/2011 5,174 2,445 1,593 400 382 315 9,176 11,159 2,783 1,701 2,306 475 
Sales 
28/03/2011 
3,708 2,029 797 628 1,048 1,161 7,112 8,019 1,966 3,043 2,279 873 
29/03/2011 4,910 3,791 3,086 518 508 436 10,896 11,359 2,720 3,120 2,680 400 
30/03/2011 4,068 1,590 1,509 465 272 119 7,410 10,407 1,978 2,164 2,173 418 
31/03/2011 4,618 3,130 1,974 318 368 309 9,715 11,247 3,210 1,716 2,349 470 
(Provisional ) 
  
Holiday on account of Bank's Yearly Account Closing 
01/04/2011
 
 
   Ajit Prasad 
Press Release : 2010-2011/1509       Assistant General Manager  