 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     November 08, 2011 
Money Market Operations as on November 04, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,256.91 8.24 3.00-8.65
I.   Call Money  625.88 8.17 7.00-8.40
II.  Collateralised Borrowing and 4,007.95 8.27 3.00-8.65
     Lending Obligation (CBLO) 
III. Market Repo       1,623.08 8.20 8.00-8.50
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 13,826.83 8.38 6.90-8.70
II.  Term Money@@ 524.00 - 8.80-9.50
20,204.15 7.15 5.00-7.98
III. CBLO 
IV. Market Repo 33,878.88 8.07 7.00-9.40
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 49,525.00 8.50 
(ii)      Reverse Repo                             (4 days) 12,715.00 7.50 
D. Marginal Standing Facility                 (4 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 633.62 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 02/11/2011 337,478.58
(ii) Average daily cash reserve requirement for 04/11/2011 359,242.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/709                                                        Assistant General Manager 
??nullnull???nullnullnull??