 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  December 2, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010     2011 Variation 
Nov. 26 Nov. 18 Nov. 25 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 15,849 21,325 5,476 21,325 
State Governments 1,242 1,322 91 –1,231 –1,152 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Nov. 25, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,79,000 304,365 886 –4,259 2,17,986 –453 2,46,646 7,031 2,36,939 10,386 
(a) Foreign Currency Assets + 14,10,555 270,377 610 –4,199 1,85,672 –3,953 2,10,478 2,563 1,97,276 5,122 
(b) Gold $ 1,31,442 26,896 — — 28,870 3,924 30,756 4,426 34,932 5,228 
(c) SDRs @ 23,421 4,489 175 –38 3,020 –80 668 –589 178 –593 
(d) Reserve position in the IMF** 13,582 2,603 101 –22 424 –344 4,744 631 4,553 629 
+     : Excludes `1,982 crore/US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on Nov. 18, Fortnight Financial year so far Year-on-year 
2011 # 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  56,47,264 –6,842 3,59,896 4,39,294 6,64,251 7,94,542 
  (–0.1) (8.0) (8.4) (15.9) (16.4) 
 Demand 5,59,375 –5,359 –7,645 –82,330 1,17,986 –78,589 
 Time 50,87,888 –1,483 3,67,541 5,21,624 5,46,264 8,73,131 
Bank Credit 41,89,044 8,570 3,15,108 2,46,962 6,60,043 6,29,148
 (0.2)(9.7)(6.3)(22.8)(17.7)
 Food Credit 78,713 1,250 9,518 14,430 16,155 20,706
 Non-Food credit 41,10,331 7,320 3,05,590 2,32,531 6,43,887 6,08,442
  
 
  
?null???????2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Nov. 18 Mar. 26 Nov. 19  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 42,80,979 2,55,578 33,14,370 36,54,629 3,40,260 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Nov. 18 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 70,13,674 3,113 — 4,87,867 8.7 5,14,125 7.9 8,60,005 16.4 9,23,075 15.2 
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 9,14,197 9,77,384 9,333 1.0 1,04,274 13.6 63,187 6.9 1,48,151 20.5 1,05,617 12.1 
(ii) Demand deposits with banks 7,17,660 6,38,474 –5,583 –0.9 –7,226 –1.0 –79,185 –11.0 1,29,773 22.3 –72,269 –10.2 
(iii) Time deposits with banks  48,63,979 53,96,693 –452 — 3,91,099 9.5 5,32,714 11.0 5,83,303 14.9 8,92,164 19.8 
(iv) "Other" deposits with  
3,713 1,123 –186 –14.2 –279 –7.3 –2,590 -69.8 –1,222 –25.6 –2,437 –68.5 
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 
19,82,771 22,12,915 20,071 0.9 1,51,676 9.1 2,30,144 11.6 3,19,755 21.3 3,92,053 21.5 
Government (a+b) 
 (a) Reserve Bank 3,96,555 4,16,903 36,725 47,928 20,348  1,87,185 1,57,390 
 (b) Other Banks 15,86,216 17,96,012 –16,654 –0.9 1,03,748 7.1 2,09,796 13.2 1,32,570 9.3 2,34,663 15.0 
(ii) Bank credit to commercial 
42,35,406 44,86,142 9,444 0.2 3,46,568 9.9 2,50,735 5.9 7,00,317 22.3 6,48,164 16.9 
sector (a+b) 
 (a) Reserve Bank 2,164 1,908 586 — 244 — –256 — –3,824 — 336 —
 (b) Other Banks 42,33,242 44,84,233 8,859 0.2 3,46,324 9.9 2,50,991 5.9 7,04,141 22.5 6,47,828 16.9 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Nov. 18, 2011 For the Week Ended Nov. 25, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 66   814   
  : Purchase 66   10,259+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
         R. R. Sinha 
Press Release : 2011-2012/873                                                                Deputy General Manager 
 