 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 19, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `52.9575 
and the Reference Rate for Euro is `68.9065 on December 19, 2011. The 
corresponding rates for the previous day (December 16, 2011) were `52.8140 
and `68.8091 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
December 16, 2011 82.0043 67.80 
December 19, 2011 82.0365 67.95 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release: 2011-2012/961              Assistant General Manager 
 
?nullnull???nullnullnull??