 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
February 23, 2011 
 
RBI places Draft Guidelines on Introduction of CDS 
for Corporate Bonds for Public Comments 
 
The Reserve Bank of India has, today, placed on its website, ‘draft guidelines 
on introduction of credit default swaps (CDS) for corporate bonds’ for public 
comments. 
 
 The  draft report of the Internal Working Group on introduction of CDS for 
corporate bonds was placed on the Reserve Bank’s website on August 4, 2010 for 
public comments.  The report as finalised after taking into account public comments 
is also placed on the Reserve Bank’s website.  Draft guidelines on introduction of 
single name CDS on corporate bonds have been prepared in the light of suggestions 
and feedback received. 
 
 Comments on the draft guidelines may be forwarded, latest by March 8, 2011, 
to the Chief General Manager, Internal Debt Management Department, Reserve 
rd
Bank of India, Central Office Building, 23 Floor, S.B.S. Road, Fort, Mumbai 400001 
or emailed . 
 
 
 
       Alpana Killawala 
Press Release : 2010-2011/1215             Chief General Manager 
 
 
?null???????