 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
†
     January 04, 2011 
Money Market Operations as on January 03, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
79,713.16 6.30 4.50-6.90
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  9,837.29 6.73 4.50-6.90
II.  Collateralised Borrowing and 57,250.40 6.23 6.00-6.30
     Lending Obligation (CBLO) 
III. Market Repo       12,625.47 6.32 5.99-6.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 18.91 6.56 5.60-7.95
II.  Term Money@@ 157.00 - 7.75-9.50
III. CBLO 180.00 6.43 6.35-6.50
IV. Market Repo 115.25 6.91 6.90-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,686.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 103,510.00 6.25 
(ii)      Reverse Repo                             (1 day) 865.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 31/12/2010 313,149.66
(ii) Average daily cash reserve requirement for 14/01/2011 306,717.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai 
Press Release : 2010-2011/951              Assistant Manager 