 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 18, 2011 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Mar. 12 Mar. 4 Mar. 11# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government — — — — — 
State Governments 1,041 2,033 1,750 –282 709 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Mar. 11, 2011 Week End-March 2010 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,64,541 301,838 2,752 –755 1,04,876 22,781 32,187 4,504 91,87522,130
(a) Foreign Currency Assets + 12,30,885 272,259 2,818 –705* 81,235 17,574 30,808 4,445 70,453 16,938
(b) Gold$ 1,00,041 22,143 — — 18,853 4,157 –645 –327 17,196 4,223
(c) SDRs@ 23,368 5,169 –46 –35 772 163 615 91 331 100
(d) Reserve position in the IMF** 10,247 2,267 –20 –15 4,016 887 1,409 295 3,895 869
+     : Excludes ` 1,130 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  Fortnight Financial year so far Year-on-year 
Feb. 25 
2009-2010 2010-2011 2010 2011 
#2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  50,83,852 41,697 5,33,240 5,91,026 6,32,610 7,16,503
  (0.8) (13.9) (13.2) (16.9) (16.4)
 Demand 6,00,876 27,679 48,379 –44,733 95,673 29,412
 Time 44,82,976 14,018 4,84,860 6,35,760 5,36,937 6,87,091
Bank Credit 38,10,445 25,875 3,17,200 5,65,657 4,24,822 7,17,695
 (0.7)(11.4)(17.4)(15.9)(23.2)
 Food Credit 65,292 1,289 1,680 16,802 –539 17,400
 Non-Food credit 37,45,153 24,586 3,15,520 5,48,855 4,25,361 7,00,295
  
 
  
?null???????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 – 2011 2009 – 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 2011 (3) - (2) 2009 2010 (6) - (5) 
 Mar. 26 Feb. 25 Mar. 27 Feb. 26  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,14,370 39,02,697 5,88,327 28,35,755 31,52,170 3,16,415 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2010 2011 2009-2010 2010-2011 2010 2011 
Mar. 31# Feb. 25# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 63,59,197 51,785 0.8 6,62,494 13.8 7,59,435 13.6 7,92,696 17.0 9,01,891 16.5
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 7,68,033 9,05,628 –1,805 –0.2 90,061 13.5 1,37,595 17.9 1,05,490 16.2 1,50,118 19.9
(ii) Demand deposits with banks 7,22,739 6,73,767 30,444 4.7 48,519 8.2 –48,972 –6.8 1,06,932 20.2 36,560 5.7
(iii) Time deposits with banks  41,05,151 47,76,184 22,655 0.5 5,25,787 14.9 6,71,033 16.3 5,82,553 16.7 7,15,293 17.6
(iv) "Other" deposits with  
Reserve Bank 3,839 3,618 492 15.7 –1,872 –33.6 –221 –5.8 –2,278 –38.1 –79 –2.1
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 16,67,096 18,58,791 17,362 0.9 3,26,853 25.6 1,91,695 11.5 4,07,349 34.0 2,54,605 15.9
Government (a+b) 
 (a) Reserve Bank 2,11,586 3,00,211 780 90,296 88,626 1,91,667 1,48,335
 (b) Other Banks 14,55,511 15,58,580 16,582 1.1 2,36,557 19.5 1,03,069 7.1 2,15,683 17.4 1,06,270 7.3
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 40,79,938 33,256 0.8 3,28,464 10.9 5,87,156 16.8 4,42,396 15.2 7,36,581 22.0
 (a) Reserve Bank 1,328 1,570 — — –9,107 — 242 — –2,128 — –3,143 —
 (b) Other Banks 34,91,453 40,78,367 33,256 0.8 3,37,571 11.2 5,86,91416.8 4,44,52415.47,39,723 22.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Mar. 4, 2011 For the Week Ended Mar. 11, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 256   —   
  : Purchase 260   —+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
    Ajit Prasad 
Press Release : 2010-2011/1339                                        Assistant General Manager 