 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 7, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Five State Governments held on June 7, 2011. 
( ` in crore) 
 Jammu &  Nagaland Tamil Tripura West    Total 
Kashmir * Nadu * Bengal 
Notified Amount  575.000 100.000 800.000 50.000 3,000.000 4,525.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 24 6 92 7 110  
(ii) Amount 1,075.000 235.000 3,059.350 200.000 6,598.000 11,167.350 
Cut-off Yield 8.61% 8.60% 8.59% 8.60% 8.60%  
Competitive Bids Accepted       
 (i) No. 11 2 31 3 35  
(ii) Amount 699.000 100.000 980.320 50.000 2,996.000 4,825.320 
Partial Allotment Percentage       
of Competitive Bids 
      
(i) Percentage 
87.44 50.00 59.39 33.33 60.90  
(ii) No. 
3 2 9 3 16 
Non-Competitive Bids        
Received 
1 Nil 6 Nil 2  
 (i) No. 
1.000 Nil 19.680 Nil 4.000 24.680 
(ii) Amount 
Non-Competitive Bids        
Accepted 
1 Nil 6 Nil 2  
 (i) No. 
1.000 Nil 19.680 Nil 4.000 24.680 
(ii) Amount 
Partial Allotment Percentage       
of Non-Competitive Bids 
     
(i) Percentage 
100.00 Nil 100.00 Nil 100.00 
(ii) No. 
1 Nil 6 Nil 2 
Weighted Average Yield (%) 8.6052 8.6000 8.5851 8.6000 8.5964  
Total Amount Accepted 700.000 100.000 1,000.000 50.000 3,000.000 4,850.000 
*Government of Jammu & Kashmir and Tamil Nadu have exercised the green shoe option and 
retained additional subscription of Rs.125.000 crore and 200.000 crore respectively. 
 
 
        Ajit Prasad 
Press Release : 2010-2011/1780                          Assistant General Manager 
??????????