 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 14, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `47.8055 and 
the Reference Rate for Euro is `65.1143 on September 14, 2011. The corresponding 
rates for the previous day (September 13, 2011) were `47.0963 and `64.4222 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 13, 2011 74.6406 61.16 
September 14, 2011 75.1622 62.19 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
J.D. Desai
Press Release : 2011-2012/409              Assistant Manager 
 
?nullnull???nullnullnull??