 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 30, 2011 
Money Market Operations as on November 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  62,201.73 8.52 7.00-8.70
I.   Call Money  9,891.76 8.58 7.00-8.70
II.  Collateralised Borrowing and 36,595.70 8.50 8.40-8.55
     Lending Obligation (CBLO) 
III. Market Repo       15,714.27 8.50 8.00-8.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 39.93 7.93 7.20-8.15
II.  Term Money@@ 124.50 - 8.80-10.20
III. CBLO 1.00 9.00 9.00-9.00
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 93,395.00 8.50 
(ii)      Reverse Repo                             (1 day) 20.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 5,509.73 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 26/11/2011 374,162.01
(ii) Average daily cash reserve requirement for 02/12/2011 360,575.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad
Press Release : 2011-2012/846                                             Assistant General Manager 
?null???????