 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 16, 2011 
Money Market Operations as on August 12, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,256.09 6.95 2.00-8.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  226.29 7.40 6.80-7.80
II.  Collateralised Borrowing and 1,966.20 6.94 2.00-8.00
     Lending Obligation (CBLO) 
III. Market Repo       63.60 5.50 5.50-5.50
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 17,969.18 7.93 6.50-8.10
II.  Term Money@@ 690.00 - 8.55-9.30
III. CBLO 19754.30 5.77 1.50-7.50
IV. Market Repo 27897.86 7.43 3.00-8.10
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 57,445.00 8.00 
(ii)      Reverse Repo                             (4 days) 1,010.00 7.00 
D. Marginal Standing Facility #              (4 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,075.27 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 10/08/2011 354,200.35
(ii) Average daily cash reserve requirement for 12/08/2011 345,171.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                Subhash Desai 
Assistant Manager 
 
Press Release : 2011-2012/245                                                 
??nullnull???nullnullnull??