 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 7, 2011 
 
Results of Underwriting Auctions 
 
In the auctions conducted on July 7, 2011 for “8.07 per cent Government 
Stock 2017”, “8.13 per cent Government Stock 2022” and “8.28 per cent 
Government Stock 2027” for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
Notified Minimum Additional ACU 
Total 
Commission 
Amount Underwriting Competitive 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
(paise per 
 (MUC) Amount 
 
 Amount Accepted  ` 100) 
8.07% GS 2017 3000 1512 1488 3000 0.52 
8.13% GS 2022 6000 3003 2997 6000 0.42 
8.28% GS 2027 3000 1512 1488 3000 0.82 
  
Auction for the sale of securities will be held on July 8, 2011. 
 
 
 
 
       Ajit Prasad 
Press Release : 2011-2012/38                   Assistant General Manager 
?nullnull???nullnullnull??