 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 21, 2011  
RBI releases Discussion Paper on Presence of Foreign Banks in India 
The Reserve Bank of India released on its website today, the “Discussion 
Paper on Presence of Foreign Banks in India”. Views/comments of banks, non-
banking financial institutions, all stakeholders and the public at large are invited on 
the discussion paper. 
Suggestions and comments may please be sent by March 7, 2011 to the 
Chief General Manager, Reserve Bank of India, Department of Banking Operations 
th
and Development, Central Office, 13 floor, Central Office Building, Fort, Mumbai - 
400001 or email.  
After receiving feedback, comments and suggestions on the Discussion 
Paper, comprehensive guidelines on the mode of presence of Foreign Banks in India 
would be issued.  
 
       R. R. Sinha 
Press Release : 2010-2011/1050           Deputy General Manager 
 
 
?nullnull???nullnullnull??