 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 23, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : November 23, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 71 
(ii) Amount ` 12925.49 crore 
IV. Cut-off price   ` 97.84 (YTM is 8.8550%) 
V. Competitive bids accepted  
(i)  Number 25 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 61.95 (19 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.84 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 4000.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 4000.00 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/814                                       Assistant General Manager 
?nullnull???nullnullnull??