 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 21, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on July 21, 2011 are: 
 
Amount (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
6.50% Fixed Rate 7.50% Fixed Rate 
1. Bids received   
0 32 
(i)  Number 
0 60,855 
(ii)  Amount 
2. Bids accepted   
 
0 32 
(i) Number 
0 60,855 
(ii)  Amount 
 
 
 J.D. Desai
Press Release : 2011-2012/114                                                  Assistant Manager 
?nullnull???nullnullnull??