 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 11, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.3705 
and the Reference Rate for Euro is ` 62.9578 on July 11, 2011. The corresponding 
rates for the previous day (July 8, 2011) were ` 44.3263 and ` 63.6456 respectively. 
Based on the Reference Rate for the US dollar and middle rates of the cross-
currency quotes, the exchange rates of GBP and JPY against the Rupee are given 
below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 8, 2011 70.7448 54.55 
July 11, 2011 70.8375 54.93 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
           Ajit Prasad
Press Release : 2011-2012/53                                Assistant General Manager  
 
?null???????