 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                   September 30, 2011 
WMA Limit for the Government of India for the Third Quarter, 2011-12 
It has been decided in consultation with the Government of India to revise the 
limit for Ways and Means Advances (WMA) which was ` 30,000 crore as on 
September 30, 2011 to ` 20,000 crore for October 01, 2011 - December 31, 2011 
and to ` 10,000 crore for January 01, 2012 - March 31, 2012.                   
The other terms and conditions of the provision of WMA will remain 
unchanged. 
  
J.D. Desai
Press Release : 2011-2012/515                                                     Assistant Manager 
 
??????????