 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 16, 2011 
91 days Treasury Bills : Auction Result 
 
Date of Auction : March 16, 2011 
I. Notified Amount ` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 82 
(ii) Amount ` 10,231.10 crore 
IV. Cut-off price   
` 98.23 (YTM is 7.2274%) 
V. Competitive bids accepted  
(i)  Number 55 
(ii)  Amount 
` 5000.00 crore 
VI. Partial Allotment Percentage of 61.80 (12 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.24 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 501.10 crore 
IX. Non-competitive bids accepted   
2 (revised) 
(i)  Number 
(ii)  Amount ` 501.10 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
            Ajit Prasad 
Press Release: 2010-2011/1324                                         Assistant General Manager 
??????????