 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
February 22, 2011 
Shri Mahila Sewa Sahakari Bank Ltd., Ahmedabad (Gujarat) – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on Shri Mahila Sewa Sahakari Bank Ltd., Ahmedabad 
(Gujarat) in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for 
violation of Reserve Bank of India instructions on grant of unsecured advances in 
excess of the prescribed ceiling.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply in the matter, the Reserve Bank came to the 
conclusion that the violations were substantiated and warranted imposition of the 
penalty.  
     
                  Ajit Prasad
Press Release: 2010-2011/1206                      Assistant General Manager 
??????????