 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 5, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Seven State Governments held on December 5, 2011. 
Table                                (` in crore) 
 Goa Jammu and  Kerala Rajasthan 
Kashmir 
Notified Amount 100.000 500.000 800.000 500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 10 44 86 61 
(ii) Amount 285.000 1,310.050 2,369.000 1,322.000 
Cut-off Yield 9.02% 9.06% 9.03% 9.02% 
Competitive Bids Accepted     
 (i) No. 3 14 52 26 
(ii) Amount 95.000 491.700 772.890 477.950 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
80.00 15.85 10.63 69.98 
(ii) No. 
1 1 9 6 
Non-Competitive Bids Received 
    
 (i) No. 1 1 5 5 
(ii) Amount 5.000 8.300 27.110 22.050 
Non-Competitive Bids Accepted     
 (i) No. 1 1 5 5 
(ii) Amount 5.000 8.300 27.110 22.050 
Partial Allotment Percentage of     
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
1 1 5 5 
Weighted Average Yield (%) 
9.0158 9.0248 8.9999 9.0035 
Total Amount Accepted 100.000 500.000 800.000 500.000 
 
 
?null???????null?????2 
 
 
Table  continued                                          (` in crore) 
 Uttar Pradesh Uttarakhand West Bengal Total  
Notified Amount 1,000.000 150.000 1,250.000 4,300.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 103 12 122  
(ii) Amount 2,534.050 325.000 2,596.850 10,741.950 
Cut-off Yield 9.02% 9.05% 9.04%  
Competitive Bids Accepted     
 (i) No. 36 7 65  
(ii) Amount 967.760 150.000 1,213.650 4,168.950 
Partial Allotment Percentage of     
Competitive Bids 
   
(i) Percentage 
51.25 80.00 4.81 
(ii) No. 
11 1 13 
Non-Competitive Bids Received     
 (i) No. 
8 Nil 8  
(ii) Amount 32.240 Nil 36.350 131.050 
Non-Competitive Bids Accepted     
 (i) No.     
(ii) Amount 8 Nil 8  
32.240 Nil 36.350 131.050 
Partial Allotment Percentage of     
Non-Competitive Bids 
   
(i) Percentage 
100.00 Nil 100.00 
(ii) No. 
8 Nil 8 
Weighted Average Yield (%) 8.9911 9.0353 9.0028  
Total Amount Accepted 1,000.000 150.000 1,250.000 4,300.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/884                                             Assistant General Manager 