 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 12, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010 2011 Variation 
Aug. 6 Jul. 29 Aug. 5 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 25,983 50,027 24,044 50,027 
State Governments — 17 338 321 338 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Aug. 5, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 14,19,552 317,226 10,450 –1,864 58,538 12,408 87,198 19,892 96,293 29,870
(a) Foreign Currency Assets + 12,73,750 284,319 10,067 –1,841* 48,867 9,989 73,673 16,505 72,264 23,240
(b) Gold $ 1,11,940 25,349 — — 9,368 2,377 11,254 2,879 22,376 6,071
(c) SDRs @ 20,588 4,595 233 –14 187 26 –2,165 –483 –2,609 –446
(d) Reserve position in the IMF** 13,274 2,963 150 –9 116 16 4,436 991 4,262 1,005
+     : Excludes ` 1,120  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Jul. 29 # 
2010-2011 2011-2012 2010 2011 
2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  54,81,132 63,888 1,81,917 2,73,163 6,04,285 8,06,390
  (1.2) (4.0) (5.2) (14.8) (17.2)
 Demand 5,66,875 21,914 –23,975 –74,830 93,463 –54,759
 Time 49,14,257 41,974 2,05,892 3,47,993 5,10,821 8,61,149
Bank Credit 40,05,366 –9,190 1,35,211 63,283 5,74,775 6,25,366
 (–0.2)(4.2)(1.6)(20.5)(18.5)
 Food Credit 70,452 –5,988 2,937 6,169 2,536 19,025
 Non-Food credit 39,34,914 –3,202 1,32,274 57,114 5,72,240 6,06,341
  
 
  
?nullnull???nullnullnull??null2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Jul. 29 Mar. 26 Jul. 30  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 40,79,163 53,762 33,14,370 34,64,737 1,50,367
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Jul. 29 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 67,98,108 48,327 0.7 2,39,677 4.3 2,98,560 4.6 7,93,676 15.7 9,55,700 16.4
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,35,393 –16,945 –1.8 46,936 6.1 21,196 2.3 1,38,465 20.5 1,20,965 14.9
(ii) Demand deposits with banks 7,17,660 6,43,093 21,836 3.5 –24,185 –3.4 –74,566 –10.4 1,07,640 18.4 –50,692 –7.3
(iii) Time deposits with banks  48,63,979 52,17,323 43,190 0.8 2,16,299 5.3 3,53,344 7.3 5,47,354 14.5 8,87,594 20.5
(iv) "Other" deposits with  
3,713 2,299 246 12.0 627 16.3 –1,414 –38.1 216 5.1 –2,168 –48.5
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,33,780 6,464 0.3 88,234 5.3 1,51,009 7.6 3,35,120 23.6 3,76,360 21.4
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,72,134 –3,289 11,049 –24,421 1,94,789 1,49,499
 (b) Other Banks 15,86,216 17,61,646 9,754 0.6 77,185 5.3 1,75,430 11.1 1,40,331 10.1 2,26,861 14.8
(ii) Bank credit to commercial 
42,35,406 42,96,666 –9,219 –0.2 1,50,290 4.3 61,260 1.4 5,98,612 19.7 6,54,967 18.0
sector (a+b) 
 (a) Reserve Bank 2,164 1,799 392 — –3 — –365 — –10,331 — 474 —
 (b) Other Banks 42,33,242 42,94,867 –9,611 –0.2 1,50,293 4.3 61,625 1.5 6,08,943 20.1 6,54,493 18.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Jul. 29, 2011 For the Week Ended Aug. 5, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales —  197   
  : Purchase —  196+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
   Ajit Prasad 
Press Release : 2011-2012/240          Assistant General Manager 