 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 16, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.2490 
and the Reference Rate for Euro is ` 65.0620 on August 16, 2011. The 
corresponding rates for the previous day (August 12, 2011) were ` 45.3740 and 
`64.3660 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 12, 2011 73.5308 59.06 
August 16, 2011 73.8803 58.93 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
         J.D. Desai  
Press Release : 2011-2012/248                               Assistant Manager  
?null???????