 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 29, 2011 
 
State Bank of India Commercial and International Bank Limited 
Branches start operating as SBI Branches from Today 
 
All branches of State Bank of India Commercial and International Bank 
Limited started functioning as branches of State Bank of India from July 29, 2011. 
Customers, including depositors, of State Bank of India Commercial and 
International Bank Limited are able to operate their accounts as customers of State 
Bank of India. 
 
The change came in the wake of the Government of India issuing today the 
Acquisition of State Bank of India Commercial and International Bank Limited Order, 
2011. The notification, published in the Gazette of India under Extraordinary Part II-
Section 3 (i), sanctions the acquisition of State Bank of India Commercial and 
International Bank Limited by State Bank of India in terms of section 35(2) of the 
State Bank of India Act, 1955. The Order of Acquisition is effective on July 29, 2011.  
 
 
 
 
    Alpana Killawala 
Press Release : 2011-2012/159                        Chief General Manager 
??????????