 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in
May 13, 2011 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 25, 
2011 to April 29, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position   Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
25/04/2011 3,398 1,469 499 143 371 353 6,939 6,781 1,452 2,279 2,458 292 
26/04/2011 3,159 1,429 957 304 810 584 6,311 7,101 1,352 4,144 4,384 415 
27/04/2011 4,220 1,868 1,651 247 565 460 9,635 9,258 1,397 3,371 2,215 925 
28/04/2011 3,344 1,919 641 252 897 695 9,048 8,602 1,532 3,891 2,301 841 
29/04/2011 4,055 1,817 1,256 295 520 416 8,544 9,583 2,076 2,393 2,659 529 
Sales 
25/04/2011 
3,449 1,064 381 144 386 318 7,364 6,829 1,431 2,237 2,437 274 
26/04/2011 3,322 1,595 847 316 776 618 6,752 6,528 1,294 4,118 4,436 418 
27/04/2011 3,257 2,263 1,809 245 547 476 8,481 9,087 1,997 3,246 2,329 1,147 
28/04/2011 4,018 1,455 996 268 840 672 8,353 9,706 1,404 3,877 2,396 824 
29/04/2011 4,250 1,660 1,270 306 491 457 8,757 9,739 2,110 2,447 2,597 533 
(Provisional ) 
  
 
    
     Ajit Prasad
Press Release : 2010-2011/1661     Assistant General Manager  
?nullnull???nullnullnull??