 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 9, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Seven 
State Governments held on August 9, 2011. 
Table                                   (` in crore) 
 Andhra Pradesh Gujarat Jharkhand Maharashtra 
Notified Amount 2,000.000 1,000.000 500.000 1,500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 72 56 12 53 
(ii) Amount 2,876.250 2,266.700 715.000 2,242.000 
Cut-off Yield 8.56% 8.53% 8.52% 8.56% 
Competitive Bids Accepted     
 (i) No. 56 21 3 39 
(ii) Amount 1,976.180 978.450 500.000 1,476.000 
Partial Allotment Percentage of 
    
Competitive Bids 
    
(i) Percentage 
55.10 76.54 89.09 11.06 
(ii) No. 
9 6 2 8 
Non-Competitive Bids Received     
 (i) No. 6 5 Nil 3 
(ii) Amount 23.820 21.550 Nil 24.000 
Non-Competitive Bids Accepted     
 (i) No. 6 5 Nil 3 
(ii) Amount 23.820 21.550 Nil 24.000 
Partial Allotment Percentage of 
    
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 Nil 100.00 
(ii) No. 
6 5 Nil 3 
Weighted Average Yield (%) 8.5261 8.5134 8.5194 8.5194 
Total Amount Accepted 2,000.000 1,000.000 500.000 1,500.000 
 
 
??????????2 
 
Table  continued                             (` in crore) 
 Punjab Uttar Pradesh West Bengal Total  
Notified Amount 500.000 1,000.000 1,000.000 7,500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 34 36 44  
(ii) Amount 1,310.000 764.000 1,522.000 11,695.950 
Cut-off Yield 8.51% 8.58% 8.55%  
Competitive Bids Accepted     
 (i) No. 6 25 23  
(ii) Amount 500.000 502.000 998.000 6,930.630 
Partial Allotment Percentage of     
Competitive Bids 
   
(i) Percentage 
81.03 Nil 29.52 
(ii) No. 
4 Nil 4 
Non-Competitive Bids Received     
 (i) No. Nil 2 1  
(ii) Amount Nil 10.500 2,000 81.870 
Non-Competitive Bids      
Accepted 
    
 (i) No. 
Nil 2 1  
(ii) Amount 
Nil 10.500 2,000 81.870 
Partial Allotment Percentage of 
    
Non-Competitive Bids 
   
(i) Percentage 
Nil 100.00 100.00 
(ii) No. 
Nil 2 1 
Weighted Average Yield (%) 8.5094 8.5504 8.5182  
Total Amount Accepted 500.000 512.500 1,000.000 
7,012.500 
  
  
 
 
    Ajit Prasad 
Press Release : 2011-2012/215                                                  Assistant General Manager 