 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
  September 2, 2011                     
 
  Issue of ` 20/- denomination Banknotes with inset letter "F"  
in both numbering panels in Mahatma Gandhi Series 2005  
bearing the signature of Dr. D. Subbarao, Governor. 
 
The Reserve Bank of India will shortly issue `20/- denomination Banknotes 
with inset letter "F" in both numbering panels in Mahatma Gandhi Series 2005 
bearing the signature of Dr. D. Subbarao, Governor, Reserve Bank of India. Except 
for the change in the inset letter, the design of these notes to be issued now is 
similar in all respects to the Banknotes in Mahatma Gandhi Series 2005 with 
additional security features. All Banknotes in the denomination of `20/- issued by the 
Reserve Bank of India in the past will continue to be legal tender. 
 
 
Ajit Prasad
Press Release: 2011-2012/349                                          Assistant General Manager 
 
   
??????????