 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 5, 2011 
Gujarat Mercantile Co-operative Bank Ltd., Ahmedabad (Gujarat) – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on Gujarat Mercantile Co-operative Bank Ltd., Ahmedabad 
(Gujarat), in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for 
violation of Reserve Bank of India directives/instructions relating to filing of 
Suspicious Transaction Reports as required under Anti Money Laundering guidelines 
and persistence of irregularities pointed out in the previous Reserve Bank of India 
inspection report.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violations were substantiated 
and warranted imposition of the penalty.  
      
      Ajit Prasad
Press Release : 2011-2012/200                      Assistant General Manager 
 
??????????