 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 29, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Jul. 23 Jul. 15 Jul. 22 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 39,232 23,329 –15,903 23,329 
State Governments — 629 48 –581 48 
 
2. Foreign Exchange Reserves 
 
Item   Variation over 
As on Jul. 22,, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 14,06,805 316,801 5,833 2,294 45,791 11,983 74,451 19,467 77,791 33,863
(a) Foreign Currency Assets + 12,62,725 284,526 5,646 2,227* 37,842 10,196 62,648 16,712 56,168 27,812
(b) Gold $ 1,10,317 24,668 — — 7,745 1,696 9,631 2,198 17,613 4,774
(c) SDRs @ 20,528 4,625 114 41 127 56 –2,225 –453 –2,913 –362
(d) Reserve position in the IMF** 13,235 2,982 73 26 77 35 4,397 1,010 6,923 1,639
+     : Excludes ` 1,109  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Jul. 15 # 
2010-2011 2011-2012 2010 2011 
2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  54,17,244 –71,438 1,03,899 2,09,275 5,88,142 8,20,519
  (–1.3) (2.3) (4.0) (14.7) (17.9)
 Demand 5,44,961 –58,074 –68,616 –96,744 82,925 –32,033
 Time 48,72,283 –13,363 1,72,514 3,06,019 5,05,217 8,52,552
Bank Credit 40,14,556 –71,771 1,19,379 72,473 5,90,666 6,50,389
 (–1.8)(3.7)(1.8)(21.3)(19.3)
 Food Credit 76,440 –3,168 –3,085 12,157 –2,744 31,035
 Non-Food credit 39,38,116 –68,603 1,22,464 60,316 5,93,410 6,19,354
  
 
  
?null???????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Jul. 15 Mar. 26 Jul. 16  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 40,79,054 53,654 33,14,370 34,46,249 1,31,879
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Jul. 15 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 67,49,781–62,505 –0.9 1,83,311 3.3 2,50,233 3.9 7,94,036 15.9 9,63,738 16.7
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,52,338 10,423 1.1 61,228 8.0 38,141 4.2 1,42,702 20.8 1,23,617 14.9
(ii) Demand deposits with banks 7,17,660 6,21,257 –58,112 –8.6 –59,265 –8.3 –96,403 –13.4 1,06,974 19.4 –37,448 –5.7
(iii) Time deposits with banks  48,63,979 51,74,133 –13,081 –0.3 1,81,616 4.4 3,10,154 6.4 5,44,844 14.5 8,79,088 20.5
(iv) "Other" deposits with  
3,713 2,053–1,735–45.8 –268–7.0 –1,660–44.7 –484–11.9 –1,519–42.5
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,27,316 40,397 1.9 77,672 4.7 1,44,545 7.3 3,29,596 23.3 3,80,458 21.8
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,75,423 –28,824 15,133 –21,132 1,84,779 1,48,704
 (b) Other Banks 15,86,216 17,51,893 69,221 4.1 62,539 4.3 1,65,677 10.4 1,44,817 10.5 2,31,753 15.2
(ii) Bank credit to commercial 
42,35,406 43,05,885–72,555 –1.7 1,26,793 3.6 70,479 1.7 6,08,251 20.2 6,87,683 19.0
sector (a+b) 
 (a) Reserve Bank 2,164 1,407 –688 — 247 — –757 — –10,358 — –168 —
 (b) Other Banks 42,33,242 43,04,478–71,867 –1.6 1,26,546 3.6 71,236 1.7 6,18,60820.66,87,851 19.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Jul. 15, 2011 For the Week Ended Jul. 22, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 198   42   
  : Purchase 201   41+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
   Ajit Prasad 
Press Release : 2011-2012/154                   Assistant General Manager 