 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 9, 2011 
 
RBI announces rate of interest on FRBs 2015(II) 
 
The rate of interest on the Floating Rate Bonds, 2015(II) [FRB, 2015(II)] 
applicable for the year (August 10, 2011 to August 9, 2012) shall be 8.82 per cent 
per annum. 
  
It may be recalled that the rate of interest on the FRB, 2015(II) was set at a 
mark-up (as decided in the auction held on August 9, 2004) over and above the 
variable base rate. The variable base rate for payment of interest shall be the 
average rate (rounded off up to two decimal places) of the implicit yields at cut-off 
prices emerging in the three auctions of Government of India 364 day Treasury Bills 
held up to the commencement of the respective annual coupon period. The variable 
base rate based on the average rate of the implicit yields at cut-off prices of the said 
last three auctions of Government of India 364 day Treasury Bills works out to 8.32 
per cent. The mark-up decided in the auction held on August 9, 2004 was (+) 0.50 
(plus 0.50) percent. The coupon rate has been fixed accordingly. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/214                  Assistant General Manager 
??????????