 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 February 9, 2011 
364 days Treasury Bills : Auction Result 
 
Date of Auction : February 9, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 83 
(ii) Amount ` 8596.00 crore 
IV. Cut-off price   ` 92.89 (YTM is 7.6752%) 
V. Competitive bids accepted  
(i)  Number 42 
(ii)  Amount ` 3000.00 crore 
5.85 (8 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
VII. Weighted Average Price ` 92.93 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Sabeeta Badkar 
Press Release : 2010-2011/1146                                                       Assistant Manager 
?null???????