 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         August 10, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : August 10, 2011 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount ` 16548.12 crore 
IV. Cut-off price   ` 97.97 (YTM is 8.3110%) 
V. Competitive bids accepted  
(i)  Number 51 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 25.18 (28 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.98 
VIII. Non-competitive bids received  
5 
(i)  Number 
(ii)  Amount ` 3100.00 crore 
IX. Non-competitive bids accepted   
5 
(i)  Number 
(ii)  Amount ` 3100.00 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/223                                       Assistant General Manager 
?nullnull???nullnullnull??