 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
May 5, 2011 
 
RBI announces rate of interest on Floating Rate Bonds, 2016 
 
The rate of interest on the Floating Rate Bonds, 2016 (FRB, 2016) applicable 
for the year (May 7, 2011 to May 6, 2012) shall be 7.85 per cent per annum. 
  
 It may be recalled that the rate of interest on the FRB, 2016 was set at a 
mark-up (as decided in the auction held on May 6, 2004) over and above the 
variable base rate. The variable base rate for payment of interest shall be the 
average rate (rounded off up to two decimal places) of the implicit yields at cut-off 
prices emerging in the three auctions of Government of India 364 day Treasury Bills 
immediately preceding the relative annual coupon reset date. The variable base rate 
based on the average rate of the implicit yields at cut-off prices of the said last three 
auctions of Government of India 364 day Treasury Bills worked out to 7.81 per cent. 
The mark-up decided in the auction held on May 6, 2004 was (+) 0.04 (plus 0.04). 
The coupon rate has been fixed accordingly. 
 
 
 
      J.D. Desai 
Press Release : 2010-2011/1616             Assistant Manager 
??????????