 
 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 21, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, September 9, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
10?SEP?2010    26?AUG?2011 *  09?SEP?2011 *  10?SEP?2010    26?AUG?2011 *  09?SEP?2011 * 
 I Liabilities to the Banking 
                 
System (A)
  a) Demand & time deposits 
from banks 63069.91 71603.27 68381.9 65879.85 74424.64 71245.71 ** 
  b) Borrowings from banks 
21443.91 23727.11 28340.93 21577.52 23951.62 28769.94 
  c) Other demand & time 
liabilities 7680 9962.79 10326.04 7684.91 9970.18 10332.05 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 4697862.85 5509100.2 5522035.24 4842205.31 5662519.92 5676911.34 
   i) Demand  590760.74 558688.85 548411.56 605802.35 573282.35 562929.24 
  ii) Time     4107102.11 4950411.33 4973623.73 4236402.96 5089237.56 5113982.15 
  b) Borrowings @ 135145.99 162542.09 167015.93 136697.91 164147.79 168606.64 
  c) Other demand & time 
liabilities  332673.76 360552.98 365727.24 338011.63 366323.96 371378.85 
III Borrowings from RBI           (B) 
877 1701.19 819.49 877 1742.72 824.02 
  Against usance bills and / or 
promissory Notes 
0 0 0 0 0 0 
IV Cash
29627.32 35307.52 35096.69 30281.13 36183.33 35963.32 
V  Balances with RBI                (B) 
317349.38 362413.51 360880.34 326877.59 371643.43 370151.76 
VI Assets with Banking System 
            
  a) Balances with other banks 
            
  i) In current accounts 9554.06 9081.92 9247.94 10956.82 10582.89 10713.38 
  ii) In other accounts 
36928.8 41069.06 43244.17 43092.93 47794.04 49514.23 
  b) Money at call & short 
notice 13703.17 15648.96 21011.1 24790.42 27392.64 32496.98 
  c) Advances to banks(i.e., 
due from banks) 4994.12 7510.13 7293.04 5258.16 7848.21 7633.16 £ 
  d) Other assets 
52016.87 72171.79 69310.49 57204.52 74686.85 72296.89 
VII Investments  
(at Book Value )
1459909.83 1700422.82 1708969.81 1511957.15 1751887.66 1761118.7 
  a) Central & State 
Govt.securities+ 
1454386.01 1696217.31 1704506.78 1504915.93 1746480.27 1755466.36 
  b) Other approved securities 
5523.83 4205.51 4463.02 7041.22 5407.39 5652.35 
VIII Bank credit (Excluding inter-
bank advance) 3383405.82 4044861.86 4074295.23 3485162.33 4170249.6 4201753.11 
  a) Loans, cash credits & 
overdrafts $ 3263209.49 3901564.72 3928139.76 3362426.03 4024865.54 4053494.21 
  b) Inland bills purchased 10327.48 11008.03 11428.18 11493.26 11581.7 11901.56 
  c) Inland bills discounted 61047.87 81243.12 81424.21 62121.02 82458.27 82763.27 
  d) Foreign bills purchased 16585.97 17384.54 17331.24 16627.76 17414.02 17357.66 
  e) Foreign bills discounted 32235.02 33661.5 35971.81 32494.27 33930.11 36236.37 
  
           
  
 
 
?nullnull???nullnullnull??2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 10-Sep-10 26-Aug-11 9-Sept-11 
Scheduled Commercial Banks 51118.02 73581.38 73415.96 
State Co-operative Banks 6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2011-2012/445          Assistant General Manager 