 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 29, 2011 
Money Market Operations as on August 26, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,914.67 7.53 5.00-8.50
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  723.57 7.02 6.75-7.80
II.  Collateralised Borrowing and 1,191.10 7.83 5.00-8.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 13,032.70 7.98 6.00-8.30
II.  Term Money@@ 45.00 - 8.85-8.85
III. CBLO 20200.35 7.57 5.00-8.30
IV. Market Repo 23200.17 7.99 7.11-8.30
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 53,090.00 8.00 
(ii)      Reverse Repo                             (3 days) 3,875.00 7.00 
D. Marginal Standing Facility #              (3 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,655.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 24/08/2011 348,897.76
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     Ajit Prasad 
Press Release : 2011-2012/317                                                       Assistant General Manager 
 
                                              
??nullnull???nullnullnull??