 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 9, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010 2011 Variation 
Sep. 3 Aug. 26 Sep. 2 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 21,192 39,461 18,269 39,461 
State Governments 71 433 289 –145 217 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Sep. 2, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 14,72,740 320,785 7,732 1,610 1,11,726 15,9671,40,386 23,451 1,40,293 35,457
(a) Foreign Currency Assets + 13,07,575 284,875 –10,352 –1,320* 82,692 10,545 1,07,498 17,061 1,01,698 26,491
(b) Gold $ 1,30,323 28,319 18,383 2,970 27,751 5,347 29,637 5,849 36,124 8,311
(c) SDRs @ 21,187 4,616 –182 –24 786 47 –1,566 –462 –2,127 –379
(d) Reserve position in the IMF** 13,655 2,975 –117 –16 497 28 4,817 1,003 4,598 1,034
+     : Excludes ` 1,148 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding as on Variation over 
Aug. 26, 2011# 
Fortnight Financial year so far Year-on-year 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  55,09,100 17,650 1,81,291 3,01,131 5,93,405 8,34,984
  (0.3) (4.0) (5.8) (14.5) (17.9)
 Demand 5,58,689 12,408 –40,938 –83,016 66,836 –45,982
 Time 49,50,411 5,242 2,22,229 3,84,147 5,26,569 8,80,966
Bank Credit 40,44,862 –3,595 1,09,189 1,02,779 5,47,237 6,90,884
(–0.1) (3.4) (2.6) (19.5) (20.6)
 Food Credit 73,581 1,134 –1,204 9,299 –1,826 26,296
 Non-Food credit 39,71,280 –4,729 1,10,393 93,481 5,49,063 6,64,588
  
 
  
?nullnull???nullnullnull??null2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Aug. 26 Mar. 26 Aug. 27  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 41,21,937 96,536 33,14,370 34,52,662 1,38,292
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Aug. 26 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 68,35,013 11,161 0.22,51,747 4.53,35,464 5.27,88,782 15.69,80,53416.7
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,42,873 –7,966 –0.8 55,764 7.3 28,677 3.1 1,44,128 21.2 1,19,617 14.5
(ii) Demand deposits with banks 7,17,660 6,34,861 12,320 2.0 –40,346 –5.6 –82,798 –11.5 82,041 13.8 –42,763 –6.3
(iii) Time deposits with banks  48,63,979 52,53,667 5,205 0.1 2,36,161 5.7 3,89,688 8.0 5,64,045 14.9 9,04,076 20.8
(iv) "Other" deposits with  
3,713 3,611 1,60379.8 167 4.4 –102–2.7–1,433–26.3 –396–9.9
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,49,286 12,797 0.6 99,206 5.91,66,515 8.43,31,669 23.13,80,89521.5
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,68,132 –1,955 –3,974 –28,423 1,97,460 1,60,521
 (b) Other Banks 15,86,216 17,81,155 14,752 0.81,03,180 7.11,94,938 12.31,34,209 9.42,20,37414.1
(ii) Bank credit to commercial 
42,35,406 43,35,825 –3,495 –0.11,29,506 3.71,00,419 2.45,75,899 18.97,14,91019.7
sector (a+b) 
 (a) Reserve Bank 2,164 1,839 128 — –3 — –326 — –8,851 — 513 —
 (b) Other Banks 42,33,242 43,33,987 –3,623 –0.11,29,509 3.71,00,744 2.45,84,75019.37,14,39719.7
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Aug. 26, 2011 For the Week Ended Sep. 2, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 11  335   
  : Purchase 5  340+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/388                            Assistant General Manager 
 