 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 January 12, 2011 
364 day Treasury Bills : Auction Result 
 
Date of Auction : January 12, 2011 
I. Notified Amount 
` 1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 48 
(ii) Amount ` 3968.50 crore 
IV. Cut-off price   ` 93.04 (YTM is 7.5012%) 
V. Competitive bids accepted  
(i)  Number 8 
(ii)  Amount ` 1000.00 crore 
    
 
VI. Partial Allotment Percentage of Comp. 97.20 (2 Bids) 
Bids  
VII. Weighted Average Price ` 93.08 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
 
                J. D. Desai 
Press Release : 2010-2011/996                                              Assistant Manager 
??????????