 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
                                                                    September 26, 2011 
 
External Commercial Borrowings (ECB) Policy – 
Structured Obligations for infrastructure sector 
 
On a review, it has been decided, to further liberalise the ECB policy in 
respect of the infrastructure sector. Direct foreign equity holder (holding minimum 25 
per cent of the paid-up capital) and indirect foreign equity holder holding atleast 51% 
of the paid-up capital, will be permitted to provide credit enhancement for the 
domestic debt raised by Indian companies engaged exclusively in the development 
of infrastructure and by Infrastructure Finance Companies (IFCs) through issue of 
capital market instruments. No prior approval will be required from the Reserve Bank 
for providing such credit enhancements.  
 
Detailed instructions have been issued vide A. P. (DIR Series) Circular No. 28 
dated September 26, 2011.  
 
 
               J. D. Desai 
Press Release : 2011-2012/478                      Assistant Manager 
 
?nullnull???nullnullnull??null