 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 16, 2011 
Money Market Operations as on November 15, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  66,792.10 8.52 7.00-8.70
I.   Call Money  10,465.97 8.57 7.00-8.70
II.  Collateralised Borrowing and 43,713.45 8.51 8.46-8.58
     Lending Obligation (CBLO) 
III. Market Repo       12,612.68 8.53 8.15-8.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 65.43 8.00 7.05-8.30
II.  Term Money@@ 235.00 - 8.75-9.50
III. CBLO 0.00 - -
IV. Market Repo 46.00 8.68 8.00-10.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 106,190.00 8.50 
(ii)      Reverse Repo                             (1 day) 15.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 1,954.12 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 11/11/2011 387,030.11
 12/11/2011 390,933.53
(ii) Average daily cash reserve requirement for 18/11/2011 358,757.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/764                                                       Assistant General Manager 
?null???????