 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 23, 2011 
The Prerana Co-operative Bank Ltd., Pune – Penalised 
 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Prerana Co-operative Bank Ltd., Pune, Maharashtra 
in exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read 
with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for violation of 
Reserve Bank of India's directives on unsecured advances.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. The bank was also called for a 
personal hearing. Based on the reply and submissions made by the bank during the 
personal hearing, the Reserve Bank came to the conclusion that the violations were 
substantiated and warranted imposition of the penalty.  
 
     Ajit Prasad
Press Release : 2010-2011/1868                Assistant General Manager  
??????????