 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 20, 2011 
Result of Auction of 10-year State Development Loans, 2021 -  
West Bengal Government 
The Result of the auction of 10-year State Development Loans, 2021 for West 
Bengal Government held on April 20, 2011. 
 (` in crore) 
 West Bengal  Total 
Notified Amount  1,773.000 1,773.000 
Underwriting Notified Amount Nil Nil 
Competitive Bids Received   
 (i) No. 112  
(ii) Amount 4,573.550 4,573.550 
Cut-off Yield 8.44%  
Competitive Bids Accepted   
 (i) No. 35  
(ii) Amount 1,772.000 1,772.000 
Partial Allotment Percentage of Competitive Bids   
(i) Percentage 0.26 
(ii) No. 8 
Non-Competitive Bids Received   
 (i) No. 1  
(ii) Amount 1.000 1.000 
Non-Competitive Bids Accepted   
 (i) No. 1  
(ii) Amount 1.000 1.000 
Partial Allotment Percentage of  Non-Competitive Bids   
(i) Percentage 100.00 
(ii) No. 1 
Weighted Average Yield (%) 8.4028  
Total Amount Accepted 1,773.000 1,773.000 
 
 
 
   Ajit Prasad 
Press Release : 2010-2011/1527                                      Assistant General Manager 
?nullnull???nullnullnull??