 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     May 11, 2011 
Money Market Operations as on May 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  95,228.83 7.19 3.75-7.55
I.   Call Money  19,621.48 7.38 3.75-7.55
II.  Collateralised Borrowing and 56,785.30 7.12 6.76-7.40
     Lending Obligation (CBLO) 
18,822.05 7.20 6.50-7.30
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 12.14 6.36 5.70-6.50
II.  Term Money@@ 88.00 - 8.10-9.05
III. CBLO 0.00 - -
IV. Market Repo 15.00 5.75 5.75-5.75
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 66,485.00 7.25 
(ii)      Reverse Repo                             (1 day) 45.00 6.25 
D. Marginal Standing Facility #              (1 day) 0.00 8.25 
2,961.09 7.25 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 07/05/2011 328,669.33
(ii) Average daily cash reserve requirement for 20/05/2011 338,818.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      - Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1643                                                           Assistant General Manager 
 
?nullnull???nullnullnull??