 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 14, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on January 14, 2011 are : 
Auction Results 7.17% 8.13% 8.30%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  113  142 108 
 (ii) Amount  ` 7920.87 Crore ` 8370.50 Crore ` 6533.2910 Crore 
IV. Cut-off price ` 96.56 ` 99.66  ` 97.54  
(YTM is 8.1108%) (YTM is 8.1732%) (YTM is 8.5288%) 
 
V. Competitive Bids Accepted   
70 
 (i)  Number  64 49 
` 3994.7940 Crore 
(ii) Amount  ` 3986.2090 Crore ` 2986.97 Crore 
VI. Partial Allotment Percentage 12.36 48.67 28.17 
of Competitive Bids 
(5 Bids) (4 Bids) (1 Bid) 
Weighted Average Price ` 96.56 ` 99.66  ` 97.54  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 3 6 8 
(ii) Amount 
 ` 5.2060 Crore ` 13.7910 Crore ` 13.03 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
3 6 8 
(ii)  Amount 
` 5.2060 Crore  ` 13.7910 Crore ` 13.03 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (6 Bids) 100 (8 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
        J. D. Desai 
Press Release: 2010-2011/1009                  Assistant Manager 
??????????