 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 20, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.7110 and 
the Reference Rate for Euro is `68.0541 on October 20, 2011. The corresponding 
rates for the previous day (October 19, 2011) were `49.1775 and `67.9645 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
October 19, 2011 77.4939 64.07 
October 20, 2011 78.0860 64.78 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
J.D. Desai
Press Release : 2011-2012/624              Assistant Manager  
 
?null???????