 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         July 6, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : July 6, 2011 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 93 
(ii) Amount ` 27621.00 crore 
IV. Cut-off price   ` 98.00 (YTM is 8.1857%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 61.69 (26 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.00 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 250.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 250.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/33                                       Assistant General Manager 
?nullnull???nullnullnull??