 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
    June 06, 2011 
Money Market Operations as on June 03, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,616.47 5.11 0.01-7.35
I.   Call Money  441.10 6.97 6.00-7.35
II.  Collateralised Borrowing and 693.75 3.10 0.01-5.25
     Lending Obligation (CBLO) 
481.62 6.29 2.50-7.25
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 16,237.72 7.25 5.80-7.40
II.  Term Money@@ 95.00 - 10.25-10.25
III. CBLO 24,501.20 4.84 0.55-7.25
IV. Market Repo 52,761.91 6.89 3.00-8.60
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                       (3 days) 40,770.00 7.25 
(ii)      Reverse Repo                             (3 days) 1,670.00 6.25 
D. Marginal Standing Facility #              (3 days) 0.00 8.25 
1,680.84 7.25 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 01/06/2011 329,097.26
(ii) Average daily cash reserve requirement for 03/06/2011 339,899.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1772                                                       Assistant General Manager 
?nullnull???nullnullnull??