 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 28, 2011 
Money Market Operations as on November 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  707.20 8.29 7.00-8.60
I.   Call Money  181.20 8.25 7.00-8.50
II.  Collateralised Borrowing and 526.00 8.30 8.00-8.60
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 12,322.74 8.64 7.00-8.75
II.  Term Money@@ 218.00 - 8.80-10.00
III. CBLO 29,617.70 8.53 8.49-8.65
IV. Market Repo 14,047.70 8.54 8.00-9.40
V. Repo in Corporate Bond 25.17 9.10 9.10-9.10
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 98,775.00 8.50 
(ii)      Reverse Repo                             (3 days) 15.00 7.50 
D. Marginal Standing Facility                 (3 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 5,573.69 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 23/11/2011 376,009.79
(ii) Average daily cash reserve requirement for 02/12/2011 360,575.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
                        Ajit Prasad
Press Release : 2011-2012/834                                                            Assistant General Manager 
?null???????