 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 20, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Six State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Six State 
Governments held on September 20, 2011. 
Table                           (` in crore) 
 Goa Gujarat Maharashtra  Manipur 
Notified Amount 200.000 1,000.000 1,500.000 100.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 20 67 80 7 
(ii) Amount 356.000 1,487.000 2,262.000 241.000 
Cut-off Yield 8.65% 8.65% 8.66% 8.65% 
Competitive Bids Accepted     
 (i) No. 15 43 62 3 
(ii) Amount 200.000 965.600 1,453.580 100.000 
Partial Allotment Percentage of 
  
 
 
Competitive Bids 
48.56 76.92 
70.69 
(i) Percentage 22.86 
12 3 
18 
(ii) No. 8 
Non-Competitive Bids Received     
 (i) No. Nil 6 9 Nil 
(ii) Amount Nil 34.400 46.420 Nil 
Non-Competitive Bids Accepted     
 (i) No. Nil 6 9 Nil 
(ii) Amount Nil 34.400 46.420 Nil 
Partial Allotment Percentage of Non-
    
Competitive Bids 
Nil 100.00 100.00 Nil 
(i) Percentage 
Nil 6 9 Nil 
(ii) No. 
Weighted Average Yield (%) 8.6403 8.6429 8.6449 8.6500 
Total Amount Accepted 200.000 1,000.000 1,500.000 100.000 
 
 
 
??????????2 
 
 
Table  continued                               (` in crore) 
 Rajasthan Uttar Pradesh Total  
Notified Amount 500.000 800.000 4,100.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 30 42  
(ii) Amount 652.000 1,633.000 6,631.000 
Cut-off Yield 8.65% 8.66%  
Competitive Bids Accepted    
 (i) No. 20 28  
(ii) Amount 471.000 987.000 4,177.180 
Partial Allotment Percentage of 
 
  
Competitive Bids 
96.10 38.55 
(i) Percentage 
12 8 
(ii) No. 
Non-Competitive Bids Received    
 (i) No. 5 5  
(ii) Amount 29.000 13.000 122.820 
Non-Competitive Bids Accepted    
 (i) No. 5 5  
(ii) Amount 29.000 13.000 122.820 
Partial Allotment Percentage of Non-
 
  
Competitive Bids 
100.00 100.00 
(i) Percentage 
5 5 
(ii) No. 
Weighted Average Yield (%) 8.6458 8.6448  
Total Amount Accepted 500.000 1,000.000 4,300.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/441                                                  Assistant General Manager 