 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 19, 2011 
Money Market Operations as on September 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV) 3,618.61 7.79 6.50-8.25
931.36 7.98 6.50-8.25
I.   Call Money 
II.  Collateralised Borrowing and 2,687.25 7.73 7.25-8.00
     Lending Obligation (CBLO) 
III. Market Repo  0.00 - -
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 3.00 7.43 7.00-7.65
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
   
$
 Amount Current
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 101,705.00 8.00 
(ii)      Reverse Repo                             (3 days) 15.00 7.25 
D. Marginal Standing Facility #              (3 days) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 1,471.54 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 15/09/2011 384,251.41
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
$ The Reserve Bank (in the Mid Quarter Review of Monetary Policy 2011-12 released  on 16 September 2011) 
increased the policy repo rate by 25 basis points to 8.25 per cent  with immediate effect. Consequently, the 
Reverse repo Rate  stands automatically adjusted to 7.25 per cent and MSF Rate to 9.25 per cent. 
 
 
           J. D. Desai  
Press Release : 2011-2012/436                                                            Assistant Manager 
?nullnull???nullnullnull??