 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 28, 2011 
Money Market Operations as on July 27, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
75,412.26 7.99 6.25-8.15
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,198.18 8.02 6.25-8.15
II.  Collateralised Borrowing and 48,844.00 7.98 7.75-8.13
     Lending Obligation (CBLO) 
III. Market Repo       13370.08 7.99 7.55-8.15
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 77.00 7.69 6.50-8.00
II.  Term Money@@ 402.30 - 6.90-9.85
III. CBLO 0.00 - -
IV. Market Repo 25.00 7.00 7.00-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 25,430.00 8.00 
(ii)      Reverse Repo                             (1 day) 0.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,459.27 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 25/07/2011 370,994.46
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/145                                                          Assistant General Manager 
??nullnull???nullnullnull??