 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 9, 2011 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 22, 2011 to 
August 26, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
22/08/2011 3,172 1,541 903 115 1,187 928 5,657 5,907 342 3,766 1,417 125 
23/08/2011 2,879 1,624 1,147 157 867 673 7,300 6,228 485 3,920 1,227 82 
24/08/2011 2,818 2,370 1,380 242 299 284 7,919 7,141 584 3,531 1,207 228 
25/08/2011 2,768 2,597 1,258 234 517 458 8,396 7,711 898 2,989 2,176 381 
26/08/2011 3,357 2,726 2,596 234 552 566 9,147 6,211 682 3,745 2,534 424 
Sales 
22/08/2011 3,079 2,047 1,398 119 1,400 959 5,733 7,086 635 3,508 1,465 129 
23/08/2011 3,152 2,050 748 158 1,049 837 7,116 6,716 678 3,532 1,122 51 
24/08/2011 3,134 2,302 955 248 420 385 7,723 7,675 1,224 3,114 1,269 194 
25/08/2011 2,640 2,883 813 216 534 513 8,281 8,646 1,155 3,057 2,125 354 
26/08/2011 3,464 3,209 2,092 235 577 585 8,058 7,489 711 3,743 2,422 444 
(Provisional) 
  
  
    
  Ajit Prasad 
Assistant General Manager 
Press Release : 2011-2012/386                         Å 
?nullnull???nullnullnull??