 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 31, 2011 
Money Market Operations as on October 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,085.48 8.23 7.00-8.50
I.   Call Money  440.38 8.27 7.00-8.50
II.  Collateralised Borrowing and 5,645.10 8.23 7.90-8.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 16.25 8.46 7.00-8.86
II.  Term Money@@ 0.00 - -
0.00 - -
III. CBLO 
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 59,345.00 8.50 
(ii)      Reverse Repo                             (3 days) 900.00 7.50 
D. Marginal Standing Facility #              (3 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 3,983.87 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 26/10/2011 3,95,710.09
(ii) Average daily cash reserve requirement for 04/11/2011 3,59,242.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
             Ajit Prasad 
Press Release : 2011-2012/669                                                        Assistant General Manager 
??nullnull???nullnullnull??