 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 30, 2011 
Money Market Operations as on September 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  2,829.38 8.20 7.00-8.35
I.   Call Money  182.63 7.90 7.50-8.15
II.  Collateralised Borrowing and 2,646.75 8.22 7.00-8.35
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 10,094.78 8.29 7.00-8.40
II.  Term Money@@ 480.00 - 9.00-10.15
III. CBLO 31,087.65 8.08 6.00-8.45
IV. Market Repo 9,732.83 8.28 8.00-10.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 95,015.00 8.25 
(ii)      Reverse Repo                             (4 days) 12,370.00 7.25 
D. Marginal Standing Facility #              (4 days) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 3,925.09 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 27/09/2011 379,328.97
(ii) Average daily cash reserve requirement for 07/10/2011 353,328.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                  J.D. Desai 
Press Release : 2011-2012/503                                                               Assistant Manager 
?nullnull???nullnullnull??