 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
July 15, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period June 27, 2011 to July 
01, 2011. 
All Figures are in USD Millions 
Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
2,547 2,625 1,453 728 547 654 6,853 7,328 1,808 4,209 4,514 301 
27/06/2011 
28/06/2011 3,548 2,669 2,709 235 680 582 9,361 9,681 1,555 4,941 2,970 403 
2,858 1,758 974 588 593 459 5,442 7,759 2,328 3,982 3,231 474 
29/06/2011 
3,482 2,994 1,965 216 623 698 10,724 9,750 2,371 4,594 3,366 612 
30/06/2011 
1,071 967 646 115 629 463 6,254 3,334 886 3,704 1,536 151 
01/07/2011 
Sales 
2,704 2,524 1,528 729 573 732 6,738 6,516 2,079 4,266 4,547 273 
27/06/2011 
2,988 2,537 2,240 234 680 602 9,289 10,333 1,346 4,801 2,840 537 
28/06/2011 
2,307 1,787 1,079 650 544 460 6,059 7,772 2,536 3,805 3,562 432 
29/06/2011 
3,352 3,186 2,254 210 577 677 10,035 9,924 2,893 4,619 3,399 558 
30/06/2011 
871 2,120 556 113 564 522 5,991 3,039 1,149 3,623 1,527 176 
01/07/2011 
(Provisional) 
  
  
    
     Ajit Prasad
Press Release : 2011-2012/81                                         Assistant General Manager  
??????????