 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     May 6, 2011 
Money Market Operations as on May 05, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  99,419.28 6.56 3.50-7.25
16,711.89 6.70 3.50-7.25
I.   Call Money  
II.  Collateralised Borrowing and 70,387.60 6.51 5.79-6.80
     Lending Obligation (CBLO) 
III. Market Repo       12,319.79 6.65 6.00-6.80
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 372.96 6.57 5.50-8.25
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 30.00 6.11 6.00-6.65
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 432.40 7.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 4,045.00 7.25 
(ii)      Reverse Repo                             (1 day) 555.00 5.75/6.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 03/05/2011 352,019.77
(ii) Average daily cash reserve requirement for 06/05/2011     339,631.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1619                                                           Assistant General Manager 
 
?null???????