 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 15, 2011 
Money Market Operations as on July 14, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
90,463.06 7.45 5.75 - 7.75
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,588.00 7.49 5.75 - 7.60
II.  CBLO 62,126.60 7.44 7.40 - 7.75
III. Market Repo       12748.46 7.45 7.35 - 7.55
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 17.00 6.49 6.15 - 6.80
II.  Term Money@@ 400.00 - 8.25 - 8.25
III. CBLO 0.00 - -
IV. Market Repo 165.00 7.76 7.75 - 8.75
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 17,665.00 7.50 
(ii)      Reverse Repo                            (1 day) 0.00 6.50 
D. Marginal Standing Facility #             (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 1,328.06 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 12/07/2011 320,185.27
(ii) Average daily cash reserve requirement for 15/07/2011 341,097.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/77                                                         Assistant General Manager 
??nullnull???nullnullnull??