 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 3, 2011 
Investment by FIIs under PIS :   
Mahindra & Mahindra Financial Services Ltd.   
 
 The Reserve Bank of India today notified that Foreign Institutional Investors 
can now purchase equity shares and convertible debentures of M/s Mahindra & 
Mahindra Financial Services Limited through primary market and stock exchanges 
under the Portfolio Investment Scheme, provided:  
• FIIs through primary market and stock exchanges up to 49 per cent of 
the paid up capital of the company under Portfolio Investment Scheme.  
M/s Mahindra & Mahindra Financial Services Limited has passed resolutions at the 
board of directors' level and at a special resolution by the shareholders, to enhance 
the limit for purchase of its equity shares and convertible debentures by Foreign 
Institutional Investors (FIIs) to this effect. 
  
                  J.D. Desai 
Press Release : 2010-2011/523                              Assistant Manager 
 
 
 
??????????