 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
December 22, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 22, 2011 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
Cut-off rate 
 Commitment Underwriting 
the Security underwritten 
(paise per    
 (MUC) Amount 
 
 Amount Accepted ` 100) 
7.83% GS 2018 4000 2016 1984 4000 0.99 
8.79% GS 2021 5000 2520 2480 5000 0.81 
8.97% GS 2030 3000 1512 1488 3000 0.97 
  
Auction for the sale of securities will be held on December 23, 2011. 
 
 
 
 
 
         R. R. Sinha 
Press Release : 2011-2012/987                Deputy  General Manager 
 
 
 
 
??????????