 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         June 22, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : June 22, 2011 
I. Notified Amount 
` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 101 
(ii) Amount ` 22585.57 crore 
IV. Cut-off price   ` 98.00 (YTM is 8.1857%) 
V. Competitive bids accepted  
(i)  Number 37 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 90.83 (31 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.00 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 1900.00 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 1900.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1860                                       Assistant General Manager 
?nullnull???nullnullnull??