 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 25, 2011 
Money Market Operations as on July 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,042.07 7.45 6.10-8.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  513.57 7.36 6.10-7.60
II.  Collateralised Borrowing and 528.50 7.55 7.30-8.00
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 19,021.99 7.61 6.10-7.75
II.  Term Money@@ 114.00 - 8.30-9.50
III. CBLO 40,358.95 7.57 7.49-8.00
IV. Market Repo 11,599.42 7.56 7.35-9.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 45,645.00 7.50 
(ii)      Reverse Repo                             (3 days) 0.00 6.50 
D. Marginal Standing Facility #              (3 days) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 3,210.27 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 20/07/2011 3,60,921.94
(ii) Average daily cash reserve requirement for 29/07/2011 3,50,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
  
 
 
                 Ajit Prasad  
Press Release : 2011-2012/125                                                          Assistant General Manager 
??nullnull???nullnullnull??