 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
September 29, 2011 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending December 2011) 
 
The Reserve Bank of India in consultation with the Government of India, after 
reviewing the cash position of the Government of India, has decided to announce the 
following calendar for the issuance of Treasury Bills for the quarter ending December 
2011 as under: 
Proposed Auction of T-Bills during October-December 2011 
 (` Crore) 
Date of 
Auction 91 Days 182 Days 364 Days Total 
5-Oct-11 4,000  4,000 8,000 
12-Oct-11 4,000 4,000  8,000 
19-Oct-11 4,000  4,000 8,000 
25-Oct-11 4,000 4,000  8,000 
2-Nov-11 4,000  4,000 8,000 
9-Nov-11 4,000 4,000  8,000 
16-Nov-11 4,000  4,000 8,000 
23-Nov-11 4,000 4,000  8,000 
30-Nov-11 4,000  4,000 8,000 
7-Dec-11 4,000 4,000  8,000 
14-Dec-11 4,000  4,000 8,000 
21-Dec-11 4,000 4,000  8,000 
28-Dec-11 4,000  4,000 8,000 
Total 52,000 24,000 28,000 104,000 
The Reserve Bank of India/ Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions 
and other relevant factors. Thus, the calendar is subject to change, if circumstances 
so warrant including for reasons such as intervening holidays. Such changes, if any, 
will be communicated through regular press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.             
 
 
               J. D. Desai 
Press Release : 2011-2012/501                           Assistant Manager 
 
??????????