 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 30, 2011 
Issuance Calendar for Marketable Dated Securities for Jan-March 2011-12 
 
It may be recalled that keeping in view the shortfall in other financing items, it 
was earlier decided to increase the Government market borrowings through dated 
securities provided in the Union Budget 2011-12 by `52,872 crore during the second 
half of 2011-12. On a review of the Government’s overall financing requirements, it 
has been decided, in consultation with the Government of India, to modify the 
indicative calendar for issuance of Government dated securities during the second 
half of 2011-12, released on September 29, 2011, for the remaining period of 2011-
12, i.e. January-March 2012. With this modification, the gross market borrowing 
through dated securities during 2011-12 will further increase by`40,000 crore over 
the already announced increase of `52,872 crore. Accordingly, the revised indicative 
calendar for issuance of Government dated securities for January-March 2012 will 
be as under: 
 
Calendar for Issuance of Government of India Dated Securities 
(January 1, 2012 to March 31, 2012) 
Sr. No. Week of Auction Amount in Security-wise allocation 
` Crore 
i) 5-9 Years for `4,000-5,000 cr. 
1 January 2-6, 2012 14,000 ii) 10-14 Years for `6,000-7,000 cr. 
iii) 20 Years & Above for `3,000-4,000 cr. 
i) 5-9 Years for `4,000-5,000 cr. 
2 January 9-13, 2012 14,000 ii) 10-14 Years for `6,000-7,000 cr. 
iii) 15-19 Years for `3,000-4,000 cr. 
i) 5-9 Years for `4,000-5,000 cr. 
3 January 16-20, 2012 14,000 ii) 10-14 Years for `6,000-7,000 cr. 
iii) 20 years & Above for `3,000-4,000 cr. 
i) 5-9 Years for `3,000-4,000 cr. 
4 January 23-27, 2012 13,000 ii) 10-14 Years for `6,000-7,000 cr. 
iii) 15-19 Years for `3,000-4,000 cr. 
i) 5-9 Years for `3,000-4,000 cr. 
January 30-February 3, 
5 13,000 ii) 10-14 Years for`. 6,000-7,000 cr. 
2012 
iii) 20 years & Above for `3,000-4,000 cr. 
??????????2 
 
 
i) 5-9 Years for `3,000-4,000 cr. 
12,000 
6 February 6-10, 2012 
ii) 10-14 Years for `5,000-6,000 cr. 
 
iii) 15-19 Years for `3,000-4,000 cr. 
i) 5-9 Years for R`3,000-4,000 cr. 
7 February 13-17, 2012 12,000 
ii) 10-14 Years for `5,000-6,000 cr. 
iii) 20 years & Above for `3,000-4,000 cr. 
i) 5-9 Years for `3,000-4,000 cr. 
8 February 20-24, 2012 12,000 
ii) 10-14 Years for `5,000-6,000 cr. 
iii) 15-19 Years for `3,000-4,000 cr. 
i) 5-9 Years for `3,000-4,000 cr. 
9 March 5-9, 2012 12,000 ii) 10-14 Years for `5,000-6,000 cr. 
iii) 20 Years & Above for `3,000-4,000 cr. 
 
 
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent of the notified amount will 
be reserved for the specified retail investors.  
 
Like in the past, the Reserve Bank/ Government of India will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturities etc. and to issue different types of instruments 
depending upon the requirement of the Government of India, evolving market 
conditions and other relevant factors after giving due notice. 
 
 
         Ajit Prasad 
Press Release : 2011-2012/1044              Assistant General Manager 
 
 