 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
July 22, 2011 
364-day Treasury Bills auction: 
` 3,000 crore under regular auction 
The Reserve Bank of India has announced the auction of 364-day Government 
of India Treasury Bills for notified amount of ` 3,000 crore. The auction will be 
conducted on July 27, 2011 using "Multiple Price Auction" method. The allocation to the 
non-competitive bidders will be outside the notified amount at the discretion of the 
Bank. The sale will be subject to the terms and conditions specified in the General 
st 
Notification No. F.2 (12)-W & M/97 dated 31 March, 1998 issued by Government of 
India and as amended from time to time.  
The competitive bids for the auction should be submitted in electronic format on 
the Negotiated Dealing System (NDS) between 10.30 a.m. and 12.30 p.m. on 
Wednesday, July 27, 2011. The non-competitive bids should be submitted between 
10.30 a.m. and 11.30 a.m. Results will be announced on the same day. Payments by 
successful bidders will be on Friday, July 29, 2011. 
 
 
 Subhash Desai
Press Release : 2011-2012/124                                                       Assistant Manager  
?nullnull???nullnullnull??