 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 7, 2011 
Government Stock - Auction Results  
The results of the auctions of 8.07% Government Stock, 2017 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue), 8.28% Government Stock, 2027        
(Re-issue) and 8.30 Government Stock, 2040 (Re-issue) held on October 7, 2011 
are : 
Auction Results 8.07% 8.08% 8.28% 8.30% 
Government Government Government Government 
 
Stock, 2017 Stock, 2022 Stock, 2027 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount 
` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  112 193 132 83 
 (ii) Amount  ` 5529.95 Crore `10410.00 Crore `5950.78 Crore ` 5512.15 Crore 
IV. Cut-off price ` 97.61 ` 95.68 ` 95.00 ` 93.59  
(YTM is 8.6395%) (YTM is 8.7017%) (YTM is 8.8708%) (YTM is 8.9204%) 
V. Competitive Bids Accepted     
 
(i)  Number  145 84 44 
81 
(ii) Amount  ` 5992.2970 Crore ` 2793.78 Crore ` 2284.15 Crore 
` 2991.35 Crore 
VI. Partial Allotment Percentage 57.66 36.14 Nil Nil 
of Competitive Bids 
(4 Bids) (3 Bids) Nil Nil 
VII. Weighted Average Price ` 97.61 ` 95.68 ` 95.00  ` 93.59  
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
 3 5 8 5 
(ii) Amount 
 
` 8.65 Crore ` 7.7030 Crore ` 13.6950 Crore ` 10.02 Crore 
IX. Non- Competitive Bids 
    
Accepted 
    
(i)   Number  
3 5 8 5 
(ii)  Amount 
` 8.65 Crore ` 7.7030 Crore ` 13.6950 Crore ` 10.02 Crore 
(iii) Partial Allotment Percentage 
100 (3 Bids) 100 (5 Bids) 100 (8 Bids) 100 (5 Bids) 
X. Amount of Underwriting     
accepted from primary 
     
dealers 
` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore ` 3000.00 Crore 
XI. Devolvement on Primary     
Dealers 
Nil Nil ` 192.5250 Crore ` 705.83 Crore 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/544              Assistant General Manager 
?nullnull???nullnullnull??