 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 30, 2011 
Developments in India's Balance of Payments during the  
Second Quarter (July-September 2011) and Partially Revised data for  
First Quarter (April-June 2011) of 2011-12 
Preliminary data on India’s balance of payments (BoP) for the second quarter 
(Q2), i.e., July-September 2011 of the financial year 2011-12, are now available. 
These preliminary data and the partially revised data for the first quarter (Q1), i.e., 
April-June 2011, have been taken into account for compiling the BoP data for the 
first half of the current financial year, i.e., April-September 2011. The details of these 
data, as per the revised format of BoP presentation  provided in IMF's BPM6, are set 
out in Statement I and Statement II. These data as per the old format are also given 
in these Statements. 
Major Highlights of BoP during July-September (Q2) of 2011-12 
• On a BoP basis, merchandise exports recorded a growth of 47.2 per cent 
(year-on-year) during Q2 of 2011-12 as against an increase of 20.1 per cent 
during corresponding quarter of 2010-11.   
• Similarly, on a BoP basis, imports registered a growth of 35.4 per cent (year-
on-year) during the quarter as against an increase of 21.9 per cent during 
same quarter last year. 
• Despite higher growth in exports relative to imports, the trade deficit widened 
to US$ 43.9 billion as compared to US$ 37.0 billion during corresponding 
quarter last year.  
• Services receipts recorded a growth of 9.3 per cent (year-on-year), led by 
software, travel and transportation. Services payments, however, declined by 
3.9 per cent to US$ 18.5 billion during the quarter from US$ 19.2 billion in 
corresponding quarter of last year.  
• While net secondary income (private transfers) receipts remained buoyant at 
US$ 16.2 billion, primary income account (investment income) continued to 
show a net outflow.  
• Consequently, the current account deficit (CAD) was US$ 16.9 billion in Q2 of 
2011-12.  
• The financial account surplus moderated in Q2 of 2011-12 primarily on 
account of outflow of portfolio investment.  
• There was, thus, a negligible accretion to foreign exchange reserves (US$ 0.3 
billion) during Q2 of 2011-12 (excluding valuation). 
 
 
??????????2 
 
 
Major Highlights of BoP during April-September (H1) of 2011-12 
• During April-September 2011, the current account deficit widened to US$ 32.7 
billion, largely reflecting the higher trade deficit.  
• The financial account surplus improved mainly on account of buoyancy in FDI 
inflows and loans. 
• Despite improvement in the financial account surplus, accretion to reserves 
during April-September 2011 was lower mainly due to the widening of the 
CAD as compared to April-September 2010. 
1. Balance of Payments for July-September (Q2) of 2011-12  
The major items of the BoP for the second quarter (Q2) of 2011-12 are set out 
below in Table 1.  
Table 1: Major Items of India's Balance of Payments  
(US$ Billion)
April-September 
April-September 2011 
2010 (PR) 
  July-Sept 2011 (P) July-Sept 2010 (PR) (P) 
Export Export Import
  s Imports Net Exports Imports Net Exports Imports Net s s Net 
A. Current Account - - - -
130.4 147.3 98.6 115.5 256.1 288.9 196.8 226.3
(1+2+3+4) 16.9 16.9 32.7 29.5
- - - -
1. Goods 76.6 120.5 52.0 89.0 151.0 236.7 107.2 176.2
43.9 37.0 85.6 69.0
2.Services 34.0 18.5 15.5 31.119.2 11.9 67.3 36.4 30.9 57.5 35.9 21.6
3. Primary Income 3.0 7.7 -4.7 2.0 6.8 -4.8 5.5 14.5 -9.0 4.8 13.1 -8.2
4. Secondary Income 16.8 0.6 16.2 13.5 0.5 13.0 32.3 1.3 31.0 27.2 1.1 26.1
B. Capital Account 0.4 0.2 0.2 0.1 0.1 - 0.5 0.5 - 0.2 0.3 -0.1
C. Financial Account 115.6 97.7 17.9 112.4 94.1 18.3 243.9 208.7 35.3 207.5 175.6 31.9
D. Errors & Omissions 
 1.2 - 1.2 1.4 - 1.4 2.5 - 2.5 2.3 - 2.3
     (A+B-C) 
Changes in Reserve Assets are included under the Financial Account as recommended by the BPM 6. 
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised. 
Goods Trade 
• On a BoP basis, India’s merchandise exports recorded a growth of 47.2 per 
cent (year-on-year) during Q2 of 2011-12 as against an increase of 20.1 per 
cent in the same quarter last year. 
• On a BoP basis, merchandise imports registered a growth of 35.4 per cent as 
against an increase of 21.9 per cent last year. 
• Notwithstanding higher growth in exports relative to imports, the trade deficit 
in absolute terms was higher at US$ 43.9 billion in Q2 of 2011-12 as 
compared with US$ 37.0 billion during Q2 of 2010-11.  
Services and Income Flows
Growth in services receipts remained moderate during Q2 of 2011-12 as 
compared with that recorded in Q2 of 2010-11 while service payments declined by 
around 3.9 per cent over the corresponding quarter. However, services receipts and 
payments were higher as compared to the preceding quarter. Rise in net secondary 
income was partly offset by net outflow on account of primary income during Q2 of 
2011-12 (Table 2). 3 
 
 
 
Table 2: Disaggregated Items of Current Account   
(US$ Billion)
April- April- July-
June June July- September 
2011 2010 September 2010 (PR) 
 (PR) (PR) 2011 (P) 
-37.0
1. Goods -41.7 -32.0 -43.9 
11.9
15.4 9.7 15.5 
2. Services 
-0.3
0.3 0.0 0.7 
2.a Transport 
0.6
0.6 0.6 1.1 
2.b Travel 
0
0.05 -0.2 -0.2 
2.c Construction 
0.1
0.3 0.1 0.2 
2.d Insurance and pension services 
-0.1
-0.5 -0.2 -0.7 
2.e Financial Services 
-0.5
-0.6 -0.5 -0.6 
2.f  Charges for the use of intellectual property 
2.g Telecommunications, computer and 12.1
15.1 11.9 15.0 
information services 
0
000 
2.h Personal, cultural and recreational services 
-0.1
-0.1 -0.0 0 
2.i   Government goods & services 
-1.0
-1.0 -1.0 -1.0 
2. j  Other Business services 
1.1
1.2 -0.9 1.0 
2.k  Others n.i.e 
-4.8
-4.4 -3.5 -4.7 
3. Primary Income 
-0.2
0.2 -0.3 0.2 
3.a   Compensation of Employees 
-4.6
-4.5 -3.2 -4.9 
3.b   Investment Income 
13.0
14.8 13.1 16.2 
4. Secondary Income 
12.6
14.3 12.7 15.7 
4.a   Personal Transfers 
0.4
0.5 0.4 0.5 
4.b  Other Transfers 
-16.9
-15.8 -12.6 -16.9 
5. Current Account (1+2+3+4) 
Note: Total of subcomponents may not tally with aggregate due to rounding off.  
P: Preliminary; PR: Partially Revised 
• Growth in services exports at 9.3 per cent in Q2 of 2011-12 was mainly led by 
software, travel and transportation which, however, was substantially lower 
than 45.9 per cent recorded in Q2 of 2010-11. 
• Net outflow on account of primary income in Q2 of 2011-12 at US$ 4.7 billion 
was almost same as recorded during Q2 of 2010-11. However, receipts on 
account of investment income rose by 34.1 per cent as against a decline of 
62.0 per cent in the corresponding quarter while investment income payments 
recorded an increase of 14.0 per cent (15.4 per cent in Q2 of 2010-11) mainly 
on account of higher interest payments.  
• Secondary income (on net basis), reflecting mainly the remittances from 
overseas Indians, at US$ 16.2 billion remained buoyant and recorded a 
growth of 24.8 per cent during Q2  as against a decline of 5.6 per cent in Q2 
of 2010-11.  
• Consequently, the CAD stood at US$ 16.9 billion in Q2 of 2011-12 as 
compared to US$ 15.8 billion in the preceding quarter and US$ 16.9 in Q2 of 
2010-11.  
 
 4 
 
Capital Account
• The capital account, which includes mainly official transfers showed an inflow 
of US$ 244 million on a net basis while the same was negligible in the 
corresponding quarter of 2010-11.  
Financial Account
The net inflows under the financial account were lower during Q2 of 2011-12 
mainly on account of FII outflows (Table 3). With lower equity inflows, there has been 
distinct shift towards debt flows which financed significant part of CAD during Q2 of 
2011-12. 
Table 3: Disaggregated Items of Financial Account 
(US$ Billion) 
April- July- July-
April-June June September September 
 2011 (PR) 2010 (PR) 2011 (P) 2010 (PR) 
3.6
1. Direct Investment (net) 7.9 3.5 4.4 
7.5
1.a Direct Investment to  India 13.3 6.7 7.3 
-3.9
1.b Direct Investment by India -5.4 -3.3 -2.9 
18.7
2. Portfolio Investment 2.3 3.5 -1.4 
18.8
2.a Portfolio Investment in India 2.5 3.5 -1.6 
2.b Portfolio Investment by India -0.2 0 0.2 -0.1
12.6 10.4 15.2 -0.7
3. Other investment 
0.3 1.1 0.2 0.5
3.a Other equity (ADRs/GDRs) 
1.2 1.1 2.8 0.4
3.b Currency and deposits  
       Deposit-taking corporations, 1.0
except the central bank:  (NRI 1.2 1.1 2.8 
Deposits) 
15.5 7.6 11.3 0.4
3.c Loans* 
15.5 7.7 10.6 0.7
3.c.i Loans to India 
       Deposit-taking corporations, -3.6
11.5 2.9 3.9 
except the central bank 
       General government  (External 0.6
0.4 2.5 0.3 
Assistance) 
3.7
       Other sectors (ECBs) 3.6 2.3 6.4 
-0.3
3.c.ii Loans by India - 0.01 -0.01 0.6 
      General government  (External 0
000 
Assistance) 
      Other sectors (ECBs) 0.02 -0.01 0.6 -0.3
3.1 4.3 2.9 2.6
3.d Trade credit and advances 
3.e Other accounts -4.6
-7.4 -3.7 -1.9 
receivable/payable - other 
-5.4 -3.7 -0.3 -3.2
4. Reserve assets 
17.4 13.6 17.9 18.3
Financial Account (1+2+3+4) 
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
*: includes External Assistance, ECBs, non-NRI Banking Capital and short term trade credit. 
• Net financial inflows moderated at US$ 17.9 billion during Q2 of 2011-12 (US$ 
18.3 billion during Q2 in previous year). This was mainly on account of net 
portfolio outflows of US$ 1.4 billion during Q2 of 2011-12 as against an inflow 
of US$ 18.7 billion in Q2 of 2010-11.  5 
 
• Net FDI inflows to India (inward FDI minus outward FDI), however, increased to 
US$ 4.4 billion during Q2 of 2011-12 as compared to US$ 3.6 billion in Q2 of 
2010-11. 
• Net loans availed by banks stood at US$ 3.9 billion in Q2 of 2011-12 as 
against an outflow of US$ 3.6 billion in Q2 of 2010-11 mainly due to rise in 
overseas borrowings.  
• Net loans availed by non-Government and non-banking sectors (net ECBs) 
stood higher at US$ 6.4 billion as compared to US$ 3.7 billion in Q2 of 2010-
11. 
• Net inflows under short-term trade credit increased marginally to US$ 2.9 
billion in Q2 of 2011-12 as compared to US$ 2.6 billion in Q2 of 2010-11.  
• There was a net accretion to foreign exchange reserves (on a BoP basis) to 
the extent of US$ 0.3 billion during Q2 of 2011-12. , The outstanding foreign 
exchange reserves (including valuation changes) declined by US$ 4.2 billion 
during the quarter, largely reflecting appreciation of the US dollar against 
major international currencies. 
1
2. Balance of Payments for April-September (H1) of 2011-12  
Goods Trade 
• Export growth during April-September 2011 was higher at 40.8 per cent than 
that in imports at 34.3 per cent. The commodity-wise exports data released by 
the DGCI&S so far indicate that exports seems to have driven mainly by 
buoyancy in items such as engineering goods and petroleum products. 
Nevertheless, trade deficits (on BoP basis) widened to US$ 85.6 billion during 
April-September 2011 from US$ 69.0 billion during April-September 2010. It 
was mainly due to significant increase in international prices of imported 
commodities, viz., oil and gold & silver during H1 of 2011-12.  
• The price of the Indian crude oil basket increased by 45.4 per cent during H1 
of 2011-12 over H1 of 2010-11 while price of gold rose by 32.3 per cent 
during the same period. 
• Growth in exports of services moderated to 17.0 per cent during April-
September 2011 as against 31.8 per cent during April-September 2010, while 
growth in imports of services was substantially lower at 1.2 per cent as 
against 47.2 per cent (Table 2). 
• Computer services receipts were US$ 30.8 billion during 2011-12 as against 
US$ 24.8 billion during April-September 2010. 
• On a net basis, the services surplus increased to US$ 30.9 billion in April-
September 2011 from US$ 21.6 billion in the corresponding period a year 
ago. 
Primary Income
• Primary income mainly comprises compensation of employees and 
investment income. Investment income receipts declined by 3.8 per cent to 
US$ 4.2 billion during H1 of 2011-12. Investment income payments amounted 
to US$ 13.6 billion during H1 of 2011-12 (US$ 12.2 billion a year ago). 
 
                                                 
1
 This incorporates updation in BoP data on account of the downward revision of US$ 9 billion in merchandise 
exports by DGCI&S and other revisions relating to services exports. 6 
 
Secondary Income
• Secondary income receipts that primarily comprise personal transfers 
increased to US$ 32.3 billion during H1 of 2011-12 (US$ 27.2 billion a year 
ago). 
Current Account Balance
• During H1 of 2011-12, there has been an increase in absolute size of current 
account deficit to US$ 32.7 billion, reflecting widening of trade deficit as well 
as moderation of growth in exports of services. However, as a proportion of 
GDP, CAD at 3.6 per cent was a shade lower than 3.7 per cent in H1 of the 
preceding year. 
• Both gross inflows and outflows under the financial account were higher in H1 
of 2011-12 as compared with the same period a year ago. 
• In net terms, financial inflows increased moderately to US$ 35.3 billion in H1 
of 2011-12 as against 31.9 billion in H1 of 2010-11. 
• The other capital outflows of US$ 9.3 billion (net) during H1 of 2011-12 
comprise mainly other receivables/ payables that include leads and lags in 
exports, net funds held abroad, advances received pending issues of shares 
under FDI and miscellaneous capital. In the corresponding period of last year 
this amount was US$ 8.4 billion. 
• Net accretion to reserves (on a BoP basis) during H1 of 2011-12 was 
substantially lower as compared to H1 of previous year mainly due to 
widening of the current account deficit.  
3. External Debt for the Quarter ending September 2011  
As per the existing practice, the external debt for the quarters ending March 
and June are compiled and released by the Reserve Bank of India, while the 
external debt for quarters ending September and December are compiled and 
released by the Ministry of Finance, Government of India. Accordingly, the data on 
external debt for the quarter ending September 2011 are being released by the 
Ministry of Finance, Government of India. The same could be accessed at 
http://finmin.nic.in  
 
 
         Ajit Prasad 
Press Release : 2011-2012/1038              Assistant General Manager 
 
 
     