 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 13, 2011 
Nagar Urban Co-operative Bank Ltd., Ahmednagar, Maharashtra – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five lakh only) on Nagar Urban Co-operative Bank Ltd., Ahmednagar, 
Maharashtra, in exercise of powers vested in it under the provisions of Section 
47A(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for 
violation of directives/guidelines of the Reserve Bank of India on loans/advances to 
directors, by purchasing cheques beyond ` 0.50 lakh pertaining to relatives of a 
director.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and submissions made in the personal hearing, the Reserve Bank of India 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty.  
      
   Ajit Prasad
Press Release : 2011-2012/582                        Assistant General Manager 
?nullnull???nullnullnull??