 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 12, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : October 12, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 67 
(ii) Amount ` 11407.08 crore 
IV. Cut-off price   ` 97.93 (YTM is 8.4782%) 
V. Competitive bids accepted  
(i)  Number 38 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 72.42 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.93 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1700.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1700.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/571                                       Assistant General Manager 
?nullnull???nullnullnull??