 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     December 5, 2011 
Money Market Operations as on December 3, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  5,750.88 8.53 6.90-8.67 
I.   Call Money  620.33 8.40 6.90-8.65 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,880.55 8.55 8.45-8.67 
III. Market Repo       250.00 8.40 8.40-8.40 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 26.50 8.29 7.30-8.35 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 68,825.00 8.50 
(ii)      Reverse Repo                             (3 days) 5,635.00 7.50 
D. Marginal Standing Facility               (3 days) 0.00 9.50 
2,173.48 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 01/12/2011 3,59,366.52
(ii) Average daily cash reserve requirement for 02/12/2011 3,60,575.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
Ajit Prasad 
Press Release : 2011-2012/882                                                       Assistant General Manager 
?null???????