 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
  
                                                                                                                       March 30, 2011 
 
 
Scheme of Ways and Means Advances (WMA) to the State Governments 
for the Fiscal Year 2011-12 
 
 
        On a review of the State-wise limits of Normal Ways and Means Advances for the 
year 2010-11, the Reserve Bank of India has decided to keep these limits unchanged for 
the year 2011-12. Accordingly, the aggregate Normal WMA limit for the State Governments 
inclusive of the Government of Jammu & Kashmir and the Union Territory of Puducherry is 
placed at Rs.10,240 crore for the year 2011-12.  
 
            Other terms and conditions of the Scheme would remain unchanged. 
 
 
Ajit Prasad 
Assistant General Manager 
Press Release : 2010-2011/ 1406 
?null???????