 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 23, 2011 
Money Market Operations as on August 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
88,059.25 7.93 6.25-8.10
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,198.25 7.99 6.25-8.10
II.  Collateralised Borrowing and 54,353.75 7.89 7.58-8.00
     Lending Obligation (CBLO) 
III. Market Repo       20507.25 7.97 7.75-8.10
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 52.01 7.58 6.80-7.80
II.  Term Money@@ 200.00 - 8.45-9.50
III. CBLO 0.00 - -
IV. Market Repo 71.01 9.15 7.98-9.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 26,065.00 8.00 
(ii)      Reverse Repo                             (1 day) 735.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,373.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 18/08/2011 358,967.64
 19/08/2011 360,765.21
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   
As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     Ajit Prasad 
Press Release : 2011-2012/281                                                       Assistant General Manager 
 
                                              
??nullnull???nullnullnull??