 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
  November 9, 2011 
42-Days Cash Management Bills : Auction Result 
 
Date of Auction : November 9, 2011 
I. Notified Amount 
` 9000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 76 
(ii) Amount ` 23225.34 crore 
IV. Cut-off price   ` 98.99 (YTM is 8.8669%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 53.84 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.99 
VIII. Non-competitive bids received  
N.A. 
(i)  Number 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
N.A. 
(i)  Number 
(ii)  Amount N.A. 
(iii)  Partial Allotment Percentage   N.A. 
 
 
 
 
          Ajit Prasad 
Press Release : 2011-2012/724                                       Assistant General Manager 
?nullnull???nullnullnull??