 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 28, 2011 
Money Market Operations as on February 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  2,162.25 6.32 2.00-6.95
881.26 6.57 5.95-6.95
I.   Call Money  
II.  Collateralised Borrowing and 1,275.50 6.17 5.00-6.70
     Lending Obligation (CBLO) 
III. Market Repo       5.49 2.00 2.00-2.00
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 13,911.34 6.77 4.95-7.10
II.  Term Money@@ 0.00 - -
III. CBLO 19318.55 5.36 4.50-6.00
IV. Market Repo 38045.45 6.37 5.00-7.50
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,722.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 73,430.00 6.50 
(ii)      Reverse Repo                             (3 days) 1,425.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 23/02/2011 305,741.11 
(ii) Average daily cash reserve requirement for 25/02/2011 316,808.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  Ajit Prasad  
Assistant General Manager 
Press Release : 2010-2011/1236                                                                
 
?null???????