 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
October 31, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo auction held today is as under: 
 
Amount (face value in ` crore) 
Item  1 day Repo Auction (Purchase of securities by RBI) 
8.50% Fixed Rate 
1. Bids received  
(i)  Number 18 
(ii)  Amount 52,385 
2. Bids accepted   
(i) Number 
18 
(ii)  Amount 52,385 
 
 
      Ajit Prasad
Press Release: 2011-2012/666                               Assistant General Manager 
?null???????