 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 11, 2011 
Money Market Operations as on July 8, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,313.53 7.34 5.50-7.70
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  886.98 7.34 6.00-7.60
II.  CBLO 426.55 7.34 5.50-7.70
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 15,916.83 7.47 5.50-7.70
II.  Term Money@@ 162.50 - 8.10-9.80
III. CBLO 74,864.35 7.41 7.29-7.70
IV. Market Repo 12,507.32 7.37 7.00-8.40
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 13,595.00 7.50 
(ii)      Reverse Repo                            (3 days) 0.00 6.50 
D. Marginal Standing Facility #             (3 days) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 2,428.06 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 06/07/2011 327,169.35
(ii) Average daily cash reserve requirement for 15/07/2011 341,097.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/51                                                         Assistant General Manager 
??nullnull???nullnullnull??