 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
     May 4, 2011 
Money Market Operations as on May 03, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
90,253.77 6.32 3.25-7.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,179.84 6.92 3.25-7.00
II.  Collateralised Borrowing and 65,455.45 6.13 4.60-6.76
     Lending Obligation (CBLO) 
III. Market Repo       11,618.48 6.68 5.50-6.90
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 41.64 6.18 5.85-6.30
II.  Term Money@@ 100.00 - 8.10-8.10
III. CBLO 0.00 - -
IV. Market Repo 500.00 5.93 5.75-6.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,446.39 6.75/7.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 54,010.00 6.75/7.25 
(ii)      Reverse Repo                             (1 day) 12,720.00 5.75/6.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 30/04/2011 
353,906.06 
 01/05/2011 
353,906.06 
(ii) Average daily cash reserve requirement for 06/05/2011 339,631.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1596                                                     Assistant General Manager 
 
?null???????