 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 30, 2011 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending March 2012) 
 
The Reserve Bank of India, in consultation with the Government of India, after 
reviewing the cash position of the Government for 2011-12 and the cash 
requirements for the first five weeks of 2012-13 (factoring in redemptions of dated 
securities to the extent of `59,000 crore), has decided to notify the amounts for the 
issuance of Treasury Bills for the quarter ending March 31, 2012 as under: 
 
Proposed Auction of T-Bills during Jan-March 2012 
 (`Crore) 
Date of 
Auction 91 Days 182 Days 364 Days Total 
4-Jan-12 6,000 4,000  10,000 
11-Jan-12 6,000  4,000 10,000 
18-Jan-12 6,000 4,000  10,000 
25-Jan-12 6,000  4,000 10,000 
1-Feb-12 9,000 4,000  13,000 
8-Feb-12 9,000  4,000 13,000 
15-Feb-12 9,000 4,000  13,000 
22-Feb-12 9,000  4,000 13,000 
29-Feb-12 8,000 4,000  12,000 
7-Mar-12 8,000  4,000 12,000 
14-Mar-12 8,000 4,000  12,000 
21-Mar-12 8,000  4,000 12,000 
28-Mar-12 8,000 4,000  12,000 
Total 1,00,000 28,000 24,000 1,52,000 
  
The Reserve Bank of India/ Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions 
and other relevant factors. Thus, the calendar is subject to change, if circumstances 
so warrant including for reasons, such as, intervening holidays. Such changes, if 
any, will be communicated through regular press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.  
 
         Ajit Prasad 
Press Release : 2011-2012/1045              Assistant General Manager 
?nullnull???nullnullnull??