 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
March 29, 2011 
Auction Calendar – LAF  
The Reserve Bank of India has announced the calendar of auction for 
Liquidity Adjustment Facility (LAF) for the quarter April- June 2011. There is no 
change in the existing terms and conditions under which the Liquidity Adjustment 
Facility auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
 Repo/Reverse Repo/Reverse Repo/Reverse
Date of Repo Period Date of Repo Period  Date of Repo Period 
Auction* (Days) Auction (Days) Auction  (Days) 
5-April-11 1 2-May-11 1 1-June-11 1 
6-April-11 1 3-May-11 1 2-June-11 1 
7-April-11 1 4-May-11 1 3-June-11 3 
8-April-11 3 5-May-11 1 6-June-11 1 
11-April-11 2 6-May-11 3 7-June-11 1 
13-April-11 2 9-May-11 1 8-June-11 1 
15-April-11 3 10-May-11 1 9-June-11 1 
18-April-11 1 11-May-11 1 10-June-11 3 
19-April-11 1 12-May-11 1 13-June-11 1 
20-April-11 1 13-May-11 3 14-June-11 1 
21-April-11 4 16-May-11 2 15-June-11 1 
25-April-11 1 18-May-11 1 16-June-11 1 
26-April-11 1 19-May-11 1 17-June-11 3 
27-April-11 
1 20-May-11 3 20-June-11 1 
28-April-11 1 23-May-11 1 21-June-11 1 
29-April-11 3 24-May-11 1 22-June-11  1 
  25-May-11 1 23-June-11 1 
 
 26-May-11 1 24-June-11 3 
  27-May-11 3 27-June-11 1 
  30-May-11 1 28-June-11 1 
  31-May-11 1 29-June-11 1 
   30-June-11 1 
     * April 1, 2011: Annual closing of banks   
 
 
 
Alpana Killawala 
Press Release: 2010-2011/1392              Chief General Manager 
??????????