 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in
May 27, 2011 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 9, 2011 
to May 13, 2011. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
 Forward Forward 
Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Spot Cancel Cancel 
Purchase 
3,544 1,634 422 194 555 383 8,406 6,637 1,231 3,965 2,054 324 
09/05/2011 
10/05/2011 3,363 1,536 759 277 717 572 6,970 7,535 1,507 3,497 1,275 225 
11/05/2011 3,102 1,089 374 171 471 312 7,075 7,122 1,245 3,471 1,052 320 
12/05/2011 3,712 2,361 794 228 402 306 9,170 9,935 2,360 3,332 1,847 518 
13/05/2011 3,073 1,520 882 237 317 235 7,286 6,874 1,747 2,892 1,448 241 
Sales 
3,855 1,257 480 213 601 402 9,236 7,177 1,397 4,092 2,176 309 
09/05/2011 
10/05/2011 3,475 1,354 752 281 736 633 7,708 8,018 1,350 3,516 1,354 226 
11/05/2011 3,050 1,272 359 152 443 329 7,205 7,572 1,606 3,370 1,074 295 
12/05/2011 3,838 1,834 722 219 446 344 9,306 10,582 2,437 3,376 1,994 496 
13/05/2011 3,594 1,399 622 219 319 268 6,959 7,079 2,081 2,798 1,573 215 
(Provisional ) 
  
 
    
     Ajit Prasad
Press Release : 2010-2011/1731                          Assistant General Manager 
?nullnull???nullnullnull??