 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      August 30, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : August 30, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 59 
(ii) Amount ` 6430.00 crore 
IV. Cut-off price   ` 95.98 (YTM is 8.3998%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 91.97 (13 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.99 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/332                                     Assistant General Manager 
??????????