 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 19, 2011 
The Kheralu Nagarik Sahakari Bank Ltd., Kheralu, Dist. Mehsana (Gujarat) 
– Penalised 
 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Kheralu Nagarik Sahakari Bank Ltd., Kheralu, Dist. 
Mehsana (Gujarat),  in exercise of powers vested in it under the provisions of 
Section 47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 
(AACS)  by sanctioning hypothecation loans in violation of operational instructions 
issued by Reserve Bank of India and non-adherence to `Know Your Costumer' 
(KYC) norms in large number of accounts.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case, bank's reply and personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty.  
 
     Ajit Prasad
Press Release : 2010-2011/1685                  Assistant General Manager  
?null???????