 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
January 24, 2011 
Application for Certificate of Registration of  
Nirma Capital Private Limited - Rejected 
The Reserve Bank of India has rejected on January 4, 2011 the application 
for certificate of registration of Nirma Capital Private Limited, having its registered 
office at Nirma House, Ashram Road, Ahmedabad - 380 009 for carrying on the 
business of a non-banking financial institution. Following rejection of the application 
for certificate of registration Nirma Capital Private Limited cannot transact the 
business of a non-banking financial institution.  
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can reject the application for registration certificate of a 
non-banking financial company. The business of a non-banking financial institution is 
defined in clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
J.D. Desai 
Press Release : 2010-2011/1059                                            Assistant Manager 
?nullnull???nullnullnull??