 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April  1, 2011 
 
Opening of Rural Planning and Credit Department at RBI, Panaji Office 
 
  Rural Planning and Credit Department has started functioning from today at 
the Reserve Bank of India office, Panaji. The Department, among other things, 
undertake financial inclusion and financial literacy initiatives as also look after 
implementation and monitoring of the Lead Bank Scheme. Its functional jurisdiction 
will cover the State of Goa. The address and contact details of the department are :  
 
The General Manager & Officer-in-Charge 
Reserve Bank of India 
Rural Planning and Credit Department 
3A/3B, Third Floor, Sesa Ghor 
Patto, Panaji-403001 
 
Tel No.0832 2438656 
Fax No.0832 2438657 
 
 The Reserve Bank of India started functioning in Goa in 1983 when Goa was 
still a Union Territory. It catered to the foreign exchange needs of the people and 
institutions in the Union Territory of Goa.      
 
         
 
        Alpana Killawala 
Press Release : 2010-2011/1427                       Chief  General Manager 
 
 
??????????