 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 22, 2011 
Results of OMO purchase auction held on December 22, 2011 
Settlement on December 23, 2011 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 32,140.381 crore 
Total amount accepted (Face value) by RBI                 :  `   8,790.005 crore 
 
II.  DETAILS OF EACH ISSUE
8.07% GS 7.80% GS 8.08% GS 8.28% GS 
Security 
2017 2021 2022 2027 
32 285 123 60 
No. of offers received 
Total amount (face value) 
1,844.691 19,848.326 8,562.708 1,884.656 
offered (` in crore) 
No. of offers accepted  Nil 47 65 10 
Total amount (face value) 
Nil 4,936.009 3,383.996 470.000 
accepted by RBI (`in crore) 
Cut off yield (%) NA 8.3455 8.3456 8.5661 
Cut off price (`) NA 96.50 98.14 97.53 
NA 8.3567 8.3573 8.5750 
Weighted average yield (%) 
Weighted average price (`) NA 96.43 98.06 97.46 
Partial allotment % of 
NA NA NA NA 
competitive offers 
 
 
 
 
             R. R. Sinha 
Press Release : 2011-2012/989               Deputy General Manager 
??????????