 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April 6, 2011 
91 days Treasury Bills : Auction Result 
 
Date of Auction : April 6, 2011 
I. Notified Amount ` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount ` 14105.40 crore 
IV. Cut-off price   ` 98.25 (YTM is 7.1443%) 
V. Competitive bids accepted  
(i)  Number 35 
(ii)  Amount ` 4000.00 crore 
51.12 (22 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
VII. Weighted Average Price ` 98.26 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1442                                         Assistant General Manager 
?null???????