 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 23, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo auctions held on August 23, 2011 are: 
 
Amount (face value in ` crore) 
Item  1 day Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)  Number 13 
(ii)  Amount 23,965 
2. Bids accepted   
(i) Number 
13 
(ii)  Amount 23,965 
 
 
Ajit Prasad
Press Release: 2011-2012/282                                      Assistant General Manager 
?null???????