 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in 
November 4, 2011 
New 10 Years Government Stock 2021- Auction Results  
The results of the auctions of New 10 Years Government Stock, 2021 held on 
November 4, 2011 are : 
Auction Results 10 Years New  
 Government Stock, 2021 
I. Notified Amount  ` 6000.00 Crore 
II. Underwriting Notified Amount ` 6000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  252 
 (ii) Amount  ` 15260.00 Crore 
IV. Cut-off Yield ` 8.79 
 
V. Competitive Bids Accepted 
99 
(i)  Number  
` 5983.63 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 97.20 
(15 Bids) 
VII. Weighted Average Yield  8.7900 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  7 
 (ii) Amount ` 16.37Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  7 
(ii)  Amount ` 16.37Crore 
(iii) Partial Allotment Percentage 100 (7 Bids) 
X. Amount of Underwriting accepted from primary ` 6000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/701         Assistant General Manager 
?nullnull???nullnullnull??