 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
November 17, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on November 17, 2011 for Additional Competitive 
Underwriting (ACU) of the following securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
ACU 
Minimum Additional 
Commissio
Underwriting Competitive Total 
Nomenclature of Notified n Cut-off 
Commitment Underwritin Amount 
the Security Amount rate 
(MUC) g Amount underwritten 
(paise per ` 
Amount Accepted 
100) 
7.83% GS 2018 4000 2016 1984 4000 1.34 
     8.79%  GS 2021 6000 3003 2997 6000 0.89 
8.28% GS 2027 3000 1512 1488 3000 3.00 
  
Auction for the sale of securities will be held on November 18, 2011. 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/780              Assistant General Manager 
 
 
??????????