 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
November 24, 2011 
 
 
Results of Underwriting Auctions  
 
In the auctions conducted on November 24, 2011 for Additional Competitive 
Underwriting (ACU) of the following securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
ACU 
Notified Additional 
Minimum 
Commission 
Amount Competitive Total Amount 
Nomenclature of the Underwriting 
Cut-off rate 
 Underwriting underwriting 
Security Commitment 
(paise per    
 Amount  
(MUC) Amount 
 Accepted 
` 100) 
GOI FRB 2020 3,000 1,512 1,488 3,000 13.99 
    9.15%  GS 2024 6,000 3,003 2,997 6,000 2.21 
8.30% GS 2040 4,000 2,016 1,984 4,000 8.40 
  
Auction for the sale of securities will be held on November 25, 2011. 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/823              Assistant General Manager 
 
 
 
 
 
?null???????null?????