 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 30, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
9.15% Government Stock, 2024 (Re-issue), 8.28% Government Stock, 2027        
(Re-issue) and 8.83 Government Stock, 2041 (Re-issue) held on December 30, 
2011 are : 
Auction Results 7.99% 9.15% 8.28% 8.83% 
Government Government Government Government 
 
Stock, 2017 Stock, 2024 Stock, 2027 Stock, 2041 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount 
` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  91 294 82 95 
 (ii) Amount  ` 5894.30 Crore `15457.70 Crore `4282.22 Crore ` 7293.60 Crore 
IV. Cut-off price ` 97.57 ` 103.41 ` 94.75 ` 100.05  
(YTM is 8.5507%) (YTM is 8.7018%) (YTM is 8.9042%) (YTM is 8.8243%) 
V. Competitive Bids Accepted     
 
(i)  Number  72 68 47 
45 
(ii) Amount  ` 5991.8450 Crore ` 2991.41 Crore ` 2997.15 Crore 
` 2991.50 Crore 
VI. Partial Allotment Percentage 90.38 7.86 20.25 94.20 
of Competitive Bids 
(4 Bids) (4 Bids) (1 Bid) (1 Bid) 
VII. Weighted Average Price ` 97.57 ` 103.41 ` 94.75  ` 100.05  
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
 5 8 6 2 
(ii) Amount 
 
` 8.50 Crore ` 8.1550 Crore ` 8.59 Crore ` 2.85 Crore 
IX. Non- Competitive Bids 
    
Accepted 
    
(i)   Number  
5 8 6 2 
(ii)  Amount 
` 8.50 Crore ` 8.1550 Crore ` 8.59 Crore ` 2.85 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (8 Bids) 100 (6 Bids) 100 (2 Bids) 
X. Amount of Underwriting     
accepted from primary 
     
dealers 
` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore ` 3000.00 Crore 
XI. Devolvement on Primary     
Dealers 
Nil Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1042              Assistant General Manager 
?null???????null?????