 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 1, 2011 
RBI seeks comments on Report of Working Group on Information Security, 
Electronic Banking, Technology Risk Management and Cyber Frauds 
The Reserve Bank of India has invited views/comments of all stake-holders 
and the public at large on the Report of Working Group on Information Security, 
Electronic Banking, Technology Risk Management and Cyber frauds (Chairman:     
Shri G. Gopalakrishna, Executive Director, Reserve Bank of India). 
Comments/suggestions/views may be forwarded latest by February 14, 2011 to the 
Chief General Manager-in-Charge, Department of Banking Supervision, Central 
rd
Office, 3 Floor, World Trade Centre, Cuffe Parade, Mumbai-400005 or by email. 
 
It may be recalled that the Working Group was established following the 
announcement in the April 2010 Monetary Policy Statement, in order to enhance the 
Reserve Bank guidelines relating to the governance of IT security measures, cyber 
frauds, independent assurance about the effectiveness of the IT controls and related 
areas. The report was placed on the RBI website on January 21, 2011. 
   
                R.R. Sinha 
Press Release : 2010-2011/1093                                        Deputy General Manager 
??????????