 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 18, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.6105 
and the Reference Rate for Euro is ` 65.6845 on August 18, 2011. The 
corresponding rates for the previous day (August 17, 2011) were ` 45.3695 and 
`65.3355 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 17, 2011 74.5580 59.17 
August 18, 2011 75.3235 59.50 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
         J.D. Desai  
Press Release : 2011-2012/264                                           Assistant Manager 
?nullnull???nullnullnull??