 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
     August 2, 2011 
Money Market Operations as on August 1, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
71,402.37 7.99 4.50-8.10
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  14,893.58 8.00 4.50-8.10
II.  Collateralised Borrowing and 42,630.80 7.98 7.90-8.04
     Lending Obligation (CBLO) 
III. Market Repo       13877.99 7.99 7.60-8.10
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 62.86 7.27 6.30-7.55
II.  Term Money@@ 150.00 - 8.40-8.80
III. CBLO 50.00 8.00 8.00-8.00
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 45,830.00 8.00 
(ii)      Reverse Repo                             (1 day) 0.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,374.43 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 29/07/2011 359,882.01
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/168                                                         Assistant General Manager 
?nullnull???nullnullnull??