 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 24, 2011 
Money Market Operations as on August 23, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
88,148.30 7.98 6.00-8.10
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,680.78 7.97 6.00-8.05
II.  Collateralised Borrowing and 51,988.75 7.98 7.90-8.10
     Lending Obligation (CBLO) 
III. Market Repo       20478.77 7.97 7.00-8.05
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 70.75 7.86 6.60-8.25
II.  Term Money@@ 95.00 - 8.35-10.15
III. CBLO 0.00 - -
IV. Market Repo 56.00 9.75 9.75-9.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 23,965.00 8.00 
(ii)      Reverse Repo                             (1 day) 755.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,358.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 20/08/2011 364,880.28
 21/08/2011 364,880.28
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   
As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     Ajit Prasad 
Press Release : 2011-2012/286                                                       Assistant General Manager 
 
                                              
??nullnull???nullnullnull??