 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
November 02, 2011 
Money Market Operations as on November 01, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  79,572.11 8.47 7.15-8.60
I.   Call Money  16,031.99 8.51 7.15-8.60
II.  Collateralised Borrowing and 47,808.35 8.46 8.00-8.50
     Lending Obligation (CBLO) 
III. Market Repo       15,731.77 8.45 7.50-8.50
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 14.89 7.71 7.00-8.00
II.  Term Money@@ 175.00 - 9.05-9.60
0.00 - -
III. CBLO 
IV. Market Repo 170.00 8.15 8.00-9.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 51,265.00 8.50 
(ii)      Reverse Repo                             (1 day) 1,770.00 7.50 
D. Marginal Standing Facility #              (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 4,143.87 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 29/10/2011 356,539.58
(ii) Average daily cash reserve requirement for 04/11/2011 359,242.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
             Ajit Prasad 
Press Release : 2011-2012/678                                                       Assistant General Manager 
??nullnull???nullnullnull??