 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 19, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.5868 
and the Reference Rate for Euro is ` 62.7820 on July 19, 2011. The corresponding 
rates for the previous day (July 18, 2011) were ` 44.5743 and ` 62.5955 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 18, 2011 71.7513 56.42 
July 19, 2011 71.6220 56.44 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
     Ajit Prasad
Press Release : 2011-2012/100                                           Assistant General Manager 
 
?nullnull???nullnullnull??