 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 1, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.0485 
and the Reference Rate for Euro is ` 63.4633 on August 1, 2011. The corresponding 
rates for the previous day (July 29, 2011) were ` 44.1553 and ` 63.1018 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 29, 2011 72.1034 56.95 
August 1, 2011 72.4047 56.69 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
    Ajit Prasad  
Press Release : 2011-2012/162                                      Assistant General Manager  
?nullnull???nullnullnull??