 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 14, 2011 
Investments by FIIs under PIS : Nirlon Synthetic Fibres and Chemical Ltd. 
The Reserve Bank of India has today notified that the aggregate net 
purchases of equity shares in M/s Nirlon Ltd. (Nirlon Synthetic Fibres and Chemical 
Ltd.) by Foreign Institutional Investors (FIIs) under Portfolio Investment Scheme 
(PIS) in the primary/secondary markets have reached the trigger limit. Hence, the 
company has been included in the ban list of Reserve Bank of India (for purchase of 
equity shares by FIIs. Accordingly, no further purchases of shares of this company 
would be allowed through stock exchanges in India on behalf of FIIs.  
 
Ajit Prasad 
Press Release : 2010-2011/1171                                     Assistant General Manager 
 
??????????