 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 27, 2011 
First Quarter Review of Monetary Policy 2011-12  
on July 26, 2011     
          Dr. D. Subbarao, Governor, Reserve Bank of India will announce the First 
Quarter Review of Monetary Policy 2011-12 on Tuesday, July 26, 2011.  This will be 
done in a meeting with the chief executives of major scheduled commercial banks at 
11.00 a.m. on July 26, 2011 at the Central Office, Reserve Bank of India, Mumbai.  
 
 
   Ajit Prasad
Press Release : 2010-2011/1882                    Assistant General Manager 
 
 
??????????