 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 25, 2011 
 
Results of Underwriting Auctions  
 
In the auctions of the securities conducted on August 25, 2011 for Additional 
Competitive Underwriting (ACU), the Reserve Bank of India has set the cut-off rates 
for underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
Cut-off rate 
 Commitment Underwriting 
the Security underwritten 
(paise per 
 (MUC) Amount 
 
 Amount Accepted 
`100) 
7.83% GS 2018 3000 1512 1488 3000 0.24 
7.80% GS 2021 6000 3003 2997 6000 0.23 
8.28% GS 2027 2000 1008 992 2000 0.32 
  
Auction for the sale of securities will be held on August 26, 2011. 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/298                        Assistant General Manager 
?nullnull???nullnullnull??