 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
October 14, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010     2011 Variation 
Oct. 8 Sep. 30 Oct. 7 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 24,387 38,311 13,924 38,311 
State Governments 1,291 605 161 –444 –1,130 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Oct. 7, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,33,698 312,231 9,617 749 1,72,684 7,4132,01,344 14,897 2,19,863 16,439
(a) Foreign Currency Assets + 13,58,533 276,462 9,537 763* 1,33,650 2,132 1,58,456 8,648 1,68,704 8,362
(b) Gold $ 1,40,266 28,667 — — 37,694 5,695 39,580 6,197 48,109 8,151
(c) SDRs @ 22,087 4,495 51 –9 1,686 –74 –666 –583 –851 –673
(d) Reserve position in the IMF** 12,812 2,607 29 –5 –346 –340 3,974 635 3,901 599
+     : Excludes ` 1,867 crore /US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding  Variation over 
as on  
Month Financial year so far Year-on-year 
Sep. 30, 2011 # 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  57,07,694 1,98,594 3,00,026 4,99,725 6,30,253 9,14,842
  (3.6) (6.7) (9.6) (15.1) (19.1)
 Demand 6,45,524 86,835 –43,519 3,819 70,709 43,434
 Time 50,62,170 1,11,758 3,43,546 4,95,906 5,59,544 8,71,407
Bank Credit 42,17,131 1,72,269 2,28,271 2,75,048 5,84,064 7,44,072
(4.3) (7.0) (7.0) (20.2) (21.4)
 Food Credit 69,299 –4,282 1,265 5,016 7,034 19,545
 Non-Food credit 41,47,832 1,76,551 2,27,006 2,70,032 5,77,031 7,24,527
  
 
  
?nullnull???nullnullnull??2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Sep. 23 Mar. 26 Sep. 24  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 41,83,695 1,58,295 33,14,370 35,25,653 2,11,283
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Sep. 23 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 68,58,829 –2,130 —2,96,560 5.33,59,280 5.57,78,723 15.29,59,537 16.3
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,41,258 –10,226 –1.1 58,577 7.6 27,062 3.0 1,32,910 19.2 1,15,188 13.9
(ii) Demand deposits with banks 7,17,660 6,37,922 10,460 1.7 –28,239 –3.9 –79,737 –11.1 75,634 12.3 –51,808 –7.5
(iii) Time deposits with banks  48,63,979 52,77,306 –2,112 — 2,66,005 6.5 4,13,326 8.5 5,70,193 15.0 8,97,871 20.5
(iv) "Other" deposits with  
3,713 2,342 –252 –9.7 217 5.7 –1,371–36.9 –15–0.4 –1,714 –42.3
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,37,832 –29,059 –1.3 95,587 5.7 1,55,061 7.8 2,94,921 20.1 3,73,059 21.1
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,56,660 –20,489 –4,825 –39,895 1,71,279 1,49,899
 (b) Other Banks 15,86,216 17,81,172 –8,571 –0.51,00,412 6.91,94,956 12.31,23,642 8.62,23,160 14.3
(ii) Bank credit to commercial 
42,35,406 43,89,661 18,837 0.42,04,829 5.91,54,254 3.65,81,440 18.76,93,422 18.8
sector (a+b) 
 (a) Reserve Bank 2,164 1,783 310 — –3 — –382 — –9,482 — 457 —
 (b) Other Banks 42,33,242 43,87,878 18,527 0.42,04,832 5.91,54,636 3.75,90,92219.06,92,965 18.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Sep. 30, 2011 For the Week Ended Oct. 7, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 3  189   
  : Purchase —  190 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/590                            Assistant  General Manager 
 