 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 19, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : October 19, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount ` 11529.88 crore 
IV. Cut-off price   ` 97.89 (YTM is 8.6456%) 
V. Competitive bids accepted  
(i)  Number 37 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 55.45 (19 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.90 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 1301.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount  ` 1301.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/618                                       Assistant General Manager 
??????????