 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
February 2, 2011 
Underwriting Auctions for Government securities  
The Government of India have announced the sale (reissue) of “7.17 per cent 
Government Stock 2015” for a notified amount of `3,000 crore (nominal), "8.13 per 
cent Government Stock 2022" for a notified amount of `4,000 crore (nominal) and 
"8.30 per cent Government Stock 2040” for a notified amount of `3,000 crore 
(nominal) through auctions to be held on February 04, 2011. The underwriting 
auctions for the captioned securities will be conducted on February 03, 2011 
(Thursday). 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                   (` in crore) 
Minimum 
bidding 
Nomenclature of the Notified MUC amount per   
commitment 
Security Amount Primary Dealer 
per PD under 
ACU auction 
7.17 per cent  GS  2015 3000 75 75 
8.13 per cent  GS  2022 4000 100 100 
8.30 per cent  GS  2040 3000 75 75 
 
 The underwriting auctions will be conducted using multiple price based 
auction method. Primary Dealers (PDs) may submit their bids for ACU auctions 
electronically through Negotiated Dealing System (NDS) between 10.30 a.m. and 
12.30 p.m. on February 03, 2011 (Thursday). 
 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
 
    R. R. Sinha 
Press Release : 2010-2011/1102           Deputy General Manager 
 
??????????