 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 11, 2011 
The Surat People's Co-operative Bank Ltd., Dist. Surat (Gujarat) – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on The Surat People's Co-operative Bank Ltd., Dist. Surat 
(Gujarat), in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) by 
admitting Co-operative Societies as members and giving unsecured advances 
beyond the prescribed ceiling in violation of the relative provisions of Banking 
Regulation Act, 1949 and Reserve Bank of India's instructions.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violations were substantiated 
and warranted imposition of the penalty.  
      
      Ajit Prasad
Press Release : 2011-2012/733                           Assistant General Manager 
??????????