 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 9, 2011 
364 days Treasury Bills : Auction Result 
 
Date of Auction : March 9, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 88 
(ii) Amount ` 11561.75 crore 
IV. Cut-off price   
` 92.97 (YTM is 7.5824%) 
V. Competitive bids accepted  
(i)  Number 25 
(ii)  Amount 
` 3000.00 crore 
VI. Partial Allotment Percentage of 92.15 (9 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.98 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1290                                         Assistant General Manager 
??????????