 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
     April 6, 2011  
Money Market Operations as on April 5, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average 
Rate 
A. Overnight Segment (I+II+III+IV)  92,295.11 5.55 1.50-7.10
I.   Call Money  17,223.47 6.78 4.10-7.10
63,473.90 5.11 1.50-6.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
III. Market Repo       11,597.74 6.15 4.50-6.85
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 114.13 6.69 5.75-6.80
II.  Term Money@@ 546.00 - 7.00-8.30
III. CBLO 0.00 - -
IV. Market Repo 155.00 5.42 4.75-6.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,104.15 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 11,135.00 6.75 
(ii)      Reverse Repo                             (1 day) 43,645.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 02/04/2011 411,042.63 
 03/04/2011 411,042.63 
(ii) Average daily cash reserve requirement for 08/04/2011 326,828.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
  Ajit Prasad 
Assistant General Manager 
Press Release : 2010-2011/1437                                                          