 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
April 15, 2011 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Apr. 9 Apr. 1 Apr. 8# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government 10,789 ó 37,038 37,038 26,249 
State Governments 2,818 610 1,787 1,177 ñ1,031 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Apr. 8, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,58,730 308,203 ñ5,267 2,717 ñ2,284 3,385 26,376 10,869 1,15,384 28,175
(a) Foreign Currency Assets + 12,22,907 277,681 ñ5,053 2,662* ñ1,976 3,351 22,830 9,867 89,041 22,018
(b) Gold$ 1,02,572 22,972 ó ó ó ó 1,886 502 21,384 4,986
(c) SDRs@ 20,214 4,590 ñ130 34 ñ187 21 ñ2,539 ñ488 ñ1,963 ñ410
(d) Reserve position in the IMF** 13,037 2,960 ñ84 21 ñ121 13 4,199 988 6,922 1,581
+     : Excludes ` 1,101 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Mar. 25 
2009-2010 2010-2011 2010 2011 
#2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  52,04,703 64,333 6,58,716 7,11,877 6,58,716 7,11,877
  (1.3) (17.2) (15.8) (17.2) (15.8)
 Demand 6,39,022 40,043 1,22,525 ñ6,588 1,22,525 ñ6,588
 Time 45,65,681 24,290 5,36,191 7,18,465 5,36,191 7,18,465
Bank Credit 39,38,659 82,593 4,69,239 6,93,871 4,69,239 6,93,871
 (2.1)(16.9)(21.4)(16.9)(21.4)
 Food Credit 64,283 ñ1,790 2,278 15,793 2,278 15,793
 Non-Food credit 38,74,376 84,383 4,66,960 6,78,077 4,66,960 6,78,077
  
 
  2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 2011 (3) - (2) 2009 2010 (6) - (5) 
 Mar. 26 Mar. 25 Mar. 27 Mar. 26  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,14,370 40,21,319 7,06,949 28,35,755 33,14,370 4,78,615 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2010 2011 2009-2010 2010-2011 2010 2011 
Mar. 31# Mar. 25 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 56,02,731 64,96,747 63,564 1.0 8,07,183 16.8 8,94,016 16.0 8,18,007 17.1 8,94,752 16.0 
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 7,67,492 9,19,342 ñ2,422 ñ0.3 1,05,765 15.9 1,51,850 19.8 1,04,348 15.6 1,48,127 19.2 
(ii) Demand deposits with banks 7,17,970 7,13,735 41,807 6.2 1,25,214 21.3 ñ4,234 ñ0.6 1,34,258 23.2 ñ167 ó
(iii) Time deposits with banks  41,13,430 48,60,111 25,110 0.5 5,76,187 16.3 7,46,681 18.2 5,78,825 16.4 7,48,819 18.2 
(iv) "Other" deposits with  
3,839 3,559 ñ930 ñ20.7 17 0.3 ñ280 ñ7.3 576 11.5 ñ2,028 ñ36.3 
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 16,69,186 18,93,375 11,491 0.6 3,51,833 27.5 2,24,189 13.4 3,79,694 30.4 2,64,209 16.2 
Government (a+b) 
 (a) Reserve Bank 2,11,586 3,16,389 3,316 1,09,313 1,04,803  1,38,047 1,45,496 
 (b) Other Banks 14,57,600 15,76,986 8,175 0.5 2,42,521 19.9 1,19,386 8.2 2,41,647 19.9 1,18,712 8.1 
(ii) Bank credit to commercial 34,91,409 42,10,131 83,597 2.0 4,79,584 15.9 7,18,722 20.6 4,83,660 16.1 7,15,654 20.5 
sector (a+b) 
 (a) Reserve Bank 1,328 1,760 190 ó ñ9,298 ó 432 ó ñ6,612 ó ñ2,762 ó
 (b) Other Banks 34,90,081 42,08,371 83,407 2.0 4,88,882 16.3 7,18,290 20.6 4,90,272 16.3 7,18,415 20.6 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Apr. 1, 2011 For the Week Ended Apr. 8, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó   ó   
  : Purchase ó   17+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
ñ : Nil / Negligible 
 
 
 
Subhash Desai 
Press Release : 2010-2011/1493                Assistant Manager 