 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 30, 2011 
India’s External Debt as at the end of March 2011 
As per the standard practice, India's external debt statistics for the quarters 
ending March and June are released by the Reserve Bank of India and those for the 
quarters ending September and December by the Ministry of Finance, Government of 
India. The external debt data are released with a lag of one quarter. The external debt 
data, as compiled in the standard format, as at end-March 2011 in Rupees and US 
dollar terms and revised data for the earlier quarters are set out in Statement 1 and 2. 
The major developments relating to India’s external debt as at end-March 2011 are 
presented in the following paragraphs. 
Major Highlights  
(i) India’s external debt, as at end-March 2011, was placed at US $ 305.9 billion 
(17.3 per cent of GDP) recording an increase of US $ 44.9 billion or 17.2 per 
cent over the end-March 2010 level on account of significant increase in  
commercial borrowings, short-term trade credits, bilateral and multilateral 
borrowings.   
(ii) Excluding the valuation effects due to depreciation of US dollar against other 
major international currencies and Indian Rupee, the stock of external debt has 
increased by US$ 38.4 billion over the stock as at end-March 2010. 
(iii) The share of commercial borrowings stood highest at 28.9 per cent as at end-
March 2011 followed by short-term debt (21.2 per cent), NRI deposits (16.9 per 
cent) and multilateral debt (15.8 per cent). 
(iv) The debt service ratio declined to 4.2 per cent during 2010-11 as compared to 
5.5 per cent during 2009-10.  
(v) Based on residual maturity, short-term debt accounted for 42.2 per cent of the 
total external debt as at end-March 2011. Whereas the share of short-term debt, 
by original maturity, was 21.2 per cent of the total external debt stock.  
(vi) The ratio of short-term debt to foreign exchange reserves at 21.3 per cent as at 
end- March 2011 was higher compared to 18.8 per cent as at end-March 2010. 
(vii) The US dollar accounted for 59.9 per cent of the total external debt stock as at 
end-March 2011 followed by Indian rupee (13.2 per cent) and Japanese Yen 
(11.4 per cent). 
(viii) India’s foreign exchange reserves provided a cover of 99.6 per cent to the 
external debt stock at the end of March 2011 as compared with 106.9 per cent 
as at end-March 2010. 
 
 
?nullnull???nullnullnull?? 2
1. India’s External Debt as at end-March 2011 
(i) India’s external debt, as at end-March 2011, was placed at US$ 305.9 billion (17.3 
per cent of GDP) recording an increase of US$ 44.9 billion or 17.2 per cent over 
the end-March 2010 level on account of significant increase in commercial 
borrowings, short-term trade credits, bilateral and multilateral borrowings.  
(ii) The long-term debt at US$ 240.9 billion and short-term debt at US$ 65.0 billion 
accounted for 78.8 per cent and 21.2 per cent, respectively, of the total external 
debt as at end-March 2011. 
(iii) The share of commercial borrowings continued to be highest at 28.9 per cent in 
the total external debt as at end-March 2011 followed by short-term debt (21.2 per 
cent), NRI deposits (16.9 per cent) and multilateral debt (15.8 per cent) (Table 1).  
Table 1: External Debt by Component 
(US $ million)
Item End- March 
1991 1998 2005 2006 2007 2008 2009 2010 PR 2011 P 
 
1 2 3 4 5 6 7 8 9 10 
20,900 29,553 31,744 32,620 35,337 39,490 39,538 42,859 48,464 
1. Multilateral 
(24.9) (31.6) (23.7) (23.4) (20.5) (17.6) (17.6) (16.4) (15.8) 
 
14,168 16,969 17,034 15,761 16,065 19,708 20,613 22,593 25,953 
2. Bilateral 
(16.9) (18.1) (12.7) (11.3) (9.3) (8.8) (9.2) (8.7) (8.5) 
 
3. IMF 2,623 664 1,029 981 1,029 1,120 1,018 6,041 6,308 
 (3.1) (0.7) (0.8) (0.7) (0.6) (0.5) (0.5) (2.3) (2.1) 
4,301 6,526 5,022 5,420 7,165 10,328 14,490 16,867 18,627 
4. Trade Credit 
 (5.1) (7.0) (3.7) (3.9) (4.2) (4.6) (6.5) (6.5) (6.1) 
5. ECBs 10,209 16,986 26,405 26,452 41,443 62,334 62,413 70,800 88,267 
(12.2) (18.2) (19.7) (19.0) (24.0) (27.8) (27.8) (27.1) (28.9) 
 
6. NRI Deposits 10,209 11,913 32,743 36,282 41,240 43,672 41,554 47,890 51,682 
 (12.2) (12.7) (24.4) (26.1) (23.9) (19.5) (18.5) (18.3) (16.9) 
12,847 5,874 2,302 2,059 1,951 2,017 1,527 1,657 1,601 
7. Rupee Debt 
 (15.3) (6.3) (1.7) (1.5) (1.1) (0.9) (0.7) (0.6) (0.5) 
75,257 88,485 1,16,279 1,19,575 1,44,230 1,78,669 1,81,153 2,08,707 2,40,902 
8. Long-term 
Debt (1to 7) 
(89.8) (94.6) (86.8) (86.0) (83.7) (79.6) (80.7) (80.0) (78.8) 
 
8,544 5,046 17,723 19,539 28,130 45,738 43,362 52,329 64,990 
9. Short-term 
Debt 
(10.2) (5.4) (13.2) (14.0) (16.3) (20.4) (19.3) (20.0) (21.2) 
 
83,801 93,531 1,34,002 1,39,114 1,72,360 2,24,407 2,24,515 2,61,036 3,05,892 
Total (8+9) 
(100) (100) (100) (100) (100) (100) (100) (100) (100) 
 
P: Provisional. PR: Partially Revised. 
IMF: International Monetary Fund; ECBs: External Commercial Borrowings; NRI: Non-Resident Indian 
Note: Figures in parentheses are percentage to total external debt.    
Source: Ministry of Finance, Government of India and Reserve Bank of India.   
2. Valuation Changes 
(i) The valuation effect reflecting the depreciation of the US dollar against other 
major international currencies and Indian rupee resulted in an increase in India’s 
external debt by US$ 6.5 billion during 2010-11. This implies that excluding the 
valuation effects, the stock of external debt as at end-March 2011 would have 
increased by US$ 38.4 billion over the level at end-March 2010. 
(ii) Compared with the previous quarter (end-December 2010), the valuation effect 
reflecting the depreciation of the US dollar against other major international 
currencies and Indian rupee resulted in an increase of US$ 1.3 billion in India’s  3
external debt. This implies that excluding the valuation effects, the stock of 
external debt as at end-March 2011would have increased by US$ 8.7 billion over 
the level at end-December 2010. 
3. Components of External Debt 
(i) The loans under external assistance (multilateral and bilateral debt) increased by 
around US $ 9.0 billion during 2010-11 as compared with a lower increase of US$ 
5.3 billion during the previous year (Table 2).   
(ii) Trade credits (both long-term and short-term) increased, by US $ 12.8 billion, as 
at end-March 2011 compared to US$ 9.9 billion over the level at end-March 2010.  
(iii) The commercial borrowings increased by US$ 17.5 billion as at end-March 2011 
over its level as at end-March 2010 as compared to an increase of  US $ 8.4 
billion  during the corresponding period of the preceding year.  
(iv) The short-term debt increased by US$ 12.7 billion to around US$ 65.0 billion as at 
end-March 2011 as compared to US$ 52.3 billion as at end-March 2010 primarily 
on account of rise in short-term trade credits.   
(v) The NRI deposits increased by US$ 3.8 billion to US $ 51.7 billion as at end-March 
2011 over the level as at end-March 2010 largely on account of increase in NRO 
deposits and FCNR(B) deposits and partly due to valuation effects.  
 
Table 2: External Debt -  Outstanding and Variation 
(US$ million)
Memo Items Outstanding at the end-of Absolute variation Percentage variation 
09-Mar   Mar-10 Mar-2011 Mar-09 to Mar-10 to Mar-09 to Mar-10 to 
PR        P Mar-10 Mar-11 Mar-10 Mar-11 
1 2 3 4 5 6 7 8 
1. Multilateral 39,538 42,859 48,464 3,321 5,605 8.4 13.1
2. Bilateral 20,613 22,593 25,953 1,980 3,360 9.6 14.9
3. IMF 1,018 6,041 6,308 5,023 267 493.4 4.4
4. Export Credit 14,490 16,867 18,627 2,377 1,760 16.4 10.4
5.Commercial 62,413 70,800 88,267 8,387 17,467 13.4 24.7
Borrowings 
6. NRI Deposits 41,554 47,890 51,682 6,336 3,792 15.2 7.9
7. Rupee Debt 1,527 1,657 1,601 130 -56 8.5 -3.4
8. Short term 43,362 52,329 64,990 8,967 12,661 20.7 24.2
Debt 
Of which  39,964 47,473 58,462 7,509 10,989 18.8 23.1
Short term trade 
credit 
Total Debt 2,24,515 2,61,036 3,05,892 36,521 44,856 16.3 17.2
Memo Items 
A. Long-Term 1,81,153 2,08,707 2,40,902 27,554 32,195 15.2 15.4
Debt 
B. Short- 43,362 52,329 64,990 8,967 12,661 20.7 24.2
Term Debt 
P: Provisional. PR: Partially Revised. 
Source: Ministry of Finance, Government of India and Reserve Bank of India  4
 
4. Currency Composition of India’s External Debt 
(i) The currency composition of India’s external debt consists of major international 
currencies such as US Dollar, Japanese Yen, Euro, Pound Sterling, Special 
Drawing Rights (SDR) and the domestic currency i.e., Indian Rupee.  
(ii) The US Dollar denominated debt continues to be the largest with a share of 59.9 
per cent in the total external debt as at end-March 2011.  The share of Indian 
rupee in the total external debt stock accounted for 13.2 per cent as at end-March 
2011 followed by Japanese Yen (11.4 per cent), and SDR (9.7 per cent). The 
share of Euro accounted for 3.7 per cent as at end-March 2011. 
5. External Debt by Residual Maturity 
(i) Based on residual maturity, the short-term debt accounted for 42.2 per cent of 
total external debt as at end-March 2011. The ratio of short-term debt by residual 
maturity to foreign exchange reserves worked out to 42.3 per cent at end-March 
2011 (Table 3).  
Table 3: Residual Maturity of External Debt Outstanding as at End-March 2011 
(US $ million)
Components Short- Long-term Total 
term up to 1 to 2 2 to 3 More than (2) to (5) 
one year 
years years 3 years 
1 2 3 4 5 6 
1. Sovereign Debt (long-term) 4,769 5,156 5,339 60,058 75,322
2.  External Commercial 18,791 18,777 15,175 61,155 1,13,898
Borrowings (including trade credit) 
3.  NRI deposits {(i)+(ii)+(iii)} 40,513 7,046 2,491 1,632 51,682
(i)  FCNR(B) 11,979 2,230 858 530 15,597
(ii) NR(E)RA 21,419 3,350 1,002 607 26,378
(iii) NRO 7,115 1466 631 495 9,707
4.  Short-term Debt* (Original 64,990 - - - 64,990
maturity) 
Total (1 to 4) 1,29,062 30,979 23,006 1,22,845 3,05,892
Memo Items           
Short-term debt (Residual maturity 42.2 
as per cent of total external debt ) 
Short-term debt (Residual maturity 42.3 
as per cent of Reserves) 
* Also includes short-term component of sovereign debt amounting to US$ 2,842 million. 
Note: Residual Maturity of NRI Deposits is estimated on the basis of the Survey conducted by the 
Reserve Bank of India on NRI deposits outstanding as on March 31, 2011.  
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
6. Government and Non-Government External Debt 
(i) Government (Sovereign) external debt stood at US$ 78.2 billion as at end-March 
2011as against US$ 67.1 billion as at end-March 2010. The share of Government 
external debt in the total external debt at 25.6 per cent at end-March 2011 almost 
remained stable as that of 25.7 per cent as at end-March 2010.   
(ii) The share of non-Government debt in total external debt at 74.4 per cent as at 
end-March 2011 also remained stable as that of 74.3 per cent at end-March 2010. 
The share of non-Government debt in total external debt, however, has increased 
steadily over the years (Table 4).   
 
  5
Table 4: Government and Non-Government External Debt 
(US $ million)
Sr. Components End-March  
2005 2006 2007 2008 2009 2010 2011 
No. 
3 4 5 6 7 8 9 
1 2 
47,697 46,259 49,360 58,068 55,874 67,080 78,165 
A. Sovereign Debt (I+II) 
6.3 5.5 5.0 4.6 5.1 4.7 4.4 
  (As a percentage of GDP) 
43,686 43,510 46,155 52,538 51,816 55,235 62,388 
I. External Debt on 
Government Account under 
External Assistance 
4,011 2,749 3,205 5,530 4,058 11,845 15,777 
II. Other Government External 
Debt @ 
86,305 92,855 1,23,000 1,66,339 1,68,641 1,93,955 2,27,726 
B. Non-Government Debt # 
  (As a percentage of GDP) 11.8 11.3 12.5 13.4 15.4 13.4 12.9 
1,34,002 1,39,114 1,72,360 2,24,407 2,24,515 261036 3,05,892 
C. Total External Debt (A+B) 
  (As a percentage of GDP) 18.1 16.8 17.5 18.0 20.5 18.0 17.3 
 @: Other Government external debt includes Defence Debt, Investment in Treasury Bills/ Government Securities by 
FIIs, Foreign Central Banks and International Institutions and IMF. 
#: Includes external debt of Monetary Authority. 
Source: Ministry of Finance, Government of India and Reserve Bank of India 
7. Select Indicators of External Debt 
(i) While the debt to GDP ratio and debt service ratio improved, other indicators like ratio of 
foreign exchange reserves to total debt and the short-term debt as per cent to total debt 
as well as foreign exchange reserves deteriorated as at end-March 2011as compared to 
end-March 2010 (Table 5). 
Table 5: India’s Key External Debt Indicators 
Year External Ratio of Debt Ratio of Ratio of Ratio of Short- Ratio of 
Debt External Service Foreign Concessional Term Debt to Short- Term 
Debt to Ratio Exchange Debt to Total Foreign Debt to 
GDP Reserves to Debt Exchange Total Debt 
Total Debt Reserves 
(US $ (per cent) (per cent) (per cent) (per cent) (per cent) (per cent) 
billion) 
1 2 3 4 5 6 7 8 
1990-91 83.8 28.7 35.3 7 45.9 146.5 10.2
1995-96 93.7 27 26.2 23.1 44.7 23.2 5.4
2000-01 101.3 22.5 16.6 41.7 35.4 8.6 3.6
2001-02 98.8 21.1 13.7 54.7 35.9 5.1 2.8
2002-03 104.9 20.3 16.0* 72.5 36.8 6.1 4.5
2003-04 111.6 18 16.1** 101.2 35.8 3.9 4
2004-05 133 18.1 5.9^ 106.4 30.7 12.5 13.3
2005-06 138.1 16.8 10.1# 109.8 28.4 12.9 14.1
2006-07 172.4 17.5 4.7 115.6 23 14.1 16.3
2007-08 224.4 18.0 4.8 138 19.7 14.8 20.4
2008-09 224.5 20.5 4.4 112.2 18.7 17.2 19.3
2009-10PR 261.0 18.0 5.5 106.9 16.8 18.8 20.0
2010-11P 305.9 17.3 4.2 99.6 15.6 21.3 21.2
P: Provisional. PR: Partially Revised. 
*  Works out to 12.4 per cent, with the exclusion of pre payment of external debt of US $ 3,430 million. 
** Works out to 8.2 per cent with the exclusion of pre payment of external debt of US $ 3,797 million and redemption of 
Resurgent India Bonds (RIBs) of US $ 5,549 million. 
^ works out to 5.7 per cent with the exclusion of pre payment of external debt of US $ 381 million. 
# works out to 6.3 per cent with the exclusion of India Millennium Deposits (IMDs) repayments of US $ 7.1 billion and pre 
payment of external debt of US $ 23.5 million. 
Source: Ministry of Finance, Government of India and Reserve Bank of India 
 
        Ajit Prasad 
Press Release : 2010-2011/1902                   Assistant General Manager 