 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
April 19, 2011 
63 Days Cash Management Bills : Auction Result 
 
Date of Auction : April 19, 2011 
I. Notified Amount ` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 101 
(ii) Amount ` 23110.80 crore 
IV. Cut-off price   ` 98.76 (YTM is 7.2743%) 
V. Competitive bids accepted  
(i)  Number 48 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 58.40 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.77 
VIII. Non-competitive bids received  
N.A. 
(i)  Number 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1514                                       Assistant General Manager 