 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 30, 2011 
Money Market Operations as on August 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
72,694.52 7.96 6.00-8.21
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,895.61 8.00 6.00-8.10
II.  Collateralised Borrowing and 39,141.15 7.92 7.00-8.05
     Lending Obligation (CBLO) 
III. Market Repo       19,657.76 8.02 7.50-8.21
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 40.03 7.58 6.75-7.75
II.  Term Money@@ 505.30 - 7.00-9.21
III. CBLO 70.00 8.03 8.00-8.10
IV. Market Repo 38.00 7.90 7.90-7.90
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 58,010.00 8.00 
(ii)      Reverse Repo                             (1 day) 1,260.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 1,780.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 26/08/2011 362,037.75
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     Ajit Prasad 
Press Release : 2011-2012/326                                                       Assistant General Manager 
 
                                              
??nullnull???nullnullnull??