 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
February 11, 2011 
RBI issues FAQs on Core Investment Companies 
The Reserve Bank of India has today issued Frequently Asked Questions 
(FAQs) on Core Investment Companies (CICs) clarifying queries relating to the 
concept of CICs. The FAQs have been issued as the Reserve Bank was receiving 
many queries regarding CICs. FAQs are available on faqs.rbi.org.in  
The Reserve Bank of India had issued the Core Investment Companies 
(Reserve Bank) Directions, 2011 on January 05, 2011 and subsequently the 
application form to be used by Core Investment Companies (CICs) to apply for 
Certificate of Registration (CoR) from the Reserve Bank has also been uploaded in 
the RBI's website. 
 
     Alpana Killawala  
Press Release : 2010-2011/1166                                  Chief General Manager 
 
 
 
?null???????