 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     December 12, 2011 
Money Market Operations as on December 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  3,594.55 8.34 6.75-8.60
I.   Call Money  775.30 8.42 6.75-8.60
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,819.25 8.32 8.20-8.45
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 0.60 7.10 7.10-7.10
II.  Term Money@@ 100.00 - 9.70-9.70
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 83,195.00 8.50
(ii)      Reverse Repo                             (3 days) 0.00 7.50
D. Marginal Standing Facility               (3 days) 0.00 9.50
5,879.48 8.50
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 08/12/2011 3,54,446.92
(ii) Average daily cash reserve requirement for 16/12/2011 3,58,719.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
Ajit Prasad 
Press Release : 2011-2012/919                                                      Assistant General Manager 
?null???????