 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 1, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 1, 2011 for Additional Competitive 
Underwriting (ACU) of the following securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
7.83% GS 2018 4000 2016 1984 4000 0.90 
8.79% GS 2021 6000 3003 2997 6000 0.99 
New 19 Yr GS 2030 3000 1512 1488 3000 1.12 
  
Auction for the sale of securities will be held on December 2, 2011. 
 
 
 
 
        Ajit Prasad 
Press Release : 2011-2012/863                    Assistant General Manager 
?nullnull???nullnullnull??