 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 18, 2011 
Government Stock - Auction Results  
The results of the auctions of 8.07% Government Stock, 2017 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.28% Government Stock, 2032 
(Re-issue) held on August 18, 2011 are : 
Auction Results 8.07% 8.08% 8.28%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2032 
I. Notified Amount  ` 3000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  83 226 94 
 (ii) Amount  ` 6672.00 Crore `10256.60 Crore ` 7267.46 Crore 
IV. Cut-off price ` 99.04 ` 97.68 ` 96.95  
(YTM is 8.2911%) (YTM is 8.4072%) (YTM is 8.5988%) 
V. Competitive Bids Accepted   
 
 (i)  Number  72 49 
31 
(ii) Amount  ` 3987.21 Crore ` 2990.7030 Crore 
` 2998.00 Crore 
VI. Partial Allotment Percentage of 47.30 99.35 62.82 
Competitive Bids 
(4 Bids) (1 Bid) (2 Bids) 
Weighted Average Price ` 99.04 ` 97.68 ` 96.95  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 1 7 5 
(ii) Amount 
 ` 2.00 Crore ` 12.79 Crore ` 9.2970 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
1 7 5 
(ii)  Amount 
` 2.00 Crore ` 12.79 Crore ` 9.2970 Crore 
(iii) Partial Allotment Percentage 
100 (1 Bid) 100 (7 Bids) 100 (5 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 3000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J. D. Desai 
Press Release: 2011-2012/269                     Assistant Manager 
?nullnull???nullnullnull??