 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 15, 2011 
 
Additional Repo Operations under LAF 
 
Keeping in view the prevailing overall liquidity conditions and with a view to 
providing flexibility to scheduled commercial banks in their liquidity management, 
RBI has decided to conduct additional repo operations under Liquidity Adjustment 
Facility (LAF) on December 16, 2011 (Friday) between 4.30 pm and 5.00 pm, over 
and above the existing LAF and Marginal Standing Facility (MSF) arrangements. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/946                   Assistant General Manager 
?nullnull???nullnullnull??