 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
 
November 9, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : November 9, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 58 
(ii) Amount ` 6765.40 crore 
IV. Cut-off price   ` 95.73 (YTM is 8.9454%) 
V. Competitive bids accepted  
(i)  Number 47 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 32.58 (7 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.76 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Nil 
Percentage 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/726                                       Assistant General Manager 
??nullnull???nullnullnull??