 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 30, 2011 
 
Underwriting Auctions for Government Securities 
 
The Government of India have announced the sale of (i) (reissue) "7.83 per 
cent Government Stock 2018” for a notified amount of `4,000 crore (nominal), (ii) 
(reissue) "8.79 per cent Government Stock 2021” for a notified amount of `6,000 
crore (nominal) and (iii) "New 19 year Government Stock 2030” for a notified amount 
of `3,000 crore (nominal) through auctions to be held on December 2, 2011. The 
underwriting auctions for the captioned securities will be conducted on December 1, 
2011 (Thursday). 
 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
 
 (` in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per 
commitment per PD 
Security Amount Primary Dealer 
under ACU auction 
7.83 per cent  GS  2018 4000 96 96 
8.79 per cent GS 2021 6000 143 143 
New 19 year GS 2030 3000 72 72 
 
The underwriting auctions will be conducted using multiple price based 
auction method. Primary Dealers (PDs) may submit their bids for ACU auctions 
electronically through Negotiated Dealing System (NDS) between 10.30 a.m. and 
12.30 p.m. on December 1, 2011 (Thursday) 
 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
 
        Ajit Prasad 
Press Release : 2011-2012/848               Assistant General Manager 
??????????