 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 22, 2011 
Government Stock - Auction Results  
The results of the auctions of 8.07% Government Stock, 2017 (Re-issue), 
8.08% Government Stock, 2022 (Re-issue) and 8.28% Government Stock, 2027 
(Re-issue) held on July 22, 2011 are : 
Auction Results 8.07% 8.08% 8.28%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  112 224 93 
 (ii) Amount  ` 8539.0750 Crore `10066.67 Crore ` 7360.0790 Crore 
IV. Cut-off price ` 98.87 ` 97.46 ` 97.05  
(YTM is 8.3303%) (YTM is 8.4381%) (YTM is 8.6195%) 
V. Competitive Bids Accepted   
 
 (i)  Number  147 58 
58 
(ii) Amount  ` 4982.8250 Crore ` 2986.26 Crore 
` 3985.80 Crore 
VI. Partial Allotment Percentage of 59.62 47.54 10.46 
Competitive Bids 
(5 Bids) (7 Bids) (2 Bids) 
Weighted Average Price ` 98.87 ` 97.46 ` 97.05  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 5 8 8 
(ii) Amount 
 ` 14.20 Crore ` 17.1750 Crore ` 13.74 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
5 8 8 
(ii)  Amount 
` 14.20 Crore ` 17.1750 Crore ` 13.74 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (8 Bids) 100 (8 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 4000.00 Crore ` 5000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
  R.R. Sinha 
Press Release: 2011-2012/121               Deputy General Manager 
?nullnull???nullnullnull??