 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         August 8, 2011 
49-Days Cash Management Bills : Auction Result 
 
Date of Auction : August 8, 2011 
I. Notified Amount 
` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 50 
(ii) Amount ` 10380.00 crore 
IV. Cut-off price   ` 98.90 (YTM is 8.2850%) 
V. Competitive bids accepted  
(i)  Number 35 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 93.26 (16 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.91 
VIII. Non-competitive bids received  
N.A. 
(i)  Number 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
N.A. 
(i)  Number 
(ii)  Amount N.A. 
(iii)  Partial Allotment Percentage   N.A. 
 
 
 
 
          Ajit Prasad 
Press Release : 2011-2012/206                                       Assistant General Manager 
??????????