 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 05, 2011 
Money Market Operations as on October 04, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  91,220.70 7.63 6.75-8.40
I.   Call Money  14,822.16 8.09 6.75-8.25
II.  Collateralised Borrowing and 64,519.80 7.49 6.85-8.18
     Lending Obligation (CBLO) 
III. Market Repo       11,878.74 7.80 6.95-8.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 516.63 7.81 6.90-8.15
II.  Term Money@@ 910.50 - 8.65-9.90
103.50 8.26 7.00-8.30
III. CBLO 
IV. Market Repo 496.36 7.37 6.75-10.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 800.00 8.25 
(ii)      Reverse Repo                             (1 day) 19,705.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 857.07 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 01/10/2011 405,046.54
 02/10/2011 405,046.54
(ii) Average daily cash reserve requirement for 07/10/2011 353,328.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                  J.D. Desai 
Press Release : 2011-2012/531                                                               Assistant Manager 
??nullnull???nullnullnull??