 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
October 28, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 10, 2011 to 
October 14, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position  
Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10/10/2011 1,640 1,219 407 119 328 297 5,228 3,649 451 2,947 638 51 
11/10/2011 2,299 1,515 749 322 187 192 7,439 6,065 415 3,560 1,824 168 
12/10/2011 2,858 1,567 840 168 342 266 6,400 6,782 651 3,807 1,391 95 
13/10/2011 2,329 1,389 780 158 340 272 6,208 5,101 776 2,927 1,709 96 
14/10/2011 2,431 1,252 660 114 311 316 6,210 6,468 675 3,633 1,296 121 
Sales 
10/10/2011 1,637 1,689 385 110 318 280 5,148 3,756 481 2,944 653 63 
11/10/2011 2,672 1,448 528 321 201 159 7,263 6,257 405 3,452 1,890 171 
12/10/2011 3,025 1,551 469 167 307 272 6,293 7,730 749 3,861 1,515 65 
13/10/2011 2,577 1,544 429 160 389 194 6,290 5,380 776 2,926 1,745 87 
14/10/2011 2,500 1,693 577 114 316 289 6,025 7,150 903 3,659 1,272 128 
(Provisional) 
  
 
    Ajit Prasad 
Assistant General Manager 
 
Press Release: 2011-2012/658            
??nullnull???nullnullnull??