 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
July 25, 2011 
Foreign Exchange Data 
 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 4, 2011 to July 8, 
2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
04/07/2011 1,536 1,786 540 191 516 455 6,006 6,778 890 2,835 1,820 177 
05/07/2011 2,354 1,924 597 420 212 352 7,265 7,823 2,028 3,515 5,646 244 
06/07/2011 2,739 1,525 849 319 546 574 8,541 8,380 1,234 4,472 3,112 273 
07/07/2011 2,391 1,316 486 201 464 438 5,980 7,108 1,370 3,439 1,820 297 
08/07/2011 2,250 1,407 811 237 687 641 6,883 5,847 1,422 4,867 1,616 198 
Sales 
04/07/2011 1,020 2,372 627 196 511 450 6,693 6,705 1,219 2,785 1,746 169 
05/07/2011 3,564 1,799 635 418 183 395 7,441 8,183 1,998 3,486 5,638 214 
06/07/2011 2,451 2,081 842 314 552 555 9,038 8,178 1,328 4,458 3,209 277 
07/07/2011 1,901 1,351 463 203 487 450 6,449 7,177 1,603 3,392 1,886 294 
08/07/2011 2,528 1,553 700 215 680 691 6,922 5,716 1,611 4,832 1,640 203 
(Provisional) 
  
  
    
Ajit Prasad
Press Release : 2011-2012/128                    Assistant General Manager  
?nullnull???nullnullnull??