 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 30, 2011 
Sources of Variation in Foreign Exchange Reserves in India during 2010-11 
Earlier today, the Reserve Bank of India released the Balance of Payments 
(BoP) data for Q4 of 2010-11 (January-March 2011) on its website (www.rbi.org.in). 
On the basis of these data along with the revised data for earlier quarters, the 
sources of variation in foreign exchange reserves during April-March 2010-11 have 
been compiled. 
Sources of Variation in Foreign Exchange Reserves: 2010-11 
During 2010-11, there was an accretion to the foreign exchange reserves. The 
sources of variation in the foreign exchange reserves are set out in Table 1. 
 
Table 1: Sources of Variation in Foreign Exchange Reserves 
(US $ billion)
Items 2009-10 2010-11 
 April-March April-March 
I.   Current Account Balance -38.4 -44.3 
II.   Capital Account (net) (a to f) 51.8 57.3 
  a. Foreign Investment (i+ii) 51.2 37.4 
           (i) Foreign Direct Investment 18.8 7.1 
          (ii) Portfolio Investment 32.4 30.3 
  Of which:   
           FIIs 29.0 29.4 
          ADRs/GDRs 3.3 2.0 
  b. External Commercial Borrowings 2.8 11.9 
  c. Banking Capital  2.1 5.0 
         of which: NRI Deposits 2.9 3.2 
  d. Short-Term Trade Credit 7.6 11.0 
   e. External Assistance 2.9 4.9 
  f. Other Items in Capital Account* -14.8 -12.8 
III.     Valuation Change  13.6 12.7 
    Total (I+II+III) @ 27.1 25.8 
Note:*: (i) ‘Other items in capital account’ apart from ‘Errors and Omissions’ also include 
SDR allocations, leads and lags in exports, funds held abroad, advances received 
pending issue of shares under FDI and transactions of capital receipts not included 
elsewhere. 
(ii) Increase in reserves (+) / Decrease in reserves (-).  
@: Difference, if any, is due to rounding off. 
?????????? 2
 
On a balance of payments basis (i.e., excluding valuation effects), the foreign 
exchange reserves increased by US$ 13.1 billion during 2010-11 as compared with 
an increase of US$ 13.4 billion during 2009-10. The foreign exchange reserves 
(including the valuation effects) increased by US$ 25.8 billion during 2010-11 as 
compared with an increase of US$ 27.1 billion during 2009-10 (Table 2). 
 
Table 2: Comparative Position 
(US$ billion)
2009-10 2010-11 
Items 
April-March  April-March 
1. Change in Foreign Exchange Reserves  27.1 25.8 
(Including Valuation Effects) 
2. Valuation Effects 13.6 12.7 
 (Gain (+)/Loss (-)) 
3. Change in Foreign Exchange Reserves on BoP 13.4 13.1 
basis (i.e., Excluding Valuation Effects) 
4. Percentage of increase/decline in Reserves  50.2 49.2 
explained by Valuation Gain/Loss   
Note: Increase in reserves (+)/Decrease in reserves (-). 
The valuation gains, reflecting the depreciation of the US dollar against major 
currencies, accounted for US$ 12.7 billion during 2010-11 as compared with 
valuation gains of US$ 13.6 billion during 2009-10. Accordingly, valuation gains 
accounted for 49.2 per cent of the total increase in foreign exchange reserves during 
2010-11. 
 
 
Ajit Prasad 
Press Release : 2010-2011/1903                   Assistant General Manager 