 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 18, 2011 
Investment by FIIs  under PIS :  M/s. Nava Bharat Ventures Limited 
 The Reserve Bank of India today notified that M/s. Nava Bharat Ventures 
Limited has passed resolutions at the board of directors' level and at a special 
resolution by the shareholders agreeing to enhance the limit for purchase of its 
equity shares and convertible debentures by Foreign Institutional Investors (FIIs), 
through primary market and stock exchanges, under the Portfolio Investment 
Scheme up to 60 per cent of its paid up capital.  
   
     Ajit Prasad
Press Release : 2011-2012/791                                    Assistant General Manager 
 
?null???????null?????