 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
August 5, 2011 
 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 18, 2011 to July 
22, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
18/07/2011 2,449 914 430 194 692 696 7,076 6,094 1,479 3,952 1,446 182 
19/07/2011 1,955 733 514 232 1,011 919 5,286 6,329 1,150 5,285 1,412 233 
20/07/2011 2,490 1,961 573 204 968 898 6,659 7,265 1,659 4,428 1,437 194 
21/07/2011 2,021 1,558 716 225 897 867 6,499 6,329 981 6,197 2,479 253 
22/07/2011 2,760 2,068 467 154 885 806 6,668 6,675 1,597 4,759 1,655 343 
Sales 
18/07/2011 2,553 989 407 197 661 754 7,243 6,771 1,560 6,986 1,430 183 
19/07/2011 1,858 1,117 419 232 988 916 5,481 7,079 1,276 5,210 1,416 209 
20/07/2011 2,471 1,419 832 206 981 864 6,714 7,500 2,085 4,338 1,676 155 
21/07/2011 2,366 1,191 772 226 908 827 5,696 6,247 856 6,162 2,565 243 
22/07/2011 2,342 1,860 779 153 837 815 6,852 7,220 1,724 4,669 1,781 287 
(Provisional) 
  
  
    
      Ajit Prasad
Press Release : 2011-2012/191     Assistant General Manager 
?nullnull???nullnullnull??