 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
February 15, 2011 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on February 15, 2011 
are: 
 
Amount (face value in ` crore) 
Item  2 days Reverse Repo Auction 2 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.50% Fixed Rate 6.50% Fixed Rate 
1. Bids received   
1 25 
(i)  Number 
775 43,415 
(ii)  Amount 
2. Bids accepted   
 
1 25 
(i) Number 
775 43,415 
(ii)  Amount 
 
 
                      Ajit Prasad
Press Release : 2010-2011/1181                                    Assistant General Manager  
?null???????