 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 22, 2011 
Money Market Operations as on August 18, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,951.01 7.85 7.00-8.50
588.26 7.77 7.00-8.05
I.   Call Money  
II.  Collateralised Borrowing and 1,362.75 7.88 7.00-8.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 14,559.15 8.00 6.75-8.10
II.  Term Money@@ 20.00 - 8.70-8.70
III. CBLO 47855.70 8.00 7.96-8.09
IV. Market Repo 18818.95 7.98 7.50-8.05
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 50,110.00 8.00 
(ii)      Reverse Repo                             (4 days) 1,665.00 7.00 
D. Marginal Standing Facility #              (4 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,548.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 16/08/2011 350,622.01
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                     Ajit Prasad 
Press Release : 2011-2012/276                                                       Assistant General Manager 
 
                                              
?nullnull???nullnullnull??