 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 13, 2011 
Money Market Operations as on July 12, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
93,834.09 7.49 5.50-8.15
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,890.72 7.55 5.50-7.65
II.  CBLO 66,842.60 7.48 7.20-8.15
III. Market Repo       11,100.77 7.47 7.10-7.50
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 16.00 6.92 6.00-7.25
II.  Term Money@@ 300.00 - 8.35-8.35
III. CBLO 0.00 - -
IV. Market Repo 200.00 8.25 8.25-8.25
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 26,755.00 7.50 
(ii)      Reverse Repo                            (1 day) 0.00 6.50 
D. Marginal Standing Facility #             (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 1,333.06 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 09/07/2011 323,042.18
 10/07/2011 323,042.18
(ii) Average daily cash reserve requirement for 15/07/2011 341,097.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/63                                                         Assistant General Manager 
??nullnull???nullnullnull??