 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                      
November 23, 2011 
Underwriting Auctions for Government securities 
The Government of India have announced the sale (re-issue) of (i) "Floating 
Rate Bonds 2020” for a notified amount of `3,000 crore (nominal), (ii) " 9.15 per cent 
Government  Stock 2024" for a notified amount of `6,000 crore (nominal) and (iii) 
"8.30 per cent Government Stock  2040” for a notified amount of `4,000 crore 
(nominal) through auctions to be held on November 25, 2011. The underwriting 
auctions for the captioned securities will be conducted on November 24, 2011 
(Thursday) 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                ( ` in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per   commitment per 
Security Amount Primary Dealer PD under ACU 
auction 
Floating Rate Bond 2020 3,000 72 72 
9.15 per cent GS 2024 6,000 143 143 
8.30 per cent  GS  2040 4,000 96 96 
 The underwriting auctions will be conducted using multiple price based 
auction method. Primary Dealers (PDs) may submit their bids for ACU auctions 
electronically through Negotiated Dealing System (NDS) between 10.30 a.m. and 
12.30 p.m. on November 24, 2011 (Thursday) 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/812              Assistant General Manager 
 
 
??????????