 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 29, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Apr. 23 Apr. 15 Apr. 22# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government 31,349 50,607 48,401 –2,206 17,052 
State Governments 521 2,919 1,394 –1,525 873 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Apr. 22, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,72,801 309,705 1,654 1,788 11,787 4,887 40,447 12,371 1,26,936 30,229
(a) Foreign Currency Assets + 12,36,499 279,119 1,648 1,749* 11,616 4,789 36,422 11,305 1,00,165 23,992
(b) Gold$ 1,02,572 22,972 — — — — 1,886 502 21,384 4,986
(c) SDRs@ 20,505 4,629 4 24 104 60 –2,248 –449 –1,712 –359
(d) Reserve position in the IMF** 13,225 2,985 2 15 67 38 4,387 1,013 7,099 1,610
+     : Excludes ` 1,107 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  Fortnight Financial year so far Year-on-year 
Apr. 8 # 
2010-2011 2011-2012 2010 2011 
2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  53,24,953 1,20,250 50,440 1,20,250 6,37,385 7,81,687
  (2.3) (1.1) (2.3) (16.3) (17.2)
 Demand 6,25,722 –13,300 –41,939 –13,300 94,499 22,052
 Time 46,99,231 1,33,550 92,379 1,33,550 5,42,885 7,59,635
Bank Credit 39,56,407 17,748 –999 17,748 4,74,630 7,12,618
 (0.5)(—)(0.5)(17.1)(22.0)
 Food Credit 49,927 –14,356 –341 –14,356 1,399 1,778
 Non-Food credit 39,06,480 32,104 –658 32,104 4,73,231 7,10,840
  
 
  
??????????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (3) - (2) 2010 (6) - (5) 
 Mar. 25 Apr. 8 Mar. 26 Apr. 9  
1 2 3 4 5 6 7 
3. Total (1B+ 2) 40,21,319 40,46,052 24,733 33,14,370 33,06,292 –8,078 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Apr. 8 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 64,91,756 66,28,6801,31,932 2.0 63,879 1.1 1,36,924 2.1 7,85,485 16.1 9,62,069 17.0
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,170 9,31,573 12,230 1.3 18,655 2.4 17,403 1.9 1,04,562 15.3 1,45,425 18.5
(ii) Demand deposits with banks 7,13,735 7,00,376–13,359 –1.9 –46,140 –6.4 –13,359 –1.9 1,05,714 18.7 28,547 —
(iii) Time deposits with banks  48,60,111 49,94,8681,34,757 2.8 91,041 2.2 1,34,757 2.8 5,81,465 16.0 7,90,397 4.2
(iv) "Other" deposits with  
3,740 1,863 –1,696–47.7 324 8.4 –1,877–50.2 –6,257–60.0 –2,300–55.2
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 19,72,422 19,24,548 31,173 1.6 986 0.1 –47,874 –2.4 3,75,822 29.0 2,54,376 15.2
Government (a+b) 
 (a) Reserve Bank 3,95,436 2,78,111 –38,278 –80,059 –1,17,325 1,40,493 1,46,584
 (b) Other Banks 15,76,986 16,46,437 69,451 4.4 81,045 5.6 69,451 4.4 2,35,328 18.1 1,07,792 7.0
(ii) Bank credit to commercial 42,10,535 42,27,401 17,270 0.4 –68 — 16,866 0.4 4,82,282 16.0 7,36,060 21.1
sector (a+b) 
 (a) Reserve Bank 2,164 1,325 –435 — — — –839 — –12,042 — –3 —
 (b) Other Banks 42,08,371 42,26,076 17,705 0.4 –68 — 17,705 0.4 4,94,324 16.5 7,36,063 21.1
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Apr. 15, 2011 For the Week Ended Apr. 22, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 13   186   
  : Purchase 10   185+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
  Ajit Prasad 
Press Release : 2010-2011/1577                   Assistant General Manager 