 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
December 22, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `52.7825 
and the Reference Rate for Euro is `68.8775 on December 22, 2011. The 
corresponding rates for the previous day (December 21, 2011) were `52.6750 
and `69.1277 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
December 21, 2011 82.5259 67.72 
December 22, 2011 82.7313 67.63 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Subhash Desai
Press Release : 2011-2012/986                     Assistant Manager 
 
?null???????