 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 4, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.17% Government Stock, 2015 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on February 4, 2011 are : 
Auction Results 7.17% 8.13% 8.30%  
 Government Government Government  
Stock, 2015 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 3000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  144 174 101 
 (ii) Amount  ` 9735.3530 Crore ` 7488.5910 Crore ` 6026.5800 Crore 
IV. Cut-off price ` 96.40 ` 99.21  ` 97.01  
(YTM is 8.1652%) (YTM is 8.2348%) (YTM is 8.5789%) 
 
V. Competitive Bids Accepted   
65 
 (i)  Number  110 58 
` 2992.7350 Crore 
(ii) Amount  ` 3967.7550 Crore ` 2986.0720 Crore 
VI. Partial Allotment Percentage 5.40 62.12 44.70 
of Competitive Bids 
(9 Bids) (3 Bids) (3 Bids) 
Weighted Average Price ` 96.40 ` 99.21  ` 97.01  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 4 9 7 
(ii) Amount 
 ` 7.2650 Crore ` 32.2450 Crore ` 13.9280 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
4 9 7 
(ii)  Amount 
` 7.2650 Crore  ` 32.2450 Crore ` 13.9280 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (9 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary 
    
dealers 
` 3000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
        J. D. Desai 
Press Release: 2010-2011/1124                  Assistant Manager 
??????????