 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 5, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on August 5, 2011 
are: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
7.00% Fixed Rate 8.00% Fixed Rate 
1. Bids received   
0 19 
(i)  Number 
0 16,120 
(ii)  Amount 
2. Bids accepted   
 
0 19 
(i) Number 
0 16,120 
(ii)  Amount 
 
 
      Ajit Prasad
Press Release : 2011-2012/189                             Assistant General Manager 
?null???????