 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 11, 2011 
Money Market Operations as on October 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  87,043.72 8.22 6.80-8.40
I.   Call Money  19,938.13 8.28 6.80-8.35
II.  Collateralised Borrowing and 53,331.80 8.19 8.00-8.30
     Lending Obligation (CBLO) 
III. Market Repo       13,773.79 8.24 7.00-8.40
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 246.29 7.80 7.00-8.25
II.  Term Money@@ 648.50 - 8.30-10.00
225.00 8.25 8.25-8.28
III. CBLO 
IV. Market Repo 346.20 7.64 6.75-10.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 72,135.00 8.25 
(ii)      Reverse Repo                             (1 day) 320.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 4,520.07 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 07/10/2011 325,954.88
(ii) Average daily cash reserve requirement for 07/10/2011 353,328.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
      Ajit Prasad  
Assistant General Manager 
 
Press Release : 2011-2012/559           
??nullnull???nullnullnull??