 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 26, 2011 
The Unava Nagarik Sahakari Bank Ltd., Unava – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Unava Nagarik Sahakari Bank Ltd., Unava, Dist. 
Mehsana, Gujarat in exercise of powers vested in it under the provisions of Section 
46 read with Section 47A of the Banking Regulation Act, 1949 (AACS) for violation of 
Reserve Bank of India instructions by non-adherence to Anti Money Laundering 
(AML) guidelines. 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case, bank's reply and personal submission in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty.  
    Ajit Prasad
Press Release : 2010-2011/1726        Assistant General Manager 
??????????