 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     July 7, 2011 
Money Market Operations as on July 6, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  99,934.55 7.36 6.00-7.70
16,189.60 7.54 6.00-7.65
I.   Call Money  
II.  CBLO 69,387.25 7.31 6.00-7.49
III. Market Repo       14,357.70 7.42 6.50-7.70
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 591.30 7.70 6.00-8.25
II.  Term Money@@ 350.00 - 8.10-8.60
III. CBLO 100.00 8.00 8.00-8.00
IV. Market Repo 10.00 9.50 9.50-9.50
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 13,795.00 7.50 
(ii)      Reverse Repo                             (1 day) 0.00 6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 1,931.23 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 04/07/2011 353,010.68
(ii) Average daily cash reserve requirement for 15/07/2011 341,097.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/35                                                         Assistant General Manager 
?nullnull???nullnullnull??