 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April 7, 2011 
Reserve Bank of India penalises 
Shree Bharat Co-operative Bank Ltd., Vadodara 
The Reserve Bank of India, in exercise of powers vested in it under the 
provisions of Section 47A (1)(b) read with Section 46(4) of the Banking Regulation 
Act, 1949 (AACS), imposed a monetary penalty of `1.00 lakh (Rupees one lakh only) 
on Shree Bharat Co-operative Bank Ltd., Vadodara. The penalty was imposed for 
violation of Reserve Bank of India directives/guidelines by not adhering to Anti-
Money Laundering (AML) guidelines, regarding submission of reports for cash 
transactions above `10.00 lakh.  
The Reserve Bank had issued a show cause notice to the bank, in response 
to which the bank submitted a written reply. After considering the facts of the case, 
the bank's reply and also personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of penalty.  
      
        J.D. Desai
Press Release : 2010-2011/1451                                 Assistant Manager    
                  
?null???????