 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
February 25, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 7, 2011 to 
February 11, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
07/02/2011 2,365 754 760 230 553 845 6,161 5,948 1,228 2,815 1,277 595 
08/02/2011 2,682 1,132 1,212 430 621 564 7,961 8,646 1,423 3,053 1,284 408 
09/02/2011 2,525 795 667 201 571 580 5,653 7,002 1,077 1,930 2,287 251 
10/02/2011 3,110 1,521 899 302 669 377 6,172 6,894 1,697 2,633 1,105 341 
11/02/2011 3,284 1,278 1,207 142 831 420 7,192 8,028 1,943 2,380 1,025 196 
Sales 
07/02/2011 2,583 1,248 585 326 565 824 6,185 6,173 1,260 2,815 1,429 654 
08/02/2011 2,345 1,660 1,260 377 623 644 8,985 9,095 1,671 3,011 1,379 365 
09/02/2011 2,140 1,194 1,013 201 575 490 5,521 7,009 1,188 1,922 2,464 267 
10/02/2011 3,387 1,483 813 300 660 388 6,473 7,246 1,479 2,613 1,178 338 
11/02/2011 3,246 1,456 806 236 806 559 7,446 8,338 2,301 2,354 1,129 329 
(Provisional ) 
  
 
   Ajit Prasad
Press Release : 2010-2011/1229          Assistant General Manager 
??????????