 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     September 16, 2011 
Money Market Operations as on September 15, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
76,146.46 8.00 6.50-8.15
A. Overnight Segment (I+II+III+IV) 
I.   Call Money 17,955.91 8.04 6.50-8.15
II.  Collateralised Borrowing and 45,002.95 7.98 7.80-8.05
     Lending Obligation (CBLO) 
III. Market Repo  13,187.60 8.02 7.50-8.10
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 16.90 7.34 7.00-7.65
II.  Term Money@@ 536.00 - 9.15-9.50
III. CBLO 130.00 8.25 8.25-8.25
IV. Market Repo 110.00 8.44 8.40-8.70
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 79,350.00 8.00 
(ii)      Reverse Repo                             (1 day) 10.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 3,096.54 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 13/09/2011 372,150.02
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
           Ajit Prasad  
Press Release : 2011-2012/421                                                     Assistant General  Manager 
??nullnull???nullnullnull??