 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 15, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Nine State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Nine State 
Governments held on March 15, 2011. 
Table                                (` in crore) 
 Andhra  Bihar Gujarat Haryana Himachal 
Pradesh Pradesh 
Notified Amount 550.000 600.000 792.500 650.000 465.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 52 33 81 54 33 
(ii) Amount 1,324.000 799.000 2,002.962 1,194.000 637.000 
Cut-off Yield 8.37% 8.38% 8.36% 8.38% 8.42% 
Competitive Bids Accepted      
 (i) No. 16 19 27 26 23 
(ii) Amount 516.790 589.850 755.430 636.900 453.000 
Partial Allotment Percentage of      
Competitive Bids 
     
(i) Percentage 
30.92 77.47 32.41 35.80 70.77 
(ii) No. 
4 4 11 5 4 
Non-Competitive Bids Received      
 (i) No. 9 3 12 3 2 
(ii) Amount 33.210 10.150 37.070 13.100 12.000 
Non-Competitive Bids Accepted      
 (i) No. 9 3 12 3 2 
(ii) Amount 33.210 10.150 37.070 13.100 12.000 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 
(ii) No. 
9 3 12 3 2 
Weighted Average Yield (%) 8.3326 8.3380 8.3356 8.3462 8.3516 
Total Amount Accepted 550.000 600.000 792.500 650.000 465.000 
 
 
??????????2 
 
Table  continued                                          (` in crore) 
 Kerala Madhya  Nagaland Tripura Total  
Pradesh 
Notified Amount 1,000.000 1,000.000 55.360 120.000 5,232.860 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 83 81 5 7  
(ii) Amount 2,511.012 1,995.263 120.360 198.000 10,781.597 
Cut-off Yield 8.36% 8.36% 8.39% 8.39%  
Competitive Bids Accepted      
 (i) No. 22 24 2 3  
(ii) Amount 956.560 957.000 55.360 120.000 5,040.890 
Partial Allotment Percentage of 
     
Competitive Bids 
    
(i) Percentage 
19.08 59.85 45.81 94.00 
(ii) No. 
8 10 1 1 
Non-Competitive Bids Received      
 (i) No. 11 11 Nil Nil  
(ii) Amount 43.440 43.000 Nil Nil 191.970 
Non-Competitive Bids       
Accepted 
     
 (i) No. 
11 11 Nil Nil  
(ii) Amount 
43.440 43.000 Nil Nil 191.970 
Partial Allotment Percentage of      
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 Nil Nil 
(ii) No. 
11 11 Nil Nil 
Weighted Average Yield (%) 8.3290 8.3314 8.3521 8.3489  
Total Amount Accepted 1,000.000 1,000.000 55.360 120.000 5,232.860 
  
  
 
 
              Ajit Prasad 
Press Release: 2010-2011/1320                                                  Assistant General Manager 