 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 8, 2011 
Money Market Operations as on September 7, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV) 93,880.85 7.71 6.00-8.05
11,416.70 7.86 6.60-8.05
I.   Call Money 
II.  Collateralised Borrowing and 65,751.70 7.67 7.30-8.00
     Lending Obligation (CBLO) 
III. Market Repo  16,712.45 7.78 6.00-8.00
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 1,731.90 8.05 6.30-8.07
II.  Term Money@@ 251.00 - 8.40-9.85
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 3,215.00 8.00 
(ii)      Reverse Repo                             (1 day) 180.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 583.22 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 05/09/2011 339,504.68
(ii) Average daily cash reserve requirement for 09/09/2011 350,851.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
           Ajit Prasad  
Press Release : 2011-2012/373                                                     Assistant General  Manager 
?null???????