 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     April 25, 2011 
Money Market Operations as on April 21, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,016.00 5.68 2.00-7.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  814.15 5.90 5.00-6.25
II.  Collateralised Borrowing and 1,149.35 5.61 3.00-7.00
     Lending Obligation (CBLO) 
III. Market Repo       52.50 3.90 2.00-4.00
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 13,067.10 6.10 4.75-6.30
II.  Term Money@@ 32.00 - 7.00-7.75
III. CBLO 23,112.70 4.47 3.30-6.00
IV. Market Repo 38,722.51 5.17 3.75-8.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 739.00 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 21,600.00 6.75 
(ii)      Reverse Repo                             (4 days) 5,195.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 18/04/2011 329,981.95
 19/04/2011 329,247.23
(ii) Average daily cash reserve requirement for 22/04/2011 331,145.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1543                                                         Assistant General Manager 
 
??null???????