 
 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
February 9, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, January 28, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
29.01.2010 14.01.2011 * 28.01.2011 * 29.01.2010 14.01.2011 * 28.01.2011 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
from banks 55277.84 66428.59  66927.07  57529.51 69137.95   69641.98 ** 
  b) Borrowings from banks 
18191.99 23220.03  24907.28  18199.23 23358.44   24990.71   
  c) Other demand & time 
liabilities 
5536.15 7161.96  7133.78  5542.87 7167.61   7138.88   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 4299406.74 4945648.08 4983378.10 4439056.11 5090858.13  5128485.09  
   i) Demand  
563270.55 572901.01  588677.80  577325.61 587944.98   603309.51   
  ii) Time     
3736136.19 4372747.07  4394700.30  3861730.50 4502913.15   4525175.58   
  b) Borrowings @ 
103202.33 124180.74  123666.49  105142.80 126761.26   125856.00   
  c) Other demand & time 
liabilities  324063.45 323791.41  326245.33  328818.35 329730.30   332073.58   
III Borrowings from RBI                 
(B) 0.00 3279.51 4373.81 0.00 3363.51  4467.81  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash
26235.39 30252.22 31878.75 26928.43 31018.50  32690.31  
V  Balances with RBI                (B) 
234243.77 308283.39 290629.65 241458.43 317182.84  299230.71  
VI Assets with Banking System 
                  
  a) Balances with other banks 
                  
  i) In current accounts 
10451.03 9026.73  8905.08  11904.48 10916.29   10452.70   
  ii) In other accounts 
40552.04 38828.03  38873.71  47128.24 45012.56   44532.53   
  b) Money at call & short 
notice 10984.51 12156.13  12482.49  23677.94 22531.25   23167.47   
  c) Advances to banks(i.e., 
due from banks) 2196.40 5739.96  6046.93  2486.17 6070.59   6369.09 £ 
  d) Other assets 
26023.54 47468.00  48091.86  35747.55 52693.01   52933.57   
VII Investments  
(at Book Value ) 1402426.38 1464489.32 1480539.61 1452712.63 1514393.51  1530652.47  
  a) Central & State 
Govt.securities+ 1395654.29 1459960.73  1476171.46  1442806.03 1508562.07   1525057.15   
  b) Other approved securities 
6772.09 4528.59  4368.15  9906.60 5831.44   5595.32   
VIII Bank credit (Excluding inter-
bank advance) 3031226.90 3719885.39 3735233.15 3118354.66 3830360.04  3847180.18  
  a) Loans, cash credits & 
overdrafts $ 
2923758.50 3584063.30  3598885.52  3009035.34 3692432.59   3708793.11   
  b) Inland bills purchased 
11468.57 12587.97  13038.02  12029.16 13232.22   14007.12   
  c) Inland bills discounted 
55762.50 69254.60  69165.02  56687.42 70413.57   69937.67   
  d) Foreign bills purchased 
15485.90 18788.22  18370.12  15555.73 18844.38   18408.82   
  e) Foreign bills discounted 
24751.43 35191.30  35774.47  25047.01 35437.28   36033.46   
  
           
  
?nullnull???nullnullnull?? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 29.01.2010 14.01.2011 28.01.2011 
Scheduled Commercial Banks 43915.44 63952.53 61181.56 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
          R. R. Sinha 
Press Release: 2010-2011/1144           Deputy General Manager 