 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 22, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Three 
State Governments held on March 22, 2011. 
Table                             (` in crore) 
 Manipur Mizoram Tripura Total 
Notified Amount  77.000 76.650 65.000 218.650 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 15 14 26  
(ii) Amount 288.000 276.300 359.100 923.400 
Cut-off Yield 8.40% 8.40% 8.40%  
Competitive Bids Accepted     
 (i) No. 3 2 4  
(ii) Amount 71.898 73.874 59.100 204.872 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
81.69 92.46 71.87  
(ii) No. 
1 1 2 
Non-Competitive Bids Received     
 (i) No. 
7 5 5  
(ii) Amount 5.102 2.776 5.900 13.778 
Non-Competitive Bids Accepted     
 (i) No. 7 5 5  
(ii) Amount 5.102 2.776 5.900 13.778 
Partial Allotment Percentage of Non-    
Competitive Bids 
   
(i) Percentage 
100.00 100.00 100.00 
(ii) No. 
7 5 5 
Weighted Average Yield (%) 8.3969 8.3988 8.3968  
Total Amount Accepted 77.000 76.650 65.000 218.650 
 
 
 
            J. D. Desai 
Press Release: 2010-2011/1353                                                     Assistant Manager 
??????????