 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 18, 2011 
Money Market Operations as on August 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
86,964.22 7.97 6.55-8.10
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,300.27 7.97 6.55-8.05
II.  Collateralised Borrowing and 54,728.35 7.98 7.90-8.10
     Lending Obligation (CBLO) 
III. Market Repo       18935.60 7.97 7.50-8.05
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 27.85 7.03 6.65-7.15
II.  Term Money@@ 295.00 - 8.00-9.25
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 35,270.00 8.00 
(ii)      Reverse Repo                             (1 day) 430.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,603.25 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 15/08/2011 358,201.71
(ii) Average daily cash reserve requirement for 26/08/2011 349,272.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
       J.D. Desai 
Assistant Manager 
 
Press Release : 2011-2012/262                                                
??nullnull???nullnullnull??