 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
June 3, 2011 
Certificate of Registration of Sansun Leasing and Finance Private Ltd.  – 
Cancelled 
 The Reserve Bank of India has on May 2, 2011 cancelled the certificate of 
registration No.B-12.00270 granted on December 18, 2000 to Sansun Leasing and 
Finance Private Ltd., having its registered office at Hotel Kwality Complex, 19, 
Rajpur Road, Dehradun for carrying on the business of a non-banking financial 
institution as the company has voluntarily exited from the business. Following 
cancellation of the registration certificate the company cannot transact the business 
of a non-banking financial institution.  
 Under powers conferred by Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
      
          Ajit Prasad  
Assistant General Manager 
Press Release :2010-2011/1765                                                           
 
 
?nullnull???nullnullnull??