 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 
?- ? ?? email: helpdoc@rbi.org.in
May 24, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on May 24, 2011 are: 
 
Amount (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
6.25% Fixed Rate 7.25% Fixed Rate 
1. Bids received   
2 28 
(i)  Number 
560 63,330 
(ii)  Amount 
2. Bids accepted   
 
2 28 
(i) Number 
560 63,330 
(ii)  Amount 
 
 
      Ajit Prasad
Press Release: 2010-2011/1708                                 Assistant General Manager 
?nullnull???nullnullnull??