 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
May 5, 2011 
Result of Auction of 10-year State Development Loans, 2021 -  
West Bengal Government 
The Result of the auction of 10-year State Development Loans, 2021 for West 
Bengal Government held on May 5, 2011. 
 (` in crore) 
 West Bengal  Total 
Notified Amount  2,000.000 2,000.000 
Underwriting Notified Amount Nil Nil 
Competitive Bids Received   
 (i) No. 151  
(ii) Amount 6,629.400 6,629.400 
Cut-off Yield 8.60%  
Competitive Bids Accepted   
 (i) No. 23  
(ii) Amount 1,995.850 1,995.850 
Partial Allotment Percentage of Competitive Bids   
(i) Percentage 63.81 
(ii) No. 11 
Non-Competitive Bids Received   
 (i) No. 2  
(ii) Amount 4.150 4.150 
Non-Competitive Bids Accepted   
 (i) No. 2  
(ii) Amount 4.150 4.150 
Partial Allotment Percentage of  Non-Competitive Bids   
(i) Percentage 100.00 
(ii) No. 2 
Weighted Average Yield (%) 8.5954  
Total Amount Accepted 2,000.000 2,000.000 
 
 
 
   J.D. Desai 
Press Release : 2010-2011/1614                                             Assistant Manager 
??????????