 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April 7, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.22 and 
the Reference Rate for Euro is ` 63.23 on April 7, 2011. The corresponding rates for 
the previous day (April 6, 2011) were ` 44.20 and ` 63.09 respectively. Based on the 
Reference Rate for US dollar and middle rates of the cross currency quotes at 12 
noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
April 6, 2011 72.2493 51.85 
April 7, 2011 71.9703 51.86 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
   J.D. Desai
Press Release : 2010-2011/1448                                           Assistant Manager  
 
?null???????