 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
November  21, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `51.7165 
and the Reference Rate for Euro is `69.8883 on November 21, 2011. The 
corresponding rates for the previous day (November 18, 2011) were `51.3530 
and `69.2589 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
November 18, 2011 80.9734 66.80 
November 21, 2011 81.4173 67.31 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release : 2011-2012/799           Assistant General Manager 
 
?null???????