 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 18, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Eight State 
Governments held on January 18, 2011. 
Table 1     ( ` in crore) 
 Andhra  Bihar Gujarat Maharashtra Manipur 
Pradesh 
Notified Amount 1,000.000 1,000.000 500.000 1,500.000 150.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 112 70 85 146 12 
(ii) Amount 2,245.000 2,020.000 1,806.500 3,741.000 420.050 
Cut-off Yield 8.53% 8.55% 8.52% 8.54% 8.55% 
Competitive Bids Accepted      
 (i) No. 53 42 27 84 6 
(ii) Amount 975.050 989.750 491.350 1,828.250 149.250 
Partial Allotment Percentage of      
competitive Bids      
(i) Percentage 67.58 13.69 89.36 37.84 56.00 
(ii) No. 20 12 14 22 2 
Non-Competitive Bids Received      
(i) No. 10 3 6 10 1 
(ii) Amount 
24.950 10.250 8.650 46.750 0.750 
Non-Competitive Bids Accepted      
(i) No. 10 3 6 10 1 
(ii) Amount 24.950 10.250 8.650 46.750 0.750 
Partial Allotment Percentage of Non-     
Competitive Bids      
(i) Percentage 100.00 100.00 100.00 100.00 100.00 
(ii) No. 10 3 6 10 1 
Weighted Average Yield (%) 8.5176 8.5270 8.5115 8.5210 8.5302 
Total amount accepted 
1,000.000 1,000.000 500.000 1,875.000 150.000 
Table 1 continued                (` in crore) 
 Mizoram Uttar Pradesh  Uttarakhand Total  
(Table 1+2) 
Notified Amount 40.000 500.000 291.520 4,981.520 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 7 63 21  
(ii) Amount 110.100 1,112.100 543.600 11,998.350 
Cut-off Yield 8.55% 8.56% 8.55%  
Competitive Bids Accepted     
 (i) No. 3 41 11  
(ii) Amount 40.000 494.900 291.520 5,260.070 
Partial Allotment Percentage of     
competitive Bids    
(i) Percentage 99.00 7.15 74.76 
(ii) No. 1 7 5 
Non-Competitive Bids Received     
(i) No. Nil 3 Nil  
(ii) Amount 
Nil 5.100 Nil 96.450 
Non-Competitive Bids Accepted     
(i) No. Nil 3 Nil  
(ii) Amount Nil 5.100 Nil 96.450 
Partial Allotment Percentage of Non-    
Competitive Bids    
(i) Percentage Nil 100.00 Nil 
(ii) No. Nil 3 Nil 
Weighted Average Yield (%) 8.5349 8.5375 8.5370  
Total amount accepted 40.000 500.000 291.520 5,356.520 
 
 
  J. D. Desai 
Press Release : 2010-2011/1024                                                      Assistant Manager 
??????????