 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 16, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo auction held today is as under: 
 
                                                                               Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction (Sale of securities by RBI) 
7.25% Fixed Rate 
1. Bids received  
(i)  Number 2 
(ii)  Amount 15 
2. Bids accepted   
(i) Number 2 
(ii)  Amount 15 
 
 
      J.D. Desai  
Press Release : 2011-2012/430              Assistant Manager  
?null???????