1 
 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
                                                                                                     December 30, 2011 
India’s Quarterly International Investment Position (IIP) for September 2011 
   International Investment Position (IIP) is a statistical statement that shows, at a 
point in time, the value and the composition of (a) financial assets of residents of an 
economy that are claims on non-residents and gold bullion held as reserve assets 
and (b) liabilities of residents of an economy to non-residents. The difference 
between an economy's external financial assets and liabilities is its net IIP, which 
may be positive or negative. Such balance sheet analysis of international accounts 
helps in understanding sustainability and vulnerability and is useful for analysing 
economic structure, studying the relationship to domestic sources of financing and 
other policy considerations. 
  India’s Net International Investment Position (IIP) showed an improvement to a 
net liability of US $ 224.9 billion at end-September 2011 from US $ 237.5 billion at 
end-June 2011. This reduction in net liabilities was led mainly by a reduction of US $ 
16.7 billion in liabilities, which was partially offset by a smaller decline of US $ 4.1 
billion in assets. The decline, however, reflected valuation changes emanating from 
exchange rate movements.  
  Following are the highlights of IIP for the quarter-ended September 2011: 
I. Overall International Investment Position 
(i)   Quarterly Variations: 
a. International financial assets stood at US$ 434.7 billion as at end-September 
2011 with a decrease of US$ 4.1 billion over the previous quarter (Table 1). 
Reserve assets, which remained the major source, decreased by US$ 4.2 billion 
to US$ 311.5 billion at end-September 2011. Among other sources, Direct 
Investment abroad moved up by US$ 2.9 billion during the quarter to US$ 109.1 
billion as at end-September 2011. 
b. International financial liabilities decreased by US$ 16.7 billion over the previous 
quarter to US$ 659.6 billion as at end-September 2011. Direct and portfolio 
investments in India decreased by US$ 11.6 billion and US$ 14.5 billion, 
respectively. Among other investments, trade credit and loans (mainly ECBs) 
increased by US$ 2.9 billion and US$ 7.5 billion, respectively. 
• Due to rupee depreciation during the quarter, equity liabilities for June 2011 were 
revised downwards by US$ 34.3 billion when valued at end-September 2011 
exchange rate (US$ 19.2 billion in Direct investment, US$ 15.1 billion in Portfolio 
investment). 
c. Net claims of non-residents on India as reflected by the Net IIP (International 
financial assets less International financial liabilities) decreased by US$ 12.6 
billion over the previous quarter to US$ 224.9 billion as at end-September 2011.  
??????????2 
 
d. The declining trend in the ratio of India’s international financial assets to 
international financial liabilities improved during the latest quarter and the ratio 
stood at 65.9 per cent in September 2011 (64.9 per cent by June 2011).                          
Table 1:  Overall International Investment Position of India 
(US $ billion) 
Period Sep-09 Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Net IIP 
-106.6 -129.7 -160.4 -176.6 -205.0 -221.8 -224.3 -237.5 -224.9
A.  Assets 
375.9 382.3 383.4 378.8 406.9 412.0 426.6 438.8 434.7
  1. Direct Investment  
76.5 80.9 84.3 87.6 91.5 96.4 100.8 106.2 109.1
  2. Portfolio Investment 
1.1 1.0 1.4 1.4 1.6 1.6 1.5 1.5 1.5
       2.1 Equity Securities 1.0 0.9 1.4 1.4 1.5 1.6 1.4 1.4 1.4
      2.2 Debt Securities 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0
  3. Other Investment 
17.1 16.9 18.7 14.1 21.0 16.6 19.5 15.4 12.7
      3.1 Trade Credits -2.4 -1.7 -2.3 -6.0 -4.5 -5.8 -6.4 -5.9 -8.8
      3.2 Loans 4.4 3.7 5.9 3.6 6.3 4.0 6.3 4.2 4.1
      3.3 Currency & Deposits 8.0 7.7 7.7 7.8 10.3 9.1 10.9 7.6 7.8
      3.4  Other Assets 7.1 7.2 7.4 8.6 8.9 9.3 8.8 9.5 9.6
  4.  Reserve Assets 
281.3 283.5 279.1 275.7 292.9 297.3 304.8 315.7 311.5
   B.  Liabilities 
482.5 512.0 543.8 555.4 611.9 633.7 650.9 676.3 659.6
  1. Direct Investment 
159.3 171.5 182.1 183.2 197.8 204.7 211.2 224.5 212.9
  2. Portfolio Investment 
106.0 117.2 133.9 135.2 163.8 171.3 173.6 176.0 161.5
      2.1 Equity Securities 85.1 93.4 105.3 106.6 130.5 138.2 138.9 141.4 128.0
      2.2 Debt securities 20.9 23.8 28.6 28.6 33.3 33.0 34.7 34.6 33.5
 3. Other Investment 
217.1 223.3 227.8 237.0 250.4 257.7 266.2 275.8 285.2
      3.1  Trade Credits 
41.9 45.1 49.5 53.8 56.6 57.9 60.7 63.8 66.7
      3.2  Loans 120.7 122.0 121.6 126.6 134.8 140.3 145.2 150.5 158.0
      3.3 Currency & Deposits 46.7 48.2 48.6 48.8 50.5 51.3 51.8 53.0 52.4
      3.4 Other Liabilities 
7.9 8.1 8.1 7.9 8.5 8.1 8.5 8.5 8.1
R: Revised   PR: Partially revised   P: Provisional; 
Note- 1. The sum of the constituent items may not add to the total due to rounding off.  
 2. Footnotes given in this table are also applicable to other tables.  
 
(b)  Annual Variations 
• International financial assets increased by US$ 27.8 billion on a year-on-year 
basis (Table 1). Among the external financial assets, direct investment abroad 
and reserve assets moved up by US$ 17.6 billion and US$ 18.6 billion 
respectively.  
• International financial liabilities increased by US$ 47.7 billion on a year-on-year 
basis to US$ 659.6 billion as at end-September 2011. This was led mainly by 
Direct investment in India, loans (mainly ECBs) and currency & deposits 
(mainly NRI deposits). With rise in merchandise trade, the year-on-year 
increase in trade credit to Indian companies amounted to US$ 10.1 billion. 3 
 
• The net claims of non-residents on India increased by US$ 19.9 billion as at 
end-September 2011, on a year-on-year basis, primarily due to increase in net 
inflow of direct investment, as also in ECBs (Table 1) even as reserve assets 
and direct investment abroad increased substantially. 
• There was a decline in the ratio of India’s international financial assets to 
international financial liabilities from 77.9 per cent in September 2009 to 66.5 
per cent in September 2010 and further to 65.9 per cent in September 2011 as 
the trend in growth in liabilities outpaced that in assets.  
II.   Composition of External Financial Assets and Liabilities 
• Reserve Assets continued to have the dominant share (71.7 per cent) in India’s 
international financial assets in September 2011, followed by direct investment 
abroad (25.1 per cent) (Table 2). 
• Direct Investment (32.3 per cent), Portfolio Investment (24.5 per cent), loans 
(mainly ECBs) (24.0 per cent), trade credit (10.1 per cent) and currency and 
deposits (7.9 per cent) were the major constituents of the country’s financial 
liabilities. 
Table 2:  Composition of International Financial Assets and Liabilities of India 
 (per cent) 
Period 
Sep-09 Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
A.  Assets                 
 
     1. Direct Investment  20.4 21.2 22.0 23.1 22.5 23.4 23.6 24.2 25.1 
     2.Portfolio Investment 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.3 0.3 
     3. Other Investment 4.5 4.4 4.9 3.7 5.2 4.0 4.6 3.5 2.9 
     4. Reserve Assets 74.8 74.2 72.8 72.8 72.0 72.2 71.5 72.0 71.7 
     Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
B.  Liabilities 
         
    1. Direct Investment  33.0 33.5 33.5 33.0 32.3 32.3 32.4 33.2 32.3 
    2. Portfolio Investment 22.0 22.9 24.6 24.3 26.8 27.0 26.7 26.0 24.5 
    3. Other Investment 45.0 43.6 41.9 42.7 40.9 40.7 40.9 40.8 43.2 
Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
 
    III.   External Debt Liabilities vis-à-vis External Non-Debt Liabilities 
 
• Due to lower levels of Direct Investment and Portfolio Investment liabilities in 
US dollar terms, the share of non-debt liabilities declined to 50.3 per cent as at 
end-September 2011 from 52.9 per cent at end-June 2011 (Table 3). 
 
Table 3: Share of External Debt and Non-Debt Liabilities of India  
(per cent) 
Sep-09 Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 
Period 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Non-Debt Liabilities 49.4 50.4 51.8 51.1 52.6 53.1 52.7 52.9 50.3 
Debt Liabilities 50.6 49.6 48.2 48.9 47.4 46.9 47.3 47.1 49.7 
Total 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 4 
 
 
    
  As per the Special Data Dissemination Standard (SDDS) of the International 
Monetary Fund (IMF), data on IIP are to be disseminated on an annual basis with a 
time lag of two quarters (quarterly encouraged with one quarter’s lag). India’s 
quarterly IIP was being disseminated with a lag of less than two quarters since June 
2006 and the lag reduced to one quarter since June 2009.  The last quarterly IIP as 
at end-June 2011 was put in public domain on September 30, 2011.  
 
 
         Ajit Prasad 
Press Release : 2011-2012/1040              Assistant General Manager 
 