 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 6, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo auctions held on September 6, 2011 are: 
 
Amount (face value in ` crore) 
Item  1 day Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)  Number 
4 
(ii)  Amount 5,090 
2. Bids accepted   
(i) Number 
4 
(ii)  Amount 5,090 
 
 
    Ajit Prasad
Press Release : 2011-2012/357                                Assistant General Manager 
?nullnull???nullnullnull??