 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 30, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010     2011 Variation 
Dec. 24 Dec. 16 Dec. 23 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — — — — — 
State Governments 100 369 380 11 280 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Dec. 23, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,84,605 300,863 –8,992 –1,237 2,23,591 –3,9552,52,251 3,529 2,48,393 5,832
(a) Foreign Currency Assets + 14,00,541 265,656 –9,317 –1,312* 1,75,658 –8,674 2,00,464 –2,158 1,97,854 –249
(b) Gold $ 1,46,289 28,041 — — 43,717 5,069 45,603 5,571 44,432 5,917 
(c) SDRs @ 23,448 4,448 4 9 3,047 –121 695 –630 640 –595
(d) Reserve position in the IMF** 14,327 2,718 321 66 1,169 –229 5,489 746 5,467 759
+     : Excludes ` 2,003 crore/US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on Fortnight Financial year so far Year-on-year 
 Dec. 16, 
2010-2011 2011-2012 2010 2011 
2011# 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  56,72,592 –37,469 3,13,402 4,64,623 6,21,869 8,66,365
  (–0.7) (7.0) (8.9) (14.9) (18.0)
 Demand 5,59,935 –12,583 –67,096 –81,770 52,997 –18,578
 Time 51,12,657 –24,886 3,80,498 5,46,393 5,68,872 8,84,943
Bank Credit 42,66,983 31,562 3,99,781 3,24,900 7,02,290 6,22,414
 (0.7)(12.3)(8.2)(23.9)(17.1)
 Food Credit 82,905 1,061 14,032 18,623 17,484 20,384
 Non-Food credit 41,84,077 30,501 3,85,749 3,06,278 6,84,806 6,02,030
  
 
  
?nullnull???nullnullnull??2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Dec. 16 Mar. 26 Dec. 17  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 43,57,776 3,32,376 33,14,370 37,28,492 4,14,122 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Dec.16 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 70,51,044 –22,217 –0.34,48,596 8.05,51,496 8.58,05,981 15.49,99,717 16.5
3
Components (i+ii+iii+iv)    
(i) Currency with the Public 9,14,197 9,88,658 16,199 1.7 1,10,987 14.5 74,461 8.1 1,40,234 19.0 1,10,178 12.5
(ii) Demand deposits with banks 7,17,660 6,39,029 –12,491 –1.9 –66,787 –9.3 –78,630 –11.0 63,429 10.8 –12,154 –1.9
(iii) Time deposits with banks  48,63,979 54,22,253 –24,417 –0.4 4,04,866 9.8 5,58,274 11.5 6,03,939 15.4 9,03,957 20.0
(iv) "Other" deposits with  
3,713 1,103 –1,509–57.8 –471–12.3–2,609–70.3–1,621 –32.5–2,264–67.2
Reserve Bank 
Sources (i+ii+iii+iv-v)    
(i) Net Bank credit to 
19,82,771 21,99,188 –32,447 –1.51,32,728 8.02,16,417 10.92,96,463 19.73,97,273 22.0
Government (a+b) 
 (a) Reserve Bank 3,96,555 4,38,037 30,795 59,210 41,482 1,83,885 1,67,242
 (b) Other Banks 15,86,216 17,61,150 –63,242 –3.5 73,519 5.01,74,934 11.01,12,578 7.92,30,031 15.0
(ii) Bank credit to commercial 
42,35,406 45,64,910 30,921 0.74,31,466 12.43,29,503 7.87,39,983 23.26,42,035 16.4
sector (a+b) 
 (a) Reserve Bank 2,164 1,998 261 — 298 — –166 — –3,093 — 373 —
 (b) Other Banks 42,33,242 45,62,911 30,660 0.74,31,168 12.43,29,669 7.87,43,076 23.46,41,663 16.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Dec.16, 2011 For the Week Ended Dec. 23, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales —   —   
  : Purchase —   9,280  +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/1043                Assistant  General Manager 
 
 