 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
May 24, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.25 and 
the Reference Rate for Euro is ` 63.58 on May 24, 2011. The corresponding rates for 
the previous day (May 23, 2011) were ` 45.28 and ` 63.61 respectively. Based on 
the Reference Rate for US dollar and middle rates of the cross currency quotes at 12 
noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
May 23, 2011 73.3038 55.32 
May 24, 2011 72.8231 55.33 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
 Ajit Prasad
Press Release : 2010-2011/1709                                  Assistant General Manager  
 
?nullnull???nullnullnull??