 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
    June 27, 2011 
Money Market Operations as on June 24, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
656.28 7.26 5.80-7.70
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  202.63 7.19 5.80-7.70
II.  Collateralised Borrowing and 320.75 7.51 6.50-7.65
     Lending Obligation (CBLO) 
III. Market Repo       132.90 6.78 6.50-7.20
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 18,875.16 7.65 6.00-7.75
II.  Term Money@@ 125.00 - 8.10-9.75
III. CBLO 61601.80 7.25 4.00-7.59
IV. Market Repo 15526.93 7.50 6.75-9.25
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 96,210.00 7.50 
(ii)      Reverse Repo                             (3 days) 5.00 6.50 
D. Marginal Standing Facility #              (3 days) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 2,869.48 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 22/06/2011 340,795.93
(ii) Average daily cash reserve requirement for 01/07/2011 342,437.00
the fortnight ending 
  
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad 
Press Release : 2010-2011/1878                                               Assistant General Manager 
??nullnull???nullnullnull??