 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April  8, 2011 
Reserve Bank of India penalises 
Shree Savli Nagrik Sahakari Bank Ltd.,  District Vadodara 
The Reserve Bank of India, in exercise of powers vested in it under the 
provisions of Section 47A (1)(b) read with Section 46(4) of the Banking Regulation 
Act, 1949 (AACS), imposed a monetary penalty of `1.00 lakh (Rupees one lakh only) 
on Shree Savli Nagrik Sahakari Bank Ltd., District Vadodara. The penalty was 
imposed for not adhering to Reserve Bank of India instructions/guidelines on Anti-
Money Laundering (AML) guidelines.  
The Reserve Bank had issued a show cause notice to the bank, in response 
to which the bank submitted a written reply. After considering the facts of the case, 
the bank's reply and also personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of penalty.  
      
    Ajit Prasad
Press Release : 2010-2011/1460                        Assistant General Manager 
                  
?null???????