 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 January 25, 2011 
91 day Treasury Bills : Auction Result 
 
Date of Auction : January 25, 2011 
I. Notified Amount 
` 4000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 80 
(ii) Amount ` 13513.50 crore 
IV. Cut-off price   ` 98.23 (YTM is 7.2274%) 
V. Competitive bids accepted  
(i)  Number 19 
(ii)  Amount ` 4000.00 crore 
    
 
VI. Partial Allotment Percentage of Comp. 69.44 (12 Bids) 
Bids  
VII. Weighted Average Price ` 98.24 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 1860.90 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount 
` 1860.90 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
                R.R. Sinha 
Press Release : 2010-2011/1066                                             Deputy General Manager 
??????????