 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
March 4, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 14, 2011 to 
February 18, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position   Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
14/02/2011 
2,964 1,030 1,298 360 551 457 5,625 6,450 1,641 3,272 1,792 376 
15/02/2011 3,651 1,667 696 296 924 683 6,280 5,577 1,761 3,618 1,224 220 
16/02/2011 110 150 16 6 706 689 207 394 78 926 86 7 
17/02/2011 3,699 1,617 620 224 1,741 1,325 6,452 7,372 1,613 3,935 1,885 686 
18/02/2011 3,908 1,026 704 287 931 622 6,249 6,370 2,065 3,475 2,160 391 
Sales 
14/02/2011 
2,998 1,797 788 383 560 480 5,946 6,894 1,907 3,244 1,910 410 
15/02/2011 
3,057 1,301 983 270 926 739 6,108 5,807 1,949 3,584 1,320 198 
16/02/2011 81 14 54 6 706 687 320 76 42 930 86 0 
17/02/2011 3,182 1,423 1,039 336 1,745 1,288 7,059 7,580 1,740 4,067 1,776 808 
18/02/2011 3,359 1,878 1,051 271 941 630 6,609 6,163 2,076 3,379 2,108 309 
(Provisional ) 
  
16/02/2011 Holidy on account of Id-E-Milad 
 
   Ajit Prasad
Press Release: 2010-2011/1262     Assistant General Manager 
??????????