 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 24, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `45.7695 and 
the Reference Rate for Euro is `65.9745 on August 24, 2011. The corresponding 
rates for the previous day (August 23, 2011) were `45.6890 and `65.7742 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 23, 2011 75.2909 59.54 
August 24, 2011 75.5769 59.76 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
         Ajit Prasad  
Press Release : 2011-2012/289                                     Assistant General Manager  
?null???????