 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 23, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010 2011 Variation 
Sep. 17 Sep. 9 Sep. 16 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 28,651 — –28,651 — 
State Governments 344 — 210 210 –133 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Sep. 16, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 14,99,568 316,763 32,673 266 1,38,554 11,9451,67,214 19,429 1,74,631 29,029
(a) Foreign Currency Assets + 13,33,448 280,903 31,557 202* 1,08,565 6,573 1,33,371 13,089 1,34,791 20,155
(b) Gold $ 1,30,323 28,319 — — 27,751 5,347 29,637 5,849 36,124 8,311
(c) SDRs @ 21,596 4,549 507 2 1,195 –20 –1,157 –529 –1,509 –477
(d) Reserve position in the IMF** 14,201 2,992 609 62 1,043 45 5,363 1,020 5,225 1,040
+     : Excludes ` 1,804 crore /US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding  Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Sep. 9, 2011 # 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  55,22,035 12,935 2,05,037 3,14,066 6,11,393 8,24,172
  (0.2) (4.6) (6.0) (15.0) (17.5)
 Demand 5,48,412 –10,277 –54,849 –93,294 64,997 –42,349
 Time 49,73,624 23,212 2,59,886 4,07,360 5,46,395 8,66,522
Bank Credit 40,74,295 29,433 1,38,618 1,32,213 5,58,869 6,90,889
(0.7) (4.3) (3.4) (19.8) (20.4)
 Food Credit 73,416 –165 2,629 9,133 3,346 22,298
 Non-Food credit 40,00,879 29,599 1,35,989 1,23,079 5,55,523 6,68,591
  
 
  
?null???????2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Sep. 9 Mar. 26 Sep. 10  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 41,57,975 1,32,574 33,14,370 34,79,629 1,65,260
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Sep. 9 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 68,57,938 22,925 0.32,87,098 5.13,58,390 5.57,96,981 15.69,68,109 16.4
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 9,14,197 9,51,525 8,652 0.9 67,180 8.8 37,328 4.1 1,44,393 20.9 1,16,853 14.0
(ii) Demand deposits with banks 7,17,660 6,24,462 –10,399 –1.6 –54,462 –7.6 –93,198 –13.0 79,462 13.6 –39,046 –5.9
(iii) Time deposits with banks  48,63,979 52,78,575 24,907 0.5 2,74,343 6.7 4,14,596 8.5 5,84,244 15.4 8,90,801 20.3
(iv) "Other" deposits with  
3,713 3,376 –234–6.5 36 1.0 –336–9.1–11,118 –74.2 –499–12.9
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 
19,82,771 21,67,289 18,003 0.81,15,626 6.91,84,518 9.33,34,530 23.13,82,477 21.4
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,77,149 9,017 30,507 –19,406 2,00,232 1,35,056
 (b) Other Banks 15,86,216 17,90,141 8,986 0.5 85,119 5.82,03,924 12.91,34,209 9.52,47,421 16.0
(ii) Bank credit to commercial 
42,35,406 43,66,470 30,644 0.71,59,259 4.61,31,063 3.15,88,967 19.27,15,802 19.6
sector (a+b) 
 (a) Reserve Bank 2,164 1,472 –366 — –3 — –692 — –8,401 — 147 —
 (b) Other Banks 42,33,242 43,64,997 31,011 0.71,59,261 4.61,31,755 3.15,97,368 19.67,15,655 19.6
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Sep. 9, 2011 For the Week Ended Sep. 16, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 162  —   
  : Purchase 164  —+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/463                            Assistant General Manager 
 