 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 13, 2011 
 
RBI to issue Non-Sequential Numbered Banknotes  
in Denomination of  ` 500 
 
 With a view to enhancing operational efficiency and cost effectiveness in 
banknote printing at banknote presses, it has been decided to issue, to begin with, 
fresh banknotes of  ` 500 denomination in packets, which may not necessarily all 
be sequentially numbered. This is consistent with international best practices. 
Packets of Banknotes in non-sequential number will, as usual, have 100 notes. The 
bands of the packets containing the banknotes in non-sequential number will clearly 
be superscribed with the legend, "The packet contains 100 notes not numbered 
sequentially. 
 
 
 
      Ajit Prasad 
Press Release : 2010-2011/1810              Assistant General Manager 
   
 
 
 
?nullnull???nullnullnull??