 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 31, 2011 
 
Reserve Bank of India permits trading in Power Bonds  
maturing on October 1, 2015 and April 1, 2016 
 
The Reserve Bank of India has permitted transfer of/trading in the Power 
Bonds maturing on October 1, 2015 and April 1, 2016, issued by various States to 
the Central Public Sector Undertakings (CPSUs) in terms of the Tripartite Agreement 
among 27 State Governments, Ministry of Power, Government of India and the 
Reserve Bank of India under One Time Settlement Scheme for dues of State 
Electricity Boards with effect from April 1, 2011. 
 
It may be recalled that, as provided in the Tripartite Agreement, these bonds 
were envisaged to be released for trading in a phased manner. Fourteen bonds 
maturing on October 1, 2008, April 1, 2009, October 1, 2009, April 1, 2010, October 
1, 2010, April 1, 2011, October 1, 2011, April 1, 2012, October 1, 2012, April 1, 2013, 
October 1, 2013, April 1, 2014, October 1, 2014, and April 1, 2015 have already 
been made tradable. 
 
 
       Ajit Prasad 
Press Release: 2010-2011/1416                   Assistant General Manager 
??????????