 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     December 26, 2011 
Money Market Operations as on December 23, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  761.05 8.91 7.40-9.85
429.50 9.06 7.40-9.85
I.   Call Money  
II.  Collateralised Borrowing and 331.55 8.71 8.25-9.45
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 23,146.19 9.77 7.00-9.85
II.  Term Money@@ 6.00 - 8.95-8.95
III. CBLO 25,171.85 9.11 8.42-9.25
IV. Market Repo 7,969.27 9.20 8.50-9.90
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 173,330.00 8.50 
(ii)      Reverse Repo                             (3 days) 20.00 7.50 
Marginal Standing Facility                 (3 days) 9,330.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 6,677.38 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 21/12/2011 371,749.91
(ii) Average daily cash reserve requirement for 30/12/2011 364,166.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad
Press Release : 2011-2012/1002                                             Assistant General Manager 
?null???????