 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
     January 25, 2011 
Money Market Operations as on January 24, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)   65,664.20 6.30 5.00-6.75
I.   Call Money  9,078.06 6.62 5.50-6.75
II.  Collateralised Borrowing and 44,725.50 6.25 6.20-6.75
     Lending Obligation (CBLO) 
III. Market Repo       11,860.64 6.23 5.00-6.30
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 3.30 5.93 5.50-6.06
II.  Term Money@@ 111.00 - 7.20-7.75
III. CBLO 60.00 6.40 6.40-6.40
IV. Market Repo 192.85 5.49 5.00-7.35
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,728.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                        (1 day) 113,425.00 6.25 
(ii)      Reverse Repo                          (1 day) 1,440.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 21/01/2011 328,422.24
(ii) Average daily cash reserve requirement for 28/01/2011 315,948.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai
Press Release : 2010-2011/1062               Assistant Manager 