 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 2, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
8.13% Government Stock, 2022 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on September 2, 2011 are : 
Auction Results 7.99% 8.13% 8.30%  
 Government Government Government  
Stock, 2017 Stock, 2022 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 5000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  99 192 79 
 (ii) Amount  ` 5904.75 Crore `10372.50 Crore ` 6500.50 Crore 
IV. Cut-off price ` 98.15 ` 97.66 ` 96.09  
(YTM is 8.3931%) (YTM is 8.4592%) (YTM is 8.6692%) 
V. Competitive Bids Accepted   
 
 (i)  Number  91 43 
51 
(ii) Amount  ` 4990.92 Crore ` 2994.50 Crore 
` 2270.75 Crore 
VI. Partial Allotment Percentage of Nil 44.02  41.30 
Competitive Bids 
(9 Bids) (1 Bid) 
Weighted Average Price ` 98.15 ` 97.66 ` 96.09  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 2 6 4 
(ii) Amount 
 ` 4.00 Crore ` 9.08 Crore ` 5.50 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
2 6 4 
(ii)  Amount 
` 4.00 Crore ` 9.08 Crore ` 5.50 Crore 
(iii) Partial Allotment Percentage 
100 (2 Bids) 100 (6 Bids) 100 (4 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 3000.00 Crore ` 5000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
` 725.25 Crore Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/343              Assistant General Manager 
?nullnull???nullnullnull??