 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 15, 2011 
 
Monthly Data on India’s International Trade in Services 
 for the Month of October 2011 
 
The Reserve Bank releases provisional aggregate monthly data on India's 
international trade in services with a lag of 45 days. Accordingly, the data for the 
month of September 2011 were released on November 15, 2011. 
 
The exports and imports of services during the month of October 2011 are 
given in the following Table. 
   
Table: International Trade in Services 
(US$ Million)
Month Receipts (Exports) Payments (Imports) 
July 2011 10,400 5,894 
August 2011 11,897 6,860 
September 2011 11,228 6,799 
October 2011 11,455 6,820 
Note: Data are provisional. 
 
 Monthly data on services are provisional and would undergo revision when the 
Balance of Payments (BoP) data are released on a quarterly basis. Accordingly, 
revised data on services receipts and payments on quarterly basis (April-June 2011) 
are now available in the press release on 'Developments in India's Balance of 
Payments during April-June 2011' placed on RBI website on September 30, 2011.  
 
 
       Ajit Prasad 
Press Release : 2011-2012/943                   Assistant General Manager 
?null???????null?????