 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 29, 2011 
Issuance Calendar for Marketable Dated Securities  
for October-March 2011-12 
It has been decided to continue with the practice of releasing indicative 
calendar for issuance of Government of India dated securities, enabling institutional 
and retail investors to plan their investment efficiently and at the same time, 
providing transparency and stability to the Government securities market. Keeping in 
view the shortfall in other financing items, it has been decided to increase the 
Government market borrowing through dated securities provided in the Union 
Budget 2011-12 by ` 52,872 crore. The market borrowing through dated securities 
during the second half (i.e. October-March 2011-12) would be ` 2,20,000 crore, 
instead of `1,67,128 crore. Accordingly, the following indicative calendar for 
issuance of Government of India dated securities for the second half of the fiscal 
year 2011-12 (October 1, 2011 to March 31, 2012) is being issued in consultation 
with the Government of India. 
Calendar for Issuance of Government of India Dated Securities 
(October 1, 2011 to March 31, 2012) 
Sr. Week of Auction Amount Security-wise allocation 
No. in ` Crore 
i) 5-9 Years for ` 3,000-4000 cr. 
ii) 10-14 Years for ` 5,000-6,000 cr. 
1 October 3-7, 2011 15,000 
iii) 15-19 Years for ` 2,000-3,000 cr. 
iv) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
2 October 10-14, 2011 13,000 
ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 15-19 Years for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
ii) 10-14 Years for ` 5,000-6,000 cr. 
3 October 24-28, 2011 15,000 
iii) 15-19 Years for ` 2,000-3,000 cr. 
iv) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
October 31-November 
4 13,000 
ii) 10-14 Years for ` 5,000-6,000 cr. 
4, 2011 
iii) 15-19 Years for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4000 cr. 
5 November 7-11, 2011 13,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
6 November 14-18, 2011 13,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 15-19 Years for ` 3,000-4,000 cr. 
??????????2 
 
 
i) 5-9 Years for ` 3,000-4,000 cr. 
7 November 21-25, 2011 13,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
November 28-
8 13,000 
ii) 10-14 Years for ` 5,000-6,000 cr. 
December 2, 2011 
iii) 15-19 Years for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
9 December 5-9, 2011 13,000 
ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
10 December 19-23, 2011 12,000 ii) 10-14 Years for ` 4,000-5,000 cr. 
iii) 15-19 Years for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
ii) 10-14 Years for ` 5,000-6,000 cr. 
11 January 2-6, 2012 15,000 
iii) 15-19 Years for ` 2,000-3,000 cr. 
iv) 20 Years & Above for ` 3,000-4,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
12 January 9-13, 2012 12,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 15-19 Years for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
13 January 23-27, 2012 12,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 20 Years & Above for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
January 30-February 
14 12,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
3, 2012 
iii) 15-19 Years for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
15 February 6-10, 2012 12,000 
ii) 10-14 Years for ` 4,000-5,000 cr. 
iii) 20 Years & Above for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
16 February 13-17, 2012 12,000 ii) 10-14 Years for ` 5,000-6,000 cr. 
iii) 15-19 Years for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
17 February 20-24, 2012 12,000 ii) 10-14 Years for ` 4,000-5,000 cr. 
iii) 20 Years & Above for ` 2,000-3,000 cr. 
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent of the notified amount will 
be reserved for the specified retail investors.  
As in the past, the Government of India/ Reserve Bank will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturities, etc. and to issue different types of instruments 
depending upon the requirement of the Government of India, evolving market 
conditions and other relevant factors after giving due notice. 
 
 
             J. D. Desai 
Press Release : 2011-2012/500                      Assistant Manager 
 
 