 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 22, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Eleven State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Eleven State Governments held on November 22, 2011. 
Table                                (` in crore) 
 Andhra  Goa Gujarat Haryana Jammu &  Meghalaya 
Kashmir 
 Pradesh 
Notified Amount 500.000 70.000 1,000.000 500.000 500.000 50.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 43 7 88 43 10 8 
(ii) Amount 535.000 265.000 1,083.880 615.000 165.000 165.700 
Cut-off Yield 9.25% 9.19% 9.23% 9.22% 9.33% 9.22% 
Competitive Bids Accepted       
 (i) No. 39 2 77 33 10 2 
(ii) Amount 469.150 70.000 946.000 482.000 165.000 48.500 
Partial Allotment Percentage of       
Competitive Bids 
      
(i) Percentage 
80.50 71.43 95.20 67.50 Nil 95.60 
(ii) No. 
2 1 7 3 Nil 1 
Non-Competitive Bids Received 
      
 (i) No. 5 Nil 8 3 2 1 
(ii) Amount 30.850 Nil 54.000 18.000 10.000 1.500 
Non-Competitive Bids Accepted       
 (i) No. 5 Nil 8 3 2 1 
(ii) Amount 30.850 Nil 54.000 18.000 10.000 1.500 
Partial Allotment Percentage of       
Non-Competitive Bids 
      
(i) Percentage 
100.00 Nil 100.00 100.00 100.00 100.00 
(ii) No. 
5 Nil 8 3 2 1 
Weighted Average Yield (%) 
9.1953 9.1786 9.1938 9.1872 9.2370 9.2194 
Total Amount Accepted 500.000 70.000 1,000.000 500.000 1,75.000 50.000 
 
 
??????????2 
 
 
Table  continued                                          (` in crore) 
 Punjab Rajasthan Tamil Nadu Uttar Pradesh West Bengal Total  
Notified Amount 250.000 500.000 490.000 1,000.000 1,000.000 5,860.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 29 25 54 65 62  
(ii) Amount 357.000 380.000 698.000 1,155.100 994.100 6,413.780 
Cut-off Yield 9.21% 9.23% 9.22% 9.25% 9.28%  
Competitive Bids Accepted       
 (i) No. 23 23 44 55 60  
(ii) Amount 245.500 350.000 472.250 966.500 957.860 5,172.760 
Partial Allotment Percentage of       
Competitive Bids 
     
(i) Percentage 
59.23 Nil 52.83 88.26 87.60 
(ii) No. 
3 Nil 6 5 1 
Non-Competitive Bids Received       
 (i) No. 
3 3 4 5 6  
(ii) Amount 4.500 33.000 17.750 33.500 42.140 245.240 
Non-Competitive Bids Accepted       
 (i) No.       
(ii) Amount 3 3 4 5 6  
4.500 33.000 17.750 33.500 42.140 245.240 
Partial Allotment Percentage of       
Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 
(ii) No. 
3 3 4 5 6 
Weighted Average Yield (%) 9.1865 9.2027 9.1866 9.2217 9.2209  
Total Amount Accepted 250.000 383.000 490.000 1,000.000 1,000.000 5,418.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/806                                             Assistant General Manager 