 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
February 15, 2010 
Results of Auctions of 10-year State Development Loans, 2021 of  
Ten State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Ten State 
Governments held on February 15, 2011. 
Table                                (` in crore) 
 Andhra  Gujarat Haryana Himachal  Jammu Kerala 
Pradesh Pradesh and 
Kashmir 
Notified Amount 1,450.000 1,000.000 600.000 180.000 500.000 1,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 139 120 49 31 41 120 
(ii) Amount 2,489.350 2,092.300 808.000 554.000 1,074.200 2,214.000 
Cut-off Yield 8.51% 8.51% 8.52% 8.52% 8.55% 8.51% 
Competitive Bids Accepted       
 (i) No. 80 68 31 17 31 67 
(ii) Amount 1,386.550 963.400 588.000 178.000 743.000 989.300 
Partial Allotment Percentage of       
Competitive Bids 
      
(i) Percentage 
91.56 8.04 84.44 26.67 31.65 8.92 
(ii) No. 
19 17 7 5 9 21 
Non-Competitive Bids Received       
 (i) No. 13 11 2 1 2 3 
(ii) Amount 63.450 36.600 12.000 2.000 7.000 10.700 
Non-Competitive Bids Accepted       
 (i) No. 13 11 2 1 2 3 
(ii) Amount 63.450 36.600 12.000 2.000 7.000 10.700 
Partial Allotment Percentage of       
Non-Competitive Bids 
      
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 100.00 
(ii) No. 
13 11 2 1 2 3 
Weighted Average Yield (%) 8.4920 8.4886 8.4972 8.5035 8.5287 8.4898 
Total Amount Accepted 1,450.000 1,000.000 600.000 180.000 750.000 1,000.000 
 
 
 
?null???????2 
 
Table  continued                                          (` in crore) 
 Maharastra Punjab Rajasthan Tamilnadu Total  
Notified Amount 800.000 378.000 880.000 300.000 7,088.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 93 34 71 50  
(ii) Amount 1,818.000 574.000 1,422.000 733.150 13,799.000 
Cut-off Yield 8.51% 8.52% 8.52% 8.50%  
Competitive Bids Accepted      
 (i) No. 48 24 48 24  
(ii) Amount 938.000 365.700 862.000 294.450 7,308.400 
Partial Allotment Percentage of      
Competitive Bids 
    
(i) Percentage 
NIL 34.53 72.06 76.80 
(ii) No. 
NIL 6 13 11 
Non-Competitive Bids Received      
 (i) No. 9 3 3 4  
(ii) Amount 32.733 12.300 18.000 5.550 200.333 
Non-Competitive Bids       
Accepted 
     
 (i) No. 
9 3 3 4  
(ii) Amount 
32.733 12.300 18.000 5.550 200.333 
Partial Allotment Percentage of 
     
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
9 3 3 4 
Weighted Average Yield (%) 8.4912 8.4969 8.5021 8.4931  
Total Amount Accepted 970.733 378.000 880.000 300.000 7,508.733 
  
 Governments of Jammu & Kashmir and Maharastra exercised the green shoe option 
and accepted ` 250 crore (Nominal) and ` 170.733 crore (Nominal) respectively over and 
above the notified amount. 
 
 
 
    Ajit Prasad 
Press Release : 2010-2011/1180                                                  Assistant General Manager 