 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     January 31, 2011 
Money Market Operations as on January 29, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,621.24 6.69 5.00-6.95
2,153.44 6.83 5.00-6.95
I.   Call Money  
II.  Collateralised Borrowing and 4,458.95 6.63 6.45-6.80
     Lending Obligation (CBLO) 
III. Market Repo       8.85 6.25 6.25-6.25
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 10.00 6.02 6.02-6.02
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,084.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 83,680.00 6.50 
(ii)      Reverse Repo                             (3 days) 6,950.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 27/01/2011 3,00,861.15
(ii) Average daily cash reserve requirement for 28/01/2011 3,15,948.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               J. D. Desai 
Press Release : 2010-2011/1087                                                                Assistant  Manager 
 
?null???????