 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
January 14, 2011 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2010 2011 Variation 
Jan. 8 Dec. 31 Jan. 7# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments 3 ó ó ó -3 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Jan. 7, 2011 Week End-March 2010 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,32,665 294,011 311 ñ3,323 73,000 14,954 311 ñ3,323 29,136 9,749
(a) Foreign Currency Assets + 12,00,307 264,560 230 ñ3,254* 50,657 9,875 230 ñ3,254 12,227 5,154
(b) Gold$ 1,00,686 22,470 ó ó 19,498 4,484 ó ó 15,299 4,178
(c) SDRs@ 22,811 5,028 58 ñ50 215 22 58 ñ50 ñ752 ñ117
(d) Reserve position in the IMF** 8,861 1,953 23 ñ19 2,630 573 23 ñ19 2,362 534
+     : Excludes ` 1,134 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on 
Fortnight Financial year so far Year-on-year 
Dec. 31 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  49,71,390 1,71,602 4,34,713 4,78,564 6,42,086 7,02,568
  (3.6) (11.3) (10.7) (17.7) (16.5)
 Demand 6,36,525 51,812 47,289 ñ9,084 1,09,345 66,151
 Time 43,34,865 1,19,789 3,87,423 4,87,649 5,32,741 6,36,417
Bank Credit 37,63,213 1,23,346 2,49,022 5,18,424 3,66,914 7,38,641
 (3.4)(9.0)(16.0)(13.8)(24.4)
 Food Credit 65,948 3,426 148 17,458 ñ8,259 19,588
 Non-Food credit 36,97,265 1,19,920 2,48,874 5,00,966 3,75,173 7,19,052
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 2010 (6) - (5) 
 Mar. 26 Dec. 31 Mar. 27 Jan. 1  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,14,370 38,50,763 5,36,393 28,35,755 30,87,529 2,51,774 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Dec. 31 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 62,02,4281,65,257 2.7 5,28,258 11.0 6,02,666 10.8 8,08,507 17.9 8,79,357 16.5
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,68,918 ñ9,768 ñ1.1 64,199 9.6 1,00,885 13.1 1,07,288 17.2 1,39,270 19.1
(ii) Demand deposits with banks 7,22,739 7,07,548 53,479 8.2 44,994 7.6 ñ15,190 ñ2.1 1,20,894 23.6 73,867 11.7
(iii) Time deposits with banks  41,05,151 46,22,329 1,21,285 2.7 4,20,890 11.9 5,17,178 12.6 5,82,248 17.3 6,66,335 16.8
(iv) "Other" deposits with  
Reserve Bank 3,839 3,632 261 7.8 ñ1,824 ñ32.7 ñ207 ñ5.4 ñ1,923 ñ33.9 ñ114 ñ3.0
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,92,169 ñ1,996 ñ0.1 2,54,782 19.9 1,25,072 7.5 3,91,169 34.3 2,60,054 17.0
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,63,952 ñ6,843 ñ16,026 52,367 1,02,004 2,18,398
 (b) Other Banks 14,55,511 15,28,216 4,847 0.3 2,70,807 22.3 72,705 5.0 2,89,165 24.1 41,656 2.8
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 40,27,237 1,25,745 3.2 2,54,173 8.4 5,34,455 15.3 3,88,686 13.5 7,58,170 23.2
 (a) Reserve Bank 
1,328 1,626 ó ó ñ7,485 ó 298 ó 3,934 ó ñ4,709 ó
 (b) Other Banks 34,91,453 40,25,6111,25,745 3.2 2,61,658 8.75,34,15815.3 3,84,752 13.47,62,879 23.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Dec. 31, 2010 For the Week Ended Jan. 7, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 248   188   
  : Purchase  11,747   10,489+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
ñ : Nil / Negligible 
 
 
 
    R.R. Sinha 
Press Release : 2010-2011/1010                                          Deputy General Manager 