 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     May 19, 2011 
Money Market Operations as on May 18, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  74,010.82 7.12 4.50-7.50
I.   Call Money  12,124.91 7.34 5.50-7.50
II.  Collateralised Borrowing and 43,810.90 7.02 4.50-7.27
     Lending Obligation (CBLO) 
18,075.01 7.22 6.50-7.32
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 596.75 7.45 5.80-7.50
II.  Term Money@@ 300.00 - 7.50-9.45
III. CBLO 0.00 - -
IV. Market Repo 100.00 5.75 5.50-6.00
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                       (1 day) 53,305.00 7.25 
(ii)      Reverse Repo                             (1 day) 310.00 6.25 
D. Marginal Standing Facility #              (1 day) 0.00 8.25 
2,021.09 7.25 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 14/05/2011 364,957.04
 15/05/2011 364,957.04
(ii) Average daily cash reserve requirement for 20/05/2011 338,818.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      - Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1681                                                           Assistant General Manager 
?nullnull???nullnullnull??