 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
         June 8, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : June 8, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 66 
(ii) Amount ` 11355.00 crore 
IV. Cut-off price   ` 96.06 (YTM is 8.2257%) 
V. Competitive bids accepted  
(i)  Number 8 
(ii)  Amount 
` 3000.00 crore 
VI. Partial Allotment Percentage of 39.39 (5 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.07 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1787                                       Assistant General Manager 
?nullnull???nullnullnull??