 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 11, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue) and 
8.30% Government Stock, 2040 (Re-issue) held on November 11, 2011 are : 
Auction Results 7.99% 8.30%  
 Government Government  
Stock, 2017 Stock, 2040 
I. Notified Amount  ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  117 74 
 (ii) Amount  ` 5985.20 Crore ` 5498.62 Crore 
 
IV. Cut-off price ` 90.45  
Nil 
(YTM is 9.2535%) 
V. Competitive Bids Accepted  
 
 (i)  Number  30 
Nil  
(ii) Amount  
` 1988.62 Crore 
Nil  
VI. Partial Allotment Percentage of Nil Nil 
Competitive Bids 
Weighted Average Price - ` 90.45  
VII. 
VIII. Non Competitive Bids  Received   
 (i)  Number  5 6 
 (ii) Amount ` 7.13 Crore ` 155.1270Crore 
IX. Non- Competitive Bids Accepted   
(i)   Number  Nil  6 
(ii)  Amount Nil  ` 150.00 Crore 
(iii) Partial Allotment Percentage Nil  96 69 (6 Bids) 
 
X. Amount of Underwriting accepted  
from primary dealers Nil 
 ` 3000.00 Crore 
XI. Devolvement on Primary Dealers Nil ` 861.38 Crore 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/739         Assistant General Manager 
??????????