 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 4, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.4595 
and the Reference Rate for Euro is ` 64.6250 on July 4, 2011. The corresponding 
rates for the previous day (July 1, 2011) were ` 44.5855 and ` 64.8018 respectively. 
Based on the Reference Rate for the US dollar and middle rates of the cross-
currency quotes, the exchange rates of GBP and JPY against the Rupee are given 
below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 1, 2011 71.7514 55.33 
July 4, 2011 71.5287 55.07 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
       Ajit Prasad
Press Release : 2011-2012/14                           Assistant General Manager  
 
?null???????