 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 1, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.5855 
and the Reference Rate for Euro is ` 64.8018 on July 1, 2011. The corresponding 
rates for the previous day (June 30, 2011) were ` 44.72 and ` 64.79 respectively. 
Based on the Reference Rate for US dollar and middle rates of the cross currency 
quotes, the exchange rates of GBP and JPY against the Rupee are: 
Currency 
Date  
1 GBP 100 JPY 
June 30, 2011 71.9567 55.59 
July 1, 2011 71.7514 55.33 
Note : The SDR-Rupee rate will be based on this rate. 
 
 
  
       Ajit Prasad
Press Release: 2011-2012/4                                Assistant General Manager  
 
?null???????