 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
    June 01, 2011 
Money Market Operations as on May 31, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  76,529.92 7.25 6.00-7.40
I.   Call Money  11,815.49 7.33 6.00-7.40
II.  Collateralised Borrowing and 46,348.00 7.24 7.16-7.28
     Lending Obligation (CBLO) 
18,366.43 7.22 6.25-7.35
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 9.50 6.35 6.00-6.50
II.  Term Money@@ 48.00 - 8.65-9.50
III. CBLO 0.00 - -
IV. Market Repo 130.00 6.87 6.85-6.95
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                       (1 day) 46,040.00 7.25 
(ii)      Reverse Repo                             (1 day) 30.00 6.25 
D. Marginal Standing Facility #              (1 day) 0.00 8.25 
2,897.10 7.25 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 28/05/2011 355,802.46
 29/05/2011 355,802.46
(ii) Average daily cash reserve requirement for 03/06/2011 339,899.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      - Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1746                                                        Assistant General Manager 
?nullnull???nullnullnull??