 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     October 04, 2011 
Money Market Operations as on October 03, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  99,535.90 7.93 6.10-8.30
I.   Call Money  14,869.60 8.20 6.80-8.30
II.  Collateralised Borrowing and 70,269.00 7.85 6.10-8.22
     Lending Obligation (CBLO) 
III. Market Repo       14,397.30 8.06 7.00-8.25
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 65.82 7.83 6.85-8.15
II.  Term Money@@ 153.20 - 7.45-9.40
245.00 8.29 8.25-8.30
III. CBLO 
IV. Market Repo 206.80 7.96 7.70-9.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 17,060.00 8.25 
(ii)      Reverse Repo                             (1 day) 2,400.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 1,200.07 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 30/09/2011 402,927.11
(ii) Average daily cash reserve requirement for 07/10/2011 353,328.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                  J.D. Desai 
Press Release : 2011-2012/524                                                               Assistant Manager 
??nullnull???nullnullnull??