 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
May 4, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : May 4, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 74 
(ii) Amount ` 6750.50 crore 
IV. Cut-off price   ` 92.44 (YTM is 8.2007%) 
V. Competitive bids accepted  
(i)  Number 42 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 49.70 (8 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.47 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1601                                       Assistant General Manager 