 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 February 15, 2011 
91 days Treasury Bills : Auction Result 
 
Date of Auction : February 15, 2011 
I. Notified Amount ` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i)Number 76 
(ii) Amount ` 12,620.95 crore 
IV. Cut-off price   
` 98.25 (YTM is 7.1443%) 
V. Competitive bids accepted  
(i)  Number 36 
(ii)  Amount 
` 5000.00 crore 
VI. Partial Allotment Percentage of 91.83 (22 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.25 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
                 Ajit Prasad 
Press Release : 2010-2011/1178                                    Assistant General Manager 
??????????