 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April 5, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.45 and 
the Reference Rate for Euro is ` 63.01 on April 5, 2011. The corresponding rates for 
the previous day (March 31, 2011) were ` 44.65 and ` 63.24 respectively. Based on 
the Reference Rate for US dollar and middle rates of the cross currency quotes at 12 
noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
March 31, 2011 71.9289 54.02 
April 5, 2011 71.5889 52.69 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
J.D. Desai
Press Release : 2010-2011/1432                                        Assistant Manager  
 
?null???????