 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     September 29, 2011 
Money Market Operations as on September 28, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  85,813.00 8.25 5.00-8.45
I.   Call Money  16,362.03 8.27 5.00-8.45
II.  Collateralised Borrowing and 56,256.20 8.24 8.19-8.30
     Lending Obligation (CBLO) 
III. Market Repo       13,194.77 8.24 8.10-8.30
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 84.65 7.79 7.00-8.10
II.  Term Money@@ 312.80 - 7.15-10.65
0.00 - -
III. CBLO 
IV. Market Repo 11.25 9.25 9.25-9.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 65,180.00 8.25 
(ii)      Reverse Repo                             (1 day) 135.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 4,065.09 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 26/09/2011 367,511.86
(ii) Average daily cash reserve requirement for 07/10/2011 353,328.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                  J.D. Desai 
Press Release : 2011-2012/496                                                               Assistant Manager 
??nullnull???nullnullnull??