 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
November 4, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 17, 2011 to 
October 21, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
17/10/2011 2,067 1,659 1,036 141 254 309 7,068 6,737 503 3,433 2,242 53 
18/10/2011 2,585 1,349 840 364 373 332 6,659 7,430 540 3,830 2,295 99 
19/10/2011 2,095 994 829 172 335 238 6,228 6,899 798 3,877 2,333 61 
20/10/2011 2,272 2,214 1,785 212 648 612 8,197 7,583 657 3,755 1,566 230 
21/10/2011 2,778 2,491 815 452 360 486 8,661 6,223 965 3,500 1,189 237 
Sales 
17/10/2011 2,215 1,796 655 145 269 245 6,960 6,614 449 3,468 2,255 61 
18/10/2011 2,705 1,244 535 354 362 309 6,704 7,813 727 3,776 2,339 95 
19/10/2011 1,872 1,345 691 175 297 220 6,229 7,436 974 3,881 2,374 84 
20/10/2011 2,468 2,631 1,352 205 641 578 7,935 8,516 768 3,735 1,514 246 
21/10/2011 2,670 2,852 1,142 465 358 499 8,184 7,690 1,264 3,557 1,339 220 
(Provisional) 
  
 
Ajit Prasad 
Assistant General Manager 
Press Release: 2011-2012/697        
??nullnull???nullnullnull??