 
? ? ??????  PRESS RELEASE 
 
?????? ????  ??
 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
March 14, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.15 and 
the Reference Rate for Euro is ` 62.95 on March 14, 2011. The corresponding rates 
for the previous day (March 11, 2011) were ` 45.21 and ` 62.43 respectively. Based 
on the Reference Rate for US dollar and middle rates of the cross currency quotes at 
12 noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
March 11, 2011 72.5462 54.33 
March 14, 2011 72.5877 55.00 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
       Ajit Prasad
Press Release : 2010-2011/1310                                    Assistant General Manager  
 
????????