 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
April 11, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on April 11, 2011 are: 
 
Amount (face value in ` crore) 
Item  2 days Reverse Repo Auction 2 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.75% Fixed Rate 6.75% Fixed Rate 
1. Bids received   
0 4 
(i)  Number 
0 1,660 
(ii)  Amount 
2. Bids accepted   
 
0 4 
(i) Number 
0 1,660 
(ii)  Amount 
 
 
Ajit Prasad  
Assistant General Manager 
 
Press Release :  2010-2011/1469                                                
??null???????