 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
November 11, 2011 
New 13 Years Government Stock 2024- Auction Results  
The results of the auctions of New 13 Years Government Stock, 2024 held on 
November 11, 2011 are : 
Auction Results 13 Years New  
 Government Stock, 2024 
I. Notified Amount  ` 6000.00 Crore 
II. Underwriting Notified Amount ` 6000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  132 
 (ii) Amount  ` 10865.62 Crore 
IV. Cut-off Yield ` 9.15 
 
V. Competitive Bids Accepted 
62 
(i)  Number  
` 4481.37 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids Nil 
VII. Weighted Average Yield  9.1500 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  4 
 (ii) Amount 
` 12.87Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  4 
(ii)  Amount ` 12.87Crore 
(iii) Partial Allotment Percentage 100 (4 Bids) 
X. Amount of Underwriting accepted from primary ` 6000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers ` 1505.76 Crore 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/740         Assistant General Manager 
??nullnull???nullnullnull??