 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
                                                                 October 18, 2011 
Two more Members join RBI Board  
The Government of India has appointed two more members on the Central 
Board of Directors of the Reserve Bank of India. The new Directors are:  
1. Shri Y.H. Malegam, who has been re-appointed from October 7, 2011 vice 
Shri H. P Ranina. 
2. Prof. M.V. Rajeev Gowda who has been appointed from October 17, 2011 
vice Shri Lakshmi Chand.  
Shri Malegam is a renowned Chartered Accountant. He is also the Chairman 
of the National Advisory Committee on Accounting Standards, and has been a past 
President of Institute of Chartered Accountants of India. Prof. Gowda is Professor of 
Economics and Social Sciences, Indian Institute of Management, Bangalore.  
Both the members have been appointed for a period of four years.             
Prof. Gowda has also been appointed as a Member of the Local Board Southern 
Area. 
 Last month, the Government of India nominated seven new members 
reconstituting the Reserve Bank of India Central Board.  
 
 
          Alpana Killawala 
Press Release : 2011-2012/611                     Chief General Manager 
 
 
 
   
??????????