 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
January 7, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.49% Government Stock, 2017 (Re-issue), 
7.80% Government Stock, 2020 (Re-issue) and 8.26% Government Stock, 2027 
(Re-issue) held on January 7, 2011 are : 
Auction Results 7.49% 7.80% 8.26%  
 Government Government Government  
Stock, 2017 Stock, 2020 Stock, 2027 
I. Notified Amount  ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified ` 4000.00 Crore ` 4000.00 Crore ` 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  115  104 132 
 (ii) Amount  ` 6848.50 Crore ` 6853.70 Crore ` 6235.07 Crore 
IV. Cut-off price ` 97.25 ` 97.48  ` 98.10  
(YTM is 8.0536%) (YTM is 8.1891%) (YTM is 8.4745%) 
 
V. Competitive Bids Accepted   
 (i)  Number  68 33 56 
` 3271.00 Crore 
(ii) Amount  ` 2501.70 Crore ` 2945.11 Crore 
Nil Nil 31.02 
VI. Partial Allotment Percentage 
of Competitive Bids 
(9 Bids) 
Weighted Average Price ` 97.25 ` 97.48  ` 98.10  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 2 6 11 
(ii) Amount 
 ` 5.50 Crore ` 12.20 Crore ` 54.89 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
2 6 11 
(ii)  Amount 
` 5.50 Crore  ` 12.20 Crore ` 54.89 Crore 
(iii) Partial Allotment Percentage 
100 (2 Bids) 100 (6 Bids) 100 (11 Bids) 
X. Amount of Underwriting    
accepted from primary 
   
 
dealers 
` 4000.00 Crore ` 4000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
` 723.50 Crore ` 1486.10 Crore Nil 
Dealers 
 
 
 
 
 R. R. Sinha 
Press Release: 2010-2011/974        Deputy General Manager 