 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 6, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, August 26, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
27-AUG-2010   12-AUG-2011 * 26-AUG-2011 * 27-AUG-2010   12-AUG-2011 * 26-AUG-2011 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 61828.76 69137.67 71603.27 64624.36 71956.41 74424.64 ** 
  b) Borrowings from banks 
26166.18 30089.37 23727.11 26289.81 30272.88 23951.62 
  c) Other demand & time 
liabilities 7080.38 10068.29 9962.79 7085.28 10073.45 9970.18 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 4674116.61 5491449.92 5509100.2 4818590.03 5644721.22 5662519.92 
   i) Demand  604671.06 546280.74 558688.85 619971.59 560901.35 573282.35 
  ii) Time     4069445.54 4945169.24 4950411.33 4198618.45 5083819.93 5089237.56 
  b) Borrowings @ 128961.33 156966 162542.09 130187.66 158827.8 164147.79 
  c) Other demand & time 
liabilities  324070.63 363499.89 360552.98 329139.37 369231.15 366323.96 
III Borrowings from RBI           (B) 
894.76 1116.19 1701.19 894.76 1120.72 1742.72 
  Against usance bills and / or 
promissory Notes 
0 0 0 0 0 0 
IV Cash
29078.59 33795.41 35307.52 29866.91 34668.72 36183.33 
V  Balances with RBI                (B) 
296830.14 357619.83 362413.51 305605.18 367148.71 371643.43 
VI Assets with Banking System 
            
  a) Balances with other banks 
            
  i) In current accounts 8456.98 9429.36 9081.92 9912.69 10990.44 10582.89 
  ii) In other accounts 
36742.16 42936.98 41069.06 42918.71 49156.61 47794.04 
  b) Money at call & short 
notice 14544.63 20193.76 15648.96 25761.05 31550.45 27392.64 
  c) Advances to banks(i.e., 
due from banks) 6364.46 7822.55 7510.13 6628.31 8169.07 7848.21 £ 
  d) Other assets 
51257.07 71472.45 72171.79 56791.56 73787.51 74686.85 
VII Investments  
(at Book Value ) 1477883.05 1685772.51 1700422.82 1530282.67 1737170.15 1751887.66 
  a) Central & State 
Govt.securities+ 1472339.18 1681532.03 1696217.31 1523173.04 1731728.06 1746480.27 
  b) Other approved securities 
5543.87 4240.5 4205.51 7109.63 5442.13 5407.39 
VIII Bank credit (Excluding inter-
bank advance) 3353977.46 4048457.17 4044861.86 3454736.87 4173276.95 4170249.6 
  a) Loans, cash credits & 
overdrafts $ 3232763.95 3903516.38 3901564.72 3331033.14 4026245.01 4024865.54 
  b) Inland bills purchased 9727.61 10722.51 11008.03 10828.88 11299.41 11581.7 
  c) Inland bills discounted 63303.44 83268.37 81243.12 64395.4 84484.46 82458.27 
  d) Foreign bills purchased 16397.11 17716.66 17384.54 16451.62 17746.84 17414.02 
  e) Foreign bills discounted 31785.34 33233.24 33661.5 32027.82 33501.22 33930.11 
  
           
  
 
 
??????????2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (` in Crores) 
Date 27-Aug-10 12-Aug-11 26-Aug-11 
Scheduled Commercial Banks 47285.37 72447.88 73581.38 
State Co-operative Banks 6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2011-2012/360          Assistant General Manager 