 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 20, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.99 and 
the Reference Rate for Euro is ` 64.01 on June 20, 2011. The corresponding rates 
for the previous day (June 17, 2011) were ` 44.93 and ` 63.62 respectively. Based 
on the Reference Rate for US dollar and middle rates of the cross currency quotes at 
12 noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
June 17, 2011 72.4272 55.73 
June 20, 2011 72.5981 56.11 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
  
       Alpana Killawala
Press Release : 2010-2011/1845                               Chief General Manager  
 
?nullnull???nullnullnull??