 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 6, 2011 
 
RBI Releases Draft Guidelines on Equity Investments by scheduled 
commercial banks in subsidiaries and other companies 
 
Following the announcement in the Second Quarter Review of Monetary 
Policy 2010-11 (paragraph 107) that guidelines stipulating the prudential limits to 
regulate the investment of banks in companies engaged in forms of business other 
than financial services will be issued separately, the Reserve Bank of India the 
Reserve Bank of India today released on its website, Draft Guidelines on Equity 
Investments by scheduled commercial banks in subsidiaries and other companies for 
comments and feedback.  
 
Comments/feedback on the draft circular may please be sent before July 22, 
2011 by email  to the Chief General Manager-in-Charge, Department of Banking 
Operations and Development, Reserve Bank of India, Central Office Building, 12th 
Floor, S.B. Singh Marg, Mumbai-400001. 
 
 
 
       Ajit Prasad 
Press Release : 2011-2012/32                   Assistant General Manager 
??????????