 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
November 01, 2011 
Money Market Operations as on October 31, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  81,364.09 8.46 6.90-8.62
I.   Call Money  17,461.55 8.54 6.90-8.62
II.  Collateralised Borrowing and 47,684.60 8.44 8.06-8.60
     Lending Obligation (CBLO) 
III. Market Repo       16,217.94 8.45 7.60-8.55
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 539.43 8.31 7.00-8.50
II.  Term Money@@ 302.50 - 8.75-9.65
0.00 - -
III. CBLO 
IV. Market Repo 312.61 8.09 7.75-10.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 52,385.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility #              (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 4,143.87 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 27/10/2011 396,891.82
 28/10/2011 351,021.91
(ii) Average daily cash reserve requirement for 04/11/2011 359,242.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
             Ajit Prasad 
Press Release : 2011-2012/672                                                       Assistant General Manager 
??nullnull???nullnullnull??