 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 1, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 
7.80% Government Stock, 2021 (Re-issue), 8.26% Government Stock, 2027 and 
8.30% Government Stock, 2040 (Re-issue) held on July 1, 2011 are : 
Auction Results 7.83% 7.80% 8.26%  8.30%  
 Government Government Government  Government  
Stock, 2018 Stock, 2021 Stock, 2027 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  159 256 142 85 
 (ii) Amount  ` 6592.70 Crore `12629.00 Crore ` 6680.46 Crore ` 7261.2950 
Crore 
IV. Cut-off price ` 97.14 ` 96.31 ` 96.75  ` 96.20  
(YTM is (YTM is 8.3571%) (YTM is (YTM is 
8.3884%) 8.6363%) 8.6598%) 
V. Competitive Bids Accepted    
 
 (i)  Number  129 95 31 
71 
(ii) Amount  ` 5989.45 Crore ` 2970.91 Crore ` 2994.40 Crore 
` 2987.07 Crore 
VI. Partial Allotment Percentage of 96.81 45.52 24.05 88.35 
Competitive Bids 
(5 Bids) (10 Bids) (2 Bids) (3 Bids) 
Weighted Average Price ` 97.14 ` 96.31 ` 96.75  ` 96.20  
VII. 
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
 8 3 9 4 
(ii) Amount 
 ` 12.93 Crore ` 10.55 Crore ` 29.09 Crore ` 5.60 Crore 
IX. Non- Competitive Bids     
Accepted 
    
(i)   Number  
8 3 9 4 
(ii)  Amount 
` 12.93 Crore ` 10.55 Crore ` 29.09 Crore ` 5.60 Crore 
(iii) Partial Allotment Percentage 
100 (8 Bids) 100 (3 Bids) 100 (9 Bids) 100 (4 Bids) 
X. Amount of Underwriting     
accepted from primary dealers 
     
` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore ` 3000.00 Crore 
    
XI. Devolvement on Primary 
Nil Nil Nil Nil 
Dealers 
 
 
 
 
 Ajit Prasad 
Press Release: 2011-2012/5              Assistant General Manager 
?nullnull???nullnullnull??