 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 18, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo auctions held on August 18, 2011 are: 
 
Amount (face value in ` crore) 
Item  4 days Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)  Number 27 
(ii)  Amount 50,110 
2. Bids accepted   
(i) Number 
27 
(ii)  Amount 50,110 
 
 
      J. D. Desai
Press Release : 2011-2012/263                                     Assistant Manager 
?null???????