 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 15, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Jul. 9 Jul. 1 Jul. 8 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 770 33,672 32,902 33,672 
State Governments — 77 247 171 247 
 
2. Foreign Exchange Reserves 
 
Item   Variation over 
As on Jul. 8, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 13,95,671 314,619 –16,207 –1,096 34,657 9,801 63,317 17,285 89,676 35,197
(a) Foreign Currency Assets + 12,51,942 282,414 –15,684 –1,044* 27,059 8,084 51,865 14,600 67,915 29,146
(b) Gold $ 1,10,317 24,668 — — 7,745 1,696 9,631 2,198 17,613 4,774
(c) SDRs @ 20,314 4,582 –318 –32 –87 13 –2,439 –496 –2,742 –350
(d) Reserve position in the IMF** 13,098 2,955 –205 –20 –60 8 4,260 983 6,890 1,627
+     : Excludes ` 1,108  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  Fortnight Financial year so far Year-on-year 
Jul. 1 # 
2010-2011 2011-2012 2010 2011 
2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  54,88,682 1,43,981 1,44,022 2,80,712 6,05,882 8,51,833
  (2.7) (3.2) (5.4) (15.0) (18.4)
 Demand 6,03,035 53,637 –30,134 –38,670 1,05,421 –12,440
 Time 48,85,646 90,343 1,74,156 3,19,382 5,00,461 8,64,274
Bank Credit 40,86,326 84,806 1,63,357 1,44,244 6,12,578 6,78,181
 (2.1)(5.0)(3.7)(21.9)(19.9)
 Food Credit 79,607 2,279 5,961 15,324 –3,224 25,157
 Non-Food credit 40,06,719 82,527 1,57,396 1,28,919 6,15,802 6,53,024
  
 
  
?nullnull???nullnullnull??2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Jul. 1 Mar. 26 Jul. 2  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 41,48,581 1,23,180 33,14,370 34,81,866 1,67,496
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Jul. 1 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 68,12,2861,26,284 1.9 2,13,361 3.8 3,12,738 4.8 8,03,400 16.0 9,96,194 17.1
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,41,915 –20,472 –2.1 53,006 6.9 27,718 3.0 1,36,942 20.0 1,21,417 14.8
(ii) Demand deposits with banks 7,17,660 6,79,369 53,866 8.6 –21,039 –2.9 –38,291 –5.3 1,29,115 22.7 –17,562 –2.5
(iii) Time deposits with banks  48,63,979 51,87,215 91,898 1.8 1,81,536 4.4 3,23,235 6.6 5,38,007 14.3 8,92,248 20.8
(iv) "Other" deposits with  
3,713 3,788 99235.5 –142–3.7 752.0 –666–15.3 91 2.5
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 20,86,919 25,930 1.3 64,605 3.9 1,04,148 5.3 3,16,263 22.3 3,53,128 20.4
Government (a+b) 
 (a) Reserve Bank 3,96,555 4,04,247 28,138 11,658 7,692 1,98,742 1,81,003
 (b) Other Banks 15,86,216 16,82,672 –2,207 –0.1 52,946 3.6 96,456 6.1 1,17,521 8.4 1,72,125 11.4
(ii) Bank credit to commercial 
42,35,406 43,78,440 84,820 2.0 1,74,516 5.0 1,43,033 3.4 6,32,969 20.9 7,12,515 19.4
sector (a+b) 
 (a) Reserve Bank 2,164 2,095 –3 — 247 — –69 — –10,654 — 520 —
 (b) Other Banks 42,33,242 43,76,345 84,823 2.0 1,74,269 5.0 1,43,102 3.4 6,43,62221.37,11,995 19.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Jul. 1, 2011 For the Week Ended Jul. 8, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 162   1,674   
  : Purchase  1,143   685+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
Ajit Prasad 
Press Release : 2011-2012/85         Assistant General Manager 