 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 8, 2011 
                
RBI announces rate of interest on Floating Rate Bonds, 2013 
 
The rate of interest on the Floating Rate Bonds, 2013 (FRB, 2013) applicable 
for the year (September 10, 2011 to September 9, 2012) shall be 8.70 per cent per 
annum. 
 
 It may be recalled that the rate of interest on the FRB, 2013 was set at a 
mark-up (as decided in the auction held on September 9, 2004) over and above the 
variable base rate. The variable base rate for payment of interest shall be the 
average rate (rounded off up to two decimal places) of the implicit yields at cut-off 
prices of the last three auctions of Government of India 364-day Treasury Bills held 
up to the commencement of the respective half yearly coupon period which worked 
out to be 8.25 per cent. The mark-up decided in the auction held on September 9, 
2004 was (+) 0.45 per cent (plus 45 basis points). The coupon rate has thus been 
fixed at 8.70 per cent.  
 
 
 
    Ajit Prasad 
Press Release : 2011-2012/382              Assistant General Manager 
 
 
 
   
??????????