 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 7, 2011 
 
Results of Underwriting Auctions  
 
Cut-off rates in underwriting auctions for “New 07 Year Government Stock 
2018”, “New 10 Year Government Stock 2021” and “8.30 per cent Government Stock 
2040” in the auctions conducted on April 7, 2011 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
New 07 Year GS 2018 4000 2000 2000 4000 0.23 
New 10 Year GS 2021 5000 2500 2500 5000 0.22 
8.30% GS 2040 3000 1500 1500 3000 0.57 
  
Auction for the sale of securities will be held on April 8, 2011. 
 
 
 
 
   J. D. Desai 
Press Release : 2010-2011/1452         Assistant Manager 
 
 
??????????