 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     April 20, 2011 
Money Market Operations as on April 19, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  116,656.39 6.04 4.85-6.85
16,710.06 6.70 4.85-6.85
I.   Call Money  
II.  Collateralised Borrowing and 87,739.35 5.89 5.45-6.50
     Lending Obligation (CBLO) 
III. Market Repo       12,206.98 6.23 5.50-6.50
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 49.64 5.92 5.50-6.10
II.  Term Money@@ 361.00 - 7.75-9.05
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 881.55 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 4,230.00 6.75 
(ii)      Reverse Repo                             (1 day) 795.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 15/04/2011 352,845.59
(ii) Average daily cash reserve requirement for 22/04/2011 331,145.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad
Press Release : 2010-2011/1519                                                          Assistant General Manager 
 
?nullnull???nullnullnull??