 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     April 11, 2011 
Money Market Operations as on April 8, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
5,272.48 3.43 0.05-6.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  831.38 5.45 4.90-6.00
II.  Collateralised Borrowing and 3,946.10 3.40 0.05-5.50
     Lending Obligation (CBLO) 
III. Market Repo       495.00 0.25 0.25-0.25
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 12,644.26 5.89 3.70-6.75
II.  Term Money@@ 150.00 - 7.75-7.75
III. CBLO 33,750.55 1.57 0.25-3.25
IV. Market Repo 54,086.86 3.72 1.50-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 680.00 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 1,825.00 6.75 
(ii)      Reverse Repo                             (3 days) 58,780.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 06/04/2011 266,623.84
(ii) Average daily cash reserve requirement for 08/04/2011 3,26,828.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1468                                                          Assistant General Manager 
 
??null???????