 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 14, 2011 
 
Mid-Quarter Review of Monetary Policy 2010-11 
at 12 noon on March 17, 2011 
 
 The Reserve Bank of India will release its next Mid-Quarter Review of Monetary 
Policy 2010-11 at 12 noon on March 17, 2011. The Review will be by way of a press 
release and will be placed on RBI website. 
 
 
                                                                                                        Alpana Killawala
Press Release: 2010-2011/1312                                       Chief General Manager   
 
??????????