 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
November  23, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `52.1005 
and the Reference Rate for Euro is `70.0732 on November 23, 2011. The 
corresponding rates for the previous day (November 22, 2011) were `52.7015 
and `71.0788 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
November 22, 2011 82.4436 68.41 
November 23, 2011 81.3028 67.61 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release : 2011-2012/813            Assistant General Manager 
 
?null???????