 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         July 21, 2011 
56-Days Cash Management Bills : Auction Result 
 
Date of Auction : July 21, 2011 
I. Notified Amount Rs. 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 52 
(ii) Amount Rs.17400.30 crore 
IV. Cut-off price   Rs.98.78 (YTM is 8.0500%) 
V. Competitive bids accepted  
(i)  Number 30 
(ii)  Amount Rs.4000.00 crore 
VI. Partial Allotment Percentage of 31.48 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price Rs. 98.78 
VIII. Non-competitive bids received  
N.A. 
(i)  Number 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
N.A. 
(i)  Number 
(ii)  Amount N.A. 
(iii)  Partial Allotment Percentage   N.A. 
 
 
 
 
              J.D. Desai 
Press Release : 2011-2012/113                                              Assistant Manager 
??????????