 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
April 15, 2011 
 
Goldman Sachs authorised to undertake Primary Dealer Business 
 
The Reserve Bank of India has authorised Goldman Sachs (India) Capital 
Markets Private Limited to undertake Primary Dealer business with effect from 
Monday, April 18, 2011. 
 
 
     Alpana Killawala 
Press Release:2010-2011/1489                  Chief General Manager  