 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 18, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Eleven State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Eleven State Governments held on October 18, 2011. 
Table                                (` in crore) 
 Andhra  Haryana Jharkhand Kerala Madhya Maharashtra 
Pradesh 
 Pradesh 
Notified Amount 375.420 500.000 500.000 500.000 1,000.000 2,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 31 36 15 23 62 161 
(ii) Amount 1,028.420 995.000 745.000 840.000 2,439.000 3,769.015 
Cut-off Yield 9.04% 9.03% 9.05% 9.06% 9.05% 9.09% 
Competitive Bids Accepted       
 (i) No. 5 5 5 6 13 87 
(ii) Amount 369.420 492.500 495.000 489.750 971.800 1,904.260 
Partial Allotment Percentage of       
Competitive Bids 
      
(i) Percentage 
39.27 92.72 89.72 88.07 48.61 76.12 
(ii) No. 
3 3 3 2 5 15 
Non-Competitive Bids Received 
      
 (i) No. 3 3 1 3 5 8 
(ii) Amount 6.000 7.500 5.000 10.250 28.200 95.740 
Non-Competitive Bids Accepted       
 (i) No. 3 3 1 3 5 8 
(ii) Amount 6.000 7.500 5.000 10.250 28.200 95.740 
Partial Allotment Percentage of       
Non-Competitive Bids 
      
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 100.00 
(ii) No. 
3 3 1 3 5 8 
Weighted Average Yield (%) 
9.0320 9.0297 9.0496 9.0585 9.0404 9.0708 
Total Amount Accepted 375.420 500.000 500.000 500.000 1,000.000 2,000.000 
 
 
??????????2 
 
 
Table  continued                                          (` in crore) 
 Manipur Meghalaya Rajasthan Tamil Nadu  West Bengal Total  
Notified Amount 50.000 60.000 500.000 600.000 1,500.000 7,585.420 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 4 5 28 67 98  
(ii) Amount 165.000 150.000 906.000 1,518.000 3,156.000 15,711.435 
Cut-off Yield 9.04% 9.04% 9.06% 9.09% 9.08%  
Competitive Bids Accepted       
 (i) No. 1 2 12 41 42  
(ii) Amount 50.000 60.000 482.000 734.800 1,445.500 7,495.030 
Partial Allotment Percentage of       
Competitive Bids 
     
(i) Percentage 
Nil 91.67 73.27 35.57 72.33 
(ii) No. 
Nil 1 2 9 10 
Non-Competitive Bids Received       
 (i) No. 
Nil Nil 4 6 5  
(ii) Amount Nil Nil 18.000 15.200 54.500 240.390 
Non-Competitive Bids Accepted       
 (i) No.       
(ii) Amount Nil Nil 4 6 5  
Nil Nil 18.000 15.200 54.500 240.390 
Partial Allotment Percentage of       
Non-Competitive Bids 
     
(i) Percentage 
Nil Nil 100.00 100.00 100.00 
(ii) No. 
Nil Nil 4 6 5 
Weighted Average Yield (%) 9.0400 9.0392 9.0555 9.0716 9.0618  
Total Amount Accepted 50.000 60.000 500.000 750.000 1,500.000 7,735.420 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/607                                             Assistant General Manager 