 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
November 2, 2011 
 
Reserve Money for the week ended October 28, 2011 and  
Money Supply for the fortnight ended October 21, 2011 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended October 28, 2011 and Money Supply for the fortnight ended October 21, 
2011. 
 
Ajit Prasad
Press Release : 2011-2012/682                              Assistant General Manager 
 
??????????