 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 29, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Two State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for two State 
Governments held on August 29, 2011. 
Table                                (` in crore) 
   Punjab West Bengal Total  
Notified Amount 250.000 1,000.000 1,250.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 26 66  
(ii) Amount 640.000 2,370.700 3,010.700 
Cut-off Yield 8.60% 8.64%  
Competitive Bids Accepted    
 (i) No. 4 29  
(ii) Amount 249.000 978.350 1,227.350 
Partial Allotment Percentage of 
   
Competitive Bids 
  
(i) Percentage 
88.93 38.07 
(ii) No. 
4 12 
Non-Competitive Bids Received   
 (i) No. 1 2  
(ii) Amount 1.000 21.650 22.650 
Non-Competitive Bids     
Accepted 
   
 (i) No. 
1 2  
(ii) Amount 
1.000 21.650 22.650 
Partial Allotment Percentage of    
Non-Competitive Bids 
  
(i) Percentage 
100.00 100.00 
(ii) No. 
1 2 
Weighted Average Yield (%) 8.6000 8.6218  
Total Amount Accepted 250.000 1,000.000 1,250.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/323                                                  Assistant General Manager 
?nullnull???nullnullnull??