 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 21, 2011 
Money Market Operations as on July 20, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
69,963.91 7.54 6.00-7.70
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  16,091.72 7.59 6.00-7.70
II.  CBLO 40,510.90 7.50 7.40-7.55
III. Market Repo       13361.29 7.57 7.40-7.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 1,209.00 7.72 6.00-7.75
II.  Term Money@@ 350.00 - 8.25-8.80
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 63,045.00 7.50 
(ii)      Reverse Repo                            (1 day) 0.00 6.50 
D. Marginal Standing Facility #             (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 3,003.67 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 18/07/2011 351,258.12
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
              Subhash Desai 
Press Release : 2011-2012/110                                                               Assistant Manager 
??nullnull???nullnullnull??