 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 1, 2011 
Investment by FII/NRIs/PIOs under PIS : Indusind Bank Ltd.  
The Reserve Bank of India has today notified that the aggregate share 
holdings by Foreign Institutional Investors (FIIs)/Non-Resident Indians 
(NRIs)/Persons of Indian Origin (PIOs) under the Portfolio Investment Scheme (PIS) 
in Indusind Bank Ltd. have gone below the prescribed threshold limit stipulated 
under the FDI Policy. Therefore, the restrictions placed on the purchase of shares of 
the above bank are withdrawn with immediate effect. The name of Indusind Bank 
Ltd. has been removed from the Ban list and has been incorporated in the caution 
list. Hence, further purchases of equity shares of this bank would be allowed only 
after obtaining prior approval of Reserve Bank of India. 
 
R.R. Sinha 
Press Release : 2010-2011/1099              Deputy General Manager 
 
 
 
??????????