 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 10, 2011 
Money Market Operations as on February 09, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  76,612.65 6.50 5.40-6.70
I.   Call Money  12,091.46 6.59 5.40-6.70
II.  Collateralised Borrowing and 51,248.10 6.48 6.47-6.70
     Lending Obligation (CBLO) 
13,273.09 6.48 5.75-6.60
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 8.44 6.09 5.50-6.25
II.  Term Money@@ 355.00 - 7.50-10.00
III. CBLO 3000.00 6.55 6.55-6.55
IV. Market Repo 127.80 7.71 7.45-7.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,328.61 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 74,760.00 6.50 
(ii)      Reverse Repo                             (1 day) 1,225.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 07/02/2011 300,314.90 
(ii) Average daily cash reserve requirement for 11/02/2011 314,476.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Subhash Desai 
Press Release : 2010-2011/1149                                                                  Assistant Manager 
 
?nullnull???nullnullnull??