 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
August 18, 2011 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period August 1, 2011 to August 
5, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
01/08/2011 2,134 1,328 332 299 529 507 6,069 8,925 482 4,724 2,437 157 
02/08/2011 
2,349 1,751 878 128 1,285 1,323 7,074 9,980 830 6,049 3,837 382 
03/08/2011 
2,396 1,500 804 180 987 952 6,219 6,918 597 4,848 1,572 57 
04/08/2011 2,411 1,755 729 218 930 822 7,453 7,699 664 5,304 2,033 305 
05/08/2011 2,031 1,723 734 119 946 799 5,911 5,777 566 4,829 1,922 220 
Sales 
01/08/2011 2,604 1,264 591 294 541 487 5,812 9,128 516 4,438 2,680 110 
02/08/2011 2,206 2,112 758 128 1,312 1,360 7,128 10,654 913 6,022 3,975 362 
03/08/2011 
2,809 1,426 804 180 1,045 925 9,421 7,231 720 4,895 1,642 44 
04/08/2011 2,827 1,349 682 184 910 902 7,339 8,229 875 5,250 2,080 307 
05/08/2011 2,125 1,551 619 119 947 795 5,780 6,283 680 4,812 1,878 228 
(Provisional) 
  
  
    
     J.D. Desai
Press Release : 2011-2012/266                            Assistant Manager 
?nullnull???nullnullnull??