 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     March 03, 2011 
Money Market Operations as on March 01, 2011(Revised) 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
90,037.15 6.58 5.50-7.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  17,996.10 6.95 5.50-7.00
II.  Collateralised Borrowing and 54,028.95 6.48 6.40-6.55
     Lending Obligation (CBLO) 
III. Market Repo       18,012.10 6.51 6.35-6.60
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 25.00 6.78 5.00-6.90
II.  Term Money@@ 402.00 - 7.50-7.50
III. CBLO 0.00 - -
IV. Market Repo 18.75 7.55 7.55-7.55
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,052.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 79,375.00 6.50 
(ii)      Reverse Repo                             (2 days) 595.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 26/02/2011 321,841.68 
 27/02/2011 321,841.68 
(ii) Average daily cash reserve requirement for 11/03/2011 320,167.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  Ajit Prasad  
Assistant General Manager 
 
Press Release : 2010-2011/1254                                                            
 
??null???????