 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
April 29, 2011 
Manipal Co-operative Bank Ltd., Manipal, Karnataka  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh 
(Rupees five lakh only) on Manipal Co-operative Bank Ltd., Manipal, Karnataka  in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (AACS) for violating Reserve 
Bank of India directives/instructions by granting loans for real estate purpose 
exceeding the single party exposure limit of 15 per cent of its capital funds as on 
September 30, 2009 and real estate exposure limit of 15 per cent of its deposits as 
on March 31, 2009.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case, bank's reply and personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty.  
     
     Ajit Prasad
Press Release : 2010-2011/1573                  Assistant General Manager  
??????????