 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
     January 11, 2011 
Money Market Operations as on January 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  92,780.20 6.22 4.00-6.50
I.   Call Money  11,888.27 6.30 4.00-6.40
II.  Collateralised Borrowing and 66,815.60 6.20 6.18-6.50
     Lending Obligation (CBLO) 
III. Market Repo       14,076.33 6.22 5.00-6.35
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 27.75 5.73 5.20-6.10
II.  Term Money@@ 161.00 - 7.25-10.00
III. CBLO 1045.00 6.30 6.25-6.30
IV. Market Repo 616.00 5.03 4.00-6.75
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,479.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 83,990.00 6.25 
(ii)      Reverse Repo                             (1 day) 970.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 07/01/2011 311,589.47
(ii) Average daily cash reserve requirement for 14/01/2011 306,717.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai
Press Release : 2010-2011/986              Assistant Manager 