 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
  September 23, 2011                     
 
  Issue of ` 10/- Banknotes with incorporation of Rupee symbol (`)  
 
The Reserve Bank of India will shortly issue `10/- denomination Banknotes 
without inset letter, in the Mahatma Gandhi Series with the signature of                    
Dr. D. Subbarao, Governor, Reserve Bank of India, with the year of printing 2011 
printed on the back of the Banknote, with incorporation of "`" symbol.  
 
The design of these notes to be issued now is similar in all respects to the 
Banknotes in Mahatma Gandhi Series 2005 issued earlier except for the ` symbol. 
   
All Banknotes in the denomination of `10/- issued by the Reserve Bank of 
India in the past will continue to be legal tender. 
 
 
    Ajit Prasad 
Press Release : 2011-2012/468              Assistant General Manager 
 
 
 
   
?nullnull???nullnullnull??