 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 20, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : April 20, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount ` 7881.30 crore 
IV. Cut-off price   
` 92.82 (YTM is 7.7567%) 
V. Competitive bids accepted  
(i)  Number 38 
(ii)  Amount 
` 3000.00 crore 
VI. Partial Allotment Percentage of 40.82 (6 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.84 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1526                                       Assistant General Manager 
?nullnull???nullnullnull??