 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 25, 2011 
Government Stock - Auction Results  
The results of the auctions of GOI FRB 2020 (Re-issue), 9.15% Government 
Stock, 2024 (Re-issue) and 8.30% Government Stock, 2040 (Re-issue) held on 
November 25, 2011 are : 
Auction Results GOI FRB 2020 9.15% 8.30%  
Government Government  
Stock, 2024 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 4000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 6000.00 Crore ` 4000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  121 177 164 
 (ii) Amount  ` 7060.7390 Crore `10634.89 Crore ` 7452.66 Crore 
IV. Cut-off price ` 93.00 ` 101.18 ` 90.22  
(YTM is 10.0148%) (YTM is 8.9930%) (YTM is 9.2794%) 
V. Competitive Bids Accepted   
 
 (i)  Number  113 125 
38 
(ii) Amount  ` 5985.22 Crore ` 3996.80 Crore 
` 2896.7390 Crore 
VI. Partial Allotment Percentage of Nil 48.05  28.43 
Competitive Bids 
(3 Bids) (1 Bid) 
Weighted Average Price ` 93.00 ` 101.18 ` 90.22  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 Nil  6 3 
(ii) Amount Nil  
 ` 14.78 Crore ` 3.20 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
Nil  6 3 
(ii)  Amount 
Nil  ` 14.78 Crore ` 3.20 Crore 
(iii) Partial Allotment Percentage 
Nil 100 (6 Bids) 100 (3 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 3000.00 Crore ` 6000.00 Crore  ` 4000.00 Crore 
   
XI. Devolvement on Primary 
` 103.2610 Crore Nil Nil 
Dealers 
 
 
 
 
        J. D. Desai 
Press Release: 2011-2012/830                            Assistant Manager 
??????????