 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 30, 2011 
Foreign Exchange Data 
 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 12, 2011 
to September 16, 2011. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
  Position  
Date FCY / INR FCY / FCY FCY / INR FCY / FCY 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
12/09/2011 2,687 2,391 1,005 153 1,041 524 9,929 9,242 560 4,552 1,852 69 
13/09/2011 2,603 2,471 1,145 68 801 521 8,789 8,251 391 3,827 1,170 126 
14/09/2011 2,056 2,108 1,067 173 552 456 8,465 5,979 689 3,724 1,714 143 
15/09/2011 2,740 1,849 1,139 205 533 435 7,739 5,711 799 3,526 1,557 196 
16/09/2011 2,230 1,535 744 90 239 279 7,236 5,904 671 3,156 1,863 78 
Sales 
12/09/2011 2,398 3,143 737 154 1,213 541 9,831 10,089 757 4,304 1,956 68 
13/09/2011 2,695 2,881 658 71 822 603 8,295 9,601 734 3,824 1,217 148 
14/09/2011 2,285 2,474 569 174 573 416 7,940 7,338 813 3,677 1,781 142 
15/09/2011 2,433 2,397 589 201 519 454 7,480 7,101 1,033 3,567 1,637 211 
16/09/2011 2,014 2,371 598 90 280 305 7,122 6,670 766 3,127 1,964 80 
(Provisional) 
  
     
   J.D. Desai
Press Release : 2011-2012/510                 Assistant Manager 
?nullnull???nullnullnull??