 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
December 12, 2011 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period November 21, 2011 to 
November 25, 2011. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
21/11/2011 2,356 1,904 800 411 334 243 8,781 6,872 1,287 3,533 1,588 131
22/11/2011 2,500 2,197 783 259 162 113 6,915 6,744 1,106 2,626 2,281 294
23/11/2011 2,209 2,193 1,260 211 158 178 7,875 6,619 506 3,065 1,581 118
24/11/2011 1,315 1,265 942 232 195 143 6,289 4,456 639 2,311 1,473 49
25/11/2011 2,724 2,227 1,836 257 428 511 8,521 6,003 511 2,792 2,278 290
Sales 
21/11/2011 2,397 2,635 657 416 225 284 8,185 7,338 1,035 3,501 1,309 122
22/11/2011 2,275 2,946 604 274 221 128 6,547 7,720 1,450 2,637 2,226 305
23/11/2011 2,322 2,475 781 213 159 183 7,347 6,634 949 2,905 1,577 113
24/11/2011 1,149 2,076 698 232 270 142 6,058 4,547 817 2,238 1,426 67
25/11/2011 3,588 2,245 1,026 294 446 497 7,668 6,305 519 2,774 2,233 271
(Provisional) 
 
     
        Ajit Prasad
Press Release: 2011-2012/920                 Assistant General Manager 
Å 
??????????