 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 5, 2011 
Results of OMO purchase auction held on January 5, 2011 – 
Settlement on January 6, 2011 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 12,000.000 crore 
Total amount offered (Face value) by participants        : ` 25,329.697 crore 
Total amount accepted (Face value) by RBI                 :  ` 10,001.118 crore 
 
II.  DETAILS OF EACH ISSUE
7.17% GS 7.99% GS 6.90% GS 7.94% GS 
Security 
2015 2017 2019 2021 
231 104 43 22 
No. of offers received 
Total amount (face value) 
16,425.562 5,066.00 2,401.716 1,436.419 
offered (` in crore) 
74 19 10 NIL 
No. of offers accepted  
Total amount (face value) 
8,858.556 1,030.000 112.562 NA 
accepted by RBI (`in crore) 
7.8211 7.8167 7.9257 NA 
Cut off yield (%) 
97.59 100.87 93.73 NA 
Cut off price (`) 
7.8307 7.8215 7.9411 NA 
Weighted average yield (%) 
97.55 100.85 93.64 NA 
Weighted average price (`) 
Partial allotment % of 
NA NA NA NA 
competitive offers 
 
 
 
                  J. D. Desai 
Press Release : 2010-2011/963                         Assistant Manager 
??????????