 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 28, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : December 28, 2011 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 76 
(ii) Amount ` 10528.5350 crore 
IV. Cut-off price   ` 97.93 (YTM is 8.4782%) 
V. Competitive bids accepted  
(i)  Number 47 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 68.08 (9 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.94 
VIII. Non-competitive bids received  
5 
(i)  Number 
(ii)  Amount ` 10000.00 crore 
IX. Non-competitive bids accepted   
5 
(i)  Number 
(ii)  Amount ` 10000.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/1023                                       Assistant General Manager 
??????????