 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 15, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `47.8435 and 
the Reference Rate for Euro is `65.6770 on September 15, 2011. The corresponding 
rates for the previous day (September 14, 2011) were `47.8055 and `65.1143 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Date  
Currency 
1 GBP 100 JPY 
September 14, 2011 75.1622 62.19 
September 15, 2011 75.4014 62.38 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
Ajit Prasad
Press Release: 2011-2012/418                 Assistant General Manager 
 
?null???????