 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
     March 23, 2011 
Money Market Operations as on March 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average 
Rate 
A. Overnight Segment (I+II+III+IV)  86,892.26 6.85 5.25-7.85
I.   Call Money  10,960.21 7.60 5.25-7.85
61,643.10 6.73 6.69-7.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
III. Market Repo       14,288.95 6.77 6.50-7.00
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 3.35 6.00 5.60-6.50
II.  Term Money@@ 115.00 - 8.25-11.15
III. CBLO 3.50 6.95 6.95-6.95
IV. Market Repo 22.40 7.65 7.65-7.65
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,853.41 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 72,440.00 6.75 
(ii)      Reverse Repo                             (1 day) 260.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 19/03/2011 347,466.08 
 20/03/2011 347,466.08 
(ii) Average daily cash reserve requirement for 25/03/2011 322,994.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor  
  Ajit Prasad 
Assistant General Manager 
Press Release : 2010-2011/1355                                                          