 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 13, 2011 
182 days Treasury Bills : Auction Result 
 
Date of Auction : April 13, 2011 
I. Notified Amount ` 2000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount ` 7743.50 crore 
IV. Cut-off price   
` 96.42 (YTM is 7.4462%) 
V. Competitive bids accepted  
(i)  Number 23 
(ii)  Amount 
` 2000.00 crore 
VI. Partial Allotment Percentage of 42.61 (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.43 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1500.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            J.D. Desai 
Press Release: 2010-2011/1486                                                Assistant Manager 
??????????