 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 15, 2011 
 
RBI releases monthly data on India’s trade in services  
for the first time for the month of April 2011 
 
 As a follow up of the implementation of the recommendations of the Working 
Group on Balance of Payments Manual for India (Chairman: Shri Deepak Mohanty), 
provisional aggregate data on trade in services have been compiled for the first time 
for the month of April 2011 based on the data reported by the Authorised Dealers 
(ADs) under the Foreign Exchange Transactions Electronic Reporting System 
(FETERS) (Table).  
  
Table: International Trade in Services 
(US$ million)
Month Receipts (Exports) Payments (Imports) 
April 2011 11,469 6,889 
Note: Data are provisional. 
 
 Henceforth, the aggregate data on trade in services will be released on a 
monthly basis after a gap of about 45 days. These provisional data will undergo 
revision when the Balance of Payments (BoP) data are compiled on a quarterly basis 
which will be released with a lag of a quarter. The quarterly release will also provide 
disaggregated data on trade in services. 
 
 
      Ajit Prasad 
Press Release : 2010-2011/1819              Assistant General Manager 
   
 
 
??????????