 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 20, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, April 8, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
09.04.2010 25.03.2011 * 08.04.2011 * 09.04.2010 25.03.2011 * 08.04.2011 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 64972.60 71688.03  73839.95  67509.82 74439.89   76706.26 ** 
  b) Borrowings from banks 
22223.90 29567.33  27582.07  22239.31 29670.91   27639.54   
  c) Other demand & time 
liabilities 7721.50 7133.46  10376.48  7726.76 7137.50   10382.05   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4543265.41 5204702.64 5324952.67 4688505.66 5351794.70 5475118.69 
   i) Demand  
603670.25 639021.67  625722.17  618242.74 653813.82  640582.87  
  ii) Time     
3939595.16 4565680.97  4699230.50  4070262.92 4697980.88  4834535.82  
  b) Borrowings @ 
113579.96 131665.22  140163.58  114994.36 133615.18  141898.47  
  c) Other demand & time 
liabilities  325279.70 342352.33  358781.07  330571.65 348320.19  364552.60  
III Borrowings from RBI                 
(B) 0.00 5031.41 1065.00 0.00 5105.41 1095.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
24346.47 30159.75 28541.27 25050.65 30922.66 29275.03 
V  Balances with RBI                (B) 
235417.46 319162.98 277039.00 244127.16 327843.53 285660.45 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
11283.25 9724.72  10924.17  13357.60 11140.23   12370.82   
  ii) In other accounts 
47577.19 45157.76  44568.54  53750.30 50473.55   50515.99   
  b) Money at call & short 
notice 10620.86 16347.97  14036.98  24520.03 26784.74   26126.24   
  c) Advances to banks(i.e., 
due from banks) 8140.97 11590.84  12759.02  8403.51 11937.45   13093.45 £ 
  d) Other assets 
43052.65 65139.01  67634.88  51300.06 69335.99   71011.11   
VII Investments  
(at Book Value ) 1464987.10 1500038.91 1568321.23 1517151.10 1549225.12 1618598.94 
  a) Central & State 
Govt.securities+ 1458777.62 1495466.89  1563826.60  1506388.82 1543430.55  1612881.47  
  b) Other approved securities 
6209.48 4572.02  4494.63  10762.28 5794.57  5717.47  
VIII Bank credit (Excluding inter-
bank advance) 3243789.47 3938659.08 3956407.48 3337980.90 4057546.23 4076207.79 
  a) Loans, cash credits & 
overdrafts $ 3122872.47 3790470.73  3804743.61  3214948.42 3907298.74  3922586.80   
  b) Inland bills purchased 
12200.48 13493.56  13857.87  12902.96 14015.49   14381.27   
  c) Inland bills discounted 
60993.34 79721.40  82620.84  62059.49 80866.71   83728.76   
  d) Foreign bills purchased 
16076.87 18605.79  18485.29  16153.15 18681.86   18528.01   
  e) Foreign bills discounted 
31646.31 36367.60  36699.87  31916.88 36683.43   36982.95   
  
           
  
?????????? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
                                                   (` in Crores) 
Date 09.04.2010 25.03.2011 08.04.2011 
Scheduled Commercial Banks 48148.78 64282.84 49927.26 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/1522          Assistant General Manager 