 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
     January 06, 2011 
Money Market Operations as on January 05, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  96,852.07 6.22 4.00-6.55
I.   Call Money  10,402.10 6.37 4.00-6.55
II.  Collateralised Borrowing and 71,813.50 6.20 6.16-6.27
     Lending Obligation (CBLO) 
III. Market Repo       14,614.74 6.21 4.75-6.40
IV. Repo in Corporate Bond 21.73 6.30 6.30-6.30
B. Term Segment  
I.   Notice Money** 5.73 5.80 5.50-6.00
II.  Term Money@@ 27.00 - 7.05-10.00
III. CBLO 500.00 6.35 6.35-6.35
IV. Market Repo 353.00 5.75 4.00-6.90
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,189.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 62,130.00 6.25 
(ii)      Reverse Repo                             (1 day) 1,240.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 03/01/2011 332,830.84
(ii) Average daily cash reserve requirement for 14/01/2011 306,717.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai
Press Release : 2010-2011/964              Assistant Manager 