 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 20, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : April 20, 2011 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 83 
(ii) Amount ` 10725.50 crore 
IV. Cut-off price   ` 98.18 (YTM is 7.4353%) 
V. Competitive bids accepted  
(i)  Number 52 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 43.62 (17 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.19 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 300.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 300.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1525                                       Assistant General Manager 
?nullnull???nullnullnull??