 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 1, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Jun. 25 Jun. 17 Jun.24# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government — — — — — 
State Governments 80 537 62 –475 –18 
 
2. Foreign Exchange Reserves 
 
Item   Variation over 
As on Jun. 24, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,88,955 309,020 –6,644 –1,542 27,941 4,202 56,601 11,686 1,00,065 32,040
(a) Foreign Currency Assets + 12,45,256 277,093 –6,538 –1,517* 20,373 2,763 45,179 9,279 75,319 25,710
(b) Gold $ 1,09,832 24,391 — — 7,260 1,419 9,146 1,921 19,612 4,968
(c) SDRs @ 20,591 4,582 –64 –15 190 13 –2,162 –496 –2,046 –282
(d) Reserve position in the IMF** 13,276 2,954 –42 –10 118 7 4,438 982 7,180 1,644
+     : Excludes ` 1,124  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Jun. 17 #
2010-2011 2011-2012 2010 2011 
2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  53,44,701 –32,896 28,527 1,36,732 5,55,888 8,23,349
  (–0.6) (0.6) (2.6) (14.0) (18.2)
 Demand 5,49,398 –7,898 –74,810 –92,307 80,637 –21,402
 Time 47,95,303 –24,998 1,03,336 2,29,039 4,75,251 8,44,750
Bank Credit 40,01,521 21,144 70,503 59,438 5,47,305 6,86,230
 (0.5)(2.2)(1.5)(19.8)(20.7)
 Food Credit 77,329 3,391 4,480 13,046 –7,692 24,359
 Non-Food credit 39,24,192 17,753 66,023 46,393 5,54,997 6,61,871
  
 
  
?nullnull???nullnullnull??2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (3) - (2) 2010 (6) - (5) 
 Mar. 25 Jun. 17 Mar. 26 Jun. 18  
1 2 3 4 5 6 7 
3. Total (1B+ 2) 40,25,401 40,66,101 40,701 33,14,370 33,89,699 75,329
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Jun. 17 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 64,99,548 66,86,002–28,964 –0.4 1,07,875 1.9 1,86,454 2.9 7,52,007 15.2 9,75,396 17.1
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,62,387 4,285 0.4 64,456 8.4 48,190 5.3 1,41,586 20.5 1,30,438 15.7
(ii) Demand deposits with banks 7,17,660 6,25,503 –7,860 –1.2 –66,346 –9.2 –92,157 –12.8 1,03,846 19.0 –26,121 –4.0
(iii) Time deposits with banks  48,63,979 50,95,316 –24,304 –0.5 1,10,500 2.7 2,31,337 4.8 5,13,086 13.8 8,71,386 20.6
(iv) "Other" deposits with  
3,713 2,796 –1,085–28.0 –735–19.1 –917–24.7 –6,512–67.7 –308 –9.9
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 20,60,989 –3,050 –0.1 51,024 3.1 78,218 3.9 3,22,061 23.0 3,40,778 19.8
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,76,109 3,713 15,796 –20,445 1,76,947 1,48,727
 (b) Other Banks 15,86,216 16,84,879 –6,763 –0.4 35,228 2.4 98,663 6.2 1,45,114 10.8 1,92,051 12.9
(ii) Bank credit to commercial 
42,35,406 42,93,620 21,398 0.5 81,867 2.3 58,213 1.4 5,65,615 18.8 7,20,343 20.2
sector (a+b) 
 (a) Reserve Bank 2,164 2,098 408 — 150 — –66 — –11,266 — 620 —
 (b) Other Banks 42,33,242 42,91,522 20,991 0.5 81,717 2.3 58,279 1.4 5,76,88119.37,19,724 20.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Jun. 17, 2011 For the Week Ended Jun. 24, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 245   —   
  : Purchase 245   —+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
Ajit Prasad 
Press Release : 2011-2012/7         Assistant General Manager 