 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 16,  2011 
Liquidity Adjustment Facility : Auction Result 
  
The results of the RBI Repo (Additional)/ Reverse Repo auction held today is 
as under: 
 
       Amount (face value in ` crore) 
Item  3 days Reverse Repo 3 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.50% Fixed Rate 8.50% Fixed Rare 
1. Bids received   
Number 5 27 
(i)  
Amount 465 31,780 
(ii)  
2. Bids accepted    
Number 5 27 
(i) 
Amount 465 31,780 
(ii)  
          
         Ajit Prasad
Press Release: 2011-2012/957        Assistant General Manager 
?null???????