 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      August 30, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : August 30, 2011 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 77 
(ii) Amount ` 15992.33 crore 
IV. Cut-off price   ` 97.95 (YTM is 8.3946%) 
V. Competitive bids accepted  
(i)  Number 59 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 18.87 (21 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.96 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 6500.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 6500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/331                                     Assistant General Manager 
?nullnull???nullnullnull??