 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
†
     January 24, 2011 
Money Market Operations as on January 21, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
674.82 6.27 3.50-6.75
A. Overnight Segment (I+II+III+IV)   
I.   Call Money  330.47 6.35 5.62-6.75
II.  Collateralised Borrowing and 332.70 6.25 6.15-6.40
     Lending Obligation (CBLO) 
III. Market Repo       11.65 4.79 3.50-5.00
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 9,892.03 6.67 5.50-6.75
II.  Term Money@@ 20.00 - 8.20-8.20
III. CBLO 39242.85 6.25 5.51-6.45
IV. Market Repo 11,501.36 6.14 4.90-6.95
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,728.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                        (3 days ) 115,405.00 6.25 
(ii)      Reverse Repo                          (3 days ) 1,040.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 19/01/2011 323,754.20
(ii) Average daily cash reserve requirement for 28/01/2011 315,948.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai 
Press Release : 2010-2011/1054               Assistant Manager 