 
 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
January 28, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, January 14, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
15.01.2010 31.12.2010 * 14.01.2011 * 15.01.2010 31.12.2010 * 14.01.2011 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 53915.56 69499.66  66428.59  56708.81 72209.02   69137.95 ** 
  b) Borrowings from banks 
19052.83 26638.13  23220.03  19059.21 26836.16   23358.44   
  c) Other demand & time 
liabilities 5527.07 9120.92  7161.96  5545.32 9126.57   7167.61   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4247501.73 4971390.23 4945648.08 4386690.27 5116397.08 5090858.13 
   i) Demand  
539893.52 636525.13  572901.01  553597.58 652563.34  587944.98  
  ii) Time     
3707608.21 4334865.10  4372747.07  3833092.69 4463833.74  4502913.15  
  b) Borrowings @ 
101767.31 116737.93  124180.74  103505.05 119355.09  126761.26  
  c) Other demand & time 
liabilities  317734.65 328800.48  323791.41  322551.88 334401.32  329730.30  
III Borrowings from RBI                 
(B) 390.00 4975.51 3279.51 390.00 5077.51 3363.51 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
24659.66 33268.29 30252.22 25296.81 34037.65 31018.50 
V  Balances with RBI                (B) 
230564.75 312868.29 308283.39 237609.22 321644.20 317182.84 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
9804.44 10555.38  9026.73  11187.77 12466.18   10916.29   
  ii) In other accounts 
38414.37 42552.35  38828.03  45234.65 48811.74   45012.56   
  b) Money at call & short 
notice 
11585.30 15614.82  12156.13  24661.32 25683.93   22531.25   
  c) Advances to banks(i.e., 
due from banks) 2413.25 7520.86  5739.96  2696.81 7848.05   6070.59 £ 
  d) Other assets 
24034.05 50737.61  47468.00  33619.71 55904.02   52693.01   
VII Investments  
(at Book Value ) 1381417.09 1448238.41 1464489.32 1431576.52 1498154.85 1514393.51 
  a) Central & State 
Govt.securities+ 1374635.46 1443483.90  1459960.73  1421761.24 1492164.53  1508562.07  
  b) Other approved securities 
6781.63 4754.51  4528.59  9815.28 5990.32  5831.44  
VIII Bank credit (Excluding inter-
bank advance) 3010177.57 3763212.63 3719885.39 3095835.44 3872640.02 3830360.04 
  a) Loans, cash credits & 
overdrafts $ 2903395.85 3626501.11  3584063.30  2987192.94 3733807.22  3692432.59  
  b) Inland bills purchased 
11277.43 13482.17  12587.97  11820.32 14124.13   13232.22   
  c) Inland bills discounted 
55005.55 69498.04  69254.60  55955.64 70657.16   70413.57   
  d) Foreign bills purchased 
15691.01 19050.57  18788.22  15752.29 19122.09   18844.38   
  e) Foreign bills discounted 
24807.73 34680.74  35191.30  25114.25 34929.42   35437.28   
  
           
??????????  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                 Food Cre               dit Outs     tanding  as on 
 (` in Crores) 
Date 15.01.2010 31.12.2010 14.01.2011 
Scheduled Commercial Banks 42534.17 65947.56 63952.53 
State Co-operative Banks 4190.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
       J.D. Desai 
Press Release: 2010-2011/1075           Assistant Manager 