 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 
April 1, 2011 
 
Government of India repurchased the  
Fertilizer Bonds issued to various fertilizer companies 
 
The Governments of India have repurchased the Fertilizer Bonds issued to 
various Fertilizer Companies amounting ` 5762.98 crore (face value) in the first 
tranche held on March 31, 2011. The security-wise details of the repurchase are 
given as under: 
 
Face Value  
Security 
(` Crore) 
6.20% Fertilizer Companies GOI Special Security 2022 1772.85 
6.65% Fertilizer Companies GOI Special Security 2023 2072.22 
7.00% Fertilizer Companies GOI Special Security 2022 1896.41 
7.95% Fertilizer Companies GOI Special Security 2026 16.50 
8.30% Fertilizer Companies GOI Special Security 2023 5.00 
Total 5762.98 
 
 
 
   Ajit Prasad 
Press Release: 2010-2011/1424        Assistant General Manager 
 
 
??????????