 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 18, 2011 
Rajkot Commercial Co-operative Bank Ltd., Rajkot – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `2.00 lakh 
(Rupees two lakh only) on Rajkot Commercial Co-operative Bank Limited, Rajkot, 
Gujarat, in exercise of powers vested in it under the provisions of Section 47(A)(1)(b) 
read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for violation of 
Reserve Bank of India's instructions regarding grant of unsecured advances in 
excess of prescribed ceiling and director related advances. 
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violations were substantiated 
and warranted imposition of the penalty.  
      
      J.D. Desai
Press Release : 2011-2012/265                                              Assistant Manager 
 
?nullnull???nullnullnull??