 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     December 29, 2011 
Money Market Operations as on December 28, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  65,249.11 8.68 7.00 - 9.10
21,922.40 8.97 7.00 - 9.10
I.   Call Money  
II.  Collateralised Borrowing and 33,694.70 8.49 8.27 - 8.60
     Lending Obligation (CBLO) 
III. Market Repo       9,632.01 8.65 8.45 - 8.80
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 171.84 9.65 7.00 -10.10
II.  Term Money@@ 350.00 - 10.10 -10.10
III. CBLO 0.00 - -
IV. Market Repo 10.00 9.70 9.70 - 9.70
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 126,785.00 8.50 
(ii)      Reverse Repo                             (1 day) 760.00 7.50 
Marginal Standing Facility                 (1 day) 10.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 4,232.26 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 26/12/2011 357,660.04
(ii) Average daily cash reserve requirement for 30/12/2011 364,166.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Subhash Desai
Press Release : 2011-2012/1026                                                                  Assistant Manager 
?null???????