 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
                              
 
March 17, 2011 
 
Data on ECB/FCCB for January 2011 
 
 The Reserve Bank of India has today released the data on External 
Commercial Borrowings (ECB) and Foreign Currency Convertible Bonds 
(FCCB), both through Automatic Route and Approval Route, for the month of 
January 2011.  
 
 
             
Ajit Prasad  
Press Release: 2010-2011/1328                            Assistant General Manager 
??????????