 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 12, 2011 
 
Revised Calendar for Auction of Government of India Treasury Bills  
(For the Remaining Period of the Quarter Ending June 2011  
i.e. from May 18, 2011 to June 30, 2011) 
 
On a review of the cash position of the Government of India, the Reserve 
Bank of India, in consultation with the Government of India, has decided to modify 
the notified amounts for the issuance of Treasury Bills for the remaining period of the 
quarter ending June 2011 to meet emergent requirements of the Government of 
India on account of temporary mismatches in cash position, particularly, due to 
release of large refunds by the Central Board of Direct Taxes (CBDT). The notified 
amounts for the auction of the Treasury Bills for the period May 18, 2011 to June 30, 
2011 are given below: 
 
Notified amount for auction of Treasury Bills 
(May 18, 2011 to June 30, 2011) 
 (` crore) 
Date of Auction 91 Days 182 Days 364 Days Total 
18-May-11 8,000   3,000 11,000 
25-May-11 8,000 3,000   11,000 
1-Jun-11 8,000   3,000 11,000 
8-Jun-11 8,000 3,000   11,000 
15-Jun-11 8,000   3,000 11,000 
22-Jun-11 8,000 3,000    11,000 
29-Jun-11 6,000   3,000 9,000 
 
The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
keeping in view the emerging requirements of the Government, market conditions 
and other relevant factors. The calendar is thus subject to change, if circumstances 
so warrant, including for reasons, such as, intervening holidays. Such changes, if 
any, will be communicated through regular press releases. 
 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F 2(12)-W&M/97, dated March 31, 1998 
issued by the Government of India, as amended from time to time. 
 
 
      Ajit Prasad 
Press Release : 2010-2011/1656              Assistant General Manager 
??????????