 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 25, 2011 
Issuance Calendar for Marketable Dated Securities for the first half of 2011-12 
 
With a view to enabling institutional and retail investors to plan their 
investment in an efficient manner and providing transparency and stability in the 
Government securities market, it has been decided to continue with the system of 
releasing the indicative calendar for issuance of the Government of India securities. 
Accordingly, an indicative calendar for issue of dated securities for the first half of the 
year 2011-2012 covering the period from April 1, 2011 to September 30, 2011, as 
given below, is being issued in consultation with the Government: 
Calendar for Issuance of Government of India Dated Securities 
(for the period April 1, 2011 to September 30, 2011)
Sr.  Period of auction Amount      Term of the Security 
No. (` Crore) 
i. 5-9 year security for  `4,000-5,000 crore 
1 April 4-8, 2011 12,000 ii. 10-14 year security for  `5,000-6,000 crore 
iii. 20-year and above security for  `2,000-3,000 crore 
i. 5-9 year security for  `4,000-5,000 crore 
2 April 11-15, 2011 12,000 ii. 10-14 year security for  `.5,000-6,000 crore 
iii. 15-19 year security for `.2,000-3,000 crore 
i. 5-9 year security for  `4,000-5,000 crore 
3 April-18-22, 2011 12,000 ii. 10-14 year security for  `5,000-6,000 crore 
iii. 20-year and above security for  `2,000-3,000 crore 
4 i. 5-9 year security for  `.4,000-5,000 crore 
ii. 10-14 year security for  `.5,000-6,000 crore 
May 2-6, 2011 12,000 
iii. 15-19 year security for  `2,000-3,000 crore 
 
i)  5-9 year security for  `4,000-5,000 crore 
5 May 9-13, 2011 12,000 ii)       10-14 year security for  `5,000-6,000 crore 
iii)      20-year and above security for  `2,000-3,000 crore 
i)        5-9 year security for  `4,000-5,000 crore 
 May 16-20, 2011 12,000 
ii)       10-14 year security for  `5,000-6,000 crore 
6   
ii) 15-19 year security for  `.2,000-3,000 crore 
i)       5-9 year security for  `4,000-5,000 crore 
May 23-27, 2011 
ii)      10-14 year security for  `5,000-6,000 crore 
7 12,000 
 
iii) 20-year and above security for  `2,000-3,000 crore 
i)       5-9 year security for  `4,000-5,000 crore 
 
May 30-June 3, 2011 12,000 ii)      10-14 year security for  `5,000-6,000 crore 
8 
iii)       20-year and above security for  `2,000-3,000 crore 
i)        5-9 year security for  `4,000-5,000 crore 
9 June 6-10, 2011 12,000 ii)       10-14 year security for  `5,000-6,000 crore 
iii)      15-19 year security for  `2,000-3,000 crore 
?????????? 
 
i)        5-9 year security for  `4,000-5,000 crore 
10 June 20-24, 2011 12,000 ii)       10-14 year security for  `5,000-6,000 crore 
iii)       20-year and above security for  `2,000-3,000 crore 
i) 5-9 year security for  `5,000-6,000 crore 
ii)        10-14 year security for  `5,000-6,000 crore 
11 June 27-July 1, 2011 15,000 
iii)        15-19 year security for  `2,000-3,000 crore 
iv)       20-year and above security for  `2,000-3,000 crore 
i)          5-9 year security for  `4,000-5,000 crore 
ii)         10-14 year security for  `5,000-6,000 crore 
12 July 4-8, 2011 12,000 
iii)         15-19 year security for  `2,000-3,000 crore 
i)         5-9 year security for  `5,000-6,000 crore 
13 July 11-15, 2011 12,000 ii)        10-14 year security for  `4,000-5,000 crore 
iii)       20-year and above security `2,000-3,000 crore 
i)          5-9 year security for  `4,000-5,000 crore 
14 July 18-22, 2011 12,000 ii)         10-14 year security for  `5,000-6,000 crore 
iii)        15-19 year  security for  `2,000-3,000 crore 
i)       5-9 year security for  `4,000-5,000 crore 
15 July 25-29, 2011 12,000 ii)      10-14 year security for  `5,000-6,000 crore 
iii)     20- year and above  security for  `2,000-3,000 crore 
i)       5-9 year security for  `4,000-5,000 crore 
16 August 1-5, 2011 12,000 ii)      10-14 year security for  `5,000-6,000 crore 
iii)     15-19 year security for  `2,000-3,000 crore 
i)       5-9 year security for  `4,000-5,000 crore 
17 August 8-12, 2011 12,000 ii)      10-14 year security for  `5,000-6,000 crore 
ii) 20-year and above security for  `2,000-3,000 crore 
i)        5-9 year security for  `4,000-5,000 crore 
18 August 22-26, 2011 11,000 ii)       10-14 year security for  `4,000-5,000 crore 
iii)      15-19 year security for  `2,000-3,000 crore 
i)        5-9 year security for  `4,000-5,000 crore 
August 29--September 
19 11,000 ii)       10-14 year security for  ` 4,000-5,000 crore 
2, 2011 
iii)  20-year and above security for  `2,000-3,000 crore 
i)         5-9 year security for  `4,000-5,000 crore 
20 September 5-9, 2011 11,000 ii)        10-14 year security for  `4,000-5,000 crore 
iii)       15-19 year security for  `2,000-3,000 crore 
i)         5-9 year security for  `3,000-4,000 crore 
21 September 19-23, 2011 10,000 ii)        10-14 year security for  `4,000-5,000 crore 
iii)       20-year and above security for  `2,000-3,000 crore 
Total 2,50,000 
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent of the notified amount will 
be reserved for the specified retail investors. 
Variable rate securities may be issued depending upon the market conditions. 
As in the past, the Central Government/Reserve Bank will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturity, etc. keeping in view the emerging requirements 
of the Government, market conditions and other relevant factors after giving due 
notice. 
 
Ajit Prasad 
Press Release : 2010-2011/1376        Assistant General Manager 
 
 