 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
    June 24, 2011 
Money Market Operations as on June 23, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
83,243.69 7.34 5.75-7.80
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  18,138.46 7.67 5.90-7.80
II.  Collateralised Borrowing and 51,594.20 7.17 5.75-7.57
     Lending Obligation (CBLO) 
III. Market Repo       13,511.03 7.56 6.95-7.65
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 2.40 6.38 6.25-6.85
II.  Term Money@@ 400.00 - 9.70-9.70
III. CBLO 0.00 - -
IV. Market Repo 100.00 9.25 9.25-9.25
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 105,315.00 7.50 
(ii)      Reverse Repo                             (1 day) 175.00 6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 2,869.48 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 21/06/2011 345,771.08
(ii) Average daily cash reserve requirement for 01/07/2011 342,437.00
the fortnight ending 
  
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad 
Press Release : 2010-2011/1869                                                  Assistant General Manager 
??nullnull???nullnullnull??