 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
    June 29, 2011 
Money Market Operations as on June 28, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
110,504.66 7.54 6.00-8.35
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  16,564.00 7.58 6.00-7.95
II.  Collateralised Borrowing and 68,049.20 7.58 7.10-8.30
     Lending Obligation (CBLO) 
III. Market Repo       25,891.46 7.41 7.20-8.35
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 8.81 6.43 6.30-6.55
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 65.00 9.25 9.25-9.25
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 49,025.00 7.50 
(ii)      Reverse Repo                             (1 day) 795.00 6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 4,589.48 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 25/06/2011 365,065.20
 26/06/2011 365,065.20
(ii) Average daily cash reserve requirement for 01/07/2011 342,437.00
the fortnight ending 
  
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad 
Press Release : 2010-2011/1890                                               Assistant General Manager 
??nullnull???nullnullnull??