 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 16, 2011 
Janatha Seva Co-operative Bank Ltd., Bangalore  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five lakh only) on Janatha Seva Co-operative Bank Ltd., Bangalore, in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-operative 
Societies), for violation of Reserve Bank of India's instructions on Know Your 
Customers (KYC) norms and Anti Money Laundering (AML)  guidelines.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the bank's 
reply in the matter and submission made during the personal hearing, the Reserve 
Bank of India came to the conclusion that the violation was substantiated and 
warranted imposition of the penalty.  
      
       Ajit Prasad  
Press Release: 2011-2012/958                          Assistant General Manager 
 
??????????