 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 12, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 
7.80% Government Stock, 2021 (Re-issue) and 8.30% Government Stock, 2040 
(Re-issue) held on August 12, 2011 are : 
Auction Results 7.83% 7.80% 8.30%  
 Government Government Government  
Stock, 2018 Stock, 2021 Stock, 2040 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  125 232 89 
 (ii) Amount  ` 5718.50 Crore `10592.50 Crore ` 6874.15 Crore 
IV. Cut-off price ` 97.67 ` 96.85 ` 96.92 
(YTM is 8.2893%) (YTM is 8.2777%) (YTM is 8.5886%) 
V. Competitive Bids Accepted   
 
 (i)  Number  155 36 
83 
(ii) Amount  ` 5981.2250 Crore ` 2990.49 Crore 
` 2982.05 Crore 
VI. Partial Allotment Percentage of 12.71 59.29 56.45 
Competitive Bids 
(7 Bids) (8 Bids) (1 Bid) 
Weighted Average Price ` 97.67 ` 96.85 ` 96.92  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 7 7 8 
(ii) Amount 
 ` 17.95 Crore ` 18.7750 Crore ` 9.51 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
7 7 8 
(ii)  Amount 
` 17.95 Crore ` 18.7750 Crore ` 9.51 Crore 
(iii) Partial Allotment Percentage 
100 (7 Bids) 100 (7 Bids) 100 (8 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
  Ajit Prasad 
Press Release: 2011-2012/239              Assistant General Manager 
?nullnull???nullnullnull??