 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 23, 2011 
Money Market Operations as on November 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  62,589.84 8.63 7.00 - 8.90
I.   Call Money  14,304.59 8.67 7.00 - 8.75
II.  Collateralised Borrowing and 32,930.20 8.60 8.35 - 8.80
     Lending Obligation (CBLO) 
III. Market Repo       15,355.05 8.63 8.45 - 8.90
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 22.26 7.60 7.25 - 7.80
II.  Term Money@@ 204.00 - 9.60 - 9.80
III. CBLO 10.00 8.95 8.95 - 8.95
IV. Market Repo 0.00 - -
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 131,540.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 6,356.69 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 19/11/2011 363,350.70
(ii) Average daily cash reserve requirement for 02/12/2011 360,575.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/810                                                       Assistant General Manager 
?null???????null?????