 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
    June 22, 2011 
Money Market Operations as on June 21, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
73,501.95 7.59 6.00-8.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,361.08 7.67 6.00-7.85
II.  Collateralised Borrowing and 42,498.95 7.57 7.45-8.00
     Lending Obligation (CBLO) 
III. Market Repo       15,641.92 7.57 7.20-7.60
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 15.16 6.71 6.45-7.00
II.  Term Money@@ 345.00 - 9.20-9.80
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
RBI OPERATIONS  Amount Current 
Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 93,270.00 7.50 
(ii)      Reverse Repo                             (1 day) 0.00 6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 3,394.48 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 18/06/2011 338,367.21
 19/06/2011 338,367.21
(ii) Average daily cash reserve requirement for 01/07/2011 342,437.00
the fortnight ending 
 
      @ Based on Provisional  RBI / CCIL Data 
      -  Not Applicable / No Transaction 
      # As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
         introduced with effect from May 9, 2011. 
     ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad 
Press Release : 2010-2011/1854                                                   Assistant General Manager 
??nullnull???nullnullnull??