 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 January 5, 2011 
91 day Treasury Bills : Auction Result 
 
Date of Auction : January 5, 2011 
I. Notified Amount ` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 84 
(ii) Amount ` 10007.55 crore 
IV. Cut-off price   
` 98.26 (YTM is 7.1027%) 
V. Competitive bids accepted  
(i)  Number 39 
(ii)  Amount 
` 4000.00 crore 
VI. Partial Allotment Percentage of Comp. 83.07 (21 Bids) 
Bids  
VII. Weighted Average Price ` 98.27 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
                J. D. Desai 
Press Release : 2010-2011/960                                              Assistant Manager 
??????????