 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in 
†
     January 18, 2011 
Money Market Operations as on January 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
85,075.56 6.31 4.00-6.75
A. Overnight Segment (I+II+III+IV)   
I.   Call Money  13,770.34 6.66 5.50-6.75
II.  Collateralised Borrowing and 59,556.45 6.24 6.20-6.50
     Lending Obligation (CBLO) 
III. Market Repo       11,748.77 6.23 4.00-6.35
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 26.74 6.89 5.50-7.25
II.  Term Money@@ 52.00 - 6.00-9.99
III. CBLO 1040.00 6.30 6.30-6.30
IV. Market Repo 647.18 4.93 4.00-6.85
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,078.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                        (1 day ) 105,720.00 6.25 
(ii)      Reverse Repo                          (1 day ) 1,325.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 14/01/2011 308,393.77
(ii) Average daily cash reserve requirement for 14/01/2011 306,717.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai 
Press Release : 2010-2011/1021              Assistant Manager 