 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 8, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.9620 
and the Reference Rate for Euro is ` 64.5563 on August 8, 2011. The corresponding 
rates for the previous day (August 5, 2011) were ` 44.8030 and ` 63.1110 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 5, 2011 72.8586 57.02 
August 8, 2011 73.9423 57.78 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
         Ajit Prasad  
Press Release : 2011-2012/204                           Assistant General Manager  
?null???????