 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 27, 2012 
RBI to Issue commemorative coins for "100 years of Civil Aviation" 
The Reserve Bank of India will shortly put into circulation coins of                     
` 5 denomination, which will have the following dimension, design and compositions: 
DENOMINATION SHAPE AND NUMBER OF  METAL 
OUTSIDE SERRATIONS COMPOSITION 
DIAMETRE 
Five Rupees Circular 100 Nickel Brass 
23 millimeters Copper    -    75% 
Zinc         -  20% 
Nickel      -    5% 
 
Design 
DENOMINATION OBVERSE REVERSE 
Five Rupees The face of the coin shall bear the The face of the coin shall 
Lion Capitol of Ashoka Pillar in the bear the picture of an 
Aircraft and figure "100" 
centre with the legend “ ?????? ???? "  
with words "YEARS" in the 
inscribed below, flanked on the left  
Centre flanked by words 
periphery with the word   “ ???? " in 
"?????? ???? ?????? ???????  
Hindi and on the right periphery  
with the word “INDIA” in English. It ??" on the upper  ??
shall also bear the denominational periphery and "CIVIL 
value "`5" in International Numerals AVIATION" followed by 
"INDIA" below the figure 
below the Lion Capitol. 
"100". The year "1911-
2011" shall be shown at 
the bottom, in International 
Numerals. 
The coins have been issued to commemorate 100 years of civil aviation and 
are legal tender as provided in the Indian Coinage Act, 1906. The existing coins in 
this denomination will also continue to be legal tender. 
 
 
         Alpana Killawala 
Press Release : 2011-2012/1012                    Chief General Manager 
 
???????????