 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
February 22, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period January 24, 2011 to 
January 28, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position   Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
24/01/2011 2,773 1,172 925 337 612 410 5,865 7,458 1,485 2,708 1,512 342 
25/01/2011 3,220 1,458 1,623 128 987 627 7,838 6,593 1,826 3,472 1,820 136 
27/01/2011 5,259 2,595 2,284 365 1,187 1,245 9,977 8,764 1,834 3,756 4,122 364 
28/01/2011 4,049 2,172 1,264 207 672 661 9,673 8,696 1,460 3,053 1,806 263 
Sales 
24/01/2011 3,186 1,272 965 339 616 381 5,787 7,281 1,798 2,706 1,544 300 
25/01/2011 3,131 1,944 1,237 185 987 580 7,592 6,588 2,134 3,536 1,989 131 
27/01/2011 4,225 3,020 2,737 407 1,192 1,233 10,324 8,907 2,005 3,577 4,278 269 
28/01/2011 3,864 2,120 1,132 241 688 643 9,733 9,833 1,562 3,031 1,878 334 
(Provisional) 
  
26-01-2011 being holiday on account of Republic Day    
 
 
   Ajit Prasad
Press Release : 2010-2011/1210           Assistant General Manager 
Å 
??????????