 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 14, 2011 
 
 
Monthly Data on India’s International Trade in Services 
 for the Month of August 2011 
 
The Reserve Bank is releasing provisional aggregate monthly data on India's 
international trade in services with a lag of 45 days. Accordingly, the data for the 
month of July 2011 were released on September 15, 2011. 
 
The exports and imports of services during the month of August 2011 are 
given in the following Table. 
  
Table: International Trade in Services 
(US$ Million)
Month Receipts (Exports) Payments (Imports) 
July 2011 10,400 5,894 
August 2011 11,897 6,860 
Note: Data are provisional. 
 
 As mentioned in the previous press release, monthly services data are 
provisional and may undergo revision when the Balance of Payments (BoP) data are 
released on a quarterly basis. Accordingly, revised data on services receipts and 
payments on quarterly basis (April-June 2011) are now available in the press release 
on 'Developments in India's Balance of Payments during the First Quarter (April-
June) of 2011-12' placed on RBI website on September 30, 2011.  
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/588                    Assistant General Manager 
??????????