 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 08, 2011 
Money Market Operations as on February 07, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  82,458.02 6.47 5.00-6.70
I.   Call Money  11,560.62 6.59 5.00-6.70
II.  Collateralised Borrowing and 58,621.10 6.45 6.40-6.58
     Lending Obligation (CBLO) 
12,276.30 6.44 5.75-6.55
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 155.43 6.53 5.60-6.65
II.  Term Money@@ 303.00 - 6.50-9.90
III. CBLO 1288.00 6.57 6.50-6.75
IV. Market Repo 90.00 6.75 6.50-8.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,449.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 65,680.00 6.50 
(ii)      Reverse Repo                             (1 day) 995.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 04/02/2011 315,935.06 
(ii) Average daily cash reserve requirement for 11/02/2011 314,476.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Subhash Desai 
Press Release : 2010-2011/1136                                                                   Assistant Manager 
 
?null???????