 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
April 21, 2011 
49 Days Cash Management Bills : Auction Result 
 
Date of Auction : April 21, 2011 
I. Notified Amount ` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount ` 15400.00 crore 
IV. Cut-off price   ` 99.02 (YTM is 7.3722%) 
V. Competitive bids accepted  
(i)  Number 32 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 90.45 (23 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 99.02 
VIII. Non-competitive bids received  
(i)  Number N.A. 
(ii)  Amount N.A. 
IX. Non-competitive bids accepted   
(i)  Number N.A. 
(ii)  Amount N.A. 
(iii)  Partial Allotment Percentage   N.A. 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1536                                       Assistant General Manager 
??null???????