 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 4, 2011 
Shri G. Padmanabhan takes charge as New ED at RBI 
Shri G. Padmanabhan assumed charge as Executive Director of the Reserve 
Bank of India today. As Executive Director, Shri Padmanabhan will look after 
Department of Information and Technology, Department of Payment and Settlement 
Systems and Foreign Exchange Department. 
Prior to his appointment as Executive Director, Shri Padmanabhan was 
heading the Department of Payment & Settlement Systems in the Bank since March 
2005.  
He is a post graduate in Economics (First Class- First) from the University of 
Kerala and an MBA (International Banking and Finance) from the Birmingham 
University, UK. 
 
 
 
                        Jaya Mohanty 
Press Release : 2011-2012/21                                         Director 
   
 
 
?nullnull???nullnullnull??