 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         August 10, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : August 10, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 109 
(ii) Amount ` 18425.00 crore 
IV. Cut-off price   ` 92.47 (YTM is 8.1656%) 
V. Competitive bids accepted  
(i)  Number 9 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 75.61 (4 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.48 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/224                                       Assistant General Manager 
?nullnull???nullnullnull??