 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 1, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Eight Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Eight 
State Governments held on March 1, 2011. 
Table                                (` in crore) 
 Assam Gujarat Jammu and  Madhya Maharashtra 
Kashmir Pradesh 
Notified Amount 800.000 750.000 400.000 700.000 950.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 57 89 54 66 107 
(ii) Amount 1,880.000 2,626.750 1,379.000 1,476.500 3,205.900 
Cut-off Yield 8.48% 8.46% 8.48% 8.48% 8.46% 
Competitive Bids Accepted      
 (i) No. 19 28 17 41 33 
(ii) Amount 794.500 717.529 550.000 688.553 1,111.867 
Partial Allotment Percentage of      
Competitive Bids 
     
(i) Percentage 
7.87 53.27 88.73 47.74 73.03 
(ii) No. 
6 11 6 11 15 
Non-Competitive Bids Received      
 (i) No. 2 11 Nil 6 10 
(ii) Amount 5.500 32.471 Nil 11.447 42.400 
Non-Competitive Bids Accepted      
 (i) No. 2 11 Nil 6 10 
(ii) Amount 5.500 32.471 Nil 11.447 42.400 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 Nil 100.00 100.00 
(ii) No. 
2 11 Nil 6 10 
Weighted Average Yield (%) 8.4594 8.4534 8.4734 8.4621 8.4553 
Total Amount Accepted 800.000 750.000 550.000 700.000 1,154.267 
 
 
 
??????????2 
 
Table  continued                                          (` in crore) 
 Manipur Mizoram Puducherry Total  
Notified Amount 31.140 50.000 150.000 3,831.140 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 5 6 16  
(ii) Amount 107.280 145.000 405.000 11,225.430 
Cut-off Yield 8.47% 8.47% 8.47%  
Competitive Bids Accepted     
 (i) No. 2 1 8  
(ii) Amount 31.140 50.000 137.740 4,081.329 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
75.69 Nil 68.33  
(ii) No. 
2 Nil 3 
Non-Competitive Bids Received     
 (i) No. Nil Nil 3  
(ii) Amount Nil Nil 12.260 104.078 
Non-Competitive Bids     
Accepted 
    
 (i) No. 
Nil Nil 3  
(ii) Amount 
Nil Nil 12.260 104.078 
Partial Allotment Percentage of 
    
Non-Competitive Bids 
   
(i) Percentage 
Nil Nil 100.00 
(ii) No. 
Nil Nil 3 
Weighted Average Yield (%) 8.4700 8.4700 8.4646  
Total Amount Accepted 31.140 50.000 150.000 4,185.407 
* Govts of Jammu & Kashmir and Maharashtra have retained additional subscription of Rs.150 crore  
and Rs.204.267 crore (Nominal) respectively over and above the notified amount. 
 
 
 
   Ajit Prasad 
Press Release : 2010-2011/1252                                                   Assistant General Manager 