 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     April 15, 2011 
Money Market Operations as on April 13, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  109,845.28 6.55 3.75-7.00
18,032.26 6.83 3.75-7.00
I.   Call Money  
II.  Collateralised Borrowing and 79,530.05 6.49 6.25-6.70
     Lending Obligation (CBLO) 
III. Market Repo       12,282.97 6.50 5.95-6.75
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 309.70 6.39 4.00-6.50
II.  Term Money@@ 0.00 - -
III. CBLO 30.00 7.50 7.50-7.50
IV. Market Repo 64.00 6.36 4.50-8.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,701.55 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 25,210.00 6.75 
(ii)      Reverse Repo                             (2 days) 440.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 09/04/2011 282,052.66
 10/04/2011 282,052.66
(ii) Average daily cash reserve requirement for 22/04/2011 331,145.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Subhash Desai 
Press Release : 2010-2011/1488                                                                  Assistant Manager 
 
?nullnull???nullnullnull??