 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     April 13, 2011 
Money Market Operations as on April 11, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  113,854.84 6.49 5.05-7.50
20,541.74 6.69 5.05-7.00
I.   Call Money  
II.  Collateralised Borrowing and 80,896.65 6.45 5.80-7.50
     Lending Obligation (CBLO) 
III. Market Repo       12,416.45 6.44 5.75-6.75
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 118.05 6.28 5.00-6.30
II.  Term Money@@ 5.00 - 7.25-7.25
III. CBLO 20.00 6.25 6.25-6.25
IV. Market Repo 50.00 5.00 5.00-5.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,551.55 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 27,855.00 6.75 
(ii)      Reverse Repo                             (2 days) 325.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 08/04/2011 270,723.47
(ii) Average daily cash reserve requirement for 08/04/2011 3,26,828.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad
Press Release : 2010-2011/1478                                                          Assistant General Manager 
 
?nullnull???nullnullnull??