 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 18, 2011 
Money Market Operations as on July 15, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,186.81 7.39 5.00 - 9.50
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  300.81 7.05 6.75 - 7.25
II.  CBLO 834.80 7.65 5.00 - 9.50
III. Market Repo       51.20 5.00 5.00 - 5.00
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 21,638.90 7.76 5.50 - 10.00
II.  Term Money@@ 185.00 - 7.65 - 8.45
III. CBLO 20426.80 7.09 5.05 - 10.25
IV. Market Repo 34010.49 7.40 6.00 - 7.60
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 40,845.00 7.50 
(ii)      Reverse Repo                            (3 days) 6,500.00 6.50 
D. Marginal Standing Facility #             (3 days) 4,105.00 8.50 
E. Standing Liquidity Facility Availed from RBI 3,143.06 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 13/07/2011 336,276.42
(ii) Average daily cash reserve requirement for 15/07/2011 341,097.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Subhash Desai 
Press Release : 2011-2012/92                                                                    Assistant Manager 
??nullnull???nullnullnull??