 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
   
August 26, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `46.0528 and 
the Reference Rate for Euro is `66.4788 on August 26, 2011. The corresponding 
rates for the previous day (August 25, 2011) were `46.1285 and `66.5290 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 25, 2011 75.5193 59.84 
August 26, 2011 75.1996 59.73 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
        J.D. Desai  
Press Release : 2011-2012/305                                            Assistant Manager  
 
?nullnull???nullnullnull??