 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 26, 2011 
Money Market Operations as on September 24, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  15,249.31 8.18 6.95-8.35
I.   Call Money  2,133.01 8.23 6.95-8.30
II.  Collateralised Borrowing and 13,111.30 8.17 8.02-8.35
     Lending Obligation (CBLO) 
III. Market Repo       5.00 8.15 8.15-8.15
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 74,645.00 8.25 
(ii)      Reverse Repo                             (3 days) 14,715.00 7.25 
D. Marginal Standing Facility #              (3 days) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 935.34 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 22/09/2011 3,28,575.03
(ii) Average daily cash reserve requirement for 23/09/2011 3,52,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
               J.D. Desai 
Press Release : 2011-2012/475                                                               Assistant Manager 
?nullnull???nullnullnull??