 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
July 13, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, July 1, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
02.07.2010 17.06.2011 * 01.07.2011 * 02.07.2010 17.06.2011 * 01.07.2011 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
from banks 65381.82 69666.55  76732.84  68130.34 72445.00   79530.63 ** 
  b) Borrowings from banks 
27672.26 27586.75  25060.21  27736.15 27817.45   25220.84   
  c) Other demand & time 
liabilities 7800.94 10619.69  10137.33  7803.78 10625.58   10141.70   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 4636848.27 5344700.99 5488681.56 4781376.71 5494611.57  5640562.23  
   i) Demand  
615475.73 549397.95  603035.44  631030.46 563875.86   617812.11   
  ii) Time     
4021372.54 4795303.04  4885646.12  4150346.25 4930735.71   5022750.12   
  b) Borrowings @ 
123315.06 142792.79  158810.38  125441.07 144559.06   160884.58   
  c) Other demand & time 
liabilities  322028.69 359125.18  362375.33  327292.93 364612.57   368159.46   
III Borrowings from RBI                 
(B) 2197.77 2063.85 1746.69 2197.77 2093.85  1746.69  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash
28832.03 33873.65 34981.55 29600.44 34720.30  35818.29  
V  Balances with RBI                (B) 
292262.44 334795.07 381206.41 301391.17 344038.34  390641.59  
VI Assets with Banking System 
                  
  a) Balances with other banks 
                  
  i) In current accounts 
12025.51 9417.56  15327.23  13682.26 10899.74   17310.97   
  ii) In other accounts 
45010.46 43672.86  42785.56  51451.03 49662.12   48920.31   
  b) Money at call & short 
notice 15123.81 17323.22  14715.20  27726.85 28995.51   25777.46   
  c) Advances to banks(i.e., 
due from banks) 8801.84 8270.80  11635.28  9065.73 8609.37   11969.63 £ 
  d) Other assets 
50231.29 66367.80  76139.18  57406.64 68580.24   78630.81   
VII Investments  
(at Book Value ) 1433331.42 1605387.21 1603425.29 1484421.91 1656280.38  1654108.83  
  a) Central & State 
Govt.securities+ 1427143.44 1600524.59  1598522.02  1476487.82 1650205.00   1647997.61   
  b) Other approved securities 
6187.99 4862.62  4903.27  7934.09 6075.38   6111.22   
VIII Bank credit (Excluding inter-
bank advance) 3408145.39 4001520.94 4086326.44 3504497.10 4123476.95  4209309.93  
  a) Loans, cash credits & 
overdrafts $ 3284383.33 3854168.19  3936630.68  3378801.99 3974110.41   4057594.87   
  b) Inland bills purchased 
10807.28 11198.48  12327.47  11603.90 11704.26   12856.58   
  c) Inland bills discounted 
64930.13 83638.05  84509.01  65739.06 84848.31   85728.38   
  d) Foreign bills purchased 
17230.21 17623.82  18422.90  17311.92 17651.96   18449.75   
  e) Foreign bills discounted 
30794.45 34892.40  34436.38  31040.23 35162.01   34680.35   
  
           
?nullnull???nullnullnull??  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 02.07.201017.06.201101.07.2011 
Scheduled Commercial Banks 54450.44 77328.57 79607.10 
State Co-operative Banks 6420.00 6325.00 6325.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2011-2012/67          Assistant General Manager 