 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 22, 2011 
 
Underwriting Auctions for Government Securities 
 
The Government of India have announced the sale (reissue) of "7.59 per cent 
Government Stock 2016” for a notified amount of Rs.3,000 crore (nominal), "8.08 per 
cent Government Stock 2022" for a notified amount of Rs.6,000 crore (nominal) and 
"8.28 per cent Government Stock  2032” for a notified amount of Rs.3,000 crore 
(nominal) through auctions to be held on June 24, 2011. The underwriting auctions 
for the captioned securities will be conducted on June 23, 2011 (Thursday). 
 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
 
                                                                                                                (` in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per     
commitment per PD 
Security Amount Primary Dealer 
under ACU auction 
7.59 per cent  GS  2016 3000 72 72 
8.08 per cent  GS  2022 6000 143 143 
8.28 per cent  GS  2032 3000 72 72 
 
The underwriting auctions will be conducted using multiple price based 
auction method. Primary Dealers (PDs) may submit their bids for ACU auctions 
electronically through Negotiated Dealing System (NDS) between 10.30 a.m. and 
12.30 p.m. on June 23, 2011 (Thursday). 
 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
 
 
     Ajit Prasad 
Press Release : 2010-2011/1858                   Assistant General Manager 
?nullnull???nullnullnull??