 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 27, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : April 27, 2011 
I. Notified Amount ` 7000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 73 
(ii) Amount ` 14771.05 crore 
IV. Cut-off price   ` 98.16 (YTM is 7.5186%) 
V. Competitive bids accepted  
(i)  Number 50 
(ii)  Amount ` 7000.00 crore 
     
VI. Partial Allotment Percentage of 32.41 (24 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.17 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1484.65 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1484.65 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1559                                       Assistant General Manager 
??????????