 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     November 18, 2011 
Money Market Operations as on November 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  64,199.60 8.50 7.00-8.65
I.   Call Money  10,747.47 8.54 7.00-8.65
II.  Collateralised Borrowing and 39,535.60 8.49 8.24-8.60
     Lending Obligation (CBLO) 
III. Market Repo       13,916.53 8.51 8.25-8.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 63.74 7.94 7.00-8.20
II.  Term Money@@ 113.50 - 8.80-9.70
III. CBLO 50.00 8.50 8.50-8.50
IV. Market Repo 27.74 8.89 8.47-9.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 91,855.00 8.50 
(ii)      Reverse Repo                             (1 day) 5.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 1,863.69 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 15/11/2011 356,574.61
(ii) Average daily cash reserve requirement for 18/11/2011 358,757.00
the fortnight ending 
 
@ Based on Provisional  RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/784                                                       Assistant General Manager 
?null???????