 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
October 21, 2011 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 3, 2011 to 
October 7, 2011. 
         All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
03/10/2011 4,109 1,564 1,078 204 474 512 10,382 6,595 718 3,637 1,864 91 
04/10/2011 2,914 1,187 830 168 279 297 6,889 6,757 1,102 3,581 1,805 117 
05/10/2011 2,089 1,123 618 334 370 301 5,442 5,626 1,576 3,418 1,661 128 
07/10/2011 3,566 1,683 692 344 336 308 7,175 6,066 620 3,361 1,807 183 
Sales 
03/10/2011 3,966 1,852 927 193 470 636 10,107 7,660 1,153 3,602 1,989 97 
04/10/2011 3,068 1,653 691 153 312 290 6,531 7,925 1,360 3,636 1,992 128 
05/10/2011 2,636 1,294 504 335 304 346 5,320 6,377 1,386 3,418 1,778 127 
07/10/2011 3,486 1,757 576 349 353 251 7,099 6,408 584 3,455 2,123 121 
(Provisional) 
  
being holiday on account of Dasara 
06/10/2011 
 
 
     
    Ajit Prasad
Press Release : 2011-2012/630                     Assistant General Manager 
Å 
??????????