 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
 
March 25, 2011 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Mar. 19 Mar. 11 Mar. 18# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government — — — — — 
State Governments 324 1,750 523 –1,228 199 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Mar. 18, 2011 Week End-March 2010 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,68,708 303,506 4,167 1,668 1,09,043 24,449 36,354 6,172 1,02,13925,313
(a) Foreign Currency Assets + 12,34,236 273,727 3,351 1,468* 84,586 19,042 34,159 5,913 79,749 19,882
(b) Gold$ 1,00,041 22,143 — — 18,853 4,157 –645 –327 17,196 4,223
(c) SDRs@ 23,577 5,229 209 60 981 223 824 151 659 190
(d) Reserve position in the IMF** 10,854 2,407 607 140 4,623 1,027 2,016 435 4,535 1,018
+     : Excludes ` 1,127  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Mar. 11 
2009-2010 2010-2011 2010 2011 
#2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  51,40,369 56,517 5,75,161 6,47,544 6,82,436 7,31,099
  (1.1) (15.0) (14.4) (18.3) (16.6)
 Demand 5,98,978 –1,898 46,470 –46,631 93,924 29,424
 Time 45,41,391 58,415 5,28,690 6,94,175 5,88,513 7,01,676
Bank Credit 38,56,066 45,621 3,54,299 6,11,278 4,37,089 7,26,218
 (1.2)(12.8)(18.8)(16.2)(23.2)
 Food Credit 66,073 781 3,191 17,584 1,500 16,671
 Non-Food credit 37,89,994 44,840 3,51,108 5,93,695 4,35,590 7,09,547
  
 
  
??????????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 – 2011 2009 – 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 2011 (3) - (2) 2009 2010 (6) - (5) 
 Mar. 26 Mar. 11 Mar. 27 Mar. 12  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,14,370 39,28,372 6,14,002 28,35,755 31,94,888 3,59,133 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2010 2011 2009-2010 2010-2011 2010 2011 
Mar. 31# Mar. 11 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 64,32,753 73,556 1.2 7,22,024 15.1 8,32,991 14.9 8,43,273 18.0 9,15,917 16.6
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 7,68,033 9,21,331 15,703 1.7 1,07,481 16.2 1,53,298 20.0 1,03,450 15.5 1,48,400 19.2
(ii) Demand deposits with banks 7,22,739 6,71,928 –1,838 –0.3 46,936 8.0 –50,810 –7.0 1,05,614 19.9 36,304 5.7
(iii) Time deposits with banks  41,05,151 48,35,001 58,817 1.2 5,69,621 16.1 7,29,850 17.8 6,37,371 18.4 7,30,276 17.8
(iv) "Other" deposits with  
Reserve Bank 3,839 4,492 874 24.2 –2,014 –36.2 653 17.0 –3,162 –47.1 937 26.3
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 16,67,096 18,81,883 23,092 1.2 3,45,481 27.0 2,14,787 12.9 3,97,168 32.4 2,59,070 16.0
Government (a+b) 
 (a) Reserve Bank 2,11,586 3,13,073 12,861 1,01,023 1,01,487 1,65,881 1,50,470
 (b) Other Banks 14,55,511 15,68,811 10,231 0.7 2,44,458 20.1 1,13,300 7.8 2,31,287 18.8 1,08,600 7.4
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 41,26,534 46,596 1.1 3,67,031 12.2 6,33,753 18.1 4,57,551 15.6 7,44,610 22.0
 (a) Reserve Bank 1,328 1,570 — — –8,045 — 242 — –2,328 — –4,205 —
 (b) Other Banks 34,91,453 41,24,963 46,596 1.1 3,75,076 12.5 6,33,51018.1 4,59,87915.87,48,814 22.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Mar. 11, 2011 For the Week Ended Mar. 18, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales —   —   
  : Purchase —   —+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
                        Ajit Prasad 
Press Release : 2010-2011/1374                                          Assistant General Manager 