 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 February 23, 2011 
364 days Treasury Bills : Auction Result 
 
Date of Auction : February 23, 2011 
I. Notified Amount ` 3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 77 
(ii) Amount ` 7977.00 crore 
IV. Cut-off price   ` 92.89 (YTM is 7.6752%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount ` 3000.00 crore 
     
VI. Partial Allotment Percentage of 50.27 (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.91 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1219                                            Assistant General Manager 
?nullnull???nullnullnull??