 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
         May 25, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : May 25, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i)Number 72 
(ii) Amount ` 7322.70 crore 
IV. Cut-off price   
` 96.04 (YTM is 8.2692%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount 
` 3000.00 crore 
VI. Partial Allotment Percentage of 66.38 (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.05 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount ` 500.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount ` 500.00 crore 
(iii) Partial Allotment Percentage  100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1719                                       Assistant General Manager 
?nullnull???nullnullnull??