 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 6, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Five State Governments held on September 6, 2011. 
                           ( ` in crore) 
 Andhra  Gujarat Kerala Punjab Uttarakhand Total 
Pradesh 
Notified Amount  2,000.000 1,000.000 1,000.000 300.000 150.000 4,450.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 105 74 64 31 17  
(ii) Amount 2,764.800 1,596.500 1,701.000 972.500 377.000 7,411.800 
Cut-off Yield 8.63% 8.62% 8.62% 8.62% 8.62%  
Competitive Bids Accepted       
 (i) No. 66 44 36 20 9  
(ii) Amount 1,921.250 964.950 973.150 298.000 150.000 4,307.350 
Partial Allotment Percentage       
of Competitive Bids 
      
(i) Percentage 
92.60 85.89 78.62 6.84 18.94  
(ii) No. 
16 14 11 6 4 
Non-Competitive Bids        
Received 
9 7 5 1 Nil  
 (i) No. 
78.750 35.050 26.850 2.000 Nil 142.650 
(ii) Amount 
Non-Competitive Bids        
Accepted 
9 7 5 1 Nil  
 (i) No. 
78.750 35.050 26.850 2.000 Nil 142.650 
(ii) Amount 
Partial Allotment Percentage       
of Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 100.00 Nil 
(ii) No. 
9 7 5 1 Nil 
Weighted Average Yield (%) 8.6177 8.6106 8.6102 8.6016 8.6027  
Total Amount Accepted 2,000.000 1,000.000 1,000.000 300.000 150.000 4,450.000 
 
 
      Ajit Prasad 
Press Release : 2011-2012/361                          Assistant General Manager 
??????????