 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 03, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
May 28 May 20 May 27# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government 7,531 20,597 9,544 –11,053 2,013 
State Governments 258 833 216 –617 –41 
 
2. Foreign Exchange Reserves 
 
Item   Variation over 
As on May 27, 2011 Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 14,00,506 310,215 15,567 1,681 39,492 5,397 68,152 12,881 1,38,654 38,245
(a) Foreign Currency Assets + 12,60,784 278,873 15,317 1,671* 35,901 4,543 60,707 11,059 1,10,023 31,610
(b) Gold $ 1,05,582 23,790 — — 3,010 818 4,896 1,320 23,205 5,253
(c) SDRs @ 20,754 4,591 152 6 353 22 –1,999 –487 –1,869 –270
(d) Reserve position in the IMF** 13,386 2,961 98 4 228 14 4,548 989 7,295 1,652
+     : Excludes ` 1,130  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  Fortnight Financial year so far Year-on-year 
May 20 # 
2010-2011 2011-2012 2010 2011 
2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  53,19,256 3,246 39,063 1,11,286 5,67,089 7,87,366
  (0.1) (0.9) (2.1) (14.3) (17.4)
 Demand 5,60,551 –11,001 –71,604 –81,154 65,604 –13,455
 Time 47,58,705 14,248 1,10,667 1,92,441 5,01,485 8,00,821
Bank Credit 39,52,114 –5,271 –12,638 10,031 4,95,698 7,19,964
 (–0.1)(–0.4)(0.3)(18.1)(22.3)
 Food Credit 66,557 7,531 913 2,274 –8,080 17,154
 Non-Food credit 38,85,557 –12,802 –13,551 7,757 5,03,778 7,02,809
  
 
  
?null???????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (3) - (2) 2010 (6) - (5) 
 Mar. 25 May 20 Mar. 26 May 21  
1 2 3 4 5 6 7 
3. Total (1B+ 2) 40,25,401 40,23,184 –2,216 33,14,370 32,97,553 –16,816
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# May 20 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 64,91,756 66,55,037 6,473 0.1 94,700 1.7 1,63,281 2.5 7,45,676 15.1 9,57,606 16.8
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,170 9,61,238 3,221 0.3 57,432 7.5 47,068 5.1 1,30,055 18.7 1,36,313 16.5
(ii) Demand deposits with banks 7,13,735 6,35,135 –11,073 –1.7 –73,402 –10.2 –78,600 –11.0 79,208 14.0 –9,433 –1.5
(iii) Time deposits with banks  48,60,111 50,55,667 14,339 0.3 1,10,690 2.7 1,95,556 4.0 5,37,317 14.6 8,31,547 19.7
(iv) "Other" deposits with  
3,740 2,997 –14–0.5 –20–0.5 –743–19.9 –903–19.1 –822–21.5
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,72,422 20,41,459 26,015 1.3 62,834 3.8 69,037 3.5 3,65,368 26.7 3,09,439 17.9
Government (a+b) 
 (a) Reserve Bank 3,95,436 3,80,487 13,252 899 –14,949  1,55,210 1,68,002 
 (b) Other Banks 15,76,986 16,60,972 12,762 0.8 61,935 4.2 83,986 5.3 2,10,158 16.1 1,41,437 9.3
(ii) Bank credit to commercial 
42,10,535 42,26,763 –3,807 –0.1 –6,185 –0.2 16,228 0.4 5,12,713 17.2 7,41,538 21.3
sector (a+b) 
 (a) Reserve Bank 2,164 1,595 — — — — –569 — –11,667 — 267 —
 (b) Other Banks 42,08,371 42,25,167 –3,807 –0.1 –6,185 –0.2 16,797 0.4 5,24,38017.77,41,271 21.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended May 20, 2011 For the Week Ended May 27, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 63   87   
  : Purchase 68   86+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
    Ajit Prasad 
Press Release : 2010-2011/1768      Assistant General Manager 