 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________ JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
†
     March 14, 2011 
Money Market Operations as on March 11, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average 
Rate 
A. Overnight Segment (I+II+III+IV)  3,763.31 6.16 3.50 - 6.80
I.   Call Money  338.66 6.30 5.95 - 6.80
II.  Collateralised Borrowing and 3,424.65 6.15 3.50 - 6.55
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 12,293.61 6.82 5.50 - 6.95
II.  Term Money@@ 290.00 - 8.30 - 10.60
III. CBLO 24216.55 4.33 1.00 - 6.10
IV. Market Repo 49370.63 6.26 3.75 - 8.00
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,324.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 62,165.00 6.50 
(ii)      Reverse Repo                             (3 days) 6,445.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 09/03/2011 308,843.28 
(ii) Average daily cash reserve requirement for 11/03/2011 320,167.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  Ajit Prasad 
Assistant General Manager 
 
Press Release : 2010-2011/1308                                                           