 
??  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
     April 5, 2011 
Money Market Operations as on April 2, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
21,090.01 3.31 0.02-6.80
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  7,738.50 6.72 4.00-6.80
II.  Collateralised Borrowing and 12,378.20 1.03 0.02-5.75
     Lending Obligation (CBLO) 
III. Market Repo       973.31 5.09 4.50-6.75
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 13.15 6.09 5.60-6.10
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,620.15 6.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (5 days) 1,06,445.00 6.75 
(ii)      Reverse Repo                             (5 days) 440.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 31/03/2011 4,03,071.80
01/04/2011 4,06,971.33
(ii) Average daily cash reserve requirement for 08/04/2011 3,26,828.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1434                                                          Assistant General Manager 
?null???????