 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 13, 2011 
Result of Auction of 10-year State Development Loans, 2021 -  
Punjab Government 
The Result of the auction of 10-year State Development Loans, 2021 for 
Punjab Government held on December 13, 2011. 
 (` in crore) 
 Punjab  Total 
Notified Amount  350.000 350.000 
Underwriting Notified Amount Nil Nil 
Competitive Bids Received   
 (i) No. 79  
(ii) Amount 2,214.761 2,214.761 
Cut-off Yield 8.74%  
Competitive Bids Accepted   
 (i) No. 3  
(ii) Amount 333.700 333.700 
Partial Allotment Percentage of Competitive Bids   
(i) Percentage 85.16 
(ii) No. 2 
Non-Competitive Bids Received   
 (i) No. 6  
(ii) Amount 16.300 16.300 
Non-Competitive Bids Accepted   
 (i) No. 6  
(ii) Amount 16.300 16.300 
Partial Allotment Percentage of  Non-Competitive Bids   
(i) Percentage 100.00 
(ii) No. 6 
Weighted Average Yield (%) 8.7280  
Total Amount Accepted 350.000 350.000 
 
 
 
   Ajit Prasad 
Press Release : 2011-2012/929                                      Assistant General Manager 
??????????