 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
June 16, 2011 
Investment by FIIs under PIS : Kitex Garments Limited     
The Reserve Bank of India has today notified that the aggregate share 
holdings in Kitex Garments Limited by Non Resident Indians (NRIs) under the 
Portfolio Investment Scheme (PIS) has gone below the prescribed trigger limit. 
Hence, the restrictions placed on the purchase of share of the above company are 
withdrawn with immediate effect. Therefore, the shares of above company can be 
purchased in the secondary market on behalf of NRIs clients who have obtained 
permission to invest under the PIS subject to the existing ceilings and guidelines in 
this regard.  
Ajit Prasad
Press Release : 2010-2011/1829                    Assistant General Manager 
 
 
 
??????????