 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 21, 2011 
Investment by FIIs under PIS  
The Reserve Bank of India has today notified that the aggregate share 
holdings in following Banks by Foreign Institutional Investors (FIIs) under the 
Portfolio Investment Scheme (PIS) have gone below the prescribed trigger limit. 
Hence, these banks are being removed from the caution list for FII's investment and 
the restrictions placed on the purchase of shares of these banks are withdrawn with 
immediate effect.  
1. Union Bank of India  
2. Karur Vysya Bank  
Therefore, it will be in order to purchase the shares of above banks in the 
secondary market on behalf of FIIs who have obtained permission to invest under 
the Portfolio Investment Scheme subject to the existing ceilings and guidelines in this 
regard.  
   
  Ajit Prasad
Press Release : 2011-2012/450                      Assistant General Manager 
 
?nullnull???nullnullnull??