 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     March 10, 2011 
Money Market Operations as on March 09, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  84,500.54 6.51 5.20 - 7.00
I.   Call Money  11,667.83 6.84 5.20 - 7.00
II.  Collateralised Borrowing and 49,752.15 6.46 6.00 - 6.85
     Lending Obligation (CBLO) 
23,080.56 6.48 6.35 - 6.55
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 3.24 5.86 5.30 - 6.15
II.  Term Money@@ 501.00 - 7.60 - 10.75
III. CBLO 1000.00 6.55 6.55 - 6.55
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,382.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 56,325.00 6.50 
(ii)      Reverse Repo                             (1 day) 780.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 07/03/2011 305,146.76 
(ii) Average daily cash reserve requirement for 11/03/2011 320,167.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  J.D. Desai  
Assistant Manager 
Press Release : 2010-2011/1292                                                           
?null???????