 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 26, 2011 
Money Market Operations as on July 25, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
68,462.12 7.52 5.50 - 7.70
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,541.43 7.58 5.50 - 7.70
II.  Collateralised Borrowing and 41,311.50 7.49 7.40 - 7.55
     Lending Obligation (CBLO) 
III. Market Repo       11609.19 7.56 7.00 - 7.65
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 63.12 7.09 6.00 - 7.55
II.  Term Money@@ 140.00 - 8.00 - 8.40
III. CBLO 0.00 - -
IV. Market Repo 23.00 8.40 8.40 - 8.40
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 73,215.00 7.50 
(ii)      Reverse Repo                             (1 day) 0.00 6.50 
D. Marginal Standing Facility #              (1 day) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 3,150.27 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 22/07/2011 345,547.64
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/132                                                          Assistant General Manager 
??nullnull???nullnullnull??