 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 4, 2011 
Citibank N.A. – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 25.00 lakh 
(Rupees twenty five lakh only) on Citibank N.A., in exercise of powers vested in it 
under the provisions of Section 47(A)(1)(b) of the Banking Regulation Act, 1949 for 
contravention of various guidelines and instructions relating to Know Your Bank 
(KYC)/Anti Money Laundering (AML) issued by the Reserve Bank of India. The 
failure in following the KYC/AML guidelines while opening accounts led to the 
perpetration of a fraud at its Gurgaon branch. 
The Reserve Bank of India had issued a show cause notice to the bank on 
April 21, 2011, in response to which the bank submitted a written reply dated May 6, 
2011. After considering the facts of the case and the bank's reply and also oral 
submissions made during the personal hearings held on June 7, 2011, the Reserve 
Bank of India came to the conclusion that the violations were substantiated and 
warranted imposition of the penalty.  
      
      Ajit Prasad
Press Release : 2011-2012/18                             Assistant General Manager 
??????????