 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     August 11, 2011 
Money Market Operations as on August 10, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
69,362.72 7.99 5.75-8.14
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,586.39 8.00 5.75-8.10
II.  Collateralised Borrowing and 38,783.00 7.96 7.75-8.04
     Lending Obligation (CBLO) 
III. Market Repo       14993.33 8.04 7.75-8.14
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 20.12 7.19 6.55-7.30
II.  Term Money@@ 352.50 - 8.40-8.75
III. CBLO 0.00 - -
IV. Market Repo 56.00 9.75 9.75-9.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 54,315.00 8.00 
(ii)      Reverse Repo                             (1 day) 485.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,495.27 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 08/08/2011 332,989.52
(ii) Average daily cash reserve requirement for 12/08/2011 345,171.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/227                                                  Assistant General Manager 
??nullnull???nullnullnull??