 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
July 1, 2011 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period June 13, 2011 to June 
17, 2011. 
All Figures are in USD Millions 
Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
2,276 1,403 708 407 300 336 7,296 7,550 1,523 2,675 1,673 144 
13/06/2011 
14/06/2011 2,686 1,227 597 143 430 369 6,383 8,329 1,272 3,010 1,766 270 
2,286 1,125 853 186 681 660 6,477 7,408 1,348 4,065 2,114 266 
15/06/2011 
2,153 1,946 882 218 1,158 985 7,924 11,568 1,589 5,853 2,021 310 
16/06/2011 
2,169 1,685 708 249 474 570 9,294 10,812 1,151 3,510 2,682 264 
17/06/2011 
Sales 
3,015 1,360 354 396 329 320 7,250 7,283 1,818 2,638 1,808 135 
13/06/2011 
2,256 1,307 573 153 437 366 6,848 8,089 1,842 2,953 1,901 237 
14/06/2011 
2,124 1,464 856 201 727 646 6,662 7,358 1,410 4,004 2,259 275 
15/06/2011 
2,262 2,005 737 171 1,186 1,017 7,881 11,853 1,669 5,895 2,431 321 
16/06/2011 
3,175 1,276 846 189 505 611 8,943 10,013 1,077 3,526 2,559 265 
17/06/2011 
(Provisional) 
  
  
    
     Ajit Prasad
Press Release : 2011-2012/6                           Assistant General Manager 
??????????