 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 21, 2011 
Money Market Operations as on February 18, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  64,487.75 6.60 5.55-6.95
I.   Call Money  15,163.99 6.82 5.55-6.95
II.  Collateralised Borrowing and 38,871.15 6.52 6.49-6.55
     Lending Obligation (CBLO) 
10,452.61 6.57 6.45-6.60
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 14.44 6.02 5.70-6.25
II.  Term Money@@ 115.00 - 8.00-8.15
III. CBLO 0.00 - -
IV. Market Repo 325.00 4.87 4.75-5.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,729.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 101,505.00 6.50 
(ii)      Reverse Repo                             (3 days) 805.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 15/02/2011 325,993.71 
 16/02/2011 326,590.07
(ii) Average daily cash reserve requirement for 25/02/2011 316,808.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  Ajit Prasad  
Assistant General Manager 
Press Release : 2010-2011/1193                                                                
 
?nullnull???nullnullnull??