 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
         June 15, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : June 15, 2011 
I. Notified Amount ` 8000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 105 
(ii) Amount ` 23394.9050 crore 
IV. Cut-off price   ` 97.98 (YTM is 8.2692%) 
V. Competitive bids accepted  
(i)  Number 67 
(ii)  Amount ` 8000.00 crore 
     
VI. Partial Allotment Percentage of 17.92 (31 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.99 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 3200.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 3200.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1820                                       Assistant General Manager 
?nullnull???nullnullnull??