 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     September 15, 2011 
Money Market Operations as on September 14, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
85,465.37 7.99 6.50-8.10
A. Overnight Segment (I+II+III+IV) 
I.   Call Money 16,597.53 8.01 6.50-8.10
II.  Collateralised Borrowing and 53,179.95 7.99 7.90-8.10
     Lending Obligation (CBLO) 
III. Market Repo  15,687.89 7.99 7.85-8.05
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 24.73 7.44 6.85-7.70
II.  Term Money@@ 840.00 - 8.52-9.25
III. CBLO 0.00 - -
IV. Market Repo 55.00 10.25 10.25-10.25
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 58,980.00 8.00 
(ii)      Reverse Repo                             (1 day) 5.00 7.00 
D. Marginal Standing Facility #              (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 2,941.08 8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 12/09/2011 356,514.10
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
           Ajit Prasad  
Press Release : 2011-2012/414                                                     Assistant General  Manager 
??nullnull???nullnullnull??