 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     September 27, 2011 
Money Market Operations as on September 26, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  91,593.66 8.25 6.80-8.35
I.   Call Money  15,445.42 8.28 6.80-8.35
II.  Collateralised Borrowing and 61,844.25 8.24 8.15-8.30
     Lending Obligation (CBLO) 
III. Market Repo       14,303.99 8.23 7.50-8.35
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 356.13 7.93 6.00-8.30
II.  Term Money@@ 440.50 - 8.90-9.45
III. CBLO 200.00 8.31 8.30-8.40
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 73,515.00 8.25 
(ii)      Reverse Repo                             (1 day) 240.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 3,750.34 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 23/09/2011 350,346.72
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
               J.D. Desai 
Press Release : 2011-2012/480                                                               Assistant Manager 
?nullnull???nullnullnull??