 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 19, 2011 
RBI announces Auction of 70-day Cash Management Bills 
The Reserve Bank of India has today announced the auction of 70-day 
Government of India Cash Management Bills for a notified amount of ` 6,000 crore. 
The auction will be conducted on April 20, 2011 using "Multiple Price Auction" 
method. The Cash Management Bills will be repaid at par on June 30, 2011. The 
competitive bids for the auction should be submitted in electronic format on the 
Negotiated Dealing System (NDS) between 10.30 a.m. and 12.30 p.m. on 
Wednesday, April 20, 2011. Results will be announced on the same day. Payments 
by successful bidders will be on Thursday, April 21, 2011. 
The Cash Management Bills will have the generic character of Treasury Bills 
and their sale will be subject to the terms and conditions specified in the General 
Notification No. F.2 (12)-W&M/97 dated March 31, 1998 issued by Government of 
India and as amended from time to time. 
 
 
      R. R. Sinha 
Press Release : 2010-2011/1518                  Deputy General Manager 
 
 
?nullnull???nullnullnull??