 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
April 21, 2011 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 5, 2011 
to April 8, 2011. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
  Position  
Date Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05/04/2011 6,356 1,329 858 242 416 194 9,624 11,200 2,225 2,712 2,652 368 
06/04/2011 2,801 2,005 799 215 325 121 8,386 10,947 1,204 2,909 2,358 336 
07/04/2011 
3,655 2,043 681 198 811 706 8,397 9,967 1,477 4,177 2,253 298 
08/04/2011 3,360 2,318 747 132 976 723 12,062 10,589 2,377 3,225 2,634 334 
Sales 
05/04/2011 4,906 2,525 726 234 396 184 9,970 11,928 2,514 2,719 2,640 322 
06/04/2011 2,508 3,158 563 207 272 123 8,932 10,303 1,133 2,880 2,325 271 
07/04/2011 3,187 2,471 891 182 805 703 9,052 9,434 1,534 4,143 2,186 298 
08/04/2011 3,500 2,747 817 126 925 726 10,740 10,006 2,583 3,259 2,741 301 
(Provisional) 
  
04/04/2011 Holiday on account of Gudi Padwa 
 
 
   Ajit Prasad
Press Release: 2010-2011/1534           Assistant General Manager  
??????????