 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     July 11, 2011 
Money Market Operations as on July 9, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  3,461.46 7.16 6.10-7.60
638.61 7.24 6.10-7.60
I.   Call Money  
II.  Collateralised Borrowing and 2,802.45 7.15 6.50-7.34
     Lending Obligation (CBLO) 
III. Market Repo       20.40 6.50 6.50-6.50
IV. Repo in Corporate Bond 0.00 - -
 
B. Term Segment 
I.   Notice Money** 1.00 6.30 6.30-6.30
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 13,595.00 7.50 
(ii)      Reverse Repo                             (3 days) 0.00 6.50 
D. Marginal Standing Facility #              (3 days) 0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 1,928.06 7.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 07/07/2011 3,17,428.13
(ii) Average daily cash reserve requirement for 15/07/2011 3,41,097.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
  
 
 
                 Ajit Prasad  
Press Release : 2011-2012/54                                                           Assistant General Manager 
?null???????