 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 
?- ? ?? email: helpdoc@rbi.org.in
February 18, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on February 18, 2011 
are: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.50% Fixed Rate 6.50% Fixed Rate 
1. Bids received   
1 39 
(i)  Number 
400 62,170 
(ii)  Amount 
2. Bids accepted   
 
1 39 
(i) Number 
400 62,170 
(ii)  Amount 
 
     
      Ajit Prasad
Press Release  : 2010-2011/1187                                  Assistant General Manager 
?null???????