 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     October 24, 2011 
Money Market Operations as on October 22, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  11,036.95 8.27 7.05-8.40
I.   Call Money  2,931.60 8.31 7.05-8.35
II.  Collateralised Borrowing and 8,105.35 8.26 8.24-8.40
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 28.00 8.22 7.15-8.35
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 80,540.00 8.25 
(ii)      Reverse Repo                             (3 days) 770.00 7.25 
D. Marginal Standing Facility #              (3 days) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 3,944.07 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 20/10/2011 3,61,870.62
(ii) Average daily cash reserve requirement for 21/10/2011 3,53,755.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
             Ajit Prasad 
Press Release : 2011-2012/641                                                        Assistant General Manager 
?nullnull???nullnullnull??