 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
April 8, 2011 
RBI Extends Liquidity Management Measures 
On the basis of an assessment of the current liquidity situation, it has been 
decided to extend the following liquidity management measures, currently set to 
expire on April 8, 2011, as follows: 
 
• The additional liquidity support to scheduled commercial banks under the LAF 
to the extent of up to one per cent of their net demand and time liabilities 
(NDTL) is now extended up to May 6, 2011. For any shortfall in maintenance 
of the statutory liquidity ratio (SLR) arising out of availment of this facility, 
banks may seek waiver of penal interest on a fortnightly basis purely as an ad 
hoc, temporary measure. 
• The second LAF (SLAF) will be conducted on a daily basis up to May 6, 2011. 
These facilities will be reviewed once a view is taken on the recommendations 
of Report of the Working Group on Operating Procedure of Monetary Policy 
(Chairman: Shri Deepak Mohanty). 
 
 
   Ajit Prasad 
Press Release : 2010-2011/1457        Assistant General Manager 
 
 
??????????