 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 24, 2011 
Results of OMO purchase auction held on November 24, 2011 
Settlement on November 25, 2011 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 27,391.960 crore 
Total amount accepted (Face value) by RBI                 :  `   9,435.481 crore 
 
II.  DETAILS OF EACH ISSUE
7.99% GS 7.83% GS 7.80% GS 8.13% GS 
Security 
2017 2018 2021 2022 
59 158 229 160 
No. of offers received 
2,588.906 7,169.617 11,890.936 5,742.497 
Total amount (face value) 
offered (` in crore) 
18 74 87 102 
No. of offers accepted  
648.869 2,288.617 3,802.878 2,695.117 
Total amount (face value) 
accepted by RBI (`in crore) 
8.7699 8.7863 8.8163 8.8562 
Cut off yield (%) 
96.58 95.39 93.59 94.99 
Cut off price (`) 
8.7869 8.7932 8.8228 8.8682 
Weighted average yield (%) 
96.51 95.36 93.55 94.91 
Weighted average price (`) 
NA NA NA NA 
Partial allotment % of 
competitive offers 
 
 
 
 
             Ajit Prasad 
Press Release : 2011-2012/824           Assistant General Manager 
?null???????null?????