 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
April 13, 2011 
91 days Treasury Bills : Auction Result 
 
Date of Auction : April 13, 2011 
I. Notified Amount ` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 69 
(ii) Amount ` 10604.68 crore 
IV. Cut-off price   ` 98.24 (YTM is 7.1858%) 
V. Competitive bids accepted  
(i)  Number 35 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 68.75 (22 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.24 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 1000.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 1000.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            J.D. Desai 
Press Release : 2010-2011/1485                                                Assistant Manager 