 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
January 14, 2011 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period December 27, 2010 to 
December 31, 2010. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
27/12/2010 1,895 895 495 99 438 384 3,773 4,722 454 1,799 1,107 219 
28/12/2010 1,769 1,071 692 83 504 573 4,616 6,000 742 2,551 1,439 283 
29/12/2010 3,801 2,070 2,217 172 480 567 5,370 6,158 1,101 2,435 2,598 179 
30/12/2010 2,569 1,272 1,250 245 765 721 6,849 6,580 505 1,934 2,510 360 
31/12/2010 2,871 1,797 1,407 69 404 680 7,233 6,261 161 1,781 1,723 417 
Sales 
27/12/2010 2,164 827 559 76 478 365 3,713 4,435 342 1,798 1,176 215 
28/12/2010 1,836 1,310 407 84 609 527 4,467 5,256 743 2,533 1,521 280 
29/12/2010 2,669 2,558 2,206 179 521 533 5,303 5,982 1,110 2,368 2,731 226 
30/12/2010 2,137 2,280 969 261 771 676 6,775 6,337 330 1,882 2,866 360 
31/12/2010 2,306 2,237 1,484 65 527 538 7,166 6,377 357 1,795 1,746 379 
(Provisional ) 
  
 
       R.R. Sinha
Press Release : 2010-2011/1011                              Deputy General Manager  