 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     December 12, 2011 
Money Market Operations as on December 09, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,283.43 8.28 7.00-8.60
I.   Call Money  596.73 8.41 7.00-8.60
II.  Collateralised Borrowing and 379.20 8.35 7.90-8.55
     Lending Obligation (CBLO) 
III. Market Repo       307.50 7.95 7.75-8.15
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 13,547.42 8.57 5.00-8.65
II.  Term Money@@ 213.50 - 8.35-9.70
III. CBLO 42,525.85 8.49 8.00-8.52
IV. Market Repo 10,543.28 8.53 7.75-9.40
V. Repo in Corporate Bond 28.50 9.20 9.20-9.20
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 83,195.00 8.50 
(ii)      Reverse Repo                             (3 days) 0.00 7.50 
D. Marginal Standing Facility                 (3 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 5,879.48 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 07/12/2011 366,334.70
(ii) Average daily cash reserve requirement for 16/12/2011 358,719.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Subhash Desai
Press Release : 2011-2012/916                                                                    Assistant Manager 
?null???????