 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 8, 2011 
Results of Auctions of 10-year State Development Loans, 2021 of  
Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for 
Eight State Governments held on November 8, 2011. 
Table                                (` in crore) 
 Andhra  Goa Himachal  Karnataka Punjab 
 Pradesh Pradesh 
Notified Amount 1,000.000 200.000 300.000 1,500.000 250.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 91 3 6 96 32 
(ii) Amount 1,596.300 130.000 205.000 2,269.000 350.000 
Cut-off Yield 9.17% 9.20% 9.20% 9.19% 9.18% 
Competitive Bids Accepted      
 (i) No. 47 3 6 66 23 
(ii) Amount 995.000 130.000 205.000 1,462.210 249.200 
Partial Allotment Percentage of      
Competitive Bids 
     
(i) Percentage 
45.53 Nil Nil 56.32 48.00 
(ii) No. 
8 Nil Nil 8 3 
Non-Competitive Bids Received 
     
 (i) No. 2 Nil Nil 6 1 
(ii) Amount 5.000 Nil Nil 37.790 0.800 
Non-Competitive Bids Accepted      
 (i) No. 2 Nil Nil 6 1 
(ii) Amount 5.000 Nil Nil 37.790 0.800 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
100.00 Nil Nil 100.00 100.00 
(ii) No. 
2 Nil Nil 6 1 
Weighted Average Yield (%) 
9.1223 9.1308 9.1283 9.1365 9.1337 
Total Amount Accepted 1,000.000 130.000 205.000 1,500.000 250.000 
 
 
??????????2 
 
 
Table  continued                                          (` in crore) 
 Rajasthan Tamil Nadu Uttar Pradesh Total  
Notified Amount 500.000 1,000.000 1,487.500 6,237.500 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 42 103 73  
(ii) Amount 600.000 1,905.000 1,647.500 8,702.800 
Cut-off Yield 9.20% 9.19% 9.25%  
Competitive Bids Accepted     
 (i) No. 33 73 68  
(ii) Amount 496.000 1.231.100 1,477.000 6,245.510 
Partial Allotment Percentage of     
Competitive Bids 
   
(i) Percentage 
91.11 82.63 49.29 
(ii) No. 
4 8 3 
Non-Competitive Bids Received     
 (i) No. 
1 6 4  
(ii) Amount 4.000 18.900 10.500 76.990 
Non-Competitive Bids Accepted     
 (i) No.     
(ii) Amount 1 6 4  
4.000 18.900 10.500 76.990 
Partial Allotment Percentage of     
Non-Competitive Bids 
   
(i) Percentage 
100.00 100.00 100.00 
(ii) No. 
1 6 4 
Weighted Average Yield (%) 9.1438 9.1405 9.1599  
Total Amount Accepted 500.000 1,250.000 1,487.500 6,322.500 
  
  
 
  Ajit Prasad 
Press Release : 2011-2012/714                                           Assistant General Manager 