 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 20, 2011 
Investment by FIIs under PIS    
The Reserve Bank of India today withdrew, with immediate effect, the 
restrictions placed on the purchase of shares of the following companies :  
(i) M/s. eClerx Services Limited 
(ii) M/s. Polaris Financial Technology Limited (formerly known as Polaris 
Software Lab Limited) 
The withdrawal of restriction came in the wake of the aggregate share 
holdings by Foreign Institutional Investors (FIIs) in these companies under the 
Portfolio Investment Scheme (PIS) having gone below the prescribed threshold limit.  
Both the companies have passed a resolution at the Board of Directors' level 
and a special resolution to this effect by their shareholders. 
 Foreign Institutional Investors can now purchase under the Portfolio 
Investment Scheme through primary market and stock exchanges, equity shares and 
convertible debentures of these companies.  
    
 
    R. R. Sinha 
Press Release : 2011-2012/974                  Deputy General Manager 
 
 
 
??????????