 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 1, 2011 
Results of OMO purchase auction held on December 1, 2011 
Settlement on December 2, 2011 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 13,461.923 crore 
Total amount accepted (Face value) by RBI                 :  `   5,782.958 crore 
 
II.  DETAILS OF EACH ISSUE
7.99% GS 7.80% GS 8.08% GS 8.26% GS 
Security 
2017 2021 2022 2027 
29 140 83 43 
No. of offers received 
Total amount (face value) 
1,583.582 7,839.262 3,218.786 820.293 
offered (` in crore) 
18 96 46 34 
No. of offers accepted  
Total amount (face value) 
648.582 3,278.933 1,267.150 588.293 
accepted by RBI (`in crore) 
8.6276 8.6755 8.7162 8.9783 
Cut off yield (%) 
97.20 94.45 95.62 94.00 
Cut off price (`) 
8.6539 8.6936 8.7376 8.9982 
Weighted average yield (%) 
97.09 94.34 95.48 93.84 
Weighted average price (`) 
Partial allotment % of 
NA NA NA NA 
competitive offers 
 
 
 
 
             Ajit Prasad 
Press Release : 2011-2012/865           Assistant General Manager 
??????????