 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 5, 2011 
Data on ECB/FCCB for May 2011 
The Reserve Bank of India has today released the data on External 
Commercial Borrowings (ECB) and Foreign Currency Convertible Bonds (FCCB), 
both through Automatic Route and Approval Route, for the month of May 2011.  
 
  
 
Ajit Prasad
Press Release : 2011-2012/25                                Assistant General Manager 
             
?nullnull???nullnullnull??