 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 02, 2011 
Money Market Operations as on February 01, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  73,089.73 6.56 5.70-7.05
I.   Call Money  11,513.72 6.90 5.70-7.05
II.  Collateralised Borrowing and 51,172.95 6.49 6.00-6.70
     Lending Obligation (CBLO) 
10,403.06 6.56 6.00-6.70
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 12.87 6.03 5.80-6.05
II.  Term Money@@ 501.50 - 7.40-9.75
III. CBLO 400.00 6.60 6.60-6.60
IV. Market Repo 205.00 7.04 5.00-8.40
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,109.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 79,540.00 6.50 
(ii)      Reverse Repo                             (1 day) 1,070.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 29/01/2011 307,732.91 
 30/01/2011 307,732.91
(ii) Average daily cash reserve requirement for 11/02/2011 314,476.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               R.R. Sinha
Press Release : 2010-2011/1101                                                Deputy General Manager 
 
?null???????