 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 03, 2011 
Money Market Operations as on February 02, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  86,741.45 6.47 5.25-6.85
I.   Call Money  9,000.90 6.73 5.25-6.85
II.  Collateralised Borrowing and 65,575.20 6.44 6.05-6.54
     Lending Obligation (CBLO) 
12,165.35 6.48 6.00-6.65
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 7.97 6.19 5.70-6.25
II.  Term Money@@ 69.00 - 7.20-8.50
III. CBLO 500.00 6.55 6.55-6.55
IV. Market Repo 265.40 5.09 4.75-7.35
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,949.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 67,420.00 6.50 
(ii)      Reverse Repo                             (1 day) 1,375.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 31/01/2011 356,714.71 
(ii) Average daily cash reserve requirement for 11/02/2011 314,476.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               J.D. Desai
Press Release : 2010-2011/1110                                                          Assistant Manager 
 
?null???????