 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
January 7, 2011 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore)
Item 2010 Variation 
Jan. 1 Dec. 24 Dec. 31# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government ó ó ó ó ó 
State Governments ó 100 ó ñ100 ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Dec. 31, 2010 Week End-March 2010 End-December Year 
2009 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,32,354 297,334 ñ3,858 2,303 72,689 18,277 9,119 13,864 9,674 13,813
(a) Foreign Currency Assets + 12,00,077 267,814 ñ2,610 1,909* 50,427 13,129 ñ6,988 9,231 ñ6,453 9,180
(b) Gold$ 1,00,686 22,470 ñ1,171 346 19,498 4,484 15,299 4,178 15,299 4,178
(c) SDRs@ 22,753 5,078 ñ55 35 157 72 ñ1,375 ñ91 ñ1,360 ñ91
(d) Reserve position in the IMF** 8,838 1,972 ñ22 13 2,607 592 2,183 546 2,188 546
+     :  Excludes ` 1,120 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes `.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on Fortnight Financial year so far Year-on-year 
Dec. 17 # 
2009-2010 2010-2011 2009 2010 
2010 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  47,99,789 ñ38,117 3,50,249 3,06,963 6,35,884 6,15,430
  (ñ0.8) (9.1) (6.8) (17.9) (14.7)
 Demand 5,84,713 ñ16,345 2,432 ñ60,897 87,067 59,197
 Time 42,15,076 ñ21,773 3,47,817 3,67,859 5,48,817 5,56,233
Bank Credit 36,39,866 45,307 1,66,729 3,95,078 2,98,545 6,97,587
 (1.3)(6.0)(12.2)(11.3)(23.7)
 Food Credit 62,521 1,033 ñ1,174 14,032 ñ7,073 17,484
 Non-Food credit 35,77,345 44,274 1,67,903 3,81,046 3,05,617 6,80,103
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2010 ñ 2011 2009 ñ 2010 
Outstanding as on Variation Outstanding as on Variation 
2010 (3) - (2) 2009 (6) - (5) 
 Mar. 26 Dec. 17 Mar. 27 Dec. 18  
1 2 3 4 5 6 7 
3. Total (1B + 2) 33,12,205 37,21,547 4,09,342 28,34,112 29,96,219 1,62,108 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2010 Fortnight 2009-2010 2010-2011 2009 2010 
Mar. 31# Dec.17# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 55,99,762 60,33,121 ñ27,847 ñ0.5 4,50,534 9.4 4,33,360 7.7 8,01,316 18.0 7,87,775 15.0
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 7,68,033 8,78,532 11,175 1.3 72,796 10.9 1,10,499 14.4 1,11,695 17.8 1,40,286 19.0
(ii) Demand deposits with banks 7,22,739 6,53,494 ñ16,392 ñ2.4 ñ934 ñ0.2 ñ69,245 ñ9.6 98,093 20.0 65,740 11.2
(iii) Time deposits with banks  41,05,151 44,97,823 ñ21,714 ñ0.5 3,79,253 10.7 3,92,672 9.6 5,99,039 18.1 5,83,465 14.9
(iv) "Other" deposits with  
Reserve Bank 3,839 3,273 ñ915 ñ21.9 ñ581 ñ10.4 ñ566 ñ14.7 ñ7,512 ñ60.1 ñ1,716 ñ34.4
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 16,67,096 17,87,678 ñ24,395 ñ1.3 2,28,118 17.9 1,20,581 7.2 4,08,820 37.3 2,82,227 18.7
Government (a+b) 
 (a) Reserve Bank 2,11,586 2,70,795 14,777 25,330 59,210 1,18,542 1,83,885
 (b) Other Banks 14,55,511 15,16,882 ñ39,173 ñ2.5 2,02,788 16.7 61,372 4.2 2,90,278 25.7 98,342 6.9
(ii) Bank credit to commercial 
sector (a+b) 34,92,781 38,97,433 45,549 1.2 1,67,998 5.6 4,04,652 11.6 3,19,337 11.2 7,14,541 22.4
 (a) Reserve Bank 
1,328 1,626 ó ó ñ9,102 ó 298 ó 3,338 ó ñ3,093 ó
 (b) Other Banks 34,91,453 38,95,807 45,549 1.2 1,77,100 5.94,04,35411.6 3,16,000 11.07,17,634 22.6
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended  Dec. 24, 2010 For the Week Ended Dec. 31, 2010 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 100   248   
  : Purchase  8,158   11,747+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
ñ : Nil / Negligible 
 
 
 
    R.R. Sinha 
Press Release : 2010-2011/975                                   Deputy General Manager 