 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     May 9, 2011 
Money Market Operations as on May 06, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  3,153.68 6.76 5.00 - 7.50
I.   Call Money  1,355.38 6.75 5.75 - 7.00
II.  Collateralised Borrowing and 1,581.00 6.77 5.00 - 7.50
     Lending Obligation (CBLO) 
217.30 6.79 5.00 - 7.25
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 14,671.89 6.89   5.00 - 7.50 
II.  Term Money@@ 0.00 - -
III. CBLO 22,801.65 5.91 3.00 - 8.00
IV. Market Repo 40,237.28 6.53 4.50 - 8.75
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 1,096.09 7.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 29,245.00 7.25 
(ii)      Reverse Repo                             (3 days) 760.00 6.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 04/05/2011 317,905.73
(ii) Average daily cash reserve requirement for 06/05/2011     339,631.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
                   Ajit Prasad
Press Release : 2010-2011/1629                                                           Assistant General Manager 
 
?null???????