 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 2, 2011 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on August 2, 2011 
are: 
 
Amount (face value in ` crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
7.00% Fixed Rate 8.00% Fixed Rate 
1. Bids received   
1 27 
(i)  Number 
300 31,615 
(ii)  Amount 
2. Bids accepted   
 
1 27 
(i) Number 
300 31,615 
(ii)  Amount 
 
 
      Ajit Prasad
Press Release : 2011-2012/169                                    Assistant General Manager 
?nullnull???nullnullnull??