 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 13, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on April 13, 2011 for “7.59 per cent Government 
Stock 2016”, “8.08 per cent Government Stock 2022” and “8.26 per cent 
Government Stock 2027” for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
(in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.59% GS 2016 4000 2000 2000 4000 4.00 
8.08% GS 2022 5000 2500 2500 5000 1.10 
8.26% GS 2027 3000 1500 1500 3000 3.75 
  
Auction for the sale of securities will be held on April 15, 2011. 
 
 
 
 
 
      Ajit Prasad 
Press Release: 2010-2011/1483                   Assistant General Manager 
??????????