 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 9, 2011 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo auction held today is as under: 
 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction (Sale of securities by RBI) 
7.00% Fixed Rate 
1. Bids received  
(i)  Number 21 
(ii)  Amount 9,345 
2. Bids accepted   
(i) Number 21 
(ii)  Amount 9,345 
 
 
      Ajit Prasad
Press Release : 2011-2012/392            Assistant General Manager 
?nullnull???nullnullnull??