 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
†
     January 12, 2011 
Money Market Operations as on January 11, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  90,602.78 6.22 4.50-6.35
I.   Call Money  10,886.10 6.29 4.50-6.35
II.  Collateralised Borrowing and 68,253.75 6.22 6.10-6.30
     Lending Obligation (CBLO) 
III. Market Repo       11,462.93 6.22 4.75-6.30
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 11.48 5.84 5.40-5.90
II.  Term Money@@ 26.00 - 7.20-7.50
III. CBLO 1000.00 6.30 6.30-6.30
IV. Market Repo 562.85 5.09 4.50-7.00
0.00 - -
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,739.86 6.25 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 77,940.00 6.25 
(ii)      Reverse Repo                             (1 day) 765.00 5.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 08/01/2011 306,620.37
 09/01/2011 306,620.37
(ii) Average daily cash reserve requirement for 14/01/2011 306,717.00
the fortnight ending 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
           J.D. Desai
Press Release : 2010-2011/990              Assistant Manager 