 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 01, 2011 
Money Market Operations as on January 31, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  71,729.79 6.57 5.15-7.05
I.   Call Money  10,523.01 6.92 5.15-7.05
II.  Collateralised Borrowing and 48,947.20 6.50 6.40-6.57
     Lending Obligation (CBLO) 
12,259.58 6.56 6.00-6.70
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 15.09 6.15 5.80-6.25
II.  Term Money@@ 47.50 - 7.00-7.75
III. CBLO 2323.95 6.62 6.45-6.75
IV. Market Repo 520.00 5.79 4.00-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,109.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 114,735.00 6.50 
(ii)      Reverse Repo                             (1 day) 890.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 28/01/2011 290,961.92  
(ii) Average daily cash reserve requirement for 28/01/2011 315,948.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               J. D. Desai 
Press Release : 2010-2011/1091                                                                Assistant  Manager 
 
?null???????