 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
November 16, 2011 
RBI to conduct OMO Purchase of G-Secs for ` 10,000 crore  
on November 24, 2011 
Consistent with the stance of monetary policy and based on the current 
assessment of prevailing and evolving liquidity conditions, the Reserve Bank of India 
has decided to conduct Open Market Operations (purchase of government 
securities) for an aggregate amount of ` 10,000 crore on November 24, 2011. The 
OMO will be conducted through multi-security auction using the multiple price 
method.  The details of the securities will be announced shortly. 
 
 
         Alpana Killawala 
Press Release : 2011-2012/774                     Chief General Manager 
 
 
??????????