 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 10, 2011 
 
Issue of ` 10/- denomination banknotes with inset letter "B"  
in both numbering panels in Mahatma Gandhi Series 2005 
bearing the signature of Dr. D. Subbarao, Governor 
 
The Reserve Bank of India will shortly issue ` 10/- denomination banknotes 
with inset letter "B" in both numbering panels in Mahatma Gandhi Series 2005 
bearing the signature of Dr. D. Subbarao, Governor, Reserve Bank of India. Except 
for the change in the inset letter, the design of these notes to be issued now is 
similar in all respects to the banknotes in Mahatma Gandhi Series 2005 issued 
earlier. All banknotes in the denomination of ` 10/- issued by the Bank in the past will 
continue to be legal tender. 
 
 
       
              J.D. Desai
Press Release : 2010-2011/1802                                           Assistant Manager 
 
 
??????????