 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 25, 2011 
 
Results of Underwriting Auctions  
 
In the auctions conducted on October 25, 2011 for Additional Competitive 
Underwriting (ACU) of the Government securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` Crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
Cut-off rate 
 Commitment Underwriting 
the Security underwritten 
(paise per 
 (MUC) Amount 
 
 Amount Accepted 
`100) 
7.99  %  GS  2017 4000 2016 1984 4000 6.40 
8.13  %  GS  2022 6000 3003 2997 6000 5.00 
8.28  %  GS  2027 2000 1008 992 2000 10.31 
8.30  %  GS  2040 3000 1512 1488 3000 10.00 
  
Auction for the sale of securities will be held on October 28, 2011. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/649                    Assistant General Manager 
?nullnull???nullnullnull??