 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
         May 4, 2011 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : May 4, 2011 
I. Notified Amount ` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 102 
(ii) Amount ` 14850.80 crore 
IV. Cut-off price   ` 98.07 (YTM is 7.8936%) 
V. Competitive bids accepted  
(i)  Number 55 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 91.41 (17 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.08 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount 
` 2875.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 2875.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1600                                       Assistant General Manager 
??null???????