 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     February 18, 2011 
Money Market Operations as on February 17, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  67,437.59 6.58 5.53-6.95
I.   Call Money  14,111.01 6.82 5.53-6.95
II.  Collateralised Borrowing and 41,911.05 6.51 6.45-6.72
     Lending Obligation (CBLO) 
11,415.53 6.54 6.35-6.70
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 114.03 6.45 5.70-6.80
II.  Term Money@@ 90.00 - 8.15-8.15
III. CBLO 25.00 6.54 6.50-6.60
IV. Market Repo 15.00 8.00 8.00-8.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,729.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 104,775.00 6.50 
(ii)      Reverse Repo                             (1 day) 760.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 14/02/2011 311,951.78 
(ii) Average daily cash reserve requirement for 25/02/2011 316,808.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad
Press Release : 2010-2011/1186                                                Assistant General Manager 
 
?nullnull???nullnullnull??