 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     July 27, 2011 
Money Market Operations as on July 26, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
68,381.64 7.59 6.10-8.00
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  15,422.63 7.64 6.10-8.00
II.  Collateralised Borrowing and 39,834.80 7.57 7.45-7.85
     Lending Obligation (CBLO)  
III. Market Repo       13124.21 7.57 7.45-8.00
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 5.01 6.67 6.30-6.80
II.  Term Money@@ 250.00 - 9.25-10.00
III. CBLO 0.00 - -
IV. Market Repo 65.00 9.60 9.60-9.60
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 72,710.00 7.50/8.00 
(ii)      Reverse Repo                             (1 day) 0.00 6.50/7.00 
D. Marginal Standing Facility #              (1 day) 0.00 8.50/9.00 
E. Standing Liquidity Facility Availed from RBI 2,459.27 7.50/8.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 23/07/2011 346,269.79
 24/07/2011 346,269.79
(ii) Average daily cash reserve requirement for 29/07/2011 350,798.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   
As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                 Ajit Prasad  
Press Release : 2011-2012/136                                                          Assistant General Manager 
??nullnull???nullnullnull??