 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
November 18, 2011 
 
Issue of  ` 1000 Banknotes with incorporation of  Rupee symbol(`) 
 
The Reserve Bank of India will shortly issue `1000  denomination  Banknotes 
incorporating "`" symbol, without inset letter, in the Mahatma Gandhi-2005 Series 
bearing the signature of Dr. D. Subbarao, Governor, Reserve Bank of India and  the 
year of printing 2011 printed on the back of the Banknote.  
 
The design of these notes to be issued now is similar in all respects to the 
Banknotes of ` 1000 in Mahatma Gandhi Series -2005 issued earlier except for the   
` symbol.  
 
All the Banknotes in the denomination of ` 1000 issued by the Bank in the 
past will continue to be legal tender. 
 
 
              J. D. Desai 
Press Release : 2011-2012/796                      Assistant Manager 
 
 
?null???????null?????