 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         July 13, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : July 13, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 107 
(ii) Amount ` 13140.74 crore 
IV. Cut-off price   ` 92.41 (YTM is 8.2360%) 
V. Competitive bids accepted  
(i)  Number 20 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 76.43 (15 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.41 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/69                                       Assistant General Manager 
??????????