 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF INDIA 
________________________________________________________________________________________________________
JesyemeeFÏ : www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
Website : www.rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
F-cesue email: helpdoc@rbi.org.in
 
January 6, 2011 
 
Results of Underwriting Auctions  
 
Cut-off rates in underwriting auctions for ì7.49 per cent Government Stock 
2017î, ì7.80 per cent Government Stock 2020î and ì8.26 per cent Government 
Stock 2027î In the auctions conducted on January 6, 2011 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.49% GS 2017 4000 2000 2000 4000 2.00 
7.80% GS 2020 4000 2000 2000 4000 4.25 
8.26% GS 2027 3000 1500 1500 3000 3.00 
  
Auction for the sale of securities will be held on January 7, 2011. 
 
 
 
 
               J.D. Desai 
Press Release : 2010-2011/968             Assistant Manager 