 
 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
May 18, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, May 6, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
07.05.2010 22.04.2011 * 06.05.2011 * 07.05.2010 22.04.2011 * 06.05.2011 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 61187.97 70944.68  70888.36  63872.20 73837.51   73694.86 ** 
  b) Borrowings from banks 
19460.90 27310.28  29558.51  19474.23 27503.67   29650.76   
  c) Other demand & time 
liabilities 
7464.71 10207.13  10089.35  7469.90 10213.03   10094.09   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4541482.93 5319431.51 5316009.29 4687040.15 5470275.98 5466194.38 
   i) Demand  
577637.85 583960.12  571552.09  592425.38 598430.50  586123.94  
  ii) Time     
3963845.08 4735471.39  4744457.20  4094614.77 4871845.48  4880070.44  
  b) Borrowings @ 
109460.31 131817.18  135551.37  110916.07 133400.36  137030.61  
  c) Other demand & time 
liabilities  323600.05 357849.49  374262.72  328780.20 363598.51  380049.25  
III Borrowings from RBI                 
(B) 0.00 1105.00 1556.10 0.00 1179.00 1586.10 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
25669.63 30613.57 31145.61 26342.63 31342.06 31975.91 
V  Balances with RBI                (B) 
293371.33 339991.29 330957.21 302634.93 349318.91 340050.64 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
10656.56 11199.87  9413.07  12759.54 12810.26   10871.55   
  ii) In other accounts 
41239.98 42372.47  42255.13  47181.39 48488.48   48290.45   
  b) Money at call & short 
notice 9530.26 13559.16  15652.63  22647.95 25948.76   27350.10   
  c) Advances to banks(i.e., 
due from banks) 6528.61 11537.81  12520.17  6790.72 12186.91   12851.82 £ 
  d) Other assets 
38620.26 62392.29  59674.75  45870.97 65074.31   61893.17   
VII Investments  
(at Book Value ) 1430211.12 1553103.89 1569842.87 1481506.72 1603265.10 1620437.84 
  a) Central & State 
Govt.securities+ 1423950.12 1548701.64  1565268.85  1471995.46 1597655.07  1614654.06  
  b) Other approved securities 
6261.00 4402.25  4574.02  9511.26 5610.03  5783.78  
VIII Bank credit (Excluding inter-
bank advance) 3230593.51 3919000.47 3957384.21 3325090.52 4039192.73 4078169.21 
  a) Loans, cash credits & 
overdrafts $ 
3109129.51 3772128.27  3809813.58  3201512.00 3890402.26   3928691.99   
  b) Inland bills purchased 
10890.58 12998.72  12785.03  11656.29 13481.69   13245.19   
  c) Inland bills discounted 
63402.24 79477.65  80879.90  64400.32 80561.01   82013.18   
  d) Foreign bills purchased 
15242.22 17312.60  17876.63  15339.38 17384.59   17919.08   
  e) Foreign bills discounted 
31928.96 37083.23  36029.07  32182.53 37363.18   36299.77   
  
           
  
 
?nullnull???nullnullnull?? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 07.05.201022.04.201106.05.2011 
Scheduled Commercial Banks 52627.22 43628.44 59025.62 
State Co-operative Banks 6420.00 6420.00 6420.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
        Ajit Prasad 
Press Release: 2010-2011/1676          Assistant General Manager 