 
??  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
     April 8, 2011 
Money Market Operations as on April  7, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
115,036.24 3.75 2.75-6.05
A. Overnight Segment (I+II+III+IV)  
I.   Call Money  13,170.40 5.88 2.85-6.05
II.  Collateralised Borrowing and 85,458.75 3.38 2.75-6.00
     Lending Obligation (CBLO) 
III. Market Repo       16,407.09 3.93 2.85-5.50
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 106.00 5.40 5.40-5.40
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 15.60 7.00 7.00-7.00
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 694.75 6.75 
 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 1,500.00 6.75 
(ii)      Reverse Repo                             (1 day) 74,320.00 5.75 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 05/04/2011 288,226.79
(ii) Average daily cash reserve requirement for 08/04/2011 3,26,828.00
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily 
cash balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
               Ajit Prasad 
Press Release : 2010-2011/1456                                                          Assistant General Manager 
 
?null???????