 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 21, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 44.4328 
and the Reference Rate for Euro is ` 63.4095 on July 21, 2011. The corresponding 
rates for the previous day (July 20, 2011) were ` 44.4603 and ` 62.9435 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date 
1 GBP 100 JPY 
July 20, 2011 71.6700 56.26 
July 21, 2011 71.8967 56.38 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
           J. D. Desai 
Press Release : 2011-2012/111                                         Assistant Manager  
 
?null???????