 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
May 5, 2011 
Results of Underwriting Auctions  
 
In the auctions conducted on May 5, 2011 for “7.59 per cent Government 
Stock 2016”, “8.13 per cent Government Stock 2022” and “8.26 per cent 
Government Stock 2027”for Additional Competitive Underwriting (ACU) of the 
captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
7.59% GS 2016 4000 2016 1984 4000 6.90 
8.13% GS 2022 5000 2520 2480 5000 4.80 
8.26% GS 2027 3000 1512 1488 3000 5.76 
  
Auction for the sale of securities will be held on May 6, 2011. 
 
 
 
 J.D. Desai 
Press Release : 2010-2011/1611                  Assistant Manager 
??????????