 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
April 15, 2011 
Shri Vinayak Sahakari Bank Ltd., Ahmedabad  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh 
(Rupees five lakh only) on Shri Vinayak Sahakari Bank Ltd., Ahmedabad, Gujarat in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (AACS) for violation of Reserve 
Bank of India instructions on unsecured advances, Know Your Customers (KYC) 
norms and Anti Money Laundering (AML) guidelines, shortage in cash balances, 
opening of benami accounts and violation of Dos' and Donts' prescribed for board of 
directors. 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case, bank's reply and personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty.  
     
    Subhash Desai 
Press Release: 2010-2011/1496                        Assistant Manager  
??????????