 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 6, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010      2011 Variation 
Apr. 30 Apr. 22 Apr. 29# Week Year 
1 2 3 4 5 6 
Loans and advances  
Central Government 28,868 48,401 35,399 –13,002 6,531 
State Governments 1,073 1,394 1,615 221 542 
 
2. Foreign Exchange Reserves 
 
Item   Variation over 
As on Apr. 29, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,91,365 313,511 18,564 3,806 30,351 8,693 59,011 16,177 1,48,674 33,878 
(a) Foreign Currency Assets + 12,51,681 282,037 15,182 2,918* 26,798 7,707 51,604 14,223 1,19,470 27,264 
(b) Gold $ 1,05,582 23,790 3,010 818 3,010 818 4,896 1,320 23,205 5,253 
(c) SDRs @ 20,731 4,671 226 42 330 102 –2,022 –407 –1,411 –311 
(d) Reserve position in the IMF** 13,371 3,013 146 28 213 66 4,533 1,041 7,410 1,672 
+     : Excludes ` 1,109  crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocatedunder special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding Variation over 
as on  Fortnight Financial year so far Year-on-year 
Apr. 22 #
2010-2011 2011-2012 2010 2011 
2011 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  53,19,432 –5,521 18,024 1,14,729 5,91,179 8,08,582 
  (–0.1) (0.4) (2.2) (15.1) (17.9) 
 Demand 5,83,960 –41,762 –62,644 –55,062 81,624 995 
 Time 47,35,471 36,241 80,668 1,69,790 5,09,554 8,07,588 
Bank Credit 39,19,000 –37,407 –29,509 –19,659 4,70,790 7,03,721
 (–0.9)(–0.9)(–0.5)(17.2)(21.9)
 Food Credit 43,628 –6,299 –510 –20,654 –997 –4,351
 Non-Food credit 38,75,372 –31,108 –28,999 996 4,71,786 7,08,072
  
 
  
?null???????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (3) - (2) 2010 (6) - (5) 
 Mar. 25 Apr. 22 Mar. 26 Apr. 23  
1 2 3 4 5 6 7 
3. Total (1B+ 2) 40,21,319 40,11,966 –9,353 33,14,370 32,76,055 –38,315 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
    
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Apr. 22 # Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 64,91,756 66,40,947 12,268 0.2 46,638 0.8 1,49,191 2.3 7,47,618 15.3 9,91,578 17.6
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,170 9,47,024 15,452 1.7 30,918 4.0 32,854 3.6 1,11,283 16.2 1,48,614 18.6
(ii) Demand deposits with banks 7,13,735 6,58,496 –41,880 –6.0 –64,275 –9.0 –55,239 –7.7 94,769 17.0 4,801 0.7
(iii) Time deposits with banks  48,60,111 50,32,053 37,185 0.7 80,210 1.9 1,71,942 3.5 5,47,659 15.0 8,38,413 20.0
(iv) "Other" deposits with  
3,740 3,374 1,511 81.1 –214–5.6 –366–9.8 –6,093–62.7 –251–6.9
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,72,422 19,96,491 71,943 3.7 33,703 2.0 24,069 1.2 3,64,216 27.2 2,93,602 17.2
Government (a+b) 
 (a) Reserve Bank 3,95,436 3,65,280 87,170 –21,870 –30,155  1,38,566 1,75,565 
 (b) Other Banks 15,76,986 16,31,211 –15,226 –0.9 55,573 3.8 54,225 3.4 2,25,651 17.5 1,18,037 7.8
(ii) Bank credit to commercial 
42,10,535 41,91,024–36,377 –0.9 –28,527 –0.8 –19,511 –0.5 4,81,267 16.1 7,28,142 21.0
sector (a+b) 
 (a) Reserve Bank 2,164 1,325 — — — — –839 — –11,708 — –3 —
 (b) Other Banks 42,08,371 41,89,698–36,377 –0.9 –28,527 –0.8 –18,672–0.4 4,92,97516.67,28,145 21.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Apr. 22, 2011 For the Week Ended Apr. 29, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 186   238   
  : Purchase 185   240+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
Ajit Prasad 
Press Release : 2010-2011/1624               Assistant General Manager 