 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in
January 28, 2011 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period January 10, 
2011 to January 14, 2011. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Forwar
  Position   FCY/INR Forward FCY/FCY d FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10/01/2011 2,241 1,646 621 177 848 665 7,032 5,400 438 6,184 1,091 180
11/01/2011 2,185 1,196 946 178 734 564 6,322 7,309 589 3,117 1,242 257
12/01/2011 2,048 906 595 177 1,002 748 7,356 5,056 610 3,496 1,219 60
13/01/2011 2,009 1,135 667 112 848 669 5,687 3,955 1,039 3,680 1,783 694
14/01/2011 2,769 1,669 987 172 938 797 8,591 5,560 911 4,346 1,525 287
Sales 
10/01/2011 2,135 1,920 614 172 839 563 6,955 5,410 748 6,212 1,288 144
11/01/2011 1,946 1,751 590 170 988 642 6,369 7,100 499 3,094 1,334 251
12/01/2011 2,039 1,584 645 168 1,004 712 7,061 4,929 544 3,511 1,285 39
13/01/2011 1,563 1,682 694 114 861 707 5,484 3,958 1,315 3,687 1,906 692
14/01/2011 2,585 1,836 606 170 964 661 8,685 5,559 877 4,347 1,477 265
(Provisional ) 
  
 
J.D. Desai
Press Release : 2010-2011/1078                      Assistant Manager 
??????????