 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 9, 2011 
Government Stock - Auction Results  
The results of the auctions of 7.99% Government Stock, 2017 (Re-issue), 
GOI FRB 2020 (Re-issue) and 9.15% Government Stock, 2024 (Re-issue) held on 
December 9, 2011 are : 
Auction Results 7.99% GOI FRB 2020 9.15%  
 Government Government  
Stock, 2017 Stock, 2024 
I. Notified Amount  ` 2000.00 Crore ` 2000.00 Crore ` 6000.00 Crore 
II. Underwriting Notified Amount ` 2000.00 Crore ` 2000.00 Crore ` 6000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  105 61 230 
 (ii) Amount  ` 5255.4350 Crore `5689.00 Crore ` 13584.66 Crore 
IV. Cut-off price ` 97.97 ` 92.75 ` 103.80  
(YTM is 8.4517%) (YTM is 9.9950%) (YTM is 8.6541%) 
V. Competitive Bids Accepted   
 
 (i)  Number  7 103 
36 
(ii) Amount  ` 1600.00 Crore ` 5989.7450 Crore 
` 1995.00 Crore 
VI. Partial Allotment Percentage of 94.49 Nil 27.96 
Competitive Bids 
(4 Bids)  (16 Bids) 
Weighted Average Price ` 97.97 ` 92.75 ` 103.80  
VII. 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
 5 Nil 9 
(ii) Amount Nil 
 ` 5.00 Crore ` 10.2550 Crore 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
5 Nil 9 
(ii)  Amount 
` 5.00 Crore  Nil  ` 10.2550 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) Nil 100 (9 Bids) 
X. Amount of Underwriting    
accepted from primary dealers    
 
` 2000.00 Crore ` 2000.00 Crore  ` 6000.00 Crore 
   
XI. Devolvement on Primary 
Nil ` 400.00 Crore Nil 
Dealers 
 
 
 
 
    Subhash Desai 
Press Release: 2011-2012/910                            Assistant Manager 
?nullnull???nullnullnull??