 
? ? ??????  PRESS RELEASE 
 
?????? null??? ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
March 1, 2011 
182 days Treasury Bills : Auction Result 
 
Date of Auction : March 1, 2011 
I. Notified Amount ` 2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 53 
(ii) Amount ` 6893.00 crore 
IV. Cut-off price   ` 96.39 (YTM is 7.5110%) 
V. Competitive bids accepted  
(i)  Number 16 
(ii)  Amount ` 2000.00 crore 
     
VI. Partial Allotment Percentage of 49.06 (7 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.40 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2010-2011/1251                                         Assistant General Manager 
?nullnull???nullnullnull??