 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 30, 2011 
 
Calendar for Auction of Government of India Treasury Bills 
(For the Quarter July–September 2011) 
 
On a review of the cash position of the Government of India, the Reserve 
Bank of India, in consultation with the Government of India, has decided to modify 
the notified amounts for the issuance of Treasury Bills for the second quarter ending 
September 2011. The notified amounts for the auction of the Treasury Bills for the 
period July 1, 2011 to September 30, 2011 are given below: 
 
  Notified amount for auction of Treasury Bills 
(July 1, 2011 to September 30, 2011) 
 (Rs. Crore)
Date of Auction 91 Days 182 Days 364 Days Total 
6-July-11 7,000 3,000  10,000 
13-July-11 7,000  3,000 10,000 
20-July-11 7,000 3,000  10,000 
27-July-11 7,000  3,000 10,000 
3-August-11 7,000 3,000  10,000 
10-August-11 7,000  3,000 10,000 
17-August-11 7,000 3,000  10,000 
24-August-11 7,000  3,000 10,000 
30-August-11 7,000 3,000  10,000 
7-September-11 7,000  3,000 10,000 
14-September-11 7,000 3,000  10,000 
21-Sepptember-11 7,000  3,000 10,000 
28-September-11 7,000 3,000  10,000 
Total 91,000 21,000 18,000 130,000 
 
The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
keeping in view the emerging requirements of the Government, market conditions 
and other relevant factors. The calendar is thus subject to change, if circumstances 
so warrant, including for reasons, such as, intervening holidays. Such changes, if 
any, will be communicated through regular press releases. 
 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F 2(12)-W&M/97, dated March 31, 1998 
issued by the Government of India, as amended from time to time. 
 
 
 
     Ajit Prasad 
Press Release : 2010-2011/1907                   Assistant General Manager 
??????????