 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 4, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.2250 and 
the Reference Rate for Euro is `65.0640 on October 4, 2011. The corresponding 
rates for the previous day (October 3, 2011) were `49.4240 and `65.8478 
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
October 3, 2011 76.7209 64.15 
October 4, 2011 76.0674 64.25 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
J.D. Desai
Press Release : 2011-2012/527              Assistant Manager 
 
?null???????