 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
February 11, 2011 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 45.76 and 
the Reference Rate for Euro is ` 62.02 on February 11, 2011. The corresponding 
rates for the previous day (February 10, 2011) were ` 45.58 and ` 62.41 
respectively. Based on the Reference Rate for US dollar and middle rates of the 
cross currency quotes at 12 noon, the exchange rates of GBP and Japanese Yen 
against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
February 10, 2011 73.3656 55.19 
February 11, 2011 73.3899 54.79 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
        Ajit Prasad
Press Release : 2010-2011/1158                                  Assistant General Manager  
 
?null???????