 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ?? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
April 29, 2011 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on April 29, 2011 are: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.75% Fixed Rate 6.75% Fixed Rate 
1. Bids received   
1 25 
(i)  Number 
400 27,675 
(ii)  Amount 
2. Bids accepted    
1 25 
(i) Number 
400 27,675 
(ii)  Amount 
 
 
              Ajit Prasad
Press Release : 2010-2011/1578                           Assistant General Manager  
?null???????