 
? ? ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ???? ???? ?? ?? , ??. ??. ??. ???,  ?? ???-400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in
 
April 27, 2011 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : April 27, 2011 
I. Notified Amount ` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 63 
(ii) Amount ` 6985.05 crore 
IV. Cut-off price   
` 96.28 (YTM is 7.7487%) 
V. Competitive bids accepted  
(i)  Number 39 
(ii)  Amount 
` 3000.00 crore 
VI. Partial Allotment Percentage of 48.95 (9 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.30 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1250.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1250.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
         Ajit Prasad 
Press Release : 2010-2011/1560                                       Assistant General Manager 
??????????