 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January 20, 2011 
 
Results of Underwriting Auctions  
 
Cut-off rates in underwriting auctions for “7.99 per cent Government Stock 
2017”, “8.08 per cent Government Stock 2022” and “8.26 per cent Government 
Stock 2027” in the auctions conducted on January 20, 2011 for Additional 
Competitive Underwriting (ACU) of the captioned securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
7.99% GS 2017 4000 2000 2000 4000 1.21 
8.08% GS 2022 4000 2000 2000 4000 0.97 
8.26% GS 2027 3000 1500 1500 3000 1.23 
  
Auction for the sale of securities will be held on January 21, 2011. 
 
 
 
    J. D. Desai 
Press Release : 2010-2011/1039              Assistant Manager 
 
 
?nullnull???nullnullnull??