 
? ? ??????  PRESS RELEASE 
 
?????? null??? ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null? ???? ??, ??. ??. ??. ???, ???-400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in
 
     March 04, 2011 
Money Market Operations as on March 03, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  89,584.85 6.52 4.50 - 7.00
I.   Call Money  12,998.10 6.86 4.50 - 7.00
II.  Collateralised Borrowing and 57,546.25 6.45 6.00 - 6.50
     Lending Obligation (CBLO) 
19,040.50 6.48 6.35 - 6.60
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 215.80 6.89 5.80 - 6.95
II.  Term Money@@ 352.00 - 7.50 - 10.75
III. CBLO 0.00 - -
IV. Market Repo 10.00 8.40 8.40 - 8.40
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,552.91 6.50 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 59,305.00 6.50 
(ii)      Reverse Repo                             (1 day) 1,465.00 5.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
E.   
(i) Cash balances with RBI as on 28/02/2011 336,953.31 
(ii) Average daily cash reserve requirement for 11/03/2011 320,167.00 
the fortnight ending 
 
       @ From June 21, 2010 the daily press release on Money Market Operations carries the data on aggregate daily cash 
balances of scheduled commercial banks as well their average daily cash reserve requirement.  
   The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-  Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@ Relates to uncollateralized transactions of 15 days to one year tenor 
     
 
  Ajit Prasad  
Assistant General Manager 
Press Release : 2010-2011/1259                                                           
 
?nullnull???nullnullnull??