 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 22, 2011 
The Gondal Nagrik Sahakari Bank Ltd., Gondal – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five lakh only) on The Gondal Nagrik Sahakari Bank Ltd., Gondal, in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (AACS) for granting loan to 
Directors, not correctly reporting loans to directors to Reserve Bank of India in the 
statutory returns on advances to directors and not submitting Cash Transaction 
Reports (CTRs) to Financial Intelligence Unit-India (FIU-IND), New Delhi.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violation was substantiated 
and warranted imposition of the penalty.  
      
R. R. Sinha 
Press Release : 2011-2012/991              Deputy General Manager 
 
??????????