 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     September 22, 2011 
Money Market Operations as on September 21, 2011 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
88,638.91 8.21 6.80-8.30
A. Overnight Segment (I+II+III+IV) 
I.   Call Money 16,971.86 8.26 6.80-8.30
II.  Collateralised Borrowing and 59,078.40 8.19 8.00-8.25
     Lending Obligation (CBLO) 
III. Market Repo  12,588.65 8.22 7.50-8.30
0.00 - -
IV. Repo in Corporate Bond 
B. Term Segment  
I.   Notice Money** 229.43 8.22 6.75-8.30
II.  Term Money@@ 508.65 - 7.30-9.85
III. CBLO 400.00 8.23 8.16-8.25
IV. Market Repo 10.00 9.75 9.75-9.75
V. Repo in Corporate Bond 0.00 - -
   
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 47,410.00 8.25 
(ii)      Reverse Repo                             (1 day) 35.00 7.25 
D. Marginal Standing Facility #              (1 day) 0.00 9.25 
E. Standing Liquidity Facility Availed from RBI 3,190.34 8.25 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on 19/09/2011 329,206.85
(ii) Average daily cash reserve requirement for 23/09/2011 352,047.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data. 
-   Not Applicable / No Transaction 
#   As announced in the Monetary Policy for the year 2011-12, a new Marginal Standing Facility (MSF) has been 
introduced with effect from May 9, 2011. 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
                Ajit Prasad  
Press Release : 2011-2012/452                                                            Assistant General Manager 
??nullnull???nullnullnull??