 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      August 24, 2011 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : August 24, 2011 
I. Notified Amount 
` 3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 130 
(ii) Amount ` 14000.10 crore 
IV. Cut-off price   ` 92.35 (YTM is 8.3065%) 
V. Competitive bids accepted  
(i)  Number 27 
(ii)  Amount ` 3000.00 crore 
VI. Partial Allotment Percentage of 7.53 (9 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.37 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/293                                     Assistant General Manager 
??????????