 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 19, 2011 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `47.7920 and 
the Reference Rate for Euro is `65.3544 on September 19, 2011. The corresponding 
rates for the previous day (September 16, 2011) were `47.4670 and `65.7906  
respectively. Based on the Reference Rate for the US dollar and middle rates of the 
cross-currency quotes, the exchange rates of GBP and JPY against the Rupee are 
given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 16, 2011 74.9599 61.81 
September 19, 2011 75.0573 62.18 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
J. D. Desai
Press Release: 2011-2012/435                         Assistant Manager 
 
?null???????