 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 13, 2011 
 
Mid-Quarter Review of Monetary Policy  
To be released at 12 noon on RBI Website on September 16, 2011 
 
 The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2011-12 at 12 noon on September 16, 2011. The Review will be by 
way of a press release and will be placed on the Reserve Bank's website 
(www.rbi.org.in). 
 
 
    Alpana Killawala  
Press Release: 2011-2012/403                                            Chief General Manager 
 
 
??????????