 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
October 21, 2011 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` crore) 
Item 2010     2011 Variation 
Oct. 15 Oct. 7 Oct. 14 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — 38,311 32,883 –5,428 32,883 
State Governments 1,705 161 452 292 –1,253 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Oct. 14, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Crore Crore Crore Crore Crore 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,57,566 317,500 23,868 5,269 1,96,552 12,6822,25,212 20,166 2,50,544 21,067
(a) Foreign Currency Assets + 13,82,069 281,653 23,536 5,191* 1,57,186 7,323 1,81,992 13,839 1,99,061 12,971
(b) Gold $ 1,40,266 28,667 — — 37,694 5,695 39,580 6,197 48,109 8,151
(c) SDRs @ 22,297 4,544 210 49 1,896 –25 –456 –534 –647 –667
(d) Reserve position in the IMF** 12,934 2,636 122 29 –224 –311 4,096 664 4,021 612
+     : Excludes ` 1,865 crore /US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26,2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent to 
US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` crore)
Item Outstanding  Variation over 
as on  
Fortnight Financial year so far Year-on-year 
Oct. 7, 2011 # 
2010-2011 2011-2012 2010 2011 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  56,24,932 94,665 3,00,026 4,16,963 6,30,253 8,32,080
  (1.7) (6.7) (8.0) (15.1) (17.4)
 Demand 5,72,679 13,677 –43,519 –69,026 70,709 –29,411
 Time 50,52,253 80,988 3,43,546 4,85,989 5,59,544 8,61,491
Bank Credit 41,48,598 55,443 2,28,271 2,06,515 5,84,064 6,75,538
(1.4) (7.0) (5.2) (20.2) (19.5)
 Food Credit 63,315 –4,930 1,265 –968 7,034 13,561
 Non-Food credit 40,85,282 60,373 2,27,006 2,07,483 5,77,031 6,61,978
  
 
  
?null???????2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` crore)
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Oct. 7 Mar. 26 Oct. 8  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,25,401 42,54,557 2,29,156 33,14,370 35,74,061 2,59,692
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` crore)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Oct. 7 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,99,548 69,62,822 1,03,994 1.5 3,87,701 6.9 4,63,274 7.1 8,16,588 15.8 9,72,390 16.2
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 9,14,197 9,49,232 7,973 0.8 66,365 8.6 35,035 3.8 1,32,552 18.9 1,15,374 13.8
(ii) Demand deposits with banks 7,17,660 6,51,919 13,997 2.2 –42,102 –5.9 –65,740 –9.2 84,636 14.3 –23,948 –3.5
(iii) Time deposits with banks  48,63,979 53,59,304 81,998 1.6 3,62,632 8.8 4,95,325 10.2 5,99,187 15.5 8,83,242 19.7
(iv) "Other" deposits with  
3,713 2,367 25 1.1 80621.0–1,346–36.2 2124.8–2,278–49.0
Reserve Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to 
19,82,771 21,57,973 20,141 0.9 86,937 5.21,75,202 8.83,22,166 22.54,01,850 22.9
Government (a+b) 
 (a) Reserve Bank 3,96,555 3,42,125 –14,535 –16,884 –54,430 1,89,336 1,47,423
 (b) Other Banks 15,86,216 18,15,848 34,675 1.91,03,821 7.12,29,631 14.51,32,829 9.32,54,426 16.3
(ii) Bank credit to commercial 
42,35,406 44,45,753 56,092 1.32,53,410 7.32,10,347 5.06,18,230 19.87,00,934 18.7
sector (a+b) 
 (a) Reserve Bank 2,164 1,323 –460 — –3 — –842 — –6,657 — –3 —
 (b) Other Banks 42,33,242 44,44,430 56,552 1.32,53,412 7.32,11,188 5.06,24,88720.07,00,937 18.7
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in ` crore)
Item For the Week Ended Oct. 7, 2011 For the Week Ended Oct. 14, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 189  43   
  : Purchase 190  46 +   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 5 crore). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
– : Nil / Negligible 
 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/631                            Assistant  General Manager 
 