 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 5, 2011 
 
Scheduled Banks' Statement of Position in India as on Friday, September 23, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
24?SEP?2010    09?SEP?2011 *  23?SEP?2011 *  24?SEP?2010    09?SEP?2011 *  23?SEP?2011 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
from banks 66536.71  68381.9  68852.43  69338.96  71245.71  71732.52 ** 
  b) Borrowings from banks 
22238.16  28340.93  24582.95  22407.83  28769.94  25032.41 
  c) Other demand & time 
liabilities 8798.23  10326.04  9918.43  8803.99  10332.05  9923.55 
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4711274.8  5522035.24  5530267.28  4855658.83  5676911.34  5685898.08 
   i) Demand  616131.23  548411.56  559002.3  634152.65  562929.24  573200.52 
  ii) Time     4095143.56  4973623.73  4971265.02  4221506.17  5113982.15  5112697.59 
  b) Borrowings @ 119955.21  167015.93  172129.31  120954.35  168606.64  173316.92 
  c) Other demand & time 
330487.94  365727.24  360420.74  335700.81  371378.85  366107.06 
liabilities  
III Borrowings from RBI           (B) 
2315.6  819.49  2697.83  2345.6  824.02  2702.16 
  Against usance bills and / or 
promissory Notes 0  0  0  0  0  0 
IV Cash
30053.15  35096.69  35938.34  30891.04  35963.32  36835.46 
V  Balances with RBI                (B) 
291764.64  360880.34  350166.34  300357.08  370151.76  359638.09 
VI Assets with Banking System 
                 
  a) Balances with other banks                  
  i) In current accounts 9288.56  9247.94  9508.21  10772.09  10713.38  10995.69 
  ii) In other accounts 
38610.52  43244.17  45171.62  44888.83  49514.23  51497.1 
  b) Money at call & short 
notice 14205.89  21011.1  17504.94  24756.42  32496.98  28913.57 
  c) Advances to banks(i.e., 
due from banks) 4561.85  7293.04  8452.23  4825.54  7633.16  8792.19 £ 
  d) Other assets 
53792.07  69310.49  73242.85  58402.5  72296.89  76635.46 
VII Investments  
(at Book Value ) 1474206.41  1708969.81  1700198.58  1526931.95  1761118.7  1752258.68 
  a) Central & State 
Govt.securities+ 1468847.32  1704506.78  1696018.13  1520094.87  1755466.36  1746895.82 
  b) Other approved securities 
5359.08  4463.02  4180.49  6837.08  5652.35  5362.91 
VIII Bank credit (Excluding inter-
bank advance) 3425228.49  4074295.23  4093154.97  3528023.87  4201753.11  4221429.4 
  a) Loans, cash credits & 
overdrafts $ 3301772.15  3928139.76  3946320.39  3402085.57  4053494.21  4072542.96 
  b) Inland bills purchased 10209.11  11428.18  11868.49  11355.83  11901.56  12319.43 
  c) Inland bills discounted 62444.36  81424.21  79243.7  63478.64  82763.27  80553.18 
  d) Foreign bills purchased 17095.73  17331.24  18533.37  17167.25  17357.66  18559.74 
  e) Foreign bills discounted 33707.15  35971.81  37189.02  33936.59  36236.37  37454.1 
  
           
  
 
 
??????????2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 24-Sep-10 9-Sept-11 23-Sept-11 
Scheduled Commercial Banks 50232.18 73415.96 68245.44 
State Co-operative Banks 6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
     J. D. Desai 
Press Release: 2011-2012/535            Assistant Manager 