 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 22, 2011 
Third Quarter Review of Monetary Policy 2011-12  
on January 24, 2012     
          Dr. D. Subbarao, Governor, Reserve Bank of India will announce the Third 
Quarter Review of Monetary Policy 2011-12 in a meeting with the chief executives 
of major scheduled commercial banks at 11.00 a.m. on Tuesday, January  24,  2012 
at the Central Office, Reserve Bank of India, Mumbai.  
 
           Alpana Killawala
Press Release: 2011-2012/988      Chief General Manager 
 
 
?nullnull???nullnullnull??