 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 11, 2011 
 
Reserve Bank transfers surplus profit to Government of India 
 
The Reserve Bank's Central Board, at its meeting held today, approved the 
transfer of surplus profit to the Government of India amounting to ` 15,009 crore for 
the year ended June 30, 2011 as against ` 18,759 crore for the year ended June 30, 
2010. 
 
    Ajit Prasad
Press Release : 2011-2012/231                                          Assistant General Manager 
?null???????