Money Market Operations as on November 10, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3757.61 7258.00 11015.61
Lendings 6435.75 27.00 3878.65 10341.40
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.47 4.48
(b) Range of rates 3.00 - 4.60 3.00 - 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 300.00 4.60 - 5.70
Lendings 10.00 4.60 - 5.85
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.02 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 13420.00 4.50
Amount Outstanding 13420.00
14-Day 0.00
Amount Outstanding 535.00
28-Day 0.00
Amount Outstanding 2815.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/11/2003 410903.43
(For the reporting fortnight ending 14/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.