Money Market Operations as on June 17, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7494.00 10123.00 17617.00
Lendings 11906.11 75.00 3391.54 15372.65
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.97 5.01
(b) Range of rates 4.00-  5.20 4.00-  5.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 575.00 5.10-  5.20
Lendings 1143.00 5.05-  5.95
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 19270.00 5.00
Amount Outstanding 19270.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/06/2003 72473.79
Cash Balances with RBI as on 15/06/2003 144947.58
(For the reporting fortnight ending 27/06/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.