Money Market Operations as on March 04, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6502.50 8489.00 14991.50
Lendings 5991.80 15.00 7410.89 13417.69
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.15 5.15
(b) Range of rates 4.00 - 5.80 4.00 - 5.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 90.00 6.40 - 6.40
Lendings 190.00 6.40 - 7.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 5.28 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 6125.00 5.00
Amount Outstanding 6125.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/02/2003 460466.16
Cash Balances with RBI as on 01/03/2003 529713.41
Cash Balances with RBI as on 02/03/2003 598960.66
(For the reporting fortnight ending 07/03/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.