Money Market Operations as on February 10, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5894.39 7118.00 13012.39
7458.97 46.00 5297.11 12802.08
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.52 5.54
(b) Range of rates 4.49-  5.90 4.49-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 74.00 5.55-  5.75
Lendings 98.00 5.85-  5.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 26.16 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1  Day 2980.00 5.50
2980.00
Amount Outstanding
Reverse Fortnightly
Day 275.00 5.50
Amount Outstanding 275.00
Reverse Repo
1 Day 0.00
0.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/02/2003 908634.76
(For the reporting fortnight ending 07/02/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.