Money Market Operations as on September 25, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6099.00 9961.00 16060.00
Lendings 9349.75 244.00 4652.42 14246.17
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.54 4.54
(b) Range of rates 3.50-  4.75 3.50-  4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 90.00 4.65-  5.10
Lendings 162.00 4.50-  5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.25 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 28250.00 4.50
Amount Outstanding 28250.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/09/2003 276326.11
(For the reporting fortnight ending 03/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.