Money Market Operations as on April 25, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3157.38 6348.00 9505.38
Lendings 3116.50 72.00 4953.58 8142.08
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.80 4.83
(b) Range of rates 3.50-  5.10 3.50-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 160.00 5.25-  5.90
Lendings 20.00 6.60-  6.80
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 3.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 24610.00 5.00
Amount Outstanding 24610.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/04/2003 347146.17
(For the reporting fortnight ending 02/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.