7.27 % Government Stock, 2013 and
6.30 % Government Stock, 2023 – Auction Results
May 3, 2003
The results of the auctions of Government Stocks held on May 3, 2003 are :
 
7.27 % Government 6.30 % Government
 Auction Results
Stock, 2013 Stock, 2023
     
I. Notified amount : Rs.6000.00 crore Rs.3000.00 crore
       
   
II. Bids received
 A. Competitive bids   
   (i) Number : 314 143
   (ii) Amount : Rs.12468.70 crore Rs.4158.75 crore
 B. Non-competitive bids   
   (i) Number : 14 14
   (ii) Amount : Rs.30.90 crore Rs.41.55 crore
     
III. Cut-off price : Rs.109.92 Rs.99.45
 (YTM)  (5.9679%) (6.3485%)
   
IV. Competitive bids accepted
  (a) (i) Number : 98 118
   (ii) Amount : Rs.5969.10 crore Rs.2958.45 crore
  (b) Partial Allotment Percentage 98.57 (9 bids) 38.80 (1 bid)
     
V. Devolvement on Primary Dealers : Nil Nil
(in fulfillment of underwriting 
   
commitment)       
VI . Devolvement on RBI : Nil Nil
       
VII. Weighted average Price : Rs.109.97 Rs.99.84
     
   
VIII. Non-competitive bids accepted
 (a) (i) Number : 14 14
   (ii) Amount : Rs.30.90 crore Rs.41.55 crore
 (b) Partial Allotment Percentage : N.A. N.A.
P V Sadanandan
Manager
Press Release : 2002-03/1125