Money Market Operations as on December 17, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3195.00 7352.00 10547.00
Lendings 4860.00 115.00 3635.35 8610.35
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.47 4.46
(b) Range of rates 3.50 - 4.50 3.96 - 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 115.00 4.80 - 5.20
Lendings 20.00 5.65 - 5.85
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.27 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 29475.00 4.50
Amount Outstanding 29475.00
14-Day 0.00
Amount Outstanding 3135.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/12/2003 219881.22
(For the reporting fortnight ending 26/12/2003)* Data covers 90-95 per cent of total transactions reported by participants.