Money Market Operations as on May 8, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4592.00 7092.00 11684.00
5135.45 42.00 5121.21 10298.66
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.90 4.91
(b) Range of rates 3.96 - 5.10 3.96 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 500.00 5.15 - 5.20
Lendings 32.00 5.75 - 6.85
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 21735.00 5.00
Amount Outstanding 21735.00
Reverse Repo
0.00
1 Day
0.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/05/2003 299134.57
(For the reporting fortnight ending 16/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.