Money Market Operations as on April 16, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7685.00 6599.00 14284.00
Lendings 6534.75 235.00 6568.84 13338.59
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.88 4.90
(b) Range of rates 3.50 – 5.10 3.50 – 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 142.00 5.00 – 5.30
Lendings 15.00 5.82 – 5.82
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 3.65 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 20228.00 5.00
Amount Outstanding 20228.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/04/2003 459179.31
Cash Balances with RBI as on 12/04/2003 523105.71
Cash Balances with RBI as on 13/04/2003 587032.11
(For the reporting fortnight ending 18/04/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.