Money Market Operations as on January 28, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6209.35 7821.00 14030.35
Lendings 7074.00 154.00 5322.17 12550.17
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.57 5.58
(b) Range of rates 4.50 - 6.55 4.60 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 5.75 - 5.75
Lendings 105.00 5.75 - 6.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 126.85 at Bank Rate
Back-Stop 2.75 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 2010.00 5.50
Amount Outstanding 2010.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/01/2003 64806.86
Cash Balances with RBI as on 26/01/2003 129613.72
(For the reporting fortnight ending 07/02/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.