6.35% Government Stock, 2020 and 7.95% Government Stock, 2032 - Auction Results
July 15, 2003
The result of the auction of Government Stock held on July 15, 2003 are :
6.35% Government 7.95% Government
Stock, 2020 Stock, 2032
I. Notified Amount : Rs.6000.00 crore Rs.3000.00 crore
     
II. Bids Received 
 A.  Competitive Bids 
  (i) Number : 371 134
  (ii) Amount : Rs.15722.50 crore Rs.5234.75 crore
 B.   Non Competitive Bids 
  (i) Number : 29 22
  (ii) Amount : Rs.309.935 crore Rs.68.19 crore
   
III. Cut-off price : Rs.103.92 Rs.123.38
(YTM) (5.9723%) (6.2041%)
      
IV. Competitive Bids Accepted
  (a) (i) Number : 115 12
   (ii) Amount : Rs.5700.00 crore Rs.2931.81 crore
  (b) Partial Allotment Percentage : 42.59 (20 Bids) 80.68 (1 Bid)
     
Amount of underwriting accepted from
V. Rs.2525.00 crore Rs.1375.00 crore
the Primary Dealers
VI. Devolvement on Primary Dealers : Nil Nil
(in fulfillment of underwriting
  
commitment)
VII. Devolvement on RBI : Nil Nil
VIII. Weighted average Price : Rs. 103.97 Rs. 123.40
IX. Non-Competitive Bids Accepted 
 (a) (i) Number : 29 22
  (ii) Amount : Rs.300.00 crore Rs.68.19 crore
 (b) Partial Allotment Percentage : 96.79 (29 Bids) N.A.
P V Sadanandan
Manager
Press Release : 2003-2004/65