Money Market Operations as on January 27, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6040.50 8251.00 14291.50
Lendings 7081.36 49.00 6380.25 13510.61
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.53 5.54
(b) Range of rates 4.53 - 6.55 4.53 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 205.00 5.75 - 6.75
Lendings 700.00 5.75 - 6.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.88 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1135.00 5.50
Amount Outstanding 1135.00
Repo Fortnightly
960.00 5.50
Day
Amount Outstanding 960.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/01/2003 908064.02
(For the reporting fortnight ending 24/01/2003)* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.