Money Market Operations as on July 14, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5206.89 6355.00 11561.89
Lendings 3960.35 55.00 5130.79 9146.14
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.91 4.92
(b) Range of rates 3.97-  5.05 3.97-  5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 600.00 5.10-  5.10
Lendings 725.00 5.10-  5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 26360.00 5.00
Amount Outstanding 26360.00
RBI’s Repo Auction ( Fortnightly)
Day 17625.00 5.00
Amount Outstanding 17625.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/07/2003 910551.01(For the reporting fortnight ending 11/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.