Money Market Operations as on November 27, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1988.00 4836.00 6824.00
Lendings 2534.85 63.00 4043.99 6641.84
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.37 4.39
(b) Range of rates 3.00 - 4.55 3.00 - 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 124.00 4.50 - 4.65
Lendings 113.00 4.55 - 5.00
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 28320.00 4.50
Amount Outstanding 28320.00
14-Day 0.00
Amount Outstanding 1425.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/11/2003 686243.16
Cash Balances with RBI as on 25/11/2003 752101.63(For the reporting fortnight ending 28/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.