Money Market Operations as on September 9, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4134.00 10438.00 14572.00
Lendings 6687.75 61.00 3299.63 10048.38
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.50 4.50
(b) Range of rates 3.53-  4.70 4.01-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 4.80-  4.80
Lendings 2.00 4.50-  5.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 16265.00 4.50
Amount Outstanding 16265.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -5000.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/09/2003 71280.00
Cash Balances with RBI as on 07/09/2003 142560.00
(For the reporting fortnight ending 19/09/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.