Money Market Operations as on July 9, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5894.76 7073.00 12967.76
Lendings 6221.20 279.00 4949.30 11449.50
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.92 4.93
(b) Range of rates 3.00-  5.15 3.00-  5.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 285.00 5.15-  5.25
Lendings 435.00 5.10-  5.15
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.93 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 32005.00 5.00
Amount Outstanding 32005.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/07/2003 673259.88
(For the reporting fortnight ending 11/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.