Money Market Operations as on May 29, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4036.80 8083.00 12119.80
Lendings 6545.95 30.00 4008.49 10584.44
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.94 4.96
(b) Range of rates 4.00-  5.10 4.00-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 22.00 5.00-  5.10
Lendings 10.00 5.25-  5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.10 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 30230.00 5.00
Amount Outstanding 30230.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/05/2003 752732.46
(For the reporting fortnight ending 30/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.