Money Market Operations as on July 21, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4738.00 7845.00 12583.00
Lendings 5905.63 91.00 4184.07 10180.70
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.95 4.96
(b) Range of rates 3.90 - 5.05 3.90 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 500.00 5.10 - 5.10
Lendings 500.00 5.10 - 5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25400.00 5.00
Amount Outstanding 25400.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/07/2003 445361.64
(For the reporting fortnight ending 25/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.