Money Market Operations as on March 20, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7057.00 9239.00 16296.00
Lendings 10135.35 128.00 5970.27 16233.62
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.86 5.86
(b) Range of rates 4.50 - 6.60 4.50 - 6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 357.00 6.00 - 7.50
Lendings 1625.00 6.00 - 7.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 195.16 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1840.00 5.00
Amount Outstanding 1840.00
Reverse Repo
1520.00 7.00
1 Day
Amount Outstanding 1520.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/03/2003 685262.75
Cash Balances with RBI as on 18/03/2003 750033.75
(For the reporting fortnight ending 21/03/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.