Subsidiary General Ledger Account Transactions
in Government Dated Securities and Treasury Bills
at RBI, Mumbai on 01 April 2003
---------------------------------------------------------------------------
 Loan  Nomenclature              Amount           Price *        YTM %
 Code                            (Face Value)     Per Rs.100   Indicative
                                 (in Rs.Crore)    nominal
---------------------------------------------------------------------------
I.  Outright Transactions
A.Government of India Dated Securities
          Contract Date : March 31, 2003
 99006  11.99 %  2009              10.00          129.200          6.1157
          Contract Date : April 01, 2003
 94003  12.50 %  2004               0.18          100.00          12.4911
 98023  12.25 %  2008               3.50          100.00          12.2448
 99006  11.99 %  2009               5.00          129.200          6.1157
 00017  11.50 %  2011              10.00          134.60           6.2558
 00012  11.03 %  2012              10.00          132.60           6.3338
 01005   9.81 %  2013              16.00          100.00           9.8059
 99020  11.83 %  2014               0.05          100.00          11.8252
 02014   7.46 %  2017               8.20          100.00           7.4588
 02014   7.46 %  2017               0.03          100.00           7.4588
 03003   6.25 %  2018               0.75          100.00           6.2487
 01006  10.25 %  2021               1.80          100.00          10.2465
 01006  10.25 %  2021               2.00          100.00          10.2465
 01010  10.18 %  2026               0.25          100.00          10.1786
     Total                         67.76
B. State Government Securities
          Contract Date : April 01, 2003
 94214 12.50% MAHARASHTRA SDL
       2004                         0.005         100.00         12.4773
 92215 13.00% MAHARASHTRA S.D.
       2007                         0.15          100.00         12.9849
 01238 10.35% MAHARASHTRA SDL
       2011                         0.005         100.00         10.3460
 02207 8.30% GUJRAT SDL 2012        0.0025        100.00          8.2969
 02241 8.00% KERALA SDL 2012        0.08          100.00          7.9989
 02333 6.80% KERALA SDL 2012        1.23          100.00          6.7980
 02339 6.80% RAJASTHAN SDL 2012     0.0055        100.00          6.7980
     Total                          1.478
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
          Contract Date : April 01, 2003
        23/05/2003                 28.57           99.2478         5.3053
        20/06/2003                 18.00           98.8303         5.3851     Total                         46.57
   (iii) 182 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
          Contract Date : April 01, 2003
        20/02/2004                 40.00           95.3395         5.4749
     Total                         40.00
II.  REPO Transactions *
    (Other than with RBI)
---------------------------------------------------------------------------
 Loan  Nomenclature                Amount      Price *   Repo Rate   Repo
 Code                            (Face Value) Per Rs.100   (%pa)    Period
                                 (in Rs.Crore) Nominal              (Days)
           (1)                      (2)          (3)        (4)      (5)
---------------------------------------------------------------------------
A. Government of India Dated Securities
 99020  11.83 %  2014              18.70      141.50        5.10       2
 00015  11.43 %  2015              14.00      140.75        5.10       2
 00015  11.43 %  2015               6.00      140.75        5.25       2
 01004  10.45 %  2018              30.00      136.00        5.40       2
 01008  10.03 %  2019               6.50      133.75        5.40       2
 00008  10.70 %  2020              20.00      140.00        5.40       2
 02011   8.35 %  2022              75.00      118.60        5.25       2
     Total                        170.20
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
-------------------------------------------------------------------------
  * Relate to the first leg of Repos
  # YTM(indicative) will depend upon assumed rate of inflation
Date :  01 April 2003