Money Market Operations as on August 22, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3494.00 9194.00 12688.00
Lendings 8919.85 99.00 3612.54 12631.39
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.94 4.99
(b) Range of rates 4.00-  5.10 4.50-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 97.00 5.10-  5.15
Lendings 5.00 5.60-  5.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.68 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 14810.00 5.00
Amount Outstanding 14810.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/08/2003 785390.00
(For the reporting fortnight ending 22/08/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.