Money Market Operations as on October 28, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4595.00 6674.00 11269.00
Lendings 5413.75 214.00 4100.60 9728.35
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.15 5.19
(b) Range of rates 4.00 - 6.40 4.50 - 6.40
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 6.50 - 6.75
Lendings 25.00 6.75 - 6.75
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 92.28 at Bank Rate
Back-Stop 31.53
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1-Day 2080.00 4.50
Amount Outstanding 2080.00
Amount Accepted
14-Day 0.00
Amount Outstanding 25.00
Amount Accepted
28-Day 0.00
Amount Outstanding 2815.00
Reverse Repo
1-Day 0.00
Amount Outstanding 0.005.  RBI's OMO net sales(-)/purchases(+) -1000.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/10/2003 531289.98
Cash Balances with RBI as on 26/10/2003 597868.66
(For the reporting fortnight ending 31/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.