Subsidiary General Ledger Account Transactions
in Government Dated Securities and Treasury Bills
at RBI, Mumbai on 30 September 2003
---------------------------------------------------------------------------
 Loan  Nomenclature              Amount           Price *        YTM %
 Code                            (Face Value)     Per Rs.100   Indicative
                                 (in Rs.Crore)    nominal
---------------------------------------------------------------------------
I.  Outright Transactions
A.Government of India Dated Securities
          Contract Date : September 29, 2003
 99006  11.99 %  2009              23.00          133.76           4.9312
 99006  11.99 %  2009              15.00          133.80           4.9242
 03012   6.40 %  2010               5.00          106.45           5.2167
 01011   9.85 %  2015              10.00          138.74           5.4268
 01011   9.85 %  2015               5.00          138.85           5.4167
 03013   6.30 %  2023               4.00          104.25           5.9295
          Contract Date : September 30, 2003
 02009   7.40 %  2012              10.00          100.00           7.3984
 01005   9.81 %  2013               5.00          134.23           5.2480
 03017   6.05 %  2019              25.00          105.00           5.5672
 03004   6.35 %  2020               1.41          106.42           5.7364
     Total                        103.41
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
          Contract Date : September 30, 2003
        17/09/2004                  7.8675         95.8117         4.5076
     Total                          7.8675
II.  REPO Transactions *
    (Other than with RBI)
---------------------------------------------------------------------------
 Loan  Nomenclature                Amount      Price *   Repo Rate   Repo
 Code                            (Face Value) Per Rs.100   (%pa)    Period
                                 (in Rs.Crore) Nominal              (Days)
           (1)                      (2)          (3)        (4)      (5)---------------------------------------------------------------------------
A. Government of India Dated Securities
 94003  12.50 %  2004              25.00      103.69        4.25       6
 99005  12.32 %  2011              66.225     142.00        4.25       6
 03019   5.03 %  2011              31.00      100.25        4.25       6
 00017  11.50 %  2011(NOV) 20      68.00      142.30        3.50       1
 03014   5.09 %  2014              47.00      100.25        4.25       6
 03017   6.05 %  2019              16.60      105.15        4.30       1
 03017   6.05 %  2019              25.00      105.00        4.00       1
 03020   6.01 %  2028              26.00      100.90        3.00       1
     Total                        304.825
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
        17/09/2004                  8.00       95.8100      4.00       1
     Total                          8.00
---------------------------------------------------------------------------
  * Relate to the first leg of Repos
  # YTM(indicative) will depend upon assumed rate of inflation
Date :  30 September 2003