Money Market Operations as on April 24, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3227.95 7202.00 10429.95
3708.10 61.00 5772.90 9542.00
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.85 4.86
(b) Range of rates 3.87 - 5.10 3.87 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 5.20 - 5.20
Lendings 50.00 5.20 - 5.20
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 3.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 27525.00 5.00
Amount Outstanding 27525.00
Reverse Repo
0.00
One Day
0.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/04/2003 286690.56
(For the reporting fortnight ending 02/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.