364 day Treasury Bills : Auction Results
December 10, 2003
Date of Auction : December 10, 2003
I. Notified amount : Rs.1000.00 crore
      
II. Competitive Bids received  
  (i) Number : 51
  (ii) Amount : Rs.1998.00 crore
    
III. Cut-off price : Rs.95.84
      
IV. Competitive bids accepted
  (i) Number : 27
  (ii) Amount : Rs.1000.00 crore
      
V. Partial Allotment Percentage of Comp. Bids : 100.00 (10 bids)
      
VI. Weighted Average Price : 95.85
      
VII. Non-competitive bids received  
 (i) Number : 1
 (ii) Amount : Rs.1.485 crore
VIII. Non-competitive bids accepted  
 (i) Number : 1
 (ii) Amount : Rs.1.485 crore
 (iii) Partial Allotment Percentage : 100.00
IX. Devolvement on RBI : Nil
P. V. Sadanandan
Manager
Press Release : 2003-2004/722