Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
August 2, 2003
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2002 2003 Variation
Item
Jul. 26 Jul. 18 Jul. 25# Week Year
1 2 3 4 5 6
Loans and advances
Central Government 8,196 2,528 8,359 5,831 163
State Governments 4,412 5,423 3,176 –2,247 –1,236
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.
(2) Effective October 17, 1990, gold is valued close to international market price.
(3) Excludes investments in foreign shares and bonds and in Government of India rupee securities.
2. Foreign Exchange Reserves
Variation over
Item
As on Jul. 25, 2003 Week End-March 2003 End-December 2002 Year
Rs. US$ Rs. US$ Rs. US$ Rs. US$ Rs. US$
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 3,92,026 84,904 3,140 803 33,746 9,476 53,677 14,459 1,00,591 25,037
of which :
(a)Foreign Currency 3,74,819 81,200 3,140 802* 33,343 9,310 53,045 14,206 99,703 24,673
Assets
(b)Gold 17,182 3,698 — — 397 164 640 254 910 368
(c) SDRs 25 6 — 1 6 2 –8 –1 –22 –4
Memo Item : RTP** 4,507 976 42 10 1,317 304 1,326 314 1,324 322
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF).
RTP may change, from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in SDR
exchange ratesvis-a-vis rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item
as on 2003 Financial year so far Year-on-year
Jul. 11# Fortnight 2002-2003 2003-2004 2002 2003
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits@ 13,43,120 –55 96,609 62,266 1,83,950 1,43,150
(—) (8.8) (4.9) (18.1) (11.9)
[9.1] [5.0] [18.9] [12.4]
Demand 1,75,471 –4,794 –2,192 5,182 10,734 24,615
Time@ 11,67,649 4,740 98,801 57,085 1,73,215 1,18,535
Bank Credit 7,25,574 –7,243 62,548 –3,641 1,28,363 73,304
(–1.0) (10.6) (–0.5) (24.5) (11.2)
Food Credit 43,588 –6,478 5,485 –5,891 8,685 –15,875
Non-food credit 6,81,986 –765 57,063 2,250 1,19,679 89,179
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of
proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Figures in italics are percentage variations net of RIBs and IMDs as the
case may be.
Figures in brackets denote percentage variation in the relevant period.
Note: Includes the impact of mergers since May 3, 2002.
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding Variations Outstanding Variations
Item
as on 2003 (3) - (2) as on 2002 (6) - (5)
Mar. 21 Jul. 11 Mar. 22 Jul. 12
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
7,72,695 7,71,216 –1,479 6,17,650 6,80,348 62,698
@ : Upto June 27, 2003. @@ : Upto June 30, 2003. + : Upto June 28, 2002. ++ : Upto June 30, 2002.
Notes :1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Variation over
Outstanding Financial year so far Year-on-year
as on 2003 Fortnight 2002-2003 2003-2004 2002 2003
Item
Mar. 31# Jul. 11# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M3 17,25,222 18,09,151 3,192 0.2 1,17,693 7.9 83,928 4.9 2,29,223 16.5 1,93,102 11.9
[16,95,551] [78,585] [5.2] [1,90,115] [13.7]
Components (i+ii+iii+iv)
(i) Currency with the Public 2,70,983 2,90,141 2,263 0.8 17,511 7.3 19,158 7.1 32,798 14.5 31,836 12.3
(ii) Demand deposits with banks 1,98,602 2,03,410 –4,689 –2.3 –3,293 –1.8 4,809 2.4 12,392 7.6 27,504 15.6
(iii)Time deposits with banks@ 12,52,396 13,11,024 5,205 0.4 1,02,309 9.5 58,628 4.7 1,83,913 18.5 1,33,203 11.3
[12,22,725] [63,201] [5.9] [1,44,805] [14.6]
(iv) "Other" deposits with Reserve 3,242 4,576 413 9.9 1,167 41.0 1,334 41.1 119 3.1 559 13.9
Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 6,78,059 7,19,132 6,072 0.9 57,645 9.8 41,074 6.1 86,938 15.5 71,922 11.1
(a+b)
(a) Reserve Bank 1,20,679 98,421 –17,808 –15.3 17,234 11.3 –22,258 –18.4 2,707 1.6 –70,991 –41.9
(b) Other Banks 5,57,379 6,20,711 23,880 4.0 40,412 9.2 63,332 11.4 84,231 21.4 1,42,913 29.9
(ii) Bank credit to commercial 9,06,612 9,07,293 –7,200 –0.8 59,097 7.8 681 0.1 1,30,014 18.9 88,549 10.8
sector (a+b)
(a) Reserve Bank 3,048 2,964 –12 –0.4 –3,000 –50.6 –85 –2.8 –7,093 –70.8 35 1.2
(b) Other Banks 9,03,564 9,04,329 –7,188 –0.8 62,097 8.2 766 0.1 1,37,107 20.2 88,514 10.8
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of
proceeds from India
Millennium Deposits (IMDs), since November 17, 2000.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
Government Balances as on March 31, 2003 are after closure of accounts.
P.V. Sadanandan
Manager
Press Release : 2003-2004/154