Money Market Operations as on November 12, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3522.00 6707.00 10229.00
Lendings 4897.50 107.00 4390.70 9395.20
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.46 4.47
(b) Range of rates 3.50 - 4.60 3.60 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 75.00 4.55 - 5.45
Lendings 45.00 4.80 - 5.00
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.02 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 11025.00 4.50
Amount Outstanding 11025.00
14-Day 0.00
Amount Outstanding 535.00
28-Day 0.00
Amount Outstanding 2815.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/11/2003 680866.83
(For the reporting fortnight ending 14/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.