Money Market Operations as on January 14, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6235.69 8839.00 15074.69
Lendings 10153.86 240.00 4637.50 15031.36
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.51 5.52
(b) Range of rates 4.40 - 5.80 4.50 - 5.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 105.00 5.60 - 6.35
Lendings 15.00 5.75 - 5.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 3.72 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
8770.00 5.50
1 Day
Amount Outstanding 8770.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/01/2003 69944.47
Cash Balances with RBI as on 12/01/2003 139888.94
(For the reporting fortnight ending 24/01/2003)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.