Money Market Operations as on July 23, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4519.00 7672.00 12191.00
Lendings 5525.12 113.00 4403.77 10041.89
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.94 4.95
(b) Range of rates 3.98 - 5.05 3.97 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 132.00 4.10 - 5.10
Lendings 110.00 5.10 - 6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 29150.00 5.00
Amount Outstanding 29150.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/07/2003 646799.32
(For the reporting fortnight ending 25/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.