Money Market Operations as on May 13, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4910.00 8346.00 13256.00
7118.00 93.00 3829.64 11040.64
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.96 4.98
(b) Range of rates 3.99 - 5.20 3.99 - 5.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 37.00 4.90 - 6.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 12540.00 5.00
Amount Outstanding 12540.00
Reverse Repo
0.00
1 Day
0.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/05/2003 557505.15
Cash Balances with RBI as on 11/05/2003 621749.92
(For the reporting fortnight ending 16/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.