Money Market Operations as on April 30, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3476.32 6738.00 10214.32
Lendings 4221.68 248.00 4535.86 9005.54
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.80 4.81
(b) Range of rates 3.25-  5.10 3.00-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 5.25-  5.25
Lendings 730.00 5.15-  6.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 13.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
2 Day 22960.00 5.00
Amount Outstanding 22960.00
Reverse Repo
2 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/04/2003 678061.90
(For the reporting fortnight ending 02/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.