Money Market Operations as on November 22, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 870.00 909.00 1779.00
Lendings 803.30 101.00 1214.36 2118.66
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.20 4.28
(b) Range of rates 3.00 - 4.60 3.00 - 4.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 4.60 - 4.60
Lendings 100.00 4.60 - 4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day 0.00
Amount Outstanding 24355.00
14-Day 0.00
Amount Outstanding 1425.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/11/2003 410037.87
(For the reporting fortnight ending 28/11/2003)* Data covers 90-95 per cent of total transactions reported by participants.