Money Market Operations as on November 18, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2740.56 6734.00 9474.56
Lendings 3898.50 240.00 4867.15 9005.65
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.38 4.38
(b) Range of rates 3.50 - 4.60 3.50 - 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 17.00 5.40 - 5.40
Lendings 5.00 4.25 - 5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.90 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 17465.00 4.50
Amount Outstanding 17465.00
14-Day 0.00
Amount Outstanding 1425.00
28-Day 0.00
Amount Outstanding 1540.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/11/2003 66738.32
Cash Balances with RBI as on 16/11/2003 133476.64
(For the reporting fortnight ending 28/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.