Results of 7.37% Government Stock, 2014, 6.05% Government Stock, 2019 and 6.13%
Government Stock, 2028 Auctions held on July 1, 2003
 Auction Results 7.37 % G.S. 2014 6.05% G.S. 2019 6.13 % G.S. 2028
     
I. Notified amount : Rs.5000.00 crore Rs.4000.00 crore Rs.3000.00 crore
       
II. Bids received   
 A. Competitive bids   
   (i) Number : 298 279 114
   (ii) Amount : Rs.12800.00 crore Rs.9055.80 crore Rs.5379.75 crore
 B. Non-competitive bids   
   (i) Number : 20 22 20
   (ii) Amount : Rs.95.42 crore Rs.178.09 crore Rs.136.141 crore
     
III. Cut-off price : Rs.112.80 Rs.100.90 Rs.100.39
(YTM) (5.7590%) (5.9613%) (6.0989%)
IV. Competitive bids accepted   
  (a) (i) Number : 116 94 45
   (ii) Amount : Rs.4904.58 crore Rs.3821.91 crore Rs.2863.859 crore
 (b) Partial Allotment 63.34 (21 bids) 33.10 (20 bids) 29.09 (1 bid)
  
Percentage
V. Amount underwritten by PDs : Rs.3925.00 crore Rs.3290.00 crore Rs.985.00 crore
     
VI. Devolvement on Primary Nil Nil
: Nil
Dealers
(in fulfillment of underwriting 
   
commitment)
       
VII. Devolvement on RBI : Nil Nil Nil
       
VIII. Weighted average Price : Rs.112.85 Rs.100.95 Rs.100.46
     
IX. Non-competitive bids accepted   
 (a) (i) Number : 20 22 20
   (ii) Amount : Rs.95.42 crore Rs.178.09 crore Rs.136.141 crore
Partial Allotment N.A. N.A.
 (b) : N.A.
Percentage
P V Sadanandan
Manager
Press Release : 2003-04/5