Liquidity Adjustment Facility (LAF) - Quarterly Auction Calendar
September 20, 2003
The Reserve Bank of India announces the calendar for the daily Repo, Reverse Repo
and fortnightly Repo for the quarter(October-December)2003 under Liquidity Adjustment
Facility (LAF).
There is no change in the existing terms and conditions under which the LAF auctions
are conducted.
A. Calendar for Daily Repo and Reverse Repo Auctions (October-December 2003)
Repo/ Reverse Repo/ Reverse Repo/ Reverse
Date Repo Period Date Repo Period Date Repo Period
(Days) (Days) (Days)
1-Oct-03 2 1-Nov-03 - 1-Dec-03 1
2-Oct-03 - 2-Nov-03 - 2-Dec-03 1
3-Oct-03 3 3-Nov-03 1 3-Dec-03 1
4-Oct-03 - 4-Nov-03 1 4-Dec-03 1
5-Oct-03 - 5-Nov-03 1 5-Dec-03 3
6-Oct-03 1 6-Nov-03 1 6-Dec-03 -
7-Oct-03 1 7-Nov-03 3 7-Dec-03 -
8-Oct-03 1 8-Nov-03 - 8-Dec-03 1
9-Oct-03 1 9-Nov-03 - 9-Dec-03 1
10-Oct-03 3 10-Nov-03 1 10-Dec-03 1
11-Oct-03 - 11-Nov-03 1 11-Dec-03 1
12-Oct-03 - 12-Nov-03 1 12-Dec-03 3
13-Oct-03 1 13-Nov-03 1 13-Dec-03 -
14-Oct-03 1 14-Nov-03 3 14-Dec-03 -
15-Oct-03 1 15-Nov-03 - 15-Dec-03 1
16-Oct-03 1 16-Nov-03 - 16-Dec-03 1
17-Oct-03 3 17-Nov-03 1 17-Dec-03 1
18-Oct-03 - 18-Nov-03 1 18-Dec-03 1
19-Oct-03 - 19-Nov-03 1 19-Dec-03 3
20-Oct-03 1 20-Nov-03 1 20-Dec-03 -
21-Oct-03 1 21-Nov-03 3 21-Dec-03 -
22-Oct-03 1 22-Nov-03 - 22-Dec-03 1
23-Oct-03 1 23-Nov-03 - 23-Dec-03 1
24-Oct-03 3 24-Nov-03 1 24-Dec-03 2
25-Oct-03 - 25-Nov-03 2 25-Dec-03 -
26-Oct-03 - 26-Nov-03 - 26-Dec-03 3
27-Oct-03 1 27-Nov-03 1 27-Dec-03 -
28-Oct-03 1 28-Nov-03 3 28-Dec-03 -
29-Oct-03 1 29-Nov-03 - 29-Dec-03 1
30-Oct-03 1 30-Nov-03 - 30-Dec-03 1
31-Oct-03 3  31-Dec-03 1
Note:
1 "_" indicates no LAF auctions on that particular date2
2. The calendar is only indicative in nature and in case of any change in  the duration of LAF
auction;  a separate Press Release indicating revision would be issued
B.Calendar for Fortnightly Repo Auctions
Date of auction Date of reversal Repo period
6-Oct-03 20-Oct-03 14 days
20-Oct-03 3-Nov-03 14 days
3-Nov-03 17-Nov-03 14 days
17-Nov-03 1-Dec-03 14 days
1-Dec-03 15-Dec-03 14 days
15-Dec-03 29-Dec-03 14 days
29-Dec-03 12-Jan-04 14 days
Note : The calendar is only indicative in nature and in case of any change in the duration of
LAF auction, a separate press release indicating the revision would be issued
P. V. Sadanandan
Manager
Press Release : 2003-2004/400