Money Market Operations as on February 26, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
7174.70 4892.00 12066.70
Borrowings
Lendings 5309.40 111.00 6929.20 12349.60
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.54 6.57
(b) Range of rates 5.40  -  7.00 5.60  -  7.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 118.00 5.75  -  6.15
Lendings 2.00 6.50  -  6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2740.60 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
0.00
One Day
0.00
Amount Outstanding
Reverse Repo
800.00 7.50
One Day
800.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/02/2003 194401.02
(For the reporting fortnight ending 07/03/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.