Money Market Operations as on August 6, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3899.00 5510.00 9409.00
Lendings 3936.81 160.00 3771.84 7868.65
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.92 4.94
(b) Range of rates 3.98-  5.05 3.98-  5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 690.00 5.05-  5.15
Lendings 708.00 5.15-  7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.96 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 31890.00 5.00
Amount Outstanding 31890.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/08/2003 656756.26
(For the reporting fortnight ending 08/08/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.