4.83% Government Stock, 2006 – OMO Auction Results
October 23, 2003
The results of the auction of Government Stocks held on October 23, 2003 are :
Auction Results 4.83% Government Stock, 2006
I. Notified Amount : Rs. 3500.00 Crore
II. Bids Received
(i) Number : 111
(ii) Amount : Rs. 2773.00 Crore
III. Cut-off price : Rs. 100.00
(YTM) (4.8277%)
IV. Competitive Bids Accepted
(i) Number : 58
(ii) Amount : Rs. 1896.00 Crore
V. Partial Allotment Percentage : NA
VI. Weighted Average Price Rs. 100.09
Ajit Prasad
Manager
Press Release : 2003-2004/544