Money Market Operations as on August 5, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3448.00 5577.00 9025.00
Lendings 4156.40 57.00 3802.95 8016.35
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.92 4.94
(b) Range of rates 3.98-  5.05 3.98-  5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 161.00 4.80-  6.00
Lendings 100.00 5.10-  5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.96 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 34570.00 5.00
Amount Outstanding 34570.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/08/2003 535883.64
Cash Balances with RBI as on 03/08/2003 597691.43
(For the reporting fortnight ending 08/08/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.