Subsidiary General Ledger Account Transactions
in Government Dated Securities and Treasury Bills
at RBI, Mumbai on 30 July 2003
---------------------------------------------------------------------------
 Loan    Nomenclature            Amount           Price *        YTM %
 Code                            (Face Value)     Per Rs.100   Indicative
                                 (in Rs.Crore)    nominal
---------------------------------------------------------------------------
I. Outright Transactions
A.Government of India Dated Securities
           Contract Date : July 29, 2003
 02001   8.07 %  2017               5.00          120.17           5.8799
 02007   7.49 %  2017               5.00          114.48           5.9310
 02014   7.46 %  2017               1.00          114.62           5.9148
 02014   7.46 %  2017               5.00          114.69           5.9080
 03003   6.25 %  2018               1.20          103.37           5.8992
            Contract Date : July 30, 2003
 02004   6.96 %  2009               1.91          107.227          5.4578
 02006   6.85 %  2012               5.00          100.00           6.8479
 01005   9.81 %  2013               0.085         131.18           5.6346
 02001   8.07 %  2017               5.00          120.10           5.8864
 03003   6.25 %  2018               5.00          103.43           5.8931
 03017   6.05 %  2019               0.20          101.50           5.9023
 03004   6.35 %  2020               0.20          104.30           5.9360
 03004   6.35 %  2020               0.002         100.95           6.2560
 02011   8.35 %  2022               5.00          100.00           8.3478
 03015   6.13 %  2028               0.75          101.03           6.0486
 03015   6.13 %  2028               0.15          101.03           6.0486
 03015   6.13 %  2028               0.10          101.03           6.0486
     Total                         40.597
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (ii)91 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iii)182 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iv)364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                      Contract Date : July 30, 2003
        05/03/2004                 15.00           97.2460         4.7071
        19/03/2004                 10.00           97.0751         4.7070
        30/04/2004                  9.8825        100.0000         0.0000
        11/06/2004                 45.00           96.0782         4.6871
     Total              79.8825II. REPO Transactions *
    (Other than with RBI)
---------------------------------------------------------------------------
 Loan  Nomenclature                Amount      Price *   Repo Rate   Repo
 Code                            (Face Value) Per Rs.100   (%pa)    Period
                                 (in Rs.Crore) Nominal              (Days)
       (1)                          (2)          (3)        (4)      (5)
---------------------------------------------------------------------------
A. Government of India Dated Securities
 94003  12.50 %  2004              25.00      104.85        5.00       2
 94003  12.50 %  2004              25.00      104.85        5.00       2
 94003  12.50 %  2004              25.00      104.85        5.00       2
 94003  12.50 %  2004              25.00      104.85        5.00       2
 94003  12.50 %  2004              25.00      104.85        5.00       2
 94003  12.50 %  2004              25.00      104.85        5.00       2
 03004   6.35 %  2020              50.17      104.00        4.50       3
 03013   6.30 %  2023              47.95      103.15        4.25       2
 03015   6.13 %  2028              74.00      100.60        5.00       2
 00010  10.95 %  2011               8.00      133.45        3.25       1
     Total                        330.12
B. State Government Securities
                                           NIL
C. Treasury Bills
    (i) 14 Day Bills (Maturity-wise)
(DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
---------------------------------------------------------------------------
* Relate to the first leg of Repos
# YTM(indicative) will depend upon assumed rate of inflation
Date :  30 July 2003
Ajit Prasad
Manager
Press Release : 2003-2004/140