Money Market Operations as on October 8, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4833.00 10259.00 15092.00
Lendings 8639.16 449.00 4433.11 13521.27
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.50 4.49
(b) Range of rates 3.20 - 4.65 3.75 - 4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 15.00 5.10 - 5.10
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 2.66 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 22490.00 4.50
Amount Outstanding 22490.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/10/2003 66988.73
Cash Balances with RBI as on 05/10/2003 134114.73
Cash Balances with RBI as on 06/10/2003 204062.03
(For the reporting fortnight ending 17/10/2003)* Data covers 90-95 per cent of total transactions reported by participants.