Money Market Operations as on May 28, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4695.80 7619.00 12314.80
Lendings 5321.45 111.00 4265.46 9697.91
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.91 4.94
(b) Range of rates 3.94 - 5.10 3.94 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 447.00 5.05 - 5.60
Lendings 187.00 5.25 - 5.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 30085.00 5.00
Amount Outstanding 30085.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/05/2003 690273.41
(For the reporting fortnight ending 30/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.