Results of  RBI OMO Auctions
January 16, 2003
Results of 2 RBI OMO Auctions held today are as under:
Auction Results 5.87% 6.25%
Government Stock Government
2010 Stock 2018
I. Notified Amount 5000.00 6000.00
(Rs.in  crore)
II. Bids Received
(i) Number 158 244
(ii) Amount (Rs.in  crore) 4874.00 9560.00
III. Cut-off Price  (in Rs.) 99.80 100.51
            YTM (%) (5.9049%) (6.1968%)
IV. Bids Accepted -
(i) Number 158 141
(ii) Amount (Rs.in crore) 4874.00 6000.00
V. Partial Allotment
          (Percentage) NA 34 (5 bids)
VI. Weighted Average Price Rs. 100.48 Rs.100.73
P.V. Sadanandan
Manager
Press Release : 2002-2003/755