Money Market Operations as on February 7, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5739.68 7241.00 12980.68
Lendings 8234.56 293.00 4016.70 12544.26
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.46 5.45
(b) Range of rates 4.00 - 5.90 4.00 - 6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 242.00 5.00 - 10.00
Lendings 5.00 6.15 - 6.15
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.07 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 4930.00 5.50
Amount Outstanding 4930.00
Reverse Repo
0.00
3 Day
Amount Outstanding 0.00
-16.11
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/02/2003 781058.39
(For the reporting fortnight ending 07/02/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.