Money Market Operations as on February 4, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6133.50 8000.00 14133.50
Lendings 7915.05 70.00 5363.95 13349.00
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.57 5.57
(b) Range of rates 4.54-  6.00 4.54-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 300.00 5.80-  5.80
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.88 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3625.00 5.50
1 Day
Amount Outstanding 3625.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/02/2003 526339.35
Cash Balances with RBI as on 02/02/2003 592595.14
(For the reporting fortnight ending 07/02/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.