Results of RBI OMO Aution
October 27, 2003
Results of RBI OMO Autions held today are as under:
Auction Results 5.69% Government Stock, 2018
I. Notified Amount : Rs. 1,000.00 Crore
II. Bids Received
(i) Number : 94
(ii) Amount : Rs. 2306.00 Crore
III. Cut-off price : Rs. 101.50
(YTM) (In Rs. /%) (5.5403%)
IV. Bids Accepted
(i) Number : 57
(ii) Amount : Rs. 1000.00 Crore
V. Partial Allotment Percentage : 31
(8 Bids)
VI. Weighted Average Price Rs. 101.70
Ajit Prasad
Manager
Press Release : 2003-2004/556