Money Market Operations as on March 11, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8210.56 9684.00 17894.56
Lendings 8788.39 78.00 7177.00 16043.39
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.09 6.11
(b) Range of rates 4.00 - 6.75 4.50 - 6.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 264.00 5.00 - 10.00
Lendings 16.00 5.75 - 7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 191.19 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1100.00 5.00
Amount Outstanding 1100.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
-7.58
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/03/2003 67707.20
Cash Balances with RBI as on 09/03/2003 135414.40
(For the reporting fortnight ending 21/03/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.