Money Market Operations as on November 24, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2287.35 5463.00 7750.35
Lendings 2411.75 34.00 5262.80 7708.55
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.38
(b) Range of rates 3.50 - 4.60 3.75 - 4.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 540.00 4.55 - 4.65
Lendings 552.00 4.60 - 5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 26150.00 4.50
Amount Outstanding 26150.00
14-Day 0.00
Amount Outstanding 1425.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/11/2003 478310.88
Cash Balances with RBI as on 22/11/2003 547510.05Cash Balances with RBI as on 23/11/2003 616709.00
(For the reporting fortnight ending 28/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.