Money Market Operations as on May 27, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3901.00 8006.00 11907.00
Lendings 6449.80 249.00 4223.23 10922.03
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.96
(b) Range of rates 3.97 - 5.10 3.97 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 89.00 5.10 - 5.15
Lendings 135.00 5.10 - 6.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 30015.00 5.00
Amount Outstanding 30015.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/05/2003 558013.07
Cash Balances with RBI as on 25/05/2003 625237.80
(For the reporting fortnight ending 30/05/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.