Money Market Operations as on January 8, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5933.60 8718.00 14651.60
Lendings 10795.62 45.00 3395.60 14236.22
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.50 5.51
(b) Range of rates 4.50 - 7.00 4.00 - 7.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 225.00 5.60 - 5.90
Lendings 305.00 5.60 - 6.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.59 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 9305.00 5.50
Amount Outstanding 9305.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/01/2003 637966.00
(For the reporting fortnight ending 10/01/2003)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.