Money Market Operations as on July 4, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4170.26 7030.00 11200.26
Lendings 6808.40 65.00 3623.56 10496.96
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.96
(b) Range of rates 3.99-  5.05 4.00-  5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 450.00 5.10-  5.55
Lendings 373.00 4.95-  5.55
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.93 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 24060.00 5.00
Amount Outstanding 24060.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -56.51
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/07/2003 365094.25
(For the reporting fortnight ending 11/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.