Money Market Operations as on July 7, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3569.41 7313.00 10882.41
Lendings 5433.35 35.00 4266.92 9735.27
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.92 4.93
(b) Range of rates 3.00-  5.00 3.50-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 215.00 5.05-  5.15
Lendings 778.00 5.05-  5.70
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.93 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 27470.00 5.00
Amount Outstanding 27470.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/07/2003 485938.30
(For the reporting fortnight ending 11/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.