Money Market Operations as on August 16, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1239.00 4312.00 5551.00
Lendings 4842.30 60.00 582.54 5484.84
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.07 5.05
(b) Range of rates 4.05-  5.30 4.00-  5.35
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 5.10-  5.10
Lendings 10.00 5.50-  5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.84 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 Day 0.00
Amount Outstanding 14065.00
Reverse Repo
 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -11470.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/08/2003 316153.36
(For the reporting fortnight ending 22/08/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.