Money Market Operations as on April 9, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3708.20 10172.00 13880.20
Lendings 7045.00 78.00 5115.17 12238.17
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.91 4.95
(b) Range of rates 3.00-  5.25 3.00-  5.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 175.00 5.10-  6.30
Lendings 810.00 5.20-  6.55
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 3.65 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 21324.00 5.00
Amount Outstanding 21324.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/04/2003 123626.96
Cash Balances with RBI as on 07/04/2003 195523.88
(For the reporting fortnight ending 18/04/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.