Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
July 5, 2003
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2002 2003 Variation
Item
Jun. 28 Jun. 20 Jun. 27# Week Year
1 2 3 4 5 6
Loans and advances
Central Government 7,648 6,537 8,145 1,608 497
State Governments 5,168 2,214 2,851 637 –2,317
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.
(2) Effective October 17, 1990, gold is valued close to international market price.
(3) Excludes investments in foreign shares and bonds and in Government of India rupee securities.
2. Foreign Exchange Reserves
Variation over
Item
As on Jun. 27, 2003 Week End-March 2003 End-December 2002 Year
Rs. US$ Rs. Rs. US$ Rs. US$ Rs. US$
US$ Mn.
Crore Mn. Crore Crore Mn. Crore Mn. Crore Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 3,80,977 81,905 –1,391 –215 22,697 6,477 42,628 11,460 97,664 23,943
of which :
(a)Foreign Currency
3,63,695 78,231 –1,391 –215* 22,219 6,341 41,921 11,237 96,361 23,528
Assets
(b)Gold 17,276 3,673 — — 491 139 734 229 1,344 424
(c) SDRs 6 1 — — –13 –3 –27 –6 –41 –9
Memo Item : RTP** 4,539 976 –54 –11 1,349 304 1,358 314 1,361 326
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF). RTP may
change, from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in  SDR exchange
ratesvis-a-vis rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2003 Financial year so far Year-on-year
Item
Jun. 13# Fortnight 2002-2003 2003-2004 2002 2003
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits@ 13,31,373 2,791 83,804 50,797 1,82,664 1,44,208
(0.2) (7.6) (4.0) (18.2) (12.1)
[7.9] [4.1] [19.0] [12.6]
Demand 1,73,376 –2,064 –2,345 4,536 11,678 22,672
Time@ 11,57,997 4,855 86,149 46,261 1,70,985 1,21,536
Bank Credit 7,30,130 –524 54,151 4,762 1,27,462 86,256
(–0.1) (9.2) (0.7) (24.7) (13.4)
Food Credit 50,565 –482 6,468 1,086 11,648 –9,881
Non-food credit 6,79,565 –41 47,683 3,676 1,15,814 96,137
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of
proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Figures in italics are percentage variations net of RIBs and IMDs as the
case may be.
Figures in brackets denote percentage variation in the relevant period.
Note: Includes the impact of mergers since May 3, 2002.
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Item
Outstanding as on 2003 Variations Outstanding as on 2002 Variations
Mar. 21 Jun. 13 (3) - (2) Mar. 22 Jun. 14 (6) - (5)
1 2 3 4 5 6 74. Total (1B + 2 + 3)
7,69,029 7,67,589 –1,440 6,17,650 6,71,640 53,990
@ : Upto May 30, 2003.  @@ : Upto May 31, 2003.  + : Upto May 31, 2002.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Variation over
Outstanding as on Financial year so far Year-on-year
2003 Fortnight 2002-2003 2003-2004 2002 2003
Item Mar. 31# Jun. 13# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M3 17,24,578 17,98,176 7,966 0.4 1,05,271 7.0 73,598 4.3 2,28,044 16.6 1,92,902 12.0
[16,94,907] [64,938] [4.3] [1,87,711] [13.6]
Components (i+ii+iii+iv)
(i) Currency with the Public 2,71,662 2,94,082 4,538 1.6 20,658 8.6 22,419 8.3 32,716 14.3 32,024 12.2
(ii) Demand deposits with banks 1,96,473 2,01,158 –1,998 –1.0 –2,306 –1.3 4,685 2.4 13,496 8.3 25,180 14.3
(iii)Time deposits with banks@ 12,53,169 13,00,184 5,160 0.4 87,398 8.1 47,014 3.8 1,82,654 18.6 1,35,316 11.6
[12,23,498] [47,065] [4.4] [1,42,321] [14.5]
(iv) "Other" deposits with Reserve 3,273 2,752 266 10.7 –478 –16.8 –521 –15.9 –823 –25.8 381 16.1
Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 6,74,352 7,09,641 307 — 51,643 8.8 35,288 5.2 84,930 15.4 71,531 11.2
(a+b)
(a) Reserve Bank 1,20,102 1,19,304 –4,241 –3.4 14,813 9.7 –798 –0.7 –5,181 –3.0 –47,687 –28.6
(b) Other Banks 5,54,250 5,90,337 4,548 0.8 36,830 8.5 36,086 6.5 90,111 23.7 1,19,218 25.3
(ii) Bank credit to commercial 9,04,489 9,11,862 –406 — 55,639 7.4 7,373 0.8 1,29,495 19.0 99,958 12.3
sector (a+b)
(a) Reserve Bank 3,048 3,027 19 0.6 –2,949 –49.7 –21 –0.7 –8,187 –73.3 48 1.6
(b) Other Banks 9,01,440 9,08,835 –425 — 58,588 7.8 7,394 0.8 1,37,682 20.5 99,910 12.4
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of proceeds
from India Millennium Deposits (IMDs), since November 17, 2000.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
Government Balances as on March 31, 2003 are before closure of accounts.
P.V. Sadanandan
Manager
Press Release : 2003-2004/19