6.25 Government Stock,2018 and 7.95% Government Stock,
2032- Auction Results
April 22, 2003
The results of the auction of Government Stocks held on April 22, 2003 are :
6.25 Government 7.95 Government
  
Auction Results
Stocks ,2018 Stocks ,2032
     
: Rs.5000.00 crore Rs.2000.00 crore
I. Notified amount
     
II. Bids Received   
A. Competitive Bids   
   (i) Number : 319 131
   (ii) Amount : Rs. 9655.25 crore Rs. 4472.75 crore
B. Non Competitive Bids   
   (i) Number : 26 19
   (ii) Amount : Rs. 101.93 crore Rs. 60.65 crore
     
III. Cut-off Price : Rs. 101.40 Rs. 121.51
  (YTM)  (6.1032%) (6.3274%)
       
IV. Competitive Bids Accepted   
 (a) (i) Number : 134 9
   (ii) Amount : Rs.4898.07 crore Rs.1939.35 crore
 (b) Partial Allotment Percentage : 2.71 (21 bids) 71.24 (2 bids)
     V. Devolvement on Primary Dealers : Nil Nil
 (in fulfillment of underwriting 
  
commitment)
     
VI. Devolvement on RBI : Nil Nil
     
VII. Weighted average Price  Rs.101.57 Rs.121.52
VIII. Non-Cempetitive Bids Accepted
 (a) (i) Number : 26 19
   (ii) Amount : Rs.101.93 crore Rs.60.65 crore
 (b) Partial Allotment Percentage : N.A N.A
Ajit Prasad
Manager
Press Release : 2002-03/1083