Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
October 4, 2003
1. Reserve Bank of India - Liabilities and Assets
2002 2003 Variation
Item
Sep. 27 Sep. 19 Sep. 26# Week Year
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 4,783 3,449 3,340 –109 –1,443
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds. (2)
Effective October 17, 1990, gold is valued close to international market price. (3) Excludes investments
in foreign shares and bonds and in Government of India rupee securities.
2. Foreign Exchange Reserves
Variation over
Item
Week Year
As on Sep. 26, End-March End-December
 2003 2003 2002
Rs. US$ Rs. US$ Rs. US$ Rs. US$ Rs. US$
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,09,736 89,327 3,029 771 51,456 13,899 71,387 18,8821,06,253 26,606
of which :
(a)Foreign Currency 3,92,662 85,603 3,029 771* 51,186 13,713 70,888 18,6091,04,789 26,100
Assets
(b)Gold 17,058 3,720 — — 273 186 516 276 1,495 512
(c)SDRs 16 4 — — –3 — –17 –3 –31 –6
Memo Item : RTP** 5,467 1,192 58 14 2,277 520 2,286 530 2,349 548
* : Foreign currency assets expressed in US dollar terms include the effect of
appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For
details, please refer to the Current Statistics section of the RBI Bulletin.
** : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the
International Monetary Fund (IMF). RTP may change, from time to time, due to India's
transactions under the Financial Transaction Plan with the IMF as well as changes in SDR exchange
rates vis-a-vis rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2003 Financial year so far Year-on-year
Item
Sep. 19# Fortnight 2002-2003 2003-2004 2002 2003
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 13,77,334 2,961 1,24,331 96,480 1,88,028 1,49,643
(0.2) (11.3) (7.5) (18.1) (12.2)
[11.7] [7.8] [18.9] [12.6]
Demand 1,75,273 –3,119 182 4,984 14,668 22,043
Time @ 12,02,060 6,080 1,24,149 91,496 1,73,360 1,27,600
Bank Credit 7,35,546 2,642 71,396 6,331 1,31,132 74,428
(0.4) (12.1) (0.9) (24.7) (11.3)
Food Credit 37,465 –4,141 –616 –12,014 5,101 –15,897
Non-food credit 6,98,081 6,783 72,011 18,345 1,26,031 90,325
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998
and Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000.
Figures in italics are percentage variations net of RIBs and IMDs as the case may be.
Note: Includes the impact of mergers since May 3, 20025. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper Etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding Variations Outstanding Variations
as on 2003 (3) - (2) as on 2002 (6) - (5)
Item
Mar. 21 Sep. 19 Mar. 22 Sep. 20
1 2 3 4 5 6 7
4. Total (1B + 2 + 3) 7,72,695 7,88,996 16,301 6,17,650 6,96,039 78,389
@ : Upto September 5, 2003.
@@ : Upto August 31, 2003.
+ : Upto September 6, 2002.
++ : Upto August 31, 2002.
Notes:
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2003 Fortnight 2002-2003 2003-2004 2002 2003
Item
Mar. 31# Sep. 19# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M3 17,25,222 18,37,660 2,034 0.1 1,43,132 9.6 1,12,437 6.5 2,33,581 16.6 1,96,173 12.0
[16,95,551] [1,06,000] [7.1] [1,96,449] [14.0]
Components (i+ii+iii+iv)
(i) Currency with the Public 2,70,983 2,83,472 –1,809 –0.6 10,153 4.2 12,489 4.6 32,469 14.9 32,525 13.0
(ii) Demand deposits with banks 1,98,602 2,02,933 –3,117 –1.5 –747 –0.4 4,331 2.2 16,318 10.1 24,481 13.7
(iii) Time deposits with banks @ 12,52,396 13,46,782 6,741 0.5 1,33,097 12.4 94,386 7.5 1,84,633 18.0 1,38,173 11.4
[12,22,725] [95,965] [8.9] [1,47,501] [14.4]
(iv) "Other" deposits with Reserve 3,242 4,474 219 5.1 630 22.1 1,231 38.0 161 4.8 995 28.6
Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 6,78,059 7,08,258 –8,696 –1.2 45,238 7.7 30,199 4.5 73,979 13.2 73,456 11.6
(a+b)
(a) Reserve Bank 1,20,679 63,082 –10,017 –13.7 –23,991 –15.8 –57,597 –47.7 –23,843 –15.7 –65,105 –50.8
(b) Other Banks 5,57,379 6,45,176 1,320 0.2 69,229 15.8 87,796 15.8 97,822 23.9 1,38,560 27.4
(ii) Bank credit to commercial sector 9,06,612 9,17,514 3,301 0.4 69,770 9.2 10,903 1.2 1,31,358 18.8 88,098 10.6
(a+b)
(a) Reserve Bank 3,048 3,014 36 1.2 –3,002 –50.6 –35 –1.1 –7,575 –72.1 87 3.0
(b) Other Banks 9,03,564 9,14,501 3,265 0.4 72,772 9.7 10,937 1.2 1,38,933 20.2 88,011 10.6
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of proceeds from
India Millennium Deposits (IMDs), since November 17, 2000.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
Ajit Prasad
Manager
Press Release : 2003-2004/461