Money Market Operations as on November 17, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3476.86 5538.00 9014.86
Lendings 4766.00 230.00 4673.01 9669.01
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.44 4.46
(b) Range of rates 3.00 - 4.60 3.00 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings -
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 14370.00 4.50
Amount Outstanding 14370.00
14-Day 1425.00 4.50
Amount Outstanding 1425.00
28-Day 0.00
Amount Outstanding 1540.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/11/2003 948667.57
(For the reporting fortnight ending 14/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.