Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
September 13, 2003
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2002 2003 Variation
Item
Sep. 6 Aug. 29 Sep. 5# Week Year
1 2 3 4 5 6
Loans and advances
Central Government 9,666 — — — –9,666
State Governments 4,153 3,974 3,505 –469 –648
Other assets 4,130 7,190 6,766 –424 2,636
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.
(2) Effective October 17, 1990, gold is valued close to international market price.
(3) Excludes investments in foreign shares and bonds and in Government of India rupee
securities.
2. Foreign Exchange Reserves
Variation over
Item As on Sep.5, Week End-March End-December Year
2003 2003 2002
Rs. US$. Rs. US$. Rs. US$. Rs. US$. Rs. US$.
Crore Mn Crore Mn Crore Mn Crore Mn Crore Mn
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,01,326 87,365 5,741 1,110 43,046 11,937 62,977 16,920 1,00,128 25,299
of which :
(a)Foreign Currency 3,84,252 83,642 5,423 1,018* 42,776 11,752 62,478 16,648 98,665 24,794
Assets
(b)Gold 17,058 3,720 318 92 273 186 516 276 1,495 512
(c) SDRs 16 3 — — –3 –1 –17 –4 –32 –7
Memo Item : RTP** 4,410 960 12 1 1,220 288 1,229 298 1,253 309
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US
currencies (such as Euro, Sterling, Yen) held in reserves.
For details, please refer to the Current Statistics section of the RBI Bulletin.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on  2003 Financial year so far Year-on-year
Item
Aug. 29# Month 2002-2003 2003-2004 2002 2003
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 13,68,503 18,530 1,23,874 87,649 1,89,865 1,41,268
(1.4) (11.2) (6.8) (18.3) (11.5)
[11.7] [7.1] [19.1] [11.9]
Demand 1,77,520 3,305 2,777 7,231 13,735 21,695
Time @ 11,90,982 15,225 1,21,097 80,418 1,76,130 1,19,573
Bank Credit 7,32,000 4,599 66,271 2,785 1,27,654 76,006
(0.6) (11.2) (0.4) (24.2) (11.6)Food Credit 41,284 –1,993 2,299 –8,195 5,939 –14,993
Non-food credit 6,90,716 6,592 63,973 10,980 1,21,716 90,999
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28,
1998 and Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November
17, 2000. Figures in italics are percentage variations net of RIBs and IMDs as the case may be.
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding Outstanding
as on 2003 Variations as on 2002 Variations
Item
Mar. 21 Aug. 22 (3) - (2) Mar. 22 Aug. 23 (6) - (5)
1 2 3 4 5 6 7
4. Total (1B + 2 + 3) 7,72,695 7,74,983 2,288 6,17,650 6,85,256 67,606
@ : Upto August 22, 2003. @@ : Upto June 30, 2003.
+ : Upto August 23, 2002. ++ : Upto June 30, 2002.
Notes:
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2003 Fortnight 2002-2003 2003-2004 2002 2003
Item
Mar. 31# Aug. 22# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 17,25,222 18,22,391 4,299 0.2 1,34,355 9.0 97,168 5.6 2,34,199 16.7 1,89,681 11.6
3
[16,95,551] [96,149] [6.4] [1,95,993] [14.0]
Components (i+ii+iii+iv)
(i) Currency with the Public 2,70,983 2,84,226 –1,818 –0.6 10,677 4.4 13,243 4.9 31,900 14.5 32,754 13.0
(ii) Demand deposits with banks 1,98,602 2,02,089 1,629 0.8 –3,046 –1.7 3,487 1.8 9,562 5.7 25,935 14.7
(iii)Time deposits with banks@ 12,52,396 13,31,689 4,537 0.3 1,26,002 11.7 79,293 6.3 1,92,820 19.1 1,30,175 10.8
[12,22,725] [87,796] [8.2] [1,54,614] [15.3]
(iv) "Other" deposits with Reserve 3,242 4,387 –49 –1.1 722 25.3 1,145 35.3 –83 –2.3 816 22.8
Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 6,78,059 7,07,210 –9,132 –1.3 49,082 8.3 29,151 4.3 83,220 15.0 68,563 10.7
(a+b)
(a) Reserve Bank 1,20,679 74,786 –10,930 –12.8 –17,971 –11.8 –45,894 –38.0 –21,926 –14.0 –59,421 –44.3
(b) Other Banks 5,57,379 6,32,424 1,798 0.3 67,053 15.3 75,045 13.5 1,05,146 26.3 1,27,984 25.4
Bank credit to commercial sector
(ii) 9,06,612 9,08,700 –1,375 –0.2 63,693 8.4 2,089 0.2 1,29,088 18.6 85,361 10.4
(a+b)
(a) Reserve Bank 3,048 2,951 –497 –14.4 –3,003 –50.7 –98 –3.2 –6,331 –68.4 25 0.9
(b) Other Banks 9,03,564 9,05,750 –878 –0.1 66,696 8.8 2,186 0.2 1,35,418 19.8 85,336 10.4
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of
proceeds from India Millennium Deposits (IMDs), since November 17, 2000.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
P. V. Sadanandan
ManagerPress Release : 2003-2004/356