Money Market Operations as on November 19, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3015.21 5624.00 8639.21
Lendings 4051.14 68.00 5383.15 9502.29
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.40 4.41
(b) Range of rates 3.00 - 4.60 3.00 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 4.70 - 5.90
Lendings 54.00 4.00 - 5.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.90 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 20125.00 4.50
Amount Outstanding 20125.00
14-Day 0.00
Amount Outstanding 1425.00
28-Day 0.00
Amount Outstanding 885.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/11/2003 203715.24
(For the reporting fortnight ending 28/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.