Government of India’s Debt Buyback Programme Auction:
Prices of securities to be bought back
July 18, 2003
The Government of India has announced buy back of high cost, illiquid securities from
banks entirely on a voluntary basis. The debt buyback auction has been scheduled between 11.00
A.M. to 2.00 P.M. on July 19, 2003 (Saturday).  The Government will accept a minimum
discount (as a percentage to market price) of 7.5 per cent that must be offered by eligible
institutions.
The market price of the 19 securities offered for buyback are:
Market Price
Sl. No. Security Date of Maturity (in Rs.)
13.85% GS 2006
1 24/06/2006 122.98
(INSTAL)
2 13.85% GS 2006 26/08/2006 124.21
3 12.50% GS 2007 25/03/2007 123.86
4 13.05%GS 2007 22/04/2007 126.16
5 12.15%GS 2008 25/03/2008 128.00
6 12.22% GS 2008 24/07/2008 129.95
7 12.25% GS 2008 08/09/2008 130.59
8 11.50% GS 2009 15/05/2009 129.63
9 12.25%GS 2010 02/07/2010 137.25
10 12.32% GS 2011 29/01/2011 139.80
11  8.00% GS 2011 27/04/2011 113.64
12 11.50% GS 2011 05/08/2011 136.15
13 12.00% GS 2011 21/10/2011 140.29
14 10.25% GS 2012 01/06/2012 130.20
15  9.00% GS 2013 24/05/2013 122.75
16 12.40% GS 2013 20/08/2013 148.87
17 10.47% GS 2015 12/02/2015 137.08
18 11.50% GS 2015 21/05/2015 146.30
19 10.45% GS 2018 30/04/2018 141.75
The minimum discount of 7.5 per cent will be applicable on these prices and accordingly
the “Reserve Price” will be calculated for each of the 19 securities offered for buyback.The prices for the four securities which will be reissued in lieu of the securities bought
back will be announced tomorrow (July 19, 2003) before the auction.
Alpana Killawala
General Manager
Press Release : 2003-2004/83