Money Market Operations as on March 24, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7294.00 7547.00 14841.00
6441.25 211.00 7229.15 13881.40
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.21 6.19
(b) Range of rates 5.00-  7.45 4.85-  7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 269.00 5.00- 10.00
Lendings 25.00 7.10-  7.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2662.61 at Bank Rate
Back-Stop 31.01 8.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 0.00
0.00
Amount Outstanding
Reverse Repo
1 Day 3805.00 7.00
Amount Outstanding 3805.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/03/2003 929545.44
(For the reporting fortnight ending 21/03/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.