Money Market Operations as on December 1, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2911.55 5275.00 8186.55
Lendings 2443.58 110.00 4126.01 6679.59
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.37
(b) Range of rates 2.00 - 4.50 2.00 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 165.00 4.60 - 5.20
Lendings 155.85 4.25 - 5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.07 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25745.00 4.50
Amount Outstanding 25745.00
14-Day 6345.00 4.50
Amount Outstanding 6345.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/11/2003 957458.47
(For the reporting fortnight ending 28/11/2003)* Data covers 90-95 per cent of total transactions reported by participants.