Money Market Operations as on June 20, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4807.42 8705.00 13512.42
Lendings 8310.20 100.00 2720.01 11130.21
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.98 4.99
(b) Range of rates 3.00-  5.10 3.00-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 5.30-  5.30
Lendings 4.00 4.75-  5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 19270.00 5.00
Amount Outstanding 19270.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -15.69
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/06/2003 336503.72
(For the reporting fortnight ending 27/06/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.