Money Market Operations as on April 7, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6542.00 7618.00 14160.00
Lendings 6183.50 130.00 6626.76 12940.26
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.85 4.90
(b) Range of rates 1.75 - 5.25 1.75 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1188.00 5.00 - 10.00
Lendings 1225.00 5.25 - 5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 26.60 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25040.00 5.00
Amount Outstanding 25040.00
Repo Fortnightly
1200.00 5.00
Day
Amount Outstanding 1200.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/04/2003 977403.88
(For the reporting fortnight ending 04/04/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.