Results of four State Governments' 10-year stocks auction
August 13, 2003
The Results of four State Governments' 10-year stocks auctions held on August 13, 2003 are as
under:
(Rs. in crore)
Name of the State Kerala Andhra Tamilnadu Gujarat
Pradesh
I. Notified Amount 250.00 500.00 250.00 250.00
II. Bids Received
(i) Number 57 79 64 56
(ii) Amount 1397.27 2361.85 1798.6025 1629.85
III. Cut-of Yield  (in percentage) 6.02 6.03 6.00 6.00
IV. Bids Accepted
(i) Number 10 27 11 9
(ii) Amount 250.00 500.00 250.00 250.00
V. Partial Allotment 91.00 7.36 41.09 45.74
(1 bid) (6 bids) (6 bids) (6 bids)
VI. Devolvement on Primary Dealers
(in fulfillment of underwriting Nil Nil Nil Nil
commitment)
VII. Total  amount accepted 250.00 500.00 250.00 250.00
VIII. Weighted Average Yield (Percent) 5.9878 5.9813 5.9725 5.9810
Ajit Prasad
Manager
Press Release: 2003-04/209