Money Market Operations as on June 18, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5555.25 9158.00 14713.25
Lendings 8774.30 121.00 3793.20 12688.50
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.99 5.01
(b) Range of rates 4.00 - 5.10 4.00 - 5.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 365.00 5.10 - 5.95
Lendings 378.00 5.10 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 19935.00 5.00
Amount Outstanding 19935.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/06/2003 214919.69
(For the reporting fortnight ending 27/06/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.