5.69% Government Stock, 2018 - Auction Results
October 21, 2003
The results of the auction of Government Stocks held on October 21, 2003 are:
Auction Results 5.69% Government Stock, 2018
I. Notified amount : Rs.5000.00 crore
      
II. Bids received  
 A. Competitive bids  
  (i) Number : 335
  (ii) Amount : Rs.11448.419 crore
 B. Non-competitive bids  
  (i) Number : 24
  (ii) Amount : Rs.350.935 crore
    
III. Cut-off price : Rs.103.51
(YTM) (5.3452%)
      
IV. Competitive bids accepted
  (a) (i) Number : 85
  (ii) Amount : Rs.4750.00 crore
  (b)  Partial Allotment Percentage : 89.89 (11 bids)
V. Amount of underwriting accepted from
: Rs.1750.00 crore
the Primary Dealers
      
VI . Devolvement on Primary Dealers
: Nil
(in fulfillment of underwriting commitment)
      
VII . Devolvement on RBI : Nil
VIII. Weighted Average Price : Rs. 103.63
IX. Non-competitive bids accepted  
 (a) (i) Number : 24
  (ii) Amount : Rs.250.00 crore
 (b) Partial Allotment Percentage : 71.24 (24 bids)
Ajit Prasad
Manager
Press Release : 2003-2004/532