Money Market Operations as on September 29, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4454.00 10262.00 14716.00
Lendings 8540.48 45.00 3680.24 12265.72
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.55 4.55
(b) Range of rates 3.00 - 4.80 3.00 - 4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1788.00 4.60 - 5.00
Lendings 2478.00 4.25 - 5.50
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 112.25 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 26270.00 4.50
Amount Outstanding 26270.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/09/2003 483420.54
(For the reporting fortnight ending 03/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.