Money Market Operations as on February 24, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7610.85 4665.00 12275.85
Lendings 5572.90 203.00 6854.87 12630.77
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.56 5.55
(b) Range of rates 4.50 - 6.55 4.50 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 284.00 5.00 - 10.00
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 116.29 at Bank Rate
Back-Stop 8.00 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 1820.00 5.50
Amount Outstanding 1820.00
Repo Fortnightly
150.00 5.50
Day
Amount Outstanding 150.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/02/2003 916811.16
(For the reporting fortnight ending 21/02/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.