Money Market Operations as on October 14, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4599.00 9837.00 14436.00
Lendings 9130.75 85.00 4060.79 13276.54
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.51 4.52
(b) Range of rates 3.00 - 4.65 3.65 - 4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1185.00 4.60 - 4.80
Lendings 1235.00 4.60 - 4.80
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 2.66 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 12960.00 4.50
Amount Outstanding 12960.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/10/2003 553579.19
Cash Balances with RBI as on 12/10/2003 620431.85
(For the reporting fortnight ending 17/10/2003)* Data covers 90-95 per cent of total transactions reported by participants.