Money Market Operations as on September 11, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5879.75 9418.00 15297.75
Lendings 9608.15 397.00 4350.37 14355.52
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.50 4.51
(b) Range of rates 3.53 - 4.65 3.75 - 4.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 732.00 4.50 - 5.25
Lendings 505.00 4.55 - 5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 14940.00 4.50
Amount Outstanding 14940.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/09/2003 268386.36
(For the reporting fortnight ending 19/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.