Money Market Operations as on July 31, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6312.00 7979.00 14291.00
Lendings 7721.62 115.00 4841.78 12678.40
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.94
(b) Range of rates 3.98 - 5.05 3.98 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 33.00 4.75 - 4.75
Lendings 35.00 5.65 - 5.65
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.96 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25845.00 5.00
Amount Outstanding 25845.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/07/2003 283638.07
(For the reporting fortnight ending 08/08/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.