Money Market Operations as on November 13, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2807.17 6630.00 9437.17
Lendings 3961.75 149.00 4093.10 8203.85
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.38
(b) Range of rates 1.50 - 4.55 1.50 - 4.56
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 137.00 4.80 - 5.50
Lendings 294.00 4.64 - 6.00
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.02 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 14170.00 4.50
Amount Outstanding 14170.00
14-Day 0.00
Amount Outstanding 535.00
28-Day 0.00
Amount Outstanding 2815.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/11/2003 745553.60
(For the reporting fortnight ending 14/11/2003)
* Data covers 90-95 per cent of total transactions reported by participants.