Money Market Operations as on December 12, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2900.21 6948.00 9848.21
Lendings 3104.50 74.00 4064.23 7242.73
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.34 4.32
(b) Range of rates 3.23 - 4.50 3.00 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 118.00 4.55 - 5.25
Lendings 198.00 4.25 - 5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.07 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 25540.00 4.50
Amount Outstanding 25540.00
14-Day 0.00
Amount Outstanding 6345.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/12/2003 816497.45
(For the reporting fortnight ending 12/12/2003)* Data covers 90-95 per cent of total transactions reported by participants.