Money Market Operations as on August 27, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4485.00 9968.00 14453.00
Lendings 8087.05 172.00 3432.00 11691.05
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.49 4.51
(b) Range of rates 3.50-  4.65 3.60-  4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 339.00 4.60-  5.10
Lendings 225.00 4.60-  5.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.68 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 23015.00 4.50
Amount Outstanding 23015.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/08/2003 216207.01
(For the reporting fortnight ending 05/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.