Money Market Operations as on May 3, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1420.00 1486.00 2906.00
1511.10 33.00 1684.55 3228.65
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.57 4.59
(b) Range of rates 2.50 - 5.05 2.00 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 35.00 5.10 - 5.10
Lendings 1.00 5.50 - 5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day 0.00
Amount Outstanding 13710.00
Reverse Repo
0.00
Day
100.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/04/2003 812108.47
Cash Balances with RBI as on 01/05/2003 883198.39
(For the reporting fortnight ending 02/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.