Money Market Operations as on March 22, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2424.75 1599.00 4023.75
2042.15 459.00 2348.59 4849.74
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.96 6.07
(b) Range of rates 4.73-  7.25 4.75-  7.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 5.95-  5.95
Lendings 50.00 5.91-  5.91
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2363.39 at Bank Rate
Back-Stop 35.28 8.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 Day 0.00
3835.00
Amount Outstanding
Reverse Repo
 Day 0.00
Amount Outstanding 300.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/03/2003 871162.42
(For the reporting fortnight ending 21/03/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.