Money Market Operations as on September 10, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4911.75 10252.00 15163.75
Lendings 10176.54 96.00 3989.97 14262.51
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.50 4.51
(b) Range of rates 3.51 - 4.75 3.65 - 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 425.00 4.60 - 5.10
Lendings 348.00 4.50 - 5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 18040.00 4.50
Amount Outstanding 18040.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/09/2003 206369.24
(For the reporting fortnight ending 19/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.