Money Market Operations as on October 31, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4745.00 7912.00 12657.00
Lendings 6882.00 327.00 3834.44 11043.44
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.48 4.49
(b) Range of rates 1.00 - 6.00 1.50 - 5.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 188.00 4.00 - 5.60
Lendings 17.00 4.25 - 5.75
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 7.02 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3-Day 5500.00 4.50
Amount Outstanding 5500.00
14-Day 0.00 0.00
Amount Outstanding 25.00
28-Day 0.00 0.00
Amount Outstanding 2815.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.006. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/10/2003 812889.97
(For the reporting fortnight ending 31/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.