Liquidity Adjustment Facility (LAF)
Quarterly Auction Calendar
June 24, 2003
The Reserve Bank of India announces the calendar for the daily Repo and Reverse Repo
and fortnightly Repo for the quarter (July-September 2003) under Liquidity Adjustment Facility
(LAF).
There is no change in the existing terms and conditions under which the LAF auctions are
conducted.
A. Calendar for Daily Repo and Reverse Repo Auctions (July-September 2003)
Date Repo/Reverse Date Repo/Reverse Date Repo/Reverse
Repo Period Repo Period Repo Period
(Days) (Days) (Days)
1-Jul-03 1 1-Aug-03 3 1-Sep-03 1
2-Jul-03 1 2-Aug-03 - 2-Sep-03 1
3-Jul-03 1 3-Aug-03 - 3-Sep-03 1
4-Jul-03 3 4-Aug-03 1 4-Sep-03 1
5-Jul-03 - 5-Aug-03 1 5-Sep-03 3
6-Jul-03 - 6-Aug-03 1 6-Sep-03 -
7-Jul-03 1 7-Aug-03 1 7-Sep-03 -
8-Jul-03 1 8-Aug-03 3 8-Sep-03 1
9-Jul-03 1 9-Aug-03 - 9-Sep-03 1
10-Jul-03 1 10-Aug-03 - 10-Sep-03 1
11-Jul-03 3 11-Aug-03 1 11-Sep-03 1
12-Jul-03 - 12-Aug-03 1 12-Sep-03 3
13-Jul-03 - 13-Aug-03 1 13-Sep-03 -
14-Jul-03 1 14-Aug-03 4 14-Sep-03 -
15-Jul-03 1 15-Aug-03 - 15-Sep-03 1
16-Jul-03 1 16-Aug-03 - 16-Sep-03 1
17-Jul-03 1 17-Aug-03 - 17-Sep-03 1
18-Jul-03 3 18-Aug-03 1 18-Sep-03 1
19-Jul-03 - 19-Aug-03 1 19-Sep-03 3
20-Jul-03 - 20-Aug-03 1 20-Sep-03 -
21-Jul-03 1 21-Aug-03 1 21-Sep-03 -
22-Jul-03 1 22-Aug-03 3 22-Sep-03 1
23-Jul-03 1 23-Aug-03 - 23-Sep-03 1
24-Jul-03 1 24-Aug-03 - 24-Sep-03 1
25-Jul-03 3 25-Aug-03 1 25-Sep-03 1
26-Jul-03 - 26-Aug-03 1 26-Sep-03 3
27-Jul-03 - 27-Aug-03 1 27-Sep-03 -
28-Jul-03 1 28-Aug-03 1 28-Sep-03 -
29-Jul-03 1 29-Aug-03 3 29-Sep-03 1
30-Jul-03 1 30-Aug-03 - 30-Sep-03 1
31-Jul-03 1 31-Aug-03 -
Note:
1. “ - “indicates no LAF auctions on that particular date
2. The calendar is only indicative in nature and in case of any change in duration of LAF auction;
a separate Press Release indicating revision would be issued.B. Calendar for Fortnightly Repo Auctions
Date of auction Date of reversal Repo period
1-Jul-03 14-Jul-03 13 days
14-Jul-03 28-Jul-03 14 days
28-Jul-03 11-Aug-03 14 days
11-Aug-03 25-Aug-03 14 days
25-Aug-03 8-Sep-03 14 days
8-Sep-03 22-Sep-03 14 days
22-Sep-03 6-Oct-03 14 days
Note : The calendar is only indicative in nature and in case of any change in the duration of LAF
auction, a separate press release indicating the revision would be issued
Ajit Prasad
Manager
Press Release : 2002-2003/1312