Money Market Operations as on December 5, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1908.63 7058.00 8966.63
Lendings 3664.75 55.00 3913.48 7633.23
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.40 4.43
(b) Range of rates 3.47 - 4.55 3.97 - 4.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 4.60 - 4.60
Lendings 102.00 4.60 - 5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.07 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 28035.00 4.50
Amount Outstanding 28035.00
14-Day 0.00
Amount Outstanding 6345.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/12/2003 344680.22
(For the reporting fortnight ending 12/12/2003)* Data covers 90-95 per cent of total transactions reported by participants.