Money Market Operations as on May 5, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4662.00 9809.00 14471.00
7191.75 106.00 5702.03 12999.78
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.88 4.91
(b) Range of rates 3.87 - 5.05 3.85 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 293.00 5.10 - 6.00
Lendings 308.00 5.10 - 6.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 16115.00 5.00
Amount Outstanding 16115.00
Reverse Repo
0.00
1 Day
0.00
Amount Outstanding
RBI's Repo Auction (Fortnightly)
Accepted (14 days) 6260.00
Outstanding (reversal 6260.00
on 19.05.2003)
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/05/2003 964638.12
(For the reporting fortnight ending 02/05/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.