Results of RBI OMO Auctions
August 14, 2003
Results of 3 RBI OMO Auctions held today are as under:
Auctions Results 7.38% 7.49% 6.35%
Government Government Government
Stock 2015 Stock 2017 Stock 2020
I. Notified Amount (Rs. in crore) 3000 4000 5000
II. Bids Received
(i) Number 134 224 153
(ii) Amount (Rs. in crore) 5906.00 7206.00 4470.00
III. Cut-off Price 114.66 115.22 103.52
(YTM) (In Rs./%) (5.6824) (5.8553) (6.0084)
IV. Bids Accepted
(i) Number 95 100 153
(ii) Amount (Rs. in crore) 3000 4000 4470
V. Partial Allotment (Percentage) 95 (6 bids) 30 (9 bids) N.A.
VI. Weighted Average Price Rs. 114.74 Rs. 115.31 Rs. 104.09
Ajit Prasad
Manager
Press Release: 2003-04/217