Money Market Operations as on November 21, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1998.41 6081.00 8079.41
Lendings 2929.80 58.00 4346.22 7334.02
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.38 4.34
(b) Range of rates 3.50 - 4.60 3.50 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 305.00 4.55 - 5.00
Lendings 415.00 4.55 - 5.00
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 24355.00 4.50
Amount Outstanding 24355.00
14-Day 0.00
Amount Outstanding 1425.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 19/11/2003 341321.14
(For the reporting fortnight ending 28/11/2003)* Data covers 90-95 per cent of total transactions reported by participants.