Money Market Operations as on March 26, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7360.00 6641.00 14001.00
Lendings 6314.45 142.00 7307.52 13763.97
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.64 6.86
(b) Range of rates 5.00 - 7.50 5.00 - 7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 523.00 5.00 - 10.00
Lendings 225.00 6.30 - 8.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2944.58 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 0.00
Amount Outstanding 0.00
Reverse Repo
5540.00 7.00
1 Day
Amount Outstanding 5540.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/03/2003 185620.89
(For the reporting fortnight ending 04/04/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.