Money Market Operations as on December 24, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1980.00 5875.50 7855.50
Lendings 3767.65 118.00 3951.47 7837.12
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.43 4.41
(b) Range of rates 3.50 - 4.55 3.35 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 5.00 4.80 - 4.80
Lendings 125.00 4.50 - 5.75
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.27 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
2 Day 29315.00 4.50
Amount Outstanding 29315.00
14-Day 0.00
Amount Outstanding 3135.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/12/2003 699933.08
(For the reporting fortnight ending 26/12/2003)* Data covers 90-95 per cent of total transactions reported by participants.