Money Market Operations as on July 15, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4345.25 6246.00 10591.25
Lendings 3277.05 30.00 4897.77 8204.82
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.92 4.93
(b) Range of rates 3.98 - 5.05 3.98 - 5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 47.00 4.75 - 4.80
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 29030.00 5.00
Amount Outstanding 29030.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/07/2003 64136.06
Cash Balances with RBI as on 13/07/2003 128272.13
(For the reporting fortnight ending 25/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.