Money Market Operations as on January 17, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4500.60 8794.00 13294.60
7034.09 13.00 3757.88 10804.97
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.09 6.02
(b) Range of rates 4.75 - 7.50 4.75 - 7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 188.00 5.75 - 5.85
Lendings 214.00 5.65 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 964.55 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 1363.00 5.50
1363.00
Amount Outstanding
Reverse Repo
3 Day 130.00 7.50
Amount Outstanding 130.00
5.  RBI's OMO net sales(-)/purchases(+) -10874.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/01/2003 330135.26
(For the reporting fortnight ending 24/01/2003)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.