Money Market Operations as on July 25, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4595.00 9080.00 13675.00
Lendings 6952.30 151.00 4027.44 11130.74
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.83 4.90
(b) Range of rates 4.00 - 5.05 4.00 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 275.00 5.10 - 5.10
Lendings 275.00 5.10 - 5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 22855.00 5.00
Amount Outstanding 22855.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/07/2003 777315.47
(For the reporting fortnight ending 25/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.