Money Market Operations as on July 22, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4987.00 7529.00 12516.00
Lendings 6005.15 251.00 4012.27 10268.42
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.95 4.97
(b) Range of rates 3.99 - 5.10 3.99 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 5.15 - 5.15
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 29425.00 5.00
Amount Outstanding 29425.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 19/07/2003 512994.92
Cash Balances with RBI as on 20/07/2003 580628.20
(For the reporting fortnight ending 25/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.