Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
October 25, 2003
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2002 2003 Variation
Item
Oct. 18 Oct. 10 Oct. 17# Week Year
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 5,385 5,855 3,147 –2,708 –2,238
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.
(2) Effective October 17, 1990, gold is valued close to international market price.
(3) Excludes investments in foreign shares and bonds and in Government of India rupee securities.
2. Foreign Exchange Reserves
Variation over
Item
As on Oct. 17, Week End-March End-December Year
2003 2003 2002
Rs. US$ Rs. US$ Rs. US$ Rs. US$ Rs. US$
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,14,306 91,315 4,104 962 56,026 15,887 75,957 20,870 1,04,213 27,257
of which :
(a)Foreign Currency Assets 3,96,323 87,392 4,105 962* 54,847 15,502 74,549 20,398 1,02,241 26,644
(b)Gold 17,967 3,919 — — 1,182 385 1,425 475 2,003 619
(c) SDRs 16 4 –1 — –3 — –17 –3 –31 –6
Memo Item : RTP** 5,447 1,201 –40 –8 2,257 529 2,266 539 2,278 546
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF).
RTP may change, from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in
SDR exchange ratesvis-a-vis rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item
as on 2003 Fortnight Financial year so far Year-on-year
Oct. 3# 2002-2003 2003-2004 2002 2003
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 13,82,184 4,850 1,39,300 1,01,331 1,89,488 1,39,524
(0.4) (12.6) (7.9) (18.0) (11.2)
[13.1] [8.2] [18.8] [11.6]
Demand 1,93,300 18,027 8,113 23,011 16,452 32,139
Time @ 11,88,884 –13,177 1,31,187 78,320 1,73,035 1,07,385
Bank Credit 7,52,068 16,522 85,870 22,853 1,29,494 76,476
(2.2) (14.6) (3.1) (23.7) (11.3)
Food Credit 37,372 –93 –752 –12,107 3,024 –15,854
Non-food credit 7,14,696 16,615 86,622 34,960 1,26,470 92,330
@ : Includes Rs.17,945 crore on account of proceeds from Resurgent India Bonds (RIBs), since August 28, 1998 and Rs.25,662 crore on account of
proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Figures in italics are percentage variations net of RIBs and IMDs as
the case may be.
Note: Includes the impact of mergers since May 3, 2002.
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding Variations Outstanding Variations
Item as on 2003 (3) - (2) as on 2002 (6) - (5)Mar. 21 Oct. 3 Mar. 22 Oct. 4
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
7,72,695 8,06,211 33,516 6,17,650 7,10,638 92,988
@ : Upto September 19, 2003. @@ : Upto September 30, 2003. + : Upto September 20, 2002. ++ : Upto September 30, 2002.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Fortnight Financial year so far Year-on-year
2003 2002-2003 2003-2004 2002 2003
Item
Mar. 31# Oct. 3# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 17,25,222 18,44,133 6,473 0.4 1,57,790 10.5 1,18,911 6.9 2,32,540 16.3 1,87,988 11.4
3
[16,95,551] [1,21,377] [8.1] [1,96,127] [13.8]
Components (i+ii+iii+iv)
(i) Currency with the Public 2,70,983 2,84,237 766 0.3 9,736 4.0 13,255 4.9 30,296 13.8 33,707 13.5
(ii) Demand deposits with banks 1,98,602 2,21,143 18,211 9.0 7,310 4.1 22,542 11.4 18,095 10.7 34,634 18.6
(iii) Time deposits with banks @ 12,52,396 13,33,758 –13,024 –1.0 1,39,681 13.0 81,362 6.5 1,83,790 17.8 1,18,565 9.8
[12,22,725] [1,03,268] [9.6] [1,47,377] [14.3]
(iv) "Other" deposits with Reserve 3,242 4,995 521 11.6 1,064 37.3 1,752 54.0 358 10.1 1,081 27.6
Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 6,78,059 7,13,175 4,917 0.7 44,977 7.6 35,116 5.2 70,284 12.5 78,633 12.4
(a+b)
(a) Reserve Bank 1,20,679 76,431 13,348 21.2 –28,065 –18.4 –44,249 –36.7 –33,256 –21.1 –47,683 –38.4
(b) Other Banks 5,57,379 6,36,744 –8,431 –1.3 73,042 16.7 79,365 14.2 1,03,540 25.4 1,26,316 24.7
(ii) Bank credit to commercial 9,06,612 9,34,236 16,722 1.8 84,376 11.1 27,624 3.0 1,32,227 18.6 90,213 10.7
sector (a+b)
(a) Reserve Bank 3,048 2,990 –23 –0.8 –2,956 –49.9 –58 –1.9 –4,731 –61.4 18 0.6
(b) Other Banks 9,03,564 9,31,245 16,745 1.8 87,332 11.6 27,682 3.1 1,36,958 19.5 90,195 10.7
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
P.V. Sadanandan
Manager
Press Release : 2003-2004/551