Money Market Operations as on January 23, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6162.00 8921.00 15083.00
8871.09 74.00 4711.17 13656.26
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.95 5.96
(b) Range of rates 4.90 - 6.50 4.90 - 6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 125.00 5.75 - 6.15
Lendings 120.00 5.75 - 6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 35.25 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1398.00 5.50
Amount Outstanding 1398.00
Reverse Repo