Money Market Operations as on May 19, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6705.00 8353.10 15058.10
7153.75 199.00 5919.96 13272.71
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.95
(b) Range of rates 3.90 - 5.10 3.90 - 5.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 171.00 4.50 - 6.75
Lendings 281.00 4.50 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 16155.00 5.00
Amount Outstanding 16155.00
Reverse Repo
0.00
1 Day
0.00
Amount Outstanding
RBI's Repo Auction (Fortnightly)
Accepted (14 days) 8835.00 5.00
Outstanding (reversal 8835.00
on 2.6.2003)
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/05/2003 829922.62
Cash Balances with RBI as on 15/05/2003 903148.53Cash Balances with RBI as on 16/05/2003 976364.11
(For the reporting fortnight ending 16/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.