Money Market Operations as on March 27, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9122.50 6989.00 16111.50
Lendings 7383.80 190.25 6902.20 14476.25
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.80 6.82
(b) Range of rates 5.25 - 7.50 5.00 - 7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 90.00 6.00 - 7.65
Lendings 215.00 7.50 - 8.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2505.20 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 0.00
Amount Outstanding 0.00
Reverse Repo
6715.00 7.00
1 Day
Amount Outstanding 6715.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/03/2003 253438.04
(For the reporting fortnight ending 04/04/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.