Money Market Operations as on September 12, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4170.50 8089.00 12259.50
Lendings 7420.45 84.00 4494.85 11999.30
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.49 4.51
(b) Range of rates 3.54-  4.60 3.75-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 592.00 4.60-  5.30
Lendings 422.00 4.00-  5.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 9105.00 4.50
Amount Outstanding 9105.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/09/2003 330928.33
(For the reporting fortnight ending 19/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.