Money Market Operations as on March 28, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6239.45 7721.00 13960.45
Lendings 7373.25 59.00 6020.16 13452.41
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.83 6.86
(b) Range of rates 4.00 - 7.50 4.00 - 7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 62.00 6.60 - 7.50
Lendings 941.00 7.25 - 8.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2381.82 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 0.00
Amount Outstanding 0.00
Reverse Repo
6160.00 7.00
3 Day
Amount Outstanding 6160.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/03/2003 322569.70
(For the reporting fortnight ending 04/04/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.