Money Market Operations as on October 10, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4452.00 8203.00 12655.00
Lendings 6705.25 362.00 4420.84 11488.09
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.46 4.49
(b) Range of rates 3.15 - 4.60 3.00 - 4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 55.00 4.65 - 4.75
Lendings 25.00 5.60 - 5.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.66 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 17805.00 4.50
Amount Outstanding 17805.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/10/2003 340440.95
(For the reporting fortnight ending 17/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center