Money Market Operations as on June 19, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5481.40 8223.00 13704.40
Lendings 7751.38 88.00 4058.35 11897.73
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.99 5.00
(b) Range of rates 3.65-  5.10 3.65-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 257.00 5.10-  5.25
Lendings 485.00 5.02-  5.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 19385.00 5.00
Amount Outstanding 19385.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/06/2003 275272.11
(For the reporting fortnight ending 27/06/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.