Money Market Operations as on August 29, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4282.00 8143.00 12425.00
Lendings 7673.40 76.00 3286.41 11035.81
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.48 4.50
(b) Range of rates 3.50-  4.60 3.50-  4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 874.00 4.55-  5.10
Lendings 1424.00 4.55-  5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.68 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 21925.00 4.50
Amount Outstanding 21925.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/08/2003 347141.35
(For the reporting fortnight ending 05/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.