Money Market Operations as on January 21, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5059.00 9081.00 14140.00
Lendings 7710.64 56.00 4761.87 12528.51
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.10 6.12
(b) Range of rates 4.75 - 6.50 4.75 - 6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 113.00 5.60 - 5.75
Lendings 1.00 5.75 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 95.14 at Bank Rate
Back-Stop 3.00 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 963.00 5.50
Amount Outstanding 963.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/01/2003 523073.65
Cash Balances with RBI as on 19/01/2003 585875.53
(For the reporting fortnight ending 24/01/2003)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.