Money Market Operations as on June 13, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4581.00 10889.00 15470.00
Lendings 10494.65 238.00 3709.21 14441.86
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.82 5.02
(b) Range of rates 2.00-  5.35 2.00-  5.35
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 301.00 4.60-  5.20
Lendings 176.00 5.10-  6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 2695.00 5.00
Amount Outstanding 2695.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/06/2003 818317.38
(For the reporting fortnight ending 13/06/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.