Money Market Operations as on February 15, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2848.00 1680.00 4528.00
3345.00 174.00 1257.46 4776.46
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.51 5.57
(b) Range of rates 4.61-  5.85 4.61-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 5.80-  5.80
Lendings 60.00 5.80-  7.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 4.16 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day 0.00
458.00
Amount Outstanding
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/02/2003 328821.72
Cash Balances with RBI as on 13/02/2003 397119.50
(For the reporting fortnight ending 21/02/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.