Money Market Operations as on July 2, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5179.00 10334.00 15513.00
Lendings 8901.75 95.00 4417.36 13414.11
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.97 4.98
(b) Range of rates 3.99-  5.05 3.99-  5.05
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 720.00 4.90-  5.15
Lendings 1265.00 5.05-  5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.86 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 20375.00 5.00
Amount Outstanding 20375.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/06/2003 235812.24
(For the reporting fortnight ending 11/07/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.