Money Market Operations as on June 9, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5485.80 8780.00 14265.80
Lendings 8447.25 53.00 4657.74 13157.99
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.96 4.98
(b) Range of rates 3.93 - 5.50 3.93 - 5.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 931.00 4.75 - 5.20
Lendings 1103.00 5.15 - 6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.93 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 18105.00 5.00
Amount Outstanding 18105.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/06/2003 489459.60
(For the reporting fortnight ending 13/06/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.