Money Market Operations as on August 12, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4059.00 7861.00 11920.00
Lendings 6272.60 95.00 4686.13 11053.73
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.97
(b) Range of rates 3.95-  5.05 4.00-  5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 710.00 5.10-  5.25
Lendings 200.00 5.05-  5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.84 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 22985.00 5.00
Amount Outstanding 22985.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/08/2003 180504.87
(For the reporting fortnight ending 22/08/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.