Money Market Operations as on August 18, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5224.50 9658.00 14882.50
Lendings 8657.25 72.00 3612.44 12341.69
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.98 4.99
(b) Range of rates 4.00- 5.10 4.00- 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 312.00 4.75- 5.15
Lendings 100.00 5.10- 5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.84 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 13825.00 5.00
Amount Outstanding 13825.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/08/2003 391256.45
Cash Balances with RBI as on 15/08/2003 466359.54
(For the reporting fortnight ending 22/08/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.