Money Market Operations as on May 20, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4532.50 8420.00 12952.50
7740.60 207.00 3983.02 11930.62
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.93 4.97
(b) Range of rates 3.50 - 5.10 3.98 - 5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 14.00 5.55 - 5.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 14356.00 5.00
Amount Outstanding 14356.00
Reverse Repo
0.00
1 Day
0.00
Amount Outstanding
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/05/2003 78335.12
Cash Balances with RBI as on 18/05/2003 156670.24
(For the reporting fortnight ending 30/05/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.