Money Market Operations as on April 29, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3628.75 5357.00 8985.75
Lendings 3362.65 138.20 5630.22 9131.07
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.70 4.78
(b) Range of rates 2.00-  5.10 2.00-  5.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 160.00 5.10-  6.00
Lendings 85.00 5.80-  6.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 3.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 30770.00 5.00
Amount Outstanding 30770.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/04/2003 545111.04
Cash Balances with RBI as on 27/04/2003 613040.29
(For the reporting fortnight ending 02/05/2003)* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.