Money Market Operations as on December 26, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3205.00 8221.00 11426.00
Lendings 4769.25 70.00 4510.23 9349.48
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.37 4.43
(b) Range of rates 3.00-  4.50 3.00-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 25.00 4.60-  4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 0.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 26355.00 4.50
Amount Outstanding 26355.00
14-Day 0.00
Amount Outstanding 3135.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/12/2003 764965.58
(For the reporting fortnight ending 26/12/2003)* Data covers 90-95 per cent of total transactions reported by participants.