Money Market Operations as on December 31, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6721.85 7700.00 14421.85
8342.52 75.00 4374.81 12792.33
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.63 5.65
(b) Range of rates 4.21-  5.85 4.21-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 241.00 5.55-  6.35
Lendings 623.00 5.50-  6.45
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.41 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8235.00 5.50
8235.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/12/2002 65591.65
Cash Balances with RBI as on 29/12/2002 131183.30
(For the reporting fortnight ending 10/01/2003)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.