Money Market Operations as on November 28, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2814.74 5664.00 8478.74
Lendings 2788.47 178.30 3796.02 6762.79
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.27 4.33
(b) Range of rates 3.00 - 4.55 3.00 - 4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 410.00 4.51 - 4.85
Lendings 125.00 4.65 - 5.35
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 1.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 25635.00 4.50
Amount Outstanding 25635.00
14-Day 0.00
Amount Outstanding 1425.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/11/2003 817944.10
(For the reporting fortnight ending 28/11/2003)* Data covers 90-95 per cent of total transactions reported by participants.