Money Market Operations as on October 21, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5520.00 8386.00 13906.00
Lendings 7953.50 178.00 4557.00 12688.50
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.55 4.55
(b) Range of rates 3.57 - 5.00 4.00 - 5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 70.00 4.10 - 5.80
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 15.93 at Bank Rate
Back-Stop 13.53 6.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8785.00 4.50
Amount Outstanding 8785.00
RBI's 28-day fixed rate Repo
Accepted (28 day) 655.00 4.50
Outstanding 1930.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/10/2003 61603.69Cash Balances with RBI as on 19/10/2003 123207.38
(For the reporting fortnight ending 31/10/2003)
* Data covers 90-95 per cent of total transactions reported by participants.