Money Market Operations as on September 15, 2003
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4465.00 8838.00 13303.00
Lendings 8242.75 28.00 4338.85 12609.60
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.51 4.51
(b) Range of rates 3.52-  4.65 3.75-  4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 88.00 4.65-  4.75
Lendings 275.00 4.70-  4.90
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 1.39 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 13855.00 4.50
Amount Outstanding 13855.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/09/2003 470316.40
(For the reporting fortnight ending 19/09/2003)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center.