   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 19, 2009 
Money Market Operations on January 17, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 7,680.35 4.16 2.00-4.75
I.   Call Money  2,146.65 4.61 2.00-4.75
II.  Collateralised Borrowing and 5,508.00 3.99 2.60-4.30
      Lending Obligation (CBLO) 
III. Market Repo       25.70 4.00 4.00-4.00
B. Notice and Term Money Segment  
I.   Notice Money 25.00 4.45 4.45-4.45
II.  Term Money 275.00 - 7.75-8.04
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
7,202.08 5.50
 of which 
 
 Special Refinance Facility* 
5,211.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (3 days) 
5,035.00 5.50
 
( 14/15 days)# 920.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                       (3 days) 
38,790.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
15/01/2009 2,764,341.09
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/1126 