he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 17, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 29, 2009 
to July 03, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
 Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29/06/2009 1,959 974 1,961 219 759 690 4,186 4,691 1,843 3,102 2,440 122 
30/06/2009 2,227 1,826 1,505 357 612 870 5,378 5,177 331 4,026 4,640 90 
01/07/2009 1,037 672 294 165 383 579 3,135 2,581 224 2,383 2,886 91 
02/07/2009 1,973 536 213 210 591 586 5,037 3,877 467 2,870 2,748 73 
03/07/2009 1,682 936 326 342 665 457 4,691 3,711 585 2,591 2,746 140 
Sales 
29/06/2009 1,791 2,057 1,166 214 676 686 4,015 5,117 2,301 3,084 2,417 158 
30/06/2009 1,997 1,611 1,389 349 594 791 5,656 5,195 290 4,012 4,730 90 
01/07/2009 701 700 368 161 379 682 3,057 2,316 202 2,381 2,950 95 
02/07/2009 1,703 591 249 204 581 637 5,120 4,700 519 2,873 2,974 63 
03/07/2009 1,444 1,016 549 340 720 561 4,268 3,996 941 2,584 2,905 143 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                  J.D. Desai
Press Release : 2009-2010/96         Assistant Manager 