 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
February 25, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, February 13, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
15.02.2008 30.01.2009 * 13.02.2009 * 15.02.2008 30.01.2009 * 13.02.2009 * 
 I Liabilities to the Banking 
System (A)                   
  a) Demand & time deposits 
from banks 39384.25 44145.36  45154.28  42809.07 45706.72   46759.14 ** 
  b) Borrowings from banks 
27848.60 24644.55  31857.39  27899.08 24667.28   31898.70   
  c) Other demand & time 
liabilities 17862.91 25411.75  25204.97  17867.82 25414.43   25208.23   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3036013.43 3668801.04  3685972.87  3132397.24 3778382.83  3796725.65  
   i) Demand  
432736.77 463498.73  448367.24  445945.78 474471.60  459042.31  
  ii) Time     
2603276.66 3205302.31  3237605.63  2686451.46 3303911.23  3337683.34  
  b) Borrowings @ 
104487.71 121380.93  111476.44  105488.86 122452.58  112559.08  
  c) Other demand & time 
liabilities  283883.97 305880.38  291508.78  286775.60 309300.62  295043.62  
III Borrowings from RBI                 
(B) 0.00 6260.55  7702.36  10.00 6260.55  7702.36  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16285.43 21381.81  19859.63  16810.70 21952.36  20403.59  
V  Balances with RBI                (B) 
235862.42 196677.29  200607.90  243469.46 202762.48  206615.91  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
12874.65 10791.31  10470.11  14331.98 12056.06   11658.75   
  ii) In other accounts 
24772.71 31048.54  30955.02  29352.71 35393.16   35240.75   
  b) Money at call & short 
notice 14525.81 18994.36  22355.93  19611.44 26437.19   30244.43   
  c) Advances to banks(i.e., 
due from banks) 2998.58 2671.11  2824.51  3366.90 2987.78   3148.47 £ 
  d) Other assets 
29958.95 44591.01  47502.91  30916.57 48975.31   52622.20   
VII Investments   
(at Book Value ) 982588.13 1166051.51  1172622.31  1016101.75 1204045.02  1211094.88  
  a) Central & State 
Govt.securities+ 969516.35 1148380.14  1155029.52  1002043.63 1185202.02  1192252.26  
  b) Other approved securities 
13071.78 17671.37  17592.79  14058.12 18843.00  18842.62  
VIII Bank credit (Excluding inter-
bank advance) 2214019.91 2636337.82  2646783.30  2295151.71 2718077.41  2728108.77  
  a) Loans, cash credits & 
overdrafts $ 2122420.98 2542951.99  2553624.76  2201912.58 2622702.57   2633003.17  
  b) Inland bills purchased 
11205.32 12946.67  12511.47  11558.48 13688.55   13232.05   
  c) Inland bills discounted 
36573.88 38082.38  39309.67  37285.75 38847.77   40054.51   
  d) Foreign bills purchased 
14407.20 16457.21  16304.67  14432.28 16486.87   16334.61   
  e) Foreign bills discounted 
29412.53 25899.57  25032.73  29962.62 26351.65   25484.43   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
 
Date 15.02.2008 30.01.2009 13.02.2009 
Scheduled Commercial Banks 42818.47 45520.67 47068.49 
State Co-operative Banks 
2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   Ajit Prasad 
Press Release: 2008-2009/1378               Manager 