he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
September 24, 2009 
Results of OMO purchase auction held on September 24, 2009 ñ 
Settlement on September 25, 2009 
 
Aggregate Amount (Face value) notified by RBI         :  Rs. 6,000 crore 
Total amount offered (Face value) by participants      :  Rs. 8,990.683 crore 
Total amount accepted (Face value) by RBI               :  Rs. 1,969.179 crore 
 
Security 7.56% GS  6.05% GS 7.94% GS 7.50% GS 
2014 2019 (Feb) 2021 2034 
No. of offers received 43 19 61 10 
Total amount (face value) 606.504 
1,865.276 3,615.000 2,903.903 
offered (Rs. In crore) 
No. of offers accepted  30 NIL 38 NIL 
Total amount (face value) 
accepted by RBI (Rs. In 400.276 NA 1,568.903 NA 
crore) 
Cut off yield (%) 7.0254 NA 7.6481 NA 
Cut off price (Rs) 102.25 NA 102.21 NA 
Weighted average yield 
7.0617 NA 7.6674 NA 
(%) 
Weighted average price 
102.09 NA 102.06 NA 
(Rs) 
Partial allotment % of 
NA NA NA NA 
competitive offers 
 
 
 
       J.D.Desai 
Press Release: 2009-2010/480                       Assistant Manager 
 