 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
 
April 08, 2009 
Results of Auctions of 10-year State Development Loans, 2019  
of Two State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for two State 
Governments held on April 08, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.    Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Punjab 600.000 Nil 135 5,152.153 7.77 21 600.000 61.54 7.7066 
(2 bids) 
Uttarakhand 300.000 Nil 72 2,725.000 7.77 11 300.000 20.00 7.7298 
(1 bid) 
Total  900.000   7,877.153   900.000   
 
             
 
 Ajit Prasad 
Press Release : 2008-2009/1671                                                     Manager 