he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 16, 2009 
Money Market Operations as on December 15, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  96,574.08 3.07 2.10-3.40
I.   Call Money  8,339.46 3.26 2.10-3.35
II.  Collateralised Borrowing and 66,069.70 3.04 2.60-3.40
     Lending Obligation (CBLO) 
III. Market Repo       22,164.92 3.10 2.90-3.15
B. Term Segment  
I.   Notice Money** 1,002.06 3.20 2.40-3.25
II.  Term Money@@ 0.00 - -
5.00 3.00 3.00-3.00
III. CBLO 
IV. Market Repo 9.75 3.00 3.00-3.00
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 61,090.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
12/12/2009 1,816,116.05
cash balances with RBI as on  
for the fortnight ending 18-12-2009 
13/12/2009 2,035,728.20
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/849                         Manager 