 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 20, 2009  
Money Market Operations on April 17, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  2,778.55 1.38 1.20-3.50
I.   Call Money  10.35 2.14 2.00-2.30
II.  CBLO 
2,751.50 1.38 1.20-3.50
III. Market Repo       16.70 1.25 1.25-1.25
B. Notice and Term Money Segment  
I.   Notice Money 10,902.45 3.47 2.00-3.55
II.  Term Money 30.00 - 5.00-5.00
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,969.55
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
 1,379.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
  
         (i)       Repo                                                (3 days)
5.00 
0.00
                                                          (14/15/16/17 days)# 
5.00 
90.00
5.00 
(1/2/3 month[s])^
1,030.00
         (ii)      Reverse Repo                                 (3 days) 108,500.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  15/04/2009 976,145.87
 for the fortnight ending      24-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1725                    Manager 