 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 18, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : August 18, 2009 
I. Notified Amount Rs.5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 62 
(ii) Amount Rs.17015.62 crore 
IV. Cut-off price   Rs.99.17 (YTM is 3.3570%) 
V. Competitive bids accepted  
(i)  Number 29 
(ii)  Amount Rs.5000.00 crore 
VI. Partial Allotment Percentage of Comp. 38.39 (22 bids) 
Bids  
VII. Weighted Average Price Rs.99.17 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
    J.D.Desai 
Press Release : 2009-2010/275                                                               Assistant Manager 