 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 17, 2009  
Money Market Operations on April 16, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  90,814.42 2.71 1.50-3.60
I.   Call Money  11,438.25 3.49 2.00-3.60
II.  CBLO 
59,690.65 2.52 2.00-3.49
III. Market Repo       19,685.52 2.84 1.50-3.10
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 100.00 - 5.75-7.50
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,969.55
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
                1,379.55 
Special Refinance Facility* 
 
 
D.    Liquidity Adjustment Facility 
 
         (i)       Repo                                                (1 day) 
0.00 5.00 
                                                          (14/15/16/17 days)# 
90.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 111,490.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  13/04/2009 573,075.07
  
14/04/2009 775,888.70
 for the fortnight ending      24-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
            Ajit Prasad     
Press Release : 2008-2009/1712                                                        Manager 