                      
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 12, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, July 31, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
01.08.2008 17.07.2009 31.07.2009 01.08.2008 17.07.2009  31.07.2009  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 40725.99 52088.05  50461.78  44578.85 54275.16   52661.40 ** 
  b) Borrowings from banks 
29450.18 21129.68  19689.08  29468.28 21140.11   19694.68   
  c) Other demand & time 
liabilities 28438.34 15199.46  14681.53  28440.88 15216.43   14698.58   
II Liabilities to Others              (A) 
                             
  a) Deposits (other than from 
banks) 3341312.04 4010051.48 4069390.28 3446576.42 4139023.95 4199765.36 
   i) Demand  
460349.95 495298.55  528170.01  471873.90 507067.23  539844.15  
  ii) Time     
2880962.09 3514752.93  3541220.27  2974702.52 3631956.72  3659921.21  
  b) Borrowings @ 
103193.98 102787.49  102816.73  104280.94 103792.53  103819.80  
  c) Other demand & time 
liabilities  284865.85 309360.23  319764.63  288242.76 313547.99  323810.40  
III Borrowings from RBI                 
(B) 2288.98 465.25 296.00 2289.98 465.25 296.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
19650.99 24581.62 23800.32 20262.42 25204.32 24429.11 
V  Balances with RBI                (B) 
304250.31 212889.00 209613.85 313706.67 219649.00 216586.07 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
12306.35 10573.51  10823.82  13851.52 12093.37   12239.46   
  ii) In other accounts 
20509.46 37216.93  37119.18  24085.24 43732.36   44213.23   
  b) Money at call & short 
notice 16054.08 12137.96  9458.12  21549.42 24417.13   21299.95   
  c) Advances to banks(i.e., 
due from banks) 3370.93 1565.91  1701.75  3753.51 1849.12   1980.24 £ 
  d) Other assets 
39070.03 38078.99  36653.28  41754.75 47742.29   46146.75   
VII Investments  
(at Book Value ) 1002019.39 1321992.16 1335601.46 1039435.35 1365571.66 1379852.07 
  a) Central & State 
Govt.securities+ 989920.18 1305499.07  1319125.12  1026337.87 1347375.73  1361370.55  
  b) Other approved securities 
12099.21 16493.09  16476.34  13097.48 18195.93  18481.52  
VIII Bank credit (Excluding inter-
bank advance)
2424203.79 2777561.54 2807032.62 2507902.68 2857129.26 2887733.58 
  a) Loans, cash credits & 
overdrafts $ 2325415.03 2682582.10  2711515.85  2407136.11 2760101.90   2790163.15   
  b) Inland bills purchased 
11611.09 10656.42  11209.48  12144.59 11512.55   12066.59   
  c) Inland bills discounted 
43005.67 44640.34  45402.67  43898.86 45477.39   46262.72   
  d) Foreign bills purchased 
18341.59 15750.79  15446.10  18372.78 15786.38   15468.76   
  e) Foreign bills discounted 
25830.41 23931.89  23458.52  26350.34 24251.04   23772.36   
             
  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 01.08.2008 17.07.2009 31.07.2009 
Scheduled Commercial Banks 44348.48 48148.31 48891.11 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
J.D. Desai 
Press Release: 2009-2010/237                 Assistant Manager 