 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 20, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.32% Government Stock, 2014 (Re-issue), 
6.35% Government Stock, 2020 (Re-issue) and 7.50% Government Stock, 2034 
(Re-issue) held on November 20, 2009 are : 
Auction Results 7.32% 6.35% 7.50% Government 
Government Government Stock, 2034 
 
Stock, 2014 Stock, 2020 
I. Notified Amount  Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  163 252 123 
 (ii) Amount  Rs.12969.50 Crore Rs.12239.00 Crore Rs.6806.32 Crore 
IV. Cut-off price Rs.101.70 Rs.91.55  Rs.91.84  
(YTM is 6.9035%) (YTM is 7.5591%) (YTM is 8.2789%) 
 
V. Competitive Bids Accepted   
 (i)  Number  8 56 68 
(ii) Amount  Rs.2988.15 Crore Rs.3972.75 Crore Rs.2974.2130 Crore 
VI. Partial Allotment Percentage 91.40 41.47 4.85 
of Competitive Bids (2 Bids) (9 Bids) (1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 6 7 
 
(ii) Amount 
Rs.11.85 Crore Rs.27.25 Crore Rs.25.7870 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 6 7 
(ii)  Amount 
 Rs.11.85 Crore Rs.27.25 Crore Rs.25.7870 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (6 Bids) 100 (7 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/744                                                                    Manager 
  