he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
August 6, 2009  
 
Results of Underwriting Auctions 
 
In the auctions for ì6.49 per cent Government Stock 2015î, ì6.90 per cent 
Government Stock 2019î and ì7.40 per cent Government Stock 2035îconducted on 
August 6, 2009 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
6.49 per cent GS 
4000 
2016 1785 3801 11.08 
2015 
6.90 per cent GS 
6000 5846 19.00 
3006 2840 
2019 
7.40 per cent GS 
2000 1008 910 1918 45.00 
2035 
  
Auction for the securities will be held on August 7, 2009. 
 
 
 
               J.D. Desai 
Press Release : 2009-2010/207             Assistant Manager 