he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 03, 2009 
 
Results of Underwriting Auctions 
In the auctions conducted for ì7.02 per cent Government Stock 2016î, "6.90 per 
cent Government Stock 2019" and ì8.28 per cent Government Stock 2032î on December 
3, 2009 for Additional Competitive Underwriting (ACU) of the captioned securities, the 
Reserve Bank of India has set the cut-off rates for underwriting commission payable to 
Primary Dealers as given below: 
(Rs. in crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs.100) 
7.02% GS 2016 3000 1501 1499 3000 1.41 
6.90% GS 2019 4000 2014 1986 4000 2.73 
8.28% GS 2032 3000 1501 1499 3000 3.30 
  
Auction for the sale of securities will be held on December 4, 2009. 
 
 
 
      Ajit Prasad 
Press Release : 2009-2010/795                         Manager 