   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 15, 2009 
Money Market Operations on January 14, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
80,456.81 4.07 2.25-4.75
I.   Call Money  
15,606.78 4.22 2.25-4.30
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
41,236.80 3.91 3.76-4.45
III. Market Repo       
23,613.23 4.23 3.80-4.75
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.00 - -
II.  Term Money 
259.00 - 6.00-8.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,314.68 5.50
 of which 
 
 Special Refinance Facility* 
5,224.15 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
0.00 5.50
 
( 14/15 days)# 640.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (1 day) 
22,995.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
12/01/2009 2,131,680.93
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1097 