he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
May 14, 2009 
Money Market Operations on May 13, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  88,165.41 2.54 1.00-3.33
I.   Call Money  9,135.52 3.20 1.00-3.30
II.  Collateralised Borrowing and 53,546.75 2.40 1.90-3.33
     Lending Obligation (CBLO) 
III. Market Repo       25,483.14 2.59 2.00-2.85
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 50.00 - 3.60-4.30
   
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
of which Special Refinance Facility* 0.00 
  
D.   Liquidity Adjustment Facility 
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 1,030.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 133,175.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
11/05/2009 594,180.02
cash balances with RBI  
for the fortnight ending       22-05-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
  Ajit Prasad
Press Release : 2008-2009/1856                                         Manager 