he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 16, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period September 29, 2009 to October 1, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29/09/2009 3,147 1,398 1,332 429 800 1,022 5,737 4,587 367 4,817 2,875 590 
30/09/2009 12 49 0 68 96 109 0 72 0 582 220 12 
01/10/2009 3,676 1,266 662 342 943 829 6,032 4,950 640 4,002 1,960 262 
Sales 
29/09/2009 3,384 1,805 1,134 418 871 1,078 5,572 4,484 494 4,803 3,255 576 
30/09/2009 22 46 24 68 96 108 11 74 0 582 407 12 
01/10/2009 3,042 2,354 578 340 976 839 5,859 4,540 691 4,046 2,027 206 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                  Ajit Prasad
Press Release : 2009-2010/581                               Manager 