he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
December 29, 2009 
 
Money Market Operations as on December 24, 2009 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,480.15 2.46 1.50-3.50
A. Overnight Segment (I+II+III)  
301.90 3.37 2.50-3.45
I.   Call Money  
1,154.25 2.23 1.50-3.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
24.00 2.00 2.00-2.00
III. Market Repo       
B. Term Segment  
14,138.03 3.47 2.30-3.75
I.   Notice Money** 
100.00 4.00-4.00
II.  Term Money@@ - 
55,786.45 3.32 1.50-3.59
III. CBLO 
20,672.63 3.46 3.10-5.50
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (5 days) 0.00 4.75 
19,785.00 
(ii)      Reverse Repo                             (5 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 919,740.81
22/12/2009 
cash balances with RBI as on 
for the fortnight ending 01-01-2010 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor     
  Ajit Prasad 
Press Release : 2009-2010/900                          Manager 
 