 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 13, 2009  
Money Market Operations on April 9, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  2,248.25 0.50 0.01-2.25
I.   Call Money  13.25 2.00 2.00-2.00
II.  CBLO 
1,305.00 0.84 0.05-2.25
III. Market Repo       930.00 0.01 0.01-0.01
B. Notice and Term Money Segment  
I.   Notice Money 13,030.09 3.50 2.00-3.60
II.  Term Money 50.00 - 6.05-6.05
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
6,968.47
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
                5,254.55 
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
  
         (i)       Repo                                                (4 days)
5.00 
0.00
                                                          (14/15/16/17 days)# 
5.00 
0.00
5.00 
(1/2/3 month[s])^
1,030.00
         (ii)      Reverse Repo                                 (4 days) 130,840.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  06/04/2009 2,366,952.91
  
07/04/2009 2,557,328.66
 for the fortnight ending      10-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1685                      Manager 