he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
March 23, 2009 
Money Market Operations on March 21, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,784.92 3.14 1.01-5.00
I.   Call Money  1,180.09 4.15 2.25-5.00
II.  Collateralised Borrowing and 2,563.35 2.68 1.01-3.50
     Lending Obligation (CBLO) 
III. Market Repo       41.48 2.70 2.40-2.80
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 100.00 - 7.75-7.75
   
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 11,089.55 5.00 
of which Special Refinance Facility* 7,136.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 5.00 
 (14/15/16/17 days)# 2,550.00 5.00 
(1/2/3 month[s])^ 1,030.00 5.00 
 
(ii)      Reverse Repo                             (3 days) 11,065.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
19/03/2009 12,33,681.82
cash balances with RBI  
for the fortnight ending 27-03-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2008-2009/1563                                             Manager 
 