 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                  January 01, 2009 
 
RBI announces rate of interest on FRBs 2017 
 
The rate of interest on the Floating Rate Bonds, 2017 (FRB, 2017) applicable for the 
half-year (January 2, 2009 to July 1, 2009) shall be 6.70 per cent per annum. 
 
It may be recalled that the rate of interest on the FRB, 2017 was set at a mark-up (as 
decided in the auction held on July 1, 2002) over and above the variable base rate. The 
variable base rate for payment of interest shall be the average rate (rounded off up to two 
decimal places) of the implicit yields at cut-off prices of the last six auctions of Government 
of India 364-day Treasury Bills held up to the commencement of the respective half yearly 
coupon period which worked out to be 6.36 per cent. The mark-up decided in the auction 
held on July 1, 2002 was (+) 0.34 per cent (plus 34 basis points). The coupon rate has thus 
been fixed at 6.70 per cent.  
Ajit Prasad 
Manager 
Press Release : 2008-2009/1010 