he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
November 18, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, November 06, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
07.11.2008 23.10.2009 06.11.2009 07.11.2008 23.10.2009  06.11.2009  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 46332.74 52096.43  52139.80  50002.22 54304.30   54338.28 ** 
  b) Borrowings from banks 
28486.08 17484.16  17522.16  28841.17 17491.97   17530.19   
  c) Other demand & time 
liabilities 32414.20 6249.93  5630.84  32415.39 6254.32   5656.68   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3515029.47 4152945.89 4167306.15 3622385.28 4288173.68 4303997.60 
   i) Demand  
453984.35 535122.60  525798.77  465399.29 548349.59  539054.30  
  ii) Time     
3061045.12 3617823.29  3641507.38  3156985.99 3739824.09  3764943.30  
  b) Borrowings @ 
107704.61 101572.08  97440.64  108724.40 103026.94  99020.70  
  c) Other demand & time 
liabilities  
307956.79 308758.61  320608.08  311904.45 313153.14  325018.83  
III Borrowings from RBI                 
(B) 3058.33 0.00 0.00 3144.33 20.00 20.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
23473.04 25924.19 24627.29 24236.01 26695.10 25423.19 
V  Balances with RBI                (B) 
199784.68 208971.59 219700.73 206012.49 215960.54 226812.39 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13201.25 10312.98  10469.05  14509.98 11686.99   11791.79   
  ii) In other accounts 
26549.61 37400.50  36262.36  30504.74 45631.15   43838.39   
  b) Money at call & short 
notice 15744.79 5744.75  8102.67  23744.24 17087.84   21756.26   
  c) Advances to banks(i.e., 
due from banks) 2544.13 1835.26  2544.20  2903.08 2107.75   2801.01 £ 
  d) Other assets 
51108.86 24573.90  24185.52  55022.07 34504.75   34876.04   
VII Investments  
(at Book Value )
1071338.46 1353207.22 1363943.75 1107848.17 1400158.75 1411657.72 
  a) Central & State 
Govt.securities+ 1059117.88 1338642.51  1349659.16  1094507.57 1383901.72  1395491.05  
  b) Other approved securities 
12220.58 14564.71  14284.59  13340.60 16257.03  16166.67  
VIII Bank credit (Excluding inter-
bank advance)
2634036.67 2868565.67 2891713.27 2717308.09 2951129.29 2974501.36 
  a) Loans, cash credits & 
overdrafts $ 2531339.82 2767892.91  2792144.23  2612401.72 2848514.90   2873062.69   
  b) Inland bills purchased 
13162.95 9983.84  10236.03  13790.31 10964.32   10780.06   
  c) Inland bills discounted 
41676.71 49892.93  49592.41  42670.34 50495.69   50568.00   
  d) Foreign bills purchased 
18357.46 15526.36  15951.36  18387.82 15573.22   15991.01   
  e) Foreign bills discounted 
29499.73 25269.63  23789.24  30057.90 25581.16   24099.60   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 07.11.2008 23.10.2009 06.11.2009 
Scheduled Commercial Banks 51574.42 36012.60 42113.10 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
Ajit Prasad 
Press Release: 2009-2010/728                     Manager 