he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 May  08, 2009  
Money Market Operations on 07 May, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  89,209.41 1.67 0.04-3.25
I.   Call Money  11,632.57 3.06 1.00-3.25
II.  CBLO 
48,782.95 1.37 0.04-2.85
III. Market Repo       28,793.89 1.63 1.25-2.00
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 425.00 - 5.25-6.60
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00
C. Standing Liquidity Facility availed from RBI 4.75 
of which  
0.00
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 4.75 
                                                          (14/15/16/17 days)# 
0.00 4.75 
1,030.00 4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 144,912.00 3.25 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  05/05/2009         2,422,966.99 
 for the fortnight ending      08/05/2009 
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
             J.D. Desai 
     Press Release : 2008-2009/1829                                                                                       Assistant Manager 