 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 10, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.49% Government Stock, 2015 (Re-issue), 
7.35% Government Stock, 2024 (Re-issue) and 7.50% Government Stock, 2034 
(Re-issue) held on July 10, 2009 are : 
Auction Results 6.49% 7.35% 7.50% 
Government Government Government 
 
Stock, 2015 Stock, 2024 Stock, 2034 
I. Notified Amount  Rs. 5000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  157 104 90 
 (ii) Amount  Rs.11095.00 Crore Rs.5021.00 Crore Rs.3946.95 Crore 
IV. Cut-off price Rs.99.70  Rs.99.10  Rs.94.83  
(YTM is 6.5504%) (YTM is 7.4501%) (YTM is 7.9791%) 
 
V. Competitive Bids Accepted   
 (i)  Number  98 28 34 
(ii) Amount  Rs.4995.50 Crore Rs.1986.1990 Rs.1673.95 Crore 
Crore 
VI. Partial Allotment Percentage 65.34 25.60 Nil 
of Competitive Bids 
(13 Bids) (6 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
2 8 6 
 
(ii) Amount 
Rs.4.50 Crore Rs.13.8010 Crore Rs.13.95 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 2 8 6 
(ii)  Amount 
 Rs.4.50 Crore Rs.13.8010 Crore Rs.13.95 Crore 
(iii) Partial Allotment Percentage 
100 (2 Bids) 100 (8 Bids) 100 (6 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.2000.00 Crore  Rs.2000.00 Crore 
Nil Rs.312.10 Crore 
X. Devolvement on Primary Nil 
Dealers 
 
 
 
 
       J.D. Desai 
Press Release: 2009-2010/54                                                        Assistant Manager 
 