 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 19, 2009 
 
Additional LAF - February 19, 2009 and February 21, 2009 
 
In view of likely disruption in the normal work of RBI on February 20, 2009 the 
following additional arrangements are being made for smooth liquidity management.  
 
(i) A 2-day Additional LAF would be conducted between 4.45 pm and 5.15 pm 
today i.e. February 19, 2009 due for reversal on February 21, 2009 
(Saturday). 
 
(ii) A 3-day Additional LAF would be conducted between 9.30 am and 10.30 am 
on February 21, 2009 (Saturday) due for reversal on February 24, 2009 
(Tuesday).  
 
It may be recalled that RBI had announced on February 18, 2009 that it will conduct 
its daily liquidity adjustment (LAF) auction on February 19, 2009 for five days, due for 
reversal on February 24, 2009.  The above facilities are in addition to this five-day LAF. 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1351               Manager 