 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 07, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : January 07, 2009 
I. Notified Amount Rs.8000.00 crore 
  
II. Underwriting notified N.A. 
amount 
III. Competitive Bids received  
(i) Number 194 
(ii) Amount Rs.23148.72 crore 
IV. Cut-off price   Rs.98.84 (YTM is 4.7074%) 
V. Competitive bids accepted  
(i)  Number 21 
(ii)  Amount Rs.8000.00 crore 
     
VI. Partial Allotment Percentage 24.94 (6 bids) 
of Comp. Bids  
VII Weighted Average Price Rs.98.87 
. 
VII Non-competitive bids  
I. received 
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids  
accepted  
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Nil 
Percentage   
 
 
Ajit Prasad 
                                                                              Manager 
Press Release : 2008-2009/1054 