   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
March 19, 2009 
 
Second Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on March 19, 2009 
are: 
 
Amount  (face value in Rs. crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
3.50% Fixed Rate 5.00% Fixed Rate 
1. Bids received   
8 
(i)  Number Nil 
21,195 
(ii)  Amount N.A. 
2. Bids accepted   
8 N.A. 
(i) Number 
21,195 N.A. 
(ii)  Amount 
 
 
 
    Ajit Prasad 
Press Release : 2008-2009/1541                                                         Manager 