 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 13, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 
6.90% Government Stock, 2019 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on November 13, 2009 are : 
Auction Results 7.02% 6.90% 8.24% 
Government Government Government 
 
Stock, 2016 Stock, 2019 Stock, 2027 
I. Notified Amount  Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  178 183 120 
 (ii) Amount  Rs.8243.91 Crore Rs.10027.00 Crore Rs.5478.50 Crore 
IV. Cut-off price Rs.98.20 Rs.96.96  Rs.99.62  
(YTM is 7.3600%) (YTM is 7.3430%) (YTM is 8.2795%) 
 
V. Competitive Bids Accepted   
 (i)  Number  42 57 68 
(ii) Amount  Rs.2994.50 Crore Rs.3999.00 Crore Rs.2969.8950 
Crore 
VI. Partial Allotment Percentage 53.23 90.67 67.78 
of Competitive Bids 
(6 Bids) (2 Bids) (3 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 1 6 
 
(ii) Amount 
Rs.5.50 Crore Rs.1.00 Crore Rs.30.1050 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 1 6 
(ii)  Amount 
 Rs.5.50 Crore Rs.1.00 Crore Rs.30.1050 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (1 Bid) 100 (6 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/709                                                       Manager 
  