 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 8, 2009 
 
Results of Auctions of 10-year State Development Loans, 2019  
of Eight State Governments 
 
The Results of the auctions of 10-year State Development Loans, 2019 for eight State 
Governments held on September 8, 2009. 
 
(Rs.in crore) 
  Jharkhand Karnataka Madhya  Mahara- Rajasthan Tamil Uttar West Total 
Pradesh * shtra * Nadu * Pradesh Bengal  
I. Notified Amount 599.8900 750.0000 1,560.0000 1,250.0000 500.0000 1,500.0000 1,500.0000 1,500.0000 9,159.8900 
II. Underwriting notified Nil Nil Nil Nil Nil Nil Nil Nil  
amount 
III. Competitive Bids          
received 
(i) Number 44 150 157 226 80 239 130 191  
(ii) Amount 815.0000 2,413.0000 2,982.1000 3,797.3000 1,322.0000 4,148.0300 2,637.0000 3,758.0250 21,872.4550 
IV. Cut-off Yield 8.37% 8.25% 8.31% 8.30% 8.25% 8.28% 8.32% 8.31%  
V. Competitive bids          
accepted 
(i)   Number 23 45 69 104 24 94 42 76  
(ii)   Amount 597.2900 725.5500 1,549.0000 1,225.7500 496.0000 1,459.8500 1,481.9000 1,472.6000 9,007.9400 
VI. Partial Allotment 69.16 25.43 24.39 29.72 71.58 37.68 55.38 8.65  
Percentage of Comp. 
(1 Bid) (20 Bids) (9 Bids) (17 Bids) (11 Bids) (14 Bids) (7 Bids) (10 Bids) 
Bids  
VII. Non-competitive bids          
received 
(i)   Number 2 10 4 7 2 11 5 7  
(ii)   Amount 2.6000 24.4500 11.0000 24.2500 4.000 40.1500 18.1000 27.4000  
VIII. Non-competitive bids 
         
accepted  
(i)   Number 2 10 4 7 2 11 5 7  
(ii)   Amount 2.6000 24.4500 11.0000 24.2500 4.000 40.1500 18.1000 27.4000  
IX. Weighted Average 8.2813% 8.2126% 8.2786% 8.2651% 8.2282% 8.2359% 8.2905% 8.2794%  
Yield   
 
* Including green shoe option of Rs.260 crore, Rs.250 crore and Rs.300 crore, respectively. 
 
 
   
        J.D.Desai 
Press Release : 2009-2010/390                                                          Assistant Manager 