he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
March 19, 2009 
Results of OMO Purchase Auction 
Date of Auction : March 19, 2009 
Settlement Date : March 23, 2009 
 
 7.37%  7.56%  7.99%  
Auction Results Government  Government  Government  
 
Stock, 2014 Stock, 2014  Stock, 2017 
I. Notified Amount  Rs. 3000.00 Rs. 3000.00 Rs. 4000.00 
Crore Crore Crore 
II. Competitive Bids Received    
 (i)  Number  150 148 156 
 (ii) Amount  Rs.7988.8310 Rs.6684.0210 Rs.5327.1040 
Crore Crore Crore 
III. Cut-off price Rs.104.36  Rs.106.14  Rs.107.24  
(YTM is 6.3482%) (YTM is 6.2439%) (YTM is 6.8296%)
IV. Competitive Bids Accepted    
 (i)  Number  104 
72 86 
 (ii) Amount  Rs.2563.1040 
Rs.3000.0000 Rs.2403.1200 
Crore 
Crore Crore 
V. Partial Allotment Percentage  85.39 N.A N.A 
of Competitive Bids 
(1 Bid) 
VI. Weighted Average Price Rs.104.18 Rs.105.89 Rs.106.98 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1542                                                                                  Manager 