he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 26, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 08, 2009 
to June 12, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
08/06/2009 1,930 1,202 431 333 860 874 4,843 4,672 435 3,442 1,723 83 
09/06/2009 1,818 718 389 170 748 721 4,593 4,520 494 3,827 1,875 52 
10/06/2009 1,737 689 220 237 1,015 935 4,339 4,445 581 4,688 1,292 96 
11/06/2009 1,688 702 294 326 944 982 5,601 3,653 594 3,579 1,774 72 
12/06/2009 1,627 544 243 356 842 746 3,758 3,900 703 3,365 1,684 166 
Sales 
08/06/2009 2,180 1,131 305 319 883 867 4,930 4,699 337 3,450 1,893 87 
09/06/2009 1,537 771 577 164 862 671 4,554 4,709 529 3,831 1,919 54 
10/06/2009 1,832 822 276 207 1,103 811 4,245 4,743 646 4,704 1,395 125 
11/06/2009 1,547 732 365 306 955 929 5,479 3,788 794 3,588 1,828 74 
12/06/2009 1,405 638 420 333 897 704 3,505 4,001 951 3,385 1,868 133 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                 J.D. Desai  
Press Release : 2008-2009/2099               Assistant Manager  