 
he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
 March 05, 2009 
Auction Results of OMO ñ 7.99% Government Stock-2017, 6.30% Government Stock-2023, 
7.95% Government Stock-2032 and 8.33% Government Stock-2036 
  
The results of the auctions of 7.99% Government Stock-2017, 6.30% Government Stock-2023, 
7.95% Government Stock-2032 and 8.33% Government Stock-2036 under OMO held on March 05, 
2009 are : 
 
 7.99%  6.30%  7.95%  8.33%  
Auction Results Government  Government  Government  Government  
 Stock, 2017 Stock, 2023  Stock, 2032 Stock, 2036 
I. 
Notified Amount  Rs. 4500.00 Crore Rs. 1000.00 Crore Rs. 1500.00 Crore Rs. 1500.00 Crore
II. 
Underwriting 
Rs. 0.00  Rs. 0.00  Rs. 0.00  Rs. 0.00  
Notified Amount  
III.     
Competitive 
Bids Received 
    
(i)  Number  
115 23 126 88 
(ii) Amount  
Rs.9455.6180 Rs.1068.3770 Rs.6090.0000 Rs.3595.8300 
 
Crore  Crore  Crore  Crore  
IV. 
Cut-off price Rs.107.60  Rs.92.31  Rs.104.01  Rs.107.50  
(YTM is 6.7799%) (YTM is 7.1753%) (YTM is 7.5758%) (YTM is 7.6683%) 
    
V. Competitive 
 
Bids Accepted 
   
(i)  Number  38 2 16 15 
(ii) Amount  Rs.4500.00 Crore Rs.290.00 Crore Rs.1480.00 Crore Rs.1435.00 Crore 
Partial Allotment 
VI. 
N.A. N.A. 
41.24 N.A. 
Percentage of 
(6 Bids) 
Competitive 
Bids 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1446                                                                                       Manager 