he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
October 7, 2009 
364 day Treasury Bills : Auction Result 
 
Date of Auction : October 7, 2009 
I. Notified Amount Rs.2000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 76 
(ii) Amount Rs.6040.00 crore 
IV. Cut-off price   Rs.95.62 (YTM is 4.5932%) 
V. Competitive bids accepted  
(i)  Number 27 
(ii)  Amount Rs.2000.00 crore 
VI. Partial Allotment Percentage of Comp. 69.58 (4 bids) 
Bids  
VII. Weighted Average Price Rs.95.65 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Percentage Nil 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/543                                                                 Manager 