he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 29, 2009 
Money Market Operations on September 25, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  2,421.55 2.16 1.00-3.30
I.   Call Money  545.00 3.27 3.26-3.30
II.  Collateralised Borrowing and 1,867.00 1.84 1.00-2.25
     Lending Obligation (CBLO) 
III. Market Repo       9.55 2.85 2.85-2.85
B. Term Segment  
I.   Notice Money** 5,711.85 3.23 1.75-3.35
II.  Term Money@@ 0.00 - -
37,184.95 2.78 1.75-3.25
III. CBLO 
IV. Market Repo 32,235.05 3.08 1.90-3.50
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
4.75 
C. Standing Liquidity Facility availed from RBI 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 240.00 4.75 
106,355.00 
(ii)      Reverse Repo                             (4 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,630,764.07
23/09/2009 
cash balances with RBI  
for the fortnight ending 25-09-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      Ajit Prasad 
Press Release : 2009-2010/492                                              Manager 