he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
December 30, 2009 
 
Money Market Operations as on December 29, 2009 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
100,382.65 2.67 0.01-3.55
A. Overnight Segment (I+II+III)  
14,145.90 3.30 2.30-3.55
I.   Call Money  
67,702.65 2.38 0.01-3.19
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
18,534.10 3.22 2.80-3.30
III. Market Repo       
B. Term Segment  
2.44 2.48 2.35-2.50
I.   Notice Money** 
28.00 3.25-3.75
II.  Term Money@@ - 
0.00 - -
III. CBLO 
5.00 5.50 5.50-5.50
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
49,010.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,392,079.52
24/12/2009 
 
cash balances with RBI as on 
25/12/2009 
for the fortnight ending 01-01-2010 1,639,858.69
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor     
  Ajit Prasad 
Press Release : 2009-2010/905                          Manager 
 