he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
  March 06, 2009 
 
RBI announces Auction based OMO 
Will purchase dated Government securities of Rs.7,000 crore 
(with green-shoe option of Rs.3,500 crore) on March 12, 2009 
 
The Reserve Bank of India has decided to purchase dated Government 
securities for an aggregate amount of Rs.7,000 crore with a green-shoe option to 
purchase up to 50 per cent of the notified amount through a price-based auction 
using the uniform price method on March 12, 2009. The settlement would be on 
March 13, 2009.  The other details of the auction such as individual securities, 
modalities etc. would be announced at market close on March 9, 2009 (Monday).  
  
Ajit Prasad 
Press Release : 2008-2009/1460                                                           Manager 
 