he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 26, 2009 
Money Market Operations on October 23, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  2,467.00 1.22 0.40-3.20
I.   Call Money  303.59 3.19 2.00-3.20
II.  Collateralised Borrowing and 1,854.00 0.90 0.40-2.00
     Lending Obligation (CBLO) 
309.41 1.23 0.40-1.25
III. Market Repo       
B. Term Segment  
I.   Notice Money** 4,390.66 3.12 1.50-3.30
II.  Term Money@@ 5.00 - 6.50-6.50
III. CBLO 50,569.60 1.69 1.01-3.20
IV. Market Repo 46,786.75 1.91 0.50-2.75
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (3 days) 4.75 
0.00 
 (14/15/16/17 days)# 4.75 
240.00 
(1/2/3 month[s])^ 4.75 
115,965.00 
(ii)      Reverse Repo                             (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,668,717.20
21/10/2009 
cash balances with RBI  
for the fortnight ending 23-10-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/621                          Manager 
 