he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 01, 2009 
Money Market Operations on June 30, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
47,841.29 3.12 1.25-3.35
A. Overnight Segment (I+II+III)  
9,428.12 3.24 1.25-3.35
I.   Call Money  
31,766.20 3.07 2.00-3.27
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
6,646.97 3.22 2.00-3.35
III. Market Repo       
B. Notice and Term Money Segment  
362.50 3.21 2.80-3.28
I.   Notice Money 
322.00 3.60-4.10
II.  Term Money - 
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
280.00 
C. Standing Liquidity Facility availed from RBI 4.75 
200.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (2 days) 0.00 4.75 
 
 (14/15/16/17 days)# 4.75 
300.00 
(1/2/3 month[s])^ 4.75 
595.00 
 88,335.00 
(ii)      Reverse Repo                            (2 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,670,405.40
27/06/2009 
cash balances with RBI as on 
  1,879,307.04
28/06/2009 
 for the fortnight ending 03-07-2009 
 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2009-2010/1                                             Manager 