  
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 30, 2009 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Jan. 25 Jan. 16 Jan. 23# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — 9,263 523 –8,740 523 
State Governments 26 400 305 –94 280 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Jan. 23, 2009 Week End-March 2008 End-December Year 
 2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,17,420 247,621 –12,179 –4,557 –20,545 –62,102 –22,741 –8,347 81,451 –40,695
(a) Foreign Currency Assets 11,72,224 238,305 –12,143 –4,542* –23,799 –60,925 –22,566 –8,298 70,819 –41,240
(b) Gold 41,110 8,485 — — 986 –1,554 — — 8,291 157
(c) SDRs 15 3 2 — –59 –15 2 — –21 –6
(d) Reserve position in the IMF** 4,071 828 –38 –15 2,327 392 –177 –49 2,362 394
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Jan. 16# 2007-2008 2008-2009 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  36,30,07911,3164,12,3304,33,1406,32,8286,05,816
  (0.3) (15.8)(13.5)(26.5)(20.0)
 Demand 4,49,383–9,65825,820–74,92799,492–6,167
 Time   31,80,69720,9743,86,5105,08,0675,33,3366,11,984
Bank Credit 26,45,160 –13,837 2,34,373 2,83,247 3,96,599 4,79,597
 (–0.5) (12.1) (12.0) (22.4) (22.1)
 
 Food Credit 49,695–4,923–7,3385,296–2,02710,512
 Non-food credit 25,95,465–8,9142,41,7112,77,9503,98,6264,69,085
          # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008 
 
Mar. 28 Jan. 16 Mar. 30 Jan. 18 
  
1 2 3 4 5 6 7 
24,13,021 27,00,603 2,87,583 19,68,214 22,16,781 2,48,567
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Jan. 16# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,722 45,14,800 22,847 0.5 4,88,833 14.7 5,08,078 12.7 7,28,917 23.7 7,09,874 18.7
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,37,529 15,531 2.5 61,290 12.7 70,053 12.3 72,385 15.3 93,333 17.2
(ii) Demand deposits with banks 5,74,408 4,97,303 –10,030 –2.0 25,775 5.4 –77,105 –13.4 1,03,075 25.9 –4,159 –0.8
(iii) Time deposits with banks  28,55,769 33,74,676 17,780 0.5 4,04,504 17.2 5,18,907 18.2 5,54,285 25.2 6,20,168 22.5
(iv) "Other" deposits with  9,069 5,292 –434 –7.6–2,736–36.5 –3,777–41.6 –828 –14.8 53211.2
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,077 11,58,577 19,584 1.7 9,547 1.1 2,51,500 27.7 32,387 4.0 3,14,795 37.3
Government (a+b) 
 (a) Reserve Bank –1,13,209 –28,137 28,313 – 85,072 –1,68,121 1,27,742
1,58,302
 (b) Other Banks 10,20,286 11,86,714 –8,729 –0.71,67,849 20.2 1,66,428 16.3 2,00,508 25.1 1,87,05318.7
(ii) Bank credit to commercial 25,69,912 28,70,496 –15,508 –0.5 2,43,520 11.4 3,00,584 11.7 4,08,913 20.8 4,96,898 20.9
sector (a+b) 
 (a) Reserve Bank 1,788 3,001 600 25.0 34 2.2 1,212 67.8 –335 –17.6 1,429 91.0
 (b) Other Banks 25,68,124 28,67,495–16,108 –0.62,43,48611.42,99,372 11.7 4,09,248 20.94,95,46920.9
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jan. 16, 2009 For the Week Ended Jan. 23, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales — 1 
   : Purchase 1,135 —+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
**  : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
3  : Represent the first leg of transactions. 
^  :Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.NIL (face value) under Special 
Market Operation (SMO).  
Note 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1198
 