 
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 14, 2009 
 
Government Stock - Auction Results  
  
The results of the auctions of 6.35% Government Stock, 2020 (Re-issue) and 
7.35% Government Stock, 2024 (Re-issue) held on August 14, 2009 are : 
 
Auction Results 6.35% Government 7.35% Government 
Stock, 2020 Stock, 2024 
 
I. Notified Amount  Rs. 4000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Amount Rs. 4000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  103 88 
 (ii) Amount  Rs.5748.00 Crore Rs.4882.03 Crore 
IV. Cut-off price Rs.92.13  Rs.96.30 
(YTM is 7.4510%) (YTM is 7.7727%) 
V. Competitive Bids Accepted  
 
 (i)  Number  34 
83 
 (ii) Amount  Rs.1990.50 Crore 
Rs.3361.00 Crore 
VI. Partial Allotment Percentage of Nil 38.96 
Competitive Bids 
(1 Bid) 
VII. Non Competitive Bids  Received   
 (i)  Number  4 3 
   (ii) Amount Rs.9.00 Crore Rs.9.50 Crore 
 
VIII. Non- Competitive Bids Accepted  
 
    (i)   Number  3 
4 
    (ii)  Amount Rs.9.50 Crore 
Rs.9.00 Crore 
    (iii) Partial Allotment Percentage 100 
100 
(3 Bids) 
(4 Bids) 
IX. Amount of Underwriting accepted Rs.4000.00 Crore  Rs.2000.00 Crore 
from primary dealers 
X. Devolvement on Primary Dealers Rs.630.00 Crore Nil 
 
 
 
   J.D. Desai 
Press Release: 2009-2010/255                                                          Assistant Manager 
 