 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 17, 2009 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period March 30, 2009 to April 03, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
30/03/2009 3,322 1,641 2,326 931 877 1,109 5,836 10,831 1,874 4,226 3,435 214 
31/03/2009 2,850 1,772 1,489 272 623 1,021 6,068 9,038 2,036 3,015 2,949 171 
01/04/2009 16 8 5 38 102 77 59 0 0 331 100 16 
02/04/2009 2,574 1,122 624 577 785 832 6,397 9,335 1,894 3,760 3,422 151 
03/04/2009 53 12 8 0 7 0 122 195 0 148 57 1 
Sales 
30/03/2009 2,973 1,949 1,528 909 869 1,138 5,228 11,097 1,958 4,227 3,424 215 
31/03/2009 2,464 1,807 1,349 265 609 1,005 5,845 10,324 1,979 3,057 3,005 175 
01/04/2009 88 4 8 38 101 76 57 44 0 331 135 16 
02/04/2009 2,538 1,408 552 573 777 884 6,141 9,690 1,903 3,739 3,233 181 
03/04/2009 96 32 6 0 3 6 71 125 7 150 57 1 
(Provisional ) 
 
April 1, 2009 being Banks Account Closing day and April 3, 2009 being holiday in major centres 
                                                                                                 
 
                                                                                                                  Jagannath Desai 
Press Release : 2008-2009/1719                       Assistant Manager 
 