 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 May 12, 2009  
Money Market Operations on 11 May, 2009   
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  86,683.69 2.39 1.00-3.30
I.   Call Money  11,633.97 3.19 1.00-3.30
II.  CBLO 
47,016.65 2.28 1.91-3.25
III. Market Repo       28,033.07 2.25 2.00-2.80
B. Notice and Term Money Segment  
I.   Notice Money 1.67 2.09 2.00-2.10
II.  Term Money 20.00 - 4.75-4.75
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0. 00
C. Standing Liquidity Facility availed from RBI 4.75 
of which  
0. 00
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 0.00 4.75 
                                                 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 1,030.00 4.75 
        (ii)      Reverse Repo                                 (1 day) 123,550.00 3.25 
 
  RESERVE POSITION @ 
E. Scheduled Commercial Bank's Cumulative Cash 
E.    
Balances with RBI as on  07/05/2009 2,809,811.53
   08/05/2009 3,003,948.15
 for the fortnight ending      08-05-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
             J.D.Desai 
Press Release : 2008-2009/1845                                         Assistant Manager 