he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 16, 2009 
Money Market Operations on October 15, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  106,389.20 3.13 2.00-3.35
I.   Call Money  11,358.69 3.27 2.00-3.30
II.  Collateralised Borrowing and 70,720.45 3.09 2.80-3.35
     Lending Obligation (CBLO) 
24,310.06 3.18 2.40-3.30
III. Market Repo       
B. Term Segment  
I.   Notice Money** 7.00 2.77 2.60-3.00
II.  Term Money@@ 0.00 - -
III. CBLO 132.00 3.18 3.00-3.25
IV. Market Repo 65.00 1.25 1.25-1.25
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 4.75 
0.00 
 (14/15/16/17 days)# 4.75 
240.00 
(1/2/3 month[s])^ 4.75 
75,610.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 598,870.36
12/10/2009 
cash balances with RBI   
13/10/2009 
for the fortnight ending 23-10-2009 814,667.62
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/578                           Manager 
 