 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 30, 2009 
 
Auction Calendar ñ LAF & SLAF 
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) and Second Liquidity Adjustment Facility (SLAF) for the 
quarter April- June 2009. There is no change in the existing terms and conditions under 
which the Liquidity Adjustment Facility auctions are conducted. 
 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 
Repo/Reverse Repo/Reverse Repo/Reverse
Date of  Repo Period Date of  Repo Period Date of  Repo Period 
Auction (Days) Auction (Days) Auction  (Days) 
2-April-09 4 4-May-09 1 1-June-09 1 
6-April-09 2 5-May-09 1 2-June-09 1 
8-April-09 1 6-May-09 1 3-June-09 1 
9-April-09 4 7-May-09 1 4-June-09 1 
13-April-09 2 8-May-09 3 5-June-09 3 
15-April-09 1 11-May-09 1 8-June-09 1 
16-April-09 1 12-May-09 1 9-June-09 1 
17-April-09 3 13-May-09 1 10-June-09 1 
20-April-09 1 14-May-09 1 11-June-09 1 
21-April-09 1 15-May-09 3 12-June-09 3 
22-April-09 1 18-May-09 1 15-June-09 1 
23-April-09 1 19-May-09 1 16-June-09 1 
24-April-09 3 20-May-09 1 17-June-09 1 
27-April-09 1 21-May-09 1 18-June-09 1 
28-April-09 1 22-May-09 3 19-June-09 3 
29-April-09 1 25-May-09 1 22-June-09 1 
30-April-09 4 26-May-09 1 23-June-09 1 
  27-May-09 1 24-June-09 1 
  28-May-09 1 25-June-09 1 
  29-May-09 3 26-June-09 3 
   29-June-09 1 
   30-June-09 2 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1615                                                     Manager 