 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
             JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279      F-cesue email: helpdoc@rbi.org.in 
 
                                          
   March 16,  2009 
 
Results of OMO Purchase Auction 
 
: 
Date of Auction March 16, 2009 
: 
Settlement Date March 17, 2009 
 
8.24% Government Stock, 2018 
I. Notified amount  : Rs.10000.00 crore 
 
II.        Underwriting notified amount :  
                                         Rs.0.00 crore 
III. Competitive Bids received 
 (i)     Number       : 190 
 ( ii)    Amount       : Rs.12484.2720 crore 
IV. Cut-off price      : Rs. 113.00 
           (YTM is 6.3364%) 
V. Competitive bids accepted 
 (i)     Number       : 105 
       (ii)   Amount        : Rs.8043.2340 crore 
VI. Partial Allotment Percentage  
           of Comp.Bids     :  N.A. 
          
 
 
       Ajit Prasad 
Press Release : 2008-2009/1508                                               Manager 