he¥sme he¥ke¿eMeÙer  
  
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 17, 2009 
Money Market Operations on February 16, 2009   
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
89,000.76 3.97 2.20-4.30
A. Overnight Segment (I+II+III)  
16,354.81 4.08 2.20-4.20
I.   Call Money  
II.  CBLO 50,963.40 3.93 3.80-4.30
21,682.55 3.99 3.75-4.25
III. Market Repo       
B. Notice and Term Money Segment  
2.02 3.25 3.25-3.25
I.   Notice Money 
105.00 7.90-8.60
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
5.50 
C. Standing Liquidity Facility availed from RBI 
2,976.55
of which  
Special Refinance Facility* 
2,421.55
D.   Liquidity Adjustment Facility  
 5.50 
0.00
(i)       Repo                                           (1 day) 
5.50 
770.00
(14/15 days)#
1,285.00 5.50 
(1/2/3 month[s])^
 48,810.00
(ii)      Reverse Repo                             (1 day) 4.00 
  RESERVE POSITION @ 
E.   Scheduled commercial banks' cumulative 13-02-09 2,772,518.67
cash balances with RBI  
for the fortnight ending 13-02-09 
        @  @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
             Ajit Prasad
Press Release : 2008-2009/1325                                             Manager  