he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 9, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, August 28, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
29.08.2008 14.08.2009 28.08.2009 29.08.2008 14.08.2009  28.08.2009  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 39736.46 50858.81  51166.65  43464.50 53075.40   53341.95 ** 
  b) Borrowings from banks 
33900.43 25367.28  22775.25  33905.95 25370.57   22781.22   
  c) Other demand & time 
liabilities 30102.39 14234.75  13471.50  30104.39 14237.23   13526.47   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3386836.26 4060052.44 4081668.74 3493881.25 4191026.56 4212551.03 
   i) Demand  
469247.30 532789.05  536508.35  481132.21 544635.89  548250.50  
  ii) Time     
2917588.96 3527263.39  3545160.39  3012749.04 3646390.67  3664300.53  
  b) Borrowings @ 
106460.67 108086.92  118091.59  107997.46 109451.84  119541.98  
  c) Other demand & time 
liabilities  286462.57 330138.79  318021.43  290021.08 334157.50  322080.21  
III Borrowings from RBI                 
(B) 2086.58 0.00 0.00 2088.58 0.00 0.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
21228.07 24436.94 23428.68 21855.18 25075.85 24031.58 
V  Balances with RBI                (B) 
311217.31 199659.62 210430.88 321285.32 206610.98 217315.39 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
10960.43 10863.83  9760.36  12701.81 12212.88   11076.42   
  ii) In other accounts 
21094.62 36629.24  36443.54  24960.84 44188.79   43933.48   
  b) Money at call & short 
notice 18034.37 14767.58  12066.36  23302.95 26723.17   23549.62   
  c) Advances to banks(i.e., 
due from banks) 3603.30 1885.15  1709.43  3986.22 2163.38   1987.50 £ 
  d) Other assets 
44354.95 36823.10  36602.06  47355.14 46526.94   46185.28   
VII Investments  
(at Book Value ) 1015796.56 1346194.47 1369461.21 1053524.81 1390740.29 1414581.33 
  a) Central & State 
Govt.securities+ 1003990.04 1329850.69  1353375.96  1040615.80 1372690.88  1396725.75  
  b) Other approved securities 
11806.52 16343.78  16085.25  12909.01 18049.41  17855.58  
VIII Bank credit (Excluding inter-
bank advance) 2460753.80 2801970.13 2807582.79 2545690.30 2882919.08 2888863.51 
  a) Loans, cash credits & 
overdrafts $ 2358104.89 2706304.75  2709041.29  2440964.55 2785172.36   2788346.07  
  b) Inland bills purchased 
12075.05 10990.04  11549.45  12600.79 11846.99   12314.56   
  c) Inland bills discounted 
43539.68 45317.28  45762.01  44524.83 46206.38   46634.40   
  d) Foreign bills purchased 
17880.31 15287.94  15542.50  17910.77 15313.35   15579.58   
  e) Foreign bills discounted 
29153.87 24070.12  25687.54  29689.36 24380.00   25988.90   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 29.08.2008 14.08.2009 28.08.2009 
Scheduled Commercial Banks 44343.25 48870.13 49111.48 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
J.D. Desai 
Press Release: 2009-2010/394                Assistant Manager 