he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
December 22, 2009 
 
Auction Calendar ñ LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter Jan - March 2010. There is no change in 
the existing terms and conditions under which the Liquidity Adjustment Facility 
auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
Repo/Reverse Repo/Reverse Repo/Reverse
 Repo Period Repo Period Repo Period 
Date of Auction (Days) Date (Days)  Date  (Days) 
1-Jan-10 3 1-Feb-10 1 2-Mar-10 1 
4-Jan-10 1 2-Feb-10 1 3-Mar-10 1 
5-Jan-10 1 3-Feb-10 1 4-Mar-10 1 
6-Jan-10 1 4-Feb-10 1 5-Mar-10 3 
7-Jan-10 1 5-Feb-10 3 8-Mar-10 1 
8-Jan-10 3 8-Feb-10 1 9-Mar-10 1 
11-Jan-10 1 9-Feb-10 1 10-Mar-10 1 
12-Jan-10 1 10-Feb-10 1 11-Mar-10 1 
13-Jan-10 1 11-Feb-10 4 12-Mar-10 3 
14-Jan-10 1 15-Feb-10 1 15-Mar-10 2 
15-Jan-10 3 16-Feb-10 1 17-Mar-10 1 
18-Jan-10 1 17-Feb-10 1 18-Mar-10 1 
19-Jan-10 1 18-Feb-10 1 19-Mar-10 3 
20-Jan-10 1 19-Feb-10 3 22-Mar-10 1 
21-Jan-10 1 22-Feb-10 1 23-Mar-10 2 
22-Jan-10 3 23-Feb-10 1 25-Mar-10 1 
25-Jan-10 2 24-Feb-10 1 26-Mar-10 3 
27-Jan-10 1 25-Feb-10 1 29-Mar-10 1 
28-Jan-10 1 26-Feb-10 4 30-Mar-10 1 
29-Jan-10 3  31-Mar-10 5 
 
 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/881                                                   Manager 
 