  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
January 09, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period December 22, 2008 to December 26, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  Spot FCY/INR  Forward Spot FCY/FCY Forward Spot FCY/INR Forward Spot FCY/FCY  Forward 
Date Forward Cancel Forward Cancel  Swap Swap 
Purchase 
22/12/2008 1,670 854 534 258 932 815 3,676 5,674 1,411 2,763 2,419 204 
23/12/2008 1,282 1,455 833 204 772 515 4,338 5,522 854 1,291 1,910 462 
24/12/2008 1,530 1,489 845 214 444 427 4,395 5,103 943 1,008 2,374 219 
26/12/2008 1,321 1,125 430 79 211 198 4,001 6,067 1,033 986 1,585 73 
Sales 
22/12/2008 1,915 1,124 403 251 941 827 3,597 5,429 1,005 2,762 2,533 205 
23/12/2008 1,613 1,515 465 196 765 514 4,232 5,126 1,025 1,305 1,903 464 
24/12/2008 1,834 1,279 645 207 439 427 4,341 5,143 411 983 2,471 225 
26/12/2008 1,616 903 339 80 195 183 3,801 5,957 481 976 1,616 71 
(Provisional ) 
 
December 25, 2008 being holiday on account of Christmas 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1062 
                                                                                                        