he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
 
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 04, 2009 
182 day Treasury Bills : Auction Result 
 
Date of Auction : March 04, 2009 
I. Notified Amount Rs.1500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 51 
(ii) Amount Rs.4925.00 crore 
IV. Cut-off price   Rs.97.75 (YTM is 4.6162%) 
V. Competitive bids accepted  
(i)  Number 16 
(ii)  Amount Rs.1500.00 crore 
VI. Partial Allotment Percentage of Comp. 54.93 (7 bids) 
Bids  
VII. Weighted Average Price Rs.97.76 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1428                                                                           Manager 