 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 22, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for Eight State Governments 
held on December 22, 2009. 
Table 1       (Rs.in crore) 
 Goa Kerala Punjab Rajasthan Tamil Nadu* 
Notified Amount 100.000 500.000 465.000 500.000 1,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 28 105 77 113 158 
(ii) Amount 420.000 1,698.750 1,186.500 1,527.000 2,413.550 
Cut-off Yield 8.40% 8.35% 8.37% 8.35% 8.36% 
Competitive Bids Accepted      
 (i) No. 14 38 43 44 67 
(ii) Amount 99.500 483.800 454.300 468.000 959.150 
Partial Allotment Percentage of 11.15 94.44 63.29 54.88 69.46 
competitive Bids (3 Bids) (13 Bids) (7 Bids) (16 Bids) (13 Bids) 
Non-Competitive Bids Received      
 (i) No. 1 5 4 5 11 
(ii) Amount 0.500 16.200 10.700 32.000 40.850 
Non-Competitive Bids Accepted      
 (i) No. 1 5 4 5 11 
(ii) Amount 0.500 16.200 10.700 32.000 40.850 
Weighted Average Yield 8.3503% 8.3368% 8.3416% 8.3333% 8.3422% 
Total Amount Accepted 100.000 500.000 465.000 500.000 1,000.00 
Table 1 continued          (Rs.in crore) 
 Tripura Uttar   West  Total  
Pradesh Bengal (Table 1+2) 
Notified Amount 100.000 1,500.000 1,000.000 5,165.000 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received     
 (i) No. 18 185 169  
(ii) Amount 550.000 3,225.000 2,702.090 13,722.890 
Cut-off Yield 8.40% 8.44% 8.42%  
Competitive Bids Accepted     
 (i) No. 7 89 78  
(ii) Amount 99.000 1,454.200 964.500 4,982.450 
Partial Allotment Percentage of 14.62 95.50 54.47  
competitive Bids (3 Bids) (16 Bids) (12 Bids) 
Non-Competitive Bids Received     
 (i) No. 1 7 5  
(ii) Amount 1.000 45.800 35.500 182.550 
Non-Competitive Bids Accepted     
 (i) No. 1 7 5  
(ii) Amount 1.000 45.800 35.500 182.550 
Weighted Average Yield 8.3485% 8.4063% 8.3883%  
Total Amount Accepted 100.000 1,500.000 1,000.000 5,165.000 
 
* Including the green shoe amount of Rs.200.000 crore. 
 
        Ajit Prasad 
Press Release : 2009-2010/880                                                             Manager 