  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
 
(Amount in Rupees crore, Rate in per cent) 
MONEY MARKETS @ 
Volume Wtd.Avg.Rate   Range 
 
(One 
    
Leg) 
A. Overnight Segment 
  
(I+II+III) 1,572.39 2.86 0.50-4.15 
     I. Call Money   28.22 2.32 2.00-3.00 
     II. CBLO   707.00 1.97 0.50-3.10 
     III. Market Repo   837.17 3.63 2.00-4.15 
B. Notice and Term 
     
Money Segment 
     I. Notice Money   13,887.56 4.19 2.10-4.35 
     II. Term Money   370.00 - 8.00-8.02 
RBI OPERATIONS 
Amount 
 Rate 
Outstanding 
C. Standing Liquidity Facility Availed from 
RBI 5,970.55 5.50 
of which     
Special Refinance Facility* 
4,933.55  
D. Liquidity Adjustment Facility 
     (i) Repo (3 days )  50.00 5.50 
( 14/15 
   
days)# 570.00 5.50 
(1/ 2/ 3 
   
month[s])^ 1,285.00 5.50 
     (ii) Reverse Repo (3 days )  56,510.00 4.00 RESERVE POSITION @ 
E. Scheduled Commercial Bank's 28-01- 2,388,653.07 
Cumulative Cash Balances with RBI 2009  
as on 
for the fortnight ending  30-01-2009      
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
- Not Applicable / No Transaction,  
# under special term repo facility 
^ under forex swap facility 
*Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager
Press Release :2008-2009/1207
 