 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 16, 2009 
 
New 5-Years Government Stock, 2014 - Auction Results 
 
The results of the auction of New 5-Years Government Stock, 2014 held on October 16, 
2009 are: 
 
I. Notified amount : Rs.3000.00 crore 
Rs.3000.00 crore 
II. Underwriting notified amount : 
III. Competitive Bids received   
    (i)    Number : 175 
    (ii)    Amount : Rs.9433.50 crore 
IV. Cut-off Yield : 7.32 % 
V. Competitive bids accepted   
    (i)    Number : 57 
    (ii)   Amount : Rs.2999.15 crore 
VI. Partial Allotment Percentage of Comp. Bids : 30.05 (11 Bids) 
VII. Non-competitive bids received   
    (i)    Number  : 2 
    (ii)  Amount : Rs.0.85 crore 
VIII. Non-competitive bids accepted   
    (i)    Number : 2 
    (ii)  Amount : Rs.0.85 crore 
    (iii)  Partial Allotment Percentage : 100 (2 Bids) 
IX. Amount of Underwriting accepted from Primary dealers : Rs. 3000 crore 
X. Devolvement on Primary Dealers : Nil 
 
 
Ajit Prasad 
Press Release : 2009-2010/584             Manager 