he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 April  24, 2009  
Money Market Operations on 23 April,2009   
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  93,922.86 2.91 1.75-4.30
I.   Call Money  15,526.11 3.25 1.75-4.30
II.  CBLO 
52,072.95 2.79 2.60-3.20
III. Market Repo       26,323.80 2.96 2.70-3.20
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 300.00 - 3.30-6.75
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,919.55
C. Standing Liquidity Facility availed from RBI 4.75 
of which  
1,379.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 4.75 
                                                          (14/15/16/17 days)# 
90.00 4.75 
1,030.00 4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 91,450.00 3.25 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  21/04/2009 2,231,550.87
 for the fortnight ending      24-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1759                    Manager 