he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 05, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
May 30 May 22 May 29# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó 27,402 6,114 ñ21,288 6,114 
State Governments ó ó ó ó ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on May 29, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,40,441 262,306 7,697 1,667 ñ43,424 10,321 280 6,338 ñ99,502 ñ52,308
(a) Foreign Currency Assets + 11,89,136 251,456 8,610 1,291* ñ40,930 10,030 ñ5,654 4,853 ñ1,09,328 ñ53,419
(b) Gold 45,417 9,604 ñ940 373 ñ3,376 27 4,307 1,119 6,227 402
(c) SDRs 2 1 ó ó ñ4 ó ñ11 ñ2 ñ45 ñ10
(d) Reserve position in the IMF** 5,886 1,245 27 3 886 264 1,638 368 3,644 719
 
   +:  Excludes Rs.1182 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
   * :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
May. 22# 2008-2009 2009-2010 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  39,67,995 15,731 40,491 1,33,886 6,26,860 7,30,565
   (0.4) (1.3) (3.5) (24.0) (22.6)
 Demand 5,09,968 15,178 ñ72,701 ñ13,117 83,215 58,359
 Time 34,58,027 553 1,13,192 1,47,002 5,43,645 6,72,206
Bank Credit 27,35,750 ñ16,306 ñ707 ñ39,799 4,77,487 3,74,544
  (ñ0.6) (ó) (ñ1.4) (25.3) (15.9)
 
 Food Credit 57,483 2,265 9,944 11,272 9,479 3,140
 Non-food credit 26,78,268 ñ18,571 ñ10,650 ñ51,071 4,68,008 3,71,403
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 May. 22 Mar. 28 May. 23 
  
1 2 3 4 5 6 7 
28,34,112 27,77,190 ñ56,921 24,13,021 23,97,628 ñ15,393 
3. Total (1B + 2) 
 
           Note : (1) Data on investments are based on Statutory Section 42(2) Returns. 
       (2) Data have been revised based on the Final Data received upto March 27, 2009. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# May. 22# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  47,58,504 49,31,213 12,601 0.3 73,398 1.8 1,72,709 3.6 7,61,413 22.9 8,40,242 20.5
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,095 6,94,940 ñ2,257 ñ0.3 34,228 6.0 28,844 4.3 98,687 19.6 92,431 15.3
(ii) Demand deposits with banks 5,73,918 5,63,107 15,173 2.8 ñ73,772 ñ12.8 ñ10,811 ñ1.9 89,279 21.7 61,782 12.3
(iii) Time deposits with banks  35,12,947 36,68,459 1,769 ó 1,15,781 4.0 1,55,512 4.4 5,72,623 23.8 6,87,538 23.1
(iv) "Other" deposits with  5,544 4,707 ñ2,084ñ30.7 ñ2,839ñ31.4 ñ837ñ15.1 824 15.3 ñ1,509ñ24.3
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,83,165 13,66,373 5,005 0.4 21,703 2.4 83,208 6.5 65,901 7.6 4,38,823 47.3
Government (a+b) 
 (a) Reserve Bank 69,913 57,275 14,785 ñ31,114 ñ12,639 ñ1,50,627 2,01,598
 (b) Other Banks 12,13,252 13,09,098 ñ9,780 ñ0.7 52,817 5.2 95,847 7.9 2,16,528 25.3 2,37,225 22.1
(ii) Bank credit to commercial 30,12,673 29,78,317 ñ16,510 ñ0.6 ñ1,235 ó ñ34,356 ñ1.1 4,92,622 23.6 4,02,415 15.6
sector (a+b) 
 (a) Reserve Bank 13,820 12,995 216 ó ñ405 ó ñ825 ó ñ3 ó 11,612 ó
 (b) Other Banks 29,98,853 29,65,322ñ16,726 ñ0.6 ñ830 ó ñ33,531ñ1.1 4,92,624 23.73,90,803 15.2
 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended  May 22, 2009 For the Week Ended May 29, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó  51   
   : Purchase 3,642  52+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
MarketOperation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
              Ajit Prasad 
Press Release: 2008-2009/1980                   Manager 