he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 15, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, July 03, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
04.07.2008 19.06.2009 03.07.2009 04.07.2008 19.06.2009  03.07.2009  
 I Liabilities to the Banking 
System (A)    *  *    *    *  
  a) Demand & time deposits 
from banks 40787.23 49843.60  51376.82  44695.44 51978.50   53526.00 ** 
  b) Borrowings from banks 
29965.94 23960.78  21508.19  29969.65 24022.67   21521.04   
  c) Other demand & time 
liabilities 32752.00 16777.92  15819.52  32755.16 16800.94   15832.54   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 3304028.59 3966148.41 4028707.04 3408866.49 4093977.22  4157753.07  
   i) Demand  
471805.14 490623.25  511574.22  483592.08 502205.78   523543.75   
  ii) Time     
2832223.45 3475525.16  3517132.82  2925274.41 3591771.44   3634209.32   
  b) Borrowings @ 
102986.43 98151.30  89593.97  103949.55 99215.38   90548.91   
  c) Other demand & time 
liabilities  288752.40 314184.99  316753.07  292163.84 318098.64   321173.89   
III Borrowings from RBI                 
(B) 1538.14 1800.00 674.78 1538.14 1810.00  674.78  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash
18733.29 26219.63 25255.04 19321.16 26832.88  25894.74  
V  Balances with RBI                (B) 
269481.87 204992.43 196855.47 278968.68 212037.50  203685.64  
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13285.07 11000.53  12319.70  14845.14 12416.41   13712.67   
  ii) In other accounts 
19813.42 43936.61  38917.47  23297.33 50134.95   45212.25   
  b) Money at call & short 
notice 13564.16 14339.11  9125.29  19042.68 27519.46   22615.74   
  c) Advances to banks(i.e., 
due from banks) 3391.39 1676.24  1773.12  3774.82 2191.86   2056.95 £ 
  d) Other assets 
44158.09 40546.03  40534.04  45130.59 48851.43   49050.30   
VII Investments  
(at Book Value ) 1014991.56 1292304.52 1334719.65 1052395.66 1335226.90  1378070.21  
  a) Central & State 
Govt.securities+ 1002842.69 1275493.97  1317925.61  1039200.68 1316651.64   1359597.43   
  b) Other approved securities 
12148.87 16810.55  16794.04  13194.98 18575.26   18472.78   
VIII Bank credit (Excluding inter-
bank advance) 2405598.98 2770215.58 2798747.24 2489313.96 2852292.72  2879901.59  
  a) Loans, cash credits & 
overdrafts $ 2305859.03 2678656.81  2704191.58  2387880.02 2758671.14   2783342.20   
  b) Inland bills purchased 
12197.47 10571.92  11020.13  12554.97 11474.83   11871.46   
  c) Inland bills discounted 
43496.40 43371.53  44206.90  44263.49 44172.60   45016.81   
  d) Foreign bills purchased 
17687.70 16157.97  16437.91  17731.56 16188.30   16464.75   
  e) Foreign bills discounted 
26358.38 21457.35  22890.72  26883.92 21785.85   23206.37   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 04.07.2008 19.06.2009 03.07.2009 
Scheduled Commercial Banks 50720.79 60661.36 57674.15 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
Press Release: 2009-2010/76                            Manager 