he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 5, 2009 
Money Market Operations on August 4, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  91,962.36 3.04 1.75-3.30
I.   Call Money  7,544.62 3.22 1.75-3.30
II.  Collateralised Borrowing and 61,017.35 3.00 2.55-3.09
     Lending Obligation (CBLO) 
III. Market Repo       23,400.39 3.11 2.00-3.20
B. Term Segment  
I.   Notice Money** 37.66 2.57 2.25-3.10
II.  Term Money@@ 152.00 - 3.50-5.30
 III. CBLO 0.00 - -
 IV. Market Repo 0.00 - -
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 300.00 4.75 
(1/2/3 month[s])^ 470.00 4.75 
 129,115.00 
(ii)      Reverse Repo                             (1 day) 3.25 
              
   
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 209,543.46
01/08/2009 
 
cash balances with RBI  
02/08/2009 
419,086.92
for the fortnight ending 14-08-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai
Press Release : 2009-2010/196                                Assistant Manager 
 