   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 19, 2009 
Money Market Operations on January 16, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
2,392.96 4.10 0.99-5.00
I.   Call Money  
535.98 4.35 2.00-4.45
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
387.00 1.87 0.99-3.50
III. Market Repo       
1,469.98 4.60 3.00-5.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
13,574.00 4.42 2.25-4.50
II.  Term Money 
155.00 - 4.47-8.05
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
8,934.62 5.50
 of which 
 
 Special Refinance Facility* 
6,033.30 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (3 days) 
5,035.00 5.50
 
( 14/15 days)# 920.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (3 days) 
38,790.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
14/01/2009 2,547,470.91
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/1120 
 