 he´sme he´keÀeMeôer  PRESS 
 
RELEASE ?  
 
Yeejler³e fj ?eJeõ yeQkeÀ
RESERVE BANK OF 
INDIA  
 
meb®eej fJeYeeäe, keWÀêr³e keÀe³eeõue³e, Sme.yer.Sme.ceeäeõ, cegbyeFõ 400001 
JesyemeeFì : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
HeÀesôe/Phone: 91 22 2266 0502 HewÀkeÌme/Fax: 91 22 2270 3279 
 
04 ûÅ£¨¸£ú 2009 
February 04, 2009 
 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on February 04, 2009 
are: 
 
Amount  (face value in Rs. crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
4.00% Fixed Rate 5.50% Fixed Rate 
1. Bids received   
(i)  Number 14 Nil 
(ii)  Amount 38,765 N.A. 
2. Bids accepted   
N.A. 
(i) Number 14 
N.A. 
(ii)  Amount 38,765 
 
 
‚ ?¸ú÷¸ œÏ¬¸¸™ 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú : 2008-2009/1228                                           
      œÏ¤¸¿š¸ˆÅ 