  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 January 29, 2009 
Auction Results of MSS Dated Security –  
7.55% Government Stock, 2010 (Repurchase)  
  
The result of the auction of 7.55% Government Stock, 2010 (Repurchase) 
under MSS held on January 29, 2009 are : 
 
Auction Results 7.55% Government Stock, 2010 
I. Notified Amount  Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 0.00  
III. Competitive Bids Received  
 (i)  Number  94 
 (ii) Amount  Rs.6882.6930 Crore 
IV. Cut-off price Rs.104.02 
(YTM is 4.2891%) 
V. Competitive Bids Accepted  
 (i)  Number  
48 
 (ii) Amount  
Rs.3000.00 Crore 
VI. Partial Allotment Percentage of 9.71 
Competitive Bids 
(5 Bids) 
VII. Weighted Average Price Rs.103.98 
 
 
 
G. Raghuraj 
                                                       Deputy General Manager 
Press Release: 2008-2009/1189 