he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 22, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 31, 
2009 to September 4, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
31/08/2009 2,123 1,157 880 114 470 513 4,863 4,552 216 2,495 1,898 248 
01/09/2009 1,530 928 448 220 513 500 4,331 4,752 225 3,167 1,397 74 
02/09/2009 1,595 934 342 234 765 428 5,157 4,798 196 3,598 1,500 88 
03/09/2009 1,050 474 221 187 588 619 3,378 3,241 341 2,583 1,494 234 
04/09/2009 1,951 521 253 129 410 344 3,161 3,020 179 2,322 1,091 36 
Sales 
31/08/2009 2,130 1,269 1,057 156 465 529 4,914 4,849 375 2,467 1,984 258 
01/09/2009 1,678 1,130 291 209 500 508 4,184 4,052 227 3,145 1,483 75 
02/09/2009 1,451 823 394 227 646 439 5,092 4,536 219 3,592 1,676 111 
03/09/2009 1,209 534 219 195 550 674 3,120 3,008 551 2,566 1,624 200 
04/09/2009 1,774 588 325 127 395 365 2,758 2,935 533 2,331 1,211 36 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                  Ajit Prasad
Press Release : 2009-2010/465               Manager 