  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
 
(Amount in Rupees crore, Rate in per cent) 
MONEY MARKETS @ 
Volume Wtd.Avg.Rate  Range 
 
(One Leg) 
    
A. Overnight Segment 
  
(I+II+III) 80,471.94 3.81 2.10-4.30 
     I. Call Money   
12,217.82 4.11 2.10-4.20 
     II. CBLO   
45,396.85 3.64 3.51-3.90 
     III. Market Repo   
22,857.27 4.00 3.25-4.30 
B. Notice and Term 
     
Money Segment 
     I. Notice Money   
1,270.30 4.24 3.25-4.25 
     II. Term Money   
440.00 - 5.00-8.15 
RBI OPERATIONS 
Amount Outstanding Rate 
 
C. Standing Liquidity Facility Availed from RBI 
5,575.55 5.50 
of which 
    
Special Refinance Facility* 
4,954.55  
D. Liquidity Adjustment Facility 
     (i) Repo (1 day )  
0.00 5.50 
  (14/15 days)#  
570.00 5.50 (1/ 2/ 3 
   
month[s])^ 1,285.00 5.50 
     (ii) Reverse Repo (1 day )  
67,260.00 4.00 
RESERVE POSITION @ 
E. Scheduled Commercial Bank's Cumulative 02-02-2009 612,770.20 
 
Cash Balances with RBI as on 
    
for the fortnight ending  13-02-2009   
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
- Not Applicable / No Transaction,  
# under special term repo facility 
^ under forex swap facility 
*Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad
Manager
Press Release : 2008-2009/1237
 
 
 