he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 14, 2009 
5-Years Government Stock, 2014 -  Auction Results 
 
The results of the auction of 5-Years Government Stock, 2014 held on May 14, 2009 are: 
I. 
Notified amount : Rs.8000.00 crore 
II.        
Underwriting notified amount:  
                                   Rs.8000.00 crore 
Competitive Bids received 
III. 
(i)    Number       : 254 
(ii)    Amount       : Rs.23556.00 crore 
Cut-off Yield      : 6.07 % 
IV. 
Competitive bids accepted 
V.
   (i)    Number          : 37 
(ii)   Amount           : Rs.7988.28 crore 
VI. 
Partial Allotment Percentage  
 of Comp. Bids     :  16.33 (6 bids) 
VII. Weighted Average Yield : .6.0700 % 
Non-competitive bids received 
VIII.     
(i)   Number         :  8 
(ii)  Amount          :  Rs.11.72 crore 
Non-competitive bids accepted 
IX. 
(i)   Number         :  11 
(ii)  Amount         : Rs.11.72 crore 
(iii)  Partial Allotment Percentage  : 100 
(8 bids) 
Amount of Underwriting accepted from 
X. 
Primary dealers :  Rs. 8000 crore 
XI. Devolvement on Primary Dealers : Nil     
                 
 
Ajit Prasad  
Press Release: 2008-2009/1862                                                         Manager  