 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 10, 2009 
Foreign Exchange Data 
 
  
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period June 22, 2009 to June 26, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Date Spot Cancel Cancel 
Purchase 
22/06/2009 1,554 921 641 355 546 464 4,368 4,134 168 3,547 1,869 102 
23/06/2009 1,442 1,285 729 655 809 793 4,437 4,266 403 4,469 2,517 155 
24/06/2009 1,528 1,136 648 653 901 768 3,969 4,336 465 3,781 2,012 91 
25/06/2009 1,725 605 452 123 662 639 4,410 4,300 737 3,731 1,991 109 
26/06/2009 2,703 1,937 2,482 486 983 882 5,354 5,794 795 4,495 2,558 339 
Sales 
22/06/2009 1,788 1,427 375 336 532 451 4,241 4,493 324 3,513 2,019 101 
23/06/2009 1,615 1,319 481 645 963 733 4,399 4,419 554 4,496 2,699 156 
24/06/2009 1,482 919 370 643 896 777 4,106 4,266 452 3,799 2,188 86 
25/06/2009 1,893 1,037 345 121 650 637 4,032 3,723 841 3,725 2,148 116 
26/06/2009 2,598 2,024 1,716 478 1,027 846 5,416 5,529 784 4,403 2,757 411 
(Provisional ) 
 
                                                                                                 
 
          
J.D. Desai  
Assistant Manager 
 
Press Release : 2009-2010/57         
 