 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 24, 2009 
Money Market Operations on August 21, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 2,325.70 2.63 1.75-3.27
I.   Call Money 195.96 3.24 1.75-3.27
II.  Collateralised Borrowing and 1,605.00 2.47 2.00-3.25
     Lending Obligation (CBLO) 
III. Market Repo  524.74 2.90 2.90-2.95
B. Term Segment  
I.   Notice Money** 12,819.03 3.23 1.75-3.30
II.  Term Money@@ 0.00 - -
 III. CBLO 69,570.65 2.76 1.25-3.30
 IV. Market Repo 30,290.12 2.90 0.50-3.45
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 4.75 
(14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 355.00 4.75 
 130,875.00 
(ii)      Reverse Repo                             (3 days) 3.25 
              
   
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 849,219.55
18/08/2009 
cash balances with RBI   
19/08/2009 
for the fortnight ending 28/08/2009 1,071,612.54
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai 
Press Release : 2009-2010/295                              Assistant Manager 