 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 18, 2009 
Money Market Operations on August 17, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 103,210.94 2.94 1.25-3.35
I.   Call Money 10,611.52 3.23 1.75-3.30
II.  Collateralised Borrowing and 68,959.05 2.87 2.35-3.35
     Lending Obligation (CBLO) 
III. Market Repo  23,640.37 3.03 1.25-3.15
B. Term Segment  
I.   Notice Money** 55.79 3.01 2.35-3.20
II.  Term Money@@ 450.00 - 3.75-6.80
 III. CBLO 0.00 - -
 IV. Market Repo 6.00 5.00 5.00-5.00
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
(14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 470.00 4.75 
114,250.00 
 
(ii)      Reverse Repo                             (1 day) 3.25 
              
   
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,816,323.44
13/08/2009 
cash balances with RBI   
14/08/2009 
for the fortnight ending 14-08-2009 3,017,319.37
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai
Press Release : 2009-2010/271                               Assistant Manager 