he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 25, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period September 7, 
2009 to September 11, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
07/09/2009 1,327 501 165 205 435 500 2,878 1,645 82 2,331 501 61 
08/09/2009 1,679 1,401 465 327 666 624 5,949 4,848 163 4,085 1,640 57 
09/09/2009 2,470 707 436 288 622 392 5,010 4,966 323 4,459 1,736 114 
10/09/2009 2,171 835 497 142 459 463 5,306 4,078 385 3,324 1,337 99 
11/09/2009 1,700 816 362 150 579 486 5,213 3,495 695 4,204 1,603 122 
Sales 
07/09/2009 889 868 284 200 433 503 2,751 1,303 102 2,355 506 60 
08/09/2009 2,002 1,242 806 318 668 619 5,621 4,636 190 4,154 1,702 57 
09/09/2009 1,679 1,216 492 278 733 437 4,753 5,108 305 4,343 1,798 158 
10/09/2009 1,910 1,395 443 137 474 474 4,924 3,652 579 3,340 1,474 89 
11/09/2009 1,727 1,044 394 157 600 470 4,927 3,651 867 4,196 1,673 119 
(Provisional )                                            
 
                                                                                                              Ajit Prasad 
Press Release: 2009-2010/485 Manager   