he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
February 19, 2009 
Money Market Operations on February 18, 2009      
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
90,029.08 4.05 2.20-4.30
A. Overnight Segment (I+II+III)  
16,202.38 4.12 2.20-4.15
I.   Call Money  
II.  CBLO 52,908.20 3.99 3.50-4.10
20,918.50 4.13 3.90-4.30
III. Market Repo       
B. Notice and Term Money Segment  
182.02 4.13 2.50-4.20
I.   Notice Money 
550.00 4.20-8.15
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,734.55 5.50  
C. Standing Liquidity Facility availed from RBI 
of which  
Special Refinance Facility* 
3,108.55
D.   Liquidity Adjustment Facility  
 5.50 
(i)       Repo                                           (1 day) 0.00
5.50 
(14/15 days)# 770.00
5.50 
(1/2/3 month[s])^ 1,285.00
 40,385.00
(ii)      Reverse Repo                             (1 day) 4.00 
  RESERVE POSITION @ 
E.   E. Scheduled Commercial Bank's 
Cumulative Cash Balances with RBI as on  16/02/2009  597,644.71
 for the fortnight ending      27-02-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility  
         ^  Under Forex Swap Facility 
         *   Under Section 17(3B) of the RBI Act 1934 
             Ajit Prasad 
Press Release : 2008-2009/1346                   Manager 