he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 08, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Ten State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for ten State 
Governments held on December 08, 2009. 
Table 1            (Rs.in crore) 
 Andhra  Bihar Gujarat Haryana Himachal  Madhya 
Pradesh Pradesh Pradesh* 
Notified Amount 500.000 607.190 1,000.000 1,000.000 200.000 1,560.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 81 76 169 129 24 164 
(ii) Amount 1,225.600 1,637.000 2,692.650 2,230.000 658.000 2,788.700 
Cut-off Yield 8.26% 8.35% 8.27% 8.27% 8.26% 8.32% 
Competitive Bids Accepted       
 (i) No. 23 29 58 33 8 88 
(ii) Amount 487.250 594.190 956.250 961.950 194.000 1,522.950 
Partial Allotment Percentage of 89.70 41.46 35.33 96.69 84.00 48.61 
competitive Bids (7 Bids) (5 Bids) (10 Bids) (9 Bids) (1 Bid) (17 Bids) 
Non-Competitive Bids Received       
 (i) No. 4 2 8 7 2 6 
(ii) Amount 12.750 13.000 43.750 38.050 6.000 37.050 
Non-Competitive Bids Accepted       
 (i) No. 4 2 8 7 2 6 
(ii) Amount 12.750 13.000 43.750 38.050 6.000 37.050 
Weighted Average Yield 8.2415% 8.3222% 8.2399% 8.2512% 8.2377% 8.2830% 
Total amount accepted 500.000 607.190 1,000.000 1,000.000 200.000 1,560.000 
Table 1 continued          (Rs.in crore) 
 Nagaland Puducherry Rajasthan Tamil Nadu* Total  
(Table 1+2) 
Notified Amount 100.000 500.000 500.000 1,000.000 6,967.190 
Underwriting Notified Amount Nil Nil Nil Nil  
Competitive Bids Received      
 (i) No. 15 48 81 142  
(ii) Amount 555.000 848.000 1,412.600 2,142.850 16,190.400 
Cut-off Yield 8.26% 8.30% 8.26% 8.26%  
Competitive Bids Accepted      
 (i) No. 2 23 19 38  
(ii) Amount 95.000 479.000 463.500 954.100 6,708.190 
Partial Allotment Percentage of 90.00 67.63 12.50 96.00  
competitive Bids (1 Bid) (7 Bids) (5 Bids) (7 Bids) 
Non-Competitive Bids Received      
 (i) No. 2 3 4 8  
(ii) Amount 5.000 21.000 36.500 45.900 259.000 
Non-Competitive Bids Accepted      
 (i) No. 2 3 4 8  
(ii) Amount 5.000 21.000 36.500 45.900 259.000 
Weighted Average Yield 8.2595% 8.2776% 8.2421% 8.2348%  
Total amount accepted 100.000 500.000 500.000 1,000.000 6,967.190 
* Including the green shoe amount of Rs.260.000 crore and Rs. 200.000 crore by Madhya Pradesh and 
Tamil Nadu respectively.   
        
 
 Ajit Prasad 
Press Release : 2009-2010/817                                                                     Manager 