he¥sme he¥ke¿eMeÙer   
 
PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı 
yeQke¿ 
RESERVE BANK 
OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 05, 2009 
 
Cut-off rates in underwriting auctions for ì7.46 per cent Government 
Stock 2017î and ì6.30 per cent Government Stock 2023î 
 
In the underwriting auctions conducted on February 5, 2009 for Additional 
Competitive Underwriting (ACU) of the captioned securities, the Reserve Bank of India 
has set the cut-off rates for underwriting commission payable to Primary Dealers as 
given below: 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.46 per cent 
5000 2502 2014 4516 34.00 
GS 2017 
6.30 per cent 
2000 1008 751 1759 42.00 
GS 2023 
  
Auction for the securities will be held on February 6, 2009. 
 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1247               Manager 