he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 30, 2009 
 
Auction Calendar ñ LAF  
 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) for the quarter October - December 2009. There is no change 
in the existing terms and conditions under which the Liquidity Adjustment Facility 
auctions are conducted. 
 
Calendar for overnight Repo and Reverse Repo Auctions 
 
 Repo/Reverse  Repo/Reverse Repo/Reverse
Date of Repo Period Date of Repo Period Date of Repo Period 
Auction (Days) Auction (Days) Auction  (Days) 
1-Oct-09 4 3-Nov-09 1 1-Dec-09 1 
5-Oct-09 1 4-Nov-09 1 2-Dec-09 1 
6-Oct-09 1 5-Nov-09 1 3-Dec-09 1 
7-Oct-09 1 6-Nov-09 3 4-Dec-09 3 
8-Oct-09 1 9-Nov-09 1 7-Dec-09 1 
9-Oct-09 3 10-Nov-09 1 8-Dec-09 1 
12-Oct-09 1 11-Nov-09 1 9-Dec-09 1 
13-Oct-09 1 12-Nov-09 1 10-Dec-09 1 
14-Oct-09 1 13-Nov-09 3 11-Dec-09 3 
15-Oct-09 1 16-Nov-09 1 14-Dec-09 1 
16-Oct-09 4 17-Nov-09 1 15-Dec-09 1 
20-Oct-09 1 18-Nov-09 1 16-Dec-09 1 
21-Oct-09 1 19-Nov-09 1 17-Dec-09 1 
22-Oct-09 1 20-Nov-09 3 18-Dec-09 3 
23-Oct-09 3 23-Nov-09 1 21-Dec-09 1 
26-Oct-09 1 24-Nov-09 1 22-Dec-09 1 
27-Oct-09 1 25-Nov-09 1 23-Dec-09 1 
28-Oct-09 1 26-Nov-09 1 24-Dec-09 4 
29-Oct-09 1 27-Nov-09 3 28-Dec-09 1 
30-Oct-09 4 30-Nov-09 1 29-Dec-09 1 
   30-Dec-09 1 
   31-Dec-09 1 
 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/507              Manager 