he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 26, 2009 
Results of Auctions of 10-year State Development Loans, 2019  
of Four State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for four State 
Governments held on May 26, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.    Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Andhra 1,000.000 Nil 147 3,333.950 7.45 42 1,000.000 78.88 7.3958 
Pradesh 
(9 bids) 
Rajasthan 500.000 Nil 73 2,077.500 7.44 18 500.000 8.33 7.3665 
(3 bids) 
Uttar Pradesh 1,500.000 Nil 126 4,711.000 7.53 33 1,500.000 7.47 7.4386 
(5 bids) 
West Bengal 1,500.000 Nil 157 5,594.000 7.50 34 1,500.000 72.47 7.4222 
(8 bids) 
Total  4,500.000   15,716.450   4,500.000   
 
 
Ajit Prasad  
Press Release: 2008-2009/1928                                                                            Manager 