he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 April  22, 2009  
Money Market Operations on 21 April,2009   
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  93,175.94 2.87 1.00-3.55
I.   Call Money  13,895.88 3.46 2.00-3.55
II.  CBLO 
57,349.15 2.70 2.35-3.35
III. Market Repo       21,930.91 2.96 1.00-3.30
B. Notice and Term Money Segment  
I.   Notice Money 2.11 2.40 2.40-2.40
II.  Term Money 7.00 - 5.00-5.00
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
1,779.55
C. Standing Liquidity Facility availed from RBI 5.00/4.75 
of which  
1,379.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 5.00/4.75 
                                                          (14/15/16/17 days)# 
90.00 5.00/4.75 
1,030.00 5.00/4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 96,615.00 3.50/3.25 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  18/04/2009 1,604,360.17
  19/04/2009 1,818,472.55
 for the fortnight ending      24-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1741                      Manager 