 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 6, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Eleven State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for eleven State 
Governments held on October 6, 2009. 
Table 1     (Rs.in crore) 
 Andhra  Bihar Gujarat Maharashtra Mizoram Punjab 
Pradesh 
Notified Amount 1,000.000 1,000.0000 1,500.0000 1,750.0000 101.2900 300.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received 
      
 (i) No. 141 38 155 198 17 60 
(ii) Amount 2,124.8100 865.8100 2,309.5600 3,034.5100 534.6800 708.8100 
Cut-off Yield 8.22% 8.49% 8.23% 8.27% 8.24% 8.20% 
Competitive Bids Accepted       
 (i) No. 85 35 105 144 4 32 
(ii) Amount 991.5000 790.8100 1,488.2000 1,734.5000 101.2900 299.0000 
Partial Allotment Percentage of 3.37 - 22.20 6.66 99.20 42.89 
competitive Bids (6 Bids) - (10 Bids) (7 Bids) (1 Bid) (8 Bids) 
Non-Competitive Bids Received       
 (i) No. 4 1 6 8 - 1 
(ii) Amount 8.5000 2.0000 11.8000 15.5000 - 1.0000 
Non-Competitive Price 100.27 101.26 100.26 100.38 100.01 100.20 
Non-Competitive Bids Accepted       
 (i) No. 4 1 6 8 - 1 
(ii) Amount 8.5000 2.0000 11.8000 15.5000 - 1.0000 
Weighted Average Yield 8.1796% 8.3026% 8.1917% 8.2140% 8.2385% 8.1700% 
Total amount accepted 1,000.00 792.80 1,500.00 1,750.00 101.29 300.00 
Table 1 (continued)                                   (Rs.in crore) 
 Rajasthan Tamil Nadu Tripura Uttar  West Total  
Pradesh Bengal  (Table 1+2) 
Notified Amount 500.000 1,200.0000 150.0000 1,500.0000 500.000 9,501.2900 
Underwriting Notified Amount Nil Nil Nil Nil Nil  
Competitive Bids Received       
 (i) No. 67 166 22 84 82  
(ii) Amount 833.8100 2,579.3100 785.1000 1,673.3100 2,193.0000 17,642.7100 
Cut-off Yield 
8.21% 8.22% 8.24% 8.47% 7.65%  
Competitive Bids Accepted       
 (i) No. 42 89 6 78 3  
(ii) Amount 490.0000 1,181.9000 150.0000 1,483.4000 210.0000 8,920.6000 
Partial Allotment Percentage of 40.48 61.44 80.79 1.80 -  
competitive Bids (4 Bids) (9 Bids) (2 Bids) (1 Bid) - 
Non-Competitive Bids Received       
 (i) No. 
4 8 - 6 - 
(ii) Amount 10.0000 18.1000 - 16.6000 - 
Non-Competitive Price 100.19 100.21 100.06 101.20 100.21  
Non-Competitive Bids Accepted       
 (i) No. 4 8 - 6 - 
(ii) Amount 10.0000 18.1000 - 16.6000 - 
Weighted Average Yield 8.1813% 8.1893% 8.2313% 8.2906% 7.6190% 83.500 
Total amount accepted 500.00 1,200.00 150.00 1,500.00 210.00 9,004.10 
   
        
 Ajit Prasad 
Press Release : 2009-2010/533                                                                     Manager 