he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 21, 2009 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period August 03, 2009 to August 
07, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
03/08/2009 1,970 1,510 462 404 668 727 6,070 6,550 520 3,882 3,297 65 
04/08/2009 1,594 1,006 508 315 827 831 5,831 3,961 314 3,359 3,241 117 
05/08/2009 1,381 786 555 191 635 559 4,174 3,043 174 2,820 2,698 82 
06/08/2009 1,155 816 298 216 517 523 2,410 1,796 231 2,329 2,300 80 
07/08/2009 1,097 473 321 276 454 321 2,555 2,298 78 3,089 2,216 58 
Sales 
03/08/2009 2,121 1,481 873 415 726 653 5,705 6,384 740 3,919 3,449 64 
04/08/2009 1,418 833 465 299 834 783 5,664 4,299 341 3,353 3,364 132 
05/08/2009 1,489 774 603 168 702 541 3,743 3,363 402 2,822 2,902 97 
06/08/2009 1,117 503 375 219 519 539 2,217 1,844 272 2,324 2,435 80 
07/08/2009 1,188 421 331 277 457 339 2,523 2,125 148 3,087 2,426 62 
( Provisional ) 
 
                                                                                                 
 
                                                                                                                  J.D. Desai
Press Release: 2009-2010/288                                                                        Assistant Manager   