  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 20, 2009 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.48.99 and the Reference Rate 
for Euro is Rs.63.69 on January 20, 2009. The corresponding rates for the previous day (January 
19, 2009) were Rs.48.56 and Rs.64.82 respectively. Based on the Reference Rate for US dollar 
and middle rates of the cross currency quotes at 12 noon, the exchange rates of GBP and 
Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
January 19, 2009 72.2816 53.48 
January 20, 2009 69.6687 54.20 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
G. Raghuraj 
                                                            Deputy General Manager 
Press Release : 2008-2009/1131 