he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 06, 2009 
Money Market Operations on  July 03, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
1,393.05 0.84 0.10-3.25
A. Overnight Segment (I+II+III)  
85.00 2.63 1.75-3.25
I.   Call Money  
1,285.00 0.72 0.10-1.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
23.05 0.50 0.50-0.50
III. Market Repo       
B. Term Segment  
4,184.82 3.11 1.25-3.30
I.   Notice Money ** 
0.00 - -
II.  Term Money@@ 
33,987.35 0.86 0.10-2.60
III. CBLO 
 
IV. Market Repo 32,286.60 1.11 0.40-1.50
 
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
674.78 
C. Standing Liquidity Facility availed from RBI 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                          (3 days) 0.00 4.75 
 (14/15/16/17 days)# 300.00 4.75 
595.00 
(1/2/3 month[s])^ 4.75 
 157,550.00 
(ii)      Reverse Repo                            (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 01-Jul-09 2,602,796.96
cash balances with RBI as on 
 
for the fortnight ending 03-07-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
         ** Relates to uncollateralized transactions of 2 to 14 days tenor 
       @@ Relates to uncollateralized transactions of 15 days to one year tenor 
 
 
 
    J.D. Desai 
Press Release : 2009-2010/24                                     Assistant Manager 