 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
 
April 13, 2009 
Money Market Operations on April 11, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  10,027.82 3.45 1.50-5.00
I.   Call Money  2,299.17 3.54 1.50-3.75
II.  Collateralised Borrowing and 7,699.15 3.43 3.00-5.00
     Lending Obligation (CBLO) 
III. Market Repo       29.50 3.00 3.00-3.00
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 0.00 - -
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 7,210.47 5.00 
of which Special Refinance Facility* 5,254.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (4 days) 0.00 5.00 
 (14/15/16/17 days)# 0.00 5.00 
(1/2/3 month[s])^ 1,030.00 5.00 
 
(ii)      Reverse Repo                             (4 days) 1,30,840.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
08/04/2009 27,36,801.22
cash balances with RBI  
 
for the fortnight ending 10-04-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2008-2009/1691                                             Manager 
 