 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
April 1, 2009  
Money Market Operations on March 31, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  58,440.05 4.64 2.50-5.80
I.   Call Money  7,982.63 4.98 2.50-5.75
II.  CBLO 
39,404.85 4.53 3.00-5.25
III. Market Repo       11,052.57 4.76 4.25-5.80
B. Notice and Term Money Segment  
I.   Notice Money 429.00 5.03 4.75-5.25
II.  Term Money 77.00 - 8.10-8.10
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
10,357.47
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
                6,504.55 
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (2 days)
 9,580.00 5.00 
                                                          (14/15/16/17 days)# 
4,750.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (2 days) 16,845.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  28/03/2009 243,398.56
  
29/03/2009 486,797.12
 for the fortnight ending      10-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1632                      Manager 