he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 21, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for five State 
Governments held on July 21, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Competitive Partial Weighted 
State  Amount writing Bids Received Yield - Bids Allotment Average 
Notified Percen Accepted percentage Yield 
Amount No. Amount tage No.    Amount of Compe- (percentage) 
titive bids 
Andhra 1,000.000 Nil 152 3,355.8500 7.85 32 1,000.000 91.45 7.8281 
Pradesh 
(12 bids) 
Gurajat 1,500.000 Nil 158 5,100.7500 7.85 45 1,500.000 11.59 7.8105 
(12 bids) 
Maharashtra 3,000.000 Nil 266 9,534.1470 7.85 28 3,000.000 76.61 7.8200 
(10 bids) 
Uttar 500.000 Nil 43 1,295.3600 7.80 1 500.000 - 7.8000 
Pradesh 
Uttarakhand 300.000 Nil 22 750.0000 7.80 1 300.000 - 7.8000 
Total  6,300.000   20,036.1070   6,300.000   
 
 
J.D. Desai  
Press Release : 2009-2010/117                                                                      Assistant Manager 