 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 16, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : December 16, 2009 
I. Notified Amount Rs.5000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount Rs.12201.00 crore 
IV. Cut-off price   Rs.99.09 (YTM is 3.6835%) 
V. Competitive bids accepted  
(i)  Number 36 
(ii)  Amount Rs.5000.00 crore 
     
VI. Partial Allotment Percentage of 30.11 (9 bids) 
Comp. Bids  
Rs.99.10 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage  
 
 
 
J.D. Desai 
Press Release : 2009-2010/854                                                            Assistant Manager 