he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 March 25, 2009 
Results of OMO purchase auction held on March 25, 2009 ñ  
Settlement March 26, 2009 
 
I.SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI  : Rs.10,000 crore 
Total amount offered (Face value) by participants : Rs.20,550.45 crore 
Total amount accepted (Face value) by RBI  :  Rs.10,035.298 crore 
 
II. DETAILS OF EACH ISSUE 
 
Security 7.38% GS  8.24% GS 7.94% GS 8.24% GS 8.33% GS 
2015 2018 2021 2027 2036 
No. of offers 97 95 54 69 88 
received 
Total amount 5,438.203 5,776.169 1,725.00 3,777.931 3,833.147
(face value) 
offered (Rs. In 
crore) 
42 31 19 29 53 
No. of offers 
accepted  
Total amount 3,035.203 1,563.131 635.00 2,164.317 2,637.647
(face value) 
accepted by RBI 
(Rs. In crore) 
Cut off yield (%) 6.7003 6.7260 7.4820 7.6904 7.7685 
Cut off price 103.50 110.15 103.60 105.28 106.30 
(Rupees) 
Partial allotment N.A. N.A. N.A. N.A. N.A. 
% of competitive 
offers 
 
 
 
G. Raghuraj 
Press Release: 2008-2009/1588            Deputy General Manager 
 
 
 