he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 7, 2009 
Money Market Operations on September 5, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  5,219.05 3.35 2.00-3.50
I.   Call Money  969.00 3.33 2.00-3.47
II.  Collateralised Borrowing and 4,250.05 3.36 3.00-3.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 355.00 4.75 
(ii)      Reverse Repo                             (3 days) 1,68,570.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
3/09/2009 13,18,634.04
cash balances with RBI  
for the fortnight ending 11-09-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
Sabeeta Badkar 
Press Release : 2009-2010/383                         Assistant Manager 
 