 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 April 08, 2009 
Results of OMO purchase auction held on April 08, 2009 ñ 
Date of Settlement : April 9, 2009 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.00 Crore 
Total amount offered (Face value) by participants : Rs.15,444.151 Crore 
Total amount accepted (Face value) by RBI  : Rs.6,000.678 Crore 
 
Security 7.59% GS  7.49% GS 8.35% GS 7.95% GS 8.33% GS 
2016 2017 2022 2032 2036 
No. of offers received 69 18 33 50 22 
Total amount (face 8857.951 1250.630 2113.231 2326.317 896.022 
value) offered (Rs. In 
crore) 
No. of offers  35 (34 full, 15 9 6 6 
accepted  1 partial) 
Total amount (face 
3350.00 1145.63 294.9470 609.80 600.3010 
value) accepted by 
RBI (Rs. In crore) 
Cut off yield (%) 6.8969 6.9073 7 .5966 7.7423 7.7515 
Cut off price 
103.80 103.54 106.17 102.15 106.50 
(Rupees) 
Partial allotment % of 43.57 N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1673                Manager 
 
 