 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 22, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
May 16 May 8 May 15# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó 30,565 27,380 ñ3,185 27,380 
State Governments 518 ó ó ó ñ518 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on May 15, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,60,208 254,207 ñ1,195 ñ1,734 ñ23,657 2,222 20,047 ñ1,761 ñ76,980 ñ59,874
(a) Foreign Currency Assets + 12,07,799 243,754 ñ1,292 ñ1,747* ñ22,267 2,328 13,009 ñ2,849 ñ88,961 ñ60,364
(b) Gold 46,357 9,231 ó ó ñ2,436 ñ346 5,247 746 8,216 ñ196
(c) SDRs   3 1 ñ3 ó ñ3 ó ñ10 ñ2 ñ44 ñ10
(d) Reserve position in the IMF** 6,049 1,221 100 13 1,049 240 1,801 344 3,809 696
 
   +:  Excludes Rs. 1239 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
   * :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
May 8# 2008-2009 2009-2010 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  39,52,264 29,260 26,326 1,18,155 6,25,619 7,28,999
   (0.7) (0.8) (3.1) (24.1) (22.6)
 Demand 4,94,790 ñ7,305 ñ70,410 ñ28,295 87,983 40,890
 Time   34,57,474 36,565 96,736 1,46,449 5,37,636 6,88,109
Bank Credit 27,52,056 5,882 ñ13,813 ñ23,493 4,59,530 4,03,956
  (0.2) (ñ0.6) (ñ0.8) (24.3) (17.2)
 
 Food Credit 55,218 6,242 5,643 9,007 2,638 5,176
 Non-food credit 26,96,839 ñ360 ñ19,456 ñ32,500 4,56,892 3,98,780
 
 
   
 
2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 May 8 Mar. 28 May 9 
  
1 2 3 4 5 6 7 
28,27,922 27,94,505 ñ33,417 24,13,021 23,87,510 ñ25,511 
3. Total (1B + 2) 
 
           Note : Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# May 8# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  47,58,504 49,18,612 36,684 0.8 55,898 1.4 1,60,108 3.4 7,44,348 22.4 8,45,141 20.7
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,095 6,97,197 9,755 1.4 32,390 5.7 31,102 4.7 90,436 17.7 96,527 16.1
(ii) Demand deposits with banks 5,73,918 5,47,934 ñ7,169 ñ1.3 ñ71,451 ñ12.4 ñ25,984 ñ4.5 93,533 22.8 44,288 8.8
(iii) Time deposits with banks  35,12,947 36,66,691 36,957 1.0 97,860 3.4 1,53,744 4.4 5,61,631 23.4 7,03,690 23.7
(iv) "Other" deposits with  5,544 6,790 ñ2,859ñ29.6 ñ2,900ñ32.0 1,24622.5 ñ1,252 ñ16.9 63710.3
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,83,165 13,61,368 25,428 1.9 12,407 1.4 78,203 6.1 56,249 6.5 4,43,114 48.3
Government (a+b) 
 (a) Reserve Bank 69,913 42,490 ñ8,660 ñ27,366 ñ27,424 ñ1,46,923 1,83,065
 (b) Other Banks 12,13,252 13,18,878 34,089 2.7 39,773 3.9 1,05,627 8.7 2,03,172 23.7 2,60,050 24.6
(ii) Bank credit to commercial 30,12,673 29,94,827 5,699 0.2 ñ15,553 ñ0.6 ñ17,846 ñ0.6 4,71,143 22.5 4,33,242 16.9
sector (a+b) 
 (a) Reserve Bank 13,820 12,779 ñ257 ó ñ405 ó ñ1,041 ó ñ3 ó 11,395 ó
 (b) Other Banks 29,98,853 29,82,048 5,957 0.2ñ15,148 ñ0.6 ñ16,805ñ0.6 4,71,146 22.64,21,847 16.5
Note : Government Balances as on March 31, 2009 are before closure of accounts. 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended  May 8, 2009 For the Week Ended May 15, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 80  76   
   : Purchase 9,625  2,055+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. 1970 crore (face value) under 
Special MarketOperation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
           Ajit Prasad 
Press Release: 2008-2009/1908                                        Manager 