he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 26, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.07% Government Stock, 2014 (Re-issue); 7.94% 
Government Stock, 2021 (Re-issue); 8.24% Government Stock, 2027 (Re-issue);   and 
7.40% Government Stock, 2035 (Re-issue) held on June 26, 2009 are : 
Auction Results 6.07% 7.94% 8.24% 7.40% 
Government Government Government Government 
 
Stock, 2014 Stock, 2021 Stock, 2027 Stock, 2035 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified     
Amount 
Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  159 141 81 70 
 (ii) Amount  Rs.16880.0020 Rs.10273.00  Rs.4803.20  Rs.3527.80  
Crore 
Crore Crore Crore 
IV. Cut-off price Rs.98.18  Rs.104.70  Rs.104.06  Rs.94.49  
(YTM is 6.5093%) (YTM is 7.3397%) (YTM is 7.8104%) (YTM is 7.8996%) 
V. Competitive Bids Accepted    
 
(i)  Number  54 57 33 
64 
(ii) Amount  Rs.3998.00 Crore Rs.2413.20 Crore Rs.1643.80 Crore 
Rs.5994.50 Crore 
VI. Partial Allotment  20.92 22.29 Nil Nil 
Percentage of Competitive (2 Bids) (2 Bids) 
Bids 
VII. Weighted Average Price - - - - 
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
3 1 3 1 
 
(ii) Amount 
Rs.5.50 Crore Rs.2.00 Crore Rs.3.65 Crore Rs.3.50 Crore 
IX. Non- Competitive Bids     
Accepted 
     
(i)   Number  
 3 1 3 1 
(ii)  Amount 
 Rs.5.50 Crore Rs.2.00 Crore Rs.3.65 Crore Rs.3.50 Crore 
(iii) Partial Allotment  
100 100 100 100 
       Percentage 
(3 Bids) (1 Bid) (3 Bids) (1 Bid) 
X. Amount of Underwriting     
accepted from primary 
    
dealers 
Rs.6000.00 Crore Rs.4000.00 Crore Rs.3000.00 Crore Rs.2000.00 Crore 
XI. Devolvement on Primary     
Dealers 
 Nil Nil Rs.583.15 Crore Rs.352.70 Crore 
 
 
 
           J.D. Desai 
Press Release: 2008-2009/2100                                                                 Assistant Manager 