he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 25, 2009 
Money Market Operations on June 24, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
98,500.37 3.00 1.00-3.45
A. Overnight Segment (I+II+III)  
12,708.68 3.25 1.00-3.30
I.   Call Money  
57,844.65 2.94 
II.  Collateralised Borrowing and 2.80-3.18
 
     Lending Obligation (CBLO) 
27,947.04 3.01 2.80-3.45
III. Market Repo       
B. Notice and Term Money Segment  
0.00 - -
I.   Notice Money 
47.00 3.00-4.00
II.  Term Money - 
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
400.00 
C. Standing Liquidity Facility availed from RBI 4.75 
 
of which Special Refinance Facility* 
0.00 
 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                          (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 117,965.00 
(ii)      Reverse Repo                            (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 22-Jun-09 619,062.03
cash balances with RBI  
 
for the fortnight ending 3-07-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
   J.D. Desai 
Assistant Manager 
Press Release: 2008-2009/2090          
 