 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
February 12, 2009 
 
Cut-off rates in underwriting auctions for ì6.05 per cent Government  
Stock 2019î and ì6.83 per cent Government Stock 2039î 
 
In the auctions conducted on February 12, 2009 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Security Amount Underwriting Competitive Amount Commission 
 
Commitment Underwriting underwritten Cut-off rate 
 
(paise per 
(MUC) Amount  
 
Rs.100) 
Amount Accepted 
6.05 per cent 
6000 3006 2994 6000 4.00 
GS 2019 (FEB) 
6.83 per cent 
2000 1008 936 1944 10.00 
GS 2039 
  
Auction for the securities will be held on February 13, 2009. 
 
 
Ajit Prasad 
Press Release : 2008-2009/1302               Manager 