 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 02, 2009  
182 day Treasury Bills : Auction Result 
 
Date of Auction : April 02, 2009 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 34 
(ii) Amount Rs.1510.00 crore 
Rs.97.71 (YTM is 4.7002%) 
IV. Cut-off price   
V. Competitive bids accepted  
(i)  Number 10 
(ii)  Amount Rs.500.00 crore 
    
 
VI. Partial Allotment Percentage of Comp. 72.90 (3 bids) 
Bids  
VII. Weighted Average Price Rs.97.72 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.375.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.375.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1640                                                                           Manager 