 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 31, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.07% Government Stock, 2014 (Re-issue), 
7.94% Government Stock, 2021 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on July 31, 2009 are : 
Auction Results 6.07% 7.94% 8.24% 
Government Government Government 
 
Stock, 2014 Stock, 2021 Stock, 2027 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  153 138 119 
 (ii) Amount  Rs.15894.00 Crore Rs.6688.00 Crore Rs.5201.00 Crore 
IV. Cut-off price Rs.97.33  Rs.104.75  Rs.104.46  
(YTM is 6.7290%) (YTM is 7.3298%) (YTM is 7.7695%) 
 
V. Competitive Bids Accepted   
 (i)  Number  97 99 42 
(ii) Amount  Rs.5995.40 Crore Rs.3711.00 Crore Rs.1984.65 Crore 
VI. Partial Allotment Percentage 18.32 Nil 6.44 
of Competitive Bids (5 Bids) (2 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 7 6 
 
(ii) Amount 
Rs.4.60 Crore Rs.11.03 Crore Rs.15.35 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 7 6 
(ii)  Amount 
 Rs.4.60 Crore Rs.11.03 Crore Rs.15.35 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (7 Bids) 100 (6 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.6000.00 Crore Rs.4000.00 Crore  Rs.2000.00 Crore 
Rs.277.97 Crore Nil 
X. Devolvement on Primary Nil 
Dealers 
 
 
 
 
       Ajit Prasad 
Press Release: 2009-2010/174                                                              Manager 
 