he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 25, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period May 04, 2009 to May 08, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
04/05/2009 2,230 850 594 263 665 654 4,369 8,617 1,264 2,719 1,145 292 
05/05/2009 1,828 1,169 639 176 604 495 4,881 7,273 616 2,394 1,300 210 
06/05/2009 1,455 668 908 189 806 592 5,559 6,547 639 3,097 1,770 135 
07/05/2009 1,156 757 491 241 473 586 4,956 5,965 273 3,272 2,049 61 
08/05/2009 1,691 827 554 164 535 446 5,107 6,366 425 2,131 1,903 200 
Sales 
04/05/2009 2,423 1,600 624 251 690 716 4,076 8,574 1,271 2,694 1,110 324 
05/05/2009 1,534 1,946 795 162 548 534 4,838 7,304 332 2,410 1,305 212 
06/05/2009 1,687 1,016 910 181 808 659 5,236 6,544 474 3,098 1,709 137 
07/05/2009 1,374 1,050 389 236 504 685 4,906 5,667 458 3,278 2,094 74 
08/05/2009 1,836 879 511 164 487 416 4,790 6,448 397 2,142 1,842 217 
(Provisional ) 
 
                                                                                                 
 
Ajit Prasad 
                                                                                                                  
Press Release: 2008-2009/1921              Manager 