he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 11, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
Item 2008 2009 Variation 
Dec. 5 Nov. 27 Dec. 4# Week Year 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 30,986 ó ó ó ñ30,986 
State Governments 
181 100 ó ñ100 ñ181 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Dec. 4, 2009 Week End-March 2009 End-December Year 
2008 
Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,29,519 287,374 ñ12,896 651 45,654 35,389 89,358 31,406 1,07,741 41,517
(a) Foreign Currency Assets + 12,13,723 262,427 ñ14,801 ñ22 * ñ16,343 21,001 18,933 15,824 35,333 25,279
(b) Gold$ 84,508 18,182 2,327 682 35,715 8,605 43,398 9,697 45,331 10,321
(c) SDRs@ 24,524 5,303 ñ331 ñ7 24,518 5,302 24,511 5,300 24,511 5,300
(d) Reserve position in the IMF** 6,764 1,462 ñ91 ñ2 1,764 481 2,516 585 2,566 617
 
 +   :  Excludes Rs.1156 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
Item Outstanding Variation over 
as on 2009 Month Financial year so far Year-on-year 
Nov. 27# 2008-2009 2009-2010 2008 2009 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  41,96,431 14,738 3,45,992 3,62,321 5,90,981 6,53,500
  (0.4)) (10.8) (9.4) (20.0) (18.4)
 Demand 5,29,342 ñ10,795 ñ69,708 6,257 7,746 74,740
 Time 36,67,089 25,533 4,15,699 3,56,064 5,83,236 5,78,760
Bank Credit 29,07,268 7,698 2,80,629 1,31,718 5,45,535 2,64,725
 
 
(0.3) (11.9) (4.7) (26.0) (10.0)
 Food Credit 42,355 2,451 5,995 ñ3,856 11,427 ñ8,039
 Non-food credit 28,64,913 5,247 2,74,634 1,35,575 5,34,108 2,72,764
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
Item 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
2009 (3) - (2) 2008 (6) - (5) 
Mar. 27 Nov. 20 Mar. 28 Nov. 21 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 29,50,230 1,16,118 24,13,021 26,80,772 2,67,751
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
Item  Variation over 
Outstanding  As on Financial year so far Year-on-year 
2009 Fortnight 2008-2009 2009-2010 2008 2009 
Mar. 31# Nov. 20# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 51,95,285 22,133 0.4 3,70,988 9.2 4,31,266 9.1 7,08,500 19.3 8,06,414 18.4 
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,23,575 8,603 1.2 50,576 8.9 57,212 8.6 93,881 17.9 1,04,589 16.9 
(ii) Demand deposits with banks 5,81,247 5,76,971 ñ7,751 ñ1.3 ñ84,038 ñ14.5 ñ4,276 ñ0.7 11,629 2.4 82,636 16.7 
(iii) Time deposits with banks  35,10,835 38,90,003 21,360 0.6 4,08,565 14.3 3,79,167 10.8 6,02,834 22.6 6,19,392 18.9 
(iv) "Other" deposits with  
Reserve Bank 5,573 4,736 ñ78 ñ1.6 ñ4,115 ñ45.5 ñ837 ñ15.0 155 3.2 ñ203 ñ4.1 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,87,583 16,396 1.1 1,49,819 16.7 2,10,385 16.5 1,88,356 21.9 4,38,247 41.8 
Government (a+b) 
 (a) Reserve Bank 61,580 72,328 21,120 51,703 10,749 80,616 1,33,834 
 (b) Other Banks 12,15,619 14,15,255 ñ4,724 ñ0.3 98,116 9.7 1,99,636 16.4 1,07,740 10.7 3,04,413 27.4 
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 31,37,509 2,678 0.1 2,68,821 10.4 1,24,172 4.1 5,64,408 24.7 2,89,698 10.2 
 (a) Reserve Bank 13,820 5,396 356 ó ñ274 ó ñ8,424 ó ñ190 ó 3,882 ó
 (b) Other Banks 29,99,517 31,32,112 2,322 0.1 2,69,095 10.4 1,32,596 4.4 5,64,598 24.7 2,85,816 10.0 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
Item For the Week Ended Nov. 27, 2009 For the Week Ended  Dec. 4, 2009 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
 Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 79  84    
  : Purchase 87  364+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
  Ajit Prasad 
Press Release: 2009-2010/834         Manager 