he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 14,  2009 
8.20 % Government Stock, 2022  (Re-issue) - Auction Results 
 
The results of the auction of 8.20 % Government Stock, 2022  (Re-issue) held on May 14, 2009 are : 
 
I. Notified amount  : Rs.4000.00 crore 
II.        Underwriting notified amount :  
                                         Rs.4000.00 crore 
III. Competitive Bids received 
 (i)     Number       : 162 
 ( ii)    Amount       : Rs.10265.00 crore 
IV. Cut-off Price      : 106.96 
(YTM is 7.3475%) 
V. Competitive bids accepted 
 (i)     Number       : 100 
       (ii)   Amount        : Rs.3985.00 crore 
VI.      Partial Allotment Percentage  
           of Comp.Bids     :  96.00 (1 bid) 
VII. Weighted Average Price : 106.96  
VIII.     Non-competitive bids received 
 (i)   Number         :  9 
 
 (ii)   Amount        :  Rs.15.00 crore 
IX. Non-competitive bids accepted 
 (i)   Number         :  9 
 (ii)   Amount         : Rs.15.00 crore 
 (iii) Partial Allotment Percentage : 100 
                                                                  (9 Bids) 
X. Amount of Underwriting accepted from 
    Primary dealers : Rs. 4000 crore 
XI. Devolvement on Primary Dealers :    Nil 
          
      
Ajit Prasad  
Press Release: 2008-2009/1861                                                 Manager 