he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 May  21, 2009  
Money Market Operations on 20 May-2009  
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  102,523.42  2.54  0.01-3.30 
I.   Call Money  12,721.24 3.20 1.00-3.30 
II.  CBLO 
63,755.50 2.27 0.01-2.89 
III. Market Repo       26,046.68 2.89 1.00-3.00 
B. Notice and Term Money Segment    
I.   Notice Money 1.95 2.25 2.25-2.25 
II.  Term Money 308.00 - 3.45-6.40 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 200.00 4.75 
of which  
200.00
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 4.75 
                                                          (14/15/16/17 days)# 
0.00 4.75 
480.00 4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 118,000.00 3.25 
  RESERVE POSITION @ 
E. Scheduled Commercial Bank's Cumulative Cash 
E.    18/05/2009 2,075,293.53 
Balances with RBI as on  
 for the fortnight ending      22/05/2009 
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934  
          
              Ajit Prasad 
Press Release : 2008-2009/1897                    Manager 