 
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 7, 2009 
Money Market Operations on August 6, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  58,459.18 1.62 0.25-3.25
I.   Call Money  1,205.65 3.02 1.25-3.25
II.  Collateralised Borrowing and 36,740.10 1.53 0.25-2.50
     Lending Obligation (CBLO) 
III. Market Repo       20,513.43 1.72 1.05-2.50
B. Term Segment  
220.60 3.11 2.60-3.30
I.   Notice Money** 
II.  Term Money@@ 200.00 - 6.50-6.50
 III. CBLO 6,505.10 2.18 1.50-2.75
 IV. Market Repo 28.00 4.57 3.50-5.00
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
270.00 
C. Standing Liquidity Facility availed from RBI 4.75 
200.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 300.00 4.75 
(1/2/3 month[s])^ 470.00 4.75 
 116,170.00 
(ii)      Reverse Repo                             (1 day) 3.25 
              
   
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 859,944.56
04/08/2009 
cash balances with RBI  
for the fortnight ending 14-08-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai
Press Release : 2009-2010/209                               Assistant Manager 