he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
November 10, 2009 
Money Market Operations as on November 09, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  101,379.81 2.97 2.00-3.35
I.   Call Money  11,510.73 3.24 2.15-3.35
II.  Collateralised Borrowing and 66,090.35 2.89 2.00-3.05
     Lending Obligation (CBLO) 
III. Market Repo       23,778.73 3.07 2.80-3.10
B. Term Segment  
I.   Notice Money** 3.79 2.43 2.25-2.50
II.  Term Money@@ 50.00 - 3.55-3.55
0.00 - -
III. CBLO 
IV. Market Repo 5,729.00 3.10 3.10-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
 (1/2/3 month[s])^ 120.00 4.75 
(ii)      Reverse Repo                             (1 day) 103,210.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
06/11/2009 3,145,107.83
cash balances with RBI as on 
for the fortnight ending 6-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         ^  Under Forex Swap Facility, since discontinued with effect from October 27, 2009 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/687                          Manager 
 