he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 6, 2009 
Money Market Operations on October 5, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  102,508.79 2.13 0.01-3.40
I.   Call Money  7,602.91 3.13 2.00-3.30
II.  Collateralised Borrowing and 69,806.40 1.83 0.01-2.80
     Lending Obligation (CBLO) 
25,099.48 2.65 0.50-3.40
III. Market Repo       
B. Term Segment  
I.   Notice Money** 5.13 2.44 2.40-2.50
II.  Term Money@@ 49.00 - 3.25-3.75
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 4.75 
0.00 
 (14/15/16/17 days)# 4.75 
240.00 
(1/2/3 month[s])^ 4.75 
131,455.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,467,742.54
01/10/2009 
cash balances with RBI   
02/10/2009 
for the fortnight ending 09-10-2009 1,716,060.64
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/529                           Manager 
 