he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 04, 2009 
 
Ten State Governments/Union Territory announce Auction of State 
Development Loans 2019 for Rs. 6,507.190 crore on December 08, 2009 
 
In continuation of the Press Release No. 2009-2010/796 dated December 03, 
2009 announcing the auction of State Development Loans of Nine State 
Governments/Union Territory on December 08, 2009, Government of Andhra 
Pradesh has also announced the sale of its 10-year State Development Loans for 
Rs. 500.000 crore through yield based auction using multiple price auction method.   
 
Accordingly, the aggregate amount of State Development Loans to be sold by 
ten State Governments/UT on December 8, 2009 is Rs. 6,507.190 crore. 
 
 
      Ajit Prasad 
Press Release : 2009-2010/805                         Manager 