 
he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 06, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period February 16, 
2009 to February 20, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
16/02/2009 627 533 250 174 678 480 1,576 1,980 394 1,780 535 26 
17/02/2009 1,353 1,828 542 266 566 685 4,962 5,265 863 2,744 1,786 25 
18/02/2009 1,389 1,668 872 379 801 723 4,343 4,733 806 3,301 1,523 56 
19/02/2009 1,481 845 564 252 809 592 3,566 5,647 1,034 2,720 1,435 85 
20/02/2009 800 439 90 150 644 553 1,376 249 370 2,363 1,246 52 
Sales 
16/02/2009 548 647 177 167 671 551 1,610 2,199 236 1,771 576 26 
17/02/2009 1,764 2,143 521 253 554 706 4,857 5,863 1,074 2,725 1,735 25 
18/02/2009 1,312 1,967 444 381 798 760 4,465 4,851 757 3,261 1,498 107 
19/02/2009 1,239 1,244 465 247 786 675 3,450 5,669 1,041 2,765 1,411 92 
20/02/2009 804 566 102 148 619 564 1,183 499 291 2,351 1,223 61 
(Provisional ) 
 
                                                                                                                
                                                                                                                  Ajit Prasad
    Press Release : 2008-2009/1451                                                      Manager 