he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 17, 2009  
Money Market Operations on March 16, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  120,619.19 3.85 1.00-4.35
I.   Call Money  21,118.72 4.08 2.25-4.35
II.  CBLO 
74,430.45 3.78 3.33-4.15
III. Market Repo       25,070.02 3.89 1.00-4.25
B. Notice and Term Money Segment  
I.   Notice Money 1.77 3.16 3.10-3.20
II.  Term Money 316.50 - 5.25-9.00
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
7,114.55
5.00  
C. Standing Liquidity Facility availed from RBI 
of which  
5,746.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 5.00 
                                                          (14/15/16/17 days)# 
1,770.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 22,755.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  12/03/2009 2,613,521.83
  13/03/20092,814,359.39
 for the fortnight ending      13-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1509                      Manager 