 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
May 5, 2009  
 
 
RBI to conduct Only One LAF from May 6 
 
On a review of the current liquidity conditions, it has been decided that only 
one Liquidity Adjustment Facility (LAF) will be conducted in the forenoon between 
9.30 AM and 10.30 AM with effect from May 6, 2009. The Second LAF will be 
conducted only on reporting Fridays between 4.00 PM and 4.30 PM. All other 
conditions governing the LAF remain the same.  
 
It may be recalled that on September 16, 2008, the Reserve Bank had 
announced, inter alia, that a Second LAF would be conducted on a daily basis till 
further notice.  
 
 
 
Alpana Killawala 
Chief General Manager  
Press Release: 2008-2009/1814 
 