he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 30, 2009 
 
Sources of Variation in Foreign Exchange  
Reserves in India: 2008-09 
Earlier today, the Reserve Bank of India released the Balance of Payments 
(BoP) data for 2008-09 on its website (www.rbi.org.in). On the basis of these 
data, sources of variation in foreign exchange reserves during 2008-09 have 
been compiled. 
Sources of Variation in Foreign Exchange Reserves: 2008-09 
During 2008-09, there was a decline in foreign exchange reserves. The 
variation in the main components of foreign exchange reserves during 2008-09 
are set out in Table 1.  
Table 1: Sources of Variation in Foreign Exchange Reserves  
(US $ million)
Items 2007-08 2008-09
I.   Current Account Balance (-) 17,034 (-) 29,817
II.   Capital Account (net) (a to f) 
109,198 9,737
  a. Foreign Investment (i+ii) 
44,957 3,462
           (i) Foreign Direct Investment 
15,401 17,496
          (ii) Portfolio Investment 
29,556 (-) 14,034
   Of which:  
          FIIs 20,327 (-) 15,017
         ADRs/GDRs 
8,769 1,162
  b. External Commercial Borrowings 
22,633 8,158
  c. Banking Capital  
11,757 (-) 3,397
         of which: NRI Deposits 
179 4,290
  d. Short-Term Trade Credit 
17,183 (-) 5,795
   e. External Assistance 
2,114 2,638
*
  f. Other items in capital account 
10,554 4,671
III.   
Valuation Change 18,380 (-) 37,658
    Total (I+II+III) 
110,544 (-) 57,738
Note:  
(i) *: ëOther items in capital accountí apart from ëErrors and Omissionsí also include 
leads and lags in exports, funds held abroad, advances received pending issue of 
shares under FDI and transactions of capital receipts not included elsewhere.  
(ii) Increase in reserves  (+) / Decrease in reserves (-). 
 
 
  
2 
Table 2: Comparative Position  
(US$ million)
2007-08 2008-09
  
1. Change in Foreign Exchange Reserves (Including 
110,544 (-) 57,738
Valuation Effects) 
2. Valuation Effects 
18,380 (-) 37,658
 [Gain (+)/Loss (-)] 
3. Change in Foreign Exchange Reserves on BoP basis 
(Excluding Valuation Effects) 92,164 (-) 20,080
4. Percentage of increase/decline in Reserves explained by 
16.6 65.2
Valuation Gain/Loss  
Note: Increase in reserves (+)/Decrease in reserves (-). 
 
The foreign exchange reserves (including the valuation effects) declined by 
US$ 57,738 million during 2008-09 as against an increase of US$ 110,544 million 
during 2007-08 (Table 2). On balance of payments basis (i.e., excluding valuation 
effects), the foreign exchange reserves declined by US$ 20,080 million during 2008-
09 as against an increase of US$ 92,164 million during 2007-08. The valuation loss, 
reflecting the depreciation of major currencies against the US dollar, accounted for 
US$ 37,658 million during 2008-09 as against a valuation gain of US$ 18,380 million 
during 2007-08. Accordingly, valuation loss during 2008-09 accounts for 65.2 per 
cent of the total decline in foreign exchange reserves. Apart from the current account 
deficit, outflows under portfolio investments, banking capital and short-term trade 
credits were the other major sources contributing to decline in foreign exchange 
reserves during 2008-09.  
 
 
 
Ajit Prasad 
Press Release: 2008-2009/2118                                      Manager 
 
 