 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 25, 2009 
 
Results of Auctions of 10-year State Development Loans, 2019 of 
Five State Governments 
 
The Results of the auctions of 10-year State Development Loans, 2019 for five State 
Governments held on August 25, 2009. 
 
     (Rs.in crore) 
  Andhra Goa Gujarat Punjab Rajasthan 
Pradesh 
I. Notified Amount 2,000.0000* 200.0000 1,700.000 500.0000 500.0000
II. Underwriting notified amount Nil Nil Nil Nil Nil
III. Competitive Bids received  
(i) Number 246 24 216 71 61
(ii) Amount 5,506.8000 301.0000 4,432.0500 1,457.0000 1,047.0000
IV. Cut-off Yield 8.19% 8.24% 8.21% 8.20% 8.20%
V. Competitive bids accepted  
(i)  Number 74 15 87 34 36
(ii)  Amount 1,962.9000 200.0000 1,677.5300 499.0000 500.0000
VI. Partial Allotment Percentage of 95.23 61.82 30.44 80.37 94.92
Comp. Bids  
(9 Bids) (2 Bids) (7 Bids) (9 Bids) (8 Bids)
VII. Non-competitive bids received  
(i)  Number 10 - 7 1 -
(ii)  Amount 37,1000 - 22.4700 1.0000 -
VII. Non-competitive bids accepted   
(i)  Number 10 - 7 1 -
(ii)  Amount 37.1000 - 22.4700 1.0000 -
IX. Weighted Average Yield   8.1534% 8.1858% 8.1595% 8.1618% 8.1622%
*Including the green shoe option of Rs.400.00 crore 
 
 
 
   Ajit Prasad 
Press Release : 2009-2010/306                                                                     Manager 