 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
 
ž¸¸£÷¸ú¡¸ 
¹£{¸¨¸Ä ¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
 
January 27, 2009 
 
Market Stabilisation Scheme-Repurchase of Dated Securities 
 
Under the Market Stabilisation Scheme (MSS), “7.55 per cent Government Stock 
2010” for Rs.3,000  crore (nominal) will be repurchased through price based auction 
using multiple price method. The auction will be conducted by the Reserve Bank of 
India, Mumbai Office, Fort, Mumbai on January 29, 2009 (Thursday). 
 
Offers in the prescribed form obtainable from the Regional Director, Reserve 
Bank of India, Mumbai Office (Public Debt Office), Fort, Mumbai-400001 and RBI 
website www.rbi.org.in should be submitted to that Office on January 29, 2009 
(Thursday). The NDS members should submit the competitive offers in electronic format 
using Open Market Operation (OMO) module of NDS. All offers should be submitted by 
12.30 P.M.  
 
The result of the auction will be announced on January 29, 2009 (Thursday) and 
the payment to successful offerers will be made in the forenoon on February 2, 2009 
(Monday). Successful offerers may note to make available the requisite amount of 
securities in their SGL account in the forenoon on February 2, 2009 (Monday). 
 
 
Sabeeta Badkar 
Press Release : 2008-2009/1170        Assistant Manager 