he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 14, 2009 
Reserve Bank of India (Note Refund Rules) 2009 
Reserve Bank of India has framed a new set of Note Refund Rules  known as 
Reserve Bank of India (Note Refund Rules) 2009  and has been notified  in the 
Gazette of India on August 04, 2009 and came into force with immediate effect .The 
new set of rules are simplified and easy to comprehend. These rules are also 
available on RBI website www. rbi.org.in. 
   
 
 G. Raghuraj
Press Release: 2009-2010/424                           Deputy General Manager 
 
 
 
 