   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 09, 2009 
Money Market Operations on January 07, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
75,388.89 4.01 2.70-4.75
I.   Call Money  
12,241.34 4.23 2.70-4.30
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
40,387.65 3.82 3.50-4.09
III. Market Repo       
22,759.90 4.25 3.75-4.75
B. Notice and Term Money Segment 
 
I.   Notice Money 
402.00 4.44 4.20-5.58
II.  Term Money 
362.00 - 6.00-8.25
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,926.55 5.50
 of which 
 
 Special Refinance Facility* 
5,398.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (2 days) 
0.00 5.50
 
( 14/15 days)# 760.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (2 days) 
43,330.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
05/01/2009 614,962.72
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1058 