 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 23, 2009 
 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on July 23, 2009 are: 
 
Amount  (face value in Rs. crore) 
Item  1 days Reverse Repo Auction 1 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
3.25% Fixed Rate 4.75% Fixed Rate 
1. Bids received   
44 
(i)  Number Nil 
1,26,380 
(ii)  Amount N.A. 
2. Bids accepted    
44 N.A. 
(i) Number 
1,26,380 N.A. 
(ii)  Amount 
 
 
 
J. D. Desai  
Assistant Manager 
 
Press Release :2009-2010/129                                         