he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 04, 2009 
 
Results of Underwriting Auctions conducted on June 4, 2009 
 
In the auctions conducted on June 4, 2009 cut-off rates in underwriting auctions 
for New Government Stock of 6 years, ì8.20 per cent Government Stock 2022î and 
ì7.50 per cent Government Stock 2034î for Additional Competitive Underwriting (ACU) 
of the captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
(Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
New 
Government 
8000 
4014 3986 8000 1.72 
Stock of 6 
years 
8.20 per cent 
5000 5000 7.03 
2502 2498 
GS 2022 
7.50 per cent 
2000 1008 992 2000 8.87 
GS 2034 
  
Auction for the securities will be held on June 5, 2009. 
 
 
Ajit Prasad 
Press Release : 2008-2009/1975              Manager 