 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
March 18, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : March 18, 2009 
Rs.5000.00 crore 
I. Notified Amount 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 136 
(ii) Amount Rs.12741.75 crore 
IV. Cut-off price   Rs.98.80 (YTM is 4.8716%) 
V. Competitive bids accepted  
(i)    Number 58 
(ii)   Amount Rs.5000.00 crore 
     
VI. Partial Allotment Percentage of 28.34 (18 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.82 
VIII. Non-competitive bids received  
Nil 
 (i)   Number 
Nil 
(ii)   Amount 
IX. Non-competitive bids accepted   
Nil 
(i)    Number 
Nil 
(ii)   Amount 
Nil 
(iii)  Partial Allotment Percentage  
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1526                                                                           Manager 
 