he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 07, 2009 
Money Market Operations on September 04, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  2,954.47 2.07 0.70-3.25
I.   Call Money  75.32 3.19 1.75-3.20
II.  Collateralised Borrowing and 2,775.00 2.06 1.26-3.25
     Lending Obligation (CBLO) 
III. Market Repo       104.15 1.47 0.70-1.55
B. Term Segment  
I.   Notice Money** 10,188.50 3.24 2.00-3.30
II.  Term Money@@ 25.00 - 3.70-3.70
79,760.60 2.37 1.80-3.50
III. CBLO 
IV. Market Repo 35,336.26 2.47 1.00-5.00
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 355.00 4.75 
168,570.00 
(ii)      Reverse Repo                             (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,103,217.87
02/09/2009 
cash balances with RBI  
for the fortnight ending 11-09-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
Ajit Prasad  
Manager 
 
Press Release : 2009-2010/379                        