 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
February 09, 2009 
Money Market Operations on February 06, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  3,459.48 3.15 2.00-4.10
I.   Call Money  12.07 3.12 2.00-3.50
II.  Collateralised Borrowing and 3,429.50 3.15 2.00-4.10
     Lending Obligation (CBLO) 
III. Market Repo       17.91 3.50 3.50-3.50
B. Notice and Term Money Segment  
I.   Notice Money 13,972.96 4.09 2.10-4.20
II.  Term Money 230.00 - 4.50-8.00
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,976.55 5.50 
2,421.55 
of which Special Refinance Facility* 
  
D.   Liquidity Adjustment Facility 
 
(i)       Repo                                          (3 days ) 0.00 5.50 
(14/15 days)# 980.00 5.50 
1,285.00 
(1/2/3 month[s])^ 5.50 
 
(ii)      Reverse Repo                           (3 days ) 60,230.00 4.00 
         RESERVE POSITION @ 
E.   Scheduled commercial banks' cumulative 
04/02/2009 1,005,863.29
cash balances with RBI  
for the fortnight ending 13/02/2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
        *   Under Section 17(3B) of the RBI Act 1934 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
 
 
        G. Raghuraj 
Press Release : 2008-2009/1264                    Deputy General Manager 