he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 18, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period July 27, 2009 
to July 31, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
27/07/2009 1,495 630 319 166 561 525 3,836 3,917 223 3,093 2,892 156 
28/07/2009 1,885 647 406 192 1,030 784 4,673 3,828 103 3,916 3,329 273 
29/07/2009 2,931 1,332 1,807 390 773 763 5,678 5,988 372 4,048 3,945 133 
30/07/2009 2,729 830 458 313 727 682 4,960 5,981 912 3,218 3,621 585 
31/07/2009 2,544 1,310 1,007 297 616 712 5,139 4,850 304 3,626 4,173 359 
Sales 
27/07/2009 1,804 700 401 163 590 497 3,714 3,876 388 3,077 3,070 156 
28/07/2009 1,542 817 410 188 1,038 802 4,408 3,855 263 3,916 3,375 276 
29/07/2009 1,773 3,039 1,256 389 743 884 5,775 6,500 385 4,052 4,046 131 
30/07/2009 2,303 1,353 664 264 774 614 4,670 6,196 1,061 3,296 3,816 558 
31/07/2009 1,619 2,111 1,063 288 574 781 5,149 5,258 241 3,635 4,281 368 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                J.D. Desai  
Press Release : 2009-2010/277         Assistant Manager 