 
he¥sme he¥ke¿eMeÙer   
 
PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
February 06, 2009 
 
7.46% Government Stock, 2017 (Re-issue) and 
6.30% Government Stock, 2023 (Re-issue) - Auction Results  
  
The results of the auctions of 7.46% Government Stock, 2017 (Re-issue) and 
6.30% Government Stock, 2023 (Re-issue) held on February 06, 2009 are : 
 
Auction Results 7.46% Government 6.30% Government 
Stock, 2017 Stock, 2023 
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  375 234 
 (ii) Amount  Rs.15586.50 Crore Rs.6665.50 Crore 
IV. Cut-off price Rs.104.03  Rs.92.50 
(YTM is 6.8292%) (YTM is 7.1493%) 
V. Competitive Bids Accepted  
 
 (i)  Number  85 
140 
 (ii) Amount  Rs.1997.25 Crore 
Rs.4993.56 Crore 
VI. Partial Allotment Percentage of 72.87 59.02 
Competitive Bids 
(6 Bids) (3 Bids) 
Rs.104.41 Rs.92.89 
VII. Weighted Average Price 
VIII. Non Competitive Bids  Received   
 (i)  Number  6 3 
   (ii) Amount Rs.6.44 Crore Rs.2.75 Crore 
 
  
IX. Non- Competitive Bids Accepted   
    (i)   Number  3 
6 
    (ii)  Amount Rs.2.75 Crore 
Rs.6.44 Crore 
    (iii) Partial Allotment Percentage 100 
100 
X. Amount of Underwriting accepted Rs.4516.00 Crore Rs.1759.00 Crore 
from primary dealers 
 
 
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1259                                                                        Manager 
 