 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
March 31, 2009 
 
Reserve Bank of India permits trading in Power Bonds 
maturing on October 1, 2013 and April 1, 2014 
 
The Reserve Bank of India has permitted transfer of/trading in the Power Bonds 
maturing on October 1, 2013 and April 1, 2014, issued by various States to Central 
Public Sector Undertakings (CPSUs) in terms of the Tripartite Agreement among 27 
State Governments, Ministry of Power, Government of India and the Reserve Bank of 
India under One Time Settlement Scheme for dues of State Electricity Boards with 
effect from April 1, 2009. It may be recalled that, as provided in the Tripartite 
Agreement, these bonds were envisaged to be released for trading in a phased 
manner. Ten bonds maturing on October 1, 2008, April 1, 2009, October 1, 2009, April 
1, 2010, October 1, 2010, April 1, 2011, October 1, 2011, April 1, 2012, October 1, 
2012 and April 1, 2013 have already been made tradable. 
 
 
 
G. Raghuraj 
Press Release : 2008-2009/1621                          Deputy General Manager 