he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
March 26, 2009 
 
Special Fixed Rate Repo under Liquidity Adjustment Facility : Auction Results 
  
The result of the Special Fixed Rate Repo under Liquidity Adjustment Facility 
held on March 26, 2009 is:  
 
                                 Amount  (face value in Rs. crore) 
Item  14 days Repo Auction   
(Purchase of securities by RBI) 
5.00% Fixed Rate 
1. Bids received  
5 
(i)  Number
4,000 
(ii)  Amount 
 
2. Bids accepted 
5 
(i) Number
4,000 
(ii)  Amount 
 
 
 
     Ajit Prasad 
Press Release : 2008-2009/1595                                              Manager 