 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 18, 2009 
 
RBI Offices to Function As Usual on April 01, 2009 
  
 All the offices of the Reserve Bank of India, including its Mumbai and Navi 
Mumbai offices, will function as usual on Wednesday, April 01, 2009. Commercial 
banks will remain closed for public transactions on April 01, 2009 for their yearly closing 
of accounts as it is declared a public holiday under the Negotiable Instruments Act 1881 
by the Government of Maharashtra. 
 
 
                   Alpana Killawala 
 Press Release : 2008-2009/1524        Chief General Manager 
 