he¥sme he¥ke¿eMeÙer PRESS RELEASE?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 4, 2009  
Money Market Operations on March 3, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
91,556.18 3.79 2.50-4.25
A. Overnight Segment (I+II+III)  
13,398.27 4.07 2.50-4.10
I.   Call Money  
54,381.95 3.67 3.51-4.00
II.  CBLO 
23,775.96 3.90 3.60-4.25
III. Market Repo       
 
B. Notice and Term Money Segment 
0.00 - -
I.   Notice Money 
60.00 7.50-8.70
- 
II.  Term Money 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
5.50  
C. Standing Liquidity Facility availed from RBI 3,411.55
of which  
Special Refinance Facility* 3,011.55
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 5.50 
0.00
                                                               (14/15/16 days)# 5.50 
500.00
(1/2/3 month[s])^ 5.50 
1,030.00
         (ii)      Reverse Repo                                 (1 day) 60,895.00 4.00 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
28/02/2009 205,889.22
Balances with RBI as on  
  01/03/2009 411,778.44
 for the fortnight ending      13-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1421                      Manager 