 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 30, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, December 18, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
19.12.2008 04.12.2009 18.12.2009 19.12.2008 04.12.2009  18.12.2009  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 45334.62 51672.99  52602.34  49496.53 53874.13   54809.84 ** 
  b) Borrowings from banks 
27168.43 17259.39  17399.38  27518.94 17268.93   17409.07   
  c) Other demand & time 
liabilities 29214.20 5662.74  5558.79  29216.09 5668.73   5564.88   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3548474.89 4203645.05 4181771.25 3656311.58 4340780.02 4318456.98 
   i) Demand  
438449.24 525529.34  525077.35  449382.47 538842.28  538643.90  
  ii) Time     
3110025.65 3678115.71  3656693.90  3206929.11 3801937.74  3779813.08  
  b) Borrowings @ 
111718.88 103567.13  113604.02  112051.04 104938.36  114937.74  
  c) Other demand & time 
liabilities  295237.29 323886.01  318375.16  298720.67 328621.09  322798.88  
III Borrowings from RBI                 
(B) 11633.81 0.00 163.00 11633.81 0.00 163.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
21255.04 23728.53 24784.82 21866.30 24395.67 25444.38 
V  Balances with RBI                (B) 
209873.95 228688.68 230416.98 216257.11 236260.11 237679.35 
VI Assets with Banking System 
                
  a) Balances with other banks 
                  
  i) In current accounts 
11061.09 9733.11  10399.85  12375.35 11070.96   11738.90   
  ii) In other accounts 
29102.48 34687.72  39321.00  33403.42 42205.01   46596.11   
  b) Money at call & short 
notice 14072.01 7583.31  6422.24  21913.08 20369.03   19337.12   
  c) Advances to banks(i.e., 
due from banks) 2842.68 2923.10  2065.80  3150.06 3186.45   2354.38 £ 
  d) Other assets 
46627.45 24469.74  25897.41  50988.14 34499.66   35357.19   
VII Investments  
(at Book Value ) 1082764.20 1385299.42 1344897.49 1119631.72 1433775.11 1393685.77 
  a) Central & State 
Govt.securities+ 1071830.75 1369839.33  1329720.30  1107582.77 1415949.57  1375807.02  
  b) Other approved securities 
10933.45 15460.09  15177.19  12048.95 17825.54  17878.75  
VIII Bank credit (Excluding inter-
bank advance) 2643733.94 2919700.33 2941293.07 2727172.17 3002407.08 3024891.35 
  a) Loans, cash credits & 
overdrafts $ 2548092.61 2819651.46  2838940.47  2629253.31 2900593.63   2920759.48   
  b) Inland bills purchased 
12956.75 10470.17  10939.89  13684.14 10991.20   11468.35   
  c) Inland bills discounted 
38401.70 48478.64  50956.44  39393.11 49387.42   51872.35   
  d) Foreign bills purchased 
17470.00 16157.11  15593.19  17495.69 16196.28   15632.52   
  e) Foreign bills discounted 
26812.88 24942.95  24863.08  27345.92 25238.55   25158.65   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 19.12.2008 04.12.2009 18.12.2009 
Scheduled Commercial Banks 52109.76 44564.09 45037.17 
State Co-operative Banks 3405.00 4190.00 4190.00 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/908                     Manager 