 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 11, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.32% Government Stock, 2014 (Re-issue), 
6.35% Government Stock, 2020 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on December 11, 2009 are : 
Auction Results 7.32% 6.35% 8.24%  
 
Government Government Government  
Stock, 2014 Stock, 2020 Stock, 2027 
Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
I. Notified Amount  
II. Underwriting Notified Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  102 177 113 
 (ii) Amount  Rs.7524.2780 Rs.8521.50 Crore Rs.5758.25 Crore 
Crore 
IV. Cut-off price Rs.100.71 Rs.91.32  Rs.99.27  
(YTM is 7.1409%) (YTM is 7.5999%) (YTM is 8.3185%) 
 
V. Competitive Bids Accepted   
 (i)  Number  32 74 56 
(ii) Amount  Rs.2993.36 Crore Rs.3994.00 Crore Rs.2968.25 Crore 
VI. Partial Allotment Percentage 37.89 15.61 51.20 
of Competitive Bids (2 Bids) (7 Bids) (1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
4 4 7 
 
(ii) Amount 
Rs.6.64 Crore Rs.6.00 Crore Rs.31.75 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 4 4 7 
(ii)  Amount 
 Rs.6.64 Crore Rs.6.00 Crore Rs.31.75 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (4 Bids) 100 (7 Bids) 
   
IX. Amount of Underwriting 
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.4000.00 Crore  Rs.3000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2009-2010/833                                                                    Manager 
  