he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 24, 2009 
 
Results of Underwriting Auctions  
 
In the auctions for ì6.49 per cent Government Stock 2015, "6.35 per cent 
Government Stock 2020" and ì8.28 per cent Government Stock 2032î conducted on 
September 24, 2009 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
6.49 per cent GS 
6000 3002 2998 6000 0.84 
2015 
6.35 per cent GS 
4000 2014 1986 4000 1.23 
2020 
8.28 percent GS 
2000 1007 993 2000 1.81 
2032 
  
Auction for the sale of securities will be held on September 25, 2009. 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/479              Manager 
 
 