  œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
March 06, 2009 
RBI's Special Fixed Rate Term Repo Auction for Rs. 60,000 Crore Today 
The Reserve Bank of India shall conduct a special fixed rate term repo at 5.0 per 
cent per annum against eligible securities for Rs. 60,000 crore today i.e, March 06, 
2009, due for reversal on March 20, 2009, with a view to enabling banks to meet the 
liquidity requirements of Mutual Funds (MFs), Non-Banking Financial Companies 
(NBFCs) and Housing Finance Companies (HFCs) either on incremental or on rollover 
basis. The outstanding amount under this facility as on March 05, 2009 is nil. 
  
The special fixed rate term repo under Liquidity Adjustment Facility is available 
till September 30, 2009 up to a cumulative amount of Rs.60,000 crore on outstanding 
basis to banks exclusively for the purpose of meeting requirements of MFs, NBFCs and 
HFCs.  
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1450                                                     Manager 