he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
March 19, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, February 27, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
29.02.2008 13.02.2009  27.02.2009  29.02.2008 13.02.2009   27.02.2009   
 I Liabilities to the Banking 
System (A)   * *  *   
  a) Demand & time deposits 
from banks 39851.55 45154.28  43922.66  43357.02 46759.14   45854.55 ** 
  b) Borrowings from banks 
26869.32 31857.39  28315.07  26885.38 31898.70   28343.50   
  c) Other demand & time 
liabilities 16934.89 25204.97  30114.33  16940.04 25208.23   30117.59   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 
3088254.51 3685972.87  3735863.70  3185694.36 3796725.65  3851835.57  
   i) Demand  
459769.36 448367.24  474690.28  470890.58 459042.31  485796.70  
  ii) Time     
2628485.15 3237605.6  3261173.42  2714803.78 3337683.34  3366038.87  
  b) Borrowings @ 
109172.65 111476.44  114663.79  110596.39 112559.08  115866.95  
  c) Other demand & time 
liabilities  295377.56 291508.78  300883.27  298302.32 295043.62  304524.05  
III Borrowings from RBI                 
(B) 772.50 7702.36  7112.89  796.50 7702.36  7112.89  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
17784.85 19859.63  20932.74  18333.84 20403.59  21537.34  
V  Balances with RBI                (B) 
254217.13 200607.90  194466.13  262659.01 206615.91  200476.93  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13949.77 10470.11  10718.99  15413.57 11658.75   11991.04   
  ii) In other accounts 
23097.23 30955.02  34135.04  26632.93 35240.75   38707.76   
  b) Money at call & short 
notice 11715.88 22355.93  21356.84  17486.01 30244.43   30384.73   
  c) Advances to banks(i.e., 
due from banks) 
4129.28 2824.51  2697.64  4851.65 3148.47   3027.80 £ 
  d) Other assets 
28842.08 47502.91  51120.59  29501.24 52622.20   57431.29   
VII Investments   
(at Book Value ) 988423.55 1172622.31  1187689.34  1022001.70 1211094.88  1226396.65  
  a) Central & State 
Govt.securities+ 975403.71 1155029.52  1170157.65  1007995.60 1192252.26  1207667.83  
  b) Other approved securities 
13019.84 17592.79  17531.69  14006.10 18842.62  18728.82  
VIII Bank credit (Excluding inter-
bank advance) 2254760.23 2646783.30  2668090.18  2335980.72 2728108.77  2752292.34  
  a) Loans, cash credits & 
overdrafts $ 2160613.40 2553624.76  2573750.52  2240186.68 2633003.17   2655919.96   
  b) Inland bills purchased 
11487.84 12511.47  12483.53  11837.21 13232.05   13209.17   
  c) Inland bills discounted 
38071.37 39309.67  40233.73  38796.74 40054.51   41115.41   
  d) Foreign bills purchased 
14939.11 16304.67  16392.87  14964.91 16334.61   16419.93   
  e) Foreign bills discounted 
29648.51 25032.73  25229.53  30195.18 25484.43   25627.87   
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 29.02.2008 13.02.2009 27.02.2009 
Scheduled Commercial Banks 44311.27 47068.49 48430.47 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   Ajit Prasad 
Press Release: 2008-2009/1539               Manager 