he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 2, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Sep. 26 Sep. 18 Sep. 25# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó ó ó ó ó 
State Governments 7 1,010 227 ñ783 220 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Sep. 25, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,43,894 279,910 ñ9,548 ñ860 60,029 27,925 1,03,733 23,942 ñ8,728 ñ11,909
(a) Foreign Currency Assets + 12,64,262 263,498 ñ9,391 ñ855 * 34,196 22,072 69,472 16,895 ñ48,090 ñ19,154
(b) Gold 48,041 9,828 ó ó ñ752 251 6,931 1,343 9,977 1,136
(c) SDRs@ 25,047 5,220 ñ124 ñ4 25,041 5,219 25,034 5,217 25,030 5,216
(d) Reserve position in the IMF** 6,544 1,364 ñ33 ñ1 1,544 383 2,296 487 4,355 893
 
 +   :  Excludes Rs. 1200 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
*    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
2008-2009 2009-2010 2008 2009 
 Sep. 11# 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  40,89,792 8,123 2,05,603 2,55,682 6,22,447 6,87,250
  (0.2) (6.4) (6.7) (22.4) (20.2)
 Demand 5,25,671 ñ10,837 ñ56,741 2,586 72,131 58,103
 Time 35,64,120 18,960 2,62,344 2,53,096 5,50,316 6,29,147
Bank Credit 28,25,957 18,374 1,33,644 50,408 5,19,419 3,30,399
 
(0.7) (5.7) (1.8) (26.3) (13.2)
 
 Food Credit 47,772 ñ1,340 791 1,561 7,020 2,582
 Non-food credit 
27,78,185 19,714 1,32,853 48,847 5,12,399 3,27,818
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 Sep. 11 Mar. 28 Sep. 12 
  
1 2 3 4 5 6 7 
28,34,112 28,74,315 40,203 24,13,021 25,43,377 1,30,356
3. Total (1B + 2) 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# Sep. 11# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 50,73,538 29,207 0.6 2,21,282 5.5 3,09,519 6.5 7,45,480 21.3 8,34,374 19.7
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 6,90,162 10,936 1.6 25,170 4.4 23,799 3.6 99,118 20.0 96,582 16.3 
(ii) Demand deposits with banks 5,81,247 5,83,377 ñ10,507 ñ1.8 ñ59,598 ñ10.3 2,130 0.4 77,138 17.5 64,603 12.5 
(iii) Time deposits with banks  35,10,835 37,83,493 19,223 0.5 2,59,807 9.1 2,72,658 7.8 5,69,320 22.3 6,61,641 21.2 
(iv) "Other" deposits with  
Reserve Bank 5,573 16,506 9,555 137.5 ñ4,096 ñ45.2 10,933 196.2 ñ96 ñ1.9 11,548 232.9 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,41,037 10,774 0.8 70,983 7.9 1,63,839 12.8 85,458 9.7 4,70,537 48.5 
Government (a+b) 
 (a) Reserve Bank 61,580 41,861 31,710 41,421 ñ19,719 ñ11,370 1,13,648 
 (b) Other Banks 12,15,619 13,99,177 ñ20,935 ñ1.5 29,562 2.9 1,83,558 15.1 96,828 10.2 3,56,888 34.2 
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 30,71,518 18,303 0.6 1,27,615 4.9 58,182 1.9 5,24,924 24.1 3,64,913 13.5 
 (a) Reserve Bank 13,820 9,726 ñ450 ó ñ325 ó ñ4,094 ó 80 ó 8,263 ó
 (b) Other Banks 29,99,517 30,61,792 18,753 0.6 1,27,941 5.0 62,275 2.1 5,24,844 24.1 3,56,650 13.2 
 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Sep. 18, 2009 For the Week Ended  Sep. 25, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó   3    
   : Purchase 4,725   1,969+   
 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
Press Release: 2009-2010/522                     Ajit Prasad  
                 Manager 