he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
May 29, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period May 11, 2009 to May 15, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
11/05/2009 1,552 858 645 389 530 669 5,066 5,028 412 2,527 3,392 101 
12/05/2009 1,533 577 518 301 511 461 4,016 4,164 567 3,187 3,117 82 
13/05/2009 1,623 759 404 302 661 491 4,904 4,383 349 3,188 3,111 125 
14/05/2009 1,838 770 339 207 579 592 5,272 5,136 843 2,773 3,443 69 
15/05/2009 1,680 512 337 211 664 576 4,139 4,537 1,013 2,586 4,136 150 
Sales 
11/05/2009 1,742 976 417 361 617 702 4,879 5,160 400 2,543 3,351 104 
12/05/2009 1,492 810 455 294 496 437 4,050 4,263 458 3,142 3,276 108 
13/05/2009 1,590 737 416 291 583 595 4,524 4,349 672 3,201 3,258 130 
14/05/2009 1,357 1,082 824 205 548 621 5,080 4,762 879 2,739 3,470 64 
15/05/2009 1,629 678 392 208 639 608 3,392 5,025 1,319 2,549 4,190 202 
(Provisional ) 
 
                                                                                                 
 
                                                                                                                  Ajit Prasad 
Press Release : 2008-2009/1946             Manager 