 
he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 12, 2009 
 
 
Cut-off rates in underwriting auctions for ì7.46 per cent Government Stock 2017î  
"8.35 per cent Government Stock 2022" and ì7.50 per cent Government Stock 2034î 
 
In the auctions conducted on March 12, 2009 for Additional Competitive Underwriting 
(ACU) of the captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.46 per cent 
8000 4014 3986 8000 82.00 
GS 2017 
8.35 per cent 
2000 1008 992 2000 130.00 
GS 2022 
7.50 per cent 
2000 1008 992 2000 130.00 
GS 2034 
  
Auction for the securities will be held on March 13, 2009. 
   
          Ajit Prasad
Press Release : 2008-2009/1483                                                      Manager 