he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 30, 2009 
Money Market Operations on July 29, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  84,972.92 3.06 2.00-3.45
I.   Call Money  5,942.83 3.19 2.00-3.30
II.  Collateralised Borrowing and 57,282.75 3.03 2.50-3.07
     Lending Obligation (CBLO) 
III. Market Repo       21,747.34 3.10 2.75-3.45
B. Term Segment  
I.   Notice Money** 2.72 2.29 2.25-2.30
II.  Term Money@@ 8.50 6.08 6.08-6.08
 III. CBLO 0.00 - -
 IV. Market Repo 0.00 - -
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 300.00 4.75 
(1/2/3 month[s])^ 595.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 118,625.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
27/07/2009 2,147,076.38
cash balances with RBI  
for the fortnight ending 31-07-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      Ajit Prasad
Press Release : 2009-2010/164                                                Manager 
 