 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 February 19, 2009 
Auction Results of OMO ñ 7.94% Government Stock, 2021,  
8.24% Government Stock, 2018 and 7.40% Government Stock, 2035  
  
The results of the auctions of 7.94% Government Stock, 2021, 8.24% Government Stock, 
2018 and 7.40% Government Stock, 2035 under OMO held on February 19, 2009 are : 
 
 7.94%  8.24%  7.40%  
Auction Results Government  Government  Government  
 Stock, 2021 Stock, 2018  Stock, 2035 
I. Notified Amount  Rs. 2000.00 Rs. 3000.00 Rs. 1000.00 
Crore Crore Crore 
II. Underwriting Notified Amount Rs. 0.00  Rs. 0.00  Rs. 0.00  
III. Competitive Bids Received    
 (i)  Number  159 286 43 
 (ii) Amount  Rs.6580.0730 Rs.10857.0630 Rs.1071.6250 
Crore Crore Crore 
IV. Cut-off price Rs.109.96  Rs.113.65  N.A. 
(YTM is 6.7318%) (YTM is 6.2589%) 
  
V. Competitive Bids Accepted  
 (i)  Number  Nil 
11 46 
 (ii) Amount  N.A  
Rs.2000.00 Crore Rs.3000.00 Crore 
VI. Partial Allotment Percentage  15.00 47.38 N.A 
of Competitive Bids 
(1 Bid) (4 Bids) 
VII. Weighted Average Price Rs.109.76 Rs.113.46 N.A 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1358                                                                                  Manager 