he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 05, 2009 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period May 18, 2009 to May 22, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
18/05/2009 1,991 2,720 866 289 697 635 7,663 5,791 995 2,757 3,332 147 
19/05/2009 3,388 1,408 1,177 291 599 654 7,021 5,932 891 3,040 2,062 207 
20/05/2009 3,264 531 526 134 668 530 6,127 4,529 434 3,082 1,465 82 
21/05/2009 2,120 604 423 413 1,030 911 4,240 3,852 854 4,156 2,096 220 
22/05/2009 1,821 917 805 239 632 688 5,810 5,495 914 2,740 1,797 390 
Sales 
18/05/2009 1,798 2,448 1,436 279 663 703 7,696 6,341 901 2,733 3,424 117 
19/05/2009 1,723 3,205 1,108 279 577 677 6,947 6,244 1,004 3,008 2,077 253 
20/05/2009 1,698 1,697 759 127 689 459 5,850 5,046 553 3,096 1,605 87 
21/05/2009 1,666 1,262 426 409 1,119 937 3,906 3,788 917 4,147 2,165 208 
22/05/2009 1,861 1,136 456 232 653 618 6,001 5,740 961 2,732 1,960 388 
(Provisional ) 
 
Ajit Prasad 
Manager 
     
Press Release: 2008-2009/1984 