  œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 31, 2009 
 
Scheme of Ways and Means Advances (WMA) to the State Governments 
for the Fiscal Year 2009-10 
 
On a review of the State-wise limits of Normal Ways and Means 
Advances for the year 2008-09, the Reserve Bank of India has decided to keep 
these limits unchanged for the year 2009-10. Accordingly, the aggregate Normal 
WMA limit for the State Governments inclusive of the Government of Union 
Territory of Puducherry is placed at Rs.9,925 crore for the year 2009-10.  
 
Other terms and conditions of the Scheme would remain unchanged for 
2009-10.  
 
 
Ajit Prasad 
Press Release : 2008-2009/1631                                         Manager 