 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 04, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, May 22, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
23.05.2008 08.05.2009  22.05.2009  23.05.2008 08.05.2009   22.05.2009   
 I Liabilities to the Banking 
System (A)   * *  *  * 
  a) Demand & time deposits 
from banks 41734.79 51407.79  48356.40  45647.23 53459.62   50442.12 ** 
  b) Borrowings from banks 
26315.27 24183.87  18612.73  26330.19 24197.90   18614.95   
  c) Other demand & time 
liabilities 23719.31 19112.83  19320.07  23721.00 19115.96   19352.82   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3237430.25 3952264.12  3967995.11  3341236.63 4077725.17  4092652.87  
   i) Demand  
451608.82 494789.86  509967.94  463181.43 506267.87  521049.93  
  ii) Time     
2785821.43 3457474.26  3458027.17  2878055.20 3571457.30  3571602.94  
  b) Borrowings @ 
104074.93 101733.32  104429.28  104818.62 103068.23  105943.97  
  c) Other demand & time 
liabilities  287921.12 342404.66  305206.93  291131.82 346422.10  309195.33  
III Borrowings from RBI                 
(B) 166.00 0.00  2349.93  166.00 10.00  2359.93  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
18967.82 25097.87  25714.30  19551.80 25649.50  26316.52  
V  Balances with RBI                (B) 
263127.62 194216.75  214854.10  272134.67 200703.49  221971.54  
VI Assets with Banking System  
                
  a) Balances with other banks 
                  
  i) In current accounts 
13004.79 12846.92  11661.61  14588.80 14154.37   13139.28   
  ii) In other accounts 
20397.53 40261.86  39473.16  23702.76 45968.32   45429.08   
  b) Money at call & short 
notice 11668.33 16159.93  11084.74  17888.72 29079.28   24669.56   
  c) Advances to banks(i.e., 
due from banks) 3458.63 2389.81  1828.07  3845.37 2696.33   2134.16 £ 
  d) Other assets 
38050.65 42985.02  44758.01  39093.51 51704.29   53266.27   
VII Investments   
(at Book Value ) 1022293.60 1268824.36  1258305.45  1058790.59 1309171.61  1298279.21  
  a) Central & State 
Govt.securities+ 1009481.22 1251309.90  1240843.13  1044910.33 1290170.73  1279388.13  
  b) Other approved securities 
12812.38 17514.46  17462.32  13880.26 19000.88  18891.08  
VIII Bank credit (Excluding inter-
bank advance) 2361206.79 2752056.42  2735750.44  2445619.37 2835928.12  2817174.13  
  a) Loans, cash credits & 
overdrafts $ 2260884.78 2656358.51  2642674.04  2343474.00 2738258.47  2722214.27  
  b) Inland bills purchased 
12170.05 11918.12  10662.23  12621.22 12674.04   11424.34   
  c) Inland bills discounted 
41766.06 43906.01  44522.44  42571.49 44758.11   45277.71   
  d) Foreign bills purchased 
16257.40 16143.57  15881.94  16304.96 16172.91   15913.94   
  e) Foreign bills discounted 
30128.50 23730.21  22009.79  30647.70 24064.59   22343.87   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 23.05.2008 08.05.2009 22.05.2009 
Scheduled Commercial Banks 54342.59 55217.82 57482.75 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   Ajit Prasad 
Press Release: 2008-2009/1971                                  Manager 