he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 11, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Sep. 5 Aug. 28 Sep. 4# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 10,903 ó ó ó ñ10,903 
State Governments ó 90 249 159 249 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Sep. 4, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,57,418 277,649 7,523 1,287 73,553 25,664 1,17,257 21,681 76,468 ñ11,162
(a) Foreign Currency Assets + 12,79,240 261,657 6,065 1,134* 49,174 20,231 84,450 15,054 38,539 ñ17,969
(b) Gold 48,041 9,828 1,465 157 ñ752 251 6,931 1,343 9,977 1,136
(c) SDRs@ 23,554 4,818 ñ6 ñ3 23,548 4,817 23,541 4,815 23,538 4,814
(d) Reserve position in the IMF** 6,583 1,346 ñ1 ñ1 1,583 365 2,335 469 4,414 857
 
   +:  Excludes Rs. 1222 crore /US$ 250  million invested in foreign currency denominated bonds issued by IIFC (UK). 
   * :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDRs 3,082.5 million (equivalent to US$ 4,818 million) allocated under the general allocation of SDRs by the IMF with effect 
from August 28, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
2008-2009 2009-2010 2008 2009 
 Aug. 28# 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  40,81,669 21,616 1,89,897 2,47,559 6,09,986 6,94,832
  (0.5) (5.9) (6.5) (22.0) (20.5)
 Demand 5,36,508 3,719 ñ55,062 13,424 75,354 67,261
 Time 35,45,160 17,897 2,44,959 2,34,135 5,34,633 6,27,571
Bank Credit 28,07,583 5,613 98,840 32,033 4,98,445 3,46,829
 
(0.2) (4.2) (1.2) (25.4) (14.1)
 
 Food Credit 49,111 241 ñ56 2,900 5,853 4,768
 Non-food credit 
27,58,471 5,371 98,896 29,133 4,92,591 3,42,061
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 Aug. 28 Mar. 28 Aug. 29 
  
1 2 3 4 5 6 7 
28,34,112 28,55,667 21,555 24,13,021 25,06,353 93,332
3. Total (1B + 2) 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# Aug. 28# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 50,44,332 14,931 0.3 2,08,324 5.2 2,80,313 5.9 7,40,364 21.2 8,18,125 19.4
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 6,79,226 ñ6,840 ñ1.0 18,297 3.2 12,862 1.9 1,00,171 20.6 92,518 15.8
(ii) Demand deposits with banks 5,81,247 5,93,884 3,152 0.5 ñ56,857 ñ9.8 12,637 2.2 81,130 18.4 72,369 13.9
(iii) Time deposits with banks  35,10,835 37,64,270 18,018 0.5 2,50,687 8.8 2,53,435 7.2 5,58,851 21.9 6,51,538 20.9
(iv) "Other" deposits with  5,573 6,951 600 9.5 ñ3,803ñ42.0 1,37824.7 212 4.2 1,70032.4
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,30,263 27,334 1.9 71,407 7.9 1,53,064 12.0 94,218 10.7 4,59,338 47.3
Government (a+b) 
 (a) Reserve Bank 61,580 10,151 3,741 23,979 ñ51,429 ñ26,291 99,381
 (b) Other Banks 12,15,619 14,20,112 23,593 1.7 47,428 4.7 2,04,493 16.8 1,20,509 12.8 3,59,957 34.0
(ii) Bank credit to commercial 30,13,337 30,53,215 7,314 0.2 96,493 3.7 39,879 1.3 5,04,614 23.2 3,77,732 14.1
sector (a+b) 
 (a) Reserve Bank 13,820 10,176 ñ183 ó ñ408 ó ñ3,644 ó ñ3 ó 8,769 ó
 (b) Other Banks 29,99,517 30,43,039 7,496 0.2 96,901 3.8 43,522 1.5 5,04,61723.33,68,937 13.8
 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Aug. 28, 2009 For the Week Ended  Sep. 4, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 141   245   
   : Purchase 3,122   3,330+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
             Ajit Prasad  
Manager 
 
Press Release: 2009-2010/411                                           