 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 29, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 13, 2009 
to April 17, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
13/04/2009 1,652 625 423 218 341 390 3,822 6,547 454 1,836 1,284 53 
15/04/2009 2,342 1,109 919 425 1,254 1,078 6,311 7,521 1,220 3,676 2,597 527 
16/04/2009 1,869 936 607 502 620 602 5,548 6,850 1,324 2,815 2,356 252 
17/04/2009 1,589 503 1,125 261 583 507 4,014 4,006 2,002 2,703 2,088 79 
Sales 
13/04/2009 1,841 945 390 207 356 388 3,568 7,064 507 1,834 1,324 54 
15/04/2009 2,637 1,929 845 383 1,205 1,099 6,129 6,979 1,238 3,708 2,569 530 
16/04/2009 1,652 1,292 599 495 615 528 5,470 6,665 1,122 2,867 2,070 197 
17/04/2009 1,659 1,402 357 258 608 496 3,821 4,554 2,115 2,700 2,110 83 
(Provisional ) 
 
April 14, 2009 being holidays due to Dr. Ambedkar Jayanti 
                                                                                                 
 
                                                                                                                      Ajit Prasad 
Press Release: 2008-2009/1791                                    Manager 