he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
 
June 11, 2009 
  
Monitoring of Ceiling for Investment by FIIs under PIS : Alchemist Ltd. 
 
The Reserve Bank India has notified on June 11, 2009 that no further 
purchases of shares of Alchemist Ltd., should be made through stock exchanges in 
India on behalf of FIIs. The Reserve Bank of India has stated that the aggregate 
share holding of Foreign Institutional Investors (FIIs) under Portfolio Investment 
Scheme (PIS) in Alchemist Ltd, has reached the overall limit of 24 per cent of its paid 
up equity capital.   
 
 
 
Ajit Prasad 
Press Release: 2008-2009/2012                                      Manager 
 
 
 