he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
RESERVE BANK OF 
________________________________________________________________________________________________________
INDIA  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
Website : www.rbi.org.in 
F-cesue email: helpdoc@rbi.org.in 
March 13, 2009 
 
RBI announces Auction-based OMO 
Will purchase dated Government securities of Rs 10,000 crore on March 19, 2009 
 
 
The Reserve Bank of India has decided to purchase dated Government securities for 
an aggregate amount of Rs.10,000 crore through a price-based auction on March 19, 
2009 (Thursday). The settlement would be on March 23, 2009 (Monday).  The other 
details of the auction such as individual securities, modalities etc. would be announced 
at market close on March 18, 2009.  
 
Ajit Prasad 
Press Release :    2008-2009/1500                                                                              Manager 
 
 