he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 08, 2009 
Money Market Operations on July 07, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  79,867.60 2.94 1.25-3.30
I.   Call Money  5,210.71 3.13 1.25-3.30
II.  Collateralised Borrowing and 53,972.80 2.89 2.45-3.15
     Lending Obligation (CBLO) 
III. Market Repo       20,684.09 3.00 2.70-3.10
B. Term Segment  
I.   Notice Money** 2.50 2.10 2.00-2.25
II.  Term Money@@ 110.00 - 3.75-4.40
 III. CBLO 0.00 - -
 IV. Market Repo 38.00 5.25 5.25-5.25
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 900.00 4.75 
(1/2/3 month[s])^ 595.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 139,200.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
04/07/2009 198,745.16
cash balances with RBI  
for the fortnight ending 17-07-2009 
  
05/07/2009 397,490.32
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      G. Raghuraj
Press Release : 2009-2010/39                        Deputy General Manager 