he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 11, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.07% Government Stock, 2014 (Re-issue); 7.94% 
Government Stock, 2021 (Re-issue); 8.24% Government Stock, 2027 (Re-issue);   and 
7.40% Government Stock, 2035 (Re-issue) held on June 11, 2009 are : 
Auction Results 6.07% 7.94% 8.24% 7.40% 
Government Government Government Government 
 
Stock, 2014 Stock, 2021 Stock, 2027 Stock, 2035 
I. Notified Amount  Rs. 8000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified     
Amount 
Rs. 8000.00 Crore Rs. 3000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received     
 (i)  Number  115 143 79 88 
 (ii) Amount  Rs.12198.50 Crore Rs.8679.00 Crore Rs.4613.00 Crore Rs.5412.95 Crore 
Rs.97.25  Rs.103.74  Rs.104.46  Rs.95.22  
IV. Cut-off price 
(YTM is 6.7346%) (YTM is 7.4605%) (YTM is 7.7698%) (YTM is 7.8303%) 
V. Competitive Bids Accepted    
 
(i)  Number  44 35 32 
94 
(ii) Amount  Rs.2995.00 Crore Rs.1998.73 Crore Rs.1995.50 Crore 
Rs.7994.00 Crore 
VI. Partial Allotment  78.36 90.00 98.05 25.80 
Percentage of Competitive 
(3 Bids) (1 Bid) (2 Bids) (1 Bid) 
Bids 
VII. Weighted Average Price - - - - 
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
2 3 2 2 
 
(ii) Amount 
Rs.6.00 Crore Rs.5.00 Crore Rs.1.27 Crore Rs.4.50 Crore 
IX. Non- Competitive Bids     
Accepted 
     
(i)   Number  
 2 3 2 2 
(ii)  Amount 
 Rs.6.00 Crore Rs.5.00 Crore Rs.1.27 Crore Rs.4.50 Crore 
(iii) Partial Allotment  
100 100 100 100 
       Percentage 
(2 Bids) (3 Bids) (2 Bids) (2 Bids) 
X. Amount of Underwriting     
accepted from primary 
    
dealers 
Rs.8000.00 Crore Rs.3000.00 Crore Rs.2000.00 Crore Rs.2000.00 Crore 
XI. Devolvement on Primary     
Dealers 
 Nil Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/2010                                                                            Manager 