he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 30, 2009 
Money Market Operations on September 29, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  67,859.69 3.15 0.75-4.30
I.   Call Money  12,963.16 3.39 2.15-4.30
II.  Collateralised Borrowing and 42,885.40 2.97 0.75-4.00
     Lending Obligation (CBLO) 
III. Market Repo       12,011.13 3.54 3.18-3.90
B. Term Segment  
I.   Notice Money** 236.27 3.11 2.60-3.30
II.  Term Money@@ 102.00 - 3.20-6.55
III. CBLO 35.00 3.25 3.25-3.25
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
4.75 
C. Standing Liquidity Facility availed from RBI 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 2,000.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 240.00 4.75 
60,760.00 
(ii)      Reverse Repo                             (2 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 3,099,306.94
25/09/2009 
cash balances with RBI  
for the fortnight ending 25-09-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      Ajit Prasad
Press Release : 2009-2010/506                                              Manager 