 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
February 11, 2009 
364 day Treasury Bills : Auction Result 
 
Date of Auction : February 11, 2009 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 116 
(ii) Amount Rs.9810.00 crore 
IV. Cut-off price   Rs.95.63 (YTM is 4.5822%) 
V. Competitive bids accepted  
(i)  Number 22 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 62.56 (6 bids) 
Bids  
VII. Weighted Average Price Rs.95.65 (Wght.Avg.Yield is 4.5617%) 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
Nil 
(ii)  Amount 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
Nil 
(ii)  Amount 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1293           Manager 