 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 18, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 
6.90% Government Stock, 2019 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on September 18, 2009 are : 
Auction Results 7.02% 6.90% 8.24% 
Government Government Government 
 
Stock, 2016 Stock, 2019 Stock, 2027 
I. Notified Amount  Rs. 5000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  165 152 132 
 (ii) Amount  Rs.11,118.00 Crore Rs.8917.01 Crore Rs.6246.00 
Crore 
IV. Cut-off price Rs.99.83  Rs.98.93  Rs.101.75  
(YTM is 7.0498%) (YTM is 7.0509%) (YTM is 8.0499%) 
 
V. Competitive Bids Accepted   
60 
 (i)  Number  63 44 
(ii) Amount  Rs.4982.70 Crore Rs.3984.00 Crore Rs.1973.99 Crore 
VI. Partial Allotment Percentage 8.90 32.30 38.66 
of Competitive Bids 
(2 Bids) (6 Bids) (8 Bids) 
VII. Non Competitive Bids     
Received 
   
 
(i)  Number  
7 5 9 
 
(ii) Amount 
Rs.17.30 Crore Rs.16.00 Crore Rs.26.01 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 7 5 9 
(ii)  Amount 
 Rs.17.30 Crore Rs.16.00 Crore Rs.26.01 Crore 
(iii) Partial Allotment Percentage 
100 (7 Bids) 100 (5 Bids) 100 (9 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.4000.00 Crore  Rs.2000.00 Crore 
Nil Nil Nil 
X. Devolvement on Primary 
Dealers 
 
 
 
 
       Ajit Prasad 
Press Release: 2009-2010/451                                                                     Manager 
  