 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 30, 2009 
 
7.56% Government Stock, 2014 (Re-issue) and 
6.83% Government Stock, 2039 (Re-issue) - Auction Results  
  
The results of the auctions of 7.56% Government Stock, 2014 (Re-issue) and 6.83% 
Government Stock, 2039 (Re-issue) held on January 30, 2009 are : 
 
Auction Results 7.56% Government 6.83% Government 
Stock, 2014 Stock, 2039 
 
I. Notified Amount  Rs. 3000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 3000.00 Crore Rs. 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  180 165 
 (ii) Amount  Rs.8895.50 Crore Rs.6742.00 Crore 
IV. Cut-off price Rs.107.40  Rs.93.75 
(YTM is 6.0163%) (YTM is 7.3487%) 
V. Competitive Bids Accepted  
 
 (i)  Number  140 
52 
 (ii) Amount  Rs.2999.50 Crore 
Rs.2989.80 Crore 
VI. Partial Allotment Percentage of 85.63 51.85 
Competitive Bids 
(6 Bids) (2 Bids) 
VII. Weighted Average Price Rs.107.51 Rs.95.87 
VIII. Non Competitive Bids  Received   
 (i)  Number  7 1 
   (ii) Amount Rs.10.20 Crore Rs.00.50 Crore 
 
  
IX. Non- Competitive Bids Accepted   
    (i)   Number  7 1 
    (ii)  Amount Rs.10.20 Crore Rs.00.50 Crore 
    (iii) Partial Allotment Percentage 100 100 
X. Amount of Underwriting accepted Rs.3000.00 Crore Rs.3000.00 Crore 
from primary dealers 
  
XI. Devolvement on Primary Dealers Nil Nil 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1204  
 