he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 18, 2009 
Money Market Operations as on November 17, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  101,539.17 3.05 2.15-3.30
I.   Call Money  11,933.87 3.25 2.15-3.30
II.  Collateralised Borrowing and 64,714.65 3.00 2.88-3.25
     Lending Obligation (CBLO) 
III. Market Repo       24,890.65 3.09 2.90-3.15
B. Term Segment  
I.   Notice Money** 36.32 3.11 2.25-3.20
II.  Term Money@@ 70.00 - 3.50-6.30
III. CBLO 0.00 - -
IV. Market Repo 686.00 2.56 2.56-2.56
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 92,740.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial bank's cumulative 
14/11/2009 1,734,749.41
 
cash balances with RBI as on 
15/11/2009 1,963,246.71
for the fortnight ending 20-11-2009 
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/726                          Manager 