  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 29, 2009 
 
Cut-off rates in underwriting auctions for “7.56 per cent Government Stock 2014”, 
New 10-year Government security and “6.83 per cent Government Stock 2039” 
 
In the auctions conducted for Additional Competitive Underwriting (ACU) of the 
captioned securities on January 29, 2009, the Reserve Bank of India has set the cut-off rates 
for underwriting commission payable to Primary Dealers as given below: 
 
Nomenclature of Security Additional Competitive Underwriting commission 
Underwriting cut-off rate 
(Rs. crore) (paise per Rs.100) 
7.56 per cent GS 2014 1488 1.75 
New 10-year GS 1984 1.50 
6.83 per cent GS 2039 1488 4.87 
  
Auction for the securities will be held on January 30, 2009. 
 
G. Raghuraj 
        Deputy General Manager 
 
Press Release : 2008-2009/1191 