 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 10, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Six State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for six State 
Governments held on November10, 2009. 
Table 1         (Rs.in crore) 
 Bihar Chhatisgarh Punjab Rajasthan 
Notified Amount 600.000 700.000 200.000 500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 83 80 89 108 
(ii) Amount 2,081.000 1,663.000 1,435.000 1,974.000 
Cut-off Yield 8.25% 8.25% 8.05% 8.11% 
Competitive Bids Accepted     
 (i) No. 28 35 7 28 
(ii) Amount 589.000 691.000 190.000 483.000 
Partial Allotment Percentage of 7.50 96.67 14.29 19.44 
competitive Bids (3 Bids) (4 Bids) (2 Bids) (4 Bids) 
Non-Competitive Bids Received     
 (i) No. 3 2 4 5 
(ii) Amount 11.000 9.000 10.000 17.000 
Non-Competitive Bids Accepted     
 (i) No. 3 2 4 5 
(ii) Amount 11.000 9.000 10.000 17.000 
Weighted Average Yield 8.1937% 8.1855% 8.0358% 8.0779% 
Total amount accepted 600.000 700.000 200.000 500.000 
                                                               Table 1 continued                               (Rs.in crore) 
 Tamil Nadu Uttar Pradesh Total  
(Table 1+2) 
Notified Amount 1,000.000 1,306.360 4,306.360 
Underwriting Notified Amount Nil Nil  
Competitive Bids Received    
 (i) No. 184 214  
(ii) Amount 3,157.500 3,395.850 13,706.350 
Cut-off Yield 8.12% 8.26%  
Competitive Bids Accepted    
 (i) No. 55 75  
(ii) Amount 954.050 1,282.060 4,189.110 
Partial Allotment Percentage of 35.51 43.52  
competitive Bids (12 Bids) (9 Bids) 
Non-Competitive Bids Received    
 (i) No. 10 5 
(ii) Amount 45.950 24.300 
Non-Competitive Bids Accepted    
 (i) No. 10 5 
(ii) Amount 45.950 24.300 
Weighted Average Yield 8.0812% 8.1997%  
Total amount accepted 1,000.000 1,306.360 4,306.360 
 
 
        
 Ajit Prasad 
Press Release : 2009-2010/690                                                                     Manager 