he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 09, 2009 
Money Market Operations on March 07, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  4,503.51 3.30 1.95-3.60
I.   Call Money  1,210.81 3.49 2.00-3.58
II.  Collateralised Borrowing and 3,275.75 3.23 1.95-3.60
     Lending Obligation (CBLO) 
III. Market Repo       16.95 3.26 3.26-3.26
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 0.00 - -
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,889.55 5.00 
of which Special Refinance Facility* 2,471.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 5.00 
 (14/15/16 days)# 0.00 5.00 
(1/2/3 month[s])^ 1,030.00 5.00 
 
(ii)      Reverse Repo                             (3 days) 66,780.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
05/03/2009 12,02,723.23
cash balances with RBI  
for the fortnight ending 13-03-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
      Sabeeta Badkar 
Press Release : 2008-2009/1471                                       Assistant Manager 
 