 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 4, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.49% Government Stock, 2015 (Re-issue), 
6.90% Government Stock, 2019 (Re-issue) and 8.24% Government Stock, 2027 
(Re-issue) held on September 4, 2009 are : 
Auction Results 6.49% 6.90% 8.24% 
Government Government Government 
 
Stock, 2015 Stock, 2019 Stock, 2027 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  207 237 122 
(ii) Amount  Rs.11478.0020 Rs.11608.0170 Rs.5173.00 Crore 
 
Crore Crore 
IV. Cut-off price Rs.95.54  Rs.95.85  Rs.100.45  
(YTM is 7.4543%) (YTM is 7.5016%) (YTM is 8.1901%) 
 
V. Competitive Bids Accepted   
81 
 (i)  Number  87 27 
(ii) Amount  Rs.4650.0020 Rs.4283.0170 Rs.1982.80 Crore 
Crore Crore 
VI. Partial Allotment Percentage Nil Nil 80.80 
of Competitive Bids 
(6 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
2 5 4 
 
(ii) Amount 
Rs.2.0180 Crore Rs.8.50 Crore Rs.17.20 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 2 5 4 
(ii)  Amount 
 Rs.2.0180 Crore Rs.8.50 Crore Rs.17.20 Crore 
(iii) Partial Allotment Percentage 
100 (2 Bids) 100 (5 Bids) 100 (4 Bids) 
IX. Amount of Underwriting    
accepted from primary    
dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.2000.00 Crore 
Rs.347.98 Crore Rs.708.4830 Crore Nil 
X. Devolvement on Primary 
Dealers 
 
 
 
 
       J.D. Desai 
Press Release: 2009-2010/374                                                      Assistant Manager 
  