he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 22, 2009 
Money Market Operations on June 19, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,838.69 1.38 0.25-3.30
A. Overnight Segment (I+II+III)  
221.00 3.16 1.50-3.30
I.   Call Money  
2,001.65 1.20 0.25-2.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
616.04 1.35 0.80-1.40
III. Market Repo       
B. Notice and Term Money Segment  
10,667.26 3.20 1.00-3.30
I.   Notice Money 
11.00 3.00-3.60
II.  Term Money - 
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 400.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 500.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 135,265.00 
(ii)      Reverse Repo                             (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,584,731.11
17/06/2009 
cash balances with RBI as on 
 for the fortnight ending 19-06-2009 
 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
   Ajit Prasad 
Press Release : 2008-2009/2066                                        Manager 