 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 7, 2009 
 
Cut-off rates in underwriting auctions for ì6.05 per cent Government Stock 2019î,  
"8.24 per cent Government Stock 2027" and ì6.83 per cent Government Stock 2039î 
 
In the auctions conducted on May 7, 2009 for Additional Competitive Underwriting 
(ACU) of the captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU  
of the Security Amount Underwriting Competitive Amount Commission  
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount Amount Accepted  (paise per 
 Rs.100) 
6.05 per cent 
6000 3006 2994 6000 1.33 
GS 2019 
8.24 per cent 
3000 1512 1488 3000 4.79 
GS 2027 
6.83 per cent 
3000 1512 1488 3000 5.14 
GS 2039 
  
Auction for the securities will be held on May 8, 2009. 
 
   J.D. Desai  
Press Release: 2008-2009/1827                                  Assistant Manager  