he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 12, 2009 
Money Market Operations on October  9, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  2,211.44 0.72 0.25-3.20
I.   Call Money  54.74 2.76 2.15-3.20
II.  Collateralised Borrowing and 2,092.40 0.68 0.49-3.00
     Lending Obligation (CBLO) 
III. Market Repo       64.30 0.25 0.25-0.25
B. Term Segment  
I.   Notice Money** 4,351.50 3.14 2.00-3.30
II.  Term Money@@ 0.00 - -
III. CBLO 45,001.75 1.67 1.00-3.34
IV. Market Repo 41,310.20 1.74 0.40-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (3 days) 4.75 
0.00 
 (14/15/16/17 days)# 4.75 
240.00 
(1/2/3 month[s])^ 4.75 
127,880.00 
(ii)      Reverse Repo                             (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,786,271.79
07/10/2009 
cash balances with RBI  
for the fortnight ending 09-10-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/559                           Manager 
 