 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 10, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, January 30, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
01.02.2008 16.01.2009 * 30.01.2009 * 01.02.2008 16.01.2009 * 30.01.2009 * 
 I Liabilities to the Banking 
System (A)                   
  a) Demand & time deposits 
from banks 39952.85 44238.64  44145.36  43336.64 45800.53   45706.72 ** 
  b) Borrowings from banks 
26144.96 28641.32  24644.55  26215.39 28769.36   24667.28   
  c) Other demand & time 
liabilities 
18054.69 27951.74  25411.75  18076.84 27952.68   25414.43   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3091710.43 3630079.39  3668801.04  3187313.53 3737520.35  3778382.83  
   i) Demand  
515050.50 449382.88  463498.73  526113.55 460345.71  474471.60  
  ii) Time     
2576659.93 3180696.51  3205302.31  2661199.98 3277174.64  3303911.23  
  b) Borrowings @ 
95457.71 109830.29  121380.93  96735.63 110746.64  122452.58  
  c) Other demand & time 
liabilities  293036.97 305432.59  305880.38  296176.47 308817.02  309300.62  
III Borrowings from RBI                 
(B) 724.00 8934.62  6260.55  734.00 8934.62  6260.55  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
18427.34 21527.60  21381.81  19013.18 22116.16  21952.36  
V  Balances with RBI                (B) 
293059.45 212578.60  196677.29  301178.77 219113.38  202762.48  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13498.99 10706.61  10791.31  14988.72 11921.37   12056.06   
  ii) In other accounts 
25081.01 30020.31  31048.54  28974.04 34171.46   35393.16   
  b) Money at call & short 
notice 14839.15 20140.77  18994.36  20699.32 27644.20   26437.19   
  c) Advances to banks(i.e., 
due from banks) 3255.96 2668.69  2671.11  3965.89 2986.10   2987.78 £ 
  d) Other assets 
30281.71 47846.63  44591.01  30935.03 51825.77   48975.31   
VII Investments   
(at Book Value ) 950953.16 1140455.68  1166051.51  984802.65 1176733.68  1204045.02  
  a) Central & State 
Govt.securities+ 937787.66 1122819.96  1148380.14  970649.32 1157960.13  1185202.02  
  b) Other approved securities 
13165.50 17635.72  17671.37  14153.33 18773.55  18843.00  
VIII Bank credit (Excluding inter-
bank advance) 2210316.41 2645160.18  2636337.82  2291510.11 2726290.53  2718077.41  
  a) Loans, cash credits & 
overdrafts $ 
2118535.56 2551437.65  2542951.99  2198074.78 2630499.55   2622702.57  
  b) Inland bills purchased 
11296.00 13367.17  12946.67  11660.75 14108.17   13688.55   
  c) Inland bills discounted 
36806.60 37951.48  38082.38  37508.82 38734.00   38847.77   
  d) Foreign bills purchased 
13772.60 17070.44  16457.21  13799.01 17094.93   16486.87   
  e) Foreign bills discounted 
29905.65 25333.44  25899.57  30466.75 25853.88   26351.65   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 01.02.2008 16.01.2009 30.01.2009 
Scheduled Commercial Banks 41191.64 49695.17 45520.67 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   Ajit Prasad 
Press Release: 2008-2009/1290               Manager 
 