 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 08, 2009 
364 day Treasury Bills : Auction Result 
 
Date of Auction : April 08, 2009 
I. Notified Amount Rs.1000.00 crore 
N.A. 
II. Underwriting notified amount 
III. Competitive Bids received  
(i) Number 76 
(ii) Amount Rs.5875.00 crore 
IV. Cut-off price   Rs.95.80 (YTM is 4.3962%) 
V. Competitive bids accepted  
(i)  Number 4 
(ii)  Amount Rs.1000.00 crore 
VI. Partial Allotment Percentage of Comp. 28.57 (2 bids) 
Bids  
VII. Weighted Average Price Rs.95.82 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1670                                                                           Manager 