 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
 
April 28, 2009 
Results of Auctions of 10-year State Development Loans, 2019  
of Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for three 
State Governments held on April 28, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.    Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Andhra 1,600.000 Nil 153 5,231.000 7.11 16 1,600.000 71.78 7.0698 
Pradesh 
(2 bids) 
Jammu & 538.850 Nil 46 2,188.500 7.30 17 538.850 89.46 7.2113 
Kashmir 
(5 bids) 
Punjab 500.000 Nil 88 3,316.600 7.04 5 500.000 59.09 7.0265 
(2 bids) 
Total  2,638.850   10,736.100   2,638.850   
 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1786                                                      Manager 