 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 06, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.32% Government Stock, 2014 (Re-issue), 
6.35% Government Stock, 2020 (Re-issue) and 7.50% Government Stock, 2034 
(Re-issue) held on November 06, 2009 are : 
Auction Results 7.32% 6.35% 7.50% 
Government Government Government 
 
Stock, 2014 Stock, 2020 Stock, 2034 
I. Notified Amount  Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 3000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  142 230 93 
 (ii) Amount  Rs.9410.00 Crore Rs.10722.0530 Rs.4566.94 Crore 
Crore 
IV. Cut-off price Rs.100.93 Rs.90.14  Rs.91.15  
(YTM is 7.0924%) (YTM is 7.7706%) (YTM is 8.3495%) 
 
V. Competitive Bids Accepted   
8 
 (i)  Number  52 38 
(ii) Amount  Rs.2991.25 Crore Rs.3984.50 Crore Rs.1978.45 Crore 
VI. Partial Allotment Percentage 34.13 76.72 85.67 
of Competitive Bids 
(1 Bid) (4 Bids) (9 Bids) 
VII. Non Competitive Bids     
 Received    
(i)  Number  
5 6 8 
 
(ii) Amount 
Rs.8.75 Crore Rs.15.50 Crore Rs.21.55 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 5 6 8 
(ii)  Amount 
 Rs.8.75 Crore Rs.15.50 Crore Rs.21.55 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (6 Bids) 100 (8 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.3000.00 Crore Rs.4000.00 Crore  Rs.2000.00 Crore 
   
X. Devolvement on Primary 
Nil Nil Nil 
Dealers 
 
 
 
 
J.D. Desai 
Press Release: 2009-2010/676                                                   Assistant Manager 
  