he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
June 18, 2009 
 
Results of Underwriting Auctions conducted on June 18, 2009 
 
In the auctions conducted on June 18, 2009 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
6.49% GS 
5000 
2516 2484 5000 1.29 
2015 
6.35% GS 
5000 5000 3.48 
2516 2484 
2020 
New 15 year 
3000 1513 1487 3000 3.75 
Government 
Stock 
7.50% GS 
2000 1003 997 2000 7.44 
2034 
  
Auction for the securities will be held on June 19, 2009. 
 
 
 
     J.D.Desai 
Press Release: 2008-2009/2051                       Assistant Manager 
 
 