 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
May 08, 2009 
6.05% Government Stock, 2019 (Re-issue),  8.24% Government Stock, 2027  
(Re-issue) and 6.83% Government Stock, 2039 (Re-issue) - Auction Results  
The results of the auctions of 6.05% Government Stock, 2019 (Re-issue), 
8.24% Government Stock, 2027 (Re-issue) and 6.83% Government Stock, 2039 
(Re-issue) held on May 08, 2009 are : 
Auction Results 6.05% 8.24% 6.83% 
Government Government Government 
 
Stock, 2019 Stock, 2027 Stock, 2039 
I. Notified Amount  Rs. 6000.00 Crore Rs. 3000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Rs. 6000.00 Crore Rs. 3000.00 Crore Rs. 3000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  210 119 102 
(ii) Amount  Rs.12593.00 Crore Rs.7509.70 Crore Rs.5772.1270 
 
Crore 
IV. Cut-off price Rs.98.00  Rs.108.74  Rs.92.06  
(YTM is 6.3269%) (YTM is 7.3491%) (YTM is 7.4996%) 
 
V. Competitive Bids Accepted   
109 
 (i)  Number  36 75 
(ii) Amount  Rs.5989.63 Crore Rs.2991.79 Crore Rs.2999.00 Crore 
VI. Partial Allotment Percentage 48.13 55.58 5.30 
of Competitive Bids 
(6 Bids) (2 Bids) (3 Bids) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
9 8 1 
 
(ii) Amount 
Rs.10.37 Crore Rs.8.21 Crore Rs.1.00 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 9 8 1 
(ii)  Amount 
 Rs.10.37 Crore Rs.8.21 Crore Rs.1.00 Crore 
(iii) Partial Allotment Percentage 
100 100 100 
Nil Nil 
IX. Devolvement on Primary Nil 
Dealers 
 
X. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.6000.00 Crore Rs.3000.00 Crore  Rs.3000.00 Crore 
 
 
 
J.D. Desai 
Press Release: 2008-2009/1834                                                    Assistant Manager 