 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
January 09, 2009 
7.59% Government Stock, 2016 (Re-issue),  6.30% Government Stock, 2023  
(Re-issue) and 7.50% Government Stock, 2034 (Re-issue) - Auction Results  
The results of the auctions of 7.59% Government Stock, 2016 (Re-issue), 6.30% 
Government Stock, 2023 (Re-issue) and 7.50% Government Stock, 2034 (Re-issue) held on 
January 09, 2009 are : 
Auction Results 7.59% 6.30% 7.50% 
Government Government Government 
 
Stock, 2016 Stock, 2023 Stock, 2034 
I. Notified Amount  Rs. 7000.00 Crore Rs. 4000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Rs. 7000.00 Crore Rs. 4000.00 Crore Rs. 4000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  231 107 168 
 (ii) Amount  Rs.12825.90 Crore Rs.5910.50 Crore Rs.4884.00 Crore 
IV. Cut-off price Rs.105.03  Rs.90.81  Rs.98.87  
(YTM is 6.7000%) (YTM is 7.3501%) (YTM is 7.6000%) 
V. Competitive Bids Accepted   
 
 (i)  Number  72 143 
170 
(ii) Amount  Rs.3304.50 Crore Rs.3562.00 Crore 
Rs.6990.74 Crore 
VI. Partial Allotment Percentage 18.66 N.A. N.A. 
of Competitive Bids 
(8 Bids)   
VII. Weighted Average Price Rs.105.84 Rs.92.12 Rs.100.41 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
9 4 7 
 
(ii) Amount 
Rs.9.26 Crore Rs.5.00 Crore Rs.12.50 Crore 
IX. Non- Competitive Bids    
Accepted 
    
 (i)   Number  9 4 7 
(ii)  Amount 
 Rs.9.26 Crore Rs.5.00 Crore Rs.12.50 Crore 
(iii) Partial Allotment 
100 100 100 
Percentage 
X. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5650.00 Crore Rs.2493.00 Crore  Rs.2393.00 Crore 
XI. Devolvement on Primary    
Dealers 
 Nil Rs.690.50 Crore Rs.425.50 Crore 
 
Ajit Prasad 
                                                                   Manager 
Press Release: 2008-2009/1066 