he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 30, 2009  
Money Market Operations on March 26, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  3,351.35 3.79 1.50-5.00
I.   Call Money  317.05 4.16 2.50-4.25
II.  CBLO 
1,490.90 2.95 1.50-5.00
III. Market Repo       1,543.40 4.52 3.00-4.75
B. Notice and Term Money Segment  
I.   Notice Money 12,814.30 4.67 2.50-5.00
II.  Term Money 760.00 - 7.00-9.00
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
11,727.92
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
8,621.30
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (4 days)
2,600.00 5.00 
                                                          (14/15/16/17 days)# 
4,880.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (4 days) 13,750.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  24/03/2009 2,303,000.97
 for the fortnight ending      27-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
                Ajit Prasad 
Press Release : 2008-2009/1606                      Manager 