he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 4, 2009 
Money Market Operations as on November 03, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  99,447.68 2.80 1.00-3.30
I.   Call Money  6,775.20 3.19 2.00-3.30
67,103.90 2.71 1.00-3.25
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
III. Market Repo       25,568.58 2.95 2.60-3.10
B. Term Segment  
I.   Notice Money** 8.99 2.63 2.50-2.80
259.00 - 3.25-6.50
II.  Term Money@@ 
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
 (1/2/3 month[s])^ 120.00 4.75 
(ii)      Reverse Repo                             (1 day) 124,120.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
30/10/2009 1,567,480.51
cash balances with RBI as on 
for the fortnight ending 6-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         ^  Under Forex Swap Facility, since discontinued with effect from October 27, 2009 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
Ajit Prasad 
Press Release : 2009-2010/659                                  Manager 
 