 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
             ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
     ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
   January 16, 2009 
30-Years Government Stock, 2039 -  Auction Results 
 
The results of the auction of 30-Years Government Stock, 2039 held on January 16, 2009 are: 
I. Notified amount  : Rs.3000.00 crore 
II.       Underwriting notified amount:  
                                   Rs.3000.00 crore 
Competitive Bids received 
III. 
(i)    Number       : 315 
(ii)    Amount       : Rs.11809.50 crore 
Cut-off Yield      : 6.8300 % 
IV. 
Competitive bids accepted 
V.
(i)    Number          : 76 
  
(ii)   Amount           : Rs.2978.25 crore 
VI. 
Partial Allotment Percentage  
 of Comp. Bids     :  6.70 (11 bids) 
Weighted Average Yield : .6.7728 % 
VII. 
Non-competitive bids received 
VIII.    
(i)   Number         :  14 
(ii)  Amount        :  Rs.21.75 crore 
Non-competitive bids accepted 
IX. 
(i)   Number         :  14 
(ii)  Amount         : Rs.21.75 crore 
(iii)  Partial Allotment Percentage  : 100 
Amount of Underwriting accepted from 
X. 
Primary dealers :  Rs. 3000 crore 
Devolvement on Primary Dealers : Nil        
XI. 
                 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1113  