 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 04, 2009 
 
 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on May 04, 2009 are: 
 
Amount  (face value in Rs. crore) 
Item  1 day Reverse Repo Auction 1 day Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
3.25% Fixed Rate 4.75% Fixed Rate 
1. Bids received   
27 
(i)  Number Nil 
73,015 
(ii)  Amount N.A. 
2. Bids accepted   
27 N.A. 
(i) Number
73,015 N.A. 
(ii)  Amount 
 
 
G. Raghuraj  
Deputy General Manager  
 
 
Press Release : 2008-2009/1799                                       