he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 04, 2009 
Money Market Operations on June 03, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  102,515.01 2.87 1.50-3.40
I.   Call Money  12,388.78 3.23 2.10-3.30
II.  Collateralised Borrowing and 64,119.90 2.77 1.50-2.99
     Lending Obligation (CBLO) 
III. Market Repo       26,006.33 2.93 2.00-3.40
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 103.75 - 5.50-5.75
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 400.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 119,135.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
01/06/2009 2,153,410.92
cash balances with RBI  
 
for the fortnight ending 05-06-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
    Ajit Prasad 
Press Release : 2008-2009/1970                                     Manager 