 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 9, 2009  
Money Market Operations on April 8, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  98,366.48 1.15 0.31-3.55
I.   Call Money  10,335.99 3.44 2.00-3.55
II.  CBLO 
58,493.50 0.70 0.31-3.53
III. Market Repo       29,536.99 1.22 0.65-1.80
B. Notice and Term Money Segment  
I.   Notice Money 18.71 2.56 2.20-2.65
II.  Term Money 145.00 - 5.00-7.25
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
3,504.55
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
                2,779.55 
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
  
         (i)       Repo                                                (1 day) 
5.00 
0.00
                                                          (14/15/16/17 days)# 
5.00 
4,000.00
5.00 
(1/2/3 month[s])^
1,030.00
         (ii)      Reverse Repo                                 (1 day) 132,465.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  04/04/2009 1,939,789.02
  
05/04/2009 2,176,215.68
 for the fortnight ending      10-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1674                      Manager 