he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 3, 2009 
 
Nomura Fixed Income Securities Private Limited  
authorised to undertake Primary Dealership business 
 
Nomura Fixed Income Securities Private Limited has been authorised by the 
Reserve Bank of India to undertake Primary Dealership business in government 
securities with effect from Monday, September 7, 2009. 
 
 
 
              Ajit Prasad 
Press Release: 2009-2010/366                         Manager 