he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 07, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for three State 
Governments held on July 07, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Competitive Partial Weighted 
State  Amount writing Bids Received Yield - Bids Allotment Average Yield 
Notified Perce Accepted percentage (percentage) 
Amount No. Amount ntage No.    Amount of Compe-
titive bids 
Andhra 1,000.000 Nil 154 2,766.550 7.93 45 1,000.000 60.69 7.8903 
Pradesh 
(4 bids) 
Uttar Pradesh 1,000.000 Nil 91 2,390.000 7.97 28 1,000.000 42.31 7.9168 
(3 bids) 
West Bengal 2,000.000 Nil 178 4,700.264 7.96 63 2,000.000 34.53 7.9301 
(6 bids) 
Total  4,000.000   9,856.814   4,000.000   
 
 
J.D. Desai  
Press Release : 2009-2010/35                                                                      Assistant Manager  