  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
January 14, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, January 02, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
04.01.2008 19.12.2008 * 02.01.2009 * 04.01.2008 19.12.2008 * 02.01.2009 * 
 I Liabilities to the Banking 
System (A)                   
  a) Demand & time deposits 
from banks 36957.80 45880.77  45956.37  40284.72 47678.19   47746.74 ** 
  b) Borrowings from banks 
23347.41 26875.32  24018.22  23391.50 27219.65   24362.99   
  c) Other demand & time 
liabilities 
22530.45 29288.91  28762.51  22533.15 29290.17   28763.16   
II Liabilities to Others  (A) 
                 
  a) Deposits (other than from 
banks) 2985946.01 3548806.82  3618763.26  3080683.87 3656062.89  3729634.05  
   i) Demand  
426459.34 439630.63  459041.11  437660.09 450624.91  470468.70  
  ii) Time     
2559486.67 3109176.19  3159722.15  2643023.78 3205437.98  3259165.35  
  b) Borrowings @ 
92856.84 111813.36  105212.36  93565.87 112615.52  105696.15  
  c) Other demand & time 
liabilities  265408.22 305037.08  313557.84  268447.50 308400.29  317009.34  
III Borrowings from RBI                 
(B) 85.00 11633.81  7308.43  95.00 11633.81  7308.43  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
17238.25 21038.09  22270.05  17818.81 21602.93  23192.96  
V  Balances with RBI  (B) 
229581.49 209873.95  197860.52  237177.88 216257.11  204139.15  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
14107.85 11266.25  11394.91  15708.38 12499.59   12619.33   
  ii) In other accounts 
21057.91 28665.11  29221.29  25124.61 32844.79   33393.54   
  b) Money at call & short 
notice 17318.09 14055.56  14678.50  23476.11 22341.27   22210.41   
  c) Advances to banks(i.e., 
due from banks) 3190.80 2856.64  3367.83  3893.61 3164.19   3675.21 £ 
  d) Other assets 
26060.89 46470.38  46221.65  26835.93 50835.33   50426.99   
VII Investments   
(at Book Value ) 
963051.72 1085981.24  1148243.64  995849.81 1121630.53  1185530.01  
  a) Central & State 
Govt.securities+ 949804.66 1068131.08  1130517.30  981562.77 1102641.73  1166688.82  
  b) Other approved securities 
13247.06 17850.16  17726.34  14287.04 18988.80  18841.19  
VIII Bank credit (Excluding inter-
bank advance) 2144017.23 2644528.20  2658997.42  2224311.85 2726270.13  2742504.07  
  a) Loans, cash credits & 
overdrafts $ 2053319.22 2548966.81  2563075.24  2131932.20 2628424.97   2644354.52  
  b) Inland bills purchased 
11263.77 12769.55  13349.38  11621.57 13441.66   14088.70   
  c) Inland bills discounted 
35556.38 38432.95  38394.54  36311.94 39483.56   39332.31   
  d) Foreign bills purchased 
13798.03 17651.88  17306.00  13829.94 17679.11   17336.60   
  e) Foreign bills discounted 
30079.83 26707.01  26872.26  30616.20 27240.83   27391.94   
  
           
   
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from 
State Government and any reserve fund deposits maintained with such banks by any co-operative society 
within the areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are 
included under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import 
Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and 
balances with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. 
Borrowings against usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank 
of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These 
are included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
  
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public 
Food Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under 
the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 04.01.2008 19.12.2008 02.01.2009 
Scheduled Commercial 
Banks 41283.17 52109.76 54618.43 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred 
to in sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India 
Act, 1934. 
 
 
                  Ajit Prasad 
             Manager 
Press Release: 2008-2009/1090  
 