 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
April 24, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 06, 2009 
to April 10, 2009. 
 
      All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY/ Forw
FCY/IN Forwar FCY ard FCY/I FCY/
Position   R d Forw Canc NR Forw FCY Forwar
Date Spot Forward Cancel Spot ard el Spot  Swap ard Spot  Swap d 
Purchase 
06/04/2009 2,313 948 601 521 9891,028 4,541 9,521 947 3,988 2,752 127
07/04/2009 7 6 0 0 0 0 34 0 0 10 2 0
08/04/2009 1,986 1,056 544 2241,4391,054 4,540 6,579 962 3,642 3,806 1,182
09/04/2009 2,236 983 591 215 607 527 5,411 8,357 1,207 2,865 2,487 326
10/ 04 / 2 0 0 9  1 1 0 000360 100
Sales 
10,16
06/04/2009 2,157 1,154 499 507 9811,0634,238 0 831 3,986 2,686 128
07/04/2009 15 2 1 0 0 0 29 0 0 10 2 0
08/04/2009 1,866 1,135 461 2111,4311,082 4,274 7,356 1,200 3,649 3,562 1,184
09/04/2009 1,851 1,310 576 209 585 562 5,448 8,503 1,135 2,847 2,525 327
10/ 04 / 2 0 0 9  1 1 2 000230 100
(Provisional ) 
 
April 7, 2009 and April 10, 2009 being holidays in major centres 
                                                                                                 
 
                                                                                                                 Ajit Prasad  
Press Release: 2008-2009/1764                 Manager 