 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 January 01, 2009 
Auction Results of MSS Dated Securities –  
7.55% Government Stock, 2010 (Repurchase) and 
 5.87% Government Stock, 2010 (Repurchase)  
  
The results of the auctions of 7.55% Government Stock, 2010 (Repurchase) and 5.87% 
Government Stock, 2010 (Repurchase) under MSS held on January 01, 2008 are : 
 
Auction Results 7.55% 5.87% 
Government Government 
 
Stock, 2010 Stock, 2010  
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 
Crore 
II. Underwriting Notified Amount Rs. 0.00  Rs. 0.00  
III. Competitive Bids Received   
 (i)  Number  35 41 
 (ii) Amount  Rs.4645.00 Crore Rs.3450.00 Crore
IV. Cut-off price Rs.103.83  N.A. 
(YTM is 4.6023%) 
V. Competitive Bids Accepted   
 (i)  Number  14 NIL 
 (ii) Amount  Rs.3580.00 Crore N.A. 
N.A. N.A. 
VI. Partial Allotment Percentage 
of Competitive Bids 
VII. Weighted Average Price Rs.103.78 N.A. 
 
Ajit Prasad 
                                                                       Manager 
Press Release: 2008-2009/1015 