 
he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 20, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 02, 2009 
to March 06, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
02/03/2009 1,425 1,169 656 216 657 544 6,291 6,373 726 2,733 1,789 174 
03/03/2009 1,420 1,123 662 368 510 475 5,511 7,083 1,271 2,403 1,779 76 
04/03/2009 1,116 828 566 232 578 536 4,309 5,456 854 2,115 1,596 62 
05/03/2009 1,248 839 515 263 452 486 4,028 5,683 909 2,117 1,094 97 
06/03/2009 1,636 936 605 184 554 514 4,239 5,531 782 2,066 1,659 84 
Sales 
02/03/2009 1,753 1,871 522 183 662 601 5,221 6,884 1,063 2,713 1,848 194 
03/03/2009 1,487 1,535 417 335 514 428 5,128 7,913 1,275 2,451 1,878 73 
04/03/2009 1,264 1,093 369 213 578 537 4,126 5,845 779 1,917 1,694 98 
05/03/2009 1,234 1,378 356 254 437 477 3,522 5,688 852 2,112 1,121 94 
06/03/2009 1,746 885 748 180 534 480 3,901 5,911 779 2,059 1,832 466 
(Provisional ) 
 
                                                          
                                                                                                                  Ajit Prasad 
Press Release : 2008-2009/1551                            Manager 