he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 20, 2009 
Money Market Operations on October 16, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  108,326.21 3.02 1.00-3.35
I.   Call Money  11,430.13 3.27 2.10-3.35
II.  Collateralised Borrowing and 73,754.50 2.92 1.00-3.20
     Lending Obligation (CBLO) 
23,141.58 3.21 2.85-3.30
III. Market Repo       
B. Term Segment  
I.   Notice Money** 430.00 3.13 2.55-3.30
II.  Term Money@@ 9.00 - 3.25-3.25
III. CBLO 525.00 3.10 3.00-3.10
IV. Market Repo 25.00 3.00 3.00-3.00
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (4 days) 4.75 
0.00 
 (14/15/16/17 days)# 4.75 
240.00 
(1/2/3 month[s])^ 4.75 
76,500.00 
(ii)      Reverse Repo                             (4 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,036,342.29
14/10/2009 
cash balances with RBI  
for the fortnight ending 23-10-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/589                           Manager 
 