  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
January 23, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period January 05, 2009 to January 09, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position Spot FCY/I Forward  Spot FCY/FCY   Forward Spot FCY/I Forward Spot FCY/F Forward 
Date NR Cancel Forward Cancel NR CY 
Forwa Swap Swap 
rd 
Purchase 
05/01/2009 1,245 1,754 573 299 584 840 4,601 6,534 640 2,835 2,725 49 
06/01/2009 1,375 1,602 668 347 788 774 3,459 5,950 1,040 3,478 2,236 87 
07/01/2009 1,477 1,062 542 253 868 671 4,468 6,396 927 3,291 2,241 95 
08/01/2009 16 1 0 0 0 0 14 5 0 5 4 1 
09/01/2009 1,839 1,509 714 264 932 933 4,733 4,225 562 2,813 1,262 262 
Sales 
05/01/2009 1,360 964 925 271 630 771 4,355 7,232 693 2,877 2,834 47 
06/01/2009 946 1,476 537 345 774 746 3,309 6,552 923 3,473 2,269 95 
07/01/2009 1,424 1,213 605 245 858 684 4,052 7,048 1,173 3,379 2,184 103 
08/01/2009 8 4 4 0 0 0 11 3 0 5 4 1 
09/01/2009 1,810 1,581 797 263 907 959 4,634 3,819 575 2,813 1,322 265 
(Provisional ) 
 
January 08, 2009 - Holiday on account of Moharrum at major centres. 
Ajit Prasad 
Manager 
  Press Release: 2008-2009/1157 