  
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 23, 2009 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Jan. 18 Jan. 9 Jan. 16# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — 15,654 9,263 –6,391 9,263 
State Governments 56 454 400 –55 343 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Jan. 16, 2009 Week End-March 2008 End-December Year 
 2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,29,599 252,178 –16,282 –2,581 –8,366 –57,545 –10,562 –3,790 1,10,690 –32,720
(a) Foreign Currency Assets 11,84,367 242,847 –16,213 –2,570* –11,656 –56,383 –10,423 –3,756 99,990 –33,287
(b) Gold 41,110 8,485 — — 986 –1,554 — — 8,291 157
(c) SDRs 13 3 — — –61 –15 — — — —
(d) Reserve position in the IMF** 4,109 843 –69 –11 2,365 407 –139 –34 2,409 410
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Jan. 2# 2007-2008 2008-2009 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  36,18,76369,9563,74,0134,21,8245,98,4996,32,817
  (2.0) (14.3)(13.2)(25.1)(21.2)
 Demand 4,59,04119,410–3,271–65,26859,93532,582
 Time   31,59,72250,5463,77,2844,87,0925,38,5646,00,235
Bank Credit 26,58,997 14,469 2,12,828 2,97,084 3,77,855 5,14,980
 (0.5) (11.0) (12.6) (21.4) (24.0)
 
 Food Credit 54,6182,509–5,23710,219–1,80013,335
 Non-food credit 26,04,37911,9612,18,0652,86,8643,79,6555,01,645
          # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008 
 
Mar. 28 Jan. 2 Mar. 30 Jan. 4 
  
1 2 3 4 5 6 7 
24,13,021 27,06,264 2,93,243 19,68,214 21,93,135 2,24,921
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on  Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Jan. 2# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72244,91,953 61,685 1.44,39,083 13.2 4,85,231 12.1 6,91,768 22.6 7,36,77719.6
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,21,997 –4,558 –0.7 52,283 10.8 54,521 9.6 70,242 15.1 86,809 16.2
(ii) Demand deposits with banks 5,74,408 5,07,333 19,951 4.1 –4,036 –0.8 –67,075 –11.7 63,072 15.4 35,682 7.6
(iii) Time deposits with banks  28,55,769 33,56,896 53,123 1.6 3,93,422 16.7 5,01,127 17.5 5,58,872 25.6 6,13,470 22.4
(iv) "Other" deposits with Reserve 9,069 5,726 –6,831 –54.4 –2,586–34.5 –3,343–36.9 –418 –7.8 81616.6
Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,07711,38,992 39,229 3.6 24,973 3.0 2,31,915 25.6 52,233 6.5 2,79,78532.6
Government (a+b) 
 (a) Reserve Bank –1,13,209 –56,450 –24,818 – 56,759 – 93,142
1,52,015 1,49,280
 (b) Other Banks 10,20,28611,95,442 64,047 5.71,76,987 21.3 1,75,156 17.2 2,01,513 25.0 1,86,64318.5
(ii) Bank credit to commercial 25,69,91228,86,004 17,378 0.62,21,269 10.4 3,16,092 12.3 3,91,183 20.0 5,34,65822.7
sector (a+b) 
 (a) Reserve Bank 1,788 2,401 1,020 73.9 –154 –10.0 612 34.2 –102 –6.9 1,017 73.5
 (b) Other Banks 25,68,12428,83,603 16,358 0.62,21,42210.4 3,15,47912.3 3,91,28520.05,33,64022.7
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jan. 9, 2009 For the Week Ended Jan. 16, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 311 — 
   : Purchase 979 1,135+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
**  : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
3  : Represent the first leg of transactions. 
^  :Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.NIL (face value) under Special 
Market Operation (SMO).  
Note 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1155 
 