  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 28, 2009 
 
Underwriting Auctions for three Government securities “7.56 per cent  
Government Stock 2014”, a new 10-year Government security  
and “6.83 per cent Government Stock 2039” 
 
The Government of India have announced the sale (reissue) of securities “7.56 per cent 
Government Stock 2014” for a notified amount of Rs. 3,000 crore (nominal), "6.83% 
Government Stock 2039" for a notified amount of Rs.3000 crore (nominal) and sale of a new 
10-year security for a notified amount of Rs. 4,000 crore (nominal) respectively, through 
auctions to be held on January 30, 2009. The underwriting auctions for the captioned securities 
will be conducted on January 29, 2009 (Thursday). 
 
As per the revised scheme of underwriting, dated November 14, 2007, the amounts of 
Minimum Underwriting Commitment (MUC) and the minimum bidding commitment under 
Additional Competitive Underwriting (ACU) for the underwriting auctions, per Primary Dealer, 
are as under: 
                                                                                                                                (Rs. in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per      
commitment per PD 
Security Amount Primary Dealer 
under ACU auction 
7.56 per cent GS 2014 3000 84 84 
New 10-year GS 4000 112 112 
6.83 per cent GS 2039 3000 84 84 
 
The underwriting auctions will be conducted using multiple price based auction method. 
Primary Dealers (PDs) may submit their bids for ACU auctions electronically through NDS-PDO 
module between 10.30 AM and 12.30 PM on January 29, 2009 (Thursday). 
 
The underwriting commission will be credited to the current account of the respective 
PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/1177  