he¥sme he¥ke¿eMeÙer  
  
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 13, 2009 
Money Market Operations on February 12, 2009  
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
83,872.93 3.90 2.20-4.30
A. Overnight Segment (I+II+III)  
12,542.53 4.09 2.20-4.15
I.   Call Money  
II.  CBLO 47,689.35 3.81 3.60-4.30
23,641.05 3.98 3.75-4.25
III. Market Repo       
B. Notice and Term Money Segment  
0.00 - -
I.   Notice Money 
675.00 5.00-8.00
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,976.55 5.50  
C. Standing Liquidity Facility availed from RBI 
of which  
2,421.55
Special Refinance Facility* 
D.   Liquidity Adjustment Facility  
 0.00 5.50 
(i)       Repo                                           (1 day) 
700.00
5.50 
(14/15 days)#
1,285.00
5.50 
(1/2/3 month[s])^
 54,410.00
(ii)      Reverse Repo                             (1 day) 4.00 
  RESERVE POSITION @ 
E.   E. Scheduled Commercial Bank's 
Cumulative Cash Balances with RBI as on  10-02-09 2,179,782.63
 for the fortnight ending      13-02-09   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *   Under Section 17(3B) of the RBI Act 1934 
             Ajit Prasad 
Press Release : 2008-2009/1306                   Manager 