he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
October 30, 2009 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period October 12, 2009 to October 
16, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
12/10/2009 1,682 849 492 180 621 571 3,446 2,168 761 3,429 1,153 225 
13/10/2009 71 50 5 94 106 113 257 305 3 435 85 32 
14/10/2009 2,964 1,784 512 392 1,105 908 5,947 5,058 447 3,866 1,685 259 
15/10/2009 2,456 1,845 807 249 580 632 5,532 4,394 703 3,383 1,466 77 
16/10/2009 1,870 1,231 644 245 546 658 4,836 4,589 491 4,152 1,499 99 
Sales 
12/10/2009 1,275 1,179 474 177 612 532 3,448 2,283 860 3,422 1,184 228 
13/10/2009 91 42 7 87 97 118 202 18 1 439 84 22 
14/10/2009 3,406 1,840 898 390 1,172 932 5,609 5,205 393 3,728 1,877 345 
15/10/2009 2,337 1,931 846 243 732 595 5,499 3,948 622 3,389 1,654 74 
16/10/2009 1,798 1,417 458 231 609 637 4,803 4,328 593 4,156 1,892 156 
(Provisional ) 
 
                                                                                                 
Ajit Prasad 
Press Release : 2009-2010/647              Manager 