he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 29, 2009 
Money Market Operations on October 28, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  109,550.66 3.04 2.00-3.49
I.   Call Money  10,116.30 3.25 2.15-3.35
II.  Collateralised Borrowing and 74,767.75 2.99 2.00-3.49
     Lending Obligation (CBLO) 
24,666.61 3.08 2.00-3.25
III. Market Repo       
B. Term Segment  
I.   Notice Money** 15.00 3.00 3.00-3.00
II.  Term Money@@ 0.00 - -
III. CBLO 60.00 3.27 3.25-3.30
IV. Market Repo 3,362.00 3.10 3.10-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 4.75 
240.00 
 (1/2/3 month[s])^ 4.75 
108,550.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
646,637.66
E.   Scheduled commercial banks' cumulative 
26/10/2009 
cash balances with RBI  
for the fortnight ending 06-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
          ^ under forex swap facility, since discontinued with effect from October 27, 2009. 
        ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/640                        Manager 
 