 
he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
Additional Liquidity Adjustment Facility : Auction Results 
 
 The results of the RBI Repo/Reverse Repo auctions held on February 21, 2009 are:                      
                                                                            
                                                                      Amount (Face Value in Rs. Crore)                         
Item  3 days Reverse Repo 3 days Repo Auction   
Auction  (Purchase of securities by RBI) 
(Sale of securities by RBI)
4.00% Fixed Rate  5.50% Fixed Rate  
1. Bids received      
(i) Number  14 Nil 
(ii) Amount  6,855 N.A.  
2. Bids accepted      
(i) Number  14 N.A. 
(ii) Amount  6,855 N.A. 
 
 
Alpana Killawala 
Press Release : 2008-2009/1361                                                        Chief General Manager 
 
 
   