he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 04, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Nov. 28 Nov. 20 Nov. 27# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government óóó ó ó 
State Governments 
ó 1,069 100 ñ969 100 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Nov. 27, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,42,415 286,723 12,612 1,379 58,550 34,738 1,02,254 30,755 1,07,955 39,037 
(a) Foreign Currency Assets + 12,28,524 262,449 8,694 571 * ñ1,542 21,023 33,734 15,846 37,508 23,481 
(b) Gold$ 82,181 17,500 ó ó 33,388 7,923 41,071 9,015 43,004 9,639 
(c) SDRs@ 24,855 5,310 325 44 24,849 5,309 24,842 5,307 24,842 5,307 
(d) Reserve position in the IMF** 6,855 1,464 3,593 764 1,855 483 2,607 587 2,601 610 
 
 +   :  Excludes Rs.1170 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** :  Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 (equivalent to US $ 340 
million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes Rs.31,463 crore (USD 6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Nov. 20# 2008-2009 2009-2010 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  41,85,923 18,617 3,19,557 3,51,814 5,94,497 6,69,427
  (0.4) (10.0) (9.2) (20.3) (19.0)
 Demand 5,19,139 ñ6,660 ñ81,089 ñ3,946 8,105 75,918
 Time 36,66,785 25,277 4,00,646 3,55,760 5,86,392 5,93,509
Bank Credit 28,98,770 7,057 2,71,267 1,23,221 5,60,435 2,65,589
 
 
(0.2) (11.5) (4.4) (27.0) (10.1)
 Food Credit 41,852 ñ261 4,992 ñ4,359 11,694 ñ7,539
 Non-food credit 28,56,918 7,317 2,66,275 1,27,579 5,48,741 2,73,128
  
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 Nov. 20 Mar. 28 Nov. 21 
  
1 2 3 4 5 6 7 
3. Total (1B + 2) 
28,34,112 29,50,230 1,16,118 24,13,021 26,80,772 2,67,751
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# Nov. 20# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 51,95,285 22,133 0.4 3,70,988 9.2 4,31,266 9.1 7,08,500 19.3 8,06,414 18.4 
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 7,23,575 8,603 1.2 50,576 8.9 57,212 8.6 93,881 17.9 1,04,589 16.9 
(ii) Demand deposits with banks 5,81,247 5,76,971 ñ7,751 ñ1.3 ñ84,038 ñ14.5 ñ4,276 ñ0.7 11,629 2.4 82,636 16.7 
(iii) Time deposits with banks  35,10,835 38,90,003 21,360 0.6 4,08,565 14.3 3,79,167 10.8 6,02,834 22.6 6,19,392 18.9 
(iv) "Other" deposits with  
Reserve Bank 5,573 4,736 ñ78 ñ1.6 ñ4,115 ñ45.5 ñ837 ñ15.0 155 3.2 ñ203 ñ4.1 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,87,583 16,396 1.1 1,49,819 16.7 2,10,385 16.5 1,88,356 21.9 4,38,247 41.8 
Government (a+b) 
 (a) Reserve Bank 61,580 72,328 21,120 51,703 10,749 80,616 1,33,834 
 (b) Other Banks 12,15,619 14,15,255 ñ4,724 ñ0.3 98,116 9.7 1,99,636 16.4 1,07,740 10.7 3,04,413 27.4 
(ii) Bank credit to commercial 
sector (a+b) 30,13,337 31,37,509 2,678 0.1 2,68,821 10.4 1,24,172 4.1 5,64,408 24.7 2,89,698 10.2 
 (a) Reserve Bank 13,820 5,396 356 ó ñ274 ó ñ8,424 ó ñ190 ó 3,882 ó
 (b) Other Banks 29,99,517 31,32,112 2,322 0.1 2,69,095 10.4 1,32,596 4.4 5,64,598 24.7 2,85,816 10.0 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Nov. 20, 2009 For the Week Ended  Nov. 27, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 135  79    
  : Purchase 310  87+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
  Ajit Prasad 
Press Release: 2009-2010/803                       Manager 