he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 24, 2009  
Money Market Operations on March 23, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  108,365.03 3.90 2.26-4.80
I.   Call Money  15,474.69 4.57 2.50-4.80
II.  CBLO 
64,898.50 3.58 2.26-4.20
III. Market Repo       27,991.84 4.28 3.40-4.50
B. Notice and Term Money Segment  
I.   Notice Money 1.02 3.60 3.60-3.60
II.  Term Money 305.25 - 6.60-9.50
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
10,730.55
5.00  
C. Standing Liquidity Facility availed from RBI 
of which  
6,837.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 5.00 
                                                          (14/15/16/17 days)# 
2,380.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 31,840.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  20/03/2009 1,452,542.94
 for the fortnight ending      27-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1568                      Manager 