he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 25, 2009  
Money Market Operations on March 24, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  95,148.84 3.72 2.50-4.55
I.   Call Money  15,182.08 4.21 2.50-4.55
II.  CBLO 
52,381.55 3.50 3.30-3.90
III. Market Repo       27,585.21 3.86 3.40-4.15
B. Notice and Term Money Segment  
I.   Notice Money 3.43 3.31 3.20-3.35
II.  Term Money 310.00 - 6.50-8.15
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
8,629.55
5.00  
C. Standing Liquidity Facility availed from RBI 
of which  
7,136.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 5.00 
                                                          (14/15/16/17 days)# 
2,380.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 26,445.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  21/03/2009 1,674,637.52
  22/03/2009 1,896,732.10
 for the fortnight ending      27-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1576                      Manager 