he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 16, 2009 
 
Results of Underwriting Auctions 
 
In the auctions conducted on July 16, 2009 for ì6.07 per cent Government Stock 
2014î, ì7.94 per cent Government Stock 2021î and ì7.40 per cent Government Stock 
2035î for Additional Competitive Underwriting (ACU) of the captioned securities, the 
Reserve Bank of India has set the cut-off rates for underwriting commission payable to 
Primary Dealers as given below: 
 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
6.07 % GS 2014 6000 3009 2991 6000 0.63 
7.94 % GS 2021 4000 2006 1994 4000 1.35 
7.40 % GS 2035 2000 1003 997 2000 4.00 
  
Auction for the securities will be held on July 17, 2009. 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/85              Manager 
 
 