  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
March 16, 2009 
Money Market Operations on March 14, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  11,966.11 3.97 2.00-4.60
I.   Call Money  2,454.36 4.27 2.00-4.60
II.  Collateralised Borrowing and 9,435.60 3.89 3.00-4.50
     Lending Obligation (CBLO) 
III. Market Repo       76.15 3.80 3.80-3.80
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 50.00 - 6.75-6.75
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 6,514.55 5.00 
of which Special Refinance Facility* 5,446.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 300.00 5.00 
 (14/15/16/17 days)# 1,770.00 5.00 
(1/2/3 month[s])^ 1,030.00 5.00 
 
(ii)      Reverse Repo                             (3 days) 50,465.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
10/03/2009 22,16,959.07
cash balances with RBI  
11/03/2009 24,22,771.34
for the fortnight ending 13-03-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2008-2009/1505                                             Manager 