he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
December 09, 2009 
 
Money Market Operations as on December 08, 2009 
 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
103,270.79 2.91 2.25-3.74
A. Overnight Segment (I+II+III)  
8,717.97 3.23 2.25-3.40
I.   Call Money  
65,216.55 2.91 2.60-3.74
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
29,336.27 2.83 2.60-3.40
III. Market Repo       
B. Term Segment  
76.00 3.24 2.50-3.25
I.   Notice Money** 
10.00 3.50-3.50
II.  Term Money@@ - 
20.00 3.00-3.00
III. CBLO 3.00 
45.00 2.00 2.00-2.00
IV. Market Repo 
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
102,880.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 230,067.54
05/12/2009 
06/12/2009 
cash balances with RBI as on 460,135.08
 
for the fortnight ending 18-12-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/818                          Manager 