 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 18, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : February 18, 2009 
I. Notified Amount Rs.5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 128 
(ii) Amount Rs.15552.04 crore 
IV. Cut-off price   Rs.98.83 (YTM is 4.7484%) 
V. Competitive bids accepted  
(i)  Number 34 
(ii)  Amount Rs.5000.00 crore 
VI. Partial Allotment Percentage of 69.26 (24 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.84 
VIII. Non-competitive bids received  
(i)  Number 3 
(ii)  Amount Rs.2.30 crore 
IX. Non-competitive bids accepted  
(i)  Number 3 
(ii)  Amount Rs.2.30 crore 
(iii) Partial Allotment 100 
Percentage   
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1340                                                                           Manager 