he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 28, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period October 05, 
2009 to October 09, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05/10/2009 2,234 1,045 553 359 828 695 6,075 3,782 178 3,257 1,791 157 
06/10/2009 2,051 1,647 589 365 641 674 7,691 4,461 368 3,705 1,750 82 
07/10/2009 2,040 1,992 525 177 410 394 6,710 4,836 235 3,180 1,531 110 
08/10/2009 2,327 1,887 602 239 605 617 6,198 4,672 572 3,749 1,469 200 
09/10/2009 1,820 1,491 440 247 665 703 4,826 4,776 789 3,421 945 140 
Sales 
05/10/2009 2,174 1,467 587 331 845 759 5,860 3,732 339 3,256 2,042 129 
06/10/2009 1,940 2,069 752 351 752 609 6,757 4,384 772 3,708 1,834 82 
07/10/2009 2,251 2,359 860 173 435 406 6,291 4,753 346 3,179 1,684 97 
08/10/2009 1,682 2,243 795 237 644 581 6,002 4,886 599 3,751 1,480 197 
09/10/2009 2,027 1,407 796 247 663 628 4,650 3,266 768 3,424 1,110 144 
(Provisional )                      
 
                                                                                                           Ajit Prasad 
     Press Release : 2009-2010/637 Manager   