he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
October 15, 2009 
 
Results of Underwriting Auctions  
 
In the auctions for ìNew 5 year Government Stock 2014, "6.35 per cent 
Government Stock 2020" and ì7.35 per cent Government Stock 2024î conducted on 
October 15, 2009 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
New 5 year GS 
3000 1501 1499 3000 1.50 
2014 
6.35 per cent GS 
4000 2014 1986 4000 4.25 
2020 
7.35 percent GS 
3000 1501 1499 3000 15.04 
2024 
  
Auction for the sale of securities will be held on October 16, 2009. 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/577              Manager 
 
 