 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
February 24, 2009 
Money Market Operations on February 21, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  9,610.04 4.05 1.00-5.00
I.   Call Money  2,263.95 4.42 2.60-4.50
II.  Collateralised Borrowing and 5,586.50 3.91 1.00-5.00
     Lending Obligation (CBLO) 
III. Market Repo       1,759.59 4.03 3.80-4.30
B. Notice and Term Money Segment  
I.   Notice Money 216.00 4.49 4.45-4.50
1,135.00 - 5.50-8.15
II.  Term Money 
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 3,611.37 5.50 
of which Special Refinance Facility* 2,421.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (5 days) 0.00 5.50 
(3 days)$ 0.00 5.50 
(14/15 days)# 770.00 5.50 
(1/2/3 month[s])^ 1,030.00 5.50 
 
(ii)      Reverse Repo                             (5 days) 29,095.00 4.00 
(3 days)$ 6,855.00 4.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
18/02/2009 9,98,234.49
cash balances with RBI  
for the fortnight ending 27-02-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
         $ Under Additional LAF 
 
Ajit Prasad 
Press Release : 2008-2009/1372                                                       Manager 