 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 01, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, June 19, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
20.06.2008 05.06.2009  19.06.2009  20.06.2008 05.06.2009   19.06.2009   
 I Liabilities to the Banking 
System (A)   * *  *  * 
  a) Demand & time deposits 
from banks 41523.81 50985.45  49843.60  45421.02 53110.19   51978.50 ** 
  b) Borrowings from banks 
25599.46 22056.19  23960.78  25641.20 22137.29   24022.67   
  c) Other demand & time 
liabilities 25314.96 17829.39  16777.92  25315.64 17863.67   16800.94   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3252142.24 3971650.85  3966148.41  3356167.84 4098768.77  4093977.22  
   i) Demand  
446679.36 488953.15  490623.25  458107.57 500309.13  502205.78  
  ii) Time     
2805462.88 3482697.7  3475525.16  2898060.27 3598459.64  3591771.44  
  b) Borrowings @ 
105388.70 101101.57  98151.30  106189.83 102138.98  99215.38  
  c) Other demand & time 
liabilities  294222.42 309055.51  314184.99  297472.60 312999.92  318098.64  
III Borrowings from RBI                 
(B) 1612.14 1709.24  1800.00  1612.14 1719.24  1810.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
19904.48 25055.48  26219.63  20490.23 25677.17  26832.88  
V  Balances with RBI                (B) 
281399.43 214638.21  204992.43  290469.30 221432.29  212037.50  
VI Assets with Banking System  
                
  a) Balances with other banks 
                  
  i) In current accounts 
13261.02 12178.14  11000.53  14828.99 13514.95   12416.41   
  ii) In other accounts 
20275.36 39520.59  43936.61  23619.67 45585.20   50134.95   
  b) Money at call & short 
notice 11662.54 13057.57  14339.11  17521.90 25512.61   27519.46   
  c) Advances to banks(i.e., 
due from banks) 3245.16 1761.33  1676.24  3627.65 2279.20   2191.86 £ 
  d) Other assets 
40636.03 42963.29  40546.03  41613.99 51474.42   48851.43   
VII Investments   
(at Book Value ) 1004766.17 1274935.03  1292304.52  1042296.83 1317135.15  1335226.90  
  a) Central & State 
Govt.securities+ 991906.50 1257567.37  1275493.97  1028417.39 1298215.11  1316651.64  
  b) Other approved securities 
12859.67 17367.66  16810.55  13879.44 18920.04  18575.26  
VIII Bank credit (Excluding inter-
bank advance) 2393238.73 2757210.01  2770215.58  2476683.85 2839203.09  2852292.72  
  a) Loans, cash credits & 
overdrafts $ 2293347.30 2665554.38  2678656.81  2375087.18 2745466.04   2758671.14  
  b) Inland bills purchased 
11687.31 10790.54  10571.92  12044.15 11697.29   11474.83   
  c) Inland bills discounted 
43062.33 43269.02  43371.53  43845.20 44084.23   44172.60   
  d) Foreign bills purchased 
15298.23 15851.5  16157.97  15342.49 15882.35   16188.30   
  e) Foreign bills discounted 
29843.56 21744.57  21457.35  30364.83 22073.18   21785.85   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 20.06.2008 05.06.2009 19.06.2009 
Scheduled Commercial Banks 50146.79 59107.93 60661.36 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  J.D.Desai 
Press Release: 2009-2010/7                   Assistant Manager 