he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 12, 2009 
Money Market Operations on June 11, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 98,242.94 2.97 2.00-3.45
I.   Call Money  11,759.43 3.24 2.20-3.30
II.  Collateralised Borrowing and 63,660.40 2.90 2.60-3.23
     Lending Obligation (CBLO) 
III. Market Repo       22,823.11 3.04 2.00-3.45
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 140.00 - 3.75-4.55
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 400.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 
(ii)     Reverse Repo                             (1 day) 107,225.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
09/06/2009 849,297.21
cash balances with RBI as on 
 for the fortnight ending 19-06-2009 
 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
    G. Raghuraj 
    Press Release : 2008-2009/2014                               Deputy General Manager 