he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 20, 2009 
 
Results of OMO purchase auction held on Aug 20, 2009 ñ 
Settlement on Aug 21, 2009 
 
Aggregate Amount (Face value) notified by RBI:  Rs. 6,000 crore 
Total amount offered (Face value) by participants:  Rs. 13,058.683 crore 
Total amount accepted (Face value) by RBI:    Rs. 5,410.919 crore 
 
Security 7.37% GS 2014 8.24% GS 2018 6.05% GS 2019 7.50% GS 2034 
(Feb) 
No. of offers 
78 59 44 30 
received 
Total amount (face 
value) offered (Rs. 6,322.502 2,751.606 2,155.000 1,829.575 
In crore) 
No. of offers 
47 8 NIL 16 
accepted  
Total amount (face 
value) accepted by 
4,626.788 385.836 NA 398.295 
RBI (Rs. In crore) 
Cut off yield (%) 
6.9001 7.2870 NA 8.0007 
Cut off price (Rs) 101.83 106.03 NA 94.62 
Weighted average 
6.9425 7.2932 NA 8.0191 
yield (%) 
Weighted average 
101.66 105.99 NA 94.43 
price (Rs) 
Partial allotment % 
of competitive N.A. N.A. NA N.A. 
offers 
 
 
 
       J. D. Desai 
Press Release: 2009-2010/283                       Assistant Manager 
 