he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
December 16, 2009 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of Indiaís Reference Rate for the US dollar is Rs.46.68 and 
the Reference Rate for Euro is Rs.67.95 on December 16, 2009. The corresponding 
rates for the previous day (December 15, 2009) were Rs.46.64 and Rs.68.26 
respectively. Based on the Reference Rate for US dollar and middle rates of the 
cross currency quotes at 12 noon, the exchange rates of GBP and Japanese Yen 
against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
December 15, 2009 75.9323 52.46 
December 16, 2009 75.9670 52.20 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
 
Ajit Prasad
Press Release : 2009-2010/853                Manager 
 