 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
October 29, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Ten State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for ten State 
Governments held on October 29, 2009. 
Table 1     (Rs.in crore) 
 Andhra  Goa Jharkhand Kerala Manipur Meghalaya 
Pradesh 
Notified Amount 1,000.0000 100.0000 252.2400 850.0000 188.7800 123.5400 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 178 16 42 136 15 16 
(ii) Amount 2,657.3000 393.0000 1,149.2800 2,257.1000 547.5600 313.5400 
Cut-off Yield 8.10% 8.14% 8.19% 8.12% 8.18% 8.24% 
Competitive Bids Accepted       
 (i) No. 61 8 11 52 2 4 
(ii) Amount 947.6000 92.0000 240.7400 807.8000 182.7800 117.5400 
Partial Allotment Percentage of 43.28 59.00 57.78 46.40 91.52 83.00 
competitive Bids (18 Bids) (1 Bid) (1 Bid) (6 Bids) (1 Bid) (1 Bid) 
Non-Competitive Bids Received       
 (i) No. 13 3 3 12 1 1 
(ii) Amount 52.4000 8.0000 11.5000 42.2000 6.0000 6.0000 
Non-Competitive Bids Accepted       
 (i) No. 13 3 3 12 1 1 
(ii) Amount 52.4000 8.0000 11.5000 42.2000 6.0000 6.0000 
Weighted Average Yield 8.0675% 8.1216% 8.1711% 8.0774% 8.1789% 8.2349% 
Total amount accepted 1,000.000 100.000 252.240 850.000 188.780 123.540 
Table 1 continued          (Rs.in crore) 
 Punjab Rajasthan Tamil Nadu* West Bengal @ Total  
(Table 1+2) 
Notified Amount 200.0000 500.0000 1,000.0000 300.000 4,514.5600 
Underwriting Notified Amount Nil Nil Nil Nil  
Competitive Bids Received      
 (i) No. 49 106 166 54  
(ii) Amount 873.0000 1,533.6000 2,390.3000 1,183.0000 13,297.6800 
Cut-off Yield 8.08% 8.10% 8.11% 7.68%  
Competitive Bids Accepted      
 (i) No. 19 42 63 16  
(ii) Amount 191.0000 475.0000 961.6000 297.0000 4,313.0600 
Partial Allotment Percentage of 26.25 83.65 40.00 48.57  
competitive Bids (6 Bids) (13 Bids) (5 Bids) (2 Bids) 
Non-Competitive Bids Received      
 (i) No. 3 8 11 1 
(ii) Amount 9.0000 25.0000 38.4000 3.0000 
Non-Competitive Bids Accepted      
 (i) No. 3 8 11 1 
(ii) Amount 9.0000 25.0000 38.4000 3.0000 
Weighted Average Yield 8.0523% 8.0714% 8.0708% 7.6477%  
Total amount accepted 200.000 500.000 1,000.000 300.000 4,514.5600 
* Including the green shoe amount of Rs.200.000 crore. 
@ West Bengal stock has put option.   
        
 Ajit Prasad 
Press Release : 2009-2010/643                                                                     Manager 