he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 29, 2009 
Issuance Calendar for Marketable Dated Securities 
With a view to enabling institutional and retail investors to plan their 
investment in a better manner and providing transparency and stability in the 
Government securities market, it has been decided to continue with the system of 
releasing an indicative calendar for issuance of the Government of India securities. 
Accordingly, an indicative calendar for issue of dated securities for the second half of 
the year 2009-2010 covering the period from October 1, 2009 to March 31, 2010, as 
given below, is being issued in consultation with the Government. 
Calendar for Issuance of Government of India Dated Securities 
(for the period October 1, 2009 to March 31, 2010)
Sr. Period of auction Amount   Term of the Security 
No. (Rs. Crore)
  i) 5-9 year security for  Rs.3,000-4,000 crore 
 10,000 ii) 10-14 year security for  Rs.4,000-5,000 crore 
1 October 1-9 iii) 20-year and above security for  Rs.2,000-3,000 crore
   i) 5-9 year security for  Rs.3,000-4,000 crore 
 10,000 ii) 10-14 year security for  Rs.4,000-5,000 crore 
2 iii) 15-19 year security for  Rs.2,000-3,000 crore 
October 9-16 
  i) 5-9 year security for  Rs.3,000-4,000 crore 
 
 10,000 ii) 10-14 year security for  Rs.4,000-5,000 crore 
3 October 16-23 iii) 20-year and above security for  Rs.2,000-3,000 crore
  i) 5-9 year security for  Rs.3,000-4,000 crore 
 
 9,000 ii) 10-14 year security for  Rs.4,000-5,000 crore 
4 October 30-Nov 6 iii) 20-year and above security for  Rs.2,000-3,000 crore
   i) 5-9 year security for  Rs.3,000-4,000 crore 
  ii) 10-14 year security for  Rs.4,000-5,000 crore 
5 November 6-13 10,000 iii) 15-19 year security for  Rs.2,000-3,000 crore 
 i) 5-9 year security for  Rs.3,000-4,000 crore 
 ii) 10-14 year security for  Rs.4,000-5,000 crore 
6 November 13-20 10,000 iii) 20-year and above security for  Rs.2,000-3,000 crore
 i) 5-9 year security for  Rs.3,000-4,000 crore 
 
 ii) 10-14 year security for  Rs.4,000-5,000 crore 
10,000 
7 Nov 27-Dec 4 iii) 20-year and above security for  Rs.2,000-3,000 crore
 i) 5-9 year security for  Rs.3,000-4,000 crore 
 ii) 10-14 year security for  Rs.4,000-5,000 crore 
8 December 4-11 10,000 iii) 15-19 year security for  Rs.2,000-3,000 crore 
 
i) 5-9 year security for  Rs.3,000-4,000 crore 
 
ii) 10-14 year security for  Rs.4,000-5,000 crore 
9 
iii) 20-year and above security for  Rs.2,000-3,000 crore
December 11-18 9,000 
 i) 5-9 year security for  Rs.3,000-4,000 crore 
 ii) 10-14 year security for  Rs.4,000-5,000 crore 
10 January 1- 8 10,000 iii) 20-year and above security for  Rs.2,000-3,000 crore2 
 
 i) 5-9 year security for  Rs.3,000-4,000 crore 
 ii) 10-14 year security for  Rs.4,000-5,000 crore 
11 January 8- 15 10,000 iii) 15-19 year security for  Rs.2,000-3,000 crore 
 i) 10-14 year security for  Rs.4,000-5,000 crore 
12 January 15-22 7,000 ii) 20-year and above security for  Rs.2,000-3,000 crore
 i) 10-14 year security for  Rs.5,000-6,000 crore 
13 ii) 15-19 year security for  Rs.2,000-3,000 crore 
January 29- Feb 5 8,000 
    
Total 1,23,000  
 
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent of the notified amount will 
be reserved for the specified retail investors. 
Variable rate securities may be issued depending upon the market conditions. 
  As in the past, the Central Government/Reserve Bank will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturity, etc., keeping in view the emerging requirements 
of the Government, market conditions and other relevant factors after giving due 
notice. 
 
 
      J. D. Desai  
Press Release: 2009-2010/504                      Assistant  Manager 
 
 