he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 3, 2009  
Money Market Operations on March 2, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
95,459.69 3.83 2.50-4.25
A. Overnight Segment (I+II+III)  
16,876.47 4.08 2.50-4.10
I.   Call Money  
II.  CBLO 55,881.55 3.72 3.53-4.25
22,701.67 3.92 3.70-4.25
III. Market Repo       
B. Notice and Term Money Segment  
7.52 3.28 2.50-3.60
I.   Notice Money 
0.00 -
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
5.50  
C. Standing Liquidity Facility availed from RBI 3,411.55
of which  
Special Refinance Facility* 3,011.55
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 5.50 
0.00
                                                               (14/15/16 days)# 5.50 
500.00
(1/2/3 month[s])^ 5.50 
1,030.00
         (ii)      Reverse Repo                                 (1 day) 42,500.00 4.00 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  27/02/2009 2,807,811.39
 for the fortnight ending      27-02-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1413                      Manager 