1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 
2008 2009  Variation  
Item  
Feb. 1 Jan. 23 Jan. 30# Week Year
1  2 3 4 5 6 
Loans and advances 
Central Government — 523 9,166 8,643 9,166
State Governments  — 305 779 474 779
 
2. Foreign Exchange Reserves
Variation over
As on Jan. 30, 
Item
2009
Week End-March 2008 End-December 2008 Year
Rs.  US$  Rs. US$ Rs. US$  Rs. US$  Rs.  US$ 
 
  
Crore Mn. Crore Crore Mn. Crore Mn. Crore Mn.
Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 12,18,692 248,611 1,272 990 –19,273 –61,112 –21,469 –7,357 66,703 –44,061
(a) Foreign Currency Assets 11,71,060 238,894 –1,164 589* –24,963 –60,336 –23,730 –7,709 57,009 –44,147
(b) Gold 43,549 8,884 2,439 399 3,425 –1,155 2,439 399 7,313 –315
(c) SDRs 15 3 — — –59 –15 2 — –21 –6
(d) Reserve position in the IMF** 4,068 830 –3 2 2,324 394 –180 –47 2,402 407
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
** : Reserve Position in the International Monetary Fund (IMF),i.e.,Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice. 
  
 
 
 
3. Scheduled Commercial Banks - Business in India  
(Rs. crore)
Outstanding Variation over  
Item  
as on 2009 Fortnight Financial year so far Year-on-year
Jan. 16#  2007-2008 2008-2009 2008 2009
1  2 3 4 5 6 7
Liabilities to Others  
  Aggregate deposits 36,30,079 11,316 4,12,330 4,33,140 6,32,828 6,05,816
      (0.3) (15.8) (13.5) (26.5) (20.0)
  Demand 4,49,383 –9,658 25,820 –74,927 99,492 –6,167
  Time  31,80,697 20,974 3,86,510 5,08,067 5,33,336 6,11,984
Bank Credit 26,45,160 –13,837 2,34,373 2,83,247 3,96,599 4,79,597
     (–0.5) (12.1) (12.0) (22.4) (22.1)
  Food Credit 49,695 –4,923 –7,338 5,296 –2,027 10,512
  Non-food credit 25,95,465 –8,914 2,41,711 2,77,950 3,98,626 4,69,085
# Provisional 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
Item  2008 - 2009 2007 - 2008
  Outstanding as on Variation Outstanding as on Variation  
2008 2009 (3) - (2) 2007 2008 (6) - (5)
     
Mar. 28 Jan. 16 Mar. 30 Jan. 18
1  2 3 4 5 6 7
3. Total (1B + 2) 24,13,021 27,00,603 2,87,583 19,68,214 22,16,781 2,48,567
(11.9) (12.6)
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
 
 
7. Money Stock: Components and Sources 
(Rs. crore)  
Outstanding Variation over
Item
As on
Fortnight Financial year so far Year-on-year
  2008 2009    2007-2008 2008-2009 2008 2009
  Mar. 31# Jan. 16# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M  40,06,722 45,14,800 22,847 0.5 4,88,833 14.7 5,08,078 12.7 7,28,917 23.7 7,09,874 18.7
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,37,529 15,531 2.5 61,290 12.7 70,053 12.3 72,385 15.3 93,333 17.2 
(ii) Demand deposits with banks 5,74,408 4,97,303 –10,030 –2.0 25,775 5.4 –77,105 –13.4 1,03,075 25.9 –4,159 –0.8 
(iii) Time deposits with banks  28,55,769 33,74,676 17,780 0.5 4,04,504 17.2 5,18,907 18.2 5,54,285 25.2 6,20,168 22.5 
(iv) "Other" deposits with Reserve 9,069 5,292 –434 –7.6 –2,736 –36.5 –3,777 –41.6 –828 –14.8 532 11.2 
Bank 
Sources (i+ii+iii+iv-v)  (i) Net Bank credit to Government 9,07,07711,58,577 19,584 1.7 9,547 1.12,51,500 27.7 32,387 4.03,14,79537.3 
(a+b) 
  (a) Reserve Bank –1,13,209 –28,137 28,313 –1,58,302  85,072 –1,68,121 1,27,742  
  (b) Other Banks 10,20,286 11,86,714 –8,729 –0.7 1,67,849 20.2 1,66,428 16.3 2,00,508 25.1 1,87,053 18.7 
(ii) Bank credit to commercial sector 25,69,912 28,70,496 –15,508 –0.5 2,43,520 11.4 3,00,584 11.7 4,08,913 20.8 4,96,898 20.9 
(a+b) 
  (a) Reserve Bank 1,788 3,001 600 25.0 34 2.2 1,212 67.8 –335 –17.6 1,429 91.0 
  (b) Other Banks 25,68,124 28,67,495 –16,108 –0.6 2,43,486 11.4 2,99,372 11.7 4,09,248 20.9 4,95,469 20.9 
 
@
22. Secondary Market Transactions in Government Securities (Face Value)
(Amount in Rs. crore)
For the Week Ended  For the Week Ended  
Jan. 23, 2009 Jan. 30, 2009
Item
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative**
 Minimum Maximum Minimum Maximum
1 2 3 4 5 6 7
II. RBI* :Sales 1  44  
  :Purchase —  45+  
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-
standard lot size (Less than Rs.5 crore). 
Note: Figures in brackets indicate Repo Period. 
 
 