 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279
 
 May 7, 2009 
Results of OMO purchase auction held on May 7, 2009 ñ 
Date of Settlement : May 8, 2009 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.000 Crore
Total amount offered (Face value) by participants : Rs.18,860.146 Crore
Total amount accepted (Face value) by RBI  : Rs.6,049.958 Crore
 
 
Security 7.27% GS  7.59% GS 7.94% GS 7.50% GS 7.40% GS 
2013 2016 2021 2034 2035 
No. of offers received 54 73 57 59 11 
Total amount (face 
value) offered (Rs. In 
crore) 5145.668 6319.778 2620.808 4516.077 257.815 
No. of offers 
accepted  3 7 15 22 NIL 
Total amount (face 
value) accepted by 
RBI (Rs. In crore) 445.000 1700.000 1393.808 2511.150 NA 
Cut off yield (%) 5.8601 6.5010 6.8020 7.2679 NA 
Cut off price 
(Rupees) 105.30 105.99 109.25 102.65 NA 
Partial allotment % of   
competitive offers 
N.A. N.A. N.A. N.A. N.A. 
 
 
 
       J.D.Desai 
Press Release: 2008-2009/1828                                       Assistant Manager 
 
 