  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 28, 2009 
 
Issue of Rs.10 Denomination Banknotes with Inset Letter 'R'  
in both numbering panels in Mahatma Gandhi Series – 2005  
bearing the signature of Dr. D. Subbarao, Governor 
 
The Reserve Bank of India will shortly issue Rs.10 denomination banknotes with 
inset letter 'R' in both numbering panels in Mahatma Gandhi Series - 2005 bearing the 
signature of Dr. D. Subbarao, Governor. Except for the change in the inset letter, the design 
of these notes to be issued now is similar in all respects to the banknotes in Mahatma 
Gandhi Series - 2005, with additional / new security features issued on April 27, 2006. All 
banknotes in the denomination of Rs.10 issued by the Reserve Bank in the past will continue 
to be legal tender. 
G. Raghuraj  
Deputy General Manager  
Press Release : 2008-2009/1179 