   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 20, 2009 
Money Market Operations on January 19, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
77,407.07 4.25 2.25-4.85
I.   Call Money  
15,828.25 4.65 2.25-4.75
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
37,710.60 3.99 3.66-4.19
III. Market Repo       
23,868.22 4.39 4.00-4.85
B. Notice and Term Money Segment 
 
I.   Notice Money 
2.47 3.70 3.70-3.70
II.  Term Money 
435.00 - 5.55-8.10
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,302.08 5.50
 of which 
 
 Special Refinance Facility* 
5,211.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
0.00 5.50
 
( 14/15 days)# 920.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (1 day) 
43,200.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
16/01/2009 2,976,740.12
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/1126 
 