he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
October 6, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period September 14, 
2009 to September 18, 2009. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
14/09/2009 1,730 696 471 292 619 448 4,522 3,435 266 3,458 992 100 
15/09/2009 1,481 1,129 275 277 632 616 4,473 3,623 187 3,515 1,425 40 
16/09/2009 1,793 1,212 841 252 594 552 6,199 3,498 188 3,385 1,188 155 
17/09/2009 2,157 1,247 745 228 558 695 5,369 4,046 842 2,996 1,485 510 
18/09/2009 1,849 662 309 342 493 480 4,127 3,083 782 2,753 1,224 312 
Sales 
14/09/2009 1,749 997 411 292 623 453 4,413 3,255 146 3,438 1,030 126 
15/09/2009 1,644 867 478 279 635 613 4,299 3,407 270 3,422 1,469 126 
16/09/2009 1,867 1,811 1,012 245 647 522 5,759 3,709 225 3,400 1,325 156 
17/09/2009 1,718 1,752 782 222 607 699 5,360 3,703 694 3,016 1,446 526 
18/09/2009 1,542 1,089 352 336 544 507 3,692 3,032 1,119 2,699 1,355 367 
(Provisional )                                   
 
                                                                                                         Ajit Prasad
       Press Release :2009-2010/530             Manager 
 