 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 19, 2009 
Government Stock - Auction Results  
The results of the auctions of 6.49% Government Stock, 2015 (Re-issue), 
6.35% Government Stock, 2020 (Re-issue) and 7.50% Government Stock, 2034 
(Re-issue) held on June 19, 2009 are : 
 
Auction Results 6.49% 6.35% 7.50% 
Government Government Government 
 
Stock, 2015 Stock, 2020 Stock, 2034 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 5000.00 Crore Rs. 5000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  137 136 82 
 (ii) Amount  Rs.9580.50 Crore Rs.9372.20 Crore Rs.4931.55 Crore 
IV. Cut-off price Rs.99.22  Rs.96.11  Rs.96.68  
(YTM is 6.6498%) (YTM is 6.8749%) (YTM is 7.8021%) 
 
V. Competitive Bids Accepted   
 (i)  Number  84 94 48 
Rs.4993.50 Crore 
(ii) Amount  Rs.4996.50 Crore Rs.1985.30 Crore 
VI. Partial Allotment Percentage 27.50 86.00 35.00 
of Competitive Bids 
(8 Bids) (1 Bid) (1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
3 2 5 
 
(ii) Amount 
Rs.6.50 Crore Rs.3.50 Crore Rs.14.70 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 3 2 5 
(ii)  Amount 
 Rs.6.50 Crore Rs.3.50 Crore Rs.14.70 Crore 
(iii) Partial Allotment Percentage 
100 100 100 
(3 Bids) (2 Bids) (5 Bids) 
IX. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.5000.00 Crore Rs.5000.00 Crore  Rs.2000.00 Crore 
X. Devolvement on Primary Nil Nil Nil 
Dealers 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/2060                                                      Manager 