 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 25, 2009 
Second Quarter Review of the  
Annual Policy Statement 2009-10 on October 27, 2009 
 Dr. D.Subbarao, Governor, Reserve Bank of India will release the Second 
Quarter Review of the Annual Policy Statement 2009-10 on Tuesday, October 27, 
2009. The Review will be released in a meeting of the chief executives of major 
scheduled commercial banks at 11.00 a.m. on October 27, 2009 in the Reserve 
Bank of India, Central Office, Mumbai.  
    Ajit Prasad 
Press Release : 2009-2010/484                                                            Manager 