 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 9, 2009 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period September 22, 2009 to 
September 25, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position  Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
22/09/2009 2,472 994 609 461 652 651 4,973 4,492 185 3,001 1,067 594 
23/09/2009 2,113 1,558 1,317 761 568 573 6,373 5,246 459 2,784 1,834 154 
24/09/2009 3,069 1,586 1,489 1,110 719 683 5,964 6,310 597 3,686 2,223 381 
25/09/2009 2,743 2,449 727 523 722 857 6,417 5,326 1,299 3,818 2,069 206 
Sales 
22/09/2009 2,401 1,256 444 457 851 678 4,910 3,968 259 3,009 1,282 594 
23/09/2009 2,479 1,882 745 756 591 558 6,193 4,755 435 2,792 2,062 154 
24/09/2009 2,331 2,481 1,008 1,103 793 760 5,516 5,287 885 3,747 2,164 380 
25/09/2009 2,773 2,137 1,103 556 840 872 6,386 4,475 1,294 3,758 2,517 198 
(Provisional ) 
 
Ajit Prasad 
Manager 
Press Release : 2009-2010/552  