he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
 
March 02, 2009 
Money Market Operations on February 28, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  11,251.90 4.03 2.50-4.22
I.   Call Money  2,900.40 4.11 2.50-4.15
II.  Collateralised Borrowing and 8,351.50 4.00 3.02-4.22
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 100.00 - 7.75-7.75
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 5,546.55 5.50 
of which Special Refinance Facility* 4,946.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 1,200.00 5.50 
 (14/15/16 days)# 500.00 5.50 
(1/2/3 month[s])^ 1,030.00 5.50 
 
(ii)      Reverse Repo                             (3 days) 62,550.00 4.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
26/02/2009 26,13,506.96
cash balances with RBI  
for the fortnight ending 27-02-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2008-2009/1408                                                      Manager 