 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
September 2, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : September 2, 2009 
I. Notified Amount Rs.4500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount Rs.15258.50 crore 
IV. Cut-off price   Rs.99.16 (YTM is 3.3978%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount Rs.4500.00 crore 
VI. Partial Allotment Percentage of Comp. 47.50 (23 bids) 
Bids  
VII. Weighted Average Price Rs.99.16 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
    Ajit Prasad 
Press Release : 2009-2010/356                                                                         Manager 