 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 26, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, August 14, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
15.08.2008 31.07.2009 14.08.2009 15.08.2008 31.07.2009  14.08.2009  
 I Liabilities to the Banking 
System (A)  * *  *  * 
  a) Demand & time deposits 
from banks 40745.17 50461.78  50858.81  44508.85 52661.40   53075.40 ** 
  b) Borrowings from banks 
35674.50 19689.08  25367.28  35704.02 19694.68   25370.57   
  c) Other demand & time 
liabilities 28838.63 14681.53  14234.75  28841.62 14698.58   14237.23   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3332651.01 4069390.28 4060052.44 3438338.52 4199765.36 4191026.56 
   i) Demand  
443610.82 528170.01  532789.05  455153.89 539844.15  544635.89  
  ii) Time     
2889040.19 3541220.27  3527263.39  2983184.63 3659921.21  3646390.67  
  b) Borrowings @ 
100924.22 102816.73  108086.92  102356.51 103819.80  109451.84  
  c) Other demand & time 
liabilities  
280892.84 319764.63  330138.79  284350.25 323810.40  334157.50  
III Borrowings from RBI                 
(B) 5361.32 296.00 0.00 5394.32 296.00 0.00 
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash
19049.23 23800.32 24436.94 19562.58 24429.11 25075.85 
V  Balances with RBI                (B) 
316183.24 209613.85 199659.62 326068.63 216586.07 206610.98 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                  
  i) In current accounts 
11437.55 10823.82  10863.83  13092.87 12239.46   12212.88   
  ii) In other accounts 
21474.78 37119.18  36629.24  25076.00 44213.23   44188.79   
  b) Money at call & short 
notice 17498.26 9458.12  14767.58  22913.57 21299.95   26723.17   
  c) Advances to banks(i.e., 
due from banks) 3364.12 1701.75  1885.15  3746.92 1980.24   2163.38 £ 
  d) Other assets 
41831.73 36653.28  36823.10  44772.53 46146.75   46526.94   
VII Investments  
(at Book Value )
996495.83 1335601.46 1346194.47 1033684.10 1379852.07 1390740.29 
  a) Central & State 
Govt.securities+ 984329.54 1319125.12  1329850.69  1020458.50 1361370.55  1372690.88  
  b) Other approved securities 
12166.29 16476.34  16343.78  13225.60 18481.52  18049.41  
VIII Bank credit (Excluding inter-
bank advance)
2438816.03 2807032.62 2801970.13 2523130.33 2887733.58 2882919.08 
  a) Loans, cash credits & 
overdrafts $ 2338611.43 2711515.85  2706304.75  2420899.99 2790163.15  2785172.36  
  b) Inland bills purchased 
11582.50 11209.48  10990.04  12073.08 12066.59   11846.99   
  c) Inland bills discounted 
42752.83 45402.67  45317.28  43731.75 46262.72   46206.38   
  d) Foreign bills purchased 
17968.32 15446.10  15287.94  17999.50 15468.76   15313.35   
  e) Foreign bills discounted 
27900.95 23458.52  24070.12  28426.01 23772.36   24380.00   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 15.08.2008 31.07.2009 14.08.2009 
Scheduled Commercial Banks 44052.74 48891.11 48870.13 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
Ajit Prasad 
Press Release: 2009-2010/312                    Manager 