 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 June 04, 2009 
 
Results of OMO purchase auction held on June 04, 2009 ñ 
 
Date of Settlement : June 05, 2009 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.00 Crore
Total amount offered (Face value) by participants : Rs.4,098.984 Crore
Total amount accepted (Face value) by RBI  : Rs.1,830.000 Crore
 
 
Security 7.49%   8.35%  7.95%  
GS 2017 GS 2022 GS 2032 
No. of offers received 61 11 28 
Total amount (face value) 2,818.984 420.000 860.000 
offered (Rs. In crore) 
No. of offers accepted  26 6 3 
Total amount (face value) 
1,375.000 270.000 185.000 
accepted by RBI (Rs. In 
crore) 
Cut off yield (%) 7.3502 7.6456 
6.9200 
Cut off price (Rupees) 
103.40 108.25 103.20 
Partial allotment % of N.A. N.A. N.A. 
competitive offers 
 
 
 
       Ajit Prasad 
Press Release: 2008-2009/1976                                     Manager 
 
 