he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 16, 2009 
Calendar for Auction of Government of India Treasury Bills 
          On a review of the cash position of the Government of India, the Reserve 
Bank of India, in consultation with the Government of India, has decided to rollover 
the maturing amount of Treasury Bills till September 30, 2009. The notified amounts 
for the auction of the T-Bills for the period July 22, 2009 to September 30, 2009 are 
being given below. 
Notified amount for auction of Treasury Bills 
(for the period July 22, 2009 to September 30, 2009) 
Date of 91 182 364 
Auction DTB DTB DTB Total 
22-Jul-09 8,000 1,500  9,500 
29-Jul-09 8,000  1,000 9,000 
5-Aug-09 8,000 1,500  9,500 
12-Aug-09 5,000  1,000
6,000 
18-Aug-09 5,000 1,500  6,500 
26-Aug-09 5,000  1,000 6,000 
2-Sep-09 4,500 1,500  6,000 
9-Sep-09 5,000  4,000 9,000 
16-Sep-09 5,000 3,000  8,000 
23-Sep-09 5,000  1,000
6,000 
30-Sep-09 2,000 1,000*    
                                            Note: * minimum notified amount 
          It may be recalled that in the Calendar for Issuance of Treasury Bills released 
through the RBI Press Release 2008-2009/1628 dated March 31, 2009, it was 
announced that the rollover of maturing Treasury Bills from the second quarter 
onwards, i.e., from July 1, 2009 onwards would be decided by the Reserve Bank of 
India in consultation with the Government of India. 
          The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
keeping in view the emerging requirements of the Government, market conditions 
and other relevant factors. The calendar is thus subject to change, if circumstances 
so warrant, including for reasons, such as, intervening holidays. Such changes, if 
any, will be communicated through regular press releases. 
          The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F 2(12)-W&M/97, dated March 31, 1998 
issued by the Government of India, as amended from time to time. 
 
Ajit Prasad 
Press Release: 2009-2010/87                                      Manager 