 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
November 11, 2009 
182 day Treasury Bills : Auction Result 
 
Date of Auction : November 11, 2009 
I. Notified Amount Rs.2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 89 
(ii) Amount Rs.9050.50 crore 
IV. Cut-off price   Rs.98.13 (YTM is 3.8217%) 
V. Competitive bids accepted  
(i)  Number 11 
(ii)  Amount Rs.2000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 47.06 (4 bids) 
Bids  
Rs.98.14 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage  
 
 
 
Ajit Prasad 
Press Release : 2009-2010/696                                                                 Manager 