 
he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
 
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 26, 2009 
 
7.27% Government Stock, 2013 (Re-issue) and 
6.05% Government Stock, 2019 (Re-issue) - Auction Results  
  
The results of the auctions of 7.27% Government Stock, 2013 (Re-issue) and 
06.05% Government Stock, 2019 (Re-issue) held on March 26, 2009 are : 
 
Auction Results 7.27% Government 6.05% Government 
Stock, 2013 Stock, 2019 
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 7000.00 Crore 
Rs. 5000.00 Crore Rs. 7000.00 Crore 
II. Underwriting Notified Amount 
III. Competitive Bids Received   
 (i)  Number  181 238 
 (ii) Amount  Rs.10968.00 Crore Rs.12537.00 Crore 
IV. Cut-off price Rs.101.88  Rs.93.52 
(YTM is 6.7692%) (YTM is 6.9694%) 
V. Competitive Bids Accepted  
 
 (i)  Number  101 
35 
 (ii) Amount  Rs.5661.50 Crore 
Rs.4983.10 Crore 
VI. Partial Allotment Percentage of 71.61 N.A. 
Competitive Bids 
(3 Bids) 
VII. Non Competitive Bids  Received   
 (i)  Number  10 15 
   (ii) Amount Rs.16.90 Crore Rs.18.44 Crore 
 
  
VIII. Non- Competitive Bids Accepted  
 
    (i)   Number  15 
10 
   (ii)  Amount Rs.18.44 Crore 
 
Rs.16.90 Crore 
    (iii) Partial Allotment Percentage 100 
100 
IX. Devolvement on Primary Dealers Nil Rs.1320.06 Crore 
 
X. Amount of Underwriting accepted Rs.4447.00 Crore  Rs.6220.00 Crore 
from primary dealers 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1599                                                                        Manager 
 