 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 28, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, January 16, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
18.01.2008 02.01.2009 * 16.01.2009 * 18.01.2008 02.01.2009 * 16.01.2009 * 
 I Liabilities to the Banking 
System (A)                   
  a) Demand & time deposits 
from banks 
39435.59 45956.37  44238.64  42806.38 47746.74   45800.53 ** 
  b) Borrowings from banks 
24202.74 24018.22  28641.32  24224.41 24362.99   28769.36   
  c) Other demand & time 
liabilities 22649.14 28762.51  27951.74  22653.47 28763.16   27952.68   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3024262.94 3618763.26  3630079.39  3120268.38 3729634.05  3737520.35  
   i) Demand  
455550.06 459041.11  449382.88  466948.02 470468.70  460345.71  
  ii) Time     
2568712.88 3159722.15  3180696.51  2653320.36 3259165.35  3277174.64  
  b) Borrowings @ 
95569.33 105212.36  109830.29  96383.18 105696.15  110746.64  
  c) Other demand & time 
liabilities  306777.34 313557.84  305432.59  309944.71 317009.34  308817.02  
III Borrowings from RBI                 
(B) 4213.07 7308.43  8934.62  4319.07 7308.43  8934.62  
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0  
IV Cash 
18745.85 22270.05  21527.60  19337.51 23192.96  22116.16  
V  Balances with RBI                (B) 
252090.26 197860.52  212578.60  259814.42 204139.15  219113.38  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
12648.77 11394.91  10706.61  14114.58 12619.33   11921.37   
  ii) In other accounts 
24495.24 29221.29  30020.31  28378.36 33393.54   34171.46   
  b) Money at call & short 
notice 16734.79 14678.50  20140.77  23507.19 22210.41   27644.20   
  c) Advances to banks(i.e., 
due from banks) 3539.91 3367.83  2668.69  4259.11 3675.21   2986.10 £ 
  d) Other assets 
28994.64 46221.65  47846.63  29658.18 50426.99   51825.77   
VII Investments   
(at Book Value ) 953499.17 1148243.64  1140455.68  987050.63 1185530.01  1176733.68  
  a) Central & State 
Govt.securities+ 940296.98 1130517.30  1122819.96  972824.86 1166688.82  1157960.13  
  b) Other approved securities 
13202.19 17726.34  17635.72  14225.77 18841.19  18773.55  
VIII Bank credit (Excluding inter-
bank advance) 2165562.75 2658997.42  2645160.18  2246150.15 2742504.07  2725770.09  
  a) Loans, cash credits & 
overdrafts $ 2074673.18 2563075.24  2551437.65  2153632.31 2644354.52  2630499.55   
  b) Inland bills purchased 
11181.92 13349.38  13367.17  11559.15 14088.70   14108.17   
  c) Inland bills discounted 
36088.68 38394.54  37951.48  36772.81 39332.31   38734.00   
  d) Foreign bills purchased 
13576.12 17306.00  17070.44  13601.19 17336.60   17094.93   
  e) Foreign bills discounted 
30042.85 26872.26  25333.44  30584.69 27391.94   25333.44   
  
           
   
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 18.01.2008 02.01.2009 16.01.2009 
Scheduled Commercial Banks 39183.02 54618.43 49695.17 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                  G. Raghuraj 
Press Release: 2008-2009/1174            Deputy General Manager 
 