 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
August 13, 2009 
Money Market Operations on August 12, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 118,590.47 2.88 1.50-3.45
I.   Call Money 11,623.19 3.22 2.00-3.30
II.  Collateralised Borrowing and 81,493.50 2.80 2.35-2.95
     Lending Obligation (CBLO) 
III. Market Repo  25,473.78 2.96 1.50-3.45
B. Term Segment  
I.   Notice Money** 221.50 3.11 2.00-3.25
II.  Term Money@@ 435.00 - 3.35-6.90
 III. CBLO 2.00 2.50 2.50-2.50
 IV. Market Repo 19.23 2.80 2.80-2.80
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 
C. Standing Liquidity Facility availed from RBI 4.75 
0.00 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
(14/15/16/17 days)# 300.00 4.75 
(1/2/3 month[s])^ 470.00 4.75 
121,405.00 
 
(ii)      Reverse Repo                             (1 day) 3.25 
              
   
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,161,221.67
10/08/2009 
cash balances with RBI  
for the fortnight ending 14-08-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai
Press Release : 2009-2010/240                               Assistant Manager 