  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 16, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period December 29, 
2008 to January 02, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
 
 
     
Position   Forward Forward   
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29/12/2008 3,540 1,871 1,394 937 553 852 4,922 6,516 379 3,391 3,766 208 
30/12/2008 1,837 1,321 460 355 1,101 1,100 3,770 5,545 1,502 2,484 3,153 374 
31/12/2008 1,317 2,065 1,041 399 480 595 3,804 5,480 664 1,552 1,016 246 
01/01/2009 474 526 82 107 41 47 2,175 3,768 420 171 275 22 
02/01/2009 1,559 1,503 294 267 612 524 4,275 3,863 657 1,942 1,165 226 
Sales 
29/12/2008 2,950 1,267 1,656 934 430 903 4,832 5,846 625 3,461 3,876 201 
30/12/2008 1,436 1,402 839 350 1,102 1,122 3,493 6,001 1,553 2,470 3,395 377 
31/12/2008 1,329 1,088 1,696 389 458 588 3,691 5,741 573 1,579 1,186 301 
01/01/2009 464 219 83 103 37 35 1,814 4,028 788 168 275 22 
02/01/2009 1,493 1,152 352 265 523 533 4,319 4,229 524 1,940 1,364 235 
( Provisional ) 
 
Ajit Prasad 
   Manager 
Press Release : 2008-2009/1110 
 