he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
September 17, 2009 
Results of OMO purchase auction held on Sept 17, 2009 ñ 
Settlement on September 18, 2009 
 
Aggregate Amount (Face value) notified by RBI         :  Rs. 6,000 crore 
Total amount offered (Face value) by participants      :  Rs. 13,493.691 crore 
Total amount accepted (Face value) by RBI               :  Rs. 4,525.000 crore 
 
Security 7.37% GS 2014 8.07% GS 2017 7.95% GS 2032 
No. of offers received 54 140 8 
Total amount (face value) 
4,976.167 7,710.774 806.750 
offered (Rs. In crore) 
No. of offers accepted  16 15 NIL 
Total amount (face value) 
3,170.000 1,355.000 NA 
accepted by RBI (Rs. In crore) 
Cut off yield (%) 7.0565 7.3598 NA 
Cut off price (Rs) 101.20 103.95 NA 
Weighted average yield (%) 7.0813 7.3803 NA 
Weighted average price 
101.10 103.83 NA 
(Rs) 
Partial allotment % of 
NA 
competitive offers NA NA 
 
 
 
       J.D.Desai 
Press Release: 2009-2010/445                       Assistant Manager 
 