he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 29, 2009 
Results of Auctions of 10-year State Development Loans, 2019 of Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for three State 
Governments held on July 29, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Competitive Partial Weighted 
State  Amount writing Bids Received Yield - Bids Allotment Average Yield 
Notified Perce Accepted percentage (percentage) 
Amount No. Amount ntage No.    Amount of Compe-
titive bids 
Karnataka 1,000.000 Nil 190 5,340.000 7.76 41 1,000.000 5.11 7.7099 
(10 bids) 
Punjab 500.000 Nil 99 3,027.500 7.77 30 500.000 40.00 7.7473 
(8 bids) 
Rajasthan 500.000 Nil 91 2,812.000 7.77 33 500.000 45.16 7.7484 
(8 bids) 
Total  2,000.000   11,179.500   2,000.000   
 
 
Ajit Prasad  
Press Release: 2009-2010/163                                                                                  Manager  