 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
November 18, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : November 18, 2009 
I. Notified Amount Rs.5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 46 
(ii) Amount Rs.18221.12 crore 
IV. Cut-off price   Rs.99.19 (YTM is 3.2754%) 
V. Competitive bids accepted  
(i)  Number 32 
(ii)  Amount Rs.5000.00 crore 
VI. Partial Allotment Percentage of Comp. 31.32 (23 bids) 
Bids  
VII. Weighted Average Price Rs.99.19 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
Ajit Prasad 
Press Release : 2009-2010/732                                                                 Manager 