he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 20, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 02, 
2009 to November 06, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward  FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
02/11/2009 19 5 1 5 0 0 15 0 0 104 17 6 
03/11/2009 2,601 1,141 911 299 1,344 1,105 4,838 3,711 262 3,887 1,361 668 
04/11/2009 1,522 807 695 348 641 700 5,233 4,469 495 3,778 1,570 79 
05/11/2009 1,504 820 835 249 477 554 5,596 4,353 584 3,086 1,464 122 
06/11/2009 1,975 1,263 470 159 602 537 5,068 3,821 310 2,842 932 51 
Sales 
02/11/2009 18 4 1 0 0 0 21 0 0 101 16 6 
03/11/2009 2,277 1,587 676 295 1,690 1,096 4,739 3,559 228 3,894 1,446 637 
04/11/2009 1,502 1,514 548 342 595 788 5,185 4,234 444 3,765 1,633 73 
05/11/2009 1,639 1,212 675 240 494 516 5,374 4,127 746 3,069 1,520 114 
06/11/2009 2,166 1,716 507 154 632 537 4,815 4,178 435 2,842 933 44 
(Provisional) 
                                                                              
                                                                                                           Ajit Prasad 
Manager 
Press Release : 2009-2010/742 