 
 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
June 05, 2009 
 
8.20% Government Stock, 2022 (Re-issue) and 
7.50% Government Stock, 2034 (Re-issue) - Auction Results  
  
The results of the auctions of 8.20% Government Stock, 2022 (Re-issue) and 
7.50% Government Stock, 2034 (Re-issue) held on June 05, 2009 are : 
 
Auction Results 8.20% Government 7.50% Government 
Stock, 2022 Stock, 2034 
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 2000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  171 101 
 (ii) Amount  Rs.10962.10 Crore Rs.5737.55 Crore 
IV. Cut-off price Rs.106.07  Rs.97.25 
(YTM is 7.4499%) (YTM is 7.7485%) 
V. Competitive Bids Accepted  
 
 (i)  Number  45 
90 
(ii) Amount  Rs.1992.20 Crore 
 
Rs.4986.00 Crore 
VI. Partial Allotment Percentage of 71.98 45.07 
Competitive Bids 
(7 Bids) (4 Bids) 
  
VII. Non Competitive Bids  Received 
 (i)  Number  6 4 
   (ii) Amount Rs.14.00 Crore Rs.7.80 Crore 
 
  
VIII. Non- Competitive Bids Accepted  
 
    (i)   Number  4 
6 
    (ii)  Amount Rs.7.80 Crore 
Rs.14.00 Crore 
    (iii) Partial Allotment Percentage 100 (4 Bids) 
100 (6 Bids) 
IX. Amount of Underwriting accepted Rs.5000.00 Crore  Rs.2000.00 Crore 
from primary dealers 
X. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1982                                                                 Manager 
 