   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
March 06, 2009 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Feb. 29 Feb 20 Feb 27# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — 17,820 9,603 –8,217 9,603 
State Governments — — 243 243 243 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Feb 27, 2009 Week End-March 2008 End-December Year 
 2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,64,589 249,278 21,435 –249 26,624 –60,445 24,428 –6,690 62,058 –51,957
(a) Foreign Currency Assets 12,11,002 238,715 15,494 –1,106* 14,979 –60,515 16,212–7,888 48,331–52,535
(b) Gold 49,440 9,746 5,891 862 9,316 –293 8,330 1,261 11,286 188
(c) SDRs 6 1 — — –68 –17 –7 –2 5 1
(d) Reserve position in the IMF** 4,141 816 50 –5 2,397 380 –107 –61 2,436 389
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Feb. 13# 2007-2008 2008-2009 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  36,85,97317,1724,24,0804,89,0345,83,3706,49,959
    (0.5) (16.2) (15.3) (23.8) (21.4)
 Demand 4,48,367–15,131 3,006–75,94239,79215,630
 Time   32,37,60632,3034,21,0745,64,9765,43,5796,34,329
Bank Credit 26,46,783 10,445 2,82,831 2,84,870 4,00,354 4,32,763
  (0.4) (14.6) (12.1) (22.1) (19.5)
 
 Food Credit 47,0681,548–3,7022,669–1,1804,250
 Non-food credit 25,99,7158,8982,86,5332,82,2004,01,5344,28,513
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008 
 
Mar. 28 Feb. 13 Mar. 30 Feb 15 
  
1 2 3 4 5 6 7 
24,13,021 27,03,653 2,90,632 19,68,214 22,65,718 2,97,504 
3. Total (1B + 2) 
 
Note : Data on investments are based on Statutory Section 42(2) Returns. 
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Feb. 13# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,722 45,90,189 36,039 0.8 5,11,218 15.4 5,83,467 14.6 6,79,677 21.6 7,62,878 19.9
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,52,440 18,364 2.9 72,002 14.9 84,964 15.0 72,468 15.0 97,533 17.6
(ii) Demand deposits with banks 5,74,408 4,96,609 –15,244 –3.0 2,643 0.6 –77,799 –13.5 42,650 9.8 18,279 3.8
(iii) Time deposits with banks  28,55,769 34,34,186 32,591 1.0 4,39,358 18.7 5,78,418 20.3 5,64,554 25.4 6,44,824 23.1
(iv) "Other" deposits with  9,069 6,953 328 5.0 –2,785–37.2 –2,116–23.3 4 0.1 2,24247.6
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,077 11,91,412 24,188 2.1 16,977 2.0 2,84,335 31.3 39,312 4.8 3,40,200 40.0
Government (a+b) 
 (a) Reserve Bank –1,13,209 –29,814 17,138 –1,80,514 83,395     –1,78,060  1,48,278 
 (b) Other Banks 10,20,286 12,21,226 7,050 0.6 1,97,491 23.7 2,00,940 19.7 2,17,372 26.8 1,91,923 18.6
(ii) Bank credit to commercial 25,69,912 28,77,090 11,957 0.4 2,92,595 13.7 3,07,177 12.0 4,11,467 20.5 4,54,417 18.8
sector (a+b) 
 (a) Reserve Bank 1,788 5,749 1,350 30.7 –154 –10.0 3,960 221.5 –58 –4.0 4,365315.6
 (b) Other Banks 25,68,124 28,71,341 10,607 0.42,92,74913.83,03,21711.8 4,11,52520.54,50,05118.6
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Feb 20, 2009 For the Week Ended Feb 27, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales —   112   
   : Purchase —   5,656+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
            Ajit Prasad 
Press Release: 2008-2009/1454                 Manager 
 