he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
October 8, 2009 
 
Results of Underwriting Auctions  
 
In the auctions for ì7.02 per cent Government Stock 2016, "6.90 per cent 
Government Stock 2019" and ì8.28 per cent Government Stock 2032î conducted on 
October 8, 2009 for Additional Competitive Underwriting (ACU) of the captioned 
securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
(MUC) Amount  (paise per 
 
 Amount Accepted Rs.100) 
7.02 per cent GS 
3000 1501 1499 3000 0.83 
2016 
6.90 per cent GS 
4000 2014 1986 4000 0.87 
2019 
8.28 percent GS 
3000 1501 1499 3000 2.71 
2032 
  
Auction for the sale of securities will be held on October 9, 2009. 
 
 
 
Ajit Prasad 
Press Release : 2009-2010/548              Manager 
 
 