he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
November 11, 2009 
Money Market Operations as on November 10, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  98,513.56 2.95 2.15-3.64
I.   Call Money  11,839.93 3.23 2.15-3.30
II.  Collateralised Borrowing and 66,658.60 2.87 2.26-3.64
     Lending Obligation (CBLO) 
III. Market Repo       20,015.03 3.05 2.25-3.10
B. Term Segment  
I.   Notice Money** 3.58 2.47 2.30-2.50
II.  Term Money@@ 50.00 - 6.40-6.40
0.00 - -
III. CBLO 
IV. Market Repo 1,895.00 2.81 2.80-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
 (1/2/3 month[s])^ 120.00 4.75 
(ii)      Reverse Repo                             (1 day) 99,440.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
07/11/2009 212,426.18
cash balances with RBI as on  
08/11/2009 424,852.36
for the fortnight ending 20-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         ^  Under Forex Swap Facility, since discontinued with effect from October 27, 2009 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/691                           Manager 