he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
He¿esÙe/Phone: 
 
 March 27, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Mar. 21 Mar. 13 Mar. 20# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó ó ó ó ó 
State Governments ó ó ó ó ó 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Mar. 20, 2009 Week End-March 2008 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,73,257 253,826 ñ10,983 5,102 35,292 ñ55,897 33,096 ñ2,142 41,425 ñ50,831
(a) Foreign Currency Assets + 12,19,596 243,238 ñ10,961 5,081* 23,573 ñ55,992 24,806 ñ3,365 27,740ñ51,411
(b) Gold 49,440 9,746 ó ó 9,316 ñ293 8,330 1,261 11,286 188
(c) SDRs 6 1 ó ó ñ68 ñ17 ñ7 ñ2 ñ68 ñ17
(d) Reserve position in the IMF** 4,215 841 ñ22 21 2,471 405 ñ33 ñ36 2,467 409
 
+:Excludes US$ 250 million /Rs.1254 crore invested in foreign currency denominated bonds issued by IIFC (UK). 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Mar. 13# 2007-2008 2008-20092008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  37,32,501 ñ3,363 4,68,128 5,35,562 5,76,233 6,52,440
   (ñ0.1) (17.9) (16.8) (23.0) (21.2)
 Demand 4,76,271 1,580 14,024 ñ48,039 71,208 32,516
 Time   32,56,230 ñ4,943 4,54,103 5,83,600 5,05,025 6,19,924
Bank Credit 26,90,513 22,423 3,46,450 3,28,600 4,08,986 4,12,874
  (0.8) (17.9) (13.9) (21.9) (18.1)
 
 Food Credit 47,902 ñ528 ñ3,015 3,503 ñ2,333 4,397
 Non-food credit 26,42,611 22,952 3,49,466 3,25,097 4,11,319 4,08,477
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 ñ 2009 2007 ñ 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008   
 
Mar. 28 Mar. 13 Mar. 30 Mar. 14 
  
1 2 3 4 5 6 7 
24,13,021 27,43,370 3,30,350 19,68,214 23,26,641 3,58,427 
3. Total (1B + 2) 
 
Note : Data on investments are based on Statutory Section 42(2) Returns. 
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Mar. 13# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,722 46,55,831 13,299 0.3 5,73,737 17.3 6,49,109 16.2 6,81,415 21.2 7,66,000 19.7
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,69,796 19,344 3.0 87,460 18.1 1,02,320 18.0 79,482 16.2 99,430 17.4
(ii) Demand deposits with banks 5,74,408 5,25,334 1,398 0.3 14,610 3.1 ñ49,074 ñ8.5 74,959 18.0 35,036 7.1
(iii) Time deposits with banks  28,55,769 34,53,962 ñ8,184 ñ0.2 4,74,318 20.2 5,98,193 20.9 5,26,879 22.9 6,29,640 22.3
(iv) "Other" deposits with  9,069 6,739 742 12.4 ñ2,651ñ35.4 ñ2,330ñ25.7 95 2.0 1,89339.1
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,077 12,28,861 31,817 2.7 34,189 4.1 3,21,784 35.5 46,911 5.7 3,60,437 41.5
Government (a+b) 
 (a) Reserve Bank ñ1,13,209 ñ3,278 36,513 ñ1,63,876 1,09,931 ñ1,58,075 1,58,175 
 (b) Other Banks 10,20,286 12,32,139 ñ4,695 ñ0.4 1,98,065 23.8 2,11,853 20.8 2,04,986 24.9 2,02,262 19.6
(ii) Bank credit to commercial 25,69,912 29,23,100 21,430 0.7 3,58,155 16.8 3,53,188 13.7 4,20,639 20.3 4,34,868 17.5
sector (a+b) 
 (a) Reserve Bank 1,788 8,103 1,262 18.4 ñ154 6,315 ñ50 6,720
 (b) Other Banks 25,68,124 29,14,998 20,168 0.73,58,309 16.83,46,87413.5 4,20,689 20.44,28,14817.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Mar. 13, 2009 For the Week Ended Mar. 20, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales ó   52   
   : Purchase 12,801   11,728+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. 3,250 crore (face value) under 
Special Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
            Ajit Prasad 
Press Release: 2008-2009/1605                                                 Manager 
 