 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 28, 2009 
Government Stock - Auction Results  
The results of the auctions of 7.02% Government Stock, 2016 (Re-issue), 
7.94% Government Stock, 2021 (Re-issue) and 8.28% Government Stock, 2032 
(Re-issue) held on August 28, 2009 are : 
Auction Results 7.02% 7.94% 8.28% 
Government Government Government 
 
Stock, 2016 Stock, 2021 Stock, 2032 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified Rs. 6000.00 Crore Rs. 4000.00 Crore Rs. 2000.00 Crore 
Amount 
III. Competitive Bids Received    
 (i)  Number  177 129 74 
(ii) Amount  Rs.9311.00 Crore Rs.6072.2240 Rs.4294.90 Crore 
 
Crore 
IV. Cut-off price Rs.97.74  Rs.99.60  Rs.100.79  
(YTM is 7.4409%) (YTM is 7.9906%) (YTM is 8.2018%) 
 
V. Competitive Bids Accepted   
150 
 (i)  Number  100 25 
(ii) Amount  Rs.5560.00 Crore Rs.3717.2240 Rs.1996.20 Crore 
Crore 
VI. Partial Allotment Percentage Nil Nil 90.60 
of Competitive Bids 
(1 Bid) 
VII. Non Competitive Bids     
Received 
    
(i)  Number  
5 5 3 
 
(ii) Amount 
Rs.9.00 Crore Rs.11.00 Crore Rs.3.80 Crore 
VIII. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 5 5 3 
(ii)  Amount 
 Rs.9.00 Crore Rs.11.00 Crore Rs.3.80 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (5 Bids) 100 (3 Bids) 
IX. Amount of Underwriting    
accepted from primary    
dealers 
Rs.6000.00 Crore Rs.4000.00 Crore  Rs.2000.00 Crore 
Rs.431.00 Crore Rs.271.7760 Crore Nil 
X. Devolvement on Primary 
Dealers 
 
 
 
 
       Ajit Prasad 
Press Release: 2009-2010/332                                                             Manager 
  