he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 18, 2009 
Money Market Operations on June 17, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
114,510.80 2.50 0.50-3.45
A. Overnight Segment (I+II+III)  
13,555.09 3.23 2.20-3.30
I.   Call Money  
74,899.00 2.31 0.50-2.99
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
26,056.71 2.67 1.00-3.45
III. Market Repo       
B. Notice and Term Money Segment  
15.50 1.04 1.00-2.20
I.   Notice Money 
195.00 3.30-3.50
II.  Term Money - 
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 400.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 127,435.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,163,693.11
15/06/2009 
cash balances with RBI as on 
 for the fortnight ending 19-06-2009 
 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
    J.D.Desai
Press Release : 2008-2009/2048                          Assistant Manager 