  
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 09, 2009 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Jan. 4 Dec. 26 Jan. 2# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — 33,232 33,232 33,232 
State Governments 727 — 59 59 –668 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Jan. 2, 2009 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,47,495 255,240 26,626 627 9,530 –54,483 7,334 –728 1,61,187 –21,015
(a) Foreign Currency Assets 12,02,085 245,875 24,614 5* 6,062 –53,355 7,295 –728 1,50,312 –21,616
(b) Gold 41,110 8,485 1,933 624 986 –1,554 — — 8,291 157
(c) SDRs 13 3 — — –61 –15 — — — —
(d) Reserve position in the IMF** 4,287 877 79 –2 2,543 441 39 — 2,584 444
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Month Financial year so far Year-on-year 
Dec. 26# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  35,69,352 21,412 3,41,729 3,72,413 5,65,518 6,15,690
  (0.6) (13.1)(11.6)(23.7)(20.8)
 Demand 4,57,5893,04314,674–66,72055,69213,184
 Time   31,11,76318,3693,27,0554,39,1335,09,8266,02,505
Bank Credit 26,45,415 1,572 2,18,096 2,83,501 3,79,270 4,96,130
 (0.1) (11.3) (12.0) (21.4) (23.1)
 
 Food Credit 53,1232,730–5,5098,724–114912,112
 Non-food credit 25,92,292–1,1572,23,6052,74,7773,80,4204,84,018
          # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Dec. 19 Mar. 30 Dec. 21 
 
1 2 3 4 5 6 7 
24,13,021 26,92,727 2,79,706 19,68,214 21,69,488 2,01,274
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
  Outstanding  Financial year so far Year-on-year 
As on Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Dec. 19# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72244,30,231 6,252 0.13,89,273 11.7 4,23,509 10.6 6,89,058 22.8 7,24,86519.6
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,26,554 4,222 0.7 51,104 10.6 59,078 10.4 72,386 15.7 92,545 17.3
(ii) Demand deposits with banks 5,74,408 4,87,314 –3,398 –0.7 6,874 1.4 –87,094 –15.2 83,030 20.8 4,753 1.0
(iii) Time deposits with banks  28,55,769 33,03,805 –2,325 –0.1 3,34,029 14.2 4,48,036 15.7 5,34,085 24.8 6,19,772 23.1
(iv) "Other" deposits with Reserve 9,069 12,558 7,753 161.4 –2,734–36.5 3,489 38.5 –443 –8.5 7,796163.
Bank 7
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,07710,99,643 –8,021 –0.7 7,241 0.9 1,92,566 21.2 50,479 6.4 2,58,16730.7
Government (a+b) 
 (a) Reserve Bank –1,13,209 –31,632 12,241 – 81,577 – 1,08,581
1,42,636 1,38,475
 (b) Other Banks 10,20,286 11,31,276 –20,262 –1.8 1,49,877 18.0 1,10,990 10.9 1,88,954 23.8 1,49,586 15.2
(ii) Bank credit to commercial 25,69,91228,68,721 1,654 0.12,01,772 9.5 2,98,809 11.6 4,01,613 20.8 5,36,87123.0
sector (a+b) 
 (a) Reserve Bank 1,788 1,381 — — –65 –4.2 –408 –22.8 –43 –2.8 –92 –6.2
 (b) Other Banks 25,68,124 28,67,340 1,654 0.1 2,01,837 9.5 2,99,217 11.7 4,01,656 20.8 5,36,962 23.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Dec. 26, 2008 For the Week Ended Jan. 2, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 7 304 
   : Purchase 2,115 3,015+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
**  : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
3  : Represent the first leg of transactions. 
^  :Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.NIL (face value) under Special 
Market Operation (SMO).  
Note 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1063 
 