  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À 
 www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 01, 2009 
Investment by FIIs/NRIs/PIOs under PIS  
The Reserve Bank of India has today notified that the aggregate share 
holding in Oriental Bank of Commerce by Foreign Institutional Investors (FIIs)/Non 
Resident Indians (NRIs)/Persons of Indian Origin (PIOs) under Portfolio Investment 
Scheme (PIS) has gone below the trigger limit of 18 per cent of their paid up capital. 
Further purchases of equity shares of the bank in the secondary market on behalf of 
FIIs/NRIs/PIOs would be allowed who have obtained permission to invest under 
Portfolio Investment Scheme subject to the existing ceilings and guidelines in this 
regard.  
Ajit Prasad 
Manager 
Press Release : 2008-2009/1011 
 