he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 24, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Jul. 18 Jul. 10 Jul. 17# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó ó ó ó ó 
State Governments ó ó ó ó ó 
 
2. Foreign Exchange Reserves 
 
 Variation over 
Item As on Jul. 17, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,95,260 266,187 11,051 2,270 11,395 14,202 55,099 10,219 ñ18,697 ñ40,920
(a) Foreign Currency Assets + 12,42,265 255,138 11,027 2,265* 12,199 13,712 47,475 8,535 ñ29,886 ñ42,233
(b) Gold 46,914 9,800 ó ó ñ1,879 223 5,804 1,315 7,366 592
(c) SDRs 3 1 ó ó ñ3 ó ñ10 ñ2 ñ44 ñ10
(d) Reserve position in the IMF** 6,078 1,248 24 5 1,078 267 1,830 371 3,867 731
 
   +:  Excludes Rs.1217 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
   * :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international 
best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Jul. 3# 2008-2009 2009-2010 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  40,28,707 62,559 1,07,089 1,94,597 5,85,449 7,24,678
  (1.6) (3.3) (5.1) (21.5) (21.9)
 Demand 5,11,574 20,951 ñ52,504 ñ11,510 69,521 39,769
 Time 35,17,133 41,608 1,59,594 2,06,108 5,15,928 6,84,909
Bank Credit 27,98,747 28,532 43,685 23,198 4,89,222 3,93,148
  (1.0) (1.8) (0.8) (25.5) (16.3)
 
 Food Credit 57,674 ñ2,987 6,322 11,463 6,493 6,953
 Non-food credit 27,41,073 31,519 37,364 11,735 4,82,729 3,86,195
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2009 ñ 2010 2008 ñ 2009 
Outstanding as on Variation Outstanding as on Variation 
Item 
2009 (3) - (2) 2008 (6) - (5) 
 
Mar. 27 Jul. 3 Mar. 28 Jul. 4 
  
1 2 3 4 5 6 7 
28,34,112 28,39,809 5,697 24,13,021 24,43,651 30,631 
3. Total (1B + 2) 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
   
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2009 Fortnight 2008-2009 2009-2010 2008 2009 
Item Mar. 31# Jul. 3# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M 47,64,019 49,86,446 49,725 1.0 1,38,287 3.4 2,22,427 4.7 7,22,762 21.1 8,30,276 20.0
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 6,66,364 6,83,814 ñ6,999 ñ1.0 32,881 5.8 17,451 2.6 1,02,838 20.6 82,523 13.7
(ii) Demand deposits with banks 5,81,247 5,68,185 20,885 3.8 ñ54,230 ñ9.4 ñ13,063 ñ2.2 77,476 17.3 44,042 8.4
(iii) Time deposits with banks  35,10,835 37,28,501 41,092 1.1 1,63,579 5.7 2,17,666 6.2 5,48,369 22.1 7,02,877 23.2
(iv) "Other" deposits with  5,573 5,946 ñ5,253ñ46.9 ñ3,943ñ43.5 373 6.7 ñ5,921ñ53.7 83416.3
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 12,77,199 14,06,681 16,726 1.2 50,869 5.7 1,29,482 10.1 40,069 4.4 4,56,294 48.0
Government (a+b) 
 (a) Reserve Bank 61,580 24,502 ñ25,933 4,187 ñ37,078 ñ1,37,189 1,33,524
 (b) Other Banks 12,15,619 13,82,179 42,658 3.2 46,682 4.6 1,66,560 13.7 1,77,258 20.1 3,22,770 30.5
(ii) Bank credit to commercial 30,13,337 30,40,742 25,765 0.9 41,636 1.6 27,405 0.9 5,03,922 23.8 4,20,117 16.0
sector (a+b) 
 (a) Reserve Bank 13,820 12,229 ñ516 ó ñ408 ó ñ1,591 ó ñ3 ó 10,848 ó
 (b) Other Banks 29,99,517 30,28,513 26,281 0.9 42,043 1.6 28,996 1.0 5,03,92423.84,09,268 15.6
 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jul. 10, 2009 For the Week Ended  Jul. 17, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 889   749   
   : Purchase 2,554   749+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. NIL (face value) under Special 
MarketOperation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
             J.D. Desai  
Assistant Manager 
 
Press Release: 2009-2010/136                                             