he¥sme he¥ke¿eMeÙer  
PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 06, 2009 
Money Market Operations on February 05, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
75,493.95 3.82 2.10-4.50 
I.   Call Money  
17,311.64 4.10 2.10-4.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
30,675.90 3.61 3.51-3.80 
III. Market Repo       
27,506.41 3.87 3.50-4.25 
B. Notice and Term Money Segment    
I.   Notice Money 
1.00 3.80 3.80-3.80 
II.  Term Money 
1,710.00 - 5.00-8.25 
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 5,351.55 5.50 
4,096.55 
of which Special Refinance Facility* 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 1,125.00 5.50 
1,070.00 
(14/15 days)# 5.50 
1,285.00 
(1/2/3 month[s])^ 5.50 
 
(ii)      Reverse Repo                             (1 day) 69,905.00 4.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
03-02-2009 810,250.23
cash balances with RBI  
for the fortnight ending 13-02-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
        *   Under Section 17(3B) of the RBI Act 1934 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
 
 
          Ajit Prasad 
Press Release : 2008-2009/1252                   Manager 