he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 5, 2009  
Money Market Operations on March 4, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
91,665.80 3.77 2.50-4.25
A. Overnight Segment (I+II+III)  
11,920.62 4.07 2.50-4.10
I.   Call Money  
II.  CBLO 55,094.55 3.65 3.50-3.80
24,650.63 3.89 3.65-4.25
III. Market Repo       
B. Notice and Term Money Segment 
210.00 4.10 4.10-4.10
I.   Notice Money 
250.00 5.00-5.00
II.  Term Money -
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
5.50  
C. Standing Liquidity Facility availed from RBI 3,529.55
of which  
Special Refinance Facility* 3,111.55
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 5.50 
0.00
                                                               (14/15/16 days)# 5.50 
500.00
1,030.00
(1/2/3 month[s])^ 5.50 
         (ii)      Reverse Repo                                 (1 day) 67,905.00 4.00 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
02/03/2009 620,528.59
Balances with RBI as on  
 for the fortnight ending      13-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1433                      Manager 