 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
   
April 23, 2009 
 
Results of OMO purchase auction held on April 23, 2009 ñ 
Settlement April 24, 2009 
 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.00 Crore 
Total amount offered (Face value) by participants : Rs.14,163.33 Crore 
Total amount accepted (Face value) by RBI  : Rs.6,045.52 Crore 
 
II. DETAILS OF EACH ISSUE 
Security 7.38% GS  8.07% GS 8.24% GS 8.35% GS 7.95% GS 
2015 2017 2018 2022 2032 
No. of offers received 33 43 39 33 49 
1,892.53 3,235.128 2,802.971 2,809.201 3,423.5 
Total amount (face 
value) offered (Rs. In 
crore) 
No. of offers 5 16 9 21 25 
accepted  
555.53 843.288 610.001 1,773.201 2,263.5 
Total amount (face 
value) accepted by 
RBI (Rs. In crore) 
Cut off yield (%) 6.4004 6.4499 6.4600 6.8286 7.2791 
Cut off price 105.04 109.72 112.00 113.00 107.40 
(Rupees) 
Partial allotment % of N.A. N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1758                     Manager 
 
 