 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 22, 2008 
Results of Auctions of 10-year State Development Loans, 2019  
of Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for eight State 
Governments held on January 22, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
Amount ntage of Compe-
No.     Amount No.    Amount 
titive bids 
Andhra 1,632.600 Nil 98 2,001.910 7.13 74 1,632.600 64.40 7.0100 
Pradesh 
(1 bid) 
Bihar 730.930 Nil 20 1,920.930 7.10 13 730.930 7.14 6.9508 
(2 bids) 
Gujarat 1,000.000 Nil 95 3,129.500 7.00 31 1,250.000 84.23 6.9581 
(7 bids) 
Himachal 300.000 Nil 15 431.000 7.09 7 300.000 73.33 7.0558 
Pradesh 
(1 bid) 
Madhya 885.000 Nil 48 2,571.200 7.00 14 885.000 45.68 6.9323 
Pradesh  
(3 bids) 
Manipur 103.300 Nil 3 163.000 7.09 1 103.300 N.A. 7.0900 
Tamil Nadu 800.000 Nil 79 2,486.000 7.00 24 1,000.000 88.08 6.9723 
(7 bids) 
Uttar Pradesh  1,099.330 Nil 47 2,969.330 7.10 23 1,099.330 13.86 6.9501 
(4 bids) 
Total  6,551.160   15,673.170   7,001.160   
 
Note : Governments of Gujarat and Tamil Nadu have retained additional amount of Rs.250.00 crore and 
Rs.200.00 crore, respectively over and above their respective notified amount. 
 
 
Ajit Prasad 
                                                                  Manager 
Press Release : 2008-2009/1150 
 