  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
  January 13, 2009 
 
Results of Auctions of 10-year State Development Loans, 2019 of  
Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for Three State 
Governments held on January 13, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-off Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Percen percentage (percentage) 
Amount tage of Compe-
No.     Amt. No.    Amt. 
titive bids 
Karnataka 1,500.000 Nil 79 2,130.500 6.70 71 1,500.000 56.22 6.5849 
(2 bids) 
Maharashtra 3,294.780 Nil 136 5,261.100 6.73 94 3,294.780 77.89 6.6211 
(3 bids) 
Tamil Nadu 800.000 Nil 68 1,504.750 6.65 59 1,000.000 4.56 6.5491 
(3 bids) 
Total  5,594.780   8,896.350   5,794.780   
Note: Government of Tamil Nadu has retained additional amount of Rs.200.00 crore over and above its 
notified amount. 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1086 