he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 24, 2009 
Results of Auctions of 10-year State Development Loans, 2019  
of Seventeen State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for seventeen State 
Governments held on March 24, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.    Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Andhra 174.440 Nil 99 1,437.440 8.09 1 174.440 N.A. 8.0900 
Pradesh 
Arunachal 26.050 Nil 3 54.100 8.47 2 26.050 92.32 8.4685 
Pradesh 
(1 bid) 
Assam 595.640 Nil 92 2,101.500 8.43 44 595.640 17.46 8.3326 
(6 bids) 
Bihar  781.000 Nil 79 1,745.100 8.45 41 781.000 54.84 8.3456 
(4 bids) 
Goa 100.000 Nil 22 446.000 8.08 1 100.000 N.A. 8.0800 
Jammu & 129.380 Nil 34 589.380 8.34 17 129.380 17.52 8.2840 
Kashmir 
(1 bid) 
Jharkhand 107.450 Nil 19 359.900 8.47 13 107.450 39.51 8.2867 
(1 bid) 
Karala 268.930 Nil 102 1,509.000 8.27 31 268.930 79.84 8.2265 
(3 bids) 
Maharashtra  1,568.340 Nil 314 7,288.888 8.30 88 1,568.340 31.49 8.2516 
(14 bids) 
Meghalaya 10.220 Nil 2 10.220 8.47 2 10.220 N.A. 8.4436 
Mizoram 96.580 Nil 4 290.740  8.15 1 96.580 N.A. 8.1500 
Nagaland 22.380 Nil 3 46.760 8.47 2 22.380 91.06  8.4637 
(1 bid) 
Punjab 143.050 Nil 79 1,227.100 8.13 4 143.050 80.70 8.1211 
(2 bids) 
Rajasthan 351.190 Nil 123 2,298.690 8.28 37 351.190 48.38 8.2080 
(1 bid) 
Tamil Nadu 480.930 Nil 205 3,497.795 8.24 46 480.930 56.68 8.1877 
(10 bids) 
West Bengal  189.640 Nil 71 1,393.640 8.25 11 189.640 66.63 8.1883 
(4 bids) 
Puducherry 2.950 Nil 1 2.950  8.48 1 2.950 N.A. 8.4800 
Total  5,048.170   24,299.203   5,048.170   
 
             
 
 
 Ajit Prasad 
Press Release : 2008-2009/1575                                                     Manager 