 
he¥sme he¥ke¿eMeÙer  
 
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 05, 2009 
Results of Auctions of 10-year State Development Loans, 2019  
of Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2019 for seven State 
Governments held on February 05, 2009. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.     Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Goa 200.000 Nil  20 779.000  7.24 2 200.000 50.00 7.2400 
(2 bids) 
Haryana 1,295.000 Nil 88 4,053.950 7.27 19 1,295.000 60.18 7.2142 
(1 bid) 
Himachal 100.000 Nil 19 476.000 7.24 2 100.000 50.00 7.2400 
Pradesh 
(2 bids) 
Punjab 353.970 Nil 39 1,089.970 7.24 3 353.970 43.50 7.2004 
(2 bids) 
Rajasthan 800.000 Nil 80 2,382.600 7.29 8 1,000.000 47.70 7.2368 
(1 bid) 
Tamil Nadu 1,000.000 Nil 115 3,329.351 7.26 10 1,200.000 31.94 7.2187 
(2 bids) 
West Bengal 1,000.000 Nil 97 3,665.000 7.27 9 1,000.000 24.88 7.2425 
(2 bids) 
Total  4,748.970   15,775.871   5,148.970   
 
Note : Governments of Rajasthan and Tamil Nadu have retained an additional amount of Rs. 200.00 crore 
each and above their respective notified amount. 
 
 
                G. Raghuraj 
Press Release : 2008-2009/1250                                         Deputy General Manager 
 