he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 24, 2009 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period July 06, 2009 to July 10, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
06/07/2009 1,191 1,276 467 177 322 281 5,116 4,442 144 2,217 2,358 222 
07/07/2009 1,339 973 539 259 405 510 5,624 4,345 486 3,410 2,696 104 
08/07/2009 1,433 1,212 371 128 595 494 5,338 4,349 200 2,926 2,710 247 
09/07/2009 1,457 930 578 234 855 785 4,367 3,651 570 3,700 2,942 228 
10/07/2009 1,403 820 522 211 674 665 4,463 3,213 506 3,698 2,035 94 
Sales 
06/07/2009 1,530 1,428 370 130 380 298 4,941 4,585 240 2,314 2,527 223 
07/07/2009 1,772 990 490 249 408 442 5,290 4,263 456 3,436 2,858 109 
08/07/2009 1,654 1,098 635 118 609 501 5,116 4,822 521 2,901 2,866 251 
09/07/2009 1,608 1,105 452 230 867 831 4,455 3,878 573 3,703 3,041 236 
10/07/2009 1,601 822 366 210 783 617 4,157 3,621 906 3,688 2,132 104 
( Provisional ) 
 
                                                                                                 
 
                                                                                                               J.D. Desai 
Press Release: 2009-2010/138                                                             Assistant Manager 
    