 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 21, 2009 
182 day Treasury Bills : Auction Result 
 
Date of Auction : January 21, 2009 
Rs.1500.00 crore 
I. Notified Amount 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 74 
(ii) Amount Rs.4321.00 crore 
IV. Cut-off price   Rs.97.78 (YTM is 4.5533%) 
V. Competitive bids accepted  
(i)  Number 23 
(ii)  Amount Rs.1500.00 crore 
     
VI. Partial Allotment Percentage of Comp. 96.62 (6 bids) 
Bids  
VII. Weighted Average Price Rs.97.80 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
Ajit Prasad 
                                                                           Manager 
Press Release : 2008-2009/1142 