 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 27, 2009 
 
Results of OMO purchase auction held on August 27, 2009 ñ 
Date of Settlement : August 28, 2009 
 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.000 Crore
Total amount offered (Face value) by participants : Rs.8,510.595 Crore
Total amount accepted (Face value) by RBI  : Rs.2,656.805 Crore
 
 
Security 7.59% GS 2016 8.35% GS 2022 7.5% GS 2034
No. of offers received 137 25 16 
Total amount (face value) 6591.8 644.291 1274.504 
offered (Rs. In crore) 
No. of offers accepted  26 10 Nil 
2461.431 195.374 N.A. 
Total amount (face value) 
accepted by RBI (Rs. In 
crore) 
Cut off yield (%) 7.1798 7.7509 N.A. 
Cut off price (Rupees) 102.12 104.77 N.A. 
Weighted average yield 7.1968 7.8048 N.A. 
(%) 
Weighted average price 102.03 104.33 N.A. 
(Rupees) 
Partial allotment % of N.A. N.A. N.A. 
competitive offers 
 
 
Ajit Prasad 
Press Release: 2009-2010/325                       Manager 