he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
May 15, 2009 
Money Market Operations on May 14, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  95,321.71 2.76 1.00-3.35
I.   Call Money  12,665.88 3.20 1.00-3.30
II.  Collateralised Borrowing and 59,021.45 2.70 2.00-3.35
     Lending Obligation (CBLO) 
III. Market Repo       23,634.38 2.67 2.25-3.05
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 160.00 - 3.45-4.95
   
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
38.00 
C. Standing Liquidity Facility availed from RBI 4.75 
38.00 
of which Special Refinance Facility* 
  
D.   Liquidity Adjustment Facility 
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 1,030.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 133,785.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
12/05/2009 808,775.69
cash balances with RBI  
for the fortnight ending       22-05-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
  Ajit Prasad
Press Release : 2008-2009/1865                                         Manager 