  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 16, 2009 
 
Special Fixed Rate Repo under Liquidity Adjustment Facility :  
Auction Results 
  
The result of the Special Fixed Rate Repo under Liquidity Adjustment Facility held on 
January 16, 2009 is:  
 
                                 Amount  (face value in Rs. crore) 
Item  14 days Repo Auction   
(Purchase of securities by RBI) 
5.50% Fixed Rate 
1. Bids received  
(i)  Number Nil 
(ii)  Amount N.A. 
2. Bids accepted   
(i) Number N.A. 
(ii)  Amount N.A. 
 
  Ajit Prasad 
   Manager 
Press Release : 2008-2009/1111 