he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 10, 2009 
 
New 10-Years Government Stock, 2019 - Auction Results 
 
The results of the auction of New 10-Years Government Stock, 2019 held on July 10, 
2009 are: 
 
I. Notified amount : Rs.6000.00 crore 
Rs.6000.00 crore 
II. Underwriting notified amount : 
III. Competitive Bids received   
 (i)    Number : 266 
 (ii)    Amount : Rs.14794.00 crore 
IV. Cut-off Yield : 6.90 % 
V. Competitive bids accepted   
 (i)    Number : 102 
 (ii)   Amount : Rs.5983.50 crore 
VI. Partial Allotment Percentage of Comp. Bids : 38.05 (21 Bids) 
VII. Non-competitive bids received   
 (i)   Number  : 6 
 (ii)  Amount : Rs.16.50 crore 
VIII. Non-competitive bids accepted   
 (i)   Number : 6 
 (ii)  Amount : Rs.16.50 crore 
 (iii)  Partial Allotment Percentage : 100 (6 Bids) 
IX. Amount of Underwriting accepted from Primary dealers : Rs. 6000 crore 
X. Devolvement on Primary Dealers : Nil 
 
 
J.D.Desai 
Press Release : 2009-2010/55        Assistant Manager 