he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
November 25, 2009 
Money Market Operations as on November 24, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  96,607.34 3.05 2.10-3.30
I.   Call Money  9,848.23 3.23 2.10-3.30
II.  Collateralised Borrowing and 62,747.25 3.00 2.75-3.18
     Lending Obligation (CBLO) 
III. Market Repo       24,011.86 3.10 2.95-3.25
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
1.00 3.15 3.15-3.15
III. CBLO 
IV. Market Repo 680.00 3.10 3.10-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 0.00 4.75 
(ii)      Reverse Repo                             (1 day) 108,070.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
21/11/2009 234,544.32
cash balances with RBI as on  
22/11/2009 469,088.64
for the fortnight ending 04-12-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/758                          Manager 