he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 May  22, 2009  
Money Market Operations on 21 May-2009  
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  103,120.01 2.20 0.50-3.75 
I.   Call Money  14,341.74 3.21 2.10-3.50 
II.  CBLO 
59,202.85 1.89 0.50-3.75 
III. Market Repo       29,575.42 2.34 1.00-2.60 
B. Notice and Term Money Segment    
I.   Notice Money 0.00 - - 
II.  Term Money 0.00 - - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
of which  
0.00
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 
0.00 4.75 
                                                          (14/15/16/17 days)# 
0.00 4.75 
480.00 4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 130,605.00 3.25 
  RESERVE POSITION @ 
E. Scheduled Commercial Bank's Cumulative Cash 
E.    19/05/2009 2,299,568.03 
Balances with RBI as on  
 for the fortnight ending      22/05/2009 
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934  
          
              Ajit Prasad 
Press Release : 2008-2009/1904                    Manager 