he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 May  25, 2009  
Money Market Operations on 22 May-2009  
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  4,121.05  0.45     0.10-3.30 
I.   Call Money  50.00 2.60 1.00-3.30 
II.  CBLO 
3,609.55 0.31 0.10-2.00 
III. Market Repo       461.50 1.34 0.40-1.85 
B. Notice and Term Money Segment    
I.   Notice Money 6,291.83 3.13 1.20-3.30 
II.  Term Money 25.00 - 3.75-3.75 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,339.93
C. Standing Liquidity Facility availed from RBI 4.75 
of which  
1,634.75
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (3 days)
0.00 4.75 
                                                          (14/15/16/17 days)# 
0.00 4.75 
480.00 4.75 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (3 days) 135,320.00 3.25 
  RESERVE POSITION @ 
E. Scheduled Commercial Bank's Cumulative Cash 
20/05/2009 2,526,501.28 
E.    
Balances with RBI as on  
 for the fortnight ending      22/05/2009 
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934  
          
              Ajit Prasad 
Press Release : 2008-2009/1916                    Manager 