he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in 
February 20, 2009 
Money Market Operations on February 19, 2009      
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
1,062.56 3.91 2.50-4.35
A. Overnight Segment (I+II+III)  
57.71 3.14 2.50-4.35
I.   Call Money  
II.  CBLO 982.00 3.97 3.00-4.10
22.85 3.50 3.50-3.50
III. Market Repo       
B. Notice and Term Money Segment  
21,821.20 4.33 2.50-5.05
I.   Notice Money 
360.00 6.00-8.15
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 6,086.37 5.50  
of which  
Special Refinance Facility* 
4,896.55
D.   Liquidity Adjustment Facility  
 
(i)       Repo                                           (5 days) 0.00 5.50 
(2 days ) $ 0.00 5.50 
770.00
(14/15 days)# 5.50 
1,820.00 5.50 
(1/2/3 month[s])^
 
(ii)      Reverse Repo                             (5 days) 29,095.00 4.00 
 (2 days ) $ 9,020.00 4.00 
  RESERVE POSITION @ 
E.   E. Scheduled Commercial Bank's 
Cumulative Cash Balances with RBI as on  17/02/2009  798,298.11
 for the fortnight ending      27-02-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility  
         ^  Under Forex Swap Facility 
         *   Under Section 17(3B) of the RBI Act 1934 
         $  under additional LAF          
         Alpana Killawala 
Press Release : 2008-2009/1359                 Chief General Manager 