 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 13, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 23, 2009 
to March 27, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
23/03/2009 1,436 1,234 599 237 762 760 3,975 7,629 1,102 3,287 2,257 155 
24/03/2009 1,522 708 748 346 646 646 5,025 9,153 562 3,249 2,572 125 
25/03/2009 1,873 1,186 992 555 620 540 5,312 9,161 1,146 3,198 1,818 91 
26/03/2009 3,337 1,882 2,064 698 725 908 6,107 9,947 1,914 3,367 2,568 326 
27/03/2009 59 61 5 15 41 42 76 116 0 386 197 4 
Sales 
23/03/2009 1,742 874 715 234 763 807 3,847 7,551 927 3,306 2,251 123 
24/03/2009 1,923 707 314 327 642 715 4,831 7,756 673 3,278 2,674 122 
25/03/2009 2,084 1,525 714 550 599 519 5,090 9,348 1,412 2,879 1,853 81 
26/03/2009 3,500 2,014 1,553 698 707 1,005 5,880 9,350 1,482 3,339 2,745 324 
27/03/2009 221 12 42 15 39 43 55 161 9 362 204 4 
(Provisional ) 
 
(27.03.2009 being holidays on account of Gudi Padwa) 
                                                                                                 
          
Ajit Prasad
Press Release : 2008-2009/1689                            Manager 