 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 17, 2009 
 
 
Morgan Stanley India authorised to undertake Primary Dealer business 
 
Morgan Stanley India Primary Dealer Private Limited has been authorised by the 
Reserve Bank of India to undertake Primary Dealer business with effect from 
Monday, July 20, 2009.
 
 
G. Raghuraj 
Deputy General Manager  
Press Release: 2009-2010/101 
 
 