 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
August 27, 2009 
 
Tenure of RBI Working Group on BPLR extended  
The Reserve Bank of India has today extended the tenure of the Working 
Group on Benchmark Prime Lending Rate (BPLR) by one more month, from end-
August 2009 to end-September 2009. The Reserve Bank had constituted the Group 
on June 19, 2009 under the Chairmanship of Shri Deepak Mohanty, Executive 
Director to review the BPLR system.  
 
             Ajit Prasad 
Press Release : 2009-2010/326         Manager 
 