  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
February 09, 2009 
Money Market Operations on February 07, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  5,322.54 3.52 2.10-4.10
I.   Call Money  352.57 4.05 2.10-4.10
II.  Collateralised Borrowing and 4,952.80 3.48 2.60-4.10
     Lending Obligation (CBLO) 
III. Market Repo       17.17 2.60 2.60-2.60
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 0.00 - -
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 2,976.55 5.50 
of which Special Refinance Facility* 2,421.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 5.50 
(14/15 days)# 980.00 5.50 
(1/2/3 month[s])^ 1,285.00 5.50 
 
(ii)      Reverse Repo                             (3 days) 60,230.00 4.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
05/02/2009 12,03,785.64
cash balances with RBI  
for the fortnight ending 13-02-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
        *   Under Section 17(3B) of the RBI Act 1934 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
 
 
        G. Raghuraj 
Press Release : 2008-2009/1272                 Deputy General Manager 
 