 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 24, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period February 02, 
2009 to February 06, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY/I FCY/F 
NR Forwar CY Forwar FCY/I FCY/F
 
Position  Forwar d Forwar d NR Forwar CY 
Date Spot d Cancel Spot d Cancel Spot Swap d Spot Swap Forward 
Purchase 
02/02/2009 1,151 906 259 217 709 554 2,858 6,343 332 2,775 1,323 57 
03/02/2009 1,103 698 808 231 572 417 3,124 5,889 683 2,173 1,396 78 
04/02/2009 1,443 815 446 327 596 594 4,394 5,686 575 2,843 1,442 60 
05/02/2009 1,291 650 476 189 620 438 2,877 4,644 414 2,376 1,315 93 
06/02/2009 1,306 777 479 253 633 480 2,889 4,277 259 2,628 1,188 121 
Sales 
02/02/2009 1,568 657 373 206 695 553 2,793 6,521 387 2,750 1,368 66 
03/02/2009 1,156 819 436 223 545 526 3,225 6,988 839 2,186 1,395 86 
04/02/2009 1,422 998 460 316 604 536 4,324 5,583 531 2,830 1,640 68 
05/02/2009 1,561 511 271 197 597 477 2,697 4,202 398 2,372 1,377 68 
06/02/2009 1,236 868 374 251 592 538 2,750 4,268 333 2,664 1,217 89 
(Provisional ) 
 
                                                                                                                
                                                                                                                  Ajit Prasad 
Press Release : 2008-2009/1366                             Manager 