he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 06, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period October 19, 2009 to October 23, 
2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
19/10/2009 50 11 1 2 0 5 10 0 1 78 46 0 
20/10/2009 2,489 1,229 402 201 834 771 4,024 4,110 133 3,706 1,726 256 
21/10/2009 1,922 1,322 620 300 758 663 4,700 4,074 165 3,974 1,099 271 
22/10/2009 1,894 1,569 891 284 680 638 5,367 4,388 356 3,491 1,147 138 
23/10/2009 2,178 1,404 686 402 545 464 5,028 3,208 399 3,459 1,168 45 
Sales 
19/10/2009 29 1 0 0 0 0 11 0 0 81 49 0 
20/10/2009 2,228 1,504 655 197 1,053 798 3,977 3,701 172 3,699 1,876 253 
21/10/2009 1,490 1,176 844 299 927 570 4,741 3,784 252 3,994 1,295 275 
22/10/2009 1,719 1,834 879 281 722 677 5,264 4,078 564 3,490 1,462 141 
23/10/2009 1,767 1,960 860 355 539 452 5,062 2,885 307 3,449 1,290 60 
(Provisional ) 
                                                                              
 
                                                                                                              J.D. Desai  
Press Release : 2009-2010/675                    Assistant Manager 