 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
_ Website : www.rbi.org.in 
_______________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 May 21, 2009 
Results of OMO purchase auction held on May 21, 2009 ñ 
Date of Settlement : May 22, 2009 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.00 Crore
Total amount offered (Face value) by participants : Rs.6,728.94 Crore
Total amount accepted (Face value) by RBI  : Rs.3,642.44 Crore
 
 
Security 8.24%   8.35%  8.28%  8.33%  
GS 2018 GS 2022 GS 2032 GS 2036 
35 20 35 19 
No. of offers received 
Total amount (face value) 2940.20 1275.00 1923.74 590.00 
offered (Rs. In crore) 
No. of offers accepted  17 15 23 15 
Total amount (face value) 
725.20 995.00 1432.24 490.00 
accepted by RBI (Rs. In 
crore) 
Cut off yield (%) 7.2555 7.4698 
6.6935 7.4959 
Cut off price (Rupees) 
110.25 109.10 108.78 109.60 
Partial allotment % of N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
       Ajit Prasad 
Press Release: 2008-2009/1902                                     Manager 
 
 