 
he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 06, 2009 
6.05% Government Stock-2019 (Re-issue), 8.24% Government Stock-2027  
(Re-issue) and 6.83% Government Stock-2039 (Re-issue) - Auction Results  
The results of the auctions of 6.05% Government Stock-2019 (Re-issue), 8.24% 
Government Stock-2027 (Re-issue) and 6.83% Government Stock-2039 (Re-issue) held on 
March 06, 2009 are : 
Auction Results 6.05% 8.24% 6.83% 
Government Government Government 
 
Stock, 2019 Stock, 2027 Stock, 2039 
I. Notified Amount  Rs. 8000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
Rs. 8000.00 Crore Rs. 2000.00 Crore Rs. 2000.00 Crore 
II. Underwriting Notified 
Amount 
III. Competitive Bids Received    
 (i)  Number  356 116 130 
(ii) Amount  Rs.13732.50 Crore Rs.3000.00 Crore Rs.2991.00 Crore 
 
IV. Cut-off price Rs.96.75  Rs.104.70  Rs.87.78  
(YTM is 6.4993%) (YTM is 7.7497%) (YTM is 7.9002%) 
 
V. Competitive Bids Accepted   
268 
 (i)  Number  33 63 
(ii) Amount  Rs.7766.00 Crore Rs.1075.00 Crore Rs.1557.00 Crore 
VI. Partial Allotment Percentage N.A. N.A. N.A. 
of Competitive Bids 
   
VII. Weighted Average Price Rs.97.22 Rs.106.07 Rs.89.23 
VIII. Non Competitive Bids     
Received 
    
(i)  Number  
13 13 4 
 
(ii) Amount 
Rs.18.50 Crore Rs.18.55 Crore Rs.4.70 Crore 
IX. Non- Competitive Bids    
Accepted 
    
(i)   Number  
 13 13 4 
(ii)  Amount 
 Rs.18.50 Crore Rs.18.55 Crore Rs.4.70 Crore 
(iii) Partial Allotment Percentage 
100 100 100 
X. Amount of Underwriting    
accepted from primary 
   
dealers 
Rs.8000.00 Crore Rs.2000.00 Crore  Rs.1643.00 Crore 
XI. Devolvement on Primary Rs.215.50 Crore Rs.906.45 Crore Rs.438.30 Crore 
Dealers 
 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1455                                                                             Manager 
 