he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 21, 2009 
Money Market Operations on July 20, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  98,134.55 3.03 1.75-3.35
I.   Call Money  15,265.84 3.24 1.75-3.30
II.  Collateralised Borrowing and 57,836.15 2.95 2.56-3.35
     Lending Obligation (CBLO) 
III. Market Repo       25,032.56 3.09 2.80-3.15
B. Term Segment  
I.   Notice Money** 0.17 2.00 2.00-2.00
II.  Term Money@@ 0.00 - -
 III. CBLO 0.00 - -
 IV. Market Repo 0.00 - -
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 300.00 4.75 
(1/2/3 month[s])^ 595.00 4.75 
 127,120.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 2,990,168.25
17/07/2009 
cash balances with RBI  
for the fortnight ending 17-07-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
      J.D. Desai
Press Release : 2009-2010/112                                 Assistant Manager 
 