 
 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 24, 2009 
 
Government Stock - Auction Results  
  
The results of the auctions of 6.49% Government Stock, 2015 (Re-issue) and 
6.90% Government Stock, 2019 (Re-issue) held on July 24, 2009 are : 
 
Auction Results 6.49% Government 6.90% Government 
Stock, 2015 Stock, 2019 
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 6000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 6000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  169 194 
 (ii) Amount  Rs.14859.00 Crore Rs.12600.0070 Crore 
IV. Cut-off price Rs.98.86  Rs.99.86 
(YTM is 6.7263%) (YTM is 6.9191%) 
V. Competitive Bids Accepted  
 
 (i)  Number  103 
77 
(ii) Amount  Rs.5972.60 Crore 
 
Rs.5975.45 Crore 
VI. Partial Allotment Percentage of 91.90 72.10 
Competitive Bids 
(2 Bids) (5 Bids) 
  
VII. Non Competitive Bids  Received 
 (i)  Number  6 7 
   (ii) Amount Rs.24.55 Crore Rs.27.40 Crore 
 
VIII. Non- Competitive Bids Accepted  
 
    (i)   Number  7 
6 
    (ii)  Amount Rs.27.40 Crore 
Rs.24.55 Crore 
    (iii) Partial Allotment Percentage 100 
100 
(7 Bids) 
(6 Bids) 
IX. Amount of Underwriting accepted Rs.6000.00 Crore  Rs.6000.00 Crore 
from primary dealers 
X. Devolvement on Primary Dealers Nil Nil 
 
 
 
   J.D. Desai 
Press Release: 2009-2010/137                                                          Assistant Manager 
 