   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 05, 2009 
Money Market Operations on January 03, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
10,996.66 4.62 2.75-5.00
A. Overnight Segment (I+II+III) 
I.   Call Money  800.21 4.58 2.75-5.00
II.  Collateralised Borrowing and 10,152.95 4.62 3.00-5.00
      Lending Obligation (CBLO) 
III. Market Repo       43.50 4.50 4.50-4.50
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 0.00 - -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,605.18 5.50
 of which 
 
 Special Refinance Facility* 
4,511.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (3 days) 
1,010.00 5.50
 
( 14/15 days)# 2,565.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (3 days) 
77,935.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
01/01/2009 28,12,840.23
cash balances with RBI as on  
for the fortnight ending 02-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1034 