he¥sme he¥ke¿eMeÙer  
  
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 12, 2009 
Money Market Operations on February 11, 2009  
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
82,736.67 3.88 2.20-4.25
A. Overnight Segment (I+II+III)  
13,154.31 4.09 2.20-4.15
I.   Call Money  
II.  CBLO 46,683.80 3.78 3.70-4.02
22,898.56 3.96 3.60-4.25
III. Market Repo       
B. Notice and Term Money Segment  
1.65 3.20 3.20-3.20
I.   Notice Money 
665.00 7.75-8.10
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,976.55 5.50  
C. Standing Liquidity Facility availed from RBI 
of which  
2,421.55
Special Refinance Facility* 
D.   Liquidity Adjustment Facility  
 5.50 
(i)       Repo                                           (1 day) 0.00
5.50 
(14/15 days)# 980.00
5.50 
(1/2/3 month[s])^ 1,285.00
 45,845.00
(ii)      Reverse Repo                             (1 day) 4.00 
  RESERVE POSITION @ 
E.   E. Scheduled Commercial Bank's 
Cumulative Cash Balances with RBI as on  9-02-09 1,983,209.06
 for the fortnight ending      13-02-09   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *   Under Section 17(3B) of the RBI Act 1934 
             Ajit Prasad 
Press Release : 2008-2009/1297                   Manager 