 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
April 23, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, April 10, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
11.04.2008 27.03.2009  10.04.2009  11.04.2008 27.03.2009   10.04.2009   
 I Liabilities to the Banking 
System (A)   * *  *  * 
  a) Demand & time deposits 
from banks 42779.52 48142.62  53547.69  46990.61 49900.64   55566.58 ** 
  b) Borrowings from banks 
26390.08 29408.99  26769.74  26394.12 29431.99   26784.17   
  c) Other demand & time 
liabilities 15546.70 21817.87  20046.75  15555.55 21820.99   20049.87   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3194059.06 3830321.59  3901048.07  3297078.36 3946591.81  4024708.23  
   i) Demand  
458714.88 520130.27  511633.27  470124.05 531649.26  523577.79  
  ii) Time     
2735344.18 3310191.32  3389414.80  2826954.31 3414942.55  3501130.44  
  b) Borrowings @ 
104454.45 111739.44  103629.06  105977.31 113178.49  105089.68  
  c) Other demand & time 
liabilities  287645.88 312744.18  313681.57  291313.46 316767.65  317953.41  
III Borrowings from RBI                 
(B) 459.00 11727.92  6968.47  478.00 11727.92  6978.47  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16376.24 20371.43  20525.79  16860.80 20916.70  21080.79  
V  Balances with RBI                (B) 
246390.55 238194.79  180723.56  254500.71 244874.13  186990.19  
VI Assets with Banking System  
                
  a) Balances with other banks 
                  
  i) In current accounts 
14181.93 11898.72  14479.57  15793.32 13223.23   16050.59   
  ii) In other accounts 
22771.02 38718.57  36794.84  26396.16 43993.26   42355.65   
  b) Money at call & short 
notice 10068.37 15451.33  18920.77  17336.89 26090.81   30411.57   
  c) Advances to banks(i.e., 
due from banks) 3638.85 2874.75  2472.64  4027.30 3195.13   2784.03 £ 
  d) Other assets 
26168.77 50381.52  48648.58  27131.06 56795.74   56556.60   
VII Investments   
(at Book Value ) 1013780.14 1165745.75  1247819.72  1048526.15 1203437.93  1287082.62  
  a) Central & State 
Govt.securities+ 1000943.47 1148168.19  1230149.56  1034695.94 1184540.48  1267937.04  
  b) Other approved securities 
12836.67 17577.56  17670.16  13830.21 18897.45  19145.58  
VIII Bank credit (Excluding inter-
bank advance) 2332808.30 2770012.39  2771440.90  2418194.02 2851982.45  2855868.97  
  a) Loans, cash credits & 
overdrafts $ 2231355.25 2670204.74  2669510.01  2314822.30 2750170.87  2751822.80  
  b) Inland bills purchased 
13060.77 11739.97  12658.75  13457.04 12474.31   13416.05   
  c) Inland bills discounted 
41502.17 43332.07  44401.57  42427.00 44083.51   45241.83   
  d) Foreign bills purchased 
15834.29 18181.06  18161.99  15877.66 18309.80   18290.06   
  e) Foreign bills discounted 
31055.82 26554.55  26708.58  31610.02 26943.96   27098.23   
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 11.04.2008 27.03.2009 10.04.2009 
Scheduled Commercial Banks 39129.42 46211.03 46749.53 
State Co-operative Banks 3405.00 3405.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   Ajit Prasad 
Press Release: 2008-2009/1751               Manager 