he¥sme he¥ke¿eMeÙer PRESS RELEASE?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 02, 2009  
Money Market Operations on February 27, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
1,933.98 3.72 2.00-4.10
A. Overnight Segment (I+II+III)  
982.43 4.07 2.50-4.10
I.   Call Money  
II.  CBLO 
404.05 2.85 2.00-3.99
547.50 3.75 3.75-3.75
III. Market Repo       
B. Notice and Term Money Segment 
 
15,422.27 4.07 2.00-4.10
I.   Notice Money 
650.00 5.00-8.20
II.  Term Money 
- 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
7,112.89 5.50 
C. Standing Liquidity Facility availed from RBI 
 
of which  
Special Refinance Facility* 
5,581.30
D.    Liquidity Adjustment Facility 
 
 
5.50 
         (i)       Repo                                                (3 days) 1,200.00
                                                               (14/15/16 days)# 5.50 
500.00
(1/2/3 month[s])^
1,030.00
5.50 
62,550.00
         (ii)      Reverse Repo                                 (3 days) 4.00 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  
25/02/2009 2,431,761.29
 for the fortnight ending      27-02-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1404                      Manager 