he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 09, 2009  
 
Results of Underwriting Auctions  
  
In the auctions conducted on July 9, 2009 for ì6.49 per cent Government 
Stock 2015î, ìNew Government Stock of 10 yearsî, ì7.35 per cent Government 
Stock 2024î and ì7.50 per cent Government Stock 2034î for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
 
(Rs. in crore) 
Nomenclature of Notified Minimum Additional Total  ACU 
the Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting  underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
6.49 per cent GS 
5000 2516 2484 5000 0.82 
2015 
New Government 
6000 3009 2991 6000 0.87 
Stock of 10 years 
7.35 per cent GS 
2000 1003 997 2000 3.21 
2024 
7.50 per cent GS 
2000 1003 997 2000 5.82 
2034 
  
Auction for the securities will be held on July 10, 2009. 
 
 
 
 
               J.D. Desai 
Press Release : 2009-2010/48             Assistant Manager 