he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi  
________________________________________________________________________________________________________
Website : www.rbi.org.in  
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 13, 2009  
Money Market Operations on March 12, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  114,325.84 3.32 2.00-3.80
I.   Call Money  21,952.21 3.59 2.00-3.70
II.  CBLO 
67,891.40 3.20 2.70-3.56
III. Market Repo       24,482.23 3.38 3.15-3.80
B. Notice and Term Money Segment  
I.   Notice Money 2.28 2.77 2.50-2.80
II.  Term Money 457.00 - 4.30-7.97
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
5,519.55
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
4,896.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day)
950.00 5.00 
                                                               (14/15/16 days)# 
1,670.00 5.00 
1,030.00 5.00 
(1/2/3 month[s])^
         (ii)      Reverse Repo                                 (1 day) 52,495.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  07/03/2009 1,606,167.09
  08/03/20091,804,058.03
 for the fortnight ending      13-03-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1486                      Manager 