he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 18, 2009 
182 day Treasury Bills : Auction Result 
 
Date of Auction : March 18, 2009 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 99 
(ii) Amount Rs.6166.00 crore 
IV. Cut-off price   Rs.97.52 (YTM is 5.1001%) 
V. Competitive bids accepted  
(i)  Number 59 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 31.29 (5 bids) 
Bids  
VII. Weighted Average Price Rs.97.55 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1527                                                                           Manager 