   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 07, 2009 
Money Market Operations on January 06, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
75,366.34 4.00 2.65-4.50
I.   Call Money  
11,641.84 4.25 2.65-4.50
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
42,805.15 3.85 3.75-4.25
III. Market Repo       
20,919.35 4.18 3.50-4.30
B. Notice and Term Money Segment 
 
I.   Notice Money 
1.50 3.80 3.80-3.80
II.  Term Money 
428.00 - 4.80-8.95
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,361.55 5.50
 of which 
 
 Special Refinance Facility* 
5,511.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
0.00 5.50
 
( 14/15 days)# 1,940.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (1 day) 
59,360.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
03/01/2009 201,175.14
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
  
04/01/2009 402,350.28
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1045 