 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 January 16, 2009 
Report on Foreign Exchange Reserves as on September 30, 2008 
 
The Reserve Bank of India has today placed on its website, the eleventh 
report on management of foreign exchange reserves with reference to September 
30, 2008. 
 
It may be recalled that in February 2004, the Reserve Bank had commenced 
a process of compiling half yearly reports and placing them in the public domain with 
a lag of about three months for bringing about more transparency and also for 
enhancing the level of disclosure. The first such report with reference to September 
30, 2003 was released on February 3, 2004. 
Alpana Killawala 
                                                Chief General Manager 
Press Release : 2008-2009/1114 