he¥sme he¥ke¿eMeÙer PRESS RELEASE?
 
 
 
 
 
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
 
RESERVE BANK OF INDIA  
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
  
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
March 12, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : March 12, 2009 
I. Notified Amount Rs.5000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 99 
(ii) Amount Rs.8467.05 crore 
IV. Cut-off price   Rs.98.87 (YTM is 4.5842%) 
V. Competitive bids accepted  
(i)  Number 66 
(ii)  Amount Rs.5000.00 crore 
     
VI. Partial Allotment Percentage of 86.21 (14 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.90 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1481                                                                           Manager 