  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
January 07, 2009 
 
Underwriting by Primary Dealers 
 
The Reserve Bank of India has set the cut-off rate for underwriting bids by 
Primary Dealers for the auctions of the “7.59 per cent Government Stock 2016”, “6.30 
per cent Government Stock 2023” and “7.50 per cent Government Stock 2034” to be 
held on January 9, 2009 at Re.0.77 (seventy seven paise), Re.0.99 (ninety nine paise) 
and Re.0.97 (ninety seven paise) per Rs.100, respectively. 
 
 
 
Ajit Prasad 
Manager  
Press Release : 2008-2009/1056 