 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
March 25, 2009 
 
Cut-off rates in underwriting auctions for 
"7.27 per cent Government Stock 2013î and 
"6.05 per cent Government Stock 2019" 
 
 
In the auctions conducted on March 25, 2009 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.27 per cent 
5000 2502 1945 4447 25.00 
GS 2013 
6.05 per cent 
7000 3510 2710 6220 40.00 
GS 2019 
  
Auction for the securities will be held on March 26, 2009. 
 
 
 
     J.D. Desai 
Press Release : 2008-2009/1585                                           Assistant Manager 