 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 16, 2009 
 
Cut-off rates in underwriting auctions for "7.56 per cent Government Stock 2014î 
and "8.24 per cent Government Stock 2027" 
In the auctions conducted on April 16, 2009 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
(Amount in Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.56 per cent 
8000 4014 3986 8000 2.23 
GS 2014 
8.24 per cent 
4000 2016 1984 4000 6.04 
GS 2027 
  
Auction for the securities will be held on April 17, 2009. 
 
 
      Ajit Prasad
Press Release: 2008-2009/1708                                              Manager 