 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 12, 2009 
364 day Treasury Bills : Auction Result 
 
Date of Auction : March 12, 2009 
I. Notified Amount Rs.3000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 57 
(ii) Amount Rs.3985.00 crore 
IV. Cut-off price   Rs.95.26 (YTM is 4.9895%) 
V. Competitive bids accepted  
(i)  Number 49 
(ii)  Amount Rs.3000.00 crore 
VI. Partial Allotment Percentage of Comp. 25.00 (1 bid) 
Bids  
VII. Weighted Average Price Rs.95.59 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.250.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.250.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1482                                                                           Manager 