   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
  
January 15, 2009 
 
Cut-off rates in underwriting auctions for 
“7.56 per cent Government Stock 2014” 
“8.24 per cent Government Stock 2018” 
 and a new 30-year Government security 
 
In the auctions conducted for Additional Competitive Underwriting (ACU) of 
the captioned securities on January 15, 2009, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
Nomenclature of Security Additional Underwriting commission 
Competitive cut-off rate 
Underwriting (paise per Rs.100) 
(Rs. crore) 
1984 1.54 
7.56 per cent GS 2014 
8.24 per cent GS 2018 1488 1.24 
New 30-year GS 1488 4.27 
  
Auction for the securities will be held on January 16, 2009. 
 
 
 
Ajit Prasad 
                Manager 
Press Release: 2008-2009/1101  
 
 
  
  
 
 