 
 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 17, 2009 
 
7.56% Government Stock, 2014 (Re-issue) and 
8.24% Government Stock, 2027 (Re-issue) - Auction Results  
  
The results of the auctions of 7.56% Government Stock, 2014 (Re-issue) and 
8.24% Government Stock, 2027 (Re-issue) held on April 17, 2009 are : 
 
Auction Results 7.56% Government 8.24% Government 
Stock, 2014 Stock, 2027 
 
I. Notified Amount  Rs. 8000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 8000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  228 158 
 (ii) Amount  Rs.26848.50 Crore Rs.12691.40 Crore 
IV. Cut-off price Rs.106.75  Rs.107.82 
(YTM is 6.1040%) (YTM is 7.4390%) 
V. Competitive Bids Accepted  
 
 (i)  Number  50 
52 
 (ii) Amount  Rs.3990.50 Crore 
Rs.7989.50 Crore 
VI. Partial Allotment Percentage of 87.20 36.50 
Competitive Bids 
(14 Bids) (1 Bid) 
VII. Non Competitive Bids  Received   
 (i)  Number  6 6 
   (ii) Amount Rs.10.50 Crore Rs.9.50 Crore 
 
  
VIII. Non- Competitive Bids Accepted  
 
    (i)   Number  6 
6 
    (ii)  Amount Rs.9.50 Crore 
Rs.10.50 Crore 
    (iii) Partial Allotment Percentage 100 
100 
IX. Devolvement on Primary Dealers Nil Nil 
 
X. Amount of Underwriting accepted Rs.8000.00 Crore  Rs.4000.00 Crore 
from primary dealers 
 
 
 
Jagannath Desai 
Press Release: 2008-2009/1717                                                          Assistant Manager 
 