 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
September 10, 2009 
 
Results of OMO purchase auction held on September 10, 2009 ñ 
Date of Settlement : September 11, 2009 
 
 
Aggregate Amount (Face value) notified by RBI  : Rs.6,000.000 Crore
Total amount offered (Face value) by participants : Rs.11,926.609 Crore
Total amount accepted (Face value) by RBI  : Rs.4,297.068 Crore
 
 
Security 6.07% GS 2014 7.49% GS 2017 7.40% GS 2035 
No. of offers received 109 57 22 
Total amount (face value) 6,217.436 5,050.632 658.541 
offered (Rs. In crore) 
No. of offers accepted  63 24 4 
3,071.436 1,015.632 210.000 
Total amount (face value) 
accepted by RBI (Rs. In 
crore) 
Cut off yield (%) 7.1414 7.4462 8.2011 
Cut off price (Rupees) 95.79 100.24 91.44 
Weighted average yield 7.1634 7.4893 8.2040 
(%) 
Weighted average price 95.71 99.99 91.41 
(Rupees) 
Partial allotment % of N.A. N.A. N.A. 
competitive offers 
 
 
    J.D. Desai 
Press Release: 2009-2010/405                      Assistant Manager 