 
he¥sme he¥ke¿eMeÙer   
PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 04, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : February 04, 2009 
I. Notified Amount Rs.8000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 155 
(ii) Amount Rs.16458.20 crore 
IV. Cut-off price   Rs.98.81 (YTM is 4.8306%) 
V. Competitive bids accepted  
(i)  Number 79 
(ii)  Amount Rs.8000.00 crore 
     
91.24 (26 bids) 
VI. Partial Allotment Percentage of Comp. 
Bids  
VII. Weighted Average Price Rs.98.82 
VIII. Non-competitive bids received  
(i)  Number 2 
(ii)  Amount Rs.543.72 crore 
IX. Non-competitive bids accepted   
(i)  Number 2 
(ii)  Amount Rs.543.72 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1233                                                                           Manager 