he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
July 16, 2009 
Money Market Operations on July 15, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  87,458.05 3.05 2.00-3.45
I.   Call Money  9,142.29 3.22 2.00-3.30
II.  Collateralised Borrowing and 54,095.35 3.01 2.75-3.10
     Lending Obligation (CBLO) 
III. Market Repo       24,220.41 3.07 2.90-3.45
B. Term Segment  
I.   Notice Money** 8.47 2.28 2.25-2.30
II.  Term Money@@ 470.00 - 3.35-5.50
 III. CBLO 325.00 3.00 3.00-3.00
 IV. Market Repo 20.00 5.25 5.25-5.25
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 0.00 4.75 
 (14/15/16/17 days)# 600.00 4.75 
(1/2/3 month[s])^ 595.00 4.75 
 
(ii)      Reverse Repo                             (1 day) 120,085.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
13/07/2009 2,099,028.69
cash balances with RBI  
for the fortnight ending 17-07-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
        **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
       Ajit Prasad
Press Release : 2009-2010/80                                          Manager 
 