he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 07, 2009 
Money Market Operations as on December 04, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  2,824.75 1.34 0.75-3.30
I.   Call Money  190.00 3.08 1.50-3.30
II.  Collateralised Borrowing and 1,096.25 1.51 0.75-2.75
     Lending Obligation (CBLO) 
III. Market Repo       1,538.50 1.00 1.00-1.00
B. Term Segment  
1.50-3.35
I.   Notice Money** 6,663.09 3.20 
II.  Term Money@@ 17.00 - 3.25-3.60
48,450.70 1.47 0.50-2.15
III. CBLO 
IV. Market Repo 46,381.74 1.80 1.00-2.00
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
0.00 4.75 
C. Standing Liquidity Facility availed from RBI 
D.   Liquidity Adjustment Facility   
(i)       Repo                                          (3  days) 0.00 4.75 
(ii)      Reverse Repo                            (3  days) 114,100.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
02/12/2009 2,721,989.79
cash balances with RBI as on 
for the fortnight ending 04-12-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  Ajit Prasad 
Press Release : 2009-2010/809                  Manager 