he¥sme he¥ke¿eMeÙer PRESS RELEASE ? 
  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 27, 2009  
Money Market Operations on February 26, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
85,078.20 3.81 2.00-4.25
A. Overnight Segment (I+II+III)  
12,286.53 4.07 2.50-4.10
I.   Call Money  
II.  CBLO 47,269.20 3.67 3.01-4.09
25,522.47 3.93 2.00-4.25
III. Market Repo       
B. Notice and Term Money Segment 
1.00 3.00 3.00-3.00
I.   Notice Money 
450.00 5.75-8.25
II.  Term Money -
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,821.55 5.50  
C. Standing Liquidity Facility availed from RBI 
of which  
2,421.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
 
         (i)       Repo                                                (1 day) 5.50 
0.00
                                                               (14/15/16 days)# 5.50 
570.00
(1/2/3 month[s])^ 5.50 
1,030.00
         (ii)      Reverse Repo                                 (1 day) 69,365.00 4.00 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
23/02/2009 2,073,682.56
Balances with RBI as on  
  24/02/2009 2,252,039.79
 for the fortnight ending      27-02-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
              Ajit Prasad 
Press Release : 2008-2009/1390                      Manager 