he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
October 30, 2009 
Money Market Operations on October 29, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  104,596.22 3.04 2.00-3.30
I.   Call Money  10,616.77 3.25 2.00-3.30
II.  Collateralised Borrowing and 71,864.90 2.99 2.75-3.25
     Lending Obligation (CBLO) 
22,114.55 3.09 2.90-3.25
III. Market Repo       
B. Term Segment  
I.   Notice Money** 20.52 3.13 2.30-3.15
II.  Term Money@@ 377.00 - 3.25-6.80
III. CBLO 0.00 - -
IV. Market Repo 949.00 3.08 2.50-3.10
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
0.00 
(i)       Repo                                           (1 day) 4.75 
120.00 
 (1/2/3 month[s])^ 4.75 
96,330.00 
(ii)      Reverse Repo                             (1 day) 3.25 
 
         RESERVE POSITION @ 
 
873,659.16
E.   Scheduled commercial banks' cumulative 
27/10/2009 
cash balances with RBI  
for the fortnight ending 06-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
          ^ under forex swap facility, since discontinued with effect from October 27, 2009. 
        ** Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
        
  Ajit Prasad 
Press Release : 2009-2010/644                        Manager 
 