  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 09, 2009 
RBI's Special Fixed Rate Term Repo Auction for Rs. 59,240 Crore Today
 
The Reserve Bank of India shall conduct a special fixed rate term repo at 5.5 per cent 
per annum against eligible securities for Rs.59,240 crore on January 09, 2009, due for reversal 
on January 23, 2009, with a view to enabling banks to meet the liquidity requirements of Mutual 
Funds (MFs), Non-Banking Financial Companies (NBFCs) and Housing Finance Companies 
(HFCs) either on incremental or on rollover basis. The outstanding amount under this facility as 
on January 07, 2009 stood at Rs. 760 crore. 
 
It may be recalled that the Reserve Bank of India had announced earlier that it would 
conduct the special fixed rate term repo under Liquidity Adjustment Facility daily till June 30, 
2009 up to a cumulative amount of Rs.60,000 crore on outstanding basis and that additional 
liquidity support to the extent of up to 1.5 per cent of their NDTL, can be availed by banks 
exclusively for the purpose of meeting requirements of MFs, NBFCs and HFCs. 
 
 
Ajit Prasad 
  Manager 
Press Release : 2008-2009/1061  