he¥sme he¥ke¿eMeÙer  
 
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
February 10, 2009 
Money Market Operations on February 9, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
81,575.84 3.82 2.10-4.25
A. Overnight Segment (I+II+III)  
12,996.98 4.11 2.10-4.20
I.   Call Money  
II.  CBLO 44,142.10 3.69 3.60-4.04
24,436.76 3.91 3.25-4.25
III. Market Repo       
B. Notice and Term Money Segment  
3.92 3.28 3.20-3.30
I.   Notice Money 
150.00 8.10-8.10
II.  Term Money - 
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,976.55 5.50 
C. Standing Liquidity Facility availed from RBI 
of which  
2,421.55
Special Refinance Facility* 
D.   Liquidity Adjustment Facility  
 5.50 
(i)       Repo                                           (1 day) 0.00
5.50 
(14/15 days)# 980.00
5.50 
(1/2/3 month[s])^ 1,285.00
 45,235.00
(ii)      Reverse Repo                             (1 day) 4.00 
  RESERVE POSITION @ 
E.   Scheduled commercial banks' cumulative 6-Feb-09 1,403,686.96
cash balances with RBI  
for the fortnight ending 13-Feb-09 
        @  @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
        #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *   Under Section 17(3B) of the RBI Act 1934 
             Ajit Prasad 
Press Release : 2008-2009/1277                   Manager 