he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 29, 2009 
Money Market Operations on June 26, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
2,355.88 2.26 1.00-3.40
A. Overnight Segment (I+II+III)  
208.60 3.27 1.00-3.40
I.   Call Money  
2,130.00 2.16 1.50-3.15
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
17.28 2.50 2.50-2.50
III. Market Repo       
B. Notice and Term Money Segment  
9,696.51 3.23 1.00-3.40
I.   Notice Money 
255.06 2.60-3.75
II.  Term Money - 
    
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 400.00 4.75 
of which Special Refinance Facility* 0.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 4.75 
 (14/15/16/17 days)# 0.00 4.75 
(1/2/3 month[s])^ 480.00 4.75 
 131,985.00 
(ii)      Reverse Repo                            (3 days) 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 1,028,968.42
24/06/2009 
cash balances with RBI as on 
 for the fortnight ending 03-07-2009 
 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
J.D. Desai 
Press Release : 2008-2009/2105                        Assistant Manager 