he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 06, 2009 
 
Scheduled Banks' Statement of Position in India as on Friday, April 24, 2009 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
25.04.2008 10.04.2009  24.04.2009  25.04.2008 10.04.2009   24.04.2009   
 I Liabilities to the Banking 
System (A)   * *  *  * 
  a) Demand & time deposits 
from banks 
42924.57 53547.69  51226.45  47153.68 55566.58   53255.20 ** 
  b) Borrowings from banks 
28891.37 26769.74  28313.13  28894.76 26784.17   28327.79   
  c) Other demand & time 
liabilities 16020.21 20046.75  19784.88  16022.61 20049.87   19788.01   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 3201372.63 3901048.07  3923004.52  3304608.07 4024708.23  4047642.56  
   i) Demand  
461549.39 511633.27  502095.17  473356.29 523577.79  513685.11  
  ii) Time     
2739823.24 3389414.80  3420909.35  2831251.78 3501130.44  3533957.45  
  b) Borrowings @ 
101132.22 103629.06  104112.93  102687.81 105089.68  105536.21  
  c) Other demand & time 
liabilities  289409.85 313681.57  306431.66  292657.23 317953.41  310724.40  
III Borrowings from RBI                 
(B) 474.00 6968.47  2901.90  474.00 6978.47  2911.90  
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0  
IV Cash 
18194.43 20525.79  23208.81  18768.53 21080.79  23766.02  
V  Balances with RBI                (B) 
254548.00 180723.56  222852.30  263053.80 186990.19  229736.08  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13329.86 14479.57  12391.22  14984.91 16050.59   13978.10   
  ii) In other accounts 
22500.96 36794.84  37933.01  26005.38 42355.65   43663.57   
  b) Money at call & short 
notice 14109.17 18920.77  15719.07  20828.56 30411.57   27280.35   
  c) Advances to banks(i.e., 
due from banks) 3412.55 2472.64  2340.89  3800.23 2784.03   2648.72 £ 
  d) Other assets 
26474.64 48648.58  46481.63  27470.74 56556.60   54995.25   
VII Investments   
(at Book Value ) 1018103.66 1247819.72  1235460.47  1053630.67 1287082.62  1275431.92  
  a) Central & State 
Govt.securities+ 1005298.64 1230149.56  1217682.00  1039805.68 1267937.04  1256082.22  
  b) Other approved securities 
12805.02 17670.16  17778.47  13824.99 19145.58  19349.70  
VIII Bank credit (Excluding inter-
bank advance) 2325134.04 2771440.90  2746174.65  2410517.07 2855868.97  2830014.90  
  a) Loans, cash credits & 
overdrafts $ 2226307.84 2669510.01  2648749.05  2309789.35 2751822.80  2730510.19   
  b) Inland bills purchased 
12339.66 12658.75  11814.24  12742.35 13416.05   12567.74   
  c) Inland bills discounted 
40920.95 44401.57  44139.34  41847.59 45241.83   45050.39   
  d) Foreign bills purchased 
15819.94 18161.99  16805.42  15860.16 18290.06   16836.75   
  e) Foreign bills discounted 
29745.65 26708.58  24666.60  30277.62 27098.23   25049.83   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 
(Rupees in Crores) 
Date 25.04.2008 10.04.2009 24.04.2009 
Scheduled Commercial Banks 41023.81 46749.53 48976.01 
State Co-operative Banks 3405.00 4190.00 4190.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
                   J.D. Desai 
Press Release: 2008-2009/1820              Assistant Manager 