he¥sme he¥ke¿eMeÙer PRESS RELEASE ?
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 21, 2009 
 
RBI to conduct Auction-based OMO on March 25, 2009; will purchase 
Dated Government Securities of Rs 10,000 crore 
  
The Reserve Bank of India has decided to purchase dated Government 
securities for an aggregate amount of Rs.10,000 crore through a price-based auction 
on March 25, 2009 (Wednesday). The settlement would be on March 26, 2009 
(Thursday).  The other details of the auction, such as, individual securities, 
modalities, etc., would be announced at market close on March 23, 2009. 
 
 
 Alpana Killawala 
Press Release : 2008-2009/1558                                 Chief General Manager 