 
he¥sme he¥ke¿eMeÙer  
 
 PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
February 13, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Feb. 08 Jan. 30 Feb 06# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó 9,166 21,234 12,068 21,234 
State Governments 324 779 ó -779 -324 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Feb 06, 2009 Week End-March 2008 End-December Year 
 2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,25,976 251,532 7,284 2,921 -11,989 -58,191 -14,185 -4,436 75,973 -39,276
(a) Foreign Currency Assets 11,78,370 241,816 7,310 2,922* -17,653 -57,414 -16,420 -4,787 66,290 -39,367
(b) Gold 43,549 8,884 ó ó 3,425 -1,155 2,439 399 7,313 -315
(c) SDRs 15 3 ó ó ñ59 -15 2 ó -22 -6
(d) Reserve position in the IMF** 4,042 829 -26 -1 2,298 393 -206 -48 2,392 412
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Jan. 30# 2007-2008 2008-2009 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  36,68,80138,7224,79,7774,71,8626,65,0735,77,091
   (1.1) (18.4)(14.8)(27.4)(18.7)
 Demand 4,63,49914,11685,320-60,8111,31,961-51,552
 Time   32,05,30224,6063,94,4575,32,6735,33,1136,28,642
Bank Credit 26,36,338 -8,822 2,79,127 2,74,424 4,12,204 4,26,021
  (-0.3) (14.5) (11.6) (22.9) (19.3)
 
 Food Credit 45,521-4,175-5,3291,122-2,3114,329
 Non-food credit 25,90,817-4,6482,84,4562,73,3034,14,5154,21,692
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 ñ 2009 2007 ñ 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008 
 
Mar. 28 Jan. 30 Mar. 30 Feb 01 
  
1 2 3 4 5 6 7 
24,13,021 26,95,046 2,82,025 19,68,214 22,63,531 2,95,317
3. Total (1B + 2) 
 
Note : Data on investments are based on Statutory Section 42(2) Returns. 
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Jan. 30# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,722 45,54,150 39,349 0.9 5,47,340 16.5 5,47,428 13.7 7,51,736 24.2 6,90,716 17.9
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,67,476 6,34,077 -3,452 -0.5 56,280 11.7 66,601 11.7 66,379 14.0 94,891 17.6
(ii) Demand deposits with banks 5,74,408 5,11,853 14,550 2.9 84,852 17.8 -62,555 -10.9 1,35,019 31.7 -48,686 -8.7
(iii) Time deposits with banks  28,55,769 34,01,595 26,919 0.8 4,06,418 17.3 5,45,826 19.1 5,48,132 24.8 6,45,173 23.4
(iv) "Other" deposits with  9,069 6,625 1,333 25.2 -209 -2.8 -2,444-27.0 2,20643.4 -662-9.1
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,077 11,67,224 8,647 0.7 32,690 3.9 2,60,147 28.7 53,358 6.6 3,00,299 34.6
Government (a+b) 
 (a) Reserve Bank ñ1,13,209 -46,952 -18,815 -1,30,981 66,257  -1,41,187 81,606 
 (b) Other Banks 10,20,286 12,14,176 27,462 2.3 1,63,671 19.7 1,93,890 19.0 1,94,546 24.3 2,18,693 22.0
(ii) Bank credit to commercial 25,69,912 28,65,132 -5,364 -0.2 2,84,978 13.4 2,95,220 11.5 4,21,451 21.1 4,50,076 18.6
sector (a+b) 
 (a) Reserve Bank 1,788 4,399 1,398 46.6 -85 -5.5 2,610 146.0 -392 -21.2 2,946202.8
 (b) Other Banks 25,68,124 28,60,734 -6,762 -0.22,85,06313.42,92,61011.4 4,21,84321.2 4,47,13018.5
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jan. 30, 2009 For the Week Ended Feb 06, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 44   8   
   : Purchase 45   9+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special 
Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
Ajit Prasad 
Press Release: 2008-2009/1313                           Manager 
 