 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
April 17, 2009 
 
Reserve Bank of India ñ Bulletin Weekly Statistical Supplement ñ Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2008 2009 Variation 
Apr. 11 Apr. 3 Apr. 10# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government ó ó 13,779 13,779 13,779 
State Governments 960 971 1,257 286 297 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Apr. 10, 2009 Week End-March 2009 End-December Year 
2008 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,63,605 252,977 ñ20,470 ñ2,183 ñ20,260 992 23,444 ñ2,991 15,984 ñ59,390
(a) Foreign Currency Assets + 12,09,936 242,423 ñ20,387 ñ2,174* ñ20,130 997 15,146 ñ4,180 4,468 ñ59,397
(b) Gold 48,793 9,577 ó ó ó ó 7,683 1,092 8,669 ñ462
(c) SDRs 6 1 ó ó ó ó ñ7 ñ2 ñ68 ñ17
(d) Reserve position in the IMF** 4,870 976 ñ83 ñ9 ñ130 ñ5 622 99 2,915 486
+ :Excludes Rs.1248 crore /US$ 250 million invested in foreign currency denominated bonds issued by IIFC (UK). 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice. 
 
 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2009 Fortnight Financial year so far Year-on-year 
Mar. 27# 2007-2008 2008-2009 2008 2009 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  38,30,322 97,821 5,85,006 6,33,382 5,85,006 6,33,382
   (2.6) (22.4) (19.8) (22.4) (19.8)
 Demand 5,20,130 43,860 94,579 ñ4,179 94,579 ñ4,179
 Time   33,10,191 53,961 4,90,427 6,37,562 4,90,427 6,37,562
Bank Credit 27,70,012 79,499 4,30,724 4,08,099 4,30,724 4,08,099
  (3.0) (22.3) (17.3) (22.3) (17.3)
 
 Food Credit 46,211 ñ1,691 ñ2,121 1,812 ñ2,121 1,812
 Non-food credit 27,23,801 81,190 4,32,846 4,06,287 4,32,846 4,06,287
 
 
  2 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 ñ 2009 2007 ñ 2008 
Outstanding as on Variation Outstanding as on Variation (6) - (5) 
Item 
2008 2009 (3) - (2) 2007 2008   
 
Mar. 28 Mar. 27 Mar. 30 Mar. 28 
  
1 2 3 4 5 6 7 
24,13,021 28,27,922 4,14,902 19,68,214 24,13,021 4,44,807 
3. Total (1B + 2) 
Note : Data on investments are based on Statutory Section 42(2) Returns. 
 
 
  
7. Money Stock: Components and Sources 
 
(Rs. crore)
  Variation over 
 Outstanding  As on Financial year so far Year-on-year 
 2008 2009 Fortnight 2007-2008 2008-2009 2008 2009 
Item Mar. 31# Mar. 27# Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 13 
M  40,17,573 47,57,905 1,01,896 2.2 6,94,535 20.9 7,40,332 18.4 6,98,855 21.1 7,47,377 18.6
3
 Components (i+ii+iii+iv)   
(i) Currency with the Public 5,68,281 6,66,054 ñ3,939 ñ0.6 86,857 18.0 97,774 17.2 85,725 17.7 96,392 16.9
(ii) Demand deposits with banks 5,75,097 5,73,918 48,584 9.2 97,056 20.4 ñ1,179 ñ0.2 97,399 20.5 1,174 0.2
(iii) Time deposits with banks  28,65,141 35,12,947 58,985 1.7 5,12,844 21.8 6,47,806 22.6 5,15,840 22.0 6,50,099 22.7
(iv) "Other" deposits with  9,054 4,986 ñ1,735ñ25.8 ñ2,222ñ29.6 ñ4,069ñ44.9 ñ110 ñ2.0 ñ288ñ5.5
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,05,847 12,46,097 17,236 1.4 16,533 2.0 3,40,250 37.6 22,199 2.7 3,95,330 46.5
Government (a+b) 
 (a) Reserve Bank ñ1,13,209 32,845 36,123 ñ1,70,658 1,46,054 ñ1,65,433 2,01,080 
 (b) Other Banks 10,19,056 12,13,252 ñ18,887 ñ1.5 1,87,191 22.5 1,94,196 19.1 1,87,632 22.6 1,94,249 19.1
(ii) Bank credit to commercial 25,77,137 30,09,987 86,886 3.0 4,45,503 20.9 4,32,850 16.8 4,44,476 20.9 4,34,406 16.9
sector (a+b) 
 (a) Reserve Bank 1,788 11,134 3,031 37.4 342 ó 9,346 ó 342 ó 9,255 ó
 (b) Other Banks 25,75,349 29,98,853 83,855 2.94,45,162 20.94,23,50416.4 4,44,135 20.94,25,15016.5
  
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Mar. 3, 2009 For the Week Ended Apr. 10, 2009 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 536  200   
   : Purchase 2,996  7,734+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs. 2,460 crore (face value) under 
Special Market Operation (SMO). 
# : Provisional 
_ : Nil / Negligible 
 
 
 
 
 
 
            Ajit Prasad 
Press Release: 2008-2009/1720                                               Manager 