 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
May 27, 2009 
 
Results of Underwriting Auctions conducted on May 27, 2009 
 
In the auctions conducted on May 27, 2009 cut-off rates in underwriting auctions 
for ì7.59 per cent Government Stock 2016î, ì7.94 per cent Government Stock 2021î, 
ì8.24 per cent Government Stock 2027î and ì7.40 per cent Government Stock 2035î for 
Additional Competitive Underwriting (ACU) of the captioned securities, the Reserve 
Bank of India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
 
(Rs. in crore) 
Nomenclature Notified Minimum Additional Total ACU 
of the Amount Underwriting Competitive Amount Commission 
Security  Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per 
 Amount Accepted Rs.100) 
7.59 per cent 
6000 
3006 2994 6000 3.73 
GS 2016 
7.94 per cent 
3000 4.48 
1512 1488 3000 
GS 2021 
8.24 per cent 
3000 2812 9.00 
1512 1300 
GS 2027 
7.40 per cent 
3000 1512 1374 2886 17.00 
GS 2035 
  
Auction for the securities will be held on May 28, 2009. 
 
 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1936              Manager 