he¥sme he¥ke¿eMeÙer  
 
 PRESS RELEASE? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF 
INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
 
February 09, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period January 19, 
2009 to January 23, 2009. 
 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 
 Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Spot Swap Forward 
Purchase 
19/01/2009 836 594 419 207 625 601 2,590 2,397 373 2,475 520 67 
20/01/2009 1,155 1,231 482 337 774 802 4,152 4,691 395 3,859 2,386 115 
21/01/2009 1,404 991 402 268 810 584 3,906 4,681 471 3,003 1,916 72 
22/01/2009 1,510 906 715 231 738 606 4,483 5,795 523 2,893 2,087 118 
23/01/2009 1,967 914 531 151 675 547 3,228 4,639 454 2,995 1,902 138 
Sales 
19/01/2009 954 620 328 202 592 612 2,503 2,242 388 2,458 572 70 
20/01/2009 1,946 901 431 335 722 899 4,197 4,728 294 3,857 2,576 115 
21/01/2009 1,359 943 395 259 754 636 3,857 4,996 581 3,006 1,952 73 
22/01/2009 1,487 829 290 229 713 668 4,399 5,705 575 2,896 2,104 125 
23/01/2009 2,257 787 346 149 585 596 2,974 4,854 398 2,993 1,971 142 
(Provisional) 
 
 
 
 
                                                                                    
                                                                                                                  G. Raghuraj
Press Release : 2008-2009/1268           Deputy General Manager 