 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
July 31, 2009 
RBI Clarification on Forged Notes 
Some newspapers have been erroneously quoting Nayak Committee report 
for estimates of forged currency notes in circulation in India.  
The Reserve Bank clarifies that:  
There is no estimate of forged notes in circulation by any agency. The Nayak 
Committee, which was set up in 1988, to go into the dynamics of currency 
management had, in its report, estimated the value of notes in circulation (genuine 
notes) in the year 2000 at  Rs.1,69,000 crore. The Nayak Committee did not make 
any study of fake notes and did not give any figure relating to such notes. 
According to data released by the Reserve Bank of India, the forged notes 
detected by the banking system, including the Reserve Bank, in 2007-2008 was four 
notes in one million notes in circulation. The forged notes detected by the banking 
system, including the Reserve Bank in 2007-2008 were 1,95,811 (one ninety five 
thousand eight hundred eleven) as against 44,225 million (forty four thousand two 
hundred twenty five million) note pieces in circulation. The data released by the 
Reserve Bank in its Annual Report every year for the past eight years indicate that 
the forged notes detected to total notes in circulation in India has been between 
three and six notes per million since 2000-2001.   
 
Year Forged Indian Notes in Forged Indian No. of Forged Notes 
Currency Notes Circulation Currency Notes as detected per Million 
detected (Million % to Notes in Notes in Circulation 
(Number of pieces) pieces) Circulation 
2000-01 102687 35,704 0.000288 3 
2001-02 124515 38,338 0.000326 3 
2002-03 211754 37,309 0.000568 6 
2003-04 205226 38,336 0.000535 5 
2004-05 181928 36,984 0.000492 5 
2005-06 123917 37,851 0.000327 3 
2006-07 104743 39,831 0.000263 3 
2007-08 195811 44,225 0.000443 4 
 
 
 
Alpana Killawala 
Press Release: 2009-2010/181              Chief General  Manager 