 
 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
March 04, 2009 
91 day Treasury Bills : Auction Result 
 
Date of Auction : March 04, 2009 
I. Notified Amount Rs.4500.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 110 
(ii) Amount Rs.16008.35 crore 
IV. Cut-off price   Rs.98.85 (YTM is 4.6663%) 
V. Competitive bids accepted  
(i)  Number 40 
(ii)  Amount Rs.4500.00 crore 
VI. Partial Allotment Percentage of Comp. 39.89 (26 bids) 
Bids  
VII. Weighted Average Price Rs.98.86 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.0.30 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.0.30 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
Ajit Prasad 
Press Release : 2008-2009/1427                                                                           Manager 