 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA  
 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
JesyemeeFÏ : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 F-cesue email: helpdoc@rbi.org.in
 
March 30, 2009 
Money Market Operations on March 28, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  6,067.48 2.93 0.90-4.85
I.   Call Money  976.03 4.56 2.30-4.85
II.  Collateralised Borrowing and 4,856.20 2.61 0.90-3.60
     Lending Obligation (CBLO) 
III. Market Repo       235.25 2.71 1.60-2.90
B. Notice and Term Money Segment  
I.   Notice Money 0.00 - -
II.  Term Money 15.00 - 8.25-8.25
   
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 9,187.55 5.00 
of which Special Refinance Facility* 7,186.55 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (4 days) 2,600.00 5.00 
 (14/15/16/17 days)# 4,880.00 5.00 
(1/2/3 month[s])^ 1,030.00 5.00 
 
(ii)      Reverse Repo                             (4 days) 13,750.00 3.50 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
25/03/2009 24,93,556.50
cash balances with RBI  
26/03/2009 27,30,352.74
for the fortnight ending 27-03-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
        *   Under Section 17(3B) of the RBI Act 1934 
 
Ajit Prasad 
Press Release : 2008-2009/1611                                               Manager  
 