he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
  
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
December 24, 2009 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period December 07, 2009 to December 
11, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position   Forward Forward 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
07/12/2009 1,624 1,126 536 221 1,497 1,489 4,746 3,605 286 4,821 1,518 268 
08/12/2009 1,640 1,204 346 154 677 461 5,694 4,294 587 4,197 1,066 165 
09/12/2009 1,718 1,136 568 198 1,050 1,022 5,383 4,976 796 4,313 1,282 149 
10/12/2009 1,484 659 381 225 585 456 4,800 4,431 385 3,483 1,172 48 
11/12/2009 1,698 677 432 86 501 473 4,852 3,966 348 3,197 1,215 137 
Sales 
07/12/2009 1,433 931 335 242 1,512 1,608 4,854 3,828 351 4,811 1,522 274 
08/12/2009 1,987 996 511 145 749 491 5,568 4,746 499 4,116 1,183 164 
09/12/2009 1,619 1,204 650 191 1,160 1,136 5,376 5,183 866 4,338 1,261 128 
10/12/2009 1,319 628 580 220 578 488 4,822 4,878 476 3,476 1,160 54 
11/12/2009 1,891 952 373 73 557 511 4,654 4,301 424 3,189 1,151 138 
(Provisional ) 
                                                                              
 
                                                                                                                  J.D. Desai  
Press Release: 2009-2010/896           Assistant Manager 