he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
December 18, 2009 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 30, 
2009 to December 04, 2009. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
 
Position  FCY/INR Forward FCY/FCY Forward FCY/INR FCY/FCY 
Date Spot  Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
30/11/2009 2,128 1,424 1,300 225 851 973 5,265 4,496 390 3,885 1,965 334 
01/12/2009 1,781 736 508 137 878 764 4,302 4,531 489 3,868 1,286 270 
02/12/2009 1,681 948 413 257 504 360 5,451 4,897 532 3,392 1,289 119 
03/12/2009 1,497 1,008 363 117 509 392 4,675 3,628 318 3,321 1,214 213 
04/12/2009 1,532 712 481 152 659 701 5,045 3,124 143 4,332 1,385 254 
Sales 
30/11/2009 2,150 1,870 1,161 227 847 987 5,187 5,016 335 3,906 2,221 330 
01/12/2009 1,494 1,266 657 133 941 771 4,104 4,967 550 3,881 1,395 270 
02/12/2009 1,373 1,289 531 252 498 458 5,277 5,464 449 3,444 1,443 120 
03/12/2009 1,533 1,137 597 126 469 408 4,561 3,723 392 3,316 1,124 211 
04/12/2009 1,753 889 343 153 720 790 4,916 3,697 377 4,311 1,440 254 
(Provisional ) 
                      
 
                                                                                                              Ajit Prasad 
Press Release : 2009-2010/864                                                                       Manager   
 