he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
________________________________________________________________________________________________________ Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 3, 2009 
Money Market Operations as on October 31, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  4,411.70 1.21 0.26-3.30
I.   Call Money  45.45 2.58 2.15-3.30
II.  Collateralised Borrowing and 4,176.25 1.16 0.26-2.99
     Lending Obligation (CBLO) 
III. Market Repo       190.00 2.00 2.00-2.00
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
  
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
C. Standing Liquidity Facility availed from RBI 0.00 4.75 
D.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 0.00 4.75 
 (1/2/3 month[s])^ 120.00 4.75 
(ii)      Reverse Repo                             (4 days) 84,570.00 3.25 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
29/10/2009 13,24,827.06
cash balances with RBI as on 
for the fortnight ending 6-11-2009 
        @ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -   Not Applicable / No Transaction 
         ^  Under Forex Swap Facility, since discontinued with effect from October 27, 2009 
       **  Relates to uncollateralized transactions of 2 to 14 days tenor 
     @@   Relates to uncollateralized transactions of 15 days to one year tenor 
    
     
  J.D. Desai 
Press Release : 2009-2010/657                         Assistant Manager 
 