 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?  
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
 
June 05, 2009 
 
New 6-Years Government Stock, 2015 - Auction Results 
 
The results of the auction of New 6-Years Government Stock, 2015 held on June 05, 2009 
are: 
 
Rs.8000.00 crore 
I. Notified amount : 
II. Underwriting notified amount : Rs.8000.00 crore 
III. Competitive Bids received   
    (i)    Number : 256 
    (ii)    Amount : Rs.17766.00 crore 
IV. Cut-off Yield : 6.49 % 
V. Competitive bids accepted   
    (i)    Number : 97 
    (ii)   Amount : Rs.7993.00 crore 
VI. Partial Allotment Percentage of Comp. Bids : 73.42 (10 bids) 
VII. Non-competitive bids received   
    (i)    Number  : 3 
    (ii)  Amount : Rs.7.00 crore 
VIII. Non-competitive bids accepted   
    (i)    Number : 3 
    (ii)  Amount : Rs.7.00 crore 
    (iii)  Partial Allotment Percentage : 100 (3 bids) 
IX. Amount of Underwriting accepted from Primary dealers : Rs. 8000 crore 
X. Devolvement on Primary Dealers : Nil 
 
 
Ajit Prasad 
Press Release : 2008-2009/1981         Manager 