 he¥sme he¥ke¿eMeÙer  PRESS RELEASE ?
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 F-cesue email: helpdoc@rbi.org.in 
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
April 15, 2009  
Money Market Operations on April 13, 2009    
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Wtd. Avg.Rate Range 
(One Leg) 
A. Overnight Segment (I+II+III)  94,336.37 2.00 1.00-5.00
I.   Call Money  16,355.85 3.52 2.00-3.65
II.  CBLO 
54,308.15 1.62 1.25-5.00
III. Market Repo       23,672.37 1.83 1.00-2.35
B. Notice and Term Money Segment  
I.   Notice Money 405.00 3.55 3.55-3.55
II.  Term Money 43.50 - 4.10-7.25
 
Amount Current 
RBI OPERATIONS  
Outstanding Rate 
2,294.55
C. Standing Liquidity Facility availed from RBI 5.00  
of which  
 1,379.55
Special Refinance Facility* 
D.    Liquidity Adjustment Facility  
  
         (i)       Repo                                                (2 days)
5.00 
0.00
                                                          (14/15/16/17 days)# 
5.00 
90.00
5.00 
(1/2/3 month[s])^
1,030.00
         (ii)      Reverse Repo                                 (2 days) 100,295.00 3.50 
  RESERVE POSITION @ 
E.    E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on  09/04/2009 2,917,359.41
  
10/04/2009 3,097,906.89
 for the fortnight ending      10-04-2009   
        @ Based on Provisional  RBI / CCIL Data 
 -   Not Applicable / No Transaction 
         #  Under Special Term Repo Facility 
         ^  Under Forex Swap Facility 
         *  Under Section 17(3B) of the RBI Act 1934 
          
             G. Raghuraj 
Press Release : 2008-2009/1695                                          Deputy General Manager