   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
January 13, 2009 
Money Market Operations on January 12, 2009 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
76,425.33 3.99 3.52-4.50
I.   Call Money  
14,332.00 4.26 4.05-4.50
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
39,742.05 3.79 3.52-4.08
III. Market Repo       
22,351.28 4.19 3.85-4.25
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.00 - -
II.  Term Money 
105.00 - 5.50-8.40
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,936.55 5.50
 of which 
 
 Special Refinance Facility* 
5,161.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
0.00 5.50
 
( 14/15 days)# 850.00 5.50
 
(1/ 2/ 3 month[s])^ 1,040.00 5.50
 
(ii) Reverse Repo                                        (1 day) 
28,860.00 4.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
09/01/2009 1,481,888.25
cash balances with RBI as on  
for the fortnight ending 16-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/1078 