 
he¥sme he¥ke¿eMeÙer  PRESS RELEASE ? 
 
Yeejler≥e fj ?eJeı yeQke¿ 
RESERVE BANK OF INDIA 
 
 
JesyemeeFÏ : www.rbi.org.in/hindi 
mebÆeej fJeYee‰e, keW¿Ír≥e ke¿e≥eeıue≥e, Sme.yer.Sme.cee‰eı, cegbyeFı 400001 
Website : www.rbi.org.in 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
F-cesue email: helpdoc@rbi.org.in
He¿esÙe/Phone: 91 22 2266 0502 Hew¿keÃme/Fax: 91 22 2270 3279 
November 23, 2009  
 
Data on ECB/FCCB for October 2009 
The Reserve Bank of India has today released data on External Commercial 
Borrowings (ECBs) and Foreign Currency Convertible Bonds (FCCBs), both through the 
Automatic Route and Approval Route, for the month of October 2009. 
 
G.Raghuraj 
Press Release: 2009-2010/752                                                Deputy General Manager  
 