 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
August 6, 2008 
 
Computation and Dissemination of RBI Reference Rate 
 
The Reserve Bank of India compiles on a daily basis and publishes reference rates for Spot 
USD/INR and Spot EUR/INR. The rates are arrived at by averaging the mean of the bid / offer rates 
polled from a few select banks around 12 noon every week day (excluding Saturdays). The 
contributing banks are selected on the basis of their standing, market-share in the domestic foreign 
exchange market and representative character. The Reserve Bank periodically reviews the procedure 
for selecting the banks and the methodology of polling so as to ensure that the reference rate is a true 
reflection of the market activity. 
     
 
       G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/163 
 