   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 17, 2008 
Money Market Operations on December 16, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
73,257.32 5.63 3.75-6.65
I.   Call Money  
16,153.26 6.48 3.75-6.65
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
40,234.60 5.17 4.81-5.60
III. Market Repo       
16,869.46 5.92 5.00-6.45
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.50 5.30 5.30-5.30
II.  Term Money 
498.00 - 7.40-10.70
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
7,764.18 6.50 / 7.50 
 of which 
 
 Special Refinance Facility* 
4861.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
7,375.00 6.50
 
( 14/15 days)# 4,820.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (1 day) 
31,595.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
13/12/2008 1,721,103.10
cash balances with RBI as on  
for the fortnight ending 19-12-2008 
  
14/12/2008 1,940,890.40
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934f 
Ajit Prasad 
Manager 
Press Release : 2008-2009/904 