  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 18, 2008 
Money Market Operations on August 16, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted Range 
(One Leg) Average Rate 
4,747.64 9.15 7.75-9.50
A. Overnight Segment (I+II+III) 
2,012.32 9.39 7.75-9.50
I.   Call Money  
2,727.95 8.98 8.51-9.18
II.  CBLO @              
7.37 8.56 8.25-8.60
III. Market Repo       
 
B. Notice and Term Money Segment 
210.00 9.40 8.50–9.45
I.   Notice Money 
0.00 - -
II.  Term Money 
 
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 4,810.99 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (4 days) 31,635.00 9.00 
 
(ii)      Reverse Repo                             (4 days) 1,300.00 6.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
13/08/2008 37,90,730.47
cash balances with RBI  
for the fortnight ending 15-08-2008 
@    Based on provisional Clearing Corporation of India Limited data 
-      Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
 
 
Ajit Prasad 
Press Release : 2008-2009/210              Manager 
 