 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 28, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Nov. 23 Nov.14 Nov. 21# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 105 1,309 39 –1,271 –66 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Nov. 21, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,29,078 245,799 10,815 –550 –8,887 –63,924 1,44,058–29,517 1,51,856 –26,482
(a) Foreign Currency Assets 11,85,566 236,971 10,789 –550* –10,457 –62,259 1,35,081–29,582 1,40,795 –27,060
(b) Gold 41,281 8,382 — — 1,157 –1,657 8,462 54 10,569 571
(c) SDRs 13 3 — — –61 –15 — — — —
(d) Reserve position in the IMF** 2,218 443 26 — 474 7 515 11 492 7
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Nov. 7# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  35,16,97730,7563,01,5633,20,0386,08,5916,03,481
  (0.9) (11.5)(10.0)(26.4)(20.7)
 Demand 4,54,184–17,561–3,055–70,12575,63727,508
 Time   30,62,79348,3183,04,6183,90,1635,32,9545,75,972
Bank Credit 26,34,893 19,852 1,32,037 2,72,980 3,91,455 5,71,667
 (0.8) (6.8) (11.6) (23.4) (27.7)
 
 Food Credit 51,5743,320–9,8007,175–93714,854
 Non-food credit 25,83,31916,5321,41,8372,65,8043,92,3925,56,813
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Nov. 7 Mar. 30 Nov. 9 
 
1 2 3 4 5 6 7 
24,13,021 26,81,488 2,68,468 19,68,214 21,06,058 1,37,844
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
  Outstanding  Financial year so far Year-on-year 
As on Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Nov. 7# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72243,77,847 39,675 0.93,57,144 10.8 3,71,125 9.37,08,464 23.9 7,04,60919.2
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,22,198 11,274 1.8 46,869 9.7 54,722 9.6 75,736 16.7 92,424 17.4
(ii) Demand deposits with banks 5,74,408 5,01,658 –18,070 –3.5 –4,329 –0.9 –72,750 –12.7 79,648 20.3 30,299 6.4
(iii) Time deposits with banks  28,55,769 32,47,535 44,997 1.4 3,16,877 13.5 3,91,766 13.7 5,53,270 26.2 5,80,654 21.8
(iv) "Other" deposits with Reserve 9,069 6,456 1,47429.6 –2,273–30.3 –2,613 –28.8 –190 –3.5 1,23323.6
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,07710,41,538 55,187 5.6 27,543 3.3 1,34,462 14.8 56,507 7.0 1,79,76020.9
(a+b) 
 (a) Reserve Bank –1,13,209 –71,456 37,455 – 41,753 – 57,432
1,31,311 1,32,905 
 (b) Other Banks 10,20,28611,12,995 17,732 1.61,58,855 19.1 92,709 9.11,89,412 23.6 1,22,32812.3
(ii) Bank credit to commercial 25,69,91228,55,724 19,191 0.71,38,835 6.5 2,85,811 11.14,06,663 21.8 5,86,81025.9
sector (a+b) 
 (a) Reserve Bank 1,788 1,926 546 39.5 –154 –10.0 138 7.7 –1 –0.1 543 39.3
 (b) Other Banks 25,68,12428,53,797 18,6450.71,38,989 6.52,85,67311.14,06,664 21.95,86,26725.9
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Nov. 14, 2008 For the Week Ended Nov. 21, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 78 —+ 
   : Purchase 79 — 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
**  : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
3  : Represent the first leg of transactions. 
^  :Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.NIL (face value) under Special 
Market Operation (SMO).  
Note 
Ajit Prasad 
Manager 
Press Release: 2008-2009/791 