  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 26, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period September 08, 2008 to 
September 12, 2008. 
 All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position   Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
08/09/2008 2,200 1,560 597 876 1,934 1,581 7,619 7,040 388 7,460 1,845 328 
09/09/2008 2,040 1,227 657 792 2,048 1,874 5,177 7,744 795 5,486 1,756 327 
10/09/2008 1,629 1,425 424 853 1,525 1,571 7,268 7,202 913 4,931 1,464 101 
11/09/2008 1,589 1,345 497 824 1,358 1,091 6,277 9,931 1,864 3,871 1,502 456 
12/09/2008 2,219 1,394 677 845 1,746 1,635 6,263 11,076 1,562 4,222 1,094 464 
Sales 
08/09/2008 2,313 1,560 762 853 1,828 1,687 7,114 7,436 433 7,468 1,906 319 
09/09/2008 2,095 1,840 522 786 2,051 1,826 5,177 7,928 1,079 5,504 1,654 329 
10/09/2008 1,994 2,279 398 859 1,531 1,592 6,254 7,605 873 4,876 1,576 100 
11/09/2008 2,297 2,001 545 842 1,354 1,059 5,479 9,029 1,496 3,882 1,448 482 
12/09/2008 1,956 2,443 585 842 1,710 1,617 5,538 10,669 1,525 4,274 1,148 464 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/396 