   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
 
RESERVE BANK OF INDIA 
 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
 emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸
 
September 12, 2008 
 
8.24% Government Stock, 2018 (Re-issue) and 
7.95% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue) and 7.95% Government 
Stock, 2032 (Re-issue) held on September 12, 2008 are : 
 
Auction Results 8.24% Government 7.95% Government Stock, 
Stock, 2018 2032  
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  225 166 
 (ii) Amount  Rs.10551.00 Crore Rs.8530.42 Crore 
IV. Cut-off price Rs.99.58  Rs.92.50 
(YTM is 8.3022%) (YTM is 8.6993%) 
V. Competitive Bids Accepted  
 
 (i)  Number  65 
106 
 (ii) Amount  Rs.2992.94 Crore 
Rs.4976.92 Crore 
VI. Partial Allotment Percentage of 2.63 61.24 
Competitive Bids 
(2 Bids) (5 Bids) 
VII. Weighted Average Price Rs.99.79 Rs.92.83 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  6 
16 
   (ii) Amount Rs.7.06 Crore 
 Rs.23.08 Crore 
 
 
IX. Non- Competitive Bids Accepted   
    (i)   Number  16 6 
    (ii)  Amount Rs.23.08 Crore Rs.7.06 Crore 
    (iii) Partial Allotment Percentage 100 100 
X Amount of Underwriting accepted from Rs.5000.00 Crore Rs.3000.00 Crore 
primary dealers 
  
XI. Devolvement on Primary Dealers Nil Nil 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/327 
 