 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 20- June-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 173.50 6.60 5.50-7.38
  
8,830.59 7.75 2.50-8.46
II. Notice Money 
  
III. Term Money 140.00 - 9.16-9.50
  
IV. CBLO @ (1 day) 471.30 5.34 2.50-7.00
  
V. Market Repo (1 day) 8.00 5.50 5.50-5.50
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 1,307.56 8.00
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (3 Days) 5,000.00 8.00
  
        (ii) Reverse Repo (3 Days) 0.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 18/6/2008 3,512,704.17
for the fortnight ending      20/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  