  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 5, 2008 
 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 18, 
2008 to August 22, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
 
Position Forward Forwa Forward Forwa
Spot Forwa Spot Spot Swap Forward Spot Swap 
Date Cancel rd Cancel rd 
rd 
Purchase 
18/08/2008 2,299 1,611 461 507 1,461 1,417 4,510 4,329 1,010 3,723 2,059 172 
19/08/2008 164 457 13 3 12 10 117 57 41 281 223 14 
20/08/2008 2,700 2,273 738 800 1,403 1,317 6,334 10,339 794 4,165 2,033 137 
21/08/2008 1,944 1,441 579 1,064 969 827 6,059 7,220 848 3,849 1,537 636 
22/08/2008 1,919 1,382 556 533 1,474 1,417 5,229 5,684 510 3,812 1,432 502 
Sales 
18/08/2008 2,173 1,706 1,518 522 1,487 1,423 3,859 5,760 1,273 3,776 2,103 174 
19/08/2008 199 307 20 2 10 10 209 43 50 288 222 15 
20/08/2008 2,240 3,268 851 792 1,306 1,265 5,841 10,485 962 4,172 2,223 136 
21/08/2008 1,974 1,657 875 1,084 976 831 5,928 7,140 973 3,810 1,645 657 
22/08/2008 2,073 1,168 639 530 1,436 1,405 5,178 6,116 539 3,824 1,424 501 
(Provisional ) 
 
Holiday in major centres due to Parsi New Year 
19-08-2008 
Ajit Prasad 
Manager 
Press Release :2008-2009/288 
 