PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
February 15, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period January 28, 2008 to 
February 1, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Date Cancel Cancel
Purchase 
28/01/2008 2,937 1,685 1,001 499 779 721 4,023 4,693 656 4,147 3,075 112
29/01/2008 3,633 1,506 1,784 712 1,246 1,240 4,156 6,155 822 4,162 3,011 464
30/01/2008 2,835 1,396 1,110 603 855 810 3,135 5,910 405 3,571 2,540 121
31/01/2008 2,876 2,448 1,166 572 1,289 1,376 5,279 5,361 600 5,977 1,985 195
01/02/2008 2,512 1,095 1,075 634 1,015 926 3,634 6,111 508 4,297 2,639 376
Sales 
28/01/2008 3,232 1,927 322 526 800 699 3,634 4,935 980 4,020 3,216 133
29/01/2008 3,355 2,299 892 635 1,085 1,222 3,997 6,025 1,013 4,108 2,890 475
30/01/2008 3,060 1,627 528 630 824 889 3,129 5,525 356 3,386 2,367 116
31/01/2008 3,455 1,925 940 588 1,287 1,449 5,131 5,836 772 6,010 2,386 154
01/02/2008 2,820 1,175 353 525 1,062 1,019 4,020 5,516 1,107 4,280 2,426 334
(Provisional)            
 
Ajit Prasad 
Manager  
Press Release :2007-2008/1083 