 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
August 14, 2008 
 
State Bank of Saurashtra branches operate as 
State Bank of India branches from August 13, 2008 
 
All the branches of State Bank of Saurashtra will now function as branches 
of State Bank of India. Customers, including depositors, of State Bank of 
Saurashtra will be able to operate their accounts as customers of State Bank of 
India. 
 
The Government of India has issued the Acquisition of State Bank of 
Saurashtra Order 2008. Accordingly, the notification dated August 13, 2008 
issued by Government of India was published in the Gazette of India under 
Extraordinary Part II-Section 3-sub section (l), sanctioning the Acquisition of State 
Bank of Saurashtra (transferor bank) by State Bank of India   (transferee bank) in 
terms of section 35(2) of the State Bank of India Act, 1955.  The Order of 
Acquisition shall be effective on and from August 13, 2008.  
 
Alpana Killawala 
Chief General Manager 
 
Press Release : 2008-2009/203 