   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
 
RESERVE BANK OF INDIA  
 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 7, 2008 
 
8.24% Government Stock, 2018 (Re-issue) and 
8.28% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue) and 
8.28% Government Stock, 2032 (Re-issue) held on November 7, 2008 are : 
 
Auction Results 8.24% Government 8.28% Government 
Stock, 2018 Stock, 2032  
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  349 236 
 (ii) Amount  Rs.15696.59 Crore Rs.8789.85 Crore 
IV. Cut-off price Rs.103.39  Rs.98.33 
(YTM is 7.7269%) (YTM is 8.4430%) 
V. Competitive Bids Accepted  
 
 (i)  Number  71 
138 
 (ii) Amount  Rs.2765.00 Crore 
Rs.5985.45 Crore 
VI. Partial Allotment Percentage of 81.75 N.A. 
Competitive Bids (4 Bids) 
VII. Weighted Average Price Rs.103.52 Rs.98.65 
VIII. Non Competitive Bids  Received   
 (i)  Number  13 5 
   (ii) Amount Rs.14.55 Crore Rs.7.00 Crore 
 
  
IX. Non- Competitive Bids Accepted  
 
    (i)   Number  5 
13 
    (ii)  Amount Rs.7.00 Crore 
Rs.14.55 Crore 
    (iii) Partial Allotment Percentage 100 
100 
X. Amount of Underwriting accepted Rs.6000.00 Crore Rs.4000.00 Crore 
from primary dealers  
 
XI. Devolvement on Primary Dealers Nil Rs.1228.00 Crore 
 
 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/652 
 