  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
  May 2, 2008 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on May 2, 2008 are: 
 
          Amount  (face value in Rs. crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction  (Purchase 
(Sale of securities by RBI) of securities by RBI) 
6.00% Fixed Rate 7.75% Fixed Rate 
1. Bids received   
(i)  Number 23 Nil 
(ii)  Amount 20,250 N.A. 
2. Bids accepted    
N.A. 
(i) Number 23 
N.A. 
(ii)  Amount 20,250 
 
 
 
G.Raghuraj 
Deputy General Manager 
Press Release : 2007-2008/1406 
 