 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 28- May-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 17,143.86 7.55 6.00-8.25
  
84.19 7.71 6.70-8.05
II. Notice Money 
  
III. Term Money 20.50 - 8.40-8.40
  
IV. CBLO @ (1 day) 39,776.10 7.49 7.19-8.10
  
V. Market Repo (1 day) 17,395.04 7.39 7.20-8.25
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 1,197.09 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 215.00 7.75
  
        (ii) Reverse Repo (1 Day) 185.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 26/5/2008 822,539.04
for the fortnight ending      6/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  