 
  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
April 25, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item April. 20 April. 11 April 18# 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 
——— — — 
State Governments 
492 960 1,583 622 1,091 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on  April. 18, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs. US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 12,52,286 313,534 4,665 1,167 14,321 3,811 1,67,266 38,218 3,95,103 109,653
(a) Foreign Currency Assets 12,10,133 302,988 4,665 1,168* 14,110 3,758 1,59,648 36,435 3,84,476 106,356
(b) Gold 40,124 10,039 — — — — 7,305 1,711 10,551 3,255
(c) SDRs 74 18 — — — — 61 15 66 16
(d) Reserve position in the IMF** 1,955 489 — –1 211 53 252 57 10 26
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Apr. 11# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  31,96,566 4,425 –13,942 4,425 4,94,299 5,98,575
  (0.1) (–0.5)(0.1)(23.5)(23.0)
 Demand 4,65,108–51,622–47,129–51,62225,03682,507
 Time  27,31,45856,04733,18756,0474,69,2635,16,068
 
Bank Credit 23,41,030 –7,464 –32,339 –7,464 4,11,737 4,42,179
 (–0.3) (–1.7) (–0.3) (27.7) (23.3)
 
 Food Credit 39,129–5,270 –166–5,27013,372–7,225
 Non-food credit 23,01,900–2,194–32,173–2,1943,98,3654,49,404
 
   # Provisional 
 
 
 
  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Apr. 11 Mar. 30 Apr. 13 
 
1 2 3 4 5 6 7 
23,99,470 23,95,176 –4,294 19,68,214 19,33,539 –34,675
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Apr. 11# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,02,18940,19,466 20,579 0.5 1,449 — 17,277 0.45,79,238 21.2 7,01,92421.2
3
   
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,746 5,83,821 15,598 2.7 16,856 3.5 16,076 2.8 72,576 17.0 84,060 16.8
(ii) Demand deposits with banks 5,66,829 5,15,341 –51,488 –9.1 –47,698 –10.0 –51,488 –9.1 28,628 7.2 87,352 20.4
(iii) Time deposits with banks @ 28,58,550 29,14,944 56,394 2.0 32,482 1.4 56,394 2.0 4,77,395 25.1 5,32,458 22.3
              
(iv) "Other" deposits with Reserve 9,065 5,359 75 1.4 –192 –2.6 –3,706–40.9 638 9.6 –1,945 –
Bank 26.6
  
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,04,927 8,70,892 23,977 2.8 –1,698 –0.2 –34,035 –3.8 46,662 5.9 35,026 4.2
(a+b) 
 (a) Reserve Bank –1,10,223 –1,72,832 –4,597 –24,059 –62,609 –8,553 –1,54,525
 (b) Other Banks 10,15,150 10,43,724 28,574 2.8 22,360 2.7 28,574 2.8 55,215 6.9 1,89,551 22.2
(ii) Bank credit to commercial 25,62,652 25,54,811 –7,931 –0.3 –30,051 –1.4 –7,841 –0.3 4,26,643 25.5 4,54,784 21.7
sector (a+b) 
   
 (a) Reserve Bank 1,788 1,383 –495 – –153 –10.0 –405 –22.6 –3 –0.2 –1 –0.1
26.4
 (b) Other Banks 25,60,863 25,53,428 –7,436 –0.3 –29,898 –1.4 –7,436 –0.3 4,26,646 25.5 4,54,785 21.7
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended  April. 11, 2008 For the Week Ended  April. 18, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 405 131 
   : Purchase 390 145 
 
  
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
Note: Figures in brackets indicate Repo Period. 
 
 
Ajit Prasad 
Manager 
Press Release: 2007-2008/1382