 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 21, 2008 
 
Underwriting auctions for “8.24 per cent Government Stock 2018” 
and for “8.28 per cent Government Stock 2032” 
 
The Government of India have announced the sale (re-issue) of “8.24 per cent 
Government Stock 2018” for a notified amount of Rs. 6,000 crore (nominal) and sale (re-
issue) of “8.28 per cent Government Stock 2032” for a notified amount of Rs. 4,000 crore 
(nominal) through auctions, to be held on May 23, 2008. The underwriting auctions for 
both the securities will be conducted on May 22, 2008.  
 
As per paragraph 3 of the circular IDMD.PDRS No.2382/03.64.00/2007-08 dated 
November 14, 2007 on ‘Revised Scheme of Underwriting Commitment and Liquidity 
Support’, the minimum bidding requirement for each PD in the Additional Competitive 
Underwriting (ACU) auction would be equal to the amount of Minimum Underwriting 
Commitment (MUC). Accordingly, the MUC and ACU amount per PD will be as follows: 
  
Rs. crore 
Nomenclature of the Notified MUC amount ACU amount  
Security Amount per PD per PD 
8.24 per cent GS 2018 6000 158 158 
8.28 per cent GS 2032 4000 106 106 
 
The underwriting auctions will be conducted using multiple price based auction 
method. Primary Dealers (PDs) may submit their bids for ACU auctions electronically 
through NDS-PMO module between 10.30 AM to 12.30 PM on May 22, 2008. 
 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of security. 
 
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1480  
 