 
 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 19, 2008 
RBI proposes to revise Reporting Procedure for FDIs 
The Reserve Bank of India today released on its website for comments and feedback, 
the revised procedure for reporting the transfer of shares/convertible debentures, by way of 
sale, from resident to non-resident and vice versa under the Foreign Direct Investment 
Scheme. The procedure has been revised to capture the details of investment in a more 
comprehensive manner. The revised procedure also proposes to introduce KYC check on the 
remitter/investor. Comments/feedback on the proposals contained in the draft guidelines may 
be sent by December 26, 2008 by email or to the Chief General Manager-in-Charge, Reserve 
Bank of India, Foreign Exchange Department, Foreign Investment Division, Central Office 
Building, 11th Floor, S. B. Singh Marg, Mumbai-400001.  
Alpana Killawala 
Chief General Manager 
Press Release : 2008-2009/934 