  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 29, 2008 
Money Market Operations on September 26, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
1,291.70 8.32 5.00-11.50
  I.   Call Money  
539.20 10.14 8.50-11.50
  II.  CBLO            
501.50 6.15 5.00-9.00
  III. Market Repo       
251.00 8.73 7.50-9.10
B. Notice and Term Money Segment 
 
 I.   Notice Money 
9,785.67 11.15 9.00-11.79
 II.  Term Money 
140.00 - 9.85-12.15
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
4,569.52 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (3 days) 
56,600.00 9.00
 
(ii)  Reverse Repo                             (3 days) 
120.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
24/09/2008 4,039,534.26
cash balances with RBI  
for the fortnight ending  26-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/404 