  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 08, 2008 
Money Market Operations on October 07, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
47,165.62 9.84 8.50-11.00
I.   Call Money  
20,595.40 10.64 8.50-11.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
16,121.30 9.19 8.71-10.00
III. Market Repo       
10,448.92 9.27 8.50-10.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
162.80 10.49 9.00-10.75
II.  Term Money 
35.00 - 12.50-13.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,160.80 9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (1 day) 
63,285.00 9.00 
 
(ii)      Reverse Repo                             (1 day) 
3,650.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
3/10/2008 2,404,320.54
cash balances with RBI  
for the fortnight ending 10-10-2008 
  
4/10/2008 2,753,114.74
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
G. Raghuraj 
              Deputy General Manager 
Press Release : 2008-2009/455 