  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 11, 2008 
Money Market Operations on September 10, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
65,784.79 8.82 6.75-9.30
  I.   Call Money  
17,459.30 8.94 6.75-9.30
  II.  CBLO            
34,387.30 8.77 7.00-9.20
  III. Market Repo       
13,938.19 8.79 8.10-9.05
B. Notice and Term Money Segment 
 
 I.   Notice Money 
24.65 8.17 7.50-8.75
 II.  Term Money 
400.00 - 10.85-11.50
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
2,391.47 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
12,985.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
08/09/2008 3,324,577.23
cash balances with RBI  
for the fortnight ending  12-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/314 