 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 26- June-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 16,902.41 8.72 7.50-8.90
  
175.00 10.21 10.00-10.25
II. Notice Money 
  
III. Term Money 220.00 - 9.50-10.90
  
IV. CBLO @ (1 day) 28,141.00 8.43 8.20-8.52
  
V. Market Repo (1 day) 8,586.65 8.57 8.25-8.75
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 3,766.33 8.50
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 32,750.00 8.50
  
        (ii) Reverse Repo (1 Day) 0.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 24/6/2008 1,173,219.67
for the fortnight ending      4/7/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
   