   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 29, 2008 
Auction Calendar – LAF & SLAF 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) and Second Liquidity Adjustment Facility (SLAF) for the 
quarter October-December 2008. There is no change in the existing terms and 
conditions under which the Liquidity Adjustment Facility auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
 Repo/Reverse Repo/Reverse Repo/Reverse
Date of Repo Period Repo Period Repo Period 
Auction (Days) Date (Days)  Date  (Days) 
1-Oct-08 2 3-Nov-08 1 1-Dec-08 1 
3-Oct-08 3 4-Nov-08 1 2-Dec-08 1 
6-Oct-08 1 5-Nov-08 1 3-Dec-08 1 
7-Oct-08 1 6-Nov-08 1 4-Dec-08 1 
8-Oct-08 2 7-Nov-08 3 5-Dec-08 3 
10-Oct-08 3 10-Nov-08 1 8-Dec-08 2 
13-Oct-08 1 11-Nov-08 1 10-Dec-08 1 
14-Oct-08 1 12-Nov-08 2 11-Dec-08 1 
15-Oct-08 1 14-Nov-08 3 12-Dec-08 3 
16-Oct-08 1 17-Nov-08 1 15-Dec-08 1 
17-Oct-08 3 18-Nov-08 1 16-Dec-08 1 
20-Oct-08 1 19-Nov-08 1 17-Dec-08 1 
21-Oct-08 1 20-Nov-08 1 18-Dec-08 1 
22-Oct-08 1 21-Nov-08 3 19-Dec-08 3 
23-Oct-08 1 24-Nov-08 1 22-Dec-08 1 
24-Oct-08 3 25-Nov-08 1 23-Dec-08 1 
27-Oct-08 2 26-Nov-08 1 24-Dec-08 2 
29-Oct-08 2 27-Nov-08 1 26-Dec-08 3 
31-Oct-08 3 28-Nov-08 3 29-Dec-08 1 
   30-Dec-08 1 
   31-Dec-08 1 
 
 
 
Ajit Prasad 
Manager   
Press Release : 2008-2009/408 