  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
March 24, 2008 
Calendar for issuing GoI Securities for 2008-09 
With a view to enabling institutional and retail investors to plan their investment in a better 
manner and also for providing transparency and stability in the Government securities market, it has 
been decided to continue with the system of releasing an indicative calendar for issuance of 
Government of India securities. Accordingly, an indicative calendar for issue of dated securities for the 
first half of 2008-2009 covering the period from April 1, 2008 to September 30, 2008 (as given below) 
is being issued in consultation with the Government. 
Calendar for Issuance of Government of India Securities 
(for the period April 1, 2008 to September 30, 2008) 
 
                                                                                                                       (Amounts in Rs. crore) 
Sr.  Period of auction Amount   Term of the Security 
No. (Rs. Crore)
1 April 4-11, 2008 10,000 i) 5-9 year security for  Rs.6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore  
2 April 18-25, 2008 10,000  i) 10-14 year security for Rs. 6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore  
3 May 2-9, 2008 10,000 i) 5-9 year security for  Rs.6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore  
4 May 16-23, 2008 10,000  i) 10-14 year security for Rs. 6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore  
5 May 30 -June 6, 2008 10,000  i) 10-14 year security for Rs. 6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore  
6 June 13-20, 2008 6,000  15-19 year security for Rs. 6,000 crore 
7 July 4-11, 2008 10,000 i) 10-14 year security for Rs. 6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore 
8 July 18-25, 2008 6,000  15-19 year security for Rs. 6,000 crore 
9 August 1-8, 2008 10,000 i) 10-14 year security for Rs. 6,000 crore 
ii) 20-year and above security for Rs. 4,000 crore 
10 August 14-22, 2008 6,000  15-19 year security for Rs. 6,000 crore 
11 September 5-12, 2008 8,000  i)10-14 year security for Rs. 5,000 crore 
ii) 20-year and above security for Rs. 3,000 crore 
Total 96,000   
  2
All the auctions covered by the calendar will have the facility of non-competitive bidding 
scheme under which 5 per cent of the notified amount will be reserved for specified retail investors. 
Variable rate bonds may be issued depending upon market conditions. 
The issuances of treasury bills/dated securities, if any, under the Market Stabilisation Scheme 
(MSS) would be in addition to the above issuance calendar. 
As in the past, the Central Government/Reserve Bank will continue to have the flexibility to 
bring about modifications in the above calendar in terms of notified amount, issuance period, maturity, 
etc., keeping in view the emerging requirements of the Government, market conditions and other 
relevant factors after giving due notice. 
 
     Alpana Killawala 
Chief General Manager 
Press Release : 2007-2008/1228 
 
 