 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ
RESERVE BANK OF INDIA
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279
November 03, 2008
Money Market Operations on October 31, 2008
(Amounts in Rupees crore, Rate in Per cent)
MONEY MARKETS @ Volume Weighted Range
(One Leg) Average Rate
A. Overnight Segment (I+II+III)
795.17 10.49 2.25-21.00
I.   Call Money
368.27 17.89 5.00-21.00
II.  Collateralised Borrowing and
     Lending Obligation (CBLO)
426.90 4.11 2.25-11.00
III. Market Repo
0.00 - -
B. Notice and Term Money Segment
I.   Notice Money
21,940.37 18.60 6.25-21.00
II.  Term Money
0.00 - -
Amount Rate
RBI OPERATIONS
Outstanding
C. Standing Liquidity Facility availed from RBI
4,910.37 8.00
D. Liquidity Adjustment Facility
(i)       Repo                                          (3 days)
65,655.00 8.00
(14/15 days)  
7,995.00 8.00
(ii)      Reverse Repo                           (3 days)
60.00 6.00
         RESERVE POSITION @
E. Scheduled commercial banks' cumulative
27/10/2008 685,800.05
cash balances with RBI
for the fortnight ending 7-11-2008
28/10/2008 945,302.35
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data
-      Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release : 2008-2009/604