  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 01, 2008 
Money Market Operations on September 30, 2008* 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
--  -
  I.   Call Money  
--  -
  II.  CBLO            
--  -
  III. Market Repo       
--  -
B. Notice and Term Money Segment 
 
 I.   Notice Money 
--  -
 II.  Term Money 
--  -
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,752.22 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (2 days) 
90,075.00 9.00
 
(ii)  Reverse Repo                             (2 days) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
27/09/2008 323,209.58
cash balances with RBI  
for the fortnight ending  10-10-2008 
  
28/09/2008 646,419.16
* Money Market was closed on September 30, 2008. 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/417 