  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 26, 2008 
 
Results of State Development Loans, 2018 for  
Twelve State Governments/Union Territory 
 
The Results of State Development Loans, 2018 for Twelve State Governments/ 
Union Territory auctions held on March 26, 2008. 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average 
Notified  Percent percentage Yield 
(percentage) 
Amount  age  of Compe-
  titive bids 
No.      Amt. No.    Amt. 
(in Rs.) (in Rs.) 
Andhra  1,000.000 Nil 130 3,316.700 8.41 22 1,000.000 63.36 8.3803 
Pradesh 
(2 bids) 
Arunachal 
8.849 Nil 3 13.849 8.46 1 8.849 Nil 8.4600 
Pradesh 
Goa 
250.000 Nil 21 605.000 8.35 1 250.000 Nil 8.3500 
Gujarat 360.000 Nil 67 1,032.000 8.39 7 360.000 75.00  8.3589 
(1 bid) 
Himachal 225.000 Nil 28 659.000 8.35 1 225.000 Nil 8.3500 
Pradesh 
 
Nil 
Jammu & 114.650 15 289.650 8.70 9 114.650 98.60 8.6655 
Kashmir 
(1 bid) 
 
Nil 
Karnataka 750.000 90 2,440.750 8.40 19 750.000 42.74 8.3722 
(6 bids) 
 
Nil 
Manipur 37.184 6 82.184 8.46 1 37.184 Nil 8.4600 
 
Nil 
Meghalaya 40.687 6 90.687 8.46 1 40.687 Nil 8.4600 
 
Puducherry 160.000  Nil 14 240.000 8.40 1 160.000 Nil 8.4000 
 
Rajasthan 202.628 40 590.000 8.40 7 202.628 80.29 8.3916 
Nil 
(3 bids) 
 
Uttarakhand 221.440  Nil 12 80.000 8.68 12 80.000 N.A. 8.5469 
 
Total  3,370.438  9,439.820   3,228.998   
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1245 