  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 31, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, December 19, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
21.12.2007 05.12.2008 * 19.12.2008 * 21.12.2007 05.12.2008 * 19.12.2008 * 
 I Liabilities to the Banking 
System (A)                   
  a) Demand & time deposits 
from banks 36117.75 45343.96  45880.77  39424.29 47132.85   47678.19 ** 
  b) Borrowings from banks 
20958.01 26045.63  26875.32  20999.41 26404.69   27219.65   
  c) Other demand & time 
liabilities 
18014.58 39268.93  29288.91  18015.36 39269.74   29290.17   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 2937789.20 3554887.82  3548806.82  3030201.49 3660455.17  3656062.89  
   i) Demand  
437709.94 442483.08  439630.63  448041.37 453517.34  450624.91  
  ii) Time     
2500079.26 3112404.74  3109176.19  2582160.12 3206937.83  3205437.98  
  b) Borrowings @ 
96048.95 108168.71  111813.36  97103.07 109003.03  112615.52  
  c) Other demand & time 
liabilities  270654.52 308326.62  305037.08  273780.81 311678.45  308400.29  
III Borrowings from RBI                 
(B) 842.00 4518.43  11633.81  842.00 4518.43  11633.81  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16816.51 21654.67  21038.09  17391.67 22223.16  21602.93  
V  Balances with RBI                (B) 
233923.09 206184.94  209873.95  241489.94 212533.60  216257.11  
VI Assets with Banking System  
                
  a) Balances with other banks 
                  
  i) In current accounts 
12560.68 12704.08  11266.25  14126.22 13789.49   12499.59   
  ii) In other accounts 
20578.79 25884.51  28665.11  24568.15 29917.75   32844.79   
  b) Money at call & short 
notice 10391.00 12556.94  14055.56  15819.74 20804.21   22341.27   
  c) Advances to banks(i.e., 
due from banks) 3083.87 2306.15  2856.64  3784.73 2611.22   3164.19 £ 
  d) Other assets 
28114.32 58726.49  46470.38  28758.64 63691.44   50835.33   
VII Investments   
(at Book Value ) 935935.23 1106219.86  1085981.24  969116.86 1141363.90  1121630.53  
  a) Central & State 
Govt.securities+ 922525.03 1088292.36  1068131.08  954682.46 1122316.57  1102641.73  
  b) Other approved securities 
13410.20 17927.50  17850.16  14434.40 19047.33  18988.80  
VIII Bank credit (Excluding inter-
bank advance) 2124491.39 2642108.99  2644528.20  2204617.23 2722947.92  2726270.13  
  a) Loans, cash credits & 
overdrafts $ 2037481.45 2545422.55  2548966.81  2115919.66 2623976.64  2628424.97   
  b) Inland bills purchased 
10427.09 12958.40  12769.55  10809.61 13628.13   13441.66   
  c) Inland bills discounted 
34227.05 38299.67  38432.95  34962.75 39352.70   39483.56   
  d) Foreign bills purchased 
12636.92 18006.39  17651.88  12668.38 18035.68   17679.11   
  e) Foreign bills discounted 
29718.88 27421.98  26707.01  30256.83 27954.77   27240.83   
  
           
  Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 21.12.2007 05.12.2008 19.12.2008 
Scheduled Commercial Banks 40267.71 51239.93 52109.76 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/1000 
 