 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 04- June-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 14,764.36 6.05 5.10-6.15
  
110.00 6.10 6.10-6.10
II. Notice Money 
  
III. Term Money 68.50 - 8.30-8.75
  
IV. CBLO @ (1 day) 49,128.75 5.75 5.50-6.25
  
V. Market Repo (1 day) 13,158.02 5.82 5.00-6.10
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 209.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
  
        (ii) Reverse Repo (1 Day) 29,095.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 02/6/2008 2,954,181.37
for the fortnight ending      6/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  