 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
                       November 7, 2008 
 
RBI announces rate of interest on FRB 2012 
 
The rate of interest on the Floating Rate Bonds, 2012 (FRB, 2012) applicable for the year 
(November 10, 2008 to November 9, 2009) shall be 7.81 percent per annum. 
 
It may be recalled that the annual rate of interest on the FRB, 2012 was set at a spread (as 
decided in the auction held on November 7, 2003) over and above the variable base rate. The 
variable base rate for payment of interest shall be the average rate (rounded off up to two decimal 
places) of the implicit yields at cut-off prices of the last three auctions of Government of India 364-day 
Treasury Bills held up to commencement of respective annual coupon  period. The variable base rate 
based on the average rate of the implicit yields at cut-off prices of the said last three auctions of 
Government of India 364-day Treasury Bills worked out to be 7.72 per cent. The spread decided in 
the auction held on November 7, 2003 was (+) 0.09 (plus 0.09) per cent. The coupon rate has been 
fixed accordingly. 
 
 
Ajit Prasad 
                             Manager 
Press Release : 2008-2009/641 
 