 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 31, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Oct. 26 Oct. 17 Oct. 24# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 343 1,130 305 –825 –38 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Oct. 24, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,88,201 258,415 –43,586 –15,471 50,236 –51,308 2,03,181–16,901 2,51,092 –4,035
(a) Foreign Currency Assets 12,45,722 249,394 –43,622 – 49,699 –49,836 1,95,237–17,159 2,39,682 –5,235
15,467*
(b) Gold 40,205 8,565 — — 81 –1,474 7,386 237 10,930 1,198
(c) SDRs 43 9 26 5 –31 –9 30 6 –9 –4
(d) Reserve position in the IMF** 2,231 447 10 –9 487 11 528 15 489 6
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Oct. 10# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  34,69,359 27,221 2,42,163 2,72,420 5,65,124 6,15,263
  (0.8) (9.3)(8.5)(24.7)(21.6)
 Demand 4,87,796–8,877–20,248–36,51456,85678,314
 Time   29,81,56336,0982,62,4113,08,9345,08,2685,36,949
Bank Credit 26,07,404 64,937 84,280 2,45,491 3,77,628 5,91,935
 (2.6) (4.4) (10.4) (23.1) (29.4)
 
 Food Credit 48,8953,719–9,5014,4963,57411,876
 Non-food credit 25,58,50961,21893,7812,40,9953,74,0545,80,060
 
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Oct. 10 Mar. 30 Oct. 12 
 
1 2 3 4 5 6 7 
24,13,021 26,49,630 2,36,609 19,68,214 20,55,970 87,756
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Oct. 10# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72243,14,12543,0391.02,68,6948.13,07,4037.76,43,963 21.97,29,33820.3
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,03,709 16,721 2.8 19,457 4.0 36,233 6.4 59,166 13.3 1,01,347 20.2
(ii) Demand deposits with banks 5,74,408 5,35,656 –9,071 –1.7 –22,145 –4.7 –38,752 –6.7 59,839 15.2 82,113 18.1
(iii) Time deposits with banks  28,55,769 31,69,925 35,968 1.1 2,73,894 11.7 3,14,156 11.0 5,25,414 25.0 5,46,027 20.8
(iv) "Other" deposits with Reserve 9,069 4,835 –579 – –2,512–33.5 –4,234 –46.7 –456 –8.4 –149–3.0
Bank 10.7
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,92,511 23,884 2.5 20,684 2.5 85,434 9.4 44,201 5.5 1,37,59216.1
(a+b) 
 (a) Reserve Bank –1,13,209 –31,276 30,586 – 81,933 – 1,05,435
1,39,134 1,39,487 
 (b) Other Banks 10,20,286 10,23,787 –6,702 –0.7 1,59,818 19.2 3,501 0.3 1,83,688 22.7 32,156 3.2
(ii) Bank credit to commercial 25,69,91228,31,144 64,984 2.3 92,263 4.3 2,61,232 10.23,91,963 21.4 6,08,80327.4
sector (a+b) 
 (a) Reserve Bank 1,788 1,852 –15 –0.8 –154 –10.0 63 3.5 –1 –0.1 468 33.9
 (b) Other Banks 25,68,124 28,29,292 64,999 2.4 92,417 4.3 2,61,168 10.2 3,91,964 21.4 6,08,334 27.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Oct.17 , 2008 For the Week Ended Oct. 24, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 200 241 
   : Purchase 195 244+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible   
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/596 
 
 
 