 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
August 21, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period July 28, 2008 to August 01, 
2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Forwar Forwar
Position Forwa Forwa Forwar Forwar
Spot d Spot d Spot Swap Spot Swap 
Date rd rd d d 
Cancel Cancel 
Purchase 
28/07/2008 1,576 1,794 502 683 967 975 4,786 4,863 569 3,337 1,718 134 
29/07/2008 2,540 1,521 1,633 1,475 783 1,147 5,737 6,236 718 3,527 2,278 194 
30/07/2008 2,101 1,509 874 1,097 1,232 1,280 4,821 5,765 1,052 4,710 2,449 366 
31/07/2008 2,018 1,911 1,268 1,400 1,934 1,859 5,659 7,070 494 5,005 2,636 547 
01/08/2008 1,978 976 460 747 1,468 1,380 6,051 7,034 712 4,818 2,412 144 
Sales 
28/07/2008 1,949 1,197 749 675 955 946 4,441 5,069 638 3,316 1,657 132 
29/07/2008 2,352 1,858 1,572 1,471 788 1,116 5,575 5,962 741 3,515 2,113 199 
30/07/2008 1,979 1,604 862 1,431 1,567 1,722 4,015 4,869 1,188 4,686 2,480 346 
31/07/2008 1,819 1,666 1,271 1,436 1,865 1,804 5,325 7,247 795 5,015 2,471 497 
01/08/2008 2,092 804 545 726 1,445 1,379 5,757 7,101 855 4,812 2,496 134 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release :2008-2009/225  
 
 