 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 18, 2008 
 
1041 branches of Banks to accept Advance Income Tax 
 As many as 1041 computerised branches of public and private sector banks will receive 
advance income tax in Mumbai and Navi Mumbai. These arrangements have been made for the 
convenience of the income tax assesses. Of the 1041 bank branches 983 branches are public sector 
bank branches, 30 HDFC bank branches,   9 ICICI bank branches and 19 AXIS bank branches. The 
Reserve Bank of India has advised income tax assesses to take advantage of these standing 
arrangements made for their convenience. 
 Long queues and inconveniences can be avoided at the Reserve Bank of India counters if the 
assesses in Mumbai and Navi Mumbai utilise the services being made available at various designated 
branches of banks and deposit their Income Tax dues well in advance of the last date. 
Ajit Prasad 
Manager 
Press Release: 2008-2009/714 