  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
May 9, 2008  
Foreign Exchange Data  
   The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 21, 
2008 to April 25, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Position Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward 
Date Cancel Cancel 
Purchase 
21/04/2008 2,822 1317 785 1454 1402 15585,0766,177 12286,6672,154 147
22/04/2008 2,601 785 401 1356 1204 14393,5625,054 7446,7471,709 174
23/04/2008 1,896 975 2891,242 1,227 1,310 3,462 5,908 422 6,556 2,040 73
24/04/2008 2,505 1256 926 1113 1,610 1,416 5,648 6,646 1,319 6,576 2,063 154
25/04/2008 2,371 1300 5221,087 1,381 1,014 4,222 4,490 982 5,862 1,989 282
Sales 
21/04/2008 2,709 883 446 1465 1411 16565,4005,336 10796,3302,270 154
22/04/2008 2,589 685 370 1259 1026 1,821 3,258 4,104 721 6,937 1,824 75
23/04/2008 1,968 657 3651,117 1,192 1,361 2,823 5,810 442 6,437 1,903 77
24/04/2008 2,108 1,692 592 1052 1466 1,633 5,353 6,714 1,439 6,404 1,971 175
25/04/2008 2,485 1451 374 859 1,361 1,157 4,469 4,326 740 6,024 2,026 316
(Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1440 
 
 
 