  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 10, 2008 
 
 
Result of State Development Loan, 2018 for Government of Punjab 
 
      
The Result of Auction of 10-year State Development Loan of Government of Punjab held on July 10, 
2008., 
 
       (Rs.in crore) 
Name of the Noti-fed Under- Competitive Cut-of Bids Partial Weighted Amount of Devolveme
State Amo writing Bids Received Yield - Accepted Allotment Average Under- nt on 
unt Notified Perce percentage Yield writing Primary 
Amount ntage of Compe- (percentag accepted Dealers 
titive bids e) from 
No.       Amt. No.    Amt. primary 
dealers 
Punjab 500.00 Nil 82 1422.1 9.81 43 500.00 7.25 9.7339 NA NA 
50 
(2 bids) 
 
          Ajit Prasad 
Manager 
Press Release : 2008-2009/43 
                                              
 