  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
November 28, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period November 10, 2008 to November 14, 
2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Forward Forward 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10/11/2008 1,734 915 519 484 687 591 4,738 5,581 166 2,668 937 85 
11/11/2008 1,086 1,117 968 221 635 762 5,244 4,924 826 2,103 424 106 
12/11/2008 1,251 1,637 926 343 752 919 5,744 5,878 931 3,025 1,205 182 
13/11/2008 109 295 8 0 1 0 167 377 0 227 25 0 
14/11/2008 2,208 1,704 796 339 1,324 1,170 5,500 5,239 795 3,713 1,732 535 
Sales 
10/11/2008 1,978 799 772 462 655 603 4,581 6,144 154 2,715 1,008 83 
11/11/2008 954 1,383 538 215 622 624 4,347 4,711 1,402 2,129 365 93 
12/11/2008 2,151 2,180 543 343 770 916 4,856 6,456 1,365 2,989 1,382 182 
13/11/2008 129 252 1 0 1 0 184 218 0 227 25 0 
14/11/2008 2,636 1,677 804 330 1,283 1,134 5,084 5,038 766 3,784 1,686 531 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release: 2008-2009/792 