 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 8, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Aug.3 Jul. 25 Aug. 1 # 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 31,643 — — — –31,643 
State Governments 1,275 — — — –1,275 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Aug. 1, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 12,94,411 305,474 –1,038 –1,129 56,446 –4,250 2,09,391 30,158 3,68,730 76,132
(a) Foreign Currency Assets 12,50,829 295,216 –2,850 –1,653* 54,806 –4,014 2,00,344 28,663 3,54,884 73,228
(b) Gold 41,366 9,735 1,818 527 1,242 –304 8,547 1,407 13,516 2,848
(c) SDRs 47 11 — — –27 –8 34 8 –2 –1
(d) Reserve position in the IMF** 2,169 512 –6 –3 425 76 466 80 332 57
   
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Month Financial year so far Year-on-year 
Jul. 25# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  33,12,882 33,414 1,60,752 1,15,943 5,69,132 5,40,197
  (1.0) (6.2)(3.6)(25.8)(19.5)
 Demand 4,50,393–11,372–4,583–73,91794,89325,246
 Time   28,62,48944,7861,65,3351,89,8594,74,2395,14,951
Bank Credit 24,06,434 –6,637 –16,675 44,520 3,58,172 4,91,920
 (–0.3) (–0.9) (1.9) (23.0) (25.7)
 
 Food Credit 43,891–6,746–5,462–5084,9832,832
 Non-food credit 23,62,543 109–11,21345,0293,53,1894,89,088
 
              # Provisional 
 
 
 
  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Jul. 18 Mar. 30 Jul. 20 
 
1 2 3 4 5 6 7 
24,13,021 24,45,477 32,457 19,68,214 19,49,104 –19,110
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Jul. 18# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72241,47,422 1,225 —1,41,021 4.3 1,40,700 3.56,20,636 21.9 6,90,30720.0
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,03,178 2,503 0.4 12,726 2.6 35,702 6.3 60,445 13.9 1,07,546 21.7
(ii) Demand deposits with banks 5,74,408 4,96,367 –22,337 –4.3 –39,836 –8.4 –78,041 –13.6 68,569 18.7 60,515 13.9
(iii) Time deposits with banks  28,55,769 30,42,961 21,072 0.7 1,63,276 6.9 1,87,192 6.6 4,85,030 23.9 5,29,681 21.1
(iv) "Other" deposits with Reserve 9,069 4,916 –13 –0.3 4,855 64.8 –4,153 –45.8 6,591 114.4 –7,436 –
Bank 60.2
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,76,429 24,954 2.6 80,964 9.7 69,352 7.61,10,383 13.7 61,231 6.7
(a+b) 
 (a) Reserve Bank –1,13,209 –59,096 49,926 19,461 54,113 23,121 –80,980
 (b) Other Banks 10,20,286 10,35,526 –24,972 –2.4 61,503 7.4 15,240 1.5 87,262 10.8 1,42,211 15.9
(ii) Bank credit to commercial 25,69,91226,27,790 585 — –12,151 –0.6 57,878 2.33,80,661 21.9 5,09,86424.1
sector (a+b) 
 (a) Reserve Bank 1,788 1,438 57 4.1 –154 –10.0 –351 –19.6 –1 –0.1 54 3.9
 (b) Other Banks 25,68,124 26,26,353 528 — –11,997 –0.6 58,229 2.3 3,80,662 21.9 5,09,809 24.1
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jul. 25, 2008 For the Week Ended Aug. 1, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales — 119 
   : Purchase 900 277+ 
 
  
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
Note: Figures in brackets indicate Repo Period. 
 
 
Ajit Prasad 
 Manager 
Press Release: 2008-2009/177 
 