  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 November 6, 2008 
Auction Results of MSS Dated Securities –  
6.65% Government Stock, 2009 (Repurchase) and 
 5.48% Government Stock, 2009 (Repurchase)  
  
The results of the auctions of 6.65% Government Stock, 2009 (Repurchase) and 
5.48% Government Stock, 2009 (Repurchase) under MSS held on November 6, 2008 are : 
 
Auction Results 6.65% Government 5.48% Government 
Stock, 2009 Stock, 2009  
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore 
II. Underwriting Notified Amount Rs. 0.00  Rs. 0.00  
III. Competitive Bids Received   
 (i)  Number  151 98 
 (ii) Amount  Rs.13142.0320 Crore Rs.8670.1580 Crore 
IV. Cut-off price Rs.99.94  Rs.99.23 
(YTM is 6.7814%) (YTM is 6.8243%) 
V. Competitive Bids Accepted  
 
 (i)  Number  63 
68 
 (ii) Amount  Rs.5000.00 Crore 
Rs.5000.00 Crore 
VI. Partial Allotment Percentage of 13.45 26.47 
Competitive Bids 
(13 Bids) (7 Bids) 
VII. Weighted Average Price Rs.99.90 Rs.99.16 
 
Ajit Prasad  
Manager 
Press Release: 2008-2009/639 