 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 9, 2008 
 
Reserve Bank Rejects Application for Certificate of Registration of  
M/s. Balaji Mutual Benefits Ltd. 
 
 The Reserve Bank of India has on May 28, 2008 rejected the application for 
certificate of registration of M/s. Balaji Mutual Benefits Ltd., Near Roadways Bus Stand, 
Pilibhit, Uttar Pradesh for carrying on the business of a non-banking financial institution. 
Following rejection of the application for certificate of registration M/s. Balaji Mutual 
Benefits Ltd., cannot transact the business of a non-banking financial institution.  
 
 The Reserve Bank can reject the application for Certificate of Registration of a 
non-banking financial company under powers conferred by Section 45-IA (6) of the 
Reserve Bank of India Act, 1934. The business of a non-banking financial institution is 
defined in clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
Ajit Prasad 
Manager 
Press Release :2007-2008/1570 