  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
             ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
     ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                                          
      August 22, 2008 
 
8.24% Government Stock, 2027 - Auction Results 
 
The results of the auction of 8.24% Government Stock, 2027 (re-issue) held on August 22, 2008 are : 
 
I.  Notified amount : Rs.6000.00 crore 
II. Underwriting notified amount :  
                                         Rs.6000.00 crore 
 Competitive Bids received 
III. 
 (i) Number       : 199 
 (ii) Amount       : Rs.12551.00 crore 
IV.  Cut-off Price  : 86.35 
                                         (YTM is 9.8589%) 
 Competitive bids accepted 
V. 
 (i) Number        : 96 
(ii) Amount        : Rs.5993.40 crore 
Partial Allotment Percentage  
VI. 
           of Comp.Bids   :  50.86 (2 bids) 
 Non-competitive bids received 
VII. 
 (i) Number         :  5 
 (ii) Amount         :  Rs.6.60 crore 
 Non-competitive bids accepted 
VIII. 
 (i) Number         :  5 
 (ii) Amount         : Rs.6.60 crore 
 (iii) Partial Allotment Percentage : 100 
IX. Devolvement on Primary Dealers : 
                                        Nil 
X. Amount of Underwriting accepted from 
    Primary dealers         : Rs. 6000 crore 
        
Ajit Prasad 
Manager 
Press Release : 2008-2009/232 
 