  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
April 11, 2008  
Foreign Exchange Data  
 The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 
24, 2008 to March 28, 2008.  
 
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Date Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward 
Cancel Cancel 
Purchase 
24/03/2008 3,143 1,077 941 938 1,026 1,144 4,053 6,847 466 4,287 1,321 361
25/03/2008 2,812 1,121 925 753 1,161 1,007 7,386 6,364 655 5,251 2,111 114
26/03/2008 2,564 990 944 641 1,251 1,356 4,731 6,937 589 5,356 2,646 57
27/03/2008 5,923 1,408 1,9911,505 1,594 1,448 7,302 8,843 1,156 5,113 3,186 514
28/03/2008 3,267 1,662 1,388 480 905 1,086 5,652 7,454 1,264 4,200 2,153 261
Sales 
24/03/2008 2,935 1,409 806 874 1,008 1,205 3,931 7,344 444 4,225 1,378 371
25/03/2008 3,135 1,475 672 685 1,141 1,117 7,135 5,687 367 5,107 2,279 148
26/03/2008 2,619 1,505 548 683 1,260 1,365 4,312 6,601 1,161 5,365 2,843 76
27/03/2008 3,796 2,999 1,5351,498 1,408 1,438 6,214 8,557 1,040 5,136 3,052 587
28/03/2008 3,110 2,189 1,180 456 905 1,024 5,438 6,849 1,241 4,247 2,298 285
(Provisional) 
 
 
Ajit Prasad  
Manager  
 
Press Release :2007-2008/1321 
 
 
 
 