PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
January 21, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period December 31 to January 4, 
2007.  
 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position   Forward   Forward      
Date Spot Forward Cancel Spot ForwardCancel Spot Swap Forward Spot Swap Forward 
Purchase             
31/12/2007 2,594 1,223 728 233 1,051 1,204 3,840 4,247 483 1,806 2,321 1,118
010/1/2008 803 143 34 149 21 33 8752,093 103 321 296 2
020/1/2008 2,078 843 179 568 1,287 884 3,157 4,472 111 3,937 1,803 755
03/01/2008 2,566 1,003 254 1,342 1,770 1,640 3,020 6,196 410 6,455 2,380 630
04/01/2008 2,803 1,633 739 1,369 1,507 1,637 5,813 7,111 1,533 4,656 1,956 521
Sales 
31/12/2007 2,541 1,251 1,018 228 1,068 1,204 3,617 3,537 381 1,816 2,200 1,111
01/01/2008 513 202 55 131 19 251,0572,017 102 368 296 2
02/01/2008 2,044 1,015 298 629 1,182 973 3,221 4,969 221 3,741 1,809 753
03/01/2008 2,355 923 475 1,578 1,722 1,724 3,250 5,318 704 6,265 2,657 614
04/01/2008 2,102 2,076 504 1,293 1,387 1,629 7,592 6,845 2,165 4,765 2,171 568
(Provisional) 
 
Ajit Prasad 
Manager  
Press Release : 2007-2008/956  
 
 