  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 10, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period September 22, 2008 to 
September 26, 2008. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
 
 
Position Forwa Forwa Forwa Forwa
Forwar
Spot Forward Spot Spot Swap Spot Swap 
Date rd rd rd rd 
d 
Cancel 
Cancel 
Purchase 
22/09/2008 2,060 2,489 974 661 2,370 2,345 6,596 6,268 2,719 5,864 1,685 686 
23/09/2008 1,893 1,989 621 705 2,242 1,882 6,927 7,765 1,806 7,163 1,780 335 
24/09/2008 1,479 861 663 712 1,496 1,116 4,441 5,755 4,028 4,609 1,545 137 
25/09/2008 3,582 1,521 1,975 1,198 1,930 1,769 6,641 7,544 2,263 5,010 1,768 104 
26/09/2008 3,363 3,195 1,566 1,901 1,853 1,702 6,537 8,837 2,057 6,281 2,287 331 
Sales 
22/09/2008 2,365 1,721 1,336 647 2,381 2,328 6,576 6,772 2,501 5,876 1,773 693 
23/09/2008 2,667 1,597 1,074 690 2,222 1,947 6,333 8,175 1,614 7,212 1,749 332 
24/09/2008 1,581 1,475 394 709 1,508 1,121 3,998 5,550 3,359 4,597 1,619 157 
25/09/2008 2,383 2,268 1,335 1,196 1,969 1,787 6,390 7,949 2,179 4,960 2,029 102 
26/09/2008 4,053 3,564 1,305 2,227 1,772 1,663 5,874 9,349 2,978 5,989 2,240 323 
(Provisional ) 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/472 
 