   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 9, 2008 
  
Investment by Foreign Institutional Investors - 
Monitoring of Overall Ceiling : M/s Dynamatic Technologies Ltd.   
 
The Reserve Bank India has notified on September 9, 2008 that no further 
purchases of shares of M/s Dynamatic Technologies Ltd., should be made through 
stock exchanges in India on behalf of FIIs. The Reserve Bank of India has stated 
that the aggregate share holding of Foreign Institutional Investors (FIIs) under 
Portfolio Investment Scheme (PIS) in M/s Dynamatic Technologies Ltd., has reached 
the overall limit of 24 per cent of its paid up equity capital.  Therefore, the company 
has been placed in the ban list for Foreign Institutional Investment under PIS. 
  
Ajit Prasad 
Manager 
Press Release :2008-2009/304 
 