  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
             ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
     ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                                          
June 20,  2008 
8.24% Government Stock, 2027 - Auction Results 
 
The results of the auction of 8.24% Government Stock, 2027 (re-issue) held on June 20, 2008 are : 
 
I. Notified amount : Rs.6000.00 crore 
II. Underwriting notified amount : Rs.6000.00 crore 
III. Competitive Bids received 
 (i)     Number       : 156 
 (ii)    Amount        : Rs.10311.6050 crore 
IV. Cut-off Price        : 91.08 (YTM is 9.2506%) 
V. Competitive bids accepted 
 (i) Number           : 56 
(ii) Amount           : Rs.5209.6050 crore 
VI. Partial Allotment Percentage of Comp.Bids: N.A. 
VII. Weighted Average Price :  Rs.91.97 
VIII. Non-competitive bids received 
 (i)   Number         :  9 
(ii)   Amount         :  Rs.11.76 crore 
IX. Non-competitive bids accepted 
 (i)   Number         :  9 
 (ii)   Amount         : Rs.11.76 crore 
 (iii)   Partial Allotment Percentage : 100 
X. Total Amount Accepted  : Rs.6000 crore 
XI. Devolvement on Primary Dealers : Rs.778.6350 crore 
         
Ajit Prasad 
Manager 
Press Release : 2007-2008/1632 
 