 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
December 11, 2008 
Results of Auctions of 10-year State Development Loans, 2018  
of Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2018 for eight State 
Governments held on December 11, 2008. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.     Amount No.    Amount 
Amount ntage of Compe-
titive bids 
Andhra 1,500.000 Nil 79 2,493.000 7.10 61 1,500.000 67.97 7.0358 
Pradesh 
(4 bids) 
Gujarat 1,000.000 Nil 84 3,308.380 7.03 35 1,250.000 90.14 6.9837 
(5 bids) 
Manipur 200.000 Nil 10  900.000 7.00 3 200.000 63.33 6.9990 
(2 bids) 
Punjab 702.170 Nil 36 1,707.170 7.02 17 702.170 9.99 6.9969 
(3 bids) 
Sikkim 293.020 Nil 9 886.020 7.00 3 293.020 72.01 6.9993 
(2 bids) 
Tamil Nadu  600.000 Nil 61 2,615.000 6.95 8 750.000 48.91 6.9231 
(4 bids) 
Uttar Pradesh 1,000.000 Nil 51 3,245.000 7.03 12 1,000.000 86.20 7.0141 
(3 bids) 
Uttarakhand 215.000 Nil 16 855.000 7.00 7 215.000 33.33 6.9881 
(4 bids) 
Total  5,510.190   16,009.570   5,910.190   
 
Note : Governments of Gujarat and Tamil Nadu have retained additional amount of Rs. 250.00 crore and 
Rs.150.00 crore, respectively over and above their respective notified amount. 
 
 
Ajit Prasad 
                                                                 Manager 
Press Release : 2008-2009/874  
 