 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 03, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : December 03, 2008 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 178 
(ii)Amount Rs.15189.80 crore 
IV. Cut-off price   Rs.98.38 (YTM is 6.6048%) 
V. Competitive bids accepted  
(i)  Number 19 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of 56.29 (6 bids) 
Comp. Bids  
Rs.98.40 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.150.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.150.00 crore 
(iii)  Partial Allotment Percentage   100.00 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/817 