  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 28, 2008 
International Investment Position of India as at the end of March 2008 
 The Reserve Bank of India today released on its website its annual International 
Investment Position (IIP) as at the end of March 2008. 
 The International Investment Position (IIP), compiled at the end of a specific 
period such as end-March, is the statement of the stock of external financial assets 
and liabilities of a country. The financial assets consist of the country's financial claims 
on non-residents and financial liabilities consist of the country's financial liabilities to 
non-residents. These transactions are classified according to institutional resident 
sectors, namely, monetary authority, government, banks, and other sectors including 
corporate sector. The net international investment position (the stock of external 
financial assets less the stock of external financial liabilities) shows the difference 
between what an economy owns in relation to what it owes.  
 As per the Special Data Dissemination Standard (SDDS) of the International 
Monetary Fund (IMF), data on IIP are to be disseminated on annual basis (quarterly 
encouraged) with a time lag of two quarters.  In India, since the quarter end-June 2006 
onwards, the IIP is being disseminated on quarterly basis with a lag of less than two 
quarters.  The quarterly IIP as at end-December 2007 was last released on RBI 
website on June 18, 2008. 
IIP as at the end of March 2008 
Highlights: 
I. Overall International Investment Position  
(1) The net IIP (Assets – Liabilities) of India as at end-March 2008 resulted in net 
claim of non-residents on India, lower by US$ 8.95 billion at US$ 53.01 billion 
from a level of US$ 61.96 billion as at end-March 2007 (Table I). The decline 
in net claim of non-residents on India resulted due to increase in Reserve 
Assets and loan assets of banking sector. The net claim of non-residents on 
India as at end-December 2007 was at US$ 78.64 billion.  
(2) Among external financial assets, the Reserve Assets registered an increase of 
US$ 110.54 billion over the end-March 2007 and stood at US$ 309.72 billion 
at end-March 2008. Direct Investment abroad increased by US$ 16.78 billion 
during the same period and was at US$ 46.19 billion as at end-March 2008. 
Other Investment grew by US$ 8.33 billion, mainly due to the increase in the 
loan extended to non-residents by banking sector.   
Table I.  Overall International Investment Position 
(US $ billion) 
Mar. Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. 
06 06 06 06 07 07 07 07 08 
Period 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Net IIP -60.00 -59.46 -62.56 -58.68 -61.96 -80.73 -75.20 -78.64 -53.01
A.  Assets 
184.16 192.22 200.10 230.22 245.99 261.89 300.14 331.02 381.45
  1. Direct 
Investment  
15.90 17.27 18.66 25.30 29.41 33.73 35.16 38.82 46.19
  2. Portfolio Investment 1.24 1.02 1.14 1.11 0.93 0.93 0.72 0.70 0.73
       2.1 Equity Securities 0.76 0.60 0.65 0.65 0.52 0.56 0.55 0.55 0.64
      2.2 Debt Securities 
0.47 0.43 0.49 0.46 0.41 0.38 0.17 0.16 0.09
  3. Other Investment 15.40 11.02 14.99 26.56 16.47 13.87 16.51 16.18 24.80
      3.1 Trade Credits -0.28 -1.40 0.20 2.66 0.57 -1.02 1.13 1.07 0.85
       3.2 Loans 2.45 1.52 2.16 3.68 3.15 2.15 3.96 3.22 10.51
          3.3 Currency & Deposits 9.79 7.47 9.05 16.44 8.51 8.55 7.00 7.34 8.23
      3.4  Other Assets 3.44 3.44 3.57 3.79 4.23 4.20 4.41 4.55 5.21
  4.  Reserve Assets 151.62 162.91 165.31 177.25 199.18 213.35 247.76 275.32 309.72
 B.  Liabilities 
244.16 251.68 262.66 288.90 307.95 342.62 375.35 409.66 434.45
  1. Direct Investment 52.37 53.73 58.14 69.61 76.25 88.33 94.89 103.09 115.51
  2. Portfolio Investment 64.28 64.32 67.51 73.65 79.45 93.81 108.50 124.58 119.45
        2.1 Equity Securities 
54.74 52.47 54.77 59.98 63.27 75.17 88.21 103.50 98.28
      2.2 Debt securities 9.53 11.86 12.74 13.67 16.18 18.65 20.30 21.08 21.17
 3. Other Investment 127.51 133.63 137.00 145.64 152.26 160.48 171.95 181.99 199.49
      3.1  Trade Credits 21.21 22.41 25.08 27.01 27.73 29.49 34.43 39.15 45.71
       3.2  Loans 67.98 70.76 71.85 76.15 80.91 85.73 90.88 97.14 106.43
        3.3 Currency & Deposits 37.31 39.37 38.80 41.19 42.30 43.81 44.79 44.13 44.79
      3.4 Other Liabilities 1.01 1.08 1.27 1.28 1.33 1.45 1.84 1.57 2.56
 
Note- R: Revised; PR: Partially revised; P: Provisional;  
[figures in the Table have been compiled based on IIP estimates in terms of US $ Million] 
 
(3) The Reserve Assets at US$ 309.72 billion exceeded the entire external debt 
(US$ 221.21 billion*) by US$ 88.51 billion as at end-March 2008. 
 
(4) Regarding external financial liabilities, Portfolio Investment (mainly covering 
Equity Securities) and Direct Investment in India increased by US$ 40 billion 
and US$ 39.26 billion respectively, at end-March 2008 over end-March 2007. 
Portfolio Equity Investment at end-March 2008, however, declined by US$ 
5.22 billion from US$ 103.50 billion as at end-December 2007. Further, loans 
and trade credits components of 'Other Investment' in India increased by US$ 
25.52 billion and US$ 17.98 billion respectively during end-March 2008 over 
end-March 2007. 
 
Note *: As published in External Debt Statistics of India, March 2008, RBI. 
 
II. Ratios of External Financial Assets and Liabilities to Gross Domestic 
Product (GDP at current market prices) 
 
(1) The ratio of net IIP of India to GDP was -4.5 per cent as at end-March 2008 
as compared with  -6.5 per cent as at end-March 2007 (Table II). 
 
 (2) The total external financial assets to GDP (at current prices) ratio increased 
to 32.4 per cent as at end-March 2008 from 25.9 per cent as at end-March 
2007. The Reserve Assets to GDP ratio stood at 26.3 per cent as at end-
March 2008 as compared to 20.9 per cent as at end-March 2007.  
 
(3) The ratio of total external financial liabilities to GDP increased from 32.4 per 
cent as at end-March 2007 to 36.9 per cent as at end-March 2008. 
 
    Table II.  Ratios of External financial Assets and Liabilities to  
     Gross Domestic Products (GDP at current market prices) 
(per cent) 
March 06 March 07 March 08 
Period 
(R) (PR) (P) 
Net IIP (Assets - Liabilities) -7.47-6.52 -4.50
A.  Assets 22.94 25.87 32.36
1. Direct Investment  1.98 3.09 3.92
2. Portfolio Investment 0.15 0.10 0.06
     2.1 Equity Securities 0.09 0.06 0.05
0.06 0.04 0.01
     2.2 Debt Securities 
 3. Other Investment 1.921.73 2.10
     3.1 Trade Credits -0.04 0.06 0.07
     3.2 Loans 0.31 0.33 0.89
     3.3 Currency & Deposits 1.22 0.90 0.70
     3.4 Other Assets 0.43 0.44 0.44
 4. Reserve Assets 18.89 20.94 26.28
B.  Liabilities 30.42 32.38 36.86
  1. Direct Investment 6.52 8.02 9.80
  2. Portfolio Investment 8.01 8.35 10.13
      2.1 Equity Securities 6.82 6.65 8.34
      2.2 Debt securities 1.19 1.70 1.80
  3. Other Investment 15.89 16.01 16.92
      3.1 Trade Credits 2.64 2.92 3.88
      3.2 Loans 8.47 8.51 9.03
        3.3 Currency & Deposits 4.65 4.45 3.80
      3.4 Other Liabilities 0.13 0.14 0.22
   Note- R: Revised; PR: Partially revised; P: Provisional;  
    [figures in the Table have been compiled based on IIP estimates in terms of US$ Million] 
 
(4) Among the external financial liabilities, the ratio to GDP, of all the three 
components, i.e. Direct Investment, Portfolio Investment and Other 
Investment witnessed an increasing trend from end-March 2006 to end-
March 2008. 
 
III.  Composition of External Financial Assets and Liabilities 
 
(1) As at end-March 2008, of the total external financial assets, Reserve Assets 
accounted for around 81.2 per cent, followed by Direct Investment and Other 
Investment accounting for 12.1 per cent and 6.5 per cent respectively (Table 
III).  
Table III.  Composition of External Financial Assets and Liabilities 
(per cent) 
Mar. Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. 
Period 06 06 06 06 07 07 07 07 08 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
 
A.  Assets                 
1. Direct Investment  8.63 8.98 9.33 10.99 11.96 12.88 11.71 11.73 12.11
2.Portfolio Investment 
0.67 0.53 0.57 0.48 0.38 0.36 0.24 0.21 0.19
3. Other Investment 8.36 5.73 7.49 11.54 6.69 5.30 5.50 4.89 6.50
4. Reserve Assets 82.33 84.75 82.61 76.99 80.97 81.47 82.55 83.17 81.20
Total 
100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
B.  Liabilities                  
1. Direct Investment  21.45 21.35 22.14 24.09 24.76 25.78 25.28 25.16 26.59
  2. Portfolio Investment 26.33 25.56 25.70 25.49 25.80 27.38 28.91 30.41 27.49
3. Other Investment 52.23 53.09 52.16 50.41 49.44 46.84 45.81 44.43 45.92
Total 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
Note- R: Revised; PR: Partially revised; P: Provisional;  
[figures in the Table have been compiled based on IIP estimates in terms of US$ Million] 
 
(2) As at end-March 2008, around 45.9 per cent of country’s external financial 
liabilities were in the form of Other Investment, i.e. trade credits, loans, 
currency & deposits and other liabilities, followed by Portfolio Investment and 
Direct Investment accounting for 27.5 per cent and 26.6 per cent 
respectively.  Further, 'loan' and trade credit had 24.5 per cent and 10.5 per 
cent share respectively, in the total external financial liabilities of the country, 
whereas ‘currency & deposits’ accounted for 10.3 per cent.   
 
IV. External Debt Liabilities vis-à-vis External Non-Debt Liabilities 
 
The share of non-debt liabilities to total external financial liabilities which 
increased continuously from 40.9 per cent as at end-June 2006 to 49.4 per 
cent as at end-December 2007, declined to 48.2 per cent as at end-March 
2008. 
 
Table IV.  Share of External Debt and Non-Debt Liabilities 
(per cent) 
Mar. Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. 
Period 06 06 06 06 07 07 07 07 08 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
    Non-Debt Liabilities 42.52 40.87 41.72 43.63 44.07 46.59 47.70 49.40 48.20
  Debt Liabilities 57.48 59.13 58.28 56.37 55.93 53.41 52.30 50.60 51.80
 Total 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
Note- R: Revised; PR: Partially revised; P: Provisional; [figures in the Table have been 
compiled based on IIP estimates in terms of US$ Million] 
 
         Alpana Killawala 
Chief General Manager 
Press Release : 2008-2009/254  
 