  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 07, 2008 
Money Market Operations on October 06, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
49,640.14 10.18 8.90-11.50
I.   Call Money  
20,410.41 11.33 9.00-11.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
15,491.60 9.34 8.91-10.00
III. Market Repo       
13,738.13 9.41 8.90-11.00
 
B. Notice and Term Money Segment 
I.   Notice Money 
119.52 10.79 9.25-11.00
II.  Term Money 
25.00 - 15.75-15.75
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 5,155.80 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (1 day) 67,600.00 9.00 
 
(ii)      Reverse Repo                             (1 day) 2,100.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
2/10/2008 2,056,596.27
cash balances with RBI  
for the fortnight ending 10-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
               Manager 
Press Release : 2008-2009/449 