 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 24, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : December 24, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified N.A. 
amount 
III. Competitive Bids received 
(i) Number 59 
(ii) Amount Rs.2891.20 crore 
IV. Cut-off price   Rs.97.52 (YTM is 5.1001%) 
V. Competitive bids  
accepted 
(i)  Number 7 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment 41.85 (6 bids) 
Percentage of Comp. Bids 
VII. Weighted Average Price Rs.97.52 
VIII. Non-competitive bids  
received 
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids  
accepted  
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Nil 
Percentage   
 
Ajit Prasad 
Manager 
 
Press Release : 2008-2009/959 