  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 24, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period October 06, 
2008 to October 10, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Date Cancel Cancel 
Purchase 
06/10/2008 2,210 2,120 632 817 1,841 1,645 8,604 8,456 303 6,692 1,996 398 
07/10/2008 2,014 1,895 1,060 746 1,616 1,584 6,977 7,478 583 5,492 1,726 196 
08/10/2008 1,465 1,548 848 834 1,316 1,531 6,772 8,375 516 4,751 1,899 99 
09/10/2008 61 25 75 14 0 0 446 166 0 113 22 4 
10/10/2008 2,885 2,114 1,247 317 1,342 1,339 11,478 8,061 366 4,303 1,924 290 
Sales 
06/10/2008 2,716 2,834 821 1,056 1,885 1,739 6,914 8,869 257 6,662 2,221 307 
07/10/2008 1,792 2,887 917 744 1,562 1,483 6,139 7,440 952 5,498 1,906 178 
08/10/2008 1,858 1,996 733 816 1,353 1,402 5,947 7,993 820 4,723 2,014 123 
09/10/2008 56 98 25 14 0 14 329 460 0 113 22 4 
10/10/2008 3,491 2,858 1,158 306 1,332 1,257 8,837 8,663 577 4,290 2,054 298 
(Provisional ) 
 
 
                                                                                                          
Ajit Prasad 
Manager 
Press Release : 2008-2009/562 
 