   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
September 11, 2008 
 
Underwriting auctions for sale (re-issue) “8.24 per cent Government Stock 
2018” and sale (re-issue) "7.95 percent Government Stock 2032"  
 
In the underwriting auctions for sale (re-issue) “8.24 per cent Government 
Stock 2018” and sale (re-issue) "7.95 percent Government Stock 2032" conducted 
on September 11, 2008, the Reserve Bank of India has set the cut-off rate for 
underwriting commission payable to Primary Dealers as given below. 
 
Nomenclature of Security Additional Competitive Underwriting 
Underwriting commission cut-off rate 
(Rs. crore) (paise per Rs.100) 
8.24 per cent GS 2018 2492 0.37 
7.95 per cent GS 2032 1499 0.77 
  
Auctions for the above securities will be held on September 12, 2008. 
 
     
Ajit Prasad 
Manager 
Press Release : 2008-2009/318 
 
 