   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 18, 2008 
Money Market Operations on December 17, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
74,005.49 5.65 4.00-6.75
I.  Call Money  
14,402.87 6.54 4.25-6.70
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
42,759.15 5.24 4.00-6.75
III. Market Repo       
16,843.47 5.94 5.10-6.50
B. Notice and Term Money Segment 
 
I.  Notice Money 
1.00 5.50 5.50-5.50
II.  Term Money 
500.00 - 7.50-9.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
8,034.18 6.50 / 7.50
 of which 
 
 Special Refinance Facility* 
5048.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (1 day) 
7,125.00 6.50
 
( 14/15 days)# 4,630.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (1 day) 
19,135.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
15/12/2008 2,148,093.19
cash balances with RBI as on  
for the fortnight ending 19-12-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/916 