   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 September 30, 2008 
 
India's Balance of Payments Developments during the First Quarter of 2008-09  
(i.e., April-June 2008) 
 
Preliminary data on India’s balance of payments (BoP) for the first quarter (Q1) of the 
financial year 2008-09 i.e., April-June 2008, are now available. Full details of the BoP data in 
the standard format of presentation are set out in Statements 1 and 2.  
 
The BoP developments during the Q1 of 2008-09 are set out in the following 
paragraphs. 
 
April-June 2008  
 
 The major items of the BoP for Q1 of 2008-09 are set out in Table 1. 
 
 
Table 1: Major Items of India's Balance of Payments 
(US $ million) 
April-June April-March 
Item 
2008-09 P 2007-08 PR 2007-08 P 2006-07 PR 
1 2 3 4 5 
1. Exports 43,703 35,752 158,461 128,083 
2. Imports 75,277 56,453 248,521 191,254 
3. Trade Balance (1-2) -31,574 -20,701 -90,060 -63,171 
4. Invisibles, net 20,850 14,400 72,657 53,405 
5. Current Account Balance 
-10,724 -6,301 -17,403 -9,766 
(3+4) 
6. Capital Account* 12,959 17,501 109,567 46,372 
7. Change in Reserves#    
-2,235 -11,200 -92,164 -36,606 
 (- Indicates increase) 
*: Including errors and omissions.  #: On BoP basis excluding valuation.  
P: Preliminary  PR: Partially Revised.  
 
 
Merchandise Trade 
• On BoP basis, India’s merchandise exports witnessed a higher growth at 22.2 per 
cent in Q1 of 2008-09 than that of 20.7 per cent in Q1 of 2007-08.  
• Import payments, on BoP basis, also increased substantially and recorded 33.3 per 
cent growth in Q1 of 2008-09 (21.1 per cent in Q1 of 2007-08). 
• According to the data released by Directorate General of Commercial Intelligence 
and Statistics (DGCI&S), while oil imports recorded a significant growth of 50.4 per 
cent in Q1 of 2008-09 (23.9 per cent in Q1 of 2007-08), non-oil imports showed relatively a modest growth of 20.9 per cent (45.1 per cent in Q1 of 2007-08). 
Reflecting this, the oil imports in Q1 of 2008-09 accounted for about 35 per cent of 
total imports (30 per cent in Q1 of 2007-08).  
• According to the DGCI&S data, out of total increase in imports of US $ 16.8 billion in 
the Q1 of 2008-09 over the Q1 of 2007-08, the oil imports contributed an increase of 
US $ 8.6 billion (51.0 per cent as against 21.1 per cent in Q1 of 2007-08), while non-
oil imports contributed an increase of US $ 8.2 billion (49.0 per cent as against 78.9 
per cent in Q1 of 2007-08).  
• The sharp increase in oil imports reflected the impact of increasing oil price of the 
Indian basket of international crude (a mix of Oman, Dubai and Brent varieties), 
which increased to US $ 118.8 per barrel in Q1 of 2008-09 from US $ 66.4 per barrel 
in the corresponding quarter of the previous year  (Chart 1). 
 
 
Chart 1:India's POL Imports and International Crude Prices
10.0
130.0
9.0
8.0
110.0
7.0
90.0
6.0
5.0
70.0
4.0
50.0
3.0
2.0 30.0
POL Imports Average Price of Indian Basket (right scale)
 
 
Trade Deficit 
• On BoP basis, the trade deficit rose sharply to US $ 31.6 billion in Q1 of 2008-09 (US 
$ 20.7 billion in Q1 of 2007-08) mainly on account of higher growth in import 
payments (Chart 2). 
 
 
Chart 2: Quarterly Movements in Trade Balance   
75
65
55
45
35
25
15
5
-5
-15
-25
-35
Export Import Trade balance
 
 
 
US $ billion
US $  billion
Apr-04
Jun-04
Apr-Jun 2004
Aug-04
Jul-Sep 2004
Oct-04
Dec-04
Oct-Dec 2004
Feb-05
Jan-Mar 2005
Apr-05
Jun-05
Apr-Jun 2005
Aug-05
Jul-Sep 2005
Oct-05
Dec-05
Oct-Dec 2005
Feb-06
Jan-Mar 2006
Apr-06
Jun-06
Apr-Jun 2006
Aug-06
Jul-Sep 2006
Oct-06
Dec-06
Oct-Dec 2006
Feb-07
Apr-07
Jan-Mar 2007
Jun-07
Apr-Jun 2007
Aug-07
Oct-07
Jul-Sep 2007
Dec-07
Oct-Dec2007
Feb-08
Apr-08
Jan-Mar 2008
Jun-08
Apr-Jun 2008
US $ Per Barrel 
Invisible Account 
Receipts 
• Invisible receipts, comprising services, current transfers and income, rose by 29.7 
per cent in Q1 of 2008-09 (16.7 per cent in Q1 of 2007-08) mainly due to increase in 
receipts under private transfers along with the steady growth in  software services 
exports, travel and transportation (Table 2 and Chart 3).  
 
Table 2: Invisible Gross Receipts and Payments 
(US $ million) 
Invisible Receipts Invisible Payments 
Item 
April-June April-March April-June April-March 
 
2008-09 P   2007-08 PR    2007-08 P 2006-07- PR   2008-09 P   2007-08 PR   2007-08 P  2006-07 PR 
 
2 3 4 5 6 7 8 9 
1 
1.Travel 2,504 2,088 11,349 9,123 2,159 1,881 9,231 6,685 
2.Transportation 2,435 1,905 9,503 8,050 3,316 2,492 11,610 8,068 
3.Insurance 338 369 1,585 1,202 224 184 1,042 642 
4.Govt. not 
included  130 96 331 250 111 112 382 403 
 elsewhere 
5.Transfers  12,188 7,951 43,343 29,589 666 433 2,326 1,421 
6.Income 3,573 2,325 14,227 9,304 4,706 4,172 20,137 15,877 
   Investment 
3,418 2,255 13,799 8,908 4,376 3,974 19,038 14,926 
Income 
  Compensation 
of   155 70 428 396 330 198 1,099 951 
  Employees 
7.Miscellaneous  
16,562 14,366 64,919 57,556 5,698 5,426 27,872 28,573 
   Of Which:   
     Software 10,656 8,836 40,300 31,300 857 796 3,249 2,267 
  
  Non-Software 5,906 5,530 24,619 26,256 4,841 4,630 24,623 26,306 
  
P: Preliminary       PR: Partially Revised.  
Note: Details of Non-software services under miscellaneous (Item 7) are given in Table 5. 
 
 
Chart 3: Key Components of Invisible Receipts   
20
15
10
5
0
Software Non-Software Services Private Transfers
 
 
 
 
US $ billion
Apr-June 2004
Jul-Sep 2004
Oct-Dec 2004
Jan-Mar 2005
Apr-June 2005
July-Sep 2005
Oct-Dec 2005
Jan-Mar 2006
Apr-June 2006
Jul-Sep 2006
Oct-Dec 2006
Jan-Mar 2007
Apr-June 2007
Jul-Sep 2007
Oct-Dec  2007
Jan-Mar 2008
Apr-Jun 2008• Private transfers mainly consist of (i) Inward remittances from Indian workers abroad 
for family maintenance, (ii) Local withdrawal from Non-Resident Indian Rupee 
deposits, (iii) Gold and silver brought through passenger baggage, and (iv) Personal 
gifts/donations to charitable/religious institutions. 
• Private transfer receipts, comprising mainly remittances from Indians working 
overseas, increased to US $ 12.0 billion in Q1 of 2008-09 as compared to US $ 7.8 
billion in Q1 of 2007-08. Private transfer receipts constituted 14.8 per cent of current 
receipts in Q1 of 2008-09 (12.0 per cent in Q1 of 2007-08). 
• Under Private transfer, the inward remittances for family maintenance accounted for 
about 53 per cent of the total private transfer receipts, while local withdrawals 
accounted for about 42 per cent in Q1 of 2008-09 (Table 3).  
 
Table 3: Details of Private Transfers to India 
(US $ million) 
Of Which: 
Inward remittances for Local withdrawals/redemptions 
Year Total family maintenance from NRI Deposits 
1 2 3 4 
2006-07  (PR)  28,951 13,561 13,208 
2007-08  (P) 42,589 20,950 19,019 
April-June 2007  (PR) 7,798 3,859 3,495 
April-June 2008  (P) 12,037 6,390 5,029 
P: Preliminary   PR: Partially Revised                
 
• NRI deposits when withdrawn domestically, form part of private transfers because 
once withdrawn for local use these become unilateral transfers and do not have any 
quid pro quo, e.g. grants, gifts, and migrants’ transfers by way of remittances for 
family maintenance, repatriation of savings and transfer of financial and real 
resources linked to change in resident status of migrants. 
• Under NRI deposits, both inflows as well as outflows remained steady in the recent 
past (Table 4). A major part of outflows from NRI deposits is in the form of local 
withdrawals. During Q1 of 2008-09, the share of local withdrawals in total outflows 
from NRI deposits was 61.0 per cent (61.4 per cent in Q1 of 2007-08) (Table 4). 
 
Table 4: Inflows and Outflows from NRI Deposits and Local Withdrawals 
(US $ million)
Year Inflows Outflows Local Withdrawals 
1 2 3 4 
2006-07 (PR) 19,914 15,593 13,208
2007-08  (P) 29,321 29,142 19,019
April-June 2007 (PR) 5,243 5,690 3,495
April-June 2008 (P) 9,061 8,248 5,029
P: Preliminary                  PR: Partially Revised             
 
• Software services exports at US $ 10.7 billion in Q1 of 2008-09 (US $ 8.8 billion in Q1 
of 2007-08) recorded a growth of 20.6 per cent (25.5 per cent in Q1 of 2007-08). 
• Miscellaneous receipts, excluding software exports, stood at US $ 5.9 billion in Q1 of 
2008-09 (US $ 5.5 billion in Q1 of 2007-08). The break-up of these data is presented 
in Table 5. 
 
 Table 5: Break-up of Non-Software Miscellaneous Receipts and Payments 
(US $ million)  
Receipts Payments 
April-June April-March April-June April-March 
Item 
  
 
   
2008-09 P 2007-08 PR 2007-08P 2006-07PR 2008-09 P 2007-08 PR 2007-08P 2006-07PR 
   
1 
2 3 4 5 6 7 8 9 
1.Communication  
594 513 2,436 2,099 226 200 837 659 
    Services 
119 86 780 332 134 167 693 737 
2.Construction 
745 630 3,085 2,913 627 613 2,847 2,087 
3.Financial 
182 174 643 334 64 154 413 219 
4.News Agency 
5.Royalties, Copyrights 
30 34 157 97 495 220 1,038 1,038 
 & License Fees 
4,072 3,980 16,624 19,266 3,224 3,194 16,668 17,093 
6.Business Services 
7.Personal, Cultural, 
107 77 559 173 59 34 174 116 
 Recreational 
57 36 335 1,042 12 48 1,953 4,357 
8.Others 
5,906 5,530 24,619 26,256 4,841 4,630 24,623 26,306 
Total (1 to 8) 
P: Preliminary       PR: Partially Revised.      Note: Details of Business Services (item 6) are given in Table 6. 
 
• Business services receipts mainly include trade related services, business and 
management consultancy services, architectural and engineering services and other 
technical services, and office maintenance services. These reflect the underlying 
momentum in trade of professional and technology related services (Table 6).  
• Reflecting the accretion to reserves, investment income receipts rose by 51.6 per 
cent in Q1 of 2008-09 as against 35.9 per cent in Q1 of 2007-08.   
 
Payments 
• Invisible payments showed an increase of 14.8 per cent in Q1 of 2008-09 (22.6 per 
cent in Q1 of 2007-08). The invisible payments comprise payments relating to those 
of travel, transportation, business and management consultancy, engineering and 
other technical services, dividends, profit and interest payments. The moderation in 
growth rate of invisible payments during Q1 of 2008-09 was mainly due to moderate 
payments relating to a number of business and professional services.   
• Reflecting the rising volume of imports, transportation payments in Q1 of 2008-09 
were higher by 33.1 per cent than that of 24.8 per cent in Q1 of 2007-08. In addition, 
the higher payments may also be attributed to the rising freight rates on international 
shipping due to surge in international crude oil prices.   
• The business services payments comprise payments related to the trade related 
services, business and management consultancy services, architectural, engineering 
and other technical services and the services relating to maintenance of offices 
(Table 6). 
 
 
 
  
Table 6: Details of Business Services 
(US $ million) 
Receipts Payments 
Item April-March April-June April-March 
April-June 
 
2008-09 P 2007-08 PR 2007-08P  2006-07PR 2008-09 P   2007-08 PR 2007-08P  2006-07PR 
   
1 2 3 4 5 6 7 8 9 
1. Trade Related 492 342 2,223 939 447 580 2,258 1,655 
2. Business &    
 Management 1,184 1,161 4,215 7,346 600 671 3,400 5,027 
 Consultancy 
3. Architectural,   
 Engineering and  
860 1148 3,287 6,134 548 593 3,235 3,673 
 other Technical  
4. Maintenance of  
552 570 2,867 2,334 413 375 2,827 3,424 
 offices  
5. Others 984 759 4,032 2,513 1,216 975 4,947 3,314 
 Total (1 to 5) 4,072 3,980 16,624 19,266 3,224 3,194 16,668 17,093 
P: Preliminary       PR: Partially Revised.  
 
• Investment income payments, representing the interest payments on commercial 
borrowings, external assistance and non-resident deposits, and reinvested earnings 
of the foreign direct investment (FDI) enterprises operating in India, amounted to US 
$ 4.4 billion in Q1 of 2008-09 as compared with US $ 4.0 billion in Q1 of 2007-08 
(Table 7). 
 
  
Table 7: Details of Receipts and Payments of Investment Income 
(US $ million) 
April-June April-March 
Item 
2008-09 P 2007-08 PR 2007-08 P 2006-07 PR 
1 2 3 4 5 
3,418  2255 13,799 8,908 
A. Receipts 
 Of which:   
1. Reinvested Earnings on Indian     
 Investment   Abroad 271 271 1,084 1,076 
2. Interest/discount  Earnings on Foreign 
exchange reserves 
 2,672 1,631 10,124 6,640 
B. Payments 
4,376 3,974 19,038 14,926 
 Of which:   
     
1. Interest Payment on NRI deposits 348  501 1,813 1,971 
2. Interest Payment on ECBs 696  552 4,202 1,685 
3. Interest Payments on External Assistance  266 269 1,143 982 
4. Dividends and Profits  933 577 3,255 3,485 
5. Reinvested Earnings of FDI companies in 
India  1,721 1,721 6,885 5,091 
C. Net Investment Income (A-B) -958 -1,719 -5,239 -6,018 
P: Preliminary   PR: Partially Revised.     
 
Invisibles Balance 
• Net invisibles (invisibles receipts minus invisibles payments) stood at US $ 20.9 
billion during Q1 of 2008-09 (US $ 14.4 billion in Q1 of 2007-08) mainly led by higher 
growth in private transfers and software exports. At this level, the invisible surplus 
financed about 66.0 per cent of trade deficit in the Q1 of 2008-09 as against 69.6 per 
cent in Q1 of 2007-08. 
 
Current Account Deficit 
• Despite higher net invisible surplus mainly emanating from private transfers and 
software exports, the widening trade deficit mainly due to higher imports led to higher 
current account deficit at US $ 10.7 billion in Q1 of 2008-09 (US $ 6.3 billion in Q1 of 
2007-08) (Chart 4).    
 
 
  
Chart  4 : Movement in Current Account Balance
25
20
15
10
5
0
-5
-10
-15
-20
-25
-30
-35
Trade balance Invisible balance Current Account balance
 
 
Capital Account  
• The balance of payments developments during Q1 of 2008-09 were dominated by 
both gross capital inflows as well as outflows. The gross capital inflows to India 
during Q1 of 2008-09 amounted to US $ 88.4 billion (US $ 68.5 billion in Q1 of 2007-
08) as against an outflow of US $ 75.2 billion (US $ 51.2 billion in Q1 of 2007-08) ( 
Table 8).  
• Reflecting volatile movement of capital flows, the net capital flows were lower at US $ 
13.2 billion in Q1 of 2008-09 than that of US $ 17.3 billion in Q1 of 2007-08 (Table 9). 
• Foreign direct investments (FDI) broadly comprise equity, reinvested earnings and 
inter-corporate loans. Net FDI flows (net inward FDI minus net outward FDI) were 
higher at US $ 10.1 billion in Q1 of 2008-09 as against US $ 2.7 billion in Q1 of 2007-
08. Net inward FDI remained buoyant at US $ 12.1 billion during Q1 of 2008-09 (US 
$ 7.0 billion in Q1 of 2007-08) reflecting the continuing pace of expansion of domestic 
activities, positive investment climate and continuing liberalization measures to 
attract FDI. FDI was channeled mainly into manufacturing (23.6 per cent) followed by 
construction sector (18.9 per cent) and financial services (14.4 per cent). Net outward 
FDI moderated to US $ 2.0 billion in Q1 of 2008-09 (US $ 4.3 billion in Q1 of 2007-
08) reflecting the slowdown in global business activities.  
 
 
 
 
 
US $ billion
Apr-Jun 2004
Jul-Sep  2004
Oct-Dec 2004
Jan-Mar 2005
Apr-Jun 2005
July-Sep 2005
Oct-Dec 2005
Jan-Mar 2006
Apr-Jun 2006
July-Sep 2006
Oct-Dec 2006
Jan-Mar 2007
Apr-Jun 2007
July-Sep 2007
Oct-Dec 2007
Jan-Mar 2008
Apr-Jun 2008 
Table 8: Gross Capital Inflows and Outflows  
(US $ million)  
Gross Inflows  Gross Outflows 
April-June April-March April-June April-March 
Item 
2008-09 P 2007-08 PR 2007-08 P 2006-07 PR 2008-09 P 2007-08 PR    2007-08 P 2006-07 PR 
1 2 3 4 5 6 7 8 9 
1. Foreign Direct Investment 12,397 7,757 34,924 22,959 2,280 5,099 19,379 14,480 
2. Portfolio Investment 40,764 34,680 2,35,630 1,09,622 44,972 27,222 2,06,369 1,02,560 
3. External Assistance 909 732 4,241 3,763 558 491 2,127 1,996 
4. External Commercial 
Borrowings 2,782 8,273 29,851 20,973 1,223 1,283 7,686 4,818 
5.  NRI Deposits 9,061 5,243 29,321 19,914 8,248 5,690 29,142 15,593 
6.  Banking Capital 
excluding NRI  Deposits 9,964 3,308 26,412 17,295 8,042 3,780 14,834 19,703 
7.  Short-term Trade Credits 9,952 7,568 49,411 29,992 7,779 5,764 31,728 23,380 
8.  Rupee Debt Service 0 0 0 0 30 43 121 162 
9.  Other Capital  2,585 987 18,950 7,724 2,067 1,830 9,323 3,771 
Total   (1 to 9) 88,414 68,548 4,28,740 2,32,242 75,199 51,202 3,20,709 1,86,463 
P: Preliminary    PR: Partially Revised. 
 
• Portfolio investment primarily comprising  foreign institutional investors’ (FIIs) 
investments and American Depository Receipts (ADRs)/Global Depository Receipts 
(GDRs) witnessed large net outflows (US $ 4.2 billion) in Q1 of 2008-09 (net inflows 
of US $ 7.5 billion in Q1 of 2007-08) due to large sales of equities by FIIs in the 
Indian stock market reflecting bearish condition in stock market and slowdown in the 
global economy. The inflows under ADRs/ GDRs amounted to US $ 999 million in Q1 
of 2008-09 (US $ 316 million in Q1 of 2007-08).  
 
Table 9: Net Capital Flows  
(US $ million)  
April-June 
April-March 
Item 
2008-09P 2007-08PR 2007-08P 2006-07PR 
1 2 3 4 5 
1. Foreign Direct Investment 10,117 2,658 15,545 8,479 
2. Portfolio Investment -4,208 7,458 29,261 7,062 
        Of which: 
              FIIs -5,177 7,089 20,328 3,225 
              ADR/GDRs 999 316 8,769 3,776 
3. External Assistance 351 241 2,114 1,767 
4. External Commercial Borrowings 1,559 6,990 22,165 16,155 
5.  NRI Deposits 813 -447 179 4,321 
6.  Banking Capital excluding NRI Deposits 1,922 -472 11,578 -2,408 
7.  Short-term Trade Credits 2,173 1,804 17,683 6,612 
8.  Rupee Debt Service -30 -43 -121 -162 
9.  Other Capital  518 -843 9,627 3,953 
Total   (1 to 9) 13,215 17,346 108,031 45,779 
 Note: Details of Other Capital (Item 9) are given in Table 10.   
 P: Preliminary    PR: Partially Revised     
 
 
 • The net external commercial borrowing (ECB) inflows (disbursements/inflows minus 
repayments/outflows) to India amounted to US $ 1.3 billion in Q1 of 2008-09 (US $ 
6.9 billion in Q1 of 2007-08). Net ECB inflows were lower at 11.8 per cent of net 
capital flows during Q1 of 2008-09 as against 40.3 per cent of net capital flows in Q1 
of 2007-08. 
• Banking capital primarily represents foreign assets and foreign liabilities of 
commercial banks (ADs). Among the components of banking capital, Non-Resident 
Indian (NRI) deposits witnessed a net inflow of US $ 813 million in Q1 of 2008-09, a 
turnaround from net outflow of US $ 447 million in Q1 of 2007-08. 
• Banking capital, excluding NRI deposits, registered higher net inflows at US $ 1.9 
billion during Q1 of 2008-09 (net outflows of US $ 0.5 billion in Q1 of 2007-08). The 
net inflows under commercial banks assets in Q1 of 2008-09 primarily reflected the 
drawdown of assets held abroad by the Indian banks while the net inflows under 
commercial banks liabilities was mainly due to the overseas borrowings of the banks. 
• Net short term trade credit was at US $ 2.2 billion (inclusive of suppliers’ credit up to 
180 days) during the Q1 of 2008-09 as against US $ 1.8 billion during the same 
period of the previous year. Out of total short-term trade credit, the suppliers’ credit 
up to 180 days amounted to US $ 0.7 billion during Q1 of 2008-09 (US $ 0.7 billion in 
Q1 of 2007-08). 
• Items under ‘Other Capital’ include leads and lags in exports, funds held abroad, 
advances received pending issue of shares under FDI and other capital receipts not 
included elsewhere (n.i.e). Net other capital receipts amounted to US $ 518 million in 
Q1 of 2008-09. The details of other capital are set out in Table 10. 
 
Table 10: Details of ‘Other Capital’ (Net) 
(US $ million) 
April-June April-March 
Item 
2008-09 P 2007-08 PR 2007-08 P 2006-07 PR 
1 2 3 4 5 
1. Lead and Lags in Exports 1,432 397 1,981 773 
2. Net Funds Held Abroad -1,044 -137 -4,780 496 
3. Advances Received Pending Issue of Shares 
under FDI 850 - 8,700 - 
4. Other capital receipts not included elsewhere 
(n.i.e)    -720 -1,103 3,726 2,684 
 Total  (1 to 4) 518 -843 9,627 3,953 
P: Preliminary   PR: Partially Revised  - :  Nil. 
 
 
  
Reserves Accretion 
• The net accretion to foreign exchange reserves on BoP basis (i.e., excluding 
valuation) was US $ 2.2 billion in Q1 of 2008-09 (US $ 11.2 billion in Q1 of 2007-08) 
(Chart 5). Taking into account the valuation gain, foreign exchange reserves 
recorded an increase of US $ 2.4 billion in Q1 of 2008-09 (US $ 14.2 billion in Q1 of 
2007-08). [A Press Release on the sources of accretion to foreign exchange reserves 
is separately issued]. 
• At the end of June 2008, with outstanding foreign exchange reserves at US $ 312.1 
billion, India held the third largest stock of reserves among the emerging market 
economies.  
 
 
Chart 5 :Accretion to India's Foreign Exchange Reserves
30
25
20
15
10
5
0
-5
 
 
• To sum up, the key features of India’s BoP that emerged in Q1 of 2008-09 were: (i) 
widening trade deficit (US $ 31.6 billion) led by higher imports, (ii) significant increase 
in invisible surplus (US $ 20.9 billion) on account of  remittances from overseas 
Indians and software services, (iii) higher current account deficit (US $ 10.7 billion)  
due to high trade deficit, (iv) volatile and relatively lower net capital inflows (US $ 
13.2 billion) than Q1 of 2007-08 (US $ 17.3 billion) and  (v) lower accretion to 
reserves (excluding valuation) at US $ 2.2 billion (US $ 11.2 billion in Q1 of 2007-08). 
The details of key indicators are set out in Table 11. 
 
 
US $ billion
Apr-Jun 2004
Jul-Sep 2004
Oct-Dec 2004
Jan-Mar 2005
Apr-Jun 2005
Jul-Sep 2005
Oct-Dec 2005
Jan-Mar 2006
Apr-Jun 2006
Jul-Sep 2006
Oct-Dec 2006
Jan-Mar 2007
Apr-Jun 2007
Jul-Sep 2007
Oct-Dec 2007
Jan-Mar 2008
Apr-Jun 2008 
Table 11: Key Indicators of  India’s Balance of Payments 
April-June April-March 
Item 
2008-09 2007-08 2007-08 2006-07 
1 2 3 4 5 
Merchandise Trade  
1. Exports (US $ on BoP basis)  Growth Rate (per cent) 22.2 20.7 23.7 21.8 
2. Imports (US $ on BoP basis)  Growth Rate (per cent) 33.3 21.1 29.9 21.8 
3. Crude Oil Prices, Per Barrel (Indian Basket) 118.8 66.4   79.5 62.4  
4. Trade Balance (US $ billion) -31.6 -20.7 -90.1 -63.2 
Invisibles 
5. Net Invisibles Surplus / Trade Deficit (per cent) 66.0 69.6 80.7 84.5 
6. Invisibles receipts / current receipts (per cent) 46.3 44.9 47.8 47.3 
7. Services receipts / current receipts (per cent) 27.0 29.0 28.9 31.3 
8. Private Transfers / current receipts (per cent) 14.8 12.0 14.0 11.9 
Current Account 
9. Current Receipts (US $ billion) 81.4 64.9 303.7 243.1 
10. Current payments (US $ billion) 92.1 71.2 321.1 252.9 
11. Current Account Balance (US $ billion) -10.7 -6.3 -17.4 -9.8 
Capital Account 
12. Gross Capital Inflows (US $ billion) 88.4 68.5 428.7 232.2 
13. Gross Capital outflows (US $ billion) 75.2 51.2 320.7 186.5 
14. Net capital flows (US $ billion) 13.2 17.3 108.0 45.8 
15. Net FDI / Net capital flows (per cent) 76.5 15.3 14.4 18.5 
16. Net portfolio investment / net capital flows (per cent) -31.8 43.0 27.1 15.4 
17. Net ECBs / Net Capital Flows (per cent) 11.8 40.3 20.5 35.3 
Reserves 
18. Import cover of Reserves (in months)  14.0 12.7   15.0  12.5 
19. Outstanding Reserves as at end period (US $ billion)  312.1  213.4  309.7  199.2 
 
 
Reconciliation of Import Data 
 
• During Q1 of 2008-09, based on the records of the DGCI&S imports data and the 
BoP merchandise imports, the difference between the two data sets works out to 
about US $ 2.0 billion (Table 12).  
 
  
Table 12 : DGCI&S and the BoP Import Data  
(US $ million) 
Item April-June April-March 
 2008-09 P 2007-08 P 2006-07 PR 
1 2 3 4 
1. BoP Imports 75,277 2,48,521 1,91,254 
2. DGCI&S Imports 73,283 2,39,651 1,85,749 
3. Difference (1-2) 1,994 8,870 5,505 
P: Preliminary                  PR: Partially Revised. 
 
 
 
  Alpana Killawala 
Chief General Manager 
Press Release : 2008-2009/413 
 
 
 
 