  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 13, 2008 
Money Market Operations on October 10, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
2,174.00 12.01 9.00-22.00
I.   Call Money  
548.00 18.53 14.25-22.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
223.50 14.00 10.00-15.00
III. Market Repo       
1,402.50 9.14 9.00-10.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
14,192.00 19.74 9.00-23.00
II.  Term Money 
200.00 - 9.20-16.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,674.22 9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (3 days) 
92,000.00 9.00 
 
(ii)      Reverse Repo                             (3 days)
500.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
7/10/2008 3,731,433.47
cash balances with RBI  
for the fortnight ending 10-10-2008 
  
8/10/2008 4,046,006.11
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
 Manager 
Press Release : 2008-2009/478 