PRESS RELEASE 
` 
 
 
 
 
 
 
 
 
 
RESERVE BANK OF 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
INDIA  
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 www.rbi.org.in 
www.rbi.org.in\hindi 
e-mail: helpprd@rbi.org.in 
 
April 11, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Apr. 6 Mar. 28 Apr. 4 # 
1 2 3 4 5 6 
Loans and advances 
Central Government 
———— —
State Governments 
71 — 131 131 60
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Apr. 4, 2008 Week End-March End-December Year 
2008 2007 
 Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn. 
1 2 3 4 5 6 7 8 9 10 11 
  
Total Reserves 12,46,605 311,885 7,047 2,724 8,640 2,162 161,585 36,569 3,81,923 111,565
(a) Foreign Currency Assets 12,04,671 301,394 5,092 2,247* 8,648 2,164 1,54,186 34,841 3,71,551 108,319
(b) Gold 40,124 10,039 1,970 481 — — 7,305 1,711 10,551 3,255
(c) SDRs 74 18 — –1 — — 61 15 66 16
(d) Reserve position in the IMF** 1,736 434 –15 –3 –8 –2 33 2 –245 –25
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Mar. 28# 2006-2007 2007-2008 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits @ 31,92,141 1,16,917 5,02,885 5,80,208 5,02,885 5,80,208
  (3.8) (23.8)(22.2)(23.8) (22.2)
 Demand 5,16,73174,010 65,09187,00065,091 87,000
 Time @ 26,75,41142,9074,37,7944,93,2084,37,794 4,93,208
 
Bank Credit 23,48,493 75,891 4,24,112 4,17,304 4,24,112 4,17,304
 (3.3) (28.1) (21.6) (28.1) (21.6)
 Food Credit 44,399 894 5,830–2,1215,830 –2,121
 Non-food credit 23,04,09474,9974,18,2824,19,4264,18,282 4,19,426
 
 
  
 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2007 – 2008 2006 – 2007 
 Outstanding as on Variation Outstanding as on Variation 
2007 2008 (3) - (2) 2006 2007 (6) - (5) 
 
Mar. 30 Mar. 28 Mar. 31 Mar. 30 
 
1 2 3 4 5 6 7 
19,68,214 23,99,470 4,31,256 15,45,851 19,68,214 4,22,363
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2007 2008 2006-2007 2007-2008 2007 2008 
 Item  Mar. 31# Mar. 28# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  33,16,093 39,98,887 1,21,615 3.1 5,82,228 21.3 6,82,794 20.6 5,82,228 21.3 6,87,114 20.7
3
  
Components (i+ii+iii+iv) 
(i) Currency with the Public 4,82,906 5,68,224 –2,017 –0.4 70,918 17.2 85,318 17.7 70,918 17.2 84,187 17.4
(ii) Demand deposits with banks 4,75,687 5,66,829 77,288 15.8 68,957 17.0 91,142 19.2 68,957 17.0 91,484 19.2
(iii) Time deposits with banks @ 23,50,004 28,58,550 45,919 1.6 4,43,838 23.3 5,08,546 21.6 4,43,838 23.3 5,11,542 21.8
              
(iv) "Other" deposits with 7,496 5,284 424 8.7 –1,485 –21.6 –2,212 –29.5 –1485 –21.6 –100 –1.8
Reserve Bank 
 
Sources (i+ii+iii+iv-v) 
(i) Net Bank credit to Government 8,37,564 8,46,914 –19,217 –2.2 61,974 8.1 9,350 1.1 61,974 8.1 18,346 2.2
(a+b) 
 (a) Reserve Bank 5,752 –1,68,235 –6,782 –10,938 –1,73,987 –10,938 –1,65,433
 (b) Other Banks 8,31,812 10,15,150 –12,435 –1.2 72,912 9.6 1,83,338 22.0 72,912 9.6 1,83,779 22.1
(ii) Bank credit to commercial 21,30,078 25,62,742 76,733 3.1 4,38,101 25.9 4,32,664 20.3 4,38,101 25.9 4,31,637 20.3
sector (a+b) 
  
 (a) Reserve Bank 1,537 1,879 495 35.8 150 10.8 342 22.2 150 10.8 342 22.2
 (b) Other Banks 21,28,541 25,60,863 76,237 3.1 4,37,951 25.9 4,32,323 20.3 4,37,951 25.9 4,31,296 20.3
 
 
 22. Secondary Market Transactions in Government Securities (Face Value) 
 
(Amount in Rs. crore)
 For the Week Ended  Mar. 28, 2008 For the Week Ended Apr. 4, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 369 66
   : Purchase ——
 
       
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of  
Non-standard lot size (Less than Rs.5 crore). 
£ : Represent the first leg of transactions. 
^ : Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
Note: Figures in brackets indicate Repo Period. 
Ajit Prasad 
Manager 
Press Release :2007-2008/1323 
 