  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 30, 2008 
Money Market Operations on September 29, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
34,176.07 12.33 8.90-16.00
  I.   Call Money  
11,274.00 14.81 11.00-16.00
  II.  CBLO            
12,164.10 11.94 9.35-16.00
  III. Market Repo       
10,737.97 10.16 8.90-15.00
B. Notice and Term Money Segment 
 
 I.   Notice Money 
635.36 12.66 9.00-16.00
 II.  Term Money 
458.00 - 12.00-15.00
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
6,752.22 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (2 days) 
90,075.00 9.00
 
(ii)  Reverse Repo                             (2 days) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
26/09/2008 4,669,649.60
cash balances with RBI  
for the fortnight ending  26-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/411 