 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ
RESERVE BANK OF INDIA
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in
August 27, 2008
Scheduled Banks' Statement of Position in India as on Friday, August 15, 2008
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 17.08.2007 01.08.2008 * 15.08.2008 * 17.08.2007 01.08.2008 * 15.08.2008 *
 a) Demand & time deposits
from banks 35607.49 39834.41 40741.09 39092.84 41704.28 42399.40**
 b) Borrowings from banks
31486.50 31006.28 35699.08 31503.73 31019.12 35718.11 
 c) Other demand & time
liabilities 15396.11 28547.31 28848.10 15396.80 28548.95 28850.64 
II Liabilities to Others  (A)
         
 a) Deposits (other than from
banks) 2744463.28 3349390.35 3338189.25 2830349.06 3454825.98 3441724.59
  i) Demand
381696.71 462720.41 445057.84 391463.59 474417.62 456522.06
 ii) Time
2362766.57 2886669.94 2893131.41 2438885.47 2980408.36 2985202.53
 b) Borrowings @
86048.80 102497.90 99342.96 86831.55 103587.04 100756.91
 c) Other demand & time
liabilities 240391.64 287594.05 293633.12 243025.52 290948.44 296928.04
III Borrowings from RBI
(B) 2259.73 2288.98 5361.32 2363.73 2289.98 5394.32
 Against usance bills and / or
promissory Notes 000000
IV Cash
16219.97 19742.68 19550.65 16768.93 20330.49 20126.03
V Balances with RBI  (B)
201891.56 304250.31 316183.24 208020.29 313706.67 326068.63
VI Assets with Banking System
        
 a) Balances with other banks
         
 i) In current accounts
11252.93 13017.03 12092.29 12522.19 14635.54 13638.78 
 ii) In other accounts
15407.77 21574.01 21769.17 19081.96 25608.64 25881.02 
 b) Money at call & short notice
17050.69 17394.14 18552.70 21053.67 22641.02 23248.92 
 c) Advances to banks(i.e., due
from banks) 3031.37 3258.07 3320.53 3681.45 3641.47 3702.87£
 d) Other assets
21093.28 39411.50 42969.91 21904.42 42076.60 45863.99 
VII Investments
(at Book Value )
904746.94 1002446.56 998601.37 935791.04 1039311.20 1034734.15
 a) Central & State
Govt.securities+ 890220.22 983832.64 979943.45 920193.00 1019598.01 1015068.46
 b) Other approved securities
14526.72 18613.92 18657.92 15598.04 19713.19 19665.69
VIII Bank credit (Excluding inter-
bank advance) 1938231.46 2427591.92 2440077.81 2016522.47 2509710.02 2521468.87
 a) Loans, cash credits &
overdrafts $ 1857057.36 2328312.70 2339781.40 1933813.14 2408528.90 2419294.99
 b) Inland bills purchased
11894.35 11651.96 11681.83 12235.82 12059.37 12199.20 
 c) Inland bills discounted
32957.02 43321.04 42624.97 33588.57 44265.16 43429.31 
 d) Foreign bills purchased
11751.08 18092.83 18003.64 11776.81 18130.39 18039.47 
 e) Foreign bills discounted
24571.65 26213.39 27985.97 25108.13 26726.20 28505.90 
 Notes :
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food
Consortium.
 
Food Credit Outstanding  as on
 (Rupees in Crores)
Date 17.08.2007 01.08.2008 15.08.2008
Scheduled Commercial Banks 38358.85 44348.48 44052.74
State Co-operative Banks 2905.00 3405.00 3405.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
Ajit Prasad
Manager
Press Release: 2008-2009/246