 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 30-April-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 18,212.38 6.19 5.00-6.30
  
273.40 6.05 4.75-6.30
II. Notice Money 
  
III. Term Money 135.00 - 8.00-8.25
  
IV. CBLO @ (2 days) 54,920.65 5.79 4.50-6.12
  
V. Market Repo (2 days) 19,077.47 6.10 4.50-6.20
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 467.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (2 Days) 0.00 7.75
  
        (ii) Reverse Repo (2 Days) 4,270.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 28/04/2008 788,546.19
for the fortnight ending       9/5/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  