  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 26, 2008 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.47.89 and the Reference 
Rate for Euro is Rs.67.37 on December 26, 2008. The corresponding rates for the previous day 
(December 24, 2008) were Rs.48.99 and Rs.68.44 respectively. Based on the Reference Rate for 
US dollar and middle rates of the cross currency quotes at 12 noon, the exchange rates of GBP 
and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
December 24, 2008 72.4979 54.21 
December 26, 2008 70.8413 52.98 
Note :     The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
          The SDR-Rupee rate will be based on this rate. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/967   
 