  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 17, 2008 
Money Market Operations on July 16, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
52,215.21 8.66 6.00-9.10
  I.   Call Money  
18,339.48 8.98 7.00-9.10
  II.  CBLO @              
25,471.40 8.46 8.24-8.90
  III. Market Repo       
8,404.33 8.56 6.00-8.70
B. Notice and Term Money Segment 
 
 I.   Notice Money 
0.50 7.50 7.50-7.50
 II.  Term Money 
95.00 - 10.00-10.40
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 8.50
3,244.01 
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 8.50
36,035.00 
 
(ii)  Reverse Repo                             (1 day) 6.00
0.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
14/07/2008 3,003,186.05
cash balances with RBI  
for the fortnight ending  18-07-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/66 