 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  12-February- 2008 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 11,255.39 6.11 5.00-6.25 
     
285.00 6.28 6.10-6.94 
II. Notice Money 
     
III. Term Money 618.00 - 6.90-9.35 
     
43,931.05 6.08 6.02-6.21 
IV. CBLO @ (1 day) 
     
V. Market Repo (1 day) 22,351.68 6.13 6.00-6.30 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
0.00 7.75 
VI. Standing Liquidity Facility availed from RBI 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 0.00 7.75 
    
        (ii) Reverse Repo (1 Day) 9,135.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 9/2/2008 2,110,863.63
 10/2/2008 2,355,053.10
for the fortnight ending       15/2/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  