  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
           ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
               Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
          ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
April 30, 2008 
182 day Treasury Bills : Auctions Results 
 
Date of Auction : April 30, 2008 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 83 
(ii) Amount Rs.4430.25 crore 
IV. Cut-off price   Rs.96.42 (YTM is 7.4462%) 
V. Competitive bids accepted  
(i)  Number 7 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 58.79 (3 bids) 
Bids  
VII. Weighted Average Price Rs.96.43 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.750.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.750.00 crore 
(iii)  Partial Allotment Percentage  100 
 
         Ajit Prasad 
Manager 
Press Release : 2007-2008/1402 