  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 24, 2008 
Money Market Operations on October 23, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
58,352.77 5.57 3.75-7.00
I.   Call Money  
15,111.86 6.14 4.60-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
27,112.75 5.10 3.75-6.00
III. Market Repo       
16,128.16 5.84 5.00-6.25
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.00 - -
II.  Term Money 
120.00 - 8.75-12.10
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
91.00 8.00/9.00
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                           (1 day) 
5,000.00 8.00
 
(14/15 days)
8,800.00 8.00/9.00
 
(ii)      Reverse Repo                             (1 day) 
43,650.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
20/10/2008 2,731,462.29
cash balances with RBI  
for the fortnight ending 24-10-2008 
  
21/10/2008 2,953,774.30
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/553 