 
 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 03, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, June 20, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking System 
(A) 22.06.2007 06.06.2008 * 20.06.2008 * 22.06.2007 06.06.2008 * 20.06.2008 * 
  a) Demand & time deposits 
from banks 33070.11 43006.70  41333.42  35967.85 46888.40   43178.97 ** 
  b) Borrowings from banks 
27099.54 27094.74  24832.42  27158.39 27100.45   24846.90   
  c) Other demand & time 
liabilities 15590.28 22920.90  22931.00  15590.61 22924.13   22934.23   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 2666724.24 3256979.03  3249776.16  2750356.15 3362405.78  3354108.74  
   i) Demand  
387832.73 455348.50  448248.92  397391.41 467403.40  460077.45  
  ii) Time     
2278891.51 2801630.53  2801527.24  2352964.74 2895002.38  2894031.29  
  b) Borrowings @ 
82851.83 108947.28  104840.11  84456.14 109985.11  105702.86  
  c) Other demand & time liabilities  
220285.82 294542.49  294646.55  223235.03 297673.93  297801.32  
III Borrowings from RBI                 
(B) 100.90 527.85  1612.14  113.90 534.85  1612.14  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16084.53 19889.90  19774.18  16640.39 20459.16  20349.70  
V  Balances with RBI                (B) 
180600.51 281242.01  281399.43  186707.68 290785.80  290469.30  
VI Assets with Banking System  
               
  a) Balances with other banks 
                 
  i) In current accounts 
12084.70 13723.74  13512.47  13546.77 15232.31   15112.56   
  ii) In other accounts 
15233.13 20171.81  20218.02  18835.82 23947.96   24203.71   
  b) Money at call & short notice 
12343.67 15143.94  12544.97  15917.26 20514.57   18009.75   
  c) Advances to banks(i.e., due 
from banks) 3678.07 3336.05  3280.71  4331.81 4068.16   4012.39 £ 
  d) Other assets 
21568.12 36540.56  38292.09  22301.43 37292.11   38974.38   
VII Investments   
(at Book Value ) 841198.90 1026355.10  1007948.03  870158.57 1062984.79  1044695.34  
  a) Central & State 
Govt.securities+ 826124.79 1007068.74  988725.60  854028.26 1042622.52  1024452.94  
  b) Other approved securities 
15074.11 19286.36  19222.43  16130.31 20362.27  20242.40  
VIII Bank credit (Excluding inter-
bank advance) 1894841.37 2380417.70  2392447.42  1972203.67 2463483.32  2474596.34  
  a) Loans, cash credits & 
overdrafts $ 1818307.93 2271357.21  2293120.30  1894139.57 2352601.59   2373537.80  
  b) Inland bills purchased 
11100.93 12785.35  11702.74  11432.23 13141.98   12060.25   
  c) Inland bills discounted 
30268.91 45922.60  42838.96  30891.73 46813.64   43646.61   
  d) Foreign bills purchased 
12824.99 19388.17  16875.45  12849.45 19433.13   16920.49   
  e) Foreign bills discounted 
22338.61 30964.37  27909.97  22890.69 31492.98   28431.19   
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 22.06.200706.06.200820.06.2008 
Scheduled Commercial Banks 43956.17 49237.37 50146.79 
State Co-operative Banks 2905.00 3405.00 3405.00 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
Manager 
Press Release: 2008-2009/12 
 