  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
  
March 25, 2008 
 
Reserve Bank Cancels Certificate of Registration of three companies 
 
 The Reserve Bank of India has cancelled the certificate of registration granted to the following 3 
companies on the dates shown there against as these companies have opted to exit from the business of 
a Non-Banking Financial Institution. Following cancellation of registration certificate, these companies 
cannot transact the business of a non-banking financial institution. However, the companies are under an 
obligation to repay deposits, if any, as per terms and conditions of the contract of deposits. 
 
 Under powers conferred by Section 45-IA (6) of the Reserve Bank of India Act, 1934, the Reserve 
Bank can cancel the registration certificate of a non-banking financial company. The business of a non-
banking financial institution is defined in clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
Sr.  Name of Address of  Date of  
No.  Company Registered Office Cancellation 
1. M/s. Dipco Ltd., Kolkata “Radhasagar”, Ground Floor, 8, 19-12-2007 
 Moira Street, Kolkata - 700 017 
2. Khaitan Estates pvt.Ltd. 7,Chittaranjan Avenue, 04-01-2008 
Kolkata Kolkata – 700 072 
3. Ratanpura Trading Ltd., 41/1C, Jhowtalla Road, 21-01-2008 
Kolkata Ballygunge, Kolkata – 700 019 
Ajit Prasad 
Manager 
Press Release :2007-2008/1232 
 