  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 21, 2008 
364 day Treasury Bills : Auction Result 
 
Date of Auction : May 21, 2008 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 108 
(ii) Amount Rs.4100.00 crore 
IV. Cut-off price   Rs.92.90 (YTM is 7.6636%) 
V. Competitive bids accepted  
(i)  Number 41 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 16.67 (6 bids) 
Bids  
VII. Weighted Average Price Rs.93.01 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.1500.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.1500.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1484 