 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 17, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, December 05, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
07.12.2007 21.11.2008 * 05.12.2008 * 07.12.2007 21.11.2008 * 05.12.2008 * 
 I Liabilities to the Banking 
System (A) 
                  
  a) Demand & time deposits 
from banks 
37021.83 45761.51  45343.96  40349.94 47327.04   47132.85 ** 
  b) Borrowings from banks 
22019.50 28905.62  26045.63  22067.40 29253.37   26404.69   
  c) Other demand & time 
liabilities 18347.49 43756.15  39268.93  18347.87 43758.50   39269.74   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 
2925052.38 3519593.34  3554887.82  3016639.88 3620780.25  3660455.17  
   i) Demand  
419358.50 442620.88  442483.08  429841.15 453654.72  453517.34  
  ii) Time     
2505693.88 3076972.46  3112404.74  2586798.73 3167125.53  3206937.83  
  b) Borrowings @ 
92295.69 111957.48  108168.71  93082.08 112825.18  109003.03  
  c) Other demand & time 
liabilities  265262.95 298871.04  308326.62  268188.95 302272.12  311678.45  
III Borrowings from RBI                 
(B) 239.00 6794.44  4518.43  249.00 6794.44  4518.43  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16676.47 22725.62  21654.67  17279.16 23311.76  22223.16  
V  Balances with RBI                (B) 
245160.76 211411.17  206184.94  252672.88 217866.81  212533.60  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
11885.23 13304.16  12704.08  13305.58 14380.58   13789.49   
  ii) In other accounts 
19080.60 25673.75  25884.51  23387.08 29558.25   29917.75   
  b) Money at call & short notice 
10824.38 17303.74  12556.94  16139.51 25241.84   20804.21   
  c) Advances to banks(i.e., due 
from banks) 3338.02 2432.34  2306.15  4019.43 2789.35   2611.22 £ 
  d) Other assets 
29400.58 63596.88  58726.49  30055.79 67679.8   63691.44   
VII Investments   
(at Book Value ) 955213.32 1068910.54  1106219.86  988378.62 1103526.01  1141363.90  
  a) Central & State 
Govt.securities+ 
941619.74 1049957.89  1088292.36  973764.11 1083493.22  1122316.57  
  b) Other approved securities 
13593.58 18952.65  17927.50  14614.51 20032.79  19047.33  
VIII Bank credit (Excluding inter-
bank advance) 2090228.41 2632700.47  2642108.99  2170130.92 2710239.98  2722947.92  
  a) Loans, cash credits & 
overdrafts $ 2004146.00 2534448.42  2545422.55  2082400.76 2609822.47  2623976.64   
  b) Inland bills purchased 
10588.31 12835.21  12958.40  10959.33 13442.72   13628.13   
  c) Inland bills discounted 
33706.48 38463.12  38299.67  34418.99 39438.72   39352.70   
  d) Foreign bills purchased 
12871.76 17947.03  18006.39  12901.93 17991.34   18035.68   
  e) Foreign bills discounted 
28915.86 29006.69  27421.98  29449.91 29544.73   27954.77   
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
Food Credit Outstanding  as on 
(Rupees in Crores) 
Date 07.12.200721.11.200805.12.2008 
Scheduled Commercial Banks 39209.29 49391.21 51239.93 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
              G. Raghuraj 
Deputy General Manager 
Press Release: 2008-2009/910 
 