  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
June 13, 2008  
Foreign Exchange Data  
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period May 26, 2008 to May 
30, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/ INR FCY/ INR FCY/ FCY 
FCY/ FCY 
Position Date Spot Forward Forward  Spot Forward Forward Spot SwapForw ard Spot Swap Forw ard
Cancel  Cancel 
Purchase 
26/5/2008 1,189 1,502 789315 331 2443,6873,588 4631,294 532 70
27/5/2008 1,758 927 585618 870 6556,6226,416 1712,8041,555 360
28/5/2008 3,759 1,555 1,498666 1,251 1,232 5,011 6,033 732 5,281 1,954 297
29/5/2008 2,459 1,505 386648 1,193 1,118 5,078 7,372 1,094 4,595 1,615 504
30/5/2008 2,067 2,695 1,465326 719 654 5,727 8,449 875 3,013 1,641 153
Sales 
26/5/2008 1,326 1,224 567263 379 2524,0293,546 4671,332 569 61
27/5/2008 2,706 1,009 748470 667 982 5,508 5,843 262 2,757 1,531 336
28/5/2008 2,875 2,352 904673 1,034 1,279 5,210 7,162 649 5,266 2,095 348
29/5/2008 2,373 1,402 893669 1,184 1,096 4,667 7,120 1,366 4,407 1,854 559
30/5/2008 2,752 2,064 1,812340 563 817 5,690 8,170 766 3,026 2,011 153
(Provisional ) 
 
Ajit Prasad  
Manager  
Press Release : 2007-2008/1594 
 
 
 