 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 16-January- 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
10,199.78 6.01 5.10-6.10 
I. Call Money 
     
II. Notice Money 3.21 4.75 4.50-5.15 
     
550.00 - 7.30-9.60 
III. Term Money 
     
IV. CBLO @ (1 day) 36,953.30 5.85 5.25-6.00 
     
V. Market Repo (1 day) 16,356.91 6.02 5.80-6.10 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 85.00 7.75 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 0.00 7.75 
    
        (ii) Reverse Repo (1 Day) 28,550.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
2,429,748.84
Balances with RBI as on 14/1/2008
for the fortnight ending       18/1/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  