   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
May 21, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, May 9, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 11.05.2007 25.04.2008 * 09.05.2008 * 11.05.2007 25.04.2008 * 09.05.2008 * 
  a) Demand & time deposits 
from banks 37794.69 45747.79  42884.34  40651.55 49950.25   46782.16 ** 
  b) Borrowings from banks 
29304.15 30961.34  29494.36  29402.69 30963.58   29497.76   
  c) Other demand & time 
liabilities 
16750.28 15647.19  19315.61  16758.47 15656.04   19318.01   
II Liabilities to Others  (A) 
                  
  a) Deposits (other than from 
banks) 2597646.64 3192192.48  3220798.98  2679643.23 3296348.20   3325663.13   
   i) Demand  
365917.21 460206.71  455351.54  375452.23 472308.50   467651.34   
  ii) Time     
2231729.43 2731985.77  2765447.44  2304191.00 2824039.70   2858011.79   
  b) Borrowings @ 
87149.38 103373.23  99469.17  88643.77 104876.09   101018.13   
  c) Other demand & time 
liabilities  
225562.37 293938.66  290065.83  228329.47 297130.96   293294.63   
III Borrowings from RBI (B) 
371.27 474.00  167.00  372.27 474.00   167.00   
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash 
15047.87 17770.32  17856.72  15547.69 18256.20   18395.98   
V  Balances with RBI  (B) 
171114.04 254548.00  269499.56  176538.58 263053.80   278161.13   
VI Assets with Banking System  
                  
  a)Balances with other banks 
                  
  i) In current accounts 
12692.49 13243.51  13982.69  13779.61 14816.76   15589.58   
  ii) In other accounts 
14116.55 22595.24  20744.48  17164.22 26121.42   24240.76   
  b) Money at call & short notice 
12936.04 14514.09  14880.28  17271.54 21470.39   21304.52   
  c) Advances to banks(i.e., due 
from banks) 4891.79 4596.91  3470.99  5506.95 5330.36   4203.59 £ 
  d) Other assets 
22676.22 27267.84  31400.31  23284.65 27885.12   32004.05   
VII Investments   
(at Book Value ) 813413.08 1014291.79  1013948.44  843334.12 1049131.92   1049307.12   
  a) Central & State 
Govt.securities+ 798232.42 995095.73  994759.57  827238.93 1028942.31   1029099.82   
  b) Other approved securities 
15180.66 19196.06  19188.87  16095.19 20189.61   20207.30   
VIII Bank credit (Excluding inter-
bank advance) 1888570.93 2329065.95  2346655.66  1965022.72 2412555.31   2430157.45   
  a) Loans, cash credits & 
overdrafts $ 1810291.19 2229849.58  2248578.27  1885011.01 2311422.68   2330176.75   
  b) Inland bills purchased 
11811.79 12766.78  12611.52  12239.37 13161.28   12991.94   
  c) Inland bills discounted 
30045.19 40851.76  40921.89  30712.47 41776.60   41865.21   
  d) Foreign bills purchased 
14310.23 15669.37  15651.93  14359.48 15712.10   15699.15   
  e) Foreign bills discounted 
22112.53 29928.46  28892.05  22700.39 30482.65   29424.40   
  
           
  
 
 
2 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 11.05.2007 25.04.2008 09.05.2008 
Scheduled Commercial Banks 47404.37 41023.81 50041.97 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
  Ajit Prasad 
Manager 
Press Release: 2007-2008/1486 
 