 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 June 23, 2008 
 
Reserve Bank Cancels Certificate of Registration of 
Dhanwanti Investment Limited 
 
 The Reserve Bank of India has on April 04, 2008 cancelled the certificate of 
registration granted to Dhanwanti Investment Limited having its registered office at 
17/104, Rayaji Street, Nellore-524001 for carrying on the business of a non-banking 
financial institution as the company has opted to exit from the business of a non-
banking financial institution. Following cancellation of the registration certificate, 
Dhanwanti Invetment Limited, cannot transact the business of a non-banking financial 
institution.  
 
 Under powers conferred by Section 45-IA (6) of the Reserve Bank of India Act, 
1934, the Reserve Bank can cancel the registration certificate of a non-banking financial 
company. The business of a non-banking financial institution is defined in clause (a) of 
Section 45-I of the Reserve Bank of India Act, 1934.  
 
G. Raghuraj 
Deputy General Manager 
Press Release :2007-2008/1640 