 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 11, 2008 
Results of Auctions of 10-year State Development Loans, 2018  
of Eight State Governments 
The Results of the auctions of 10-year State Development Loans, 2018 for eight State Governments held on 
November 11, 2008. 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut- Bids Partial Weighted 
State Amount writing Bids Received of Accepted Allotmen Average 
Notified Yield t Yield 
Amount - percenta (percentage) 
No.      Amount No.  Amount 
Perce ge of 
ntage Compe-
titive 
bids 
Andhra 1,000.00 Nil 129  2,825.0 8.25 54 1,000.000 90.13 8.2002 
Pradesh 0 10
(6 bids) 
Goa 200.000 Nil 30 845.0008.23 11 200.00033.33  8.1865 
(2 bids) 
Himachal 200.000 Nil 31 930.000 8.21 13 200.000 88.33 8.1701 
Pradesh 
(2 bids) 
Jammu & 200.000 Nil 30 703.500 8.54 18 200.000 16.25 8.3935 
Kashmir 
(3 bids) 
Madhya 500.000 Nil 59  2,005.5 8.30 30 625.000 39.23 8.2415 
Pradesh  00
(6 bids) 
Meghalaya 120.000 Nil 18 388.000 8.25 7 120.000 16.67 8.2082 
(1 bid) 
Rajasthan 500.000 Nil 62  1,784.0 8.26 25 500.000 16.25 8.2101 
00
(2 bids) 
Tamil Nadu  600.000 Nil 95 2,337.2 8.23 42 750.000 20.96 8.1892 
50
(5 bids) 
Total  3,320.00   11,818.  3,595.000  
0 260
 
Note : Governments of Madhya Pradesh and Tamil Nadu have retained additional amount of Rs.125.00 crore and 
Rs.150.00 crore, respectively over and above their respective notified amount. 
 
 
Ajit Prasad 
                                                                  Manager 
Press Release : 2008-2009/674 
 