  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 10, 2008 
Money Market Operations on October 08, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
43,140.14 9.81 8.50-11.00
I.   Call Money  
17,506.26 10.48 9.00-11.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
12,531.90 9.59 9.00-9.99
III. Market Repo       
13,101.98 9.12 8.50-10.25
B. Notice and Term Money Segment 
 
I.   Notice Money 
276.02 14.57 9.00-15.25
II.  Term Money 
117.00 - 11.60-14.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,160.80 9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (2 days) 
81,135.00 9.00 
 
(ii)      Reverse Repo                             (2 days)
1,100.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
5/10/2008 3,101,908.95
cash balances with RBI  
for the fortnight ending 10-10-2008 
  
6/10/2008 3,420,534.67
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
G. Raghuraj 
               Deputy General Manager 
Press Release : 2008-2009/466 