  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
June 20, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 02, 
2008 to June 06, 2008.  
 
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Date Cancel Cancel 
Purchase 
02/06/2008 1,811 1,969 526 385 820 981 4,607 7,725 1,200 3,381 1,287 243
03/06/2008 1,894 1,327 399 516 811 609 3,764 6,208 647 4,180 1,347 95
04/06/2008 1,948 1,298 576 464 871 764 4,744 6,896 490 3,988 1,357 137
05/06/2008 1,860 1,086 505 971 1,031 904 5,365 6,763 1,538 4,446 1,681 185
06/06/2008 2,500 1,077 479 719 1,341 837 5,125 5,052 481 4,077 1,720 203
Sales 
02/06/2008 2,219 1,479 663 317 806 957 4,574 7,754 1,152 3,380 1,353 301
03/06/2008 2,030 1,270 340 662 665 711 3,472 6,643 786 4,005 1,469 127
04/06/2008 1,997 1,429 366 291 868 874 4,284 6,885 748 4,092 1,361 130
05/06/2008 1,864 1,318 311 734 978 1,080 5,294 6,592 1,282 4,545 1,706 220
06/06/2008 2,188 1,180 608 531 1,156 1,201 4,713 5,719 686 4,064 1,233 194
(Provisional ) 
 
 
Ajit Prasad  
Manager  
Press Release : 2007-2008/1630 
 
 
 