  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
October 16, 2008 
Special Fixed Rate Repo under Liquidity Adjustment Facility 
The Reserve Bank of India will conduct a special fixed rate term repo at 9 per 
cent per annum against eligible securities for Rs.16,300 crore on October 16, 2008, due 
for reversal on October 31, 2008, with a view to enabling banks to meet the liquidity 
requirements of mutual funds. 
In addition, in terms of further measures for improving domestic and foreign 
currency liquidity announced on October 15, 2008, banks may avail of additional 
liquidity support exclusively for the purpose of meeting the liquidity requirements of 
mutual funds to the extent of up to 0.5 per cent of their NDTL.  
It may be recalled that the Reserve Bank had announced earlier that it would 
conduct the special fixed rate term repo under liquidity adjustment facility every day 
until further notice up to a cumulative amount of Rs. 20,000 crore for the same purpose. 
Banks have utilised Rs. 3,700 crore of this facility till October 15, 2008.  
 
 
Alpana Killawala 
Chief General Manager 
 
Press Release:2008-09/502 
 