 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸ ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
, ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 19, 2008 
 
Underwriting auctions of “7.56 per cent Government Stock 2014” 
and “7.94 percent Government Stock 2021” 
 
The Government of India have announced the sale (reissue) of securities “7.56 per 
cent Government Stock 2014” for a notified amount of Rs. 6,000 crore (nominal) and “7.94 
per cent Government Stock 2021” for a notified amount of Rs. 3,000 crore (nominal) through 
auctions, to be held on November 21, 2008 (Friday). The underwriting auctions for both the 
securities will be conducted on November 20, 2008. 
 
 As per the scheme of underwriting dated November 14, 2007, the amounts of 
Minimum Underwriting Commitment (MUC) and the minimum bidding commitment under 
Additional Competitive Underwriting (ACU) for the above auctions are as follows: 
                                                                                                                  (Rs. in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per       
commitment per PD 
Security Amount Primary Dealer 
under ACU auction 
7.56 per cent GS 2014 6000 167 167 
7.94 per cent GS 2021 3000 84 84 
 
 The underwriting auctions will be conducted using multiple price based auction 
method. Primary Dealers (PDs) may submit their bids for ACU auctions electronically 
through NDS-PMO module between 10.30 AM and 12.30 PM on November 20, 2008 
(Thursday). 
 
  The underwriting commission will be credited to the current account of the respective 
PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
              Ajit Prasad 
Manager 
Press Release : 2008-2009/718 
 