  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 08, 2008 
Money Market Operations on July 07, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
65,630.64 8.57 7.00-9.50
  I.   Call Money  
18,810.70 8.94 7.60-9.50
  II.  CBLO @              
36,582.05 8.39 7.65-9.00
  III. Market Repo       
10,237.89 8.52 7.00-8.90
B. Notice and Term Money Segment 
 
 I.   Notice Money 
10.12 7.82 7.25-8.50
 II.  Term Money 
10.00 - 10.45-10.45
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 8.50
3,723.66 
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 8.50
31,490.00 
 
(ii)  Reverse Repo                             (1 day) 6.00
0.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
04/07/2008 4,132,710.67
cash balances with RBI  
for the fortnight ending   04-07-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/32 