 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 27- May-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 17,674.38 7.36 6.00-7.60
  
0.25 6.20 6.20-6.20
II. Notice Money 
  
III. Term Money 90.00 - 8.00-8.10
  
IV. CBLO @ (1 day) 46,349.75 7.05 6.94-7.25
  
V. Market Repo (1 day) 16,882.04 7.20 6.90-7.40
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 231.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 13,000.00 7.75
  
        (ii) Reverse Repo (1 Day) 225.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 24/5/2008 266,594.94
 25/5/2008 533,189.88
for the fortnight ending      6/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  