  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
April 25, 2008  
Foreign Exchange Data  
 The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 7, 
2008 to April 11, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward 
Date Cancel Cancel 
Purchase 
7/4/2008 1,607 1,044 405 556 1,119 1,099 3,029 6,847 411 4,360 1,850 85
8/4/2008 1,965 1,237 5001,290 935 1,553 2,872 9,494 405 5,189 1,816 158
9/4/2008 2,231 790 346 667 799 6713,9654,852 5693,3752,189 111
10/4/2008 2,205 1,389 823 942 1,361 1,342 3,572 5,571 482 5,682 1,774 235
11/4/2008 1,487 1,462 306 861 1,137 1,291 2,373 5,125 792 4,665 1,969 257
Sales 
7/4/2008 1,650 847 476 610 1,104 1,103 3,058 5,786 485 4,121 1,847 158
8/4/2008 1,860 921 5921,221 1,051 1,649 2,698 5,893 365 5,022 1,762 149
9/4/2008 2,308 554 409 729 746 7073,7194,401 4913,2841,921 144
10/4/2008 2,415 1,239 399 941 1,353 1,354 3,577 4,765 492 5,536 1,504 229
11/4/2008 1,934 868 229 805 1,131 1,291 2,133 4,504 981 4,658 2,048 247
 
  
Ajit Prasad  
Manager  
 
Press Release :2007-2008/1381  
 
 
 
 