 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 24, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : September 24, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 57 
(ii) Amount Rs.2493.14 crore 
Rs.97.91 (YTM is 8.5619%) 
IV. Cut-off price   
V. Competitive bids accepted  
(i)  Number 15 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of 0.81 (3 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.97.96 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.3.50 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.3.50 crore 
(iii)  Partial Allotment 100.00 
Percentage   
 
                 Ajit Prasad 
Manager 
Press Release : 2008-2009/382 