  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 17, 2008 
364 day Treasury Bills : Auction Result 
 
Date of Auction : December 17, 2008 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified N.A. 
amount 
III. Competitive Bids received  
(i) Number 82 
(ii) Amount Rs.2987.00 crore 
IV. Cut-off price   Rs.94.93 (YTM is 
5.3554%) 
V. Competitive bids accepted  
(i)  Number 32 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment 35.80 (4 bids) 
Percentage of Comp. Bids  
VII. Weighted Average Price Rs.94.96 
VIII. Non-competitive bids  
received 
(i)  Number 1 
(ii)  Amount Rs.250.00 crore 
IX. Non-competitive bids  
accepted  
(i)  Number 1 
(ii)  Amount Rs.250.00 crore 
(iii)  Partial Allotment 100.00 
Percentage   
 
 G. Raghuraj 
                         Deputy General Manager 
 
 
Press Release : 2008-2009/912 