 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 28-January-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
16,141.35 7.24 5.50-7.75 
I. Call Money 
     
II. Notice Money 1.00 5.50 5.50-5.50 
     
0.00 - - 
III. Term Money 
     
IV. CBLO @ (1 day) 43,375.95 6.58 6.05-7.00 
     
V. Market Repo (1 day) 21,136.70 6.96 6.40-7.60 
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 1,270.00 7.75 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.75 
     
        (ii) Reverse Repo (1 Day) 13,780.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 24/1/2008 1,515,962.35
 25/1/2008 1,772,721.23
for the fortnight ending       1/2/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  