 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 24, 2008 
 
RBI Releases "A Profile of Banks : 2007-08" 
 
The Reserve Bank of India today released its publication “A Profile of Banks 2007-08”. This 
is an attempt to provide quick access to bank-wise data on key performance indicators of 
scheduled commercial banks, excluding regional rural banks. It covers 18 important indicators like 
return on assets, Capital to Risk Weighted Assets Ratio (CRAR), business per employee, etc. The 
publication covers bank-wise data for the years 2003-04 to 2007-08. It provides averages at bank 
group level and also at all banks’ level for 2007-08 to enable quick comparison with peer group. 
Peer group comparisons are also given for the years 2007-08 with 2006-07. This is the fourth 
volume in the series, the first being issued for the year 2004-05. 
 
The publication is priced at Rs.40/- (Rs.70/- inclusive of postage) for inland, and US$5 
(inclusive of registered airmail) and US$45 (inclusive of courier charges) for abroad. 
 
Copies of the volume can be obtained from the Director, Division of Reports, Reviews and 
Publications (Sales Section), Department of Economic Analysis and Policy, Reserve Bank of India, 
Amar Building, Ground Floor, P.M.Road, P.B.No.1036, Fort, Mumbai 400 001. Cheques/Drafts 
should be drawn in favour of the “Reserve Bank of India”, payable at Mumbai. 
 
         
Ajit Prasad 
Manager 
Press Release : 2008-2009/381 
 
 
 
 