 
PRESS RELEASE 
` 
 
 
 
 
 
RESERVE BANK OF INDIA  
 www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
January 2, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, December 21, 2007 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 22.12.2006 07.12.2007 * 21.12.2007 * 22.12.2006 07.12.2007 * 21.12.2007 * 
  a) Demand & time deposits 
from banks 32273.16 36599.83  37128.21  34973.91 38965.24   40432.95 ** 
  b) Borrowings from banks 
32907.74 22459.62  20934.05  32994.61 22499.76   20972.95   
  c) Other demand & time 
liabilities 8381.62 18429.87  18062.33  8381.62 18430.25   18063.10   
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 2344412.09 2929003.87  2941974.66  2420699.65 3018420.66  3033741.94  
   i) Demand  
357763.19 420868.78  438955.29  366796.80 431313.64  449492.02  
  ii) Time     
1986648.90 2508135.09  2503019.37  2053902.85 2587107.02  2584249.92  
  b) Borrowings @ 
80217.56 92177.80  95550.84  81251.88 92733.72  96610.41  
  c) Other demand & time 
liabilities  220224.93 263624.78  267136.75  222649.56 266260.71  270203.09  
III Borrowings from RBI                 
(B) 3521.20 239.00  842.00  3622.20 249.00  842.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
13046.60 16943.53  16762.11  13485.10 17523.63  17336.93  
V  Balances with RBI                (B) 
127961.37 245160.76  233923.09  132021.30 252672.89  241489.94  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
11619.84 12185.18  12536.69  12511.66 13556.19   13858.52   
  ii) In other accounts 
14815.08 19332.87  20711.41  18973.46 23521.63   24864.02   
  b) Money at call & short 
notice 17745.84 10946.03  10842.36  21238.82 15797.99   16222.43   
  c) Advances to banks(i.e., 
due from banks) 
5327.65 3302.88  3475.14  5630.82 3984.30   4176.00 £ 
  d) Other assets 
12730.26 29040.70  28153.04  13474.02 29591.86   28797.36   
VII Investments   
(at Book Value ) 751059.48 955941.02  940208.08  781840.43 987577.25  972781.51  
  a) Central & State 
Govt.securities+ 735305.01 936556.04  920958.42  765083.93 967210.35  952509.15  
  b) Other approved securities 
15754.47 19384.98  19249.66  16756.50 20366.90  20272.36  
VIII Bank credit (Excluding inter-
bank advance) 1735704.54 2091400.22  2121765.38  1805920.02 2168436.71  2201023.98  
  a) Loans, cash credits & 
overdrafts $ 1657525.12 2005304.56  2034959.68  1726338.99 2080698.14  2112528.48  
  b) Inland bills purchased 
10755.21 10604.98  10677.11  11031.60 10974.98   11060.17   
  c) Inland bills discounted 
32302.35 33880.93  34109.43  32827.70 34593.29   34845.60   
  d) Foreign bills purchased 
13397.56 12928.87  12746.33  13427.19 12959.76   12778.85   
  e) Foreign bills discounted 
21724.30 28680.88  29272.83  22294.54 29210.54   29810.88   
  
           
  
 
 
  
 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 22.12.2006 07.12.2007 21.12.2007 
Scheduled Commercial Banks 41629.20 39209.29 40267.71 
State Co-operative Banks 2855.00 2905.00 2905.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
                                     Manager 
Press Release: 2007-2008/878 
 
 