  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
December 05, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period November 17, 2008 to November 21, 
2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Date Cancel Cancel 
Purchase 
17/11/2008 1,901 1,199 764 203 1,096 922 5,264 4,582 576 3,135 1,627 54 
18/11/2008 1,481 1,094 848 263 690 574 4,704 6,384 2,019 2,642 1,031 94 
19/11/2008 1,650 1,094 650 216 657 592 4,977 6,847 1,353 2,570 1,195 34 
20/11/2008 1,412 1,345 939 246 777 796 5,007 7,059 938 3,017 1,127 299 
21/11/2008 1,490 1,379 615 401 926 749 4,401 5,687 723 2,543 1,512 355 
Sales 
17/11/2008 2,248 1,065 493 192 934 950 4,814 4,385 714 3,162 1,615 51 
18/11/2008 1,503 1,502 507 250 681 613 4,339 5,516 2,079 2,631 976 89 
19/11/2008 1,555 1,511 368 203 654 543 4,610 7,639 1,549 2,574 1,102 98 
20/11/2008 1,487 2,187 606 243 797 710 4,563 6,184 791 2,990 1,110 300 
21/11/2008 1,717 1,324 454 398 1,057 727 4,116 5,576 677 2,552 1,609 402 
(Provisional ) 
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/836 
 