  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
December 11, 2008 
 
Underwriting auctions for “7.27 per cent Government Stock 2013” and 
“7.50 per cent Government Stock 2034” 
 
In the underwriting auctions conducted on December 11, 2008, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary Dealers as 
given below: 
 
Nomenclature of Additional Competitive Underwriting commission 
Security Underwriting cut-off rate 
(Rs. crore) (paise per Rs.100) 
7.27 per cent GS 2013 2994 0.46 
7.50 per cent GS 2034 1984 1.09 
  
Auction for the securities will be held on December 12, 2008. 
 
             Ajit Prasad 
                                      Manager 
Press Release : 2008-2009/869 