  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 23, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : July 23, 2008 
I. Notified Amount Rs.1500.00 crore 
 (Out of which Rs.1000 crore is 
MSS amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 83 
(ii) Amount Rs.4232.25 crore 
IV. Cut-off price   Rs.95.56 (YTM is 9.3181%) 
V. Competitive bids accepted  
(i)  Number 23 
(ii)  Amount Rs.1500.00 crore 
    (Out of which Rs.1000 crore is 
MSS amount) 
VI. Partial Allotment Percentage of 52.76 (8 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.95.58 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
Nil 
(ii)  Amount 
Nil 
(iii)  Partial Allotment Percentage  
 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/99 