  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
  
March 13, 2008  
RBI Reference Rate for US $ and Euro  
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.40.44 and 
the Reference Rate for Euro is Rs.62.90 on March 13, 2008. The corresponding rates 
for the previous day (March 12, 2008) were Rs.40.36 and Rs.61.86 respectively. 
Based on the Reference Rate for US dollar and middle rates of the cross currency 
quotes at 12 noon, the exchange rates of GBP and Japanese Yen against the Rupee 
are:  
Currency 
Date  
100 YEN 
1 GBP 
39.20 
March 12, 2008  81.2709 
40.42 
March 13, 2008  82.0669 
 
Note : The reference rate is based on 12 noon rates of a few select banks in Mumbai.                     
         The SDR-Rupee rate will be based on this rate. 
 
Ajit Prasad 
Manager  
Press Release :2007-2008/1194  