 
PRESS RELEASE 
` 
 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
www.rbi.org.in\hindi 
 
e-mail: helpprd@rbi.org.in 
January 30, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, January 18, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 19.01.2007 04.01.2008 * 18.01.2008 * 19.01.2007 04.01.2008 * 18.01.2008 * 
  a) Demand & time deposits 
from banks 
34842.83 36633.71  39630.24  37557.97 39949.90   42946.65 ** 
  b) Borrowings from banks 
31023.73 25629.64  23955.40  31086.74 25665.20   23986.01   
  c) Other demand & time 
liabilities 9145.93 22371.15  22625.34  9145.93 22371.63   22628.04   
II Liabilities to Others  (A) 
                 
  a) Deposits (other than from 
banks) 2391434.92 2988207.13  3030640.39  2469118.09 3081628.68  3126926.09  
   i) Demand  
356058.00 426710.85  455946.51  365332.84 437574.03  467225.32  
  ii) Time     
2035376.92 2561496.28  2574693.88  2103785.25 2644054.65  2659700.77  
  b) Borrowings @ 
84040.02 91560.93  95045.84  84770.73 92420.71  95954.87  
  c) Other demand & time 
liabilities  209622.03 270775.72  305882.03  212170.53 273784.25  308984.62  
III Borrowings from RBI                 
(B) 3706.07 85.00  4213.07  3802.07 95.00  4319.07  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
13459.03 17380.22  18572.42  13921.99 17962.26  19161.86  
V  Balances with RBI                (B) 
138794.91 229581.49  252090.26  143170.59 237177.88  259814.42  
VI Assets with Banking System  
               
  a) Balances with other banks 
                  
  i) In current accounts 
10493.04 13150.92  12980.84  11454.50 14449.61   14509.57   
  ii) In other accounts 
14886.14 20815.61  25040.82  18779.59 24681.44   28971.50   
  b) Money at call & short 
notice 13019.77 17538.94  16854.91  16311.59 23316.72   23494.06   
  c) Advances to banks(i.e., 
due from banks) 5267.27 2961.58  3601.75  5572.15 3664.43   4322.62 £ 
  d) Other assets 
18872.19 26161.82  28094.16  19610.03 26924.96   28876.50   
VII Investments   
(at Book Value ) 
756970.46 954888.99  958496.47  787923.22 987414.54  991394.09  
  a) Central & State 
Govt.securities+ 741495.33 935578.90  939623.53  771458.02 967066.44  971495.86  
  b) Other approved securities 
15475.13 19310.09  18872.94  16465.20 20348.10  19898.23  
VIII Bank credit (Excluding inter-
bank advance) 
1768963.85 2146517.91  2166846.95  1841015.48 2225408.27  2247142.67  
  a) Loans, cash credits & 
overdrafts $ 1688795.11 2056952.14  2076016.40  1759421.67 2134162.59   2154632.78   
  b) Inland bills purchased 
11055.07 11045.52  11233.78  11353.72 11420.30   11591.00   
  c) Inland bills discounted 
31724.76 35215.25  35959.89  32231.74 35951.37   36714.68   
  d) Foreign bills purchased 
14399.72 13359.20  13692.78  14434.98 13389.28   13723.74   
  e) Foreign bills discounted 
22989.19 29945.80  29944.10  23573.37 30484.73   30480.47   
  
           
  
 
 
   
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 19.01.2007 04.01.2008 18.01.2008 
Scheduled Commercial Banks 41210.47 41283.17 39183.02 
State Co-operative Banks 2855.00 2905.00 2905.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
           Manager 
Press Release: 2007-2008/999 
 