  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 13, 2008 
Money Market Operations on October 11, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
8,139.81 6.93 5.00-10.00
A. Overnight Segment (I+II+III) 
I.   Call Money  2,310.66 9.39 6.00-10.00
II.  Collateralised Borrowing and 5,179.15 5.72 5.00-7.00
     Lending Obligation (CBLO) 
III. Market Repo       650.00 7.79 5.50-9.00
B. Notice and Term Money Segment  
I.   Notice Money 4.00 7.50 7.50-7.50
II.  Term Money 25.00 - 14.00-14.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 5,095.22 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 92,000.00 9.00 
 
(ii)      Reverse Repo                             (3 days) 500.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
09/10/2008 43,60,578.76
cash balances with RBI  
for the fortnight ending 10-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/481  
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
13 ‚Æ’»¤¸£ 2008 
11 ‚Æ’»¤¸£ 2008 ˆÅ¸½ Ÿ¸ºÍ¸ ¤¸¸{¸¸£ œ¸¢£ ?¸¸¥¸›¸ 
(£¸¢©¸ ˆÅ£¸½”õ ²œ¸‡ Ÿ¸½¿ ‚¸¾£ ™£ œÏ¢÷¸©¸÷¸ Ÿ¸½¿) 
Ÿ¸ºÍ¸ ¤¸¸{¸¸£ @ Ÿ¸¸°¸¸ (‡ˆÅ  ž¸¸¢£÷¸ ¬¸úŸ¸¸  
?¸£µ¸) ‚¸¾¬¸÷¸ ™£ 
8,139.81 6.93 5.00-10.00
ˆÅ. ‚¸½¨¸£›¸¸ƒ’ ‰¸µ” (I+II+III) 
2,310.66 9.39 6.00-10.00
 I.   Ÿ¸¸ÂŠ¸ Ÿ¸ºÍ¸  
 II.  ¬¸¿œ¸¸©¨¸úÄˆ¼Å÷¸ „š¸¸£ ‚¸¾£ †µ¸™¸¡¸ú 5,179.15 5.72 5.00-7.00
       ¤¸¸š¡¸÷¸¸ (¬¸ú¤¸ú‡¥¸‚¸½)              
 III. ¤¸¸{¸¸£ ¢£œ¸¸½       650.00 7.79 5.50-9.00
‰¸. ¬¸» ?¸›¸¸ ‚¸¾£ Ÿ¸ú¡¸¸™ú Ÿ¸ºÍ¸ ‰¸µ”  
4.00 7.50 7.50-7.50
 I.   ¬¸» ?¸›¸¸ Ÿ¸ºÍ¸  
25.00 - 14.00-14.00
 II.  Ÿ¸ú¡¸¸™ú Ÿ¸ºÍ¸ 
 
ž¸¸.¢£.¤¸ÿˆÅ œ¸¢£ ?¸¸¥¸›¸  
¤¸ˆÅ¸¡¸¸ £¸¢©¸  ™£ 
5,095.22 9.00 
Š¸. ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ ¬¸½ ¥¸ú Š¸ƒÄ ¬˜¸¸¡¸ú ?¸¥¸¢›¸¢š¸ ¬¸º¢¨¸š¸¸ 
‹¸.   ?¸¥¸¢›¸¢š¸ ¬¸Ÿ¸¸¡¸¸½ ?¸›¸ ¬¸º¢¨¸š¸¸    
 
(i)       ¢£œ¸¸½                           (÷¸ú›¸ ¢™¨¸¬¸ú¡¸ ) 
92,000.00 9.00 
 
(ii)      œÏ÷¡¸¸¨¸÷¸Ä›¸ú¡¸ ¢£œ¸¸½          (÷¸ú›¸ ¢™¨¸¬¸ú¡¸) 
500.00 6.00 
         ‚¸£¢®¸÷¸ ¢¬˜¸¢÷¸ @ 
Œ.   10 ‚Æ÷¸»¤¸£ 2008 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¢£œ¸¸½¢’ôŠ¸ œ¸‰¸¨¸¸”õ½ ˆ½Å 
09/10/2008 43,60,578.76
¢¥¸‡ ž¸¸.¢£.¤¸ÿˆÅ ˆ½Å œ¸¸¬¸ ‚›¸º¬¸»¢ ?¸÷¸ ¨¸¸¢µ¸ ?¡¸ ¤¸ÿˆÅ¸½¿ ˆ½Å 
¬¸¿ ?¸¡¸ú ›¸Š¸™ú ©¸½«¸ 
@    ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ / ž¸¸£÷¸ú¡¸ ¬¸Ÿ¸¸©¸¸½š¸›¸ ¢›¸Š¸Ÿ¸ ¢¥¸¢Ÿ¸’½” ×¸£¸ „œ¸¥¸¤š¸ ˆÅ£¸‡ Š¸‡ ‚›¸¿¢÷¸Ÿ¸ ‚¸ÂˆÅ”õ¸½¿ ˆ½Å ‚¸š¸¸£ œ¸£ 
-      ¥¸¸Š¸» ›¸íì / ˆÅ¸½ƒÄ ¥¸½›¸-™½›¸ ›¸íú 
 
 
 
 
     ‚ ?¸ú÷¸ œÏ¬¸¸™ 
       œÏ½¬¸ œÏˆÅ¸©¸›¸ú : 2008-2009/481               œÏ¤¸¿š¸ˆÅ 