  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 6, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : August 6, 2008 
I. Notified Amount Rs.1500.00 crore 
 (Out of which Rs.1000 crore is 
MSS amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 90 
(ii) Amount Rs.4666.50 crore 
IV. Cut-off price   Rs.95.57 (YTM is 9.2962%) 
V. Competitive bids accepted  
(i)  Number 38 
(ii)  Amount Rs.1500.00 crore 
    (Out of which Rs.1000 crore is 
MSS amount) 
VI. Partial Allotment Percentage of 31.73 (13 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.95.59 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.1000.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.1000.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/165 