  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 12, 2008 
RBI's Special Fixed Rate Term Repo Auction for Rs. 50,650 Crore Today 
The Reserve Bank of India shall conduct a special fixed rate term repo at 7.5 per 
cent per annum against eligible securities for Rs.50,650 crore on November 12, 2008, 
due for reversal on November 26, 2008, with a view to enabling banks to meet the 
liquidity requirements of Mutual Funds (MFs) and Non-Banking Financial Companies 
(NBFCs) either on incremental or on rollover basis. Of the outstanding amount of 
Rs.11,775 crore as on Nov 11, 2008, Rs.2,425 crore is due for redemption today. 
It may be recalled that the Reserve Bank of India had announced earlier that it 
would conduct the special fixed rate term repo under Liquidity Adjustment Facility every 
day until further notice up to a cumulative amount of Rs 60,000 crore and that additional 
liquidity support to the extent of up to 1.5 per cent of their NDTL, can be availed by 
banks exclusively for the purpose of meeting requirements of MFs and NBFCs. 
 
 
Ajit Prasad 
              Manager 
Press Release : 2008-2009/677 