 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 16, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, July 04, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 06.07.2007 20.06.2008 * 04.07.2008 * 06.07.2007 20.06.2008 * 04.07.2008 * 
  a) Demand & time deposits 
from banks 35919.49 41333.42  41111.37  38815.24 43178.97   42956.58 ** 
  b) Borrowings from banks 
24853.65 24832.42  29589.49  24892.50 24846.90   29595.17   
  c) Other demand & time 
liabilities 
15481.98 22931.00  32970.79  15483.77 22934.23   32973.29   
II Liabilities to Others              (A) 
                  
  a) Deposits (other than from 
banks) 2718579.18 3249776.16  3308225.33  2803488.22 3354108.74   3412525.86   
   i) Demand  
402283.80 448248.92  470812.23  411996.42 460077.45   482574.42   
  ii) Time     
2316295.38 2801527.24  2837413.10  2391491.80 2894031.29   2929951.44   
  b) Borrowings @ 
82526.56 104840.11  103568.70  84051.27 105702.86   104677.87   
  c) Other demand & time 
liabilities  
224285.19 294646.55  300880.34  227067.81 297801.32   304237.81   
III Borrowings from RBI                 
(B) 0.90 1612.14  1538.14  10.90 1612.14   1538.14   
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash 
15602.90 19774.18  18991.02  16132.02 20349.70   19568.71   
V  Balances with RBI                (B) 
199592.39 281399.43  269481.87  205460.61 290469.30   278968.68   
VI Assets with Banking System  
                  
  a) Balances with other banks 
                  
  i) In current accounts 
13462.82 13512.47  13761.09  14620.27 15112.56   15214.03   
  ii) In other accounts 
14916.59 20218.02  20440.03  18729.14 24203.71   24568.67   
  b) Money at call & short notice 
11707.59 12544.97  15038.67  15013.37 18009.75   20473.81   
  c) Advances to banks(i.e., due 
from banks) 3726.46 3280.71  3407.05  4381.26 4012.39   4134.54 £ 
  d) Other assets 
22227.18 38292.09  43994.21  22966.45 38974.38   44618.57   
VII Investments   
(at Book Value ) 
849168.49 1007948.03  1015381.78  878105.17 1044695.34   1051814.02   
  a) Central & State 
Govt.securities+ 
834151.94 988725.60  996627.25  861995.99 1024452.94   1032054.99   
  b) Other approved securities 
15016.55 19222.43  18754.53  16109.18 20242.40   19759.03   
VIII Bank credit (Excluding inter-
bank advance) 1916377.47 2392447.42  2408579.44  1993183.02 2474596.34   2490327.04   
  a) Loans, cash credits & 
overdrafts $ 
1838023.51 2293120.30  2308961.81  1913277.79 2373537.80   2389045.42   
  b) Inland bills purchased 
12032.00 11702.74  12074.71  12366.26 12060.25   12423.33   
  c) Inland bills discounted 
31433.69 42838.96  43702.98  32069.79 43646.61   44447.45   
  d) Foreign bills purchased 
13136.04 16875.45  15691.17  13161.89 16920.49   15734.71   
  e) Foreign bills discounted 
21752.23 27909.97  28148.77  22307.29 28431.19   28676.13   
  
           
  
 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 06.07.2007 20.06.2008 04.07.2008 
44228.05 50146.79 50720.79 
Scheduled Commercial Banks 
State Co-operative Banks 2905.00 3405.00 3405.00 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
                        Ajit Prasad 
Manager 
 
 
Press Release: 2008-2009/63 
 