 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 18, 2008 
 
Underwriting auction for sale (re-issue) of “8.24 percent Government Stock 2027”  
 
The Government of India has announced the sale (re-issue) of 8.24 percent Government 
Stock 2027 for a notified amount of Rs. 6,000 crore (nominal) through auction, to be held on 
June 20, 2008. The underwriting auction for the security will be conducted on June 19, 2008.  
 
As per the scheme of underwriting dated November 14, 2007, the amount of Minimum 
Underwriting Commitment (MUC) and the minimum bidding commitment under Additional 
Competitive Underwriting (ACU) for the above auction are as follows: 
Rs. crore 
Nomenclature of the Notified MUC amount Minimum bidding commitment 
Security Amount per PD per PD under ACU auction 
8.24 percent GS 2027  6000 158 158 
 
The underwriting auction will be conducted using multiple price based auction method. 
Primary Dealers (PDs) may submit their bids for ACU auctions electronically through NDS-PMO 
module between 10.30 AM to 12.30 PM on June 19, 2008. 
 
The underwriting commission will be credited to the current account of the respective PDs 
at the RBI, Fort, Mumbai on the date of issue of security. 
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1614 
 