  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
May 16, 2008  
Foreign Exchange Data  
 The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 28, 
2008 to May 2, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/ FCY FCY/ INR FCY/ FCY 
Position Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward
Date Cancel Cancel 
Purchase 
28/04/2008 3,088 1,248 1,398 808 1,297 1,210 3,901 5,682 532 4,281 2,613 479
29/04/2008 2,274 1,816 762 902 888 977 4,791 6,706 1,523 4,670 1,391 224
30/04/2008 2,523 2,513 1,051 779 1,034 1,172 5,084 7,920 1,101 5,714 2,221 310
01/05/2008 40 47 27 0 0 6 37 84 0 115 66 4
02/05/2008 2,438 1,452 2551,334 1,903 1,917 5,009 6,320 790 5,328 2,102 890
Sales 
28/04/2008 3,188 1,471 898 774 1,063 1,177 3,496 5,445 530 4,157 2,527 532
29/04/2008 2,535 1,528 712 888 827 998 4,786 6,275 1,315 4,655 1,571 244
30/04/2008 2,666 1,757 1,453 869 915 1,349 4,862 8,797 1,172 5,512 2,636 349
01/05/2008 35 14 2 0 0 5 45 94 0 116 68 0
02/05/2008 2,142 1,549 535 946 1,845 2,122 4,826 6,921 970 5,363 2,102 906
(Provisional )            
 
01/05/2008 - Holiday in the major Centres                                                                          
Sabeeta Badkar  
Assistant Manager  
Press Release : 2007-2008/1470  
 
 
 