PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
February 29, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period February 11, 2008 to February 
15, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position   Forward  Forward      
Date Spot Forward Cancel Spot ForwardCancelSpot SwapForward Spot SwapForward
Purchase 
11/02/2008 2,046 1,113 472 730 883 888 3,868 8,002 290 3,662 1,925 96
12/02/2008 2,026 809 238 1,048 901 779 3,719 7,291 376 4,644 1,964 140
13/02/2008 2,774 1,523 906 581 1,378 1,002 4,375 8,393 321 4,677 2,361 110
14/02/2008 2,451 1,088 501 561 999 808 3,730 8,881 463 3,822 2,489 264
15/02/2008 2,800 815 500 717 890 809 3,543 6,895 932 4,666 1,279 140
Sales 
11/02/2008 2,223 1,046 364 676 901 859 3,718 8,049 446 3,578 2,063 117
12/02/2008 2,084 687 249 1,086 883 794 3,584 7,295 445 4,404 2,030 134
13/02/2008 2,560 1,887 916 867 1,088 1,249 4,445 7,857 495 4,205 2,393 157
14/02/2008 2,624 910 458 679 1,106 946 3,677 8,776 454 3,715 2,393 292
15/02/2008 2,646 931 467 827 836 1,066 3,483 6,030 868 4,342 1,576 215
(Provisional) 
 
 
Ajit Prasad 
Manager  
Press Release : 2007-2008/1140 