  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
           ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
               Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
          ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 7, 2008 
364 day Treasury Bills : Auctions Results 
 
Date of Auction : May 7, 2008 
I. Notified Amount Rs.3500.00 crore 
(Out of which Rs.2500 crore is MSS 
 
amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 165 
(ii) Amount Rs.9640.50 crore 
IV. Cut-off price   Rs.93.00 (YTM is 7.5476%) 
V. Competitive bids accepted  
(i)  Number 67 
(ii)  Amount Rs.3500.00 crore 
(Out of which Rs.2500 crore is MSS 
    
amount) 
VI. Partial Allotment Percentage of 27.00 (14 bids) 
 Comp. Bids  
VII. Weighted Average Price Rs.93.05 
VIII Non-competitive bids received  
. 
(i)  Number 1 
(ii)  Amount Rs.650.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.650.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
         Ajit Prasad 
Manager 
Press Release : 2007-2008/1431 