  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
May 27, 2008 
 
Results of Auctions of State Development Loans, 2018 for five State Governments 
 
The Results of auctions of State Development Loans, 2018 for five State Governments held 
on May 27, 2008. 
(Rs.in crore) 
Amount 
Competitive Bids Partial of Under-
Under- Cut-of Weighted Devolveme
Bids Received Accepted Allotment writing 
Name of the Notified writing Yield - Average nt on 
percentage 
accepted 
State Amount Notified Percent Primary 
Yield 
No.      Amt. No.    Amt. of Compe- from 
Amount age (percentage) Dealers 
(in Rs.) (in Rs.) titive bids primary 
dealers 
55.22 
Jammu & 564.100 Nil 52 960.000 8.68 31 564.100 8.6417 N.A. N.A. 
(4 bids) 
Kashmir 
Kerala 51.49 
500.000 Nil 90 1,808.850 8.50 34 500.000 8.4641 N.A. N.A. 
(8 bids) 
23.08 
Uttar 1,000.000 Nil 96 3,568.250 8.51 14 1,000.000 8.4921 N.A. N.A. 
(3 bids) 
Pradesh 
NA 
Uttarakhand 200.000 Nil 45 1,097.000 8.39 1 200.000 8.3900 N.A. N.A. 
9.97 
West Bengal  1,000.000 1,000.000 132 4,192.250 8.52 43 1,000.000 8.4897 1,000.000 Nil 
(9 bids) 
Total  3,264.100   11,626.350   3,264.100     
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1514 