 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 2, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : September 2, 2008 
I. Notified Amount Rs.2500.00 crore 
(Out of which Rs.2000 crore is MSS amount) 
 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 96 
(ii) Amount Rs.8519.50 crore 
IV. Cut-off price   Rs.95.67 (YTM is 9.0768%) 
V. Competitive bids accepted  
(i)  Number 17 
(ii)  Amount Rs.2500.00 crore 
(Out of which Rs.2000 crore is MSS amount) 
    
VI. Partial Allotment Percentage of Comp. 47.83 (8 bids) 
Bids  
VII. Weighted Average Price Rs.95.68 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
Nil 
(ii)  Amount 
Nil 
(iii)  Partial Allotment Percentage  
 
 
 
                 Ajit Prasad 
                                                                          Manager 
Press Release : 2008-2009/278 
  