  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 6, 2008 
RBI announces rate of interest on FRB 2016 
The rate of interest on the Floating Rate Bonds, 2016 (FRB, 2016) 
applicable for the year (May 7, 2008 to May 6, 2009) shall be 7.49 per cent per 
annum. 
  It may be recalled that the rate of interest on the FRB, 2016 was set at a 
mark-up (as decided in the auction held on May 6, 2004) over and above the 
variable base rate. The variable base rate for payment of interest shall be the 
average rate (rounded off up to two decimal places) of the implicit yields at cut-off 
prices emerging in the three auctions of Government of India 364 day Treasury 
Bills immediately preceding the relative annual coupon reset date which worked 
out to 7.45 per cent. The mark-up decided in the auction held on May 6, 2004 
was (+) 0.04 (plus 0.04). The coupon rate has been fixed accordingly. 
 
Ajit Prasad 
Manager 
Press Release :2007-2008/1422 
 