   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 08, 2008 
Money Market Operations on December 05, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
781.37 4.34 0.25-6.50
I.  Call Money  
67.23 5.52 4.00-6.10
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
314.10 1.53 0.25-5.50
III. Market Repo       
400.04 6.35 1.00-6.50
B. Notice and Term Money Segment 
 
I.  Notice Money 
8,759.81 6.10 4.00-6.50
II.  Term Money 
104.00 - 7.50-9.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
3,933.18 7.50
 of which 
 
 Special Refinance Facility* 
2573.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (3 days)
0.00 7.50
 
( 14/15 days)# 4,935.00 7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 7.50
 
(ii) Reverse Repo                                        (3 days) 
45,095.00 6.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
3/12/2008 2,588,547.00
cash balances with RBI as on  
for the fortnight ending 5-12-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/843 