  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
November 14, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period October 27, 2008 to October 
31, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
  
 
      
Position  Forward Forward   
 
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
 Purchase 
27/10/2008 2,521 1,850 2,086 608 1,431 1,590 6,364 9,576 1,535 3,454 1,824 327 
28/10/2008 15 26 0 0 0 0 30 33 0 44 10 0 
29/10/2008 2,110 1,286 1,480 539 882 764 4,665 9,421 532 3,400 1,323 230 
30/10/2008 103 140 32 5 38 24 164 121 52 526 105 7 
31/10/2008 2,771 2,309 1,527 292 1,375 1,372 6,016 10,718 829 4,766 2,528 863 
 Sales 
27/10/2008 2,896 3,094 1,414 576 1,366 1,503 4,958 10,104 1,200 3,478 1,715 332 
28/10/2008 30 13 0 0 0 0 23 33 0 45 10 0 
29/10/2008 3,011 1,327 1,031 531 833 741 4,218 8,817 605 3,371 1,392 230 
30/10/2008 198 106 31 5 57 47 117 134 83 532 95 17 
31/10/2008 3,060 2,021 1,644 315 1,333 1,405 5,359 12,481 1,095 4,759 2,860 861 
(Provisional ) 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/692 
 