 
` PRESS RELEASE 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
January 4, 2008 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period December 17 to December 20, 2007. 
 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Spot Forward Forward Spot ForwardForward Spot Swap Forward Spot Swap Forward 
Date Cancel Cancel
Purchase             
17/12/2007 3,509 1,758 456 1,125 1,437 2,513 4,929 6,163 385 5,874 3,230 675
18/12/2007 2,699 1,510 413 1,304 1,368 1,741 5,122 4,988 401 4,496 1,854 147
19/12/2007 5,049 1,403 463 1,128 1,232 1,557 3,566 4,577 833 5,162 2,326 362
20/12/2007 6,926 1,284 553 943 1,387 2,070 3,432 4,747 881 3,949 2,094 878
Sales 
17/12/2007 3,002 3,062 411 899 1,395 2,510 4,784 6,501 370 5,551 2,971 860
18/12/2007 3,039 1,496 392 1,302 1,259 1,816 4,820 4,860 390 4,411 2,019 232
19/12/2007 3,044 1,426 498 1,316 1,107 1,667 3,723 4,793 893 4,949 2,129 294
20/12/2007 3,210 1,587 360 992 1,245 2,311 3,543 4,715 756 3,881 1,926 940
   (Provisional) 
  
December 21, 2007 being holiday on account of Bakri-Id under N.I. Act 1881. 
 
AjitPrasad 
Manager 
 
Press Release : 2007-2008/887 