  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 20, 2008 
Results of Auctions of 10-year State Development Loans of Five State Governments 
The Results of the auctions of 10-year State Development Loans for five State Governments 
held on November 20, 2008. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
Amount ntage of Compe-
No.     Amount No.    Amount 
titive bids 
Gujarat 1,000.000 Nil 83 4,063.000 7.80 22 1,000.000 73.10 7.7308 
(5 bids) 
Kerala 350.000 Nil 49 2,207.000 7.77 10 350.000 74.29 7.6919 
(2 bids) 
Rajasthan 1,000.000 Nil 94 4,119.000 7.80 19 1,000.000 80.00 7.7350 
(5 bids) 
Uttar Pradesh 1,000.000 Nil 72 3,055.500 7.85 12 1,000.000 97.27 7.7857 
(6 bids) 
West Bengal  1,500.000 Nil 77 4,119.000 7.86 18 1,500.000 86.17 7.7900 
(2 bids) 
Total  4,850.000   17,563.500   4,850.00   
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/739 
 