 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 12, 2008 
 
 
Scheduled Banks' Statement of Position in India as on Friday, February 29, 2008 
 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 02.03.2007 15.02.2008 * 29.02.2008 * 02.03.2007 15.02.2008 * 29.02.2008 * 
  a) Demand & time deposits 
from banks 35612.93 39843.84  39511.78  38337.30 43244.54   43010.67 ** 
  b) Borrowings from banks 
29783.10 28405.39  26441.69  29829.42 28451.65   26479.84   
  c) Other demand & time 
liabilities 9635.95 17702.12  16993.87  9636.72 17706.78   16998.45   
II Liabilities to Others  (A) 
                  
  a) Deposits (other than from 
banks) 2490926.55 3037422.07  3080859.10  2569931.10 3134730.72   3178338.37   
   i) Demand  
395173.80 435982.37  459128.27  404658.16 447194.41   470098.45   
  ii) Time     
2095752.75 2601439.70  2621730.83  2165272.94 2687536.31   2708239.92   
  b) Borrowings @ 
86904.22 103772.06  107723.03  87735.33 104772.23   108809.19   
  c) Other demand & time 
liabilities  234152.34 283362.15  290773.28  236611.34 286221.17   293637.64   
III Borrowings from RBI (B) 
556.92 0.00  772.50  564.92 10.00   796.50   
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash 
13419.79 16629.84  17961.82  13886.05 17161.51   18479.13   
V  Balances with RBI (B) 
155124.00 235862.42  254217.13  159878.94 243469.46   262659.00   
VI Assets with Banking System  
                  
  a) Balances with other banks 
                  
  i) In current accounts 
11640.27 13017.98  13151.29  12662.68 14466.36   14537.95   
  ii) In other accounts 
14718.28 24686.51  22710.65  17532.99 28495.95   26493.15   
  b) Money at call & short 
notice 13877.15 14876.88  13033.42  17599.14 20570.36   19058.72   
  c) Advances to banks(i.e., 
due from banks) 5474.15 3029.80  3246.19  5766.28 3743.99   3959.52 £ 
  d) Other assets 
16471.89 30627.43  28894.52  17279.88 31267.31   29448.38   
VII Investments   
(at Book Value ) 802752.43 983526.21  986851.30  832375.39 1017251.59   1019915.27   
  a) Central & State 
Govt.securities+ 787467.69 963724.04  967011.46  816077.96 996488.07   999133.30   
  b) Other approved securities 
15284.74 19802.17  19839.84  16297.43 20763.52   20781.97   
VIII Bank credit (Excluding inter-
bank advance) 1847009.48 2209731.78  2251212.98  1921851.24 2290573.55   2331864.42   
  a) Loans, cash credits & 
overdrafts $ 1766180.28 2118260.45  2158308.90  1839452.21 2197467.52   2237318.92   
  b) Inland bills purchased 
12079.24 11203.41  11240.63  12458.88 11555.84   11591.76   
  c) Inland bills discounted 
31714.36 36229.59  37267.35  32300.54 36937.26   37981.98   
  d) Foreign bills purchased 
14459.93 14162.17  14821.43  14490.49 14187.25   14847.00   
  e) Foreign bills discounted 
22575.67 29876.16  29574.67  23149.12 30425.68   30124.76   
             
  
 
 
  
 
  Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas of 
operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.
  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
 Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 02.03.2007 15.02.2008 29.02.2008 
44989.90 42818.47 44311.27 
Scheduled Commercial Banks 
State Co-operative Banks 2905.00 2905.00 2905.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
Manager 
Press Release: 2007-2008/1190  
 