  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 7, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period October 20, 2008 to October 
24, 2008. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
 Forwar Forwa
Position Forwa Forwa
Spot Spot Spot Swap Spot Swap 
Forwar d Forwa rd 
Date rd rd 
d Cancel rd Cancel 
Purchase 
20/10/2008 1,664 1,187 980 409 1,033 958 4,931 5,592 346 4,327 1,323 114 
21/10/2008 877 648 85 339 1,209 1,041 1,384 330 137 4,078 1,456 119 
22/10/2008 2,095 1,596 1,063 345 1,371 1,579 10,462 7,044 723 5,260 1,627 477 
23/10/2008 1,425 1,251 912 301 1,657 1,346 8,601 9,198 1,530 4,797 1,699 182 
24/10/2008 1,557 1,848 1,076 665 1,946 1,858 13,666 10,716 1,439 6,130 1,886 364 
Sales 
20/10/2008 2,430 1,490 698 393 978 632 4,421 5,326 522 4,346 1,624 125 
21/10/2008 1,019 773 160 371 1,190 1,067 1,200 680 165 4,019 1,347 160 
22/10/2008 2,398 2,904 1,230 362 1,307 1,681 8,324 6,937 1,073 5,267 1,995 476 
23/10/2008 2,165 2,689 556 292 1,635 1,330 5,720 7,371 1,671 4,713 1,778 186 
24/10/2008 3,276 3,591 1,251 661 1,850 1,917 8,974 11,542 1,389 6,136 1,936 363 
( Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/646 
 
 