  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
April 17, 2008  
Foreign Exchange Data  
 The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 
31, 2008 to April 4, 2008.  
 
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward
Date Cancel Cancel 
Purchase 
31/03/2008 3,266 2,488 2,142 598 898 1,546 7,515 8,769 1,604 5,287 3,315 279
02/04/2008 3,517 1,428 4761,121 1,392 1,242 6,174 8,485 704 6,338 2,205 154
03/04/2008 1,785 1,525 208 874 1,023 1,245 3,929 7,099 891 5,912 1,998 221
04/04/2008 1,958 934 2291,022 873 944 3,172 7,864 1,779 5,027 1,448 147
Sales 
31/03/2008 3,990 1,372 2,177 609 930 1,557 8,142 8,549 1,792 5,089 3,559 250
02/04/2008 2,605 952 3931,112 1,204 1,384 7,222 8,411 765 6,197 2,189 219
03/04/2008 2,079 596 420 902 892 1,323 3,904 6,416 915 5,770 2,001 271
04/04/2008 3,687 574 365 967 857 9803,610 5,196 1,232 5,019 1,484 148
(Provisional) 
 
01-04-2008 - Holiday on account of annual closing of accounts 
 
Ajit Prasad  
Manager  
 
 
Press Release :2007-2008/1346 
 
 
 
 