 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 03, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Sep. 28 Sep. 19 Sep. 26# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 893 — 7 7 –886 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Sep. 26, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,52,622 2,91,819 2,409 –153 1,14,657 –17,904 2,67,602 16,503 3,68,018 44,057
(a) Foreign Currency Assets 13,12,352 2,82,652 2,373 –159* 1,16,329 –16,578 2,61,867 16,099 3,58,771 42,697
(b) Gold 38,064 8,692 — — –2,060 –1,347 5,245 364 8,789 1,325
(c) SDRs 17 4 — — –57 –14 4 1 9 2
(d) Reserve position in the IMF** 2,189 471 36 6 445 35 486 39 449 33
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Sep. 12# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  34,05,377 13,916 1,68,161 2,08,438 5,28,744 6,25,282
  (0.4) (6.4)(6.5)(23.5)(22.5)
 Demand 4,68,390–999–34,293–55,92057,09572,953
 Time   29,36,98714,9142,02,4552,64,3574,71,6495,52,330
Bank Credit 24,91,248 32,914 44,949 1,29,334 3,67,920 5,15,109
 (1.3) (2.3) (5.5) (22.9) (26.1)
 
 Food Credit 45,190 847–8,3507911,7747,020
 Non-food credit 24,46,05832,06753,3001,28,5433,66,1465,08,089
 
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Sep. 12 Mar. 30 Sep. 14 
 
1 2 3 4 5 6 7 
24,13,021 25,38,971 1,25,951 19,68,214 20,13,314 45,100
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Sep . 12# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72242,26,143 10,850 0.31,76,376 5.3 2,19,421 5.55,96,325 20.6 7,33,67421.0
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 5,93,120 6,559 1.1 11,574 2.4 25,644 4.5 56,935 13.0 98,640 19.9
(ii) Demand deposits with banks 5,74,408 5,14,947 –2,097 –0.4 –37,288 –7.8 –59,460 –10.4 59,364 15.7 76,549 17.5
(iii) Time deposits with banks  28,55,769 31,13,321 6,682 0.2 2,04,533 8.7 2,57,552 9.0 4,80,442 23.2 5,58,784 21.9
(iv) "Other" deposits with Reserve 9,069 4,755 –293–5.8 –2,442–32.6 –4,314 –47.6 –416 –7.6 –299–5.9
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,73,328 –615–0.1 55,992 6.7 66,251 7.3 80,281 9.9 83,101 9.3
(a+b) 
 (a) Reserve Bank –1,13,209 –71,788 17,442 –62,841 41,421 –67,338 –11,370
 (b) Other Banks 10,20,286 10,45,116 –18,057 –1.7 1,18,833 14.3 24,830 2.4 1,47,619 18.4 94,471 9.9
(ii) Bank credit to commercial 25,69,91227,06,458 29,853 1.1 47,831 2.2 1,36,546 5.33,80,570 21.2 5,28,54924.3
sector (a+b) 
 (a) Reserve Bank 1,788 1,463 82 6.0 –154 –10.0 –325 –18.2 –1 –0.1 80 5.8
 (b) Other Banks 25,68,124 27,04,995 29,771 1.1 47,985 2.3 1,36,871 5.3 3,80,571 21.2 5,28,469 24.3
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Sep. 19, 2008 For the Week Ended Sep. 26, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 25 3 
   : Purchase 25 —+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible   
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/433 