 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 31, 2008 
 
Results of Auctions of State Development Loans, 2018 of Three State Governments 
 
The Results of the auctions of three State Development Loans, 2018 for three State 
Governments held on July 31, 2008. 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut-of Bids Partial Weighted Amount Devolveme
State Amount writing Bids Received Yield - Accepted Allotment Average of Under- nt on 
Notified  Percent percentage Yield writing Primary 
(percentage) 
Amount  age  of Compe- accepted Dealers 
  titive bids from 
No.      Amt. No.    Amt. primary 
(in Rs.) (in Rs.) dealers 
Andhra 1,000.000 Nil 134 3,162.800 9.89 55 1,000.000 34.44 9.8503 N.A. N.A. 
Pradesh 
(8 bids) 
 
300.000 Nil 66 1,532.300 9.86 15 300.000 54.50 9.8441 N.A. N.A. 
Kerala 
(2 bids) 
West Bengal 800.000 800.000 123 3,452.280 9.90 43 800.000 29.75 9.8675 800.000 Nil 
(17 bids) 
Total  2,100.00   8,147.380   2,100.00     
 
 
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/136 