  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 8, 2008 
 
Market Stabilisation Scheme- 
Repurchase of Dated Securities for Rs.10,000 crore on December 11 
 
Under the Market Stabilization Scheme (MSS), “5.87 % Government Stock 2010” for 
Rs.5,000  crore (nominal) and “7.55% Government Stock 2010’  for Rs.5,000 crore (nominal)“ 
will be repurchased through price based auction using multiple price method. The auction will be 
conducted by the Reserve Bank of India, Mumbai Office, Fort, Mumbai on December 11, 2008 
(Thursday).  
 
Offers in the prescribed form obtainable from the Regional Director, Reserve Bank of 
India, Mumbai Office (Public Debt Office), Fort, Mumbai-400001 and RBI website 
www.rbi.org.in should be submitted to that Office on December 11, 2008. The NDS members 
should submit the competitive offers in electronic format using Open Market Operation (OMO) 
module of NDS. All offers should be submitted by 12.30 P.M.. 
 
The result of the auction will be announced on December 11, 2008 (Thursday) and the 
payment to successful offerers will be made in the forenoon on December 15, 2008 (Monday). 
Successful offeres may note to make available the requisite amount of securities in their SGL 
account in the forenoon on December 15, 2008 (Monday). 
 
 
Ajit Prasad 
              
Manager 
Press Release : 2008-2009/851 
 