   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 13, 2008 
 
Draft Master Circular on Foreign Investments in India for Comments 
 
The Reserve Bank has today placed the draft Master Circular on Foreign 
Investments in India on its website for public comments. The feedback may be 
sent to the Chief General Manager-in-Charge, Foreign Exchange Department, 
Foreign Investment Division, Reserve Bank of India, 11th Floor, Shahid Bhagat 
Singh Road, Mumbai – 400 001 on or before June 20,2008. The feedback can 
also be sent by fax to 022-22610623/30 or can be e-mailed. 
 
The Master Circular has been updated taking into account all the 
Notifications and Circulars issued till date. Foreign investment in India is governed 
by sub-section (3) of section 6 of the Foreign Exchange Management Act, 1999 
read with Notification No. FEMA 20/2000-RB dated May 3, 2000, as amended 
from time to time. This Master Circular also covers (i) Acquisition of immovable 
property; (ii) Establishment of Branch/Liaison Office in India; and  (iii) Investment 
in capital of partnership firms or proprietary concern. 
G. Raghuraj 
Deputy General Manager 
Press Release : 2007-2008/1600 