  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 3, 2008 
 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period September 15, 2008 to 
September 19, 2008. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Forwa 
Forwa
Position Forwa rd  Forwa Forwa
Spot Spot rd Spot Swap Spot Swap 
Date rd Cance Forwa rd rd 
Cancel 
l rd 
Purchase 
15/09/2008 2,119 2,389 689 792 2,287 2,284 7,712 8,750 2,068 6,573 1,929 288 
16/09/2008 1,815 2,681 1,069 1,189 1,818 1,600 7,447 11,473 570 6,084 1,576 136 
17/09/2008 2,044 1,780 785 514 1,925 1,814 7,689 8,336 913 5,874 1,530 129 
18/09/2008 2,307 1,956 1,021 1,216 1,766 1,674 7,974 10,026 2,005 7,420 1,948 167 
19/09/2008 2,292 2,045 1,013 1,056 2,533 2,183 7,140 7,977 1,179 5,477 1,826 917 
Sales 
15/09/2008 2,332 2,182 1,021 773 2,101 1,941 7,261 10,259 1,525 6,621 1,831 284 
16/09/2008 2,744 3,421 1,174 1,253 1,689 1,363 6,290 11,908 991 6,056 1,284 144 
17/09/2008 2,108 1,899 775 459 1,931 1,748 7,257 9,584 925 5,900 1,533 126 
18/09/2008 2,365 2,488 889 1,201 1,752 1,641 7,522 9,562 2,032 7,493 1,607 260 
19/09/2008 2,407 1,787 1,038 1,053 2,490 2,238 7,028 8,026 1,104 5,456 1,803 932 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/431 
 