  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 20, 2008 
Investment by FIIs under PIS  
The Reserve Bank of India has today notified that the aggregate share 
holdings by Foreign Institutional Investors (FIIs) under Portfolio Investment Scheme 
(PIS) in the Kalindee Rail Nirman (Engineers) Limited company have gone below the 
prescribed threshold limit stipulated under the FDI Policy. It will be therefore, in order 
to purchase shares of the above companies in the secondary market on behalf of 
your FIIs who have obtained permission to invest under the Portfolio Investment 
Scheme subject to the existing ceilings and guidelines.  
 
Ajit Prasad 
  Manager 
Press Release: 2008-2009/740 
 