 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  21-May 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
10,755.92 6.04 5.10-6.15
I. Call Money 
  
II. Notice Money 571.67 6.10 5.00-6.15
  
320.00 - 8.25-8.90
III. Term Money 
  
IV. CBLO @ (1 day) 41,956.60 5.56 4.80-6.02
  
V. Market Repo (1 day) 13,308.80 5.96 5.30-6.15
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 166.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
 
        (ii) Reverse Repo (1 Day) 27,095.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 17/5/2008 2,269,504.35
 18/5/2008 2,576,478.66
for the fortnight ending       23/5/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  