 
July 15, 2008 
Money Market Operations on July 14, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
55,243.65 8.65 5.75-9.10
  I.   Call Money  
18,916.31 8.93 5.75-9.10
  II.  CBLO @              
26,641.50 8.50 8.40-9.00
  III. Market Repo       
9,685.84 8.51 8.00-8.75
B. Notice and Term Money Segment 
 
 I.   Notice Money 
1.77 7.76 7.60-7.80
 II.  Term Money 
125.00 - 10.00-10.50
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 8.50
4,842.84 
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 8.50
27,365.00 
 
(ii)  Reverse Repo                             (1 day) 6.00
0.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
11/07/2008 2,075,895.16
cash balances with RBI  
for the fortnight ending  18-07-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/57 