 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 02-January 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
14,674.18 6.51 2.75-7.15 
I. Call Money 
     
II. Notice Money 2.54 5.25 5.25-5.25 
     
155.00 - 7.25-9.10 
III. Term Money 
     
IV. CBLO @ (1 day) 43,098.50 4.88 0.25-6.50 
     
V. Market Repo (1 day) 18,544.16 6.17 3.50-7.10 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 265.00 7.75 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 100.00 7.75 
    
        (ii) Reverse Repo (1 Day) 7,185.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
2,459,775.56
Balances with RBI as on 31/12/2007
for the fortnight ending       1/4/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  