` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¤¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¤¸ƒÄ 400 001 
RESERVE BANK OF INDIA 
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
DEPARTMENT OF COMMUNICATION, Central Office, Post Box 406, Mumbai 400001 www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279 e-mail: helpdoc@rbi.org.in 
 
 
May 8, 2008 
 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on May 8, 2008 are: 
 
Amount  (face value in Rs. crore) 
Item  1 days Reverse Repo Auction 1 days Repo Auction  
(Sale of securities by RBI) (Purchase of securities by RBI) 
6.00% Fixed Rate 7.75% Fixed Rate 
1. Bids received   
(i)  Number 44 Nil 
(ii)  Amount 46,625 N.A. 
2. Bids accepted   
N.A. 
(i) Number 44 
N.A. 
(ii)  Amount 46,625 
 
 
Ajit Prasad 
Manager 
Press Release :2007-2008/1434 
 
 