 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 31, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : December 31, 2008 
Rs.500.00 crore 
I. Notified Amount 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 85 
(ii) Amount Rs.6796.87 crore 
IV. Cut-off price   Rs.98.84 (YTM is 4.7074%) 
V. Competitive bids accepted  
(i)  Number 8 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of Comp. 54.88 (3 bids) 
Bids  
VII. Weighted Average Price Rs.98.87 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
Ajit Prasad 
                                                            Manager 
 
Press Release : 2008-2009/1001    