PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
February 22, 2008 
 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period February 4, 2008 to February 8, 
2008. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Spot Forward Forward Spot ForwardForward Spot Swap Forward Spot Swap Forward 
Date Cancel Cancel
Purchase             
04/02/2008 3,140 1,599 1,697 784 1,597 1,894 4,492 7,232 544 5,943 2,856 378
05/02/2008 2,463 1,454 572 704 1,115 1,045 5,299 8,406 645 4,333 2,662 139
06/02/2008 2,869 1,813 378 675 875 1,287 4,682 8,799 502 4,602 2,373 93
07/02/2008 1,711 992 299 1,341 7,125 1,171 6,945 8,346 691 5,091 1,803 712
08/02/2008 2,263 1,185 330 688 1,390 1,657 3,535 7,120 389 5,246 2,339 143
Sales  
04/02/2008 5,445 693 280 796 1,577 1,938 5,119 7,444 385 5,922 3,054 379
05/02/2008 2,986 1,162 418 693 1,091 1,072 5,374 8,681 735 4,329 2,701 135
06/02/2008 2,792 1,170 541 670 895 1,282 4,653 9,427 815 4,598 2,442 125
07/02/2008 1,331 1,029 272 1,309 7,126 1,150 5,751 7,012 709 5,024 2,157 729
08/02/2008 2,107 943 447 685 1,357 1,537 3,275 7,184 473 5,137 2,759 238
(Provisional) 
 
Ajit Prasad 
Manager 
 
Press Release : 2007-2008/1113 