  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
December 30, 2008 
 Auction Calendar – LAF & SLAF  
The Reserve Bank of India announces the calendar of auction for Liquidity Adjustment 
Facility (LAF) and Second Liquidity Adjustment Facility (SLAF) for the quarter January-March 
2009. There is no change in the existing terms and conditions under which the Liquidity 
Adjustment Facility auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
 Repo/Reverse Repo/Reverse Repo/Reverse
Date of  Repo Period Repo Period Repo Period 
Auction (Days) Date (Days)  Date  (Days) 
1-Jan-09 1 2-Feb-09 1 2-Mar-09 1 
2-Jan-09 3 3-Feb-09 1 3-Mar-09 1 
5-Jan-09 1 4-Feb-09 1 4-Mar-09 1 
6-Jan-09 1 5-Feb-09 1 5-Mar-09 1 
7-Jan-09 2 6-Feb-09 3 6-Mar-09 3 
9-Jan-09 3 9-Feb-09 1 9-Mar-09 3 
12-Jan-09 1 10-Feb-09 1 12-Mar-09 1 
13-Jan-09 1 11-Feb-09 1 13-Mar-09 3 
14-Jan-09 1 12-Feb-09 1 16-Mar-09 1 
15-Jan-09 1 13-Feb-09 3 17-Mar-09 1 
16-Jan-09 3 16-Feb-09 1 18-Mar-09 1 
19-Jan-09 1 17-Feb-09 1 19-Mar-09 1 
20-Jan-09 1 18-Feb-09 1 20-Mar-09 3 
21-Jan-09 1 19-Feb-09 1 23-Mar-09 1 
22-Jan-09 1 20-Feb-09 4 24-Mar-09 1 
23-Jan-09 4 24-Feb-09 1 25-Mar-09 1 
27-Jan-09 1 25-Feb-09 1 26-Mar-09 4 
28-Jan-09 1 26-Feb-09 1 30-Mar-09 1 
29-Jan-09 1 27-Feb-09 3 31-Mar-09 2 
30-Jan-09 3    
 
 
      Alpana Killawala 
        Chief General Manager 
Press Release : 2008-2009/987 