  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 06, 2008 
Money Market Operations on November 05, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
58,607.32 6.77 4.57-7.65
I.   Call Money  
16,921.85 7.42 4.60-7.65
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
27,128.65 6.19 4.57-7.40
III. Market Repo       
14,556.82 7.10 5.10-7.50
B. Notice and Term Money Segment 
 
I.   Notice Money 
16.35 6.79 6.70-6.80
II.  Term Money 
361.00 - 8.00-12.10
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
3,180.60 7.50
 of which 
 
 Special Refinance Facility* 
1,134.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (1 day) 
2,700.00 7.50
 
(14 days)  
10,725.00 7.50/8.00
 
(ii)      Reverse Repo                           (1 day) 
29,870.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
2/11/2008 2,240,910.83
cash balances with RBI  
for the fortnight ending 7-11-2008 
  
3/11/2008 2,443,928.17
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
        *Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/631 