 
  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸ 
DEPARTMENT OF COMMUNICATION 
Central Office, S.B.S. Marg, Mumbai 400 001 
ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
April 23, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, April 11, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 13.04.2007 28.03.2008 * 11.04.2008 * 13.04.2007 28.03.2008 * 11.04.2008 * 
  a) Demand & time deposits 
from banks 40060.74 45155.14  43583.02  42937.71 48681.39   47113.65 ** 
  b) Borrowings from banks 
37705.11 31080.87  26080.24  37773.24 31117.86   26115.25   
  c) Other demand & time 
liabilities 13581.23 17414.48  15215.08  13603.46 17418.91   15220.42   
II Liabilities to Others  (A) 
                 
  a) Deposits (other than from 
banks) 2597991.04 3192141.41  3196566.36  2680322.68 3292565.16  3298600.30  
   i) Demand  
382601.58 516730.59  465108.41  392151.54 528015.67  476450.24  
  ii) Time     
2215389.46 2675410.82  2731457.95  2288171.14 2764549.49  2822150.06  
  b) Borrowings @ 
90879.89 105857.36  102938.61  91422.76 107001.07  104269.33  
  c) Other demand & time 
liabilities  236274.06 296713.71  302148.76  239149.67 299867.44  305505.89  
III Borrowings from RBI                 
(B) 157.87 4000.00  459.00  157.87 4000.00  478.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
14007.81 17678.12  17067.55  14434.59 18223.65  17591.26  
V  Balances with RBI  (B) 
154952.92 257122.04  246390.55  159848.36 264921.18  254500.71  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
12223.63 14306.77  15004.43  13568.84 15915.97   16623.45   
  ii) In other accounts 
14484.61 21026.16  27040.39  17601.55 24648.40   30685.89   
  b) Money at call & short 
notice 20582.37 19755.05  10100.98  25365.77 25653.33   16216.34   
  c) Advances to banks(i.e., 
due from banks) 
5897.16 3768.62  3640.64  6212.53 4494.18   4366.20 £ 
  d) Other assets 
21447.64 32359.47  26420.92  22077.17 32944.42   26985.86   
VII Investments   
(at Book Value ) 813779.57 972738.29  1000819.19  844243.98 1006757.40  1035236.75  
  a) Central & State 
Govt.securities+ 798386.68 953525.14  981700.07  827821.99 986571.02  1015145.21  
  b) Other approved securities 
15392.89 19213.15  19119.12  16421.99 20186.38  20091.54  
VIII Bank credit (Excluding inter-
bank advance) 1898850.57 2348493.33  2341029.59  1975525.04 2431636.66  2424275.19  
  a) Loans, cash credits & 
overdrafts $ 1816716.07 2249465.39  2238631.52  1891659.22 2330776.05  2320028.00   
  b) Inland bills purchased 
13331.32 12208.39  13274.74  13790.45 12600.49   13665.04   
  c) Inland bills discounted 
31755.69 40660.75  41323.16  32357.58 41501.96   42179.58   
  d) Foreign bills purchased 
14777.73 16032.83  16165.46  14826.63 16069.63   16205.59   
  e) Foreign bills discounted 
22269.76 30125.97  31634.71  22891.16 30688.53   32196.98   
  
           
  
  
  
 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 13.04.2007 28.03.2008 11.04.2008 
Scheduled Commercial Banks 46354.38 44399.06 39129.42 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
Manager 
Press Release: 2007-2008/1369 
 