   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
 
RESERVE BANK OF INDIA 
 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
 emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸
 
July 4, 2008 
 
8.24% Government Stock, 2018 (Re-issue) and 
8.28% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue) and 8.28% 
Government Stock, 2032 (Re-issue) held on July 4, 2008 are : 
 
Auction Results 8.24% Government 8.28% Government 
Stock, 2018 Stock, 2032  
 
Rs. 6000.00 Crore Rs. 4000.00 Crore 
I. Notified Amount  
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
  
III. Competitive Bids Received 
 (i)  Number  292 156 
 (ii) Amount  Rs.12154.50 Crore Rs.6501.70 Crore 
IV. Cut-off price Rs.94.28  Rs.84.30 
(YTM is 9.1327%) (YTM is 10.0258%) 
V. Competitive Bids Accepted  
 
 (i)  Number  106 
192 
(ii) Amount  Rs.3996.00 Crore 
 
Rs.5989.60 Crore 
VI. Partial Allotment Percentage of 88.14 91.18 
Competitive Bids 
(2 Bids) (2 Bids) 
VII. Weighted Average Price Rs.94.65 Rs.85.46 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  2 
9 
   (ii) Amount Rs.4.00 Crore 
 Rs.10.40 Crore 
 
 
IX. Non- Competitive Bids Accepted   
    (i)   Number  9 2 
    (ii)  Amount Rs.10.40 Crore Rs.4.00 Crore 
    (iii) Partial Allotment Percentage 100 100 
Rs.6000.00 Crore Rs.4000.00 Crore 
X Amount of Underwriting accepted 
from primary dealers 
  
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
                                                                      Manager 
Press Release: 2008-2009/24 
 