  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
November 12, 2008 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.48.79 and 
the Reference Rate for Euro is Rs.61.48 on November 12, 2008. The corresponding 
rates for the previous day (November 11, 2008) were Rs.47.59 and Rs.60.57 
respectively. Based on the Reference Rate for US dollar and middle rates of the 
cross currency quotes at 12 noon, the exchange rates of GBP and Japanese Yen 
against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
November 11, 2008 74.5521 48.57 
November 12, 2008 75.4196 49.92 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
                 The SDR-Rupee rate will be based on this rate. 
 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/678 
 
 