   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 29, 2008 
Money Market Operations on December 27, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
3,029.70 2.51 1.00-5.75
A. Overnight Segment (I+II+III) 
I.   Call Money  553.00 5.22 4.00-5.75
II.  Collateralised Borrowing and 2,461.50 1.91 1.00-3.50
      Lending Obligation (CBLO) 
III. Market Repo       15.20 1.10 1.10-1.10
B. Notice and Term Money Segment  
I.   Notice Money 100.00 5.80 5.80-5.80
II.  Term Money 0.00 - -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
10,892.18 6.50/7.50
 of which 
 
 Special Refinance Facility* 
5,948.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (3 days) 
3,400.00 6.50
 
( 14/15 days)# 5,035.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (3 days) 
24,105.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
24/12/2008 11,03,507.51
cash balances with RBI as on  
for the fortnight ending 02-01-2009 
  
25/12/2008 13,24,374.35
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/979 