PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
February 8, 2008 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period January 21, 2008 to January 
25, 2008. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot ForwardForwardSpot Swap Forward Spot Swap Forward
Date Cancel Cancel
Purchase 
21/01/2008 1,848 2,308 607 971 1,261 1,562 5,549 5,139 691 5,855 1,169 468
22/01/2008 2,747 3,665 881 1,185 1,581 1,598 7,363 7,216 697 7,162 2,153 206
23/01/2008 3,410 2,151 1,179 1,103 1,643 1,753 5,041 6,137 708 6,309 2,679 143
24/01/2008 3,275 1,110 647 1,079 1,034 1,200 4,652 6,152 796 5,634 2,616 197
25/01/2008 3,835 991 634 651 1,458 920 3,287 4,412 976 4,515 2,513 333
Sales
21/01/2008 2,466 2,435 438 587 1,261 1,635 5,478 5,627 780 5,936 1,270 472
22/01/2008 4,473 2,398 851 1,380 1,450 1,580 7,484 7,957 754 6,612 1,993 240
23/01/2008 4,205 1,069 313 1,027 1,559 1,933 6,471 6,348 809 6,306 2,569 135
24/01/2008 2,945 1,078 598 1,133 1,051 1,236 4,871 6,294 844 5,485 2,613 212
25/01/2008 3,265 384 585 592 1,312 959 4,905 3,970 1,233 4,405 2,085 344
(Provisional) 
 
 
Ajit Prasad 
Manager 
 
Press Release : 2007-2008/1051 