 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 24, 2008 
364 day Treasury Bills : Auction Result 
 
Date of Auction : September 24, 2008 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 87 
(ii) Amount Rs.3383.9750 crore 
IV. Cut-off price   Rs.91.93 (YTM is 8.8025%)
V. Competitive bids accepted  
(i)  Number 36 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment Percentage of 45.81 (6 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.91.99 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/383 