  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 20, 2008 
Money Market Operations on November 19, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
67,588.34 6.13 4.00-7.00
I.   Call Money  
15,246.17 6.45 4.00-6.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
30,412.85 5.86 5.50-6.10
III. Market Repo       
21,929.32 6.28 5.60-7.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
170.00 7.60 7.25-7.75
II.  Term Money 
580.00 - 8.00-11.60
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
4,657.36 7.50
 of which 
 
 Special Refinance Facility* 
3041.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (1 day) 
3,950.00 7.50
 
(14 days)  
5,195.00 7.50
 
(ii)      Reverse Repo                           (1 day) 
24,435.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
17/11/2008 2,150,935.21
cash balances with RBI  
for the fortnight ending 21-11-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
        *Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/727 