 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 9, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item May 4 Apr. 25 May 2 # 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 
11,097 —— — –11,097 
State Governments 
1,735 471 72 –398 –1,663 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on May 2, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs. US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 12,70,134 312,500 13,228 –371 32,169 2,777 1,85,114 37,184 4,35,467 108,491
(a) Foreign Currency Assets 12,29,973 302,576 15,218 248* 33,950 3,346 1,79,488 36,023 4,26,289 106,076
(b) Gold 38,141 9,427 –1,983 –612 –1,983 –612 5,322 1,099 9,090 2,391
(c) SDRs 74 18 1 — — — 61 15 30 7
(d) Reserve position in the IMF** 1,946 479 –8 –7 202 43 243 47 58 17
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Apr. 25# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  31,92,192 –4,374 –18,769 51 4,58,427 5,99,028
  (–0.1) (–0.7)(—)(21.5)(23.1)
 Demand 4,60,207–4,902–52,059–56,5246,02682,535
 Time  27,31,986 52833,29056,5754,52,4015,16,493
 
Bank Credit 23,29,066 –11,964 –43,352 –19,427 4,02,059 4,41,229
 (–0.5) (–2.2) (–0.8) (27.1) (23.4)
 
 Food Credit 41,0241,895 3,366–3,37512,629–8,863
 Non-food credit 22,88,042–13,858–46,718–16,0523,89,4314,50,092
 
              # Provisional 
 
 
  
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Apr. 25 Mar. 30 Apr. 27 
 
1 2 3 4 5 6 7 
23,99,470 23,78,907 –20,563 19,68,214 19,15,774 –52,440
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Apr. 25# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,02,18940,20,531 1,065 — 549 — 18,342 0.55,44,263 19.6 7,03,88921.2
3
   
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,746 5,89,511 5,689 1.0 19,707 4.1 21,765 3.8 70,974 16.4 86,898 17.3
(ii) Demand deposits with banks 5,66,829 5,08,719 –6,623 –1.3 –53,776 –11.3 –58,110 –10.3 9,550 2.3 86,807 20.6
(iii) Time deposits with banks  28,58,550 29,16,135 1,191 — 35,098 1.5 57,586 2.0 4,63,367 24.1 5,31,034 22.3
              
(iv) "Other" deposits with Reserve 9,065 6,166 80715.1 –481 –6.4 –2,898–32.0 372 5.6 –849 –
Bank 12.1
  
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,04,927 8,97,164 26,272 3.0 30,617 3.7 –7,763 –0.9 63,173 7.8 28,983 3.3
(a+b) 
 (a) Reserve Bank –1,10,223 –1,60,485 12,347 12,794 –50,263 617 –1,79,031
 (b) Other Banks 10,15,150 10,57,649 13,926 1.3 17,824 2.1 42,500 4.2 62,556 7.9 2,08,014 24.5
(ii) Bank credit to commercial 25,62,65225,44,359 –10,452–0.4 –40,585 –1.9 –18,293 –0.74,17,239 25.0 4,54,86621.8
sector (a+b) 
   
 (a) Reserve Bank 1,788 1,383 — — –151 –9.8 –405 –22.6 –1 –0.1 –3 –0.2
 (b) Other Banks 25,60,863 25,42,976 –10,452 –0.4 –40,434 –1.9 –17,888 –0.7 4,17,240 25.0 4,54,869 21.8
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Apr. 25, 2008 For the Week Ended May 2, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 249 76 
   : Purchase 205 14 
 
  
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
Note: Figures in brackets indicate Repo Period. 
 
 
Ajit Prasad 
Manager 
Press Release: 2007-2008/1441 
 