  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
 
April 22, 2008 
 
Results of State Government Loans, 2018 for four State Governments 
 
The Results of four State Government Loans, 2018 stocks auctions held on April 22, 2008. 
 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut-of Bids Partial Weighted Amount Devolveme
State  Amount writing Bids Received Yield - Accepted Allotment Average of Under- nt on 
Notified Percent percentage Yield writing Primary 
No.      Amt. No.   Amt. 
Amount age of Compe- (percenta accepted Dealers 
(in Rs.) (in Rs.) 
titive bids ge) from 
primary 
dealers 
Kerala 385.000 Nil 112 2,499.250 8.50 3 385.000 46.84 8.4481 N.A. N.A. 
(2 bids) 
Nagaland 
160.000 Nil 17 570.000 8.58 2 160.000 50.00 8.4900 N.A. N.A. 
(1 bid) 
Uttarakhand 250.000 Nil 60 1,567.000 8.50 2 250.000 50.00 8.4500 N.A. N.A. 
(1 bid) 
West Bengal  1,853.000 1,853.000 182 8,393.000 8.60 17 1,853.000 43.08 8.5313 1,853.000 Nil 
(5 bids) 
Total  2,648.000   13,029.250   2,648.000     
 
 
Ajit Prasad 
Manager 
Press Release :2007-2008/1365 
 