 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 June 11, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : June 11, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 51 
(ii) Amount Rs.1366.20 crore 
IV. Cut-off price   Rs.96.31 (YTM is 7.6838%) 
V. Competitive bids accepted  
(i)  Number 16 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage 88.05 (3 bids) 
 of Comp. Bids  
VII. Weighted Average Price Rs.96.32 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs. 1125.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs. 1125.00 crore 
(iii)  Partial Allotment 100 
Percentage   
 
Ajit Prasad 
Manager 
 
Press Release : 2007-2008/1582                                 