   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
 
RESERVE BANK OF INDIA 
 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
 emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸
 
June 6, 2008 
 
8.24% Government Stock, 2018 (Re-issue) and 
 7.95% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue) and 7.95% 
Government Stock, 2032 (Re-issue) held on June 6, 2008 are : 
 
Auction Results 8.24% Government 7.95% Government 
Stock, 2018 Stock, 2032  
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  378 152 
 (ii) Amount  Rs.18782.0160 Crore Rs.8571.00 Crore 
IV. Cut-off price Rs.99.88  Rs.92.18 
(YTM is 8.2556%) (YTM is 8.7220%) 
V. Competitive Bids Accepted  
 
 (i)  Number  90 
83 
 (ii) Amount  Rs.3992.00 Crore 
Rs.5977.55 Crore 
VI. Partial Allotment Percentage of 97.37 54.40 
Competitive Bids 
(8 Bids) (2 Bids) 
VII. Weighted Average Price Rs.99.95 Rs.92.61 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  4 
18 
   (ii) Amount Rs.8.00 Crore 
 
Rs.22.45 Crore 
IX. Non- Competitive Bids Accepted   
    (i)   Number  18 4 
    (ii)  Amount Rs.22.45 Crore Rs.8.00 Crore 
    (iii) Partial Allotment Percentage 100 100 
X Amount of Underwriting accepted Rs.6000.00 Crore Rs.4000.00 Crore 
from primary dealers 
  
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Manager 
Press Release: 2007-2008/1561 
 