 
PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
April 11, 2008 
 
7.38% Government Stock, 2015 (Re-issue) and 
 7.95% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 7.38% Government Stock, 2015 (Re-issue) and 
7.95% Government Stock, 2032 (Re-issue) held on April 11, 2008 are : 
 
Auction Results 7.38% Government 7.95% Government 
Stock, 2015 Stock, 2032  
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  222 241 
 (ii) Amount  Rs.11114.0150 Crore Rs.11994.66 Crore 
IV. Cut-off price Rs.95.83  Rs.92.63 
(YTM is 8.1401%) (YTM is 8.6734%) 
V. Competitive Bids Accepted  
 
 (i)  Number  36 
156 
 (ii) Amount  Rs.3981.25 Crore 
Rs.5985.05 Crore 
VI. Partial Allotment Percentage of 30.95 57.46 
Competitive Bids 
(3 Bids) (4 Bids) 
VII. Weighted Average Price Rs.96.06 Rs.92.92 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  13 
13 
   (ii) Amount Rs.18.75 Crore 
 Rs.14.95 Crore 
 
 
IX. Non- Competitive Bids Accepted  
 
    (i)   Number  13 
13 
    (ii)  Amount Rs.18.75 Crore 
Rs.14.95 Crore 
    (iii) Partial Allotment Percentage 100 
100 
X Amount of Underwriting accepted Rs.6000.00 Crore Rs.4000.00 Crore 
from primary dealers 
 
 
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
                                                                      Manager 
Press Release: 2007-2008/1325 
 