Money Market Operations as on December 15, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
11,310.75 4,134.60
Borrowings 15,445.35
Lendings 15,041.78 403.57 15,445.35
26,352.53 4,538.17 30,890.70
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.12 6.12
Range of rates 4.50 – 6.35 4.50 – 6.35
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.70 0.00 1.70
Lendings 1.70 0.00 1.70
Total 3.40 0.00 3.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.50 5.50
Range of rates 5.50 – 5.50 5.50 – 5.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 440.00 5.95 – 7.10
Lendings 440.00 5.95 – 7.10
880.00
Total
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
19.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 5,750.00 5.25
5,750.00 0.00
Amount Outstanding
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/12/2005 429,573.72
(For the reporting fortnight ending 23/12/2005)