`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
February 12, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Feb. 6 Jan. 28 Feb. 4# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,845 3,435 753 –2,682 –3,092
2. Foreign Exchange Reserves
Variation over
As on Feb. 4, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,60,486 1,28,914 –7,339 –806 70,357 15,955 –11,192 –2,264 71,793 20,990
(a) Foreign Currency Assets 5,35,148 1,23,107 –6,495 –612* 68,933 15,659 –10,318 –2,057 71,865 20,792
(b) Gold 19,181 4,390 –788 –192 965 192 –788 –192 –251 101
(c) SDRs 21 5 –1 — 11 3 –1 — 8 2
(d) Reserve position in the
IMF** 6,136 1,412 –55 –2 448 101 –85 –15 171 95
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Month Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Jan. 28#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,70,276 4,819 1,76,019 1,65,860 1,79,034 2,13,403
(0.3) (13.7) (11.0) (14.0) (14.6)
Demand 2,38,901 –10,622 27,714 13,879 30,957 40,898
Time @ 14,31,374 15,441 1,48,305 1,51,981 1,48,077 1,72,505
Bank Credit 10,46,782 5,151 74,136 2,05,997 96,423 2,43,430
(0.5) (10.2) (24.5) (13.6) (30.3)
Food Credit 41,939 –2,321 –13,615 5,978 –14,583 6,075
Non-food credit
10,04,843 7,471 87,751 2,00,019 1,11,006 2,37,356
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Jan. 21 Mar. 21 Jan. 23
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,89,933 1,95,819 7,72,695 8,49,059 76,364
@ Upto January 7, 2005. @@ : Upto November 30, 2004. + : Upto January 9, 2004. ++ : Upto November 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Mar. 31# Jan. 21# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,96,876 9,300 0.4 2,08,062 12.1 1,93,773 9.7 2,32,273 13.7 2,70,854 14.1
3
(21,93,307) (1,90,204) (9.5) (2,67,285) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,46,930 2,408 0.7 34,599 12.7 31,437 10.0 40,711 15.3 40,749 13.3
(ii) Demand deposits with banks 2,56,039 2,62,382 –2,249 –0.8 19,436 9.8 6,343 2.5 33,137 17.9 44,189 20.3
(iii) Time deposits with banks @ 14,26,451 15,82,117 8,189 0.5 1,53,806 12.4 1,55,665 10.9 1,57,632 12.7 1,83,932 13.2
(15,78,548) (1,52,096)(10.7) (1,80,363) (12.9)
(iv) "Other" deposits with
Reserve Bank 5,119 5,447 952 21.2 221 6.8 328 6.4 792 29.7 1,983 57.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,53,387 6,129 0.8 47,786 7.1 7,888 1.1 76,688 11.8 29,078 4.0
(a+b)
(7,41,194) (–4,305)(–0.6) (16,885) (2.3)
(a) Reserve Bank 44,907 14,187 16,452 –68,270 –56.6 –30,720 –68.4 –55,414 –51.4 –38,222 –72.9
(b) Other Banks 7,00,591 7,39,200 –10,323 –1.4 1,16,056 20.9 38,608 5.5 1,32,102 24.5 67,301 10.0
(ii) Bank credit to commercial
sector (a+b) 10,17,902 12,25,824 3,869 0.3 71,041 7.9 2,07,922 20.4 1,11,346 13.0 2,55,803 26.4
(11,93,142) (1,75,240)(17.2) (2,23,121) (23.0)
(a) Reserve Bank 2,061 1,890 — — –984 –32.3 –172 –8.3 –861 –29.4 –175 –8.5
(b) Other Banks 10,15,841 12,23,935 3,869 0.3 72,025 8.0 2,08,094 20.5 1,12,207 13.1 2,55,978 26.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/848