Money Market Operations as on December 13, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
13,561.76 3,871.70
Borrowings 17,433.46
Lendings 17,253.96 179.50 17,433.46
30,815.72 4,051.20 34,866.92
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.87 5.87
Range of rates 4.50 – 6.25 4.50 – 6.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 2.00 1.55 3.55
Lendings 3.55 0.00 3.55
Total 5.55 1.55 7.10
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.49 5.48
Range of rates 4.75 – 5.65 4.75 – 5.65
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 200.00 5.55 – 6.60
Lendings 200.00 5.55 – 6.60
400.00
Total
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 940.00 5.25
940.00 0.00
Amount Outstanding
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/12/2005 103,124.99
Cash Balances with RBI as on 11/12/2005 206,249.98
(For the reporting fortnight ending 23/12/2005)