Money Market Operations as on February 14, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8063.52 3020.23 - 11083.75
Lendings 9236.13 2.40 1845.22 11083.75
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.79 4.79
(b) Range of rates 4.00-5.30 4.00-5.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 190.00 6.00-7.05
Lendings 190.00 6.00-7.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 13260.00 4.75
Amount Outstanding 13260.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/02/2005 642814.76
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center