Money Market Operations as on September 30, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 50.00 135.67 185.67
Lendings 185.67 0.00 185.67
Total 235.67 135.67 371.34
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 5.00  –  5.15 5.00  –  5.15
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 245.00 296.11 541.11
Lendings 509.51 31.60 541.11
Total 754.51 327.71 1,082.22
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.06
Range of rates 4.90 – 5.20 4.90 – 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 110.00 5.50 – 5.95
Lendings 110.00 5.50 – 5.95
Total 220.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
800.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days 24,505.00 5.00
Amount Outstanding 24,505.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/09/2005 1,250,952.06
(For the reporting fortnight ending 30/09/2005)