Money Market Operations as on December 16, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 437.48 34.00 471.48
Lendings 471.48 0.00 471.48
Total 908.96 34.00 942.96
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.11 6.11
Range of rates 5.50 – 6.25 5.50 – 6.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 12,110.25 4,522.93 16,633.18
Lendings 16,305.34 327.84 16,633.18
Total 28,415.59 4,850.77 33,266.36
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.15 6.14
Range of rates 4.50 – 6.50 4.50 – 6.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 246.00 6.00 – 7.20
Lendings 246.00 6.00 – 7.20
Total 492.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
37.33 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3 Days 1,085.00 6.25
Amount Outstanding 1,085.00 0.00
Reverse Repo
2 - 3  Days 3,410.00 5.25
Amount Outstanding 3,410.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/12/2005 542,773.10
(For the reporting fortnight ending 23/12/2005)