Money Market Operations as on December 14, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
12,178.44 4,047.28
Borrowings 16,225.72
Lendings 16,208.66 17.06 16,225.72
28,387.10 4,064.34 32,451.44
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.10 6.10
Range of rates 4.50 – 6.45 4.50 – 6.45
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 6.86 0.00 6.86
Lendings 6.86 0.00 6.86
Total 13.72 0.00 13.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.72 5.72
Range of rates 5.50 – 5.80 5.50 – 5.80
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 410.00 5.95 – 6.70
Lendings 410.00 5.95 – 6.70
820.00
Total
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 1,035.00 5.25
1,035.00 0.00
Amount Outstanding
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/12/2005 316,375.38
(For the reporting fortnight ending 23/12/2005)