Money Market Operations as on July 25, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10,510.74 4,138.60 - 14,649.34
14,175.41 0.00 473.93
Lendings 14,649.34
Total 24,686.15 4,138.60 473.93 29,298.68
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.55 - 5.60 4.55 - 5.60
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
0.00 0.00 -
Borrowings 0.00
Lendings 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 0.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 135.00 5.50 - 6.60
Lendings 135.00 5.50 - 6.60
Total 270.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
11,495.00 5.00
1 Day
Amount Outstanding 11,495.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/07/2005 1,381,017.77
(For the reporting fortnight ending 22/07/2005)