Money Market Operations as on October 8, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 2,116.48 0.00 2,116.48
Lendings 2,109.02 7.46 2,116.48
Total 4,225.50 7.46 4,232.96
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.00  –  5.30 4.00  –  5.30
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 0.00 0.00
Lendings 0.00 0.00 0.00
Total 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 0.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 142.00 5.06 –  6.00
Lendings 142.00 5.06 –  6.00
Total 284.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 21,510.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/10/2005 635,155.45
(For the reporting fortnight ending 14/10/2005)