Money Market Operations as on July 05, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9,890.46 3,694.27 - 13,584.73
12,955.45 1.00 622.28
Lendings 13,578.73
Total 22,845.91 3,695.27 622.28 27,163.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.26 5.26
Range of rates 4.30 - 5.90 4.30 - 5.90
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
0.00 0.00 -
Borrowings 0.00
Lendings 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 - 0.00 0.00 - 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 201.00 5.53 - 6.15
Lendings 201.00 5.53 - 6.15
Total 402.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
17,930.00 5.00
1 Day
Amount Outstanding 17,930.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/07/2005 802,006.65
Cash Balances with RBI as on 03/07/2005 907,731.89
(For the reporting fortnight ending 08/07/2005)