Money Market Operations as on March 17, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4,143.37 1,938.30 - 6,081.67
Lendings 4,843.20 0.00 1,238.47 6,081.67
Total 8,986.57 1,938.30 1,238.47 12,163.34
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.77 4.77
Range of rates 3.90- 5.00 3.90- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 26.00 0.00 - 26.00
Lendings 26.00 0.00 0.00 26.00
Total 52.00 0.00 0.00 52.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.63 4.63
Range of rates 4.25- 4.75 4.25- 4.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 200.00 5.68-6.00
Lendings 200.00 5.68-6.00
Total 400.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 36,155.00 4.75
Amount Outstanding 36,155.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/03/2005 965,202.89
(For the reporting fortnight ending 18/03/2005)