œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
October 21, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Oct. 15 Oct. 7 Oct. 14# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 5,382 225 69 –156 –5,313
2. Foreign Exchange Reserves
Variation over
Item As on Oct. 14, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,43,457 1,43,435 8,270 82 24,341 1,921 71,779 12,257 94,681 23,799
(a) Foreign Currency Assets 6,16,353 1,37,303 8,236 93* 23,232 1,732 70,887 12,139 92,929 23,168
(b) Gold 20,727 4,712 — — 1,041 212 758 130 1,378 520
(c) SDRs 19 4 — — –1 –1 –3 –1 13 3
d) Reserve position in the
IMF** 6,358 1,416 34 –11 69 –22 137 –11 361 108
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Sep. 30#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,09,214 52,878 1,02,885 2,09,015 2,19,666 3,01,913
(2.8) (6.8) (12.3) (15.8) (18.8)
Demand 2,95,994 24,996 4,480 47,967 32,091 66,492
Time @ 16,13,220 27,881 98,405 1,61,049 1,87,575 2,35,421
[16,09,651] [2,31,852]
Bank Credit 12,56,141 32,284 98,210 1,55,712 1,80,852 3,17,146
(2.6) (11.7) (14.2) (23.9) (33.8)
Food Credit 39,549 –699 2,677 –1,571 1,266 911
Non-food credit
12,16,591 32,983 95,533 1,57,284 1,79,586 3,16,235
[11,83,909] [2,83,553]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Sep. 30 Mar. 19 Oct. 1
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 12,99,614 1,46,241 8,94,114 9,86,183 92,070
@ : Upto May 31, 2005. + : Upto May 31, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Sep. 30# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 24,69,332 46,035 1.9 1,08,791 5.4 2,15,394 9.6 2,69,186 14.6 3,54,865 16.8
3
(22,50,369) (24,65,763) (3,51,296) (16.6)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,63,925 –6,461 –1.7 6,420 2.0 8,157 2.3 36,746 12.9 42,534 13.2
(ii) Demand deposits with banks 2,84,017 3,32,074 25,204 8.2 2,627 1.0 48,057 16.9 35,577 15.8 70,821 27.1
(iii) Time deposits with banks @ 16,07,675 17,68,119 27,039 1.6 97,824 6.9 1,60,444 10.0 1,94,004 14.6 2,43,336 16.0
(16,04,106) (17,64,550) (2,39,767) (15.7)
(iv) "Other" deposits with
Reserve Bank 6,478 5,214 253 5.1 1,920 37.5 –1,264 –19.5 2,859 68.4 –1,825 –25.9
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,54,547 –13,885 –1.8 4,098 0.6 –3,359 –0.4 29,127 4.1 7,545 1.0
(7,45,713) (7,42,354) (–4,648) (–0.6)
(a) Reserve Bank –17,975 –33,950 –7,644 –36,213 –15,975 –67,737 –42,644
(b) Other Banks 7,75,880 7,88,497 –6,240 –0.8 40,311 5.8 12,617 1.6 96,863 15.1 50,189 6.8
(ii) Bank credit to commercial
sector (a+b) 12,80,540 14,40,498 33,669 2.4 96,109 9.5 1,59,958 12.5 1,82,459 19.6 3,28,239 29.5
(12,47,858) (14,07,816) (2,95,557) (26.6)
(a) Reserve Bank 1,389 1,387 — — –172 –8.3 –3 –0.2 –1,101 –36.8 –503 –26.6
(b) Other Banks 12,79,150 14,39,111 33,669 2.4 96,281 9.5 1,59,961 12.5 1,83,559 19.8 3,28,741 29.6
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/489