` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
  November 2, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  November 2, 2005
I. Notified amount : Rs.2000.00 crore
            (Out of which Rs.1500 crore is MSS Amount)
II. Competitive Bids received
(i)     Number       : 57
(ii)    Amount        : Rs.2885.50 crore
III. Cut-off price       : Rs.98.60
                                          (YTM is 5.6951)
IV. Competitive bids accepted
(i)     Number        : 52
(ii)   Amount        : Rs.2000.00 crore
           (Out of which Rs.1500 crore is MSS Amount)
V.       Partial Allotment Percentage
          of Comp.Bids     :  17.56% (6 bids)
VI. Weighted Average Price : Rs.98.62
VII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.351.50 crore
VIII. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         : Rs.351.50 crore
(iii) Partial Allotment Percentage :100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/531