Money Market Operations as on June 10, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 447.06 453.06 - 900.12
Lendings 616.99 0.00 283.13 900.12
Total 1,064.05 453.06 283.13 1,800.24
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.15 - 5.50 4.15 - 5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7,738.37 4,682.49 - 12,420.86
Lendings 11,685.44 13.07 722.35 12,420.86
Total 19,423.81 4,695.56 722.35 24,841.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 4.50- 5.75 4.50- 5.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 132.00 5.30 - 6.60
Lendings 132.00 5.30 - 6.60
Total 264.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
700.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 13,620.00 5.00
Amount Outstanding 13,620.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/06/2005 1,164,771.73
(For the reporting fortnight ending 10/06/2005)