Money Market Operations as on April 07, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5,066.80 1,656.52 - 6,723.32
Lendings 5,896.88 0.00 826.44 6,723.32
Total 10,963.68 1,656.52 826.44 13,446.64
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.78 4.78
Range of rates 4.25- 4.85 4.25- 4.85
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10.00 0.00 - 10.00
Lendings 10.00 0.00 0.00 10.00
Total 20.00 0.00 0.00 20.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 5.00- 5.00 5.00- 5.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 145.00 5.00-5.25
Lendings 145.00 5.00-5.25
Total 290.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 25,220.00 4.75
Amount Outstanding 25,220.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/04/2005 389,114.88
(For the reporting fortnight ending 15/04/2005)