Money Market Operations as on August 13, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
475.34 221.45 -
Borrowings 696.79
Lendings 691.39 5.40 0.00 696.79
1,166.73 226.85 0.00 1,393.58
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.89 4.89
Range of rates 4.25 – 5.05 4.25 – 5.05
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 258.79 111.23 - 370.02
Lendings 370.02 0.00 0.00 370.02
Total 628.81 111.23 0.00 740.04
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.02 5.02
Range of rates 4.00 – 5.05 4.00 – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 15.00 5.75 - 6.50
Lendings 15.00 5.75 - 6.50
30.00
Total
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
4-6 Day 0.00 0.00
37,050.00 0.00
Amount Outstanding
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/08/2005 581,980.75
(For the reporting fortnight ending 19/08/2005)