Money Market Operations as on March 23, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8,906.91 2,713.84 - 11,620.75
Lendings 10,030.86 208.07 1,381.82 11,620.75
Total 18,937.77 2,921.91 1,381.82 23,241.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.83 4.83
Range of rates 3.95- 5.25 3.95- 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2.24 25.00 - 27.24
Lendings 0.00 0.00 27.24 27.24
Total 2.24 25.00 27.24 54.48
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.82 4.82
Range of rates 4.50- 4.85 4.50- 4.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 400.00 5.35-7.10
Lendings 400.00 5.35-7.10
Total 800.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 18,550.00 4.75
Amount Outstanding 18,550.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/03/2005 268,093.53
(For the reporting fortnight ending 01/04/2005)