Money Market Operations as on April 28, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6,623.12 2,545.57 - 9,168.69
Lendings 7,415.71 66.11 1,686.87 9,168.69
Total 14,038.83 2,611.68 1,686.87 18,337.38
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.76 4.76
Range of rates 3.75- 5.05 3.75- 5.05
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2.00 3.00 - 5.00
Lendings 5.00 0.00 0.00 5.00
Total 7.00 3.00 0.00 10.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.46 4.46
Range of rates 4.25- 4.60 4.25- 4.60
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 162.00 5.15-6.35
Lendings 162.00 5.15-6.35
Total 324.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 31,375.00 4.75
Amount Outstanding 31,375.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/04/2005 1,100,761.95
(For the reporting fortnight ending 29/04/2005)