Money Market Operations as on September 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 776.17 93.17 869.34
Lendings 842.84 26.50 869.34
Total 1,619.01 119.67 1,738.68
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.55 – 5.50 4.55 – 5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 35.90 108.80 144.70
Lendings 118.80 25.90 144.70
Total 154.70 134.70 289.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 4.90 – 5.10 4.90 – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 511.00 4.80 – 6.30
Lendings 511.00 4.80 – 6.30
Total 1,022.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days
Amount Outstanding 9,725.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/09/2005 491,464.12
Cash Balances with RBI as on 22/09/2005 602,873.31
(For the reporting fortnight ending 30/09/2005)