PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
October 17, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period September 26 to September 30, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForward Spot Swap Forward
Cancel Cancel
Purchase             
9/26/05 907 441 381165 449 5131,5631,475 129 1,7181,250 28
9/27/05 1,158 963 857215 294 3091,7642,272 177 1,541 791 40
9/28/05 1,389 873 636126 250 2892,1412,062 342 1,338 969 152
9/29/05 741 217 130149 191 168914757 234 819479 152
9/30/05 43 22 5670 29 386071 0 171103 2
Sales   
9/26/05 1,006 532 277170 445 4361,5081,649 135 1,7461,268 38
9/27/05 1,313 1,116 583221 273 3431,6512,405 153 1,578 769 48
9/28/05 1,503 996 602134 262 2892,1052,301 412 1,3391,011 218
9/29/05 541 286 221150 163 257800788 311 811428 216
9/30/05 48 27 2373 31 325521 0 178111 2
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/471 
 
 