Money Market Operations as on February 15, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8865.96 2732.58 - 11598.54
Lendings 9677.63 - 1920.91 11598.54
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.79 4.79
(b) Range of rates 3.75-4.85 3.75-4.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 355.00 6.20 - 7.05
Lendings 355.00 6.20 - 7.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 16205.00 4.75
Amount Outstanding 16205.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/02/2005 738481.94
Cash Balances with RBI as on 13/02/2005 834149.12
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center