PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
October 21, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period October 3 to October 7, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForward Spot Swap Forward
Cancel Cancel 
Purchase             
03/10/2005 1,649 651 186 194 325 308 2,361 2,243 111 1,761 1,207 65
04/10/2005 819 443 198 33 166 972,1032,302 122 1,175 690 28
05/10/2005 1,047 487 192 67 153 84 2,226 1,605 107 1,049 609 16
06/10/2005 869 309 251 166 276 1691,4671,445 163 1,471 588 58
07/10/2005 1,009 512 212 150 227 240 2,278 1,414 105 1,323 401 53
Sales   
03/10/2005 1,445 753 331 225 349 272 2,302 2,201 179 1,939 1,212 51
04/10/2005 937 499 163 42 203 1122,0642,032 188 1,124 750 22
05/10/2005 1,129 495 168 79 142 89 2,197 1,399 191 1,031 642 10
06/10/2005 1,064 521 54 171 268 198 1,370 1,348 375 1,487 706 53
07/10/2005 1,084 638 128 107 206 258 2,166 1,185 256 1,344 442 54
(Provisional) 
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/492 
 
 