Money Market Operations as on April 05, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9,455.91 2,319.60 - 11,775.51
Lendings 9,820.37 0.00 1,955.14 11,775.51
Total 19,276.28 2,319.60 1,955.14 23,551.02
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.76 4.76
Range of rates 3.75- 4.85 3.75- 4.85
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00- 0.00 0.00- 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 517.50 5.05-5.39
Lendings 517.50 5.05-5.39
Total 1,035.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 34,265.00 4.75
Amount Outstanding 34,265.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/04/2005 95,286.53
Cash Balances with RBI as on 03/04/2005 190,573.06
(For the reporting fortnight ending 15/04/2005)