Money Market Operations as on October 26, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,173.38 2,340.76 12,514.14
Lendings 12,359.93 154.21 12,514.14
Total 22,533.31 2,494.97 25,028.28
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.29 5.29
Range of rates 4.75  –  5.90 4.75  –  5.90
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 5.00 36.80 41.80
Lendings 41.80 0.00 41.80
Total 46.80 36.80 83.60
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.09 5.09
Range of rates 4.95 – 5.20 4.95 – 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 179.00 5.40 – 6.80
Lendings 179.00 5.40 – 6.80
Total 358.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 19,205.00 5.25
Amount Outstanding 19,205.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/10/2005 1,073,065.60
(For the reporting fortnight ending 28/10/2005)