Money Market Operations as on September 3, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,922.92 57.39 1,980.31
Lendings 1,877.67 102.64 1,980.31
Total 3,800.59 160.03 3,960.62
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.82 4.82
Range of rates 2.50 – 5.25 2.50 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 34.00 131.89 165.89
Lendings 165.89 0.00 165.89
Total 199.89 131.89 331.78
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.88 4.88
Range of rates 3.00  – 5.05 3.00  – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 10.00 5.93 – 5.93
Lendings 10.00 5.93 – 5.93
Total 20.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
6.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3  Days 0.00 0.00
Amount Outstanding 30,885.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/09/2005 1,334,240.35
(For the reporting fortnight ending 02/09/2005)