Money Market Operations as on March 11, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3352.20 2696.57 - 6048.77
Lendings 4049.30 14.79 1984.88 6048.77
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.73 4.73
(b) Range of rates 4.00 -5.00 4.00 -5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 820.00 5.45-7.05
Lendings 820.00 5.45-7.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 33610.00 4.75
Amount Outstanding 33610.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/03/2005 489366.79
(For the reporting fortnight ending 18/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center