Money Market Operations as on August 4, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4,371.05 3,392.18 - 7,763.23
Lendings 7,227.32 0.00 535.91 7,763.23
Total 11,598.37 3,392.18 535.91 15,526.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.94 4.94
Range of rates 2.50 – 5.25 2.50 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00  – 0.00 0.00  – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 250.00 5.65 - 6.30
Lendings 250.00 5.65 - 6.30
Total 500.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 45,880.00 5.00
Amount Outstanding 45,880.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/08/2005 1,146,679.68
(For the reporting fortnight ending 05/08/2005)