PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
August 11, 2005
8.07% Government Stock, 2017 and 7.50% Government Stock, 2034 –
Auctions Results
The results of the auctions of Government Stocks held on August 11, 2005 are:
Auction Results 8.07% Government 7.50% Government
Stock, 2017 Stock, 2034
I Notified Amount Rs. 5000.00 Crore Rs. 3000.00 Crore
II Underwriting Notified Amount Rs. 5000.00 Crore Rs. 3000.00 Crore
III Cempetitive Bids Received
(i)  Number 287 148
(ii) Amount Rs.9015.82 Crore Rs.6354.77 Crore
IV Cut-off price Rs.107.17 Rs.100.65
V Competitive Bids Accepted
(i)  Number 116 5
     (ii) Amount Rs.4926.0030 Crore Rs.2918.8420 Crore
VI Partial Allotment Percentage of 38.02 (9 Bids) 81.77 (1 Bid)
Competitive Bids
Rs.107.33 Rs.100.81
VII Weighted average Price
VIII Non Competitive Bids  Received
(i)  Number 74 70
   (ii) Amount Rs.73.9970 Crore Rs.81.1580 Crore
IX Non- Cempetitive Bids Accepted
   (i)   Number 74 70
   (ii)  Amount Rs.73.9970 Crore Rs.81.1580 Crore
   (iii) Partial Allotment Percentage 100.00% 100.00%
X Amount of Underwriting accepted Rs.3580.00 Crore Rs.1565.00 Crore
from primary dealers
Nil Nil
XI Devolvement on primary dealers
   (in fulfillment of underwriting  commitment)
XII Devolvement on RBI Nil Nil
         Ajit Prasad
   Manager
Press Release: 2005-2006/195