Money Market Operations as on July 23, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1,653.09 440.44 - 2,093.53
1,881.21 0.00 212.32
Lendings 2,093.53
Total 3,534.30 440.44 212.32 4,187.06
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 4.50 - 5.25 4.50 - 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
98.00 125.19 -
Borrowings 223.19
Lendings 163.40 0.00 59.79 223.19
261.40 125.19 59.79 446.38
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 5.00 – 5.05 5.00 – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 275.00 5.07 - 6.50
Lendings 275.00 5.07 - 6.50
Total 550.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
0.00 0.00
2 - 3 Days
Amount Outstanding 10,485.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/07/2005 1,284,134.06
(For the reporting fortnight ending 22/07/2005)