Money Market Operations as on October 1, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 2,405.52 154.91 2560.43
Lendings 2,472.23 88.20 2560.43
Total 4,877.75 243.11 5,120.86
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.18 5.18
Range of rates 4.00  –  5.50 4.00  –  5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 435.66 0.00 435.66
Lendings 400.00 35.66 435.66
Total 835.66 35.66 871.32
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.18 5.18
Range of rates 5.00 – 5.25 5.00 – 5.25
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 3.00 5.15 – 5.15
Lendings 3.00 5.15 – 5.15
Total 6.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 24,505.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/09/2005 1,353,858.93
(For the reporting fortnight ending 30/09/2005)