`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
January 29, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Jan. 23 Jan. 14 Jan. 21# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
4,200 1,651 3,213 1,562 –987
2. Foreign Exchange Reserves
Variation over
As on Jan. 21, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,66,552 1,29,429 –647 51 76,423 16,470 –5,126 –1,749 87,602 23,864
(a) Foreign Currency Assets 5,40,392 1,23,433 –603 59* 74,177 15,985 –5,074 –1,731 86,704 23,414
(b) Gold 19,969 4,582 — — 1,753 384 — — 744 367
(c) SDRs 22 5 — — 12 3 — — 9 2
(d) Reserve position in the
IMF** 6,169 1,409 –44 –8 481 98 –52 –18 145 81
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Jan. 7#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,55,738 33,158 1,63,532 1,51,322 1,80,548 2,11,352
(2.0) (12.8) (10.1) (14.3) (14.6)
Demand 2,33,295 3,162 23,724 8,273 35,166 39,282
Time @ 14,22,443 29,996 1,39,808 1,43,049 1,45,382 1,72,070
Bank Credit 10,37,234 10,226 67,503 1,96,449 1,01,170 2,40,516
(1.0) (9.3) (23.4) (14.5) (30.2)
Food Credit 45,059 1,280 –12,943 9,098 –13,607 8,523
Non-food credit
9,92,175 8,946 80,446 1,87,352 1,14,777 2,31,993
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Jan. 7 Mar. 21 Jan. 9
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,83,507 1,89,394 7,72,695 8,49,884 77,189
@ Upto December 24, 2004. @@ : Upto June 30, 2004. + : Upto December 26, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Mar. 31# Jan. 7# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,87,576 36,039 1.7 2,11,706 12.3 1,84,473 9.2 2,38,982 14.1 2,57,910 13.4
3
(21,84,007) (1,80,904) (9.0) (2,54,341) (13.2)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,44,522 2,717 0.8 34,332 12.6 29,030 9.2 39,493 14.8 38,609 12.6
(ii) Demand deposits with banks 2,56,039 2,64,631 3,279 1.3 23,040 11.6 8,592 3.4 37,916 20.6 42,834 19.3
(iii) Time deposits with banks @ 14,26,451 15,73,928 30,215 2.0 1,54,261 12.4 1,47,476 10.3 1,60,993 13.0 1,75,288 12.5
(15,70,359) (1,43,907)(10.1) (1,71,719) (12.3)
(iv) "Other" deposits with
Reserve Bank 5,119 4,495 –173 –3.7 74 2.3 –624 –12.2 580 21.2 1,179 35.5
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,47,258 13,579 1.9 54,398 8.0 1,760 0.2 81,307 12.5 16,337 2.2
(a+b)
(7,35,065) (–10,433)(–1.4) (4,144) (0.6)
(a) Reserve Bank 44,907 –2,265 –7,035 — –72,518 — –47,172 — –72,049 — –50,426 —
(b) Other Banks 7,00,591 7,49,523 20,614 2.8 1,26,917 22.8 48,932 7.0 1,53,356 29.0 66,763 9.8
(ii) Bank credit to commercial
sector (a+b) 10,17,902 12,21,955 10,549 0.9 76,693 8.5 2,04,053 20.0 1,12,957 13.1 2,46,281 25.2
(11,89,273) (1,71,371)(16.8) (2,13,599) (21.9)
(a) Reserve Bank 2,061 1,890 — — –892 –29.3 –172 –8.3 –845 –28.2 –267 –12.4
(b) Other Banks 10,15,841 12,20,065 10,549 0.9 77,585 8.7 2,04,225 20.1 1,13,802 13.2 2,46,548 25.3
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/789