Money Market Operations as on April 01, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 620.00 204.64 - 824.64
Lendings 814.64 0.00 10.00 824.64
Total 1,434.64 204.64 10.00 1,649.28
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.55 4.55
Range of rates 3.75- 4.95 3.75- 4.95
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 480.56 330.32 - 810.88
Lendings 680.32 10.56 120.00 810.88
Total 1,160.88 340.88 120.00 1,621.76
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.45 4.45
Range of rates 3.40- 5.00 3.40- 5.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00-0.00
Lendings 0.00 0.00-0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2-3 Days 38,930.00 4.75
Amount Outstanding 38,930.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/03/2005 1,186,697.14
(For the reporting fortnight ending 01/04/2005)