`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
      June 8, 2005
364 day Treasury Bills: Auction Results
Date of Auction :  June 8, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 55
(ii)    Amount        : Rs.4130.00 crore
III. Cut-off price       : Rs.94.71
IV. Competitive bids accepted
(i)     Number        : 36
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids    :  12.11% (12 bids)
VI. Weighted Average Price : Rs.94.73
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.200.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.200.00 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
 P.V.Sadanandan
Manager
Press Release: 2005-2006/1292