Money Market Operations as on May 31, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6,954.64 3,391.59 - 10,346.23
Lendings 8,770.45 0.00 1,575.78 10,346.23
Total 15,725.09 3,391.59 1,575.78 20,692.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.01 5.01
Range of rates 4.00 - 5.10 4.00 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 175.75 0.00 - 175.75
Lendings 175.75 0.00 0.00 175.75
Total 351.50 0.00 0.00 351.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.10 5.10
Range of rates 4.50- 5.10 4.50- 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 435.00 5.20 - 6.00
Lendings 435.00 5.20 - 6.00
Total 870.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 22,880.00 5.00
Amount Outstanding 22,880.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/05/2005 90,320.27
Cash Balances with RBI as on 29/05/2005 180,640.54
(For the reporting fortnight ending 10/06/2005)