Money Market Operations as on December 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,554.13 0.00 1,554.13
Lendings 1,554.13 0.00 1,554.13
Total 3,108.26 0.00 3,108.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.27 6.27
Range of rates 5.70 – 6.50 5.70 – 6.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 203.65 0.00 203.65
Lendings 203.65 0.00 203.65
Total 407.30 0.00 407.30
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.72 6.71
Range of rates 6.00 – 6.90 6.00 – 6.90
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 25.00 7.00  – 7.00
Lendings 25.00 7.00  – 7.00
Total 50.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
1,029.87 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 – 3  Days 0.00 0.00
Amount Outstanding 1500.00 0.00
Reverse Repo
2 – 3  Days 0.00 0.00
Amount Outstanding 7,370.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/12/2005 1,389,342.21
(For the reporting fortnight ending 23/12/2005)