 
 
Money Market Operations as on November 28, 2005 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
(i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 11,237.66 3,962.84 15,200.50 
Lendings 15,132.63 66.27 15,198.90 
Total 26,370.29 4,029.11 30,399.40 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 5.36 5.36 
 Range of rates 4.50 – 6.00 4.50 – 6.00 
 
II. Notice Money Market 
 
   
 (i) Volumes 
 
 Banks Primary Total 
Dealers 
Borrowings 554.85 0.00 554.85 
Lendings 554.85 0.00 554.85 
Total 1,109.70 0.00 1,109.70 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 5.58 5.58 
 Range of rates 5.00 – 5.60 5.00 – 5.60 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 204.00 5.35 – 6.60 
Lendings 204.00 5.35 – 6.60 
Total 408.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 
Amount (Outstanding) Rate of Interest 
 0.00 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Reverse Repo   
6,245.00 5.25 
1  Day 
6,245.00 0.00 
Amount Outstanding 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 25/11/2005 1,501,508.46 
 (For the reporting fortnight ending 25/11/2005) 
 
 
 