Money Market Operations as on December 2, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 118.48 0.00 118.48
Lendings 118.48 0.00 118.48
Total 236.96 0.00 236.96
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.25 5.25
Range of rates 4.50 – 5.38 4.50 – 5.38
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 9,174.81 2,601.98 11,776.79
Lendings 11,773.26 3.53 11,776.79
Total 20,948.07 2,605.51 23,553.58
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.36 5.36
Range of rates 5.00 – 6.10 5.00 – 6.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 286.00 5.50 – 6.10
Lendings 286.00 5.50 – 6.10
Total 572.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3  Days 16,875.00 5.25
Amount Outstanding 0.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/11/2005 547,257.05
(For the reporting fortnight ending 09/12/2005)