Money Market Operations as on July 16, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 845.09 107.69 - 952.78
819.54 20.44 112.80
Lendings 952.78
Total 1,664.63 128.13 112.80 1,905.56
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 4.50 - 5.10 4.50 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
161.36 85.93 -
Borrowings 247.29
Lendings 220.25 18.11 8.93 247.29
381.61 104.04 8.93 494.58
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 5.05 – 5.10 5.05 – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 40.00 6.40 - 6.40
Lendings 40.00 6.40 - 6.40
Total 80.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
0.00 0.00
2 - 3 Days
Amount Outstanding 7,365.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/07/2005 600,491.22
(For the reporting fortnight ending 22/07/2005)