Money Market Operations as on September 1, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,509.04 2,672.93 12,181.97
Lendings 12,181.07 0.90 12,181.97
Total 21,690.11 2,673.83 24,363.94
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 4.00 – 5.25 4.00 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 40.50 0.00 40.50
Lendings 40.50 0.00 40.50
Total 81.00 0.00 81.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.10 5.10
Range of rates 4.75 – 5.10 4.75 – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 195.00 5.05 – 6.10
Lendings 195.00 5.05 – 6.10
Total 390.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
6.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 26,555.00 5.00
Amount Outstanding 26,555.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/08/2005 1,126,349.67
(For the reporting fortnight ending 02/09/2005)