Money Market Operations as on February 08, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4972.41 1317.44 - 6289.85
Lendings 5619.30 - 670.55 6289.85
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.25 - 4.85 4.25 - 4.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 605.00 5.00 - 7.00
Lendings 605.00 5.00 - 7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 16120.00 4.75
Amount Outstanding 16120.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/02/2005 92010.95
Cash Balances with RBI as on 06/02/2005 184021.90
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center