Money Market Operations as on September 2, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 621.66 233.12 854.78
Lendings 804.78 50.00 854.78
Total 1,426.44 283.12 1,709.56
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.67 4.67
Range of rates 1.00 – 5.25 1.00 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 6,645.43 2,623.02 9,268.45
Lendings 9,266.02 2.43 9,268.45
Total 15,911.45 2,625.45 18,536.90
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 3.50  – 5.15 3.50  – 5.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 455.00 5.05 – 6.25
Lendings 455.00 5.05 – 6.25
Total 910.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
6.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3  Days 30,885.00 5.00
Amount Outstanding 30,885.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 31/08/2005 1,230,335.50
(For the reporting fortnight ending 02/09/2005)