`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
February 16, 2005
364 day Treasury Bills: Auction Results
Date of Auction :  February 16, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 81
(ii)    Amount        : Rs.6690.00 crore
III. Cut-off price       : Rs.94.67
IV. Competitive bids accepted
(i)     Number        : 32
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  26.02% (19 bids)
VI. Weighted Average Price : Rs.94.68
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.91.10 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.91.10 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2004-2005/868