Money Market Operations as on June 29, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10,791.53 5,263.24 - 16,054.77
15,420.68 0.47 633.62
Lendings 16,054.77
Total 26,212.21 5,263.71 633.62 32,109.54
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.63 5.63
Range of rates 4.35 - 6.10 4.35 - 6.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
1.50 0.00 -
Borrowings 1.50
Lendings 1.50 0.00 0.00 1.50
3.00 0.00 0.00 3.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.60 4.60
Range of rates 4.60 - 4.60 4.60 - 4.60
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 455.00 5.50 – 6.50
Lendings 455.00 5.50 – 6.50
Total 910.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
24.87
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
5,760.00 5.00
1 Day
Amount Outstanding 5,760.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/06/2005 293,506.59
(For the reporting fortnight ending 08/07/2005)