Money Market Operations as on March 15, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3,019.71 1,776.73 - 4,796.44
Lendings 3,223.73 0.00 1,572.71 4,796.44
Total 6,243.44 1,776.73 1,572.71 9,592.88
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.67 4.67
Range of rates 2.25- 5.00 2.25- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00- 0.00 0.00- 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 608.00 5.50-7.00
Lendings 608.00 5.50-7.00
Total 1,216.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 38,060.00 4.75
Amount Outstanding 38,060.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/03/2005 774,037.76
(For the reporting fortnight ending 18/03/2005)