Money Market Operations as on October 17, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,279.74 2,343.39 11,623.13
Lendings 11,613.07 10.06 11,623.13
Total 20,892.81 2,353.45 23,246.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 4.55  –  5.70 4.55  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.00 5.00 6.00
Lendings 6.00 0.00 6.00
Total 7.00 5.00 12.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.73 4.73
Range of rates 4.60 – 4.75 4.60 – 4.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 –  0.00
Lendings 0.00 0.00 –  0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 17,205.00 5.00
Amount Outstanding 17,205.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/10/2005 1,454,016.92
(For the reporting fortnight ending 14/10/2005)