PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
September 5, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period August 16 to August 19, 2005 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot  Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel
Purchase             
16/08/05 986 159 39210 436 3291,1611,771 381,749 584 37
17/08/05 777 154 46117 174 2831,0471,246 861,317 411 16
18/08/05 776 238 107188 306 3391,2381,791 1551,499 577 22
19/08/05 754 205 75166 301 3001,0362,372 2081,290 538 70
Sales  
16/08/05 792 274 150203 427 3671,0751,621 1521,713 610 30
17/08/05 811 201 160121 175 2771,0421,288 2071.314 507 19
18/08/05 918 152 94180 355 3621,1611,626 1641,486 751 21
19/08/05 771 232 87171 337 2841,0172,162 2041,312 609 66
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/290 
 
 