`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
    May 4, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  May 4, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 74
(ii)    Amount        : Rs.7437.00 crore
III. Cut-off price       : Rs.98.72
IV. Competitive bids accepted
(i)     Number        : 37
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  45.80% (28 bids)
VI. Weighted Average Price : Rs.98.73
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.18.1575 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs. 18.1575 crore
(iii) Partial Allotment Percentage :100%
IX.      Devolvement on RBI: Nil
 P.V.Sadanandan
Manager
Press Release: 2004-2005/1150