Money Market Operations as on January 28, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8129.71 1826.53 - 9956.24
Lendings 8850.74 - 1093.00 9943.74
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.00 - 5.25 4.00 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 65.00 5.95 - 6.35
Lendings 65.00 5.95 - 6.35
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 14760.00 4.75
Amount Outstanding 14760.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/01/2005 374153.87
(For the reporting fortnight ending 04/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center