Money Market Operations as on July 09, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 209.00 106.63 - 315.63
314.18 0.00 1.45
Lendings 315.63
Total 523.18 106.63 1.45 631.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.36 5.36
Range of rates 5.00 - 5.50 5.00 - 5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
172.25 0.00 -
Borrowings 172.25
Lendings 152.25 20.00 0.00 172.25
324.50 20.00 0.00 344.50
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.50 5.50
Range of rates 5.20 - 5.50 5.20 - 5.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 50.00 5.75 - 5.75
Lendings 50.00 5.75 - 5.75
Total 100.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
0.00 0.00
2 - 3 Days
Amount Outstanding 5,800.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/07/2005 1,285,550.72
(For the reporting fortnight ending 08/07/2005)