PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
September 29, 2005
The Reserve Bank of India today released India's International Investment
Position (InIP) of India as on end March 2005.
International Investment Position (InIP) of India: Highlights
I. Over all Position
(1) Net InIP (the stock of external assets less the stock of external liabilities)
increased by around US$ 6 billion by the end of 2004-05;
(2) Reserve assets remained the most dominant component of the external assets;
(3) Total reserve assets at the end of 2004-05 exceeded the entire debt liability of
the country (US $ 123.31 billion at the same reference period) by around US $
18 billion;
(4) The Loan liabilities of the country increased notably (by around US $ 4 billion) at
the end of 2004-05.
Table 1. InIP of India (in US$ Billion)
at the end of March
Period 2002 PR 2003 PR 2004PR 2005P
InIP, net -69.12 -60.39 -47.01 -40.88
A. Assets 73.62 95.59 137.12 169.26
      1. Direct Investment 4.01 5.83 7.08 9.57
      2. Portfolio Investment 0.65 0.78 0.76 0.81
              2.1 Equity Securities 0.34 0.37 0.40 0.40
              2.2 Debt Securities 0.31 0.41 0.36 0.41
      3. Other Investment 14.24 12.88 16.33 17.37
               3.1 Trade Credits 0.75 1.10 1.90 3.94
               3.2 Loans 2.20 1.41 1.74 1.84
              3.3 Currency and Deposits 8.75 7.52 9.55 8.30
              3.4 Other Assets 2.53 2.86 3.14 3.29
     4. Reserve Assets 54.72 76.10 112.96 141.51
B. Liabilities 142.74 155.99 184.13 210.13
       1. Direct Investment 25.42 31.22 39.10 44.51
       2. Portfolio Investment 31.54 32.41 43.72 55.47
           2.1 Equity Securities 18.61 20.09 33.95 42.77
           2.2 Debt securities 12.93 12.32 9.77 12.70
      3. Other Investment 85.78 92.35 101.30 110.15
         3.1 Trade Credits 3.83 4.76 6.28 9.56
         3.2 Loans 62.72 61.10 61.90 65.88
         3.3 Currency and Deposits 18.51 25.57 32.18 33.50
         3.4 Other Liabilities 0.72 0.92 0.94 1.22
Note- PR: Partially revised;  P: Provisional; [figures in the Table have been
compiled based on InIP estimates in terms of US $ Million]II. Ratios of External Assets and Liabilities to GDP (at current prices)
(1) Reserve assets accounted for around 22 per cent of the country's GDP (at
current prices). Consequently, external assets at the end of March, 2005
accounted for more than one fourth (around 26 per cent) of the country's GDP (at
current prices);
(2) Ratio of external liabilities to GDP, that declined at the end of March 2003 and
2004 increased at the end of March 2005;
(3) Among the liability components, ratio of Loans to GDP declined continuously as
at the end of last three years while the ratios in respect of Direct Investment and
Portfolio Investment increased over the last two years.
Table 2. Ratios of External Assets and Liabilities to GDP (at current prices)
(in %)
2002 PR 2003 PR2004PR 2005P
InIP, net -16.13 -12.73 -8.11 -6.32
A. Assets 17.18 20.16 23.64 26.16
      1. Direct Investment 0.94 1.23 1.22 1.48
      2. Portfolio Investment 0.15 0.16 0.13 0.12
              2.1 Equity Securities 0.08 0.08 0.07 0.06
              2.2 Debt Securities 0.07 0.09 0.06 0.06
      3. Other Investment 3.32 2.72 2.81 2.68
                3.1 Trade Credits 0.18 0.23 0.33 0.61
                3.2 Loans 0.51 0.30 0.30 0.28
                3.3 Currency and Deposits 2.04 1.59 1.65 1.28
                3.4 Other Assets 0.59 0.60 0.54 0.51
     4. Reserve Assets 12.77 16.05 19.48 21.88
B. Liabilities 33.31 32.89 31.75 32.48
       1. Direct Investment 5.93 6.58 6.74 6.88
       2. Portfolio Investment 7.36 6.83 7.54 8.57
           2.1 Equity Securities 4.34 4.24 5.85 6.61
           2.2 Debt securities 3.02 2.60 1.68 1.96
      3. Other Investment 20.02 19.47 17.47 17.03
         3.1 Trade Credits 0.89 1.00 1.08 1.48
         3.2 Loans 14.64 12.88 10.67 10.18
         3.3 Currency and Deposits 4.32 5.39 5.55 5.18
         3.4 Other Liabilities 0.17 0.19 0.16 0.19
Note- PR: Partially revised;  P: Provisional; [figures in the Table have been
compiled based on InIP estimates in terms of US $ Million]
III. Growth in External Assets and Liabilities
(1) Both assets and liabilities registered lower growth during 2004-05 vis-à-vis the
same during 2003-04; growth in assets, however, was noticeably higher than the
growth in liabilities at the end of the last three financial years;
(2) Growth in assets decelerated in 2004-05 in comparison to the previous two
years. The primary reason being slower growth in reserves during 2004-05 in
comparison to the earlier years.
(3) Declining growth in case of liabilities can be attributed to low growth in direct
investments as well as in portfolio investments in the country during 2004-05.
2Table 3. Growth in External Assets and Liabilities
                                                                                                    (in %)
2002-03 2003-04 2004-05
InIP, net -12.62 -22.16 -13.05
A. Assets 29.85 43.45 23.43
      1. Direct Investment 45.40 21.53 35.16
      2. Portfolio Investment 19.74 -3.18 6.36
      3. Other Investment -9.54 26.72 6.38
      4. Reserve Assets 39.08 48.43 25.28
B. Liabilities 9.28 18.04 14.12
       1. Direct Investment 22.83 25.25 13.83
       2. Portfolio Investment 2.76 34.91 26.86
           2.1 Equity Securities 7.92 69.02 25.96
           2.2 Debt securities -4.68 -20.71 29.98
      3. Other Investment 7.67 9.69 8.74
[figures in the Table have been compiled based on InIP estimates in terms of US $
Million]
IV. Composition of External Assets and Liabilities
(1) The bulk of country's external assets are in the form of reserve assets; share of
reserve assets to total external assets of the country steadily increased during
the last four financial years;
(2) Only around 6 per cent of the country's external assets are in the form of direct
investments or portfolio investments;
(3) The share of portfolio investment to total assets gradually declined as at the end
of the last three financial years;
(4) More than 50 per cent of the country's external liabilities are in the nature of other
investments that comprises of trade credit, loans, currency & deposits and other
liabilities; however, share of this component, viz. other investments to total
liabilities gradually declined as at the end of the last three financial years;
Table 4. Composition of External Assets and Liabilities
(in %)
2002 PR2003PR2004PR 2005P
A. Assets
1. Direct Investment 5.44 6.09 5.16 5.65
2. Portfolio Investment 0.89 0.82 0.55 0.48
3. Other Investment 19.34 13.48 11.91 10.26
4. Reserve Assets 74.33 79.61 82.38 83.61
Total 100.00 100.00 100.00 100.00
B. Liabilities
1. Direct Investment 17.80 20.02 21.24 21.18
2. Portfolio Investment 22.10 20.78 23.75 26.40
3. Other Investment 60.10 59.20 55.01 52.42
Total 100.00 100.00 100.00 100.00
Note- PR: Partially revised;  P: Provisional [figures in the Table have been
compiled based on InIP estimates in terms of US $ Million ]
3V. External Debt Liabilities vis-à-vis External Non-Debt Liabilities
(1) Share of non-debt liabilities to total liabilities continued to increase over the last
three financial years;
(2) However, due to decelerated growth in inward equity investment during 2004-05
vis-à-vis the previous year, share of non-debt liability in total external liability did
not increase as much by the end of 2004-05 as it was during 2003-04.
Table 5. External Debt Liabilities vis-à-vis
External Non-Debt Liabilities (percentage share)
2002 PR 2003 PR 2004PR 2005P
Non-Debt Liabilities 30.85 32.89 39.68 41.54
Debt Liabilities 69.15 67.11 60.32 58.46
Total 100.00 100.00 100.00 100.00
                    Note- PR: Partially revised;  P: Provisional[figures in the Table have
                              been compiled based on InIP estimates in terms of US $ Million]
International Investment Position (InIP) of India as at
 the end of March 2002, 2003, 2004 and 2005
The International Investment Position (InIP), compiled at the end of a specific
period such as end March, is the statement of the stock of external financial assets and
liabilities of a country. The financial assets consist of the country's financial claims on
non-residents and financial liabilities consist of the country's financial liabilities to non-
residents. These transactions are classified according to institutional resident sectors,
namely, monetary authority, government, banks, and other sectors (includes corporate
sector). The net international investment position (the stock of external assets less the
stock of external liabilities) shows the difference between what an economy owns in
relation to what it owes. The net InIP, combined with the stock of an economy’s non-
financial assets, constitutes the net worth of that economy. As per the Special Data
Dissemination Standard (SDDS) of the IMF, data on InIP are to be disseminated on
annual (quarterly encouraged) basis with a time lag of two quarters. InIP of India is
disseminated annually as at the end of March. The InIP of India as at the end of March
2004 was last released in September 2004. The latest InIP as at the end of March 2005
is released now.
P. V. Sadanandan
Manager
Press Release: 2005-2006/402
4