Money Market Operations as on April 30, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2,223.80 417.29 - 2,641.09
Lendings 2,154.69 5.96 480.44 2,641.09
Total 4,378.49 423.25 480.44 5,282.18
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.94 4.95
Range of rates 3.50- 5.05 3.50- 5.05
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 126.50 17.75 - 144.25
Lendings 91.78 0.00 52.47 144.25
Total 218.28 17.75 52.47 288.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.01 5.01
Range of rates 4.80- 5.05 4.80- 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 104.00 5.15-6.25
Lendings 104.00 5.15-6.25
Total 208.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 27,650.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/04/2005 1,298,372.41
(For the reporting fortnight ending 29/04/2005)