PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
December 19, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period November 28 to December 2, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase             
11/28/05 1,314 923 877164 434 3562,1782,317 166 1,437 776 26
11/29/05 1,065 463 593219 476 4691,9892,111 95 1,706 855 50
11/30/05 1,347 785 488195 635 7671,9992,006 207 1,924 694 10
12/1/05 647 358 132145 325 3151,4532,164199 1,263507 30
12/2/05 899 526 122161 487 2071,8811,759125 1,411416 71
Sales  
11/28/05 1,279 1,007 646217 486 3662,0752,601 428 1,394 863 37
11/29/05 1,252 743 297179 516 4281,8721,829 176 1,799 892 14
11/30/05 1,134 735 710191 648 7601,9802,233 283 1,972 808 92
12/1/05 659 315 184149 323 3141,4441,894349 1,257507 28
12/2/05 744 592 127124 498 2321,8231,758541 1,479510 71
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/745 
 
 