PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
                                             September 27, 2005
Results of six State Government Loans, 2015
The Results of six State Government Loans, 2015 stocks auctions held on
September 27, 2005 are as under:
Name of the State Assam Jharkhand Kerala Maharashtra Tripura Manipur
I.     Notified Amount 208.839 117.812 145.818 290 40 36.951
II     Underwriting
Notified Amount Nil Nil Nil Nil Nil Nil
III.   Bids Received      
(i) Number 13 15 66 68 8 8
(ii) Amount 509.839 381.812 1076.368 1437.57 145 141.951
IV. Cut-of Yield
(percentage) 7.5 7.5 7.42 7.45 7.45 7.45
V. Bids Accepted      
(i) No. 8 10 4 8 2 2
(ii) Amount 208.839 117.812 145.818 290 40 36.951
VI.  Partial Allotment
percentage of 59.33 8.77 59.62 68.74 87.50 78.35
Competitive bids (4 bids) (5 bids) (1 bid) (4 bids) (1 bid) (1 bid)
VII.Weighted  Average
Yield (percentage) 7.4576 7.4491 7.3945 7.4153 7.4412 7.4283
VIII.Amount of
Underwriting accepted
from primary dealers Nil Nil Nil Nil Nil Nil
P. V. Sadanandan
Manager
Press Release: 2005-2006/391