` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
    December 28, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  December 28, 2005
I. Notified amount : Rs.500.00 crore
II.         Underwriting Notified Amount: N.A.
III. Competitive Bids received
(i)     Number       : 32
(ii)    Amount        : Rs.1016.65 crore
IV. Cut-off price       : Rs.98.50
                                                             (YTM is 6.1081)
V. Competitive bids accepted
(i)     Number        :  18
(ii)   Amount        : Rs.500.00 crore
VI.       Partial Allotment Percentage
           of Comp.Bids     :  53.02 (7 bids)
VII. Weighted Average Price : Rs.98.51
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.200.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         :  Rs.200.00 crore
[[
           (iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/792