Money Market Operations as on March 03, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3060.62 1875.33 - 4935.95
Lendings 3653.84 2.30 1279.81 4935.95
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.67 4.68
(b) Range of rates 3.50 - 4.90 3.50 - 4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 120.00 6.30 - 7.00
Lendings 120.00 6.30 - 7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 42055.00 4.75
Amount Outstanding 42055.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/03/2005 1048782.30
(For the reporting fortnight ending 04/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center