Money Market Operations as on February 17, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7653.11 1781.11 - 9434.22
Lendings 7492.52 4.00 1937.70 9434.22
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.78 4.78
(b) Range of rates 3.60-5.25 3.60-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 390.00 5.00-7.10
Lendings 390.00 5.00-7.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 17360.00 4.75
Amount Outstanding 17360.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/02/2005 1017113.51
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center