` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
 August 10, 2005
182 day Treasury Bills: Auction Results
Date of Auction :  August 10, 2005
I. Notified amount : Rs.1500.00 crore
II. Competitive Bids received
(i)     Number       : 33
(ii)    Amount        : Rs.3703.02 crore
III. Cut-off price       : Rs.97.35
IV. Competitive bids accepted
(i)     Number        : 17
(ii)   Amount        : Rs.1500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  23.32% (8 bids)
VI. Weighted Average Price : Rs.97.36
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.500.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.500.00 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
 Ajit Prasad
Manager
Press Release: 2005-2006/185