Money Market Operations as on May 27, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 521.32 376.06 - 897.38
Lendings 742.83 0.45 154.10 897.38
Total 1,264.15 376.51 154.10 1,794.76
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.93 4.93
Range of rates 4.00 - 5.20 4.00 - 5.20
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3,924.28 3,697.97 - 7,622.25
Lendings 6,517.45 0.33 1,104.47 7,622.25
Total 10,441.73 3,698.30 1,104.47 15,244.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 4.25- 5.25 4.25- 5.25
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 214.00 5.10 - 6.00
Lendings 214.00 5.10 - 6.00
Total 428.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
774.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 33,120.00 5.00
Amount Outstanding 33,120.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/05/2005 1,202,992.28
(For the reporting fortnight ending 27/05/2005)