Money Market Operations as on June 03, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 67.30 120.90 - 188.20
Lendings 157.00 0.00 31.20 188.20
Total 224.30 120.90 31.20 376.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.92 4.92
Range of rates 4.75 - 5.05 4.75 - 5.05
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5,335.81 1,547.46 - 6,883.27
Lendings 5,694.00 0.00 1,189.27 6,883.27
Total 11,029.81 1,547.46 1,189.27 13,766.54
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.55- 5.05 4.55- 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 88.00 5.30 - 6.25
Lendings 88.00 5.30 - 6.25
Total 176.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 26,385.00 5.00
Amount Outstanding 26,385.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/06/2005 485,131.41
(For the reporting fortnight ending 10/06/2005)