`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 12, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Mar. 5 Feb. 25 Mar. 4# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,821 2,242 678 –1,564 –3,143
2. Foreign Exchange Reserves
Variation over
As on Mar. 4, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,01,239 1,37,559 8,549 1,901 1,11,110 24,600 29,561 6,381 1,00,902 27,130
(a) Foreign Currency Assets 5,75,929 1,31,761 8,640 1,917* 1,09,714 24,313 30,463 6,597 1,00,445 26,821
(b) Gold 19,096 4,376 –85 –14 880 178 –873 –206 130 186
(c) SDRs 20 5 — — 10 3 –2 — 10 3
(d) Reserve position in the
IMF** 6,194 1,417 –6 –2 506 106 –27 –10 317 120
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Month Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Feb. 25#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,93,862 23,586 1,99,799 1,89,446 2,02,217 2,13,210
(1.4) (15.6) (12.6) (15.8) (14.4)
Demand 2,48,243 9,341 33,361 23,220 39,144 44,592
Time @ 14,45,619 14,245 1,66,437 1,66,226 1,63,072 1,68,618
Bank Credit 10,63,599 16,818 90,972 2,22,814 1,05,298 2,43,412
(1.6) (12.5) (26.5) (14.7) (29.7)
Food Credit 41,135 –804 –13,842 5,174 –14,523 5,498
Non-food credit
10,22,464 17,621 1,04,815 2,17,640 1,19,821 2,37,913
[9,89,782] [1,84,958] [2,05,231]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Feb. 18 Mar. 21 Feb. 20
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 11,03,203 2,09,090 7,72,695 8,65,463 92,768
@ Upto February 4, 2005. @@ : Upto November 30, 2004. + : Upto February 6, 2004. ++ : Upto November 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Item Mar. 31# Feb. 18# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 22,19,739 11,664 0.5 2,46,676 14.4 2,16,636 10.8 2,57,330 15.1 2,55,103 13.0
3
(22,16,170) (2,13,067) (10.6) (2,51,534) (12.8)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,49,862 2,268 0.7 41,453 15.3 34,370 10.9 41,654 15.3 36,828 11.8
(ii) Demand deposits with banks 2,56,039 2,69,803 –282 –0.1 31,973 16.1 13,763 5.4 40,468 21.3 39,072 16.9
(iii) Time deposits with banks @ 14,26,451 15,95,756 9,715 0.6 1,73,023 13.9 1,69,305 11.9 1,74,985 14.1 1,78,355 12.6
(15,92,187) (1,65,736) (11.6) (1,74,786) (12.3)
(iv) "Other" deposits with
Reserve Bank 5,119 4,317 –38 –0.9 227 7.0 –802 –15.7 223 6.9 848 24.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,45,499 7,48,082 –3,503 –0.5 57,342 8.5 2,583 0.3 82,474 12.7 14,217 1.9
(7,35,889) (–9,610) (–1.3) (2,024) (0.3)
(a) Reserve Bank 44,907 –2,037 –14,597 –116.2 –83,211 –69.0 –46,945–104.5 –64,139 –63.1 –39,506 –105.4
(b) Other Banks 7,00,591 7,50,119 11,094 1.5 1,40,552 25.3 49,528 7.1 1,46,613 26.7 53,723 7.7
(ii) Bank credit to commercial
sector (a+b) 10,17,902 12,40,881 5,692 0.5 85,311 9.5 2,22,979 21.9 1,15,140 13.2 2,56,590 26.1
(12,08,199) (1,90,297) (18.7) (2,23,908) (22.7)
(a) Reserve Bank 2,061 1,390 — — –987 –32.4 –672 –32.6 –855 –29.3 –672 –32.6
(b) Other Banks 10,15,841 12,39,492 5,692 0.5 86,298 9.6 2,23,651 22.0 1,15,994 13.4 2,57,261 26.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/949