Money Market Operations as on April 08, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6,037.89 1,736.75 - 7,774.64
Lendings 6,627.93 64.40 1,151.31 7,843.64
Total 12,665.82 1,801.15 1,151.31 15,618.28
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.77 4.77
Range of rates 3.75- 5.00 3.75- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1,185.36 1,084.25 - 2,269.61
Lendings 1,818.81 46.36 404.44 2,269.61
Total 3,004.17 1,130.61 404.44 4,539.22
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.74 4.74
Range of rates 4.30- 5.00 4.30- 5.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 306.00 5.10-6.50
Lendings 306.00 5.10-6.50
Total 612.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
0.00 0.00
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2-3 Days 27,015.00 4.75
Amount Outstanding 27,015.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/04/2005 482,058.89
(For the reporting fortnight ending 15/04/2005)