`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 19, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Mar. 12 Mar. 4 Mar. 11# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
1,712 678 1,039 361 –673
2. Foreign Exchange Reserves
Variation over
As on Mar. 11, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,12,014 1,40,429 10,775 2,870 1,21,885 27,470 40,336 9,251 1,10,006 29,537
(a) Foreign Currency Assets 5,86,516 1,34,584 10,587 2,823* 1,20,301 27,136 41,050 9,420 1,09,351 29,180
(b) Gold 19,096 4,376 — — 880 178 –873 –206 130 186
(c) SDRs 20 5 — — 10 3 –2 — 10 3
(d) Reserve position in the
IMF** 6,382 1,464 188 47 694 153 161 37 515 168
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Mar. 4#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,99,443 16,429 2,05,893 1,95,027 2,07,211 2,12,697
(1.0) (16.1) (13.0) (16.2) (14.3)
Demand 2,50,566 12,047 36,227 25,544 41,982 44,050
Time @ 14,48,877 4,382 1,69,666 1,69,483 1,65,229 1,68,647
[14,45,308] [1,65,914] [1,65,078]
Bank Credit 10,69,673 13,464 93,644 2,28,888 1,06,847 2,46,814
(1.3) (12.8) (27.2) (14.9) (30.0)
Food Credit 41,440 –42 –13,621 5,479 –13,858 5,582
Non-food credit
10,28,233 13,505 1,07,265 2,23,409 1,20,705 2,41,232
[9,95,551] [1,90,727] [2,08,549]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Mar. 4 Mar. 21 Mar. 5
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 11,17,267 2,23,154 7,72,695 8,74,772 1,02,077
@ Upto February 18, 2005. @@ : Upto November 30, 2004. + : Upto February 20, 2004. ++ : Upto November 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Item Mar. 31# Mar. 4# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 22,38,023 18,284 0.8 2,65,608 15.5 2,34,920 11.7 2,67,018 15.6 2,54,454 12.8
3
(22,34,454) (2,31,351) (11.5) (2,50,885) (12.6)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,51,665 1,803 0.5 44,570 16.4 36,173 11.5 41,235 15.0 35,514 11.2
(ii) Demand deposits with banks 2,56,039 2,81,955 12,153 4.5 36,305 18.3 25,916 10.1 44,826 23.6 46,893 19.9
(iii) Time deposits with banks @ 14,26,451 16,00,028 4,272 0.3 1,84,676 14.8 1,73,577 12.2 1,80,144 14.4 1,70,973 12.0
(15,96,459) (1,70,008) (11.9) (1,67,404) (11.7)
(iv) "Other" deposits with
Reserve Bank 5,119 4,374 57 1.3 57 1.8 –745 –14.6 813 32.7 1,074 32.5
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,45,499 7,50,505 2,423 0.3 66,795 9.9 5,006 0.7 75,280 11.3 7,188 1.0
(7,38,312) (–7,187) (–1.0) (–5,005) (–0.7)
(a) Reserve Bank 44,907 –16,077 –14,039 –84,250 –60,984 –83,319 –52,507
(b) Other Banks 7,00,591 7,66,582 16,463 2.2 1,51,044 27.2 65,991 9.4 1,58,600 28.9 59,694 8.4
(ii) Bank credit to commercial
10,17,902 12,54,224 13,343 1.1 95,456 10.6 2,36,322 23.2 1,18,791 13.6 2,59,788 26.1
sector (a+b)
(12,21,542) (2,03,640) (20.0) (2,27,106) (22.8)
(a) Reserve Bank 2,061 1,390 — — –985 –32.3 –672 –32.6 –1,161 –36.0 –673 –32.6
(b) Other Banks 10,15,841 12,52,835 13,343 1.1 96,441 10.8 2,36,994 23.3 1,19,952 13.7 2,60,461 26.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/978