Money Market Operations as on May 11, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8,621.77 2,489.05 - 11,110.82
Lendings 9,408.97 20.77 1,681.08 11,110.82
Total 18,030.74 2,509.82 1,681.08 22,221.64
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.00 - 5.10 4.00 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00- 0.00 0.00- 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 30.00 6.25 - 6.25
Lendings 30.00 6.25 - 6.25
Total 60.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 17,410.00 5.00
Amount Outstanding 17,410.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/05/2005 980,364.79
(For the reporting fortnight ending 13/05/2005)