Money Market Operations as on June 18, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 392.70 395.52 - 788.22
Lendings 689.11 0.50 98.61 788.22
Total 1,081.81 396.02 98.61 1,576.44
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.96 4.95
Range of rates 4.00 - 5.10 4.00 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 23.75 70.12 - 93.87
Lendings 93.87 0.00 0.00 93.87
Total 117.62 70.12 0.00 187.74
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.90- 5.15 4.90- 5.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 50.00 6.15 - 6.15
Lendings 50.00 6.15 - 6.15
Total 100.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 9,145.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/06/2005 610,878.37
(For the reporting fortnight ending 24/06/2005)