œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
September 24, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Sep. 17 Sep. 9 Sep. 16# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 2,592 194 292 98 –2,300
2. Foreign Exchange Reserves
Variation over
Item As on Sep. 16, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,32,778 1,44,222 –3,787 –1,055 13,662 2,708 61,100 13,044 90,122 25,863
(a) Foreign Currency Assets 6,06,472 1,38,243 –3,758 –1,047* 13,351 2,672 61,006 13,079 88,963 25,324
(b) Gold 19,971 4,535 — — 285 35 2 –47 785 395
(c) SDRs 19 4 — — –1 –1 –3 –1 13 3
d) Reserve position in the
IMF** 6,316 1,440 –29 –8 27 2 95 13 361 141
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Sep. 2#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 18,50,879 12,820 87,472 1,50,681 2,16,319 2,58,991
(0.7) (5.8) (8.9) (15.7) (16.3)
Demand 2,76,272 2,145 –6,786 28,244 41,182 58,036
Time @ 15,74,607 10,676 94,258 1,22,436 1,75,137 2,00,955
[15,71,038] [1,97,387]
Bank Credit 12,10,750 9,801 70,372 1,10,321 1,77,320 2,99,593
(0.8) (8.4) (10.0) (24.2) (32.9)
Food Credit 40,071 –256 3,895 –1,049 –1,750 215
Non-food credit
11,70,678 10,057 66,477 1,11,371 1,79,069 2,99,378
[11,37,996] [2,66,696]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variations Outstanding as on Variations
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Sep. 2 Mar. 19 Sep. 3
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 12,58,472 1,05,100 8,94,114 9,58,321 64,208
@ : Upto August 19, 2005. @@ : Upto May 31, 2005. + : Upto August 20, 2004 ++ : Upto May 31, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Sep. 2# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 24,17,525 11,702 0.5 96,867 4.8 1,63,587 7.3 2,68,874 14.7 3,14,982 15.0
3
(22,50,369) (24,13,956) (3,11,413) (14.8)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,66,587 –4,473 –1.2 11,184 3.6 10,819 3.0 40,439 14.2 40,432 12.4
(ii) Demand deposits with banks 2,84,017 3,12,558 2,499 0.8 –8,227 –3.2 28,542 10.0 44,635 21.7 62,160 24.8
(iii) Time deposits with banks @ 16,07,675 17,32,464 13,003 0.8 94,513 6.6 1,24,789 7.8 1,82,710 13.6 2,10,992 13.9
(16,04,106) (17,28,895) (2,07,423) (13.6)
(iv) "Other" deposits with
Reserve Bank 6,478 5,915 674 12.8 –603 –11.8 –563 –8.7 1,090 31.8 1,399 31.0
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,62,409 –1,861 –0.2 21,567 2.9 4,504 0.6 46,899 6.5 –2,062 –0.3
(7,45,713) (7,50,216) (–14,255) (–1.9)
(a) Reserve Bank –17,975 –35,756 –10,248 –35,906 –17,781 –64,098 –44,757
(b) Other Banks 7,75,880 7,98,165 8,387 1.1 57,474 8.2 22,285 2.9 1,10,997 17.2 42,695 5.7
(ii) Bank credit to commercial
sector (a+b) 12,80,540 13,98,161 13,583 1.0 68,511 6.7 1,17,621 9.2 1,80,294 19.9 3,13,499 28.9
(12,47,858) (13,65,479) (2,80,817) (25.9)
(a) Reserve Bank 1,389 1,387 — — –172 –8.3 –3 –0.2 –1,088 –36.5 –503 –26.6
(b) Other Banks 12,79,150 13,96,774 13,583 1.0 68,683 6.8 1,17,624 9.2 1,81,382 20.1 3,14,001 29.0
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/379