œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
December 2, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Nov. 26 Nov. 18 Nov. 25# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 4,254 156 234 78 –4,019
2. Foreign Exchange Reserves
Variation over
Item As on Nov. 25, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,50,567 1,42,177 533 –4 31,451 663 78,889 10,999 78,848 15,254
(a) Foreign Currency Assets 6,22,604 1,35,999 538 –1* 29,483 428 77,138 10,835 76,803 14,791
(b) Gold 21,943 4,864 — — 2,257 364 1,974 282 2,167 513
(c) SDRs 21 4 1 — 1 –1 –1 –1 –1 –1
d) Reserve position in the
IMF** 5,999 1,310 –6 –3 –290 –128 –222 –117 –121 –49
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Nov. 11#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,13,924 2,715 92,149 2,13,725 2,03,969 3,17,359
(0.1) (6.1) (12.6) (14.6) (19.9)
Demand 2,86,265 –2,356 –2,232 38,237 40,188 63,474
Time @ 16,27,659 5,071 94,381 1,75,489 1,63,781 2,53,885
[90,812] [1,60,212]
Bank Credit 13,00,232 15,832 1,58,562 1,99,803 2,36,790 3,00,885
(1.2) (18.9) (18.2) (31.1) (30.1)
Food Credit 41,233 1,428 5,267 112 5,789 5
Non-food credit
12,58,999 14,404 1,53,295 1,99,691 2,31,001 3,00,880
[1,20,613] [1,98,318]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Nov. 11 Mar. 19 Nov. 12
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,41,425 1,88,052 8,94,114 10,51,348 1,57,234
@ : Upto October 28, 2005. @@ : Upto May 31, 2005 + : Upto October 29, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Nov. 11# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,01,123 14,427 0.6 1,25,510 6.3 2,47,185 11.0 2,65,802 14.2 3,69,938 17.4
3
(22,50,369) (1,21,941) (6.1) (2,62,233) (14.1)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,91,492 12,136 3.2 33,307 10.6 35,724 10.0 49,374 16.5 43,214 12.4
(ii) Demand deposits with banks 2,84,017 3,22,123 –2,413 –0.7 –4,131 –1.6 38,107 13.4 42,925 20.3 67,628 26.6
(iii) Time deposits with banks @ 16,07,675 17,82,994 4,810 0.3 94,665 6.6 1,75,319 10.9 1,69,994 12.6 2,61,369 17.2
(16,04,106) (91,096) (6.4) (1,66,425) (12.3)
(iv) "Other" deposits with
Reserve Bank 6,478 4,514 –106 –2.3 1,669 32.6 –1,965 –30.3 3,508 107.0 –2,274 –33.5
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,70,866 907 0.1 11,022 1.5 12,961 1.7 29,566 4.1 16,941 2.2
(7,45,713) (–1,171) (–0.2) (17,373) (2.4)
(a) Reserve Bank –17,975 –7,013 12,802 –14,170 10,962 –33,616 –37,750
(b) Other Banks 7,75,880 7,77,879 –11,894 –1.5 25,192 3.6 1,999 0.3 63,182 9.6 54,691 7.6
(ii) Bank credit to commercial
sector (a+b) 12,80,540 14,84,561 16,403 1.1 1,58,811 15.6 2,04,021 15.9 2,38,608 25.5 3,09,599 26.3
(12,47,858) (1,26,129) (12.4) (2,05,926) (22.0)
(a) Reserve Bank 1,390 1,846 459 33.1 348 16.9 457 32.9 334 16.1 –563 –23.4
(b) Other Banks 12,79,150 14,82,714 15,944 1.1 1,58,463 15.6 2,03,564 15.9 2,38,274 25.5 3,10,162 26.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Ajit Prasad
Manager
Press Release: 2005-2006/665