Money Market Operations as on January 31, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9689.66 2541.96 - 12231.62
Lendings 10070.06 40.13 2105.43 12215.62
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.78 4.78
(b) Range of rates 4.00 - 5.30 4.00 - 5.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 342.50 5.54 - 7.25
Lendings 342.50 5.54 - 7.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 23375.00 4.75
Amount Outstanding 23375.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/01/2005 559677.18
Cash Balances with RBI as on 28/01/2005 656528.97
(For the reporting fortnight ending 04/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center