Money Market Operations as on December 6, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,376.35 2,991.68 11,368.03
Lendings 11,363.84 4.19 11,368.03
Total 19,740.19 2,995.87 22,736.06
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.33 5.33
Range of rates 4.90 – 6.10 4.90 – 6.10
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 132.00 13.40 145.40
Lendings 145.40 0.00 145.40
Total 277.40 13.40 290.80
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.32 5.32
Range of rates 4.80 – 5.35 4.80 – 5.35
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 370.00 5.35 – 6.90
Lendings 370.00 5.35 – 6.90
Total 740.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 27,240.00 5.25
Amount Outstanding 27,240.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/12/2005 874,930.19
Cash Balances with RBI as on 04/12/2005 983,410.99
(For the reporting fortnight ending 09/12/2005)