PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
September 21, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  September 21, 2005
I. Notified amount : Rs.4000.00 crore
(Out of which Rs.3500 crore is MSS Amount)
II. Competitive Bids received
(i)     Number       : 37
(ii)    Amount        : Rs.5635.55 crore
III. Cut-off price       : Rs.98.72
IV. Competitive bids accepted
(i)     Number        : 24
(ii)   Amount        : Rs.4000.00 crore
(Out of which Rs.3500 crore is MSS Amount)
V.       Partial Allotment Percentage
          of Comp.Bids     :  53.22% (8 bids)
VI. Weighted Average Price : Rs.98.73
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.269.32 crore
VIII. Non-competitive bids accepted
(i)   Number         :1
(ii)   Amount         : Rs.269.32 crore
(iii) Partial Allotment Percentage :100
IX.      Devolvement on RBI: Nil
 P.V.Sadanandan
Manager
Press Release: 2005-2006/365