Money Market Operations as on February 07, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10736.30 2551.66 - 13287.96
Lendings 11256.92 - 2031.04 13287.96
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.79 4.79
(b) Range of rates 4.00 - 5.30 4.00 - 5.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 333.00 5.15 - 7.25
Lendings 333.00 5.15 - 7.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 16280.00 4.75
Amount Outstanding 16280.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/02/2005 1299720.14
(For the reporting fortnight ending 04/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center