Money Market Operations as on June 04, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 855.03 511.87 - 1,366.90
Lendings 1,241.98 5.66 119.26 1,366.90
Total 2,097.01 517.53 119.26 2,733.80
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.95 4.95
Range of rates 4.00 - 5.10 4.00 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 53.50 133.58 - 187.08
Lendings 126.63 0.00 60.45 187.08
Total 180.13 133.58 60.45 374.16
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.90- 5.05 4.90- 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 101.00 5.15 - 6.35
Lendings 101.00 5.15 - 6.35
Total 202.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 26,385.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/06/2005 586,118.52
(For the reporting fortnight ending 10/06/2005)