Money Market Operations as on August 29, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,786.02 3,427.66 12,213.68
Lendings 12,213.68 0.00 12,213.68
Total 20,999.70 3,427.66 24,427.36
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 4.00 – 5.10 4.00 – 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 210.00 5.00 215.00
Lendings 215.00 0.00 215.00
Total 425.00 5.00 430.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.09 5.09
Range of rates 4.75 – 5.10 4.75 – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 255.00 5.70  – 6.60
Lendings 255.00 5.70  – 6.60
Total 510.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
6.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 22,255.00 5.00
Amount Outstanding 22,255.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/08/2005 717,257.64
(For the reporting fortnight ending 02/09/2005)