PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
December 29, 2005
Auction Calendar – LAF & SLAF
The Reserve Bank of India announces the calendar of auction for Liquidity Adjustment
Facility (LAF) and Second Liquidity Adjustment Facility (SLAF) for the quarter January-March
2006. There is no change in the existing terms and conditions under which the Liquidity
Adjustment Facility auctions are conducted.
Calendar for overnight Repo and Reverse Repo Auctions
Repo/Reverse
Repo/Reverse Date Repo/Reverse Date Repo Period
Date of Auction Repo Period Repo Period (Days)
(Days) (Days)
2-Jan-06 1 1-Feb-06 1 1-Mar-06 1
3-Jan-06 1 2-Feb-06 1 2-Mar-06 1
4-Jan-06 1 3-Feb-06 3 3-Mar-06 3
5-Jan-06 1 6-Feb-06 1 6-Mar-06 1
6-Jan-06 3 7-Feb-06 1 7-Mar-06 1
9-Jan-06 1 8-Feb-06 2 8-Mar-06 1
10-Jan-06 2 10-Feb-06 3 9-Mar-06 1
12-Jan-06 1 13-Feb-06 1 10-Mar-06 3
13-Jan-06 3 14-Feb-06 1 13-Mar-06 1
16-Jan-06 1 15-Feb-06 1 14-Mar-06 2
17-Jan-06 1 16-Feb-06 1 16-Mar-06 1
18-Jan-06 1 17-Feb-06 3 17-Mar-06 3
19-Jan-06 1 20-Feb-06 1 20-Mar-06 1
20-Jan-06 3 21-Feb-06 1 21-Mar-06 1
23-Jan-06 1 22-Feb-06 1 22-Mar-06 1
24-Jan-06 1 23-Feb-06 1 23-Mar-06 1
25-Jan-06 2 24-Feb-06 3 24-Mar-06 3
27-Jan-06 3 27-Feb-06 1 27-Mar-06 1
30-Jan-06
1 28-Feb-06 1 28-Mar-06 1
31-Jan-06
1 29-Mar-06 2
  31-Mar-06 3
The calendar is only indicative in nature and in case of any change in the  duration, date etc, of
LAF, SLAF auctions; a Press Release indicating revisions would be issued.
P.V.Sadanandan
Manager
Press Release: 2005-2006/800