PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
November 8, 2005
7.49% Government Stock, 2017 and 7.40% Government Stock, 2035 –
Auctions Results
The results of the auctions of Government Stocks held on November 8, 2005 are:
Auction Results 7.49% Government 7.40% Government
Stock, 2017 Stock, 2035
I Notified Amount Rs. 5000.00 Crore Rs. 3000.00 Crore
II Underwriting Notified Amount Rs. 5000.00 Crore Rs. 3000.00 Crore
III Cempetitive Bids Received
(i)  Number 187 151
(ii) Amount Rs.8889.00 Crore Rs.6349.00 Crore
IV Cut-off price Rs.101.25 Rs.96.18
(YTM is 7.3257) (YTM is 7.7282)
V Competitive Bids Accepted
(i)  Number 132
115
(ii) Amount Rs.2962.96 Crore
Rs.4942.0580 Crore
VI Partial Allotment Percentage of 15.70 (5 bids) 44.80 (1 Bid)
Competitive Bids
VII Weighted average Price Rs.101.25 Rs.96.88
VIII Non Competitive Bids  Received
(i)  Number 33
48
   (ii) Amount Rs.37.04 Crore
Rs.57.9420 Crore
IX Non- Cempetitive Bids Accepted
   (i)   Number 33
48
   (ii)  Amount Rs.37.04 Crore
Rs.57.9420 Crore
   (iii) Partial Allotment Percentage 100.00%
100.00%
X Rs.4295.00 Crore Rs.2340.00 Crore
Amount of Underwriting accepted
from primary dealers
XI Devolvement on primary dealers Nil Nil
   (in fulfillment of underwriting  commitment)
XII Devolvement on RBI Nil Nil
Ajit Prasad
Manager
Press Release: 2005-2006/557