RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
April 19, 2005
8.07% Government Stock, 2017 and 7.50% Government Stock, 2034 - Auctions Results
The results of the auctions of Government Stocks held on April 19, 2005 are:
Auction Results 8.07% Government Stock, 7.50% Government Stock,
2017 2034
I        Notified Amount:
Rs. 5000.00 Crore Rs. 2000.00 Crore
II       Bids Received
      A. Competitive Bids
            (i) Number:
165 163
            (ii) Amount:
Rs.9670.90 Crore Rs. 4935.56 Crore
        B. Non Competitive Bids
             (i) Number :
11 6
             (ii) Amount:
Rs. 39.881 Crore Rs. 9.41 Crore
III  Cut-off price  (YTM)
Rs. 104.50 Rs.95.00
(7.4847%) (7.9406%)
IV  Competitive Bids Accepted
        (a)       (i) Number :
86 37
                  (ii)  Amount :
Rs.4960.119 Crore Rs. 1990.59 Crore
       (b)       Partial Allotment Percentage)
60.27 (9 Bids) 37.84 (9 Bids)
V        Amount of underwriting accepted from
Rs.3720.00 Crore Rs.1720.00 Crore
the Primary Dealers
VI     Devolvement on Primary Dealers:
Nil
Nil
          (in fulfillment of underwriting  commitment)
Nil
VII   Devolvement on RBI
Nil
VIII  Weighted average Price
-
Rs.95.29
IX    Non- Competitive Bids Accepted
          (i) Number :
6
11
          (ii) Amount
Rs.9.41 Crore
Rs. 39.881 Crore
          (iii) Partial Allotment Percentage)
N.A.
N.A.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1091