Money Market Operations as on August 19, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
3,689.62 2,131.37 -
Borrowings 5,820.99
Lendings 5,820.83 0.16 0.00 5,820.99
9,510.45 2,131.53 0.00 11,641.98
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 0.60 – 6.10 0.60 – 6.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2,052.45 1,547.88 - 3,600.33
Lendings 3,600.33 0.00 0.00 3,600.33
Total 5,652.78 1,547.88 0.00 7,200.66
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.13 5.13
Range of rates 3.80 – 6.00 3.80 – 6.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 455.00 5.20 - 6.45
Lendings 455.00 5.20 - 6.45
910.00
Total
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
423.13 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days 25,935.00 5.00
25,935.00 0.00
Amount Outstanding
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/08/2005 1,187,884.52
(For the reporting fortnight ending 19/08/2005)