`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’  ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
July 18, 2005
10.25% Government Stock, 2021– Auction Results
The results of the auction of Government Stocks held on July 18, 2005 are:
Auction Results 10.25% Government Stock, 2021
I Notified Amount Rs. 5000.00 Crore
II Underwriting Notified Amount Rs. 5000.00 Crore
III Cempetitive Bids Received
(i)  Number 408
(ii) Amount Rs.12914.25 Crore
IV Cut-off price Rs.122.00
V Competitive Bids Accepted
(i)  Number 31
     (ii) Amount Rs.4977.85 Crore
VI Partial Allotment Percentage of 90.55 (8 Bids)
Competitive Bids
VII Weighted average Price Rs.122.14
VIII Non Competitive Bids  Received
(i)  Number 27
   (ii) Amount Rs.22.15 Crore
IX Non- Cempetitive Bids Accepted
   (i)   Number 27
   (ii)  Amount Rs.22.15 Crore
   (iii) Partial Allotment Percentage 100.00%
X Amount of Underwriting accepted Rs.3900.00 Crore
from primary dealers
XI Devolvement on primary dealers Nil
   (in fulfillment of underwriting  commitment)
Nil
XII Devolvement on RBI
  P. V. Sadanandan
Manager
Press Release: 2005-2006/77