` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
June 30, 2005
India’s External Debt as at the end of March 2005
Major Highlights
• India’s total external debt is placed at US $ 123.3 billion at the end of March
2005 (Chart 1).
• In nominal terms the external debt stock increased by US $ 11.6 billion
(10.4 per cent) during 2004-05  - the highest accretion in any single year starting
from 1990-91.
Chart 1: Evolution of India's External Debt
126.0
123.3
124.0
120.9
122.0
120.0
118.0
116.0
113.6
113.1
114.0
111.7
112.0
110.0
108.0
106.0
104.0
Mar 04 Jun 04 Sep 04 Dec 04 Mar 05
• The US dollar continued to dominate the currency composition of India’s external
debt (Chart 2).
1
US $ billionChart 2: Currency Composition of External Debt as at end-
March 2005
Pound Sterling
3%
Others
Euro
1%
Japanese Yen 5%
11%
US Dollar
45%
Indian Rupee
19%
SDR
16%
• External commercial borrowings (ECB), trade credits (short-term and long-term),
multilateral debt and NRI deposits were the key drivers to the growth in the
external debt stock.
• Bilateral and rupee debt have recorded a decline (Chart 3).
• The rise in ECB by around US $ 5 billion during the year reflected strong
investment demand domestically as well as favourable financing conditions
overseas.
• ECB mainly took the form of syndicated loans and issues of bonds including
foreign currency convertible bonds (FCCBs), as spreads on emerging market
bonds narrowed down substantially.
2Chart 3: Components of External Debt
35.0 32.6
31.8
31.2
29.3
30.0
26.9
25.0
22.1
20.0
17.3
17.2
15.0
10.0 7.5
5.0
4.7
4.4
5.0 2.7
2.3
0.0
Multilateral Bilateral Trade ECB NRI Rupee Debt Short term
Credits Deposits
Mar-05 Mar-04
• Short-term debt recorded the highest growth (69.8 per cent) during the year
reflecting the sharp rise in both POL and non-POL imports (Table 1).
• External assistance (both concessional and non- concessional) to the Government
from multilateral agencies increased substantially during 2004-05.
Table 1: Variation in External Debt by Components
Item                       At the end-of Variation during the
year
March 05 March 04
Share in Share in Absolute Percentage
Amount total debt Amount total debt variation variation
(US $ (Per cent) (US $ (Per cent) (US $ (Per cent
million) million) million)
1234567
Multilateral 31763 25.8 29288 26.2 2475 8.5
Bilateral 17222 14.0 17278 15.5 -56 -0.3
 IMF 0 0.0 0 0.0 0 0.0
Trade Credit 4960 4.0 4680 4.2 280 6.0
Commercial 26942 21.8 22101 19.8 4841 21.9
Borrowings
NRI Deposits (long- 32599 26.4 31216 27.9 1383 4.4
term)
Rupee Debt 2300 1.9 2721 2.4 -421 -15.5
3
US $ billionLong-Term Debt (1 to 115786 93.9 107284 96.0 8502 7.9
7)
Short-Term Debt 7524 6.1 4431 4.0 3093 69.8
Total Debt (8+9) 123310 100 111715 100 11595 10.4
• There was a prepayment of debt amounting to US $ 35.1 million in 2004-05 as
compared with prepayments of US $ 3.8 billion and US $ 2.9 billion in 2003-04 and
2002-03, respectively.
Indicators of External Debt
• The ratio of short-term to total debt posted a modest rise. This was also reflected in
an upward movement in the ratio of short-term debt to foreign exchange reserves
(Table 2).
Table 2: Indicators of Debt Sustainability
Indicators End-Mar 05 End-Mar 04
Concessional debt/Total 33.5 36.1
debt(%)
Short-term/Total debt (%) 6.1 4.0
Short-term debt/Reserves (%) 5.3 3.9
Reserves/ Total debt (%) 114.8 101.1
External Debt / GDP (%) 17.4 17.8
• India’s foreign exchange reserves exceeded the external debt by US $ 18.2 billion
providing a cover of 114.8 per cent to the external debt stock at the end of March
2005 (Chart 4).
4Chart 4: Reserve Cover for External Debt
160.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
1997 1998 1999 2000 2001 2002 2003 2004 2005
end-March
Res er v es Total Debt
Full details of the evolution of the debt stock over the period March 2004 to March
2005 are set out in Statement 1 and 2.
P.V. Sadanandan
Manager
Press Release: 2004-2005/1392
5
US $ billion