`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
May 14, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
May. 7 Apr. 29 May. 6# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,436 4,693 1,480 –3,213 –1,956
2. Foreign Exchange Reserves
Variation over
As on May. 6, 2005 Week End-March 2005 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,14,659 1,41,475 –4,770 –423 –4,457 –39 42,981 10,297 84,635 22,896
(a) Foreign Currency Assets 5,88,978 1,35,584 –4,445 –366* –4,143 13 43,512 10,420 83,332 22,489
(b) Gold 19,393 4,443 –293 –57 –293 –57 –576 –139 795 252
(c) SDRs 20 5 — — — — –2 — 10 3
d) Reserve position in the
IMF** 6,268 1,443 –32 — –21 5 47 16 498 152
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Apr. 29#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 17,81,580 5,330 44,751 61,633 2,25,506 2,32,413
(0.3) (3.0) (3.6) (17.0) (15.0)
Demand 2,61,778 –10,004 –3,308 –2,039 46,039 40,064
Time @ 15,19,802 15,334 48,059 63,672 1,79,467 1,92,349
[15,16,233] [1,88,780]
Bank Credit 11,27,433 –4,841 24,118 35,343 1,32,986 2,62,531
(–0.4) (2.9) (3.2) (18.2) (30.4)
Food Credit 41,765 4,918 7,036 644 –6,924 –1,233
Non-food credit
10,85,669 –9,759 17,081 34,699 1,39,910 2,63,764
[10,52,986] [2,31,081]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variations Outstanding as on Variations
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Apr. 29 Mar. 19 Apr. 30
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,44,281 11,79,273 34,992 8,94,114 9,09,709 15,595
@ : Upto April 15, 2005. + : Upto April 16, 2004. ++ : Upto April 30, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Apr. 29# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,69,156 23,43,523 6,576 0.3 53,331 2.7 74,366 3.3 2,87,893 16.2 2,81,662 13.7
3
(22,65,587) (23,39,954) (2,78,093)(13.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,57,424 3,71,982 2,376 0.6 14,423 4.6 14,558 4.1 45,283 15.9 42,151 12.8
(ii) Demand deposits with banks 2,97,088 2,95,017 –10,469 –3.4 –6,252 –2.4 –2,072 –0.7 48,608 23.9 43,255 17.2
(iii) Time deposits with banks @ 16,08,161 16,72,028 14,884 0.9 46,473 3.2 63,867 4.0 1,93,152 15.1 1,95,567 13.2
(16,04,592) (16,68,459) (1,91,998)(13.0)
(iv) "Other" deposits with
Reserve Bank 6,483 4,496 –215 –4.6 –1,312 –25.6 –1,987 –30.6 850 28.7 689 18.1
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,62,496 7,72,446 7,322 1.0 10,105 1.4 9,950 1.3 40,739 5.7 18,675 2.5
(7,50,303) (7,60,253) (6,482) (0.9)
(a) Reserve Bank –12,197 –1,199 3,342 –31,547 10,999 –1,16,097 –14,560
(b) Other Banks 7,74,694 7,73,645 3,980 0.5 41,652 6.0 –1,049 –0.1 1,56,837 26.9 33,235 4.5
(ii) Bank credit to commercial
12,75,027 13,07,001 –6,233 –0.5 22,659 2.2 31,974 2.5 1,40,124 15.5 2,63,868 25.3
sector (a+b)
(12,42,345) (12,74,319) (2,31,186)(22.2)
(a) Reserve Bank 1,389 1,389 — — –39 –1.9 — — –972 –32.5 –632 –31.3
(b) Other Banks 12,73,637 13,05,612 –6,233 –0.5 22,699 2.2 31,974 2.5 1,41,096 15.7 2,64,500 25.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1191