Money Market Operations as on September 6, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 6,684.77 1,894.21 8,578.98
Lendings 8,578.31 0.67 8,578.98
Total 15,263.08 1,894.88 17,157.96
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.55 – 5.25 4.55 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1,103.49 845.00 1,948.49
Lendings 1,948.49 0.00 1,948.49
Total 3,051.98 845.00 3,896.98
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 4.00  – 5.65 4.00  – 5.65
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 505.00 5.10 – 7.00
Lendings 505.00 5.10 – 7.00
Total 1,010.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3  Days 48,755.00 5.00
Amount Outstanding 48,755.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/09/2005 121,658.32
Cash Balances with RBI as on 04/09/2005 243,316.64
(For the reporting fortnight ending 16/09/2005)