Money Market Operations as on August 1, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5,388.26 2,712.02 - 8100.28
Lendings 7,776.58 0.00 308.72 8085.28
Total 13,164.82 2,712.02 308.72 16,185.56
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.96 4.96
Range of rates 1.00 - 5.15 1.00 - 5.15
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 139.00 24.00 - 163.00
Lendings 163.00 0.00 0.00 163.00
Total 302.00 24.00 0.00 326.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.96 4.96
Range of rates 4.05  – 5.05 4.05 – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 75.00 5.20 - 5.85
Lendings 75.00 5.20 - 5.85
Total 150.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 30,880.00 5.00
Amount Outstanding 30,880.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/07/2005 739,064.02
(For the reporting fortnight ending 05/08/2005)