Money Market Operations as on October 31, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 12,311.11 1,610.12 13,921.23
Lendings 13,457.75 463.48 13,921.23
Total 25,768.86 2,073.60 27,842.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.34 5.34
Range of rates 4.85  –  5.75 4.85  –  5.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1,273.15 771.86 2,045.01
Lendings 2,045.01 0.00 2,045.01
3,318.16 771.86 4,090.02
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.38 5.38
Range of rates 4.75 – 6.20 4.75 – 6.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 215.00 5.40 – 6.50
Lendings 215.00 5.40 – 6.50
Total 430.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3 Days 10,840.00 5.25
Amount Outstanding 10,840.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/10/2005 1,487,503.93
(For the reporting fortnight ending 28/10/2005)