Money Market Operations as on August 6, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1,779.56 126.95 - 1,906.51
1,903.22 0.64 2.65
Lendings 1,906.51
Total 3,682.78 127.59 2.65 3,813.02
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.01 5.01
Range of rates 4.00 – 5.10 4.00 – 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
100.00 76.15 -
Borrowings 176.15
Lendings 176.15 0.00 0.00 176.15
276.15 76.15 0.00 352.30
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 5.00  – 5.10 5.00  – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 250.00 5.90 - 6.00
Lendings 250.00 5.90 - 6.00
Total 500.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
0.00 0.00
2 - 3 Days
Amount Outstanding 47,980.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/08/2005 1,321,969.14
(For the reporting fortnight ending 05/08/2005)