Money Market Operations as on October 29, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,391.27 0.00 1,391.27
Lendings 1,391.27 0.00 1,391.27
Total 2,782.54 0.00 2,782.54
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.33 5.33
Range of rates 4.80  –  5.75 4.80  –  5.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 6.50 0.00 6.50
Lendings 6.50 0.00 6.50
13.00 0.00 13.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.30 5.30
Range of rates 5.30 – 5.30 5.30 – 5.30
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3 Days 0.00 0.00
Amount Outstanding 20,840.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/10/2005 1,386,309.40
(For the reporting fortnight ending 28/10/2005)