Money Market Operations as on March 16, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6,164.14 1,948.90 - 8,113.04
Lendings 6,581.07 0.00 1,531.97 8,113.04
Total 12,745.21 1,948.90 1,531.97 16,226.08
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.75 4.75
Range of rates 3.80- 5.00 3.80- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 20.00 0.00 - 20.00
Lendings 20.00 0.00 0.00 20.00
Total 40.00 0.00 0.00 40.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.75 4.75
Range of rates 4.75- 4.75 4.75- 4.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 248.00 5.60-6.70
Lendings 248.00 5.60-6.70
Total 496.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 37,885.00 4.75
Amount Outstanding 37,885.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/03/2005 774,037.76
Cash Balances with RBI as on 13/03/2005 869,981.44
(For the reporting fortnight ending 18/03/2005)