Money Market Operations as on June 14, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7,144.48 3,723.04 - 10,867.52
Lendings 10,326.93 1.35 539.24 10,867.52
Total 17,471.41 3,724.39 539.24 21,735.04
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.40 - 5.25 4.40 - 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2.00 4.00 - 6.00
Lendings 6.00 0.00 0.00 6.00
Total 8.00 4.00 0.00 12.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.78 4.78
Range of rates 4.55- 4.90 4.55- 4.90
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 221.25 4.95 - 6.25
Lendings 221.25 4.95 - 6.25
Total 442.50
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 10,745.00 5.00
Amount Outstanding 10,745.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/06/2005 100,175.77
Cash Balances with RBI as on 12/06/2005 200,351.54
(For the reporting fortnight ending 24/06/2005)