RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
April 5, 2005
6.85% Government Stock, 2012 and 7.95% Government Stock, 2032 - Auctions Results
The results of the auctions of Government Stocks held on April 5, 2005 are:
Auction Results 6.85% Government Stock, 7.95% Government Stock,
2012 2032
I        Notified Amount:
Rs. 5000.00 Crore Rs. 3000.00 Crore
II       Bids Received
      A. Competitive Bids
            (i) Number:
316 135
            (ii) Amount:
Rs.10755.50 Crore Rs. 5983.50 Crore
        B. Non Competitive Bids
             (i) Number :
9 6
             (ii) Amount:
Rs. 19.68 Crore Rs. 14.00 Crore
III  Cut-off price  (YTM)
Rs. 100.25 Rs.101.75
(6.8044%) (7.7933%)
IV  Competitive Bids Accepted
        (a)       (i) Number :
136 71
                  (ii)  Amount :
Rs.4980.32 Crore Rs. 2986.00 Crore
       (b)       Partial Allotment Percentage)
95.70 (17 Bids) 64.00 (3 Bids)
V        Amount of underwriting accepted from
Rs.3845.00 Crore Rs.1540.00 Crore
the Primary Dealers
VI     Devolvement on Primary Dealers:
Nil
Nil
          (in fulfillment of underwriting  commitment)
Nil
VII   Devolvement on RBI
Nil
VIII  Weighted average Price
Rs.100.33
Rs.103.01
IX    Non- Competitive Bids Accepted
          (i) Number :
6
9
          (ii) Amount
Rs.14.00 Crore
Rs. 19.68 Crore
          (iii) Partial Allotment Percentage)
N.A.
N.A.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1045