Money Market Operations as on October 5, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,235.98 2,605.47 10,841.45
Lendings 10,811.71 29.74 10,841.45
Total 19,047.69 2,635.21 21,682.90
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.00  –  5.70 4.00  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 2.00 0.00 2.00
Lendings 2.00 0.00 2.00
Total 4.00 0.00 4.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.60 4.60
Range of rates 4.60 – 4.60 4.60 – 4.60
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 559.00 5.05 –  6.60
Lendings 559.00 5.05 –  6.60
Total 1,118.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 30,770.00 5.00
Amount Outstanding 30,770.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/10/2005 323,787.02
(For the reporting fortnight ending 14/10/2005)