Money Market Operations as on October 18, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,654.90 2,105.28 11,760.18
Lendings 11,752.32 7.86 11,760.18
Total 21,407.22 2,113.14 23,520.36
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.50  –  5.70 4.50  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 100.00 1.00 101.00
Lendings 101.00 0.00 101.00
Total 201.00 1.00 202.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.20 5.20
Range of rates 4.90 – 5.20 4.90 – 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 311.00 5.38 –  6.00
Lendings 311.00 5.38 –  6.00
Total 622.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 19,000.00 5.00
Amount Outstanding 19,000.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/10/2005 111,046.69
Cash Balances with RBI as on 16/10/2005 222,093.38
(For the reporting fortnight ending 28/10/2005)