Money Market Operations as on March 09, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4156.10 2322.75 - 6478.85
Lendings 4855.87 29.78 1593.20 6478.85
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.75 4.75
(b) Range of rates 3.95-4.80 3.95-4.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 165.00 5.95-7.00
Lendings 165.00 5.95-7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 31265.00 4.75
Amount Outstanding 31265.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/03/2005 89186.64
Cash Balances with RBI as on 06/03/2005 178373.28
(For the reporting fortnight ending 18/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center