Money Market Operations as on February 28, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5528.73 2340.53 - 7869.26
Lendings 6460.36 20.00 1388.90 7869.26
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.75 4.75
(b) Range of rates 3.50-5.25 3.50-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 275.00 5.25 - 7.05
Lendings 275.00 5.25 - 7.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 30930.00 4.75
Amount Outstanding 30930.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/02/2005 673879.46
(For the reporting fortnight ending 04/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center