Money Market Operations as on September 19, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,861.60 2,809.90 12,617.50
Lendings 12,617.40 54.10 12,617.50
Total 22,479.00 2,864.00 25,343.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 4.00 – 5.70 4.00 – 5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.85 50.00 51.85
Lendings 51.85 0.00 51.85
Total 53.70 50.00 103.70
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.60 – 5.10 4.60 – 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 705.00 5.05 – 6.75
Lendings 705.00 5.05 – 6.75
Total 1,410.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 18,945.00 5.00
Amount Outstanding 18,945.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/09/2005 1,317,059.68
(For the reporting fortnight ending 16/09/2005)