`
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
             June 1, 2005
182 day Treasury Bills: Auction Results
Date of Auction :  June 1, 2005
I. Notified amount : Rs.1500.00 crore
II. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.4493.00 crore
III. Cut-off price       : Rs.97.40
IV. Competitive bids accepted
(i)     Number        : 26
(ii)   Amount        : Rs.1500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  29.20% (19 bids)
VI. Weighted Average Price : Rs.97.41
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.170.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.170.00 crore
(iii) Partial Allotment Percentage : 100
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2004-2005/1263