Money Market Operations as on March 28, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9,218.10 2,583.35 - 11,801.45
Lendings 9,853.75 5.00 1,942.70 11,801.45
Total 19,071.85 2,588.35 1,942.70 23,602.90
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.86 4.86
Range of rates 2.00- 5.00 2.00- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 275.00 0.00 - 275.00
Lendings 275.00 0.00 0.00 275.00
Total 550.00 0.00 0.00 550.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.98 5.98
Range of rates 5.90- 6.00 5.90- 6.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 1,074.00 4.80-7.15
Lendings 1,074.00 4.80-7.15
Total 2,148.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 23,660.00 4.75
Amount Outstanding 23,660.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/03/2005 465,731.89
Cash Balances with RBI as on 24/03/2005 575,546.76
(For the reporting fortnight ending 01/04/2005)