Money Market Operations as on November 30, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,996.78 3,840.65 14,837.43
Lendings 14,631.36 206.07 14,837.43
Total 25,628.14 4,046.72 29,674.86
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.40 5.39
Range of rates 4.50 – 6.20 4.50 – 6.20
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 207.88 0.25 208.13
Lendings 208.13 0.00 208.13
Total 416.01 0.25 416.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.56 5.56
Range of rates 5.15 – 5.70 5.15 – 5.70
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 800.00 5.40 – 6.75
Lendings 800.00 5.40 – 6.75
Total 1,600.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 2,995.00 5.25
Amount Outstanding 2,995.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/11/2005 326,265.87
(For the reporting fortnight ending 09/12/2005)