Money Market Operations as on April 25, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9,539.82 2,731.60 - 12,271.42
Lendings 10,439.72 0.00 1,831.70 12,271.42
Total 19,979.54 2,731.60 1,831.70 24,542.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.77 4.77
Range of rates 3.25- 5.00 3.25- 5.00
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5.00 0.00 - 5.00
Lendings 5.00 0.00 0.00 5.00
Total 10.00 0.00 0.00 10.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.42 4.42
Range of rates 4.30- 4.50 4.30- 4.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 405.00 5.15-6.60
Lendings 405.00 5.15-6.60
Total 810.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 29,515.00 4.75
Amount Outstanding 29,515.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/04/2005 612,219.66
Cash Balances with RBI as on 22/04/2005 709,179.55
(For the reporting fortnight ending 29/04/2005)