œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
December 16, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Dec. 10 Dec. 2 Dec. 9# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 516 331 403 72 –113
2. Foreign Exchange Reserves
Variation over
Item As on Dec. 9, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,65,170 1,43,943 5,292 845 46,054 2,429 93,492 12,765 86,531 14,246
(a) Foreign Currency Assets 6,36,792 1,37,774 5,250 839* 43,671 2,203 91,326 12,610 84,741 14,023
(b) Gold 22,626 4,925 — — 2,940 425 2,657 343 2,310 385
(c) SDRs 21 4 — — 1 –1 –1 –1 –1 –1
d) Reserve position in the
IMF** 5,731 1,240 42 6 –558 –198 –490 –187 –519 –161
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Nov. 25#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,16,163 2,239 1,07,356 2,15,964 2,05,955 3,04,390
(0.1) (7.1) (12.7) (14.7) (18.9)
Demand 2,86,358 93 4,659 38,330 43,323 56,676
Time @ 16,29,805 2,146 1,02,697 1,77,634 1,62,632 2,47,714
[99,128] [1,59,063]
Bank Credit 13,05,860 5,628 1,66,313 2,05,432 2,37,886 2,98,762
(0.4) (19.8) (18.7) (30.9) (29.7)
Food Credit 42,455 1,222 6,419 1,334 5,918 75
Non-food credit
12,63,405 4,407 1,59,894 2,04,098 2,31,967 2,98,687
[1,27,212] [1,99,285]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Nov. 25 Mar. 19 Nov. 26
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,44,171 1,90,798 8,94,114 10,57,714 1,63,601
@ : Upto November 11, 2005. @@ : Upto May 31, 2005 + : Upto November 12, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Nov. 25# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,00,865 –258 — 1,29,170 6.4 2,46,927 11.0 2,59,914 13.9 3,66,019 17.1
3
(22,50,369) (1,25,601) (6.3) (2,56,345) (13.7)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,86,589 –4,903 –1.3 27,398 8.7 30,821 8.7 45,262 15.2 44,220 12.9
(ii) Demand deposits with banks 2,84,017 3,22,486 363 0.1 2,414 0.9 38,469 13.5 46,117 21.5 61,446 23.5
(iii) Time deposits with banks @ 16,07,675 17,86,982 3,988 0.2 1,00,074 7.0 1,79,307 11.2 1,67,494 12.3 2,59,949 17.0
(16,04,106) (96,505) (6.8) (1,63,925) (12.1)
(iv) "Other" deposits with
Reserve Bank 6,478 4,807 294 6.5 –716 –14.0 –1,671 –25.8 1,041 31.0 404 9.2
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,72,397 1,531 0.2 11,678 1.6 14,492 1.9 25,856 3.5 17,815 2.4
(7,45,713) (–515) (–0.1) (13,663) (1.9)
(a) Reserve Bank –17,975 –7,872 –859 –26,703 10,103 –45,634 –26,076
(b) Other Banks 7,75,880 7,80,269 2,390 0.3 38,381 5.5 4,389 0.6 71,490 10.8 43,891 6.0
(ii) Bank credit to commercial
sector (a+b) 12,80,540 14,92,086 7,525 0.5 1,64,080 16.1 2,11,546 16.5 2,40,410 25.6 3,11,855 26.4
(12,47,858) (1,31,398) (12.9) (2,07,728) (22.1)
(a) Reserve Bank 1,390 1,387 –459 –24.9 –172 –8.3 –3 –0.2 –195 –9.4 –503 –26.6
(b) Other Banks 12,79,150 14,90,699 7,985 0.5 1,64,252 16.2 2,11,549 16.5 2,40,605 25.7 3,12,358 26.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/737