Money Market Operations as on October 4, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,404.72 2,952.90 12,357.62
Lendings 12,357.51 0.11 12,357.62
Total 21,762.23 2,953.01 24,715.24
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.07 5.07
Range of rates 4.50  –  5.70 4.50  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 6.92 0.00 6.92
Lendings 6.92 0.00 6.92
Total 13.84 0.00 13.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.90 4.90
Range of rates 4.60 – 4.95 4.60 – 4.95
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 265.00 5.15 –  6.20
Lendings 265.00 5.15 –  6.20
Total 530.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 23,215.00 5.00
Amount Outstanding 23,215.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/10/2005 106,458.36
Cash Balances with RBI as on 02/10/2005 212,916.72
(For the reporting fortnight ending 14/10/2005)