Money Market Operations as on December 10, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,119.71 0.00 1,119.71
Lendings 1,119.71 0.00 1,119.71
Total 2,239.42 0.00 2,239.42
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.78 5.78
Range of rates 5.00 – 6.10 5.00 – 6.10
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 208.50 0.00 208.50
Lendings 208.50 0.00 208.50
Total 417.00 0.00 417.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.06 6.05
Range of rates 5.20 – 6.20 5.20 – 6.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 40.00 6.50 – 6.82
Lendings 40.00 6.50 – 6.82
Total 80.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 11,460.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/12/2005 1,387,883.14
(For the reporting fortnight ending 09/12/2005)