Money Market Operations as on January 13, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9651.67 3112.24 - 12763.91
Lendings 10965.98 - 1797.93 12763.91
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.00-5.25 4.00-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 218.50 5.00 - 6.65
Lendings 218.50 5.00 - 6.65
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 12840.00 4.75
Amount Outstanding 12840.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/01/2005 358249.09
(For the reporting fortnight ending 21/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center