Money Market Operations as on June 20, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
8,088.22 4,325.25 -
Borrowings 12,413.47
Lendings 11,816.92 3.34 593.21 12,413.47
19,905.14 4,328.59 593.21 24,826.94
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.20 - 5.15 4.20 - 5.15
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 103.00 0.00 - 103.00
103.00 0.00 0.00
Lendings 103.00
Total 206.00 0.00 0.00 206.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.13 5.13
Range of rates 4.55- 5.15 4.55- 5.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 591.00 5.30 - 6.40
Lendings 591.00 5.30 - 6.40
Total 1,182.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 8,305.00 5.00
Amount Outstanding 8,305.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/06/2005 709,407.67
(For the reporting fortnight ending 24/06/2005)