Money Market Operations as on July 15, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 561.85 120.39 - 682.24
611.21 0.00 71.03
Lendings 682.24
Total 1,173.06 120.39 71.03 1,364.48
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 4.60 - 5.25 4.60 - 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
8,858.26 2,701.33 -
Borrowings 11,559.59
Lendings 11,206.48 0.00 349.11 11,555.59
20,064.74 2,701.33 349.11 23,115.18
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.10 5.10
Range of rates 4.40 – 5.90 4.40 – 5.90
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 140.00 5.25 - 5.40
Lendings 140.00 5.25 - 5.40
Total 280.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
7,365.00 5.00
2 - 3 Days
Amount Outstanding 7,365.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/07/2005 500,784.39
(For the reporting fortnight ending 22/07/2005)