`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
April 9, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Apr. 2 Mar. 25 Apr. 1# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,068 1,229 593 –636 –2,475
2. Foreign Exchange Reserves
Variation over
As on Apr. 1, 2005 Week End-March 2005 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,17,763 1,41,204 256 297 –1,353 –310 46,085 10,026 1,24,678 28,514
(a) Foreign Currency Assets 5,91,769 1,35,262 –324 173* –1,352 –309 46,303 10,098 1,22,665 28,087
(b) Gold 19,686 4,500 590 124 — — –283 –82 1,470 302
(c) SDRs 20 5 — — — — –2 — 10 3
(d) Reserve position in the
IMF** 6,288 1,437 –10 — –1 –1 67 10 533 122
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Month Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Mar. 25#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 17,08,610 14,748 2,30,524 1,66,325 2,30,524 1,66,325
(0.9) (17.6) (10.8) (17.6) (10.8)
Demand 2,54,876 6,634 58,106 8,933 58,106 8,933
Time @ 14,53,734 8,114 1,72,417 1,57,392 1,72,417 1,57,392
[14,50,165] [1,53,823] [1,53,823]
Bank Credit 10,92,008 28,409 1,19,162 2,26,414 1,19,162 2,26,414
(2.7) (16.0) (26.2) (16.0) (26.2)
Food Credit 41,553 418 –12,884 5,039 –12,884 5,039
Non-food credit
10,50,455 27,991 1,32,046 2,21,375 1,32,046 2,21,375
[10,17,773] [1,88,692] [1,88,692]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Mar. 18 Mar. 21 Mar. 19
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 11,42,210 2,48,097 7,72,695 8,94,419 1,21,725
@ Upto March 4, 2005. @@ : Upto November 30, 2004. + : Upto March 5, 2004. ++ : Upto November 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Item Mar. 31# Mar. 18# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 22,65,328 27,305 1.2 2,84,898 16.6 2,62,226 13.1 2,81,843 16.4 2,62,470 13.1
3
(22,61,759) (2,58,657) (12.9) (2,58,901) (12.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,57,458 5,793 1.6 45,154 16.6 41,966 13.3 41,205 15.0 40,724 12.9
(ii) Demand deposits with banks 2,56,039 2,95,174 13,219 4.7 57,184 28.8 39,135 15.3 58,334 29.5 39,233 15.3
(iii) Time deposits with banks @ 14,26,451 16,07,378 7,349 0.5 1,81,594 14.6 1,80,926 12.7 1,81,404 14.6 1,81,405 12.7
(16,03,809) (1,77,357) (12.4) (1,77,836) (12.5)
(iv) "Other" deposits with
Reserve Bank 5,119 5,318 944 21.6 967 29.8 199 3.9 899 27.2 1,109 26.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,45,499 7,40,871 –9,634 –1.3 51,552 7.6 –4,628 –0.6 62,588 9.4 12,797 1.8
(7,28,678) (–16,821) (–2.3) (604) (0.1)
(a) Reserve Bank 44,907 –30,024 –13,947 –93,196 –74,931 –81,973 –57,507
(b) Other Banks 7,00,591 7,70,895 4,313 0.6 1,44,748 26.0 70,303 10.0 1,44,561 26.0 70,303 10.0
(ii) Bank credit to commercial
10,17,902 12,76,878 22,654 1.8 1,19,004 13.2 2,58,975 25.4 1,19,297 13.3 2,58,893 25.4
sector (a+b)
(12,44,196) (2,26,293) (22.2) (2,26,211) (22.2)
(a) Reserve Bank 2,061 1,390 — — –1,005 –33.0 –672 –32.6 –929 –31.3 –653 –32.0
(b) Other Banks 10,15,841 12,75,488 22,654 1.8 1,20,009 13.4 2,59,647 25.6 1,20,227 13.4 2,59,546 25.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1061