` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
November 16, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  November 16, 2005
I. Notified amount : Rs.500.00 crore
II. Competitive Bids received
(i)     Number       : 50
(ii)    Amount        : Rs.1799.4350 crore
III. Cut-off price       : Rs.98.57
                                         (YTM is 5.8189)
IV. Competitive bids accepted
(i)     Number        : 24
(ii)   Amount        : Rs.500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  32.87% (12 bids)
VI. Weighted Average Price : Rs.98.58
VII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.221.65 crore
VIII. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         : Rs.221.65 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/593