Money Market Operations as on June 23, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8,936.33 4,738.76 - 13,675.09
Lendings 12,955.84 9.04 710.21 13,675.09
Total 21,892.17 4,747.80 710.21 27,350.18
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.03
Range of rates 4.35 - 5.15 4.35 - 5.15
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3.65 61.10 - 64.75
Lendings 64.75 0.00 0.00 64.75
Total 68.40 61.10 0.00 129.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.60 - 5.05 4.60 - 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 250.00 5.05 – 5.25
Lendings 250.00 5.05 - 5.25
Total 500.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 11,550.00 5.00
Amount Outstanding 11,550.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/06/2005 1,088,047.27
(For the reporting fortnight ending 24/06/2005)