Money Market Operations as on February 09, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7307.20 3466.12 - 10773.32
Lendings 9112.78 0.00 1660.54 10773.32
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.79 4.79
(b) Range of rates 4.00-5.25 4.00-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 160.00 5.00 - 7.00
Lendings 160.00 5.00 - 7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 14530.00 4.75
Amount Outstanding 14530.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/02/2005 279820.03
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center