Money Market Operations as on August 26, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 39.25 172.13 211.38
Lendings 211.38 0.00 211.38
Total 250.63 172.13 422.76
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.91 4.91
Range of rates 4.50 – 5. 05 4.50 – 5. 05
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 8,429.33 3,468.03 11,897.36
Lendings 11,892.36 5.00 11,897.36
Total 20,321.69 3,473.03 23,794.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.03
Range of rates 4.00 – 5.15 4.00 – 5.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 630.00 5.15 – 5.95
Lendings 630.00 5.15 – 5.95
Total 1,260.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3  Days 25,435.00 5.00
Amount Outstanding 25,435.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/08/2005 511,786.59
(For the reporting fortnight ending 02/09/2005)