PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
July 11, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period June 20 to June 24, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/I NR FCY/ FCY FCY/IN FCY/FCY 
Date Spot Forward Forward Spot Forward Forward Spot R Swap For Spot Swap Forward
Cancel Cancel ward 
Purchase             
6/20/05 821 268 72120 388 4101,323 995 41 1,588 577 26
6/21/05 953 310 100 98 188 2681,795 1,587102 1,413 335 18
6/22/05 1,300 184 109 43 244 3122,109 1,142 163 1,698 363 14
6/23/05 796 355 170 60 126 2711,654 1,274145 1,398 407 22
6/24/05 1,073 289 300 86 311 2151,842 1,405 189 1,503 449 67
Sales    
6/20/05 774 278 294104 387 4611,253 1,123 55 1,550 769 9
6/21/05 805 371 258106 169 2611,790 1,604171 1,427 414 17
6/22/05 800 501 311 57 214 3482,114 1,244200 1,641 522 11
6/23/05 872 428 169 68 114 2751,610 1,341203 1,374 495 26
6/24/05 1,107 427 201 127 248 2521,731 1,527 304 1,504 557 39
 
P.V.Sadanandan  
Manager  
 
Press Release :2005-2006/48 
 
 