Money Market Operations as on October 25, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,089.95 2,034.56 12,124.51
Lendings 11,919.57 204.94 12,124.51
Total 22,009.52 2,239.50 24,249.02
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.12 5.12
Range of rates 4.50  –  5.70 4.50  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 0.00 0.00
Lendings 0.00 0.00 0.00
Total 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 0.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 13.00 5.20 – 5.25
Lendings 13.00 5.20 – 5.25
Total 26.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 12,215.00 5.00
Amount Outstanding 12,215.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/10/2005 856,267.99
Cash Balances with RBI as on 23/10/2005 964,081.85
(For the reporting fortnight ending 28/10/2005)