Money Market Operations as on August 27, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 861.25 99.67 960.92
Lendings 950.52 10.40 960.92
Total 1,811.77 110.07 1,921.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.65 – 5. 15 4.65 – 5. 15
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 135.12 135.12
Lendings 135.12 0.00 135.12
Total 135.12 135.12 270.24
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 5.00 – 5.05 5.00 – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3  Days 0.00 0.00
Amount Outstanding 25,435.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/08/2005 616,604.94
(For the reporting fortnight ending 02/09/2005)