Money Market Operations as on March 05, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2455.97 590.98 - 3046.95
Lendings 2662.88 3.00 381.07 3046.95
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.76 4.76
(b) Range of rates 3.50-4.90 3.50-4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 70.00 6.10 - 6.60
Lendings 70.00 6.10 - 6.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 0.00 4.75
Amount Outstanding 41005.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/03/2005 1226750.08
(For the reporting fortnight ending 04/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center