Money Market Operations as on October 11, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 5,568.49 1,383.48 6,951.97
Lendings 6,951.97 0.00 6,951.97
Total 12,520.46 1,383.48 13,903.94
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.50  –  5.25 4.50  –  5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1,951.15 731.27 2,682.42
Lendings 2,682.42 0.00 2,682.42
Total 4,633.57 731.27 5,364.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.07 5.07
Range of rates 4.55 – 5.65 4.55 – 5.65
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 545.00 5.15 –  5.75
Lendings 545.00 5.15 –  5.75
Total 1,090.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 – 3 Days 17,915.00 5.00
Amount Outstanding 17,915.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/10/2005 838,764.93
(For the reporting fortnight ending 14/10/2005)