`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
June 18, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Jun. 11 Jun. 3 Jun. 10# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,107 183 — –183 –3,107
2. Foreign Exchange Reserves
Variation over
As on Jun. 10, 2005 Week End-March 2005 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,03,477 1,38,526 –1,928 –135 –15,639 –2,988 31,799 7,348 65,167 19,181
(a) Foreign Currency Assets 5,77,463 1,32,567 –2,034 –163* –15,658 –3,004 31,997 7,403 63,114 18,495
(b) Gold 19,119 4,376 — — –567 –124 –850 –206 1,015 402
(c) SDRs 19 4 — — –1 –1 –3 –1 11 2
d) Reserve position in the
IMF** 6,876 1,579 106 28 587 141 655 152 1,027 282
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2005 Fortnight Financial year so far Year-on-year
Item
2004-2005 2005-2006 2004 2005
May. 27#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 17,78,358 394 44,971 58,411 2,18,105 2,28,971
(—) (3.0) (3.4) (16.4) (14.8)
Demand 2,52,926 –4,314 –12,491 –10,891 36,073 40,395
Time @ 15,25,432 4,709 57,462 69,301 1,82,032 1,88,576
[15,21,863] [1,85,008]
Bank Credit 11,44,051 6,919 23,211 51,960 1,33,627 2,80,054
(0.6) (2.8) (4.8) (18.3) (32.4)
Food Credit 45,727 1,335 7,551 4,606 –7,535 2,214
Non-food credit
10,98,324 5,564 15,661 47,354 1,41,162 2,77,840
[10,65,642] [2,45,157]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variations Outstanding as on Variations
2005 (3) - (2) 2004 (6) - (5)
Item
Mar. 18 May. 27 Mar. 19 May. 28
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,44,281 11,90,238 45,957 8,94,114 9,07,983 13,869
@ : Upto May 13, 2005. + : Upto May 14, 2004 ++ : Upto April 30, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Mar. 31# May. 27# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,69,156 23,46,415 –3,957 –0.2 51,948 2.6 77,258 3.4 2,75,761 15.5 2,85,937 13.9
3
(22,65,587) (23,42,846) (2,82,368)(13.7)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,57,424 3,77,500 –5,074 –1.3 15,951 5.1 20,076 5.6 42,096 14.6 46,141 13.9
(ii) Demand deposits with banks 2,97,088 2,86,387 –4,125 –1.4 –15,746 –6.1 –10,701 –3.6 38,451 18.9 44,120 18.2
(iii) Time deposits with banks @ 16,08,161 16,78,202 5,198 0.3 53,059 3.7 70,041 4.4 1,93,866 15.0 1,95,154 13.2
(16,04,592) (16,74,633) (1,91,585)(12.9)
(iv) "Other" deposits with
Reserve Bank 6,483 4,326 44 1.0 –1,316 –25.7 –2,157 –33.3 1,348 54.9 523 13.7
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,62,496 7,66,273 –5,284 –0.7 8,951 1.2 3,777 0.5 41,887 5.9 13,657 1.8
(7,50,303) (7,54,080) (1,464) (0.2)
(a) Reserve Bank –12,197 –16,067 –23,679 –40,648 –3,869 –1,19,286 –20,326
(b) Other Banks 7,74,694 7,82,340 18,395 2.4 49,599 7.1 7,646 1.0 1,61,174 27.4 33,982 4.5
(ii) Bank credit to commercial
12,75,027 13,26,967 7,114 0.5 19,512 1.9 51,940 4.1 1,39,569 15.5 2,86,980 27.6
sector (a+b)
(12,42,345) (12,94,285) (2,54,298)(24.5)
(a) Reserve Bank 1,389 1,389 — — 55 2.6 — — –892 –29.7 –726 –34.3
(b) Other Banks 12,73,637 13,25,577 7,114 0.5 19,458 1.9 51,940 4.1 1,40,462 15.7 2,87,706 27.7
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1332