Money Market Operations as on November 26, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,408.22 10.63 1,418.85
Lendings 1,417.25 0.00 1,417.25
Total 2,825.47 10.63 2,836.10
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.33 5.33
Range of rates 4.00 – 5.50 4.00 – 5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 3.60 1.25 4.85
Lendings 3.85 0.00 3.85
Total 7.45 1.25 8.70
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.28 5.32
Range of rates 5.10 – 5.45 5.25 – 5.45
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3  Days 0.00 0.00
Amount Outstanding 3,685.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/11/2005 1,395,236.58
(For the reporting fortnight ending 25/11/2005)