PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
December 12, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period November 21 to November 25, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForward Spot Swap Forward 
Cancel Cancel 
Purchase             
11/21/05 1,242 350 150 143 318 3871,3831,606 1031,374 597 41
11/22/05 739 285 95138 391 5111,4891,289 1411,633 505 50
11/23/05 715 360 313213 444 3581,6801,420 2421,840 420 29
11/24/05 586 187 103 93 215 2281,4071,218 2901,295 258 30
11/25/05 524 341 209 60 241 3221,3681,413 961,253 600 50
Sales    
11/21/05 1,218 462 198 169 313 3511,3141,606 2371,373 475 54
11/22/05 728 277 237188 401 4721,4071,451 4931,653 540 53
11/23/05 905 487 346184 445 3661,6631,247 4511,895 453 28
11/24/05 530 449 97 94 179 2331,3171,137 2981,297 245 29
11/25/05 848 257 153 62 200 3451,2361,107 1691,291 761 55
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/712 
 
 