` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
               July 20, 2005
364 day Treasury Bills: Auction Results
Date of Auction :  July 20, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 57
(ii)    Amount        : Rs.2676.00 crore
III. Cut-off price       : Rs.94.45
IV. Competitive bids accepted
(i)     Number        : 46
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids    :  95.29% (6 bids)
VI. Weighted Average Price : Rs.94.50
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.30.3275 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.30.3275 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/91