`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
April 30, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Apr. 23 Apr. 15 Apr. 22# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
2,658 4,220 4,608 388 1,950
2. Foreign Exchange Reserves
Variation over
As on Apr. 22, 2005 Week End-March 2005 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,23,633 1,42,546 3,281 1,001 4,517 1,032 51,955 11,368 1,03,398 24,667
(a) Foreign Currency Assets 5,97,601 1,36,595 3,223 985* 4,480 1,024 52,135 11,431 1,01,268 24,201
(b) Gold 19,686 4,500 — — — — –283 –82 1,470 302
(c) SDRs 20 5 — — — — –2 — 10 3
d) Reserve position in the
IMF** 6,326 1,446 58 16 37 8 105 19 650 161
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Apr. 15#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 17,76,250 9,622 33,932 56,303 2,17,794 2,37,902
(0.5) (2.3) (3.3) (16.5) (15.5)
Demand 2,71,782 –10,192 –3,558 7,965 42,833 50,318
Time @ 15,04,468 19,815 37,490 48,338 1,74,961 1,87,584
[15,00,900] [1,84,015]
Bank Credit 11,32,274 –9,427 20,086 40,184 1,30,887 2,71,404
(–0.8) (2.4) (3.7) (17.9) (31.5)
Food Credit 36,847 –3,169 2,365 –4,274 –6,263 –1,479
Non-food credit
10,95,428 –6,257 17,721 44,458 1,37,150 2,72,883
[10,62,745] [2,40,201]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variations Outstanding as on Variations
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Apr. 15 Mar. 19 Apr. 16
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,44,281 11,89,020 44,739 8,94,114 9,10,984 16,870
@ : Upto April 1, 2005. + : Upto April 2, 2004. ++ : Upto April 30, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Apr. 15# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,69,156 23,36,946 21,886 0.9 44,815 2.2 67,790 3.0 2,82,786 16.0 2,83,603 13.8
3
(22,65,587) (23,33,377) (2,80,034)(13.6)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,57,424 3,69,606 13,495 3.8 12,315 3.9 12,182 3.4 43,554 15.3 41,883 12.8
(ii) Demand deposits with banks 2,97,088 3,05,485 –10,017 –3.2 –3,819 –1.5 8,397 2.8 48,101 23.3 51,291 20.2
(iii) Time deposits with banks @ 16,08,161 16,57,144 20,020 1.2 37,611 2.6 48,983 3.0 1,90,375 14.9 1,89,544 12.9
(16,04,592) (16,53,575) (1,85,975)(12.7)
(iv) "Other" deposits with
Reserve Bank 6,483 4,711 –1,613 –25.5 –1,293 –25.3 –1,771 –27.3 755 24.6 885 23.1
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,62,496 7,65,124 10,146 1.3 –4,646 –0.6 2,628 0.3 38,991 5.6 26,104 3.5
(7,50,303) (7,52,931) (13,911) (1.9)
(a) Reserve Bank –12,197 –4,541 23,121 –46,554 7,656 –1,28,906 –2,894
(b) Other Banks 7,74,694 7,69,665 –12,975 –1.7 41,909 6.0 –5,029 –0.6 1,67,897 29.3 28,998 3.9
(ii) Bank credit to commercial
12,75,027 13,13,234 –12,122 –0.9 19,382 1.9 38,207 3.0 1,38,513 15.4 2,73,378 26.3
sector (a+b)
(12,42,345) (12,80,552) (2,40,696)(23.1)
(a) Reserve Bank 1,389 1,389 — — –37 –1.8 — — –977 –32.6 –635 –31.4
(b) Other Banks 12,73,637 13,11,844 –12,122 –0.9 19,419 1.9 38,207 3.0 1,39,490 15.5 2,74,012 26.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/1132