Money Market Operations as on June 11, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1,377.03 88.00 - 1,465.03
Lendings 1,335.65 0.00 129.38 1,465.03
Total 2,712.68 88.00 129.38 2,930.06
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.40 - 5.10 4.40 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 40.50 0.00 - 40.50
Lendings 13.00 27.50 0.00 40.50
Total 53.50 27.50 0.00 81.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.55- 5.10 4.55- 5.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 - 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 0.00 0.00
Amount Outstanding 13,620.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/06/2005 1,264,026.21
(For the reporting fortnight ending 10/06/2005)