Money Market Operations as on October 6, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 5,573.32 2,424.26 7,997.58
Lendings 7,964.78 32.80 7,997.58
Total 13,538.10 2,457.06 15,995.16
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.04 5.04
Range of rates 4.00  –  5.65 4.00  –  5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 51.00 0.00 51.00
Lendings 51.00 0.00 51.00
Total 102.00 0.00 102.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.19 5.19
Range of rates 4.75 – 5.20 4.75 – 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 495.00 5.05 –  6.75
Lendings 495.00 5.05 –  6.75
Total 990.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 27,675.00 5.00
Amount Outstanding 27,675.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/10/2005 431,305.14
(For the reporting fortnight ending 14/10/2005)