PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
September 16, 2005 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period August 29 to September 2, 2005 
 
All Figures are in USD Millions
 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot  Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel
Date               
Purchase             
29/08/05 1,027 786 396185 332 3912,8242,370 3051,286 750 95
30/08/05 8151,161 296277 236 2682,8722,235 2991,263 824 49
31/08/05 1,069 817 364112 440 3252,2222,649 3631,236 796 87
01/09/05 786 336 164123 545 5531,3522,485 4561,485 563 55
02/09/05 898 435 282216 403 5271,9131,601 2361,803 788 112
Sales  
29/08/05 1,168 941 400177 335 3642,5482,171 2751,292 707 106
30/08/05 8761,205 353264 225 3462,6622,013 4261,227 949 55
31/08/05 1,161 573 494118 442 2832,2072,438 2061,362 737 92
01/09/05 788 518 142177 484 5051,2572,479 2611,448 552 55
02/09/05 1,110 454 203218 368 5711,9071,483 1811,832 843 102
 
P.V.Sadanandan  
Manager 
 
Press Release: 2005-2006/340 
 
 