Money Market Operations as on October 28, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 267.00 0.00 267.00
Lendings 267.00 0.00 267.00
Total 534.00 0.00 534.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.24 5.24
Range of rates 3.50  –  5.50 3.50  –  5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 8,529.84 2,267.50 10,797.34
Lendings 10,777.70 19.64 10,797.34
19,307.54 2,287.14 21,594.68
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.31 5.30
Range of rates 4.50 – 5.60 4.50 – 5.60
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 175.00 5.40 – 5.70
Lendings 175.00 5.40 – 5.70
Total 350.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 – 3 Days 20,840.00 5.25
Amount Outstanding 20,840.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/10/2005 1,289,650.52
(For the reporting fortnight ending 28/10/2005)