Money Market Operations as on March 22, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 969.79 287.69 - 1,257.48
Lendings 372.87 20.00 864.61 1,257.48
Total 1,342.66 307.69 864.61 2,514.96
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.78 4.78
Range of rates 3.95- 5.25 3.95- 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1.00 0.00 - 1.00
Lendings 0.00 0.00 1.00 1.00
Total 1.00 0.00 1.00 2.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.75 4.75
Range of rates 4.75- 4.75 4.75- 4.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00-0.00
Lendings 0.00 0.00-0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 17,920.00 4.75
Amount Outstanding 17,920.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 19/03/2005 86,275.53
Cash Balances with RBI as on 20/03/2005 172,551.06
(For the reporting fortnight ending 01/04/2005)