Money Market Operations as on April 19, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9,721.63 2,253.11 - 11,974.74
Lendings 10,103.19 0.48 1,871.07 11,974.74
Total 19,824.82 2,253.59 1,871.07 23,949.48
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.76 4.76
Range of rates 3.75- 4.85 3.75- 4.85
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00- 0.00 0.00- 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 1,128.00 4.80-5.30
Lendings 1,128.00 4.80-5.30
Total 2,256.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 31,725.00 4.75
Amount Outstanding 31,725.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/04/2005 1,242,138.42
Cash Balances with RBI as on 15/04/2005 1,347,480.12
(For the reporting fortnight ending 15/04/2005)