Money Market Operations as on March 01, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3939.65 2571.01 - 6510.66
Lendings 4967.43 10.68 1532.55 6510.66
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.69 4.69
(b) Range of rates 3.65 - 4.90 3.65 - 4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 135.00 5.49 - 6.55
Lendings 135.00 5.49 - 6.55
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 40600.00 4.75
Amount Outstanding 40600.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/02/2005 770054.70
Cash Balances with RBI as on 27/02/2005 866229.94
(For the reporting fortnight ending 04/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center