Money Market Operations as on January 10, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9142.77 3733.13 - 12875.90
Lendings 11133.28 - 1742.62 12875.90
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.00-5.50 4.00-5.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 90.61 4.95 - 7.00
Lendings 90.61 4.95 - 7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 10050.00 4.75
Amount Outstanding 10050.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/01/2005 1280420.75
(For the reporting fortnight ending 07/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center