`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
June 8, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  June 8, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 49
(ii)    Amount        : Rs.2958.50 crore
III. Cut-off price       : Rs.98.71
IV. Competitive bids accepted
(i)     Number        : 39
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  71.75% (20 bids)
VI. Weighted Average Price : Rs.98.72
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.911.71 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.911.71 crore
(iii) Partial Allotment Percentage :100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/1291