Money Market Operations as on January 18, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9370.86 3012.64 - 12383.50
Lendings 10134.40 12.45 2243.65 12390.50
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.78 4.78
(b) Range of rates 4.00-5.25 4.00-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 130.00 5.50-6.40
Lendings 145.00 5.20-6.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 19890.00 4.75
Amount Outstanding 19890.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/01/2005 734162.13
(For the reporting fortnight ending 21/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center