Money Market Operations as on April 13, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3,725.97 568.57 - 4,294.54
Lendings 3,939.08 0.00 355.46 4,294.54
Total 7,665.05 568.57 355.46 8,589.08
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.79 4.79
Range of rates 4.60- 4.80 4.60- 4.80
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 507.50 75.00 - 582.50
Lendings 507.50 0.00 75.00 582.50
Total 1,015.00 75.00 75.00 1,165.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.80 4.80
Range of rates 4.75- 4.95 4.75- 4.95
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 485.00 5.10-6.55
Lendings 485.00 5.10-6.55
Total 970.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 32,935.00 4.75
Amount Outstanding 32,935.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/04/2005 962,959.23
(For the reporting fortnight ending 15/04/2005)