Money Market Operations as on November  07, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,661.49 2,223.21 12,884.70
Lendings 12,715.17 169.53 12,884.70
Total 23,376.66 2,392.74 25,769.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.72 5.72
Range of rates 4.75  –  6.50 4.75  –  6.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 5.10 0.00 5.10
Lendings 5.10 0.00 5.10
10.20 0.00 10.20
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.20 5.20
Range of rates 5.20 – 5.20 5.20 – 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 136.50 5.30 – 6.25
Lendings 136.50 5.30 – 6.25
Total 273.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
22.66 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 6,190.00 5.25
Amount Outstanding 6,190.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/11/2005 633,898.80
Cash Balances with RBI as on 04/11/2005 743,004.31
(For the reporting fortnight ending 11/11/2005)