Money Market Operations as on July 08, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 615.65 397.46 - 1,013.11
923.11 0.00 85.00
Lendings 1,008.11
Total 1,538.76 397.46 85.00 2,021.22
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.26 5.26
Range of rates 4.50 - 5.90 4.50 - 5.90
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
11,124.71 4,722.87 -
Borrowings 15,847.58
Lendings 15,401.90 200.00 245.68 15,847.58
26,526.61 4,922.87 245.68 31,695.16
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.15 5.15
Range of rates 4.40 - 6.05 4.40 - 6.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 540.00 5.10 - 6.50
Lendings 540.00 5.10 - 6.50
Total 1,080.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
5,800.00 5.00
2 - 3 Days
Amount Outstanding 5,800.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/07/2005 1,197,385.05
(For the reporting fortnight ending 08/07/2005)