Money Market Operations as on November  09, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,851.82 2,929.14 13,780.96
Lendings 13,520.54 260.42 13,780.96
Total 24,372.36 3,189.56 27,561.92
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.10 6.10
Range of rates 5.19 – 6.50 5.19 – 6.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 207.92 18.00 225.92
Lendings 225.92 0.00 225.92
Total 433.84 18.00 451.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.98 5.98
Range of rates 5.50 – 6.00 5.50 – 6.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 327.00 5.85 – 6.50
Lendings 327.00 5.85 – 6.50
Total 654.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
998.55 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1 Day 200.00 6.25
Amount Outstanding 200.00 0.00
Reverse Repo
1 Day 3,345.00 5.25
Amount Outstanding 3,345.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/11/2005 1,070,415.82
(For the reporting fortnight ending 11/11/2005)