œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
November 4, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Oct. 29 Oct. 21 Oct. 28# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 4,460 11 80 69 –4,380
2. Foreign Exchange Reserves
Variation over
Item As on Oct. 28, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,47,758 1,43,774 3,057 678 28,642 2,260 76,080 12,596 96,710 22,596
(a) Foreign Currency Assets 6,20,583 1,37,632 3,027 671* 27,462 2,061 75,117 12,468 94,951 21,981
(b) Gold 20,727 4,712 — — 1,041 212 758 130 1,378 520
(c) SDRs 20 4 — — — –1 –2 –1 –4 –1
d) Reserve position in the
IMF** 6,428 1,426 30 7 139 –12 207 –1 385 96
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Oct. 14#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,09,070 –144 97,799 2,08,872 2,17,201 3,06,855
(—) (6.5) (12.3) (15.7) (19.2)
Demand 2,94,024 –1,971 4,068 45,996 41,519 64,933
Time @ 16,15,047 1,827 93,731 1,62,876 1,75,683 2,41,922
[90,162] [1,72,114]
Bank Credit 12,74,268 18,128 1,31,442 1,73,840 2,18,397 3,02,042
(1.4) (15.6) (15.8) (29.0) (31.1)
Food Credit 37,208 –2,341 –2 –3,913 1,808 1,249
Non-food credit
12,37,060 20,469 1,31,444 1,77,753 2,16,588 3,00,793
[98,761] [1,83,906]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Oct. 14 Mar. 19 Oct. 15
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,20,083 1,66,710 8,94,114 10,22,094 1,27,981
@ : Upto September 30, 2005. @@ : Upto May 31, 2005 + : Upto October 1, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Oct. 14# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 24,82,952 13,619 0.6 1,12,218 5.6 2,29,013 10.2 2,70,695 14.7 3,65,058 17.2
3
(22,50,369) (1,08,649) (5.4) (2,67,126) (14.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,77,712 13,787 3.8 15,522 4.9 21,944 6.2 40,694 14.0 47,219 14.3
(ii) Demand deposits with banks 2,84,017 3,30,217 –1,857 –0.6 2,114 0.8 46,200 16.3 44,922 20.8 69,477 26.6
(iii) Time deposits with banks @ 16,07,675 17,69,934 1,814 0.1 93,031 6.5 1,62,258 10.1 1,81,872 13.6 2,49,943 16.4
(16,04,106) (89,462) (6.3) (1,78,303) (13.3)
(iv) "Other" deposits with
Reserve Bank 6,478 5,089 –125 –2.4 1,551 30.3 –1,389 –21.4 3,207 92.6 –1,581 –23.7
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,71,503 16,956 2.2 15,485 2.1 13,598 1.8 44,407 6.2 13,114 1.7
(7,45,713) (3,292) (0.4) (31,854) 4.5
(a) Reserve Bank –17,975 –11,333 22,616 –24,042 6,641 –41,759 –32,198
(b) Other Banks 7,75,880 7,82,837 –5,660 –0.7 39,528 5.7 6,957 0.9 85,806 13.2 45,313 6.1
(ii) Bank credit to commercial
sector (a+b) 12,80,540 14,56,348 15,850 1.1 1,29,300 12.7 1,75,808 13.7 2,20,138 23.8 3,10,898 27.1
(12,47,858) (96,618) (9.5) (1,87,456) (20.3)
(a) Reserve Bank 1,389 1,387 — — –172 –8.3 –3 –0.2 –1,039 –35.5 –503 –26.6
(b) Other Banks 12,79,150 14,54,961 15,850 1.1 1,29,472 12.8 1,75,811 13.7 2,21,177 24.0 3,11,401 27.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/544