Money Market Operations as on May 17, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10,572.45 2,317.23 - 12,889.68
Lendings 10,801.47 0.00 2,088.21 12,889.68
Total 21,373.92 2,317.23 2,088.21 25,779.36
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.00 - 5.10 4.00 - 5.10
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.12 18.50 - 18.62
Lendings 18.50 0.00 0.12 18.62
Total 18.62 18.50 0.12 37.24
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.70 4.70
Range of rates 4.70- 5.05 4.70- 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 190.00 5.20 - 7.00
Lendings 190.00 5.20 - 7.00
Total 380.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 21,900.00 5.00
Amount Outstanding 21,900.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/05/2005 106,380.39
Cash Balances with RBI as on 15/05/2005 212,760.78
(For the reporting fortnight ending 27/05/2005)