Money Market Operations as on July 18, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8,360.96 2,970.01 - 11,330.97
10,851.63 0.00 470.34
Lendings 11,321.97
Total 19,212.59 2,970.01 470.34 22,652.94
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 3.50 - 5.70 3.50 - 5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
0.00 0.00 -
Borrowings 0.00
Lendings 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 0.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 200.00 6.75 - 6.75
Lendings 200.00 6.75 - 6.75
Total 400.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
17,450.00 5.00
1 Day
Amount Outstanding 17,450.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/07/2005 703,984.26
(For the reporting fortnight ending 22/07/2005)