` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
December 7, 2005
91 day Treasury Bills: Auction Results
Date of Auction :  December 7, 2005
I. Notified amount : Rs.500.00 crore
II. Competitive Bids received
(i)     Number       : 35
(ii)    Amount        : Rs.2386.94 crore
III. Cut-off price       : Rs.98.61
                                         (YTM is 5.6539)
IV. Competitive bids accepted
(i)     Number        : 1
(ii)   Amount        : Rs.500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  100.00% (1 bid)
VI. Weighted Average Price : Rs.98.61
VII.     Non-competitive bids received
(i)   Number         :  4
(ii)   Amount         :  Rs.1230.89 crore
VIII. Non-competitive bids accepted
(i)   Number         : 4
(ii)   Amount         : Rs.1230.89 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
 P.V.Sadanandan
Manager
Press Release: 2005-2006/692