Money Market Operations as on October 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,762.62 2,222.66 12,985.28
Lendings 12,643.86 341.42 12,985.28
Total 23,406.48 2,564.08 25,970.56
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.08 5.08
Range of rates 4.50  –  5.70 4.50  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.00 0.00 1.00
Lendings 1.00 0.00 1.00
Total 2.00 0.00 2.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.65 4.65
Range of rates 4.65 - 4.65 4.65 - 4.65
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 106.00 4.85 –  6.05
Lendings 106.00 4.85 –  6.05
Total 212.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 14,275.00 5.00
Amount Outstanding 14,275.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/10/2005 748,454.13
(For the reporting fortnight ending 28/10/2005)