Money Market Operations as on January 15, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1078.86 408.53 - 1487.39
Lendings 1219.38 3.10 264.91 1487.39
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.70 4.70
(b) Range of rates 4.00 - 5.25 4.00 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 6.50 - 6.60
Lendings 50.00 6.50 - 6.60
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 0.00 4.75
Amount Outstanding 14825.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/01/2005 549653.47
(For the reporting fortnight ending 21/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center