Money Market Operations as on September 5, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 6,246.47 2,919.82 9,166.29
Lendings 9,165.82 0.47 9,166.29
Total 15,412.29 2,920.29 18,332.58
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.00 – 5.65 4.00 – 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 75.00 11.00 86.00
Lendings 86.00 0.00 86.00
Total 161.00 11.00 172.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.09 5.09
Range of rates 4.60  – 5.15 4.60  – 5.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 185.00 5.90 – 6.40
Lendings 185.00 5.90 – 6.40
Total 370.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
6.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 51,390.00 5.00
Amount Outstanding 51,390.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/09/2005 1,432,221.81
(For the reporting fortnight ending 02/09/2005)