Money Market Operations as on December 26, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,836.12 2,949.75 11,785.87
Lendings 11,597.87 188.00 11,785.87
Total 20,433.99 3,137.75 23,571.74
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.56 6.56
Range of rates 4.50 – 7.20 4.50 – 7.20
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 11.00 2.35 13.35
Lendings 13.35 0.00 13.35
Total 24.35 2.35 26.70
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.87 5.88
Range of rates 5.25 – 6.10 5.25 – 6.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 180.00 6.55 – 7.25
Lendings 180.00 6.55 – 7.25
Total 360.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2266.39 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 17,680.00 6.25
Amount Outstanding 17,680.00 0.00
Reverse Repo
1  Day 135.00 5.25
Amount Outstanding 135.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/12/2005 1,488,923.23
(For the reporting fortnight ending 23/12/2005)