PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
October 28, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period October 10 to October 14, 2005. 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap ForwardSpot Swap Forward
Cancel Cancel 
Purchase             
10/10/05 645 508 349 97 175 2002,330 902 1631,175 270 12
11/10/05 703 621 220 141 187 882,8382,113 2371,124 902 19
12/10/05 1,100 441 281 177 342 2172,1342,106 1501,196 493 27
14/10/05 969 289 471 166 275 2741,9841,799 1361,606 455 47
Sales   
10/10/05 972 941 109 87 173 1932,167 895 1911,165 245 9
11/10/05 1,500 499 144 108 178 1132,6462,205 2591,159 954 50
12/10/05 1,133 639 183 229 271 1752,0941,910 2311,178 526 45
14/10/05 1,023 674 290 180 272 2351,9161,913 3081,711 480 43
(Provisional) 
 
P.V.Sadanandan  
Manager  
Press Release: 2005-2006/518 
 
 