Money Market Operations as on December 1, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,894.54 2,852.32 11,746.86
Lendings 11,732.43 14.43 11,746.86
Total 20,626.97 2,866.75 23,493.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.45 5.45
Range of rates 4.50 – 5.60 4.50 – 5.60
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 13.00 308.70 321.70
Lendings 321.70 0.00 321.70
Total 334.70 308.70 643.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.50 5.50
Range of rates 4.80 – 5.55 4.80 – 5.55
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 607.00 5.80 – 6.40
Lendings 607.00 5.80 – 6.40
Total 1,214.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 6,650.00 5.25
Amount Outstanding 6,650.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/11/2005 433,807.79
(For the reporting fortnight ending 09/12/2005)