Money Market Operations as on September 8, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 6,244.03 2,385.01 8,629.04
Lendings 8,629.04 0.00 8,629.04
Total 14,873.07 2,385.01 17,258.08
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.55 – 5.25 4.55 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 1.50 1.50
Lendings 1.50 0.00 1.50
Total 1.50 1.50 3.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.75 4.75
Range of rates 4.75  – 4.75 4.75  – 4.75
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 560.00 5.05 – 6.25
Lendings 560.00 5.05 – 6.25
Total 1,120.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 49,090.00 5.00
Amount Outstanding 49,090.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/09/2005 343,975.59
(For the reporting fortnight ending 16/09/2005)