Money Market Operations as on July 12, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10,787.52 4,052.43 - 14,839.95
14,033.88 204.30 598.77
Lendings 14,836.95
Total 24,821.40 4,256.73 598.77 29,676.90
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.32 5.32
Range of rates 4.65 - 5.50 4.65 - 5.50
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
2.00 0.00 -
Borrowings 2.00
Lendings 2.00 0.00 0.00 2.00
4.00 0.00 0.00 4.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.85 4.85
Range of rates 4.85 – 4.85 4.85 – 4.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 105.00 6.17 - 6.25
Lendings 105.00 6.17 - 6.25
Total 210.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
3,625.00 5.00
1 Day
Amount Outstanding 3,625.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/07/2005 96,098.39
Cash Balances with RBI as on 10/07/2005 192,196.78
(For the reporting fortnight ending 22/07/2005)