`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
February 05, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Jan. 30 Jan. 21 Jan. 28# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
4,122 3,213 3,435 222 –687
2. Foreign Exchange Reserves
Variation over
As on Jan. 28, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,67,825 1,29,720 1,273 291 77,696 16,761 –3,853 –1,458 86,009 23,410
(a) Foreign Currency Assets 5,41,643 1,23,719 1,251 286* 75,428 16,271 –3,823 –1,445 85,008 22,939
(b) Gold 19,969 4,582 — — 1,753 384 — — 744 367
(c) SDRs 22 5 — — 12 3 — — 9 2
(d) Reserve position in the
IMF** 6,191 1,414 22 5 503 103 –30 –13 248 102
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2004 2005
Jan. 21#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,61,573 5,835 1,60,747 1,57,157 1,75,465 2,19,972
(0.4) (12.6) (10.4) (13.9) (15.3)
Demand 2,30,999 –2,296 19,769 5,977 30,636 40,941
Time @ 14,30,574 8,131 1,40,979 1,51,180 1,44,828 1,79,031
Bank Credit 10,40,940 3,706 67,780 2,00,155 99,464 2,43,945
(0.4) (9.3) (23.8) (14.3) (30.6)
Food Credit 41,429 –3,630 –12,793 5,468 –13,098 4,743
Non-food credit
9,99,512 7,336 80,573 1,94,688 1,12,562 2,39,202
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 2005 (3) - (2) 2003 2004 (6) - (5)
Mar. 19 Jan. 21 Mar. 21 Jan. 23
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,89,933 1,95,819 7,72,695 8,49,059 76,364
@ Upto January 7, 2005. @@ : Upto November 30, 2004. + : Upto January 9, 2004. ++ : Upto November 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 2005 Fortnight 2003-2004 2004-2005 2004 2005
Mar. 31# Jan. 21# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,96,876 9,300 0.4 2,08,062 12.1 1,93,773 9.7 2,32,273 13.7 2,70,854 14.1
3
(21,93,307) (1,90,204) (9.5) (2,67,285) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,46,930 2,408 0.7 34,599 12.7 31,437 10.0 40,711 15.3 40,749 13.3
(ii) Demand deposits with banks 2,56,039 2,62,382 –2,249 –0.8 19,436 9.8 6,343 2.5 33,137 17.9 44,189 20.3
(iii) Time deposits with banks @ 14,26,451 15,82,117 8,189 0.5 1,53,806 12.4 1,55,665 10.9 1,57,632 12.7 1,83,932 13.2
(15,78,548) (1,52,096)(10.7) (1,80,363) (12.9)
(iv) "Other" deposits with
Reserve Bank 5,119 5,447 952 21.2 221 6.8 328 6.4 792 29.7 1,983 57.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,53,387 6,129 0.8 47,786 7.1 7,888 1.1 76,688 11.8 29,078 4.0
(a+b)
(7,41,194) (–4,305)(–0.6) (16,885) (2.3)
(a) Reserve Bank 44,907 14,187 16,452 –68,270 –56.6 –30,720 –68.4 –55,414 –51.4 –38,222 –72.9
(b) Other Banks 7,00,591 7,39,200 –10,323 –1.4 1,16,056 20.9 38,608 5.5 1,32,102 24.5 67,301 10.0
(ii) Bank credit to commercial
sector (a+b) 10,17,902 12,25,824 3,869 0.3 71,041 7.9 2,07,922 20.4 1,11,346 13.0 2,55,803 26.4
(11,93,142) (1,75,240)(17.2) (2,23,121) (23.0)
(a) Reserve Bank 2,061 1,890 — — –984 –32.3 –172 –8.3 –861 –29.4 –175 –8.5
(b) Other Banks 10,15,841 12,23,935 3,869 0.3 72,025 8.0 2,08,094 20.5 1,12,207 13.1 2,55,978 26.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/819