Money Market Operations as on October 19, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 11,190.23 1,913.38 13,103.61
Lendings 13,102.13 1.48 13,103.61
Total 24,292.36 1,914.86 26,207.22
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.06 5.06
Range of rates 4.50  –  5.70 4.50  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 5.50 24.00 29.50
Lendings 29.50 0.00 29.50
Total 35.00 24.00 59.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.94 4.94
Range of rates 4.55 – 5.05 4.55 – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 205.00 5.15 –  6.70
Lendings 205.00 5.15 –  6.70
Total 410.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 15,605.00 5.00
Amount Outstanding 15,605.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/10/2005 327,217.39
(For the reporting fortnight ending 28/10/2005)