œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
August 20, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Aug. 13 Aug. 5 Aug. 12# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 2,267 411 249 –162 –2,018
2. Foreign Exchange Reserves
Variation over
Item As on Aug. 12, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,29,429 1,44,375 8,962 1,738 10,313 2,861 57,751 13,197 77,363 25,053
(a) Foreign Currency Assets 6,03,965 1,38,524 9,469 1,858* 10,844 2,953 58,499 13,360 77,063 24,624
(b) Gold 19,116 4,395 — — –570 –105 –853 –187 –34 272
(c) SDRs 19 4 1 — –1 –1 –3 –1 12 3
d) Reserve position in the
IMF** 6,329 1,452 –508 –120 40 14 108 25 322 154
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Aug. 5#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 18,38,419 29,223 81,034 1,38,220 2,27,718 2,52,969
(1.6) (5.4) (8.1) (16.8) (16.0)
Demand 2,82,595 20,998 –7,636 34,568 45,761 65,209
Time @ 15,55,823 8,225 88,670 1,03,652 1,81,957 1,87,760
[15,52,254] [1,84,191]
Bank Credit 11,85,456 5,546 55,897 85,028 1,66,917 2,88,774
(0.5) (6.6) (7.7) (22.9) (32.2)
Food Credit 40,240 583 6,481 –880 –809 –2,202
Non-food credit
11,45,216 4,964 49,416 85,908 1,67,726 2,90,976
[11,12,534] [2,58,294]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variations Outstanding as on Variations
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Aug. 5 Mar. 19 Aug. 6
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 12,36,852 83,479 8,94,114 9,41,150 47,037
@ : Upto July 22, 2005. @@ : Upto May 31, 2005. + : Upto July 23, 2004 ++ : Upto May 31, 2004.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Aug. 5# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 24,05,152 28,930 1.2 91,598 4.6 1,51,214 6.7 2,81,439 15.5 3,07,878 14.7
3
(22,50,369) (24,01,583) (3,04,309) (14.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,69,890 –680 –0.2 11,591 3.7 14,122 4.0 39,803 13.9 43,327 13.3
(ii) Demand deposits with banks 2,84,017 3,18,461 21,037 7.1 –9,331 –3.6 34,444 12.1 49,498 24.8 69,166 27.7
(iii) Time deposits with banks @ 16,07,675 17,11,154 8,339 0.5 89,757 6.3 1,03,479 6.4 1,91,032 14.4 1,94,437 12.8
(16,04,106) (17,07,585) (1,90,868) (12.6)
(iv) "Other" deposits with
Reserve Bank 6,478 5,647 234 4.3 –419 –8.2 –831 –12.8 1,105 30.7 947 20.1
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,69,540 –107 — 25,185 3.4 11,634 1.5 51,320 7.2 1,451 0.2
(7,45,713) (7,57,347) (–10,742) (–1.4)
(a) Reserve Bank –17,975 –32,684 –25,175 –38,585 –14,709 –79,394 –39,006
(b) Other Banks 7,75,880 8,02,224 25,068 3.2 63,771 9.1 26,344 3.4 1,30,714 20.7 40,457 5.3
(ii) Bank credit to commercial
sector (a+b) 12,80,540 13,68,802 5,540 0.4 55,387 5.5 88,263 6.9 1,67,602 18.5 2,97,265 27.7
(12,47,858) (13,36,120) (2,64,583) (24.7)
(a) Reserve Bank 1,389 1,387 — — –172 –8.3 –3 –0.2 –1,558 –45.2 –503 –26.6
(b) Other Banks 12,79,150 13,67,415 5,540 0.4 55,558 5.5 88,265 6.9 1,69,159 18.8 2,97,768 27.8
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/227