Money Market Operations as on August 9, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6,400.15 2,722.09 - 9,122.24
Lendings 9,122.24 0.00 0.00 9,122.24
Total 15,522.39 2,722.09 0.00 18,244.48
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.99 4.99
Range of rates 3.50 – 5.25 3.50 – 5.25
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4.00 0.00 - 4.00
Lendings 4.00 0.00 0.00 4.00
Total 8.00 0.00 0.00 8.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.55 4.55
Range of rates 4.55 – 4.55 4.55 – 4.55
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 115.00 5.30 - 6.10
Lendings 115.00 5.30 - 6.10
Total 230.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 38,540.00 5.00
Amount Outstanding 38,540.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/08/2005 90,608.35
Cash Balances with RBI as on 07/08/2005 181,216.70
(For the reporting fortnight ending 19/08/2005)