` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
      October 11, 2005
364 day Treasury Bills: Auction Results
Date of Auction :  October 11, 2005
I. Notified amount : Rs.2000.00 crore
            (Out of which Rs.1000 crore is MSS Amount)
II.         Underwriting Notified Amount: N.A.
III. Competitive Bids received
(i)     Number       : 107
(ii)    Amount        : Rs.6566.00 crore
IV. Cut-off price       : Rs.94.49
                                                             (YTM is 5.8473)
V. Competitive bids accepted
(i)     Number        :  44
(ii)   Amount        : Rs.2000.00 crore
           (Out of which Rs.1000 crore is MSS Amount)
VI.       Partial Allotment Percentage
          of Comp.Bids     :  9.99% (20 bids)
VII. Weighted Average Price : Rs.94.51
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.10.90 crore
IX. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.10.90 crore
(iii) Partial Allotment Percentage :100%
X.      Devolvement on RBI: Nil
 Ajit Prasad
Manager
Press Release: 2005-2006/458