Money Market Operations as on March 30, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4,987.61 2,190.70 - 7,178.31
Lendings 5,700.07 29.30 1,448.94 7,178.31
Total 10,687.68 2,220.00 1,448.94 14,356.62
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.59 4.58
Range of rates 1.50- 4.85 1.50- 4.85
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 488.13 110.00 - 598.13
Lendings 567.00 0.00 31.13 598.13
Total 1,055.13 110.00 31.13 1,196.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.00 5.00
Range of rates 4.75- 6.00 4.75- 6.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 510.00 4.80-7.25
Lendings 510.00 4.80-7.25
Total 1,020.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 39,500.00 4.75
Amount Outstanding 39,500.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/03/2005 1,007,912.79
(For the reporting fortnight ending 01/04/2005)