œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
November 11, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Nov. 5 Oct. 28 Nov. 4# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 3,336 80 134 54 –3,202
2. Foreign Exchange Reserves
Variation over
Item As on Nov. 4, 2005 Week End-March 2005 End-December Year
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,47,485 1,42,618 –273 –1,156 28,369 1,104 75,807 11,440 96,101 20,394
(a) Foreign Currency Assets 6,19,484 1,36,420 –1,099 –1,212* 26,363 849 74,018 11,256 93,921 19,887
(b) Gold 21,943 4,864 1,216 152 2,257 364 1,974 282 2,167 513
(c) SDRs 20 4 — — — –1 –2 –1 –4 –1
d) Reserve position in the
IMF** 6,038 1,330 –390 –96 –251 –108 –183 –97 17 –5
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Oct. 28#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,11,209 2,139 1,13,310 2,11,011 2,21,666 2,93,483
(0.1) (7.5) (12.4) (15.9) (18.1)
Demand 2,88,621 –5,403 20,870 40,593 54,817 42,728
Time @ 16,22,589 7,542 92,440 1,70,418 1,66,849 2,50,755
[88,871] [1,63,280]
Bank Credit 12,84,400 10,132 1,49,972 1,83,972 2,28,454 2,93,643
(0.8) (17.8) (16.7) (30.0) (29.6)
Food Credit 39,805 2,597 3,751 –1,316 3,691 93
Non-food credit
12,44,595 7,535 1,46,222 1,85,287 2,24,763 2,93,549
[1,13,539] [1,92,080]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Oct. 28 Mar. 19 Oct. 29
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,27,982 1,74,609 8,94,114 10,43,250 1,49,136
@ : Upto October 14, 2005. @@ : Upto May 31, 2005 + : Upto October 15, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Oct. 28# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 24,86,696 3,745 0.2 1,28,246 6.4 2,32,758 10.3 2,69,036 14.4 3,52,774 16.5
3
(22,50,369) (1,24,677) (6.2) (2,65,467) (14.2)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,79,357 1,644 0.4 15,175 4.8 23,588 6.6 36,520 12.4 49,210 14.9
(ii) Demand deposits with banks 2,84,017 3,24,536 –5,681 –1.7 18,905 7.3 40,520 14.3 57,604 26.2 47,005 16.9
(iii) Time deposits with banks @ 16,07,675 17,78,184 8,250 0.5 92,784 6.5 1,70,508 10.6 1,73,258 12.9 2,58,440 17.0
(16,04,106) (89,215) (6.3) (1,69,689) (12.6)
(iv) "Other" deposits with
Reserve Bank 6,478 4,619 –469 –9.2 1,382 27.0 –1,859 –28.7 1,654 34.1 –1,882 –28.9
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,69,959 –1,544 –0.2 18,215 2.5 12,053 1.6 39,829 5.5 8,840 1.2
(7,45,713) (6,022) (0.8) (27,636) (3.8)
(a) Reserve Bank –17,975 –19,815 –8,481 –22,353 –1,840 –48,656 –42,369
(b) Other Banks 7,75,880 7,89,773 6,937 0.9 40,568 5.8 13,893 1.8 88,485 13.6 51,209 6.9
(ii) Bank credit to commercial
sector (a+b) 12,80,540 14,68,157 11,809 0.8 1,49,661 14.7 1,87,618 14.7 2,28,909 24.4 3,02,346 25.9
(12,47,858) (1,16,979) (11.5) (1,96,227) (20.9)
(a) Reserve Bank 1,390 1,387 — — –172 –8.3 –3 –0.2 –1,009 –34.8 –503 –26.6
(b) Other Banks 12,79,150 14,66,770 11,809 0.8 1,49,833 14.8 1,87,620 14.7 2,29,918 24.6 3,02,848 26.0
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/580