Money Market Operations as on June 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
1,327.79 540.58 -
Borrowings 1,868.37
Lendings 1,725.33 0.04 143.00 1,868.37
3,053.12 540.62 143.00 3,736.74
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.20 - 5.20 4.20 - 5.20
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7,395.35 5,465.62 - 12,860.97
12,559.75 0.00 301.22
Lendings 12,860.97
Total 19,955.10 5,465.62 301.22 25,721.94
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.00 5.00
Range of rates 2.50 - 5.30 2.50 - 5.30
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 150.00 5.30 – 5.55
Lendings 150.00 5.30 – 5.55
Total 300.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
2 - 3 Days 9,670.00 5.00
Amount Outstanding 9,670.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/06/2005 1,179,585.49
(For the reporting fortnight ending 24/06/2005)