Money Market Operations as on January 22, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1433.26 664.66 - 2097.92
Lendings 1323.69 - 774.23 2097.92
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.71 4.72
(b) Range of rates 4.00-4.80 4.00-4.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 35.00 6.25-6.25
Lendings 35.00 6.25-6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
4 Day 0.00
Amount Outstanding 15355.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/01/2005 999651.43
Cash Balances with RBI as on 19/01/2005 1086560.55
(For the reporting fortnight ending 21/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center