`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
e-mail: helpprd@rbi.org.in
June  23  , 2005
Auction Calendar – LAF
The Reserve Bank of India announces the calendar of auction for Liquidity
Adjustment Facility (LAF) for the quarter July-September 2005. There is no change in
the existing terms and conditions under which the Liquidity Adjustment Facility auctions
are conducted.
Calendar for overnight Repo and Reverse Repo Auctions
Repo/Reverse Repo/Reverse Repo/Reverse
Repo Period Repo Period Repo Period
Date of Date of Date of
Auction Auction Auction
(Days) (Days) (Days)
4-7-05 1 1-8-05 1 1-9-05 1
5-7-05 1 2-8-05 1 2-9-05 3
6-7-05 1 3-8-05 1 5-9-05 1
7-7-05 1 4-8-05 1 6-9-05 2
8-7-05 3 5-8-05 3 8-9-05 1
11-7-05 1 8-8-05 1 9-9-05 3
12-7-05 1 9-8-05 1 12-9-05 1
13-7-05 1 10-8-05 1 13-9-05 1
14-7-05 1 11-8-05 1 14-9-05 1
15-7-05 3 12-8-05 4 15-9-05 1
18-7-05 1 16-8-05 1 16-9-05 3
19-7-05 1 17-8-05 1 19-9-05 1
20-7-05 1 18-8-05 1 20-9-05 1
21-7-05 1 19-8-05 3 21-9-05 1
22-7-05 3 22-8-05 1 22-9-05 1
25-7-05 1 23-8-05 1 23-9-05 3
26-7-05 1 24-8-05 1 26-9-05 1
27-7-05 1 25-8-05 1 27-9-05 1
28-7-05 1 26-8-05 3 28-9-05 1
29-7-05 3 29-8-05 1 29-9-05 1
  30-8-05 1 30-9-05 3
  31-8-05 1 
The calendar is only indicative in nature and in case of any change in the
duration, date etc, of LAF auctions; a Press Release indicating revisions would be
issued.
  P. V. Sadanandan
Manager
Press Release : 2004-2005/1357