Money Market Operations as on February 18, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5382.56 2029.25 - 7411.81
Lendings 6373.65 - 1038.16 7411.81
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.78 4.78
(b) Range of rates 4.25-4.85 4.25-4.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 145.00 5.20-6.50
Lendings 145.00 5.20-6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 25965.00 4.75
Amount Outstanding 25965.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/02/2005 1108676.96
(For the reporting fortnight ending 18/02/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center