`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
January 01, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Dec. 26 Dec. 17 Dec. 24# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
6,786 1,368 2,217 849 –4,569
2. Foreign Exchange Reserves
Variation over
As on Dec. 24, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,74,404 1,31,015 –1,045 394 84,275 18,056 1,03,932 27,864 1,09,814 29,119
(a) Foreign Currency Assets 5,47,841 1,25,049 –1,064 383* 81,626 17,601 1,02,609 27,432 1,07,768 28,500
(b) Gold 20,316 4,540 — — 2,100 342 1,091 325 1,766 502
(c) SDRs 22 5 — — 12 3 9 2 9 2
(d) Reserve position in the
IMF** 6,225 1,421 19 11 537 110 223 105 271 115
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Dec. 10#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,21,659 11,378 1,31,176 1,17,243 1,56,886 2,09,629
(0.7) (10.2) (7.8) (12.5) (14.8)
Demand 2,31,168 3,229 18,967 6,146 29,648 41,912
Time @ 13,90,491 8,149 1,12,209 1,11,097 1,27,238 1,67,718
Bank Credit 10,13,366 7,057 43,156 1,72,581 87,288 2,40,995
(0.7) (5.9) (20.5) (12.7) (31.2)
Food Credit 43,193 813 –13,973 7,232 –16,721 7,686
Non-food credit
9,70,173 6,244 57,128 1,65,349 1,04,009 2,33,308
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Dec. 10 Mar. 21 Dec. 12
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,62,022 1,67,908 7,72,695 8,27,323 54,628
@ Upto November 26, 2004. @@ : Upto June 30, 2004. + : Upto November 28, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Dec. 10# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,52,037 12,916 0.6 1,76,621 10.3 1,48,935 7.4 2,16,823 12.9 2,57,457 13.6
3
(21,48,468) (1,45,366) (7.3) (2,53,888) (13.4)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,45,214 2,114 0.6 32,167 11.8 29,721 9.4 38,600 14.6 41,465 13.7
(ii) Demand deposits with banks 2,56,039 2,61,953 3,197 1.2 18,155 9.1 5,914 2.3 32,732 17.8 45,041 20.8
(iii) Time deposits with banks @ 14,26,451 15,40,773 7,750 0.5 1,26,173 10.1 1,14,322 8.0 1,45,067 11.8 1,70,222 12.4
(15,37,204) (1,10,753) (7.8) (1,66,653) (12.2)
(iv) "Other" deposits with
Reserve Bank 5,119 4,097 –144 –3.4 126 3.9 –1,022 –20.0 424 14.4 729 21.6
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,39,636 –6,406 –0.9 51,417 7.6 –5,862 –0.8 71,029 10.8 11,696 1.6
(a+b)
(7,27,443) (–18,055)(–2.4) (–497) (–0.1)
(a) Reserve Bank 44,907 5,101 –13,103 –72.0 –61,246 –50.8 –39,807 –88.6 –63,589 –51.7 –54,333 –91.4
(b) Other Banks 7,00,591 7,34,536 6,698 0.9 1,12,663 20.3 33,944 4.8 1,34,618 25.2 66,029 9.9
(ii) Bank credit to commercial
sector (a+b) 10,17,902 11,95,608 4,420 0.4 46,758 5.2 1,77,705 17.5 99,706 11.8 2,49,869 26.4
(11,62,926) (1,45,023)(14.2) (2,17,187) (23.0)
(a) Reserve Bank 2,061 1,889 — — –958 –31.4 –172 –8.3 –870 –29.4 –201 –9.6
(b) Other Banks 10,15,841 11,93,718 4,420 0.4 47,716 5.3 1,77,877 17.5 1,00,576 11.9 2,50,069 26.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/695