Money Market Operations as on February 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6227.93 2431.16 - 8659.09
Lendings 6828.93 - 1830.16 8659.09
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.77 4.77
(b) Range of rates 4.00-5.25 4.00-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 275.00 5.15-7.00
Lendings 275.00 5.15-7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 26030.00 4.75
Amount Outstanding 26030.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/02/2005 388451.26
(For the reporting fortnight ending 04/03/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center