Money Market Operations as on August 24, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8,635.16 2,483.93 - 11,119.09
Lendings 11,119.02 0.07 0.00 11,119.09
Total 19,754.18 2,484.00 0.00 22,238.18
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.03 5.03
Range of rates 4.00 – 5.60 4.00 – 5.60
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 0.00 0.00
Total 0.00 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 0.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 170.00 5.10 - 6.50
Lendings 170.00 5.10 - 6.50
Total 340.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 35,030.00 5.00
Amount Outstanding 35,030.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/08/2005 313,967.82
(For the reporting fortnight ending 02/09/2005)