Money Market Operations as on November  12, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,731.00 0.17 1,731.17
Lendings 1,731.17 0.00 1,731.17
Total 3,462.17 0.17 3,462.34
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.38 6.38
Range of rates 5.15 – 7.00 5.15 – 7.00
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 29.60 0.00 29.60
Lendings 29.60 0.00 29.60
Total 59.20 0.00 59.20
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.02 6.02
Range of rates 5.50 – 6.20 5.50 – 6.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 5.00 6.50 – 6.50
Lendings 5.00 6.50 – 6.50
Total 10.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
533.77 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1 Day 0.00 0.00
Amount Outstanding 2,440.00 0.00
Reverse Repo
1 Day 0.00 0.00
Amount Outstanding 1,500.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/11/2005 13,83,732.47
(For the reporting fortnight ending 11/11/2005)