Money Market Operations as on May 25, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5,348.64 3,464.43 - 8,813.07
Lendings 7,549.81 0.00 1,263.26 8,813.07
Total 12,898.45 3,464.43 1,263.26 17,626.14
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.01 5.01
Range of rates 4.00 - 5.20 4.00 - 5.20
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 100.00 0.00 - 100.00
Lendings 100.00 0.00 0.00 100.00
Total 200.00 0.00 0.00 200.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.18 5.18
Range of rates 5.15- 5.20 5.15- 5.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 325.00 5.05 - 6.60
Lendings 325.00 5.05 - 6.60
Total 650.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Amount Accepted Rate
Reverse Repo
1 Day 31,220.00 5.00
Amount Outstanding 31,220.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/05/2005 804,367.07
Cash Balances with RBI as on 22/05/2005 909,544.22
(For the reporting fortnight ending 27/05/2005)