Money Market Operations as on October 3, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,034.55 2,872.66 12,907.21
Lendings 12,872.21 35.00 12,907.21
Total 22,906.76 2,907.66 25,814.42
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.09 5.09
Range of rates 4.55  –  5.70 4.55  –  5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 80.00 5.00 85.00
Lendings 85.00 0.00 85.00
Total 165.00 5.00 170.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.24 5.24
Range of rates 4.70 – 5.30 4.70 – 5.30
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 195.00 5.10 – 6.25
Lendings 195.00 5.10 – 6.25
Total 390.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 18,865.00 5.00
Amount Outstanding 18,865.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/09/2005 1,456,021.74
(For the reporting fortnight ending 30/09/2005)