Money Market Operations as on September 12, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 6,808.84 2,561.58 9,370.42
9,351.02 19.40
Lendings 9,370.42
Total 16,159.86 2,580.98 18,740.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.02 5.02
Range of rates 4.00 – 5.65 4.00 – 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 8.00 5.00 13.00
Lendings 13.00 0.00 13.00
Total 21.00 5.00 26.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.66 4.66
Range of rates 4.55  – 4.70 4.55  – 4.70
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 220.00 5.25 – 6.40
Lendings 220.00 5.25 – 6.40
Total 440.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 41,820.00 5.00
Amount Outstanding 41,820.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/09/2005 742,641.08
(For the reporting fortnight ending 16/09/2005)