PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
August 29, 2005 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period August 8 to August 12, 2005 
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot  Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel
Purchase             
08/08/05 1,071 521 60182 262 1741,7152,586 2071,194 544 13
09/08/05 899 368 51169 189 2021,4372,360 1581,023 422 4
10/08/05 990 213 38160 210 2291,2701,886 1321,610 392 24
11/08/05 835 378 47219 292 2511,2681,637 1571,465 500 97
12/08/05 791 259 55537 331 2711,0401,504 1121,484 735 57
Sales  
08/08/05 908 379 350192 258 2201,6072,618 2071,186 560 23
09/08/05 1,019 234 154175 173 2221,3912,107 1061,045 406 9
10/08/05 936 261 136185 203 2451,2572,077 2091,591 487 12
11/08/05 1,081 262 321155 314 2552,2651,739 3101,462 633 143
12/08/05 708 244 88529 245 283 9871,362 1711,550 722 66
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/263 
 
 