`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
January 15, 2005
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2004 2005 Variation
Jan. 9 Dec. 31 Jan. 7# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
7,743 3,037 1,462 –1,575 –6,281
2. Foreign Exchange Reserves
Variation over
As on Jan. 7, 2005 Week End-March 2004 End-December Year
Item
2004
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,65,784 1,29,112 –5,894 –2,066 75,655 16,153 –5,894 –2,066 87,303 23,962
(a) Foreign Currency Assets 5,39,645 1,23,122 –5,821 –2,042* 73,430 15,674 –5,821 –2,042 86,436 23,516
(b) Gold 19,969 4,582 — — 1,753 384 — — 744 367
(c) SDRs 22 5 — — 12 3 — — 9 2
(d) Reserve position in the
IMF** 6,148 1,403 –73 –24 460 92 –73 –24 114 77
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Month Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Dec. 31#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,65,457 55,176 1,41,043 1,61,041 1,61,364 2,43,561
(3.4) (11.0) (10.7) (12.8) (17.1)
Demand 2,49,523 21,584 23,911 24,501 29,316 55,323
Time @ 14,15,933 33,591 1,17,131 1,36,539 1,32,047 1,88,238
Bank Credit 10,41,631 35,322 54,142 2,00,846 91,113 2,58,274
(3.5) (7.4) (23.9) (13.2) (33.0)
Food Credit 44,260 1,880 –13,127 8,298 –15,595 7,908
Non-food credit
9,97,371 33,442 67,269 1,92,548 1,06,708 2,50,366
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Dec. 24 Mar. 21 Dec. 26
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,74,564 1,80,450 7,72,695 8,36,577 63,882
@ Upto December 10, 2004. @@ : Upto June 30, 2004. + : Upto December 12, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Dec. 24# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,51,537 –2,265 –0.1 1,83,832 10.7 1,48,435 7.4 2,19,777 13.1 2,49,746 13.1
3
(21,47,968) (1,44,866) (7.2) (2,46,177) (12.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,41,805 –3,595 –1.0 28,903 10.6 26,313 8.3 39,235 15.0 41,321 13.8
(ii) Demand deposits with banks 2,56,039 2,61,352 –1,038 –0.4 23,132 11.6 5,312 2.1 32,011 16.9 39,462 17.8
(iii) Time deposits with banks @ 14,26,451 15,43,713 1,942 0.1 1,31,345 10.6 1,17,261 8.2 1,47,456 12.0 1,67,989 12.2
(15,40,144) (1,13,692) (8.0) (1,64,420) (12.0)
(iv) "Other" deposits with
Reserve Bank 5,119 4,668 425 10.0 451 13.9 –452 –8.8 1,075 41.1 974 26.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,33,679 –6,762 –0.9 40,706 6.0 –11,819 –1.6 76,932 12.0 16,450 2.3
(a+b)
(7,21,486) (–24,012)(–3.2) (4,257) (0.6)
(a) Reserve Bank 44,907 4,770 –331 –6.5 –70,103 –58.1 –40,138 –89.4 –60,184 –54.3 –45,806 –90.6
(b) Other Banks 7,00,591 7,28,910 –6,431 –0.9 1,10,810 19.9 28,318 4.0 1,37,116 25.9 62,256 9.3
(ii) Bank credit to commercial
sector (a+b) 10,17,902 12,11,406 12,911 1.1 63,541 7.1 1,93,504 19.0 1,03,652 12.1 2,48,884 25.9
(11,78,724) (1,60,822)(15.8) (2,16,202) (22.5)
(a) Reserve Bank 2,061 1,889 — — –968 –31.8 –172 –8.3 –883 –29.8 –190 –9.2
(b) Other Banks 10,15,841 12,09,516 12,911 1.1 64,509 7.2 1,93,676 19.1 1,04,535 12.2 2,49,075 25.9
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/750