PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
August 9, 2005
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period July 18 to July
22, 2005
All Figures are in USD Millions
MERCHANT INTER BANK
FCY/INR FCY/FCY Forward FCY/INR FCY/FCY
Position Spot Forward Spot Spot Forward Spot Forward
Forward Cancel Swap Swap
Date Cancel
Purchase
18/07/05 1,090 222 64 119 295 366 1,113 1,163 154 2,146 607 25
19/07/05 867 305 96 161 326 335 1,205 1,085 155 1,993 518 19
20/07/05 939 169 49 94 221 426 952 1,181 112 2,020 415 16
21/07/05 964 432 100 313 442 437 1,338 1,527 249 3,159 637 48
22/07/05 869 1,467 384 127 305 506 3,564 2,736 477 1,822 596 64
Sales
18/07/05 1,189 152 70 125 319 399 1,025 1,191 178 2,115 564 26
19/07/05 825 256 109 130 296 354 1,252 1,150 142 2,094 521 19
20/07/05 702 270 125 80 214 436 965 1,159 145 2,005 485 39
21/07/05 767 502 307 199 543 433 1,330 1,543 179 3,196 745 37
22/07/05 709 639 443 122 275 550 5,035 2,938 475 1,828 529 58
Ajit Prasad
Manager
Press Release: 2005-2006/179