Money Market Operations as on August 2, 2005
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7,131.16 3,467.25 - 10,598.41
9,939.67 15.00 643.74
Lendings 10,598.41
Total 17,070.83 3,482.25 643.74 21,196.82
(ii) Interest Rates Borrowings Lendings
Weighted average rate 4.91 4.91
Range of rates 1.50 - 5.65 1.50 - 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
250.00 0.00 -
Borrowings 250.00
Lendings 250.00 0.00 0.00 250.00
500.00 0.00 0.00 500.00
Total
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.05 5.05
Range of rates 5.05  – 5.05 5.05  – 5.05
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 54.00 5.35 - 5.55
Lendings 54.00 5.35 - 5.55
Total 108.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
44,605.00 5.00
1 Day
Amount Outstanding 44,605.00 0.00
0.00
VI.  RBI's OMO net sales(-)/purchases(+)
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/07/2005 849,848.28
Cash Balances with RBI as on 31/07/2005 960,645.77
(For the reporting fortnight ending 05/08/2005)