`
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
      April 27, 2005
364 day Treasury Bills: Auction Results
Date of Auction :  April 27, 2005
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 68
(ii)    Amount        : Rs.3969.73 crore
III. Cut-off price       : Rs.94.71
IV. Competitive bids accepted
(i)     Number        : 34
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids    :  44.68% (15 bids)
VI. Weighted Average Price : Rs.94.72
VII.     Non-competitive bids received
(i)   Number         :  0
(ii)   Amount         :  Nil
VIII. Non-competitive bids accepted
(i)   Number         : 0
(ii)   Amount         : Nil
(iii) Partial Allotment Percentage : Nil
IX.      Devolvement on RBI: Nil
  P.V.Sadanandan
Manager
Press Release: 2004-2005/1122