Money Market Operations as on January 6, 2005
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6999.96 4526.12 - 11526.08
Lendings 9278.27 17.00 2230.81 11526.08
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.76 4.76
(b) Range of rates 3.80-5.00 3.80-5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 82.00 4.75 - 6.50
Lendings 82.00 4.75 - 6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 29775.00 4.75
Amount Outstanding 29775.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/01/2005 1041537.07
(For the reporting fortnight ending 07/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center