PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
September 30, 2005
India’s External Debt as at the end of June 2005: Highlights
• India’s total external debt is placed at US $ 122.1 billion at the end of June
2005 (Chart 1).
• At this level, the external debt stock declined by US $ 1.3 billion over the
end-March 2005 level primarily reflecting the valuation effects of appreciation of
US dollar vis-à-vis other major international currencies (Table 1).
Chart 1: India's External Debt
123.4
125.0
122.1
120.9
120.0
113.6
113.1
115.0
111.7
110.0
105.0
Mar 04 Jun 04 Sep 04 Dec 04 Mar 05 Jun 05
Table 1: Variation in External Debt by Components
Item At the end-of Variation during the quarter
June 05 March 05
Amount Amount Absolute variation % variation
(US $ million) (US $ million) (US $ million) (Per cent)
1. Multilateral 31,248 31,763 -515 -1.6
(25.6) (25.7)
2. Bilateral 16,303 17,222 -919 -5.3
(13.3) (14.0)
3. IMF 0 0 0 0
(0.0) (0.0)
4. Trade Credit 5,216 4,960 256 5.2
(4.3) (4.0)
5. Commercial 27,158 26,942 216 0.8
Borrowings (22.2) (21.8)
6. NRI Deposits 32,801 32,743 58 0.2
(long-term) (26.8) (26.5)
7. Rupee Debt 2,146 2,300 -154 -6.7
1
In US $ billion(1.8) (1.9)
8. Long-Term Debt 1,14,872 1,15,930 -1,058 -0.9
(1 to 7) (94.0) (93.9)
9. Short-Term Debt 7,275 7,524 -249 -3.3
(6.0) (6.1)
10.Total Debt 1,22,147 1,23,454 -1,307 -1.1
(8+9) (100) (100)
Figures in parenthesis indicate share to total debt
• Among the various components of debt, multilateral and bilateral debt, rupee debt
and short-term debt declined while trade credit, external commercial borrowings
(ECBs) and NRI deposits rose during the first quarter of 2005-06 (Chart 2).
• ECBs mainly took the form of syndicated loans and issues of bonds including
foreign currency convertible bonds (FCCBs).
Chart 2: Components of External Debt
35 32.8 32.7
31.8
31.2
30
27.2
26.9
25
20
17.2
16.3
15
10
7.5
7.3
5.2
5.0
5
2.1 2.3
0
Multilateral Bilateral Trade Credits ECB NRI Deposits Rupee Debt Short term
Jun-05 Mar-05
• The US dollar continued to dominate the currency composition of India’s external
debt (Chart 3).
Chart 3: Currency Composition of External Debt as at end - June 
2005
Pound Sterling
3.0%
Others
Euro
0.4%
4.8%
Japanese Yen
10.9%
US Dollar
44.8%
Indian Rupee
21.1%
SDR
15.0%
2
US $ billionIndicators of Debt Sustainability
• The ratio of short-term to total debt posted a marginal decline. The ratio of short-
term debt to foreign exchange reserves remained stable (Table 2).
Table 2: Indicators of Debt Sustainability
                                             (in per cent)
Indicators End-June End-Mar
05 05
Concessional debt/Total 32.6 33.5
debt
Short-term/Total debt 6.0 6.1
Short-term debt/Reserves 5.3 5.3
Reserves/ Total debt 113.3 114.7
• India’s foreign exchange reserves exceeded the external debt by US $ 16.2 billion
providing a cover of 113.3 per cent to the external debt stock at the end of June
2005 (Chart 4).
Chart 4: Reserve Cover for External Debt
160.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
0.0
1997 1998 1999 2000 2001 2002 2003 2004 2005 Jun-
end-March
05
Reserves Total External Debt
Full details of the evolution of the debt stock over the period June 2004 to June
2005 are set out in Statement 1 and 2.
P. V. Sadanandan
Manager
Press Release: 2005-2006/406
3
US $ billion