  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
June 06, 2008  
Foreign Exchange Data  
   The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 19, 
2008 to May 23, 2008.  
 
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Date Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot SwapForward
Cancel Cancel 
Purchase 
19/05/2008 87 62 16 0 2 2170 100 92 231230 0
20/05/2008 2,146 1,112 589 543 1,572 1,151 4,676 5,675 262 5,997 2,636 217
21/05/2008 2,308 1,127 940 511 1,048 908 6,315 5,648 270 3,437 1,223 144
22/05/2008 1,727 1,433 505 249 1,228 958 4,397 3,929 1,033 3,344 1,612 770
23/05/2008 2,030 1,371 1,025 245 964 817 4,952 4,427 503 3,682 1,051 691
Sales 
19/05/2008 187 53 9 0 1 4113 135 44 234228 11
20/05/2008 2,213 1,289 451 618 1,258 1,467 4,456 5,920 519 6,031 2,565 202
21/05/2008 2,321 1,701 479 432 962 1,036 5,627 5,467 413 3,466 1,234 169
22/05/2008 2,429 1,610 499 254 1,046 1,148 4,135 4,171 892 3,237 1,488 841
23/05/2008 2,284 1,150 745 237 997 822 4,530 4,375 749 3,689 1,059 755
(Provisional ) 
 
19-05-2008 Holiday under Negotiable Instruments Act, 1881. 
 
 
Ajit Prasad  
Manager  
Press Release : 2007-2008/1573 
 
 
 