  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 12, 2008 
Money Market Operations on September 11, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
64,781.49 8.40 2.25-9.15
  I.   Call Money  
18,392.08 8.88 7.00-9.10
  II.  CBLO            
32,276.15 7.99 2.25-8.98
  III. Market Repo       
14,113.26 8.72 5.50-9.15
B. Notice and Term Money Segment 
 
 I.   Notice Money 
127.36 9.95 6.50-10.08
 II.  Term Money 
225.00 - 12.50-12.50
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
702.47 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
15,195.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
09/09/2008 3,637,478.83
cash balances with RBI  
for the fortnight ending  12-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/319 