FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 5-April-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (2 days) V. Market Repo (2 days) B. RBI OPERATIONS Amount Outstanding 516.63 Rate 7.75 372.04 200.13 300.00 3,625.50 440.00 5.41 6.05 1.56 1.50 1.00-6.10 1.00-6.05 7.95-7.95 0.10-3.00 1.50-1.50 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 11/4/2008 (3 Days) (3 Days)

0.00 37,950.00

7.75 6.00

3/04/2008

1,679,867.64

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

