 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 29, 2008 
 
Underwriting auctions for "New 6 year Government Stock ” and 
Sale (reissue) of “7.95 per cent Government Stock 2032” 
 
In the underwriting auctions conducted on October 29, 2008, the Reserve Bank of India has 
set the cut-off rates for underwriting commission payable to Primary Dealers as given below. 
 
Nomenclature of Security Additional Competitive Underwriting commission 
Underwriting  cut-off rate (paise per 
(Rs. crore) Rs.100) 
New 6 year GS 2994 2.44 
7.95 per cent GS  2032 1984 6.72 
  
Auction for the securities will be held on October 31, 2008. 
 
Ajit Prasad 
Manager 
 
            Press Release : 2008-2009/585 