 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 29, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Aug. 24 Aug. 15 Aug. 22 # 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 419 — 181 181 –238 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Aug. 22, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 12,88,763 297,286 20,711 1,076 50,798 –12,438 2,03,743 21,970 3,46,875 68,437
(a) Foreign Currency Assets 12,45,219 287,049 20,674 1,074* 49,196 –12,181 1,94,734 20,496 3,33,062 65,544
(b) Gold 41,366 9,735 — — 1,242 –304 8,547 1,407 13,516 2,848
(c) SDRs 16 4 — — –58 –15 3 1 7 2
(d) Reserve position in the IMF** 2,162 498 37 2 418 62 459 66 290 43
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Aug. 15# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  33,38,189–11,2011,32,5301,41,2505,10,4535,93,726
  (–0.3) (5.1)(4.4)(22.8)(21.6)
 Demand 4,45,058–17,663–48,034–79,25244,73163,361
 Time   28,93,1316,4611,80,5642,20,5024,65,7225,30,365
Bank Credit 24,40,078 12,486 7,042 78,164 3,64,204 5,01,846
 (0.5) (0.4) (3.3) (23.1) (25.9)
 
 Food Credit 44,053–296–8,162–3461,8245,694
 Non-food credit 23,96,02512,78215,20478,5113,62,3804,96,152
  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Aug.15 Mar. 30 Aug.17 
 
1 2 3 4 5 6 7 
24,13,021 24,85,339 72,319 19,68,214 19,74,865 6,651
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Aug. 15# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72241,72,361 –7,540–0.21,43,529 4.3 1,65,639 4.15,80,580 20.2 7,12,73820.6
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 5,97,058 5,683 1.0 10,524 2.2 29,582 5.2 55,574 12.7 1,03,629 21.0
(ii) Demand deposits with banks 5,74,408 4,92,887 –17,841 –3.5 –50,625 –10.6 –81,521 –14.2 47,257 12.5 67,825 16.0
(iii) Time deposits with banks  28,55,769 30,77,634 4,733 0.2 1,86,089 7.9 2,21,865 7.8 4,78,510 23.3 5,41,540 21.4
(iv) "Other" deposits with Reserve 9,069 4,782 –116 –2.4 –2,459 –32.8 –4,287 –47.3 –761 –13.1 –256 –5.1
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,69,286 –2,065–0.2 30,467 3.7 62,209 6.9 65,241 8.2 1,04,58312.1
(a+b) 
 (a) Reserve Bank –1,13,209 –74,109 2,465 –82,629 39,100 –78,954 6,097
 (b) Other Banks 10,20,28610,43,394 –4,530–0.41,13,096 13.6 23,108 2.31,44,195 18.0 98,48610.4
(ii) Bank credit to commercial 25,69,91226,59,364 11,693 0.4 11,554 0.5 89,452 3.53,78,761 21.5 5,17,73224.2
sector (a+b) 
 (a) Reserve Bank 1,788 1,590 209 15.1 –125 –8.1 –199 –11.1 28 2.0 178 12.6
 (b) Other Banks 25,68,12426,57,774 11,4840.4 11,679 0.5 89,650 3.53,78,734 21.55,17,55524.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Aug. 15, 2008 For the Week Ended Aug. 22, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 12 21 
   : Purchase 10 625+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible  
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/263 