  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 14, 2008 
Money Market Operations on August 13, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
55,563.55 9.07 7.85-9.50
  I.   Call Money  
18,364.90 9.30 7.85-9.50
  II.  CBLO @              
26,833.70 8.91 8.00-9.02
  III. Market Repo       
10,364.95 9.06 8.70-9.15
B. Notice and Term Money Segment 
 
 I.   Notice Money 
0.00 - -
 II.  Term Money 
550.00 - 9.90-11.25
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
2,940.99 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
35,025.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
11/8/2008 3,164,342.77
cash balances with RBI  
for the fortnight ending  15-08-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/195 