`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 22, 2008 Foreign Exchange Data The Reserve Bank of India today released the data showing daily merchant and inter-bank transactions in foreign exchange for the period February 4, 2008 to February 8, 2008.
MERCHANT FCY/INR Position Spot Forward Forward Spot Date Cancel Purchase 04/02/2008 3,140 1,599 1,697 784 05/02/2008 2,463 1,454 572 704 06/02/2008 2,869 1,813 378 675 07/02/2008 1,711 992 299 1,341 08/02/2008 2,263 1,185 330 688 Sales 04/02/2008 5,445 693 280 796 05/02/2008 2,986 1,162 418 693 06/02/2008 2,792 1,170 541 670 07/02/2008 1,331 1,029 272 1,309 08/02/2008 2,107 943 447 685 (Provisional) All Figures are in USD Millions INTER BANK FCY/FCY FCY/INR FCY/FCY Forward Forward Spot Swap Forward Spot Swap Forward Cancel 1,597 1,115 875 7,125 1,390 1,577 1,091 895 7,126 1,357 1,894 1,045 1,287 1,171 1,657 1,938 1,072 1,282 1,150 1,537 4,492 5,299 4,682 6,945 3,535 5,119 5,374 4,653 5,751 3,275 7,232 8,406 8,799 8,346 7,120 7,444 8,681 9,427 7,012 7,184 544 645 502 691 389 385 735 815 709 473 5,943 4,333 4,602 5,091 5,246 5,922 4,329 4,598 5,024 5,137 2,856 2,662 2,373 1,803 2,339 3,054 2,701 2,442 2,157 2,759 378 139 93 712 143 379 135 125 729 238

Ajit Prasad Manager Press Release : 2007-2008/1113

