  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 21, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 3, 
2008 to November 7, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position 
Forw Forward Forwa Forward 
Spot Spot Spot Swap Forward Spot Swap Forward 
Date ard Cancel rd Cancel 
Purchase 
03/11/2008 2,025 2,801 709 114 796 868 5,189 12,174 556 2,687 1,302 520 
04/11/2008 1,903 2,041 956 529 719 722 6,877 8,388 499 3,238 1,309 145 
05/11/2008 1,977 1,651 1,396 332 640 632 7,418 8,610 782 2,948 1,185 46 
06/11/2008 1,706 903 1,033 287 659 808 6,850 7,373 797 3,335 925 54 
07/11/2008 1,598 1,001 499 209 714 818 4,204 6,598 465 2,838 1,247 105 
Sales 
03/11/2008 2,314 2,594 888 99 766 906 4,897 11,718 597 2,592 1,326 531 
04/11/2008 2,107 1,929 872 510 731 719 6,365 8,659 526 3,303 1,280 145 
05/11/2008 1,944 1,990 1,176 321 608 590 7,271 9,247 740 2,950 1,418 45 
06/11/2008 1,769 1,695 625 280 684 709 6,482 7,900 1,039 3,342 946 61 
07/11/2008 1,627 1,219 472 208 667 828 3,801 6,825 635 2,777 1,411 105 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/746 
 