  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 28 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Mar. 23 Mar. 14 Mar. 21# 
1 2 3 4 5 6 
Loans and advances 
Central Government 
———— —
State Governments 
———— —
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on  Mar. 21, 2008 Week End-March 2007 End-December Year 
2007 
 Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn. 
1 2 3 4 5 6 7 8 9 10 11 
  
Total Reserves 12,31,832 304,657 –7,402 –1,831 3,63,610 105,478 1,46,812 29,341 3,67,259 106,911
(a) Foreign Currency Assets 11,91,856 294,649 –7,468 –1,847* 3,55,259 102,725 1,41,371 28,096 3,59,841 104,257
(b) Gold 38,154 9,558 — — 8,581 2,774 5,335 1,230 7,655 2,675
(c) SDRs 74 18 73 18 66 16 61 15 66 16
(d) Reserve position in the IMF** 1,748 432 –7 –2 –296 –37 45 — –303 –37
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Mar. 14# 2006-2007 2007-2008 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits @ 30,75,224 –5,635 3,91,195 4,66,915 4,93,694 5,74,981
  (–0.2) (18.5)(17.9)(24.6) (23.0)
 Demand 4,42,720–16,408 7,33113,58348,167 70,750
 Time @ 26,32,50410,7733,83,8644,53,3324,45,527 5,04,231
 
Bank Credit 22,72,603 21,390 3,59,376 3,43,690 4,18,787 4,06,149
 (1.0) (23.8) (17.8) (28.9) (21.8)
 Food Credit 43,505–806 5,147–3,0154,013 –2,333
 Non-food credit 22,29,09822,1963,54,2293,46,7054,14,775 4,08,482
 
  
 
 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2007 – 2008 2006 – 2007 
 Outstanding as on Variation Outstanding as on Variation 
2007 2008 (3) - (2) 2006 2007 (6) - (5) 
 
Mar. 30 Mar. 14 Mar. 31 Mar. 16 
 
1 2 3 4 5 6 7 
19,65,786 23,22,391 3,56,605 15,45,851 19,00,219 3,54,368
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2007 2008 2006-2007 2007-2008 2007 2008 
 Item  Mar. 31# Mar. 14# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  33,10,278 38,76,926 11,284 0.3 4,75,360 17.4 5,66,648 17.1 5,77,625 22.0 6,72,020 21.0
3
  
Components (i+ii+iii+iv) 
(i) Currency with the Public 4,83,471 5,69,864 15,983 2.9 77,839 18.8 86,393 17.9 71,165 17.0 78,905 16.1
(ii) Demand deposits with banks 4,74,228 4,89,541 –16,151 –3.2 8,375 2.1 15,313 3.2 52,593 14.5 74,778 18.0
(iii) Time deposits with banks @ 23,45,083 28,12,631 11,615 0.4 3,91,264 20.6 4,67,548 19.9 4,54,862 24.7 5,18,197 22.6
              
(iv) "Other" deposits with 7,496 4,891 –163 –3.2 –2,118 –30.8 –2,605 –34.8 –996 –17.3 141 3.0
Reserve Bank 
 
Sources (i+ii+iii+iv-v) 
(i) Net Bank credit to Government 8,38,177 8,66,131 10,555 1.2 53,904 7.0 27,954 3.3 45,572 5.9 45,632 5.6
(a+b) 
 (a) Reserve Bank 5,752 –1,61,454 10,869 –11,515 –1,67,206 –28,214 –1,58,075
 (b) Other Banks 8,32,425 10,27,585 –314 — 65,419 8.6 1,95,160 23.4 73,787 9.8 2,03,708 24.7
(ii) Bank credit to commercial 21,23,362 24,86,010 21,588 0.9 3,72,382 22.0 3,62,648 17.1 4,34,061 26.6 4,20,623 20.4
sector (a+b) 
  
 (a) Reserve Bank 1,537 1,383 –320 –18.8 46 3.3 –154 –10.0 –1 –0.1 –50 –3.5
 (b) Other Banks 21,21,825 24,84,626 21,908 0.9 3,72,336 22.0 3,62,802 17.1 4,34,062 26.6 4,20,673 20.4
 
 
 22. Secondary Market Transactions in Government Securities (Face Value) 
 
(Amount in Rs. crore)
 For the Week Ended  Mar. 14, 2008 For the Week Ended  Mar. 21, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 30 55
   : Purchase 840 —
 
       
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of  
Non-standard lot size (Less than Rs.5 crore). 
£ : Represent the first leg of transactions. 
^ : Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
Note: Figures in brackets indicate Repo Period. 
Ajit Prasad 
Manager 
Press Release :2007-2008/1257 
 