  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
March 7, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period February 18, 2008 to February 22, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position   Forward  Forward      
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward
Purchase 
18/02/2008 1,497 875 477 710 1,124 1,128 2,846 3,942 316 4,737 961 101
19/02/2008 2,082 1,622 728 787 1,042 1,204 5,009 8,114 471 5,166 1,786 232
20/02/2008 3,342 2,405 894 816 1,051 815 6,078 12,442 325 5,299 1,979 452
21/02/2008 2,541 1,343 1,000 852 1,216 1,025 7,141 10,292 798 5,617 2,525 154
22/02/2008 2,476 947 399 715 1,112 1,208 3,650 7,397 1,075 3,841 2,123 245
Sales 
18/02/2008 1,261 1,096 309 824 1,116 1,182 2,708 5,304 384 4,604 989 145
19/02/2008 2,286 1,896 444 785 1,025 1,279 4,945 6,988 600 5,193 1,807 266
20/02/2008 2,483 3,505 722 942 1,073 832 5,637 12,968 682 5,147 2,169 501
21/02/2008 2,205 2,480 447 789 1,208 1,024 6,877 9,662 1,077 5,654 2,267 207
22/02/2008 1,997 1,338 444 728 1,001 1,342 3,643 6,695 976 3,645 2,030 218
(Provisional) 
 
G. Raghuraj 
Deputy General Manager  
Press Release : 2007-2008/1170 
 