 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 5-February- 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
21,071.30 6.43 5.00-6.50 
I. Call Money 
     
II. Notice Money 3.06 5.21 5.00-5.25 
     
613.00 - 7.25-9.35 
III. Term Money 
     
IV. CBLO @ (1 day) 47,856.55 6.02 4.12-6.35 
     
V. Market Repo (1 day) 19,476.34 6.29 5.95-6.50 
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 0.00 7.75 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 0.00 7.75 
    
        (ii) Reverse Repo (1 Day) 9,190.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 2/2/2008 296,368.91
 3/2/2008 592,737.82
for the fortnight ending       15/2/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  