 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 23, 2008 
Results of Auctions of 10-year State Development Loans, 2018  
of Six State Governments 
The Results of the auctions of 10-year State Development Loans, 2018 for six State 
Governments held on December 23, 2008. 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified Perce percentage (percentage) 
No.     Amount No.   Amount 
Amount ntage of Compe-
titive bids 
Bihar 750.000 Nil 23 1,210.000  6.45 4 750.000 N.A. 6.3967 
Jharkhand 195.450 Nil 20 876.350 6.34 1 195.450 N.A. 6.3400 
Kerala 800.000 Nil 55 1,666.300 6.38 12 800.000 26.67 6.2856 
(2 bids) 
Rajasthan 1,162.000 Nil 69 2,185.850 6.41 15 1,162.000 86.00 6.3365 
(1 bid) 
Tamil Nadu 800.000 Nil 79 1,963.250 6.40 15 1,000.000 54.10 6.3234 
(3 bids) 
West Bengal   887.720 Nil 43 1,685.720 6.43 13 887.720 28.86 6.3630 
(1 bid) 
Total  4,595.170   9,587.470   4,795.170   
 
Note: Government of Tamil Nadu has retained additional amount of Rs.200.00 crore 
over and above its notified amount. 
 
 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/950 
 