  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 29, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period December 08, 2008 to 
December 12, 2008. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Forwa Forward Spo Forwa Forward 
Spot Spot Swap Forward Spot Swap Forward 
Date rd Cancel t rd Cancel 
Purchase 
08/12/2008 1,243 1,497 805 298 585 589 4,343 6,715 1,337 2,526 2,555 83 
10/12/2008 1,830 1,220 1,297 281 904 914 5,596 6,638 616 2,931 2,536 87 
11/12/2008 1,802 1,573 968 243 576 517 5,046 5,934 996 2,935 2,163 101 
12/12/2008 1,262 1,008 620 676 1,302 1,170 4,316 4,949 732 4,484 2,376 164 
Sales 
08/12/2008 1,400 1,466 547 297 598 613 4,101 6,260 1,094 2,516 2,606 113 
10/12/2008 2,134 1,014 775 272 892 885 5,231 6,521 1,129 2,985 2,641 86 
11/12/2008 1,499 1,496 930 243 580 449 4,866 6,509 1,021 2,942 2,214 110 
12/12/2008 1,490 1,189 672 673 1,216 1,187 3,926 5,398 802 4,493 2,521 184 
(Provisional ) 
 
December 09, 2008 being holiday on account of Bakri Id 
Ajit Prasad 
Manager 
Press Release : 2008-2009/981 
 