  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 10, 2008 
International Investment Position (IIP) of India as at the end of June 2008 
 
 The International Investment Position (IIP), compiled at the end of a specific period 
such as end-March, is the statement of the stock of external financial assets and liabilities of 
a country. The financial assets consist of the country's financial claims on non-residents and 
financial liabilities consist of the country's financial liabilities to non-residents. These 
transactions are classified according to institutional resident sectors, namely, monetary 
authority, government, banks, and other sectors including corporate sector. The net 
international investment position (the stock of external financial assets less the stock of 
external financial liabilities) shows the difference between what an economy owns in relation 
to what it owes.  
 
 As per the Special Data Dissemination Standard (SDDS) of the International Monetary 
Fund (IMF), data on IIP are to be disseminated on annual basis (quarterly encouraged) with 
a time lag of two quarters.  In India, since the quarter end-June 2006 onwards, the IIP is 
being disseminated on quarterly basis with a lag of less than two quarters.  The quarterly IIP 
as at end-March 2008 was last released on RBI website on August 28, 2008. 
 
 The quarterly IIP of India as at end-June 2008 has been compiled now and the major 
highlights are summarized below: 
 
I. Overall International Investment Position  
 
(1) The net IIP (Assets – Liabilities) of India as at end-June 2008 resulting in net claim of 
non-residents on India, declined by US$ 3.39 billion to US$ 49.12 billion from a level 
of US$ 52.51 billion as at end-March 2008 (Table I).  
 
(2) The total external financial assets declined by US$ 3.81 billion to US$ 377.63 billion 
as at end-June 2008 over the previous quarter mainly due to decrease in external 
loan extended through NOSTRO Accounts by the banking sector to the tune of US$ 
8.46 billion.   
 
(3) Among the other components of external financial assets, the Reserve Assets 
registered an increase of US$ 2.37 billion over the end-March 2008 and stood at US$ 
312.09 billion at end-June 2008. Direct Investment abroad increased by US$ 2.02 
billion during the same period and was at US$ 48.21 billion as at end-June 2008. 
      2
 
Table I.  Overall International Investment Position 
(US $ billion) 
Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. Jun. 
Period 06 06 06 07 07 07 07 08 08 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Net IIP -59.46 -62.56 -58.68 -61.96 -80.73 -75.20 -77.35 -52.51 -49.12
A.  Assets 192.22 200.10 230.22 245.99 261.89 300.14 331.02 381.45 377.63
1. Direct Investment  17.27 18.66 25.30 29.41 33.73 35.16 38.82 46.19 48.21
  2. Portfolio Investment 1.02 1.14 1.11 0.93 0.93 0.72 0.70 0.73 0.70
2.1 Equity Securities 0.60 0.65 0.65 0.52 0.56 0.55 0.55 0.64 0.62
2.2 Debt Securities 0.43 0.49 0.46 0.41 0.38 0.17 0.16 0.09 0.07
3. Other Investment 11.02 14.99 26.56 16.47 13.87 16.51 16.18 24.80 16.64
3.1 Trade Credits -1.40 0.20 2.66 0.57 -1.02 1.13 1.07 0.85 1.95
1.52 2.16 3.68 3.15 2.15 3.96 3.22 10.51 2.06
3.2 Loans 
3.3 Currency & Deposits 7.47 9.05 16.44 8.51 8.55 7.00 7.34 8.23 6.39
3.4  Other Assets 3.44 3.57 3.79 4.23 4.20 4.41 4.55 5.21 6.24
4.  Reserve Assets 162.91 165.31 177.25 199.18 213.35 247.76 275.32 309.72 312.09
B.  Liabilities 251.68 262.66 288.90 307.95 342.62 375.35 408.37 433.96 426.76
1. Direct Investment 53.73 58.14 69.61 76.25 88.33 94.90 103.08 115.51 119.54
2. Portfolio Investment 64.32 67.51 73.65 79.45 93.81 108.50 124.58 119.45 107.98
2.1 Equity Securities 52.47 54.77 59.98 63.27 75.17 88.21 103.50 98.28 87.44
2.2 Debt securities 11.86 12.74 13.67 16.18 18.65 20.30 21.08 21.17 20.54
3. Other Investment 133.63 137.00 145.64 152.26 160.48 171.94 180.72 199.01 199.24
3.1  Trade Credits 22.41 25.08 27.01 27.73 29.49 34.43 37.86 45.22 47.28
3.2  Loans 70.76 71.85 76.15 80.91 85.73 90.88 97.15 106.44 106.52
39.37 38.80 41.19 42.30 43.81 44.79 44.13 44.79 43.59
3.3 Currency & Deposits 
3.4 Other Liabilities 1.08 1.27 1.28 1.33 1.45 1.84 1.57 2.56 1.85
 
Note- R: Revised; PR: Partially revised; P: Provisional; [figures in the Table have been 
compiled based on IIP estimates in terms of US $ Million] 
 
(4) The total external financial liabilities declined by US$ 7.2 billion over the previous 
quarter and stood at US$ 426.76 billion as at end-June 2008. This declined was 
mainly attributed to outflow by FIIs from Portfolio equity investment during April-June 
2008 and also effect of valuation changes. 
 
(5) Direct Investment in India increased by US$ 4.03 billion at end-June 2008 over end-
March 2008. Further, trade credits, component of 'Other Investment' in India, 
increased by US$ 2.06 billion during end-June 2008 over end-March 2008, mainly 
due to increase in short term trade credit (US$ 2.17 billion). 
 
(6) The Reserve Assets stood at US$ 312.09 billion exceeding the entire external debt 
(US$ 221.30 billion*) by US$ 90.79 billion as at end-June 2008. 
 
Note *: As published in External Debt Statistics of India, June 2008, RBI. 
 
II.  Composition of External Financial Assets and Liabilities 
 
(1) As at end-June 2008, of the total external financial assets, Reserve Assets 
accounted for around 82.6 per cent, followed by Direct Investment and Other 
Investment accounting for 12.8 per cent and 4.4 per cent respectively (Table II).  3
 
Table II.  Composition of External Financial Assets and Liabilities 
(per cent) 
Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. Jun. 
Period 06 06 06 07 07 07 07 08 08 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
 
A.  Assets                 
1. Direct Investment  8.98 9.33 10.99 11.96 12.88 11.71 11.73 12.11 12.77
2.Portfolio 
Investment 0.530.570.480.380.360.240.210.190.18
3. Other Investment 5.73 7.49 11.54 6.69 5.30 5.50 4.89 6.50 4.41
4. Reserve Assets 84.75 82.61 76.99 80.97 81.47 82.55 83.17 81.20 82.64
Total 100.00100.00100.00100.00100.00100.00100.00100.00100.00
B.  Liabilities                  
1. Direct Investment  21.35 22.14 24.09 24.76 25.78 25.28 25.24 26.62 28.01
 2. Portfolio 
Investment 25.5625.7025.4925.8027.3828.9130.5127.5325.30
3. Other Investment 53.09 52.16 50.41 49.44 46.84 45.81 44.25 45.86 46.69
Total 100.00100.00100.00100.00100.00100.00100.00100.00100.00
 
Note- R: Revised; PR: Partially revised; P: Provisional; [figures in the Table have been 
compiled based on IIP estimates in terms of US $ Million] 
 
(2) As at end-June 2008, around 46.7 per cent of country’s external financial liabilities 
were in the form of Other Investment, i.e. trade credits, loans, currency & deposits 
and other liabilities, followed by Direct Investment and Portfolio Investment 
accounting for 28.0 per cent and 25.3 per cent respectively.  Further, 'loan' and trade 
credit components of Other Investments accounted for 25.0 per cent and 11.1 per 
cent share respectively, in the total external financial liabilities, whereas ‘currency & 
deposits’ accounted for 10.2 per cent.   
 
 
III.     External Debt Liabilities vis-à-vis External Non-Debt Liabilities 
 
The share of non-debt liabilities to total external financial liabilities which increased 
continuously from 40.9 per cent as at end-June 2006 to 49.6 per cent as at end-
December 2007, marginally declined to 47.5 per cent at end-June 2008. 
  
Table III.  Share of External Debt and Non-Debt Liabilities 
   (per cent) 
Jun. Sep. Dec. Mar. Jun. Sep. Dec. Mar. Jun. 
Period 06 06 06 07 07 07 07 08 08 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Non-Debt 
40.87 41.72 43.63 44.07 46.59 47.70 49.55 48.26 47.45
Liabilities 
Debt Liabilities 59.13 58.28 56.37 55.93 53.41 52.30 50.45 51.74 52.55
100.0
 Total 0 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
  4
 
Note- R: Revised; PR: Partially revised; P: Provisional; [figures in the Table have been 
compiled based on IIP estimates in terms of US $ Million] 
 
 
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/857 