  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 17, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily merchant and inter-
bank transactions in foreign exchange for the period September 29, 2008 to October 03, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forwa Spot Forwa Forwa Spot Swap Forwa Spot Swap Forwa
Date rd rd rd rd rd 
Cance Cancel 
l 
Purchase 
29/09/2008 2,871 2,589 1,727 396 1,726 2,610 8,014 8,860 1,610 6,917 2,989 218 
30/09/2008 16 20 1 75 363 365 14 11 420 763 532 12 
01/10/2008 3,148 1,396 948 267 2,015 1,596 6,445 7,834 833 6,144 2,726 370 
02/10/2008 94 422 15 0 0 0 686 1,011 0 452 72 0 
03/10/2008 2,423 2,262 482 875 2,004 1,588 6,795 5,499 1,043 6,626 2,346 224 
Sales 
29/09/2008 3,451 3,170 2,167 387 1,630 2,394 6,910 10,263 2,222 6,920 3,126 220 
30/09/2008 68 23 0 75 358 387 13 21 648 747 481 12 
01/10/2008 2,459 2,050 863 260 1,978 1,751 6,949 9,488 890 6,166 2,790 370 
02/10/2008 365 548 59 0 0 0 135 122 0 452 72 0 
03/10/2008 2,940 1,942 889 325 2,050 2,198 6,388 5,933 1,830 6,528 2,355 224 
(Provisional ) 
Ajit Prasad 
Manager 
        Press Release : 2008-2009/515 
 
                                                                                                         