FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 23-April-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 474.00 Rate 7.75 15,314.12 599.00 450.00 47,489.15 16,370.40 6.07 6.48 5.94 6.01 4.75-6.20 5.50-6.50 8.25-9.00 5.00-6.05 5.50-.6.10 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 25/4/2008 (1 Day) (1 Day)

0.00 17,130.00

7.75 6.00

21/04/2008

2,645,526.91

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

