  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À 
 www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 17, 2008 
Investment by FIIs/NRIs/PIOs under PIS  
The Reserve Bank of India has today notified that Foreign Institutional 
Investors (FIIs) / Non Resident Indians (NRIs) / Persons of Indian Origin (PIOs) can 
now purchase equity shares of the following banks under Portfolio Investment 
Scheme (PIS), through secondary market in India. The Reserve Bank of India have 
stated that the holdings of FIIs in the following banks have gone below the trigger 
limit shown against their paid up capital.  
1. Allahabad Bank    - 18% 
2. The South Indian Bank Ltd.  - 47% 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/346 
 