  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
             ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
     ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                                          
  October 31,  2008 
 
7.95 % Government Stock, 2032  (Re-issue) - Auction Results 
 
The results of the auction of 7.95 % Government Stock, 2032  (Re-issue) held on October 31, 2008 are : 
 
I. Notified amount : Rs.4000.00 crore 
II. Underwriting notified amount : Rs.4000.00 crore 
Competitive Bids received 
III. 
 (i) Number       : 228 
 (ii) Amount       : Rs.7511.00 crore 
IV. Cut-off Yield : 98.62 
(YTM is 8.0797%) 
Competitive bids accepted 
V. 
 (i) Number        : 156 
 (ii) Amount        : Rs.3992.00 crore 
Partial Allotment Percentage  
VI. 
 of Comp.Bids   :  98.48 (3 bids) 
Weighted Average Price : 99.14  
VII. 
 Non-competitive bids received 
VIII. 
 (i) Number         :  5 
 (ii) Amount         :  Rs.8.00 crore 
Non-competitive bids accepted 
IX. 
 (i) Number         :  5 
 (ii) Amount         : Rs.8.00 crore 
 (iii) Partial Allotment Percentage : 100 
X. Amount of Underwriting accepted from 
 Primary dealers : Rs. 4000 crore 
XI. Devolvement on Primary Dealers : Nil 
          
Ajit Prasad 
Manager  
Press Release: 2008-2009/598        