`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi

e-mail: helpprd@rbi.org.in

January 7, 2008 Results of State Government Loans, 2018 for Six State Governments The Results of Six State Government Loans, 2018 stocks auctions held on January 7, 2008.
Name of the State Notified Amount Underwriting Notified Amount Competitive Bids Received Cut-of Yield Perce ntage Bids Accepted (Rs.in crore) Weighted Partial Average Allotment percentage Yield (percentage) of Competitive bids

No. Gujarat 1000.000 300.000 833.300 2000.000 600.000 1100.000 Nil Nil Nil Nil Nil Nil 136 55 122 174 92 85

Amt. (in Rs.) 4011.000 1405.000 2661.900 8235.530 3139.500 3706.000

No. 8.07 8.03 8.12 8.08 8.06 8.07 24 6 36 20 13 12

Amt. (in Rs.) 1000.000 300.000 833.300 2000.000 600.000 1100.000

51.11 (4 bids) 71.43 (2 bids) 15.58 (7 bids) 15.83 (5 bids) 61.54 (3 bids) 2.24 (3 bids)

8.0298 8.0125 8.0782 8.0539 8.0399 8.0465

Himachal Pradesh Kerala

Maharashtra Rajasthan

Uttar Pradesh

Ajit Prasad Manager Press Release : 2007-2008/899

