FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 17-January-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 85.00 Rate 7.75 14,237.35 0.00 132.00 42,985.05 16,935.16 Weighted Avg.Rate Range

6.01 5.69 5.91

5.00-6.10 7.75-9.25 4.80-6.10 5.00-6.05

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 18/1/2008 (1 Day) (1 Day)

0.00 39,725.00

7.75 6.00

15/1/2008

2,668,390.56

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

