 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 17, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : September 17, 2008 
I. Notified Amount Rs.2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 94 
(ii) Amount Rs.5328.50 crore 
IV. Cut-off price   Rs.95.81 (YTM is 
8.7705%) 
V. Competitive bids accepted  
(i)  Number 31 
(ii)  Amount Rs.2000.00 crore 
     
VI. Partial Allotment Percentage of 93.63 (7 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.95.83 
VIII. Non-competitive bids received  
(i)  Number Nil 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
(i)  Number Nil 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/345 
 