   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 23, 2008 
Money Market Operations on December 22, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
76,290.40 5.64 4.00-6.55
I.  Call Money  
13,689.73 6.39 4.25-6.55
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
46,576.75 5.31 4.00-6.00
III. Market Repo       
16,023.92 5.99 5.20-6.45
B. Notice and Term Money Segment 
 
I.  Notice Money 
2.56 5.30 5.30-5.30
II.  Term Money 
15.00 - 7.50-9.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
13,923.81 6.50 / 7.50
 of which 
 
 Special Refinance Facility* 
6283.30 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (1 day) 
3,870.00 6.50
 
( 14/15 days)# 4,380.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (1 day) 
5,130.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
19/12/2008 2,963,713.80
cash balances with RBI as on  
for the fortnight ending 19-12-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
M.M.Pitkar 
Assistant Manager 
Press Release : 2008-2009/944 