  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 24, 2008 
 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Repo/Reverse Repo auctions held on December 24, 2008 are: 
 
Amount  (face value in Rs. crore) 
Item  2 days Reverse Repo Auction 2 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
5.00% Fixed Rate 6.50% Fixed Rate 
1. Bids received   
(i)  Number 2 Nil 
(ii)  Amount 325 N.A. 
2. Bids accepted    
(i) Number 2 N.A. 
(ii)  Amount 325 N.A. 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/953 
 