FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 21-January-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 631.00 Rate 7.75 18,408.92 3.00 290.00 49,111.50 15,109.12 Weighted Avg.Rate Range

6.85 4.83 6.11 6.97

5.00-7.50 4.50-5.50 7.25-7.75 3.00-7.50 3.50-7.75

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

2,000.00 595.00

7.75 6.00

17/1/2008 18/1/2008

3,135,179.99 3,387,035.30

for the fortnight ending

18/1/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

