 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
August 1, 2008 
 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period July 14, 2008 to July 18, 
2008. 
 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Position Forwa Forward Forwa Forward 
Spot Spot Spot Swap Forward Spot Swap Forward 
Date rd Cancel rd Cancel 
Purchase 
14/07/2008 1,466 791 515 629 1,048 918 4,731 5,401 754 4,344 1,773 155 
15/07/2008 1,794 1,429 664 1,396 1,199 871 5,658 6,241 498 5,465 1,521 273 
16/07/2008 2,028 942 323 1,316 1,785 1,353 4,890 5,212 509 4,535 2,186 204 
17/07/2008 1,707 1,063 969 653 916 964 5,362 7,686 1,233 3,681 2,034 647 
 18/07/2008 1,954 1,122 587 621 1,017 1,114 3,852 7,482 717 3,916 1,464 692 
Sales 
14/07/2008 1,754 771 414 478 1,099 961 4,339 5,683 765 4,340 1,727 202 
15/07/2008 2,011 1,359 904 1,387 1,204 776 5,322 6,317 482 5,434 1,430 255 
16/07/2008 2,083 818 436 1,314 1,771 1,392 3,997 5,260 404 4,498 2,265 215 
17/07/2008 1,781 1,167 609 687 919 1,023 4,812 7,102 855 3,723 2,176 664 
 18/07/2008 1,805 904 769 620 1,019 1,112 3,807 7,844 682 3,965 1,413 676 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/145 
 