`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 7, 2008 12.25% Government Stock, 2010 - Auction Results
The results of the auction of 12.25% Government Stock, 2010 (re-issue) held on February 7, 2008 are :

I.

Notified amount : Rs.4000.00 crore (Out of which Rs.4000 crore is MSS Amount)

II. III.

Underwriting notified amount : Rs.0.00 crore Competitive Bids received (i) (ii) Number Amount : 103 : Rs.9580.00 crore : 110.20

IV. V.

Cut-off Yield

(YTM is 7.5176%) Competitive bids accepted (i) Number : 41 (ii) Amount : Rs.3998.00 crore Partial Allotment Percentage of Comp.Bids : 0.86 (3 bids) Weighted Average Price : Rs.110.28 Non-competitive bids received (i) Number : 1 (ii) Amount : Rs.2.00 crore Non-competitive bids accepted (i) Number (ii) Amount : 1 : Rs.2.00 crore

VI. VII. VIII.

IX.

(iii) Partial Allotment Percentage : Nil X. Total Amount Accepted : Rs.4000 crore Ajit Prasad Manager Press Release : 2007-2008/1045

