 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 4, 2008 
364 day Treasury Bills : Auction Result 
 
Date of Auction : June 4, 2008 
I. Notified Amount Rs.1000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 77 
(ii)Amount Rs.3695.00 crore 
IV. Cut-off price   Rs.92.95 (YTM is 7.6056%) 
V. Competitive bids accepted  
(i)  Number 3 
(ii)  Amount Rs.1000.00 crore 
     
VI. Partial Allotment Percentage of Comp. Bids  97.00 (1 bid) 
VII. Weighted Average Price Rs.92.96 
VIII. Non-competitive bids received  
(i)  Number 2 
(ii)  Amount Rs. 1400.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 2 
(ii)  Amount Rs. 1400.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1550                                                                     
   