 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  11-June 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
11,911.64 7.78 5.75-8.25
I. Call Money 
  
II. Notice Money 2.28 6.40 5.50-7.10
  
245.00 - 9.00-9.70
III. Term Money 
  
IV. CBLO @ (1 day) 52,680.80 7.68 7.55-8.15
  
V. Market Repo (1 day) 15,987.58 7.70 7.50-7.85
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 2,635.37 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 5,695.00 7.75
 
        (ii) Reverse Repo (1 Day) 0.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 9/6/2008 852,586.92
for the fortnight ending       20/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  