  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 17, 2008 
 
Additional Liquidity Adjustment Facility : Auction Result 
 
  
The result of the RBI Repo auction held on March 17, 2008 is : 
 
Amount  (face value in Rs. crore) 
Item  7 days Repo Auction  (Purchase of 
securities by RBI) 
7.75% Fixed Rate 
1. Bids received  
(i)  Number 8 
(ii)  Amount 4,200 
2. Bids accepted  
 
(i) Number 8 
(ii)  Amount 4,200 
 
 
Sabeeta Badkar 
Assistant Manager 
Press Release :2007-2008/1209 
 