 
` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
June 27, 2008 
 
 
Results of State Development Loans, 2018 for three State Governments 
 
 
The Results of the auctions of three State Development Loans, 2018 for three State 
Governments held on June 27, 2008. 
 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut-of Bids Partial Weighted Amount Devolveme
State Amount writing Bids Received Yield - Accepted Allotment Average of Under- nt on 
Notified  Percent percentage Yield writing Primary 
(percentage) 
Amount  age  of Compe- accepted Dealers 
  titive bids from 
No.      Amt. No.    Amt. primary 
dealers 
(in Rs.) (in Rs.) 
Andhra 500.000 Nil 81 1,245.500 9.40 32 500.000 42.41 9.2816 N.A. N.A. 
Pradesh 
(9 bids) 
Uttar 
1,000.000 Nil 76 1,821.500 9.59 54 1,000.000 1.52 9.4704 N.A. N.A. 
Pradesh 
(3 bids) 
West Bengal 800.000 800.000 120 2,411.300 9.38 26 800.000 30.27 9.2147 800.000 Nil 
(3 bids) 
Total  2,300.00   5,478.300   2,300.00     
 
 
 
Ajit Prasad 
                      Manager 
Press Release : 2007-2008/1672  