  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 8, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, September 26, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
  
28.09.2007 12.09.2008 * 26.09.2008 * 28.09.2007 12.09.2008 * 26.09.2008 *
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits *
from banks 38799.27 40807.22  42439.73  42238.25 41994.31   44072.03 *
  b) Borrowings from banks 
30620.25 34323.53  29467.34  30644.18 34328.75   29472.64  
  c) Other demand & time 
liabilities 17332.63 37619.94  34883.21  17333.44 37623.24   34886.51  
II Liabilities to Others              (A) 
                
  a) Deposits (other than from 
banks) 2873734.65 3405377.01  3442137.62  2961759.11 3497541.54  3545940.55  
   i) Demand  
445604.00 468389.93  496672.66  455658.21 478659.51  508108.92  
  ii) Time     
2428130.65 2936987.08  2945464.96  2506100.90 3018882.03  3037831.63  
  b) Borrowings @ 
88608.25 104991.93  109894.92  89725.38 106446.12  111855.51  
  c) Other demand & time 
liabilities  
259941.62 295443.01  294314.79  262856.70 298545.48  297893.92  
III Borrowings from RBI                 
(B) 64.00 2671.31  6094.44  83.00 2684.81  6115.94  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
18087.83 20492.25  22647.55  18643.70 20998.82  23222.00  
V  Balances with RBI                (B) 
254569.02 316127.52  318301.33  261493.94 326420.50  328468.01  
VI Assets with Banking System  
                
  a) Balances with other banks 
                 
  i) In current accounts 
12344.05 13146.77  13086.02  13654.02 14769.29   14778.49  
  ii) In other accounts 
17468.35 22752.38  23030.56  21476.30 26749.27   26913.40  
  b) Money at call & short 
notice 11790.38 20468.17  15809.76  15584.51 24486.77   20673.78  
  c) Advances to banks(i.e., 
due from banks) 4701.96 2381.51  2548.43  5382.25 2763.14   2930.07 £
  d) Other assets 
24219.60 53630.69  50083.74  25025.16 57660.36   53796.06  
VII Investments   
(at Book Value ) 909153.75 1004793.40  987240.45  940897.72 1036771.78  1022346.04  
  a) Central & State 
Govt.securities+ 895089.41 985940.56  968532.62  925654.21 1016812.33  1002131.10  
  b) Other approved securities 
14064.34 18852.84  18707.83  15243.51 19959.45  20214.94  
VIII Bank credit (Excluding inter-
bank advance) 2037479.54 2491247.87  2542467.24  2117567.94 2566531.67  2626115.70  
  a) Loans, cash credits & 
overdrafts $ 1952738.63 2389493.93  2436889.73  2031232.45 2463780.57  2518541.51  
  b) Inland bills purchased 
13150.34 12222.23  12523.67  13554.43 12360.40   13057.76  
  c) Inland bills discounted 
33154.26 42923.01  43771.38  33785.08 43748.44   44664.05  
  d) Foreign bills purchased 
13724.70 18532.65  19166.00  13748.91 18559.58   19194.24  
  e) Foreign bills discounted 
24711.61 28076.05  30116.46  25247.07 28082.68   30658.14  
  
           
  
  
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 28.09.2007 12.09.2008 26.09.2008 
Scheduled Commercial Banks 37008.34 45190.15 45175.49 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
              G. Raghuraj 
Deputy General Manager 
Press Release: 2008-2009/460 
 