   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 7, 2008 
  
Investment by NRIs/PIOs under PIS : 
Kakatiya Cement Sugar & Industries Limited  
 
The Reserve Bank India has notified on May 7, 2008 that no further 
purchases of equity shares of Kakatiya Cement Sugar & Industries Limited, should 
be made through stock exchanges in India on behalf of Non-Resident Indians 
(NRIs)/Persons of Indian Origin (PIOs) under Portfolio Investment Scheme (PIS). 
The Reserve Bank of India has stated that the aggregate share holding of Non-
Reisdent Indians (NRIs)/Persons of Indian Origin (PIOs) under Portfolio Investment 
Scheme (PIS) in Kakatiya Cement Sugar & Industries Limited, has reached the 
stipulated limit of 10 per cent of its paid up capital.  
 
Sabeeta Badkar 
Assistant Manager 
Press Release : 2007-2008/1432 
 
 
 