FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 2-April-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 945.00 Rate 7.75 16,826.57 2.02 0.00 46,939.95 9,728.84 7.34 6.40 6.68 7.27 5.50-8.00 6.40-6.40 3.00-7.74 5.25-7.50 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

400.00 0.00

7.75 6.00

29/03/2008 30/03/2008

259,187.64 518,375.27

for the fortnight ending

11/4/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

