  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 7, 2008 
Money Market Operations on July 5, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted Range 
(One Leg) Average Rate 
4,954.82 9.23 7.00–11.00
A. Overnight Segment (I+II+III) 
724.07 8.89 7.25–10.00
I.   Call Money  
3,911.65 9.35 7.00–11.00
II.  CBLO @              
319.10 8.48 8.00–8.50
III. Market Repo       
 
B. Notice and Term Money Segment 
175.00 8.25 8.25–8.25
I.   Notice Money 
300.00 - 10.30–10.30 
II.  Term Money 
 
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 3,153.06 8.50 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 0.00 8.50 
 
(ii)      Reverse Repo                             (3 days) 11,700.00 6.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
03/07/2008 38,63,997.62
cash balances with RBI  
for the fortnight ending 04-07-2008 
@    Based on provisional Clearing Corporation of India Limited data 
-      Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
 
         Ajit Prasad 
Manager 
Press Release : 2008-2009/30 