  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 25, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : June 25, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 40 
(ii) Amount Rs.1393.00 crore 
IV. Cut-off price   Rs.95.63 (YTM is 9.1645%) 
V. Competitive bids accepted  
(i)  Number 17 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of 14.00 (1 bid) 
Comp. Bids  
VII. Weighted Average Price Rs.95.68 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs. 1000.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs. 1000.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1655 