FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 22-April-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 474.00 Rate 7.75 15,620.51 279.30 90.00 44,424.30 19,727.50 6.05 6.49 5.61 5.79 4.50-7.30 5.00-6.50 7.80-8.50 4.80-7.55 4.50-7.15 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

0.00 39,705.00

7.75 6.00

19/04/2008 20/04/2008

2,097,504.31 2,376,957.20

for the fortnight ending

25/4/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

