 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 22, 2008 
 
91 day Treasury Bills : Auction Result 
 
Date of Auction : October 22, 2008 
I. Notified Amount Rs.5000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 168 
(ii) Amount Rs.1,3426.53 crore 
IV. Cut-off price   Rs.98.24 (YTM is 7.1858%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount Rs.5000.00 crore 
     
VI. Partial Allotment Percentage 37.95 (10 bids) 
 of Comp. Bids  
Rs.98.27 
VII. Weighted Average Price 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.1000.00 crore 
IX. Non-competitive bids accepted  
(i)  Number 1 
(ii)  Amount Rs.1000.00 crore 
(iii)  Partial Allotment 100.00 
Percentage   
 
 
      Ajit Prasad 
Manager 
 
   Press Release : 2008-2009/540 