  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 31, 2008 
Money Market Operations on July 30, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
59,049.44 8.58 4.70-9.40
  I.   Call Money  
11,671.76 9.12 5.00-9.40
  II.  CBLO @              
33,773.35 8.27 4.70-8.99
  III. Market Repo       
13,604.33 8.89 5.75-9.00
B. Notice and Term Money Segment 
 
 I.   Notice Money 
0.50 7.00 7.00-7.00
 II.  Term Money 
45.00 - 10.45-10.50
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
2,311.16 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
11,555.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
28/07/2008 3,209,509.78
cash balances with RBI  
for the fortnight ending  1-08-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
G. Raghuraj 
Deputy General Manager  
Press Release : 2008-2009/132 