 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  17-March 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
15,394.20 8.14 6.50-9.00
I. Call Money 
  
II. Notice Money 2.52 7.10 7.00-7.25
  
51.00 - 7.68-10.50
III. Term Money 
  
IV. CBLO @ (1 day) 42,890.30 6.76 4.50-7.85
  
V. Market Repo (1 day) 14,195.41 7.82 5.00-8.25
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 2,769.05 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 32,400.00 7.75
  ( 7 days) 4200.00 7.75
        (ii) Reverse Repo (1 Day) 255.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 14/3/2008 3,529,973.58
for the fortnight ending       14/3/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  