FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 25-March-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 2,219.60 Rate 7.75 15,893.19 25.14 413.00 40,773.30 11,549.18 7.62 8.98 7.31 7.42 6.10-8.00 6.10-9.00 10.25-11.00 6.25-8.25 6.30-7.80 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

3,975.00 1,580.00

7.75 6.00

21/03/2008 22/03/2008 23/03/2008

1,891,426.32 2,170,704.92 2,449,983.51

for the fortnight ending

28/3/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

