  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 18, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : June 18, 2008 
I. Notified Amount Rs.2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount Rs.4164.30 crore 
IV. Cut-off price   Rs.98.03 (YTM is 8.0604%) 
V. Competitive bids accepted  
(i)  Number 53 
(ii)  Amount Rs.2000.00 crore 
     
VI. Partial Allotment Percentage of 27.76 (14 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.05 
VIII Non-competitive bids received  
. 
(i)  Number 2 
(ii)  Amount Rs. 715.38 crore 
IX. Non-competitive bids accepted   
(i)  Number 2 
(ii)  Amount Rs.715.38 crore 
(iii)  Partial Allotment 100 
Percentage   
 
      Ajit Prasad 
                        Manager 
 
Press Release : 2007-2008/1616                                                                   