   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
May 8, 2008 
 
Underwriting auctions for “7.59 per cent Government Stock 2016”  
and  "7.95 percent Government Stock 2032"  
 
In the underwriting auctions for “7.59 per cent Government Stock 2016” and 
"7.95 percent Government Stock 2032" conducted on May 8, 2008, the Reserve 
Bank of India has set the cut-off rate for underwriting commission payable to Primary 
Dealers as given below. 
 
Nomenclature of Security Additional Competitive Underwriting 
Underwriting commission cut-off rate 
(Rs. crore) (paise per Rs.100) 
7.59 per cent GS 2016 2998 0.98 
7.95 per cent GS 2032 1986 1.50 
  
Auctions for the above securities will be held on May 9, 2008.    
Ajit Prasad 
Manager 
Press Release :2007-2008/1436 