  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
May 2, 2008  
Foreign Exchange Data  
   The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 15, 
2008 to April 17, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot SwapForward
Date Cancel Cancel 
Purchase 
15/4/2008 2,516 1,400 366 1,432 2,129 2,239 3,325 4,242 286 7,617 2,117 165
16/4/2008 2,230 919 254 1,194 1,122 1,729 2,780 6,078 679 5,846 1,962 108
17/4/2008 2,280 812 312 767 1,120 847 2,412 5,645 968 5,985 1,621 247
Sales 
15/4/2008 2,596 1,127 435 1,332 2,055 2,357 2,955 3,661 418 7,403 2,318 177
16/4/2008 2,009 977 485 1,136 1,078 1,771 2,584 5,196 636 5,878 2,033 116
17/4/2008 2,088 867 438 733 1,023 931 2,179 4,623 1,983 5,750 1,650 208
(Provisional ) 
 
(14.04.2008 and 18.04.2008 being holidays on account of Dr. Babasaheb Ambedkar 
Jayanti & Mahavir Jayanti respectively).  
 
Sabeeta Badkar  
Assistant Manager  
 
Press Release :2007-2008/1408  
 
 
 
 