oeÏ½¬¸ oeÏ^Å¸©¸>¸ú
¬¸¿·¸¸£ ¢¨¸z¸¸S¸
^½¿ÅÍú¡¸ ^Å¸¡¸¸Ä¥¸¡¸, ¬¸.¤¸ú.¬¸.Y¸¸S¸Ä, Y¸º¿¤¸Ä 400001 ûÅ¸½>¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 ¨¸½¤¸¬¸¸' À www.rbi.org.in/hindi

PRESS RELEASE
DEPARTMENT OF COMMUNICATION
Central Office, S.B.S. Marg, Mumbai 400 001

-Y¸½¥¸ À helpdoc@rbi.org.in

z¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿ^Å
RESERVE BANK OF INDIA

Phone: 91 22 2266 0502 Fax: 91 22 22703279 e-mail: helpdoc@rbi.org.in Website : www.rbi.org.in

April 18, 2008
Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract 1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments April. 13 2 -- 220 April. 4 3 -- 131 2008 April 11# 4 -- 960 Variation Week Year 5 -- 830 6 -- 740

2. Foreign Exchange Reserves
Item As on April. 11, 2008 Rs. Crore 2 12,47,621 12,05,468 40,124 74 1,955 US$ Mn. 3 312,367 301,820 10,039 18 490 Week Rs. Crore 4 1,016 797 -- -- 219 US$ Mn. 5 482 426* -- -- 56 Variation over End-March 2008 Rs. Crore 6 9,656 9,445 -- -- 211 US$ Mn. 7 End-December 2007 US$ Rs. Crore Mn. 8 9 Year Rs. Crore 10 US$ Mn. 11

1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF**

2,644 1,62,601 37,051 3,79,028 109,275 2,590 1,54,983 35,267 3,68,431 105,976 -- 7,305 1,711 10,551 3,255 -- 61 15 66 16 54 252 58 ­20 28

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits Demand Time Bank Credit Food Credit Non-food credit as on 2008 Mar. 28# 2 31,92,141 5,16,731 26,75,411 23,48,493 44,399 23,04,094 Fortnight 3 1,16,917 (3.8) 74,010 42,907 75,891 (3.3) 894 74,997 Variation over Financial year so far 2006-2007 2007-2008 4 5,02,885 (23.8) 65,091 4,37,794 4,24,112 (28.1) 5,830 4,18,282 5 5,80,208 (22.2) 87,000 4,93,208 4,17,304 (21.6) ­2,121 4,19,426 Year-on-year 2007 2008 6 5,02,885 (23.8) 65,091 4,37,794 4,24,112 (28.1) 5,830 4,18,282 7 5,80,208 (22.2) 87,000 4,93,208 4,17,304 (21.6) ­2,121 4,19,426

# Provisional

