  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 31, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period October 13, 
2008 to October 17, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
  
 
     
Position  Forward Forward   
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
13/10/2008 1,271 1,764 742 411 1,494 1,079 4,593 4,461 870 4,302 914 52 
14/10/2008 1,536 1,583 738 433 1,543 1,166 8,326 9,133 501 4,768 1,825 133 
15/10/2008 1,910 1,382 789 218 1,220 1,097 5,695 7,894 659 4,429 1,377 443 
16/10/2008 1,421 1,469 957 330 1,490 1,532 7,336 7,196 950 5,348 1,582 62 
17/10/2008 2,072 1,426 691 171 1,176 1,183 5,788 6,585 1,676 3,677 1,304 120 
Sales 
13/10/2008 1,522 2,010 595 389 1,549 1,348 4,620 5,049 497 4,347 922 51 
14/10/2008 2,740 1,425 856 364 1,458 1,210 7,340 9,424 694 4,839 2,036 147 
15/10/2008 2,028 1,816 514 203 1,191 1,110 5,657 7,962 837 4,419 1,404 457 
16/10/2008 2,247 1,646 946 366 1,483 1,529 6,150 7,585 1,100 5,357 1,665 76 
17/10/2008 2,266 1,788 936 170 1,150 1,222 4,691 6,159 1,648 3,655 1,229 196 
( Provisional ) 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/594 
 