  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                                                                                           August 7, 2008 
 
Investment by FIIs/NRIs/PIOs under PIS :  
M/s Housing Development and Infrastructure Limited 
 
 The Reserve Bank of India has today notified that under Portfolio Investment 
Scheme (PIS), Foreign Institutional Investors (FIIs) /Non-Resident Indians 
(NRIs)/Persons of Indian Origin (PIOs) can now purchase equity shares and 
convertible debentures of M/s. Housing Development and Infrastructure Limited, 
through primary markets and stock exchanges in India. The purchases can be made 
up to the total limit of percentages, mentioned below, of the paid up capital of the 
company, as it has passed resolutions to this effect at the Board of Directors' and the 
General Body Meetings. 
 
   
i) Foreign Institutional Investors (FIIs) 100% 
ii) Non-Resident Indians (NRIs)/   24% 
Persons of Indian Origin (PIOs) 
 
  
The `revised FII limit of 100% and NRI 24% are within the overall 100% FDI 
limit applicable to the company'. 
     
Ajit Prasad 
Manager 
Press Release :2008-2009/172 
 