  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À 
 www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 20, 2008 
Investment by FIIs/NRIs/PIOs under PIS  
The Reserve Bank of India has today notified that the aggregate share 
holding in Andhra Bank by Foreign Institutional Investors (FIIs) / Non Resident 
Indians (NRIs) / Persons of Indian Origin (PIOs) under Portfolio Investment Scheme 
(PIS) have gone below the trigger limit of 18 per cent of their paid up capital. It will 
therefore be in order to purchase equity shares of the Andhra Bank on behalf of FIIs/ 
NRIs/PIOs who have obtained permission to invest under the Portfolio Investment 
Scheme.  
Ajit Prasad 
Manager 
Press Release : 2008-2009/736 
 
 