 
1 
 
 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 31, 2008 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.39.97 and 
the Reference Rate for Euro is Rs.63.09 on March 31, 2008. The corresponding 
rates for the previous day (March 28, 2008) were Rs.40.10 and Rs.63.31 
respectively. Based on the Reference Rate for US dollar and middle rates of the 
cross currency quotes at 12 noon, the exchange rates of GBP and Japanese Yen 
against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
March 28, 2008 80.4045 40.21 
March 31, 2008 79.5383 40.08 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
  The SDR-Rupee rate will be based on this rate. 
 
 
 
Ajit Prasad 
Manager 
Press Release :2007-2008/1267 
 