 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 5, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Sep. 7 Aug. 29 Sep. 5 # 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — 10,903 10,903 10,903 
State Governments 2,773 — — — –2,773 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Sep. 5, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,80,950 288,811 –12,207 –6,498 42,985 –20,912 1,95,930 13,495 3,42,911 58,434
(a) Foreign Currency Assets 12,40,701 279,626 –12,203 –6,491* 44,678 –19,604 1,90,216 13,073 3,32,614 56,564
(b) Gold 38,064 8,692 — — –2,060 –1,347 5,245 364 9,878 1,811
(c) SDRs 16 4 — — –58 –14 3 1 8 2
(d) Reserve position in the IMF** 2,169 489 –4 –7 425 53 466 57 411 57
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Aug. 29# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  33,91,461 53,272 1,64,916 1,94,522 5,21,276 6,14,612
  (1.6) (6.3)(6.1)(23.1)(22.1)
 Demand 4,69,38924,331–35,837–54,92154,07175,495
 Time   29,22,07328,9422,00,7542,49,4434,67,2055,39,117
Bank Credit 24,58,334 18,256 31,120 96,420 3,66,095 4,96,025
 (0.7) (1.6) (4.1) (22.9) (25.3)
 
 Food Credit 44,343 291–8,031–561,9615,853
 Non-food credit 24,13,99117,96539,15196,4763,64,1334,90,171
  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Aug.29 Mar. 30 Aug.31 
 
1 2 3 4 5 6 7 
24,13,021 25,03,777 90,757 19,68,214 19,98,969 30,755
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Aug. 29# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72242,15,293 42,932 1.01,68,534 5.1 2,08,571 5.25,89,028 20.3 7,30,66621.0
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 5,86,561 –10,497 –1.8 3,648 0.8 19,085 3.4 54,016 12.5 1,00,007 20.6
(ii) Demand deposits with banks 5,74,408 5,17,045 24,158 4.9 –38,539 –8.1 –57,363 –10.0 56,567 14.9 79,897 18.3
(iii) Time deposits with banks  28,55,769 31,06,639 29,005 0.9 2,05,882 8.8 2,50,870 8.8 4,79,329 23.1 5,50,753 21.5
(iv) "Other" deposits with Reserve 9,069 5,048 266 5.6 –2,458 –32.8 –4,021 –44.3 –885 –14.9 9 0.2
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,73,943 4,658 0.5 47,656 5.7 66,866 7.4 80,509 10.0 92,05210.4
(a+b) 
 (a) Reserve Bank –1,13,209 –89,230 –15,121 –65,362 23,979 –55,334 –26,291
 (b) Other Banks 10,20,286 10,63,173 19,779 1.9 1,13,018 13.6 42,887 4.2 1,35,843 16.8 1,18,343 12.5
(ii) Bank credit to commercial 25,69,91226,76,605 17,241 0.6 37,019 1.7 1,06,693 4.23,82,070 21.4 5,09,50823.5
sector (a+b) 
 (a) Reserve Bank 1,788 1,381 –209 – –154 –10.0 –408 –22.8 –1 –0.1 –3–0.2
13.1
 (b) Other Banks 25,68,124 26,75,224 17,450 0.7 37,173 1.7 1,07,100 4.2 3,82,071 21.4 5,09,511 23.5
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Aug. 29, 2008 For the Week Ended Sep. 5, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 3,411 1,233 
   : Purchase 3,635 382+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible   
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/ 