  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
December 19, 2008 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period December 01, 2008 to December 05, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Date Cancel Cancel 
Purchase 
01/12/2008 1,930 1,197 737 505 512 530 4,894 6,166 990 2,232 1,026 65 
02/12/2008 1,459 1,099 464 279 839 865 3,831 9,655 652 2,667 2,479 132 
03/12/2008 1,535 1,396 616 246 708 641 4,145 6,536 781 2,914 2,012 114 
04/12/2008 1,514 706 542 328 543 713 3,655 6,969 1,278 2,970 3,815 146 
05/12/2008 1,538 1,284 551 229 773 592 3,711 6,227 609 2,875 2,366 133 
Sales 
01/12/2008 2,241 1,496 937 484 514 598 4,409 6,665 607 2,223 1,442 62 
02/12/2008 1,411 1,638 366 264 788 917 3,775 8,824 985 2,683 2,654 125 
03/12/2008 1,332 1,167 500 229 687 646 4,083 6,658 752 2,901 2,134 114 
04/12/2008 1,339 1,397 412 361 542 807 3,443 6,858 1,250 2,960 3,902 140 
05/12/2008 1,403 1,230 745 226 746 606 3,486 7,217 673 2,882 2,444 163 
( Provisional ) 
Ajit Prasad 
Manager 
Press Release : 2008-2009/928  