 
` PRESS RELEASE 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
               e-mail: helpprd@rbi.org.in 
 
 
March 12, 2008 
91 day Treasury Bills : Auctions Results 
 
Date of Auction : March 12, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 63 
(ii) Amount Rs.2120.7150 crore 
IV. Cut-off price   Rs.98.19 (YTM is 7.3937%) 
V. Competitive bids accepted  
(i)  Number 22 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of 27.92 (10 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.20 
VIII. Non-competitive bids received  
(i)  Number  
(ii)  Amount Rs.200.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.200.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
         Ajit Prasad 
Manager 
Press Release : 2007-2008/1188 
 