 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
June 4, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, May 23, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 25.05.2007 09.05.2008 * 23.05.2008 * 25.05.2007 09.05.2008 * 23.05.2008 * 
  a) Demand & time deposits 
from banks 
35866.72 42884.34  41924.70  38751.08 46782.16   45845.15 ** 
  b) Borrowings from banks 
28726.77 29494.36  26511.09  28793.08 29497.76   26513.15   
  c) Other demand & time 
liabilities 18201.66 19315.61  24258.19  18202.86 19318.01   24260.28   
II Liabilities to Others  (A) 
                 
  a) Deposits (other than from 
banks) 2610570.55 3220798.98  3235532.42  2692367.11 3325663.13  3340287.11  
   i) Demand  
368394.28 455351.54  453322.63  377795.09 467651.34  465222.01  
  ii) Time     
2242176.27 2765447.44  2782209.79  2314572.02 2858011.79  2875065.10  
  b) Borrowings @ 
83842.39 99469.17  103273.18  85587.66 101018.13  104158.70  
  c) Other demand & time 
liabilities  221414.72 290065.83  288841.70  224088.21 293294.63  292041.01  
III Borrowings from RBI                 
(B) 3139.00 167.00  166.00  3208.00 167.00  166.00  
  Against usance bills and / or 
promissory Notes 
0 0  0  0 0  0   
IV Cash 
15651.88 17856.72  18611.86  16152.80 18395.98  19167.81  
V  Balances with RBI (B) 
186235.71 269499.56  263127.62  191855.83 278161.13  272134.67  
VI Assets with Banking System  
                
  a) Balances with other banks 
                  
  i) In current accounts 
11502.00 13982.69  13016.76  12559.86 15589.58   14501.36   
  ii) In other accounts 
15019.78 20744.48  21157.99  18322.50 24240.76   24469.18   
  b) Money at call & short 
notice 13378.46 14880.28  11575.82  17215.14 21304.52   17986.68   
  c) Advances to banks (i.e., 
due from banks) 4317.94 3470.99  3447.40  4957.00 4203.59   4180.05 £ 
  d) Other assets 
24698.57 31400.31  37481.00  25343.51 32004.05   38134.83   
VII Investments   
(at Book Value ) 814399.04 1013948.44  1020180.05  843843.80 1049307.12  1055912.89  
  a) Central & State 
Govt.securities+ 799711.61 994759.57  1000887.36  828119.16 1029099.82  1035558.38   
  b) Other approved securities 
14687.43 19188.87  19292.69  15724.64 20207.30  20354.51  
VIII Bank credit (Excluding inter-
bank advance) 
1883719.77 2346655.66  2364416.60  1960491.74 2430157.45  2447146.77  
  a) Loans, cash credits & 
overdrafts $ 1807734.14 2248578.27  2264311.95  1882871.67 2330176.75   2345158.93   
  b) Inland bills purchased 
11476.22 12611.52  12369.13  11865.76 12991.94   12753.56   
  c) Inland bills discounted 
30107.45 40921.89  41562.92  30732.37 41865.21   42482.17   
  d) Foreign bills purchased 
13049.81 15651.93  16240.03  13096.02 15699.15   16287.78   
  e) Foreign bills discounted 
21352.15 28892.05  29932.57  21925.92 29424.40   30464.33   
  
           
  
  
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 25.05.2007 09.05.2008 23.05.2008 
Scheduled Commercial Banks 44863.86 50041.97 54342.59 
2905.00 3405.00 3405.00 
State Co-operative Banks 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
           Manager 
Press Release: 2007-2008/1548 
 