 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
May 12, 2008 
 
Investment by FIIs under PIS – Mcleod Russel India Limited 
 
       The Reserve Bank of India has today notified that no further purchases of 
equity shares of the Mcleod Russel India Limited should be made on behalf of 
Foreign Institutional Investors (FIIs) under Portfolio Investment Scheme (PIS) 
through primary/secondary markets in India without obtaining the prior permission 
of the Reserve Bank. The Reserve Bank has stated that FII investments of this 
company has reached the 22 per cent of its paid up capital.  
Ajit Prasad 
Manager 
Press Release : 2007-2008/1450 
 