 
 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 7, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, April 25, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 27.04.2007 11.04.2008 *25.04.2008 * 27.04.2007 11.04.2008 *25.04.2008 * 
  a) Demand & time deposits 
from banks 37367.37 43583.02  45747.79   40255.04 47113.65  49950.25 ** 
  b) Borrowings from banks 
33845.91 26080.24  30961.34   33959.60 26115.25  30963.58   
  c) Other demand & time 
liabilities 16082.91 15215.08  15647.19   16083.91 15220.42  15656.04   
II Liabilities to Others              
(A)                   
  .a) Deposits (other than from 
banks) 2593164.66 3196566.36  3192192.48   2674943.99 3298600.30  3296348.20   
   i) Demand  
377671.71 465108.41  460206.71   387101.99 476450.24  472308.50   
  ii) Time     
2215492.95 2731457.95  2731985.77   2287842.00 2822150.06  2824039.70   
  b) Borrowings @ 
87339.02 102938.61  103373.23   88976.79 104269.33  104876.09   
  c) Other demand & time 
liabilities  231072.21 302148.76  293938.66   233909.48 305505.89  297130.96   
III Borrowings from RBI                 
(B) 4078.04 459.00  474.00   4099.04 478.00  474.00   
  Against usance bills and / or 
promissory Notes 0 0  0   0 0  0   
IV Cash 
14937.72 17067.55  17770.32   15450.19 17591.26  18256.20   
V  Balances with RBI                
(B) 191199.75 246390.55  254548.00   196693.60 254500.71  263053.80   
VI Assets with Banking System  
                  
  a) Balances with other banks 
                  
  i) In current accounts 
11787.52 15004.43  13243.51   12861.80 16623.45  14816.76   
  ii) In other accounts 
14335.74 27040.39  22595.24   17912.65 30685.89  26121.42   
  b) Money at call & short 
notice 16022.76 10100.98  14514.09   19914.10 16216.34  21470.39   
  c) Advances to banks(i.e., 
due from banks) 5440.80 3640.64  4596.91   6055.27 4366.20  5330.36 £ 
  d) Other assets 
22277.86 26420.92  27267.84   22885.06 26985.86  27885.12   
VII Investments   
(at Book Value ) 807466.38 1000819.19  1014291.79   837182.69 1035236.75  1049131.92   
  a) Central & State 
Govt.securities+ 792259.71 981700.07  995095.73   821073.98 1015145.21  1028942.31   
  b) Other approved securities 
15206.67 19119.12  19196.06   16108.71 20091.54  20189.61   
VIII Bank credit (Excluding inter-
bank advance) 1887836.91 2341029.59  2329065.95   1964507.66 2424275.19  2412555.31   
  a) Loans, cash credits & 
overdrafts $ 1808815.82 2238631.52  2229849.58   1883771.78 2320028.00  2311422.68   
  b) Inland bills purchased 
12096.26 13274.74  12766.78   12521.13 13665.04  13161.28   
  c) Inland bills discounted 
30706.11 41323.16  40851.76   31335.27 42179.58  41776.60   
  d) Foreign bills purchased 
13746.62 16165.46  15669.37   13793.38 16205.59  15712.10   
  e) Foreign bills discounted 
22472.10 31634.71  29928.46   23086.10 32196.98  30482.65   
  
           
  Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
(Rupees in Crores) 
Date 27.04.2007 11.04.2008 25.04.2008 
Scheduled Commercial Banks 49886.60 39129.42 41023.81 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.  
 
  Ajit Prasad 
Manager 
Press Release: 2007-2008/1429 
 