  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 01, 2008 
Money Market Operations on July 31, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
64,136.97 7.49 2.50-8.90
  I.   Call Money  
12,676.80 8.22 4.50-8.90
  II.  CBLO @              
35,878.15 7.08 2.50-8.65
  III. Market Repo       
15,582.02 7.84 4.00-8.85
B. Notice and Term Money Segment 
 
 I.   Notice Money 
5.00 8.25 8.25-8.25
 II.  Term Money 
100.00 - 10.30-11.70
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
1,347.16 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
3,060.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
75.00 6.00
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
29/07/2008 3,518,435.08
cash balances with RBI  
for the fortnight ending  1-08-2008 
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/138 