  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 15, 2008 
Money Market Operations on September 13, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
7,283.72 9.56 8.00-10.00
A. Overnight Segment (I+II+III) 
3,595.52 9.84 8.00-10.00
I.   Call Money  
3,564.90 9.28 9.00-9.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
123.30 9.46 8.90-9.50
III. Market Repo       
 
B. Notice and Term Money Segment 
450.00 8.58 8.50-8.75
I.   Notice Money 
145.00 - 11.65-11.75
II.  Term Money 
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 4,271.02 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 14,400.00 9.00 
 
(ii)      Reverse Repo                             (3 days) 2,185.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
11/09/2008 42,85,408.24
cash balances with RBI  
for the fortnight ending 12-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
 
 
G. Raghuraj 
      Deputy General Manager 
Press Release : 2008-2009/334 
 