   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 13, 2008 
RBI-SEBI Committee on Exchange Traded Currency Futures  
The Reserve Bank of India has today placed on its website the Report of 
the RBI-SEBI Standing Technical Committee on Exchange Traded Currency 
Futures. It may be recalled that RBI set up an Internal Working Group to suggest 
a suitable framework to operationalise currency futures. The Final Report of the 
Internal Working Group was posted on the website on April 28, 2008.  
As announced in the Annual Policy Statement for the Year 2008-09 (para 
130), an RBI-SEBI Standing Technical Committee was constituted to advise on 
operational aspects in regard to trading of currency futures on exchanges. The 
Committee has submitted its report on May 29, 2008, which has already been 
placed on the website of SEBI. The report is now available on RBI website.  
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2007-2008/1595 