   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
June 5, 2008 
 
Underwriting auctions for “8.24 per cent Government Stock 2018”  
and  "7.95 percent Government Stock 2032"  
 
In the underwriting auctions for “8.24 per cent Government Stock 2018” and 
"7.95 percent Government Stock 2032" conducted on June 5, 2008, the Reserve 
Bank of India has set the cut-off rate for underwriting commission payable to Primary 
Dealers as given below. 
 
Additional Competitive Underwriting 
Nomenclature of Security Underwriting commission cut-off rate 
(Rs. crore) (paise per Rs.100) 
8.24 per cent GS 2018 2998 0.97 
7.95 per cent GS 2032 1986 2.08 
  
Auctions for the above securities will be held on June 6, 2008.     
Ajit Prasad 
Manager 
Press Release : 2007-2008/1556 
 