`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

January 25, 2008 Foreign Exchange Data The Reserve Bank of India today released the data showing daily merchant and interbank transactions in foreign exchange for the period January 07, 2008 to January 11, 2008. All Figures are in USD Millions INTER BANK FCY/INR FCY/FCY Swap Forward Spot Swap Forward

MERCHANT Position Date Purchase 07/01/2008 08/01/2008 09/01/2008 10/01/2008 11/01/2008 Sales 07/01/2008 08/01/2008 09/01/2008 10/01/2008 11/01/2008 (Provisional) FCY/INR Spot Forward Forward Spot Cancel 3,260 2,914 2,835 3,145 3,502 3,806 2,490 1,999 2,093 2,850 1,908 1,615 929 1,177 1,456 828 1,345 1,490 2,105 908 657 962 341 592 329 767 497 962 531 1,090 582 1,023 342 587 373 889 302 1,069 499 953 FCY/FCY Forward Forward Spot Cancel 1,573 1,357 1,016 1,050 1,757 1,580 1,357 1,011 1,070 1,892 1,752 880 1,271 976 2,147 1,754 863 1,288 960 2,241 6,090 5,231 5,124 3,985 5,060 7,541 6,294 5,933 4,774 6,240

5,165 5,144 5,401 6,432 5,346 5,263 4,837 5,271 6,060 5,287

368 592 652 903 981 589 978 749 960 1,344

5,658 4,100 4,824 4,770 6,353 5,504 4,177 4,621 4,769 5,917

2,290 2,462 1,654 1,379 1,806 2,559 2,403 1,703 1,390 2,150

740 496 522 200 778 715 513 522 245 870

Ajit Prasad Manager Press Release : 2007-2008/982

