 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 18, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period June 30, 2008 to July 04, 
2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY /INR FCY/ FCY FCY / INR FCY /FCY 
Forwa
Position Forwa Forward Forwa Forwa Forwa
Spot Spot rd Spot Swap Spot Swap 
Date rd Cancel rd rd rd 
Cancel 
Purchase 
30/06/2008 2,895 1,865 1,303 643 975 980 8,618 9,390 1,493 3,839 2,684 149 
01/07/2008 1,341 1,196 429 574 1,050 666 7,425 6,389 406 3,909 1,384 178 
02/07/2008 2,514 946 473 543 963 967 7,419 9,645 2,097 2,927 1,508 859 
03/07/2008 2,381 984 376 605 738 538 5,636 9,564 832 3,535 1,117 421 
 04/07/2008 1,348 875 240 346 746 635 3,573 5,950 783 3,029 889 185 
Sales 
30/06/2008 3,175 2,268 1,488 649 982 969 6,732 9,103 1,718 3,810 2,928 168 
01/07/2008 1,196 2,810 516 533 1,094 668 5,792 5,490 417 3,979 1,430 200 
02/07/2008 2,399 1,514 438 480 888 1,059 7,042 10,359 2,025 2,837 1,659 820 
03/07/2008 2,029 1,386 427 599 578 663 4,919 9,365 898 3,541 1,095 362 
 04/07/2008 1,038 1,026 264 337 708 743 3,639 6,632 742 2,889 888 185 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release :2008-2009/73 