`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 15 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Feb. 9 2 -- 173 Fen. 1 3 -- -- 2008 Feb. 8# 4 -- 324 Week 5 -- 324 Variation Year 6 -- 151

2. Foreign Exchange Reserves
Item As on Feb. 8, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 11,50,003 11,12,080 36,236 37 1,650 Week US$ Mn. 5 Variation over End-March 2007 Rs. Crore 6 2,81,781 2,75,483 6,663 29 ­394 US$ Mn. 7 91,629 89,259 2,415 7 ­52 End-December 2007 Rs. Crore US$ Mn. 8 9 64,983 61,595 3,417 24 ­53 15,492 14,630 871 6 ­15 Year Rs. Crore 10 3,34,476 3,27,442 7,396 29 ­391 US$ Mn. 11 105,730 103,099 2,670 7 ­46

US$ Mn. Rs. Crore 3 290,808 281,183 9,199 9 417 4

­1,986 ­1,864 ­1,971 ­1,858 * -- -- 1 -- ­16 ­6

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Feb. 1# 2 30,89,540 5,13,740 25,75,800 22,07,312 41,192 21,66,120 Fortnight 3 58,899 (1.9) 57,794 1,106 40,465 (1.9) 2,009 38,456 Variation over Financial year so far 2006-2007 2007-2008 4 3,17,588 (15.1) 18,450 2,99,138 2,91,036 (19.3) 2,812 2,88,224 5 4,81,231 (18.4) 84,603 3,96,628 2,78,399 (14.4) ­5,329 2,83,728 2007 6 4,56,218 (23.2) 61,970 3,94,248 4,11,849 (29.7) 3,551 4,08,298 Year-on-year 2008 7 6,62,903 (27.3) 1,30,650 5,32,252 4,09,199 (22.8) ­2,311 4,11,510

