 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
                                                                                             December 4, 2008 
 
Investment by FIIs under PIS -  
M/s McLeod Russel India Limited  
 
 The Reserve Bank of India has today notified that Foreign Institutional 
Investors (FIIs) can now purchase under Portfolio Investment Scheme (PIS) equity 
shares and convertible debentures of M/s McLeod Russel India Limited through the 
primary market and stock exchanges in India up to 40 per cent of the company's  
paid up capital. The company has passed resolutions to this effect at their Board of 
Directors' level and at the Extra-Ordinary General Meeting.  
 
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/825 
 