 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 4, 2008 
 
RBI announces rate of interest on FRB, 2009 
 
The rate of interest on the Government of India Floating Rate Bonds, 2009 (FRB, 
2009) applicable for the half-year (December 6, 2008 to June 5, 2009) shall be 7.54 per cent 
per annum. 
 
It may be recalled that the rate of interest on the FRB, 2009 was set at a mark-up (as 
decided in the auction held on December 5, 2001) over and above the variable base rate. 
The variable base rate for payment of interest shall be the average rate (rounded off up to 
two decimal places) of the implicit yields at cut-off prices emerging in six auctions of 
Government of India 364-day Treasury Bills immediately preceding the relative half yearly 
coupon reset date. The variable base rate based on the average rate of the implicit yields at 
cut-off prices of the said last six auctions of Government of India 364-day Treasury Bills 
works out to 7.55 per cent. The mark-up decided in the auction held on December 5, 2001 
was (-) 0.01 per cent (minus one basis point). The coupon rate has been fixed accordingly. 
 
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/827 