 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
March 19, 2008 
182 day Treasury Bills : Auctions Results 
 
Date of Auction : March 19, 2008 
Rs.500.00 crore 
I. Notified Amount 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 41 
(ii) Amount Rs.2340.00 crore 
IV. Cut-off price   Rs.96.46 (YTM is 7.3600%)
V. Competitive bids accepted  
(i)  Number 5 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of 96.77 (3 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.96.47 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.1200.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.1200.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
         Ajit Prasad 
Manager 
Press Release : 2007-2008/1219 