  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 11, 2008 
Money Market Operations on August 9, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted Range 
(One Leg) Average Rate 
4,615.72 8.30 6.00-9.25
A. Overnight Segment (I+II+III) 
1,914.46 9.00 7.00-9.25
I.   Call Money  
2,323.35 7.80 6.00-9.00
II.  CBLO @              
377.91 7.79 7.75-8.00
III. Market Repo       
 
B. Notice and Term Money Segment 
0.00 - -
I.   Notice Money 
51.00 - 10.25-10.25
II.  Term Money 
 
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 2,351.05 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 32,720.00 9.00 
 
(ii)      Reverse Repo                             (3 days) 0.00 6.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
07/08/2008 18,93,703.19
cash balances with RBI  
for the fortnight ending 15-08-2008 
@    Based on provisional Clearing Corporation of India Limited data 
-      Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
 
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/185 