 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 30, 2008 
 
RBI Statement on ICICI Bank's Financial Position 
 
 There are reports in some sections of the media that based on rumours regarding the 
financial strength of ICICI Bank, depositors are withdrawing cash at its ATMs and branches in 
some locations. 
 
 It is clarified that the ICICI Bank has sufficient liquidity, including in its current account 
with the Reserve Bank of India, to meet the requirements of its depositors. The Reserve Bank 
of India is monitoring the developments and has arranged to provide adequate cash to ICICI 
Bank to meet the demands of its customers at its branches/ ATMs. 
 
 The ICICI Bank and its subsidiary banks abroad are well capitalised. 
 
 
 
      Alpana Killawala 
        Chief General Manager 
Press Release : 2008-2009/412
 
 