   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 11, 2008 
Money Market Operations on December 10, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
80,607.68 4.82 3.05-6.00
A. Overnight Segment (I+II+III) 
17,943.06 5.26 3.05-5.50
I.   Call Money  
38,471.50 4.43 4.15-5.30
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
24,193.12 5.10 4.20-6.00
III. Market Repo       
 
B. Notice and Term Money Segment 
62.51 5.19 4.20-5.25
I.   Notice Money 
235.00 - 8.75-9.50
II.  Term Money 
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
6,294.18 6.50 / 7.50
C. Standing Liquidity Facility availed from RBI 
 
 of which 
4636.55 
 Special Refinance Facility* 
 
D.   Liquidity Adjustment Facility 
 0.00 6.50
(i) Repo                                                        (1 day) 
 4,935.00 6.50/7.50
( 14/15 days)#
 1,040.00 6.50/7.50
(1/ 2/ 3 month[s])^
 27,370.00 5.00
(ii) Reverse Repo                                        (1 day) 
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
6/12/2008 206,225.61
cash balances with RBI as on  
for the fortnight ending 19-12-2008 
  
7/12/2008 412,451.22
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/863 