  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 20, 2008 
Money Market Operations on October 17, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
365.97 6.58 5.50-7.00
I.   Call Money  
138.47 6.60 5.50-7.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
27.50 5.95 5.90-6.45
III. Market Repo       
200.00 6.65 6.65-6.65
B. Notice and Term Money Segment 
 
I.   Notice Money 
20,252.08 6.95 5.50-11.32
II.  Term Money 
500.00 - 11.00-13.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
110.00 9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (3 days) 
7,350.00 9.00 
 
(14/15 days)  
7,005.00 9.00 
 
(ii)      Reverse Repo                             (3 days)
5,715.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
15/10/2008 1,524,109.72
cash balances with RBI  
for the fortnight ending 24-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/522 