`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 14, 2008 6.57% Government Stock, 2011 - Auction Results
The results of the auction of 6.57% Government Stock, 2011 (re-issue) held on February 14, 2008 are :

I. II. III.

Notified amount : Rs.4000.00 crore (Out of which Rs.4000 crore is MSS Amount) Underwriting notified amount : Rs.0.00 crore Competitive Bids received (i) Number (ii) Amount : 103 : Rs.7272.00 crore

IV. V.

VI.

: 97.57 (YTM is 7.4814%) Competitive bids accepted (i) Number :6 (ii) Amount : Rs.2315.00 crore Partial Allotment Percentage of Comp.Bids : N.A.

Cut-off Yield

VII. Weighted Average Price : Rs.97.63 VIII. Non-competitive bids received (i) Number : 1 IX. (ii) Amount : Rs.2.00 crore Non-competitive bids accepted (i) Number : 1 (ii) Amount : Rs.2.00 crore (iii) Partial Allotment Percentage : Nil Total Amount Accepted : Rs.2317 crore

X.

Ajit Prasad Manager Press Release : 2007-2008/1076

