  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 29, 2008 
Money Market Operations on October 27, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
51,405.21 8.53 6.00-10.00
I.   Call Money  
17,244.28 9.35 6.00-10.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
24,035.95 8.08 7.50-8.95
III. Market Repo       
10,124.98 8.20 7.60-8.75
B. Notice and Term Money Segment 
 
I.   Notice Money 
115.77 8.65 8.00-9.25
II.  Term Money 
10.00 - 9.10-9.10
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
3,843.37 8.00/9.00
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (2 days) 
42,770.00 8.00
 
(14/15 days)  
8,950.00 8.00/9.00
 
(ii)      Reverse Repo                           (2 days) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
24/10/2008 3,574,164.12
cash balances with RBI  
for the fortnight ending 24-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/578 