 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
                                                                                             November 19, 2008 
 
Investment by FIIs under PIS   
 
 The Reserve Bank of India has today notified that Foreign Institutional 
Investors (FIIs) can now purchase under Portfolio Investment Scheme (PIS) equity 
shares and convertible debentures of the following companies through primary 
market and stock exchanges in India upto 49 per cent of their paid up capital. These 
companies have passed resolutions at their Board of Directors' level and Extra-
Ordinary General Meeting to this effect. 
 
1. Ganesh Housing Corporation Limited 
    (Formerly Ganesh Housing Finance Corporation Limited) 
 
2. M/s. Micro Technologies (India) Limited  
Ajit Prasad 
Manager 
Press Release: 2008-2009/722 