  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 15, 2008 
Money Market Operations on October 14, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
44,527.39 9.47 8.00-10.15
I.   Call Money  
20,591.35 9.95 8.60-10.15
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
17,091.40 9.03 8.26-9.24
III. Market Repo       
6,844.64 9.13 8.00-9.50
B. Notice and Term Money Segment 
 
I.   Notice Money 
2.21 8.67 8.60-8.75
II.  Term Money 
233.00 - 8.50-16.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,111.94 9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (1 day) 
62,805.00 9.00 
 
(15 days)  
3,500.00 9.00 
 
(ii)      Reverse Repo                             (1 day) 
0.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
11/10/2008 321,844.86
cash balances with RBI  
for the fortnight ending 24-10-2008 
  
12/10/2008 643,689.72
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
G. Raghuraj 
Deputy General Manager 
Press Release : 2008-2009/489  