  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
             ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
                  Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
     ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                                          
       April 30,  2008 
 
6.57% Government Stock, 2011 - Auction Results 
 
The results of the auction of 6.57% Government Stock, 2011 (re-issue) held on April 30, 2008 are : 
 
 
I. Notified amount : Rs.3000.00 crore 
(Out of which Rs.3000 crore is MSS Amount) 
II. Underwriting notified amount :  
                                                Rs.0.00 crore 
III. Competitive Bids received 
 (i) Number  : 123 
 (ii) Amount  : Rs.9073.00 crore 
IV. Cut-off Price  : 96.76 
                         (YTM is 7.8712%) 
V. Competitive bids accepted 
 (i)  Number : 10 
 (ii) Amount   : Rs.2997.00 crore 
VI. Partial Allotment Percentage  
of Comp.Bids :  68.17 (3 bids) 
VII. Weighted Average Price :  Rs.96.82 
VIII. Non-competitive bids received 
 (i) Number  :  2 
(ii)  Amount  :  Rs.3.00 crore 
IX. Non-competitive bids accepted 
 (i) Number :  2 
 (ii) Amount : Rs.3.00 crore 
 (iii) Partial Allotment Percentage : 100 
X. Total Amount Accepted  : Rs.3000 crore 
          
Ajit Prasad 
Manager 
Press Release : 2007-2008/1404 
 