PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
               e-mail: helpprd@rbi.org.in
 
January 17, 2008 
11.30% Government Stock, 2010 - Auction Results 
 
The results of the auction of 11.30% Government Stock, 2010 (re-issue) held on  
January 17, 2008 are : 
 
 
I. Notified amount : Rs.4000.00 crore 
 (Out of which Rs.4000 crore is MSS Amount) 
II.      Underwriting notified amount : Rs.0.00 crore 
Competitive Bids received 
III.
 
 (i) Number       : 125 
 (ii) Amount       : Rs.12241.3030 crore 
IV. Cut-off Yield    : 108.49 
 
                         (YTM is 7.5456%) 
Competitive bids accepted 
V.
(i) Number       : 33 
 
(ii) Amount        : Rs.4000.00 crore 
Partial Allotment Percentage  
VI.     
of Comp.Bids     :  28.50 (6 bids) 
Weighted Average Price :  Rs.108.52 
VII.   
Non-competitive bids received 
VIII.   
 (i) Number         :  Nil 
 
(ii) Amount         :  Nil 
Non-competitive bids accepted 
IX.
  (i) Number         :  Nil 
 (ii) Amount         :  Nil 
 (iii)  Partial Allotment Percentage : Nil 
X. Total Amount Accepted  : Rs.4000 crore 
          
G. Raghuraj  
Deputy General Manager 
Press Release :2007-2008/943 
 