   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 24, 2008 
Money Market Operations on December 23, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
76,532.69 5.55 4.05-6.50
I.  Call Money  
13,202.19 6.21 4.05-6.50
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
46,697.25 5.23 5.01-5.45
III. Market Repo       
16,633.25 5.94 5.25-6.30
B. Notice and Term Money Segment 
 
I.  Notice Money 
1.06 5.19 5.00-5.20
II.  Term Money 
670.00 - 9.00-9.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
13,095.93 6.50 / 7.50
 of which 
 
 Special Refinance Facility* 
6583.30 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (1 day) 
2,100.00 6.50
 
( 14/15 days)# 4,455.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (1 day) 
7,585.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
20/12/2008 215,785.06
cash balances with RBI as on  
for the fortnight ending 2-1-2009 
  
21/12/2008 431,570.12
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
M.M. Pitkar 
Assistant Manager 
Press Release : 2008-2009/952 