   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
August 21, 2008  
 
Collateral facility extended for Savings Bonds 
 
Savings bonds can now be pledged or hypothecated or kept on lien in favour of 
scheduled banks. Such facility is available only for the loans to be availed of by the 
holders of the bonds and not in respect of the loans availed of by third parties. The 
Government of India has now amended the notifications relating to 7% Savings 
Bonds, 2002, 6.5% Savings Bonds, 2003 (Non-Taxable), and 8% Savings (Taxable) 
Bonds, 2003 schemes allowing for pledge or hypothecation or lien of these bonds as 
collateral for obtaining loans from the scheduled banks in accordance with section 28 
of the Government Securities Act, 2006 and regulations 21 and 22 of the Government 
Securities Regulations, 2007. 
All other terms and conditions in respect of these Bonds remain unchanged. 
 
G. Raghuraj  
Deputy General Manager  
Press Release: 2008-2009/226 
 