 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 07, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Nov. 2 Oct. 24 Oct. 31# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 1,199 305 948 643 –251 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Oct. 31, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,45,444 252,883 –42,757 –5,532 7,479 –56,840 1,60,424–22,433 1,96,201 –13,635
(a) Foreign Currency Assets 12,01,920 244,045 –43,802 –5,349* 5,897 –55,185 1,51,435–22,508 1,85,134 –14,219
(b) Gold 41,281 8,382 1,076 –183 1,157 –1,657 8,462 54 10,569 571
(c) SDRs 43 9 — — –31 –9 30 6 –9 –4
(d) Reserve position in the IMF** 2,200 447 –31 — 456 11 497 15 507 17
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Oct. 24# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  34,86,221 16,862 2,68,230 2,89,281 5,93,266 6,06,057
  (0.5) (10.3)(9.0)(25.9)(21.0)
 Demand 4,71,746–16,050–19,835–52,56452,99561,851
 Time   30,14,47532,9122,88,0653,41,8455,40,2715,44,207
Bank Credit 26,15,041 7,637 95,519 2,53,128 3,72,619 5,88,333
 (0.3) (4.9) (10.7) (22.5) (29.0)
 
 Food Credit 48,255–640–10,6543,855–76712,388
 Non-food credit 25,66,7878,2771,06,1732,49,2723,73,3865,75,945
 
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Oct. 24 Mar. 30 Oct. 26 
 
1 2 3 4 5 6 7 
24,13,021 26,61,945 2,48,924 19,68,214 20,68,989 1,00,775
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Oct. 24# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72243,38,172 24,047 0.63,01,059 9.1 3,31,450 8.36,70,823 22.8 7,21,02019.9
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,10,924 7,215 1.2 23,162 4.8 43,448 7.7 54,403 12.0 1,04,856 20.7
(ii) Demand deposits with banks 5,74,408 5,19,727 –15,928 –3.0 –20,952 –4.4 –54,681 –9.5 56,812 14.3 64,992 14.3
(iii) Time deposits with banks  28,55,769 32,02,538 32,613 1.0 3,01,488 12.8 3,46,769 12.1 5,60,285 26.8 5,51,046 20.8
(iv) "Other" deposits with Reserve 9,069 4,982 147 3.0 –2,639 –35.2 –4,087 –45.1 –678 –12.2 125 2.6
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,86,352 –6,159–0.6 20,115 2.4 79,275 8.7 44,553 5.5 1,32,00115.5
(a+b) 
 (a) Reserve Bank –1,13,209 –1,08,911 –77,635 – 4,298 – 28,156
1,39,489 1,47,799 
 (b) Other Banks 10,20,286 10,95,262 71,475 7.0 1,59,605 19.2 74,976 7.3 1,92,351 24.1 1,03,846 10.5
(ii) Bank credit to commercial 25,69,91228,36,533 5,389 0.21,03,108 4.8 2,66,620 10.43,87,513 21.0 6,03,34727.0
sector (a+b) 
 (a) Reserve Bank 1,788 1,381 –471 – –154–10.0 –408 –22.8 –1 –0.1 –3–0.2
25.4
 (b) Other Banks 25,68,124 28,35,152 5,860 0.2 1,03,262 4.9 2,67,028 10.4 3,87,514 21.0 6,03,349 27.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Oct. 24, 2008 For the Week Ended Oct. 31, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 241 8+ 
   : Purchase 244 — 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible   
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/650 