  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
May 23, 2008  
Foreign Exchange Data  
   The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 5, 
2008 to May 9, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Position Spot Forward Forward Spot Forward Forward Spot SwapForward Spot SwapForward
Date Cancel Cancel 
Purchase 
05/05/2008 2,103 780 411 552 1,232 1,086 4,282 5,669 653 3,864 1,446 449
06/05/2008 1,917 1,095 422 660 712 778 4,538 5,910 526 4,366 1,000 52
07/05/2008 1,711 1,451 369 359 835 2,202 5,625 4,366 494 4,363 1,496 91
08/05/2008 2,348 1,947 742 628 775 841 5,765 5,446 701 4,398 1,596 221
09/05/2008 2,446 1,730 779 329 823 842 6,206 5,618 544 3,766 1,414 220
Sales 
05/05/2008 2,342 811 396 506 1,309 1,042 4,015 5,734 652 3,881 1,382 466
06/05/2008 2,119 1,393 536 687 725 764 4,566 6,109 612 4,322 1,082 72
07/05/2008 1,796 2,214 370 341 822 1,107 4,943 4,618 758 4,372 1,502 109
08/05/2008 2,718 2,496 546 565 736 911 5,385 5,949 867 4,547 1,648 198
09/05/2008 2,189 2,559 1,023 310 1,560 704 6,495 6,102 533 3,695 1,588 218
(Provisional )
 
Ajit Prasad  
Manager  
Press Release : 2007-2008/1497 
 
 
 