 
 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
           ¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
               Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
          ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 7, 2008 
91 day Treasury Bills : Auctions Results 
 
Date of Auction : May 7, 2008 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 127 
(ii) Amount Rs.8457.10 crore 
IV. Cut-off price   Rs.98.21 (YTM is 7.3105%) 
V. Competitive bids accepted  
(i)  Number 71 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of 31.26 (26 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.98.22 
VIII. Non-competitive bids received  
(i)  Number 5 
(ii)  Amount Rs.2635.68 crore 
IX. Non-competitive bids accepted   
(i)  Number 5 
(ii)  Amount Rs.2635.68 crore 
(iii)  Partial Allotment 100 
Percentage   
 
 
         Ajit Prasad 
Manager 
Press Release : 2007-2008/1430 