  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 09, 2008 
Money Market Operations on July 08, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
56,434.53 8.69 7.70-9.30
  I.   Call Money  
17,896.11 9.01 7.70-9.30
  II.  CBLO @              
29,597.85 8.54 8.40-9.25
  III. Market Repo       
8,940.57 8.54 8.49-8.75
B. Notice and Term Money Segment 
 
 I.   Notice Money 
3.89 7.70 7.60-7.80
 II.  Term Money 
25.00 - 10.00-10.00
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 8.50
3,792.77 
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 8.50
28,735.00 
 
(ii)  Reverse Repo                             (1 day) 6.00
0.00 
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
05/07/2008 274,172.26
cash balances with RBI  
for the fortnight ending   18-07-2008 
  
06/07/2008 548,344.52
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/35 