 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  03-June 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 13,531.03 6.07 5.00-6.20
  
0.00 - -
II. Notice Money 
  
III. Term Money 110.00 - 8.30-9.10
  
IV. CBLO @ (1 day) 47,633.95 5.69 4.80-6.08
  
V. Market Repo (1 day) 12,819.76 5.87 4.95-6.10
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 229.70 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
 
        (ii) Reverse Repo (1 Day) 27,955.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 31/5/2008 2,347,291.53
 1/6/2008 2,658,256.44
for the fortnight ending       6/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  