 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 7, 2008 
Underwriting auctions for “new 6-year Government Stock” 
and “7.95 percent Government Stock 2032” 
The Government of India have announced the sale of a “new 6-year Government 
Stock” for a notified amount of Rs. 6,000 crore (nominal) and “7.95 per cent 
Government Stock 2032” for a notified amount of Rs. 4,000 crore (nominal) through 
auctions, to be held on October 10, 2008 (Friday). The underwriting auctions for both 
the securities will be conducted on October 8, 2008 (October 9, 2008 being a public 
holiday). 
As per paragraph 3 of the circular IDMD.PDRS No.2382/03.64.00/2007-08 dated 
November 14, 2007 on ‘Revised Scheme of Underwriting Commitment and Liquidity 
Support’, the minimum bidding requirement for each PD in the Additional Competitive  
Underwriting (ACU) auction would be equal to the amount of Minimum Underwriting 
Commitment (MUC). Accordingly, the MUC and ACU amount per PD will be as follows: 
(Rs. in crore) 
Nomenclature of the Notified MUC amount per ACU amount per 
Security Amount Primary Dealer Primary Dealer 
6000 167 167 
New 6-year GS 
7.95 percent GS 2032 4000 112 112 
The underwriting auctions will be conducted using multiple price based auction 
method. Primary Dealers (PDs) may submit their bids for ACU auctions electronically 
through NDS-PMO module between 10.30 AM and 12.30 PM on October 8, 2008 
(Wednesday). 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/452 