  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 24, 2008 
Foreign Exchange Data  
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period March 3, 2008 to March 7, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Date Cancel Cancel
Purchase 
03/03/2008 2,483 2,295 585 1,002 1,157 886 6,548 8,485 602 6,097 2,120 206
04/03/2008 2,916 919 563 554 1,170 826 4,358 7,867 700 4,092 2,040 114
05/03/2008 1,713 897 380 482 1,071 871 3,981 7,193 540 4,505 2,454 202
06/03/2008 51 8 1 0 22 24 16 6 4 89 12 12
07/03/2008 2,969 1,622 511 843 1,574 1,164 6,526 6,567 780 6,640 2,889 261
Sales 
03/03/2008 2,790 2,276 576 961 968 1,079 6,068 8,480 952 6,204 2,035 206
04/03/2008 2,075 2,147 256 536 1,088 952 3,916 9,180 970 3,982 2,040 130
05/03/2008 1,830 1,090 392 482 1,044 891 3,497 5,880 809 4,367 2,573 214
06/03/2008 21 2 2 0 23 22 25 6 1 90 15 22
07/03/2008 2,422 1,691 598 592 1,442 1,277 6,429 6,752 905 6,107 2,887 304
(Provisional) 
 
Ajit Prasad 
Manager  
Press Release : 2007-2008/1227 