  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 9, 2008 
 
RBI and 974 branches of Banks to accept Advance Income Tax 
 As many as 974 computerised branches of public and private sector banks will receive advance 
income tax in Mumbai and Navi Mumbai. These arrangements have been made for the convenience of 
the income tax assessees. Of the 974 bank branches 898 branches are public sector bank branches, 47 
HDFC Bank branches, 9 ICICI Bank branches and 20 AXIS Bank branches. The Reserve Bank of India 
has advised income tax assessees to take advantage of these standing arrangements made for their 
convenience. 
 Long queues and inconveniences can be avoided at the Reserve Bank of India counters if the 
assessees in Mumbai and Navi Mumbai utilise the services being made available at various designated 
branches of banks and deposit their income tax dues well in advance of the last date. 
Ajit Prasad 
Manager 
Press Release : 2007-2008/1572 
 