 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
  
As on  28-April 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
17,203.09 6.09 4.80-6.25
I. Call Money 
  
II. Notice Money 0.00 - -
  
0.00 - -
III. Term Money 
  
IV. CBLO @ (1 day) 45,992.65 6.00 5.70-6.25
  
V. Market Repo (1 day) 19,349.35 6.08 5.90-6.20
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 474.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
 
        (ii) Reverse Repo (1 Day) 8,930.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 25/4/2008 3,677,523.77
for the fortnight ending       25/4/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  