 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 December 11, 2008 
Auction Results of MSS Dated Securities –  
7.55% Government Stock, 2010 (Repurchase) and 
 5.87% Government Stock, 2010 (Repurchase)  
  
The results of the auctions of 7.55% Government Stock, 2010 (Repurchase) and 5.87% Government 
Stock, 2010 (Repurchase) under MSS held on December 11, 2008 are : 
 
Auction Results 7.55% Government Stock, 5.87% Government Stock, 
2010 2010  
 
I. Notified Amount  Rs. 5000.00 Crore Rs. 5000.00 Crore 
II. Underwriting Notified Rs. 0.00  Rs. 0.00  
Amount 
III. Competitive Bids Received   
 (i)  Number  38 53 
 (ii) Amount  Rs.5314.7050 Crore Rs.4596.6720 Crore 
IV. Cut-off price Rs.102.76  Rs.100.75 
(YTM is 5.4891%) (YTM is 5.1221%) 
V. Competitive Bids Accepted   
 (i)  Number  28 53 
 (ii) Amount  Rs.5000.00 Crore Rs.4596.6720 Crore 
VI. Partial Allotment 87.36 N.A 
Percentage of Competitive 
(1 Bid) 
Bids 
VII. Weighted Average Price Rs.102.49 Rs.100.30 
 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/873 