`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

April 4, 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Mar. 30 2 -- -- Mar. 21 3 -- -- 2008 Mar. 28# 4 -- -- Week 5 -- -- Variation Year 6 -- --

2. Foreign Exchange Reserves
Item As on Mar. 28, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 12,39,558 11,99,579 38,154 74 1,751 US$ Mn. 3 309,161 299,147 9,558 19 437 Week Rs. Crore 4 7,726 7,723 -- -- 3 US$ Mn. 5 4,504 4,498* -- 1 5 Variation over End-March 2007 Rs. Crore 6 US$ Mn. 7 End-December 2007 Rs. Crore US$ Mn. 8 9 1,54,538 1,49,094 5,335 61 48 33,845 32,594 1,230 16 5 Year Rs. Crore 10 3,71,336 3,62,982 8,581 66 ­293 US$ Mn. 11 109,982 107,223 2,774 17 ­32

3,71,336 109,982 3,62,982 107,223 8,581 2,774 66 17 ­293 ­32

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Mar. 14# 2 30,75,224 4,42,720 26,32,504 22,72,603 43,505 22,29,098 Fortnight 3 ­5,635 (­0.2) ­16,408 10,773 21,390 (1.0) ­806 22,196 Variation over Financial year so far 2006-2007 2007-2008 4 3,94,779 (18.7) 7,907 3,86,873 3,61,576 (24.0) 5,147 3,56,429 5 4,66,915 (17.9) 13,583 4,53,332 3,43,690 (17.8) ­3,015 3,46,705 2007 6 4,97,279 (24.8) 48,743 4,48,536 4,20,987 (29.1) 4,013 4,16,975 Year-on-year 2008 7 5,71,396 (22.8) 70,174 5,01,222 4,03,949 (21.6) ­2,333 4,06,282

