   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 12, 2008  
 
Ways and Means Advances to the Government of India  
for the Financial Year 2008-09  
 
The Reserve Bank of India, in consultation with the Government of India, has 
decided to retain the limit for the Ways and Means Advances to the Government of 
India at Rs.20,000 crore as against the limit of Rs.6,000 crore fixed for the second 
half of the current fiscal year 2008-09  (October to March) for a temporary period till 
December 31, 2008. 
 
The temporary enhancement of the limit of WMA will help meet the 
unanticipated mismatches between Government payments and receipts arising from 
the cancellation of two auctions scheduled for the month of October 2008, and the 
bunching of expenditure following the supplementary demand for grants.  
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/685 
 
 