FINANCIAL MARKETS DEPARTMENT Money Market Operations

As on 23-January-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) 25,084.60 51.25 85.00 43,799.80 19,814.20 Weighted Avg.Rate Range

7.44 7.25 6.94 7.10

6.00-8.00 5.50-7.29 7.60-9.50 6.50-7.25 6.50-7.50

B. RBI OPERATIONS Amount Outstanding 1,040.00 Rate 7.75

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 1/2/2008 (1 Day) (1 Day)

0.00 3,505.00

7.75 6.00

21/1/2008

765,776.57

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

