 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 24- June-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 17,940.09 8.23 6.50-8.30
  
5.06 7.11 6.75-7.20
II. Notice Money 
  
III. Term Money 125.00 - 9.50-9.85
  
IV. CBLO @ (1 day) 28,389.20 8.01 7.97-8.15
  
V. Market Repo (1 day) 11,540.36 8.08 7.90-8.25
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 4,316.33 8.00
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 38,730.00 8.00
  
        (ii) Reverse Repo (1 Day) 0.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 21/6/2008 284,746.51
 22/6/2008 569,493.02
for the fortnight ending      4/7/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  