 
 
  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA
 
April 17, 2008 
 
Underwriting auctions for “Government of India  Stock of 10 years”  
and  "8.33 percent Government Stock 2036"  
 
In the underwriting auctions for “Government of India Stock of 10 years” and "8.33 percent 
Government Stock 2036" conducted on April 17, 2008, the Reserve Bank of India has set the cut-off 
rate for underwriting commission payable to Primary Dealers as given below. 
 
Nomenclature of Security Additional Competitive Underwriting commission 
Underwriting cut-off rate (paise per 
(Rs. crore) Rs.100) 
New 10 year Government 2998 1.43 
of India Stock 2018 
8.33% GS 2036 1986 3.70 
  
Auctions for the above securities will be held on April 21, 2008.  
 
Ajit Prasad 
Manager 
Press Release :2007-2008/1348 
 
 