  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
June 30, 2008 
 
Money Market Operations 
 
 
(Amount in Rupees crore, Rate in Per cent
As on 27-June-2008 
Volume Weighted 
MONEY MARKETS Range 
(One Leg) Avg.Rate 
A. Overnight Segment (I+II+III) 1,421.90 8.57 6.50-8.70
 
     I. Call Money 1,040.75 8.63 8.00-8.70
 
    II. CBLO @ 381.15 8.42 6.50-8.50
 
    III. Market Repo 0.00 - -
 
B. Notice and Term Money Segment 
     I. Notice Money 19,968.37 8.73 6.50-10.25
 
    II. Term Money 270.00 - 9.60-10.50
 
RBI OPERATIONS 
    Amount Outstanding Rate 
C. Standing Liquidity Facility Availed from RBI 2,312.60 8.50
D. Liquidity Adjustment Facility  
    (i) Repo (3 Days) 32,090.00 8.50
    (ii) Reverse Repo (3 Days) 0.00 6.00
 
RESERVE POSITION  
E. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 25/6/2008 1,488,838.07
for the fortnight ending      4/7/2008 
@ Based on Provisional CCIL Data 
- Not Applicable / No Transaction 
Note: The overall weighted average overnight money market rate is being provided with 
effect from June 27, 2008 to further enhance the quality of market information disseminated. 
  
Alpana Killawala 
Chief General Manager 
Press Release : 2007-2008/1675 