FINANCIAL MARKETS DEPARTMENT Money Market Operations

As on 12-February- 2008 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) 11,255.39 285.00 618.00 43,931.05 22,351.68 Weighted Avg.Rate Range

6.11 6.28 6.08 6.13

5.00-6.25 6.10-6.94 6.90-9.35 6.02-6.21 6.00-6.30

B. RBI OPERATIONS Amount Outstanding 0.00 Rate 7.75

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

0.00 9,135.00

7.75 6.00

9/2/2008 10/2/2008

2,110,863.63 2,355,053.10

for the fortnight ending

15/2/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

