  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
June 27, 2008  
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 09, 
2008 to June 13, 2008.  
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/ INR FCY/ FCY 
Position 
Forward 
Forward Forwa 
Date Spot Forward Spot Spot Swap Forward Spot Swap Forward
Cancel rd 
Cancel 
 
Purchase 
09/06/2008 1,780 938 234 649 1,172 1,183 4,313 5,727 369 5,096 1,633 179
10/06/2008 1,630 976 308 1,043 1,278 1,229 5,619 5,886 751 6,695 1,796 275
11/06/2008 2,027 945 540 619 1,132 866 4,845 7,317 580 5,789 1,563 235
12/06/2008 1,808 1,394 298 789 1,225 957 4,233 7,522 995 5,235 1,687 229
13/06/2008 1,640 988 368 502 1,318 845 3,719 6,842 383 5,477 1,786 114
Sales 
09/06/2008 2,124 1,138 322 707 1,109 1,345 3,856 5,384 514 4,932 1,488 195
10/06/2008 1,946 1,249 361 867 1,121 1,441 4,848 5,343 949 6,696 1,782 228
11/06/2008 2,260 946 614 629 1,181 973 4,335 6,987 524 5,677 1,616 242
12/06/2008 2,030 1,043 521 521 1,084 1,080 3,822 8,071 1,186 5,480 1,852 250
13/06/2008 1,933 1,086 446 475 1,202 869 3,137 6,182 646 5,264 1,847 216
( Provisional ) 
 
Ajit Prasad  
Manager  
Press Release : 2007-2008/1668  
 
 
 