 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  31-May 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
1,214.10 6.53 5.00-7.00
I. Call Money 
  
II. Notice Money 670.00 7.99 6.00-8.00
  
0.00 - -
III. Term Money 
  
IV. CBLO @ (2 days) 1,796.95 6.38 6.10-6.70
  
V. Market Repo (2 days) 8.21 5.80 5.80-5.80
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 1,501.78 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (3 Days) 9,630.00 7.75
 
        (ii) Reverse Repo (3 Days) 30.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 29/5/2008 1,726,536.40
for the fortnight ending       6/6/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  