FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 15-February-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 0.00 Rate 7.75 353.20 12,315.69 210.00 638.70 265.90 Weighted Avg.Rate Range

6.09 6.36 5.91 6.16

5.50-6.50 5.25-6.50 9.25-9.46 4.50-6.15 6.00-6.40

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 15/2/2008 (3 Days) (3 Days)

100.00 7,585.00

7.75 6.00

13/2/2008

3,050,140.92

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

