FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 11-April 2008 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 474.00 Rate 7.75 579.55 7,892.57 215.00 1,161.20 4.58 Weighted Avg.Rate Range

4.11 5.66 1.77 2.50

3.50-6.00 3.00-6.10 7.95-8.80 0.25-4.25 2.50-2.50

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 11/4/2008 (4 Days) (4 Days)

0.00 37,370.00

7.75 6.00

9/4/2008

3,103,075.67

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

