  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 24, 2008 
Money Market Operations on November 21, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
932.81 3.67 0.90-6.75
I.   Call Money  
240.95 6.37 4.00-6.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
478.05 1.20 0.90-2.00
III. Market Repo       
213.81 6.14 1.00-6.50
B. Notice and Term Money Segment 
 
I.   Notice Money 
11,426.88 6.52 3.00-6.75
II.  Term Money 
565.00 - 9.25-11.55
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,732.92 7.50
 of which 
 
 Special Refinance Facility* 
3091.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (3 days) 
6,800.00 7.50
 
( 14 days)# 4,945.00 7.50
 
(1/ 2/ 3 month[s])^ 250.00 7.50
 
(ii)      Reverse Repo                            (3 days) 
16,015.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
19/11/2008 2,555,640.52
cash balances with RBI as on  
for the fortnight ending 21-11-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/754 