FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 2-February-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (2 days) V. Market Repo (2 days) B. RBI OPERATIONS Amount Outstanding 669.37 Rate 7.75 6,685.36 106.25 0.00 9,379.50 2,848.20 Weighted Avg.Rate Range

6.45 6.16 4.89 4.68

5.00-8.25 5.75-6.25 4.00-6.20 4.00-5.25

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 1/2/2008 (3 Days) (3 Days)

33,075.00 10,300.00

7.75 6.00

31/1/2008

3,273,082.69

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

