`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

January 4, 2008 Foreign Exchange Data The Reserve Bank of India today released the data showing daily merchant and inter-bank transactions in foreign exchange for the period December 17 to December 20, 2007.
All Figures are in USD Millions INTER BANK FCY/INR FCY/FCY FCY/INR FCY/FCY Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward Cancel Cancel MERCHANT 1,758 1,510 1,403 1,284 3,062 1,496 1,426 1,587 456 1,125 413 1,304 463 1,128 553 943 411 899 392 1,302 498 1,316 360 992 1,437 1,368 1,232 1,387 1,395 1,259 1,107 1,245 2,513 1,741 1,557 2,070 2,510 1,816 1,667 2,311 4,929 5,122 3,566 3,432 4,784 4,820 3,723 3,543 6,163 4,988 4,577 4,747 6,501 4,860 4,793 4,715 385 401 833 881 370 390 893 756 5,874 4,496 5,162 3,949 5,551 4,411 4,949 3,881 3,230 1,854 2,326 2,094 2,971 2,019 2,129 1,926 675 147 362 878 860 232 294 940

Position Spot Date Purchase 17/12/2007 3,509 18/12/2007 2,699 19/12/2007 5,049 20/12/2007 6,926 Sales 17/12/2007 3,002 18/12/2007 3,039 19/12/2007 3,044 20/12/2007 3,210 (Provisional)

December 21, 2007 being holiday on account of Bakri-Id under N.I. Act 1881. AjitPrasad Manager Press Release : 2007-2008/887

