   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
September 25, 2008 
 
Underwriting auctions for sale (re-issue) “7.94 per cent Government Stock 
2021” and sale (re-issue) "8.28 per cent Government Stock 2032"  
 
In the underwriting auctions for sale (re-issue) “7.94 per cent Government 
Stock 2021” and sale (re-issue) "8.28 per cent Government Stock 2032" conducted 
on September 25, 2008, the Reserve Bank of India has set the cut-off rate for 
underwriting commission payable to Primary Dealers as given below. 
 
Nomenclature of Security Additional Competitive Underwriting 
Underwriting commission cut-off rate 
(Rs. crore) (paise per Rs.100) 
7.94 per cent GS 2021 2994 3.87 
8.28 per cent GS 2032 1984 7.67 
  
Auctions for the above securities will be held on September 26, 2008. 
 
     
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/390 
 