FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 27-February-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 1,935.50 Rate 7.75 19,305.68 1.01 64.00 47,075.10 20,354.82 7.90 6.75 7.56 7.70 6.50-8.15 6.75-6.75 9.30-10.20 6.52-7.75 6.85-7.85 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 29/2/2008 (1 Day) (1 Day)

14,675.00 175.00

7.75 6.00

25/2/2008

2,558,629.35

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

