FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 26-February-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 1,931.50 Rate 7.75 11,578.23 0.00 510.00 38,645.45 18,584.24 Weighted Avg.Rate Range

7.95 7.56 7.66

6.00-8.25 8.50-10.30 7.25-7.80 7.30-7.85

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on (1 Day) (1 Day)

10,510.00 170.00

7.75 6.00

23/2/2008 24/2/2008

2,030,689.71 2,292,706.68

for the fortnight ending

29/2/2008

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

