 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  07-April 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
9,202.24 5.78 3.00-6.05
I. Call Money 
  
II. Notice Money 0.00 - -
  
0.00 - -
III. Term Money 
  
IV. CBLO @ (1 day) 48,858.55 3.14 0.02-5.50
  
V. Market Repo (1 day) 19,092.47 4.60 1.00-6.00
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 474.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
 
        (ii) Reverse Repo (1 Day) 63,155.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 4/4/2008 1,926,655.29
for the fortnight ending       11/4/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  