  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 9, 2008 
 
7.59% Government Stock, 2016 (Re-issue) and 
 7.95% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 7.59% Government Stock, 2016 (Re-issue) and 7.95% 
Government Stock, 2032 (Re-issue) held on May 9, 2008 are : 
 
Auction Results 7.59% Government 7.95% Government 
Stock, 2016 Stock, 2032  
 
Rs. 6000.00 Crore Rs. 4000.00 Crore 
I. Notified Amount  
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  345 216 
 (ii) Amount  Rs.15406.01 Crore Rs.10934.60 Crore 
IV. Cut-off price Rs.97.85  Rs.95.76 
(YTM is 7.9595%) (YTM is 8.3520%) 
V. Competitive Bids Accepted  
 
 (i)  Number  13 
134 
 (ii) Amount  Rs.3978.34 Crore 
Rs.5974.10 Crore 
VI. Partial Allotment Percentage of 3.08 40.04 
Competitive Bids 
(18 Bids) (1 Bid) 
VII. Weighted Average Price Rs.97.95 Rs.95.90 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  14 
21 
   (ii) Amount Rs.21.66 Crore 
 
Rs.25.90 Crore 
IX. Non- Competitive Bids Accepted   
    (i)   Number  21 14 
    (ii)  Amount Rs.25.90 Crore Rs.21.66 Crore 
    (iii) Partial Allotment Percentage 100 100 
X Amount of Underwriting accepted Rs.6000.00 Crore Rs.4000.00 Crore 
from primary dealers 
  
XI. Devolvement on Primary Dealers Nil Nil 
 
 
Ajit Prasad 
                                                             Manager 
Press Release: 2007-2008/1442 