 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 18-February- 2008 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 14,661.05 7.64 6.00-8.10 
     
17.48 6.80 6.00-7.00 
II. Notice Money 
     
III. Term Money 375.00 - 9.45-9.80 
     
39,943.05 7.51 6.90-7.87 
IV. CBLO @ (1 day) 
     
V. Market Repo (1 day) 23,898.88 7.47 7.00-8.05 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
2,690.14 7.75 
VI. Standing Liquidity Facility availed from RBI 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 4,240.00 7.75 
     
        (ii) Reverse Repo (1 Day) 750.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 15/2/2008 3,521,326.06
for the fortnight ending       15/2/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  