`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

January 25 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Jan. 19 2 -- 160 Jan. 11 3 -- -- 2008 Jan. 18# 4 -- 56 Week 5 -- 56 Variation Year 6 -- ­104

2. Foreign Exchange Reserves
Item As on Jan. 18, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 11,18,909 10,84,377 32,819 13 1,700 Week US$ Mn. 5 3,169 3,170 * -- -- ­1 Variation over End-March 2007 Rs. Crore 6 2,50,687 2,47,780 3,246 5 ­344 US$ Mn. 7 85,719 84,210 1,544 1 ­36 End-December 2007 Rs. Crore US$ Mn. 8 9 33,889 33,892 -- -- ­3 9,582 9,581 -- -- 1 Year Rs. Crore 10 3,29,163 3,25,863 3,995 9 ­704 US$ Mn. 11 106,770 105,066 1,811 2 ­109

US$ Mn. Rs. Crore 3 284,898 276,134 8,328 3 433 4 11,900 11,903 -- -- ­3

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Jan. 4# 2 29,88,207 4,26,711 25,61,496 21,46,518 41,283 21,05,235 Fortnight 3 46,232 (1.6) ­12,244 58,477 24,753 (1.2) 1,015 23,737 Variation over Financial year so far 2006-2007 2007-2008 4 2,78,398 (13.2) 1,884 2,76,514 2,59,085 (17.2) 2,392 2,56,693 5 3,79,898 (14.6) ­2,426 3,82,325 2,17,605 (11.3) ­5,237 2,22,842 2007 6 4,44,241 (22.9) 62,934 3,81,307 4,16,401 (30.8) ­17 4,16,418 Year-on-year 2008 7 6,00,761 (25.2) 60,187 5,40,574 3,80,356 (21.5) ­1,800 3,82,155

