  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 27, 2008 
Money Market Operations on October 25, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
4,593.38 8.42 4.50-9.50
I.   Call Money  
2,181.08 8.56 4.50-9.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
2,383.80 8.28 7.50-9.00
III. Market Repo       
28.50 8.49 8.49-8.49
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.00 - -
II.  Term Money 
0.00 - -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
2,889.00 8.00/9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (3 days) 
3,950.00 8.00 
 
(14/15 days)  
8,800.00 8.00/9.00 
 
(ii)      Reverse Repo                           (3 days) 
23,555.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
23/10/2008 3,364,557.56
cash balances with RBI  
for the fortnight ending 24-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/574 