  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 28, 2008 
Money Market Operations on November 27, 2008 
                          + 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
--  -
I.   Call Money  
--  -
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
--  -
III. Market Repo       
--  -
B. Notice and Term Money Segment 
 
I.   Notice Money 
--  -
II.  Term Money 
--  -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
4,098.66 7.50
 of which 
 
 Special Refinance Facility* 
2496.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                  (1/2 day[s] )
5,835.00 7.50
 
( 14/15 days)# 4,600.00 7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 7.50
 
(ii) Reverse Repo                                   (1/2 day[s] )
14,330.00 6.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
25/11/2008 874,920.62
cash balances with RBI as on  
for the fortnight ending 5-12-2008 
+Money Market was closed on November 27,2008. 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/785 