 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 12, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Dec.7 Nov.28 Dec.5# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — 30,986 30,986 30,986 
State Governments 252 — 181 181 –71 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Dec. 5, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 12,21,778 245,857 –12,682 –1,829 –16,187 –63,866 1,36,758–29,459 1,43,489 –27,696
(a) Foreign Currency Assets 11,78,390 237,148 –12,626 –1,820* –17,633 –62,082 1,27,905–29,405 1,34,971 –27,612
(b) Gold 39,177 7,861 — — –947 –2,178 6,358 –467 6,026 –496
(c) SDRs 13 3 — — –61 –15 — — — —
(d) Reserve position in the IMF** 4,198 845 –56 –9 2,454 409 2,495 413 2,492 412
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Month Financial year so far Year-on-year 
Nov. 28# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  36,49,506 1,34,067 3,40,016 4,52,567 5,87,754 6,97,557
  (3.8) (13.0)(14.2)(24.9)(23.6)
 Demand 4,65,349–9,81417,126–58,96083,79618,493
 Time   31,84,1571,43,8813,22,8915,11,5275,03,9586,79,064
Bank Credit 27,21,732 70,208 1,65,818 3,59,819 3,85,443 6,24,725
 (2.6) (8.6) (15.2) (22.5) (29.8)
 
 Food Credit 50,394–1,079–7,5545,995–1,39911,427
 Non-food credit 26,71,33971,2871,73,3723,53,8243,86,8416,13,298
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore) 
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Nov. 21 Mar. 30 Nov. 23 
 
1 2 3 4 5 6 7 
24,13,021 26,79,753 2,66,732 19,68,214 21,17,712 1,49,498
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
  Outstanding  Financial year so far Year-on-year 
As on Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Nov. 21# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M Components (i+ii+iii+iv) 40,06,72243,80,915 3,069 0.13,64,660 11.0 3,74,193 9.3 6,87,495 23.0 7,00,16219.0
3
(i) Currency with the Public 5,67,476 6,18,723 –3,476 –0.6 42,208 8.7 51,247 9.0 72,934 16.1 93,610 17.8
(ii) Demand deposits with banks 5,74,408 4,90,694 –10,964 –2.2 4,395 0.9 –83,714 –14.6 82,407 20.7 10,611 2.2
(iii) Time deposits with banks  28,55,769 32,66,628 19,093 0.6 3,20,769 13.6 4,10,859 14.4 5,33,159 24.9 5,95,855 22.3
(iv) "Other" deposits with Reserve 9,069 4,871 –1,585 –24.6 –2,713–36.2 –4,198–46.3 –1,005–17.4 87 1.8
Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 9,07,07710,51,208 9,670 0.9 32,887 3.9 1,44,131 15.9 56,834 7.0 1,84,08621.2
Government (a+b) 
 (a) Reserve Bank –1,13,209 –61,506 9,950 – 51,703 – 80,616
1,44,545 1,45,548
 (b) Other Banks 10,20,286 11,12,714 –280 — 1,77,432 21.3 92,428 9.1 2,02,382 25.1 1,03,470 10.3
(ii) Bank credit to commercial 25,69,91228,55,603 –121 —1,50,784 7.12,85,69111.1 4,04,70621.65,74,74225.2
sector (a+b) 
 (a) Reserve Bank 1,788 1,514 –412 –21.4 167 10.9 –274 –15.3 320 23.1 –190 –
11.1
 (b) Other Banks 25,68,124 28,54,089 291 — 1,50,617 7.1 2,85,965 11.1 4,04,386 21.6 5,74,931 25.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Nov. 28, 2008 For the Week Ended Dec. 5, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 41 134 
   : Purchase 670 1,781+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
**  : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
3  : Represent the first leg of transactions. 
^  :Data relate to Repo auctions under Liquidity Adjustment Facility effective from June 5, 2000 (See Table 9). 
! : Includes Reverse Repo auctions under Liquidity Adjustment Facility. 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.NIL (face value) under Special 
Market Operation (SMO).  
Note 
Ajit Prasad 
Manager 
Press Release: 2008-2009/ 
 