  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 6, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : August 6, 2008 
I. Notified Amount Rs.3000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 122 
(ii) Amount Rs.7893.64 crore 
IV. Cut-off price   Rs.97.75 (YTM is 9.2325%) 
V. Competitive bids accepted  
(i)  Number 73 
(ii)  Amount Rs.3000.00 crore 
     
VI. Partial Allotment Percentage of 8.50 (29 bids) 
Comp. Bids  
VII. Weighted Average Price Rs.97.76 
VIII Non-competitive bids received  
. 
(i)  Number 6 
(ii)  Amount Rs.2639.10 crore 
IX. Non-competitive bids accepted   
(i)  Number 5 
(ii)  Amount Rs.2638.10 crore 
(iii)  Partial Allotment 99.96 
Percentage   
 
 
      Ajit Prasad 
           Manager 
       Press Release : 2008-2009/164 
 