 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 10, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Oct.5 Sep. 26 Oct. 3# Week Year 
Item 
1 2 3 4 5 6 
 
Loans and advances 
Central Government — — — — — 
State Governments 983 7 504 497 –480 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Oct. 3, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
Total Reserves 13,31,166 283,941 –21,456 –7,878 93,201 –25,782 2,46,146 8,625 3,38,480 32,611
(a) Foreign Currency Assets 12,88,783 274,911 –23,569 –7.741* 92,760 –24,319 2,38,298 8,358 3,27,106 31,387
(b) Gold 40,205 8,565 2,141 –127 81 –1,474 7,386 237 10,930 1,198
(c) SDRs 17 4 — — –57 –14 4 1 9 2
(d) Reserve position in the IMF** 2,161 461 –28 –10 417 25 458 29 435 24
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from 
May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best 
practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Fortnight Financial year so far Year-on-year 
Sep. 26# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  34,42,138 36,761 2,61,801 2,45,198 5,62,024 5,68,403
  (1.1) (10.0)(7.7)(24.3)(19.8)
 Demand 4,96,67328,28315,873–27,63778,93651,069
 Time   29,45,4658,4782,45,9282,72,8354,83,0895,17,334
Bank Credit 25,42,467 51,219 1,06,290 1,80,554 3,75,988 5,04,988
 (2.1) (5.5) (7.6) (22.6) (24.8)
 
 Food Credit 45,175 –15–9,5127763,5508,167
 Non-food credit 24,97,29251,2341,15,8021,79,7773,72,4384,96,821
 
        # Provisional  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of 
Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 Sep. 26 Mar. 30 Sep. 28 
 
1 2 3 4 5 6 7 
3. Total (1B + 2) 24,13,021 25,92,054 1,79,033 19,68,214 20,77,152 1,08,938 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Sep . 26# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72242,71,086 44,627 1.12,72,933 8.2 2,64,364 6.66,35,669 21.5 6,82,06019.0
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 5,86,989 –6,270 –1.1 3,482 0.7 19,513 3.4 52,350 12.1 1,00,602 20.7
(ii) Demand deposits with banks 5,74,408 5,44,726 29,779 5.8 14,149 3.0 –29,681 –5.2 82,053 20.1 54,890 11.2
(iii) Time deposits with banks  28,55,769 31,33,957 20,636 0.7 2,57,217 10.9 2,78,188 9.7 5,01,392 23.8 5,26,735 20.2
(iv) "Other" deposits with Reserve 9,069 5,414 482 9.8 –1,915–25.6 –3,655 –40.3 –126 –2.2 –167–3.0
Bank 
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,68,627 –4,701–0.5 43,734 5.2 61,550 6.8 73,768 9.2 90,65810.3
(a+b) 
 (a) Reserve Bank –1,13,209 –61,862 9,926 –76,849 51,347 –85,441 12,564
 (b) Other Banks 10,20,286 10,30,489 –14,627 –1.4 1,20,583 14.5 10,203 1.0 1,59,209 20.1 78,094 8.2
(ii) Bank credit to commercial 25,69,91227,66,160 59,702 2.21,14,895 5.4 1,96,248 7.63,92,834 21.2 5,21,18723.2
sector (a+b) 
 (a) Reserve Bank 1,788 1,867 404 27.6 –154 –10.0 78 4.4 –89 –6.0 483 35.0
 (b) Other Banks 25,68,124 27,64,293 59,298 2.2 1,15,049 5.4 1,96,169 7.6 3,92,924 21.2 5,20,703 23.2
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Sep. 26, 2008 For the Week Ended Oct. 3, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 3 176 
   : Purchase — 175+ 
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
+ : Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of Rs.Nil (face value) under Special Market 
Operation (SMO). 
# : Provisional 
_ : Nil / Negligible   
 
G. Raghuraj 
 Deputy General Manager 
Press Release: 2008-2009/473 
 