  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 14, 2008  
 
RBI Announces 14-day Term Repo facility 
 
 
RBI has decided to conduct a special 14 day repo at 9 per cent per annum for a notified 
amount of Rs.20,000 crore today with a view to enabling banks to meet the liquidity  
requirements of Mutual Funds. Details of the facility are being announced separately.  
 
It may be recalled that the Annual Policy Statement for the Year 2008-09 and the 
subsequent First Quarter Review had reiterated that the Reserve Bank retained the 
option to conduct overnight or longer term repo/reverse repo under the LAF depending 
on market conditions and other relevant factors. In the past, the Reserve Bank had also 
conducted 7/14/28 day repos.  
 
 
Alpana Killawala  
Chief General Manager  
Press Release: 2008-2009/484 
 
  