 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 19, 2008 
 
91 day Treasury Bills : Auction Result 
 
Date of Auction : November 19, 2008 
I. Notified Amount Rs.5000.00 crore 
  
N.A. 
II. Underwriting notified 
amount 
III. Competitive Bids received  
(i)Number 134 
(ii)Amount Rs.14842.52 crore 
IV. Cut-off price   Rs.98.21 (YTM is 7.3105%) 
V. Competitive bids accepted  
(i)  Number 83 
(ii)  Amount Rs.5000.00 crore 
    
 
10.85 (24 bids) 
VI. Partial Allotment Percentage 
of Comp. Bids  
VII. Weighted Average Price Rs.98.23 
VIII. Non-competitive bids  
received 
(i)  Number 2 
(ii)  Amount Rs.1762.00 crore 
IX. Non-competitive bids  
accepted  
(i)  Number 2 
(ii)  Amount Rs.1762.00 crore 
(iii)  Partial Allotment 100.00 
Percentage   
 
 
Ajit Prasad 
                                                                            Manager 
       Press Release : 2008-2009/724 