  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
  
March 12, 2008 
 
Additional LAF – March 14 & March 17, 2008 
 
In view of the schedule of advance tax payments in mid-March 2008 and the 
subsequent bank holidays (March 20 - 22, 2008), the Reserve Bank of India has 
decided, at the request of a number of banks, to make the following additional 
arrangements for smooth liquidity management: 
 
1. Conduct three-day repo/reverse repo auctions (under additional LAF) 
between 4.00 - 4.30 p.m. on March 14, 2008 (Friday)  
2. Conduct seven-day repo auction (under additional LAF) between 4.00 -4.30 
p.m. on March 17, 2008 (Monday).  
 
The above two facilities will be over and above the normal LAF arrangements. 
 
           The Third Quarter Review of the Annual Statement on Monetary Policy for 
2007-08 had indicated that the Reserve Bank will continue with its policy of active 
demand management of liquidity using all the policy instruments at its disposal 
flexibly, as and when situation warrants. It had also stated that the Reserve Bank 
retains the option to conduct overnight or longer term repo/reverse repo under LAF 
depending on market conditions and other relevant factors. 
 
Ajit Prasad 
Manager 
 
Press Release :2007-2008/1185
 