  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 14, 2008  
Foreign Exchange Data  
  The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period February 25, 2008 to February 29, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Spot Forward Forward Spot ForwardForward Spot Swap ForwardSpot Swap Forward
Date Cancel Cancel 
Purchase 
25/2/2008 2,329 637 855 540 815 640 3,996 6,793 418 3,494 1,729 156
26/2/2008 2,827 754 1,073 584 941 1,030 3,883 7,318 970 4,970 2,555 129
27/2/2008 2,596 1,536 1,619 1,027 1,589 1,346 5,315 8,448 581 7,186 3,298 605
28/2/2008 2,896 1,180 969 835 1,084 1,063 4,227 7,090 661 5,266 2,829 277
29/2/2008 2,783 1,676 956 745 1,162 1,188 5,791 6,362 546 5,602 3,055 314
Sales 
25/2/2008 2,182 1,824 255 554 868 705 3,883 7,017 376 3,457 1,767 198
26/2/2008 2,537 1,224 399 750 848 1,040 4,349 6,608 1,129 4,915 2,496 117
27/2/2008 2,540 1,759 1,057 983 1,396 1,517 5,079 8,071 676 7,076 3,021 605
28/2/2008 2,934 1,193 871 815 1,080 1,057 4,124 6,790 715 5,279 2,829 262
29/2/2008 2,525 1,755 1,060 715 1,219 1,183 5,728 7,482 764 5,431 2,835 311
(Provisional) 
 
Ajit Prasad 
Manager  
     Press Release : 2007-2008/1198 