  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 1, 2008 
Money Market Operations on August 30, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
7,198.02 9.12 6.25-9.75
A. Overnight Segment (I+II+III) 
3,163.77 9.38 6.25-9.55
I.   Call Money  
3,345.30 9.01 8.75-9.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
688.95 8.49 7.50-9.00
III. Market Repo       
 
B. Notice and Term Money Segment 
0.00 - -
I.   Notice Money 
50.00 - 10.50-10.50
II.  Term Money 
  
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 3,238.30 9.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 8,700.00 9.00 
 
(ii)      Reverse Repo                             (3 days) 1,100.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
28/08/2008 41,46,103.45
cash balances with RBI  
for the fortnight ending 29-08-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
 
 
Ajit Prasad 
              Manager 
Press Release : 2008-2009/271 
 