 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 RESERVE BANK OF INDIA  
 
________________________________________________________________________________________________________
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 
Website : www.rbi.org.in 
400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 22, 2008 
Results of Auctions of 10-year State Development Loans, 2018 of Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2018 for five State 
Governments held on October 22, 2008. 
(Rs.in crore) 
Name of the Notified Under- Competitive Cut-of Bids Partial Weighted 
State Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified  Perce percentage (percentage) 
Amount  ntage  of Compe-
  titive bids 
No.     Amt. No.    Amt. 
(Rs.Crore) (Rs. Crore) 
Andhra 1,000.000 Nil 108 3,016.100 8.11 47 1,000.000 96.23 8.0748 
Pradesh 
(3 bids) 
Himachal 200.000 Nil 26 895.000 7.97 1 200.000 Nil 7.9700 
Pradesh 
Maharashtra 2,000.000 Nil 124 6,713.500 8.07 20 2,000.000 68.08 8.0099 
(2 bids) 
Punjab 500.000 Nil 39 1,317.000 8.07 9 500.000 43.64  8.0066 
(2 bids) 
West Bengal  600.000 Nil 58 2,237.000 8.07 11 600.000 65.00 8.0147 
(2 bids) 
Total  4,300.000   14,178.600   4,300.00   
 
 
 
Ajit Prasad 
   Manager 
Press Release : 2008-2009/542 
 