  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 27, 2008 
Money Market Operations on October 24, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
805.06 3.97 2.00-6.10
I.   Call Money  
284.41 5.81 4.00-6.10
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
492.90 2.88 2.00-5.00
III. Market Repo       
27.75 4.50 4.50-4.50
B. Notice and Term Money Segment 
 
I.   Notice Money 
19,195.24 6.12 4.40-10.29
II.  Term Money 
1,035.00 - 8.00-10.40
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
91.00 8.00/9.00 
D.   Liquidity Adjustment Facility 
  
 
(i)       Repo                                           (3 days)
3,950.00 8.00 
 
(14/15 days)  
8,800.00 8.00/9.00 
 
(ii)      Reverse Repo                           (3 days) 
23,555.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
22/10/2008 3,160,389.58
cash balances with RBI  
for the fortnight ending 24-10-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/569 