`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi

e-mail: helpprd@rbi.org.in

February 15, 2008 Results of Auctions of State Development Loans, 2018 for Thirteen State Governments The results of auctions of Thirteen State Development Loans, 2018 stocks auctions for Thirteen State Governments held on February 15, 2008. (Rs.in crore)
Name of the State Notified Amount Underwriting Notified Amount Competitive Bids Received Cut-of Yield Percen tage Bids Accepted Partial Allotment percentage of Competitive bids Weighted Average Yield (percenta ge)

No. Andhra Pradesh 800.000 Arunachal Pradesh 105.843 Himachal Pradesh 274.013 Kerala 637.228 Maharashtra 2,350.000 Manipur 124.375 Meghalaya 50.000 Nagaland 77.093 Punjab 500.000 Rajasthan Sikkim 137.800 Tamil Nadu 800.000 Uttar Pradesh 1,500.000 Total 7,778.900 Nil 69 Nil 90 422.628 Nil Nil 34 11 Nil 49 Nil 10 Nil 9 Nil 12 Nil 124 Nil 64 Nil 22 Nil 13 Nil 72

Amt. (in Rs.) 1,306.000 458.686 756.000 1,368.850 3,548.210 361.375 177.000 246.186 1,335.000 632.000 487.600 2,306.870 2,329.000 15,312.777 7.98 8.00 8.00 8.00 8.00 8.02 8.02

No. 49

Amt. (in Rs.) 800.000 70.26 (4 bids) 66.63 (3 bids) 11.01 (2 bids) 24.05 (4 bids) 63.01 (14 bids) 83.63 (2 bids) 76.00 (1 bid) 64.98 (1 bid) 49.66 (4 bids) N.A. 36.57 (2 bids) 81.56 (4 bids) 0.80 (2 bids) 7.9423 7.9896 7.9422 7.9521 7.9717 8.0181 8.0032 7.9987 7.9348 7.9150 8.0041 7.9329 7.9828

5 105.843 15 274.013 33 637.228 83 2,350.000 4 124.375 3 50.000 4 77.093 24 500.000 11 5 137.800 49 1,000.000 37 1,500.000 7,776.352

8.02 7.96 7.93 8.02 7.96 8.01

220.000

. Ajit Prasad Manager Press Release : 2007-2008/1088

