  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 31, 2008 
Money Market Operations on October 29, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
54,707.82 9.59 6.20-13.55
I.   Call Money  
21,781.50 11.26 6.20-13.55
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
24,098.25 8.36 7.90-9.00
III. Market Repo       
8,828.07 8.85 8.00-9.10
B. Notice and Term Money Segment 
 
I.   Notice Money 
150.00 9.99 9.75-11.00
II.  Term Money 
395.00 - 7.02-13.00
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
4,516.93 8.00
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (2 days)  
56,095.00 8.00
 
(14/15 days)  
7,675.00 8.00/9.00
 
(ii)      Reverse Repo                           (2 days) 
10.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
25/10/2008 213,027.19
cash balances with RBI  
for the fortnight ending 7-11-2008 
  
26/10/2008 426,054.38
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/588 