  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
September 12, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period August 25, 2008 to August 
29, 2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 FCY/ INR FCY/ FCY FCY/ INR FCY/ FCY 
 Forwa
Position  Forwa Forward Forwa
Spot Forwa rd Spot Swap Forward Spot Swap 
Date Spot rd Cancel rd 
rd Cancel 
Purchase 
25/08/2008 1,625 1,739 750 542 1,430 1,288 4,472 6,671 898 3,643 1,409 265 
26/08/2008 1,698 2,089 1,063 824 1,474 1,707 7,147 8,703 503 5,268 1,607 374 
27/08/2008 3,728 2,129 1,715 1,343 1,735 1,674 5,426 7,812 1,245 5,077 2,975 280 
28/08/2008 1,686 1,464 1,083 572 1,735 1,736 2,821 6,630 376 5,291 2,741 151 
29/08/2008 2,926 1,652 1,190 542 1,340 1,437 4,431 6,524 1,135 4,003 1,986 115 
Sales 
25/08/2008 1,731 1,337 731 524 1,442 1,248 4,245 6,501 1,035 3,669 1,298 265 
26/08/2008 1,815 2,679 931 825 1,474 1,703 6,537 9,251 744 5,205 1,709 366 
27/08/2008 3,369 2,157 1,196 1,337 1,739 1,643 5,569 8,521 1,427 5,070 3,054 279 
28/08/2008 1,916 1,359 648 580 1,732 1,668 2,785 6,797 612 5,299 2,815 153 
29/08/2008 2,357 1,850 1,333 537 1,329 1,457 4,315 7,168 1,341 3,972 2,100 109 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release :2008-2009/324 
 