 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
August 13, 2008 
 
 
Scheduled Banks' Statement of Position in India as on Friday, August 1, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking 
System (A) 03.08.2007 18.07.2008 * 01.08.2008 * 03.08.2007 18.07.2008 * 01.08.2008 * 
  a) Demand & time deposits 
from banks 
35562.75 39997.73  39834.41  38995.12 41842.21   41704.28 ** 
  b) Borrowings from banks 
26750.14 30115.82  31006.28  26778.84 30120.15   31019.12   
  c) Other demand & time 
liabilities 16438.23 30995.16  28547.31  16438.85 30998.32   28548.95   
II Liabilities to Others   (A) 
                  
  a) Deposits (other than from 
banks) 2769829.73 3306351.32  3349390.35  2855014.90 3410733.21   3454825.98    
   i) Demand  
406986.56 448367.02  462720.41  416580.74 460100.86   474417.62   
  ii) Time     
2362843.17 2857984.30  2886669.94  2438434.16 2950632.35   2980408.36   
  b) Borrowings @ 
82023.67 100324.02  102497.90  83494.91 101287.16   103587.04   
  c) Other demand & time 
liabilities  247600.66 296593.18  287594.05  250233.17 299921.32   290948.44   
III Borrowings from RBI                 
(B) 0.00 4068.09  2288.98  14.00 4068.09   2289.98    
  Against usance bills and / or 
promissory Notes 0 0  0  0 0   0   
IV Cash 
15632.80 19136.55  19742.68  16168.80 19709.78   20330.49    
V  Balances with RBI (B) 
239629.51 301823.85  304250.31  245982.83 311668.29   313706.67    
VI Assets with Banking System  
                  
  a) Balances with other banks 
                  
  i) In current accounts 
13313.57 12851.42  13017.03  14611.83 14350.41   14635.54   
  ii) In other accounts 
15192.31 22353.66  21574.01  19039.35 26629.56   25608.64   
  b) Money at call & short 
notice 12309.08 12993.70  17394.14  15467.93 17879.22   22641.02   
  c) Advances to banks(i.e., 
due from banks) 3159.40 2419.02  3258.07  3810.39 2802.44   3641.47 £ 
  d) Other assets 
22506.20 42044.78  39411.50  23250.88 44594.26   42076.60   
VII Investments   
(at Book Value ) 867245.51 990408.78  1002446.56  897101.22 1026757.02   1039311.20    
  a) Central & State 
Govt.securities+ 852304.33 971824.02  983832.64  881089.18 1007199.75   1019598.01   
  b) Other approved securities 
14941.18 18584.76  18613.92  16012.04 19557.27   19713.19   
VIII Bank credit (Excluding inter-
bank advance) 
1929402.35 2407859.82  2427591.92  2007812.10 2489599.21   2509710.02    
  a) Loans, cash credits & 
overdrafts $ 1849038.98 2309017.34  2328312.70  1925950.29 2389070.11   2408528.90   
  b) Inland bills purchased 
12027.54 12074.19  11651.96  12362.33 12425.63   12059.37   
  c) Inland bills discounted 
32961.73 43523.37  43321.04  33556.79 44289.72   44265.16   
  d) Foreign bills purchased 
11905.20 17629.08  18092.83  11932.43 17672.37   18130.39   
  e) Foreign bills discounted 
23468.90 25615.84  26213.39  24010.26 26141.38   26726.20   
  
             
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government 
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of 
such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II 
(a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under 
item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
30.08.2007 18.07.2008 01.08.2008 
Date 
Scheduled Commercial Banks 41322.37 50359.67 44348.48 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses 
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
      G. Raghuraj 
  Deputy General Manager 
Press Release: 2008-2009/192 
 