  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 3, 2008 
Money Market Operations on November 1, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 1,860.20 12.06 2.00-19.00
I.   Call Money  1,045.80 17.54 5.00-19.00
II.  Collateralised Borrowing and 649.40 4.08 2.00-7.00
     Lending Obligation (CBLO) 
III. Market Repo       165.00 8.75 8.75-8.75
B. Notice and Term Money Segment  
I.   Notice Money 100.00 21.00 21.00-21.00
II.  Term Money 0.00 - -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 4,910.37 8.00 
D.   Liquidity Adjustment Facility   
 
(i)       Repo                                           (3 days) 65,655.00 8.00 
(14 days) 7,995.00 8.00 
 
(ii)      Reverse Repo                             (3 days) 60.00 6.00 
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
29/10/2008 11,94,263.68
cash balances with RBI  
30/10/2008 14,44,250.09
for the fortnight ending 07-11-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
 
 
 
Ajit Prasad 
                     Manager 
Press Release : 2008-2009/608 
 