   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
                     
  March 4, 2008 
 
Investment by FIIs under PIS   
 
 The Reserve Bank of India has notified today that Foreign Institutional 
Investors (FIIs) can now purchase under Portfolio Investment Scheme (PIS) equity 
shares and convertible debentures of the following companies through primary and 
secondary markets in India upto the limits of their paid up capital shown against their 
names, as these companies have passed resolutions at their Board of Directors' 
level and have passed resolutions in their Extra-Ordinary General Meeting to this 
effect. 
 
1. M/s. Maharashtra Seamless Ltd.        -   40 per cent 
2. M/s. Bhagwati Banquets and Hotels Ltd. -   49 per cent  
 
        
G. Raghuraj 
Deputy General Manager 
Press Release :2007-2008/1158 
 
 
 
 
 