`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

January 21, 2008 Foreign Exchange Data The Reserve Bank of India today released the data showing daily merchant and inter-bank transactions in foreign exchange for the period December 31 to January 4, 2007.
All Figures are in USD Millions INTER BANK FCY/FCY Spot 1,806 321 3,937 6,455 4,656 1,816 368 3,741 6,265 4,765 Swap 2,321 296 1,803 2,380 1,956 2,200 296 1,809 2,657 2,171 Forward 1,118 2 755 630 521 1,111 2 753 614 568

MERCHANT Position Date Purchase 31/12/2007 010/1/2008 020/1/2008 03/01/2008 04/01/2008 Sales 31/12/2007 01/01/2008 02/01/2008 03/01/2008 04/01/2008 (Provisional) FCY/INR Forward Spot Forward Cancel Spot 2,594 803 2,078 2,566 2,803 2,541 513 2,044 2,355 2,102 1,223 143 843 1,003 1,633 1,251 202 1,015 923 2,076 728 233 34 149 179 568 254 1,342 739 1,369 1,018 228 55 131 298 629 475 1,578 504 1,293

FCY/FCY FCY/INR Forward Forward Cancel Spot Swap Forward 1,051 21 1,287 1,770 1,507 1,068 19 1,182 1,722 1,387 1,204 33 884 1,640 1,637 1,204 25 973 1,724 1,629 3,840 875 3,157 3,020 5,813 3,617 1,057 3,221 3,250 7,592 4,247 2,093 4,472 6,196 7,111 3,537 2,017 4,969 5,318 6,845

483 103 111 410 1,533 381 102 221 704 2,165

Ajit Prasad Manager Press Release : 2007-2008/956

