  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 22, 2008 
Money Market Operations on August 21, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS Volume  Weighted 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
51,999.23 9.25 8.00-9.90
  I.   Call Money  
17,433.47 9.71 8.00-9.90
  II.  CBLO @              
23,556.90 9.00 8.70-9.10
  III. Market Repo       
11,008.86 9.07 8.95-9.35
B. Notice and Term Money Segment 
 
 I.   Notice Money 
120.97 9.35 8.20-9.36
 II.  Term Money 
455.00 - 10.35-11.15
 
Amount 
RBI OPERATIONS Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
3,200.87 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
29,470.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION 
 
E.   Scheduled commercial banks' cumulative 
16/8/2008 318,582.07
cash balances with RBI  
for the fortnight ending  29-08-2008 
  
17/8/2008 637,164.14
@    Based on provisional Clearing Corporation of India Limited data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/227 