   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 10, 2008 
Money Market Operations on December 08, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
75,605.02 4.80 3.05-6.00
I.  Call Money  
17,325.32 5.26 3.05-5.50
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
34,347.70 4.38 4.15-5.07
III. Market Repo       
23,932.00 5.09 4.20-6.00
B. Notice and Term Money Segment 
 
I.  Notice Money 
535.00 5.28 5.25-5.30
II.  Term Money 
0.00 - -
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,944.18 6.50 / 7.50
 of which 
 
 Special Refinance Facility* 
4636.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (2 days)
0.00 6.50
 
( 14/15 days)# 4,935.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (2 days) 
27,400.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
5/12/2008 2,989,576.32
cash balances with RBI as on  
for the fortnight ending 5-12-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/852 