`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 8, 2008 Foreign Exchange Data The Reserve Bank of India today released the data showing daily merchant and inter-bank transactions in foreign exchange for the period January 21, 2008 to January 25, 2008.
MERCHANT Position Date Purchase 21/01/2008 22/01/2008 23/01/2008 24/01/2008 25/01/2008 21/01/2008 22/01/2008 23/01/2008 24/01/2008 25/01/2008 (Provisional) FCY/INR FCY/FCY Spot Forward Forward Spot Forward Forward Spot Cancel Cancel 1,848 2,747 3,410 3,275 3,835 2,466 4,473 4,205 2,945 3,265 2,308 3,665 2,151 1,110 991 2,435 2,398 1,069 1,078 384 607 971 881 1,185 1,179 1,103 647 1,079 634 651 438 587 851 1,380 313 1,027 598 1,133 585 592 1,261 1,581 1,643 1,034 1,458 1,261 1,450 1,559 1,051 1,312 1,562 1,598 1,753 1,200 920 1,635 1,580 1,933 1,236 959 5,549 7,363 5,041 4,652 3,287 5,478 7,484 6,471 4,871 4,905 All Figures are in USD Millions INTER BANK FCY/INR FCY/FCY Swap Forward Spot Swap Forward

5,139 7,216 6,137 6,152 4,412 5,627 7,957 6,348 6,294 3,970

691 697 708 796 976 780 754 809 844 1,233

5,855 7,162 6,309 5,634 4,515 5,936 6,612 6,306 5,485 4,405

1,169 2,153 2,679 2,616 2,513 1,270 1,993 2,569 2,613 2,085

468 206 143 197 333 Sales 472 240 135 212 344

Ajit Prasad Manager Press Release : 2007-2008/1051

