 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 24, 2008 
91-day Treasury Bills auction : 
Rs.5,000 crore under regular auction 
 
The Reserve Bank of India has announced the auction of 91-day Government of India 
Treasury Bills for notified amount of Rs.5,000 crore. The auction will be conducted on October 
29, 2008 using "Multiple Price Auction" method. The allocation to the non-competitive bidders 
will be outside the notified amount, at the discretion of the Bank. The sale will be subject to 
the terms and conditions specified in the General Notification No. F.2 (12)-W & M/97 dated 
st
31 March 1998 issued by Government of India and as amended from time to time.  
 
Tenders should be submitted in the prescribed form on Wednesday, October 29, 2008 
by 12.30 P.M. Results will be announced on the same evening. Payments by successful 
bidders will be on Friday, October 31, 2008. 
G. Raghuraj 
Deputy GeneralManager 
Press Release : 2008-2009/567 