`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA
www.rbi.org.in www.rbi.org.in\hindi

e-mail: helpprd@rbi.org.in

February 8, 2008 8.20% Government Stock, 2022 (Re-issue) and 8.33% Government Stock, 2036 (Re-issue) - Auction Results The results of the auctions of 8.20% Government Stock, 2022 (Re-issue) and 8.33% Government Stock, 2036 (Re-issue) held on February 8, 2008 are : Auction Results I. II. III. Notified Amount Underwriting Notified Amount Competitive Bids Received (i) Number (ii) Amount Cut-off price Competitive Bids Accepted (i) Number (ii) Amount Partial Allotment Percentage of Competitive Bids 8.20% Government Stock, 2022 Rs. 5000.00 Crore Rs. 5000.00 Crore 207 Rs.13844.00 Crore Rs.104.97
(YTM is 7.6166%)

8.33% Government Stock, 2036 Rs. 4000.00 Crore Rs. 4000.00 Crore 245 Rs.11652.00 Crore Rs.106.36
(YTM is 7.7698%)

IV. V.

VI.

VII. Weighted Average Price VIII. Non Competitive Bids Received (i) Number (ii) Amount IX. Non- Competitive Bids Accepted (i) Number (ii) Amount (iii) Partial Allotment Percentage Amount of Underwriting accepted from primary dealers Devolvement on Primary Dealers

61 Rs.4984.50 Crore 4.40 (7 Bids) Rs.105.12 10 Rs.15.50 Crore

87 Rs.3990.90 Crore 0.90 (5 Bids) Rs.106.51 6 Rs.9.10 Crore

X XI.

10 Rs.15.50 Crore 100 Rs.5000.00 Crore Nil

6 Rs.9.10 Crore 100 Rs.4000.00 Crore Nil

Ajit Prasad Manager Press Release: 2007-2008/1056

