   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 31, 2008 
Money Market Operations on December 30, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
62,799.17 5.07 3.90-5.73
I.  Call Money  
11,417.14 5.31 3.90-5.50
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
34,752.00 4.90 4.50-5.73
III. Market Repo       
16,630.03 5.24 4.75-5.40
B. Notice and Term Money Segment 
 
I.  Notice Money 
4.01 4.94 4.75-5.00
II.  Term Money 
675.00 - 7.50-10.50
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
9,918.18 6.50 / 7.50 
 of which 
  
 Special Refinance Facility* 
5348.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                        (1 day) 
0.00 6.50 
 
( 14/15 days)# 4,600.00 6.50/7.50 
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50 
 
(ii) Reverse Repo                                        (1 day) 
39,165.00 5.00 
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
27/12/2008 1,768,039.25
cash balances with RBI as on  
for the fortnight ending 2-1-2009 
  
28/12/2008 1,992,275.15
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/990 