 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 8- May-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 11,851.61 5.93 4.25-6.05
  
20.00 6.10 6.10-6.10
II. Notice Money 
  
III. Term Money 40.00 - 8.50-8.50
  
IV. CBLO @ (1 day) 46,669.10 5.19 4.90-5.88
  
V. Market Repo (1 day) 19,437.28 5.39 5.15-5.80
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 167.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
  
        (ii) Reverse Repo (1 Day) 46,625.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 6/5/2008 3,013,076.59
for the fortnight ending       9/5/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  