 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 4-March 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
12,976.43 6.84 5.75-7.10 
I. Call Money 
     
II. Notice Money 166.31 6.81 5.00-7.00 
     
110.00 - 10.10-10.50 
III. Term Money 
     
IV. CBLO @ (1 day) 59,653.95 6.45 5.50-6.80 
     
V. Market Repo (1 day) 22,005.44 6.72 5.75-6.90 
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 600.00 7.75 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 0.00 7.75 
    
        (ii) Reverse Repo (1 Day) 2,515.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 1/3/2008 256,452.90
 2/3/2008 512,905.80
for the fortnight ending       14/3/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  