  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
March 3, 2008 
  
Investment by Foreign Institutional Investors - Monitoring of Overall 
Ceiling : M/s Kalindee Rail Nirman (Engineers) Limited   
 
The Reserve Bank India has today notified that no further purchases of 
shares of M/s Kalindee Rail Nirman (Engineers) Limited, should be made on 
behalf of Foreign Institutional Investors (FIIs) through stock exchanges in 
India under Portfolio Investment Scheme (PIS). The Reserve Bank of India 
has stated that the aggregate share holding of M/s Kalindee Rail Nirman 
(engineers) Limited, has reached the overall limit of 24 per cent of its paid up 
capital.  
  
G. Raghuraj 
Deputy General Manager 
Press Release : 2007-2008/1150 