  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 24, 2008 
Money Market Operations on November 22, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 7,992.80 6.64 4.05-7.40
I.   Call Money  3,726.80 6.99 4.05-7.40
II.  Collateralised Borrowing and 4,134.10 6.31 5.76-6.50
     Lending Obligation (CBLO) 
III. Market Repo       131.90 6.89 6.45-7.00
B. Notice and Term Money Segment 
 
I.   Notice Money 100.00 7.75 7.75-7.75
II.  Term Money 25.00 - 11.05-11.05
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,232.92 7.50
 of which 
 
 Special Refinance Facility* 
4,091.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (3 days) 
6,800.00 7.50
 
( 14 days)# 4,945.00 7.50
 
(1/ 2/ 3 month[s])^ 250.00 7.50
 
(ii)      Reverse Repo                            (3 days) 
16,015.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
20/11/2008 27,55,362.80
cash balances with RBI as on  
for the fortnight ending 21-11-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/758 