  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 5, 2008 
91 day Treasury Bills : Auctions Results  
Date of Auction : March 5, 2008  
I.  
Notified Amount  Rs.500.00 crore  
  
Underwriting notified 
II.  N.A.  
amount  
III.   
Competitive Bids received  
(i)  Number  63  
(ii)  Amount  Rs.2417.51 crore  
IV.  Cut-off price Rs.98.19 (YTM is 7.3937%) 
V.   
Competitive bids accepted  
(i)  Number  29  
(ii)  Amount  Rs.500.00 crore  
  
Partial Allotment 
VI.  27.69 (9 bids)  
Percentage  
 of Comp. Bids   
VII.  Weighted Average Price  Rs.98.20  
 
VIII.  Non-competitive bids  
 received   
(i)  Number  2  
(ii)  Amount  Rs.2200.00 crore  
 
IX.  Non-competitive bids  
 accepted   
(i)  Number  2  
(ii)  Amount  Rs.2200.00 crore  
Partial 
(iii)  100 
Allotment  
  Percentage   
 
G. Raghuraj  
Deputy General Manager  
Press Release : 2007-2008/1163  