  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
April 21, 2008 
 
8.33% Government Stock, 2036 (Re-issue) - Auction Results 
 
The results of the auction of 8.33 % Government Stock, 2036 (Re-issue) held on April 21, 2008 are: 
 
Notified amount : Rs.4000.00 crore 
I. 
II. Underwriting notified amount :  
                             Rs.4000.00 crore 
III. Competitive Bids received 
(i)     Number       : 254 
(ii)    Amount        : Rs.12741.00 crore 
IV. Cut-off Price      : 95.44 
              (YTM is 8.7675%) 
V. Competitive bids accepted 
(i)  Number        : 61 
(ii)  Amount        : Rs.3990.45 crore 
VI. Partial Allotment Percentage  
of Comp.Bids     :  63.41 (2 bids) 
VII. Weighted Average Price :  Rs.95.64 
VIII. Non-competitive bids received 
(i)   Number         :  8 
 
(ii)   Amount         :  Rs.9.55 crore 
IX. Non-competitive bids accepted 
(i)   Number          :  8 
(ii)   Amount         : Rs.9.55 crore 
(iii) Partial Allotment Percentage : 100 
X. Amount of Underwriting accepted from 
Primary Dealers  : Rs.1986 crore 
XI. Devolvement on Primary Dealers : Nil 
                Ajit Prasad 
Manager 
Press Release : 2007-2008/1361 