 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 18, 2008 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(Rs.crore)
 2007 2008 Variation 
Week Year 
Item Jul. 13 Jul. 4 Jul. 11 # 
1 2 3 4 5 6 
 
Loans and advances 
Central Government 16,198 — — — –16,198 
State Governments 713 — 18 18 –695 
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Jul. 11, 2008 Week End-March 2008 End-December Year 
 2007 
 Rs.  US$  Rs. US$ Rs.  US$  Rs.  US$  Rs.  US$ 
Crore Mn. Crore Mn. Crore Mn. Crore Mn. Crore Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 13,18,212 308,520 –14,133 123 80,247 –1,204 2,33,192 33,204 4,31,909 89,564
(a) Foreign Currency Assets 12,76,415 298,786 –14,099 125* 80,392 –444 2,25,930 32,233 4,19,654 87,083
(b) Gold 39,548 9,208 — — –576 –831 6,729 880 11,893 2,421
(c) SDRs 47 11 –1 — –27 –8 34 8 41 10
(d) Reserve position in the IMF** 2,202 515 –33 –2 458 79 499 83 321 50
   
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, 
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 
2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
 Outstanding Variation over 
Item as on 2008 Month Financial year so far Year-on-year 
Jul. 4# 2007-2008 2008-2009 2007 2008 
 
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits  33,08,225 58,449 1,06,646 1,11,286 5,36,617 5,89,646
  (1.8) (4.1)(3.5)(24.6)(21.7)
 Demand 4,70,81222,563–27,447–53,49769,03268,528
 Time   28,37,41335,8861,34,0931,64,7834,67,5855,21,118
Bank Credit 24,08,579 16,132 –14,812 46,666 3,75,483 4,92,202
 (0.7) (–0.8) (2.0) (24.4) (25.7)
 
 Food Credit 50,721 574–2,2926,3226,3746,493
 Non-food credit 23,57,85915,558–12,51940,3443,69,1094,85,709
 
              # Provisional 
 
 
 
  
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank 
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(Rs. crore)
 2008 – 2009 2007 – 2008 
Item Outstanding as on Variation Outstanding as on Variation 
2008 (3) - (2) 2007 (6) - (5) 
 
Mar. 28 jul. 4 Mar. 30 Jul. 6 
 
1 2 3 4 5 6 7 
24,13,021 24,46,239 33,218 19,68,214 19,51,019 –17,195
3. Total (1B + 2) 
 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations.  
3. Includes the impact of mergers since May 3, 2002. 
4. Constituents may not add up to total due to rounding off of figures. 
 
7. Money Stock: Components and Sources 
 
(Rs. crore)
   Variation over 
   Outstanding As on Financial year so far Year-on-year 
Fortnight 
  2008 2007-2008 2008-2009 2007 2008 
 Item  Mar. 31# Jul. 4# Amount % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  40,06,72241,46,197 55,088 1.31,26,058 3.8 1,39,475 3.56,17,118 21.8 7,04,04620.5
3
Components (i+ii+iii+iv)  
(i) Currency with the Public 5,67,476 6,00,675 –3,282 –0.5 15,287 3.2 33,199 5.9 61,336 14.0 1,02,483 20.6
(ii) Demand deposits with banks 5,74,408 5,18,704 22,467 4.5 –29,931 –6.3 –55,704 –9.7 71,658 19.2 72,948 16.4
(iii) Time deposits with banks  28,55,769 30,21,889 35,735 1.2 1,37,165 5.8 1,66,120 5.8 4,78,996 23.9 5,34,720 21.5
(iv) "Other" deposits with Reserve 9,069 4,929 167 3.5 3,537 47.2 –4,141 –45.7 5,128 86.8 –6,104 –
Bank 55.3
Sources (i+ii+iii+iv-v)  
(i) Net Bank credit to Government 9,07,077 9,51,475 11,802 1.3 83,163 10.0 44,399 4.91,08,683 13.4 34,077 3.7
(a+b) 
 (a) Reserve Bank –1,13,209 –1,09,022 4,200 25,744 4,187 30,358 –1,37,189
 (b) Other Banks 10,20,286 10,60,498 7,602 0.7 57,419 6.9 40,212 3.9 78,325 9.7 1,71,266 19.3
(ii) Bank credit to commercial 25,69,91226,27,205 15,040 0.6 –10,802 –0.5 57,293 2.23,90,915 22.6 5,07,92924.0
sector (a+b) 
 (a) Reserve Bank 1,788 1,381 –27 –1.9 –154 –10.0 –408 –22.8 –1 –0.1 –3 –0.2
 (b) Other Banks 25,68,124 26,25,824 15,068 0.6 –10,648 –0.5 57,701 2.2 3,90,916 22.6 5,07,932 24.0
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(Amount in Rs. crore)
 For the Week Ended Jul. 4, 2008 For the Week Ended Jul. 11, 2008 
Item Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
  Minimum Maximum  Minimum Maximum 
1 2 3 4 5 6 7 
II. RBI*  : Sales 289 466 
   : Purchase 2,610 2,200+ 
 
  
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices also. 
** : Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than Rs.5 crore). 
Note: Figures in brackets indicate Repo Period. 
 
 
Ajit Prasad 
 Manager 
Press Release: 2008-2009/76 
 