 
 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
 
RESERVE BANK OF INDIA 
 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 14, 2008 
 
7.56% Government Stock, 2014 (Re-issue) and 
7.95% Government Stock, 2032 (Re-issue) - Auction Results  
  
The results of the auctions of 7.56% Government Stock, 2014 (Re-issue) and 
7.95% Government Stock, 2032 (Re-issue) held on November 14, 2008 are : 
 
Auction Results 7.56% Government 7.95% Government 
Stock, 2014 Stock, 2032  
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  288 298 
 (ii) Amount  Rs.18418.00 Crore Rs.11797.00 Crore 
IV. Cut-off price Rs.100.86  Rs.97.21 
(YTM is 7.3781%) (YTM is 8.2170%) 
V. Competitive Bids Accepted  
 
 (i)  Number  35 
96 
 (ii) Amount  Rs.3993.50 Crore 
Rs.5996.00 Crore 
VI. Partial Allotment Percentage of 13.82 65.00 
Competitive Bids 
(10 Bids) (3 Bids) 
VII. Weighted Average Price Rs.100.95 Rs.97.47 
VIII. Non Competitive Bids  Received   
 (i)  Number  2 4 
   (ii) Amount Rs.4.00 Crore Rs.6.50 Crore 
 
  
IX. Non- Competitive Bids Accepted  
 
    (i)   Number  4 
2 
    (ii)  Amount Rs.6.50 Crore 
Rs.4.00 Crore 
    (iii) Partial Allotment Percentage 100 
100 
Rs.6000.00 Crore Rs.4000.00 Crore 
X. Amount of Underwriting accepted 
from primary dealers 
 
 
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Manager 
Press Release: 2008-2009/694  