  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 27, 2008 
Money Market Operations on August 26, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
61,310.94 9.04 7.00-9.40
  I.   Call Money  
15,437.66 9.24 7.00-9.40
  II.  CBLO            
31,037.05 8.95 8.80-9.28
  III. Market Repo       
14,836.23 9.01 8.50-9.15
B. Notice and Term Money Segment 
 
 I.   Notice Money 
3.50 8.75 8.75-8.75
 II.  Term Money 
265.00 - 10.70-11.50
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
2,695.01 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
5,500.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
0.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
23/8/2008 2,592,940.76
cash balances with RBI  
for the fortnight ending  29-08-2008 
  
24/8/2008 2,921,335.79
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Note: The overall weighted average overnight money market rate is being provided 
with effect from June 27, 2008 to further enhance quality of market information 
disseminated. 
Ajit Prasad 
Manager 
Press Release : 2008-2009/244 