  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 Website : www.rbi.org.in 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 16, 2008 
 
ABN AMRO Bank N.V. Authorised as Primary Dealer 
 
ABN AMRO Bank N.V. has been authorised to undertake Primary Dealer business in 
government securities market with effect from Tuesday, December 16, 2008 and concurrently, 
the authorisation given to ABN AMRO Securities (India) Private Limited as Primary Dealer 
stands withdrawn. 
 
The Reserve Bank of India had announced in its Annual Policy Statement for the year 
2005-06 that the permitted structure of Primary Dealership business would be expanded to 
include banks, which fulfill certain minimum eligibility criteria.  Accordingly, Reserve Bank of 
India had issued guidelines on February 27, 2006 addressed to all Scheduled Commercial 
Banks (excluding Regional Rural Banks), on eligibility criteria for banks to undertake Primary 
Dealer business departmentally. 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/896 
 