  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 25, 2008 
Money Market Operations on September 24, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
Volume Weighted 
MONEY MARKETS @ 
Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III)  
32,632.09 9.35 6.35-13.00
  I.   Call Money  
5,664.86 11.01 6.35-13.00
  II.  CBLO            
15,765.70 8.99 8.67-9.85
  III. Market Repo       
11,201.53 9.01 8.90-9.20
B. Notice and Term Money Segment 
 
 I.   Notice Money 
2.00 9.00 9.00-9.00
 II.  Term Money 
50.00 - 12.75-12.75
 
Amount 
RBI OPERATIONS  Rate 
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,062.86 9.00
D.   Liquidity Adjustment Facility 
 
 
(i)  Repo                                            (1 day) 
64,320.00 9.00
 
(ii)  Reverse Repo                             (1 day) 
5.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
22/09/2008 3,372,283.96
cash balances with RBI  
for the fortnight ending  26-09-2008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
 -     Not Applicable / No Transaction 
 
Ajit Prasad 
Manager 
Press Release : 2008-2009/385 