FINANCIAL MARKETS DEPARTMENT Money Market Operations

As on 02-January 2008 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) 14,674.18 2.54 155.00 43,098.50 18,544.16 Weighted Avg.Rate Range

6.51 5.25 4.88 6.17

2.75-7.15 5.25-5.25 7.25-9.10 0.25-6.50 3.50-7.10

B. RBI OPERATIONS Amount Outstanding 265.00 Rate 7.75

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 1/4/2008 (1 Day) (1 Day)

100.00 7,185.00

7.75 6.00

31/12/2007

2,459,775.56

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

