   œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
December 30, 2008 
Money Market Operations on December 29, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
63,403.53 5.12 4.00-6.00
I.   Call Money  
11,762.37 5.63 4.00-5.75
II.  Collateralised Borrowing and 
      Lending Obligation (CBLO) 
33,090.75 4.75 4.00-5.25
III. Market Repo       
18,550.41 5.45 4.80-6.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
103.11 5.67 4.75-5.70
II.  Term Money 
465.00 - 7.50-8.70
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
10,142.18 6.50 / 7.50
 of which 
 
 Special Refinance Facility* 
5348.55 
D.   Liquidity Adjustment Facility 
 
 
(i) Repo                                                       (1 day) 
100.00 6.50
 
( 14/15 days)# 4,635.00 6.50/7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 6.50/7.50
 
(ii) Reverse Repo                                        (1 day) 
47,350.00 5.00
 
         RESERVE POSITION @ 
 
E.    Scheduled commercial banks' cumulative 
26/12/2008 1,543,803.35
cash balances with RBI as on  
for the fortnight ending 02-01-2009 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Alpana Killawala 
Chief General Manager 
Press Release : 2008-2009/983 