  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 17, 2008 
Money Market Operations on November 14, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
119.85 6.73 4.25-7.00
I.   Call Money  
11.75 5.14 4.25-6.86
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
83.00 6.88 6.80-6.90
III. Market Repo       
25.10 7.00 7.00-7.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
15,807.77 7.15 4.65-10.09
II.  Term Money 
105.00 - 10.75-11.52
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
4,093.42 7.50
 of which 
 
 Special Refinance Facility* 
3,056.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (3 days) 
8,840.00 7.50
 
(14 days)  
6,920.00 7.50
 
(ii)      Reverse Repo                           (3 days) 
40.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 834,124.92
11/112008 
cash balances with RBI  
for the fortnight ending 21-11-2008 
  1,057,351.63
12/112008 
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
        *Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/698 