  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
                     April 25, 2008 
 
Market Stabilisation Scheme- Auction of Dated Security  
for Rs.3,000 crore on April 30 
 
Under the Market Stabilisation Scheme (MSS), 6.57% per cent Government 
Stock 2011” for Rs.3,000 crore (nominal) will be sold (re-issued) through a price 
based auction using multiple price method. The auction will be conducted by the 
Reserve Bank of India, Mumbai Office, Fort, Mumbai on April 30, 2008 (Wednesday). 
 
 Up to 5% of the notified amount of the sale of the stock will be allotted to 
eligible individuals and institutions as per the Scheme for Non-Competitive Bidding 
Facility in the Auction of Government Securities. 
 
 Bids in the prescribed form obtainable from the Regional Director, Reserve 
Bank of India, Mumbai Office (Public Debt Office), Fort, Mumbai-400001 and RBI 
website www.rbi.org.in should be submitted to that Office on April 30, 2008. The NDS 
members should submit competitive as well as non-competitive bids in electronic 
format using Primary Market Operation (PMO) module of NDS. All bids should be 
submitted by 12.30 P.M . 
 
The result of the auction will be announced on April 30, 2008 and payment by 
successful bidders will be during banking hours on May 2, 2008 (Friday). 
 
 
    
 Ajit Prasad 
                                    Manager 
Press Release : 2007-2008/1384 
 
 