` PRESS RELEASE 
 
 
RESERVE BANK OF INDIA  
 www.rbi.org.in 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpprd@rbi.org.in 
 
 
April 9, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, March 28, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking System 
(A) 30.03.2007 14.03.2008 * 28.03.2008 * 30.03.2007 14.03.2008 * 28.03.2008 * 
  a) Demand & time deposits from 
banks 40772.09 39580.95  45155.14  43619.73 43052.36   48681.39 ** 
  b) Borrowings from banks 
35398.81 32198.17  31080.87  35532.03 32205.64   31117.86   
  c) Other demand & time liabilities 
12374.03 18793.04  17414.48  12388.77 18798.18   17418.91   
II Liabilities to Others (A) 
                 
  a) Deposits (other than from 
banks) 2611933.37 3075224.33  3192141.41  2694677.87 3174333.85  3292565.16  
   i) Demand  
429730.53 442720.44  516730.59  440542.69 453978.83  528015.67  
  ii) Time     
2182202.84 2632503.89  2675410.82  2254135.18 2720355.02  2764549.49  
  b) Borrowings @ 
85836.01 107610.37  105857.36  86909.53 108588.80  107001.07  
  c) Other demand & time liabilities  
242233.71 301130.40  296713.71  245056.32 304083.59  299867.44  
III Borrowings from RBI                 
(B) 6244.69 483.00  4000.00  6347.69 502.00  4000.00  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
16138.57 17293.89  17678.12  16636.66 17821.02  18223.65  
V  Balances with RBI (B) 
180222.10 253292.85  257122.04  185958.38 260926.59  264921.18  
VI Assets with Banking System  
                 
  a) Balances with other banks 
                  
  i) In current accounts 
13267.90 14035.03  14306.77  14518.08 15395.78   15915.97   
  ii) In other accounts 
16201.27 19961.51  21026.16  19349.92 23511.43   24648.40   
  b) Money at call & short notice 
18266.97 19534.74  19755.05  22760.62 25176.77   25653.33   
  c) Advances to banks(i.e., due 
from banks) 6202.77 3356.87  3768.62  6516.06 4079.22   4494.18 £ 
  d) Other assets 
23502.90 30015.05  32359.47  24158.63 30623.06   32944.42   
VII Investments   
(at Book Value ) 791515.97 986052.21  972738.29  821334.37 1019353.43  1006757.40  
  a) Central & State 
Govt.securities+ 776058.07 966516.17  953525.14  804846.00 998819.52  986571.02  
  b) Other approved securities 
15457.90 19536.04  19213.15  16488.37 20533.91  20186.38  
VIII Bank credit (Excluding inter-
bank advance) 1931189.29 2272602.73  2348493.33  2008608.11 2353907.55  2431636.66  
  a) Loans, cash credits & 
overdrafts $ 1843870.83 2178109.63  2249465.39  1919505.68 2257735.78  2330776.05   
  b) Inland bills purchased 
15918.72 11569.76  12208.39  16414.19 11915.89   12600.49   
  c) Inland bills discounted 
31313.73 37782.42  40660.75  31947.50 38525.63   41501.96   
  d) Foreign bills purchased 
16142.09 15053.02  16032.83  16174.06 15078.75   16069.63   
  e) Foreign bills discounted 
23943.92 30087.90  30125.97  24566.68 30651.50   30688.53   
  
           
   
 
  
 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 30.03.200714.03.200828.03.2008 
Scheduled Commercial Banks 46520.52 43505.17 44399.06 
State Co-operative Banks 2905.00 3405.00 3405.00 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
  Ajit Prasad 
 Manager 
Press Release: 2007-2008/1307 