  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
March 28, 2008 
Foreign Exchange Data 
 
  The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period March 10, 2008 to March 14, 2008. 
 
All Figures are in USD Millions
MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position   Forward Forward  
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10/03/2008 2,432 1,307 568 644 1,128 1,121 5,419 7,750 446 4,896 2,535 232 
11/03/2008 2,614 907 453 679 966 810 4,035 6,411 428 6,021 1,537 89 
12/03/2008 2,291 1,310 587 479 1,146 874 4,328 7,278 699 5,184 2,460 179 
13/03/2008 2,350 1,114 731 798 1,495 1,163 5,236 7,139 765 6,062 2,017 281 
14/03/2008 2,803 942 602 588 736 599 5,207 7,989 791 4,607 1,717 148 
Sales 
10/03/2008 2,460 1,250 670 624 1,095 1,264 5,287 7,241 689 4,735 2,477 213 
11/03/2008 2,252 1,099 525 682 971 835 4,172 6,003 421 5,934 1,582 80 
12/03/2008 2,318 1,306 541 540 1,082 932 4,217 8,248 619 5,054 2,277 191 
13/03/2008 2,249 1,550 569 712 1,338 1,360 4,943 6,694 1,075 6,096 2,000 142 
14/03/2008 2,067 1,904 575 628 666 733 4,940 9,012 970 4,370 1,711 206 
(Provisional) 
Ajit Prasad 
Manager 
 
Press Release : 2007-2008/1258 