 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 26, 2008 
91 day Treasury Bills : Auction Result 
 
Date of Auction : November 26, 2008 
Rs.5000.00 crore 
I. Notified Amount 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 155 
(ii) Amount Rs.11617.88 crore 
IV. Cut-off price   Rs.98.25 (YTM is 7.1443%) 
V. Competitive bids accepted  
(i)  Number 68 
(ii)  Amount Rs.5000.00 crore 
     
VI. Partial Allotment Percentage of Comp. 51.28 (25 bids) 
Bids  
VII. Weighted Average Price Rs.98.26 
VIII. Non-competitive bids received  
(i)  Number 2 
(ii)  Amount Rs.1313.79 crore 
IX. Non-competitive bids accepted   
(i)  Number 2 
(ii)  Amount Rs.1313.79 crore 
(iii)  Partial Allotment Percentage  100.00 
 
 
 
Ajit Prasad 
                                                                           Manager 
Press Release : 2008-2009/774 