 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 19-February- 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
13,230.99 7.86 6.50-8.10 
I. Call Money 
     
II. Notice Money 11.50 6.53 4.50-7.10 
     
25.00 - 9.70-9.70 
III. Term Money 
     
IV. CBLO @ (1 day) 38,951.15 7.59 7.00-7.80 
     
V. Market Repo (1 day) 17,537.36 7.77 7.05-7.95 
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 1,351.50 7.75 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 27,050.00 7.75 
    
        (ii) Reverse Repo (1 Day) 0.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 16/2/2008 238,819.87
 17/2/2008 477,639.74
for the fortnight ending       29/2/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  