 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
October 1, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : October 1, 2008 
I. Notified Amount Rs.2000.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 76 
(ii) Amount Rs.3252.00 crore 
IV. Cut-off price   Rs.95.70 (YTM is 9.0111%) 
V. Competitive bids accepted  
(i)  Number 10 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of Comp. 68.62 (4 bids) 
Bids  
VII. Weighted Average Price Rs.95.71 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.175.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.175.00 crore 
(iii)  Partial Allotment Percentage  100.00 
 
                 Ajit Prasad 
Manager 
Press Release : 2008-2009/425 