  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
 
April 24, 2008 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.40.04 and 
the Reference Rate for Euro is Rs.63.44 on April 24, 2008. The corresponding rates for 
the previous day (April 23, 2008) were Rs.39.95 and Rs.63.80 respectively. Based on 
the Reference Rate for US dollar and middle rates of the cross currency quotes at 12 
noon, the exchange rates of GBP and Japanese Yen against the Rupee are: 
Currency 
Date  
1 GBP 100 YEN 
April 23, 2008 79.4685 38.80 
April 24, 2008 79.1190 38.61 
 
Note :    The reference rate is based on 12 noon rates of a few select banks in Mumbai. 
     The SDR-Rupee rate will be based on this rate.  
Ajit Prasad 
Manager 
Press Release :2007-2008/1374 
 
 