 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
July 11, 2008 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period June 23, 2008 to June 27, 
2008. 
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
FCY /INR 
 FCY /INR FCY/ FCY FCY /FCY 
 
Position Forwa Forward Forwa Forward Forwa
Spot Spot Spot Swap Forward Spot Swap 
Date rd Cancel rd Cancel rd 
Purchase 
23/06/2008 1,871 811 378 674 676 769 4,341 9,806 879 4,506 1,443 95 
24/06/2008 1,693 818 363 812 591 626 3,700 9,506 428 3,609 1,534 76 
25/06/2008 2,034 1,442 597 472 888 595 5,330 8,050 670 2,939 1,711 50 
26/06/2008 5,029 1,374 1,828 1,036 1,531 1,717 5,759 9,064 949 7,036 2,408 360 
 27/06/2008 2,411 1,505 921 737 1,107 748 3,288 9,080 1,794 4,189 2,215 232 
Sales 
23/06/2008 2,170 1,206 346 443 670 945 3,598 9,557 796 4,507 1,513 97 
24/06/2008 1,776 957 324 804 465 652 3,283 8,635 673 3,574 1,163 90 
25/06/2008 2,331 1,193 671 385 830 688 4,794 7,903 766 2,944 1,627 47 
26/06/2008 3,722 2,366 1,547 1,126 1,368 1,903 5,042 7,966 982 6,861 2,259 293 
 27/06/2008 2,426 1,688 701 796 1,016 862 3,137 8,929 1,623 4,105 2,317 207 
(Provisional ) 
Ajit Prasad 
Manager 
Press Release :2008-2009/47  
 