 
 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 30, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, July 18, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
 I Liabilities to the Banking System 
(A) 20.07.2007 04.07.2008 * 18.07.2008 * 20.07.2007 04.07.2008 * 18.07.2008 * 
  a) Demand & time deposits from 
banks 
36510.01 41111.37  39997.73  39403.08 42956.58  41842.21 ** 
  b) Borrowings from banks 
24443.78 29589.49  30115.82  24478.95 29595.17  30120.15   
  c) Other demand & time liabilities 
16415.69 32970.79  30995.16  16417.24 32973.29  30998.32   
II Liabilities to Others (A) 
                
  a) Deposits (other than from 
banks) 2733492.69 3308225.33  3306351.32  2818814.55 3412525.86  3410733.21  
   i) Demand  
392520.48 470812.23  448367.02  402129.05 482574.42  460100.86  
  ii) Time     
2340972.21 2837413.10  2857984.30  2416685.50 2929951.44  2950632.35  
  b) Borrowings @ 
82681.57 103568.70  100324.02  84004.08 104677.87  101287.16  
  c) Other demand & time liabilities  
222165.05 300880.34  296593.18  224772.63 304237.81  299921.32  
III Borrowings from RBI (B) 
0.90 1538.14  4068.09  10.90 1538.14  4068.09  
  Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
15725.99 18991.02  19136.55  16281.37 19568.71  19709.78  
V  Balances with RBI (B) 
212883.26 269481.87  301823.85  218951.47 278968.68  311668.29  
VI Assets with Banking System  
                
  a) Balances with other banks 
                 
  i) In current accounts 
12931.77 13761.09  12851.42  14146.82 15214.03  14350.41   
  ii) In other accounts 
15423.85 20440.03  22353.66  19422.35 24568.67  26629.56   
  b) Money at call & short notice 
11535.74 15038.67  12993.70  15004.97 20473.81  17879.22   
  c) Advances to banks(i.e., due 
from banks) 3397.89 3407.05  2419.02  4049.01 4134.54  2802.44 £ 
  d) Other assets 
21955.57 43994.21  42044.78  22713.87 44618.57  44594.26   
VII Investments (at Book Value ) 
853959.72 1015381.78  990408.78  883104.99 1051814.02  1026757.02  
  a) Central & State 
Govt.securities+ 839026.41 996627.25  971824.02  867129.35 1032054.99  1007199.75  
  b) Other approved securities 
14933.31 18754.53  18584.76  15975.64 19759.03  19557.27  
VIII Bank credit (Excluding inter-bank 
advance) 1914054.61 2408579.44  2407859.82  1991747.48 2490327.04  2489599.21  
  a) Loans, cash credits & 
overdrafts $ 1835777.50 2308961.81  2309017.34  1911953.15 2389045.42  2389070.11   
  b) Inland bills purchased 
11511.40 12074.71  12074.19  11833.98 12423.33  12425.63   
  c) Inland bills discounted 
32061.32 43702.98  43523.37  32681.56 44447.45  44289.72   
  d) Foreign bills purchased 
12800.32 15691.17  17629.08  12828.32 15734.71  17672.37   
  e) Foreign bills discounted 
21904.07 28148.77  25615.84  22450.47 28676.13  26141.38   
  
           
  
 
 Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with 
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 20.07.2007 04.07.2008 18.07.2008 
Scheduled Commercial Banks 41296.32 50720.79 50359.67 
State Co-operative Banks 2905.00 3405.00 3405.00 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
  Ajit Prasad 
Manager 
Press Release: 2008-2009/128 
 