  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
May 14, 2008 
182 day Treasury Bills : Auction Result 
 
Date of Auction : May 14, 2008 
I. Notified Amount Rs.2000.00 crore 
 (Out of which Rs.1000 crore is 
 MSS amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 84 
(ii) Amount Rs.3431.00 crore 
IV. Cut-off price   Rs.96.36 (YTM is 7.5758%) 
V. Competitive bids accepted  
(i)  Number 60 
(ii)  Amount Rs.2000.00 crore 
    (Out of which Rs.1000 crore is 
MSS amount) 
VI. Partial Allotment Percentage  83.75 (6 bids) 
of Comp. Bids  
VII. Weighted Average Price Rs.96.38 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs. 553.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs. 553.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
       Ajit Prasad 
                       Manager 
   Press Release : 2007-2008/1459 