 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on  13-May 2008 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
17,893.22 6.48 4.75-6.60
I. Call Money 
  
II. Notice Money 21.12 6.73 5.50-7.25
  
65.00 - 7.75-8.75
III. Term Money 
  
IV. CBLO @ (1 day) 46,984.70 6.28 6.11-6.50
  
V. Market Repo (1 day) 20,681.50 6.34 6.20-6.50
 
 
B. RBI OPERATIONS 
     
 
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 166.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
 
        (ii) Reverse Repo (1 Day) 2,430.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 10/5/2008 267,822.72
 11/5/2008 535,645.44
for the fortnight ending       23/5/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  