 
  
œÏ½¬¸ œÏˆÅ¸©¸›¸ú 
PRESS RELEASE 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸ 
    DEPARTMENT OF COMMUNICATION 
    Central Office, S.B.S. Marg, Mumbai 400 001 
 ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
 
ûÅ¸½›¸À 91 22 2266 0502 û¾ÅÆ¬¸À 91 22 2270 3279 
Phone: 91 22 2266 0502 Fax: 91 22 22703279 
ž¸¸£÷¸ú¡¸ ¢£{¸¨¸Ä ¤¸ÿˆÅ 
ƒ-Ÿ¸½¥¸ À helpdoc@rbi.org.in 
e-mail: helpdoc@rbi.org.in 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
Website : www.rbi.org.in 
RESERVE BANK OF INDIA 
 
April 23, 2008 
91 day Treasury Bills : Auctions Results 
 
Date of Auction : April 23, 2008 
I. Notified Amount Rs.2500.00 crore 
 (Out of which Rs.2000 crore is MSS 
amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 105 
(ii) Amount Rs.6747.10 crore 
IV. Cut-off price   Rs.98.18 (YTM is 7.4353%) 
V. Competitive bids accepted  
(i)  Number 39 
(ii)  Amount Rs.2500.00 crore 
    (Out of which Rs.2000 crore is MSS 
amount) 
VI. Partial Allotment Percentage of Comp. 81.26 (19 bids) 
Bids  
VII. Weighted Average Price Rs.98.19 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.500.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.500.00 crore 
(iii)  Partial Allotment Percentage  100 
 
Ajit Prasad 
                                               Manager 
Press Release : 2007-2008/1370 