`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 1 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Jan. 26 2 -- 299 Jan. 18 3 -- 56 2008 Jan. 25# 4 -- 26 Week 5 -- ­30 Variation Year 6 -- ­273

2. Foreign Exchange Reserves
Item As on Jan. 25, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 11,35,969 11,01,405 32,819 36 1,709 Week US$ Mn. 5 3,418 3,411 * -- 6 1 Variation over End-March 2007 Rs. Crore 6 2,67,747 2,64,808 3,246 28 ­335 US$ Mn. 7 89,137 87,621 1,544 7 ­35 End-December 2007 Rs. Crore US$ Mn. 8 9 50,949 50,920 -- 23 6 13,000 12,992 -- 6 2 Year Rs. Crore 10 3,43,853 3,40,550 3,995 ­8 ­684 US$ Mn. 11 109,264 107,561 1,811 ­1 ­107

US$ Mn. Rs. Crore 3 288,316 279,545 8,328 9 434 4 17,060 17,028 -- 23 9

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Jan. 18# 2 30,30,640 4,55,947 25,74,694 21,66,847 39,183 21,27,664 Fortnight 3 42,433 (1.4) 29,236 13,198 20,329 (0.9) ­2,100 22,429 Variation over Financial year so far 2006-2007 2007-2008 4 2,82,386 (13.4) ­8,582 2,90,968 2,61,887 (17.4) 520 2,61,367 5 4,22,331 (16.2) 26,809 3,95,522 2,37,934 (12.3) ­7,338 2,45,272 2007 6 4,45,882 (22.9) 53,674 3,92,208 4,06,791 (29.9) 2,867 4,03,923 Year-on-year 2008 7 6,39,205 (26.7) 99,889 5,39,317 3,97,883 (22.5) ­2,027 3,99,911

