`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 8 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Feb. 2 2 -- 130 Jan. 25 3 -- 26 2008 Feb. 1# 4 -- -- Week 5 -- ­26 Variation Year 6 -- ­130

2. Foreign Exchange Reserves
Item As on Feb. 1, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 11,51,989 11,14,051 36,236 36 1,666 Week US$ Mn. 5 4,356 3,496 * 871 -- ­11 Variation over End-March 2007 Rs. Crore 6 2,83,767 2,77,454 6,663 28 ­378 US$ Mn. 7 93,493 91,117 2,415 7 ­46 End-December 2007 Rs. Crore US$ Mn. 8 9 66,969 63,566 3,417 23 ­37 17,356 16,488 871 6 ­9 Year Rs. Crore 10 3,57,759 3,51,102 7,396 ­8 ­731 US$ Mn. 11 112,625 110,076 2,670 ­1 ­120

US$ Mn. Rs. Crore 3 292,672 283,041 9,199 9 423 4 16,020 12,646 3,417 -- ­43

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Jan. 25# 2 31,17,891 5,56,054 25,61,837 21,82,311 39,817 21,42,494 Month 3 1,75,916 (6.0) 1,17,098 58,818 60,546 (2.9) ­451 60,996 Variation over Financial year so far 2006-2007 2007-2008 4 2,99,407 (14.2) 3,514 2,95,893 2,73,648 (18.2) 1,380 2,72,268 5 5,09,582 (19.5) 1,26,916 3,82,666 2,53,398 (13.1) ­6,704 2,60,102 2007 6 4,57,624 (23.5) 57,524 4,00,100 4,08,802 (29.8) 3,383 4,05,419 Year-on-year 2008 7 7,09,435 (29.5) 1,87,900 5,21,535 4,01,586 (22.6) ­2,254 4,03,840

