PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
February 1, 2008  
Foreign Exchange Data  
    The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period January 14, 
2008 to January 18, 2008.  
 
All Figures are in USD Millions
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position  Spot Forward Forward Spot ForwardForwardSpot Swap Forward Spot SwapForward
Date Cancel Cancel
Purchase 
14/01/2008 3,328 1,126 243 861 887 851 4,083 6,751 210 4,969 1,828 177
15/01/2008 3,430 730 254 1,007 1,027 1,212 6,214 6,577 615 5,260 1,882 436
16/01/2008 2,499 513 684 834 1,254 1,458 7,564 7,737 908 6,684 2,368 723
17/01/2008 4,360 881 288 1,215 2,511 1,816 5,300 6,402 821 7,264 2,063 965
18/01/2008 3,864 1,149 166 971 1,787 1,880 4,525 5,217 643 5,278 1,572 500
Sales 
14/01/2008 2,323 885 308 692 842 910 5,236 6,566 519 5,022 1,494 163
15/01/2008 2,127 737 421 934 1,030 1,086 6,893 6,669 1,000 4,985 1,922 597
16/01/2008 2,177 1,879 401 814 1,209 1,543 6,205 8,120 1,238 6,695 2,288 719
17/01/2008 2,649 2,316 514 1,146 1,739 2,614 4,854 6,924 1,375 7,098 2,179 1,007
18/01/2008 2,677 2,547 1,426 882 1,818 1,909 3,671 5,781 1,065 5,061 1,609 521
(Provisional) 
 
Ajit Prasad 
Manager 
 
Press Release : 2007-2008/1012 