 
 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
 
March 5, 2008 
182 day Treasury Bills : Auctions Results 
 
Date of Auction : March 5, 2008 
I. Notified Amount Rs.500.00 crore 
  
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 56 
(ii) Amount Rs.1827.50 crore 
IV. Cut-off price   Rs.96.38 (YTM is 7.5326%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount Rs.500.00 crore 
     
VI. Partial Allotment Percentage of Comp. 19.64 (6 bids) 
Bids  
VII. Weighted Average Price Rs.96.41 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs.855.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs.855.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
         G. Raghuraj 
                                       Deputy General Manager 
Press Release : 2007-2008/1164 