  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
September 9, 2008 
 
Result of Auctions of 10-Year State Development Loans, 2018 of Government of West Bengal 
 
     The Result of Auction of 10-year State Development Loans, 2018 of Government of West Bengal 
held on September 9, 2008. 
 
      (Rs.in crore) 
Name of the Notified Amount Under- Competitive Cut-of Bids Partial Weighted 
State  writing Bids Received Yield - Accepted Allotment Average 
Notified  Perce percentage Yield 
Amount  ntage  of Compe- (percentag
  titive bids e) 
No.    Amt. No.   Amt. 
West Bengal 1,800.000 Nil 125 6214.900 8.80 18 1,800.00 15.38 8.7697 
(4 bids) 
 
 
Ajit Prasad 
Manager 
Press Release :2008-2009/303 
 
 