 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 20- May-08 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
 
Weighted 
Volume Range 
  Avg.Rate 
 (One Leg)     
       
I. Call Money 9,288.90 6.33 4.50-6.75
  
1.79 5.25 5.25-5.25
II. Notice Money 
  
III. Term Money 960.00 - 8.00-8.90
  
IV. CBLO @ (1 day) 38,791.00 5.81 4.85-6.75
  
V. Market Repo (1 day) 16,164.67 6.15 5.00-6.75
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 166.00 7.75
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 7.75
  
        (ii) Reverse Repo (1 Day) 23,175.00 6.00
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 15/5/2008 1,658,071.69
 16/5/2008 1,962,530.04
for the fortnight ending      23/5/2008 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  