FINANCIAL MARKETS DEPARTMENT Money Market Operations As on 07-March-08 (Amount in Rupees crore, Rate in Per cent) A. MONEY MARKETS Volume (One Leg) I. Call Money II. Notice Money III. Term Money IV. CBLO @ (1 day) V. Market Repo (1 day) B. RBI OPERATIONS Amount Outstanding 368.00 Rate 7.75 50.20 10,285.34 490.00 100.00 6.44 5.71 6.29 5.80 3.19 5.65-6.10 5.00-6.50 8.25-10.50 5.80-5.80 3.00-3.25 Weighted Avg.Rate Range

VI. Standing Liquidity Facility availed from RBI VII. Liquidity Adjustment Facility (i) Repo (ii) Reverse Repo C. RESERVE POSITION VIII. Scheduled Commercial Bank's Cumulative Cash Balances with RBI as on for the fortnight ending 14/3/2008 (3 Days) (3 Days)

0.00 8,045.00

7.75 6.00

04/03/2008

1,041,060.44

@ Based on Provisional Data provided by Clearing Corporation of India Ltd. - Not Applicable / No Transaction

