  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 27, 2008 
Money Market Operations on November 26, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
75,195.13 6.16 4.05-7.00
I.   Call Money  
14,634.10 6.44 4.05-6.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
33,390.90 5.89 5.60-6.25
III. Market Repo       
27,170.13 6.34 5.80-7.00
B. Notice and Term Money Segment 
 
I.   Notice Money 
145.00 6.25 6.25-6.25
II.  Term Money 
165.00 - 8.60-11.30
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
4,098.66 7.50
C. Standing Liquidity Facility availed from RBI 
 
 of which 
 
2496.55 
 Special Refinance Facility* 
 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (1 day) 
3,100.00 7.50
 
( 14 /15 days)# 4,450.00 7.50
 
(1/ 2/ 3 month[s])^ 1,040.00 7.50
 
(ii)      Reverse Repo                            (1 day) 
11,980.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
24/11/2008 651,387.56
cash balances with RBI as on  
for the fortnight ending 5-12-2008 
@ Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-  Not Applicable / No Transaction 
# under special term repo facility 
^ under forex swap facility 
* Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/777 