`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

February 29 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2007 Item 1 Loans and advances Central Government State Governments Feb. 23 2 -- 127 Fen. 15 3 -- 34 2008 Feb. 22# 4 -- -- Week 5 -- ­34 Variation Year 6 -- ­127

2. Foreign Exchange Reserves
Item As on Feb. 22, 2008 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 11,77,311 11,39,388 36,236 1 1,686 Week US$ Mn. 5 1,754 1,751 * -- -- 3 Variation over End-March 2007 Rs. Crore 6 3,09,089 3,02,791 6,663 ­7 ­358 US$ Mn. 7 95,431 93,065 2,415 ­2 ­47 End-December 2007 Rs. Crore US$ Mn. 8 9 92,291 88,903 3,417 ­12 ­17 19,294 18,436 871 ­3 ­10 Year Rs. Crore 10 3,22,231 3,15,214 7,396 ­7 ­372 US$ Mn. 11 101,486 98,861 2,670 ­2 ­43

US$ Mn. Rs. Crore 3 294,610 284,989 9,199 -- 422 4 16,088 16,066 -- -- 22

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2008 Feb. 15# 2 30,37,422 4,35,982 26,01,440 22,09,732 42,818 21,66,913 Fortnight 3 ­52,118 (­1.7) ­77,758 25,640 2,420 (0.1) 1,627 793 Variation over Financial year so far 2006-2007 2007-2008 4 3,43,594 (16.3) 28,305 3,15,289 3,06,589 (20.3) 3,308 3,03,281 5 4,29,113 (16.5) 6,845 4,22,268 2,80,819 (14.6) ­3,702 2,84,521 2007 6 4,82,364 (24.5) 75,713 4,06,650 4,14,361 (29.6) 3,470 4,10,891 Year-on-year 2008 7 5,84,779 (23.8) 43,037 5,41,742 3,96,066 (21.8) ­1,180 3,97,246

