 
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
October 8, 2008 
 
Underwriting auctions for "New Government Stock 2014” and 
Sale (reissue) of “7.95 per cent Government Stock 2032” 
 
In the underwriting auctions conducted on October 8, 2008, the Reserve Bank 
of India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below. 
 
Nomenclature of Additional Competitive Underwriting 
Security Underwriting  commission cut-off rate 
(Rs. crore) (paise per Rs.100) 
New GS 2014 2994 6.83 
7.95 per cent GS  2032 1984 8.87 
  
Auction for the securities will be held on October 10, 2008. 
      
Sabeeta Badkar 
Assistant Manager 
Press Release : 2008-2009/462 