   ?  
 œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
 
June 18, 2008 
 
Scheduled Banks' Statement of Position in India as on Friday, June 06, 2008 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks All Scheduled Banks (SCBs) 
    
(including RRBs)  
I Liabilities to the Banking 
System (A) 08.06.2007 23.05.2008 * 06.06.2008 * 08.06.2007 23.05.2008 * 06.06.2008 * 
 a) Demand & time deposits 
from banks 36764.92 41924.70  43006.70  39639.09 45845.15   46888.40 ** 
 b) Borrowings from banks 
25314.52 26511.09  27094.74  25378.43 26513.15   27100.45   
 c) Other demand & time 
liabilities 15231.05 24258.19  22920.90  15231.89 24260.28   22924.13   
II Liabilities to Others   (A) 
                 
 a) Deposits (other than from 
banks) 2643369.45 3235532.42  3256979.03  2726945.00 3340287.11  3362405.78  
  i) Demand  
374757.09 453322.63  455348.50  384198.84 465222.01  467403.40  
 ii) Time     
2268612.36 2782209.79  2801630.53  2342746.16 2875065.10  2895002.38  
 b) Borrowings @ 
80966.91 103273.18  108947.28  82300.49 104158.70  109985.11  
 c) Other demand & time 
liabilities  220769.47 288841.70  294542.49  223557.14 292041.01  297673.93  
III Borrowings from RBI                 
(B) 100.90 166.00  527.85  117.90 166.00  534.85  
 Against usance bills and / or 
promissory Notes 0 0  0  0 0  0  
IV Cash 
15069.49 18611.86  19889.90  15571.24 19167.81  20459.16  
  
V Balances with RBI (B) 
197291.57 263127.62  281242.01  203257.28 272134.67  290785.80  
VI Assets with Banking System  
                
 a) Balances with other banks 
                  
 i) In current accounts 
12284.89 13016.76  13723.74  13495.01 14501.36   15232.31   
 ii) In other accounts 
14586.58 21157.99  20171.81  18151.60 24469.18   23947.96   
 b) Money at call & short notice 
10837.10 11575.82  15143.94  14435.11 17986.68   20514.57   
 c) Advances to banks(i.e., due 
from banks) 3795.89 3447.40  3336.05  4438.89 4180.05   4068.16 £ 
 d) Other assets 
21699.97 37481.00  36540.56  22407.48 38134.83   37292.11   
VII Investments   
(at Book Value ) 818454.07 1020180.05  1026355.10  848242.18 1055912.89  1062984.79  
 a) Central & State 
Govt.securities+ 803415.82 1000887.36  1007068.74  832161.72 1035558.38  1042622.52  
 b) Other approved securities 
15038.25 19292.69  19286.36  16080.46 20354.51  20362.27  
VIII Bank credit (Excluding inter-
bank advance) 1890754.67 2364416.60  2380417.70  1967484.54 2447146.77  2463483.32  
  a) Loans, cash credits & 
overdrafts $ 1814330.62 2264311.95  2271357.21  1889481.20 2345158.93  2352601.59  
  b) Inland bills purchased 
11818.66 12369.13  12785.35  12194.43 12753.56   13141.98   
  c) Inland bills discounted 
30177.06 41562.92  45922.60  30792.42 42482.17   46813.64   
  d) Foreign bills purchased 
12685.50 16240.03  19388.17  12710.79 16287.78   19433.13   
  e) Foreign bills discounted 
21742.83 29932.57  30964.37  22305.70 30464.33   31492.98   
  
           
  
 
  
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas of 
operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item 
II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included 
under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (Rupees in Crores) 
Date 08.06.2007 23.05.2008 06.06.2008 
Scheduled Commercial Banks 43441.81 54342.59 49237.37 
2905.00 3405.00 3405.00 
State Co-operative Banks 
 
            
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
Ajit Prasad 
Manager 
Press Release: 2007-2008/1618 