`

PRESS RELEASE

PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

January 4 2008

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) 2006 Item 1 Loans and advances Central Government State Governments Dec. 29 2 -- 472 Dec. 21 3 -- 189 2007 Dec. 28# 4 -- 569 Week 5 -- 380 Variation Year 6 -- 97

2. Foreign Exchange Reserves
Item As on Dec. 28, 2007 Rs. Crore 1 Total Reserves (a) Foreign Currency Assets (b) Gold (c) SDRs (d) Reserve position in the IMF** 2 10,86,997 10,52,129 33,151 13 1,704 Week US$ Mn. 5 2,837 2,833 * -- -- 4 Variation over End-March 2007 Rs. Crore 6 2,18,775 2,15,532 3,578 5 ­340 US$ Mn. 7 76,380 74,843 1,573 1 ­37 End-December 2006 Rs. Crore US$ Mn. 8 9 3,03,015 2,99,391 4,327 9 ­712 98,308 96,580 1,840 2 ­114 Year Rs. Crore 10 3,03,015 2,99,391 4,327 9 ­712 US$ Mn. 11 98,308 96,580 1,840 2 ­114

US$ Mn. Rs. Crore 3 275,559 266,767 8,357 3 432 4 7,754 7,743 -- -- 11

* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.

3. Scheduled Commercial Banks - Business in India
(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2007 Dec. 21# 2 Fortnight 3 Variation over Financial year so far 2006-2007 2007-2008 4 5 2006 6 Year-on-year 2007 7

29,41,975
4,38,955 25,03,019 21,21,765 40,268 20,81,498

12,971
(0.4) 18,087 ­5,116 30,365 (1.5) 1,058 29,307

2,35,363
(11.2) ­6,877 2,42,240 2,28,627 (15.2) 938 2,27,689

3,33,666
(12.8) 9,818 3,23,848 1,92,852 (10.0) ­6,253 1,99,105

4,06,623
(21.0) 56,258 3,50,365 3,96,608 (29.6) 616 3,95,992

5,97,563
(25.5) 81,192 5,16,370 3,86,061 (22.2) ­1,361 3,87,422

@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.

