  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
November 12, 2008 
Money Market Operations on November 11, 2008 
(Amounts in Rupees crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III) 
61,161.68 7.15 4.60-7.90
I.   Call Money  
12,926.49 7.41 4.60-7.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 
31,964.50 7.02 6.60-7.90
III. Market Repo       
16,270.69 7.19 6.80-7.50
B. Notice and Term Money Segment 
 
I.   Notice Money 
0.00 - -
II.  Term Money 
25.00 - 10.30-10.30
   
 
Amount Rate 
RBI OPERATIONS  
Outstanding 
C. Standing Liquidity Facility availed from RBI 
5,053.42 7.50
 of which 
 
 Special Refinance Facility* 
4016.55 
D.   Liquidity Adjustment Facility 
 
 
(i)       Repo                                          (1 day) 
8,585.00 7.50
 
(14 days)  
11,775.00 7.50/8.00
 
(ii)      Reverse Repo                           (1 day) 
15.00 6.00
 
         RESERVE POSITION @ 
 
E.   Scheduled commercial banks' cumulative 
8/112008 195,623.82
cash balances with RBI  
for the fortnight ending 21-11-2008 
  
9/112008 391,247.64
@    Based on provisional Reserve Bank of India / Clearing Corporation of India Limited Data 
-      Not Applicable / No Transaction 
        *Under Section 17(3B) of the RBI Act 1934 
Ajit Prasad 
Manager 
Press Release : 2008-2009/675 