 
  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ?  
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA  
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
August 26, 2008 
 
Results of Auctions of 10-year State Development Loans, 2018 of  
Three State Governments 
 
 
The Results of the auctions of 10-year State Development Loans, 2018 for three State 
Governments held on August 26, 2008. 
 
(Rs.in crore) 
Name of the Notified  Under- Competitive Cut-of Bids Partial Weighted 
State  Amount writing Bids Received Yield - Accepted Allotment Average Yield 
Notified  Percen percentage (percentage) 
Amount  tage  of Compe-
  titive bids 
No.     Amt. No.    Amt. 
(in Rs.) (in Rs.) 
Mizoram 59.600 Nil 8  312.400 9.44 2 59.600 1.01 9.3014 
(1 bid) 
Punjab N.A. 
1,000.000 Nil 108 4,465.250 9.30 1 1,000.000 9.3000 
N.A. 
Uttar Pradesh 1,000.000 Nil 73 3,341.400 9.30 1 1,000.000 9.3000 
Total  2,059.600   8,119.050   2,059.600   
 
 
        
Ajit Prasad 
Manager 
Press Release : 2008-2009/243 
 