  œÏ½¬¸ œÏˆÅ¸©¸›¸ú  PRESS RELEASE ? 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
RESERVE BANK OF INDIA 
 
¬¸¿ ?¸¸£ ¢¨¸ž¸¸Š¸, ˆ½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ‡¬¸.¤¸ú.‡¬¸.Ÿ¸¸Š¸Ä, Ÿ¸º¿¤¸ƒÄ 400001 
¨¸½¤¸¬¸¸ƒ’ À www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S. Marg, Mumbai 400001 
ƒ-Ÿ¸½¥¸ emailÀ helpdoc@rbi.org.in 
ûÅ¸½›¸/Phone: 91 22 2266 0502 û¾ÅÆ¬¸/Fax: 91 22 2270 3279 
 
July 16, 2008 
364 day Treasury Bills : Auction Result 
 
Date of Auction : July 16, 2008 
I. Notified Amount Rs.2000.00 crore 
 (Out of which Rs.1000 crore is MSS 
amount) 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 109 
(ii) Amount Rs.4703.50 crore 
IV. Cut-off price   Rs.91.39 (YTM is 9.4470%) 
V. Competitive bids accepted  
(i)  Number 48 
(ii)  Amount Rs.2000.00 crore 
    (Out of which Rs.1000 crore is MSS 
amount) 
VI. Partial Allotment  Percentage of Comp. 45.44 (11 bids) 
Bids  
VII. Weighted Average Price Rs.91.42 
VIII. Non-competitive bids received  
(i)  Number 1 
(ii)  Amount Rs. 250.00 crore 
IX. Non-competitive bids accepted   
(i)  Number 1 
(ii)  Amount Rs. 250.00 crore 
(iii)  Partial Allotment 100 
Percentage   
 
Ajit Prasad 
 Manager 
Press Release : 2008-2009/65 