RBI's Prices of Treasury Bills
October 31, 1998
 
 
Date of Maturity
 
December 05, 98  9.05
  9.77
 
10.19
 
July 02, 99 10.30
 
August 27, 99 10.44
 
2. Deals will be for a minimum amount of Rs.1 lakh thereafter.
 
Release : 1998-99/560
January 23, 99
Press 
General Manager
Killawala Alpana 
lakh and multiples of Rs.1 
1. All sales will be made in Mumbai only.
364 Day
364 Day
May 21, 99 364 Day
91 Day
91 Day
Yield rate (%) for sale Type of Treasury Bill
under : The price list effective from November 2, 1998 is as 