RBI Reference Rate for US $
   
against Rs.42.54 on 30.12.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
     
December 24, 1998 2.3507 1.4042 3.9404 273.330
December 31, 1998 2.3540 1.4144 3.9536 266.890
     
   
Press Release : 1998-99/866
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.48 on 31.12.1998 as
December 31, 1998