RBI Reference Rate for US $
November 10, 1998
   
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
November 3, 1998 2.3646 1.4236 3.9177 272.980
November 10, 1998 2.3646 1.4249 4.0004 289.347
P. V. Sadanandan
USD
Press Release: 1998-99/611
Asstt. Manager
Yen
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.42.27 on 9.11.1998. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.29 on 10.11.1998 as