December 18, 1998
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.54 on 18.12.1998 as
Date Currency per Rs. 100 (Middle Rates)
December 11, 1998 2.3480 1.4042 3.8753 274.880
December 18, 1998 2.3507 1.4020 3.9040 272.626
Manager
Press Release : 1998-99/804
Maureen Shankar   
     
     
Yen DEM GBP USD
 
       
:
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.55 on 17.12.1998. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $