` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Dec 15,1998 
Banking Statistics Summary Tables - March 1996 
The Reserve Bank of India has published `Banking Statistics Summary Tables - March 1996', which contains summary 
tables on number of offices, employees, deposits and credits of scheduled commercial banks as on March 31, 1996. 
The publication is available with the Sales Section, Department of Economic Analysis and Policy, Reserve Bank of 
India, Amar Building, Ground Floor, Sir P.M. Road, P.B.No 1036, Fort, Mumbai 400 001 at a price of Rs.25/-. This 
information can also be accessed on the internet http://www.rbi.org.in 
  
Maureen Shankar 
Manager 
Press Release : 1998-99/788 
 