` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
April 06, 1998 
 
Foreign Exchange Data from 23/03/98 to 27/03/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
23/03/98 295 107 81 14 21 16 523 1237 122 133 156 38 
24/03/98 241 107 31 12 24 12 395 1025 125 389 103 12 
25/03/98 248 64 41 30 10 9 473 969 137 545 91 16 
26/03/98 334 62 56 9 8 20 566 864 112 587 161 13 
27/03/98 345 132 136 11 36 29 740 1381 112 692 289 48 
Sales 
23/03/98 301 61 24 14 18 14 563 1172 148 443 150 43 
24/03/98 191 150 64 12 25 12 427 1305 136 369 104 12 
25/03/98 203 76 52 30 10 9 626 833 145 536 109 15 
26/03/98 209 147 93 9 9 20 705 860 149 586 156 12 
27/03/98 371 226 138 10 31 34 918 1029 145 629 335 50 
 
 