RBI Reference Rate for US $
   
against Rs.42.54 on 24.12.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
     
December 21, 1998 2.3502 1.3942 3.8972 269.740
December 28, 1998 2.3518 1.4027 3.9575 273.401
     
   
Press Release : 1998-99/845
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.52 on 28.12.1998 as
December 28, 1998