December 15, 1998
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.57 on 15.12.1998 as
Date Currency per Rs. 100 (Middle Rates)
December 8, 1998 2.3480 1.4238 3.9427 282.230
December 15, 1998 2.3491 1.3901 3.8833 273.573
Manager
Press Release : 1998-99/785
   
Maureen Shankar   
     
     
Yen DEM GBP USD
 
       
:
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.59 on 14.12.1998. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $