RBI Reference Rate for US $
November 19, 1998
   42.47 on 
against Rs. . The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
November 12, 1998 2.3624 1.4222 3.9754 290.930
November 19, 1998 2.3546 1.4114 3.9475 286.449
S. R. Singh
1998-99/651
USD18.11.1998 on 19.11.1998
Press Release : 
Manager
Yen
are:
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
42.44
 as  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.