RBI Reference Rate for US $
November 30, 1998
   
against Rs.42.52 on 27.11.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
     
November 23, 1998 2.3596 1.4247 3.9941 283.800
November 30, 1998 2.3458 1.4203 4.0154 290.347
     
   
   
Press Release : 1998-99/705
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.63 on 30.11.1998 as