` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Jan 21, 1998 
 
Foreign Exchange Data from 05/01/98 to 09/01/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
05/01/98 193 59 40 15 14 8 900 1013 78 362 114 15 
06/01/98 227 72 26 7 33 7 835 1173 201 448 188 15 
07/01/98 163 41 20 8 30 8 460 899 120 476 218 15 
08/01/98 173 57 18 5 34 8 550 1074 155 407 163 23 
09/01/98 191 91 12 7 16 16 581 953 107 386 87 9 
Sales 
05/01/98 301 220 52 15 17 8 573 926 84 362 115 17 
06/01/98 234 283 63 8 20 7 687 1075 150 535 158 15 
07/01/98 175 129 16 8 30 11 421 766 128 477 220 15 
08/01/98 249 191 56 6 37 10 404 907 139 411 164 24 
09/01/98 225 233 9 7 18 16 415 855 106 388 84 8 
 