` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
March 04, 1998 
 
Foreign Exchange Data from 16/02/98 to 20/02/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
16/02/98 135 52 29 16 13 5 351 614 83 709 52 6 
17/02/98 201 56 19 14 20 16 378 754 95 518 104 17 
18/02/98 233 86 28 12 19 10 393 754 118 503 118 28 
19/02/98 194 55 29 25 7 13 339 678 94 475 97 16 
20/02/98 199 54 20 37 15 5 458 825 103 506 87 19 
Sales 
16/02/98 182 78 18 16 13 4 323 613 79 709 53 6 
17/02/98 242 88 36 22 21 15 371 801 74 524 112 17 
18/02/98 203 115 57 12 21 10 433 745 116 512 138 19 
19/02/98 204 86 27 25 7 13 344 667 89 474 109 15 
20/02/98 225 126 18 37 15 7 352 838 116 493 98 19 
 