RBI Reference Rate for US $
November 2, 1998
   is Rs.42.30 on 2.11.1998 as
against Rs.42.37 on 30.10.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
October 26, 1998 2.3657 1.4066 3.8928 281.370
November 2, 1998 2.3641 1.4106 3.9019 274.007
USD
Press Release: 1998-99/567
Yen
are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar 