` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Feb  7, 1998 
 
Foreign Exchange Data from 19/01/98 to 23/01/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
19/01/98 252 172 72 13 19 17 810 933 289 313 59 10 
20/01/98 191 95 41 15 14 6 751 805 80 396 125 8 
21/01/98 202 72 46 2 14 16 633 946 89 365 97 6 
22/01/98 189 120 30 4 23 20 510 970 157 415 110 13 
23/01/98 175 106 60 16 20 17 656 1294 169 445 178 14 
Sales 
19/01/98 428 249 70 13 20 18 725 746 230 328 60 10 
20/01/98 271 165 78 5 13 6 726 776 96 407 123 8 
21/01/98 327 104 87 2 15 16 604 873 101 368 96 6 
22/01/98 220 75 36 4 21 20 481 887 199 411 111 14 
23/01/98 350 63 52 16 17 30 654 1593 187 448 180 13 
 
 