 
` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Jan 14, 1998 
 
Foreign Exchange Data from 29/12/97 to 02/01/98 
 
Purchases 
All Figures Are in USD Millions
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancellation Cancellation
29/12/97 251 59 46 8 17 205361119 142 138 229 31
30/12/97 225 54 76 7 33 414241124 159 100 333 25
31/12/97 191 43 33 9 5 1 399 379 112 69 82 17
01/01/98 74 17 2 0 0 0 134 392 59 2 1 0
02/01/98 163 94 12 4 19 22526 952 124 343 230 33
Sales 
29/12/97 337 197 142 8 23 27 490 1017 198 152 219 31
30/12/97 331 173 128 17 34 33 410 988 138 223 337 24
31/12/97 232 77 22 9 6 1 340 343 104 61 81 16
01/01/98 74 18 2 0 1 0 99 363 63 2 1 0
02/01/98 280 106 31 4 20 21 476 790 92 350 230 31
 