RBI Reference Rate for US $
November 20, 1998
   42.40 on 20
against Rs. . The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100
are:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
November 13, 1998 2.3629 1.4225 3.9799 287.220
November 20, 1998 2.3585 1.4178 3.9782 282.076
S. R. Singh
Release : 1998-99/655
USD19.11.1998 on .11.1998
Press 
Manager
Yen
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
42.47
 as  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.