` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
27 Apr, 1998 
 
RBI's Credit Policy for the first half of 1998-99 available on the Internet 
 
The monetary and credit policy for the first half of 1998-99 to be announced by Dr. Bimal Jalan, Governor, 
Reserve Bank of India, on April 29, 1998 will be available on the Reserve Banks Website on the Internet at 
12.00 hours on that day. The Reserve Bank's Website adress is http://www.rbi.org.in.  
(Alpana Killawala) 
General Manager  
Press Release : 1997-98/1019  
 