Central Bank Survey of Foreign Exchange and
Derivatives Market Activity
Foreign Exchange
Contracts
Turnover in nominal or notional principal
amounts in April 1998
(in millions of USD)
Instruments DOMESTIC CURRENCY
AGAINST
USD DEM JPY GBP FRF CHF CAD AUD XEU OMS OTH TOT
SPOT
with reporting dealers
 - local 8302.030 57.424 18.170 34.021 4.520 6.913 0.430 1.830 NIL 0.370 3.740 8429.448
 - cross border 367.752 98.000 NIL 29.070 NIL NIL NIL 0.070 NIL NIL NIL 494.892
WITH OTHER FINANCIAL
INSTITUTIONS
 - local 883.210 1.090 0.510 0.542 1.820 4.670 NIL NIL NIL 0.420 NIL 892.262
 - cross border 801.030 NIL NIL 3.270 NIL NIL NIL NIL NIL NIL NIL 804.300
WITH NON-FINANCIAL
CUSTOMER
 - local 2726.627 132.177 194.714 83.699 22.085 36.750 3.685 1.800 34.540 35.325 14.265 3285.667
 - cross border 39.410 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 39.410TOTAL 13120.059 288.691 213.394 150.602 28.425 48.333 4.115 3.700 34.540 36.115 18.005 13945.979
OUTRIGHT FORWARDS
with reporting dealers
 - local 4299.420 13.790 1.930 0.390 NIL 1.400 NIL 0.110 NIL 5.370 NIL 4322.410
 - cross border 105.580 NIL NIL NIL NIL NIL NIL 1.300 NIL NIL NIL 106.880
WITH OTHER FINANCIAL
INSTITUIONS
 - local 140.430 0.750 2.390 0.360 NIL NIL NIL NIL NIL 1.930 NIL 145.860
 - cross border 1.560 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 1.560
WITH NON-FINANCIAL
INSTITUTIONS
 - local 3064.860 111.169 147.248 112.496 9.695 24.340 2.100 1.680 NIL 12.240 12.410 3498.238
 - cross border 22.580 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 22.580
Total 7634.430 125.709 151.568 113.246 9.695 25.740 2.100 3.090 NIL 19.540 12.410 8097.528
Maturities
seven days or less 1217.630 8.270 30.500 7.540 0.580 1.940 NIL 0.560 NIL 1.180 0.060 1268.260
over seven days and 5314.060 86.329 119.468 45.936 5.195 22.350 2.410 0.610 0.036 6.280 11.410 5614.084
upto one year
Over one year 33.850 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 33.850FOREIGN EXCHANGE
SWAPS
with reporting dealers
 - local 14698.235 12.493 6.110 5.570 2.630 2.000 NIL 1.000 NIL NIL NIL 14728.038
 - cross border 1477.830 0.500 NIL 0.330 NIL NIL NIL 0.010 NIL NIL NIL 1478.670
WITH OTHER FINANCIAL
INSTITUTIONS
local 2201.060 3.180 1.410 2.380 1.440 0.170 NIL NIL NIL NIL NIL 2209.640
 - cross border NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
WITH NON-FINANCIAL
CUSTOMERS
 - local 493.320 NIL 2.510 NIL NIL NIL NIL NIL NIL NIL NIL 495.830
 - cross border NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
Total 18870.445 16.173 10.030 8.280 4.070 2.170 12488.255 1.010 NIL NIL NIL 31400.433
Maturities
seven days or less 5499.240 111.990 13.000 16.140 2.630 7.000 NIL NIL NIL 4.000 2.000 5656.000
over seven days and 13670.385 39.083 10.920 26.260 6.290 5.000 1.000 2.010 NIL 7.000 1.000 13768.948
upto one year
over one year 53.520 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 53.520NOTE:
   (I) Data collected from banks contributing to
75%  of forex business
(ii) Not adjusted for local dealer
double counting.
Central Bank Survey of Foreign Exchange and
Derivatives Market Activity
Foreign Exchange
Contracts
Turnover in nominal or notional
principal amounts in April 1998
(in millions
of USD)
Instruments
USD against
DEM JPY GBP FRF CHF CAD AUD XEU OMS OTH TOTAL
SPOT
with reporting dealers
 - local 282.340 203.920 272.007 50.400 62.640 1.210 7.660 NIL 21.600 36.670 938.447 - cross border 2233.426 5293.143 1218.934 107.697 362.131 4.917 49.189 1.000 1109.756 58.186 10438.379
with other financial institutions
 - local 504.460 353.220 317.765 2.540 18.320 NIL 0.080 NIL NIL 4.410 1200.795
 - cross border 172.730 31.870 122.040 97.420 18.580 1.940 2.200 NIL 4.800 5.650 457.230
with non-financial customers
 - local 34.110 21.200 53.880 4.220 10.150 NIL 0.210 NIL 6.710 0.410 130.890
 - cross border NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
Total 3227.066 5903.353 1984.626 262.277 471.821 8.067 59.339 1.000 1142.866 105.326 13165.741
OUTRIGHT FORWARDS
with reporting dealers
 - local 48.210 71.740 49.380 8.380 17.110 0.510 2.920 NIL 6.150 0.590 204.990
 - cross border 167.800 208.440 161.670 53.660 57.050 3.550 7.620 NIL 71.370 24.790 755.950
with other financial institutions
 - local 7.040 0.090 NIL 0.150 NIL NIL NIL NIL NIL 0.020 7.300
 - cross border NIL 0.550 NIL NIL 0.200 NIL NIL NIL NIL 0.292 1.042
with non-financial institutions
 - local 79.040 179.730 82.120 12.270 35.060 0.240 6.210 NIL 22.950 8.210 425.830 - cross border NIL NIL 0.748 NIL 0.501 NIL NIL NIL NIL NIL 1.249
Total 302.090 460.550 293.918 74.460 109.921 4.300 16.750 NIL 100.470 33.902 1396.361
Maturities
seven days or less 183.240 181.180 157.500 12.020 57.740 1.680 5.630 NIL 11.070 15.989
626.049
over seven days and up to one year 192.640 279.430 212.980 33.230 53.061 3.300 7.520 NIL 73.650 27.650 883.461
Over one year 38.480 49.250 NIL 19.000 98.000 NIL NIL NIL NIL 3.000
207.730
FOREIGN EXCHANGE SWAPS
with reporting dealers
 - local 45.670 96.260 31.600 0.630 13.380 0.621 4.430 NIL 36.430 0.910 229.931
 - cross border 754.560 2369.998 700.385 273.070 288.130 55.636 23.740 NIL 476.520 81.940 5023.979
with other financial institutions
local 10.663 12.224 11.703 2.810 8.220 NIL 2.280 NIL 0.748 0.809 49.457
 - cross border 109.280 44.210 130.410 0.824 24.240 NIL 4.350 9.490 1.910 324.714
with non-financial customers
 - local NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
 - cross border NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
Total 920.173 2522.692 874.098 277.334 333.970 56.257 34.800 NIL 523.188 85.569 5628.081
Maturitiesseven days or less 284.410 646.470 350.640 12.771 91.240 3.946 14.300 NIL 262.020 7.210 1673.007
over seven days and up to one year 386.273 1561.422 459.378 193.173 338.820 50.817 8.812 NIL 218.678 70.362 3287.735
over one year 207.540 270.670 147.060 66.000 105.000 2.000 7.030 NIL 37.000 11.000 853.300
NOTE:
   (I) Data collected from banks contributing to 75%  of
forex business
(ii) Not adjusted for local dealer double
counting.