RBI Reference Rate for US $
November 24, 1998
   42.43 on 24
against Rs. . The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100
are:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
November 17, 1998 2.3602 1.4088 3.9392 286.200
November 24, 1998 2.3568 1.4257 4.0213 285.847
Release : 1998-99/676
USD.11.1998 on 23.11.1998
Press 
Manager
Maureen Shankar
Yen
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
42.38
 as  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.