` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
Jan 13, 1998 
RBI cancels licence of Dadar Janata Sahakari Bank Ltd 
Considering the extremely unsatisfactory financial position of the Dadar Janata Sahakari 
Bank Ltd., Dadar, Mumbai, the Reserve Bank of India vide its order dated December 16, 
1997 passed in terms of the power vested in it under Section 22(4) of the Banking 
Regulation Act, 1949 (As Applicable to Cooperative Societies) has cancelled the licence 
of the said bank to conduct banking business in India.  
(Alpana Killawala) 
General Manager  
Press Release : 1997-98/620  
 