RBI Reference Rate for US $
   
against Rs.42.52 on 28.12.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
     
December 22, 1998 2.3513 1.3981 3.9355 275.450
December 29, 1998 2.3513 1.4029 3.9319 271.115
     
   
Press Release : 1998-99/850
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.53 on 29.12.1998 as
December 29, 1998