RBI Reference Rate for US $
November 3, 1998
The Reserve Bank of India’s Reference Rate for the US Dollar is Rs.42.2900 on 03/11/98 as
against Rs.42.3000 on 02/11/98. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-Rupee rate will be based on this rate.
Based on RBI Reference rate for the US Dollar and the middle rates of the cross-currency quotes
at 12 noon, the exchange rates of the US Dollar, Pound Sterling, DEM, and Yen against Rs.100
are given below
Currency per Rs. 100
(Middle Rates)
27/10/98 03/11/98
USD 2.3663 2.3646
GBP 1.4184 1.4236
3.9305 3.9177
DEM
YEN 282.430 272.984
Press Release: 1998-99/576