` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Feb  9, 1998 
 
Foreign Exchange Data from 27/01/98 to 29/01/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
27/01/98 392 192 179 29 28 24 1343 1470 198 457 245 82 
28/01/98 284 101 89 24 16 21 716 1274 196 529 434 30 
29/01/98 231 83 118 19 19 23546 885 167 499 503 31 
Sales 
27/01/98 382 198 244 29 25 26 1839 1591 167 446 247 82 
28/01/98 330 190 142 25 16 22 692 1123 237 570 466 25 
29/01/98 283 133 100 19 24 22 510 785 163 504 257 31 
 
 