` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
March 10, 1998 
 
Foreign Exchange Data from 23/02/98 to 27/02/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
23/02/98 242 116 90 21 14 18 659 1174 199 457 127 26 
24/02/98 241 98 57 25 25 23 547 1043 177 503 196 22 
26/02/98 303 66 44 29 34 34 583 1040 133 619 232 47 
27/02/98 209 80 60 22 23 16 451 933 50 778 149 22 
Sales 
23/02/98 285 190 78 20 14 23 600 1115 197 463 137 26 
24/02/98 281 226 98 34 16 20 391 991 213 518 197 27 
26/02/98 338 172 65 30 34 37 532 999 115 656 230 47 
27/02/98 267 144 83 22 22 17 405 927 60 770 157 22 
 