` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
22-Apr, 1998 
 
List of banks from whom responses were received : 
 
1. State Bank of India  
2. Andhra Bank  
3. Punjab National Bank  
4. Bank of Baroda  
5. Union Bank of India  
6. Canara Bank  
7. UCO Bank  
8. Vijaya Bank  
9. United Bank of India  
10. Syndicate Bank  
11. Bank of Maharashtra  
12. Dena Bank  
13. Bank of India  
14. Corporation Bank  
15. Central Bank of India  
16. Oriental Bank of Commerce  
17. Punjab & Sind Bank  
18. Indian Overseas Bank  
19. Allahabad Bank  
20. Federal Bank Ltd.  
21. Sangli Bank Ltd.  
22. National Bank for Agriculture & Rural Development  
 