RBI Reference Rate for US $
October 20, 1998
     The Reserve Bank of India’s Reference Rate for the US dollar today is Rs.42.30 on
20.10.1998 as against Rs.42.30 on 16.10.1998. The reference rate is based on 12 noon rates of a
few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
     Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
:
      Date 
Currency per Rs. 100 (Middle Rates)
 USD GBP DEM Yen
October 13, 1998 2.3613 1.3985 3.8911 280.640
October 20, 1998 2.3641 1.3969 3.8661 272.459
Press Release: 1998-99/487