RBI Reference Rate for US $
November 18, 1998
   42.44 on 
against Rs. . The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
November 11, 1998 2.3652 1.4273 3.9743 286.510
November 18, 1998 2.3563 1.4072 3.9325 285.898
S. R. Singh
Release : 1998-99/646
USD17.11.1998 on 18.11.1998
Press 
Manager
Yen
are:
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
42.37
 as  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.