RBI Reference Rate for US $
   
against Rs.42.53 on 29.12.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
     
December 23, 1998 2.3502 1.3979 3.9226 273.170
December 30, 1998 2.3507 1.3980 3.9325 271.086
     
   
Press Release : 1998-99/861
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.54 on 30.12.1998 as
December 30, 1998