December 22, 1998
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.53 on 22.12.1998 as
Date Currency per Rs. 100 (Middle Rates)
December 15, 1998 2.3491 1.3901 3.8833 273.570
December 22, 1998 2.3513 1.3981 3.9355 275.453
Manager
Press Release : 1998-99/821
Maureen Shankar   
     
     
Yen DEM GBP USD
 
       
:
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.55 on 21.12.1998. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $