PURCHASES
MERCHANT INTER BANK
Position FCY/INR FCY/FCY FCY/INR FCY/FCY
Date FORWARD FORWARD FORWARD FORWARD FORWARD FORWARD
CANCELLATION CANCELLATION
20/10/1998 266 61 32 35 127 130 324 489 101 765 226 51
23/10/1998 270 79 59 65 206 99 546 791 90 913 359 85
SALES
20/10/1998 315 86 13 30 126 149 277 407 107 801 238 48
23/10/1998 293 86 27 41 175 104 487 744 85 899 366 72
SWAP SPOT SWAP SPOT SPOT SPOT
All Figures are in USD Millions
Reserve Bank of India - Foreign Exchange Data from  20/10/1998 to 23/10/1998