` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
June 15,1998 
Foreign Exchange Data from 25/05/98 to 29/05/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
25/05/98 163 81 25 18 22 7 1023 816 69 186 62 23 
26/05/98 149 60 31 17 19 42 506 1524 74 640 174 22 
27/05/98 237 79 137 22 33 18 762 1329 89 712 300 26 
28/05/98 204 90 86 16 28 19 525 2232 146 653 261 60 
29/05/98 218 107 78 20 33 44 1165 1383 91 514 203 51 
Sales 
25/05/98 196 247 51 14 18 6 858 804 82 195 62 22 
26/05/98 250 137 48 17 17 38 444 1435 78 643 209 21 
27/05/98 322 346 148 22 36 22 712 1321 81 714 306 26 
28/05/98 281 274 90 17 30 18 464 2189 132 677 328 59 
29/05/98 316 481 84 19 37 43 772 1398 100 535 203 51 
 