RBI Reference Rate for US $
November 26, 1998
   
against Rs.42.42 on 25.11.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 
GBP DEM
     
November 19, 1998 2.3546 1.4114 3.9475 286.450
November 26, 1998 2.3540 1.4189 4.0160 286.664
     
   
   
Press Release : 1998-99/689
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.48 on 26.11.1998 as