RBI Reference Rate for US $
October 30, 1998
   
few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 
:
      Date Currency per Rs. 100 (Middle Rates)
 GBP DEM
October 23, 1998 2.3646 1.3953 3.8786 280.810
October 30, 1998 2.3602 1.4076 3.9036 272.776
USD
Press Release: 1998-99/549
Yen
are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
30.10.1998 as against Rs.42.29 on 29.10.1998. The reference rate is based on 12 noon rates of a
37 on  The Reserve Bank of India’s Reference Rate for the US dollar today is Rs.42.