` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
June 30,1998 
 
Foreign Exchange Data from 08/06/98 to 12/06/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
08/06/98 212 33 43 9 24 101 806 1473 164 329 173 22 
09/06/98 197 53 72 7 9 38 765 1759 130 425 89 16 
10/06/98 178 62 50 17 21 16 1163 1712 135 628 94 47 
11/06/98 231 87 46 16 28 16 725 1933 140 917 208 52 
12/06/98 307 63 41 25 44 21 662 1329 68 521 169 14 
Sales 
08/06/98 291 323 43 9 20 31 557 1452 100 392 175 22 
09/06/98 307 170 68 8 19 38 699 1736 102 440 89 17 
10/06/98 285 328 69 17 21 12 858 1645 154 639 93 48 
11/06/98 325 215 54 16 29 20 662 1929 146 948 210 52 
12/06/98 396 173 101 26 42 27 597 1251 75 603 499 14 
 