` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Feb 26, 1998 
 
Foreign Exchange Data from 09/02/98 to 13/02/98 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
09/02/98 232 82 20 15 30 18 490 1239 145 534 100 34 
10/02/98 227 75 16 14 17 19 653 1103 84 735 113 21 
11/02/98 223 55 24 21 20 24 607 794 104 844 153 16 
12/02/98 191 60 21 28 22 15 326 732 141 617 105 82 
13/02/98 212 58 33 24 18 18 410 851 113 528 82 83 
Sales 
09/02/98 251 59 30 16 29 18 533 1238 156 525 99 14 
10/02/98 192 59 42 14 17 19 734 1020 102 738 124 20 
11/02/98 173 147 41 21 20 25 522 744 90 822 280 16 
12/02/98 211 96 30 28 22 14 304 750 128 623 109 79 
13/02/98 352 106 64 23 19 17 295 803 104 580 76 82 
 