RBI Reference Rate for US $
November 27, 1998
   
against Rs.42.48 on 26.11.1998. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
:
      Date Currency per Rs. 100 (Middle Rates)
 
GBP DEM
     
November 20, 1998 2.3585 1.4178 3.9782 282.080
November 27, 1998 2.3518 1.4180 4.0067 288.946
     
   
   
Press Release : 1998-99/695
USD
Manager
Maureen Shankar
Yen
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM and Yen against Rs.100 are
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.52 on 27.11.1998 as