` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Jan 16,1997 
Redemption of IDBs 
Out of the India Developtment Bonds (IDBs) (I series) of $418 million due for redemption on January 
15, 1997, the Reserve Bank of India has paid foreign currency amount of US dollar 231 million towards 
redemption of the bonds held by non-residents. The rest of the amount accounted for by transfer of the 
bonds to residents is redeemed in rupees. The foreign exchange reserve level after the above re 
demption is at US $19.54 billion.  
Alpana Killawala 
Deputy General Manager  
Press Release : 1996-97/399 
  
 