` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
June 24, 1997 
Foreign Exchange Data 
 
Purchases 
Figures in US$ MIO 
Merchant Interbank 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Forward Forward 
 Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
9/6/97 239 92 13 38 64 48354 411 49 984 211 41 
10/6/97 159 83 8 3 62 13282 379 45 793 250 38 
11/6/97 235 102 23 6 55 20 582 425 56 770 185 19 
12/6/97 210 142 23 24 30 28 595 502 62 694 226 21 
13/6/97 274 70 3 11 24 32458 502 62 694 226 21 
Sales 
9/6/97 206 40 17 38 81 85288 429 58 979 210 50 
10/6/97 208 43 9 2 67 13247 376 45 775 250 38 
11/6/97 230 36 3 6 64 18719 461 54 751 185 19 
12/6/97 313 31 12 25 30 30537 503 69 839 183 42 
13/6/97 289 56 8 11 24 21456 485 72 699 232 24 
 