` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Jan 18,1997 
Khanna Committee report available 
Copies of the report of the expert group for designing a supervisory framework for Non-Banking 
Financial Companies (NBFCs) (Khanna Committee) are available at a price of Rs.35 per copy at the 
Reserve Bank of India's sale counter in Mumbai. The copies may be purchased from the Director, 
DRRP (Sales Section), Department of Economic Analysis and Policy, Reserve Bank of India, Amar 
Building, Sir P.M. Road, Mumbai-400 001.  
Alpana Killawala 
Deputy General Manager  
Press Release : 1996-97/407  
  
 