` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
4 Nov 1997 
 
Foreign Exchange Data from 27/10/97 to 31/10/97 
 
Purchases 
All Figures Are in USD Millions
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancellation Cancellation
27/10/97 209 60 13 33 67 214691105 150 645 171 51
28/10/97 222 116 64 16 66 76 392 1087 173 951 334 62
29/10/97 226 63 26 23 34 345091074 275 521 479 30
31/10/97 205 85 39 9 38 39534761 68 441 285 36
Sales 
27/10/97 363 136 30 37 68 19 416 959 142 702 171 45
28/10/97 197 199 104 15 66 64 422 879 174 932 377 44
29/10/97 239 183 64 25 31 29 428 916 289 482 466 31
31/10/97 284 75 51 9 37 50516698 59 503 258 36
 