` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
July 23,1997 
Foreign Exchange Data from 30/06/97 to 03/07/97 
Purchases 
Figures in USD Millions 
 Merchant Interbank 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
30/6/97 206 66 18 13 52 21 248 520 37 472 194 15 
01/07/97 219 79 15 14 25 26 336 765 94 427 162 18 
02/07/97 210 97 6 8 28 11 425 440 96 437 174 43 
03/07/97 335 51 27 10 45 15 324 848 63 572 195 35 
Sales 
30/6/97 202 58 19 11 52 24 208 523 53 486 204 15 
01/07/97 193 45 4 17 25 20 423 736 91 447 198 18 
02/07/97 142 61 7 7 31 12 418 450 99 434 175 43 
03/07/97 198 106 13 6 37 12 328 477 43 601 217 35 
 