` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
May 13, 1997 
Data on turnover in Forex Market 
The market purchases of spot dollars in respect of merchant transactions were US$ 
4225 million, 4030 million and 5145 million during January, February and March 1997, 
respectively. The inter bank purchases of spot dollars were US$ 6674 million, 6627 
million and 8027 million, respectively, during the same months.  
The market sales of spot dollars during these months were US$ 4044 million, 3805 
million and 4250 million on merchant account and US$ 6702 million, 7159 million and 
9116 million on inter bank account.  
Total merchant turnover for the first quarter of 1997 aggregated $ 41774 million and inter 
bank turnover worked out to $ 220429 million.  
Foreign Exchange Data 
Purchases 
Merchant Interbank 
FCY/INR FCY/FCY FCY/INR FCY/FCY 
Forward Forward 
 Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
Jan-
4225 1217 297 288 467 282 6674 12277 1719 #### 3180 643 
9 
Feb-
4030 1256 190 207 554 313 6627 11764 1734 #### 3142 584 
97 
Mar-
5145 1879 227 386 593 315 8027 13599 1960 #### 3117 452 
97 
Sales 
Jan-
4044 1395 323 186 515 256 6702 12073 1705 11544 3077 536 
97 
Feb-
3805 1315 312 174 578 308 7159 11536 1837 #### 3305 558 
97 
Mar-
4250 855 265 429 583 310 9116 13180 2733 #### 3289 458 
97 
FCY=Foreign currency 
INR=Indian Rupees 
(Alpana Killawala) 
Deputy General Manager  
Press Release : 1996-97/710  