` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
August 6, 1997 
 
Foreign Exchange Data from 21/07/97 to 25/07/97 
 
Purchases 
Figures in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
21/07/97 316 112 1 9 29 10 390 598 65 526 285 8 
22/07/97 228 91 9 15 43 30308 496 65 1078 183 16 
23/07/97 237 56 5 9 49 38226 451 54 1066 163 20 
24/07/97 208 85 23 9 38 16285 544 49 971 124 22 
25/07/97 246 65 6 15 41 15258 403 35 725 211 35 
Sales 
21/07/97 265 36 16 26 432 6 472 569 63 495 318 7 
22/07/97 183 103 12 15 44 29 324 517 48 1077 173 16 
23/07/97 188 49 4 8 36 22321 401 56 1043 165 20 
24/07/97 231 63 5 9 38 14284 468 66 959 84 12 
25/07/97 152 28 7 22 41 14326 409 41 720 200 35 
 