` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
August  22, 1997 
 
Foreign Exchange Data from 25/08/97 to 27/08/97 
 
Purchases 
Figures in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
25/08/97 123 53 21 19 30 16583 854 702 346 98 33 
26/08/97 257 169 48 25 59 34 614 1187 519 1072 406 30 
27/08/97 250 113 56 9 39 22 529 1141 271 643 391 42 
Sales 
25/08/97 140 199 43 19 28 31 462 723 535 334 188 35 
26/08/97 304 295 36 25 59 37 574 1183 371 1083 399 30 
27/08/97 376 237 72 10 38 31 407 1099 194 650 433 42 
 