` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
Dec 24, 1997 
 
Foreign Exchange Data from 08/12/97 to 12/12/97 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
08/12/97 211 46 26 5 16 15 672 957 75 311 114 13 
09/12/97 171 50 8 7 17 9 513 674 57 443 109 7 
10/12/97 171 38 9 6 41 20 687 909 81 504 216 8 
11/12/97 190 90 9 7 28 17 813 925 79 760 143 21 
12/12/97 263 94 12 12 30 18 746 1091 105 402 149 17 
Sales 
08/12/97 209 83 26 4 15 13 625 877 99 315 106 12 
09/12/97 215 83 25 7 17 9 416 621 68 467 110 7 
10/12/97 399 90 14 6 45 19 395 832 91 512 219 7 
11/12/97 280 105 25 7 28 17 749 859 83 793 141 20 
12/12/97 227 158 26 12 27 22 703 1035 130 390 150 16 
 