` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
24 Sep, 1997 
 
Foreign Exchange Data from 15/09/97 to 19/09/97 
 
Purchases 
Figures in USD Millions
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancellation Cancellation
15/09/97 197 58 18 21 39 27389735 61 1131 119 23
16/09/97 196 52 15 17 41 21357700 51 1455 318 28
17/09/97 202 92 24 17 21 16478833 164 1396 105 11
18/09/97 210 96 26 18 36 12461690 73 920 124 13
19/09/97 201 74 16 20 51 13604953 115 980 129 35
Sales 
15/09/97 273 52 34 31 37 24339726 74 1124 122 22
16/09/97 208 46 9 22 33 17306633 50 1448 303 26
17/09/97 207 137 22 17 20 11 396 736 175 1378 92 11
18/09/97 255 70 52 18 34 9411552 84 937 118 13
19/09/97 202 93 18 20 46 13568879 112 983 115 30
 