` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpprd@rbi.org.in 
 
 
 
Dec 03,1997 
 
Foreign Exchange Data from 17/11/97 to 21/11/97 
 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
17/11/97 264 79 14 31 49 32917 1398 217 497 253 47 
18/11/97 224 178 49 16 17 15 1198 991 148 304 109 12 
19/11/97 189 73 63 7 15 12834 1164 142 509 121 23 
20/11/97 184 66 16 18 25 11906 1270 145 485 213 15 
21/11/97 226 98 41 8 34 20675 986 145 496 122 77 
Sales 
17/11/97 393 330 34 29 51 24 696 1229 156 544 180 45 
18/11/97 329 282 45 16 20 15 1062 944 150 335 110 12 
19/11/97 313 323 58 7 22 13 629 1064 124 525 139 23 
20/11/97 230 265 42 18 28 11 670 1243 160 489 220 14 
21/11/97 280 247 59 8 37 21 544 892 116 499 119 77 
 