` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  e-mail: helpprd@rbi.org.in 
 
 
 
Nov 19,1997 
 
Foreign Exchange Data from 03/11/97 to 07/11/97 
 
 
Purchases 
All Figures Are in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
03/11/97 195 54 41 19 27 19 434 672 48 491 201 25 
04/11/97 173 57 42 9 35 22 288 657 48 600 218 23 
05/11/97 185 54 38 16 38 11 382 761 93 583 158 25 
06/11/97 212 109 29 15 31 25 540 1235 79 545 168 19 
07/11/97 188 111 23 22 37 28 387 1160 132 688 165 153 
Sales 
03/11/97 215 59 19 19 25 17 410 631 56 492 190 24 
04/11/97 153 74 32 8 29 14 287 566 63 575 170 23 
05/11/97 210 95 12 15 24 13 374 679 82 558 144 26 
06/11/97 223 109 38 14 28 21 527 1087 78 532 155 19 
07/11/97 162 141 38 15 35 18 383 1026 121 691 143 131 
 