` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
 
17-09-1997 
 
Foreign Exchange Data from 01/09/97 to 05/09/97 
 
Purchases 
Figures in USD Millions
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancellation Cancellation
01/09/97 319 110 27 16 31 12 540 630 117 843 131 12
02/09/97 200 132 50 18 28 14 805 1073 231 1024 144 33
03/09/97 225 53 21 23 43 22548811 192 971 197 5
04/09/97 201 77 40 28 77 2511431247 177 1383 158 56
05/09/97 160 59 4 38 45 13708980 190 655 159 10
Sales 
01/09/97 272 202 45 21 30 15 437 661 107 862 124 12
02/09/97 275 303 59 158 30 15 620 949 134 877 125 32
03/09/97 231 238 14 23 41 21 438 723 86 958 174 7
04/09/97 315 334 24 28 78 21 798 1049 92 1374 154 55
05/09/97 215 265 24 31 43 12 511 910 97 663 150 11
 