` 
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä  ?¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿ ?¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279 
www.rbi.org.in 
 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
 
August  22, 1997 
 
Foreign Exchange Data from 11/08/97 to 14/08/97 
 
Purchases 
Figures in USD Millions 
 Merchant Interbank 
 FCY/INR  FCY/FCY FCY/INR FCY/FCY 
Position 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancellation Cancellation 
11/08/97 198 80 15 70 69 46379 781 110 765 171 48 
12/08/97 203 89 4 33 52 102437 726 101 1261 345 65 
13/08/97 240 94 9 16 45 30394 673 108 1107 144 77 
14/08/97 278 76 3 34 56 38299 530 59 995 477 25 
Sales 
11/08/97 198 57 23 37 69 37359 704 124 745 121 45 
12/08/97 190 101 11 77 57 24 461 662 109 1146 238 65 
13/08/97 227 88 6 11 33 23325 612 88 1110 129 77 
14/08/97 278 83 33 28 52 32280 466 43 980 231 24 
 