RBI Reference Rate for US $
Date 
GBP
        2.31111.43302.29202.31901.42592.2931     USD             
Press Release : 1999-2000/1142
Manager
Ajit Prasad
254.149 February 25, 2000
254.250 February 18, 2000
Yen EURO
Currency per Rs. 100 (Middle Rates)
are :
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.61 on 24.02.2000. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.63 on 25.02.2000 as
February 25, 2000