RBI Reference Rate for US $
May 17, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.97 on 17.05.2000 as
against Rs.43.97 on 16.05.2000. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date 
GBP
2.2862 1.4921 2.5215 250.26
2.2743 1.5207 2.5235 248.090
P. V. Sadanandan
Release : 1999-2000/1537
USD
Press 
. Manager Asstt
17 May 2000
10 May  2000
YEN EURO
(Middle Rates) Currency per Rs.100 