RBI Reference Rate for US $
May 25, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.44.29 on
25.05.2000 as against Rs.44.08 on 24.05.2000. The reference rate is based on 12 noon rates
of a few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency
quotes at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against
Rs.100 are :
Date
GBP
2.2743 1.5207 2.5235 248.09
2.2578 1.5344 2.4991 243.193
P. V. Sadanandan
Release : 1999-2000/1575
USD
Press 
. Manager Asstt
25 May 2000
17 May  2000
YEN EURO
(Middle Rates) Currency per Rs.100 