The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.63 on 11.04.2000 as against
Rs.43.61 on 10.04.2000. The reference rate is based on 12 noon rates of a few select banks in
Date )
GBP
Asstt
2.37941.44652.2920240.722.39941.43412.2920USD
Release : 1999-2000/1376 Press 
. Manager
Sadanandan P. V. 
244.683 11 April 2000
04 April  2000
YEN EURO
(Middle Rates Currency per Rs.100 
are : at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
April 11, 2000
RBI Reference Rate for US $