February 23, 2000
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on 23.02.2000 as
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
Date Currency per Rs. 100 (Middle Rates)
February 16, 2000 2.2936 1.4359 2.3353 250.230
February 23, 2000 2.2931 1.4210 2.2784 253.027
Press Release : 1999-2000/1128
Assistant Manager
N.S.D. Lobo
   
     
     
Yen EURO GBP USD 
       
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.61 on 22.02.2000. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $