RBI Reference Rate for US $
January 21, 2000
   
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 14, 2000 2.2978 1.3956 2.2403 243.460
January 21, 2000 2.2946 1.3868 2.2541 240.879
     
   Chhaya Raje
Press Release : 1999-2000/953
USD
Manager
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.43.56 on 20.1.2000. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.58 on 21.1.2000 as