The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on
30.03.2000 as against Rs.43.59 on 29.03.2000. The reference rate is based on 12 noon
Based on the RBI Reference Rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and
Date
GBP
Asstt
2.40301.44012.2931246.282.38451.45372.2936USD
Release : 1999-2000/1314 Press 
. Manager
Sadanandan P. V. 
242.169 30 March  2000
23 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
are : Yen against Rs.100 
rates of a few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
March 30, 2000
RBI Reference Rate for US $