RBI Reference Rate for US $
May 16, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.97 on 16.05.2000 as
against Rs.44.03 on 15.05.2000. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date
GBP
2.2904 1.4951 2.5554 249.27
2.2743 1.5181 2.5039 247.976
P. V. Sadanandan
Release : 1999-2000/1532
USD
Press 
. Manager Asstt
16 May 2000
09 May  2000
YEN EURO
(Middle Rates) Currency per Rs.100 