RBI Reference Rate for US $
January 14, 2000
   
against Rs.43.53 on 13.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 07, 2000 2.2983 1.3957 2.2308 241.960
January 14, 2000 2.2978 1.3956 2.2403 243.463
     
   
Press Release : 1999-2000/917
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.52 on 14.01.2000 as