RBI Reference Rate for US $
May 4, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.65 on 04.05.2000 as
against Rs.43.65 on 03.05.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date
 GBP
2.2904 1.4531 2.4858 243.530
2.2910 1.4693 2.5737 250.229
P. V. Sadanandan
Press Release : 1999-2000/1475
USD
Asstt. Manager
04 May 2000
27 April 2000
YEN EURO
(Middle Rates) Currency per Rs.100 