 
03 May 2000 
 
12.25 per cent Government Stock, 2010 - Auction Results 
 
The results of the auction of 12.25 per cent Government Stock, 2010 held on May 3, 2000 are: 
      
Auction Results  
:  
Rs. 6,000.00 crore 
I. Notified amount 
            
    
II. Bids Received - 
    (i)   Number : 191 
    (ii)   Amount : Rs.5993.50 crore 
        
: Rs.110.60 
III. Cut-off price 
  (YTM)     (10.5213%) 
            
IV. Bids Accepted -  
   (i)   Number : 170 
  (ii)   Amount : Rs.5005.50 crore 
            
: N.A. 
V. Partial Allotment Percentage 
        
VI . Devolvement on Primary 
Dealers 
: Rs.480.00 crore 
( in fulfillment of underwriting 
    
commitment ) 
            
VII . Devolvement on RBI 
: Rs.514.50 crore 
            
:  Rs.110.81 
VIII . Weighted Average price 
P.V. Sadanandan 
Asstt. Manager  
Press Release : 1999-2000/1473 
 
 