 
RBI Reference Rate for US $ 
January 13, 2000 
     The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.53 on 13.1.2000 as 
against Rs.43.53 on 12.1.2000. The reference rate is based on 12 noon rates of a few select 
banks in Mumbai. The SDR-rupee rate will be based on this rate. 
     Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes 
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
are : 
      Date  Currency per Rs. 100 (Middle Rates) 
  USD GBP EURO Yen 
          
January 06, 2000 2.2978 1.3972 2.2165 239.770 
January 13, 2000 2.2973 1.3955 2.2309 242.649 
          
      Rupambara Padhi 
Manager 
Press Release : 1999-2000/910 
 
 