April 20, 2000
The results of the auction of 9.90 per cent Government Stock, 2005 held on April 20, 2000 are:
   
Auction Results 
: 
Rs. 3,000.00 crore
I. Notified amount
      
  
II. Bids received
   (i) :
   Amount : Rs.5457.03 crore
    
: Rs.100.07
III. Cut-off price (per cent)
   (9.8819%)
      
IV. Bids accepted
  (i) :
  Amount : Rs.3000.00 crore
      
:
V. Partial Allotment Percentage
    
VI . Devolvement on Primary
Dealers :
  
commitment )
      
VII . Devolvement on RBI :
108186
Nil
( in fulfillment of underwriting
Nil
7 (7 bids)
(ii)
Number
(YTM)
 (ii)
Number
9.90 per cent Government Stock, 2005 - Auction Results      
: Rs.100.18
VIII . Weighted Average price
P.V. Sadanandan
Press Release : 1999-2000/1412
Asstt. Manager