RBI Reference Rate for US $
January 18, 2000
   
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 11, 2000 2.2978 1.4028 2.2353 242.110
January 18, 2000 2.2952 1.4049 2.2722 240.877
     
   
Press Release : 1999-2000/933
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.43.52 on 17.1.2000. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.57 on 18.1.2000 as