RBI Reference Rate for US $
May 12, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.92 on 12.05.2000 as
against Rs.43.94 on 11.05.2000. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date
GBP
2.2915 1.4853 2.5636 246.40
2.2769 1.5137 2.5258 246.243
P. V. Sadanandan
Release : 1999-2000/1510
USD
Press 
. Manager Asstt
12 May 2000
05 May  2000
YEN EURO
(Middle Rates) Currency per Rs.100 