Results of four State Governments' 10 years stocks auction
August 8, 2000
Name of the State
Rs.250 crore Rs.280 crore Rs.400 crore Rs.290 crore
Rs.399.001 Rs.541.241 crore Rs.542.001 crore Rs.573.1715
11.80 11.70 11.80 11.70
(in percent)
Amount accepted Rs.250 crore Rs.280 crore Rs.400 crore Rs.290 crore
11.79 11.70 11.78 11.69
(in percent)
P. V. Sadanandan
Release : 2000-2001/210
Press 
. Manager Asstt
Weighted Average Yield
Cut-off-Yield
Amount Received
Notified Amount
Tamilnadu Pradesh Andhra Maharashtra West Bengal
under :
The Results of four State Governments' 10 years stocks auctions held on August 8, 2000 are as