RBI Reference Rate for US $
May 22, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.97 on 22.05.2000 as
against Rs.43.98 on 19.05.2000. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency
quotes at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
Date
GBP
2.2712 1.4968 2.4763 246.92
2.2743 1.5308 2.5357 243.462
P. V. Sadanandan
Release : 1999-2000/1557
USD
Press 
. Manager Asstt
22 May 2000
15 May  2000
YEN EURO
(Middle Rates) Currency per Rs.100 