RBI Reference Rate for US $
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.58 on 16.03.2000 as
against Rs.43.59 on 15.03.2000. The reference rate is based on 12 noon rates of a few select
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
Date
GBP
2.36601.45842.29462.38221.45122.2946USD 
Press Release : 1999-2000/1250
Manager
Chhaya Raje
242.462 16 March 2000
245.190 09 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
banks in Mumbai. The SDR-rupee rate will be based on this rate.
March 16, 2000