The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.58 on 14.03.2000 as
against Rs.43.58 on 13.03.2000. The reference rate is based on 12 noon rates of a few select banks
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency
quotes at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
Date
GBP
Ajit 
2.38071.4592   2.39181.4572   USD
Release : 1999-2000/1237 Press 
Manager
Prasad
241.475 2.2946 14 March  2000
247.090 2.2952 07 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
are :
in Mumbai. The SDR-rupee rate will be based on this rate.
March 14, 2000
RBI Reference Rate for US $