November 13, 2000
The results of the auction of 11.03 per cent Government Stock, 2012 held on November 13, 2000
are :
: 
Rs.4,000.00 
I. Notified amount
      
  
II. Bids received
   ( :
  Amount : Rs.5635.75 crore
    
Cut-off price (per cent) : Rs.97.00
III.
 (YTM) (11.4976%)
IV. Bids Accepted
   ( :
  Amount : Rs.4000.00 crore
      
:
V. Partial Allotment Percentage
      
VI . Devolvement on Primary
Dealers :
 (in fulfillment of underwriting commitment)
    
VII. Devolvement on RBI 
    
167200
Nil
Nil
87 (13 bids)
 (ii)
Number i)
 (ii)
Number i)
crore
Auction Results
11.03 per cent Government Stock, 2012 - Auction ResultsVIII. Weighted Average Price : Rs.97.13
N.L. 
Release : 2000-2001/722
Press 
. Manager Asstt
Rao