The results of the auction of 11.43 per cent Government Stock, 2015 held on December 26, 2000
are :
I. Notified amount : Rs.3,000.00 
      
  
  ( :
  Amount : 5147 .00 
    
(per cent) : Rs.99.82
 (YTM) (11.4517%)
Bids Accepted
  ( :
  Amount : Rs.3000.00 crore
      
V. :
      
VI . :
 (in fulfillment of underwriting commitment)
    
Devolvement on RBI 
    
: Rs.99.96
122218
Weighted Average Price VIII.
Nil VII.
Nil Devolvement on Primary Dealers
76 (4 bids) Partial Allotment Percentage
(ii)
Number i)
IV.
Cut-off price III.
crore Rs. (ii)
Number i)
Bids received II.
crore
Auction Results
December 26, 2000
11.43 per cent Government Stock, 2015 - Auction ResultsAjit 
Release : 2000-2001/931
Press 
Manager
Prasad