The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on
28.03.2000 as against Rs.43.60 on 27.03.2000. The reference rate is based on 12 noon
Based on the RBI Reference Rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and
Date
GBP
Asstt
2.37291.4437   244.422.36041.46312.2952USD
Release : 1999-2000/1301 Press 
. Manager
Sadanandan P. V. 
244.118 2.2931 28 March  2000
21 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
are : Yen against Rs.100 
rates of a few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
March 28, 2000
RBI Reference Rate for US $