RBI Reference Rate for US $
February 18, 2000
   
against Rs.43.61 on 17.02.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
2.2920 1.4245 2.3241 250.390
2.2931 1.4259 2.3190 254.254
     
   
Press Release : 1999-2000/1099
USD
Manager
Ajit Prasad
18 February 2000
11 February 2000
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on 18.02.2000 as