RBI Reference Rate for US $
May 09, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.66 on 09.05.2000 as
against Rs.43.64 on 08.05.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date
 GBP
2.2904 1.4725 2.5053 248.340
2.2904 1.4951 2.5554 249.267
P. V. Sadanandan
Press Release : 1999-2000/1496
USD
Asstt. Manager
09 May 2000
02 May 2000
YEN EURO
(Middle Rates) Currency per Rs.100 