RBI Reference Rate for US $
Date 
GBP
        2.37301.44942.29412.37451.45362.2946     USD             
Press Release : 1999-2000/1219
Manager
Ajit Prasad
243.794 March 10, 2000
246.950 March 03, 2000
Yen EURO
Currency per Rs. 100 (Middle Rates)
are :
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.58 on 09.03.2000. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.59 on 10.03.2000 as
March 10, 2000