RBI Reference Rate for US $
January 31, 2000
   
against Rs.43.61 on 28.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 24, 2000 2.2915 1.3891 2.2833 240.420
January 31, 2000 2.2915 1.4132 2.3353 244.902
     
   
Press Release : 1999-2000/996
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.64 on 31.01.2000 as