November 6, 2000
The results of the auction of 11.99 per cent Government Stock, 2009 held on November 6, 2000
Auction Results
Rs.3,000.00 
Number
Amount
Cut-off price (per cent)
Number
Amount crore
Partial Allotment Percentage
Devolvement on Primary
(in fulfillment of underwriting commitment)
Devolvement on RBI
    
Nil VII.
    
 
Nil : Dealers
VI .
      
V.
90 (3 bids) :
      
Rs.3000.00 : (ii)  
9 : i) (  
Bids Accepted IV.
(11.2658%) (YTM) 
Rs.103.85 : III.
    
crore Rs.9037.297 : (ii)  
224 : i) (  
  Bids received II.
      
crore Notified amount I.
 :
are :
11.99 per cent Government Stock, 2009 - Auction ResultsWeighted Average Price
P.V.
Asstt
Press 
Release : 2000-2001/682
. Manager
Sadanandan 
VIII.
Rs.103.95 :