RBI Reference Rate for US $
February 7, 2000
   
against Rs.43.61 on 04.02.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 31, 2000 2.2915 1.4132 2.3353 244.900
2.2931 1.4407 2.3384 247.214
     
   
Press Release : 1999-2000/1031
February 07, 2000USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on 07.02.2000 as