Since March 17, 2000 has been declared Holiday for " under Negotiable
Instruments Act, 1881 by the Government of Maharashtra, the dates of auction and
Ajit 
Release : 1999-2000/1242 Press 
Manager
Prasad
18.3.2000 16.3.2000 18.3.2000 17.3.2000 91 Days
18.3.2000 16.3.2000 18.3.2000 17.3.2000 14 Days
16.3.2000 15.3.2000 17.3.2000 15.3.2000 182 Days
Payment Auction Payment Acution
Date of Date of Date of Date of Treasury Bill
Revised Scheduled Type of
under : payment in respect of Treasury Bills during the week have been revised as shown 
Bakari-Id"
March 15, 2000
Treasury bills - changes in auction dates