February 24, 2000
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on 24.02.2000 as
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
Date Rs. 100 (Middle Rates)
February 17, 2000 2.2931 1.4275 2.3253 252.760
February 24, 2000 2.2931 1.4294 2.2882 254.242
Press Release : 1999-2000/1135
Assistant Manager
N.S.D. Lobo
   
     
     
Yen EURO GBP USD 
Currency per        
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.61 on 23.02.2000. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $