RBI Reference Rate for US $
January 12, 2000
   
against Rs.43.52 on 11.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 05, 2000 2.2978 1.4030 2.2271 236.560
January 12, 2000 2.2973 1.3939 2.2244 243.786
     
   
Press Release : 1999-2000/907
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.53 on 12.01.2000 as