February 21, 2000
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.60 on 21.02.2000 as
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
Date Currency per Rs. 100 (Middle Rates)
February 14, 2000 2.2915 1.4350 2.3164 247.850
February 21, 2000 2.2936 1.4344 2.3239 253.670
Ajit Prasad
Manager
Press Release : 1999-2000/1109
   
     
     
Yen EURO GBP USD 
       
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.61 on 18.02.2000. The reference rate is based on 12 noon rates of a few select
   
RBI Reference Rate for US $