July 25, 2000
The results of the auction of 11.75 per cent Government Stock, 2004 held on July
25, 2000 
Auction Results
: 
Rs.4,000.00 
I. Notified amount
      
  
II. Bids Received
   
(a) Competitive bids
   ( :
  Amount : Rs.2214.00 crore
    
: Rs.102.46
III. Cut-off price (per cent)
 (YTM) (10.9495%)
  
IV. Bids Accepted
   ( :
  Amount : Rs.455.00 crore
      
V. Partial Allotment Percentage :
      
VI. Devolvement on Primary
Dealers :
 
commitment)  
    
1370
(in fulfillment of underwriting
Nil
N.A.
 (ii)
Number i)
 (ii)
Number i)
crore
are :
11.75 per cent Government Stock, 2004 - Auction ResultsVII. Devolvement on RBI : Rs.3545.00 crore
      
: Rs. 102.47
VIII. Weighted Average Price
P.V. Sadanandan
Release : 2000-2001/130
Press 
. Manager Asstt