May 15, 2000
The results of the auction of 11.68 per cent Government Stock, 2006 held on May 15, 2000 are:
   
Auction Results 
: 
Rs. 2500.00 
I. Notified amount
      
  
II. Bids Received -
   ( :
   Amount : Rs.6125.70 crore
    
: Rs.107.65
III. Cut-off price
   (9.9305%)
      
IV. Bids Accepted -
  ( :
  Amount : Rs.2500.00 crore
      
:
V. Partial Allotment Percentage
    
VI . Devolvement on Primary
Dealers :
  
commitment )
      
VII . Devolvement on RBI :
75208
NIL
( in fulfillment of underwriting
NIL
99 (19 bids)
(ii)
Number i)
(YTM)
 (ii)
Number i)
crore
11.68 per cent Government Stock, 2006 - Auction Results      
: Rs.107.68
VIII . Weighted Average price
P.V. Sadanandan
Release : 1999-2000/1527
Press 
. Manager Asstt