RBI Reference Rate for US $
June 29, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.44.67 on 29.06.2000.
Based on the Reference Rate for US dollar and middle rates of the cross currency quotes at 12 noon,
Date
1 USD 1 GBP 1 EURO
44.6700 67.2172 42.2288 42.33
44.6700 67.5522 42.1417 42.5000
P. V. Sadanandan
Release : 1999-2000/1743
Press 
. Manager Asstt
29 June 2000
28 June 2000
100 YEN
CURRENCY
below  : the exchange rates of major currencies against the rupee are given 