April 20, 2000
The results of the auction of 10.70 per cent Government Stock, 2020 held on April 20, 2000 are:
   
Auction Results 
: 
Rs. 3,000.00 crore
I. Notified amount
      
  
II. Bids received
   (i) :
   Amount : Rs.5992.50 crore
    
: Rs.100.00
III. Cut-off price (per cent)
   (10.7000%)
      
IV. Bids accepted
  (i) :
  Amount : Rs.425.50 crore
      
:
V. Partial Allotment Percentage
    
VI . Devolvement on Primary
Dealers : Rs.2574.50 crore
  
commitment )
      
VII . Devolvement on RBI :
26166
Nil
( in fulfillment of underwriting
N.A.
(ii)
Number
(YTM)
 (ii)
Number
10.70 per cent Government Stock, 2020 - Auction Results      
: Rs.100.00
VIII . Weighted Average price
P.V. Sadanandan
Press Release : 1999-2000/1413
Asstt. Manager