Government Dated Securities and Treasury Bills
Mumbai on 15 November 2000
1
---------------------------------------------------------------------------
       (1)                          (2)          (3)        (4)      (5)
Rs.Crore) Nominal              (Days) in                                  (
)    Period                                 (Face Value) Per Rs.100   (%pa
Repo Repo Rate   Nomenclature                    Amount      Price *      
---------------------------------------------------------------------------
    (Other than with RBI)
II.  REPO Transactions *
                                           NIL
       (DD/MM/YYYY)
   (iv) 364 Day Bills (Maturity-wise)
                                           NIL
       (DD/MM/YYYY)
   (iii) 182 Day Bills (Maturity-wise)
                                           NIL
       (DD/MM/YYYY)
   (ii) 91 Day Bills (Maturity-wise)
Total                         15.00     
2000                 15.00           99.6886         9.4753        27/11/
Date : November 15, 2000          Contract 
       (DD/MM/YYYY)
i) 14 Day Bills (Maturity-wise)   (
C. Treasury Bills
                                           NIL
B. State Government Securities
Total                        376.00     
%  2012                     25.00           97.20          11.4655 11.03 
%  2010                      5.00          100.29          11.2437 11.30 
%  2008                      5.00          101.60          11.0809 11.40 
%  2008                     11.00          101.65          11.0713 11.40 
%  2007                    200.00          104.40          10.9379 11.90 
%  2007                     10.00          104.40          10.9379 11.90 
%  2007                     50.00          104.40          10.9379 11.90 
%  2007                     20.00          104.40          10.9379 11.90 
%  2007                     25.00          104.40          10.9379 11.90 
%  2006                     25.00          103.80          10.8003 11.75 
Date : November 15, 2000          Contract 
A.Government of India Dated Securities
I.  Outright Transactions
---------------------------------------------------------------------------
Rs.Crore)    nominal in                                  (
Rs.100   Indicative                                 (Face Value)     Per 
Nomenclature                  Amount           Price *        YTM %   
---------------------------------------------------------------------------
at RBI, 
Subsidiary General Ledger Account Transactions in2
Date :  15 November 2000
YTM(indicative) will depend upon assumed rate of inflation  # 
Repos  * Relate to the first leg of 
---------------------------------------------------------------------------
Total                         15.00     
2000                 15.00       99.5948     11.25       7        30/11/
        (DD/MM/YYYY)
   (iv) 364 Day Bills (Maturity-wise)
                                           NIL
        (DD/MM/YYYY)
   (iii) 182 Day Bills (Maturity-wise)
                                           NIL
        (DD/MM/YYYY)
   (ii) 91 Day Bills (Maturity-wise)
                                           NIL
       (DD/MM/YYYY)
i) 14 Day Bills (Maturity-wise)   (
B. Treasury Bills
                                           NIL
A. Government of India Dated Securities