The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.63 on 04.04.2000 as
against Rs.43.62 on 03.04.2000. The reference rate is based on 12 noon rates of a few select banks
Date
GBP
Asstt
2.39941.43412.29202.37291.44372.2931 USD
Release : 1999-2000/1339 Press 
. Manager
Sadanandan P. V. 
240.717 04 April 2000
244.120 28 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
are : at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
in Mumbai. The SDR-rupee rate will be based on this rate.
April 4, 2000
RBI Reference Rate for US $