May 15, 2000'
The results of the auction of 11.10 per cent Government Stock, 2003 held on May 15, 2000 are:
   
Auction Results 
: 
Rs. 2500.00 
I. Notified amount
      
  
II. Bids Received -
   ( :
   Amount : Rs.4897.00 crore
    
: Rs.104.01
III. Cut-off price
   (9.4735%)
      
IV. Bids Accepted -
  ( :
  Amount : Rs.2500.00 crore
      
:
V. Partial Allotment Percentage
    
VI . Devolvement on Primary
Dealers :
  
commitment )
      
VII . Devolvement on RBI :
76183
NIL
( in fulfillment of underwriting
NIL
71 (13 bids)
(ii)
Number i)
(YTM)
 (ii)
Number i)
crore
11.10 per cent Government Stock, 2003 - Auction Results      
: Rs.104.06
VIII . Weighted Average price
P.V. Sadanandan
Release : 1999-2000/1526
Press 
. Manager Asstt