February 18, 2000
 
Sr. No.
Maturity
1. 09.35
2. 09.35
3. 09.40
4. 09.40
5. 09.45
Ajit 
Press Release : 1999-2000/1105
20010820012001200027200014
Manager
Prasad
All purchases will be made in Mumbai from Primary Dealers only.
February
364 Day
25 January 364 Day
11 January 364 Day
December
364 Day
December
364 Day
Yield rate (%) for purchase Date of Type of Treasury Bill
The price list effective from February 21, 2000 is as under :
Treasury Bills from Primary Dealers
RBI announces secondary market purchase of