RBI Reference Rate for US $
January 20, 2000
   
against Rs.43.57 on 19.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 13, 2000 2.2973 1.3955 2.2309 242.650
January 20, 2000 2.2957 1.3964 2.2699 241.816
     
   
Press Release : 1999-2000/949
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.56 on 20.01.2000 as