RBI Reference Rate for US $
January 24, 2000
   
against Rs.43.58 on 21.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
January 17, 2000 2.2978 1.4031 2.2685 241.540
January 24, 2000 2.2915 1.3891 2.2833 240.422
     
   
Press Release : 1999-2000/967
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.64 on 24.01.2000 as