The results of the auction of 11.30 per cent Government Stock, 2010 held on December 12, 2000
are :
:
Rs.3,000.00 
I. Notified amount
II. Bids received
( :
Amount : Rs.8198.593 crore
: Rs.101.11
III. Cut-off price (per cent)
(YTM) (11.1044%)
IV. Bids Accepted
( :
Amount : Rs.3000.00 crore
:
V. Partial Allotment Percentage
VI . Devolvement on Primary
Dealers
:
(in fulfillment of underwriting commitment)
VII. Devolvement on RBI
: Rs.101.19
VIII. Weighted Average Price
N.L. 
Release : 2000-2001/874
72272
Press 
Asstt. Manager
Rao
Nil
Nil
72 (9 bids)
(ii)
Number i)
(ii)
Number i)
crore
Auction Results
December 12, 2000
11.30 per cent Government Stock, 2010 - Auction Results