RBI Reference Rate for US $
February 14, 2000
   
against Rs.43.63 on 11.02.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
2.2931 1.4407 2.3384 247.210
2.2915 1.4350 2.3164 247.846
     
   
Press Release : 1999-2000/1070
February 14, 2000February 07, 2000USD
Manager
Ajit Prasad
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.64 on 14.02.2000 as