 
RBI Reference Rate for US $ 
January 28, 2000 
     The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.61 on 28.01.2000 as 
against Rs.43.58 on 27.01.2000. The reference rate is based on 12 noon rates of a few select 
banks in Mumbai. The SDR-rupee rate will be based on this rate. 
     Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes 
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
are : 
      Date  Currency per Rs. 100 (Middle Rates) 
  USD GBP EURO Yen 
          
January 21, 2000 2.2946 1.3868 2.2541 240.880 
January 28, 2000 2.2931 1.4023 2.2959 240.599 
          
      Rupambara Padhi 
Manager 
Press Release : 1999-2000/983 
 