Rs.43.57 on 21.03.2000. The reference rate is based on 12 noon rates of a few select banks in
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at 12
Date
GBP
Asstt
2.38761.46112.2946242.202.37181.45772.2941USD
Release : 1999-2000/1269 Press 
. Manager
Sadanandan P. V. 
244.757 22 March  2000
15 March 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
are : noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
Mumbai. The SDR-rupee rate will be based on this rate.
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.58 on 22.03.2000 as against
March 22, 2000
RBI Reference Rate for US $