The results of the auction of 11.40 per cent Government Stock, 2008 held on September 28, 2000
are :
: 
I. Notified amount
      
  
II. Bids received
   (i) :
  Amount : Rs.4030.00 crore
    
: Rs.99.50
III. Cut-off price (per cent)
 (YTM) (11.4937%)
IV. Bids Accepted
   (i) :
  Amount : Rs.2625.00 crore
      
:
V. Partial Allotment Percentage
      
VI . Devolvement on Primary
Dealers :
 (in fulfillment of underwriting commitment)
    
VII. Devolvement on RBI Rs.375.00 crore
    
: Rs.99.61
VIII. Weighted Average Price
N.L.Rao
104135
Nil
NA
 (ii)
Number
 (ii)
Number
Rs.3,000.00 crore
Auction Results
11.40 per cent Government Stock, 2008 - Auction ResultsPress Release : 2000-2001/490
Asstt. Manager