February 16, 2000
 
Date of Maturity
Sr. No.
1. 09.35
2. 09.35
3. 09.40
4. 09.40
5. 09.45
Press Release : 1999-2000/1082
General Manager
Alpana Killawala
All purchases will be made in Mumbai from Primary Dealers only.
08 February 2001 364 Day
25 January 2001 364 Day
11 January 2001 364 Day
27 December 2000 364 Day
14 December 2000 364 Day
purchase
Yield rate (%) for Type of Treasury Bill
The price list effective from February 16, 2000 is as under :
Treasury Bills from Primary Dealers
RBI announces secondary market purchase of