RBI Reference Rate for US $
April 27, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.66 on 27.04.2000 as
against Rs.43.66 on 26.04.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
are :
Date
 GBP
2.2915 1.4489 2.4326 240.260
2.2904 1.4531 2.4858 243.530
P. V. Sadanandan
Release : 1999-2000/1440
USD
Press 
. Manager Asstt
27 April 2000
20 April 2000
YEN EURO
(Middle Rates) Currency per Rs.100 
12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 