RBI Reference Rate for US $
Date 
GBP
        2.39181.45722.29522.36631.43602.2931     USD             
Press Release : 1999-2000/1202
Manager
Ajit Prasad
247.085 March 07, 2000
254.870 February 29, 2000
Yen EURO
Currency per Rs. 100 (Middle Rates)
are :
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.57 on 06.03.2000. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.57 on 07.03.2000 as
March 7, 2000