RBI announces secondary market purchase of
Treasury Bills from Primary Dealers
Ajit 
9.407.9.406.9.355.9.354.9.353.9.302.9.301. 
Press Release : 1999-2000/1206
Manager
Prasad
All purchases will be made in Mumbai from Primary Dealers only.
27 Dec 2000 364 Day
14 Dec 2000 364 Day
30 Nov 2000 364 Day
16 Nov 2000 364 Day
02 Nov 2000 364 Day
19 Oct 2000 364 Day
05 Oct 2000 364 Day
Yield rate (%) for purchase Date of Maturity Type of Treasury Bill Sr. No.
The purchase price list effective from March 8, 2000 is as under :
March 7, 2000