RBI Reference Rate for US $
April 17, 2000
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.65 on 17.04.2000 as
against Rs.43.64 on 13.04.2000. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
at 12 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are :
Date
GBP
2.2931 1.4508 2.3987 242.66
2.2910 1.4408 2.3734 237.698
P. V. Sadanandan
Release : 1999-2000/1389
USD
Press 
. Manager Asstt
14 April 2000
10 April  2000
YEN EURO
(Middle Rates) Currency per Rs.100 