RBI Reference Rate for US $
January 5, 2000
   
against Rs.43.50 on 04.01.2000. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 29, 1999 2.2973 1.4203 2.2778 235.070
2.2978 1.4030 2.2271 236.558
     
   
Press Release : 1999-2000/868
USD
Manager
Rupambara Padhi
January 5, 2000
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.52 on 05.01.2000 as