 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 03, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : July 03, 2013 
I. Notified Amount `5,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 50 
(ii) Amount `11,337.75 crore 
IV. Cut-off price   `96.35 (YTM - 7.5974 %) 
V. Competitive Bids Accepted  
(i)  Number 34 
(ii)  Amount `5,000.00 crore 
VI. Partial Allotment Percentage of 15.19 % (9 Bids)  
Competitive Bids  
VII. Weighted Average Price `96.37 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount 
`0.25 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount `0.25 crore 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted `0.00 
from Primary Dealers  
XI. Devolvement on Primary Dealers 
`0.00 
 
 
 
                                                                                                                        Sucheta Vazkar 
Press Release : 2013-2014/24                                             Manager  
?nullnull???nullnullnull??