 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 19, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.2635 and the Reference Rate for Euro is `70.2140 on March 19, 2013. The 
corresponding rates for the previous day (March 18, 2013) were `54.2915 and     
`70.0187 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 18, 2013 March 19, 2013 
1 GBP 81.9394 81.9352 
100 YEN 57.50 56.87 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                             Ajit Prasad         
     Press Release : 2012-2013/1567                             Assistant General Manager 
?nullnull???nullnullnull??