 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 18, 2013 
 
Results for the 14 day term repo auction held on October 18, 2013 
 
Notified Amount (in Rs crore) 19,500 
Total amount of bids received (in Rs crore) 58,055 
Amount allotted (in Rs crore) 19,502 
Cut off Rate (%)* 8.71 
Weighted Average Rate (%) 8.79 
Partial Allotment Percentage of bids 56.36 
received at cut off rate* 
For bids received at the cut off rate, the allotment is done on a pro-rata basis. 
Bids received above the cut off rate, will be allotted in full.  
 
 
 
                                                                                                                    Ajit Prasad 
Press Release: 2013-2014/812                                         Assistant General Manager  
 
??????????