 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 20, 2013 
91-Days Treasury Bills: Full Auction Result 
 
Date of Auction: February 20, 2013 
` 5,000.00 crore 
I. Notified Amount 
II. Underwriting notified amount 0.00 
III. Competitive Bids Received  
(i) Number 43 
` 15,333.80 crore 
(ii) Amount 
` 98.04 (YTM - 8.0187%) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 28 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 49.6% (20 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.04 
VIII. Non-Competitive Bids Received  
4 
(i)  Number 
(ii)  Amount ` 1,227.66 crore 
IX. Non-Competitive Bids Accepted   
4 
(i)  Number 
(ii)  Amount ` 1,227.66 crore 
(iii) Partial Allotment Percentage 100% (0 Bids) 
X Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
          Ajit Prasad 
Press Release : 2012-2013/1408                                   Assistant General Manager 
?nullnull???nullnullnull??