 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 8, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.4035 and the Reference Rate for Euro is `71.2385 on March 8, 2013. The 
corresponding rates for the previous day (March 7, 2013) were `54.7393 and 
`71.1265 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 7, 2013 March 8, 2013 
1 GBP 81.5672 
82.1418 
100 YEN 58.29 57.06 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               J.D. Desai         
     Press Release : 2012-2013/1507                                  Assistant Manager 
?null???????