 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 1, 2013 
7-Days Cash Management Bills Maturing on August 9, 2013 :  
Full Auction Result 
Date of Auction : August 1, 2013 
` 3,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 95 
` 30,099.00 crore 
(ii) Amount 
` 99.83 (YTM - 8.8794 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 3 
` 3,000.00 crore 
(ii)  Amount 
VI. Partial Allotment Percentage of 96.15 % (2 Bids) 
Competitive Bids  
` 99.83 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
` 0.00  
(ii)  Amount 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
` 0.00 
(ii)  Amount 
(iii) Partial Allotment Percentage 100% (0 Bids) 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/228                                     Assistant General Manager  
?nullnull???nullnullnull??