 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 13, 2013 
Results of Auctions of 10 years  State Development Loans of  
Seven State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Seven 
State Governments held on August 13, 2013. 
                                                                                            Table           (` in crore) 
 Andhra Pradesh Gujarat Haryana Karnataka 
Notified Amount 1,800.00 1,500.00 500 1,000.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 194 128 25 121 
(ii) Amount 6,971.90 3,474.25 700.00 3,709.30 
Cut-off Yield 9.71% N.A. 9.89% 9.65% 
Competitive Bids Accepted     
 (i) No. 57 Nil 21 54 
(ii) Amount 1,695.45  492.50 987.50 
Partial Allotment Percentage of  
   
Competitive Bids  
88.6154 N.A. 50.00 
(i) Percentage 88.8571 
(2 bids) (1 bid) 
(ii) No. (4 bids) 
Non-Competitive Bids Received     
 (i) No. 11 4 3 5 
(ii) Amount 104.55 14.10 7.50 12.50 
Non-Competitive Price 101.08 N.A. 101.05 100.47 
Non-Competitive Bids Accepted     
 (i) No. 11 Nil 3 5 
(ii) Amount 104.55  7.50 12.50 
Partial Allotment Percentage of Non- 
   
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 9.5395 N.A. 9.7227 9.5754 
Amount of Underwriting accepted NIL Nil NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL Nil NIL NIL 
 
 
?nullnull???nullnullnull??2 
 
 
Table  continued                               (` in crore) 
 Maharashtra Punjab Rajasthan Total  
Notified Amount 1,500.00 500.00 500 5,800.00 
Nil Nil Nil  
Underwriting Notified Amount 
   
 
Competitive Bids Received 
25 26  
143 
 (i) No. 
730.00 794.90 16,928.10 
4,022.00 
(ii) Amount 
9.6% 9.87% 9.82%  
Cut-off Yield 
    
Competitive Bids Accepted 
66 19 18  
 (i) No. 
1,341.00 488.50 493.50 5,498.45 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
- 72.5 97.6667 
(i) Percentage 
- (1 bid) (1 bid) 
(ii) No. 
    
Non-Competitive Bids Received 
10 4 2 
 (i) No. 
49.90 11.50 6.50 
(ii) Amount 
Non-Competitive Price 100.57 100.95 100.67  
    
Non-Competitive Bids Accepted 
10 4 2 
 (i) No. 
49.90 11.50 6.50 
(ii) Amount 
    
Partial Allotment Percentage of Non-
   
Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
9.5106 9.7194 9.7137  
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL  
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL  
 
 
 
    
                                                  Ajit Prasad  
Press Release : 2013-2014/311                                                               Assistant General Manager 
 