 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
April  29, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.2770 and the Reference Rate for Euro is `70.9030 on April 29, 2013. The 
corresponding rates for the previous day (April 26, 2013) were `54.2935 and     
`70.6750 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 26, 2013 April 29, 2013 
1 GBP 83.8835 84.2325 
100 YEN 55.05 55.51 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                Ajit Prasad          
Press Release :  2012-2013/1793                                Assistant General Manager  
?nullnull???nullnullnull??