 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 25, 2013 
Money Market Operations as on October 24, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
103,938.55 8.98 7.50-9.05
I.   Call Money  
15,181.42 8.96 7.50-9.05
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 62,241.50 8.98 8.70-9.02
III. Market Repo       
26,515.63 9.00 8.95-9.05
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
259.16 8.63 7.00-9.00
II.  Term Money@@ 205.00 - 9.00-9.30
III. CBLO 
2.50 9.10 9.10-9.10
IV. Market Repo 
15.00 9.75 9.75-9.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,794.00 7.50
Term Repo!!                                               (14 days)
19,502.00 8.71*
(ii) Reverse Repo                                         (1 day) 
26.00 6.50
D. Marginal Standing Facility                       (1 day) 
25,420.00 9.00
E. Standing Liquidity Facility Availed from RBI 
42,934.41 7.50
 of which  Refinance under the forex swap~ 
4,767.08 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
22/10/2013 318,435.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 01/11/2013 308,230.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
!! As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/854                                                   Assistant General Manager 
?nullnull???nullnullnull??