 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 7, 2013 
Results of OMO purchase auction held on October 7, 2013 
Settlement on October 8, 2013 
I. SUMMARY RESULTS
: ` 10,000.00 crore 
Aggregate Amount (Face value) notified by RBI        
: ` 22,422.93 crore 
Total amount offered (Face value) by participants     
:
`   9,973.90 crore 
Total amount accepted (Face value) by RBI              
 
II.  DETAILS OF EACH ISSUE
Security 7.17 % GS  7.59 % GS 8.15% GS 8.20 % GS 
2015 2016 2022 2025 
No. of offers received 100 10 42 124 
Total amount  (face value) 
9804.91 1331.15 2768.75 8518.12 
offered (` in crore) 
No. of offers accepted 78 0 16 10 
Total amount (face value) 
6909.90 0 1109.00 1955.00 
accepted by RBI (` in crore) 
N.A. 
8.4255 8.9714 9.0659 
Cut off yield (%) 
N.A. 
Cut off price (`) 98.05 95.10 93.75 
N.A. 
Weighted average yield (%) 8.4879 9.0053 9.0892 
N.A. 
Weighted average price (`) 97.96 94.91 93.59 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
     Sucheta Vazkar 
Press Release : 2013-2014/724                                   Manager 
??????????