 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 04, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : October 04, 2013 
 
7.28% 7.16% 8.32% 8.30% 
Government Government Government Government 
Stock, 2019 Stock, 2023 Stock, 2032 Stock, 2042 
I. Notified Amount   3,000.00 Crore  6,000.00 Crore  3,000.00 Crore  3,000.00 Crore 
II. Cut-off Price    93.96  90.71  92.58  90.45 
 
Implicit Yield at cut-off (YTM : 8.6491%) (YTM : 8.5969%) (YTM: 9.1514 %) (YTM : 9.2486 %) 
 
 
    Ajit Prasad
Press Release : 2013-2014/711                                             Assistant General Manager 
?nullnull???nullnullnull??