 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
  October 8, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.6885 and the Reference Rate for Euro is 83.6875 on October 8, 2013. The 
corresponding rates for the previous day (October 7, 2013) were 61.7760 and 
83.8360 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 7, 2013 October 8, 2013 
1 GBP 99.0640 99.2013 
100 YEN 63.62 63.50 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                         Ajit Prasad 
Press Release : 2013-2014/732                                 Assistant General Manager 
?nullnull???nullnullnull??