 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 10, 2013 
Money Market Operations as on June 07,  2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,989.78 7.14 6.25-7.50 
I.   Call Money  453.33 6.97 6.30-7.25 
II.  Collateralised Borrowing and 
1,486.45 7.22 6.76-7.50 
     Lending Obligation (CBLO) 
III. Market Repo       
50.00 6.25 6.25-6.25 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  16,722.91 7.31 6.25-7.70 
II.  Term Money@@ 
500.00 - 8.00-8.60 
III. CBLO 
73,887.70 7.26 7.20-8.00 
IV. Market Repo 
22,023.77 7.24 6.75-8.19 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
56,295.00 7.25 
(ii)      Reverse Repo                                    (3 days)
20.00 6.25 
D. Marginal Standing Facility                       (3 days)
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
27,277.23 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
10,802.29  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 04/06/2013 290,795.00
(ii) Average daily cash reserve requirement for the 
14/06/2013  289,270.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
          Sucheta Vazkar 
Press Release : 2012-2013/2066                                                                                  Manager 
?nullnull???nullnullnull??