 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 14, 2013 
Money Market Operations as on February 13, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  95,010.86 7.77 6.40-8.00 
I.   Call Money  20,980.22 7.80 6.40-7.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 49,948.15 7.72 7.60-7.80 
III. Market Repo       24,082.49 7.83 7.65-8.00 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
52.56 7.25 6.75-7.70 
II.  Term Money@@ 795.40 - 6.75-9.25 
III. CBLO 108.50 7.80 7.75-7.80 
IV. Market Repo 1,950.00 8.25 8.25-8.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 126,945.00 7.75 
(ii)      Reverse Repo                            (1 day) 10.00 6.75 
D. Marginal Standing Facility               (1 day) 0.00 8.75 
21,219.16 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
3,785.87  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 11/02/2013        2,74,029.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 22/02/2013 276,960.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1370                                                    Assistant General Manager          
?nullnull???nullnullnull??