 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
           March 18, 2013 
Issuance Calendar for Marketable Dated Securities for April-Sept 2013 
 
In order to enable institutional and retail investors plan their investment efficiently and 
at the same time, to provide transparency and stability to the Government securities market, 
an indicative calendar for issuance of Government dated securities for the first half of the 
fiscal year 2013-14 (April 1, 2013 to Sept 30, 2013) has been prepared in consultation with 
the Government of India as under: 
 
Calendar for Issuance of Government of India Dated Securities 
(April 1, 2013 to Sept 30, 2013) 
Sr. No. Week of Auction Amount (`Crore) Security-wise allocation 
i) 5-9 Years for ` 3,000-4,000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
April 1-5, 2013 
1 15,000 
 iii) 15-19 Years for `2,000-3,000 cr. 
iv) 20 Years & Above for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
April 8-12, 2013 ii) 10-14 Years for `. 6,000-7,000 cr. 
2 15,000 
 
iii) 15-19 Years for `. 2,000-3,000 cr. 
iv) 20 Years & Above for ` 2,000-3,000 cr. 
i) 5-9 Years for ` 3,000-4,000 cr. 
ii) 10-14 Years for `. 6,000-7,000 cr. 
3 April 15-19, 2013 15,000 
iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `. 2,000-3,000 cr. 
i) 5-9 Years for `.. 3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
April 29-May 3. 2013 
4 15,000 
 iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `. 2,000-3,000 cr. 
i) 5-9 Years for `. 3,000-4,000 cr. 
ii) 10-14 Years for `. 6,000-7,000 cr. 
May 6-10, 2013 
5 15,000 
 
iii) 15-19 Years for `. 2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
May 13-17, 2013 ii) 10-14 Years for `.6,000-7,000 cr. 
6 15,000 
 iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
May 20-24, 2013 ii) 10-14 Years for `.6,000-7,000 cr. 
7 15,000 
 iii) 15-19 Years for `.. 2,000-3000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
 
i) 5-9 Years for `.3,000-4,000 cr. 
 
ii) 10-14 Years for `.. 6,000-7,000 cr. 
8 May 27-31, 2013 15,000 
iii) 15-19 Years for `.2,000-3,000 cr. 
 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
June 3-7, 2013 ii) 10-14 Years for `.6,000-7,000 cr. 
9 15,000 
 iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.. 3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
June 17-21, 2013 
10 15,000 
 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.. 2,000-3,000 cr. 
????? ?????????????? 
i) 5-9 Years for `. 3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
June 24-28, 2013 
11 15,000 
 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
July 1-5, 2013 ii) 10-14 Years for `.. 6,000-7,000 cr. 
12 15,000 
 
iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `.. 2,000-3,000 cr. 
i) 5-9 Years for `.. 3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
July 8-12, 2013 
13 15,000 
 
iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
July 15-19, 2013 
14 15,000 
 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.. 2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
15 July 22-26, 2013 15,000 
iii) 15-19 Years for `.. 2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.. 3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
July 29-Aug 2, 2013 
16 15,000 
 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
17 August 5-9, 2013 15,000 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
 
 
i) 5-9 Years for `.4,000-5,000 cr. 
 
ii) 10-14 Years for `.6,000-7,000 cr. 
18 August 12-16, 2013 16,000 
iii) 15-19 Years for `. 2,000-3,000 cr. 
 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
 
ii) 10-14 Years for `.6,000-7,000 cr. 
19 August 19-23, 2013 15,000 
iii) 15-19 Years for `.2,000-3,000 cr. 
 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.4,000-5,000 cr. 
 
ii) 10-14 Years for `.. 7,000-8,000 cr. 
20 August 26-30, 2013 18,000 
iii) 15-19 Years for `.2,000-3,000 cr. 
 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
 ii) 10-14 Years for `.. 6,000-7,000 cr. 
21 15,000 
September 2-6, 2013 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
ii) 10-14 Years for `.6,000-7,000 cr. 
 
22 15,000 
September 16-20, 2013 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
i) 5-9 Years for `.3,000-4,000 cr. 
ii) 10-14 Years for `.. 6,000-7,000 cr. 
 
23 15,000 
September 23-27, 2013 
iii) 15-19 Years for `.2,000-3,000 cr. 
iv) 20 Years & Above for `.2,000-3,000 cr. 
 
Total 3,49,000 
   
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent of the notified amount will 
be reserved for the specified retail investors.  
 
  Like in the past, the Government of India/ Reserve Bank will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturities etc. and to issue different types of instruments, 
including instruments that will protect savings from inflation, depending upon the 
requirement of the Government of India, evolving market conditions and other 
relevant factors after giving due notice.  
 
 
       
         Ajit Prasad 
Press Release : 2012-2013/1562                                      Assistant General Manager 