 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
June 6, 2013 
 
Investment by FIIs/ NRIs/PIOs under PIS :  
ING Vysya Bank Ltd. 
 
The Reserve Bank of India has today notified that the aggregate net 
purchases of equity shares in ING Vysya Bank Ltd. by Foreign Institutional 
Investors(FIIs)/Non-Resident Indians(NRIs)/Persons of Indian Origins(PIOs) and 
through American Depository Receipt(ADR) /Global Depository Receipt(GDR)/ 
Foreign Direct Investment(FDI) in the primary/secondary markets have reached the 
trigger limit. Therefore  purchases of equity shares of this company would be allowed 
only after obtaining prior approval of the Reserve Bank of India.  
 
 
                                                                                                                    Ajit Prasad 
Press Release : 2012- 2 0 13 /2054                                  Assistant General Manager   
 
 
  ??? ??????????????