 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
  November 20, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `62.5580 
and the Reference Rate for Euro is `84.7104 on November 20, 2013. The 
corresponding rates for the previous day (November 19, 2013) were `62.2311 and 
`84.0585 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
Currency 
November 19, 2013 November 20, 2013 
1 G B P 100.1796 100.7747 
100 Y E N 62.32 62.51 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                       Ajit Prasad                               
Press Release : 2013-20 14 /1024        Assistant General Manager 
      ????? ??????????????