 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
            March 7, 2013 
 
RBI to post on its website Clarifications on  
New Banks Licensing Guidelines 
The Reserve Bank of India has been receiving queries from intending 
applicants seeking clarifications on the guidelines on Licensing of New Banks in the 
Private Sector. The guidelines were issued on February 22, 2013.  
Considering that the clarifications sought would be of wider interest and use 
for all intending applicants, the Reserve Bank has decided to post the clarifications 
on its website. The identity of those who raise queries would be kept confidential.  
The queries may be sent by April 10, 2013 to Chief General Manager-in-
Charge, Department of Banking Operations and Development, Reserve Bank of 
th
India, Central Office, 12 Floor, Central Office Building, Fort, Mumbai–400 001 
through mail or email. 
        
         R. R. Sinha 
Press Release : 2012-2013/1502                              Deputy General Manager 
 
 
 
 
?nullnull???nullnullnull??