 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       16 January, 2013 
182-Days Treasury Bills - Auction Result: Cut off 
 
Date of Auction: January 16, 2013 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  96.17  
Implicit Yield at Cut-Off Price (YTM: 7.9869 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
    R.R. Sinha 
      Press Release: 2012-2013/1200                    Deputy General Manager 
 
 
?nullnull???nullnullnull??