 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 31, 2013 
RBI to issue  ` 100 Banknotes with Rupee symbol (`) and Inset Letter 'A' 
The Reserve Bank of India will shortly issue ` 100  denomination  Banknotes 
incorporating " ` " symbol on the obverse and reverse, with inset letter 'A' in both the 
numbering panels, in the Mahatma Gandhi Series-2005. The notes will bear the  
signature of Dr. D. Subbarao, Governor, Reserve Bank of India and the year of 
printing, that is, '2013' printed on the reverse of the Banknote.  
The design of these notes to be issued now will be similar in all respects to the 
` 100 Banknotes in Mahatma Gandhi Series-2005 issued earlier.  
All the Banknotes in the denomination of ` 100 issued by the Bank in the past 
will continue to be legal tender. 
   
 
                   Ajit Prasad         
Press Release : 2013-2014/212              Assistant General Manager 
 
 
?nullnull???nullnullnull??