  ??  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 November 18, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `62.6250 
and the Reference Rate for Euro is `84.5550 on November 18, 2013. The 
corresponding rates for the previous day (November 14, 2013) were `63.0645 and 
`84.9475 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
 Currency 
November 14, 2013 November 18, 2013 
1 GBP 101.1492 101.0642 
100 YEN 63.31 62.59 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                        Ajit Prasad               
Press Release : 2013-2014/1006                      Assistant General Manager 
?nullnull???nullnullnull??