 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 9, 2013 
Money Market Operations as on December 7,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
12,818.50 7.79 4.50-9.00
I.   Call Money  
1,109.25 7.66 4.50-8.45
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 11,709.25 7.81 7.00-9.00
III. Market Repo       
0.00 -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
17.00 6.19 6.00-6.25
II.  Term Money@@ 0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
10,469.00 7.75
(ii) Term Repo $                                       (14 days) 
38,502.00 8.01*
(ii) Reverse Repo                                         (3 days)
2,539.00 6.75
D. Marginal Standing Facility                       (3 days)
1,410.00 8.75
E. Standing Liquidity Facility Availed from RBI 
17,022.00 7.75
 of which  Refinance under the forex swap~ 
903.75 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
December  5, 2013 313,567.00
(ii) Average daily cash reserve requirement for the 
fortnight ending December 13, 2013  308,570.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last auction 
* 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
  
                     
         Ajit Prasad 
Press Release : 2013-2014/1156                                      Assistant General Manager 
?nullnull???nullnullnull??