 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
        
August  01, 2013 
Results of Underwriting Auctions  
In the auctions conducted on August 01, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Commission 
Amount Underwriting Competitive 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
(paise per    
 (MUC) Amount 
 
 Amount Accepted ` 100) 
3000 1512 1488 3000 22 
7.28 %  GS  2019 
7000 3507 1970 5477 26 
7.16 %  GS  2023 
3000 1512 495 2007 48 
8.28 %  GS  2032 
2000 1008 575 1583 51 
7.40 %  GS  2035 
  
Auction for the sale of securities will be held on August 02, 2013. 
 
    
 
                   Ajit Prasad 
Press Release : 2013-2014/229                              Assistant General Manager 
 
 
 
 
??????????