 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
April 1, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period March 11, 2013 to 
March 15, 2013. 
                         All Figures are in USD Millions 
Position MERCHANT INTER BANK 
Date FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forwar Forward Spot Swap Forward Spot Swap Forwar
Cancel d Cancel d 
Purchase 
11-03-2013 2,085 1,336 455 265 184 249 8,218 6,286 634 3,353 644 25
12-03-2013 2,810 1,795 635 239 223 89 8,229 6,882 537 3,688 1,170 107
13-03-2013 2,277 1,419 561 393 341 164 8,905 5,472 619 4,204 1,477 70
14-03-2013 2,287 1,534 478 537 176 132 9,113 6,054 566 3,399 555 183
15-03-2013 2,970 2,726 1,273 195 303 293 9,751 6,650 1,368 3,915 909 98
Sales 
11-03-2013 2,009 1,523 702 266 185 249 8,109 7,165 505 3,346 589 29
12-03-2013 2,313 1,688 1,350 240 210 105 8,354 8,189 640 3,666 1,168 116
13-03-2013 2,148 1,813 728 395 385 164 8,772 6,414 829 4,177 1,531 88
14-03-2013 1,885 1,817 790 534 172 138 8,865 7,798 775 3,369 523 187
15-03-2013 2,989 2,349 2,002 195 312 285 9,583 7,853 1,422 3,929 909 103
(Provisional)             
 
        Ajit Prasad    
Press Release : 2012-2013/1644                                           Assistant General Manager 
?nullnull???nullnullnull??