 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 26, 2013 
Money Market Operations as on August 24,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
5,923.70 5.90 2.50-10.25 
I.   Call Money  
1,311.90 9.16 5.00-10.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,611.80 4.97 2.50-7.25 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
0.00 - - 
II.  Term Money@@ 0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
37,746.00 7.25
Special Repo^ 
0.00 10.25
(ii)      Reverse Repo                                    (3 days)
17.00 6.25
D. Marginal Standing Facility                       (3 days)
55,900.00 10.25
E. Standing Liquidity Facility Availed from RBI 
35,534.12 7.25
 of which  Refinance under the forex swap~ 
8,988.27 
 
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
August  22, 2013 3,17,970.00
(ii) Average daily cash reserve requirement for the 
fortnight ending August  23, 2013  2,99,470.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934. 
^As per the press release dated July 17, 2013   
                   
      Ajit Prasad 
Press Release : 2013-2014/401                                       Assistant General Manager 
?nullnull???nullnullnull??