null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
January 18, 2013
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period December 31, 2012 to
January 04, 2013.
All Figures are in USD Millions
MERCHANT INTER BANK
Position
FCY / INR FCY / FCY FCY / INR FCY / FCY
Date
Forward Forward
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
31-12-2012 2,929 1,636 958 283 151 167 7,533 6,172 678 2,339 1,531 519
01-01-2013 753 397 91 155 7 7 2,393 1,797 293 333 151 0
02-01-2013 1,987 1,792 613 390 136 71 8,304 8,185 773 3,763 1,115 163
03-01-2013 1,964 1,521 517 192 137 119 6,163 5,868 549 4,065 2,072 169
04-01-2013 2,428 2,019 660 196 179 126 6,341 5,727 802 4,054 1,746 42
Sales
31-12-2012 2,467 1,918 1,755 282 172 153 7,298 7,287 806 2,378 1,514 529
01-01-2013 594 541 80 144 8 7 2,355 2,025 269 333 151 0
02-01-2013 2,784 1,517 525 390 135 61 7,969 8,124 859 3,743 1,297 588
03-01-2013 1,999 1,524 724 191 241 131 6,022 6,003 758 4,062 2,211 159
04-01-2013 2,440 1,414 1,214 195 176 121 6,240 6,372 1,099 3,999 1,859 44
(Provisional)
Ajit Prasad
Press Release : 2012-2013/1224                                             Assistant General Manager
?
null