 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 27, 2013 
India’s External Debt end-March 2013 
As per the standard practice, India's external debt statistics for the quarters ending 
March and June are released by the Reserve Bank of India and those for the quarters ending 
September and December by the Ministry of Finance, Government of India. The external debt 
data are released with a lag of one quarter. The external debt data, as compiled in the standard 
format, as at end-March 2013 in Rupees and US dollar terms and revised data for the earlier 
quarters are set out in Statements 1 and 2. The major developments relating to India’s external 
debt as at end-March 2013 are presented in the following paragraphs. 
Highlights 
The high current account deficit witnessed during 2012-13 and it’s financing 
increasingly through debt flows particularly by trade credit resulted in significant rise in 
India’s external debt during 2012-13. However, magnitude of increase in external debt was 
offset to some extent due to valuation change (gain) resulting from appreciation of US dollar 
against Indian rupee and other international currencies. 
The major developments relating to India’s external debt as at end-March 2013 are set out 
below: 
i. India’s external debt, as at end-March 2013, was placed at US$ 390.0 billion showing an 
increase of US$ 44.6 billion or 12.9 per cent over the level at end-March 2012. The 
increase in total external debt during financial year 2012-13 was primarily on account of 
rise in short-term trade credit. There has been sizeable rise in external commercial 
borrowings (ECBs) and rupee denominated Non-resident Indian deposits as well.  
ii. Excluding the valuation change (gain) due to the movement of US dollar (appreciation) 
against major international currencies and Indian rupee, the external debt as at end-March 
2013 would have increased by US $ 55.8 billion over end-March 2012. 
iii. In terms of major components, the share of external commercial borrowings continued to 
be the highest at 31.0 per cent of total external debt, followed by short term debt (24.8 per 
cent) and NRI deposits (18.2 per cent). 
?nullnull???nullnullnull??iv. The share of short-term debt in total debt, by original maturity, was 24.8 per cent. Based on 
residual maturity, short-term debt accounted for 44.2 per cent of the total external debt as at 
end-March 2013. Of this, the share of NRI deposits was 28.4 per cent.  
v. The ratio of short-term debt (original maturity) to foreign exchange reserves rose to 33.1 
per cent as at end-March 2013 from 26.6 per cent as at end-March 2012. 
vi. The debt denominated in US dollar continued to account for the highest share of 57.2 per 
cent in total external debt as at end-March 2013, followed by that denominated in Indian 
rupee (24.0 per cent) and SDR (7.5 per cent). 
vii. The ratio of foreign exchange reserves to external debt as at end-March 2013 at 74.9 per 
cent was lower than the level of end-March 2012 (85.2 per cent). 
1. India’s External Debt as at end-March 2013 
1. India’s external debt, as at end-March 2013, was placed at US$ 390.0 billion showing an 
increase of US$ 44.6 billion or 12.9 per cent over the end-March 2012 level, primarily on 
account of short-term trade credit, ECB and NRI deposits (Table 1).  
2. The share of short-term debt in total debt rose over the preceding as well as 
corresponding quarter of the previous year. The long-term debt at US$ 293.4 billion and 
short-term debt at US$ 96.7 billion accounted for 75.2 per cent and 24.8 per cent, 
respectively, of the total external debt as at end-March 2013 (Table 1).  
3. The share of external commercial borrowings (US$ 120.9 billion) continued to be the 
highest at 31.0 per cent of total external debt, followed by short term debt (24.8 per cent) 
and NRI deposits at (18.2 per cent). 
 
 
2. Valuation Changes 
The valuation change (gain) during 2012-13 amounted to US$ 11.3 billion reflecting 
the appreciation of US dollar against the Indian rupee and other major currencies. Thus 
excluding the valuation gain, the stock of external debt as at end-March 2013 would have 
increased by US$ 55.8 billion. 
 Table 1: External Debt by Component 
(US $ million) 
End- March 
Item 1991 2007 2008 2009 2010 2011 2012 2013 
R PR P 
1 2 3 4 5 6 7 8 9 
1. Multilateral 20,900 35,337 39,490 39,538 42,857 48,475 50,453 51,642 
 
(24.9) (20.5) (17.6) (17.6) (16.4) (15.8) (14.6) (13.2)
2. Bilateral 14,168 16,065 19,708 20,610 22,593 25,712 26,888 25,065 
 
(16.9) (9.3) (8.8) (9.2) (8.7) (8.4) (7.8) (6.4)
3. IMF 2,623 1,029 1,120 1,018 6,041 6,308 6,163 5,964 
 
(3.1) (0.6) (0.5) (0.5) (2.3) (2.1) (1.8) (1.5)
4. Trade Credit 4,301 7,165 10,328 14,481 16,841 18,614 19,067 17,705 
 
(5.1) (4.2) (4.6) (6.5) (6.5) (6.1) (5.5) (4.5)
5. ECBs 10,209 41,443 62,334 62,461 70,726 88,479 104,786 120,893 
 
(12.2) (24.0) (27.8) (27.8) (27.1) (28.9) (30.3) (31.0)
6. NRI Deposits 10,209 41,240 43,672 41,554 47,890 51,682 58,608 70,823 
 
(12.2) (23.9) (19.5) (18.5) (18.4) (16.9) (16.9) (18.2)
7. Rupee Debt 12,847 1,951 2,017 1,523 1,658 1,601 1,354 1,258 
 
(15.3) (1.1) (0.9) (0.7) (0.6) (0.5) (0.4) (0.3)
8. Long-term Debt (1 to 75,257 144,230 178,669 181,185 208,606 240,871 267,319 293,350 
7) 
 
(89.8) (83.7) (79.6) (80.7) (79.9) (78.8) (77.4) (75.2)
9. Short-term Debt 8,544 28,130 45,738 43,313 52,329 64,990 78,179 96,697 
 
(10.2) (16.3) (20.4) (19.3) (20.0) (21.2) (22.6) (24.8)
Total (8+9) 83,801 172,360 224,407 224,498 260,935 305,861 345,498 390,048 
P: Provisional. PR: Partially Revised. 
IMF: International Monetary Fund; ECBs: External Commercial Borrowings; NRI: Non-Resident Indian 
Note: Figures in parentheses are percentage to total external debt. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 
3. Components of External Debt 
Almost all the major components of the external debt recorded a rise during the year 
except bilateral, IMF, exports credits and rupee debt.  
i. External debt on account of commercial borrowings increased by US$ 16.1 billion during 
2012-13 as compared with US$ 16.3 billion in 2011-12. Trade credit components of 
external debt (both long-term and short-term) showed an increase of US$ 20.3 billion as 
at end-March 2013 over end-March 2012 (Table 2).  
ii. The short-term debt increased by US$ 18.5 billion to US$ 96.7 billion as at end-March 
2013 from US$ 78.2 billion as at end-March 2012 mainly on account of rise in short-term 
trade credit.  iii. NRI deposits increased by US$ 12.2 billion to US$ 70.8 billion as at end-March 2013 
over the level as at end-March 2012 primarily on account of increase in rupee 
denominated NRI deposits reflecting the impact of deregulation of interest rates on these 
deposits in December 2011. 
iv. The loans under external assistance (multilateral and bilateral debt) declined by around 
US $ 0.6 billion during 2012-13 as compared with an increase of US$ 3.2 billion in the 
preceding year.  
Table 2: External Debt - Outstanding and Variation 
(US$ million) 
Memo Items Outstanding at the end-of Absolute variation Percentage variation 
March 
 2011 2012 2013 (P) Mar-11 to Mar-12 to Mar-11 to Mar-12 to 
(R) (PR) Mar-12 Mar-13 Mar-12 Mar-13 
1 2 3 4 5 6 7 8 
1. Multilateral 48,475 50,453 51,642 1,978 1,189 4.1 2.4 
2. Bilateral 25,712 26,888 25,065 1,176 -1,823 4.6 -6.8 
3. IMF 6,308 6,163 5,964 -145 -199 -2.3 -3.2 
4. Export Credit 18,614 19,067 17,705 453 -1,362 2.4 -7.1 
5.Commercial Borrowings 88,479 104,786 120,893 16,307 16,107 18.4 15.4 
6. NRI Deposits 51,682 58,608 70,823 6,926 12,215 13.4 20.8 
7. Rupee Debt 1,601 1,354 1,258 -247 -96 -15.4 -7.1 
8. Short term Debt 64,990 78,179 96,697 13,189 18,518 20.3 23.7 
Of which:         
Short term trade credit 58,463 65,130 86,787 6,667 21,657 11.4 33.3 
Total Debt 305,861 345,498 390,048 39,637 44,550 13.0 12.9 
Memo Items        
A. Long-Term Debt 240,871 267,319 293,351 26,448 26,031 11.0 9.7 
B. Short-Term Debt 64,990 78,179 96,697 13,189 18,518 20.3 23.7 
P: Provisional. PR: Partially Revised.       
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 4. Currency Composition of India’s External Debt 
The US dollar denominated debt continued to be the largest components of India’s 
external debt with a share of 57.2 per cent as at end-March 2013, followed by Indian rupee 
(24.0 per cent), SDR (7.5 per cent), Japanese Yen (6.3 per cent) and Euro (3.5 per cent). 
5. External Debt by Residual Maturity 
Based on residual maturity, the short-term debt accounted for 44.2 per cent of total 
external debt as at end-March 2013. Within the short-term debt, the share of NRI deposits was 
the highest at 28.4 per cent. The ratio of short-term debt by residual maturity to foreign 
exchange reserves worked out to 59.0 per cent at end-March 2013 (Table 3). 
Table 3: Residual Maturity of External Debt Outstanding as at End-March 2013 
(US $ million) 
Components Short-term Long-term Total 
up to one 
 1 to 2 2 to 3 More than (2) to (5) 
year years years 3 years 
1 2 3 4 5 6 
1. Sovereign Debt (long-term) $ 5,603 5,810 6,011 60,444 77,868 
2. External Commercial Borrowings # 21,038 19,660 23,621 80,341 144,660 
3. NRI deposits {(i)+(ii)+(iii)} 49,005 7,257 4,543 10,018 70,823 
(i) FCNR(B) 11,816 1,580 1,124 668 15,188 
(ii) NR(E)RA 29,575 4,638 3,031 8,680 45,924 
(iii) NRO 7,613 1,039 388 670 9,710 
4. Short-term Debt* 96,697    96,697 
(Original maturity) 
Total (1 to 4) 172,346 32,727 34,175 150,803 390,048 
Memo Items      
Short-term debt (Residual maturity as per 44.2     
cent of total external debt ) 
Short-term debt (Residual maturity as per 59.0     
cent of Reserves) 
$: Inclusive of FII Investments in Government Securities. 
*:  Also includes FII investments in sovereign debt and commercial paper.  
#:  External Commercial Borrowings are inclusive of trade credit, FII investments in corporate debt instruments  
and a portion of non-Government multilateral and bilateral borrowing and therefore may not tally with the 
ECBs provided in other Tables under original maturity 
Note:   Residual Maturity of NRI Deposits is estimated on the basis of the Survey conducted by the Reserve Bank 
of India on NRI deposits outstanding as on March 31, 2012. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
6. Government and Non-Government External Debt 
Government (Sovereign) external debt stood at US$ 81.7 billion as at end-March 2013 as 
against US$ 81.9 billion as at end-March 2012. The shares of Government and non-
Government external debt in the total external debt were 20.9 per cent and 79.1 per cent, 
respectively, as at end-March 2013 (Table 4). Table 4: Government and Non-Government External Debt 
(US $ million) 
Sr. No. End-March 
Components 2007 2008 2009 2010 2011R 2012 PR 2013 PR 
1 2 3 4 5 6 7 8 
A. Sovereign Debt (I+II) 49,360 58,070 55,870 67,067 78,072 81,895 81,654 
(As a percentage of GDP) 5.0 4.7 5.1 4.7 4.5 4.7 4.4 
I. External Debt on Government 
46,155 52,538 51,816 55,235 62,295 63,374 61,336 
Account under External Assistance 
II. Other Government External Debt 3,205 5,529 4,054 11,832 15,777 18,521 20,319 
@ 
B. Non-Government Debt # 1,23,000 1,66,337 1,68,628 193,868 227,789 263,603 308,394 
(As a percentage of GDP) 12.5 13.3 15.2 13.6 13.0 15.0 16.7 
C. Total External Debt (A+B) 1,72,360 2,24,407 2,24,498 260,935 305,861 345,498 390,048 
(As a percentage of GDP) 17.5 18.0 20.3 18.3 17.5 19.7 21.2 
@: Other Government external debt includes Defence Debt, Investment in Treasury Bills/ Government Securities by FIIs, 
Foreign Central Banks and International Institutions and IMF.  
#: Includes external debt of Monetary Authority.  
Source: Ministry of Finance, Government of India and Reserve Bank of India  
 
7. Select Indicators of External Debt 
Among the indicators of external debt considered for assessing vulnerability, almost all 
the indicators showed deterioration as at end-March 2013 as compared to end-March 2012. 
Debt service ratio, however, showed marginal improvement at end-March 2013 over the end-
March 2012 (Table 5). 
The data on external debt outstanding as at end-March 2013, along with revised data 
for the earlier quarters are set out in Statements 1 and 2.  
Table 5: India’s Key External Debt Indicators 
End- External Ratio of Debt Ratio of Ratio of Ratio of Short- Ratio of 
March Debt External Service Foreign Concessio Term Debt to Short- 
Debt to Ratio Exchange nal Debt Foreign Term Debt 
GDP Reserves to to Total Exchange to Total 
Total Debt Debt Reserves Debt 
(US $ (per cent) (per cent) (per cent) (per cent) (per cent) (per cent) 
billion) 
1 2 3 4 5 6 7 8 
1991 83.8 28.7 35.3 7.0 45.9 146.5 10.2 
1996 93.7 27.0 26.2 23.1 44.7 23.2 5.4 
2001 101.3 22.5 16.6 41.7 35.4 8.6 3.6 
2002 98.8 21.1 13.7 54.7 35.9 5.1 2.8 
2003 104.9 20.3 16.0* 72.5 36.8 6.1 4.5 
2004 112.6 18.0 16.1** 100.3 35.8 3.9 3.9 
2005 134.0 18.1 5.9^ 105.6 30.7 12.5 13.2 
2006 139.1 16.8 10.1# 109.0 28.4 12.9 14.0 
2007 172.4 17.5 4.7 115.6 23.0 14.1 16.3 
2008 224.4 18.0 4.8 138.0 19.7 14.8 20.4 
2009 224.5 20.3 4.4 112.2 18.7 17.2 19.3 
2010 260.9 18.2 5.8 106.9 16.8 18.8 20.1 
2011R 305.9 17.5 4.4 99.7 15.5 21.3 21.2 
2012PR 345.5 19.7 6.0 85.2 13.9 26.6 22.6 
2013P 390.0 21.2 5.9  74.9 11.7 33.1 24.8 
P: Provisional. PR: Partially Revised. 
*  Works out to 12.4 per cent, with the exclusion of pre payment of external debt of US $ 3,430 million. 
** Works out to 8.2 per cent with the exclusion of pre payment of external debt of US $ 3,797 million and 
redemption of Resurgent India Bonds (RIBs) of US $ 5,549 million. 
^ works out to 5.7 per cent with the exclusion of pre payment of external debt of US $ 381 million. 
# works out to 6.3 per cent with the exclusion of India Millennium Deposits (IMDs) repayments of US $ 7.1 
billion and pre payment of external debt of US $ 23.5 million. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
 
Alpana Killawala  
Chief General Manager 
Press Release : 2012-13/2186
 