 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ???? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
  November 1, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`61.9046 and the Reference Rate for Euro is `83.8775 on November 1, 2013. The 
corresponding rates for the previous day (October 31, 2013) were `61.4100 and 
`84.1245 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
 Currency 
October 31, 2013 November 1, 2013 
1 GBP 98.2867 99.1897 
100 YEN 62.44 63.21 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                 Sucheta Vazkar              
          Press Release: 2013-2014/904                                            Manager 
??null???????