 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       November  8, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(`  Billion) 
Item 2012   2013 Variation 
Nov. 2 Oct. 25 Nov. 1 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government – – 221.67 221.67 221.67
4.2 State Governments 4.56 8.64 - –8.64 –4.56
 
2. Foreign Exchange Reserves 
 
As on November 1,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
17,402.8 281,293.6 –59.1 –1,657.1 1,518.6 –10,752.6  1,594.5 –13,046.9 
1 Total Reserves 
15,699.6  253,609.2 15.8 –894.2 1,573.3 –6,116.7  1,775.9 –5,849.8 
1.1 Foreign Currency Assets 
1,303.6 21,227.3 –93.8 –4,464.7 –221.9 –6,962.0 
1.2 Gold –62.8 –538.1 
273.7 4,422.5 –1.7 –46.9 38.3 94.9  36.1 –5.9 
1.3 SDRs 
1.4 Reserve Position in the IMF 125.9 2,034.6 –10.4 –177.9 0.8 –266.1 4.4 –229.2 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Oct. 
Fortnight Financial year so far Year-on-year 
18, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 73,058.2 –558.7 4,790.4 5,553.6  7,649.6  9,176.9 
2.1a Growth (Per cent) –0.8 8.1 8.2  13.6  14.4 
2.1.1 Demand 6,361.8 –447.8 –401.6 –261.2  173.5  510.1 
2.1.2 Time 66,696.4 –110.8 5,192.0 5,814.9  7,476.0  8,666.9 
2.2 Borrowings 2,469.2 59.4 –145.8 252.6  186.7  550.5 
2.3 Other Demand and Time Liabilities 3,836.3 20.5 –200.8 –280.0  27.2  303.2 
7 Bank Credit 56,149.3 –519.3 2,017.1 3,544.7  6,620.1  8,013.6 
7.1a Growth (Per cent) –0.9 4.4 6.7  15.9  16.6 
7a.1 Food Credit 925.5 –66.6 139.2 –38.7  263.0  –26.7 
7a.2 Non-food credit 55,223.8 –452.7 1,877.9 3,583.4  6,357.1  8,040.3 
  
?nullnull???nullnullnull??2 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Oct. 18 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 89,492.4 –256.3 –0.3 5,516.7 7.5 5,672.2 6.8 9,318.9 13.3 10,327.3 13.0 
M3  
1 Components     
11,447.4 11,897.8 294.8 2.5 426.5 4.2 450.3 3.9 1,132.8 11.9 1,244.7 11.7 
1.1  Currency with the Public 
1.2  Demand Deposits with 7,469.6 7,158.5 –446.5 –5.9 –440.8 –6.2 –311.0 –4.2 205.2 3.2 489.6 7.3 
Banks 
64,870.9 70,400.2 –103.5 –0.1 5,543.2 9.8 5,529.3 8.5 7,976.4 14.8 8,573.1 13.9 
1.3  Time Deposits with Banks 
1.4  ‘Other’ Deposits with 32.4 35.9 –1.2 –3.2 –12.2 –43.2 3.5 10.9 4.6 40.3 19.9 124.2 
Reserve Bank 
2 Sources                 
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,866.5 348.3 1.2 2,644.4 11.1 2,794.5 10.3 4,407.2 20.1 3,505.2 13.3 
Government 
2.1.1 Reserve Bank 5,905.8 6,971.7 334.6 194.6 1,065.9  1,604.6 1,419.7 
2.1.2 Other Banks 21,166.3 22,894.9 13.7 0.1 2,449.8 13.3 1,728.6 8.2 2,802.6 15.6 2,085.5 10.0 
2.2 Bank Credit to 56,646.6 59,952.8 –515.8 –0.9 2,389.5 4.8 3,306.1 5.8 7,153.2 16.0 7,978.8 15.4 
Commercial Sector 
2.2.1 Reserve Bank 30.6 38.1 0.4 –17.9 7.6  2.9 16.4 
2.2.2 Other Banks 56,616.1 59,914.6 –516.2 –0.9 2,407.4 4.9 3,298.6 5.8 7,150.3 16.0 7,962.4 15.3 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
Term 
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Repo Sale Purchase 
Facilities 
Repo 
5) 
 
1 2 3 4 5 6 7 8 
Oct. 28, 2013  
407.67 0.15 – 185.02 22.42 – – 614.96
Oct. 29, 2013  
407.36 0.47 – 115.45 –3.41 – – 518.93
Oct. 30, 2013  
407.25 0.30 – 89.09 4.78 – – 500.82
Oct. 31, 2013  
408.62 0.75 – 143.10 2.60 – – 553.57
Nov. 01, 2013  
371.56 27.82 385.05 166.02 –57.30 – – 837.51
             
Explanatory notes are available in Reserve Bank of India Bulletin. 
The above information can be accessed on Internet at http://www.wss.rbi.org.in
Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
             Ajit Prasad  
   Press Release : 2013-2014/954                                                          Assistant General Manager 
  