 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 5, 2013 
Results of Auctions of 10 years State Development Loans of  
Eleven State Governments - Full Auction Result   
The Results of the auctions of 10 years State Development Loans for Eleven State 
Governments held on November 5, 2013. 
                                                                                            Table           (  in crore) 
 Gujarat Haryana Kerala Madhya Pradesh 
Notified Amount 500.00 470.00 500.00 500.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 64 39 31 35 
(ii) Amount 1,754.50 1,790.00 1,420.00 1,685.00 
Cut-off Yield - - 9.32% 9.3% 
Competitive Bids Accepted     
 (i) No. - - 2 1 
(ii) Amount - - 492.60 492.20 
Partial Allotment Percentage of Competitive 
    
Bids 
- - 96.5882 98.44 
(i) Percentage 
- - (2 Bids) (1 Bid) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 3 - 3 3 
(ii) Amount 13.00 - 7.40 7.80 
Non-Competitive Price - - 100.00 100.00 
Non-Competitive Bids Accepted     
 (i) No. - - 3 3 
(ii) Amount - - 7.40 7.80 
Partial Allotment Percentage of Non-    
Competitive Bids 
    
(i) Percentage - - - - 
(ii) No. 
- - - - 
Weighted Average Yield (%) 
- - 9.32 9.3 
Amount of Underwriting accepted from NIL Nil Nil NIL 
primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL 
Total Allotment Amount - - 500.00 500.00 
 
 
?nullnull???nullnullnull??2 
 
Table  continued           (  in crore) 
 Maharashtra Meghalaya Punjab Rajasthan 
Notified Amount 1,500.00 100.00 600.00 500.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
7 39 28 
125 
 (i) No. 
335.00 1,550.00 1,655.00 
4,818.10 
(ii) Amount 
9.36% 9.35% 9.34% 9.33% 
Cut-off Yield 
    
Competitive Bids Accepted 
42 1 6 2 
 (i) No. 
1,466.20 99.00 589.00 495.00 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
29.8298 99.0000 88.7302 97.0000 
(i) Percentage 
(9 bids) (1 bid) (3 bids) (1 bid) 
(ii) No. 
    
Non-Competitive Bids Received 
8 1 2 1 
 (i) No. 
33.80 1.00 11.00 5.00 
(ii) Amount 
Non-Competitive Price 100.21 100.00 100.01 100.00 
    
Non-Competitive Bids Accepted 
8 1 2 1 
 (i) No. 
33.80 1.00 11.00 5.00 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.3275 9.35 9.3392 9.3298 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
Total Allotment Amount 1,500.00 100.00 600.00 500.00 
 
 3 
 
 
Table  continued                                        (  in crore) 
 Tamil Nadu* Uttar Pradesh West Bengal Total  
Notified Amount 1,000.00 750.00 1,500.00 6.950 
Nil Nil Nil - 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
54 103 528 
106 
 (i) No. 
2,670.00 4.137.65 22,239.25 
3,968.50 
(ii) Amount 
9.37% 9.4% 9.42% - 
Cut-off Yield 
    
Competitive Bids Accepted 
34 13 42 143 
 (i) No. 
1,224.60 744.00 1,452.00 7,054.60 
(ii) Amount 
Partial Allotment Percentage of     
Competitive Bids 
33.6522 79.2 33.6324 - 
(i) Percentage 
(7bids) (2 bids) (10 bids) - 
(ii) No. 
    
Non-Competitive Bids Received 
6 2 7 33 
 (i) No. 
25.40 6.00 48.00 145.40 
(ii) Amount 
Non-Competitive Price 100.26 100.27 100.14 - 
    
Non-Competitive Bids Accepted 
6 2 7 33 
 (i) No. 
25.40 6.00 48.00 145.40 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.3288 9.3581 9.3978 - 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
Total Allotment Amount 1,250.00 750.00 1,500.00 7,200.00 
  *Govt. of Tamil Nadu has retained additional subscription of ` 250 cr over the notified amount. 
 
 
    
                         Ajit Prasad  
Press Release : 2013-2014/917                                                  Assistant General Manager 
 