 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 11, 2013 
Money Market Operations as on June 10, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
113,668.44 7.24 6.00-7.36 
I.   Call Money  20,623.55 7.28 6.25-7.36 
II.  Collateralised Borrowing and 
71,408.80 7.23 7.05-7.30 
     Lending Obligation (CBLO) 
III. Market Repo       
21,636.09 7.25 6.00-7.35 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  486.21 7.23 6.60-7.55 
II.  Term Money@@ 
675.50 - 7.00-8.50 
III. CBLO 
350.00 7.30 7.30-7.30 
IV. Market Repo 
776.25 7.13 6.25-8.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
77,590.00 7.25 
(ii)      Reverse Repo                                    (1 day) 
20.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
24,847.46 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
10,922.52  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 06/06/2013 281,236.00
(ii) Average daily cash reserve requirement for the 
14/06/2013  289,270.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           Ajit Prasad 
Press Release : 2012-2013/2074                                         Assistant General Manager 
?nullnull???nullnullnull??