 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 5, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : June 5, 2013 
I. Notified Amount `  5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 58 
(ii) Amount ` 17,246.80 crore 
IV. Cut-off price   
` 96.48 (YTM - 7.3169 %) 
V. Competitive Bids Accepted  
(i)  Number 14 
(ii)  Amount 
` 5,000.00 crore 
VI. Partial Allotment Percentage of 68.19 % (9 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 96.48 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount 
`  1.25 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount ` 1.25 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/2047                                           Assistant General Manager  
??????????