 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 29, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : May 29, 2013 
I. Notified Amount `  5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 56 
(ii) Amount ` 11,805.75 crore 
IV. Cut-off price   `  93.22 (YTM - 7.2931 %) 
V. Competitive Bids Accepted  
(i)  Number 35 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 26.23 % (5 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 93.24 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount `  0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1990                                           Assistant General Manager  
??????????