 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 21, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.16% Government Stock, 2023 (Re-issue), 7.28% 
Government Stock, 2019 (Re-issue), 8.83% Government Stock,2041 (Re-issue), and 
8.97% Government Stock, 2030 (Re-issue) held on June 21, 2013 are : 
Auction Results 7.16%  7.28%  8.83%  8.97%  
Government Government Government Government 
Stock, 2023 Stock, 2019 Stock, 2041 Stock, 2030 
I. Notified Amount  
` 6,000.00 Crore `  3,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
II. Underwriting Notified Amount 
` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  249 123 80 132 
 
(ii) Amount ` 17,072.56 Crore ` 8,757.00 Crore ` 7,890.00 Crore ` 8,655.10 Crore 
IV. Cut-off price 
` 98.06  ` 98.65 `  112.47 `  111.77 
(YTM : 7.4388 %) (YTM : 7.5648%) (YTM : 7.7389%) (YTM : 7.7292%) 
V. Competitive Bids Accepted     
 
(i)  Number  84 61 12 18 
(ii) Amount 
` 5,988.10 Crore ` 2,982.8250 Crore ` 3,000.00 Crore ` 2,989.30 Crore 
VI. Partial Allotment Percentage of 96.31 (4 Bids) 63.78  (2 Bids) 33.8 (1 Bid) 96.92 (2 Bids) 
Competitive Bids 
VII. Weighted Average Price 
` 98.06 ` 98.65 ` 112.47 ` 111.77 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  13 12 0 4 
 
(ii) Amount ` 11.90 Crore ` 17.1750 Crore ` 0.00 Crore ` 10.70 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  13 12 0 4 
(ii)  Amount 
`11.90 Crore ` 17.1750 Crore ` 0.00 Crore  ` 10.70 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
` 6,000.00 Crore ` 3,000.00 Crore `  3,000.00 Crore `  3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 0.00 `  0.00 ` 0.00 ` 0.00 
 
 
Ajit Prasad 
Press Release: 2012-2013/2148                                         Assistant  General Manager 
?nullnull???nullnullnull??