 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 26, 2013 
RBI Penalises Rajsamand Urban Co-operative Bank Limited, Rajsamand  
The Reserve Bank of India has imposed a monetary penalty of ` 2.00 lakh 
(Rupees two lakh only) on Rajsamand Urban Co-operative Bank Limited, Rajsamand 
in exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read 
with Section 46(4) of the Banking Regulation Act, 1949 (As Applicable to Co-
operative Societies), for violating the Know Your Customers (KYC) norms and Anti 
Money Laundering (AML) directives of Reserve Bank of India.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the bank's 
reply in the matter, the Reserve Bank of India came to the conclusion that the 
violation was substantiated and warranted imposition of the penalty. 
 
                      Ajit Prasad 
Press Release: 2013-2014/1068                                            Assistant General Manager 
??????????