 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       February 1, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Jan. 27 Jan. 18 Jan. 25 Week Year 
 1 2 3 4 5 
4 Loans and advances 
4.1 Central Government — — — — —
4.2 State Governments 0.87 1.55 2.03 0.47 1.15
 
2. Foreign Exchange Reserves 
 
As on January 25,  Variation over 
2013 
Week End-March 2012 Year 
Item 
` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 15,951.8  295,749.7 -21.3 77.6 890.5 1,352.2  1,261.8 1,819.6 
14,093.4  261,708.6 -20.6 79.3 788.3 1,639.9  1,178.5 1,589.0 
1.1 Foreign Currency Assets 
1,491.0  27,219.8 - - 108.5 196.7  72.9 599.5 
1.2 Gold 
238.8  4,433.9 -0.5 -1.1 10.2 -35.4  17.2 -29.3 
1.3 SDRs 
1.4 Reserve Position in the IMF 128.6  2,387.4 -0.2 -0.6 -16.5 -449.0  -6.8 -339.6 
 
 
4. Scheduled Commercial Banks - Business in India 
 
(` Billion)
Item Outstanding Variation over 
as on Jan. 11, Fortnight Financial year so far Year-on-year 
2013 
2011-12 2012-13 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 65,386.0 613.5 5,642.8 6,295.1 8,252.8 7,663.5
2.1a Growth (Per cent)  0.9 10.8 10.7 16.7 13.3
2.1.1 Demand 6,059.6 –321.3 –441.2 –193.7 275.8 83.8
2.1.2 Time 59,326.3 934.7 6,084.0 6,488.8 7,977.0 7,579.7
2.2 Borrowings 2,153.2 111.5 255.0 88.6 329.8 584.8
2.3 Other Demand and Time Liabilities 3,868.8 –69.1 26.3 134.9 189.4 424.5
7 Bank Credit 50,427.9 155.8 3,926.0 4,309.4 6,139.2 7,081.1
7.1a Growth (Per cent)  0.3 10.0 9.3 16.5 16.3
7a.1 Food Credit 1,064.1 –11.4 221.1 251.1 224.4 200.2
7a.2 Non-food credit 49,363.8 167.2 3,704.9 4,058.3 5,914.8 6,880.8
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(`Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2012 2013 Fortnight 
Item 2011-12 2012-13 2012 2013 
Mar. 31 Jan. 11 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
73,577.5 81,115.7 796.5 1.0 6,806.3 10.5 7,538.2 10.2 9,758.1 15.7 9,268.2 12.9 
M3  
            
1 Components 
1.1  Currency with the 
10,256.7 11,097.7 177.2 1.6 878.1 9.6 841.0 8.2 1,079.2 12.1 1,101.2 11.0 
Public 
1.2  Demand Deposits with 
7,049.1 6,886.1 –322.0 –4.5 –472.1 –6.5 –163.0 –2.3 315.2 4.9 129.7 1.9 
Banks 
1.3  Time Deposits with 56,243.5 63,117.4 942.3 1.5 6,416.1 13.2 6,873.9 12.2 8,372.1 17.9 8,043.6 14.6 
Banks 
1.4  ‘Other’ Deposits with 
28.2 14.5 –1.0 –6.4 –15.7 –43.1 –13.8 –48.8 –8.3 –28.6 –6.3 –30.4 
Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 
23,716.1 26,529.4 571.6 2.2 2,891.1 14.6 2,813.2 11.9 4,471.3 24.5 3,799.3 16.7 
Government 
2.1.1 Reserve Bank 5,357.4 5,678.2 173.5   968.0   320.8   2,140.7   744.6   
2.1.2 Other Banks 18,358.8 20,851.2 398.1 1.9 1,923.1 12.1 2,492.4 13.6 2,330.6 15.1 3,054.7 17.2 
2.2 Bank Credit to 
49,605.3 54,282.0 176.9 0.3 4,371.3 10.3 4,676.7 9.4 6,694.6 16.7 7,543.9 16.1 
Commercial Sector 
2.2.1 Reserve Bank 39.6 41.4 4.1   10.0   1.8   17.8   9.8   
2.2.2 Other Banks 49,565.7 54,240.6 172.7 0.3 4,361.4 10.3 4,674.8 9.4 6,676.8 16.7 7,534.1 16.1 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date 
Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Jan. 21, 2013  887.25  0.05 3.80  891.00 
– – – 
Jan. 22, 2013  851.00  0.10 -8.30  842.60 
– – – 
Jan. 23, 2013  955.25  0.05 0.80  956.00 
– – – 
Jan. 24, 2013  1,174.25  1.80 2.40  1,176.60 
1.75 – – 
 
  
 
 
                                                                                                                             Ajit Prasad 
    Press Release : 2012-2013/1296                                 Assistant General Manager 
 