 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 12, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 8.12% Government Stock, 2020 (Re-issue), 8.15% 
Government Stock, 2022 (Re-issue), 8.32% Government Stock, 2032 (Re-issue) and 
8.30% Government Stock, 2042 (Re-issue) held on April 18, 2013 are : 
Auction Results 8.12% 8.15% 8.32%  8.30%  
Government Government 
Government Government  
Stock, 2020 Stock, 2022 
Stock, 2032 
Stock, 2042 
I. Notified Amount  
`  3,000.00 Crore `   6,000.00 Crore `   3,000.00 Crore `   3,000.00 Crore 
II. Underwriting Notified Amount 
`  3,000.00 Crore `    6,000.00 Crore `  3,000.00 Crore `   3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  143 203 180 144 
 
(ii) Amount 
` 12,340.00Crore `  20,503.2960 `   12,617.04 Crore `   11,600.65 Crore 
Crore 
IV. Cut-off price 
`  103.03  `    102.41 `    103.76 `    103.77 
(YTM : 7.5872%) (YTM :7.7743%) (YTM : 7.934%) (YTM :7.9653%) 
V. Competitive Bids Accepted     
 
(i)  Number  5 46 34 21 
(ii) Amount 
` 2,992.49 Crore `   5,981.84 Crore `   2,966.23 Crore `    2,982.21 Crore 
VI. Partial Allotment Percentage of 64.56 (1 Bid) 23.18  (8 Bids) 34.87 (5 Bids) 69.09 (3 Bids) 
Competitive Bids 
VII. Weighted Average Price 
`103.05 `    102.45 `     103.81 `   103.84 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 9 9 5 
 
(ii) Amount 
`  7.51 Crore `    18.16 Crore `  33.77 Crore `  17.79 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 9 9 5 
(ii)  Amount 
`  7.51 Crore `    18.16 Crore `   33.77 Crore  `  17.79 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
`3,000.00 Crore  `   6,000.00 Crore `    3,000.00 Crore  `   3,000.00 Crore  
from primary dealers 
 
XI. Devolvement on Primary Dealers 
`   0.00 `      0.00 `    0.00 `   0.00 
 
Ajit Prasad 
Press Release: 2012-2013/1751                                          Assistant General Manager 
?nullnull???nullnullnull??