 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    March 26, 2013 
Money Market Operations as on March  25,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
96,071.04 7.58 6.10-8.00 
I.   Call Money  24,423.83 7.70 6.10-7.95 
II.  Collateralised Borrowing and 
46,936.55 7.43 6.30-8.00 
     Lending Obligation (CBLO) 
III. Market Repo       
24,710.66 7.72 7.00-7.80 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  335.72 8.96 6.65-10.10 
II.  Term Money@@ 
919.00 - 9.50-10.50 
III. CBLO 
202.00 7.83 7.70-8.05 
IV. Market Repo 
20.00 7.80 7.80-7.80 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
149,260.00 7.50
(ii)      Reverse Repo                                    (1 day) 
25.00 6.50
D. Marginal Standing Facility                        (1 day) 
100.00 8.50
E. Standing Liquidity Facility Availed from RBI 
26,470.13 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
8,408.91  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
21-March-13 282,627.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 22-March-13 278,900.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
           
Ajit Prasad 
Press Release : 2012-2013/1611                                                Assistant General  Manager 
?nullnull???nullnullnull??