  ? ?  ? ?????  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
? ???? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????   ???? ?? ?? ,  ??.??. ??. ?? ?, ??   ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
  October 29, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`61.4630 and the Reference Rate for Euro is `84.7244 on October 29, 2013. The 
corresponding rates for the previous day (October 28, 2013) were `61.5030 and 
`84.8825 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 28, 2013 October 29, 2013 
1 GBP 99.4934 98.9862 
100 YEN 63.01 63.01 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                                 Ajit Prasad 
        Press Release: 2013-2014/874                               Assistant General Manager 
??null???????