 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    May 08, 2013 
Money Market Operations as on May 07, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
105,338.80 7.29 6.25-7.50 
I.   Call Money  
19,258.03 7.33 6.25-7.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 54,451.85 7.28 7.24-7.49 
III. Market Repo       
31,628.92 7.30 7.00-7.50 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
20.80 7.00 7.00-7.00 
II.  Term Money@@ 
1,410.40 - 6.75-8.25 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
101,460.00 7.25
(ii)      Reverse Repo                                    (1 day) 
20.00 6.25
D. Marginal Standing Facility                       (1 day) 
0.00 8.25
E. Standing Liquidity Facility Availed from RBI 
18,893.20 7.25
 of which  
0.00  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,917.96  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
02/05/2013 302,530.00
(ii) Average daily cash reserve requirement for the 
03/05/2013   291,660.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ 
  Under Section 17(3A) of the RBI Act 1934.  
 
           
       J.D. Desai
Press Release : 2012-2013/1853                                                                Assistant Manager 
?nullnull???nullnullnull??