 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 31, 2013 
Money Market Operations as on October 30, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
114,508.38 8.69 7.00-8.85
I.   Call Money  
14,259.46 8.67 7.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 71,605.55 8.68 8.55-8.85
III. Market Repo       
28,643.37 8.71 8.25-8.80
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
48.90 8.36 7.50-8.60
II.  Term Money@@ 145.00 - 8.90-9.20
III. CBLO 
154.00 8.66 8.65-9.00
IV. Market Repo 
20.00 9.85 9.85-9.85
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,725.00 7.75
Term Repo $                                              (14 days)
19,502.00 8.71*
(ii) Reverse Repo                                         (1 day) 
30.00 6.75
D. Marginal Standing Facility                       (1 day) 
8,909.00 8.75
E. Standing Liquidity Facility Availed from RBI 
42,805.41 7.75
 of which  Refinance under the forex swap~ 
4,226.08 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
29/10/2013 313,047.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 01/11/2013 308,230.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                        Sucheta Vazkar  
Press Release : 2013-2014/891                                                                             Manager 
?nullnull???nullnullnull??