 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 18, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.2915 and the Reference Rate for Euro is `70.0187on March 18, 2013. The 
corresponding rates for the previous day (March 15, 2013) were `54.1605 and     
`70.5023 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 15, 2013 March 18, 2013 
1 GBP 81.7444 81.9394 
100 YEN 56.36 57.50 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                            Ajit Prasad         
          Press Release : 2012-2013/1556                           Assistant General Manager 
?nullnull???nullnullnull??