 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
April 12, 2013 
RBI imposes penalty on JP Morgan Chase Bank, N.A., Mumbai 
for Violation of its Risk Management and Inter-Bank Dealings Guidelines  
The Reserve Bank of India has imposed a penalty of ` 5.00 lakh on JP 
Morgan Chase, N.A., Mumbai (the bank), in exercise of the powers vested with it 
under the provisions of Section 47A(1)(b) read with Section 46(4)(i) of the Banking 
Regulation Act, 1949.  The penalty has been imposed on the bank for contraventions 
of various directions and instructions issued by the Reserve Bank in respect of Risk 
Management and Inter Bank Dealings and Compliance Functions. These 
contraventions took place during the year 2011-2012.  
The Reserve Bank had issued Show Cause Notice to the bank and in 
response to it the bank had submitted its written reply. On a careful examination of 
the bank's written reply and the documents available on record, the Reserve Bank 
found that the violations were conclusively established and a penalty of ` 5.00 lakh 
was thus imposed.  
       
     Ajit Prasad  
Press Release : 2012-2013/1720                    Assistant General Manager  
?nullnull???nullnullnull??