 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 20, 2013 
Scheduled Bank's Statement of Position in India as on Friday February 8, 2013 
 
(Amount in Billions of Rupees)
SCHEDULED COMMERCIAL BANKS        (Including  ALL SCHEDULED BANKS 
  
RRBs) 
  10-FEB- 25-JAN-2013 * 08-FEB-2013 * 10-FEB- 25-JAN- 08-FEB-2013 * 
2012   2012   2013 * 
LIABILITIES TO THE    
I 
BKG.SYSTEM (A) 
a) Demand & Time deposits from 759.8 785.11 770.96 789.96 815.59 802.03 **
 
bks. 
b) Borrowings from banks 237.49 322.16 302.41 240.95 332.99 311.77
 
c) Other demand & time liabilities 101.46 83.54 75.97 101.51 83.59 76.02
 
LIABILITIES TO OTHERS (A)    
II 
a) Deposits (other than from banks) 58046.3 65271.17 65708.7159698.07 67152.41 67602.4
 
i) Demand 5933.27 6099.04 6101.48 6076.85 6255.54 6260.55
 
ii) Time 52113.03 59172.03 59607.2 53621.21 60896.77 61341.83
 
b) Borrowings @ 1825.51 2066.35 2131.95 1839.41 2078.93 2142.52
 
c) Other demand & time liabilities 3433.82 3922.99 3919.563491.75 3977.69 3975.29
 
BORROWINGS FROM R.B.I. (B) 41.86 246.8 177.08 42.17 247.97 178.29
III 
Against usance bills and / or prom. 0 0 0 0 0 0
 
Notes 
CASH 341.05 442.59403.55 349.26 451.8 412.97
IV 
BALANCES WITH R.B.I. (B) 3258.02 3118.06 2840.52 3350.08 3199.87 2919.41
V 
ASSETS WITH BANKING SYSTEM   
VI 
a) Balances with other banks    
 
i) In current accounts 87.31 98.69 94.78101.46 113.38 109.03
 
ii) In other accounts 573.99 682.66 684.22 632.83 758.48 759.51
 
b) Money at call & short notice 154.52 217.96 182.2 276.82 327.08 286.02
 
c) Advances to banks (i.e.due from 47.7 76.32 88.59 51.34 83.17 95.67 £
 
bks.) 
d) Other assets 795.41 668.48 681.53 840.77 717.53 731.28
 
INVESTMENTS ( At book value ) 17321.99 19663.59 19973.7117850.36 20263.4 20571.99
VII 
a) Central & State Govt.securities+ 17292.04 19637.3 19952.6217817.68 20233.37 20547.19
 
b) Other approved securities 29.94 26.32 21.14 32.68 30.05 24.84
 
BANK CREDIT (Excluding Inter 43827.29 50512.32 50999.0945206.87 52138.17 52644.27
VIII 
Bank Advance) 
a) Loans, cash credits & Overdrafts 42246.31 48628.77 49132.3943606.97 50231.67 50754.87
 
$ 
b) Inland Bills purchased 157.3 229 229.1162.22 234.21 233.94
 
c) Inland Bills discounted 846.76 1004.87 1004.48 856.59 1019.2 1018.44
 
d) Foreign Bills purchased 184.22 206.17 207.5 185.59 207.11 208.81
 
e) Foreign Bills discounted 392.69 443.43 425.57 395.5 445.91 428.15
 
 
 
 
?nullnull???nullnullnull?? 
NOTE 
*  Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co?operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co?operative society within the areas 
of operation of such banks. 
**  This excludes deposits of Co?operative Banks with Scheduled State Co?operative Banks. These are included under item 
II (a). 
@  Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B)  The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or 
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£  This excludes advances granted by Scheduled State Co?operative Banks to Co?operative banks. These are included 
under item VIII (a). 
+  Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co?operative Banks to Public Food Procurement 
Agencies (viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
 
Food Credit Outstanding as on 
(Rupees in Billions) 
Date  10?Feb?12 25?Jan?13 08?Feb?13 
Scheduled Commercial Banks  815.79 1057.06 1087.34 
State Co?operative Banks  63.25 81.35 81.35 
 
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub?clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight 08?FEB?2013 : 87 
 
 
        Ajit Prasad 
Press Release: 2012-2013/1410                           Assistant General Manager   