 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 30, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : October 30, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 76 
(ii) Amount ` 13,254.00 crore 
IV. Cut-off price   ` 92.12 (YTM - 8.5776 %) 
V. Competitive Bids Accepted  
(i)  Number 50 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 16.13 % (4 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.16 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount 
` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                             Sucheta Vazkar  
Press Release : 2013-2014/886                                                        Manager  
?nullnull???nullnullnull??