 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 23, 2013  
 
Results of Underwriting Auctions  
 
In the auctions conducted on May 23, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
8.12 %  GS  2020 3000 1512 1488 3000 0.20 
8.20 %  GS  2025 6000 3003 2997 6000 0.25 
8.32 %  GS  2032 3000 1512 1488 3000 0.33 
8.30 %  GS  2042 3000 1512 1488 3000 0.37 
  
Auction for the sale of securities will be held on May 24, 2013. 
 
 
 
 
              
         Ajit Prasad 
Press Release : 2012-2013/1956                             Assistant General Manager 
 
 
?nullnull???nullnullnull??