 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
           February 18, 2013 
 
Cut off Result of Yield Based Auctions of  
State Development Loans of eight State Governments  
 
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount Accepted (Years) Yield Average 
(`Crore) (`Crore) (Percent) Yield 
(Percent) 
1 Andhra Pradesh 500 500 10 8.59 8.5900 
2 Haryana 770 770 10 8.62 8.5874 
3 Jharkhand 1000 1000 10 8.66 8.6285 
4 Karnataka 1000 1000 10 8.62 8.5825 
5 Madhya Pradesh 1000 1000 10 8.64 8.5922 
6 Maharashtra* 1500 1875 10 8.62 8.6053 
7 Tamil Nadu* 800 1000 10 8.62 8.5907 
8 West Bengal 500 500 10 8.60 8.6000 
  Total 7070 7645       
* Govt of Maharashtra & Tamil Nadu have retained additional subscription of `375 Cr & ` 200 Cr respectively 
 
 
       
         Ajit Prasad 
Press Release : 2012-2013/1396                           Assistant General Manager 
 
?nullnull???nullnullnull??