 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 18, 2013 
 
RBI Clarification on OMC Swap Window 
 
The Reserve Bank of India today clarified that the Oil Marketing Companies 
(OMC) swap window remains operational. Any tapering of the window, as and when 
it occurs, will be done in a calibrated manner. 
 
 
                                   Alpana Killawala         
Press Release : 2013-2014/808                      Principal Chief General Manager 
?nullnull???nullnullnull??