 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 19, 2013 
Money Market Operations as on March 18, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  93,679.20 7.83 6.40-8.10 
I.   Call Money  23,436.43 7.84 6.40-8.00 
II.  Collateralised Borrowing and 
45,733.70 7.75 7.00-7.93 
     Lending Obligation (CBLO) 
III. Market Repo       24,509.07 7.95 7.75-8.10 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
135.04 7.59 6.80-8.25 
II.  Term Money@@ 246.00 - 7.70-10.50 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 142,695.00 7.75 
(ii)      Reverse Repo                            (1 day) 25.00 6.75 
D. Marginal Standing Facility               (1 day) 1,000.00 8.75 
23,520.41 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
7,246.18  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 14/03/2013 279,962.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 22/03/2013 278,900.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                         Ajit Prasad 
Press Release : 2012-2013/1564                                                           Assistant General Manager   
?nullnull???nullnullnull??