 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
 
 
 
December 27, 2013 
 
 
Third Quarter Review of Monetary Policy 2013-14 on January 28, 2014 
 
The Reserve Bank of India will announce the Third Quarter Review of 
Monetary Policy 2013-14 on Tuesday, January 28, 2014 at 11.a.m. 
 
 
 
 
       Alpana Killawala  
Press Release : 2013-2014/1284                 Principal Chief General Manager 
?nullnull???nullnullnull??