 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 20, 2013 
 
Certificate of Registration of Vilas Finance & Investment Limited Cancelled 
The Reserve Bank of India has on January 31, 2013 cancelled the certificate 
of registration No. B-09.00397 dated February 19, 2002, issued to Vilas Finance & 
nd
Investment Limited, having its registered office at 5-37-27, 2 Floor, 4/2 Brodipet, 
Guntur-522002 for carrying on the business of a non-banking financial institution as 
the company has voluntarily exited from carrying on NBFI activities. Following 
cancellation of the registration certificate the company cannot transact the business 
of a non-banking financial institution.  
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
         Ajit Prasad
Press Release :  2012-2013/1581             Assistant General Manager  
?nullnull???nullnullnull??