null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
March  25, 2013
Money Market Operations as on March 22, 2013
(Amounts in ` crore, Rate in Per cent)
MONEY MARKETS @ Volume Weighted Range
(One Leg) Average Rate
A. Overnight Segment (I+II+III+IV)
2,086.44 7.20 5.00-8.00
I. Call Money 1,004.39 7.32 7.00-7.70
II. Collateralised Borrowing and
1,082.05 7.08 5.00-8.00
     Lending Obligation (CBLO)
III. Market Repo 0.00 - -
IV. Repo in Corporate Bond
0.00 - -
B. Term Segment
I. Notice Money**
28,763.23 7.66 6.10-8.00
II. Term Money@@ 1,030.00 - 9.35-10.50
III. CBLO 25,708.60 6.89 5.50-8.00
IV. Market Repo
35,103.91 7.70 7.00-7.90
V. Repo in Corporate Bond
0.00 - -
Amount Current
RBI OPERATIONS Outstanding Rate
C. Liquidity Adjustment Facility
(i)       Repo                                          (3 days) 146,590.00 7.50
(ii)      Reverse Repo                            (3 days) 2,795.00 6.50
D. Marginal Standing Facility (3 days)
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 19,669.43 7.50
of which (i) Special Refinance Facility^
0.00
                (ii) Refinance under the forex swap ~ 8,089.21
         RESERVE POSITION @
Cash Reserves Position of Scheduled Commercial Banks
F.
(i) Cash balances with RBI as on # 19/03/2013 265,499.00
(ii) Average daily cash reserve requirement for
the fortnight ending 22/03/2013 278,900.00
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data.
- Not Applicable / No Transaction
** Relates to uncollateralized transactions of 2 to 14 days tenor.
@@ Relates to uncollateralized transactions of 15 days to one year tenor
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).
^ Under Section 17(4-J) of the RBI Act 1934.
~ Under Section 17(3-A) of the RBI Act 1934.
                                                                                                                              Ajit Prasad
Press Release : 2012-2013/1603 Assistant General Manager
?
null