 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
   
  August 01, 2013 
7-Days Cash Management Bills - Auction Result: Cut off 
Date of Auction: August 01, 2013 
I. Total Face Value Notified ` 3,000.00 crore 
II. Cut-off Price and ` 99.83 (YTM: 8.8794 %) 
Implicit Yield at Cut-Off Price 
III. Total Face Value Accepted ` 3000.00 crore 
 
 
 
 
                     Ajit Prasad         
Press Release : 2013-2014/227              Assistant General Manager 
 
?nullnull???nullnullnull??