 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 17, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of fourteen State Governments 
 
Sr. State Notified  Amount Cut-off 
Tenor 
No. Amount    Accepted Yield 
(Years) 
(` Crore) (` Crore) (Percent) 
Andhra Pradesh 2,000 1830.95 9.52 
1 10 
2 Bihar 1,000 1,000  10 9.52 
9.37% Gujarat SDL 2023 1,200 1,200  Reissue 9.50 
3 
Haryana 850 492.07  9.48 
4 10 
Karnataka 1,200 1,200  9.50 
5 10 
500 500  10 9.48 
6 Kerala 
1,500 9.50 
7 Maharashtra 1,500 10 
100 9.50 
8 10 
Manipur 100 
60 60  10 9.52 
9 Mizoram 
Punjab 250 250 10 9.48 
10 
500 10 9.50 
11 Rajasthan 500 
12 2,000 10 9.49 
Tamil Nadu* 1,600 
500 10 9.52 
13 Uttar Pradesh 500 
1,000 10 9.54 
14 West Bengal 1,000 
  
 Total 12,260 12,133.02 
*Govt of Tamil Nadu has retained additional subscription of ` 400 cr over the notified amount 
 
 
 
           Ajit Prasad  
Press Release : 2013-2014/1218                                      Assistant General Manager 
 
?nullnull???nullnullnull??