 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
     August 26, 2013 
RBI Directions on The Municipal Co-operative Bank Ltd., Ahmedabad extended 
 The Municipal Co-operative Bank Ltd., Ahmedabad was imposed directions by 
Reserve Bank of India vide its Directive UBD.CO.NSB.II/D-85/12.21.114/2009-10 
dated February 8, 2010, effective from close of business on February 15, 2010, in 
exercise of the powers vested under sub-section (1) of Section 35A of the Banking 
Regulation Act, 1949 (As Applicable to Co-operative Societies). The period of 
Directions imposed which was expiring on August 14, 2013, has since been further 
extended by six months i.e. up to February 14, 2014, subject to review, vide modified 
Directive No.UBD.CO.BSD II/D-3/12.21.114/2013-14 dated August 6, 2013. The 
detailed modified Directive is displayed on the bank's premises for interested 
members of the public to persue.  
 
 
           Ajit Prasad       
Press Release : 2013-2014/405                                        Assistant General Manager  
 
 
????? ??????????????