 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 24, 2013 
Scheduled Bank's Statement of Position in India as on Friday, December 13, 2013 
 
    (Amount in Billions of  ` )
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
  
14?DEC?  29?NOV?  13?DEC?   14?DEC?  29?NOV?  13?DEC? 
2012  2013 *  2013 *  2012  2013 *  2013 * 
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)                  
a) Demand & Time deposits from 
 
795.98 725.88 756.29 825.75  763.1 793.71 **
bks. 
b) Borrowings from banks 
  210.14 278.63 269.14 212.24  283.65 273.49
c) Other demand & time liabilities 
 
67.37 110.42 61.92 67.42  110.49 61.99
LIABILITIES TO OTHERS (A) 
II                   
a) Deposits (other than from 
 
64309.98 74779.28 75242.17 66166.75  76826.76 77293.98
banks) 
i) Demand 
  6119.08 6692.27 6932.62 6284.05  6858.18 7099.87
ii) Time 
 
58190.9 68086.98 68309.52 59882.71  69968.56 70194.08
b) Borrowings @ 
  1983.37 2541.27 2477.7 1996.56  2555.97 2495.99
c) Other demand & time liabilities 
  4061.18 4126.53 4359.79 4114.11  4186.29 4423.32
BORROWINGS FROM R.B.I. (B) 
III  169.92 391.01 182.45 171.05  392.84 184.28
Against usance bills and / or prom. 
 
Notes 0 0 0 0  0 0
CASH 
IV  422.87 473.98 445.01 432.78  485.95 456.37
BALANCES WITH R.B.I. (B) 
V  3255.9 3278.68 3437.57 3336.96  3369.85 3528.42
ASSETS WITH BANKING SYSTEM 
VI                   
a) Balances with other banks 
                   
i) In current accounts 
 
102.89 123.7 119.14 117.61  139.03 137.04
ii) In other accounts 
  670.17 943.74 857.33 751.05  1030.23 947.06
b) Money at call & short notice 
  176.48 223.34 196.25 272.84  355.6 316.2
c) Advances to banks(i.e.due from 
 
71.38 113.48 112.06 88.85  118.97 133.65 £
bks.) 
d) Other assets 
 
671.04 459.59 433.95 726.01  537.32 512.97
INVESTMENTS ( At book value ) 
VII  19546.35 22275.35 22351.01 20139.84  22929.06 23005.17
a) Central & State 
 
19523.83 22251.77 22327.28 20115.12  22902.09 22977.95
Govt.securities+ 
b) Other approved securities 
  22.52 23.58 23.7 24.72  26.97 27.19
BANK CREDIT (Excluding Inter 
VIII 
49615.25 56650.25 57013.28 51216.94  58434.24 58803.84
Bank Advance) 
a) Loans, cash credits & 
 
Overdrafts $ 47820.27 54595.57 54930.21 49399.14  56351.57 56693.43
b) Inland Bills purchased 
  226.44 372.52 381.37 231.81  376.07 384.52
c) Inland Bills discounted 
  943.77 980.63 987.59 957.78  999.41 1006.08
d) Foreign Bills purchased 
  183.55 246.02 254.72 184.15  248.58 257.11
e) Foreign Bills discounted 
  441.21 455.5 459.34 444.06  458.6 462.66
    
?nullnull???nullnullnull?? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks.
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
    
    
    
  Food Credit Outstanding as on   
                                                                                                                             (`in Billions)
Date 
14-Dec-12 29-Nov-13 13-Dec-13 
Scheduled Commercial Banks 
1086.84 1041.92 1075.36
State Co?operative Banks 
81.35 110.4 110.4
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
          No. of Scheduled Commercial Banks as on Current Fortnight December 13, 2013: 89  
  
  
 
 
                          Ajit Prasad 
Press Release: 2013-2014/1268                                            Assistant General Manager   