 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
June 28, 2013 
 
Sectoral Deployment of Bank Credit – May 2013 
 
           Data for the month of May 2013 on sectoral deployment of credit collected 
from select 47 scheduled commercial banks, accounting for about 95 per cent of the 
total non-food credit deployed by all scheduled commercial banks, are set out in 
Statements I and II.  These data are also available in the Real-Time Handbook of 
Statistics on the Indian Economy (http://dbie.rbi.org.in).  
 
Highlights of the data are given below: 
 
? On a year-on-year (y-o-y) basis, non-food bank credit increased by 14.9 per 
cent in   May 2013 as compared with the increase of 16.7 per cent in May 
2012.   
 
? Credit to agriculture increased by 11.2 per cent in May 2013, as compared 
with the increase of 14.2 per cent in May 2012.   
  
? Credit to industry increased by 15.5 per cent in May 2013 as compared with 
the increase of 19.4 per cent in May 2012. Deceleration in credit growth to 
industry was observed in all the major sub-sectors, barring food processing, 
textiles, leather & leather products, wood & wood products, cement & cement 
products, gems & jewellery and infrastructure 
 
? Credit to the services sector increased by 14.6 per cent in May 2013 as 
compared with the increase of 15.8 per cent in May 2012.  
 
? Credit to NBFCs increased by 2.8 per cent in May 2013 as compared with the 
increase of 35.6 per cent in May 2012.   
 
? Personal loans increased by 16.3 per cent in May 2013 as compared with the 
increase of 13.0 per cent in May 2012.  
 
 
 
                                                                                                                    Ajit Prasad 
Press Release : 2012-2013/2208                        Assistant General Manager 
 
 
           
????? ??????????????