 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 20, 2013 
RBI asks NBFCs to get ready for Settlement of Dues  
through Lok Adalat to be held on November 23, 2013  
  The Reserve Bank of India (RBI) has appealed to all Non-Bank Finance 
Companies (NBFCs) to participate in the Lok Adalat being organised by National 
Legal Services Authority (NALSA) on November 23, 2013.   
The Department of Financial Services, Ministry of Finance communicated that 
the National Legal Services Authority (NALSA) is organising an All-India Lok Adalat 
on November 23, 2013 in all the districts of the country, to settle long pending cases 
of dues, including those pending under the Negotiable Instruments Act, 1881. 
Hon’ble Mr. Justice G.S. Singhvi, Judge Supreme Court of India and Hon’ble 
Executive Chairman, National Legal Services Authority have desired that all the 
banks (public/private/foreign) and non-banking finance companies may be directed to 
participate in the Lok Adalat.       
 
     Alpana Killawala  
Press Release : 2013-2014/1023                               Principal Chief General Manager 
?nullnull???nullnullnull??