 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 18, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : September 18, 2013 
I. Notified Amount ` 7,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 154 
(ii) Amount ` 29,661.94 crore 
IV. Cut-off price   ` 97.46 (YTM - 10.4534 %) 
V. Competitive Bids Accepted  
(i)  Number 41 
(ii)  Amount ` 7,000.00 crore 
VI. Partial Allotment Percentage of 87.15 %(25 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.47 
VIII. Non-Competitive Bids Received  
(i)  Number 3 
(ii)  Amount 
` 4,103.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 3 
(ii)  Amount ` 4,103.00 crore 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                          Ajit Prasad 
Press Release : 2013-2014/588                                     Assistant General Manager  
?nullnull???nullnullnull??