 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       April 10, 2013 
91-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: April 10, 2013 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  98.09  
Implicit Yield at Cut-Off Price (YTM: 7.8102 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
    Ajit Prasad
     Press Release : 2012-2013/1701                          Assistant General Manager 
 
 
?nullnull???nullnullnull??