 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
        July 11, 2013 
Results of Underwriting Auctions  
In the auctions conducted on July 11, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(`  crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
8.12 %  GS  2020 3000 1512 1488 3000 0.70 
8.33 %  GS  2026 6000 3003 2997 6000 0.72 
8.32 %  GS  2032 3000 1512 1488 3000 1.80 
7.40 %  GS  2035 3000 1512 1488 3000 1.40 
  
Auction for the sale of securities will be held on July 12, 2013. 
 
 
   
 
          Ajit Prasad 
Press Release : 2013-2014/75                            Assistant General Manager 
 
 
 
 
?nullnull???nullnullnull??