 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 13, 2013 
 
Investment by FIIs under PIS :   
M/s. Finkurve Financial Services Limited  
 
 The Reserve Bank of India today notified that Foreign Institutional Investors 
(FIIs) can now purchase under the Portfolio Investment Scheme equity shares and 
convertible debentures of M/s. Finkurve Financial Services  Limited as under: 
 
• FIIs through primary market and stock exchanges up to 100 per cent of 
the paid up capital of the company. 
  
• Non-Resident Indians (NRIs)/ Persons of Indian Origins (PIOs) through 
primary market and stock exchanges up to 24 per cent of the paid up 
capital of the company. 
  
M/s. Finkurve Financial Services Limited has passed resolutions at the board 
of directors' level and a special resolution by the shareholders, to enhance the limit 
for purchase of its equity shares and convertible debentures.  
 
 
                  Ajit Prasad  
Press Release : 2013-2014/1203                     Assistant General Manager 
 
 
?nullnull???nullnullnull??