 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
 
September 3, 2013 
 
th
20 Half Yearly Report on Management of Foreign 
Exchange Reserves - October 2012-March 2013 
 
th
      The Reserve Bank of India has today released the 20 half-yearly report on 
management of foreign exchange reserves with reference to March 2013.  
 
      It may be recalled that in February 2004, the Reserve Bank had commenced 
a process of compiling half yearly reports and placing them in the domain for bringing 
about more transparency and also for enhancing the level of disclosure. 
 
 
 
                          Ajit Prasad  
Press Release : 2013-2014/479                               Assistant General Manager
?nullnull???nullnullnull??