 
? ?  ? ???? ?  PRESS RELEASE 
 
?????? ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??? ?   ???? ?? ?? ,  ??.??. ??. ?? ?, ??   ????400001 
? ?? ? ?? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
 
September 5, 2013 
38-Days Cash Management Bills - Auction Result: Cut off 
Date of Auction: September 5, 2013 
I. Total Face Value Notified  ` 8,000.00 crore 
II. Cut-off Price and ` 98.90  
Implicit Yield at Cut-Off Price (YTM: 10.6833 %) 
` 8,000.00 crore 
III. Total Face Value Accepted 
 
 
 
   
  Sucheta Vazkar 
         Press Release: 2013-2014/501                                                                   Manager  
 
 
???????????