 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 2, 2013 
Results of Auctions of 10 years  State Development Loans of  
Nine State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Nine State 
Governments held on July 2, 2013. 
Table           (` in crore) 
 Chattisgarh Goa Kerala 
Notified Amount 700 200 500 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 37 11 33 
(ii) Amount 1,360.00 760.00 1,185.00 
Cut-off Yield 8.02% 7.93% 7.98% 
Competitive Bids Accepted    
 (i) No. 23 2 15 
(ii) Amount 700.00 199.50 487.10 
Partial Allotment Percentage of 
   
Competitive Bids 
23.0769 12.2143 
99.5 
(i) Percentage 
(2 bids) (5 bids) 
(1 bid) 
(ii) No. 
Non-Competitive Bids Received 
   
 (i) No. - 1 4 
(ii) Amount 
- 0.50 12.90 
Non-Competitive Price 
100.44 100.03 100.26 
Non-Competitive Bids Accepted    
 (i) No. - 1 4 
(ii) Amount - 0.50 12.90 
Partial Allotment Percentage of Non-   
Competitive Bids    
(i) Percentage - - - 
(ii) No. - - - 
Weighted Average Yield (%) 7.9554 7.925 7.9415 
Amount of Underwriting accepted NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL 
 
 
?nullnull???nullnullnull??2 
 
Table  continued                               (` in crore) 
 Maharashtra*  Mizoram Punjab 
Notified Amount 2000 20 700 
Nil Nil Nil 
Underwriting Notified Amount 
  
 
Competitive Bids Received 
6 45 
156 
 (i) No. 
80 1,770.00 
8,677.00 
(ii) Amount 
7.95% 7.93% 7.98% 
Cut-off Yield 
   
Competitive Bids Accepted 
34 1 23 
 (i) No. 
2,429.95 20.00 687.00 
(ii) Amount 
Partial Allotment Percentage of 
   
Competitive Bids 
83.9444 - 24.8276 
(i) Percentage 
(11 bids) - (3 bids) 
(ii) No. 
   
Non-Competitive Bids Received 
9 - 3 
 (i) No. 
70.05 - 13.00 
(ii) Amount 
Non-Competitive Price 100.12 100.00 100.23 
   
Non-Competitive Bids Accepted 
9 - 3 
 (i) No. 
70.05 - 13.00 
(ii) Amount 
   
Partial Allotment Percentage of Non-
Competitive Bids    
- - - 
(i) Percentage 
- - - 
(ii) No. 
7.9328 7.93 7.9467 
Weighted Average Yield (%) 
Amount of Underwriting accepted NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL 3 
 
 
Table  continued                               (` in crore) 
 Rajasthan Tamilnadu* West Bengal Total 
Notified Amount 500 800 1000 6,420.00 
Nil Nil 
Underwriting Notified Amount 
Nil  
  
 
 
Competitive Bids Received 
 
71 58 
106 
 (i) No. 
22,202.50 
2,660.00 2,029.50 
3,681.00 
(ii) Amount 
 
  
Cut-off Yield 7.95%  
7.94% 7.98% 
 
 
 
  
Competitive Bids Accepted  
  
 
16 
17 30 
 (i) No. 
6,982.40 
990.00 
490.00 978.85 
(ii) Amount 
Partial Allotment Percentage of 
  
  
Competitive Bids 
4.4444 19.695 65.4762 
(i) Percentage 
(6 bids) (5 bids) 
(12 bids)  
(ii) No. 
 
  
Non-Competitive Bids Received  
9 
2 1 
 (i) No. 
10.00 21.15  10.00 
(ii) Amount 
Non-Competitive Price 
100.16 100.16 100.09  
 
  
 
Non-Competitive Bids Accepted 
 
1 
9 
2 
 (i) No. 
10.00 
21.15 
10.00 
(ii) Amount 
 
  
Partial Allotment Percentage of Non-
  
  
Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
  
7.9166 
Weighted Average Yield (%) 7.9263  
7.9668 
Amount of Underwriting accepted NIL NIL NIL  
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL  
*Govt of Maharashtra and Tamil Nadu have  retained additional subscription of `500 and `200  crore respectively,  
over  the  notified amount. 
 
 
    
         Ajit Prasad  
Press Release : 2013-2014/12                                                       Assistant General Manager 
 