 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 5, 2013 
Full Result of Auctions of State Development Loans of  
Seven State Governments  
The Result of the auctions of State Development Loans for Seven State 
Governments held on February 5, 2013. 
Table                          (` in crore) 
 Andhra Pradesh Bihar Gujarat Haryana 
Notified Amount 2500.000 500.000 1,000.000 570.000 
Underwriting Notified Amount 
Nil Nil Nil Nil 
Competitive Bids Received 
 (i) No. 179 53 132 51 
(ii) Amount 4,223.72 1,850.00 2,919.00 1,510.00 
Cut-off Yield 8.72% 8.69% 8.68% 8.66% 
Competitive Bids Accepted 
 (i) No. 118 9 53 10 
(ii) Amount 2,429.99 480.00 934.95 543.60 
Partial Allotment Percentage of 
Competitive Bids 
(i) Percentage 58.4203 96 40.4281 95.1786 
(ii) No. (25 Bids) (5 Bids) 19( Bids) (3 Bids) 
Non-Competitive Bids Received 
 (i) No. 14 1 10 4 
(ii) Amount 70.01 20.00 65.05 26.40 
Non-Competitive Price 100.20  100.14 100.12 100.07 
Non-Competitive Bids Accepted 
 (i) No. 14 1 10 4 
(ii) Amount 70.01 20.00 65.05 26.40 
Partial Allotment Percentage of Non-
Competitive Bids   
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 8.6902 8.6695 8.6624 8.65 
Amount of Underwriting accepted 
from primary dealers NIL NIL NIL NIL 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 
 
 
?nullnull???nullnullnull??2 
 
Table  continued                                   (` in crore) 
 Maharashtra Punjab Uttarakhand Total 
Notified Amount 1,500.000 500.00 1,100.00 7,670.00 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received 
 (i) No. 149 41 82 
(ii) Amount 5,310.00 873.00 3,638.00 20,323.72 
Cut-off Yield 8.67% 8.71% 8.67%  
Competitive Bids Accepted 
 (i) No. 33 24 9 
(ii) Amount 1,433.10 495.00 1,080.25 7,396.89 
Partial Allotment Percentage of 
Competitive Bids 
(i) Percentage 12.4 88.6957 57.2901 
 
(ii) No. (14 Bids) (6 Bids) (5 Bids) 
Non-Competitive Bids Received 
 (i) No. 12 1 4 
(ii) Amount 66.90  5.00 19.75  
Non-Competitive Price 100.14 100.20 100.09  
Non-Competitive Bids Accepted 
 (i) No. 12 1 4 
(ii) Amount 66.90 5.00 19.75  
Partial Allotment Percentage of 
Non-Competitive Bids 
(i) Percentage - - - 
 
(ii) No. - - - 
Weighted Average Yield (%) 8.6482 8.6792 8.657  
Amount of Underwriting accepted 
from primary dealers NIL NIL NIL  
Devolvement of Primary Dealers NIL NIL NIL  
  
  
 
 
    Ajit Prasad 
Press Release : 2012-2013/1313                                           Assistant General Manager 