 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 28, 2013 
Money Market Operations as on October 26,  2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
7,380.77 6.44 3.25-9.00
I.   Call Money  
578.77 6.86 4.50-8.50
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 6,802.00 6.40 3.25-9.00
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
2.00 6.00 6.00-6.00
II.  Term Money@@ 0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
40,866.00 7.50
    Term Repo !!                                          (14 days)
19,502.00 8.71*
    Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                         (3 days)
0.00 6.50
D. Marginal Standing Facility                       (3 days)
27,029.00 9.00
E. Standing Liquidity Facility Availed from RBI 
37,785.41 7.50
 of which  Refinance under the forex swap~ 4,767.08 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # October  24, 2013 3,14,374.00
October 25, 2013 3,17,939.00
(ii) Average daily cash reserve requirement for the 
fortnight ending November  01, 2013  3,08,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last auction 
* 
Under Section 17(3-A) of the RBI Act 1934. 
~ 
As per the press release dated October 07, 2013 
!! 
As per the press release dated July 17, 2013 
^ 
  
           Sucheta Vazkar  
Press Release : 2013-2014/867                                                              Manager 
?nullnull???nullnullnull??