 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 7, 2013 
Results of OMO purchase auction held on June 7, 2013 
Settlement on June 10, 2013 
I. SUMMARY RESULTS 
: ` 7,000.00 crore 
Aggregate Amount (Face value) notified by RBI        
: ` 27,107.72 crore 
Total amount offered (Face value) by participants     
:
`   6,806.40 crore 
Total amount accepted (Face value) by RBI              
 
II.  DETAILS OF EACH ISSUE 
8.07% GS 8.08% GS 7.35% GS 8.26% GS 
Security 
2017 2022 2024 2027 
(July) 
No. of offers received 94 162 23 109 
Total amount (face value) 
9,183.27 10,421.91 2,048.83 5,453.71 
offered (` in crore) 
No. of offers accepted  9 22 16 39 
Total amount (face value) 
460.00 2,100.00 1456.40 2,790.00 
accepted by RBI (` in crore) 
Cut off yield (%) 7.3364 7.5050 7.4355 7.4857 
Cut off price (`) 102.53 103.74 99.36 106.67 
Weighted average yield (%) 7.3442 7.5130 7.4546 7.5034 
Weighted average price (`) 102.50 103.69 99.22 106.51 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
                              Ajit Prasad 
Press Release : 2012-2013/2061                                Assistant General Manager 
?nullnull???nullnullnull??