 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
  October 3, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.9348 and the Reference Rate for Euro is 84.2360 on October 3, 2013. The 
corresponding rates for the previous day (October 1, 2013) were 62.3555 and 
84.5365 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 1, 2013 October 3, 2013 
1 GBP 101.2030 100.4397 
100 YEN 63.51 63.43 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                    Sucheta Vazkar                     
Press Release :  2013-2014/701                                                    Manager 
?nullnull???nullnullnull??