 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 12, 2013 
Money Market Operations as on June 11,  2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
107,714.45 7.12 6.12-8.00 
I.   Call Money  13,824.67 7.26 6.25-7.35 
II.  Collateralised Borrowing and 
69,009.35 7.04 6.12-8.00 
     Lending Obligation (CBLO) 
III. Market Repo       
24,880.43 7.25 6.75-7.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  299.17 7.47 6.60-7.55 
II.  Term Money@@ 
570.00 - 8.00-8.45 
III. CBLO 
0.00 - - 
IV. Market Repo 
216.62 7.35 7.35-7.35 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
75,545.00 7.25 
(ii)      Reverse Repo                                    (1 day) 
460.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
20,373.46 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
10,922.52  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 07/06/2013 287,013.00
(ii) Average daily cash reserve requirement for the 
14/06/2013  289,270.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
          Ajit Prasad 
Press Release : 2012-2013/2078                                         Assistant General Manager 
?nullnull???nullnullnull??