 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       September 20, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Sep. 14 Sep. 6 Sep. 13 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government 131.26 – – – –131.26
4.2 State Governments 16.17 – 1.80 1.80 –14.37
 
2. Foreign Exchange Reserves 
 
As on September 13,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 17,624.9 275,351.2 –514.7 544.7 1,740.7 –16,695.0 1,482.9 –19,125.6 
1.1 Foreign Currency Assets 15,771.6 247,246.2 –503.7 500.5 1,645.3 –12,479.7 1,459.5 –14,270.5 
1.2 Gold 1,446.3 21,724.1 – – 48.9 –3,967.9 –15.8 –4,515.3 
1.3 SDRs 279.7 4,385.6 –7.6 30.3 44.3 58.0 35.0 –86.0 
1.4 Reserve Position in the IMF 127.3 1,995.3 –3.4 13.9 2.2 –305.4 4.2 –253.8 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Sep. 6, Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 71,737.2 607.0 4,184.0 4,232.7 7,999.5 8,462.4
2.1a Growth (Per cent)  0.9 7.1 6.3 14.5 13.4
2.1.1 Demand 6,548.1 6.9 –365.2 –74.9 384.2 660.0
2.1.2 Time 65,189.1 600.0 4,549.2 4,307.6 7,615.2 7,802.4
2.2 Borrowings 2,665.1 –31.8 –80.7 448.5 313.5 681.3
2.3 Other Demand and Time Liabilities 4,256.2 293.7 91.4 139.9 166.4 430.9
7 Bank Credit 56,132.5 837.7 1,380.7 3,527.9 6,747.2 8,633.3
7.1a Growth (Per cent)  1.5 3.0 6.7 16.6 18.2
7a.1 Food Credit 1,014.3 –8.8 134.0 50.1 212.9 67.3
7a.2 Non-food credit 55,118.2 846.5 1,246.7 3,477.9 6,534.4 8,566.1
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Sep. 6 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,820.2 88,356.7 614.5 0.7 4,854.6 6.6 4,536.5 5.4 9,738.3 14.2 9,853.7 12.6 
                        
1 Components 
1.1  Currency with the 11,447.4 11,644.5 8.6 0.1 429.2 4.2 197.0 1.7 1,142.1 12.0 988.7 9.3 
Public 
1.2  Demand Deposits 7,469.6 7,392.6 9.2 0.1 –394.8 –5.6 –76.9 –1.0 435.9 6.9 677.7 10.1 
with Banks 
1.3  Time Deposits 64,870.9 69,235.0 605.8 0.9 4,833.7 8.6 4,364.1 6.7 8,170.9 15.4 8,117.4 13.3 
with Banks 
1.4  ‘Other’ Deposits 32.4 84.7 –9.1 –9.7 –13.5 –47.9 52.3 161.3 –10.6 –41.9 69.9 475.3 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,489.5 195.6 0.7 2,565.1 10.8 2,417.4 8.9 4,476.2 20.5 3,207.5 12.2 
Government 
2.1.1 Reserve Bank 5,905.8 6,856.4 279.3   68.6   950.6   1,654.5   1,430.4   
2.1.2 Other Banks 21,166.3 22,633.1 –83.7 –0.4 2,496.4 13.6 1,466.8 6.9 2,821.7 15.6 1,777.1 8.5 
2.2 Bank Credit to 56,646.6 60,199.7 839.6 1.4 1,712.2 3.5 3,553.1 6.3 7,367.6 16.8 8,903.1 17.4 
Commercial Sector 
2.2.1 Reserve Bank           
30.6 37.8 –0.5 –1.0 7.2 23.8 –0.8 
2.2.2 Other Banks 
56,616.1 60,162.0 840.0 1.4 1,713.2 3.5 3,545.9 6.3 7,343.8 16.7 8,903.9 17.4 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Sep. 10, 2013 401.22 0.48 651.68 106.60 1,159.02 
– – 
Sep. 11, 2013 393.59 0.40 736.02 0.20 1,129.41 
– – 
Sep. 12, 2013 394.49 0.33 725.08 0.70 1,119.94 
– – 
Sep. 13, 2013 389.90 0.08 1,167.38 –47.37 1,509.83 
– – 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
                       Ajit Prasad 
   Press Release : 2013-2014/610                                                              Assitant General Manager 
 