 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
May 06, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`53.9495 and the Reference Rate for Euro is `70.7203 on May 06, 2013. The 
corresponding rates for the previous day (May 03, 2013) were ` 53.9510 and       
`70.4994 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Date 
Currency 
May 03, 2013 May 06, 2013 
1 G B P 83.8075 84.0317 
100 Y E N 55.03 54.36 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                        Ajit Prasad 
Press Release : 2012-2013/1840           Assistant General Manager 
       ????? ??????????????