 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       September 27, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Sep. 21 Sep. 13 Sep. 20 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government   – – – – –
4.2 State Governments 6.27 1.80 11.60 9.80 5.33
 
2. Foreign Exchange Reserves 
 
As on September 20,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves  17,359.2 277,381.5 –265.7 2,030.3 1,475.0 –14,664.7 1,464.8 –16,592.9 
1.1 Foreign Currency Assets 15,512.2 249,220.8 –259.4 1,974.6 1,385.9 –10,505.1 1,441.2 –11,810.3 
1.2 Gold 1,446.3 21,724.1 – – 48.9 –3,967.9 –15.8 –4,515.3 
1.3 SDRs 275.4 4,423.9 –4.3 38.3 40.0 96.3 35.0 –36.5 
1.4 Reserve Position in the IMF 125.3 2,012.7 –2.0 17.4 0.2 –288.0 4.4 –230.8 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Sep. 6,
Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 71,737.2 607.0 4,184.0 4,232.7 7,999.5 8,462.4
2.1a Growth (Per cent)  0.9 7.1 6.3 14.5 13.4
2.1.1 Demand 6,548.1 6.9 –365.2 –74.9 384.2 660.0
2.1.2 Time 65,189.1 600.0 4,549.2 4,307.6 7,615.2 7,802.4
2.2 Borrowings 2,665.1 –31.8 –80.7 448.5 313.5 681.3
2.3 Other Demand and Time Liabilities 4,256.2 293.7 91.4 139.9 166.4 430.9
7 Bank Credit 56,132.5 837.7 1,380.7 3,527.9 6,747.2 8,633.3
7.1a Growth (Per cent)  1.5 3.0 6.7 16.6 18.2
7a.1 Food Credit 1,014.3 –8.8 134.0 50.1 212.9 67.3
7a.2 Non-food credit 55,118.2 846.5 1,246.7 3,477.9 6,534.4 8,566.1
  
?nullnull???nullnullnull??2 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Sep. 6 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,820.2 88,356.7 614.5 0.7 4,854.6 6.6 4,536.5 5.4 9,738.3 14.2 9,853.7 12.6 
1 Components                         
1.1  Currency with the 11,447.4 11,644.5 8.6 0.1 429.2 4.2 197.0 1.7 1,142.1 12.0 988.7 9.3 
Public 
1.2  Demand Deposits 7,469.6 7,392.6 9.2 0.1 –394.8 –5.6 –76.9 –1.0 435.9 6.9 677.7 10.1 
with Banks 
1.3  Time Deposits 64,870.9 69,235.0 605.8 0.9 4,833.7 8.6 4,364.1 6.7 8,170.9 15.4 8,117.4 13.3 
with Banks 
1.4  ‘Other’ Deposits 32.4 84.7 –9.1 –9.7 –13.5 –47.9 52.3 161.3 –10.6 –41.9 69.9 475.3 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,489.5 195.6 0.7 2,565.1 10.8 2,417.4 8.9 4,476.2 20.5 3,207.5 12.2 
Government 
5,905.8 6,856.4 279.3   68.6   950.6   1,654.5   1,430.4   
2.1.1 Reserve Bank 
2.1.2 Other Banks 21,166.3 22,633.1 –83.7 –0.4 2,496.4 13.6 1,466.8 6.9 2,821.7 15.6 1,777.1 8.5 
2.2 Bank Credit to 56,646.6 60,199.7 839.6 1.4 1,712.2 3.5 3,553.1 6.3 7,367.6 16.8 8,903.1 17.4 
Commercial Sector 
          
2.2.1 Reserve Bank 30.6 37.8 –0.5 –1.0 7.2 23.8 –0.8 
2.2.2 Other Banks 56,616.1 60,162.0 840.0 1.4 1,713.2 3.5 3,545.9 6.3 7,343.8 16.7 8,903.9 17.4 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Sep. 14, 2013 – – 247.50 – – – 247.50 
Sep. 16, 2013 399.33 0.13 1,426.81 45.32 – – 1,871.33 
Sep. 17, 2013 398.68 0.08 892.25 – – – 1,290.85 
Sep. 18, 2013 399.23 1.07 817.72 – – – 1,215.88 
Sep. 19, 2013 400.36 0.32 810.84 –1.50 – – 1,209.38 
Sep. 20, 2013 390.26 0.34 756.78 –49.52 – – 1,097.18 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
                                    Sucheta Vazkar 
   Press Release : 2013-2014/667                                                                                          Manager 
 