null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
March 1, 2013
State Development Loan of
Punjab - Full Auction Result
The Result of the auction of State Development Loan of  State Government  Punjab
held on March 1, 2013.
Table (` in crore)
Name of the State Punjab
Notified Amount 300.00
Underwriting Notified Amount Nil
Competitive Bids Received
 (i) No. 40
(ii) Amount 2,183.00
Cut-off Yield 8.51%
Competitive Bids Accepted
 (i) No. 2
(ii) Amount 285.83
Partial Allotment Percentage of
Competitive Bids
(i) Percentage 90.5593
(ii) No. (1 bid)
Non-Competitive Bids Received
 (i) No. 10
(ii) Amount 14.16
Non-Competitive Price 100.03
Non-Competitive Bids Accepted
 (i) No. 10
(ii) Amount 14.16
Partial Allotment Percentage of Non-
Competitive Bids
(i) Percentage -
(ii) No. -
Weighted Average Yield (%) 8.5048
Amount of Underwriting accepted from NIL
primary dealers
Devolvement of Primary Dealers NIL
             Ajit Prasad
Press Release : 2012-2013/1463       Assistant General Manager
?
null