 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
July 26, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 08, 2013 to July 
12, 2013.  
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Forward Forward 
Position 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Date 
Purchase 
8-7-2013 2,141 1,119 723 399 254 220 7,623 6,488 781 2,453 1,292 42 
9-7-2013 2,258 1,273 523 462 75 23 8,401 5,453 391 3,622 1,409 188 
10-7-2013 2,048 1,351 368 270 99 85 7,456 5,965 348 3,582 1,330 112 
11-7-2013 1,993 1,080 624 246 145 194 8,265 5,720 354 4,076 1,039 227 
12-7-2013 2,317 1,258 463 92 105 83 8,049 6,916 278 2,806 926 168 
Sales 
8-7-2013 2,281 1,868 643 402 233 263 7,542 6,737 677 2,455 1,295 38 
9-7-2013 
2,243 1,648 1,089 461 73 25 7,472 6,035 537 3,792 1,333 186 
10-7-2013 
2,263 1,323 1,190 263 112 85 6,562 5,853 598 3,579 1,351 92 
11-7-2013 1,996 1,749 706 248 128 213 7,764 5,805 486 4,101 1,029 228 
12-7-2013 2,403 1,843 697 91 106 72 7,103 6,355 478 2,789 976 161 
(Provisional) 
 
 
               Ajit Prasad 
Press Release : 2013-2014/191                                   Assistant General Manager 
 
  
     ????? ??????????????
  