null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
January  8, 2013
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is
`55.3278 and the Reference Rate for Euro is `72.5680 on January 8, 2013. The
corresponding rates for the previous day (January 7, 2013) were `54.9780 and
`71.6690 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
January 7, 2013 88.1077 62.67
January 8, 2013 89.0501 63.33
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/1148   Assistant General Manager
?
null