 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      July 15, 2013 
Issue of  `5 coins to commemorate 
the occasion of "60th year of India Government Mint, Kolkata" 
 
The Government of India has minted the above mentioned coins which the Reserve 
Bank of India will shortly put into circulation. 
 
Details regarding design, shape, etc. of these coins have been notified in the 
following Gazettes of the Government of India, dated March 28, 2012 published by the 
Ministry of Finance, Department of Economic Affairs- 
 
1. The Gazette of India-Extraordinary- Part II-Section 3-sub-section (i)-Issue No.141 
 
2. The Gazette of India-Extraordinary- Part II-Section 3-sub-section (ii)-Issue No.545 
 
The same can be accessed on the following link- 
http://egazette.nic.in gazette>advanced search 
 
These coins are legal tender as provided in The Coinage Act  2011. The existing 
coins in this denomination shall also continue to be legal tender. 
 
 
               Sucheta Vazkar          
Press Release: 2013-2014/99                                          Manager 
?nullnull???nullnullnull??