 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 04, 2013 
Money Market Operations as on October 03, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
122,752.12 9.50 7.50-9.75 
I.   Call Money  
17,277.63 9.55 7.50-9.75 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 75,059.85 9.48 9.43-9.51 
III. Market Repo       
30,414.64 9.54 9.25-9.70 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
596.21 9.17 7.50-9.70 
II.  Term Money@@ 467.02 - 9.40-10.00 
III. CBLO 
0.00 - - 
IV. Market Repo 
25.00 8.75 8.75-8.75 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,521.00 7.50 
Special Repo^ 
0.00 10.25 
(ii) Reverse Repo                                         (1 day) 
50.00 6.50 
D. Marginal Standing Facility                       (1 day) 
32,103.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
42,164.27 7.50 
 of which  Refinance under the forex swap~ 
5,255.58 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
30/09/2013 324,263.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 04/10/2013 304,710.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
           
                              Ajit Prasad
Press Release : 2013-2014/708                                                         Assistant General Manager 
?nullnull???nullnullnull??