 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
June 13, 2013 
 
Mid-Quarter Review of Monetary Policy 2013-2014 : 
To be released at 11.00 a.m. on RBI Website on June 17, 2013 
  The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2013-14 at 11.00 a.m. on June 17, 2013. The Review will be by way 
of a press release and will be placed on the Reserve Bank's website 
(www.rbi.org.in). 
 
 
Alpana Killawala  
Press Release : 2012-2013/2093                                           Chief General Manager  
 
 
 
  
 
 
?nullnull???nullnullnull??