 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 22, 2013 
Money Market Operations as on November 21, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
117,421.47 8.71 7.00-8.90
I.   Call Money  
18,162.40 8.69 7.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 75,779.95 8.71 7.75-8.75
III. Market Repo       
23,479.12 8.74 8.00-8.90
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
139.22 8.30 7.75-8.55
II.  Term Money@@ 635.00 - 8.65-9.20
III. CBLO 
100.00 8.75 8.75-8.75
IV. Market Repo 
194.12 8.79 8.50-9.95
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
41,238.00 7.75
Term Repo $                                              (11 days)
39,005.00 8.51*
(ii) Reverse Repo                                         (1 day) 
200.00 6.75
D. Marginal Standing Facility                       (1 day) 
7,835.00 8.75
E. Standing Liquidity Facility Availed from RBI 
42,716.82 7.75
 of which  Refinance under the forex swap~ 
3188.76 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
19/11/2013 309,331.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 29/11/2013 310,790.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                          Sucheta Vazkar  
Press Release: 2013-2014/1040                                                                             Manager 
?nullnull???nullnullnull??