null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
March 26, 2013
RBI announces additional LAF- Repo on March 28, 2013 and
LAF and MSF on March 30 and 31, 2013
In view of the anticipated large volume of banking transactions during the
annual closing of accounts for Financial Year 2012-13, the Reserve Bank of India, in
order to facilitate smooth and non-disruptive conduct of banking operations, has
decided to conduct additional liquidity operations as under;
Date Operation Timing
th
28 March 2013 Additional LAF Repo 4:45 PM – 5:15 PM
(Thursday)
th
30 March 2013 LAF Repo, Reverse 5:30 PM – 6:00 PM
(Saturday) Repo & MSF
st
31 March 2013 LAF Repo, Reverse 5:30 PM – 6:00 PM
(Sunday) Repo & MSF
The reversal of all the above operations shall be on April 2, 2013 (Tuesday).
The features of the additional LAF and MSF would remain the same as
regular LAF and MSF in all aspects.
  Ajit Prasad
Press Release : 2012-2013/ 1624       Assistant General  Manager
?
null