 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       September 02, 2013 
48-Days Cash Management Bills - Auction Result: Cut off 
Date of Auction: September 02, 2013 
I. Total Face Value Notified ` 11,000.00 crore 
II. Cut-off Price and ` 98.48  
Implicit Yield at Cut-Off Price    (YTM: 11.7367 %) 
III. Total Face Value Accepted ` 11,000.00 crore 
 
 
 
   
    Ajit Prasad 
         Press Release: 2013-2014/462                             Assistant General Manager 
 
 
?nullnull???nullnullnull??