 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 06, 2013 
Money Market Operations as on August 05, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
145,448.03 8.28 6.50-9.75 
I.   Call Money  15,409.00 8.91 6.50-9.75 
II.  Collateralised Borrowing and 
106,440.20 8.11 6.60-9.60 
     Lending Obligation (CBLO) 
III. Market Repo       
23,598.83 8.59 7.01-9.75 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  287.34 8.08 7.00-9.00 
II.  Term Money@@ 
2.00 - 8.25-8.25 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
37,990.00 7.25 
(ii) Reverse Repo                                         (1 day) 
60.00 6.25 
D. Marginal Standing Facility                       (1 day) 
4,971.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
36,857.12 7.25 
 of which  
 
  Refinance under the forex swap~ 
9,631.52  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 01/08/2013 320,602.00
(ii) Average daily cash reserve requirement for the 
09/08/2013  298,810.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad
Press Release : 2013-2014/253                                                        Assistant General Manager 
?nullnull???nullnullnull??