 
? ????? ? ??  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
December 9, 2013 
 
Investment by FIIs/NRIs/PIOs  under PIS -   
M/s Ess Dee Aluminium Limited  
 The Reserve Bank of India today notified that M/s Ess Dee Aluminium Limited 
has passed resolutions at the board of directors' level and a special resolution by the 
shareholders, to enhance the limit for purchase of its equity shares and convertible 
debentures by FIIs through primary market and stock exchanges up to 100 per cent 
and by NRIs/PIOs up to 24 per cent of its paid up capital, under the Portfolio 
Investment Scheme (PIS).  
  
      
                 Ajit Prasad  
Press Release : 2013-2014/1161       Assistant General Manager 
 ????? ????????