 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
April  2, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.3345 and the Reference Rate for Euro is `69.8160 on April 2, 2013. The 
corresponding rates for the previous day (March 28, 2013) were `54.3893 and     
`69.5438 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 28, 2013 April 2, 2013 
1 GBP 82.3209 82.7243 
100 YEN 57.76 58.56 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                    Ajit Prasad            
Press Release : 2012-2013/1649                               Assistant General Manager 
?nullnull???nullnullnull??