 
? ?  ??? ? ? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ??? ? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
October 8, 2013 
RBI penalises Rajputana Mahila Urban Co-operative Bank Ltd., Jaipur  
The Reserve Bank of India has imposed a monetary penalty of ` 2.00 lakh  
(Rupees two lakh only) on Rajputana Mahila Urban Co-operative Bank Ltd., 
Jaipur, in exercise of the powers vested in it under the provisions of Section 47A 
(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As applicable to 
Co-operative Societies), for violating the provisions of Section 35 (2) of B.R. Act, 
1949 (AACS) by not providing records/information/statements of accounts of various 
heads and vouchers with supporting documents etc. for verification. 
 The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply in the matter, the Reserve Bank of India came to the 
conclusion that the violations were substantiated and warranted imposition of the 
monetary penalty. It therefore imposed the penalty on the bank. 
     
                  Ajit Prasad 
Press Release: 2013-2014/736                Assistant General Manager 
???????????