 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 14, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : August 14, 2013 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 117 
(ii) Amount 
` 13,416.90 crore 
IV. Cut-off price   ` 94.80 (YTM - 11.0006 %) 
V. Competitive Bids Accepted  
(i)  Number 54 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 42.95%(9 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 94.83 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage  100%(0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/319                                     Assistant General Manager  
?nullnull???nullnullnull??