 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
September 6, 2013 
Government Stock - Auction Results: Cut-off 
 
8.12% Government 8.28% Government 
Stock, 2020 Stock, 2027 
I. Notified Amount  ` 3,000.00 Crore ` 7,000.00 Crore 
II. Cut-off Price   ` 96.77 ` 96.90 
 
Implicit Yield at cut-off (YTM : 8.7265%) (YTM : 8.6654) 
 
 
           Ajit Prasad 
Press Release : 2013- 2 0 14 /512                                    Assistant General Manager 
????? ??????????????