 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 26, 2013 
1.44% Inflation Index Government Security, 2023 :  
Full Auction Result 
Date of Auction : November 26, 2013 
10 Years 
Tenure Calculated Index Value for Re-Issue 175.19
Base Index Value 170.38 Calculated Index Ratio for Re-Issue 1.02825
I. Notified Amount  1,000.00 Crore 
II. Underwriting Notified Amount  1,000.00 Crore 
III. Competitive Bids Received  
(i) Number 60 
(ii) Amount  2,186.8740 crore 
IV. Cut-off price    82.50 (YTM - 3.6301 %) 
V. Competitive Bids Accepted  
(i)  Number 33 
(ii)  Amount  1,000.00 crore 
VI. Partial Allotment Percentage of 26.07 % (2 Bids) 
Competitive Bids  
VII. Weighted Average Price  82.50 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount  0.00 Crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount  0.00 Crore 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted from  1,000.00 Crore 
Primary Dealers  
XI. Devolvement on Primary Dealers  0.00 Crore 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/1063                                     Assistant General Manager  
?nullnull???nullnullnull??