 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
July 03, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period June 10, 2013 to  
June 14,  2013.  
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
10-06-2013 2,422 2,465 487 623 43 41 7,874 6,367 544 2,615 1,390 120
11-06-2013 2,202 3,445 364 214 90 64 9,825 6,441 487 3,663 1,608 113
12-06-2013 2,605 2,801 387 485 68 219 8,889 5,665 700 3,652 1,281 57
13-06-2013 2,169 1,795 460 238 96 73 8,257 6,288 624 3,951 1,378 188
14-06-2013 2,594 1,297 643 111 73 119 7,742 6,591 448 2,929 1,546 49
Sales 
10-06-2013 2,861 2,357 736 615 38 40 7,553 6,848 697 2,644 1,386 95
11-06-2013 2,312 2,050 1,119 222 92 64 9,641 6,880 882 3,715 1,502 102
12-06-2013 2,766 2,027 1,101 485 62 223 8,636 5,379 1,161 3,676 1,259 39
13-06-2013 2,096 1,875 779 234 114 68 8,073 6,696 779 3,994 1,379 170
14-06-2013 2,766 1,469 686 111 76 103 7,526 7,414 751 2,968 1,509 52
(Provisional)   
 
 
              Sucheta Vazkar    
Press Release : 2013-2014/26                                                           Manager 
??????????