 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ???? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
September 23, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`62.5200 and the Reference Rate for Euro is `84.6710 on September 23, 2013. 
The corresponding rates for the previous day (September 20, 2013) were 
`62.2430 and `84.2295 respectively. Based on the Reference Rate for the US 
dollar and the middle rates of the cross-currency quotes, the exchange rates of 
GBP and JPY against the Rupee are given below: 
  
Date 
Currency 
September  20, 2013 September  23, 2013 
1 GBP 99.8969 100.2571 
100 YEN 62.67 63.17 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
 
  
                                            Ajit Prasad 
         Press Release: 2013-2014/618                        Assistant General Manager 
??null???????