 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 24, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`55.6075 and the Reference Rate for Euro is `71.9415 on May 24, 2013. The 
corresponding rates for the previous day (May 23, 2013) were `55.9910 and   
`71.8600 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
May 23, 2013 May 24, 2013 
1 GBP 84.1881 83.9840 
100 YEN 55.04 54.71 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               Ajit Prasad           
Press Release : 2012-2013/1962                        Assistant General Manager 
?nullnull???nullnullnull??