 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
June 20, 2013 
 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 06, 2013 to    
May 10, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
06-05-2013 2,278 1,280 486 356 239 125 7,614 6,324 175 3,447 1,010 47 
07-05-2013 2,355 1,306 361 288 143 75 7,802 5,075 249 3,833 1,141 72 
08-05-2013 2,135 965 176 584 129 100 6,817 6,292 380 3,382 1,008 23 
09-05-2013 2,264 977 358 305 157 141 7,130 5,889 601 3,292 1,105 134 
10-05-2013 2,375 2,888 541 181 292 247 8,795 7,760 588 5,079 1,176 57 
Sales 
06-05-2013 2,546 1,399 454 359 318 127 7,661 7,129 210 3,359 974 44 
07-05-2013 2,018 1,456 435 296 146 77 7,796 5,953 362 3,838 1,095 69 
08-05-2013 2,177 826 474 577 142 103 6,834 7,037 505 3,403 904 24 
09-05-2013 2,415 656 350 301 155 176 6,468 7,081 960 3,298 1,172 131 
10-05-2013 2,827 1,423 1,522 179 308 231 8,485 8,923 647 5,073 1,246 50 
(Provisional Data) 
 
  
                           Ajit Prasad    
Press Release : 2012-2013/2138                                           Assistant General Manager 
?nullnull???nullnullnull??