 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   July 05, 2013 
Money Market Operations as on July 04, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
148,103.57 6.66 4.00-7.10 
I.   Call Money  15,199.31 6.80 5.82-7.00 
II.  Collateralised Borrowing and 
103,090.35 6.59 4.00-7.00 
     Lending Obligation (CBLO) 
III. Market Repo       
29,813.91 6.82 5.00-7.10 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  1,683.59 7.15 6.30-7.20 
II.  Term Money@@ 
127.11 - 7.00-8.10 
III. CBLO 
300.00 6.73 6.60-6.80 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
11,690.00 7.25 
(ii) Reverse Repo                                         (1 day) 
5,470.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
16,807.33 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
12,356.39  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on  30/06/2013 339,143.00
(ii) Average daily cash reserve requirement for the 
12/07/2013  294,050.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
              Ajit Prasad
Press Release : 2013-2014/37                                                Assistant General Manager 
?nullnull???nullnullnull??