 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
November 27, 2013 
Tata Sons withdraws Application for New Bank  
The Reserve Bank of India has today communicated that Tata Sons Limited 
has withdrawn its application made on July 1, 2013 for a new bank licence. The 
company has indicated that its current financial services operating model best 
supports the needs of the Tata G r o u p ’ s domestic and overseas strategy, and 
provides adequate operating flexibility to its companies, while securing the interests 
of the  G r o u p ’ s diverse stakeholder base. The Reserve Bank has accepted withdrawal 
of the application. 
It may be recalled that the Reserve Bank of India had, on July 1, 2013 placed 
on its website a list of 26 applicants for new bank licences in the private sector and 
had intimated the change in the names of applications earlier on September 6, 2013. 
 
   
           Ajit Prasad  
Press Release : 2013-2014/1080                                      Assistant General Manager 
 
 
????? ??????????????