 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 15, 2013 
Money Market Operations as on July  13,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
17,208.75 7.07 6.00-7.18 
I.   Call Money  
672.30 6.90 6.30-7.05 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 16,536.45 7.08 6.00-7.18 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
16.00 6.80 6.80-6.80 
II.  Term Money@@ 0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
200.00 6.50 6.50-6.50 
V. Repo in Corporate Bond 0.00 - - 
  Amount Current 
 Outstanding Rate 
RBI OPERATIONS  
C.   Liquidity Adjustment Facility    
(i)  Repo                                                       (3 days)
77,300.00 7.25 
(ii) Reverse Repo                                         (3 days)
660.00 6.25 
D. Marginal Standing Facility                       (3 days)
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
19,833.74 7.25 
of which   Refinance under the forex swap~ 
 12,356.39  
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
July 10, 2013 2,95,123.00
(ii) Average daily cash reserve requirement for the 
fortnight ending July 12, 2013  2,94,050.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday) 
~ Under Section 17(3A) of the RBI Act 1934.   
           
  Sucheta Vazkar 
Press Release : 2013-2014/96                                        Manager 
?nullnull???nullnullnull??