 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
  November 22, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
63.0236 and the Reference Rate for Euro is 84.9199 on November 22, 2013. 
The corresponding rates for the previous day (November 21, 2013) were 
62.8895 and 84.4180 respectively. Based on the Reference Rate for the US 
dollar and the middle rates of the cross-currency quotes, the exchange rates of 
GBP and JPY against the Rupee are given below: 
Date 
 Currency 
November 21, 2013 November 22, 2013 
1 GBP 101.1389 102.0415 
100 YEN 62.45 62.37 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                          Sucheta Vazkar  
Press Release : 2013-2014/1042                                      Manager 
?nullnull???nullnullnull??