 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 October 31, 2013 
Investment by FIIs under PIS : M/s Tata Motors Limited  
 The Reserve Bank of India today notified that M/s Tata Motors Limited has 
passed resolutions at their board of directors' level and a special resolution by the 
shareholders, to enhance the limit for purchase of its equity shares with Differential 
Voting Rights or 'A' Type Ordinary Shares by Foreign Institutional Investors (FIIs). 
Accordingly, FIIs may now purchase up to 75 per cent of the company's equity 
shares with Differential Voting Rights or `A' Type Ordinary Shares paid up capital 
through the primary market and stock exchanges under the Portfolio Investment 
Scheme.  
 Further, the FII holding ceiling limit for Ordinary Shares paid-up capital of the 
company will remain unchanged at 35 per cent.  
 
Sabeeta Badkar  
Press Release : 2013-2014/900                                                     Assistant Manager 
 
 
?nullnull???nullnullnull??