 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
July 31, 2013 
7 days Cash Management Bill 
The Reserve Bank of India has announced the auction of the 7-days 
Government of India Cash Management Bills for a notified amount of `3,000 crore 
on August 1, 2013. The auction will be conducted on August 1, 2013 (Thursday) 
using "Multiple Price Auction" method. The Cash Management Bills will be repaid at 
par on August 9, 2013. The competitive bids for the auction should be submitted in 
electronic format on the Reserve Bank of India Core Banking Solution (E-Kuber) 
between 10.30 a.m. and 12.00 noon on Thursday, August 1, 2013. Result will be 
announced on the same day. Payments by successful bidders will be on Friday, 
August 2, 2013. 
The Cash Management Bills will have the generic character of Treasury Bills 
and their sale will be subject to the terms and conditions specified in the General 
Notification No. F.2 (12)-W&M/97 dated March 31, 1998 issued by Government of 
India and as amended from time to time. 
 
 
                                                                                                                  Ajit Prasad 
Press Release : 2013-2014/223                           Assistant General Manager 
 
?nullnull???nullnullnull??