 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
July  12, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
59.8960 and the Reference Rate for Euro is 78.3241 on July  12, 2013. The 
corresponding rates for the previous day (July 11, 2013) were 59.6420 and   
77.9850  respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 11, 2013 July 12, 2013 
1 GBP 90.1370 90.8802 
100 YEN 60.40 60.59 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                          Ajit Prasad                   
Press Release   : 2013-2014/80                           Assistant General Manager 
 
?nullnull???nullnullnull??