 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       May 24, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
May 18 May 10 May 17 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government 5.73 — — — -5.73
0.76
4.2 State Governments 1.20 4.16 2.96 3.40
 
2. Foreign Exchange Reserves 
 
As on May 17,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,009.0 291,966.2 -1.5 -1,724.2 124.8 -80.0 156.6 1,965.7 
1.1 Foreign Currency Assets 14,351.3 261,472.4 -1.8 -1,687.6 225.0 1,746.5 295.6 5,355.2 
1.2 Gold 1,299.9 23,974.1 - - -97.5 -1,717.9 -98.1 -2,643.8 
1.3 SDRs 236.3 4,305.6 0.2 -24.0 0.9 -22.0 -5.1 -93.7 
1.4 Reserve Position in the IMF 121.5 2,214.1 0.1 -12.6 -3.6 -86.6 -35.8 -652.0 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on May 3,
Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 68,835.6 450.8 1,564.9 1,321.4 7,463.6 8,180.0
2.1a Growth (Per cent)  0.7 2.6 2.0 14.0 13.5
2.1.1 Demand 6,482.5 95.9 -229.6 -136.7 280.7 458.9
2.1.2 Time 62,353.1 354.8 1,794.5 1,458.0 7,182.8 7,721.1
2.2 Borrowings 2,141.0 -18.5 -94.2 -79.9 615.2 170.7
2.3 Other Demand and Time Liabilities 3,811.5 86.4 -98.9 -313.9 -89.8 176.6
7 Bank Credit 53,408.8 509.5 338.8 780.5 6,856.1 6,951.5
7.1a Growth (Per cent)  1.0 0.7 1.5 17.3 15.0
7a.1 Food Credit 1,160.8 198.3 175.8 196.6 398.6 172.0
7a.2 Non-food credit 52,248.0 311.2 162.9 583.9 6,457.5 6,779.6
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 May 3 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,444.9 85,127.0 452.9 0.5 2,018.6 2.7 1,682.1 2.0 9,104.0 13.7 9,460.0 12.5 
1 Components 
                        
1.1  Currency with the 
Public 
11,445.3 11,809.2 3.5 - 475.2 4.6 363.8 3.2 1,120.9 11.7 1,107.4 10.3 
1.2  Demand Deposits 
with Banks 7,420.9 7,281.9 94.6 1.3 -270.0 -3.8 -139.0 -1.9 317.3 4.9 442.1 6.5 
1.3  Time Deposits with 
Banks 64,546.7 66,016.0 354.4 0.5 1,823.8 3.2 1,469.3 2.3 7,677.3 15.2 7,908.3 13.6 
1.4  ‘Other’ Deposits 
with Reserve Bank 32.0 20.0 0.4 1.9 -10.3 -36.6 -12.0 -37.6 -11.5 -39.2 2.1 11.5 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 
Government 26,996.4 27,662.4 8.4 - 947.7 4.0 666.0 2.5 4,420.2 21.8 2,997.8 12.2 
2.1.1 Reserve Bank 
5,923.9 6,267.7 -172.4   -110.4   343.8   1,574.7   1,020.7   
2.1.2 Other Banks 21,072.6 21,394.8 180.8 0.9 1,058.0 5.8 322.2 1.5 2,845.6 17.2 1,977.2 10.2 
2.2 Bank Credit to 
Commercial Sector 56,405.5 57,179.2 412.0 0.7 401.2 0.8 773.7 1.4 7,422.8 17.4 7,193.6 14.4 
2.2.1 Reserve Bank 
30.6 14.8 -6.5   -1.7   -15.8   21.9   -23.1   
2.2.2 Other Banks 
56,375.0 57,164.5 418.5 0.7 402.9 0.8 789.5 1.4 7,400.8 17.4 7,216.8 14.4 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
May 13, 2013 904.20 0.60 - -9.98 - - 893.62 
May 14, 2013 1,097.80 1.00 - -30.30 - - 1,066.50 
May 15, 2013 1,092.45 0.05 - -33.23 - - 1,059.17 
May 16, 2013 954.45 0.45 - 65.75 - - 1,019.75 
May 17, 2013 1,126.15 0.80 - -6.10  - 1,119.25 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                              Ajit Prasad 
    Press Release : 2012-2013/1966                                                         Assistant General Manager 
 