 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 12, 2013 
Money Market Operations as on December 11,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
102,315.08 7.57 6.00-7.84
I.   Call Money  
9,738.10 7.45 6.00-7.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 72,637.30 7.55 6.65-7.76
III. Market Repo       
19,939.68 7.70 6.75-7.84
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
313.22 7.37 6.70-7.45
II.  Term Money@@ 225.00 - 9.00-9.05
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
19,909.00 7.75
(ii) Term Repo $                                       (14 days) 
38,502.00 8.01*
(iii) Reverse Repo                                        (1 day) 
9,774.00 6.75
D. Marginal Standing Facility                       (1 day) 
250.00 8.75
E. Standing Liquidity Facility Availed from RBI 
23,116.66 
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
2,025.00 8.01*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
09/12/2013 307,903.00
(ii) Average daily cash reserve requirement for the 
13/12/2013  308,570.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
         Ajit Prasad 
Press Release : 2013-2014/1183                                      Assistant General Manager 
?null???????