 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 01, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : October 01, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 111 
(ii) Amount ` 25,230.50 crore 
IV. Cut-off price   ` 97.67 (YTM - 9.5686 %) 
V. Competitive Bids Accepted  
(i)  Number 54 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 32.8 %(32 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.68 
VIII. Non-Competitive Bids Received  
(i)  Number 6 
(ii)  Amount 
` 6,317.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 6 
(ii)  Amount ` 6.317.00 crore 
(iii) Partial Allotment Percentage 100%(0Bids) 
X. Amount of Underwriting Accepted ` 0.00 
from Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                             Sucheta Vazkar  
Press Release : 2013-2014/695                                                       Manager  
?nullnull???nullnullnull??