null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
January 1, 2013
Portfolios of Deputy Governors reshuffled
Apropos Dr. Subir Gokarn’s term as Deputy Governor having come to a close
on December 31, 2012, the portfolios of Deputy Governors of the Reserve Bank of
India have been reallocated.
In addition to existing portfolios, Dr K C Chakrabarty will now also look after
DICGC, Rajbhasha Department and Right to Information Division; Shri Anand Sinha
after Department of Communication and Risk Monitoring Department and Shri H R
Khan after Financial Markets Department. Department of Economic and Policy
Research, Department of Statistics and Information Management and Monetary
Policy Department will report directly to the Governor till further orders.
     Alpana Killawala
Press Release : 2012-2013/1111 Chief General Manager
?
null