 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 12, 2013 
Money Market Operations as on September 11, 2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,24,208.21 10.25 7.25-10.64
I.   Call Money 
13,389.05 10.23 7.25-10.64
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 83,263.25 10.25 10.23-10.30
III. Market Repo       
27,555.91 10.25 10.10-10.35
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
121.70 9.56 7.25-10.00
II.  Term Money@@ 42.00 - 10.00-11.00
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.  Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)     
39,359.00 7.25
    Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                         (1 day) 
40.00 6.25
D. Marginal Standing Facility                       (1 day) 
73,602.00 10.25
E. Standing Liquidity Facility Availed from RBI 
43,668.86 7.25
 of which  Refinance under the forex swap~ 
7,689.66 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
September 9, 2013 3,25,240.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending September 20, 2013 3,01,380.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
           
                  Sucheta Vazkar  
Press Release : 2013-2014/544                                                                          Manager 
?nullnull???nullnullnull??