 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 27, 2013 
New 17 Years  9.20% Government Stock, 2030 -  Auction Results  
The results of the auctions of New 17 Years Government Stock, 2030 held on 
September 27, 2013 are : 
Auction Results New  17 Years 9.20% 
 
Government Stock, 2030 
I. Notified Amount  ` 2,000.00 Crore 
II. Underwriting Notified Amount ` 2,000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  109 
(ii) Amount  
 `  3,989.8560 Crore 
IV. Cut-off Yield  9.20 % 
 
V. Competitive Bids Accepted 
62 
(i)  Number  
`  1,701.7560 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 0.0  (0 Bids) 
VII. Weighted Average Yield  9.20 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  4 
 (ii) Amount `  7.50 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  4 
(ii)  Amount ` 7.50 Crore 
(iii) Partial Allotment Percentage 
100 % (0 Bids) 
X. Amount of Underwriting accepted from primary `  2,000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers `   290.7440 Crore 
 
 
 
              Sucheta Vazkar 
Press Release: 2013-2014/666                      Manager 
?nullnull???nullnullnull??