 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 23, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 8.12 % Government Stock, 2020 (Re-issue), 8.20% 
Government Stock, 2025 (Re-issue), 8.32 % Government Stock, 2032 (Re-issue), and 
8.30 % Government Stock, 2042 (Re-issue) held on August 23, 2013 are : 
Auction Results 8.12 %  8.20 %  8.32 %  8.30 %  
Government Government Government Government 
Stock, 2020 Stock, 2025 Stock, 2032 Stock, 2042 
I. Notified Amount  3,000.00 Crore 6,000.00 Crore 
3,000.00 Crore 3,000.00 Crore 
II. Underwriting Notified Amount 6,000.00 Crore 3,000.00 Crore 3,000.00 Crore 
3,000.00 Crore 
III. Competitive Bids Received 
    
 
(i)  Number  71 137 76 83 
 
(ii) Amount 5,297.50 Crore 11,541.50 Crore 6,558.85 Crore 5,821.1040 Crore 
IV. Cut-off price 95.65  95.12   94.53 93.57 
(YTM : 8.9409 %) (YTM : 8.8647 %) (YTM : 8.9225 %) (YTM : 8.9197 %) 
V. Competitive Bids Accepted     
 
(i)  Number  35 69 37 41 
(ii) Amount 2,454.50 Crore 5,319.50 Crore 2,979.20 Crore 2,465.1040 Crore 
VI. Partial Allotment Percentage of 0.00 (0 Bids) 0.00  (0 Bid) 79.44 (2 Bids) 0.00 (0 Bid) 
Competitive Bids 
VII. Weighted Average Price 
95.65 95.12 94.53 93.57 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 10 9 1 
 
(ii) Amount 7.39 Crore 23.67 Crore 20.80 Crore 1.00 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 10 9 1 
(ii)  Amount 7.39 Crore 23.67 Crore 20.80 Crore  1.00 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 6,000.00 Crore  2,852.00 Crore  2,852.00 Crore 
3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers 
 538.11  656.83  0.00  533.8960 
 
 
 
Ajit Prasad 
Press Release: 2013-2014/386                                        Assistant General Manager 
?nullnull???nullnullnull??