 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    May 13, 2013 
Money Market Operations as on May 10, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
2,166.08 6.93 5.50-8.00 
I.   Call Money  
862.18 7.11 6.40-7.35 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,303.90 6.82 5.50-8.00 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
15,683.32 7.30 6.25-7.35 
II.  Term Money@@ 
518.50 - 7.20-8.15 
III. CBLO 
56,325.60 7.24 7.05-7.30 
IV. Market Repo 
30,631.18 7.29 7.20-7.35 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (3 days)
102,780.00 7.25
(ii)      Reverse Repo                                    (3 days)
150.00 6.25
D. Marginal Standing Facility                       (3 days)
0.00 8.25
E. Standing Liquidity Facility Availed from RBI 
21,208.70 7.25
 of which  
0.00  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,917.96  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
06/05/2013 287,455.00
(ii) Average daily cash reserve requirement for the 
17/05/2013 287,960.00 
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ 
  Under Section 17(3A) of the RBI Act 1934.  
           
        J.D. Desai
Press Release : 2012-2013/1881                                                                   Assistant Manager 
?nullnull???nullnullnull??