 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 30, 2013 
Liquidity Adjustment Facility : Auction Results 
  
The result of the RBI Special Reverse Repo and Repo auctions (In Evening) 
held on March 30, 2013 is: 
Amount (face value in ` Billion) 
Item  3 days Reverse Repo 3 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
6.50% Fixed Rate 7.50% Fixed Rate 
1. Bids received   
23 4 
(i) Number 
353.35 9.40 
(ii) Amount 
2. Bids accepted    
23 4 
(i) Number 
353.35 9.40 
(ii)  Amount 
          
            R.R. Sinha 
Press Release : 2012-2013/1640                    Deputy General Manager 
?nullnull???nullnullnull??