 
? ????? ? ??  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
       December 06, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Nov. 30 Nov. 22 Nov. 29 Week Year 
1 2 3 4 5 
4 Loans and advances      
4.1 Central Government – – – – – 
4.2 State Governments 1.95 – – – –1.95 
 
2. Foreign Exchange Reserves 
 
As on November 29,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
`  Bn. `  Bn. ` Bn. `  Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 18,154.7 291,300.9 147.6 5,037.2 2,270.5 –745.3 2,096.2 –3,208.8 
1.1 Foreign Currency Assets 16,455.7 263,735.9 153.7 5,071.2 2,329.4 4,010.0 2,278.2 3,723.4 
1.2 Gold 1,303.6 21,227.3 – – –93.8 –4,464.7 –212.4 –6,575.8 
1.3 SDRs 276.6 4,432.9 –2.0 12.2 41.2 105.3 35.1 3.2 
1.4 Reserve Position in the IMF 118.8 1,904.8 –4.1 –46.2 –6.3 –395.9 –4.7 –359.6 
 
4. Scheduled Commercial Banks - Business in India  
(`  Billion) 
Item Outstanding Variation over 
as on Nov. 
Fortnight Financial year so far Year-on-year 
15, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 73,897.5 –354.2 4,971.3 6,393.0 7,550.2 9,835.4 
2.1a Growth (Per cent)   –0.5 8.4 9.5 13.4 15.4 
2.1.1 Demand 6,555.6 –211.0 –295.1 –67.4 358.4 597.4 
2.1.2 Time 67,341.9 –143.3 5,266.4 6,460.3 7,191.8 9,237.9 
2.2 Borrowings 2,567.9 91.0 –25.4 351.3 362.7 528.7 
2.3 Other Demand and Time Liabilities 4,054.1 15.5 –64.7 –62.3 179.4 384.9 
7 Bank Credit 56,499.1 –89.4 2,806.6 3,894.5 7,038.4 7,574.0 
7.1a Growth (Per cent)   –0.2 6.1 7.4 16.8 15.5 
7a.1 Food Credit 1,017.9 –9.9 268.9 53.7 294.8 –64.0 
7a.2 Non-food credit 55,481.3 –79.5 2,537.8 3,840.9 6,743.7 7,638.0 
  
????? ????????2 
 
 
 
6. Money Stock: Components and Sources 
 
(`   Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Nov. 15 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 90,741.4 –75.4 –0.1 6,091.6 8.3 6,921.2 8.3 9,404.7 13.4 11,001.4 13.8 
M3  
                        
1 Components 
1.1  Currency with the 11,447.4 12,293.2 273.6 2.3 851.1 8.3 845.7 7.4 1,307.1 13.4 1,215.6 11.0 
Public 
1.2  Demand Deposits with 7,469.6 7,352.1 –210.0 –2.8 –336.5 –4.7 –117.4 –1.6 403.0 6.3 578.8 8.5 
Banks 
1.3  Time Deposits with 64,870.9 71,057.7 –135.2 –0.2 5,591.8 9.9 6,186.8 9.5 7,692.7 14.2 9,182.0 14.8 
Banks 
1.4  ‘Other’ Deposits with 32.4 38.5 –3.8 –8.9 –14.8 –52.4 6.1 18.8 1.9 16.0 25.0 186.2 
Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 30,223.6 121.6 0.4 2,748.3 11.6 3,151.6 11.6 4,229.6 19.0 3,758.4 14.2 
Government 
5,905.8 7,076.9 –11.2   420.6   1,171.1   1,609.0   1,298.9   
2.1.1 Reserve Bank 
21,166.3 23,146.8 132.8 0.6 2,327.7 12.7 1,980.5 9.4 2,620.7 14.5 2,459.5 11.9 
2.1.2 Other Banks 
2.2 Bank Credit to 56,646.6 60,302.4 –85.4 –0.1 3,182.9 6.4 3,655.8 6.5 7,617.5 16.9 7,535.1 14.3 
Commercial Sector 
2.2.1 Reserve Bank 30.6 38.2 –   2.2   7.6   22.7   –3.6   
2.2.2 Other Banks 56,616.1 60,264.2 –85.4 –0.1 3,180.7 6.4 3,648.2 6.4 7,594.8 16.8 7,538.7 14.3 
 
8. Liquidity Operations by RBI 
 
(`   Billion) 
Liquidity Adjustment Facility OMO (Outright) 
Standing Net Injection (+)/ 
MSF Liquidity Absorption 
Reverse Term 
Date Repo Sale Purchase 
Facilities  (-) (1+3+4+5+7-2-6) 
Repo Repo 
1 2 3 4 5 6 7 8 
Nov. 25, 2013 411.50  0.01  – 135.50  32.13  – – 579.12  
Nov. 26, 2013 404.55  – – 44.90  1.79  – – 451.24  
Nov. 27, 2013 412.05  3.75  – 63.70  – – – 472.00  
Nov. 28, 2013 412.42  61.76  – 60.50  –26.00 – – 385.16  
Nov. 29, 2013 188.42  30.40  385.02  86.50  –42.64 – – 586.90  
             
Explanatory notes are available in Reserve Bank of India Bulletin. 
The above information can be accessed on Internet at http://www.wss.rbi.org.in 
Time series data are available at http://dbie.rbi.org.in 
 
 
                                                                                                                                  
                            Ajit Prasad  
Press Release : 2013-2014/1148                                                             Assistant General Manager 
  