 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
October 3, 2013 
 
Results of Underwriting Auctions 
 
In the auctions conducted on October 03, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(`  crore) 
Notified Minimum Additional ACU 
Amount Underwriting Competitive Total Amount Commission 
Nomenclature of the 
 Commitment Underwritin underwritten Cut-off rate 
Security 
 (MUC) g Amount  (paise per    
 Amount Accepted ` 100) 
3000 1512 1488 3000 4.00 
7.28 %  GS  2019 
6000 3003 2997 6000 4.87 
7.16 %  GS  2023 
3000 1512 1488 3000 28.00 
8.32 %  GS  2032 
3000 1512 1488 3000 33.00 
8.30 %  GS  2042 
  
Auction for the sale of securities will be held on October 04, 2013. 
 
 
 
Sucheta Vazkar 
Press Release : 2013-2014/703                                               Manager 
 
?nullnull???nullnullnull??