 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
            April 30, 2013 
Underwriting Auctions for Government Securities 
The Government of India have announced the sale (re-issue) of (i) “7.83 per 
cent   Government Stock 2018”  for a notified amount of ` 3,000 crore (nominal);      
(ii)  “8.33 per cent  Government Stock 2026” for a notified amount of ` 6,000 crore 
(nominal);  (iii) “8.97 per cent  Government Stock 2030”  for a notified amount of         
` 3,000 crore (nominal) and (iv) “8.83 per cent  Government Stock 2041”  for a 
notified amount of ` 3,000 crore (nominal)  through auctions to be held on May 03, 
2013. 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                 (` in crore) 
Minimum 
bidding 
Nomenclature of the Notified MUC amount per   
commitment 
Security Amount Primary Dealer 
per PD under 
ACU auction 
7.83  per cent GS 2018 3000 72 72 
 8.33 per cent GS 2026 6000 143 143 
 8.97 per cent GS 2030 3000 72 72 
 8.83 per cent GS 2041 3000 72 72 
 The underwriting auctions will be conducted using multiple price based auction 
method on May 02, 2013. Primary Dealers (PDs) may submit their bids for ACU 
auctions electronically through Core Banking Solution (E- Kuber) System between 
10.30 a.m. and 12.00 noon on the date of auction. 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, and Mumbai on the date of issue of securities. 
 
 
  
         R. R. Sinha 
Press Release : 2012-2013/1802                               Deputy  General Manager 
?nullnull???nullnullnull??