 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 10, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : July 10, 2013 
` 7,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 50 
` 17,969.76 crore 
(ii) Amount 
` 98.17 (YTM - 7.4769 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 27 
` 7,000.00 crore 
(ii)  Amount 
56.72 % (19 Bids)  
VI. Partial Allotment Percentage of 
Competitive Bids  
` 98.17 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i)  Number 6 
` 3,585.50 crore 
(ii)  Amount 
IX. Non-Competitive Bids Accepted   
(i)  Number 6 
` 3,585.50 crore 
(ii)  Amount 
100% (0 Bids) 
(iii) Partial Allotment Percentage 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/68                                     Assistant General Manager  
?nullnull???nullnullnull??