 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
June 25, 2013 
1.44% 10 Years (Re-issue) Inflation Indexed Government Stock, 2023 -   
Full Auction Results 
The results of the auctions of 1.44% 10 Years (Re-issue) Inflation Indexed 
Government Stock, 2023 held on June 25, 2013 are : 
Auction Results 1.44 % 10 Years             
Base Index Value : 170.38 (Re-issue) Inflation 
Calculated Index Value for Re-issue : 170.80 Indexed Government 
Calculated Index Ratio for Re-issue : 1.00247 Stock, 2023 
I. Notified Amount  
 1,000.00 Crore 
II. Underwriting Notified Amount 
 1,000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  81 
 (ii) Amount   2,388.00 Crore 
IV. Cut-off Price 
95.10  
(YTM: 1.9855%) 
 
V. Competitive Bids Accepted 
42 
(i)  Number  
 997.70 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 68.55 %  (2 Bids) 
VII. Weighted Average Price 95.10 % 
VIII. Non Competitive Bids  Received  
 
(i)  Number  2 
 (ii) Amount 2.30 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  2 
(ii)  Amount 2.30 Crore 
(iii) Partial Allotment Percentage 100 % (0 Bids) 
X. Amount of Underwriting accepted from primary 
1,000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers 0.00 Crore 
 
 
Ajit Prasad 
Press Release: 2012-2013/2169        Assistant General Manager 
????? ??????????????