 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 12, 2013 
Money Market Operations as on April 10, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
129,724.06 7.52 6.10 - 7.97 
I.   Call Money  
26,182.15 7.59 6.10 - 7.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 77,052.15 7.48 7.35 - 7.97 
III. Market Repo       
26,389.76 7.55 7.00 - 7.60 
IV. Repo in Corporate Bond 100.00 7.67 7.67 - 7.67 
B. Term Segment 
  
I.   Notice Money**  
9.80 7.02 6.75 - 7.20 
II.  Term Money@@ 
506.00 - 7.35 - 8.76 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (2 days)
93,430.00 7.50
(ii)      Reverse Repo                                   (2 days) 
25.00 6.50
D. Marginal Standing Facility                       (2 days) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
24,950.96 7.50
 of which  
847.92  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,589.84  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
 F.  
(i) Cash balances with RBI as on #  
06/04/2013 258,443.00
(ii) Average daily cash reserve requirement for the 
19/04/2013 287,230.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
  ~Under Section 17(3A) of the RBI Act 1934.  
 
           
           Ajit Prasad 
       Press Release : 2012-2013/1709                                              Assistant General Manager 
?nullnull???nullnullnull??