 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 8, 2013 
Special Repo: Auction Result 
  
The result of the RBI Special Repo auction held today is as under: 
 
    Amount (face value in ` Billion) 
Item  Special Repo Auction  
(Purchase of Securities by RBI) In afternoon  
10.25 % Fixed Rate  
1. Bids received  
(i)  Number Nil 
(ii)  Amount Nil 
2. Bids accepted  
 
(i) Number Nil 
(ii)  Amount Nil 
           
              
              
               Ajit Prasad        
Press Release : 2013-2014/284               Assistant General Manager 
?nullnull???nullnullnull??