 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 26, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`59.8538 and the Reference Rate for Euro is `78.2265 on June 26, 2013. The 
corresponding rates for the previous day (June 25, 2013) were `59.7030 and   
`78.3826 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
June 25, 2013 June 26, 2013 
1 GBP 92.2531 92.3065 
100 YEN 61.25 61.36 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               Ajit Prasad              
    Press Release : 2012-2013/2174                        Assistant General Manager 
?null???????