 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
            
March 25, 2013 
Branches of Agency Banks and RBI offices to remain open on  
March 29, 30 and 31, 2013 to facilitate Tax Payment 
 
 With a view to providing greater convenience to the tax payers, it has been 
decided that all designated branches of agency banks and RBI offices conducting 
Government business will keep their counters open on March 29, 30 and 31, 2013 to 
accept Government taxes. All tax payers are urged to remit taxes well before the last 
date to avoid last minute rush. Facility for payment of taxes on-line and through 
select ATMs is also available.  
 
       
     Alpana Killawala     
 Press Release : 2012-2013/ 1 6 0 6                                         Chief General Manager 
 
 
  ????? ??????????????