 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
       
March 4, 2013 
Investment by FIIs under PIS : M/s Yes Bank Ltd.  
  The Reserve Bank of India today notified that M/s Yes Bank Ltd. has crossed 
the overall limit of 49 per cent of its paid-up capital. Therefore, no further purchases of 
share of this company would be allowed through stock exchanges in India on behalf of 
Foreign Institutional Investors.  
 
  Ajit Prasad  
Press Release : 2012-2013/1477            Assistant General Manager 
     
 
 
         
?nullnull???nullnullnull??