 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 01, 2013 
Money Market Operations as on October 31, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
116,416.46 8.70 6.95-8.80
I.   Call Money  
16,755.65 8.70 7.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 66,983.00 8.70 8.67-8.80
III. Market Repo       
32,677.81 8.68 6.95-8.77
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
935.88 8.55 7.30-8.75
II.  Term Money@@ 65.00 - 8.90-9.00
III. CBLO 
25.00 8.25 8.25-8.25
IV. Market Repo 
5.00 9.30 9.30-9.30
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,862.00 7.75
Term Repo $                                              (14 days)
19,502.00 8.71*
(ii) Reverse Repo                                         (1 day) 
75.00 6.75
D. Marginal Standing Facility                       (1 day) 
14,310.00 8.75
E. Standing Liquidity Facility Availed from RBI 
43,090.41 7.75
 of which  Refinance under the forex swap~ 
4,226.08 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
30/10/2013 315,521.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 01/11/2013 308,230.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                Sucheta Vazkar  
Press Release : 2013-2014/901                                                                         Manager 
?nullnull???nullnullnull??