 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 22, 2013 
Money Market Operations as on April 18,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,732.42 7.30 5.00-7.60 
I.   Call Money  952.97 7.31 6.70-7.60 
II.  Collateralised Borrowing and 
779.45 7.28 5.00-7.50 
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  21,110.20 7.52 6.00-7.60 
II.  Term Money@@ 
50.00 8.25 8.25-8.25 
III. CBLO 
28,607.60 6.54 5.00-7.25 
IV. Market Repo 
58,276.85 7.49 6.75-8.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (4 days)
102,965.00 7.50
(ii)      Reverse Repo                                    (4 days)
1,880.00 6.50
D. Marginal Standing Facility                       (4 days)
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
23,148.33 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,437.41  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
13-Apr-13 300,489.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 287,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
    ~  Under Section 17(3A) of the RBI Act 1934.  
 
           
              Ajit Prasad 
Press Release : 2012-2013/1758                                                Assistant General  Manager 
?nullnull???nullnullnull??