 
 
? ?  ???? ? ?  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ?? ?  ?? ?? ?,  ????   ?? ???? ?? ,  ??.??.??. ?? ?, ??   ? ???400001 
? ??? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
October 1, 2013 
Scheduled Bank's Statement of Position in India as on Friday, September 20, 2013 
 
   (Amount in Billions of  `)
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
(Including RRBs)
  
21-SEP-2012  06-SEP-2013 * 20-SEP-2013 * 21-SEP-2012   06-SEP-2013 * 20-SEP-2013 * 
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)             
a) Demand & Time deposits from 
 
bks. 777.15687.55687.71807.73 724.52 723.98 **
b) Borrowings from banks 
 
258.38 288.99 258.17 260.83 290.47 263.03
c) Other demand & time liabilities 
 
79.47 80.3 94.21 79.52 80.36 94.28
LIABILITIES TO OTHERS (A) 
II 
            
a) Deposits (other than from 
 
banks) 62921.7271737.271763.5264730.24 73741.81 73770.02
i) Demand 
 
5986.84 6548.1 7043.54 6141.57 6713.28 7206.74
ii) Time 
 
56934.87 65189.11 64720.01 58588.67 67028.55 66563.32
b) Borrowings @ 
 
2010.7 2665.12 2546.02 2022.03 2684.65 2559.85
c) Other demand & time liabilities 
 
3750.95 4256.24 4079.26 3805.47 4319.37 4144.21
BORROWINGS FROM R.B.I. (B) 
III 
164.68 364.79 422.28 165.95 366.4 423.87
Against usance bills and / or prom. 
 
Notes 0 0 0 0 0 0
CASH 
IV 
407.9 420.28 429.95 418.42 431.41 441.37
BALANCES WITH R.B.I. (B) 
V 
3182.61 3305.11 3206.48 3269.55 3397.12 3297.72
ASSETS WITH BANKING SYSTEM 
VI 
            
a) Balances with other banks 
 
            
i) In current accounts 
 
96.08 93.89 103.5 111.72 109.56 118.46
ii) In other accounts 
 
696.64 923.8 940.86 783.16 1008.99 1029.2
b) Money at call & short notice 
 
211.14 170.34 197.26 313.26 269.47 306.52
c) Advances to banks(i.e.due from 
 
bks.) 75.58132.59142.9982.71 137.03 148.46 £
d) Other assets 
 
684.93 537.01 484.18 753.03 602.37 549.22
INVESTMENTS ( At book value ) 
VII 
19477.54 21474 21181.01 20049 22131.63 21836.86
a) Central & State 
 
Govt.securities+ 19452.5821449.8521145.4520021.75 22105.67 21799.59
b) Other approved securities 
 
24.95 24.14 35.56 27.24 25.95 37.27
BANK CREDIT (Excluding Inter 
VIII 
Bank Advance) 47637.4 56132.5 56171.78 49168.67 57900.62 57943.46
a) Loans, cash credits & 
 
Overdrafts $ 45919.68 54070.95 54202.55 47430.65 55813.69 55949.14
b) Inland Bills purchased 
 
193.2 292.19 303.9 198.61 295.75 307.93
c) Inland Bills discounted 
 
964.58 1048.2 986.86 976.19 1065.48 1003.59
d) Foreign Bills purchased 
 
185.72 241.46 224.14 185.92 242.6 225.26
e) Foreign Bills discounted 
 
374.22 479.68 454.39 377.3 483.07 457.59
     
??????????? 
2 
 
 NOTE 
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
     
     
     
  Food Credit Outstanding as on 
(`  in Billions) 
 Date  21-Sep-12 06-Sep-13 20-Sep-13
 Scheduled Commercial Banks 
925.8 1014.28 991.51
 State Co?operative Banks 
81.35 110.4 110.4
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
No. of Scheduled Commercial Banks as on Current Fortnight September 20, 2013 : 89  
  
  
 
 
                Sucheta Vazkar 
Press Release: 2013-2014/697                                                      Manager   