 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 06, 2013 
Money Market Operations as on December 05, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
118,038.81 7.21 5.50-7.99
I.   Call Money  
14,620.73 7.03 5.50-7.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 80,957.75 7.28 6.91-7.99
III. Market Repo       
22,460.33 7.07 6.25-7.80
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
234.91 7.07 6.00-7.25
II.  Term Money@@ 35.00 - 8.00-8.70
III. CBLO 
0.00 - -
IV. Market Repo 
26.39 8.25 8.25-8.25
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
1,249.00 7.75
Term Repo $                                              (14 days)
38,502.00 8.01*
(ii) Reverse Repo                                         (1 day) 
8,062.00 6.75
D. Marginal Standing Facility                       (1 day) 
100.00 8.75
E. Standing Liquidity Facility Availed from RBI 
15,958.00 7.75
 of which  Refinance under the forex swap~ 
903.75 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
03/12/2013 311,938.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 13/12/2013 308,570.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                    Ajit Prasad  
Press Release: 2013-2014/1142                                                 Assistant General Manager 
?null???????