 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 28, 2013 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending Sept 2013) 
 
After reviewing the cash position of the Government of India, Reserve Bank of 
India, in consultation with the Government of India has decided to notify the amounts 
for the issuance of Treasury Bills for the quarter ending Sept 2013 as under: 
Proposed Auction of Treasury Bills during July-Sept 2013 
(`  Crore) 
Date of  91  182  364  
Auction Days Days Days Total 
3-Jul-13 7,000 5,000  12,000 
10-Jul-13 7,000  5,000 12,000 
17-Jul-13 7,000 5,000  12,000 
24-Jul-13 7,000  5,000 12,000 
31-Jul-13 7,000 5,000  12,000 
7-Aug-13 7,000  5,000 12,000 
14-Aug-13 7,000 5,000  12,000 
21-Aug-13 7,000  5,000 12,000 
28-Aug-13 7,000 5,000  12,000 
4-Sep-13 7,000  5,000 12,000 
11-Sep-13 7,000 5,000  12,000 
18-Sep-13 7,000  5,000 12,000 
25-Sep-13 7,000 5,000  12,000 
Total 91,000 35,000 30,000 156,000 
 Reserve Bank of India/Government of India will have the flexibility to modify 
the notified amount and timing for auction of Treasury Bills depending upon the 
requirements of the Government, evolving market conditions, and other relevant 
factors. Thus, the calendar is subject to change, if circumstances so warrant, 
including for reasons, such as, intervening holidays. Such changes, if any, will be 
communicated through press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
 
                                                                                                                    Ajit Prasad 
Press Release : 2012-2013/2212                                 Assistant General Manager 
??????????