 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
August 22, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`65.4207 and the Reference Rate for Euro is `87.3176 on August 22, 2013. The 
corresponding rates for the previous day (August 21, 2013) were `63.4605   and 
`85.1205 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
August 21, 2013 August 22, 2013 
1 G B P 
99.4172 102.0955 
100 Y E N 65.02 66.62 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                                Ajit Prasad    
Press Release : 2013-2014/373          Assistant General Manager 
                                ????? ??????????????