 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
     August 23, 2013 
 
Investment by FII/NRI/PIO/FDI/ADR/GDRs under PIS -   
Incorporation in Caution List : The South Indian Bank Ltd.  
The Reserve Bank of India has today notified that the foreign share holding 
through Foreign Institutional Investors (FIIs)/ Non Resident Indian (NRI)/ Persons of 
Indian Origin (PIO)/ Foreign Direct Investment (FDI)/American Depository Receipt 
(ADR)/Global Depository Receipts (GDRs) in The South Indian Bank Ltd.  has reached 
the trigger limit. Hence, further purchases of equity shares of this company would be 
allowed only after obtaining prior approval of the Reserve Bank of India.  
 
 
          Ajit Prasad 
Press Release : 2013-2014/393                   Assistant General Manager 
         ????? ??????????????