 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ???? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
  October 11, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`61.1570 and the Reference Rate for Euro is `82.7795 on October 11, 2013. The 
corresponding rates for the previous day (October 10, 2013) were `62.1383 and 
`83.8725 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 10, 2013 October 11, 2013 
1 GBP 99.0236 97.7656 
100 YEN 63.58 62.15 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                              Ajit Prasad 
         Press Release: 2013-2014/764                            Assistant General Manager 
??null???????