 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       July 12, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Jul. 6 Jun. 28 Jul. 5 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government 62.83 15.72 409.42 393.70 346.59
4.2 State Governments 5.71 12.45 2.71 -9.73 -3.00
 
2. Foreign Exchange Reserves 
 
As on July 5,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,891.3 280,167.0 -28.5 -4,477.9 1,007.1 -11,879.2 928.3 -7,455.4 
1.1 Foreign Currency Assets 15,211.8 252,102.8 -28.2 -3,175.4 1,085.5 -7,623.1 1,099.9 -2,533.6 
1.2 Gold 1,286.8 21,555.5 -3.2 -1,280.5 -110.6 -4,136.5 -163.8 -4,204.7 
1.3 SDRs 261.1 4,327.2 1.9 -14.6 25.7 -0.4 20.0 -23.1 
1.4 Reserve Position in the IMF 131.6 2,181.5 1.0 -7.4 6.5 -119.2 -27.8 -694.0 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Jun 28, Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 70,901.5 1,395.1 3,237.2 3,397.0 7,391.4 8,573.5
2.1a Growth (Per cent) 2.0 5.5 5.0 13.5 13.8
2.1.1 Demand 7,221.9 773.5 259.6 598.9 466.2 708.9
2.1.2 Time 63,679.7 621.6 2,977.6 2,798.1 6,925.2 7,864.6
2.2 Borrowings 2,330.2 78.4 -30.2 113.5 517.6 295.8
2.3 Other Demand and Time Liabilities 4,061.7 4.8 65.2 -54.7 189.7 262.6
7 Bank Credit 54,150.1 569.7 1,511.9 1,545.5 6,749.0 6,519.7
7.1a Growth (Per cent) 1.1 3.3 2.9 16.5 13.7
 
7a.1 Food Credit 1,123.6 12.2 262.2 159.4 279.1 48.4
7a.2 Non-food credit 53,026.5 557.5 1,249.7 1,386.1 6,469.9 6,471.3
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Jun. 28 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 87,454.1 1,149.7 1.3 3,913.9 5.3 3,633.9 4.3 9,316.9 13.7 9,891.8 12.8 
M3  
            
1 Components 
1.1  Currency with the 11,447.4 11,674.3 -261.6 -2.2 470.7 4.6 226.8 2.0 1,286.4 13.7 977.1 9.1 
Public 
1.2  Demand Deposits 7,469.6 8,061.8 774.6 10.6 253.7 3.6 592.2 7.9 528.3 7.7 698.3 9.5 
with Banks 
1.3  Time Deposits with 64,870.9 67,694.1 633.3 0.9 3,198.8 5.7 2,823.2 4.4 7,512.4 14.5 8,211.4 13.8 
Banks 
1.4  ‘Other’ Deposits 32.4 24.0 3.4 16.3 -9.2 -32.7 -8.4 -26.0 -10.3 -35.1 5.0 26.3 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,268.9 90.1 0.3 1,648.4 7.0 2,196.8 8.1 4,382.6 20.9 3,903.6 15.4 
Government 
2.1.1 Reserve Bank 5,905.8 6,784.6 -98.4  318.2  878.8  1,633.1  1,109.0  
2.1.2 Other Banks 21,166.3 22,484.3 188.5 0.8 1,330.1 7.2 1,318.0 6.2 2,749.4 16.2 2,794.6 14.2 
2.2 Bank Credit to 56,646.6 58,178.6 565.4 1.0 1,778.8 3.6 1,531.9 2.7 7,388.1 16.8 6,815.4 13.3 
Commercial Sector 
2.2.1 Reserve Bank 30.6 21.2 -  2.3  -9.3  20.9  -20.7  
2.2.2 Other Banks 56,616.1 58,157.4 565.4 1.0 1,776.5 3.6 1,541.3 2.7 7,367.2 16.8 6,836.1 13.3 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Jul. 2, 2013 747.80 22.90 - -50.04 - - 674.86 
Jul. 3, 2013 172.15 63.35 - 2.31 - - 111.11 
Jul. 4, 2013 116.90 54.70 - -2.80 - - 59.40 
Jul. 5, 2013 76.95 31.70 - -18.90 - - 26.35 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                         Ajit P  rasad
   Press Release : 2013-2014/83                                                          Assistant General Manager 
 