 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       September 6, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Aug. 31 Aug. 23 Aug. 30 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government 16.85 - - - –16.85
4.2 State Governments 8.16 7.10 0.29 –6.81 –7.87
 
2. Foreign Exchange Reserves 
 
As on August 30,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 18,340.6 275,491.6 449.5 –2,230.6 2,456.4 –16,554.6 2,156.0 –14,970.0 
1.1 Foreign Currency Assets 16,470.6 247,402.2 267.4 –3,080.3 2,344.3 –12,323.7 2,116.0 –10,217.9 
1.2 Gold 1,446.3 21,724.1 178.4 977.1 48.9 –3,967.9 –15.8 –4,515.3 
1.3 SDRs 291.2 4,374.9 7.2 –14.9 55.8 47.3 46.4 –17.8 
1.4 Reserve Position in the IMF 
132.5 1,990.4 –3.5 –112.5 7.4 –310.3 9.4 –219.0 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Aug Fortnight Financial year so far Year-on-year 
23, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 71,130.3 93.3 3,860.8 3,625.7 7,816.9 8,178.6
2.1a Growth (Per cent)  0.1 6.5 5.4 14.2 13.0
2.1.1 Demand 6,541.2 89.2 –190.7 –81.8 447.2 478.7
2.1.2 Time 64,589.1 4.2 4,051.5 3,707.5 7,369.7 7,700.0
2.2 Borrowings 2,696.9 195.1 –70.9 480.3 370.1 703.2
2.3 Other Demand and Time Liabilities 3,962.6 3.5 46.8 –153.8 178.9 181.9
7 Bank Credit 55,294.8 204.1 1,114.1 2,690.2 6,756.3 8,062.1
7.1a Growth (Per cent)  0.4 2.4 5.1 16.7 17.1
7a.1 Food Credit 1,023.0 –61.2 155.0 58.8 232.2 55.0
7a.2 Non-food credit 54,271.7 265.4 959.2 2,631.4 6,524.2 8,007.1
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Aug. 23 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 87,742.2 45.2 0.1 4,530.0 6.2 3,922.0 4.7 9,657.1 14.1 9,563.8 12.2 
M3  
                        
1 Components 
1.1  Currency with the 11,447.4 11,635.8 –80.0 –0.7 431.4 4.2 188.4 1.6 1,233.8 13.1 978.0 9.2 
Public 
1.2  Demand Deposits 7,469.6 7,383.5 89.1 1.2 –218.8 –3.1 –86.1 –1.2 499.4 7.8 492.5 7.1 
with Banks 
1.3  Time Deposits 64,870.9 68,629.2 6.4 4,325.9 7.7 3,758.3 5.8 7,931.7 15.1 8,019.4 13.2 
– 
with Banks 
1.4  ‘Other’ Deposits 32.4 93.7 29.7 46.4 –8.4 –29.6 61.3 189.3 –7.8 –28.1 73.9 371.7 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,293.9 106.6 0.4 2,305.8 9.7 2,221.8 8.2 4,400.5 20.4 3,271.1 12.6 
Government 
2.1.1 Reserve Bank 5,905.8 6,577.1 28.0   41.9   671.3   1,717.9   1,177.8   
2.1.2 Other Banks 21,166.3 22,716.8 78.6 0.3 2,264.0 12.3 1,550.6 7.3 2,682.5 15.0 2,093.3 10.2 
2.2 Bank Credit to 56,646.6 59,360.2 222.8 0.4 1,440.9 2.9 2,713.5 4.8 7,380.6 16.9 8,334.8 16.3 
Commercial Sector 
2.2.1 Reserve Bank 30.6 38.3 2.2   4.9   7.7   26.1   –6.2   
2.2.2 Other Banks 56,616.1 59,321.9 220.6 0.4 1,436.0 2.9 2,705.8 4.8 7,354.5 16.9 8,341.0 16.4 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Aug. 26, 2013 397.79 0.10 538.47 47.90 62.32 1,046.38 
– 
Aug. 27, 2013 397.97 2.56 564.35 –1.84 957.92 
– – 
Aug. 28, 2013 390.74 0.18 695.85 –0.50 1,085.91 
– – 
Aug. 29, 2013 399.84 2.64 659.68 –0.28 1,056.60 
– – 
Aug. 30, 2013 399.84 0.60 719.97 –27.91 1,091.30 
– – 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
                                     Ajit Prasad 
   Press Release : 2013-2014/515                                                          Assistant General Manager 
 