 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 23, 2013 
 
Scheduled Banks' Statement of Position in India as on Friday, January 11, 2013 
 
(Amount in  Billions of  ` )  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
  
  
(including RRBs)  
  
13-JAN-2012   28-DEC-2012 * 11-JAN-2013 * 13-JAN-2012   28-DEC-2012 * 11-JAN-2013 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 742.77 797.95 794.24 772.27 827.95 824.07 ** 
  b) Borrowings from banks 
330.84 342.34 261.33 332.84 346.76 263.64 
  c) Other demand & time 
liabilities 101.46 72.44 111.72 101.54 72.49 112.45 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 57722.46 64772.46 65385.95 59356.73 66629.78 67257.28 
   i) Demand  
5975.87 6380.89 6059.63 6120.78 6542.98 6221.84 
  ii) Time     51746.6 58391.54 59326.28 53235.95 60086.77 61035.39 
  b) Borrowings @ 1568.43 2041.69 2153.18 1581.1 2054.01 2164.3 
  c) Other demand & time 
liabilities  3444.31 3937.91 3868.83 3502.03 3993.65 3925.98 
III Borrowings from RBI           (B) 
47.23 244.25 216.95 47.69 245.37 218.12 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
337.63 445.27 401.61 346.01 455.24 411.64 
V  Balances with RBI                (B) 
3573.95 2972.61 2980.48 3674.55 3053.77 3060.93 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 83.84 106.67 101.17 98.26 121.63 118.79 
  ii) In other accounts 
533.35 732.3 717.99 590.85 810.76 794.52 
  b) Money at call & short 
notice 260.92 284.01 206.6 378.33 398.6 315.72 
  c) Advances to banks(i.e., 
due from banks) 75.15 109.05 93.54 78.77 115.68 100.58 £ 
  d) Other assets 
801.64 687.48 691.48 844.75 743.52 740.97 
VII Investments  
(at Book Value ) 16830.92 19395.68 19797.79 17354.76 19993 20394.11 
  a) Central & State 
Govt.securities+ 
16798.34 19365.36 19764.72 17319.38 19960.48 20358.6 
  b) Other approved securities 
32.58 30.35 33.07 35.38 32.56 35.51 
VIII Bank credit (Excluding inter-
bank advance) 43346.83 50272.1 50427.87 44702.01 51873.09 52046.89 
  a) Loans, cash credits & 
overdrafts $ 
41764.79 48402.05 48550.87 43101.34 49979.81 50146.31 
  b) Inland bills purchased 
156.01 227.95 231.17 160.43 233.35 236.51 
  c) Inland bills discounted 
822.95 988.55 989.43 834.1 1002.52 1003.8 
  d) Foreign bills purchased 
200.46 206.14 212.03 200.81 207.11 213.01 
  e) Foreign bills discounted 
402.62 447.46 444.4 405.33 450.34 447.29 
  
           
  
 
?nullnull???nullnullnull?? 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
13-Jan-12 28-Dec-12 11-Jan-13 
Scheduled Commercial Banks 
863.93 1075.58 1064.15 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight January 11,  2013 : 87 
 
 
 
                  J. D. Desai  
Press Release: 2012-2013/1241                               Assistant Manager   