 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  3, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.3885 and the Reference Rate for Euro is `69.5881 on April 3, 2013. The 
corresponding rates for the previous day (April 2, 2013) were `54.3345 and     
`69.8160 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 2, 2013 April 3, 2013 
1 GBP 82.7243 82.0478 
100 YEN 58.56 58.15 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                          Ajit Prasad          
     Press Release : 2012-2013/1655                             Assistant General Manager 
?null???????