 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 28, 2013 
Money Market Operations as on January 24, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  77,106.01 7.80 6.50-8.10 
I.   Call Money  20,618.79 8.00 6.75-8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 18,003.25 7.21 6.50-7.70 
III. Market Repo       38,483.97 7.97 7.50-8.05 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
152.65 7.41 6.75-7.90 
II.  Term Money@@ 86.00 - 7.90-9.00 
III. CBLO 0.00 - - 
IV. Market Repo 700.00 8.56 8.50-8.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (4 days) 117,425.00 8.00 
(ii)      Reverse Repo                            (4 days) 180.00 7.00 
D. Marginal Standing Facility               (4 days) 175.00 9.00 
20,279.22 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
1,087.50  
                 (ii) Refinance under the forex swap ~
0.00  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 22/01/2013 284,563.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 25/01/2013 292,110.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1259                                                    Assistant General Manager          
?nullnull???nullnullnull??