 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 25, 2013 
28-Days Cash Management Bills : Full Auction Result 
Date of Auction : July 25, 2013 
I. Notified Amount ` 3,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 71 
(ii) Amount `12,590.00 crore 
IV. Cut-off price   ` 99.15 (YTM - 11.1753 %) 
V. Competitive Bids Accepted  
(i)  Number 22 
(ii)  Amount `2,195.00 crore 
VI. Partial Allotment Percentage of 0% (0Bids) 
Competitive Bids  
VII. Weighted Average Price ` 99.16 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount 
` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 
(iii)  Partial Allotment Percentage   100%(0Bids) 
X. Amount of Underwriting Accepted from  ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/175                                     Assistant General Manager  
?nullnull???nullnullnull??