 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
           February 26, 2013 
Anand Sinha to continue as Deputy Governor, RBI till January 18, 2014 
Shri Anand Sinha will continue as Deputy Governor, Reserve Bank of India till 
January 18, 2014. Shri Sinha was first appointed as the Deputy Governor of the 
Reserve Bank in January 2011 for a period upto February 28, 2013. According to a 
notification issued by the Government of India dated February 25, 2013, Shri Sinha 
will continue as the Deputy Governor, Reserve Bank until January 18, 2014 when he 
completes the tenure of three years from the date on which he assumed office, that 
is, January 19, 2011.     
Shri Sinha will continue to look after Department of Banking Operations and 
Development, Department of Non-Banking Supervision and Urban Banks 
Department as well as Departments of Risk Monitoring, Information Technology, 
Expenditure and Budgetary Control, Legal and Premises. 
Related Links:  http://www.rbi.org.in/scripts/BS_PressReleaseDisplay.aspx?prid=23776
 
 
       
   Alpana Killawala 
Press Release : 2012-2013/1438                                Chief General Manager 
 
?nullnull???nullnullnull??