 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       April 12, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Apr. 6 Mar. 29 Apr. 5 Week Year 
 1 2 3 4 5 
4 Loans and advances 
4.1 Central Government — — — — —
4.2 State Governments 13.58 3.70 17.81 14.11 4.23
 
2. Foreign Exchange Reserves 
 
As on April 5,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,113.5  293,843.0 212.9  1,196.5 229.3 1,796.8   1,156.5 915.6  
14,351.9  261,513.4  225.6  1,787.5  225.6 1,787.5 1,147.8 2,863.3 
1.1 Foreign Currency Assets 
1,397.4  25,692.0 -16.4 -600.3 - - 14.9 -1,331.1 
1.2 Gold 
237.8   4,333.7 2.4 6.1 2.4 6.1 11.2 -104.1 
1.3 SDRs 
1.4 Reserve Position in the IMF 126.4 2,303.9  1.3 3.2 1.3 3.2 -17.4 -512.5 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Mar. 
Fortnight Financial year so far Year-on-year 
22, 2013 
2011-12 2012-13 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 67,514.2 912.5 7,011.1 8,423.4 7,011.1 8,423.4
2.1a Growth (Per cent)  1.4 13.5 14.3 13.5 14.3
2.1.1 Demand 6,619.2 447.2 -163.8 365.9 -163.8 365.9
2.1.2 Time 60,895.0 465.3 7,174.9 8,057.5 7,174.9 8,057.5
2.2 Borrowings 2,220.9 13.4 751.1 156.4 751.1 156.4
2.3 Other Demand and Time Liabilities 4,125.4 82.0 315.8 391.5 315.8 391.5
7 Bank Credit 52,628.3 820.2 6,697.7 6,509.8 6,697.7 6,509.8
7.1a Growth (Per cent)  1.6 17.0 14.1 17.0 14.1
7a.1 Food Credit 964.2 -75.8 170.2 151.2 170.2 151.2
7a.2 Non-food credit 51,664.1 896.0 6,527.5 6,358.6 6,527.5 6,358.6
  
??????????2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2012 2013 Fortnight 
Item 2011-12 2012-13 2012 2013 
Mar. 31 Mar. 22 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  73,577.5 83,592.8 969.5 1.2 8,576.2 13.2 10,015.4 13.6 8,580.5 13.2 9,975.5 13.6 
1 Components 
                        
1.1  Currency with the 
Public 
10,256.7 11,414.0 54.9 0.5 1,185.6 13.0 1,157.3 11.3 1,110.3 12.1 1,110.0 10.8 
1.2  Demand Deposits 
with Banks 7,049.1 7,443.8 445.8 6.4 -178.5 -2.5 394.7 5.6 -129.1 -1.8 393.7 5.6 
1.3  Time Deposits with 
Banks 56,243.5 64,721.2 468.6 0.7 7,590.0 15.6 8,477.7 15.1 7,618.6 15.7 8,473.5 15.1 
1.4  ‘Other’ Deposits 
with Reserve Bank 28.2 13.9 0.2 1.5 -20.9 -57.2 -14.3 -50.8 -19.2 -55.2 -1.7 -11.1 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 
Government 23,716.1 26,981.3 73.8 0.3 3,689.2 18.6 3,265.2 13.8 4,491.3 23.6 3,453.1 14.7 
2.1.1 Reserve Bank 
5,357.4 5,854.2 58.5   1,205.5   496.8   2,007.1   683.2   
2.1.2 Other Banks 18,358.8 21,127.1 15.3 0.1 2,483.8 15.6 2,768.3 15.1 2,484.2 15.7 2,769.9 15.1 
2.2 Bank Credit to 
Commercial Sector 49,605.3 56,506.9 839.9 1.5 7,248.0 17.1 6,901.6 13.9 7,252.4 17.1 6,892.2 13.9 
2.2.1 Reserve Bank 
39.6 28.4 7.8   18.0   -11.2   22.1   -11.2   
2.2.2 Other Banks 
49,565.7 56,478.5 832.1 1.5 7,230.0 17.1 6,912.8 13.9 7,230.3 17.1 6,903.4 13.9 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Mar. 30,2013 9.40 353.35 9.00 - - - -334.95 
Mar. 31,2013 25.00 262.15 - - - - -237.15 
Apr. 1,2013 - - - -7.70 - - -7.70 
- 
Apr. 2,2013 1,209.65 115.70 -73.00 - - 1,020.95 
- 
Apr. 3,2013 1,002.65 332.10 -97.30 - - 573.25 
- 
Apr. 4,2013 635.40 114.85 -4.60 - - 515.95 
- 
Apr. 5,2013 624.40 136.75 -18.50 - - 469.15 
 
   
 
                                                                                                                      Ajit Prasad 
    Press Release : 2012-2013/1715                                      Assistant General Manager 
 