 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
  October 7, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.7760 and the Reference Rate for Euro is 83.8360 on October 7, 2013. The 
corresponding rates for the previous day (October 4, 2013) were 61.4050 and 
83.6790 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 4, 2013 October 7, 2013 
1 GBP 99.2857 99.0640 
100 YEN 63.25 63.62 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                    Sucheta Vazkar  
Press Release : 2013-2014/722                                                  Manager 
?nullnull???nullnullnull??