 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 11, 2013 
Money Market Operations as on September 10, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
126,396.04 10.24 7.00-15.00 
I.   Call Money  14,987.41 10.21 7.00-15.00 
II.  Collateralised Borrowing and 
75,370.90 10.24 10.20-10.30 
     Lending Obligation (CBLO) 
III. Market Repo       
36,037.73 10.23 10.15-10.35 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  52.27 8.89 7.25-10.25 
II.  Term Money@@ 
30.00 - 10.30-10.75 
III. CBLO 
0.00 - - 
IV. Market Repo 
180.00 9.73 9.50-10.90 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
40,122.00 7.25 
(ii) Reverse Repo                                         (1 day) 
48.00 6.25 
D. Marginal Standing Facility                       (1 day) 
65,168.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
43,681.36 7.25 
 of which  
 
  Refinance under the forex swap~ 
7,689.66  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 07/09/2013 325,240.00
(ii) Average daily cash reserve requirement for the 
20/09/2013  301,380.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
         Sucheta Vazkar 
Press Release : 2013-2014/531                                                                             Manager 
?nullnull???nullnullnull??