 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 22, 2013 
 
Monitoring of Foreign Investment under PIS in Indian Companies -   
Incorporation in Caution List : M/s Axis Bank Ltd. 
The Reserve Bank of India has today notified that the foreign share holding 
through Foreign Institutional Investors (FIIs)/Non-Resident Indians (NRIs)/Persons of 
Indian Origin (PIOs)/Foreign Direct Investment (FDI)/American Depository Receipt 
(ADR)/Global Depository Receipts (GDRs) in M/s Axis Bank Ltd. has reached the 
trigger limit. Accordingly, further purchases of equity shares of M/s Axis Bank Ltd. 
would be allowed only after obtaining the Reserve Bank's prior approval.  
 
       Sabeeta Badkar       
Press Release : 2013-2014/1049                                                    Assistant Manager 
 
 
?nullnull???nullnullnull??