 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                                     
    October 7, 2013 
Liquidity Adjustment Facility : Auction Result  
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  1 day  Repo Auction (Purchase of securities by RBI) 
7.50% Fixed Rate 
1. Bids received  
(i)  Number           65 
(ii)  Amount 403.16 
 
2. Bids accepted  
(i) Number           65 
(ii)  Amount 403.05 
         
              
              Sucheta Vazkar       
Press Release : 2013-2014/721                                                                      Manager 
?nullnull???nullnullnull??