 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 3, 2013 
 
Reserve Money for the week ended March 29, 2013 and  
Money Supply for the fortnight ended March 22, 2013 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended March 29, 2013 and Money Supply for the fortnight ended  March 22, 2013. 
 
 
 
                                        J.D. Desai        
Press Release : 2012-2013/1658                                    Assistant Manager 
??????????