 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
April 10, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.5340 and the Reference Rate for Euro is `71.3260 on April 10, 2013. The 
corresponding rates for the previous day (April 9, 2013) were `54.4613 and     
`70.9875 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Date 
Currency 
April 9, 2013 April 10, 2013 
1 G B P 83.1297 83.5952 
100 Y E N 54.95 55.03 
      Note : The SDR-Rupee rate will be based on the reference rate.  
  
                                  Ajit Prasad          
Press Release : 2012-2013/1700                       Assistant General Manager 
         ????? ??????????????