 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 28, 2013 
 
Surrender of Primary Dealer Authorisation of 
Royal Bank of Scotland N.V, India 
 
In view of the request received from Royal Bank of Scotland N.V, India to 
surrender its authorisation for conducting Primary Dealer (PD) business, Reserve 
Bank of India has cancelled the said authorisation of the bank with effect from 
December 02, 2013. The cancellation of authorisation has been effected in terms of 
para 18 of the Master Circular RBI/2013-14/102 IDMD.PDRD.01/03.64.00/2013-14 
dated July 01, 2013. 
 
The Royal Bank of Scotland N.V, India was authorised to carry out PD 
business in terms of RBI authorisation issued in May 2008. Consequent to the 
cancellation of authorisation, The Royal Bank of Scotland N.V, India will stop 
undertaking business as PD in Government Securities Market. 
 
 
 
                                                                                                                    Ajit Prasad 
Press Release: 2013-2014/1088                                       Assistant General Manager  
 
 
           
??????????