 
 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
June 26, 2013 
Scheduled Bank's Statement of Position in India as on Friday June 14, 2013 
 
     (Amount in Billions of  ) 
SCHEDULED COMMERCIAL BANKS        ALL SCHEDULED BANKS 
 
 (Including RRBs) 
15-JUN- 31-MAY- 14-JUN-  15-JUN- 31-MAY- 14-JUN- 
2012   2013 * 2013 * 2012   2013 * 2013 * 
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)             
a) Demand & Time deposits from 
 
789.46 906.3 863.96 817.31 941.13 899.31 ** 
bks. 
b) Borrowings from banks 
 322.87 361.18 328.03 326.31 365.15 330.4 
c) Other demand & time liabilities 
65.33 94.43 45.21 65.38 94.48 45.26 
 
LIABILITIES TO OTHERS (A) 
II             
a) Deposits (other than from 
 
61181.87 69665.29 69506.44 62934.03 71610.87 71456.11 
banks) 
i) Demand 
 5881.53 6595.87 6448.37 6029.28 6756.99 6607.31 
ii) Time 
 55300.34 63069.46 63058.01 56904.75 64853.92 64848.75 
b) Borrowings @ 
 2022.12 2163.8 2251.81 2036.24 2172.62 2264.69 
c) Other demand & time liabilities 
 3895.57 4022.02 4056.85 3950.15 4089.68 4118.25 
BORROWINGS FROM R.B.I. (B) 
III 35.13 162.36 186.38 35.5 164.22 188.08 
Against usance bills and / or prom. 
 
0 0 0 0 0 0 
Notes 
CASH 
IV 390.19 454.38 427.09 399.49 464.82 437.37 
BALANCES WITH R.B.I. (B) 
3147.64 2896.9 3218.24 3230.92 2980.65 3299.8 
V 
ASSETS WITH BANKING SYSTEM 
            
VI 
a) Balances with other banks 
             
i) In current accounts 
 88.69 100.17 108.49 103.06 115.68 124.03 
ii) In other accounts 
 645.08 852.54 899.52 722.89 930.22 977.53 
b) Money at call & short notice 
 233.16 313.95 219.79 362.18 435.18 325.62 
c) Advances to banks(i.e.due from 
 
128.74 140.43 141.11 137.49 149.61 150.25 £ 
bks.) 
d) Other assets 
 726.82 636.53 611.37 787.03 698.68 671.7 
INVESTMENTS ( At book value ) 
VII 18465.56 20869.91 21180.87 19015.47 21474.41 21794.28 
a) Central & State 
 
18438.78 20845.88 21156.64 18986.37 21448.63 21768.3 
Govt.securities+ 
b) Other approved securities 
26.78 24.01 24.23 29.1 25.76 25.98 
 
BANK CREDIT (Excluding Inter 
VIII 
47144.84 53792.38 53580.35 48581.44 55480.12 55277.05 
Bank Advance) 
a) Loans, cash credits & 
 
45449.78 51777.39 51601.6 46866.61 53441.27 53274.56 
Overdrafts $ 
b) Inland Bills purchased 
 162 249.26 241.99 166.27 253.26 246.01 
c) Inland Bills discounted 
 962.43 1106.29 1090.1 973.9 1122.31 1106 
d) Foreign Bills purchased 
193.87 211.1 207 194.63 211.95 207.77 
 
e) Foreign Bills discounted 
376.77 448.29 439.62 380.04 451.28 442.67 
 
        
????? ?????????????? 
2 
 
NOTE 
 
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas 
of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under 
item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of 
India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with 
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills 
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included 
under item VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies(viz. Food Corporation of India, State Government and their agencies under the Food 
consortium). 
 
Food Credit Outstanding as on 
(  in Billions) 
Date 15-Jun-12 31-May-13 14-June-13 
Scheduled Commercial Banks 1055.37 1180.43 1111.35 
State Co-operative Banks 63.25 81.35 81.35 
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution 
referred to in sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve 
Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight June 14, 201 3: 89 
 
 
        Ajit Prasad 
Press Release: 2012-2013/2178                                      Assistant General Manager 
 