 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 20, 2013 
Money Market Operations as on March 19, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  94,216.43 7.80 6.40-7.95 
I.   Call Money  20,586.70 7.85 6.40-7.95 
II.  Collateralised Borrowing and 
49,926.80 7.75 7.70-7.90 
     Lending Obligation (CBLO) 
III. Market Repo       23,702.93 7.87 6.75-7.95 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
60.55 7.30 6.85-7.40 
II.  Term Money@@ 150.00 - 9.50-10.75 
III. CBLO 137.00 6.88 6.50-7.95 
100.00 6.25 6.25-6.25 
IV. Market Repo 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 120,385.00 7.75 $ 
(ii)      Reverse Repo                            (1 day) 65.00 6.50 
D. Marginal Standing Facility               (1 day) 1,500.00 8.50 
E. Standing Liquidity Facility Availed from RBI 24,346.66 7.50 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~ 7,246.18  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 15/03/2013 310,783.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 22/03/2013 278,900.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
Transactions carried out at the old repo rate as the rate change was announced in the policy at 11 am. 
$ 
             
                                                                                                                         Ajit Prasad 
Press Release : 2012-2013/1575                                                           Assistant General Manager   
?nullnull???nullnullnull??