 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
               October 07, 2013 
Money Market Operations as on October 5,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
10,582.77 7.50 5.50-8.75 
I.   Call Money  
357.17 6.86 5.50-7.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 10,225.60 7.52 6.00-8.75 
III. Market Repo       
0.00 - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
8.00 6.00 6.00-6.00 
II.  Term Money@@ 0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
37,968.00 7.50
(ii) Reverse Repo                                         (3 days)
1,251.00 6.50
D. Marginal Standing Facility                       (3 days)
38,718.00 9.50
E. Standing Liquidity Facility Availed from RBI 
37,440.77 7.50
 of which  Refinance under the forex swap~ 
5,255.58 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
3,12,140.00
October 2, 2013 
October 3, 2013 3,08,440.00
(ii) Average daily cash reserve requirement for the 
3,04,710.00
fortnight ending October 4, 2013  
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the Cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
Under Section 17(3-A) of the RBI Act 1934. 
~ 
  
           
           
        Sucheta Vazkar  
Press Release : 2013-2014/723                                                                                Manager 
?nullnull???nullnullnull??