 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 26, 2013 
 
Directions under Section 35A of the Banking Regulation Act, 1949 (AACS) - 
The Merchants' Co-operative Bank Ltd., Dhule, Maharashtra 
It is hereby notified for the information of the public that validity period of 
directions imposed on The Merchants' Co-operative Bank Ltd., Dhule, Maharashtra 
vide RBI's directive UBD.CO.BSD-I.No.D-23/12.22.147/2012-13 dated December 12, 
2012 has been extended for a further period of six months from June 13, 2013 to  
December 12, 2013 vide RBI's modified directive UBD.CO.BSD-I.No.D-47/12.22.147/ 
2012-13 dated June 3, 2013 subject to review. The other terms and conditions 
remain unchanged. A copy of the direction dated June 3, 2013 notifying the above 
modification is displayed at the bank’s premises for the perusal of public. 
The aforesaid modification by the Reserve Bank of India should not per-se be 
construed to imply that Reserve Bank of India is satisfied of substantive improvement 
in the financial position of the bank. 
 
         Ajit Prasad         
Press Release : 2012-2013/2179                              Assistant General Manager 
?nullnull???nullnullnull??