 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 27, 2013 
Money Market Operations as on November 26, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
120,121.51 8.69 7.00-8.90
I.   Call Money  
18,189.35 8.68 7.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 80,584.20 8.69 7.50-8.83
III. Market Repo       
21,347.96 8.71 8.00-8.90
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
318.34 8.61 7.50-8.75
II.  Term Money@@ 245.00 - 9.00-9.50
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,455.00 7.75
Term Repo $                                              (11 days)
39,005.00 8.51*
(ii) Reverse Repo                                         (1 day) 
0.00 6.75
D. Marginal Standing Facility                       (1 day) 
4,490.00 8.75
E. Standing Liquidity Facility Availed from RBI 
41,961.21 7.75
 of which  Refinance under the forex swap~ 2,083.15 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 23/11/2013 319,868.00
(ii) Average daily cash reserve requirement for the 
29/11/2013 310,790.00
fortnight ending 
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                    Ajit Prasad  
Press Release: 2013-2014/1070                                                Assistant General Manager 
?nullnull???nullnullnull??