 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
       July 26, 2013 
 
Reserve Bank of India  – Bulletin Weekly Statistical Supplement  – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Jul. 20 Jul. 12 Jul. 19 Week Year 
1 2 3 4 5 
4 Loans and advances      
4.1 Central Government 51.75 97.81 208.91 111.10 157.16 
4.2 State Governments 6.50 4.44 3.73 -0.71 -2.77 
 
2. Foreign Exchange Reserves 
 
As on July 19,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,692.9 279,202.7 -85.0 -985.4 808.7 -12,843.5 816.3 -8,136.0 
1.1 Foreign Currency Assets 15,016.8 251,136.6 -85.2 -999.7 890.5 -8,589.3 947.9 -3,965.6 
1.2 Gold 1,286.8 21,555.5 - - -110.6 -4,136.5 -163.8 -4,204.7 
1.3 SDRs 259.7 4,343.4 0.1 9.5 24.3 15.8 20.1 -1.6 
1.4 Reserve Position in the IMF 129.6 2,167.2 0.1 4.8 4.5 -133.5 12.1 35.9 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion) 
Item Outstanding Variation over 
as on Jul 12, 
Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 70,798.6 -102.9 3,169.4 3,294.1 8,034.0 8,538.4 
2.1a Growth (Per cent)   -0.1 5.4 4.9 14.8 13.7 
2.1.1 Demand 6,551.2 -670.7 -421.5 -71.8 377.7 719.4 
2.1.2 Time 64,247.4 567.7 3,590.9 3,365.8 7,656.3 7,818.9 
2.2 Borrowings 2,353.3 23.1 -67.5 136.7 517.5 356.3 
2.3 Other Demand and Time Liabilities 3,872.4 -189.3 -105.1 -243.9 106.0 243.6 
7 Bank Credit 53,983.9 -166.2 1,141.3 1,379.3 7,115.9 6,724.1 
7.1a Growth (Per cent)   -0.3 2.5 2.6 17.7 14.2 
7a.1 Food Credit 1,136.9 13.3 214.6 172.7 263.2 109.3 
7a.2 Non-food credit 52,847.0 -179.5 926.7 1,206.6 6,852.8 6,614.7 
  
????? ??????????????2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Jul. 12 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 87,567.9 113.8 0.1 3,971.3 5.4 3,747.6 4.5 9,990.7 14.8 9,948.2 12.8 
M3  
1 Components                         
1.1  Currency with the 11,447.4 11,801.6 127.3 1.1 551.0 5.4 354.2 3.1 1,259.9 13.2 1,024.1 9.5 
Public 
1.2  Demand Deposits 7,469.6 7,392.1 -669.6 -8.3 -424.3 -6.0 -77.4 -1.0 443.8 7.1 706.7 10.6 
with Banks 
1.3  Time Deposits with 64,870.9 68,269.1 575.0 0.8 3,833.8 6.8 3,398.3 5.2 8,259.8 15.9 8,151.4 13.6 
Banks 
1.4  ‘Other’ Deposits 32.4 105.0 81.0 337.9 10.8 38.2 72.6 224.2 27.1 227.8 66.0 169.2 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,737.5 468.7 1.6 1,921.9 8.1 2,665.5 9.8 4,267.4 20.0 4,098.8 16.0 
Government 
5,905.8 6,857.1 72.5   236.7   951.3   1,839.8   1,263.1   
2.1.1 Reserve Bank 
2.1.2 Other Banks 21,166.3 22,880.4 396.1 1.8 1,685.2 9.2 1,714.1 8.1 2,427.6 13.8 2,835.7 14.1 
2.2 Bank Credit to 56,646.6 58,003.5 -175.1 -0.3 1,425.3 2.9 1,356.8 2.4 7,781.5 18.0 6,993.7 13.7 
Commercial Sector 
30.6 14.5 -6.7   10.6   -16.0   36.1   -35.6   
2.2.1 Reserve Bank 
56,616.1 57,988.9 -168.4 -0.3 1,414.7 2.9 1,372.9 2.4 7,745.4 17.9 7,029.4 13.8 
2.2.2 Other Banks 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption 
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Jul. 15, 2013 923.60 0.25 - -31.50 - - 891.85 
Jul. 16, 2013 2,163.50 55.15 0.05 137.40 - - 2,245.80 
Jul. 17, 2013 750.00 0.20 - 10.70 - - 760.50 
Jul. 18, 2013 750.01 102.25 - -54.50 - - 593.26 
Jul. 19, 2013 568.60 52.45 15.00 -4.10 25.32 - 501.73 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in 
            Time series data are available at http://dbie.rbi.org.in 
 
 
                                                                                                                          Ajit Prasad 
   Press Release : 2013-2014/186                                                          Assistant General Manager 
 