 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 7, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`56.7445 and the Reference Rate for Euro is `75.2033 on June 7, 2013. The 
corresponding rates for the previous day (June 6, 2013) were `56.8690 and   
`74.5155 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
June 6, 2013 June 7, 2013 
1 GBP 87.6465 88.5328 
100 YEN 57.37 58.88 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                Ajit Prasad           
Press Release : 2012-2013/2057                               Assistant General Manager 
?nullnull???nullnullnull??