 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 19, 2013 
Money Market Operations as on August 17,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
8,221.76 6.36 0.50-9.45 
I.   Call Money  
579.46 7.28 6.00-9.27 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 7,642.30 6.29 0.50-9.45 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
11.50 7.58 6.80-8.00 
II.  Term Money@@ 0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
38,761.00 7.25
(ii) Reverse Repo                                         (3 days)
43.00 6.25
D. Marginal Standing Facility                       (3 days)
45,865.00 10.25
E. Standing Liquidity Facility Availed from RBI 
32,829.72 7.25
 of which  Refinance under the forex swap~ 
8,988.27 
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
 August  13,  2013 319,687.00
(ii) Average daily cash reserve requirement for the 
fortnight ending  August 23,  2013  299,470.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
        Ajit Prasad 
Press Release : 2013-2014/340                                           Assistant General Manager 
?nullnull???nullnullnull??