 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
--------- 
July  02, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`59.4145 and the Reference Rate for Euro is `77.6085  on July  02, 2013. The 
corresponding rates for the previous day (July 01, 2013) were `59.1490 and   
`77.0660  respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 01, 2013 July 02, 2013 
1 GBP 90.0544 90.3813 
100 YEN 59.48 59.53 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                Ajit Prasad             
     Press Release : 2013/2014/10                         Assistant General Manager 
?null???????