 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    May 17, 2013 
Money Market Operations as on May 16, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
110,126.14 7.27 6.25-7.42 
I.   Call Money  
13,351.99 7.27 6.25-7.35 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 57,528.60 7.26 7.19-7.42 
III. Market Repo       
39,245.55 7.28 7.15-7.40 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
68.81 7.03 6.50-7.10 
II.  Term Money@@ 
772.00 - 7.60-8.35 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
95,445.00 7.25
(ii)      Reverse Repo                                    (1 day) 
45.00 6.25
D. Marginal Standing Facility                       (1 day) 
0.00 8.25
E. Standing Liquidity Facility Availed from RBI 
19,199.80 7.25
 of which  
0.00  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,442.06  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
11/05/2013 298,169.00
(ii) Average daily cash reserve requirement for the 
17/05/2013 287,960.00 
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ 
  Under Section 17(3A) of the RBI Act 1934.  
 
           
       Ajit Prasad
Press Release : 2012-2013/1913                                                          Assistant General Manager 
?nullnull???nullnullnull??