 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 21, 2013 
Money Market Operations as on August 20, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,27,806.24 10.20 6.50-10.50 
I.   Call Money  11,573.46 10.25 6.50-10.50 
II.  Collateralised Borrowing and 
89,404.60 10.18 9.75-10.28 
     Lending Obligation (CBLO) 
III. Market Repo       
26,828.18 10.21 10.00-10.35 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  515.00 10.03 7.25-10.35 
II.  Term Money@@ 
2.00 - 10.99-10.99 
III. CBLO 
5.00 10.35 10.35-10.35 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
38,479.00 7.25 
Special Repo^ 
0.00 10.25 
(ii) Reverse Repo                                         (1 day) 
0.00 6.25 
D. Marginal Standing Facility                       (1 day) 
44,140.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
41,904.97 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,988.27  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
16/08/2013 324,858.00
 
17/08/2013 323,306.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 23/08/2013  299,470.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
         Sucheta Vazkar 
Press Release : 2013-2014/358                                                                        Manager 
?nullnull???nullnullnull??