 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 20, 2013  
 
Results of Underwriting Auctions  
 
In the auctions conducted on June 20, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
  (` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
7.28 %  GS  2019 3000 1512 1488 3000 3.00 
7.16 %  GS  2023 6000 3003 2997 6000 4.19 
8.97 %  GS  2030 3000 1512 1488 3000 6.00 
8.83 %  GS  2041 3000 1512 1488 3000 6.00 
  
Auction for the sale of securities will be held on June 21, 2013. 
 
 
 
 
              
       Ajit Prasad 
Press Release : 2012-2013/2140                             Assistant General Manager 
 
 
?nullnull???nullnullnull??