 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ???? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August  26, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`64.2347 and the Reference Rate for Euro is `85.9342 on August  26, 2013. The 
corresponding rates for the previous day (August 23, 2013) were `64.6880 and 
`86.3035 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
August  23, 2013 August  26, 2013 
1 GBP 100.7968 100.0070 
100 YEN 65.32 65.21 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                               Ajit Prasad                     
         Press Release : 2013-2014/399                               Assistant General Manager 
 
?null???????