 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
              
March 5, 2013 
 
Cut off Result of Yield Based Auctions of  
State Development Loans of Eleven State Governments  
 
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount (` Accepted (Years) Yield Average 
Crore) (` Crore) (Percent) Yield 
(Percent) 
Andhra Pradesh 2000.00 2000.00 10 8.64 8.6222 
1 
Bihar 200.00200.0010 8.62 8.6200 
2 
Goa 200.00200.0010 8.60 8.5949 
3 
Haryana 1000.001000.0010 8.60 8.5922 
4 
Jharkhand 800.00800.0010 8.64 8.6131 
5 
Kerala 1233.001233.0010 8.63 8.6084 
6 
Maharashtra* 2000.00 2200.0010 8.62 8.5990 
7 
Nagaland 195.00195.0010 8.62 8.6148 
8 
Tamil Nadu * 800.00 1000.00 10 8.60 8.5913 
 9 
Tripura 250.00250.0010 8.60 8.6000 
10 
West Bengal 1200.00 1200.00 10 8.66 8.6421 
11 
Total     
9878.00 10278.00  
 
* Govt of Tamil Nadu & Maharashtra will each have an option to retain additional subscription up to maximum of 
` 200 Cr. 
 
 
       
        J. D. Desai 
Press Release : 2012-2013/1484                                  Assistant  Manager 
 
??????????