 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 10, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : July 10, 2013 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 59 
(ii) Amount ` 12,431.00 crore 
IV. Cut-off price   ` 93.00 (YTM - 7.5476 %) 
V. Competitive Bids Accepted  
(i)  Number 16 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 33.5 % (5 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 93.03 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount 
`13.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount `13.00 crore 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/69                                     Assistant General Manager  
?nullnull???nullnullnull??