null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
November 13, 2013
364-Days Treasury Bills : Full Auction Result
Date of Auction : November 13, 2013
I. Notified Amount
` 6,000.00 crore
II. Underwriting Notified Amount `0.00
III. Competitive Bids Received
(i) Number 91
(ii) Amount ` 11,015.50 crore
IV. Cut-off price ` 91.77 (YTM - 8.9927 %)
V. Competitive Bids Accepted
(i) Number 42
(ii) Amount ` 4,901.00 crore
VI. Partial Allotment Percentage of 0.00 % (0 Bids)
Competitive Bids
VII. Weighted Average Price ` 91.82
VIII. Non-Competitive Bids Received
(i) Number 0
(ii) Amount ` 0.00 crore
IX. Non-Competitive Bids Accepted
(i) Number 0
(ii) Amount ` 0.00 crore
(iii) Partial Allotment Percentage 100% (0 Bids)
X. Amount of Underwriting Accepted from ` 0.00
Primary Dealers
XI. Devolvement on Primary Dealers ` 0.00
Sucheta Vazkar
Press Release : 2013-2014/984       Manager
?
null