 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 24, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : July 24, 2013 
I. Notified Amount ` 7,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 64 
(ii) Amount 
` 9,948.91 crore 
IV. Cut-off price   ` 97.33 (YTM - 11.0031 %) 
V. Competitive Bids Accepted  
(i)  Number 53 
(ii)  Amount ` 6,363.91crore 
VI. Partial Allotment Percentage of 0%(0Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.37 
VIII. Non-Competitive Bids Received  
(i)  Number 5 
(ii)  Amount ` 9,907.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 5 
(ii)  Amount ` 9,907.00 
(iii)  Partial Allotment Percentage   100%(0Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/164                                     Assistant General Manager  
?nullnull???nullnullnull??