 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 7, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction – June 07, 2013 
 
8.12% 8.33% 8.32% 8.30% 
Government Government Government Government 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2042 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 104.55 ` 107.85 ` 108.55 ` 109.60 
 
Implicit Yield at cut- (YTM : 7.3209 %) (YTM : 7.3827 %) (YTM : 7.4717 %) (YTM : 7.4881 %) 
off 
III. Amount accepted in 
` 3,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
the auction 
IV. Devolvement on Nil Nil Nil Nil 
Primary Dealers 
 
      
      Ajit Prasad
Press Release : 2012-2013/2058                                      Assistant General Manager  
?nullnull???nullnullnull??