 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 22, 2013 
Money Market Operations as on October 21, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
106,248.71 9.00 7.00-9.10
I.   Call Money  
12,522.42 8.99 7.00-9.10
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 65,427.65 8.99 8.91-9.05
III. Market Repo       
28,298.64 9.01 8.95-9.10
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
184.95 8.71 7.50-8.80
II.  Term Money@@ 60.00 - 9.20-9.45
III. CBLO 
0.00 - -
IV. Market Repo 
200.00 8.50 8.50-8.50
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,796.00 7.50
Term Repo!!                                               (14 days)
19,502.00 8.71*
(ii) Reverse Repo                                         (1 day) 
1.00 6.50
D. Marginal Standing Facility                       (1 day) 
45,126.00 9.00
E. Standing Liquidity Facility Availed from RBI 
42,919.91 7.50
 of which  Refinance under the forex swap~ 
4,767.08 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
18/10/2013 314,843.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 18/10/2013 303,330.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
!! As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/826                                                   Assistant General Manager 
?nullnull???nullnullnull??