 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 10, 2013 
Results of Auctions of 10 years  State Development Loans of  
Eight State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Eight State 
Governments held on September 10, 2013. 
                                                                                            Table         (`  in crore) 
 Andhra Pradesh Gujarat Haryana 
Notified Amount 1,900.00 1,000.00 500.00 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 183 115 62 
(ii) Amount 6,289.28 3,267.00 2,034.00 
Cut-off Yield 9.55% 9.5% 9.5% 
Competitive Bids Accepted    
 (i) No. 42 56 26 
(ii) Amount 1,753.33 944.00 465.00 
Partial Allotment Percentage of 
   
Competitive Bids 
- 50.4348 - 
(i) Percentage 
- (10 bids) - 
(ii) No. 
Non-Competitive Bids Received    
 (i) No. 11 11 3 
(ii) Amount 114.20 56.00 12.00 
Non-Competitive Price 100.06 100.25 100.38 
Non-Competitive Bids Accepted 
   
 (i) No. 11 11 3 
(ii) Amount 114.20 56.00 12.00 
Partial Allotment Percentage of Non-   
Competitive Bids    
(i) Percentage - - - 
(ii) No. - - - 
Weighted Average Yield (%) 9.54 9.4605 9.4406 
Amount of Underwriting accepted NIL Nil Nil 
from primary dealers 
Devolvement of Primary Dealers NIL Nil Nil 
 
 
?nullnull???nullnullnull??2 
 
Table  continued                             (` in crore) 
 Himachal  Karnataka Maharashtra 
Pradesh 
Notified Amount 110.00 1,500.00 2,000.00 
Nil Nil Nil 
Underwriting Notified Amount 
  
 
Competitive Bids Received 
134 169 
25 
 (i) No. 
4,682.50 4,903.20 
875 
(ii) Amount 
9.39% 9.54% 9.51% 
Cut-off Yield 
   
Competitive Bids Accepted 
5 56 75 
 (i) No. 
100.00 1,448.20 1,904.35 
(ii) Amount 
Partial Allotment Percentage of Competitive    
Bids 
- 82.1539 90.3514 
(i) Percentage 
- (6 bids) (5 bids) 
(ii) No. 
   
Non-Competitive Bids Received 
2 10 14 
 (i) No. 
2.10 51.80 95.65 
(ii) Amount 
Non-Competitive Price 100.15 100.27 100.27 
   
Non-Competitive Bids Accepted 
2 10 14 
 (i) No. 
2.10 51.80 95.65 
(ii) Amount 
   
Partial Allotment Percentage of Non-
   
Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
9.366 9.4974 9.4669 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL 
 
 3 
 
 
Table  continued                              (` in crore) 
 Rajasthan Tamil Nadu* Total 
Notified Amount 500.00 800.00 8,310 
Nil Nil  
Underwriting Notified Amount 
   
Competitive Bids Received 
61 91  
 (i) No. 
1,853.00 3,090.65 26,994.63 
(ii) Amount 
9.52% 9.55%  
Cut-off Yield 
   
Competitive Bids Accepted 
25 47  
 (i) No. 
487.00 977.84 8,079.72 
(ii) Amount 
 
Partial Allotment Percentage of Competitive 
  
Bids 
58 33.1256 
(i) Percentage 
(1 bids) (7 bids) 
(ii) No. 
   
Non-Competitive Bids Received 
3 7 
 (i) No. 
13.00 22.16 
(ii) Amount 
Non-Competitive Price 100.47 100.45  
   
Non-Competitive Bids Accepted 
3 7 
 (i) No. 
13.00 22.16 
(ii) Amount 
   
Partial Allotment Percentage of Non-
  
Competitive Bids 
- - 
(i) Percentage 
- - 
(ii) No. 
9.4461 9.4798  
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL  
primary dealers 
Devolvement of Primary Dealers NIL NIL  
                     *Tamil Nadu has retained additional subscription of ` 200 crore  over the notified amount  
 
 
    
        Sucheta Vazkar   
Press Release : 2013-2014/529                                                                         Manager 
 