 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 10, 2013 
Scheduled Bank's Statement of Position in India as on Friday June 28, 2013 
 
    (Amount in Billions of   )
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
  
29-JUN-2012  14-JUN-2013 * 28-JUN-2013 * 29-JUN-2012   14-JUN-2013 * 28-JUN-2013 * 
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)             
a) Demand & Time deposits from 
 
bks. 806.23863.96721.56 834.72 899.31 755.49 **
b) Borrowings from banks 
 
316.3 328.03 301.51 319 330.4 303.3
c) Other demand & time liabilities 
 
69.06 45.21 48.25 69.12 45.26 48.25
LIABILITIES TO OTHERS (A) 
II 
            
a) Deposits (other than from 
 
banks) 62328.0269506.4470901.53 64086.42 71456.11 72872.07
i) Demand 
 
6512.93 6448.37 7221.86 6671.85 6607.31 7387.35
ii) Time 
 
55815.1 63058.01 63679.65 57414.57 64848.75 65484.7
b) Borrowings @ 
 
2034.37 2251.81 2330.17 2048.56 2264.69 2343.72
c) Other demand & time liabilities 
 
3799.04 4056.85 4061.65 3853.31 4118.25 4122.59
BORROWINGS FROM R.B.I. (B) 
III 
70.71 186.38 221.24 71.47 188.08 222.89
Against usance bills and / or prom. 
 
Notes 0000 00
CASH 
IV 
411.27 427.09 444.77 420.98 437.37 455
BALANCES WITH R.B.I. (B) 
V 
3254.3 3218.24 3287.72 3340.37 3299.8 3373.38
ASSETS WITH BANKING SYSTEM 
VI 
            
a) Balances with other banks 
 
            
i) In current accounts 
 
110.96 108.49 118.47 127.16 124.03 138.08
ii) In other accounts 
 
651.2 899.52 963.21 730.1 977.53 1047.92
b) Money at call & short notice 
 
210.11 219.79 218.98 317.54 325.62 342.92
c) Advances to banks(i.e.due from 
 
bks.) 154.33141.11135.76 163.07 150.25 144.65 £
d) Other assets 
 
801.46 611.37 604.44 860.44 671.7 664.38
INVESTMENTS ( At book value ) 
VII 
18640.81 21180.87 21368.1 19196.26 21794.28 21983.5
a) Central & State 
 
Govt.securities+ 18615.6321156.64 21343.23 19168.76 21768.3 21956.84
b) Other approved securities 
 
25.18 24.23 24.85 27.5 25.98 26.64
BANK CREDIT (Excluding Inter 
VIII 
Bank Advance) 47630.38 53580.35 54150.07 49083.08 55277.05 55856.27
a) Loans, cash credits & 
 
Overdrafts $ 45881.93 51601.6 52125.07 47315.07 53274.56 53807.83
b) Inland Bills purchased 
 
173.93 241.99 245.48 178.09 246.01 249.19
c) Inland Bills discounted 
 
973.65 1090.1 1087.35 984.58 1106 1102.89
d) Foreign Bills purchased 
 
210.54 207 221.6 211.2 207.77 222.56
e) Foreign Bills discounted 
 
390.33 439.62 470.52 394.13 442.67 473.75
    
?????????? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
   
   
   
  Food Credit Outstanding as on 
(  in Billions) 
 Date  29?Jun?12  14?Jun?13  28?June?13
 Scheduled Commercial Banks 
1075.22 1111.35 1123.57
 State Co?operative Banks 
74.55 81.35 81.35
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
 
No. of Scheduled Commercial Banks as on Current Fortnight June 14, 2013 : 89 
  
 
 
 
                      Ajit Prasad 
Press Release: 2013-2014/70                                      Assistant  General Manager   
 