 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 14, 2013 
 
Government Stock - Auction Results : Cut-off 
 
Date of Auction – November 14, 2013    
 8.12 % 8.28 % 9.20%  8.83% 
Government Government Government Government 
Stock, 2020 Stock, 2027 Stock, 2030 Stock, 2041 
I. Notified Amount  ` 4,000.00 Crore `  7,000.00 Crore `  2,000.00 Crore `  2,000.00 Crore 
II. Cut-off Price   `  95.46 `  93.67 `  100.26 `  95.43 
 
Implicit Yield at cut-off (YTM : 9.0008 %) (YTM : 9.0904 %) (YTM: 9.1671 %) (YTM : 9.2894 %) 
III. Amount accepted in the auction `  4,000.00 Crore `  7,000.00 Crore `  2,000.00 Crore `  2,000.00 Crore 
IV. Devolvement on Primary Dealers ` 460.50 Cr Nil Nil Nil 
 
   
           Ajit Prasad  
Press Release : 2013-2014/994                                       Assistant General Manager 
 
?nullnull???nullnullnull??