 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                  February 18, 2013 
Money Market Operations as on February 16,  2013 
 
                                                                                                                   (Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
6,346.98 7.54 6.75-7.95 
I.   Call Money  
1,825.63 7.52 6.75-7.75 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,521.35 7.54 7.30-7.95 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
11.00 6.97 6.50-7.05 
II.  Term Money@@ 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility   
(i)       Repo                                           (3 days) 
120,120.00 7.75 
(ii)      Reverse Repo                             (3 days) 
15.00 6.75 
D. Marginal Standing Facility               (3 days) 
0.00 8.75 
E. Standing Liquidity Facility Availed from RBI 
20,896.08 7.75 
 of which  
(i) Special Refinance  Facility^ 0.00  
     (ii) Refinance under the forex swap~ 
4,362.79  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
14-Feb-13 273,262.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending 22-Feb-13 276,960.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
Relates to uncollateralized transactions of 2 to 14 days tenor. 
**   
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
`    ~Under Section 17(3A) of the RBI Act 1934.  
 
          
                     Ajit Prasad 
       Press Release : 2012-2013/1401                                                    Assistant  General Manager 
  ????? ??????????????