 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 08, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : August 08, 2013 
 
8.12% 8.33% 8.32% 8.30% 
Government Government Government Government 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2042 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 97.09 ` 97.35 ` 96.11 ` 94.97 
 
Implicit Yield at cut-off (YTM : 8.6610%) (YTM : 8.6735) (YTM: 8.7431 %) (YTM : 8.7785 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
  Sucheta Vazkar  
Press Release : 2013-2014/280                                                Manager  
?nullnull???nullnullnull??