 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
February 18, 2013 
 
Review of Government market borrowing through dated securities   
 
On review of the Government of India’s cash position and funding 
requirement, it has been decided, in consultation with Government of India, to 
reduce the government market borrowing through dated securities by Rs. 12,000 
crore for the current financial year. Accordingly, the auction for dated securities 
scheduled on February 22, 2013 for Rs. 12,000 crore has been cancelled.  
 
                                                                                                      Ajit Prasad 
Press Release : 2012-2013/1400                                     Assistant General  Manager 
 
????? ??????????????