 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 26, 2013 
 
Certificate of Registration - Cancelled 
 
The Reserve Bank of India has cancelled the certificates of registration 
granted to the following companies, having their registered offices at the address 
shown against them, for carrying on the business of a non-banking financial 
institution. Following cancellation of the registration certificate the companies cannot 
transact the business of a non-banking financial institution.  
 
Sr. Company's Address of Registered Registration  Date of 
Name Office 
No. No. & Date cancellation 
1. TGF Financials No.24, Aarti Arcade, 114,  07.00056 dated February 22, 
Limited Dr. Radhakrishnan Salai, March 04, 1998 2013 
Mylapore, Chennai-600004 
2. Good Luck Viscose Towers, 1078,  07.00054 dated February 26, 
Finance Co. Ltd. Avanashi Road, Combatore- March 04, 1998  2013  
641018 (presently at 
No.18/53, Josier Street, 
Nungambakkam, Chennai-
600034) 
3. Baug-E-Sara Viscose Towers, 1078,  07.00052 dated February 26, 
Investments Ltd. Avanashi Road, Coimbatore- March 04, 1998 2013 
641018 (presently at 
No.18/53, Josier Street, 
Nungambakkam, Chennai-
600034) 
4. Suryalaxmi 1-2-524/211, Sagarview,  09.00065 dated March 20, 
Securities Ltd.  Domalguda, Hyderabad- March 05, 1998 2013 
500029 
 
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
 
 
      Ajit Prasad 
Press Release: 2012-2013/1786         Assistant General Manager 
 
?nullnull???nullnullnull??