 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
    June 28, 2013 
Receipt of applications for new bank licence  
in the private sector closes on July 1, 2013 
The RBI issued a Press Release on June 24, 2013 stating that all offices of 
Reserve Bank of India situated in Mumbai and Navi Mumbai will remain closed for 
public transactions on July 1, 2013 to facilitate Annual Closing of RBI’s Accounts. 
It is clarified that the Reserve Bank of India would receive applications for new 
bank licence on July 1, 2013.  Accordingly  intending applicants for setting up new 
banks in the private sector can submit their applications upto 17.45 hrs to the Chief 
General Manager-in-Charge, Department of Banking Operations and Development, 
th
Reserve Bank of India, Central Office, 12 Floor, Central Office Building, Mumbai- 
400 001, as indicated in the Press Releases dated February 22, 2013 and June 21, 
2013. 
Applications received after close of business (i.e. 17.45 hrs) on July 1, 2013 or 
incomplete applications will not be considered.  
    
 
                                                                                                                Ajit Prasad 
Press Release : 2012-2013/2202                                 Assistant General Manager  
 
 
 
 
 
 
 
????? ??????????????