 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 03, 2013 
Money Market Operations as on October 01, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
116,546.29 9.52 7.50-9.85
I.   Call Money  
23,387.48 9.48 7.50-9.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 69,609.15 9.50 9.42-9.65
III. Market Repo       
23,549.66 9.63 9.25-9.85
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
61.21 8.81 7.80-9.30
II.  Term Money@@ 60.00 - 9.80-10.00
III. CBLO 
0.00 - -
IV. Market Repo 
100.00 8.75 8.75-8.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (2 days) 
39,152.00 7.50
(ii) Reverse Repo                                         (2 days)
1,620.00 6.50
D. Marginal Standing Facility                       (2 days) 
44,756.00 9.50
E. Standing Liquidity Facility Availed from RBI 
42,935.80 7.50
 of which  Refinance under the forex swap~ 
5,977.05 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
28/09/2013 331,570.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 04/10/2013 304,710.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
                             Sucheta Vazkar  
Press Release : 2013-2014/699                                                                                Manager 
?nullnull???nullnullnull??