 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 25, 2013 
 
 
Cut-off rates in underwriting auctions for 
“1.44% Inflation Indexed GS-2023” 
 
In the auctions conducted on November 25, 2013 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the 
cut-off rates for underwriting commission payable to Primary Dealers as given below: 
 
 (`  crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the 
Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per  
 
 Amount Accepted ` 100) 
1.44% Inflation 
1000 504 496 1000 16.67 
Indexed GS-2023 
Auction for the sale of securities will be held on November 26, 2013. 
 
 
 
   
           Ajit Prasad  
Press Release : 2013-2014/1056                                      Assistant General Manager 
 
?nullnull???nullnullnull??