 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 22, 2013 
Directions under Section 35A of the Banking Regulation Act, 1949 (AACS) 
Shri Shivaji Sahakari Bank Ltd, Gadhinjlaj, Kolhapur, Maharastra 
 
It is hereby notified for the information of the public that validity period of 
directions imposed on Shri Shivaji Sahakari Bank Ltd, Gadhinjlaj, Kolhapur, 
Maharastra  vide Directive UBD CO BSD-1/D-61/12.22.249/2011-12 dated October 
24, 2011 has been extended further vide modified directive UBD.CO.BSD-I.No.D-
12/12.22.249/2013-14 dated October 17, 2013 for a period of six months i.e. from 
October 25, 2013 to April 24, 2014. The other terms and conditions remain 
unchanged. A copy of the direction dated October 17, 2013 notifying the above 
modification is to be displayed at the bank’s premises for the perusal of public. 
 
The aforesaid modification by the Reserve Bank of India should not per-se be 
construed to imply that Reserve Bank of India is satisfied of substantive improvement 
in the financial position of the bank. 
   
           
                   Ajit Prasad          
Press Release : 2013-2014/832                                              Assistant General Manager 
?nullnull???nullnullnull??