 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 26, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.38 % Government Stock, 2015 (Re-issue), 8.12% 
Government Stock, 2020 (Re-issue), 8.20 % Government Stock, 2025 (Re-issue), and 
8.32 % Government Stock, 2032 (Re-issue) held on July 26, 2013 are : 
Auction Results 7.38 %  8.12 %  8.20 %  8.32 %  
Government Government Government Government Stock, 
Stock, 2015 Stock, 2020 Stock, 2025 2032 
I. Notified Amount  2,000.00 Crore 3,000.00 Crore 
7,000.00 Crore 3,000.00 Crore 
II. Underwriting Notified Amount  2,000.00 Crore 3,000.00 Crore 7,000.00 Crore 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  83 116 169 100 
 
(ii) Amount 7,036.00 Crore 9,903.85 Crore 15,361.48 Crore 7,355.00 Crore 
IV. Cut-off price 96.96  97.01   98.01  97.63 
(YTM : 8.9982 %) (YTM : 8.6747 %) (YTM : 8.4629 %) (YTM : 8.5747 %) 
V. Competitive Bids Accepted     
 
(i)  Number  19 44 73 20 
(ii) Amount 1,995.98 Crore 2,611.85 Crore 6,985.60 Crore 2,020.00 Crore 
VI. Partial Allotment Percentage of 4.98 (1 Bid) 0.0  (0 Bids) 67.3 (5 Bids) 0.0 (0 Bids) 
Competitive Bids 
VII. Weighted Average Price 96.96 97.01 98.01 97.63 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  6 10 10 7 
 
(ii) Amount 4.02 Crore 17.12 Crore 14.40 Crore 20.75 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  6 10 10 7 
(ii)  Amount 4.02 Crore 17.12 Crore 14.40 Crore  20.75 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 2,202.00 Crore  5,332.00 Crore  2,332.00 Crore 
2,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers  0.00  371.03  0.00  959.25 
 
 
 
Ajit Prasad 
Press Release: 2013-2014/184                                         Assistant General Manager 
?nullnull???nullnullnull??