 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
July 1, 2013 
 
Foreign Trade Statistics 
 
The Reserve Bank of India today released the four statements providing 
disaggregated monthly data on India’s Exports and Imports (Commodity-wise and 
Destination-wise) for 2011-12 and 2012-13. 
 
   
     Ajit Prasad 
Press Release : 2013-2014/5                                             Assistant General Manager 
 
 
 
 
 
 
 
????? ??????????????