 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
  
August  30, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 66.5742 
and the Reference Rate for Euro is ` 88.1605 on August 30, 2013. The 
corresponding rates for the previous day (August 29, 2013) were  ` 67.7060 and  
` 90.0295 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
August  29, 2013 August  30, 2013 
1 GBP 105.1406 103.3431 
100 YEN 69.22 67.83 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                    Ajit Prasad             
        Press Release: 2013-2014/447                                       Assistant General Manager
                
??null???????