 
? ?  ? ???? ?  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
      
October 15, 2013 
 
Monthly Data on India’s International Trade in Services 
 for the Month of August 2013 
 
The Reserve Bank releases provisional aggregate monthly data on India’s 
international trade in services with a lag of around 45 days. Accordingly, the data for 
the month of July  2013 were released on September 13, 2013. 
The value of exports and imports of services during the month of August  
2013 are given in the following Table.   
Table: International Trade in Services 
(US$ Million)
Month Receipts (Exports) Payments (Imports) 
June 2013 
12,348 6,219 
July 2013 
12,941 6,619 
August 2013 
12,310 6,295 
Note: Data are provisional. 
 
 Monthly data on services are provisional and would undergo revision when the 
Balance of Payments (BoP) data are released on a quarterly basis.  
 
 
 
                                                                                                                    Ajit Prasad 
Press Release: 2013-2014/794                             Assistant General Manager 
 
 
 
???????????