 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 7, 2013 
Results of Underwriting Auctions 
 
In the auctions conducted on November 7, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
ACU 
Notified Additional 
Minimum 
Amount Competitive Total Amount Commission 
Nomenclature of the Underwriting 
Cut-off rate 
 Underwriting underwritten 
Security Commitment 
 Amount  (paise per     
(MUC) Amount 
 Accepted ` 100) 
4000 2016 1984 4000 4.17 
7.28 %  GS  2019 
7000 3507 3493 7000 11.88 
7.16 %  GS  2023 
2000 1008 992 2000 15.0 
8.32 %  GS  2032 
2000 1008 923 1931 25.0 
8.30 %  GS  2042 
Auction for the sale of securities will be held on November 8, 2013. 
 
 
 
   
            Sucheta Vazkar  
Press Release : 2013-2014/942                                                                Manager          
  
   
 
 
 
 
 
 
 
 
 
??????????