 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 20, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction – December 20, 2013  
 8.12 % 8.28 % 9.20% 
New 30 year 
Government Government Government 
Government 
Stock, 2020 Stock, 2027 Stock, 2030 
Stock  2043 
I. Notified Amount  ` 4,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 2,000.00 Crore 
` 95.73 ` 92.95 ` 99.88 
II. Cut-off Price   - 
 
Implicit Yield at cut-off (YTM : 8.9562 %) (YTM : 9.1906 %) (YTM: 9.2111 %) (YTM : 9.2300 %) 
III. Amount accepted in the auction ` 4,000.00 Cr ` 7,000.00 Cr ` 2,000.00 Cr ` 2,000.00 Cr 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
      Ajit Prasad
   Press Release : 2013-2014/1245                                     Assistant General Manager 
?nullnull???nullnullnull??