 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 18, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : December 18, 2013 
` 6,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 77 
` 18,285.58 crore 
(ii) Amount 
` 97.89 (YTM - 8.6456 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i) Number 39 
` 6,000.00 crore 
(ii) Amount 
6.45 % (13 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
` 97.91 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i) Number 3 
` 4,102.00 crore 
(ii) Amount 
IX. Non-Competitive Bids Accepted   
(i) Number 3 
` 4,102.00 crore 
(ii) Amount 
(iii) Partial Allotment Percentage   100% (0 Bids) 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/1229                          Assistant General Manager  
?nullnull???nullnullnull??