 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
May 22,  2013 
 
Reserve Money for the week ended May 17, 2013 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended May 17, 2013 
                                              
 
 
                                           Ajit Prasad  
Press Release : 2012-2013/1946                                    Assistant General Manager 
 
?nullnull???nullnullnull??