 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 07, 2013      
 
 
Results of Underwriting Auctions Conducted on February 07, 2013 
 
  In the auctions conducted on February 07, 2013 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the cut-off 
rates for underwriting commission payable to Primary Dealers as given below: 
   (Rs. crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(MUC) Amount underwritten (paise per Rs. 
Amount Accepted 100) 
8.07 %  GS  2017-
3000 1512 1488 3000 0.34 
JUL 
6000 3003 2997 6000 0.40 
8.15 %  GS  2022 
3000 1512 1488 3000 0.55 
8.97 %  GS  2030 
  
Auction for the sale of securities will be held on February 08, 2013. 
 
 
 
 
                                                                                                         Ajit Prasad 
Press Release : 2012-2013/1331                                   Assistant General Manager 
 
?nullnull???nullnullnull??