 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 11, 2013 
Money Market Operations as on March 08, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,038.29 7.41 5.00-7.85 
I.   Call Money  1,830.64 7.60 6.50-7.85 
II.  Collateralised Borrowing and 
2,207.65 7.25 5.00-7.80 
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - - 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
29,867.06 7.75 6.25-8.00 
II.  Term Money@@ 466.00 - 8.35-9.68 
III. CBLO 23,137.10 6.75 5.51-7.95 
IV. Market Repo 52,218.40 7.70 7.00-7.80 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 93,110.00 7.75 
(ii)      Reverse Repo                            (3 days) 125.00 6.75 
D. Marginal Standing Facility               (3 days) 0.00 8.75 
14,967.56 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
7,246.18  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 05/03/2013 248,979.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 08/03/2013 279,030.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                         J.D. Desai 
Press Release : 2012-2013/1517                                                               Assistant Manager            
?nullnull???nullnullnull??