 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
June 24, 2013  
 
 
Cut-off rates in underwriting auctions for  
"1.44% Inflation Indexed GS-2023"  
 
 
In the auctions conducted on June 24, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Minimum Additional ACU 
Total 
Notified Underwriting Competitive Commission 
Nomenclature of the Amount 
Amount Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per     
 
Amount Accepted ` 100) 
1.44% Inflation 
1000 504 496 1000 29.0 
Indexed GS-2023  
  
Auction for the sale of securities will be held on June 25, 2013. 
 
 
              
         Ajit Prasad 
Press Release : 2012-2013/2162                    Assistant General Manager 
 
 
         ????? ??????????????