 
? ????? ? ??  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
December 17, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.9580 and the Reference Rate for Euro is 85.3345 on December 17, 2013. 
The corresponding rates for the previous day (December 16, 2013) were 
62.1024 and 85.4284 respectively. Based on the Reference Rate for the US 
dollar and the middle rates of the cross-currency quotes, the exchange rates of 
GBP and JPY against the Rupee are given below: 
Date 
Currency 
December 16, 2013 December 17, 2013 
1  G B P 101.2704 101.1402 
100  YEN 60.40 60.17 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                             Ajit Prasad                               
Press Release : 2013-20 14/1217      Assistant General Manager 
                ????? ????????