 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 02, 2013 
Money Market Operations as on August 01, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
126,791.56 9.62 6.00-10.25 
I.   Call Money  17,709.15 9.08 6.50-10.25 
II.  Collateralised Borrowing and 
86,659.20 9.65 6.00-10.10 
     Lending Obligation (CBLO) 
III. Market Repo       
22,423.21 9.92 9.00-10.15 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  146.90 8.38 7.00-9.25 
II.  Term Money@@ 
186.00 - 10.00-11.00 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
37,716.00 7.25 
(ii) Reverse Repo                                         (1 day) 
403.00 6.25 
D. Marginal Standing Facility                       (1 day) 
1,200.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
41,741.92 7.25 
 of which  
 
  Refinance under the forex swap~ 
9,756.32  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 29/07/2013 322,217.00
(ii) Average daily cash reserve requirement for the 
09/08/2013  298,810.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad
Press Release : 2013-2014/234                                                        Assistant General Manager 
?nullnull???nullnullnull??