null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
February 15, 2013
Monthly Data on India’s International Trade in Services
 for the Month of December 2012
The Reserve Bank releases provisional aggregate monthly data on India’s
international trade in services with a lag of 45 days. Accordingly, the data for the
month of November 2012 were released on January 15, 2013.
The exports and imports of services during the month of December 2012 are
given in the following Table.
Table: International Trade in Services
(US$ Million)
Month Receipts (Exports) Payments (Imports)
October 2012 12,348 6,703
November 2012 12,029 6,618
December 2012 12,881 6,761
Note: Data are provisional.
Monthly data on services are provisional and would undergo revision when the
Balance of Payments (BoP) data are released on a quarterly basis. Revised data on
services receipts and payments on quarterly basis (July-September 2012 and Partially
Revised data for the First Quarter (April-June 2012) are available in the press release
on 'Developments in India's Balance of Payments during the Second Quarter (July-
September 2012) and Partially Revised data for the First Quarter (April-June 2012) of
2012-13' placed on RBI website on December 31, 2012.
       Ajit Prasad
Press Release : 2012-2013/1383 Assistant  General Manager
?
null