 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 3, 2013 
48-Days Cash Management Bills Maturing on October 22, 2013 :  
Full Auction Result 
Date of Auction : September 3, 2013 
I. Notified Amount ` 11,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 207 
(ii) Amount ` 55,715.16 crore 
IV. Cut-off price   ` 98.51 (YTM - 11.5016 %) 
V. Competitive Bids Accepted  
(i)  Number 48 
(ii)  Amount `11,000.00 crore 
VI. Partial Allotment Percentage of 53.13 % (35 Bids) 
Competitive Bids  
VII. Weighted Average Price `98.52 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount ` 0.00  
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount 
` 0.00 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                       Sabeeta Badkar 
Press Release : 2013-2014/477                                               Assistant Manager    
?nullnull???nullnullnull??