 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
       
January 7, 2013 
 
Investment by FIIs/NRIs/PIOs under PIS : M/s Dena Bank      
The Reserve Bank of India has today notified that the aggregate net purchases 
of equity shares in M/s Dena Bank by Foreign Institutional Investors (FIIs)/Non 
Resident Indian (NRIs)/Persons of Indian Origins (PIOs) in primary/secondary markets 
under Portfolio Investment Scheme (PIS) have reached the trigger limit. Hence, 
further purchases of equity shares of this company would be allowed only after 
obtaining prior approval of the Reserve Bank of India.  
         
                 Ajit Prasad   
Press Release : 2012-2013/1144          Assistant General Manager 
  ????? ??????????????