 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
     
August 27, 2013 
RBI imposes penalty on The Baripada Urban Co-operative Bank Ltd., Baripada 
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Baripada Urban Co-operative Bank Ltd., Baripada, in 
exercise of the powers vested in it under the provisions of Section 47A(1)(b) read 
with Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-
operative Societies), for violation of the provisions of Section 31 of the Banking 
Regulation Act, 1949 (AACS) relating to publication/submission of accounts and 
balance sheet for the year 2011-12 within the stipulated date.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank’s reply in the matter, the Reserve Bank came to the 
conclusion that the violation was substantiated and warranted imposition of the 
penalty. 
 
                Ajit Prasad 
Press Release : 2013-2014/422                               Assistant General Manager  
  
????? ??????????????
  