 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 18, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : April 18, 2013 
 8.12% 8.15% 8.32% 8.30% 
Government Government Government Government 
Stock, 2020 Stock, 2022 Stock, 2032 Stock, 2042 
I. Notified Amount  ` 3,000.00 Crore `6,000.00 Crore `3,000.00 Crore `3,000.00 Crore 
II. Cut-off Price   ` 103.03 ` 103.76 ` 103.77 
` 102.41 
 
Implicit Yield at cut-off (YTM : 7.5872 %) (YTM : 7.7743) (YTM: 7.9340 %) (YTM : 7.9653 %) 
III. Amount accepted in the auction `3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore `3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
   Sabeeta Badkar  
Press Release : 2012-2013/1750                                                  Assistant Manager 
??????????