 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
       
October 01, 2013 
364-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: October 01, 2013 
I. Total Face Value Notified ` 6,000.00 crore 
II. Cut-off Price and `  91.83 
Implicit Yield at Cut-Off Price (YTM: 8.9213 %) 
III. Total Face Value Accepted ` 6,000.00 crore 
 
   
       Sucheta Vazkar 
Press Release: 2013-2014/694                                   Manager  
 
 
??????????