 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
March 6, 2013 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : March 6, 2013 
` 5,000.00 crore 
I. Notified Amount 
II. Underwriting Notified Amount 0.00 
III. Competitive Bids Received  
(i) Number 90 
` 23,251.70 crore 
(ii) Amount 
` 92.71 (YTM - 7.8848%) 
IV. Cut-off price  
V. Competitive Bids Accepted  
(i)    N   u   m   ber 29 
(ii)    Am      ount 
` 5,000.00 crore 
VI. Partial Allotment Percentage of 31.54% (14 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.72 
VIII. Non-Competitive Bids Received  
1 
(i)    N   u   m   ber 
(ii)    Am      o  unt ` 3.75  
IX. Non-Competitive Bids Accepted   
1 
(i)    N   u   m   ber 
(ii)    Am      o   unt ` 3.75  
(iii)  Partial Allotment Percentage   
100% (0 Bids) 
X Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                            J. D. Desai  
Press Release : 2012-2013/1495                                                      Assistant Manager 
????? ??????????????