 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ???? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
  October 1, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`62.3555 and the Reference Rate for Euro is `84.5365 on October 1, 2013. The 
corresponding rates for the previous day (September 30, 2013) were `62.7770 and 
`84.6745 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
September  30, 2013 October 1, 2013 
1 GBP 101.4162 101.2030 
100 YEN 64.15 63.51 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
       
                                         Sucheta Vazkar 
           Press Release: 2013-2014/ 692                                                    Manager 
??null???????