 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July  31, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`61.1150 and the Reference Rate for Euro is `80.9535 on July  31, 2013. The 
corresponding rates for the previous day (July 30, 2013) were `59.8280 and   
`79.3277 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 30, 2013 July 31, 2013 
1 GBP 91.7582 92.9742 
100 YEN 60.84 62.44 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                  Ajit Prasad              
     Press Release : 2013-2014/213                   Assistant General Manager 
?nullnull???nullnullnull??