 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
September 20, 2013 
Foreign Exchange Data 
   
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 26, 2013 to 
August 30, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
Position FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
26-08-2013 
2,672 1,251 540 607 101 135 7,971 5,607 611 2,227 1,026 28 
27-08-2013 
2,305 1,810 830 301 269 217 7,590 5,958 1,029 2,756 2,808 89 
28-08-2013 
2,883 2,013 825 361 225 198 7,275 6,936 1,443 3,427 2,038 46 
29-08-2013 
2,816 1,817 1,202 263 346 360 7,534 8,730 1,286 2,930 1,535 274 
30-08-2013 
4,264 2,783 2,112 131 217 260 9,392 9,994 826 3,046 1,433 49 
Sales 
26-08-2013 
2,310 1,303 1,000 596 105 137 7,338 5,252 1,063 2,215 1,012 40 
27-08-2013 
2,456 1,734 1,061 303 293 156 6,965 5,909 1,318 2,777 2,886 100 
28-08-2013 
2,785 2,036 1,482 304 213 210 6,901 6,445 1,292 3,452 2,152 46 
29-08-2013 
2,446 2,511 2,033 259 373 357 6,760 8,704 1,220 2,926 1,502 279 
30-08-2013 
4,307 3,198 3,412 133 179 298 8,367 9,133 670 3,065 1,618 39 
(Provisional) 
 
 
 
                      Ajit Prasad    
Press Release : 2013-2014/609                                              Assistant General Manager 
 
  
?nullnull???nullnullnull??