 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 14, 2013 
Money Market Operations as on October 11, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
2,580.55 8.45 5.00-9.05
I.   Call Money  
258.35 8.40 7.50-8.90
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,322.20 8.45 5.00-9.05
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment 
 
I.   Notice Money**  
13,117.85 9.00 7.00-9.10
II.  Term Money@@ 
85.00 - 9.00-9.75
III. CBLO 
64,431.40 8.99 8.51-9.05
IV. Market Repo 
30,923.81 9.05 8.85-10.00
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
  
C.   Liquidity Adjustment Facility  
(i) Repo                                                        (3 days) 40,498.00 7.50
Term Repo!!                                                (7 days) 
19,001.00 8.80*
Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                         (3 days) 3.00 6.50
D. Marginal Standing Facility                       (3 days) 
42,930.00 9.00
E. Standing Liquidity Facility Availed from RBI 
38,718.21 7.50
 of which  Refinance under the forex swap~ 
5,255.58 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
09/10/2013 307,865.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 18/10/2013 303,330.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate 
~ Under Section 17(3A) of the RBI Act 1934.  
^ As per the press release dated July 17, 2013 
!! As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/776                                                   Assistant General Manager 
?nullnull???nullnullnull??