 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 18, 2013 
Investment by NRIs/PIOs under PIS  under: 
M/s Dalmia Bharat Sugar & Industries Ltd [ Dalmia Cement(Bharat) Ltd] 
  
The Reserve Bank of India today notified that the aggregate share holdings by 
Non-Resident Indian /Persons of Indian Origin (NRI/PIOs) under Portfolio Investment 
Scheme in M/s Dalmia Bharat Sugar & Industries Ltd [Dalmia Cement(Bharat) Ltd] 
have gone below the prescribed threshold caution limit stipulated under the extant 
FDI Policy. Hence, the restrictions placed on the purchase of shares of the above 
company is withdrawn with immediate effect.      
  
 
                 Ajit Prasad
Press Release : 2013-2014/ 816                         Assistant General Manager 
 
?nullnull???nullnullnull??