 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 21, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : June 21, 2013 
 7.28% 7.16% 8.97% 8.83% 
Government Government Government Government 
Stock, 2019 Stock, 2023 Stock, 2030 Stock, 2041 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 98.65 ` 98.06 ` 111.77 ` 112.47 
 
Implicit Yield at cut-off (YTM : 7.5648 %) (YTM : 7.4388%) (YTM : 7.7292 %) (YTM : 7.7389 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
   Sucheta Vazkar   
Press Release : 2012-2013/2147                                                        Manager  
?nullnull???nullnullnull??