 
? ????? ? ??  PRESS RELEASE 
 
?? ? ? ? ? ???? ? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ?? ? ? ?,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
November 29, 2013 
Investment in Credit Information Companies 
At present, investments, directly or indirectly by any person, whether resident 
or otherwise are limited to 10% of the equity capital of a Credit Information Company 
(CIC). However, investments under FDI was permitted up to 49% subject to the 
conditions stipulated in the directive DBOD.DL.BC.No.85/20.16.040/2008-09 and 
Press Release dated November 20, 2008. 
The Reserve Bank of India, Foreign Exchange Department (FED) vide 
Notification dated August 30, 2013 has revised the FDI + FII limits in CICs from 49% 
to 74%, subject to conditions specified therein.  
To implement the above measure, RBI in supersession of its directive dated 
November 20, 2008 referred to above, has issued a revised directive 
DBOD.CID.BC.No.74/ 20.16.042/2013-14 dated November 29, 2013, allowing higher 
FDI limits to entities which have an established track record of running a Credit 
Information Bureau in a well regulated environment, as under: 
(a)  up to 49% if ownership of the investor company is not well diversified  
(b)  up to 74% if ownership of investor company is well diversified, or if not 
well diversified, subject to conditions stipulated in the revised directive 
dated November 29, 2013, referred to above. 
 
   
         Ajit Prasad  
Press Release : 2013-2014/1100                                      Assistant General Manager 
 
 
  ????? ????????