 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
August 26, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 22, 2013 to    
July 26, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
 FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Date 
Cancel Cancel 
Purchase 
22-07-2013 1,825 963 623 412 85 47 5,072 7,462 273 3,283 846 51 
23-07-2013 1,659 1,080 1,017 399 101 66 6,514 8,549 406 3,050 1,306 172 
24-07-2013 1,831 1,720 2,204 237 255 221 6,429 7,022 627 2,866 1,210 227 
25-07-2013 2,122 1,388 809 152 125 70 8,012 6,783 615 2,744 847 90 
26-07-2013 1,640 787 472 157 81 52 4,697 4,131 344 1,625 893 78 
Sales 
22-07-2013 1,930 984 639 416 87 41 5,009 7,006 322 3,287 932 47 
23-07-2013 2,374 765 1,172 397 86 68 6,346 7,847 336 3,055 1,339 176 
24-07-2013 2,600 2,334 1,553 234 254 219 6,379 6,722 365 2,859 1,231 237 
25-07-2013 2,346 1,385 1,383 144 116 57 7,799 5,840 473 2,737 895 94 
26-07-2013 1,523 672 577 161 82 54 5,056 3,453 245 1,624 880 75 
(Provisional) 
 
 
           Ajit Pr  a  s  ad 
Press Release : 2013-2014/409                                   Assistant General Manager 
 
  
   ??? ??????????????
  