 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 13, 2013 
 
Overseas Direct Investment for April 2013 
 
The Reserve Bank of India has today released the data on Overseas Direct 
Investment, both under Automatic Route and the Approval Route, for the month of 
April 2013. 
 
 
    Ajit Prasad      
Press Release : 2012-2013/2095                  Assistant General Manager  
?nullnull???nullnullnull??