 
? ?  ??? ? ? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ??? ? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
    September 6,  2013 
RBI imposes penalty on The Karjan Nagarik Sahakari Bank Ltd., Karjan,  
District Vadodara (Gujarat) 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on The Karjan Nagarik Sahakari Bank Ltd., Karjan, District 
Vadodara (Gujarat), in exercise of the powers vested in it under the provisions of 
Section 47A(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As 
Applicable to Co-operative Societies), for violation of the Reserve Bank's instructions 
relating to 'know your customer' (KYC)  norms.  
The Reserve Bank had issued a show cause notice to the bank based on the 
findings of inspection for the financial position as on March 31, 2012, in response to 
which the bank submitted a written reply. After considering the facts of the case and 
the bank’s reply in the matter, the Reserve Bank came to the conclusion that the 
violation was substantiated and warranted imposition of the penalty. 
 
           Sabeeta Badkar 
Press Release : 2013-2014/520                                    Assistant Manager 
  
???????????