 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 19, 2013 
Money Market Operations as on August 16, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
2,015.81 9.70 7.10-10.30 
I.   Call Money  1,260.06 9.95 7.10-10.30 
II.  Collateralised Borrowing and 
755.75 9.28 7.50-10.25 
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  16,427.59 10.24 7.00-10.50 
II.  Term Money@@ 
25.50 - 9.90-10.30 
III. CBLO 
79,643.70 10.23 10.13-10.30 
IV. Market Repo 
27,478.65 10.19 9.25-10.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
38,761.00 7.25 
(ii) Reverse Repo                                         (3 days)
43.00 6.25 
D. Marginal Standing Facility                       (3 days)
45,865.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
37,380.72 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,988.27  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 12/08/2013 319,619.00
(ii) Average daily cash reserve requirement for the 
23/08/2013  299,470.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Sucheta Vazkar 
Press Release : 2013-2014/337                                                                          Manager 
?nullnull???nullnullnull??