 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
February 08, 2013 
Government Stock - Auction Results: Cut-off 
 
Date of Auction – February 08, 2013 
 8.07% 8.15 % 8.97% 
Government Government Government 
Stock, 2017-Jul Stock, 2022 Stock, 2030 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 100.71 ` 101.78 ` 108.56 
 
Implicit Yield at cut-off (YTM : 7.8722 %) (YTM : 7.8745 %) (YTM : 8.0547 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil 
 
 
       Ajit Prasad  
   Press Release : 2012- 2013 /1338                                     Assistant General Manager 
 
 ??? ??????????????