 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
January 11, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period December 24, 2012 to 
December 28, 2012. 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position  
Date 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
24-12-2012 
3,853 1,189 1,329 254 519 493 6,009 6,367 1,111 1,798 1,874 402
26-12-2012 
2,466 1,543 924 672 135 92 6,349 6,648 969 1,637 790 47
27-12-2012 
3,369 2,730 1,346 626 240 307 7,360 7,124 780 2,615 2,481 602
28-12-2012 
3,215 1,909 739 118 311 263 8,009 8,275 929 2,453 1,938 1,290
Sales 
24-12-2012 
4,104 2,147 672 289 541 502 5,872 7,153 1,250 1,785 1,846 382
26-12-2012 
3,052 1,490 885 661 144 95 6,135 6,375 1,208 1,644 798 65
27-12-2012 
3,332 1,855 2,070 617 240 304 7,000 6,987 840 2,519 2,588 709
28-12-2012 
3,425 1,575 1,420 114 287 263 7,385 8,329 1,225 2,456 1,948 1,328
(Provisional)             
(25-12-2012 being holiday on account of christmas) 
 
                 J. D. Desai   
Press Release : 2012-2013/1177                                                      Assistant Manager 
?nullnull???nullnullnull??