 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
September 6, 2013 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  4 days  Repo Auction (Purchase of securities by RBI) 
7.25% Fixed Rate 
1. Bids received  
(i)   Number 61 
(ii)  Amount 383.72 
2. Bids accepted   
(i) Number 61 
(ii)  Amount 383.72 
         
             
                 
            Ajit Prasad       
Press Release : 2013-2014/510                                         Assistant General Manager 
    ????? ??????????????