 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
       
October 8, 2013 
Investment by FIIs under PIS - Incorporation in Ban List :  
M/s Kajaria Ceramics Ltd.  
   
The Reserve Bank of India today notified that M/s Kajaria Ceramics Ltd. has 
crossed the limit of 24 per cent of its paid-up capital. Therefore, no further purchases 
of shares of this company would be allowed through stock exchanges in India on 
behalf of Foreign Institutional Investors.  
 
     Ajit Prasad   
Press Release : 2013-2014/740                 Assistant General Manager 
     
 
 
         
?nullnull???nullnullnull??