 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 30, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 7.16% 
Government Stock, 2023 (Re-issue), 8.28 % Government Stock, 2032 (Re-issue), and 
8.83 % Government Stock, 2041 (Re-issue) held on August 30, 2013 are : 
Auction Results 7.28% 7.16% Government 8.28% Government 8.83% 
Government Stock, 2023 Stock, 2032 Government 
Stock, 2019 Stock, 2041 
I. Notified Amount  
`4,000.00 Crore `7,000.00 Crore `3,000.00 Crore `3,000.00 Crore 
II. Underwriting Notified Amount 
` 4,000.00 Crore `7,000.00 Crore `3,000.00 Crore `3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  104 229 82 85 
 
(ii) Amount `7,158.40 Crore `22,595.20 Crore `5,210.3060 Crore `4,448.63 Crore 
IV. Cut-off price 
`90.71 `89.21 ` 90.77 ` 94.83 
(YTM : 9.4028 %) (YTM : 8.8344 %) (YTM : 9.3374 %) (YTM : 9.3504 %) 
V. Competitive Bids Accepted     
 
(i)  Number  41 63 48 44 
(ii) Amount 
`3,300.40 Crore `6,997.41 Crore `2,544.3060 Crore `1,620.46 Crore 
VI. Partial Allotment Percentage of 0.0   (0 Bids) 26.95  (3 Bids) 0.0 (0 Bids) 0.0 (0 Bids) 
Competitive Bids 
VII. Weighted Average Price 
`90.71 `89.21 `90.77 `94.83 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  7 3 8 3 
 
(ii) Amount `11.50 Crore `2.59 Crore `15.34 Crore `3.05 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  7 3 8 3 
(ii)  Amount 
`11.50 Crore `2.59 Crore `15.34 Crore `3.05 Crore 
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
`4,000.00 Crore `7,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 688.10 ` 0.00 ` 440.3540 ` 1,376.49 
 
 
 
            Ajit Prasad 
Press Release: 2013-2014/449                                           Assistant General Manager 
?nullnull???nullnullnull??