 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
August 19, 2013 
 
Monthly Data on India’s International Trade  
in Services  for the Month of June 2013 
 
The Reserve Bank releases provisional aggregate monthly data on India’s 
international trade in services with a lag of around 45 days. Accordingly, the data for 
the month of May 2013 were released on July 17, 2013. 
 
The exports and imports of services during the month of June 2013 are given 
in the following Table.   
 
Table: International Trade in Services 
(US$ Million)
Month Receipts (Exports) Payments (Imports) 
April 2013 
12,842 7,378 
May 2013 
12,799 6,983 
June 
12,348 6,219 
Note: Data are provisional. 
 
 Monthly data on services are provisional and would undergo revision when the 
Balance of Payments (BoP) data are released on a quarterly basis. Revised data on 
services receipts and payments on quarterly basis (January-March 2013) and 
Partially Revised data for the First Quarter (April-June 2012), Second Quarter (July-
September 2012) and Third Quarter (October-December 2012) are available in the 
press release on 'Developments in India’s Balance of Payments during the Fourth 
Quarter (January-March 2013) ' placed on RBI website on June 27, 2013.  
  
 
 
                                                                                                 Ajit Prasad 
Press Release : 2013-2014/343                       Assistant General Manager 
 
 
 
?nullnull???nullnullnull??