 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 12, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
60.8025 and the Reference Rate for Euro is 81.0345 on August 12, 2013. The 
corresponding rates for the previous day (August 8, 2013) were 61.1150 
and 81.5420 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
August  8, 2013 August  12, 2013 
1 GBP 94.7710 94.2074 
100 YEN 63.44 63.07 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
Ajit Prasad
Press Release : 2013-2014/297                Assistant General Manager 
?nullnull???nullnullnull??