 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 20, 2013 
Investment by FIIs under PIS - Incorporation in Ban List : 
 M/s Federal Bank Ltd.  
  The Reserve Bank of India today notified that foreign share holding by 
Foreign Institutional Investors (FIIs)/ Non Resident Indian (NRI)/ Persons of Indian 
Origin (PIO)/ Foreign Direct Investment (FDI)/American Depository Receipt 
(ADR)/Global Depository Receipt (GDR) in M/s Federal Bank Ltd. has crossed the 
overall limit of 49 per cent of its paid-up capital. Therefore, no further purchases of 
shares of this bank would be allowed through stock exchanges in India on behalf of 
FII/NRI/PIOs.  
 
     Ajit Prasad  
Press Release : 2013-2014/353           Assistant General Manager     
 
 
         
 
 
 
 
?nullnull???nullnullnull??