 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 17, 2013 
Money Market Operations as on December 16,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
98,082.97 8.28 6.00-8.75
I.   Call Money  
13,837.62 8.16 6.00-8.60
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 62,546.90 8.37 7.92-8.75
III. Market Repo       
21,698.45 8.08 7.25-8.65
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
356.25 7.74 6.90-8.10
II.  Term Money@@ 415.00 - 8.50-9.15
III. CBLO 
0.00 - -
IV. Market Repo 
105.00 7.56 7.50-8.70
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
38,450.00 7.75
(ii) Term Repo $                                       (14 days) 
48,506.00 8.01*
(iii) Reverse Repo                                       (1 day) 
803.00 6.75
D. Marginal Standing Facility                       (1 day) 
415.00 8.75
E. Standing Liquidity Facility Availed from RBI 
36,716.76  
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
2,025.00 8.01*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
13/12/2013 343,770.00
(ii) Average daily cash reserve requirement for the 
13/12/2013  308,570.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
         Ajit Prasad 
Press Release : 2013-2014/1215                                      Assistant General Manager 
?nullnull???nullnullnull??