 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 11, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `59.6420 
and the Reference Rate for Euro is `77.9850 on July 11, 2013. The corresponding 
rates for the previous day (July 10, 2013) were `60.1330 and `76.8915 
respectively. Based on the Reference Rate for the US dollar and the middle rates 
of the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
  
Date 
Currency 
July 10, 2013 July 11, 2013 
1 GBP 89.5200 90.1370 
100 YEN 59.76 60.40 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              Ajit Prasad              
         Press Release : 2013-2014/74                    Assistant General Manager 
?nullnull???nullnullnull??