 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 27, 2013 
Results of Auctions of 10 years  State Development Loans of  
Twelve State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Twelve 
State Governments held on August 27, 2013. 
                                                                                           Table           (`  in crore) 
 Andhra Pradesh Goa Gujarat Haryana 
Notified Amount 1,000.00 150.00 1,500.00 750.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 94 12 116 79 
(ii) Amount 2,712.50 624.00 3,215.00 1,914.00 
Cut-off Yield 9.77% 9.6% 9.59% 9.72% 
Competitive Bids Accepted     
 (i) No. 
48 3 25 35 
(ii) Amount 963.07 147.00 989.00 489.00 
Partial Allotment Percentage of 
    
Competitive Bids 
15.5977 95.3333 - - 
(i) Percentage 
(6 bids) (1bid) - - 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 8 2 4 4 
(ii) Amount 36.93 3.00 26.75 20.51 
Non-Competitive Price 100.55 100.01 100.41 100.31 
Non-Competitive Bids Accepted     
 (i) No. 8 2 4 4 
(ii) Amount 36.93 3.00 26.75 20.51 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 9.6828 9.5988 9.5263 9.6717 
Amount of Underwriting accepted NIL Nil Nil NIL 
from primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL 
 
 
??????????2 
 
Table  continued                                       (` in crore) 
 Jharkhand Kerala Maharashtra Nagaland 
Notified Amount 200.00 1,100.00 1,500.00 60.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
100 164 10 
26 
 (i) No. 
2,365.00 3,993.00 295.00 
940.00 
(ii) Amount 
9.75% 9.72% 9.56% 9.75% 
Cut-off Yield 
    
Competitive Bids Accepted 
8 58 17 2 
 (i) No. 
196.00 1,065.76 507.00 59.50 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
63.9024 55.68 - 90.8333 
(i) Percentage 
(2 bids) (4 bids) - (1 bid) 
(ii) No. 
    
Non-Competitive Bids Received 
2 8 14 1 
 (i) No. 
4.00 34.24 57.72 0.50 
(ii) Amount 
Non-Competitive Price 100.06 100.48 100.11 100.01 
    
Non-Competitive Bids Accepted 
2 8 14 1 
 (i) No. 
4.00 34.24 57.72 0.50 
(ii) Amount 
    
Partial Allotment Percentage of Non-
Competitive Bids     
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.7411 9.6449 9.543 9.7492 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 3 
 
 
Table  continued                                        (` in crore) 
 Punjab Rajasthan Sikkim West Bengal 
Notified Amount 500.00 500.00 45.00 1,500.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
77 8 100 
67 
 (i) No. 
1,721.00 185.00 3,086.28 
1,636.00 
(ii) Amount 
9.72% 9.7% 9.75% 9.84% 
Cut-off Yield 
    
Competitive Bids Accepted 
26 32 1 44 
 (i) No. 
478.00 481.60 45.00 889.28 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
44 48 - - 
(i) Percentage 
(4 bids) (4 bids) - - 
(ii) No. 
    
Non-Competitive Bids Received 
5 4 - 7 
 (i) No. 
22.00 18.40 - 44.30 
(ii) Amount 
Non-Competitive Price 100.23 100.32 100.00 100.38 
    
Non-Competitive Bids Accepted 
5 4 - 7 
 (i) No. 
22.00 18.40 - 44.30 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.6835 9.6496 9.75 9.7799 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 
    
                                  Ajit Prasad  
       Press Release : 2013-2014/421                                                Assistant General Manager 
 