 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 29, 2013 
Money Market Operations as on April 26, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,284.42 6.80 4.75-7.50 
I.   Call Money  756.47 7.26 6.60-7.36 
II.  Collateralised Borrowing and 
2,527.95 6.66 4.75-7.50 
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  17,697.25 7.57 6.40-7.60 
II.  Term Money@@ 
1,200.00 - 8.25-8.35 
III. CBLO 
69,606.40 7.32 6.25-7.60 
IV. Market Repo 
29,326.56 7.52 7.00-7.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (3 days)
110,550.00 7.50
(ii)      Reverse Repo                                    (3 days)
45.00 6.50
D. Marginal Standing Facility                       (3 days)
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
29,548.16 7.50
 of which  
(i) Special Refinance  Facility^ 0.00  
     (ii) Refinance under the forex swap~ 
9,815.74  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
19-Apr-13 310,193.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 287,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~   Under Section 17(3A) of the RBI Act 1934.  
 
           
      Ajit Prasad 
Press Release : 2012-2013/1791                                               Assistant General  Manager 
?nullnull???nullnullnull??