  
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 27, 2013 
Monitoring of Foreign Investment  under PIS in Indian Companies -  
Removal from the Caution List - FII/NRI/PIO/FDI/ADR/GDR :  
M/s Axis Bank  Limited 
The Reserve Bank of India has today notified that consequent upon approval 
from Government of India for increase in foreign investment from 49 percent to 62 
percent of the paid up equity share capital of M/s. Axis Bank Limited, the aggregate 
share holdings through Foreign Institutional Investor (FII)/ Non Resident Indian 
(NRI)/Person of Indian Origin (PIO)/Foreign Direct Investment (FDI)/American 
Depository Receipt (ADR)/Global Depository Receipt (GDR) in M/s. Axis Bank Ltd 
have gone below the prescribed threshold caution limit stipulated under the extant 
FDI Policy. Hence, the restrictions placed on the purchase of shares of the above 
company are withdrawn with immediate effect. 
  
           Ajit Prasad
Press Release : 2013-2014/1291                     Assistant General Manager 
?nullnull???nullnullnull??