 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 19, 2013 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 19, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the 
Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted `100) 
4000 2000 2000 4000 0.78 
8.12 %  GS  2020 
7000 3500 3500 7000 1.74 
8.28%  GS  2027 
2000 1000 1000 2000 2.0 
9.20 %  GS  2030 
2000 1000 1000 2000 2.08 
New 30 year GS  2043 
  
Auction for the sale of securities will be held on December 20, 2013. 
 
 
 
 
                            Ajit Prasad  
Press Release : 2013-2014/1236                                      Assistant General Manager 
 
 
              
 
 
??????????