 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
September 20, 2013 
Underwriting Auctions for 1.44 % Inflation Indexed Government Stock – 2023  
The Government of India have announced the sale (re-issue) of “1.44 % 
Inflation Indexed Government Stock - 2023” for a notified amount of ` 1,000 crore 
through auctions to be held on September 24, 2013. 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                    (` in crore) 
Minimum 
bidding 
Nomenclature of the Notified MUC amount per       
commitment 
Security Amount Primary Dealer 
per PD under 
ACU auction 
1.44 % Inflation Indexed 
1000 24 24 
Government Stock – 2023 
 The underwriting auctions will be conducted using multiple price based auction 
method on September 23, 2013. Primary Dealers (PDs) may submit their bids for 
ACU auctions electronically through Core Banking Solution (E- Kuber) System 
between 10.30 a.m. and 12.00 noon on the date of auction. 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, and Mumbai on the date of issue of securities. 
 
 
 
Ajit Prasad 
Press Release : 2013-2014/606                         Assistant General Manager 
????? ??????????????