 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 26, 2013 
48-Days Cash Management Bills Maturing on October 14, 2013 :  
Full Auction Result 
Date of Auction : August 26, 2013 
` 11,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 239 
` 35,515.78 crore 
(ii) Amount 
` 98.46 (YTM - 11.8936 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 133 
` 11,000.00 crore 
(ii)  Amount 
VI. Partial Allotment Percentage of 58.37 % (25 Bids) 
Competitive Bids  
` 98.48 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
` 0.00  
(ii)  Amount 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
` 0.00 
(ii)  Amount 
(iii) Partial Allotment Percentage 100% (0 Bids) 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/403                                     Assistant General Manager  
?nullnull???nullnullnull??