 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
August  22, 2013 
 
Reserve Bank of India penalizes  
Nagrik Sahakari Bank Ltd., Indore (Madhya Pradesh) 
 
The Reserve Bank of India has imposed a monetary penalty of 5.00 lakh 
(Rupees five lakh only) on The Nagrik Sahakari Bank Ltd., Indore (Madhya 
Pradesh), in exercise of the powers vested in it under the provisions of Section 
47A(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As 
Applicable to Co-operative Societies), for violation of RBI directive and section 36(1) 
of the Banking Regulation Act, 1949 (AACS) relating to loans and advances to 
directors and their relatives and the firms/concerns in which they are interested and 
operational instructions issued to the bank by RBI respectively.  
 
The Reserve Bank of India has penalised the bank after issuing a show cause 
notice and examining its written reply.  
 
      
     Ajit Prasad  
Press Release : 2013-2014/375                     Assistant General Manager 
 
?nullnull???nullnullnull??