 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 12, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 12, 2013 to    
August 16,  2013.  
All Figures are in USD Millions 
Position MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
12-08-2013 1,949 2,062 959 360 187 177 6,745 6,556 354 3,242 1,689 51 
13-08-2013 2,176 1,560 800 384 101 92 6,526 5,012 462 3,631 995 218 
14-08-2013 2,065 1,226 475 459 141 98 7,263 6,084 667 3,483 1,158 86 
16-08-2013 2,540 1,235 640 374 168 151 7,328 5,673 225 3,133 1,867 75 
Sales 
12-08-2013 3,073 1,374 1,472 355 189 190 6,159 6,510 438 3,254 1,639 42 
13-08-2013 2,738 1,144 853 383 104 91 6,249 4,943 481 3,601 952 220 
14-08-2013 2,314 1,107 760 459 140 107 6,903 5,701 796 3,466 1,168 63 
16-08-2013 2,340 1,323 833 314 124 160 7,065 5,986 428 3,269 1,846 75 
(Provisional) 
(15-08-2013 being a holiday on account of Independence Day) 
  
 
 
          Sucheta Vazkar    
Press Release : 2013-2014/546                                                          Manager 
  
?nullnull???nullnullnull??