 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 3, 2013 
Results of Auctions of 10 years State Development Loans of  
Twelve State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Twelve State 
Governments held on December 3, 2013. 
                                                                                            Table           (` in crore) 
 Gujarat Haryana Himachal  Karnataka 
Pradesh 
Notified Amount 800.00 800.00 300.00 3,000.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 74 68 10 206 
(ii) Amount 1,894.25 1,678.00 695.05 9,117.00 
Cut-off Yield (%) 9.37 9.39 9.32  9.39 
Competitive Bids Accepted     
 (i) No. 35 39 1 68 
(ii) Amount 
785.00 790.00 297.50 2,948.65 
Partial Allotment Percentage of Competitive 
    
Bids 
50.4546 35.5556 99.1667 43.4508 
(i) Percentage 
(8 Bids) (4 Bids) (1 Bid) (17 Bids) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 4 2 1 10 
(ii) Amount 15.00 10.00 2.50 51.35 
Non-Competitive Price 100.19 100.29 100.00 100.10 
Non-Competitive Bids Accepted     
 (i) No. 4 2 1 10 
(ii) Amount 15.00 10.00 2.50 51.35 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 9.3397 9.3444 9.32 9.3747 
Amount of Underwriting accepted from NIL Nil Nil NIL 
primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL 
Total Allotment Amount 
800.00 800.00 300.00 3,000.00 
 
 
?nullnull???nullnullnull??2 
 
Table continued           (` in crore) 
 Kerala Maharashtra Punducherry Punjab 
Notified Amount 500.00 1,500.00 270.00 250.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
142 20 30 
26 
 (i) No. 
4,557.25 975.00 758.00 
993.00 
(ii) Amount 
9.35 9.37 9.37 9.35 
Cut-off Yield (%) 
    
Competitive Bids Accepted 
9 45 1 12 
 (i) No. 
497.95 1,479.62 260.50 239.00 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
85.5371 67.6965 96.4815 49.2366 
(i) Percentage 
(3 Bids) (16 Bids) (1 Bid) (3 Bids) 
(ii) No. 
    
Non-Competitive Bids Received 
2 10 3 4 
 (i) No. 
2.05 20.38 9.50 11.00 
(ii) Amount 
Non-Competitive Price 100.03 100.08 100.00 100.09 
    
Non-Competitive Bids Accepted 
2 10 3 4 
 (i) No. 
2.05 20.38 9.50 11.00 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.3458 9.358 9.37 9.3358 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
Total Allotment Amount 500.00 1,500.00 270.00 250.00 
 
 3 
 
 
Table  continued                              (`  in crore) 
 Rajasthan  Sikkim Tamil Nadu* West Bengal Total  
Notified Amount 500.00 90.00 1,200.00 500.00 9,710.00 
Nil Nil Nil Nil - 
Underwriting Notified Amount 
   
  
Competitive Bids Received 
33 
48 790 
10 123 
 (i) No. 
1,263.00 1,640.10 27,917.16 
445.00 3,901.50 
(ii) Amount 
9.33  9.35 9.38 9.37  - 
Cut-off Yield (%) 
     
Competitive Bids Accepted 
7 1 42 4 264 
 (i) No. 
489.65 90.00 1,479.55 496.50 9,853.92 
(ii) Amount 
Partial Allotment Percentage of Competitive Bids      
(i) Percentage 
86.2059 - 48.8566 93.4314 - 
(ii) No. 
(2 Bids) - (10 Bids) (2 Bids) - 
     
Non-Competitive Bids Received 
4 - 6 3 49 
 (i) No. 
10.35 - 20.45 3.50 156.08 
(ii) Amount 
Non-Competitive Price 100.02 100.00 100.16 100.00 - 
     
Non-Competitive Bids Accepted 
4 - 6 3 49 
 (i) No. 
10.35 - 20.45 3.50 156.08 
(ii) Amount 
     
Partial Allotment Percentage of Non-Competitive 
Bids      
- - - - - 
(i) Percentage 
- - - - - 
(ii) No. 
9.3269 9.35 9.3553 9.3694 - 
Weighted Average Yield (%) 
Amount of Underwriting accepted from primary NIL NIL NIL NIL NIL 
dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL NIL 
Total Allotment Amount 500.00 90.00 1,500.00 500.00 10.010.00 
*Govt of Tamil Nadu has retained additional subscription of ` 300 cr over the notified amount 
 
 
    
                         Ajit Prasad  
Press Release : 2013-2014/1121                                               Assistant General Manager 