 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
       
July 16, 2013 
Investment by FIIs under PIS - Incorporation in Ban List :  
M/s Shriram City Union Finance Ltd.  
  The Reserve Bank of India today notified that M/s Shriram City Union Finance 
Ltd. has crossed the overall limit of 24 per cent of its paid-up capital. Therefore, no 
further purchases of shares of this company would be allowed through stock 
exchanges in India on behalf of Foreign Institutional Investors.  
 
 Sabeeta Badkar 
Press Release : 2013-2014/108                 Assistant Manager 
     
 
 
         
   ????? ??????????????