 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 21, 2013 
Results of Auctions of 10 years  State Development Loans of  
Eleven State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Eleven 
State Governments held on May 21, 2013. 
Table           (`  in crore) 
 Andhra  Goa Haryana Jammu & 
Pradesh Kashmir 
Notified Amount 1000.00 200.00 1000.00 200.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 114 24 102 25 
(ii) Amount 4,269.00 1,470.00 5,414.00 1,265.00 
Cut-off Yield 7.57% 7.58% 7.59% 7.6% 
Competitive Bids Accepted     
 (i) No. 2 1 3 1 
(ii) Amount 927.42 196.50 943.97 200.00 
Partial Allotment Percentage of 
  
 
 
Competitive Bids 
72.0752 - 
98.25 
(i) Percentage 92.0973 
(2 Bids) - 
(1 Bid) 
(ii) No. (2 Bids)  
Non-Competitive Bids Received     
 (i) No. 
9 1 8 - 
(ii) Amount 72.58 3.50 56.02 - 
Non-Competitive Price 100.00 100.00 100.00 100.00 
Non-Competitive Bids Accepted     
 (i) No. 9 1 8 - 
(ii) Amount 72.58 3.50 56.02 - 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 7.57 7.58 7.5899 7.6 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
??????????2 
 
Table  continued                         (` in crore) 
 Kerala Nagaland Punjab Rajasthan 
Notified Amount 500.00 80.00 200.00 500.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
Competitive Bids Received     
 (i) No. 53 16 26 67 
(ii) Amount 2,527.00 595.00 1,015.00 3,100.00 
Cut-off Yield 
7.58% 7.57% 7.58% 7.58% 
Competitive Bids Accepted     
 (i) No. 1 1 1 1 
(ii) Amount 482.30 80.00 194.50 458.50 
Partial Allotment Percentage of 
    
Competitive Bids 
96.46 - 97.25 91.7 
(i) Percentage 
(1 Bid)  - (1 Bid) (1 Bid) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 6 - 2 4 
(ii) Amount 17.70 - 5.50 41.50 
  
Non-Competitive Price 100.00 100.00 100.00 100.00 
Non-Competitive Bids Accepted     
 (i) No. 6 - 2 4 
(ii) Amount 17.70 - 5.50 41.50 
 
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
Weighted Average Yield (%) 7.58 7.57 7.58 7.58 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 3 
 
 
 
Table  continued                         (` in crore) 
 Tamil Nadu * Uttar Pradesh West Bengal Total 
Notified Amount 800.00 1000.00 1000.00 6,480.00 
Nil 
 
Underwriting Notified Amount Nil Nil 
Competitive Bids Received     
 (i) No. 117 87 62 - 
(ii) Amount 5,714.25 4,872.00 3,072.00 33,313.25 
Cut-off Yield 7.59% 7.6% 7.63%  
Competitive Bids Accepted     
 (i) No. 4 3 11 - 
(ii) Amount 970.24 974.99 966.79 6,395.24 
Partial Allotment Percentage of 
    
Competitive Bids 
83.859 84.3748 92.5284 
(i) Percentage 
(4 Bids)  (2 Bids) (5 Bids) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 10 4 9 
(ii) Amount 29.75 25.00 33.20 
  
Non-Competitive Price 100.00 100.02 100.05  
Non-Competitive Bids Accepted     
 (i) No. 10 4 9 
(ii) Amount 29.75 25.00 33.20 
 
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
Weighted Average Yield (%) 7.59 7.5969 7.6228  
Amount of Underwriting accepted NIL NIL Nil  
from primary dealers 
Devolvement of Primary Dealers NIL NIL Nil  
          *Tamil Nadu has retained additional subscription of `200 crore above the notified amount. 
 
   
 
                                                  Ajit Prasad  
Press Release : 2012-2013/1938                                                             Assistant General Manager 
 