 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
June 20, 2013 
 
 
RBI announces rate of interest on Floating Rate Bonds, 2020 
 
The rate of interest on the Floating Rate Bonds, 2020 (FRB, 2020) applicable 
for the half year June 21, 2013 to December 20, 2013 shall be 7.34 percent per 
annum. 
 
It may be recalled that the rate of interest on the FRB, 2020 was set at 
average rate (rounded off up to two decimal places) of the implicit yields at the cut-
off prices of the last three auctions of Government of India 182 day Treasury Bills 
held up to period preceding the coupon reset date, which is June 21. The implicit 
yield has been computed by reckoning 365 days in a year. The coupon rate has 
been fixed accordingly. 
 
 
                                                                                                           Ajit Prasad 
Press Release : 2012-2013/2141                            Assistant General Manager 
 
 
           
 
????? ??????????????