 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
May 13, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period April 22, 2013 to    
April  26, 2013.  
All Figures are in USD Millions 
Position MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
22-04-2013 3,495 2,141 443 570 305 192 7,099 7,263 1,348 3,964 1,283 92
23-04-2013 2,779 1,488 386 383 186 227 7,915 7,477 1,488 4,165 1,086 52
25-04-2013 4,198 1,042 392 751 242 268 7,932 6,216 778 4,163 1,233 278
26-04-2013 4,160 2,541 1,899 355 194 146 10,712 6,077 500 3,963 1,230 537
Sales 
22-04-2013 4,898 1,330 1,152 571 298 205 7,207 8,116 1,367 3,941 1,160 82
23-04-2013 2,557 1,090 920 391 168 244 8,108 8,314 1,374 4,173 1,266 52
25-04-2013 3,436 1,727 594 748 238 275 8,457 6,316 474 4,153 1,275 267
26-04-2013 3,281 2,850 2,386 355 174 137 10,726 6,622 413 3,975 1,230 530
(Provisional Data) 
24-04-2013 being a holiday on account of Mahavir Jayanti 
 
  
         J.D. Desai    
Press Release : 2012-2013/1882                                         Assistant Manager 
?nullnull???nullnullnull??