 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 19, 2013 
Money Market Operations as on September 18,  2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
129,799.65 10.26 7.50-10.55
I.   Call Money  
11,175.40 10.38 7.50-10.55
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 96,287.25 10.24 10.19-10.28
III. Market Repo       
22,337.00 10.25 9.75-10.30
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
598.68 10.33 7.50-10.50
II.  Term Money@@ 250.00 - 10.85-11.25
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
\C.  Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
39,923.00 7.25
(ii) Reverse Repo                                         (1 day) 
107.00 6.25
D. Marginal Standing Facility                       (1 day) 
81,772.00 10.25
E. Standing Liquidity Facility Availed from RBI 
43,457.40 7.25
 of which  Refinance under the forex swap~ 
7,112.20 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
15/09/2013 330,658.00
 
16/09/2013 323,605.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 20/09/2013 301,380.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
#  Usually, the cash balances with RBI on Sunday is same as that of the previous day (Saturday). But this time, despite 
15-Sept-2013 being a Sunday, RTGS system was operational on that day on advanced tax cosideration and hence 
Sunday cash balance is different from Saturday. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/594                                                     Assistant General Manager 
?nullnull???nullnullnull??