 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 3, 2013 
Money Market Operations as on May  31,  2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
5,998.03 6.63 2.00-7.35
I.   Call Money  3,127.73 6.93 6.40-7.30
II.  Collateralised Borrowing and 
2,870.30 6.29 2.00-7.35
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  25,268.70 7.18 6.25-7.35
II.  Term Money@@ 
825.00 - 7.70-8.65
III. CBLO 
19,532.40 5.78 3.00-7.10
IV. Market Repo 
55,818.38 7.05 6.55-8.00
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
75,135.00 7.25
(ii)      Reverse Repo                                    (3 days)
3,335.00 6.25
D. Marginal Standing Facility                       (3 days)
9.00 8.25
E. Standing Liquidity Facility Availed from RBI 
16,609.65 7.25
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
9,831.01  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # May 28, 2013 2,91,566.00
(ii) Average daily cash reserve requirement for the 
May 31, 2013  2,90,070.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
  Ajit Prasad 
Press Release : 2012-2013/2017                                         Assistant General Manager 
?nullnull???nullnullnull??