 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 27, 2013 
48-Days Cash Management Bills Maturing on October 15, 2013 :  
Full Auction Result 
Date of Auction : August 27, 2013 
I. Notified Amount ` 11,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 198 
(ii) Amount 
` 41,859.65 crore 
IV. Cut-off price   ` 98.46 (YTM - 11.8936 %) 
V. Competitive Bids Accepted  
(i)  Number 78 
(ii)  Amount ` 11,000.00 crore 
VI. Partial Allotment Percentage of 66.1 % (45 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.46 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount ` 0.00  
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                                    Ajit Prasad 
       Press Release : 2013-2014/417                                     Assistant General Manager  
?nullnull???nullnullnull??