 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 18, 2013 
Money Market Operations as on December 17,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
98,017.96 8.67 6.50-9.00
I.   Call Money  
16,340.71 8.62 6.50-8.85
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 61,982.55 8.70 8.45-9.00
III. Market Repo       
19,694.70 8.63 7.75-8.85
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
5,725.45 8.79 7.00-8.95
II.  Term Money@@ 30.00 - 9.20-9.20
III. CBLO 
435.00 8.85 8.75-8.90
IV. Market Repo 
2,850.00 9.19 9.10-9.40
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
37,422.00 7.75
(ii) Term Repo $                                       (14 days) 
48,506.00 8.01*
(iii) Reverse Repo                                        (1 day)
1,105.00 6.75
D. Marginal Standing Facility                       (1 day) 
3,285.00 8.75
E. Standing Liquidity Facility Availed from RBI 
41,718.51  
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
2,025.00 8.01*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
14/12/2013 323,754.00
(ii) Average daily cash reserve requirement for the 
27/12/2013  309,310.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
         Ajit Prasad 
Press Release : 2013-2014/1222                                      Assistant General Manager 
?nullnull???nullnullnull??