 
? ?  ??? ? ? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ??? ? ?,  ????  ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in 
 
September 30, 2013 
 
Indicative Quantum of Market Borrowing by State Governments  
for Quarter October – December 2013 
 
 The Reserve Bank of India, in consultation with the State Governments, has 
announced that the indicative quantum of total market borrowings by the State 
Governments and the Union Territory of Puducherry, for the quarter October–
December 2013, is expected to be in the range of ` 65,000 crore to ` 70,000 crore. 
The amount will be raised through auction of State Development Loans (SDLs) 
conducted generally on alternate Tuesdays. The Reserve Bank would endeavour to 
conduct the auctions in a calibrated manner and distribute the borrowings evenly 
throughout the quarter. The actual amount of borrowings would be intimated by way 
of a press release two/three days prior to the actual auction day and would depend 
on the requirement of the State Governments, approval from the Government of India 
under Article 293(3) of the Constitution of India and the market conditions.  
 
      Sangeeta Das            
Press Release: 2013-2014/681                                                                            Director 
??????????