 ? ?  ? ???? ?  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 08, 2013 
Money Market Operations as on April 05, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,098.64 7.09 3.00 - 7.65 
I.   Call Money  
2,113.89 7.02 6.50 - 7.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 979.75 7.22 3.00 - 7.65 
III. Market Repo       
5.00 7.30 7.30 - 7.30 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
33,595.83 7.38 6.00 - 7.75 
II.  Term Money@@ 
850.00 - 8.00 - 8.30 
III. CBLO 
30,034.75 5.95 5.01 - 7.00 
IV. Market Repo 
68,801.49 7.16 4.00 - 7.40 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (3 days)
62,440.00 7.50
(ii)      Reverse Repo                                   (3 days) 
13,675.00 6.50
D. Marginal Standing Facility                       (3 days) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
22,614.96 7.50
 of which  
847.92  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,589.84  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on #  
31-March-13 301,905.00
 
1-April -13 302,090.00
 
2-April -13 299,814.00
(ii) Average daily cash reserve requirement for the 
5-April -13 283,140.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# Usually, the cash balances with RBI on Sunday is same as that of the previous day (Saturday). But this 
time, despite 31-Mar-13 being a Sunday, RTGS system was operational on that day on year end 
consideration and hence Sunday cash balance is different from Saturday . 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934. 
           
           Ajit Prasad 
       Press Release : 2012-2013/1682                                              Assistant General Manager 
?nullnull???nullnullnull??