 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 17, 2013 
Money Market Operations as on June 14,  2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,868.79 6.53 1.00-7.45 
I.   Call Money  1,119.39 6.92 6.30-7.15 
II.  Collateralised Borrowing and 
2,728.40 6.39 1.00-7.45 
     Lending Obligation (CBLO) 
III. Market Repo       
21.00 4.00 4.00-4.00 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  20,067.78 7.20 6.15-7.40 
II.  Term Money@@ 
620.00 - 7.95-8.55 
III. CBLO 
23,801.70 6.03 4.50-7.20 
IV. Market Repo 
59,502.55 7.01 6.30-7.75 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
75,325.00 7.25 
(ii)      Reverse Repo                                    (3 days)
560.00 6.25 
D. Marginal Standing Facility                       (3 days)
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
16,818.92 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
11,499.98  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 11/06/2013 299,812.00
(ii) Average daily cash reserve requirement for the 
14/06/2013  289,270.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
             Ajit Prasad 
Press Release : 2012-2013/2108                                            Assistant General Manager 
?nullnull???nullnullnull??