 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                    March 22, 2013 
Money Market Operations as on March  20,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
94,658.82 7.62 6.15-7.95 
I.   Call Money  
22,388.92 7.66 6.15-7.80 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 43,159.10 7.55 7.40-7.65 
III. Market Repo       
29,110.80 7.71 7.00-7.95 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
14.85 7.12 6.40-7.20 
II.  Term Money@@ 
517.00 - 9.35-10.50 
III. CBLO 
0.00 - - 
IV. Market Repo 
235.00 6.93 6.00-7.50 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility   
(i)       Repo                                                   (1 day) 
1,39,815.00 7.50 
(ii)      Reverse Repo                                     (1 day) 
1,515.00 6.50 
D. Marginal Standing Facility                      (1 day) 
0.00 8.50 
E. Standing Liquidity Facility Availed from RBI 
28,831.56 7.50 
 of which  
(i) Special Refinance  Facility^ 0.00  
     (ii) Refinance under the forex swap~ 
7,762.33  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
 F.  
(i) Cash balances with RBI as on # 
18-March-13 2,83,681.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending 22- March-13 2,78,900.00 
  
The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
@ 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
Relates to uncollateralized transactions of 2 to 14 days tenor. 
**   
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
~`    Under Section 17(3A) of the RBI Act 1934.  
  
           
 
Ajit Prasad 
Press Release : 2012-2013/1593                                               Assistant General  Manager 
  ????? ??????????????