 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 18, 2013 
Money Market Operations as on April 17,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
138,133.40 7.50 6.10-7.70 
I.   Call Money  21,912.79 7.53 6.10-7.65 
II.  Collateralised Borrowing and 
80,704.90 7.47 7.30-7.55 
     Lending Obligation (CBLO) 
III. Market Repo       
35,460.71 7.54 7.00-7.70 
IV. Repo in Corporate Bond 
55.00 7.50 7.50-7.50 
B. Term Segment 
  
I.   Notice Money**  2,169.84 7.57 6.60-7.65 
II.  Term Money@@ 
310.00 - 7.35-8.75 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
76,740.00 7.50
(ii)      Reverse Repo                                    (1 day) 
60.00 6.50
D. Marginal Standing Facility                       (1 day) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
19,940.96 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,808.34  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
12-Apr-13 303,928.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 287,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
    ~  Under Section 17(3A) of the RBI Act 1934.  
 
           
              Ajit Prasad 
Press Release : 2012-2013/1747                                                Assistant General  Manager 
?nullnull???nullnullnull??