 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 31, 2013 
Results of Auctions of 10 years State Development Loans of  
Ten State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Ten State 
Governments held on December 31, 2013. 
                                                                                            Table           (`  in crore) 
 Andhra  Goa Jharkhand Maharashtra Tamil Nadu* 
Pradesh 
Notified Amount 1,900.00 100.00 500.00 1,530.58 1,000.00 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 97 10 19 131 89 
(ii) Amount 4,891.00 534.00 1,390.00 5,970.11 3,805.50 
Cut-off Yield 9.38 9.35 9.36 9.35 9.41 
Competitive Bids Accepted      
 (i) No. 1 1 1 1 9 
(ii) Amount 1,836.75 95.00 499.00 1,461.18 1,139.05 
Partial Allotment Percentage of Competitive  
    
Bids  
96.6711 95 99.8 95.4658 
(i) Percentage 28.9259 
(1 bid) (1 bid) (1 bid) (1 Bid) 
(ii) No. (3 bids) 
Non-Competitive Bids Received      
 (i) No. 8 1 1 13 6 
(ii) Amount 63.25 5.00 1.00 69.40 39.95 
Non-Competitive Price 100.00 100.00 100.00 100.00 100.18 
Non-Competitive Bids Accepted      
 (i) No. 
8 1 1 13 6 
(ii) Amount 63.25 5.00 1.00 69.40 39.95 
Partial Allotment Percentage of Non-     
Competitive Bids      
(i) Percentage - - - - - 
(ii) No. - - - - - 
Weighted Average Yield (%) 9.38 9.35 9.36 9.35 9.3826 
Amount of Underwriting accepted from NIL Nil Nil NIL Nil 
primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL Nil 
Total Allotment Amount 1,900.00 100.00 500.00 1,530.58 1,179.00 
 
 
?nullnull???nullnullnull??2 
 
 
 
 
Table  continued           (`  in crore) 
 Tripura Uttar  Uttarakhand West Haryana  Total  
Pradesh Bengal 
Notified Amount 200.00 500.00 500.00 800.00 1,000.00 8,030.58 
Nil Nil Nil Nil Nil  
Underwriting Notified Amount 
     
 
Competitive Bids Received 
13 17 67 61 512 
8 
 (i) No. 
1,140.00 1,405.08 2,382.10 3,234.00 25,281.79 
530.00 
(ii) Amount 
9.39 9.39 9.4 9.4 -  
Cut-off Yield 
      
Competitive Bids Accepted 
1 1 1 1 - 17 
 (i) No. 
200.00 487.00 495.00 797.88 - 7,010.86 
(ii) Amount 
 
Partial Allotment Percentage of      
 
Competitive Bids 
- 97.4 99 99.735 
- 
(i) Percentage 
- (1 bid) (1 bid) (1 bid) 
- 
(ii) No. 
      
Non-Competitive Bids Received 
- 3 1 3 4 40 
 (i) No. 
- 13.00 5.00 2.12 15.50 214.22 
(ii) Amount 
Non-Competitive Price 100.00 100.00 100.00 100.00 -  
      
Non-Competitive Bids Accepted 
- 3 1 3 - 36 
 (i) No. 
- 13.00 5.00 2.12 - 198.72 
(ii) Amount 
      
Partial Allotment Percentage of Non-
     
Competitive Bids 
- - - - - 
(i) Percentage 
- - - - - 
(ii) No. 
9.39 9.39 9.4 9.4 -  
Weighted Average Yield (%) 
Amount of Underwriting accepted NIL NIL NIL NIL Nil  
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL Nil  
Total Allotment Amount 200.00 500.00 500.00 800.00 - 7,209.58 
  *Govt. of Tamil Nadu has retained additional subscription of  `179 crore over the notified amount. 
 
 
    
                                            Ajit Prasad  
Press Release : 2013-2014/1314                                               Assistant General Manager 
 