 
? ?  ? ???? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
????  ?????,  ? ???   ?????? ?? ,  ??. ??.??. ?? ?, ??  ????400001 
????? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
October 01, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : October 01, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 116 
(ii) Amount ` 21,333.20 crore 
IV. Cut-off price   ` 91.83 (YTM - 8.9213 %) 
V. Competitive Bids Accepted  
(i)  Number 10 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 53.99 %(4 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 91.85 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage   100%(0Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                   Sucheta Vazkar  
    Press Release : 2013-2014/696                                                                   Manager  
???????????