 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 24, 2013 
Underwriting Auctions for Government Securities 
The Government of India have announced the sale (re-issue) of the following 
Government Stock through auctions to be held on December 27, 2013. 
 As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                 (` in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per   commitment per 
Security Amount Primary Dealer PD under ACU 
auction 
 7.28 per cent GS 2019 3000 75 75 
 8.83 per cent GS 2023 7000 175 175 
8.32 per cent GS 2032 2000 50 50 
9.23 per cent GS 2043 3000 75 75 
 
The underwriting auctions will be conducted using multiple price based auction 
method on December 26, 2013. Primary Dealers (PDs) may submit their bids for 
ACU auctions electronically through Core Banking Solution (E- Kuber) System 
between 10.30 a.m. and 12.00 noon on the date of auction. 
 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
   
                       Ajit Prasad  
Press Release : 2013-2014/1269                                      Assistant General Manager 
 
 
??????????