 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 15, 2013 
Results of OMO purchase auction held on February 15, 2013 
Settlement on February 18, 2013 
I. SUMMARY RESULTS 
: ` 10,000.000 crore 
Aggregate Amount (Face value) notified by RBI        
: ` 25,232.566 crore 
Total amount offered (Face value) by participants      
:
`  9,997.504 crore 
Total amount accepted (Face value) by RBI              
 
II.  DETAILS OF EACH ISSUE 
8.24% GS 8.19% GS 8.33% GS 8.28% GS 
Security 
2018 2020 2026 2027 
No. of offers received 57 143 162 71 
Total amount (face value) 
4761.914 7668.007 9865.645 2937.000 
offered (` in crore) 
No. of offers accepted  33 51 40 41 
Total amount (face value) 
2503.504 2559.000 2870.000 2065.000 
accepted by RBI (` in crore) 
7.8773 7.9360 7.9156 8.0050 
Cut off yield (%) 
Cut off price (`) 101.50 101.32 103.37 102.33 
Weighted average yield (%) 7.8977 7.9459 7.9247 8.0204 
Weighted average price (`) 101.41 101.27 103.29 102.20 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/1386                 Assistant General Manager 
?nullnull???nullnullnull??