 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
December 2, 2013 
Developments in India’s Balance of Payments during the  
Second Quarter (July-September) of 2013-14 
Preliminary data on India’s balance of payments (BoP) for the second quarter 
(Q2), i.e., July-September 2013, of the financial year 2013-14, are now available and 
presented in Statements I and II. While Statement I presents BoP data in BPM6 format, 
Statement II provides the same as per the old format. 
Developments in India’s BoP during July-September 2013 
? India’s current account deficit (CAD) narrowed sharply to US$ 5.2 billion (1.2 per 
cent of GDP) in Q2 of 2013-14 from US$ 21.0 billion (5.0 per cent of GDP in Q2 of 
2012-13), also much lower than 4.9 per cent of GDP in Q1 of 2013-14. The lower 
CAD was primarily on account of a decline in the trade deficit as merchandise 
exports picked up and imports moderated, particularly gold imports. 
? On a BoP basis, merchandise exports increased by 11.9 per cent to US$ 81.2 billion 
in Q2 of 2013-14 on the back of significant growth especially in the exports of ‘textile 
and textile products’, ‘leather & leather products’ and chemicals.  
? On the other hand, merchandise imports at US$ 114.5 billion, recorded a decline of 
4.8 per cent in Q2 of 2013-14 as compared with a decline of 3.0 per cent in Q2 of 
2012-13, primarily led by a steep decline in gold imports,which amounted to US$ 3.9 
billion as compared to US$ 16.4 billion in Q1 of 2013-14 and US$ 11.1 billion in Q2 
of 2012-13. 
? As a result, the merchandise trade deficit (BoP basis) contracted to US$ 33.3 billion 
in Q2 of 2013-14 from US$ 47.8 billion a year ago. 
? Net invisibles during Q2 of 2013-14 improved, essentially reflecting a rise in net 
services exports. Net services at US$ 18.4 billion recorded a growth of 12.5 per cent 
in Q2 of 2013-14 (y-o-y) mainly on account of ‘computer services’. 
? Net outflow on account of primary income (profit, dividend and interest) amounting to 
US$ 6.3 billion in Q2 of 2013-14 was higher than that in the preceding quarter (US$ 
4.8 billion) as well as the corresponding quarter (US$ 5.6 billion) of 2012-13. Gross 
transfers receipts at US$ 17.3 billion showed an increase of 2.6 per cent (y-o-y). 
? While foreign direct investment recorded net inflows of US$ 6.9 billion in Q2 of 2013-
14, net portfolio investment registered an outflow of US$ 6.6 billionin the wake of 
indication given by US Federal Reserve about the tapering of its quantitative easing 
programme.There was a marginal net outflow of US$ 0.8 billion under equities while 
the debt component of net FII flows recorded a higher outflow of US$ 5.7 billion. 
? ‘Loans’(net) availed by deposit taking corporations (commercial banks)witnessed an 
outflow of US$ 6.7 billion in Q2 of 2013-14 owing to repayments of overseas 
borrowings and a build-up of their overseas foreign currency assets. Under ‘currency 
& deposits’, net inflows of NRI deposits amounted to US$ 8.3 billion in Q2 of 2013-14 
????? ??????????????2 
 
as compared to US$ 2.8 billion in the corresponding quarter of 2012-13. Loans (net) 
availed by others (ECBs) at US$1.3 billion, however, showed an increase of 8.8 per 
cent over the same quarter of the preceding year.  Trade credits and advances 
recorded a decline mainly on account of higher repayments.  
? On a BoP basis, there was a drawdown of foreign exchange reserves of US$ 10.4 
billion in Q2 of 2013-14 as compared to that of US$ 0.2 billion in Q2 of 2012-13 
(Table 1). 
Developments in India’s BoP during April-September 2013 
? The turnaround in export growth and decline in imports from July 2013 onwards led to 
a sharp improvement in the trade deficit to US$ 83.8 billion in H1 of 2013-14 from 
US$ 91.6 billion in H1 of 2012-13. 
? Contraction in the trade deficit coupled with a rise in net invisibles receipts resulted in 
a reduction of the CAD to US$ 26.9 billion (3.1 per cent of GDP) in H1 of 2013-14 
from US$ 37.9 billion (4.5 per cent of GDP) in H1 of 2012-13. 
? Net inflows under the capital and financial account (excluding change in foreign 
exchange reserves) declined to US$ 15.1 billion in H1 of 2013-14 from US$ 37.0 
billion in H1 of 2012-13 owing to net outflows of portfolio investment. 
? Notwithstanding a lower CAD during H1 of 2013-14, there was a drawdown of 
foreign exchange reserve to the tune of US$ 10.7 billion as against an accretion of 
US$ 0.4 billion in H1 of 2012-13 mainly due to a decline in net capital inflows under 
the financial account. 
Table 1: Major Items of India's Balance of Payments 
(US$ Billion) 
Jul - Sep 2013 Jul - Sep  2012 Apr-Sep 2013 Apr-Sep  2012 
(P) (PR) (P) (PR) 
 
  Credit Debit Net Credit Debit Net Credit Debit Net Credit Debit Net 
A Current Account                138.3 143.5 -5.2 127.3 148.3 -21.0 269.3 296.2 -26.9 257.7 295.6 -37.9 
1. Goods 81.2 114.5 -33.3 72.6 120.4 -47.8 155.2 238.9 -83.8 147.6 239.2 -91.6 
Of which:                         
   POL 17.9  41.0  -23.1  14.2  40.7  -26.4  32.0  83.0  -51.0  27.5  80.0  -52.5  
2.Services 36.7 18.3 18.4 35.0 18.7 16.3 73.2 37.9 35.2 70.8 39.5 31.3 
3. Primary Income 3.1 9.4 -6.3 2.8 8.4 -5.6 5.6 16.8 -11.2 5.0 15.4 -10.5 
4. Secondary Income 17.3 1.2 16.1 16.9 0.8 16.1 35.3 2.6 32.8 34.4 1.5 32.9 
B. Capital Account and 
130.7 125.8 5.0 109.9 89.1 20.8 265.7 239.9 25.8 219.4 182.8 36.6 
Financial Account 
Of which:                       
 
 Change in Reserve 
10.4 10.4 0.2 0.2 10.7 10.7 0.4 -0.4 
(Increase (-)/Decrease (+))     
C. Errors & Omissions 
    0.2     0.2     1.1     1.3 
 (-)(A+B) 
P: Preliminary; PR: Partially Revised. 
Note: Total of sub-components may not tally with aggregate due to rounding off. 
 
 
   
Alpana Killawala  
Press Release : 2013-2014/1112                              Principal Chief General Manager 
 
 