 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
  November 12, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
63.5930 and the Reference Rate for Euro is 85.1515 on November 12, 2013. 
The corresponding rates for the previous day (November 11, 2013) were 
63.2955 and 84.5950 respectively. Based on the Reference Rate for the US 
dollar and the middle rates of the cross-currency quotes, the exchange rates of 
GBP and JPY against the Rupee are given below: 
Date 
 Currency 
November 11, 2013 November 12, 2013 
1 GBP 101.3614 101.5580 
100 YEN 63.97 63.85 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                     Ajit Prasad                
Press Release : 2013-2014/970                               Assistant General Manager 
?null???????