 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
November 28, 2013 
 
Term Repo under Liquidity Adjustment Facility 
 
The Reserve Bank will conduct a 14 day term repo variable rate 
auction for a notified amount of ` 38,500 crore on November 29, 2013 
(Friday). The auction will be conducted as per the guidelines issued on 
October 29, 2013. Successful bidders will get the allotment at their 
respective bids. The reversal of the term repo will take place on 
December 13, 2013 (Friday).  
 
                                                                                       
 
 
              Ajit Prasad
Press Release : 2013-2014/1083                             Assistant General Manager                 
 
 
?nullnull???nullnullnull??