 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 11, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : September 11, 2013 
I. Notified Amount ` 7,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 165 
(ii) Amount ` 31,936.04 crore 
IV. Cut-off price   ` 97.41 (YTM - 10.6647 %) 
V. Competitive Bids Accepted  
(i)  Number 50 
(ii)  Amount ` 7,000.00 crore 
VI. Partial Allotment Percentage of 61.65 %(21 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.42 
VIII. Non-Competitive Bids Received  
(i)  Number 7 
(ii)  Amount 
` 716.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 7 
(ii)  Amount ` 716.00 crore 
(iii) Partial Allotment Percentage 100%(0Bids) 
X. Amount of Underwriting Accepted ` 0.00 
from Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                           Sucheta Vazkar 
Press Release : 2013-2014/538                                                  Manager  
?nullnull???nullnullnull??