 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 November 12, 2013 
 
Settlement Date of 91 and 364 day T-bills Auctions 
shifted to November 14  
The settlement date for auctions of 91 and 364 Day Treasury Bills has been 
advanced to November 14, 2013 from the earlier November 15, 2013. The auctions 
will be conducted on November 13, 2014. Other terms and conditions of the auctions 
remain the same. 
The change has been effected in view of the Government of Maharashtra 
cancelling the earlier declared holiday of November 14, 2013 to November 15, 
2013 (Friday) as holiday on account of Moharrum. The holiday has been declared 
under the Negotiable Instrument Act, 1881.  
 
          
 
     Alpana Killawala  
Press Release : 2013-2014/973                                Principal Chief General Manager 
 
 
?nullnull???nullnullnull??