null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
January  23, 2013
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is
`53.7710 and the Reference Rate for Euro is `71.5670 on January 23, 2013. The
corresponding rates for the previous day (January 22, 2013) were `53.5115 and
`71.4275 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Date
Currency
January 22, 2013 January 23, 2013
1 GBP 84.8478 85.1356
100 Yen 59.98 60.96
Note : The SDR-Rupee rate will be based on the reference rate.
J.D. Desai
Press Release : 2012-2013/1240                Assistant Manager
?
null