 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January  23, 2013 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : January 23, 2013 
` 5,000.00 crore 
I. Notified Amount 
II. Underwriting notified amount 0.00 
III. Competitive Bids received  
(i) Number 53 
` 18,526.20 crore 
(ii) Amount 
` 98.05 (YTM - 7.977%) 
IV. Cut-off price   
V. Competitive bids accepted  
(i)  Number 42 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 12.15% (22 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.06 
VIII. Non-competitive bids received  
7 
(i)  Number 
(ii)  Amount ` 4,045.15 crore 
IX. Non-competitive bids accepted   
7 
(i)  Number 
(ii)  Amount ` 4,045.15 crore 
(iii) Partial Allotment Percentage 100 (0 Bids) 
X Amount of Under writing Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
      J.D. Desai 
Press Release : 2012-2013/1244                                   Assistant Manager 
?nullnull???nullnullnull??