 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 18, 2013 
Money Market Operations as on November 14, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,720.29 7.99 5.00-9.00
I.   Call Money  
847.74 8.19 7.00-8.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,872.55 7.93 5.00-9.00
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
23,769.88 8.73 7.00-8.80
II.  Term Money@@ 302.50 - 8.75-9.80
III. CBLO 
28,974.45 8.23 7.00-8.80
IV. Market Repo 
50,407.53 8.65 7.95-8.90
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (4 days) 
39,845.00 7.75
Term Repo $                                              (14 days)
38,505.00 8.30*
(ii) Reverse Repo                                         (4 days)
100.00 6.75
D. Marginal Standing Facility                       (4 days) 
17,495.00 8.75
E. Standing Liquidity Facility Availed from RBI 
37,154.62 7.75
 of which  Refinance under the forex swap~ 
4,171.76 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
13/11/2013 304,085.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release: 2013-2014/1003                                                 Assistant General Manager 
?nullnull???nullnullnull??