 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
October 29, 2013 
 
Results of Underwriting Auctions  
 
In the auctions conducted on October 29, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per     
 
 Amount Accepted ` 100) 
1.44% Inflation 
1000 504 496 1000 17.00 
Indexed GS-2023 
  
Auction for the sale of securities will be held on October 30, 2013. 
 
 
 
                                                                                         Sabeeta Badkar 
Press Release: 2013-2014/875                                               Assistant Manager  
 
 
?nullnull???nullnullnull??