 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
 
December 13, 2013 
 
Mid Quarter Review of Monetary Policy 2013-14 
 
The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2013-14 at 11.00 a.m. on December 18, 2013. The Review will 
be by way of a press release and will be placed on the Reserve Bank's website 
(www.rbi.org.in) 
 
 
 
                                                                                      Ajit Prasad 
Press Release: 2013-2014/1200                                  Assistant General Manager  
 
 
??????????