 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ???? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July  18, 2013 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo (Evening) auction held today is as under: 
 
    Amount (face value in ` Billion) 
Item  1 day  Reverse Repo Auction  
(Sale of securities by RBI) 
6.25 % Fixed Rate  
1. Bids received  
11 
(i)  Number 
102.25 
(ii)  Amount 
2. Bids accepted  
 
(i) Number 11 
(ii)  Amount 102.25 
           
              
              
                       Ajit Prasad
Press Release : 2013-2014/130               Assistant General Manager 
?null???????