 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       May 31, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
May 25 May 17 May 24 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government — — — — —
4.2 State Governments 1.42 4.16 4.22 0.07 2.81
 
2. Foreign Exchange Reserves 
 
As on May 24,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,208.3 292,076.1 199.3 109.9 324.1 29.9 229.0 3,817.3 
1.1 Foreign Currency Assets 14,545.0 261,565.8 193.7 93.4 418.7 1,839.9 366.9 7,159.6 
1.2 Gold 1,299.9 23,974.1 - - -97.5 -1,717.9 -98.1 -2,643.8 
1.3 SDRs 240.0 4,316.5 3.7 10.9 4.6 -11.1 -4.1 -64.2 
1.4 Reserve Position in the IMF 123.4 2,219.7 1.9 5.6 -1.7 -81.0 -35.7 -634.3 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on May 
Fortnight Financial year so far Year-on-year 
17, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 68,743.0 -92.7 1,541.9 1,238.4 7,406.5 8,110.2
2.1a Growth (Per cent)   -0.1 2.6 1.8 13.9 13.4
2.1.1 Demand 6,295.7 -186.8 -435.6 -327.2 188.2 478.0
2.1.2 Time 62,447.2 94.1 1,977.5 1,565.6 7,218.3 7,632.2
2.2 Borrowings 2,102.5 -38.6 -77.4 -114.2 621.7 115.4
2.3 Other Demand and Time Liabilities 3,762.0 -49.6 -99.7 -354.4 7.0 127.8
7 Bank Credit 53,304.0 -104.8 380.7 699.4 6,919.2 6,804.7
7.1a Growth (Per cent)   -0.2 0.8 1.3 17.5 14.6
7a.1 Food Credit 1,201.3 40.5 239.1 237.1 386.5 149.2
7a.2 Non-food credit 52,102.6 -145.3 141.6 462.3 6,532.6 6,655.5
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 May 17 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,444.9 85,198.5 71.5 0.1 2,303.9 3.1 1,753.6 2.1 9,237.3 13.8 9,246.2 12.2 
1 Components 
                        
1.1  Currency with the 
Public 
11,445.3 11,968.8 159.6 1.4 596.1 5.8 523.4 4.6 1,208.5 12.6 1,146.2 10.6 
1.2  Demand Deposits 
with Banks 7,420.9 7,097.5 -184.4 -2.5 -441.6 -6.2 -323.4 -4.4 247.3 3.9 429.3 6.4 
1.3  Time Deposits with 
Banks 64,546.7 66,113.2 97.2 0.1 2,163.4 3.8 1,566.5 2.4 7,797.1 15.4 7,666.0 13.1 
1.4  ‘Other’ Deposits 
with Reserve Bank 32.0 19.0 -0.9 -4.7 -14.0 -49.6 -13.0 -40.6 -15.5 -52.2 4.8 33.6 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 
Government 26,996.4 28,227.9 565.5 2.0 1,118.1 4.7 1,231.5 4.6 4,315.6 21.0 3,393.0 13.7 
2.1.1 Reserve Bank 
5,923.9 6,739.6 471.9   191.4   815.8   1,743.9   1,190.9   
2.1.2 Other Banks 21,072.6 21,488.3 93.6 0.4 926.7 5.0 415.7 2.0 2,571.7 15.4 2,202.1 11.4 
2.2 Bank Credit to 
Commercial Sector 56,405.5 57,077.0 -102.2 -0.2 582.5 1.2 671.5 1.2 7,547.0 17.7 6,910.1 13.8 
2.2.1 Reserve Bank 
30.6 19.9 5.1   -1.7   -10.7   22.0   -18.0   
2.2.2 Other Banks 
56,375.0 57,057.2 -107.3 -0.2 584.2 1.2 682.2 1.2 7,525.0 17.7 6,928.1 13.8 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
May 20, 2013 1,031.95 4.25 - -33.13 - - 994.57 
May 21, 2013 995.85 1.10 - -18.57 - - 976.18 
May 22, 2013 1,013.65 0.30 - 31.62 - - 1,044.97 
May 23, 2013 984.05 - - -20.71 - - 963.34 
May 24, 2013 818.55 0.05 - 107.06 - - 925.56 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                            Ajit Prasad 
   Press Release : 2012-2013/2009                                                          Assistant General Manager 
 