 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 24, 2013 
Results of Auctions of 10 years State Development Loans of  
Twelve State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Twelve State 
Governments held on September 24, 2013. 
                                                                                            Table           (  in crore) 
 Andhra  Gujarat Haryana Himachal 
Pradesh Pradesh 
Notified Amount 900.00 1,500.00 1,000.00 175.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 109 130 109 10 
(ii) Amount 3,363.00 3,098.00 2,758.02 500.00 
Cut-off Yield 9.84% 9.65% 9.81% 9.75% 
Competitive Bids Accepted     
 (i) No. 23 3 14 1 
(ii) Amount 
765.00 511.00 472.00 173.25 
Partial Allotment Percentage of Competitive 
    
Bids 
- - - 99 
(i) Percentage 
- - - (1 bid) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 7 17 7 1 
(ii) Amount 29.80 72.85 39.60 1.75 
Non-Competitive Price 100.35 100.01 100.52 100.00 
Non-Competitive Bids Accepted     
 (i) No. 7 17 7 1 
(ii) Amount 29.80 72.85 39.60 1.75 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 9.7848 9.649 9.7269 9.75 
Amount of Underwriting accepted from NIL Nil Nil NIL 
primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL 
 
 
?nullnull???nullnullnull??2 
 
 
 
Table  continued           (  in crore) 
 Madhya  Maharashtra Manipur Meghalaya 
Pradesh 
Notified Amount 500.00 1,500.00 100.00 60.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
174 4 3 
39 
 (i) No. 
3,912.00 145.00 95.00 
2,065.00 
(ii) Amount 
9.68% 9.79% 9.75% 9.75% 
Cut-off Yield 
    
Competitive Bids Accepted 
1 30 1 1 
 (i) No. 
483.00 1,121.00 98.50 60.00 
(ii) Amount 
Partial Allotment Percentage of Competitive     
Bids 
96.6 - 98.5 - 
(i) Percentage 
(1 bid) - (1 bid) - 
(ii) No. 
    
Non-Competitive Bids Received 
3 23 2 - 
 (i) No. 
17.00 92.80 1.50 - 
(ii) Amount 
Non-Competitive Price 100.00 100.48 100.00 100.00 
    
Non-Competitive Bids Accepted 
3 23 2 - 
 (i) No. 
17.00 92.80 1.50 - 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.68 9.7136 9.75 9.75 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 3 
 
 
Table  continued                                        (  in crore) 
 Punjab Rajasthan Tamil Nadu  West Bengal 
Notified Amount 500.00 500.00 1,000.00 1,500.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
62 144 136 
42 
 (i) No. 
1,919.00 3,200.90 3,857.70 
1,499.00 
(ii) Amount 
9.7% 9.7% 9.8% 9.94% 
Cut-off Yield 
    
Competitive Bids Accepted 
2 2 17 42 
 (i) No. 
479.00 490.00 577.00 1,475.40 
(ii) Amount 
Partial Allotment Percentage of     
Competitive Bids 
92.1154 94.2308 - 0.2424 
(i) Percentage 
(2 bids) (2 bids) - (8 bids) 
(ii) No. 
    
Non-Competitive Bids Received 
4 1 16 8 
 (i) No. 
21.00 10.00 74.65 24.60 
(ii) Amount 
Non-Competitive Price 100.00 100.00 100.23 100.23 
    
Non-Competitive Bids Accepted 
4 1 16 8 
 (i) No. 
21.00 10.00 74.65 24.60 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.7 9.7 9.7632 9.9033 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 
    
                                             Ajit Prasad  
Press Release : 2013-2014/635                                                  Assistant General Manager 
 