 
? ?  ? ???? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
????  ?????,  ? ???   ?????? ?? ,  ??. ??.??. ?? ?, ??  ????400001 
????? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
October 09, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : October 09, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 88 
(ii) Amount ` 19,905.50 crore 
IV. Cut-off price   ` 95.81 (YTM - 8.7705 %) 
V. Competitive Bids Accepted  
(i)  Number 27 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 7.62 %(6 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.83 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount ` 0.65 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount ` 0.65 crore 
(iii)  Partial Allotment Percentage   100%(0Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                           Ajit Prasad  
   Press Release : 2013-2014/749                                      Assistant General Manager  
???????????