 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 10, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 8.12% Government Stock, 2020 (Re-issue), 8.15% 
Government Stock, 2022 (Re-issue), 8.32% Government Stock, 2032 (Re-issue) and 
8.30% Government Stock, 2042 (Re-issue) held on May 10, 2013 are : 
Auction Results 8.12% 8.15% 8.32%  8.30%  
Government Government 
Government Stock, Government  
Stock, 2020 Stock, 2022 
2032 
Stock, 2042 
I. Notified Amount  
` 3,000.00 Crore `  7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
II. Underwriting Notified Amount 
` 3,000.00 Crore `  7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  116 265 159 141 
 
(ii) Amount ` 7,407.00Crore ` 26,213.60 Crore ` 12,167.8610 Crore ` 13,340.76 Crore 
IV. Cut-off price 
` 104.10  ` 103.48 `  106.56 ` 106.82 
(YTM : 7.4016%) (YTM : 7.6106%) (YTM : 7.6605%) (YTM : 7.7103%) 
V. Competitive Bids Accepted     
 
(i)  Number  53 70 22 27 
(ii) Amount 
` 2,989.42 Crore `  6,988.10 Crore ` 1,986.1150 Crore ` 2,986.90 Crore 
VI. Partial Allotment Percentage of 5.7 (9 Bids) 15.39  (13 Bids) 55.01 (2 Bids) 87.34 (5 Bids) 
Competitive Bids 
VII. Weighted Average Price 
` 104.18 ` 103.52 ` 106.62 ` 106.89 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  6 7 7 4 
 
(ii) Amount ` 10.58 Crore ` 11.90 Crore ` 13.8850 Crore ` 13.10 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  6 7 7 4 
(ii)  Amount 
` 10.58 Crore ` 11.90 Crore ` 13.8850 Crore  ` 13.10 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
` 3,000.00 Crore  `  7,000.00 Crore  `  2,000.00 Crore  ` 3,000.00 Crore  
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 0.00 `  0.00 ` 0.00 ` 0.00 
 
 
Ajit Prasad 
Press Release: 2012-2013/1876                                         Assistant  General Manager 
?nullnull???nullnullnull??