 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
                         May 17, 2013 
 
RBI announces rate of interest on Floating Rate Bonds, 2014 
 
The rate of interest on the Floating Rate Bonds, 2014 (FRB, 2014) applicable 
for the year (May 20, 2013 to May 19, 2014) shall be 7.54 percent per annum. 
 
 It may be recalled that the rate of interest on the FRB, 2014 was set at a 
spread (as decided in the auction held on May 19, 2003) over and above the variable 
base rate to be announced annually. The variable base rate for payment of interest 
shall be the average rate (rounded off up to two decimal places) of the implicit yields 
at cut-off prices of the last three auctions of Government of India 364 day Treasury 
Bills held up to May 19, 2013. The variable base rate based on the average of the 
implicit yields at cut-off prices of the said last three auctions of Government of India 
364 day Treasury Bills worked out to be 7.40 per cent. The spread decided in the 
auction held on May 19, 2003 was (+) 0.14 (plus 0.14) percent. The coupon rate has 
been fixed accordingly. 
 
 
              
         Ajit Prasad 
Press Release : 2012-2013/1926                             Assistant General Manager 
 
 
?nullnull???nullnullnull??