null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
                                                                    February 4, 2013
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is
`52.9730 and the Reference Rate for Euro is `72.2060 on February 4, 2013. The
corresponding rates for the previous day (February 1, 2013) were `53.3238 and
`72.6296 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Date
Currency
February 1, 2013 February 4, 2013
1 GBP 84.5982 83.1703
100 Yen 57.85 57.17
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release : 2012-2013/1304          Assistant General Manager
?
null