null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
January 08, 2013
Result of Yield Based Auctions of State Development Loans of
Nine State Governments
Sr. State Notified Amount Tenor Cut-off Weighted
No Amount Accepted (Years) Yield Average Yield
(` Crore) (` Crore) (Percent) (percent)
1 Bihar 1300.00 1300.00 10 8.68 8.6678
2 Goa 150.00 150.00 10 8.63 8.6300
3 Haryana 570.00 570.00 10 8.64 8.6297
4 Jammu & Kashmir 500.00 500.00 10 8.66 8.6598
5 Kerala 1000.00 1000.00 10 8.65 8.6378
6 Maharashtra 937.50 937.50 10 8.63 8.6259
7 Puducherry 150.00 150.00 10 8.64 8.6400
8 Punjab 500.00 500.00 10 8.64 8.6314
9 Tamil Nadu * 800.00 1000.00 10 8.63 8.6279
  Total 5907.50 6107.50
* Govt. of Tamil Nadu has retained additional subscription up of ` 200 Cr.
         Ajit Prasad
Press Release : 2012-2013/1149 Assistant General Manager
?
null