 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
February 25, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.0415 and the Reference Rate for Euro is `71.4130 on February 25, 2013. The 
corresponding rates for the previous day (February 22, 2013) were `54.4270 and 
`71.9061 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
February 22, 2013 February 25, 2013 
1 GBP 83.2026 81.8026 
100 YEN 58.34 57.36 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                           Ajit Prasad        
Press Release : 2012-2013/1429                               Assistant General Manager 
?nullnull???nullnullnull??