 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 11, 2013 
Money Market Operations as on October 10, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
105,423.34 9.03 7.50-9.15
I.   Call Money  
13,821.04 9.01 7.50-9.15
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 60,664.75 9.02 9.00-9.10
III. Market Repo       
30,937.55 9.06 8.90-9.10
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
73.71 8.32 7.00-9.00
II.  Term Money@@ 43.00 - 8.90-9.40
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,098.00 7.50
(ii) Reverse Repo                                         (1 day) 
1.00 6.50
D. Marginal Standing Facility                       (1 day) 
66,253.00 9.00
E. Standing Liquidity Facility Availed from RBI 
42,032.96 7.50
 of which  Refinance under the forex swap~ 
5,255.58 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
08/10/2013 309,318.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 18/10/2013 303,330.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.  
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/762                                                   Assistant General Manager 
?nullnull???nullnullnull??