 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 16, 2013 
Money Market Operations as on September 13, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  9,759.50 7.19 3.00-11.10
I.   Call Money 
1,057.55 7.36 3.00-10.30
II.  Collateralised Borrowing and 
8,701.95 7.17 6.00-11.10
     Lending Obligation (CBLO) 
III. Market Repo       
0.00- -
IV. Repo in Corporate Bond 
0.00- -
B. Term Segment 
 
I.   Notice Money**  
11,775.01 10.27 7.25-10.45
II.  Term Money@@ 
49.50 - 9.80-11.15
III. CBLO 
75,803.15 10.26 10.24-10.35
IV. Market Repo 
20,302.48 10.28 9.00-10.40
V. Repo in Corporate Bond 
0.00- -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.  Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)    
38,990.00 7.25 
(ii) Reverse Repo                                         (3 days) 8.00 6.25 
D. Marginal Standing Facility                       (3 days) 
116,738.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
39,628.40 7.25 
 of which  Refinance under the forex swap~ 
7,112.20 
  
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
September 11, 2013 319,216.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending September 20, 2013 301,380.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
 
 
           
                                  Ajit Prasad  
Press Release : 2013-2014/565                                                 Assistant General Manager 
?nullnull???nullnullnull??