 
? ?  ??? ? ? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ??? ? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
 
September 23, 2013 
 
RBI extends the date for receipt of comments on the 
Discussion Paper on ‘Banking Structure in India – The Way Forward’ 
 
The last date for receipt of comments on the issues raised in the Discussion 
Paper on ‘Banking Structure in India – The Way Forward’ has been extended from 
September 30, 2013 to October 31, 2013. The comments may be forwarded to the 
Principal Chief General Manager, Department of Banking Operations and 
th
Development, Reserve Bank of India, 12/13 Floor, Shahid Bhagat Singh Marg, 
Mumbai – 400001 (e-mail). 
 
Background 
 
It may be recalled that Reserve bank of India had released on its website a 
Discussion Paper on ‘Banking Structure in India – The Way Forward’ on August 27, 
2013 and indicated that comments on the issues raised in the Discussion Paper may 
be forwarded by September 30, 2013. 
 
 
                              Ajit Prasad 
Press Release : 2013-2014/628                           Assistant General Manager 
???????????