 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
July 03, 2013 
RBI releases data on ‘Weighted Average Lending Rate (WALR)'  
of Scheduled Commercial Banks (SCBs) 
  The Reserve Bank today released annual time-series data on ‘Weighted 
Average Lending Rate’ of Scheduled Commercial Banks for the period 1992 to 2012 
on its website. The data is based on data reported under Basic Statistical Return 1 - 
Part A (BSR-1A), in which granular data on borrowal accounts with credit limit more 
than ` 25,000 till 1998 and  more than ` 200,000 thereafter are collected from SCBs. 
 These data will be available on RBI’s DBIE database (http://dbie.rbi.org.in).  
 
 
Manjula Rattan  
Press Release : 2013-20 14/28                 General Manager 
                   ????? ??????????????