 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 14, 2013 
Certificate of Registration of Equitas Micro Finance India Private Limited 
Cancelled 
The Reserve Bank of India has on December 3, 2012 cancelled the certificate 
of registration No. N-07-00768 dated March 13, 2008, issued to Equitas Micro 
Finance India Private Limited (erstwhile UPDB Micro Finance Private Limited), 
th
having its registered office at 4 Floor, Temple Tower, 672, Anna Salai, Chennai-
600035 for carrying on the business of a non-banking financial institution as the 
company has voluntarily exited from carrying on NBFI activities. Following 
cancellation of the registration certificate the company cannot transact the business 
of a non-banking financial institution.  
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
          Ajit Prasad
Press Release : 2012-2013/1374              Assistant General Manager 
??????????