 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   July 16, 2013 
Money Market Operations as on July 15, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
131,741.87 7.18 6.00-7.35 
I.   Call Money  17,807.86 7.21 6.00-7.35 
II.  Collateralised Borrowing and 
89,032.25 7.18 6.70-7.25 
     Lending Obligation (CBLO) 
III. Market Repo       
24,901.76 7.18 6.00-7.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  804.64 7.27 6.50-7.60 
II.  Term Money@@ 
818.00 - 7.60-8.35 
III. CBLO 
380.00 7.23 7.20-7.25 
IV. Market Repo 
200.00 6.00 6.00-6.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
92,360.00 7.25 
(ii) Reverse Repo                                         (1 day) 
25.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
16,940.74 7.25 
 of which  
 
  Refinance under the forex swap~ 
12,356.39  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 11/07/2013 279,916.00
(ii) Average daily cash reserve requirement for the 
12/07/2013  294,050.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Sucheta Vazkar 
Press Release : 2013-2014/101                                                                                  Manager 
?nullnull???nullnullnull??