 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
July 29, 2013 
 
Sectoral Deployment of Bank Credit – June 2013 
 
 Data for the month of June 2013 on sectoral deployment of credit collected 
from select 47 scheduled commercial banks, accounting for about 95 per cent of 
the total non-food credit deployed by all scheduled commercial banks, are set out in 
Statements I and II.  These data are also available in the Real-Time Handbook of 
Statistics on the Indian Economy (http://dbie.rbi.org.in).  
 
Highlights: 
 
• On a year-on-year (y-o-y) basis, non-food bank credit increased by 13.4 per 
cent in   June 2013 as compared with the increase of 18.2 per cent in June 
2012.   
 
• Credit to agriculture increased by 9.9 per cent in June 2013, as compared 
with the increase of 15.5 per cent in June 2012.   
  
• Credit to industry increased by 14.1 per cent in June 2013 as compared with 
the increase of 20.7 per cent in June 2012. Deceleration in credit growth to 
industry was observed in all the major sub-sectors, barring food processing, 
textiles, leather & leather products, cement & cement products and 
infrastructure. 
 
• Credit to the services sector increased by 12.1 per cent in June 2013 as 
compared with the increase of 18.6 per cent in June 2012.  
 
• Credit to NBFCs increased by 1.9 per cent in June 2013 as compared with 
the increase of 43.9 per cent in June 2012.   
 
• Personal loans increased by 15.6 per cent in June 2013 as compared with 
the increase of 13.9 per cent in June 2012.  
 
 
 
                                                                                                                  Ajit Prasad 
Press Release : 2013-2014/200                          Assistant General Manager 
 
 
?nullnull???nullnullnull??