 
? ?  ? ?????  PRESS RELEASE 
 
??????  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ?? ?? ?,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ?/Phone: 91 22 2266 0502  ????/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
September 25, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 62.6981 
and the Reference Rate for Euro is ` 84.4589 on September 25, 2013. The 
corresponding rates for the previous day (September 24, 2013) were ` 62.6585 
and ` 84.5955 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
September 24, 2013 September 25, 2013 
1 GBP 100.4604 100.2731 
100 YEN 63.32 63.57 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
 
  
                                            Ajit Prasad              
Press Release: 2013-2014/641                       Assistant General Manager 
??null???????