 
? ????? ? ??  PRESS RELEASE 
 
?? ? ? ? ? ???? ? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ?? ? ? ?,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
December 3, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of twelve State Governments 
 
Sr. State Notified Amount 
Tenor Cut-off Yield 
No. Amount  Accepted  
(Years) (Percent) 
(` Crore) (` Crore) 
1 Gujarat 800 800 10 9.37 
2 Haryana 800 800 10 9.39 
3 Himachal Pradesh  300 300 10 9.32 
4 Karnataka 3,000 3,000 10 9.39 
5 Kerala 500 500 10 9.35 
6 Maharashtra 1,500 1,500 10 9.37 
7 Punjab 250 250 10 9.35 
8 Rajasthan 500 500 10 9.33 
9 Sikkim 90 90 10 9.35 
10 Tamil Nadu* 1,200 1,500 10 9.38 
11 West Bengal 500 500 10 9.37 
12 Puducherry 270 270 10 9.37 
 Total 9,710 10,010   
*Govt of Tamil Nadu has retained additional subscription of `300 cr over the notified amount 
 
 
   
         Ajit Prasad  
Press Release : 2013-2014/1120                                      Assistant General Manager 
 
 
  ????? ????????