 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         
March 26, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Two State Governments  
 
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount Accepted (Years) Yield Average 
(` Crore) (` Crore) (Percent) Yield 
(percent) 
Arunachal 100 100
1 10 8.61 8.6100
Pradesh 
Jammu & 550 550
2 10 8.74 8.6642
Kashmir 
  Total 650 650  
    
 
 
 
       
         Ajit Prasad 
Press Release : 2012-2013/1614                           Assistant General Manager 
 
 
 
?nullnull???nullnullnull??