 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
     
August 23, 2013 
RBI announces auction of two 48-days  
Government of India Cash Management Bills  
The Reserve Bank of India announced the auction of two 48-days Government 
of India Cash Management Bills as per the following details: 
 Auction Date Settlement/Issue Date of Maturity Notified 
Date Amount 
1 August 26, 2013 August 27, 2013 October 14, 2013 ` 11,000 crore 
2 August 27, 2013 August 28, 2013 October 15, 2013 ` 11,000 crore 
   Total ` 22,000 crore 
The auctions will be conducted using "Multiple Price Auction" method. The 
competitive bids for the auction should be submitted in electronic format on the 
Reserve Bank of India Core Banking Solution (E-Kuber) between 10.30 a.m. and 
12.00 noon. Result of the auctions will be announced on the same day.  
The Cash Management Bills will have the generic character of Treasury Bills 
and their sale will be subject to the terms and conditions specified in the General 
Notification No. F.2 (12)-W&M/97 dated March 31, 1998 issued by Government of 
India and as amended from time to time. 
          Ajit Prasad 
Press Release : 2013-2014/396                  Assistant General Manager 
 
 
 
         ????? ??????????????