 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
               September 10, 2013 
Money Market Operations as on September 6,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,590.40 9.47 5.00-10.30 
I.   Call Money  
475.75 9.15 7.25-10.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,114.65 9.61 5.00-10.30 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
16852.74 10.13 6.00-10.50 
II.  Term Money@@ 
51.00 - 9.50-11.00 
III. CBLO 
37651.40 8.67 6.50-10.00 
IV. Market Repo 
73598.37 10.20 9.00-10.35 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
\C.    Li    quidity Adjustment Facility    
(i) Repo                                                        (4 day)     
38,912.00 7.25 
(ii) Reverse Repo                                         (4 day) 
15.00 6.25 
D. Marginal Standing Facility                     (4 day) 
55,277.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
33,028.61 7.25 
 of which  Refinance under the forex swap~ 
7,689.66 
  
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
September 4,  2013 3,17,74200 
(ii) Average daily cash reserve requirement for the 
fortnight ending September 6, 2013 3,00,330.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
  
           
           
        Sucheta Vazkar 
Press Release : 2013-2014/521                                                             Manager 
  ????? ??????????????