 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 13, 2013 
Money Market Operations as on December 12,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
118,971.76 7.63 6.00-8.00
I.   Call Money  
13,079.40 7.49 6.00-8.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 80,910.70 7.67 7.30-7.90
III. Market Repo       
24,981.66 7.58 7.25-8.00
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
171.15 7.53 6.60-7.75
II.  Term Money@@ 452.00 - 7.85-9.25
III. CBLO 
2.50 8.90 8.90-8.90
IV. Market Repo 
640.00 8.55 7.85-8.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
5,106.00 7.75
(ii) Term Repo $                                       (14 days) 
38,502.00 8.01*
(iii) Reverse Repo                                        (1 day)
6,286.00 6.75
D. Marginal Standing Facility                       (1 day) 
50.00 8.75
E. Standing Liquidity Facility Availed from RBI 
29,546.66 
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
2,025.00 8.01*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
10/12/2013 314,494.00
(ii) Average daily cash reserve requirement for the 
13/12/2013  308,570.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
         Ajit Prasad 
Press Release : 2013-2014/1191                                      Assistant General Manager 
?nullnull???nullnullnull??