 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 30, 2013 
India’s International Investment Position (IIP), Quarter ended June 2013  
 International Investment Position (IIP) is a statistical statement that shows, at 
a point in time, the value and the composition of (i) financial assets of residents of an 
economy that are claims on non-residents and gold bullion held as reserve assets; 
and (ii) liabilities of residents of an economy to non-residents. The difference 
between an economy's external financial assets and liabilities is its net IIP. Such 
balance sheet analysis of international accounts helps in understanding 
sustainability and vulnerability of economy’s external sector.  
 Major highlights of IIP for the quarter-ended June 2013 are as follows: 
   Net claims of non-residents on India (as reflected by the net IIP) decreased by 
US$ 12.5 billion over the previous quarter to US$ 296.9 billion as at end-June 2013. 
The US$ 12.5 billion change in the net position reflected a US$ 25.7 billion decrease 
in the value of  foreign-owned assets in India vis-à-vis a US$ 13.2  billion decrease in 
the value of Indian Residents’ financial assets abroad (Table 1). 
Indian residents’ financial assets abroad stood at US$ 434.6 billion as at end- 
June 2013 recording a decrease of US$ 13.2 billion over previous quarter. Reserve 
assets, decreased by US$ 9.6 billion to US$ 282.5 billion at end-June 2013. Direct 
investment and portfolio investment abroad remained almost unchanged from the 
previous quarter and other investment abroad decreased by US$ 3.6 billion due to 
decrease in loans and currency and deposits. 
The foreign-owned assets in India decreased by US$ 25.7 billion over the previous 
quarter to US$ 731.5 billion as at end- June 2013. Direct investment in India and 
portfolio investment in India reduced by US$ 13.8 billion and US$ 13.7 billion 
respectively. Among other investment liabilities, trade credit increased by US$ 2.4 
billion. 
Effects of Rupee Depreciation: Equity liabilities in US $ term decreased by  US$  
21.9 billion, from US$ 362.6 billion in March 2013 to US$ 340.7 billion in June 2013 
due to the valuation effect resulting from rupee depreciation, though there was a 
positive flow of US$ 11.0 billion into the Indian economy during the period. 
Composition of External Financial Assets and Liabilities: Reserve Assets 
continued to have the dominant share (65.0 per cent) in India’s international financial 
?nullnull???nullnullnull??2 
 
assets in June 2013, followed by direct investment abroad (27.5 per cent). Direct 
Investment (with share of 30.1 per cent), portfolio investment (23.3 per cent), loans 
(mainly ECBs) (22.8 per cent) were the major constituents of the country’s financial 
liabilities. The other investment component of liabilities, viz., trade credit and currency 
and deposits contributed to 12.5 per cent and 9.8 per cent respectively, of country’s 
financial liabilities (Table 2). 
External Debt Liabilities vis-à-vis External Non-Debt Liabilities: The share of 
non-debt liabilities decreased to 46.6 per cent as at end- June 2013 from 47.9 
percent at end -March 2013 (Table 3). 
Table 1:  Overall International Investment Position of India 
(US $ billion) 
Period Jun-12  Sep-12 Dec-12 Mar-13 Jun-13 (P) 
(PR) (PR) (PR) (PR) 
Net IIP 
-225.6 -270.7 -281.1 -309.4 -296.9 
A.  Assets 
432.9 442.6 443.9 447.8 434.6 
  1. Direct Investment  
114.5 115.8 118.1 119.5 119.5 
  2. Portfolio Investment 
1.5 1.5 1.5 1.4 1.4 
       2.1 Equity Securities 
1.4 1.5 1.4 1.3 1.3 
      2.2 Debt Securities 
0.0 0.1 0.1 0.1 0.1 
  3. Other Investment 
27.2 30.4 28.7 34.8 31.2 
      3.1 Trade Credits 
4.5 6.9 5.7 3.9 6.3 
      3.2 Loans 3.7 3.7 3.5 4.9 3.7 
      3.3 Currency & Deposits 
6.9 7.8 6.9 13.1 8.0 
      3.4  Other Assets 
12.1 12.0 12.6 12.9 13.3 
  4.  Reserve Assets 
289.7 294.8 295.6 292.1 282.5 
   B.  Liabilities 
658.5 713.3 725.0 757.2 731.5 
  1. Direct Investment 
205.5 228.9 225.0 233.6 219.8 
  2. Portfolio Investment 
148.6 165.0 169.7 183.9 170.2 
      2.1 Equity Securities 110.5 125.7 128.9 139.5 131.6 
      2.2 Debt securities 
38.1 39.3 40.8 44.4 38.5 
 3. Other Investment 
304.5 319.4 330.3 339.7 341.5 
      3.1  Trade Credits 
72.7 76.9 84.6 89.0 91.4 
      3.2  Loans 
160.7 164.9 165.9 167.1 166.4 
      3.3 Currency & Deposits 
61.1 67.2 67.8 71.0 71.3 
      3.4 Other Liabilities 9.9 10.3 12.0 12.6 12.3 
Memo item: Assets to Liability 
65.7 62.1 61.2 59.1 59.4 
Ratio (%) 
 PR: Partially revised   P: Provisional; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 3 
 
 
The sum of the constituent items may not add to the total due to rounding off.  
 
 
   
Table 2:  Composition of International Financial Assets and Liabilities of India 
             (per cent) 
Period Jun-12  Sep-12 Dec-12 Mar-13 Jun-13 (P) 
(PR) (PR) (PR) (PR) 
A.  Assets           
     1. Direct Investment  26.4 26.2 26.6 26.7 27.5 
     2. Portfolio Investment 0.3 0.4 0.3 0.3 0.3 
     3. Other Investment 6.4 6.8 6.5 7.8 7.2 
     4. Reserve Assets 66.9 66.6 66.6 65.2 65.0 
    Assets/Liabilities 100.0 100.0 100.0 100.0 100.0 
     1. Direct Investment 31.2 32.1 31.0 30.9 30.1 
     2. Portfolio Investment 22.6 23.1 23.4 24.3 23.3 
     3. Other Investment 46.2 44.8 45.6 44.8 46.6 
PR: Partially revised   P: Provisional; 
 
 
Table 3: Share of External Debt and Non-Debt Liabilities of India 
  (per cent) 
Period  Jun-12 Sep-12 Dec-12 Mar-13 Jun-13 (P)
(PR) (PR) (PR) (PR) 
Non-Debt Liabilities 46.6 48.3 47.4 47.9 46.6 
Debt Liabilities 53.4 51.7 52.6 52.1 53.4 
Total 100.0 100.0 100.0 100.0 100.0 
PR: Partially revised   P: Provisional; 
 
  
Sangeeta Das 
Press Release : 2013-2014/679                                    Director 
 
 
 
 
 
 
 