 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 11, 2013 
Respect Your Banknotes : RBI appeals to Public 
 The Reserve Bank of India today appealed to members of public not to use 
banknotes for making garlands, decorating pandals and places of worship or for 
showering on personalities in social events, etc.  Such actions deface the banknotes 
and shorten their life, the Reserve Bank stated and added that banknotes should be 
respected as they are a symbol of the Sovereign and public should not misuse them 
and help in increasing the life of banknotes. The Reserve Bank has also stated that it 
has been taking all measures to supply clean banknotes across the country and has 
urged the members of public to contribute their mite to its efforts in pursuing a ‘clean 
note policy’ for the country.  
 
 
 
      Alpana Killawala       
Press Release :  2013-2014/533                             Principal Chief General Manager  
 
 
 
 
?nullnull???nullnullnull??