 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
September 11, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : September 11, 2013 
I. Notified Amount  5,000.00 crore 
II. Underwriting Notified Amount  0.00 
III. Competitive Bids Received  
(i) Number 155 
(ii) Amount  21,668.83 crore 
IV. Cut-off price   95.16 (YTM - 10.2003 %) 
V. Competitive Bids Accepted  
(i)    N   u   m   ber 30 
(ii)    Am      ount  5,000.00 crore 
VI. Partial Allotment Percentage of 96.49 % (7 Bids) 
Competitive Bids  
VII. Weighted Average Price  95.19 
VIII. Non-Competitive Bids Received  
(i)    N   u   m   ber 1 
(ii)    Am      o  unt  2.00 crore 
IX. Non-Competitive Bids Accepted   
(i)    N   u   m   ber 1 
(ii)    Am      o   unt  2.00 crore 
(iii) Partial Allotment Percentage   100% (0Bids) 
X. Amount of Underwriting Accepted from  0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers  0.00 
 
 
 
                                                                                                                   Sucheta Vazkar 
Press Release : 2013-2014/539                                                    Manager  
????? ??????????????