 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
October 17, 2013 
 
Term Repo under Liquidity Adjustment Facility 
 
 
As announced on October 7, 2013, the Reserve Bank of India has decided to 
conduct a 14 day term repo variable rate auction for a notified amount of  `19,500 
crore on October 18, 2013 (Friday). The auction will be conducted as per the 
operational guidelines issued in this regard on October 8, 2013. Successful bidders 
will get the allotment at their respective bids. The reversal of the term repo will take 
place on November 1, 2013 (Friday).  
 
 
 
 
          Sucheta Vazkar          
Press Release : 2013-2014/798                                                                       Manager 
 
 
           
 
?nullnull???nullnullnull??