 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
September 13, 2013  
RBI and Bank Branches to remain open on September 14 - 15, 2013 
 With a view to facilitating collection of advance taxes for Income Tax and 
Corporate Tax and meeting the probable rush of tax-payers, all designated branches 
of agency banks conducting Government business and Regional Offices of the 
Reserve Bank of India (RBI) will keep their counters open on Saturday, September 
14, 2013 and Sunday, September 15, 2013 effectively making both these days 
normal working days. 
                                                                                                         Sucheta Vazkar  
Press Release :  2013-2014/555                  Manager  
 
Related Notifications 
September Opening of the Bank Branches for accepting the advance tax challans 
13, 2013 for Income Tax and Corporate Tax on September 14 & 15, 2013 
Special Clearing on September 14 and 15, 2013 
          
 
 
   
 
 
 
 
                    ????? ??????????????