 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 11, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`58.9255 and the Reference Rate for Euro is `78.1846 on June 11, 2013. The 
corresponding rates for the previous day (June 10, 2013) were `57.7820 and   
`76.2360 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
June 10, 2013 June 11, 2013 
1 GBP 89.7123 91.8059 
100 YEN 58.79 59.94 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               Ajit Prasad            
Press Release : 2012-2013/2076                              Assistant General Manager 
?nullnull???nullnullnull??