 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   July 19, 2013 
Money Market Operations as on July 18, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
121,664.78 6.48 1.31-8.00 
I.   Call Money  12,399.14 7.43 5.00-8.00 
II.  Collateralised Borrowing and 
85,027.55 6.11 1.31-7.44 
     Lending Obligation (CBLO) 
III. Market Repo       
24,238.09 7.29 5.00-8.00 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  68.13 7.05 6.75-7.20 
II.  Term Money@@ 
105.50 - 8.50-9.60 
III. CBLO 
1,233.00 7.14 7.00-7.25 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
75,001.00 7.25 
                                                                   (3 days)^ 
0.00 10.25 
(ii) Reverse Repo                                         (1 day) 
10,225.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
25,420.63 7.25 
 of which  
 
  Refinance under the forex swap~ 
12,356.39  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
15/07/2013 306,770.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 26/07/2013  299,920.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ Under Special Repo Facility 
           
            Ajit Prasad
Press Release : 2013-2014/132                                                        Assistant General Manager 
?nullnull???nullnullnull??