 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
October 3, 2013 
RBI penalises Prime Co-operative Bank Ltd., Surat (Gujarat)  
The Reserve Bank of India has imposed a monetary penalty of ` 5.00 lakh  
(Rupees  Five Lakh only) on Prime Co-operative Bank Ltd., Surat (Gujarat)  in 
exercise of the powers vested in it under the provisions of Section 47A (1)(b) read 
with Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-
operative Societies), for violation of various RBI instructions relating to issuance of 
Demand Draft/Pay Order by the bank during the period from April 1, 2010 to March 
31, 2013. 
The Reserve Bank of India had issued a Show Cause Notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case, the bank’s reply and also the personal submissions made by the bank in 
the matter, RBI came to the conclusion that the violation was substantiated and 
warranted imposition of penalty. 
     
     Sucheta Vazkar  
Press Release : 2013-2014/702                      Manager  
?nullnull???nullnullnull??