 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
       August 09, 2013 
 
Reserve Bank of India  – Bulletin Weekly Statistical Supplement  – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Aug. 3 Jul. 26 Aug. 2 Week Year 
1 2 3 4 5 
4 Loans and advances      
4.1 Central Government 212.69 186.45 453.08 266.63 240.39 
4.2 State Governments 1.93 3.82 0.94 -2.87 -0.99 
 
2. Foreign Exchange Reserves 
 
As on August 2,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 16,859.2 277,167.3 336.9 -2,995.6 975.0 -14,878.9 650.5 -11,984.8 
1.1 Foreign Currency Assets 15,194.5 249,895.7 345.3 -2,155.0 1,068.2 -9,830.2 784.5 -7,058.2 
1.2 Gold 1,267.9 20,747.0 -18.9 -808.5 -129.5 -4,945.0 -167.2 -4,967.7 
1.3 SDRs 264.7 4,352.8 7.0 -21.4 29.3 25.2 20.8 3.0 
1.4 Reserve Position in the IMF 132.1 2,171.8 3.5 -10.7 7.0 -128.9 12.4 38.1 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion) 
Item Outstanding Variation over 
as on Jul 26, 
Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 70,868.5 69.8 3,380.6 3,363.9 7,617.7 8,397.0 
2.1a Growth (Per cent)  0.1 5.7 5.0 13.9 13.4 
2.1.1 Demand 6,650.5 99.3 -314.1 27.5 268.2 711.3 
2.1.2 Time 64,217.9 -29.4 3,694.7 3,336.4 7,349.5 7,685.7 
2.2 Borrowings 2,511.3 158.0 -77.2 294.6 464.6 523.9 
2.3 Other Demand and Time Liabilities 3,844.2 -28.2 -150.9 -272.1 78.9 261.2 
7 Bank Credit 54,052.5 68.6 926.5 1,447.9 6,931.3 7,007.5 
7.1a Growth (Per cent)  0.1 2.0 2.8 17.3 14.9 
7a.1 Food Credit 1,011.5 -125.4 164.8 47.3 273.4 33.6 
7a.2 Non-food credit 53,041.0 194.0 761.6 1,400.6 6,657.9 6,973.9 
  
????? ??????????????2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Jul. 26 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 87,390.1 -177.7 -0.2 4,018.3 5.5 3,569.9 4.3 9,516.3 14.0 9,723.5 12.5 
M3  
1 Components             
1.1  Currency with the 11,447.4 11,581.8 -219.8 -1.9 357.2 3.5 134.3 1.2 1,234.6 13.2 998.1 9.4 
Public 
1.2  Demand Deposits 7,469.6 7,492.3 100.2 1.4 -321.2 -4.5 22.8 0.3 334.8 5.2 703.7 10.4 
with Banks 
1.3  Time Deposits with 64,870.9 68,254.1 -15.0 - 3,984.7 7.1 3,383.2 5.2 7,934.9 15.2 7,985.5 13.2 
Banks 
1.4  ‘Other’ Deposits 32.4 62.0 -43.1 -41.0 -2.5 -8.7 29.6 91.3 12.0 86.9 36.2 140.6 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,671.4 -66.1 -0.2 1,994.2 8.4 2,599.4 9.6 4,245.1 19.8 3,960.3 15.4 
Government 
5,905.8 6,701.0 -156.2  114.1  795.2  1,750.1  1,229.5  
2.1.1 Reserve Bank 
2.1.2 Other Banks 21,166.3 22,970.5 90.1 0.4 1,880.1 10.2 1,804.2 8.5 2,495.0 14.1 2,730.8 13.5 
2.2 Bank Credit to 56,646.6 58,098.0 94.5 0.2 1,244.0 2.5 1,451.3 2.6 7,576.6 17.5 7,269.5 14.3 
Commercial Sector 
30.6 35.1 20.5  8.1  4.5  29.7  -12.6  
2.2.1 Reserve Bank 
56,616.1 58,062.9 73.9 0.1 1,235.9 2.5 1,446.8 2.6 7,546.9 17.5 7,282.1 14.3 
2.2.2 Other Banks 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption 
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Jul. 29, 2013 365.84 0.90 259.20 129.98 - - 754.12 
Jul. 30, 2013 379.53 2.75 26.50 1.13 - - 404.41 
Jul. 31, 2013 376.98 3.92 25.60 0.90 - - 399.56 
Aug. 1, 2013 377.16 4.03 12.00 -23.20 - - 361.93 
Aug. 2, 2013 372.64 1.10 22.00 -85.80 - - 307.74 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in 
            Time series data are available at http://dbie.rbi.org.in 
 
 
                                                                                                                                  
   Ajit Prasad 
   Press Release : 2013-2014/294                                                           Assistant General Manager 
 