 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    May 20, 2013 
Money Market Operations as on May 17, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
2,868.82 7.13 6.00-7.35 
I.   Call Money  
1,439.67 7.20 6.40-7.35 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,429.15 7.06 6.00-7.35 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
17,972.02 7.26 6.00-7.40 
II.  Term Money@@ 
6.00 - 7.20-8.10 
III. CBLO 
24,798.55 6.50 5.81-7.50 
IV. Market Repo 
55,019.16 7.21 3.00-7.30 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (3 days)
112,615.00 7.25
(ii)      Reverse Repo                                    (3 days)
80.00 6.25
D. Marginal Standing Facility                       (3 days)
0.00 8.25
E. Standing Liquidity Facility Availed from RBI 
19,515.65 7.25
 of which  
0.00  
(i) Special Refinance  Facility^ 
     (ii) Refinance under the forex swap~ 
9,442.06  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
13/05/2013 272,047.00
 
14/05/2013 293,574.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 17/05/2013 287,960.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ 
  Under Section 17(3A) of the RBI Act 1934.  
 
           
       Ajit Prasad
Press Release : 2012-2013/1927                                                          Assistant General Manager 
?nullnull???nullnullnull??