 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 29, 2013 
Bhilwara Mahila Urban Co-Operative Bank Ltd, Bhilwara - Penalised 
 The Reserve Bank of India has, in exercise of powers vested in it under  
the provisions of Section 47A (1)(b) read with section 46(4) of the Banking 
Regulation Act, 1949 (AACS), imposed a monetary penalty of `1.00 lakh ( ` one 
lakh only ) on the Bhilwara Mahila Urban Co-operative Bank Limited, Bhilwara, for 
violating the RBI guidelines/directives pertaining to breach of ceiling on unsecured 
advances and loans to relatives of directors of the bank.  
 
 The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply and also made personal 
hearing. Based on the reply, the Reserve Bank of India came to the conclusion that 
the violations were substantiated  and warranted imposition of the monetary penalty. 
Accordingly, it penalized the bank. 
 
    
       Ajit Prasad
Press Release : 2012-2013/1988                Assistant General Manager 
?nullnull???nullnullnull??