 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
June 5, 2013 
 
RBI’s Fraud Monitoring Cell to function from Bengaluru from July 1 
 
The Reserve Bank of India’s Fraud Monitoring Cell attached to Department of 
nd
Banking Supervision, Central Office has shifted from the present location at 2 
Floor, World Trade Centre-1, Cuffe Parade, Mumbai - 400005 to Bengaluru Regional 
Office of the Reserve Bank. The Central Fraud monitoring Cell will continue to be 
part of Department of Banking Supervision, Central Office Mumbai and will start 
functioning from the new location at Bengaluru from July 01, 2013. All the banks/ 
other stakeholders are requested to take note of the address of the Central Fraud 
Monitoring Cell at the new location: 
 
Central Fraud Monitoring Cell 
Department of Banking Supervision, 
Reserve Bank of India, 10/3/8, Nruputhunga Road, 
P.B. No. 5467 
Bengaluru – 560001. 
Phone No: - +91 80 22244120 
Fax No.: +91 80 22127754 
Email
 
The Central Fraud Monitoring Cell will be headed by Smt. N. Mohana, 
General Manager who can be contacted on her official email id. 
 
 
 
                                                                                                        Ajit Prasad 
Press Release : 2012-2013/2045                          Assistant General Manager 
 
 
?nullnull???nullnullnull??