 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  23, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.2995 and the Reference Rate for Euro is `70.8017 on April 23, 2013. The 
corresponding rates for the previous day (April 22, 2013) were `54.1665 and     
`70.7045 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 22, 2013 April 23, 2013 
1 GBP 82.4522 82.8773 
100 YEN 54.31 54.99 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                            Ajit Prasad          
            Press Release : 2012-2013/1766                      Assistant General Manager 
?nullnull???nullnullnull??