 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
   November 25, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
62.5770 and the Reference Rate for Euro is 84.7000 on November 25, 2013. 
The corresponding rates for the previous day (November 22, 2013) were 
63.0236 and 84.9199 respectively. Based on the Reference Rate for the US 
dollar and the middle rates of the cross-currency quotes, the exchange rates of 
GBP and JPY against the Rupee are given below: 
Date 
 Currency 
November 22, 2013 November 25, 2013 
1 GBP 102.0415 101.4248 
100 YEN 62.37 61.43 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                            Ajit Prasad 
Press Release : 2013-2014/1054                       Assistant General Manager 
?nullnull???nullnullnull??