null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
January 29, 2013
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period January 07,
2013 to January 11, 2013.
  All Figures are in USD Millions
MERCHANT INTER BANK
Position
FCY / INR FCY / FCY FCY / INR FCY / FCY
Date
Forward Forward
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
07-01-2013 2,570 1,445 365 347 299 186 7,546 6,109 549 4,281 2,142 134
08-01-2013 2,458 1,961 284 291 266 97 7,792 7,275 870 3,883 1,167 50
09-01-2013 2,054 1,353 553 351 120 69 7,498 6,935 762 3,703 1,045 33
10-01-2013 2,425 1,302 344 200 157 102 6,661 6,188 950 3,817 1,093 304
11-01-2013 2,656 1,837 410 87 215 327 8,058 6,703 626 3,972 1,498 402
Sales
07-01-2013 2,189 1,148 972 350 307 187 7,177 6,155 983 4,262 2,323 131
08-01-2013 2,268 1,758 857 292 234 99 7,586 6,906 1,097 3,934 1,250 57
09-01-2013 2,365 1,195 759 351 123 63 7,219 7,300 881 3,712 1,157 35
10-01-2013 2,316 1,210 803 196 164 101 6,482 6,138 1,037 3,821 1,156 310
11-01-2013 2,481 1,698 1,255 97 259 333 7,579 5,820 875 4,032 1,593 394
    (Provisional)
Ajit Prasad
Press Release: 2012-2013/1269 Assistant General Manager
?
null