 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
  
 October 10, 2013 
 
Results of Underwriting Auctions 
 
In the auctions conducted on October 10, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary Dealers 
as given below: 
 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
4000 2016 1984 4000 2.23 
8.12 %  GS  2020 
6000 3003 2997 6000 2.98 
8.28% GS  2027 
3000 1512 1488 3000 4.43 
9.20% GS 2030 
2000 1008 992 2000 6.80 
8.83% GS 2041 
 
Auction for the sale of securities will be held on October 11, 2013. 
 
 
 
   
                                Ajit Prasad  
Press Release : 2013-2014/758                                          Assistant General Manager 
 
             
?nullnull???nullnullnull??