 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  15, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.6260 and the Reference Rate for Euro is `71.4150 on April 15, 2013. The 
corresponding rates for the previous day (April 12, 2013) were `54.4425 and     
`71.3310 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 12, 2013 April 15, 2013 
1 GBP 83.7761 83.6980 
100 YEN 54.77 55.67 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                          Ajit Prasad          
Press Release : 2012-2013/1723                         Assistant General Manager 
?nullnull???nullnullnull??