 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 07, 2013 
Money Market Operations as on November 06, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
110,052.70 7.95 6.00-8.80
I.   Call Money  
16,955.33 7.98 6.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 65,948.00 7.95 7.59-8.80
III. Market Repo       
27,149.37 7.94 7.50-8.73
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
31.90 7.28 7.00-7.50
II.  Term Money@@ 207.53 - 7.75-10.00
III. CBLO 
0.00 - -
IV. Market Repo 
492.01 7.53 6.50-9.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 days) 
30,489.00 7.75
Term Repo $                                              (14 days)
38,505.00 8.30*
(ii) Reverse Repo                                         (1 days)
53.00 6.75
D. Marginal Standing Facility                       (1 days) 
5,260.00 8.75
E. Standing Liquidity Facility Availed from RBI 
39,321.94 7.75
 of which  Refinance under the forex swap~ 
4,182.66 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
04/11/2013 338,071.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                               Sucheta Vazkar  
Press Release : 2013-2014/938                                                                                 Manager 
?null???????