 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
  August 23, 2013 
Investment by FIIs under PIS :  M/s IDFC Limited  
 The Reserve Bank of India today notified that M/s IDFC Limited has passed 
resolutions at the board of directors' level and a special resolution by the 
shareholders, agreeing for decreasing the limit for the purchase of its equity shares 
and convertible debentures by Foreign Institutional Investors (FIIs), through primary 
market and stock exchanges, under the Portfolio Investment Scheme from 74% to 
54% of its paid up capital with immediate effect.       
  
 
                   Ajit Prasad 
Press Release : 2013-2014/395                  Assistant General Manager 
 
 
         ????? ??????????????