 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 25, 2013 
 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 2, 2013 to    
September 6,  2013.  
 
 All Figures are in USD Millions 
 MERCHANT INTER BANK 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
02-09-2013 1,240 1,037 455 276 167 148 5,373 3,032 788 2,860 805 50
03-09-2013 2,178 1,884 920 330 221 230 7,880 6,214 564 3,324 1,716 117
04-09-2013 2,000 2,021 721 326 103 156 6,468 6,451 631 2,728 1,138 60
05-09-2013 2,544 1,524 574 299 304 113 6,619 6,560 645 3,125 1,409 134
06-09-2013 2,640 1,264 984 288 94 103 7,589 5,768 454 2,300 1,354 54
Sales 
02-09-2013 1,457 1,623 513 278 151 155 5,143 2,799 479 2,870 791 33
03-09-2013 2,895 1,926 1,114 328 220 243 7,377 5,881 533 3,319 1,862 111
04-09-2013 2,429 2,024 914 330 90 158 6,091 6,193 610 2,719 1,355 54
05-09-2013 2,295 2,247 675 299 295 103 6,292 6,357 615 3,126 1,521 138
06-09-2013 3,090 2,192 808 284 99 95 7,221 5,805 573 2,290 1,578 56
(Provisional) 
 
 
 
          Ajit Prasad    
Press Release : 2013-2014/645                                              Assistant General Manager 
 
  
?nullnull???nullnullnull??