 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
June 27, 2013 
Investment by FIIs under PIS : M/s DEN Networks Limited    
 The Reserve Bank of India today notified that M/s DEN Networks Limited has 
passed resolutions at the board of directors' level and a special resolution by the 
shareholders, to enhance the limit for purchase of its equity shares and convertible 
debentures by Foreign Institutional Investors (FIIs), through primary market and 
stock exchanges, under the Portfolio Investment Scheme up to 49 per cent of its 
paid up capital.   
          Ajit Prasad 
Press Release : 2012-2013/2194        Assistant General Manager 
????? ??????????????