 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 21, 2013 
Money Market Operations as on January 18, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  2,121.07 7.85 7.00-8.10 
I.   Call Money  613.17 7.55 7.00-7.95 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,507.90 7.97 7.00-8.10 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 13,267.75 8.02 6.75-8.10 
II.  Term Money@@ 795.50 - 8.00-8.80 
III. CBLO 60,031.35 7.95 7.75-8.10 
IV. Market Repo 17,933.53 8.01 7.40-8.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 80,095.00 8.00 
(ii)      Reverse Repo                            (3 days) 5.00 7.00 
D. Marginal Standing Facility               (3 days) 0.00 9.00 
21,257.17 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
1,638.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 16/01/2013 293,229.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 25/01/2013 292,110.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1225                                                    Assistant General Manager          
?nullnull???nullnullnull??