 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
  August 27, 2013 
 
Monitoring of Foreign Investment under PIS in Indian Companies -   
Incorporation in Ban List : M/s IDFC Ltd. 
The Reserve Bank of India has today notified that the foreign share holding 
through Foreign Institutional Investors (FIIs)/ Non Resident Indian (NRI)/ Persons of 
Indian Origin (PIO)/ Foreign Direct Investment (FDI)/American Depository Receipt 
(ADR)/Global Depository Receipts (GDRs) in M/s IDFC Ltd. has reached the overall 
limit of 54% of its paid-up capital. Therefore, no further purchases of shares of this 
company would be allowed through stock exchanges in India on behalf of 
FII/NRI/PIOs.  
 
                              
Ajit Prasad 
Press Release : 2013-2014/424                                         Assistant General Manager 
 
????? ??????????????