 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 16, 2013 
Results of Auctions of 10/5 years  State Development Loans of  
Ten State Governments - Full Auction Result 
The Results of the auctions of 10/5 years State Development Loans for Ten 
State Governments held on July 16, 2013. 
 Table      ( ` in crore)                
 Gujarat Haryana Himachal  Jammu & 
Pradesh Kashmir 
 (5 years) 
Notified Amount 1500 500 300 500 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 74 22 1 16 
(ii) Amount 2223 575 100 852 
Cut-off Yield - 8.5 % 8.74 % 8.8 % 
Competitive Bids Accepted     
 (i) No. - 1 1 1 
(ii) Amount - 300 100 487 
Partial Allotment Percentage of - - - 97.4 
Competitive Bids 
    
Non-Competitive Bids Received     
 (i) No. 
9 2 1 3 
(ii) Amount 41 7 3 13 
Non-Competitive Price - 100 100 100 
Non-Competitive Bids Accepted     
 (i) No. - 2 1 3 
(ii) Amount - 7 3 13 
Partial Allotment Percentage of Non-    
Competitive Bids 
- - - - 
Weighted Average Yield (%) - 8.5 8.74 8.8 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement on Primary Dealers NIL NIL NIL NIL 
 
 
 
 
 
 
 
?nullnull???nullnullnull??2 
 
 
 
 
 
Table  continued                               (` in crore) 
 Jharkhand Karnataka Maharashtra Rajasthan 
Notified Amount 500 1000 2000 500 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
43 106 27 
8 
 (i) No. 
1226.2 3267.1 540 
565 
(ii) Amount 
8.55 % - - - 
Cut-off Yield 
    
Competitive Bids Accepted 
1 - - - 
 (i) No. 
300 - - - 
(ii) Amount 
- - - - 
Partial Allotment Percentage of 
    
Competitive Bids 
    
Non-Competitive Bids Received 
- 4 10 3 
 (i) No. 
- 22.5 50.85 21 
(ii) Amount 
Non-Competitive Price 100 - - - 
    
Non-Competitive Bids Accepted 
- - - - 
 (i) No. 
- - - - 
(ii) Amount 
    
Partial Allotment Percentage of Non-
- - - - 
Competitive Bids 
    
8.55 - - - 
Weighted Average Yield (%) 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement on Primary Dealers NIL NIL NIL NIL 3 
 
 
 
 
Table  continued                       (` in crore) 
 Tamil Nadu West Bengal 
Notified Amount 800 1000 
Nil 
Underwriting Notified Amount Nil 
 
 
Competitive Bids Received 
43 
39 
 (i) No. 
1107 
1175 
(ii) Amount 
 
Cut-off Yield - 9.48 % 
 
 
Competitive Bids Accepted  
 
- 36 
 (i) No. 
- 988 
(ii) Amount 
- 
Partial Allotment Percentage of 36 
Competitive Bids  
 
 
 
 
Non-Competitive Bids Received 
2 
2 
 (i) No. 
12 
4.6 
(ii) Amount 
Non-Competitive Price - 103.95 
 
 
Non-Competitive Bids Accepted 
2 
- 
 (i) No. 
12 
- 
(ii) Amount 
 
Partial Allotment Percentage of Non- - 
- 
Competitive Bids 
 
 
 
 
- 
Weighted Average Yield (%) 8.8764 
Amount of Underwriting accepted NIL NIL 
from primary dealers 
Devolvement on Primary Dealers NIL NIL 
 
 
 
    
         Sabeeta Badkar  
Press Release : 2013-2014/110                                                      Assistant Manager 
 