 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 19, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`58.7445 and the Reference Rate for Euro is `78.6996 on June 19, 2013. The 
corresponding rates for the previous day (June 18, 2013) were `58.4515 and   
`77.9110 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
June 18, 2013 June 19, 2013 
1 GBP 91.5993 91.9880 
100 YEN 61.59 61.82 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                            Sucheta Vazkar           
Press Release : 2012-2013/2126                                          Manager 
?nullnull???nullnullnull??