 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 25, 2013 
Money Market Operations as on September 24, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
145,559.65 9.41 7.50-9.70
I.   Call Money  
20,002.01 9.48 7.50-9.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 95,723.50 9.40 9.35-9.54
III. Market Repo       
29,834.14 9.42 8.95-9.60
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
150.30 9.10 7.50-9.50
II.  Term Money@@ 0.00 - -
III. CBLO 
100.00 9.43 9.40-9.45
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
225.00 9.55 9.55-9.55
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                       (1 day)    
40,267.00 7.50
Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                         (1 day) 
15.00 6.50
D. Marginal Standing Facility                       (1 day) 
62,782.00 9.50
E. Standing Liquidity Facility Availed from RBI 
43,346.70 7.50
 of which  Refinance under the forex swap~ 
6,787.05 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
21/09/2013 317,831.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 04/10/2013 304,710.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/638                                                     Assistant General Manager 
?nullnull???nullnullnull??