 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
September 13, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 19, 2013 to    
August 23, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position  
 Forward Forward 
Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Date 
Spot Cancel Cancel 
Purchase 
19-08-2013 1,997 1,253 718 337 91 84 6,553 5,350 357 2,803 1,120 33 
20-08-2013 1,604 1,200 414 218 91 107 6,983 6,954 969 3,177 1,163 139 
21-08-2013 1,988 1,227 403 181 153 117 7,924 7,718 1,565 2,492 1,087 59 
22-08-2013 1,881 2,370 440 259 134 175 7,478 6,018 988 2,943 907 140 
23-08-2013 2,400 2,352 914 349 171 220 9,055 7,497 919 2,743 1,001 295 
Sales 
19-08-2013 2,216 1,842 735 278 99 78 6,259 5,223 487 2,858 1,254 115 
20-08-2013 1,782 1,564 861 228 86 93 6,372 7,224 652 3,194 1,303 132 
21-08-2013 1,819 1,739 1,375 179 163 125 7,227 7,852 1,320 2,488 1,308 52 
22-08-2013 2,211 2,205 986 256 133 198 7,211 6,775 588 2,931 910 119 
23-08-2013 2,708 2,701 1,074 342 164 255 8,254 6,617 961 2,725 1,090 301 
(Provisional) 
 
 
 
           Sucheta Vazkar    
Press Release : 2013-2014/562                                         Manager 
 
  
              ????? ??????????????
    