 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
               September 2, 2013 
Money Market Operations as on August 31, 2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
11,686.75 4.11 0.50-9.50
I.   Call Money  
352.45 5.43 2.00-7.25
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 11,334.30 4.07 0.50-9.50
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
0.00 - -
II.  Term Money@@ 0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
\C.  Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
39,984.00 7.25
(ii) Reverse Repo                                         (3 days)
60.00 6.25
D. Marginal Standing Facility                       (3 days)
71,997.00 10.25
E. Standing Liquidity Facility Availed from RBI 
27,668.99 7.25
 of which  Refinance under the forex swap~ 
8,185.04 
 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
29/08/2013 3,20,169.00
(ii) Average daily cash reserve requirement for the 
3,00,330.00
fortnight ending 06/09/2013  
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
  
           
           
        Ajit Prasad 
Press Release : 2013-2014/464                                               Assistant General Manager 
?nullnull???nullnullnull??