 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
August 8, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 61.1150 
and the Reference Rate for Euro is ` 81.5420 on August 8, 2013. The 
corresponding rates for the previous day (August 7, 2013) were ` 61.3940 and ` 
81.6990 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
August 7, 2013 August 8, 2013 
1 G B P 94.1723 94.7710 
100 Y E N 63.22 63.44 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                          Sucheta Vazkar                             
Press Release : 2013-2014/279           Manager 
                       ????? ??????????????