 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
June 28, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 27, 2013 to  May 
31,  2013.  
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
27-05-2013 1,306 958 276 406 73 52 4,826 2,632 440 1,986 524 19 
28-05-2013 2,649 2,038 1,244 427 289 274 6,713 6,680 528 4,219 1,730 59 
29-05-2013 3,870 3,772 1,365 1,055 485 409 10,174 6,929 670 6,446 2,233 178 
30-05-2013 3,121 1,458 535 646 594 614 9,474 7,125 352 5,172 1,472 141 
31-05-2013 3,515 3,233 805 663 288 447 13,081 8,634 539 4,813 1,858 252 
Sales 
27-05-2013 1,022 829 512 406 72 49 4,638 2,909 706 2,005 506 13 
28-05-2013 2,865 2,970 738 423 295 276 6,625 6,760 425 4,225 1,656 54 
29-05-2013 2,663 3,210 2,601 1,053 485 406 9,936 8,098 1,052 6,491 2,142 174 
30-05-2013 2,911 1,679 1,204 663 593 606 9,217 8,656 317 5,194 1,395 145 
31-05-2013 3,394 2,726 1,402 664 287 432 12,536 9,346 1,055 4,844 1,814 240 
(Provisional)  
 
 
             Ajit Prasad    
Press Release : 2012-2013/2203                                         Assistant General Manager 
??????????