 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
March 6, 2013 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : March 6, 2013 
` 7,000.00 crore 
I. Notified Amount 
II. Underwriting notified amount 0.00 
III. Competitive Bids Received  
(i) Number 62 
` 16,499.97 crore 
(ii) Amount 
` 98.02 (YTM - 8.1022%) 
IV. Cut-off price  
V. Competitive Bids Accepted  
(i)    N   u   m   ber 29 
(ii)    Am      ount ` 6,234.97 crore 
VI. Partial Allotment Percentage of 0% (0 Bids) 
Competitive Bids  
VII. Weighted Average Price 
` 98.02 
VIII. Non-Competitive Bids Received  
9 
(i)    N   u   m   ber 
(ii)    Am      o  unt ` 2,527.98 crore  
IX. Non-Competitive Bids Accepted   
9 
(i)    N   u   m   ber 
(ii)    Am      o   unt ` 2,527.98 crore 
(iii) Partial Allotment Percentage   100% (0 Bids) 
X Amount of Underwriting Accepted ` 0.00 
from Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
        J. D. Desai  
Press Release : 2012-2013/1494                                                  Assistant  Manager 
????? ??????????????