null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
February 12, 2013
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is
`53.9585 and the Reference Rate for Euro is `72.2305 on February 12, 2013. The
corresponding rates for the previous day (February 11, 2013) were `53.6793 and
`71.8690 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Date
Currency
February 11, 2013 February 12, 2013
1 GBP 84.8455 84.4882
100 Yen 58.01 57.43
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release : : 2012-2013/1354 Assistant General Manager
?
null