 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 01, 2013 
Underwriting Auctions for Government Securities 
The Government of India have announced the sale (re-issue) of the following 
Government Stock  through auctions to be held on October 04, 2013. 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                 (` in crore) 
Minimum bidding 
Nomenclature of the Notified MUC amount per   commitment per 
Security Amount Primary Dealer PD under ACU 
auction 
 7.28 per cent GS 2019 3000 72 72 
 7.16 per cent GS 2023 6000 143 143 
 8.32 per cent GS 2032 3000 72 72 
 8.30 per cent GS 2042 3000 72 72 
 The underwriting auctions will be conducted using multiple price based auction 
method on October 03, 2013. Primary Dealers (PDs) may submit their bids for ACU 
auctions electronically through Core Banking Solution (E- Kuber) System between 
10.30 a.m. and 12.00 noon on the date of auction. 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, and Mumbai on the date of issue of securities. 
 
 
Sucheta Vazkar  
Press Release : 2013-2014/690                                     Manager 
 
 
 
 
 
?nullnull???nullnullnull??