 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
       
March 5, 2013 
 
Investment by FIIs/NRIs/PIOs under PIS : 
M/s Teledata Technology Solutions Ltd and M/s Teledata Informatics Ltd  
The Reserve Bank of India has today notified that M/s Teledata Technology 
Solutions Ltd and M/s Teledata Informatics Ltd have been included in the Caution 
List of Reserve Bank of India ( for purchase of equity shares by NRIs/PIOs) as the 
aggregate net purchases of equity shares in M/s Teledata Technology Solutions Ltd 
and M/s Teledata Informatics Ltd  by Non Resident Indians (NRIs)/Persons of Indian 
Origins (PIOs) in the primary/secondary markets under the Portfolio Investment 
Scheme (PIS) have reached the trigger limit. Hence, further purchases of equity 
shares of these companies would be allowed only after obtaining prior approval of 
the Reserve Bank of India.  
         
                 R.R. Sinha 
Press Release : 2012-2013/1487       Deputy General Manager 
         ????? ??????????????
  