 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 5, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : April 05, 2013 
 
8.12% 8.33% 8.32% 8.30% 
Government Government Government Government 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2042 
I. Notified Amount  ` 4,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 101.33 102.15 ` 100.95 ` 100.80 
 
Implicit Yield at cut-off (YTM : 7.8826 %) (YTM : 8.0605%) (YTM : 8.2190 %) (YTM : 8.2257 %) 
III. Amount accepted in the auction ` 4,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
 Ajit Prasad  
Press Release : 2012-2013/1675                                       Assistant General Manager  
 
?nullnull???nullnullnull??