 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 14, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`57.7410 and the Reference Rate for Euro is `77.0225 on June 14, 2013. The 
corresponding rates for the previous day (June 13, 2013) were `58.4140 and   
`78.1193 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
June 13, 2013 June 14, 2013 
1 GBP 91.6224 90.6418 
100 YEN 62.08 60.93 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                      Ajit Prasad           
Press Release : 2012-2013/2100                           Assistant General Manager 
?nullnull???nullnullnull??