 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 14, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 61.5160 
and the Reference Rate for Euro is ` 81.6266 on August 14, 2013. The 
corresponding rates for the previous day (August 13, 2013) were ` 61.4343 and ` 
81.7770 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
August 13, 2013 August 14, 2013 
1 GBP 95.0757 94.9869 
100 YEN 63.09 62.56 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                                Ajit Prasad              
Press Release : 2013-2014/315                Assistant General Manager 
nullnull???nullnullnull??