 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  December 6, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 61.6673 
and the Reference Rate for Euro is ` 84.2546 on December 6, 2013. The 
corresponding rates for the previous day (December 5, 2013) were ` 61.6895 and 
` 84.0690 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
 Currency 
December 5, 2013 December 6, 2013 
1 GBP 101.0782 100.6472 
100 YEN 60.44 60.40 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                            Ajit Prasad  
Press Release : 2013-2014/1144               Assistant General Manager 
?null???????