 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
September 24, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
twelve State Governments 
 
Sr. State Notified Amount 
Tenor Cut-off Yield 
No. Amount Accepted 
(Years) (Percent) 
(` Crore) (` Crore) 
1 Andhra Pradesh 900 794.80 10 9.84 
2 Gujarat 1,500 583.85 10 9.65 
3 Haryana 1,000 511.60 10 9.81 
4 Himachal Pradesh 175 175.00 10 9.75 
5 Madhya Pradesh 500 500.00 10 9.68 
6 Maharashtra 1,500 1,213.80 10 9.79 
7 Manipur 100 100.00 10 9.75 
8 Meghalaya 60 60.00 10 9.75 
9 Punjab 500 500.00 10 9.70 
10 Rajasthan 500 500.00 10 9.70 
11 Tamil Nadu 1,000 651.65 10 9.80 
12 West Bengal 1,500 1,500.00 10 9.94 
Total 9,235 7,090.70  
  
 
 
 
 
Ajit Prasad 
Press Release : 2013-2014/633                         Assistant General Manager 
 
 
??? ??????????????