 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
November 8, 2013 
 
Foreign Exchange Data 
   
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 14, 2013 to  
October 18, 2013.  
 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
Date 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
14-10-2013 945 1,278 258 481 180 191 3,696 1,721 509 1,422 456 16
15-10-2013 2,343 1,686 901 154 82 108 7,462 4,941 591 2,732 1,206 97
17-10-2013 2,641 1,546 715 168 291 185 6,176 5,382 307 3,816 1,207 157
18-10-2013 2,208 1,479 1,059 188 346 1,253 6,657 6,468 380 2,483 1,372 53
Sales 
14-10-2013 634 814 999 482 180 183 3,572 2,208 561 1,412 486 16
15-10-2013 3,193 1,546 1,324 146 83 98 7,136 5,543 562 2,735 1,396 79
17-10-2013 2,855 1,535 909 160 306 186 6,020 7,088 287 3,810 1,189 157
18-10-2013 2,043 1,709 1,281 189 346 1,259 6,486 7,607 411 2,490 1,602 48
(Provisional) 
 
(16-10-2013 being a holiday on account of Bakri Id) 
 
 
           
           Ajit Prasad    
Press Release : 2013-2014/952                                    Assistant General Manager 
 
  
?nullnull???nullnullnull??