 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 24, 2013 
1.44% Inflation Index Government Security, 2023 :  
Full Auction Result 
Date of Auction : September 24, 2013 
Tenure 10 Calculated Index Value for Re-Issue 171.38
Base Index Value 170.38 Calculated Index Ratio for Re-Issue 1.00587
I. Notified Amount ` 1,000.00 Crore 
II. Underwriting Notified Amount ` 1,000.00 Crore 
III. Competitive Bids Received  
(i) Number 83 
(ii) Amount `  2,102.00 crore 
IV. Cut-off price   `  82.00 (YTM - 3.6624 %) 
V. Competitive Bids Accepted  
(i)  Number 46 
(ii)  Amount 
`  960.00 crore 
VI. Partial Allotment Percentage of 0 % (0 Bids) 
Competitive Bids  
VII. Weighted Average Price `  82.00 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount `  0.00  
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount `  0.00 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from `  1,000.00 Crore 
Primary Dealers  
XI. Devolvement on Primary Dealers `  40.00 Crore 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/634                                     Assistant General Manager  
?nullnull???nullnullnull??