 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
  October 24, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`61.4105 and the Reference Rate for Euro is `84.8150 on October 24, 2013. The 
corresponding rates for the previous day (October 23, 2013) were `61.5340 and 
`84.7495 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 23, 2013 October 24, 2013 
99.7466 99.5280 
1 GBP 
63.18 62.99 
100 YEN 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                          Ajit Prasad                
Press Release : 2013-2014/850                 Assistant General Manager 
?nullnull???nullnullnull??