 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 23, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : September 23, 2013 
 7.28% 7.16% 8.32% 8.30% 
Government Government Government Government 
Stock, 2019 Stock, 2023 Stock, 2032 Stock, 2042 
I. Notified Amount  `3,000.00 Crore `6,000.00 Crore `3,000.00 Crore `3,000.00 Crore 
II. Cut-off Price   `92.48 `89.56 `91.75 `90.48 
 
Implicit Yield at cut-off (YTM : 8.9926%) (YTM : 8.7834) (YTM: 9.2505 %) (YTM : 9.2451 %) 
 
 
 
 Ajit Prasad  
Press Release : 2013-2014/622                                                 Assistant General Manager 
?nullnull???nullnullnull??