 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
             
          November 26, 2013 
Government Stock - Auction Result: Cut-off 
 1.44% India Inflation 
Government Stock, 2023 
I. Notified Amount  ` 1,000.00 Crore 
II. Cut-off Price   ` 82.50 
 
Implicit Yield at cut-off (YTM : 3.6301) 
III Devolvement on Primary - 
Dealers 
 
 
 
 
   Ajit Prasad
Press Release : 2013-2014/1062                                         Assistant General Manager  
 
??????????