 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
June 10, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`57.7820 and the Reference Rate for Euro is `76.2360 on June 10, 2013. The 
corresponding rates for the previous day (June 7, 2013) were `56.7445 and   
`75.2033 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
June 7, 2013 June 10, 2013 
1 G B P 88.5328 89.7123 
100 Y E N 58.88 58.79 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                          Sucheta Vazkar           
Press Release : 2012-2013/2068              Manager 
                              ????? ??????????????