 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 12, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : June 12, 2013 
I. Notified Amount  7,000.00 crore 
II. Underwriting Notified Amount  0.00 
III. Competitive Bids Received  
(i) Number 59 
(ii) Amount  17,619.91 crore 
IV. Cut-off price    98.17 (YTM - 7.4769 %) 
V. Competitive Bids Accepted  
(i)  Number 38 
(ii)  Amount  7,000.00 crore 
28.99 % (15 Bids)  
VI. Partial Allotment Percentage of 
Competitive Bids  
VII. Weighted Average Price  98.18 
VIII. Non-Competitive Bids Received  
(i)  Number 9 
(ii)  Amount  9,715.05 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 9 
(ii)  Amount  9,715.05 crore  
(iii) Partial Allotment Percentage 100% (0 Bids) 
X. Amount of Underwriting Accepted from  0.00 
Primary Dealers  
 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2012-2013/2087                                      Assistant General Manager  
?nullnull???nullnullnull??