 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
September 3, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 05, 2013 to 
August 09, 2013.  
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05-08-2013 2,128 1,117 434 336 166 126 6,166 4,431 428 3,359 1,778 128 
06-08-2013 2,400 1,798 421 214 123 90 7,247 6,054 502 3,055 829 171 
07-08-2013 2,265 1,328 590 236 266 186 6,543 5,326 334 3,774 1,185 74 
08-08-2013 1,808 1,207 551 104 215 178 5,036 5,021 433 2,565 1,665 88 
Sales 
05-08-2013 2,451 1,265 789 331 168 121 5,495 4,204 722 3,347 1,784 136 
06-08-2013 2,656 1,490 809 220 120 84 6,639 6,029 822 3,055 888 171 
07-08-2013 2,560 1,353 859 236 259 181 6,290 5,502 671 3,755 1,186 66 
08-08-2013 2,020 701 629 104 216 176 5,270 4,941 496 2,554 1,699 81 
(Provisional) 
(09-08-2013 being a holiday on account of Ramzan Id) 
 
 
           Ajit Prasad 
           Press Release: 2013-2014/474                               Assistant General Manager 
????? ??????????????
  