 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                   June 24, 2013 
Money Market Operations as on June 22, 2013 
(Amounts in crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,671.24 6.50 5.05-7.10 
I.   Call Money  
661.29 6.93 6.35-7.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 3,009.95 6.40 5.05-6.75 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
15.50 6.88 6.75-6.90 
II.  Term Money@@ 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility    
(i) Repo                                                        (3 days) 
68,295.00 7.25 
(ii)      Reverse Repo                                    (3 days) 
270.00 6.25 
D. Marginal Standing Facility                     (3 days) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
17,293.92 7.25 
 of which (i) Special Refinance  Facility^ 
 
0.00 
     (ii) Refinance under the forex swap~ 
 
11,124.98 
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
June 19, 2013 2,86,178.00 
(ii) Average daily cash reserve requirement for the 
June 28, 2013  2,94,240.00 
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad 
Press Release : 2012-2013/2161                                         Assistant General Manager 
  ????? ??????????????