 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 30, 2013 
Money Market Operations as on December 27, 2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
2,247.00 8.05 4.50-9.00
I.   Call Money  
1,290.15 8.19 5.00-8.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 956.85 7.85 4.50-9.00
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
23,461.47 8.70 6.80-8.85
II.  Term Money@@ 5.00 - 8.90-8.90
III. CBLO 
30,535.90 8.23 6.50-8.75
IV. Market Repo 
57,385.05 8.71 8.00-9.90
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
39,804.00 7.75
(ii) Term Repo $                                       (14 days) 
39,003.00 8.35*
(iii) Reverse Repo                                        (3 days)
145.00 6.75
D. Marginal Standing Facility                       (3 days)
38,537.00 8.75
E. Standing Liquidity Facility Availed from RBI 
42,896.51  
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
3,663.00 8.35*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
24/12/2013 312,954.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 27/12/2013  309,310.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
                    Ajit Prasad 
Press Release : 2013-2014/1293                                       Assistant General Manager 
?nullnull???nullnullnull??