 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 16, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 7.16% 
Government Stock, 2023 (Re-issue), 8.28 % Government Stock, 2032 (Re-issue), and 
7.40 % Government Stock, 2035 (Re-issue) held on August 16, 2013 are : 
Auction Results 7.28 %  7.16 %  8.28 %  Government 7.40 %  
Government Government Stock, 2032 Government 
Stock, 2019 Stock, 2023 Stock, 2035 
I. Notified Amount  
` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
II. Underwriting Notified Amount 
` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  91 133 73 74 
 
(ii) Amount ` 5,617.11 Crore ` 8,261.00 Crore ` 4,523.50 Crore ` 4,793.60 Crore 
IV. Cut-off price 
` 91.49  ` 89.73 `  91.89 `  83.12 
(YTM : 9.2046 %) (YTM : 8.7437 %) (YTM : 9.2004 %) (YTM : 9.1997 %) 
V. Competitive Bids Accepted     
 
(i)  Number  54 101 47 47 
(ii) Amount 
` 3,429.11 Crore ` 5,642.00 Crore ` 2,822.50 Crore ` 2,627.60 Crore 
VI. Partial Allotment Percentage of 0.00 (0 Bids) 0.00  (0 Bid) 0.00 (0 Bid) 0.00 (0 Bid) 
Competitive Bids 
VII. Weighted Average Price 
` 91.49 ` 89.73 ` 91.89 ` 83.12 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  7 5 7 3 
 
(ii) Amount ` 9.8350 Crore ` 5.08 Crore ` 13.50 Crore ` 6.00 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  7 5 7 3 
(ii)  Amount 
` 9.8350 Crore ` 5.08 Crore ` 13.50 Crore  ` 6.00 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
` 3,416.00 Crore ` 4,503.00 Crore `  2,342.00 Crore ` 2,302.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 561.0550 ` 352.92 ` 164.00 ` 366.40 
 
 
 
Ajit Prasad 
Press Release: 2013-2014/330                                        Assistant General Manager 
?nullnull???nullnullnull??