 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 31, 2013 
Results of Underwriting Auctions 
 
In the auctions conducted on October 31, 2013 for Additional Competitive 
Underwriting (ACU) of the Undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Notified Additional ACU 
Minimum 
Amount Competitive Total Amount Commission 
Nomenclature of the Underwriting 
 Underwriting underwritten Cut-off rate 
Security Commitment 
 Amount  (paise per     
(MUC) Amount 
 Accepted ` 100) 
8.12 %  GS  2020 4000 2016 1984 4000 1.67 
8.28 %  GS  2027 6000 3003 2997 6000 1.70 
9.20 % GS 2030 2000 1008 992 2000 3.24 
8.83 % GS 2041 2000 1008 992 2000 4.69 
 
Auction for the sale of securities will be held on November 1, 2013. 
 
 
 
   
            Sucheta Vazkar  
Press Release : 2013-2014/896                                                                      Manager          
  
   
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??