 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 16, 2013 
Money Market Operations as on April 15,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
137,997.02 7.49 6.30-7.65 
I.   Call Money  25,032.65 7.55 6.30-7.65 
II.  Collateralised Borrowing and 
86,753.60 7.47 7.10-7.65 
     Lending Obligation (CBLO) 
III. Market Repo       
26,210.77 7.53 6.50-7.55 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  250.16 7.40 6.60-7.58 
II.  Term Money@@ 
775.50 - 7.30-9.00 
III. CBLO 
0.00 - - 
IV. Market Repo 
1,445.00 8.00 8.00-8.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
59,675.00 7.50
(ii)      Reverse Repo                                    (1 day) 
50.00 6.50
D. Marginal Standing Facility                       (1 day) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
27,008.46 7.50
 of which  
(i) Special Refinance  Facility^ 800.42 
     (ii) Refinance under the forex swap~ 
9,589.84  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
10-Apr-13 311,620.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 287,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
    ~  Under Section 17(3A) of the RBI Act 1934.  
 
           
Ajit Prasad 
Press Release : 2012-2013/1728                                                Assistant General  Manager 
?nullnull???nullnullnull??