 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       March 1, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Feb. 24 Feb. 15 Feb.22 Week Year 
 1 2 3 4 5 
4 Loans and advances 
4.1 Central Government — — — — —
4.2 State Governments 1.14 6.00 6.79 0.80 5.66
 
2. Foreign Exchange Reserves 
 
As on February 22,  Variation over 
2013 
Week End-March 2012 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 15,857.4  291,916.0 29.6 -1,602.5 796.1 -2,481.5  1,363.1 -3,131.6 
14,054.6  258,228.9 29.2 -1,556.6 749.5 -1,839.8  1,242.3 -2,872.8 
1.1 Foreign Currency Assets 
1,437.5  26,974.9 - - 55.0 -48.2  109.7 247.3 
1.2 Gold 
238.2  4,376.4 0.3 -29.9 9.6 -92.9  18.3 -104.5 
1.3 SDRs 
1.4 Reserve Position in the IMF 127.1  2,335.8 0.1 -16.0 -18.0 -500.6  -7.2 -401.6 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Feb. 8,
Fortnight Financial year so far Year-on-year 
2013 
2011-12 2012-13 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 65,708.7 437.5 5,966.6 6,617.9 7,586.6 7,662.4
2.1a Growth (Per cent)   0.7 11.5 11.2 15.0 13.2
2.1.1 Demand 6,101.5 2.4 -483.8 -151.8 180.8 168.2
2.1.2 Time 59,607.2 435.2 6,450.4 6,769.7 7,405.8 7,494.2
2.2 Borrowings 2,132.0 65.6 512.1 67.4 577.9 306.4
2.3 Other Demand and Time Liabilities 3,919.6 -3.4 15.8 185.7 199.7 485.7
7 Bank Credit 50,999.0 486.8 4,406.5 4,880.5 5,949.4 7,171.8
7.1a Growth (Per cent)   1.0 11.2 10.6 15.7 16.4
7a.1 Food Credit 1,087.3 30.3 173.0 274.3 175.8 271.5
7a.2 Non-food credit 49,911.7 456.5 4,233.5 4,606.2 5,773.7 6,900.2
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2012 2013 Fortnight 
Item 2011-12 2012-13 2012 2013 
Mar. 31 Feb. 8 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  73,577.5 81,600.0 596.0 0.7 7,335.1 11.3 8,022.5 10.9 9,136.7 14.4 9,223.7 12.7 
                        
1 Components 
1.1  Currency with the 10,256.7 11,239.2 151.3 1.4 1,035.1 11.4 982.5 9.6 1,076.4 11.9 1,085.7 10.7 
Public 
1.2  Demand Deposits 7,049.1 6,925.1 2.3  - -511.0 -7.1 -124.0 -1.8 224.6 3.5 207.5 3.1 
with Banks 
1.3  Time Deposits with 56,243.5 63,420.7 442.1 0.7 6,826.0 14.0 7,177.3 12.8 7,845.1 16.5 7,937.0 14.3 
Banks 
1.4  ‘Other’ Deposits 28.2 15.0 0.3 1.8 -15.0 -41.1 -13.2 -46.9 -9.4 -30.3 -6.5 -30.3 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 23,716.1 26,799.2 222.0 0.8 3,401.9 17.1 3,083.0 13.0 4,674.3 25.2 3,558.3 15.3 
Government 
2.1.1 Reserve Bank 5,357.4 5,759.4 -91.8   1,027.1   402.0   1,998.3   766.7   
2.1.2 Other Banks 18,358.8 21,039.8 313.8 1.5 2,374.8 15.0 2,681.0 14.6 2,676.0 17.2 2,791.6 15.3 
2.2 Bank Credit to 49,605.3 54,838.1 483.0 0.9 4,896.9 11.6 5,232.8 10.5 6,532.0 16.0 7,574.5 16.0 
Commercial Sector 
2.2.1 Reserve Bank           
39.6 19.3 -11.3 12.2 -20.3 18.1 -14.5 
2.2.2 Other Banks 
49,565.7 54,818.9 494.3 0.9 4,884.7 11.5 5,253.1 10.6 6,513.9 16.0 7,589.0 16.1 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Feb. 18, 2013  1,258.60  0.55 - -16.90 - 99.98 1,341.13 
Feb. 20, 2013  1,222.70  0.40 0.35 20.61 - - 1,243.26 
Feb. 21, 2013  1,123.10  0.45 - - - - 1,122.65 
Feb. 22, 2013  1,483.60  3.65 - 3.80 - - 1,483.75 
 
  
 
 
                                                                                                                             Ajit Prasad 
    Press Release : 2012-2013/1464                                 Assistant General Manager 
 