 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
 
August 6, 2013 
 
Data on India’s Invisibles for Fourth Quarter  
(January-March) of 2012-13 
The Reserve Bank today released data on India’s invisibles as per the IMF’s 
Balance of Payments and International Investment Position Manual (BPM6) format 
for January-March 2013 and revised data for April-June 2012 and July-September 
2012 and October-December 2012 along with corresponding data for previous year. 
In order to enhance data dissemination, the disaggregated data on India’s 
Invisibles are released on a quarterly basis on the RBI website with about one 
month’s lag from the date of press release of BoP.   
 
 
                    Ajit Prasad 
Press Release : 2013-2014/258                Assistant General Manager 
           ????? ??????????????