 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 November 28, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 62.3896 
and the Reference Rate for Euro is ` 84.7547 on November 28, 2013. The 
corresponding rates for the previous day (November 27, 2013) were ` 62.3625 and 
` 84.6755 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
 Currency 
November 27, 2013 November 28, 2013 
1 GBP 101.1083 101.8011 
100 YEN 61.43 61.10 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                             Ajit Prasad              
Press Release : 2013-2014/1086                Assistant General Manager 
?nullnull???nullnullnull??