 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 20, 2013 
Liquidity Adjustment Facility : Auction Result  
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  1 day  Repo Auction (Purchase of securities by RBI) 
7.25% Fixed Rate 
1. Bids received  
(i)  Number 33 
(ii)  Amount 1031.95 
2. Bids accepted   
(i) Number 33 
(ii)  Amount 1031.95 
         
    
  Ajit Prasad         
Press Release : 2012-2013/1928                             Assistant General Manager 
 
?nullnull???nullnullnull??