 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January  2, 2013 
182-Days Treasury Bills : Full Auction Result 
 
Date of Auction : January 2, 2013 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting notified amount 0.00 
III. Competitive Bids received  
(i) Number 57 
(ii) Amount ` 16,457.55 crore 
IV. Cut-off price   ` 96.14 (YTM - 8.052%) 
V. Competitive bids accepted  
(i)  Number 19 
(ii)  Amount `5,000.00 crore 
VI. Partial Allotment Percentage of 40.03 (14 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.15 
VIII. Non-competitive bids received  
0 
(i)  Number 
(ii)  Amount 
`0.00 
IX. Non-competitive bids accepted   
0 
(i)  Number 
(ii)  Amount 
`0.00   
(iii)  Partial Allotment Percentage   100 (0 Bids) 
X Amount of Under writing Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
      R. R. Sinha 
Press Release : 2012-2013/1119                                     Deputy General  Manager 
??????????