 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 2, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 7.16% 
Government Stock, 2023 (Re-issue), 8.28 % Government Stock, 2032 (Re-issue), and 
7.40 % Government Stock, 2035 (Re-issue) held on August 2, 2013 are : 
Auction Results 7.28 %  7.16 %  8.28 %  Government 7.40 %  
Government Government Stock, 2032 Government 
Stock, 2019 Stock, 2023 Stock, 2035 
I. Notified Amount  3,000.00 Crore 7,000.00 Crore 
3,000.00 Crore 2,000.00 Crore 
II. Underwriting Notified Amount  3,000.00 Crore 7,000.00 Crore 3,000.00 Crore 2,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  130 152 85 56 
 
(ii) Amount 9,629.50 Crore 14,589.00 Crore 5,599.2710 Crore 4,369.0520 
Crore 
IV. Cut-off price 93.90  93.00   95.90  87.07 
(YTM : 8.63 %) (YTM : 8.2116 %) (YTM : 8.7299 %) (YTM : 8.7288 %) 
V. Competitive Bids Accepted     
 
(i)  Number  23 93 48 31 
(ii) Amount 2,475.50 Crore 6,997.91 Crore 2,545.2710 Crore 1,994.50 Crore 
VI. Partial Allotment Percentage of 0 (0 Bid) 1.62  (6 Bids) 0 (0 Bids) 8.92 (1 Bid) 
Competitive Bids 
VII. Weighted Average Price 93.90 93.00 95.90 87.07 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 2 12 4 
 
(ii) Amount 8.56 Crore 2.09 Crore 23.91 Crore 5.50 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 2 12 4 
(ii)  Amount 8.56 Crore 2.09 Crore 23.91 Crore  5.50 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 5,477.00 Crore  2,007.00 Crore  1,583.00 Crore 
3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers  515.94  0.00  430.8190  0.00 
 
 
 
Ajit Prasad 
Press Release: 2013-2014/238                                         Assistant General Manager 
?nullnull???nullnullnull??