 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
February 21, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is 
`54.4800 and the Reference Rate for Euro is `72.2318 on February 21, 2013. The 
corresponding rates for the previous day (February 20, 2013) were `54.0510 and 
`72.5355 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Date 
Currency 
February 20, 2013 February 21, 2013 
1 G B P 83.4493 82.7143 
100 YEN 57.95 58.33 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              Ajit Prasad        
           Press Release : 2012-2013/1414                     Assistant General Manager 
                 ????? ??????????????