 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
       February 06, 2013 
364-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: February 06, 2013 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  92.71  
Implicit Yield at Cut-Off Price (YTM: 7.8848 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
    J.D. Desai  
         Press Release : 2012-2013/1321                             Assistant Manager 
 
 
??????????