 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
July 2, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Nine State Governments  
 
Sr State Notified  Amount 
Weighted 
Cut-off 
No Amount    Accepted 
Tenor Average 
Yield 
(`  Crore) (` Crore) 
(Years) Yield 
(Percent) 
(percent) 
1.  Chattisgarh 700 700 10 8.02 7.9554 
2. Goa 200 200 10 7.93 7.9250 
3. Kerala 500 500 10 7.98 7.9415 
4. Maharashtra* 2000 2500 10 7.95 7.9328 
5. Mizoram 20 20 10 7.93 7.9300 
6 Punjab 700 700 10 7.98 7.9467 
7. Rajasthan 500 500 10 7.94 7.9166 
8. Tamil Nadu* 800 1000 10 7.95 7.9263 
9. West Bengal 1000 1000 10 7.98 7.9668 
 Total 6420 7120      
*Govts of Maharashtra and Tamil Nadu have retained additional subscription of Rs.500crore and Rs.200crore, 
respectively, over the notified amount. 
 
  
 
                                                                                                       Ajit Prasad 
Press Release : 2013-2014/11                                 Assistant General Manager  
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??