 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 26, 2013 
Results of Underwriting Auctions 
In the auctions conducted on December 26, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Additional ACU 
Minimum 
Commission 
Competitive Total Amount 
Nomenclature of the Notified Underwriting 
Underwriting underwritten Cut-off rate 
Security Amount Commitment 
(paise per 
Amount  
(MUC) Amount 
Accepted `100) 
3000 1500 1500 3000 1.65 
7.28 per cent GS 2019 
7000 3500 3500 7000 2.67 
8.83 per cent GS 2023 
2000 1000 1000 2000 3.72 
8.32 per cent GS 2032 
3000 1500 1500 3000 5.24 
9.23 per cent GS 2043 
  
Auction for the sale of securities will be held on December 27, 2013. 
 
 
 
 
           Ajit Prasad  
Press Release : 2013-2014/1277                                      Assistant General Manager 
 
 
              
 
 
 
?nullnull???nullnullnull??