 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 30, 2013 
Money Market Operations as on September 27, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
6,504.15 7.67 4.00-9.60
I.   Call Money  
1,562.10 8.84 7.00-9.55
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,942.05 7.30 4.00-9.60
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
19,633.57 9.51 7.50-9.75
II.  Term Money@@ 561.00 - 9.70-10.35
III. CBLO 
65,359.00 9.51 9.45-9.90
IV. Market Repo 
23,945.85 9.57 9.00-10.00
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                      (3 days)   
40,433.00 7.50
Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                        (3 days) 
2,046.00 6.50
D. Marginal Standing Facility                       (3 days) 
82,658.00 9.50
E. Standing Liquidity Facility Availed from RBI 
38,665.80 7.50
 of which  Refinance under the forex swap~ 
5,977.05 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
25/09/2013 311,830.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 04/10/2013 304,710.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
           
                              Sucheta Vazkar  
Press Release : 2013-2014/671                                                                                Manager 
?nullnull???nullnullnull??