 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January  7, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.9780 and the Reference Rate for Euro is `71.669 on January 7, 2013. The 
corresponding rates for the previous day (January 4, 2013) were `54.8458 and 
`71.5405 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Currency 
Date  
1 GBP 100 JPY 
January 4, 2013 88.1646 62.50 
January 7, 2013 88.1077 62.67 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                 Ajit Prasad  
Press Release : 2012-2013/1140                       Assistant General Manager 
?nullnull???nullnullnull??