 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January  14, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.6355 and the Reference Rate for Euro is `73.1273 on January 14, 2013. The 
corresponding rates for the previous day (January 11, 2013) were `54.5390 and 
`72.2945 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Currency 
Date  
1 GBP 100 JPY 
January 11, 2013 88.0532 61.26 
January 14, 2013 88.1735 60.98 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                Ajit Prasad  
Press Release : 2012-2013/1181                               Assistant General Manager 
?nullnull???nullnullnull??