 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       
April 09, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Six State Governments  
 
Sr State Notified  Amount 
Cut-off Weighted 
No Amount Accepted 
Tenor 
Yield Average Yield 
(` Crore) (` Crore) 
(Years) 
(Percent) (percent) 
1 Haryana 663 663 10 8.49 8.4896 
2 Himachal Pradesh 250 250 04 8.31 8.2964 
3 Meghalaya 100 100 10 8.50 8.5000 
4 Mizoram 80 80 10 8.50 8.5000 
5 Nagaland 120 120 10 8.50 8.5000 
6 Punjab 1500 1500 10 8.51 8.4953 
  Total 2713 2713    
 
 
 
       
         Ajit Prasad 
Press Release : 2012-2013/1695                            Assistant General Manager 
 
 
 
?nullnull???nullnullnull??