 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 17, 2013 
Money Market Operations as on January 16, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  85,093.21 8.00 6.75-8.60 
I.   Call Money  13,470.56 8.02 6.75-8.20 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 49,685.80 7.99 7.92-8.02 
III. Market Repo       21,936.85 8.02 7.25-8.60 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 3,702.64 8.13 6.75-8.15 
II.  Term Money@@ 665.30 - 6.60-9.25 
III. CBLO 200.00 8.05 8.05-8.05 
IV. Market Repo 1,600.00 8.60 8.60-8.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 84,220.00 8.00 
(ii)      Reverse Repo                            (1 day) 5.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
21,806.17 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,187.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 14/01/2013 306,546.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 25/01/2013 292,110.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1207                                                    Assistant General Manager          
?nullnull???nullnullnull??