 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       December 20, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Dec. 14 Dec. 6 Dec. 13 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government – 41.72 – –41.72 – 
4.2 State Governments 13.09 – 7.73 7.73 –5.35 
 
2. Foreign Exchange Reserves 
 
As on December 13, Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. `  Bn. ` Bn. `  Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 18,364.9 295,516.2 114.4 –192.8 2,480.7 3,470.0 2,227.8 –1,115.4 
1.1 Foreign Currency Assets 16,685.0 268,564.4 111.6 –191.1 2,558.7 8,838.5 2,428.8 6,444.7 
1.2 Gold 1,285.5 20,603.1 – – –111.9 –5,088.9 –230.5 –7,200.0 
1.3 SDRs 275.9 4,440.6 2.0 –1.2 40.5 113.0 34.6 4.4 
1.4 Reserve Position in the IMF 118.5 1,908.1 0.8 –0.5 –6.6 –392.6 –5.1 –364.5 
 
4. Scheduled Commercial Banks - Business in India  
(` Billion)
Item Outstanding Variation over 
as on Nov. Fortnight Financial year so far Year-on-year 
29, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 74,779.3 881.8 5,309.5 7,274.7 7,264.2 10,379.0
2.1a Growth (Per cent)   1.2 9.0 10.8 12.7 16.1
2.1.1 Demand 6,692.3 136.7 –27.6 69.3 500.2 466.6
2.1.2 Time 68,087.0 745.1 5,337.1 7,205.4 6,764.1 9,912.4
2.2 Borrowings 2,541.3 –26.6 –46.8 324.6 322.2 523.5
2.3 Other Demand and Time Liabilities 4,126.5 72.5 112.7 10.2 269.3 280.0
7 Bank Credit 56,650.3 151.1 3,469.4 4,045.7 7,219.6 7,062.3
7.1a Growth (Per cent)   0.3 7.5 7.7 17.0 14.2
7a.1 Food Credit 1,041.9 24.1 264.8 77.7 259.4 –36.0
7a.2 Non-food credit 55,608.3 127.1 3,204.5 3,968.0 6,960.2 7,098.3
  
?nullnull???nullnullnull??2 
 
 
 
6. Money Stock: Components and Sources 
 
(`  Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Nov. 29 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
83,820.2 91,460.9 719.5 0.8 6,246.8 8.5 7,640.7 9.1 8,971.3 12.6 11,565.8 14.5 
M3  
1 Components                         
1.1  Currency with the 11,447.4 12,085.3 –207.9 –1.7 646.8 6.3 637.8 5.6 1,152.6 11.9 1,211.9 11.1 
Public 
1.2  Demand Deposits with 7,469.6 7,488.9 136.7 1.9 –64.9 –0.9 19.3 0.3 550.5 8.5 444.0 6.3 
Banks 
1.3  Time Deposits with 64,870.9 71,808.0 750.3 1.1 5,669.3 10.1 6,937.1 10.7 7,271.0 13.3 9,854.8 15.9 
Banks 
1.4  ‘Other’ Deposits with 32.4 78.8 40.3 104.7 –4.5 – 46.4 143.2 –2.7 – 55.0 231.8 
Reserve Bank 15.8 10.3 
2 Sources                 
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,927.9 –295.7 –1.0 2,388.1 10.1 2,855.8 10.5 3,639.0 16.2 3,822.8 14.6 
Government 
5,905.8 6,583.9 –493.0   1.0   678.1   1,286.0   1,225.5   
2.1.1 Reserve Bank 
2.1.2 Other Banks 21,166.3 23,344.0 197.3 0.9 2,387.1 13.0 2,177.7 10.3 2,353.1 12.8 2,597.4 12.5 
2.2 Bank Credit to 56,646.6 60,450.7 148.3 0.2 3,881.2 7.8 3,804.0 6.7 7,835.5 17.2 6,985.0 13.1 
Commercial Sector 
30.6 38.9 0.7   14.9   8.3   37.2   –15.7   
2.2.1 Reserve Bank 
56,616.1 60,411.8 147.6 0.2 3,866.3 7.8 3,795.8 6.7 7,798.3 17.1 7,000.7 13.1 
2.2.2 Other Banks 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Liquidity Adjustment Facility OMO (Outright) 
Standing Net Injection (+)/ 
MSF Liquidity Absorption 
Reverse Term 
Date Repo Sale Purchase 
Facilities  (-) (1+3+4+5+7-2-6) 
Repo Repo 
1 2 3 4 5 6 7 8 
Dec. 9, 2013 200.09 29.82 – 11.95 126.57 – – 308.79 
Dec. 10, 2013 237.28 92.81 – 1.25 66.78 – – 212.50 
Dec. 11, 2013 199.09 97.74 – 2.50 –87.80 – – 16.05 
Dec. 12, 2013 51.06 62.86 – 0.50 65.00 – – 53.70 
Dec. 13, 2013 302.24 46.50 485.06 82.45 –84.00 – – 739.25 
             
Explanatory notes are available in Reserve Bank of India Bulletin. 
The above information can be accessed on Internet at http://www.wss.rbi.org.in
Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
                     Ajit Prasad  
Press Release : 2013-2014/1249                                                             Assistant General Manager 
  