 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
May 03, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : May 03, 2013 
 7.83 % 8.33% 8.97 % 8.83 % 
Government Government Government Government 
Stock, 2018 Stock, 2026 Stock, 2030 Stock, 2041 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore `3,000.00 Crore `3,000.00 Crore 
II. Cut-off Price   `101.12 `104.05 ` 109.07 ` 109.03 
 
Implicit Yield at cut-off (YTM : 7.5516 %) (YTM : 7.8295 %) (YTM : 7.9990 %) (YTM : 8.0192 %) 
III. Amount accepted in the auction `3,000.00 Crore ` 6,000.00 Crore `3,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
   Ajit Prasad 
Press Release : 2012- 2013 /1826                                            Assistant General Manager 
 
 ????? ??????????????