 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
    August 20, 2013 
RBI Directions on Rupee Co-operative Bank Ltd. extended  
     The Reserve Bank of India has, on August 14, 2013, extended the validity 
period of directions imposed on Rupee Co-operative Bank Ltd., Pune, Maharashtra 
for a further period of six months from August 22, 2013 to February 21, 2014. The 
other terms and conditions remain unchanged. A copy of the Reserve Bank’s 
direction dated August 14, 2013 notifying the modification is displayed at the bank’s 
premises for the perusal of public. 
The modification should not per se be construed as the Reserve Bank 
cancelling the banking licence of Rupee Cooperative Bank Ltd. The bank will 
continue to undertake banking business with restrictions till its financial position 
improves. The Reserve Bank may consider modifications of these Directions 
depending upon circumstances. 
  
 
          Ajit Prasad 
Press Release : 2013-2014/356                           Assistant General Manager 
 
 
?nullnull???nullnullnull??