 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 28, 2013 
th
19 Half Yearly Report on Management of Foreign Exchange Reserves - 
April 2012-September 2012 
th
The Reserve Bank of India has released the 19 half-yearly report on 
management of foreign exchange reserves with reference to September 2012. 
It may be recalled that in February 2004, the Reserve Bank had commenced 
a process of compiling half yearly reports and placing them in the public domain for 
bringing about more transparency and also for enhancing the level of disclosure.  
 
 
               R.R. Sinha  
Press Release : 2012-2013/1455                Deputy General Manager 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??