 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 22, 2013 
Results of Auctions of 10 years State Development Loans of  
Thirteen State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Thirteen State 
Governments held on October 22, 2013. 
                                                                                            Table           (`  in crore) 
 Andhra  Arunachal Bihar Gujarat 
Pradesh Pradesh 
Notified Amount 1,400.00 100.00 1,000.00 1,000.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 131 6 102 104 
(ii) Amount 3,747.80 405.00 2,952.83 2,043.50 
Cut-off Yield 9.38% 9.3% 9.4% - 
Competitive Bids Accepted     
 (i) No. 23 1 24 - 
(ii) Amount 1,167.50 94.00 965.00 - 
Partial Allotment Percentage of Competitive 
    
Bids 
- 94 45.4546 - 
(i) Percentage 
- (1 Bid) (7 Bids) - 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 9 2 4 5 
(ii) Amount 45.30 6.00 35.00 21 
Non-Competitive Price 100.08 100.00 100.21 - 
Non-Competitive Bids Accepted     
 (i) No. 
9 2 4 - 
(ii) Amount 45.30 6.00 35.00 - 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 9.367 9.3 9.367 - 
Amount of Underwriting accepted from NIL Nil Nil NIL 
primary dealers 
Devolvement of Primary Dealers NIL Nil Nil NIL 
Total Allotment Amount 1,212.80 100.00 1,000.00 - 
 
 
?nullnull???nullnullnull??2 
 
 
 
Table  continued           (`  in crore) 
 Haryana Jammu &  Karnataka Kerala 
Kashmir 
Notified Amount 470.00 300.00 2000.00 500.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
26 155 28 
36 
 (i) No. 
822.00 4,415.60 917.00 
1,625.31 
(ii) Amount 
9.25% 9.38% 9.39% 9.28% 
Cut-off Yield 
    
Competitive Bids Accepted 
1 1 73 1 
 (i) No. 
463.00 294.75 1,938.88 485.67 
(ii) Amount 
Partial Allotment Percentage of Competitive 
    
Bids 
98.5106 98.25 58.6542 97.134 
(i) Percentage 
(1 bid) (1 bid) (17 bids) (1 bid) 
(ii) No. 
    
Non-Competitive Bids Received 
3 2 11 6 
 (i) No. 
7.00 5.25 61.12 14.33 
(ii) Amount 
Non-Competitive Price 100.00 100.00 100.37 100.00 
    
Non-Competitive Bids Accepted 
3 2 11 6 
 (i) No. 
7.00 5.25 61.12 14.33 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.25 9.38 9.3316 9.28 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
Total Allotment Amount 470.00 300.00 2,000.00 500.00 
 
 3 
 
 
Table  continued                                        (`  in crore) 
 Maharashtra Rajasthan Sikkim Tamil Nadu* 
Notified Amount 2000.00 500.00 45.00 1,000.00 
Nil Nil Nil Nil 
Underwriting Notified Amount 
   
 
Competitive Bids Received 
29 4 135 
182 
 (i) No. 
1,512.00 135.00 4,369.50 
5,866.50 
(ii) Amount 
9.33% 9.25% 9.3% 9.32% 
Cut-off Yield 
    
Competitive Bids Accepted 
20 1 1 9 
 (i) No. 
1,927.25 492.50 45.00 1,210.60 
(ii) Amount 
Partial Allotment Percentage of     
Competitive Bids 
80.5556 98.5 - 61.5338 
(i) Percentage 
(9 bids) (1 bid) - (4 bids) 
(ii) No. 
    
Non-Competitive Bids Received 
15 3 - 12 
 (i) No. 
72.75 7.50 - 39.40 
(ii) Amount 
Non-Competitive Price 100.13 100.00 100.00 100.10 
    
Non-Competitive Bids Accepted 
15 3 - 12 
 (i) No. 
72.75 7.50 - 39.40 
(ii) Amount 
    
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
9.3102 9.25 9.3 9.3042 
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
Total Allotment Amount 2,000.00 500.00 45.00 1,250.00 
 4 
 
Table  continued                               (`  in crore) 
 West Bengal Total   
Notified Amount 566.42 9,881.42 
Nil Nil 
Underwriting Notified Amount 
 
 
Competitive Bids Received 
900 
66 
 (i) No. 
28,712.96 
1,944.42 
(ii) Amount 
9.35%  
Cut-off Yield 
  
Competitive Bids Accepted 
2 157 
 (i) No. 
548.07 9,632.22 
(ii) Amount 
Partial Allotment Percentage of 
  
Competitive Bids 
93.4603  
(i) Percentage 
(2 bids) 
(ii) No. 
  
Non-Competitive Bids Received 
7 74 
 (i) No. 
18.35 312.00 
(ii) Amount 
Non-Competitive Price 100.00 100.23 
  
Non-Competitive Bids Accepted 
7 74 
 (i) No. 
18.35 312.00 
(ii) Amount 
  
Partial Allotment Percentage of Non-
  
Competitive Bids 
- - 
(i) Percentage 
- - 
(ii) No. 
9.35  
Weighted Average Yield (%) 
Amount of Underwriting accepted from NIL NIL 
primary dealers 
Devolvement of Primary Dealers NIL NIL 
Total Allotment Amount 566.42 9,944.22 
   *Govt. of Tamil Nadu has retained additional subscription of  `250 cr over the notified amount. 
 
 
    
                                           Ajit Prasad  
Press Release : 2013-2014/833                                                  Assistant General Manager 
 