 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
July 30, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
59.8280 and the Reference Rate for Euro is 79.3277 on July 30, 2013. The 
corresponding rates for the previous day (July 29, 2013) were 59.2970 and   
78.7129 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
July 29, 2013 July 30, 2013 
1 G B P 91.1810 91.7582 
100 Y E N 60.58 60.84 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
                              Ajit Prasad  
Press Release : 2013-2014/207    Assistant General Manager 
                  ????? ??????????????