 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 1, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 8.12% Government Stock, 2020 (Re-issue), 8.20% 
Government Stock, 2025 and 8.30% Government Stock, 2042 (Re-issue) held on 
February 1, 2013 are : 
Auction Results 8.12% 8.20% Government 8.30% 
Government Stock, 2025 Government 
Stock, 2020 Stock, 2042 
I. Notified Amount  
` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore 
II. Underwriting Notified Amount 
`3,000.00 Crore `6,000.00 Crore `3,000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  119 248 188 
 
(ii) Amount 
`6,927.00 Crore ` 17,953.15 Crore `8,447.46 Crore 
IV. Cut-off price 
` 101.12 ` 101.32 `101.83 
(YTM : 7.9228%) (YTM : 8.0298%) (YTM : 8.1349%) 
V. Competitive Bids Accepted    
 
(i)  Number  71 102 86 
(ii) Amount 
`2,990.40 Crore ` 5,970.69 Crore ` 2,990.02 Crore 
VI. Partial Allotment Percentage of 37 (6 Bids) 63.23  (13 Bids) 96.8 (1 Bid) 
Competitive Bids 
VII. Weighted Average Price 
` 101.19 ` 101.36 ` 101.98 
VIII. Non-Competitive Bids  Received 
   
 
(i)  Number  5 13 5 
 
(ii) Amount 
` 9.60 Crore ` 29.31 Crore ` 9.98 Crore 
IX. Non-Competitive Bids Accepted    
(i)   Number  5 13 5 
(ii)  Amount 
` 9.60 Crore  ` 29.31 Crore  `9.98 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
`3,000.00 Crore  `6,000.00 Crore  ` 3,000.00 Crore  
from primary dealers 
 
XI. Devolvement on Primary Dealers 
`0.00 ` 0.00 ` 0.00 
 
 
Ajit Prasad 
Press Release: 2012-2013/1295                                Assistant  General Manager 
?nullnull???nullnullnull??