 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 06, 2013 
Money Market Operations as on November 05, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
117,031.76 8.08 6.25-8.75
I.   Call Money  
15,735.48 8.11 6.25-8.70
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 70,078.35 7.90 6.80-8.70
III. Market Repo       
31,217.93 8.45 7.00-8.75
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
41.99 7.54 7.15-7.85
II.  Term Money@@ 112.00 - 8.00-10.00
III. CBLO 
0.00 - -
IV. Market Repo 
2,825.00 9.04 8.75-9.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
38,442.00 7.75
Term Repo $                                              (14 days)
38,505.00 8.30*
(ii) Reverse Repo                                         (1 day) 
3,160.00 6.75
D. Marginal Standing Facility                       (1 day) 
560.00 8.75
E. Standing Liquidity Facility Availed from RBI 
39,021.94 7.75
 of which  Refinance under the forex swap~ 
4,182.66 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
02/11/2013 340,246.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/920                                                   Assistant General Manager 
?nullnull???nullnullnull??