 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 17, 2013 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : April 17, 2013 
`  5,000.00 crore 
I. Notified Amount 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 73 
` 20,599.00 crore 
(ii) Amount 
` 92.97 (YTM - 7.5824%) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 28 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 48.79 (9 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 92.98 
VIII. Non-Competitive Bids Received  
1 
(i)  Number 
(ii)  Amount `  4.00 crore 
IX. Non-Competitive Bids Accepted   
1 
(i)  Number 
(ii)  Amount ` 4.00 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X Amount of Underwriting Accepted ` 0.00 
from Primary Dealers  
XI Devolvement on Primary Dealers `  0.00 
 
 
 
                                                                                                                  Ajit Prasad 
Press Release : 2012-2013/1743                                          Assistant General Manager  
?nullnull???nullnullnull??