 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
  September 2, 2013 
Investment by Foreign Institutional Investors (FIIs) under PIS: 
M/s Tech Mahindra Limited 
 The Reserve Bank of India today notified that M/s. Tech Mahindra Limited has 
passed resolutions at the Board of Directors' level and a special resolution by the 
shareholders, agreeing to enhancing the limit for the purchase of its equity shares 
and convertible debentures by Foreign Institutional Investors (FIIs),   through primary 
market and stock exchanges up to 35% of the paid up capital of the company under 
Portfolio Investment Scheme.    
  
 
                   Ajit Prasad 
Press Release : 2013-2014/467                  Assistant General Manager 
 
 
          ????? ??????????????