 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 09, 2013 
Money Market Operations as on January 08, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  91,987.29 7.99 6.80 - 8.15 
I.   Call Money  18,464.85 8.02 6.80 - 8.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 56,598.05 7.97 7.93 - 8.15 
III. Market Repo       16,924.39 8.01 7.95 - 8.05 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 70.81 7.38 7.00 - 7.85 
II.  Term Money@@ 213.00 - 7.85 - 8.70 
III. CBLO 100.00 8.00 8.00 - 8.00 
IV. Market Repo 400.00 8.50 8.50 - 8.50 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 80,865.00 8.00 
(ii)      Reverse Repo                            (1 day) 5.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
22,499.36 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,187.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 05/01/2013 276,986.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 11/01/2013 290,590.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1152                                                    Assistant General Manager          
?nullnull???nullnullnull??