 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
November 28, 2013 
 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period October 28, 2013 to  
November 01, 2013.  
All Figures are in USD Millions 
 MERCHANT INTER BANK 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
28-10-2013 2,314 1,316 623 418 374 231 4,956 4,425 528 1,933 1,256 35 
29-10-2013 3,108 2,897 1,178 424 154 248 6,249 5,291 706 3,129 1,887 28 
30-10-2013 2,320 1,992 1,213 434 499 490 6,305 5,709 641 2,549 1,804 57 
31-10-2013 2,502 2,149 907 386 128 151 6,696 7,381 962 3,584 1,345 100 
01-11-2013 2,276 1,149 353 153 190 129 6,129 6,255 787 2,298 1,402 64 
Sales 
28-10-2013 2,207 1,656 632 421 391 230 4,739 4,634 545 1,907 1,358 30 
29-10-2013 2,221 2,170 2,792 429 182 253 5,917 5,845 776 3,146 1,937 41 
30-10-2013 2,675 2,079 1,065 427 527 476 6,000 7,501 838 2,529 1,865 53 
31-10-2013 2,003 2,281 1,402 384 104 160 6,640 7,105 1,180 3,565 1,543 82 
01-11-2013 2,326 1,727 563 154 212 120 5,433 7,355 1,351 2,365 1,687 67 
(Provisional) 
 
 
           Ajit Prasad    
Press Release : 2013-2014/1085                             Assistant General Manager 
 
  
?nullnull???nullnullnull??