 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 10, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : May 10, 2013 
 
8.12% 8.15% 8.32% 8.30% 
Government Government Government Government 
Stock, 2020 Stock, 2022 Stock, 2032 Stock, 2042 
I. Notified Amount  ` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 104.10 ` 103.48 ` 106.56 ` 106.82 
 
Implicit Yield at cut-off (YTM : 7.4016 %) (YTM : 7.6106) (YTM: 7.6605 %) (YTM : 7.7103 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
       Ajit Prasad
Press Release : 2012-2013/1875                                                Assistant General Manager 
  
?nullnull???nullnullnull??