 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 23, 2013 
 
Calendar for Auction of Government of India Treasury Bills 
(For the Quarter ending December 2013) 
The Reserve Bank of India, in consultation with Government of India, after 
reviewing the cash position of the Government of India, has decided to notify the 
amounts for the issuance of Treasury Bills for the quarter ending December 2013 as 
under: 
Proposed Auction of T-Bills during October-December 2013 
(` Crore) 
Date of Auction 91 Days 182 Days 364 Days Total 
Oct 1, 2013 6,000  6,000 12,000 
Oct 9, 2013 6,000 6,000  12,000 
Oct 15, 2013 6,000  6,000 12,000 
Oct 23, 2013 6,000 6,000  12,000 
Oct 30, 2013 6,000  6,000 12,000 
Nov 6, 2013 6,000 6,000  12,000 
Nov 13, 2013 6,000  6,000 12,000 
Nov 20, 2013 6,000 6,000  12,000 
Nov 27, 2013 6,000  6,000 12,000 
Dec 4, 2013 6,000 6,000  12,000 
Dec 11, 2013 6,000  6,000 12,000 
Dec 18, 2013 6,000 6,000  12,000 
Dec 24, 2013 6,000  6,000 12,000 
Total 78,000 36,000 42,000 156,000 
 The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount, date and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions and 
other relevant factors. Thus, the calendar is subject to change, if circumstances so 
warrant including for reasons such as intervening holidays. Such changes, if any, will 
be communicated through regular press releases. 
  The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
 
Ajit Prasad 
Press Release : 2013-2014/627                         Assistant General Manager 
?nullnull???nullnullnull??