 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
February 1, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is 
`53.3238 and the Reference Rate for Euro is `72.6296 on February 1, 2013. The 
corresponding rates for the previous day (January 31, 2013) were `53.2890 and 
`72.2325 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Date 
Currency 
January 31, 2013 February 1, 2013 
84 .2233 84 .5982 
1 GBP 
58.66 57.85 
100 Yen 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                        Ajit Prasad      
           Press Release : 2012-2013/1293           Assistant General Manager 
                           ????? ??????????????