 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 30, 2013 
Money Market Operations as on October 29, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,08,957.19 8.77 7.00-9.40
I.   Call Money  
13,004.34 8.69 7.00-9.05
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 71,923.55 8.73 8.30-8.98
III. Market Repo       
24,029.30 8.93 8.70-9.40
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
53.36 8.22 7.50-8.75
II.  Term Money@@ 0.00 - -
III. CBLO 
100.00 8.75 8.75-8.75
IV. Market Repo 
215.00 8.37 8.25-10.00
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,736.00 7.50 $
Term Repo!!                                               (14 days)
19,502.00 8.71*
(ii) Reverse Repo                                         (1 day) 
47.00 6.75
D. Marginal Standing Facility                       (1 day) 
11,545.00 8.75
E. Standing Liquidity Facility Availed from RBI 
42,327.41 7.75
 of which  Refinance under the forex swap~ 
4,226.08 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
28/10/2013 312,858.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 01/11/2013 308,230.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
!! As per the press release dated October 07, 2013 
$   Transactions carried out at the old repo rate as the rate change was announced in the policy at 11 am. 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/877                                                   Assistant General Manager 
?nullnull???nullnullnull??