null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
January  23, 2013
364-Days Treasury Bills : Full Auction Result
Date of Auction : January 23, 2013
I. Notified Amount ` 5,000.00 crore
II. Underwriting notified amount 0.00
III. Competitive Bids received
(i) Number 52
(ii) Amount ` 11,838.50 crore
IV. Cut-off price
` 92.75 (YTM - 7.8382%)
V. Competitive bids accepted
(i) Number 28
(ii) Amount ` 5,000.00 crore
VI. Partial Allotment Percentage of
91% (3 Bids)
Competitive Bids
VII. Weighted Average Price ` 92.79
VIII. Non-competitive bids received
(i) Number 0
(ii) Amount ` 0.0 crore
IX. Non-competitive bids accepted
(i) Number 0
(ii) Amount ` 0.00 crore
(iii) Partial Allotment Percentage 100 (0 Bids)
X Amount of Under writing Accepted from
` 0.00
Primary Dealers
XI
Devolvement on Primary Dealers ` 0.00
      J.D. Desai
Press Release : 2012-2013/1245                            Assistant Manager
?
null