 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 13, 2013 
Term Repo under Liquidity Adjustment Facility 
The reversal of the Term Repo auction held on November 1, 2013 will now 
take place on November 18, 2013 (Monday) instead of November 15, 2013(Friday). 
Accordingly, interest will be adjusted for the revised tenor of the Term Repo at the 
rates at which the successful bidders had placed their bids in the auction.  
Further, the Reserve Bank will conduct an 11 day Term Repo variable rate 
auction for a notified amount of ` 39,000 crore on November 18, 2013 (Monday). The 
auction will be conducted as per the guidelines issued on October 29, 2013.  
Successful bidders will get the allotment at their respective bids. The reversal of the 
term repo will take place on November 29, 2013 (Friday).  
The above change has been effected in view of the Government of 
Maharashtra cancelling the earlier declared holiday of November 14, 2013 to 
November 15, 2013 (Friday) as holiday on account of Moharrum. The holiday has 
been declared under the Negotiable Instrument Act, 1881.  
 
   
                           Ajit Prasad  
Press Release : 2013-2014/985                                        Assistant General Manager 
 
 
 
??????????