 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
June 28, 2013 
 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 20, 2013 to  May 
24,  2013.  
All Figures are in USD Millions 
 MERCHANT INTER BANK 
FCY / INR FCY / INR 
    
 
  FCY / FCY FCY / FCY 
Position   Forward Forward Forwar
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap d 
Purchase 
20-05-2013 2,202 1,555 333 715 138 143 8,187 5,195 344 2,766 948 41 
21-05-2013 2,488 1,267 395 374 212 248 7,422 4,811 546 3,377 1,076 35 
22-05-2013 2,878 1,978 458 394 180 133 9,410 6,370 434 3,029 950 45 
23-05-2013 2,937 1,796 482 427 349 324 8,708 7,303 1,160 4,631 1,123 356 
24-05-2013 2,679 1,499 360 202 138 111 7,131 6,940 280 2,900 806 95 
Sales 
20-05-2013 2,934 990 807 714 139 159 7,841 5,820 470 2,757 904 42 
21-05-2013 2,122 1,260 616 377 209 241 6,985 5,924 785 3,387 1,015 33 
22-05-2013 2,094 1,777 1,039 398 180 141 8,850 8,004 736 3,035 892 54 
23-05-2013 2,288 2,029 835 430 354 321 8,228 7,841 1,835 4,637 1,095 374 
24-05-2013 2,982 1,205 593 192 134 112 6,841 7,450 392 2,918 764 96 
(Provisional)   
 
 
              Ajit Prasad    
Press Release: 2012-2013/2206                                              Assistant General Manager 
?nullnull???nullnullnull??