 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  18, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.0298 and the Reference Rate for Euro is `70.4933 on April 18, 2013. The 
corresponding rates for the previous day (April 17, 2013) were `53.9423 and     
`71.0455 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 17, 2013 April 18, 2013 
1 GBP 82.7691 82.4306 
100 YEN 54.89 55.14 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               Ajit Prasad          
     Press Release : 2012-2013/1749                             Assistant General Manager 
?null???????