 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January  2, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.3890 and the Reference Rate for Euro is `72.1900 on January 2, 2013. The 
corresponding rates for the previous day (January 1, 2013) were `54.8320 and 
`72.4803 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Currency 
Date  
1 GBP 100 JPY 
January 1, 2013 89.2254 63.21 
January 2, 2013 88.7574 62.32 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                 Ajit Prasad
Press Release: 2012-2013/1114                     Assistant General Manager 
?nullnull???nullnullnull??