 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
  
  October 22, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of thirteen State Governments 
 
Sr. State Notified  Amount 
Tenor Cut-off Yield 
No. Amount  Accepted  
(Years) (Percent) 
(` Crore) (` Crore) 
1 Andhra Pradesh 1,400 1212.80 10 9.38 
2 Arunachal Pradesh 100 100.00 10 9.30 
3 Bihar 1,000 1000.00 10 9.40 
4 Gujarat  1,000 Nil - - 
5 Haryana 470 470.00 10 9.25 
6 Jammu & Kashmir 300 300.00 10 9.38 
7 Karnataka 2,000 2000.00 10 9.39 
8 Kerala 500 500.00 10 9.28 
9 Maharashtra 2000 2000.00 10 9.33 
10 Rajasthan     500  500.00 10 9.25 
11 Sikkim 45 45.00 10 9.30 
12 Tamil Nadu*  1,000 1250.00 10 9.32 
13 West Bengal 566.42 566.42 10 9.35 
 Total 10881.429944.22  
*Govt of Tamil Nadu has retained additional subscription of  ` 250 cr over the notified amount. 
 
  
                        Ajit Prasad  
Press Release : 2013-2014/830                                  Assistant General Manager 
 
             
   
 
 
?nullnull???nullnullnull??