 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    March 28, 2013 
Money Market Operations as on March 26, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
95,055.66 8.08 6.10-9.30 
I.   Call Money  28,304.96 7.81 6.10-9.00 
II.  Collateralised Borrowing and 
52,979.05 8.27 6.80-9.30 
     Lending Obligation (CBLO) 
III. Market Repo       
13,771.65 7.94 7.45-8.25 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  240.92 9.04 6.90-10.50 
II.  Term Money@@ 
775.00 - 9.66-10.50 
III. CBLO 
25.00 8.26 8.25-8.30 
IV. Market Repo 200.00 8.00 8.00-8.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (2 day) 
163,090.00 7.50
(ii)      Reverse Repo                                    (2 day) 
2,325.00 6.50
D. Marginal Standing Facility                        (2 day) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
33,839.22 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,152.25  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
22-March-13 282,281.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 22-March-13 278,900.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
Under Section 17(3-A) of the RBI Act 1934. 
~ 
           
R.R. Sinha 
Press Release : 2012-2013/1626                                                Deputy General Manager 
?nullnull???nullnullnull??