 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 30, 2013 
Money Market Operations as on August 29, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
123,411.42 10.24 7.25-10.50 
I.   Call Money  16,116.42 10.26 7.25-10.50 
II.  Collateralised Borrowing and 
84,510.65 10.25 10.10-10.30 
     Lending Obligation (CBLO) 
III. Market Repo       
22,784.35 10.23 10.00-10.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  328.94 9.94 7.25-10.30 
II.  Term Money@@ 
212.00 - 10.25-11.60 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
39,984.00 7.25 
(ii) Reverse Repo                                         (1 day) 
264.00 6.25 
D. Marginal Standing Facility                       (1 day) 
65,968.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
42,618.22 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,516.27  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 27/08/2013 317,211.00
(ii) Average daily cash reserve requirement for the 
06/09/2013  300,330.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
         Ajit Prasad
Press Release : 2013-2014/445                                              Assistant General Manager 
?nullnull???nullnullnull??