 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 21, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : August 21, 2013 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 126 
(ii) Amount ` 19,950.68 crore 
IV. Cut-off price   ` 90.98 (YTM - 9.9415 %) 
V. Competitive Bids Accepted  
(i)  Number 29 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 65.98 % (5 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 91.06 
VIII. Non-Competitive Bids Received  
(i)  Number 7 
(ii)  Amount ` 51.28 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 7 
(ii)  Amount ` 51.28 crore 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                        Sucheta Vazkar 
Press Release : 2013-2014/367                                              Manager  
??????????