 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 30, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : April 30, 2013 
I. Notified Amount `  5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 76 
(ii) Amount 
` 17,673.89 crore 
IV. Cut-off price   `  93.06 (YTM - 7.478 %) 
V. Competitive Bids Accepted  
(i)  Number 22 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 74.93 % (13 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 93.07 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount `  2.50 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount ` 2.50 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from `  0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers `  0.00 
 
 
 
                                                                                                                        R. R. Sinha 
Press Release : 2012-2013/1807                                              Deputy General Manager  
?nullnull???nullnullnull??