 
? ????? ? ??  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
  
  December 12, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.6200 and the Reference Rate for Euro is 84.9820 on December 12, 2013. 
The corresponding rates for the previous day (December 11, 2013) were 61. 
3313 and 84.3780 respectively. Based on the Reference Rate for the US dollar 
and the middle rates of the cross-currency quotes, the exchange rates of GBP 
and JPY against the Rupee are given below: 
Date 
Currency 
December 11, 2013 December 12, 2013 
1  G B P 
100.7919 100.8350 
100  YEN 59.72 60.03 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
 Ajit Prasad  
Press Release :  2013-20 14/1187  Assistant General Manager 
            ????? ????????