 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 28, 2013 
Money Market Operations as on June 27, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
143,855.14 7.05 6.00-7.50 
I.   Call Money  21,664.74 7.17 6.00-7.30 
II.  Collateralised Borrowing and 
87,926.75 7.00 6.00-7.50 
     Lending Obligation (CBLO) 
III. Market Repo       
34,263.65 7.11 6.00-7.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  516.61 7.09 6.50-7.35 
II.  Term Money@@ 
679.00 - 7.50-8.50 
III. CBLO 
0.00 - - 
IV. Market Repo 
171.68 6.61 6.15-7.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
59,640.00 7.25 
(ii) Reverse Repo                                         (1 day) 
6,975.00 6.25 
D. Marginal Standing Facility                       (1 day) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
17,183.22 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
10,989.28  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 24/06/2013 293,608.00
(ii) Average daily cash reserve requirement for the 
28/06/2013  294,240.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad 
Press Release : 2012-2013/2195                                           Assistant General Manager 
?nullnull???nullnullnull??