 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 14, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.4420 and the Reference Rate for Euro is `70.5005 on March 14, 2013. The 
corresponding rates for the previous day (March 13, 2013) were `54.1100 and     
`70.5545 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 13, 2013 March 14, 2013 
1 GBP 80.8376 81.3336 
100 YEN 56.53 56.73 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                        R.R. Sinha           
     Press Release : 2012-2013/1542                     Deputy General Manager  
?null???????