 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
November 14, 2013 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today (evening) 
are as under: 
 
Amount (face value in ` Billion) 
Item  4 days Reverse Repo Auction 4 days Repo Auction 
(Sale of securities by RBI) (Purchase of securities by RBI)
6.75 % Fixed Rate 7.75 % Fixed Rare 
1. Bids received   
(i)  Number 1 6 
(ii)  Amount 1.00 43.90 
2. Bids accepted    
(i) Number 1 6 
(ii)  Amount 1.00 43.90 
          
            Ajit Prasad  
Press Release : 2013-2014/1001         Assistant General Manager 
?null???????