 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   June 24, 2013 
Money Market Operations as on June 21, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,810.53 7.10 5.75-7.40 
I.   Call Money  553.73 7.01 6.30-7.15 
II.  Collateralised Borrowing and 
1,256.80 7.13 5.75-7.40 
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  19,485.11 7.28 6.25-7.35 
II.  Term Money@@ 
225.00 - 8.45-8.60 
III. CBLO 
83,191.95 7.18 6.91-7.30 
IV. Market Repo 
29,490.62 7.20 5.00-8.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days)
68,295.00 7.25 
(ii)      Reverse Repo                                    (3 days)
270.00 6.25 
D. Marginal Standing Facility                       (3 days)
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
18,035.92 7.25 
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
11,124.98  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 18/06/2013 296,233.00
(ii) Average daily cash reserve requirement for the 
28/06/2013  294,240.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
             Ajit Prasad 
Press Release : 2012-2013/2157                                            Assistant General Manager 
?nullnull???nullnullnull??