 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       
July 16, 2013 
 
Result of Yield Based Auctions of State Development Loans of Ten State 
Governments  
 
Sr State Notified  Amount 
Weighted 
Cut-off 
No Amount Accepted 
Tenor Average 
Yield 
(` Crore) (` Crore) 
(Years) Yield 
(Percent) 
(percent) 
1.  Gujarat 1500 nil - - - 
2. Haryana 500 307 10 8.50 8.5000 
3. Himachal 
300 103 05 8.74 8.7400 
Pradesh 
4. J&K 500 500 10 8.80 8.8000 
5. Jharkhand 500 300 10 8.55 8.5500 
6. Karnataka 1000 nil - - - 
7 Maharashtra 2000 nil - - - 
8. Rajasthan 500 nil - - - 
9. Tamil Nadu 800 nil - - - 
10. West Bengal 1000 1000 10 9.48 8.8764 
 Total 8600 2210    
 
     
 
             Sucheta Vazkar 
Press Release : 2013-2014/105                                                          Manager 
 
 
 
?nullnull???nullnullnull??