 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 19, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : June 19, 2013 
I. Notified Amount `5,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 54 
(ii) Amount `19,391.3650 crore 
IV. Cut-off price   `96.44 (YTM - 7.4031 %) 
V. Competitive Bids Accepted  
(i)  Number 17 
(ii)  Amount `5,000.00 crore 
VI. Partial Allotment Percentage of 24.92 % (11 Bids)  
Competitive Bids  
VII. Weighted Average Price `96.45 
VIII. Non-Competitive Bids Received  
(i)  Number 1 
(ii)  Amount 
`1.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 1 
(ii)  Amount `1.00 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from `0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
`0.00 
 
 
 
                                                                                                                       Sucheta Vazkar 
Press Release : 2012-2013/2131                                                              Manager  
??????????