 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 24, 2013 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo (Evening) auction held today is as under: 
 
    Amount (face value in `  Billion) 
Item  1 day  Reverse Repo Auction  
(Sale of securities by RBI) 
6.50 % Fixed Rate  
1. Bids received  
2 
(i)  Number 
0.15 
(ii)  Amount 
2. Bids accepted  
 
(i) Number 2 
(ii)  Amount 0.15 
           
              
              
               Ajit Prasad           
Press Release : 2013-2014/637            Assistant General Manager 
?nullnull???nullnullnull??