 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                September 03, 2013 
Money Market Operations as on September 02, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
129,984.86 10.24 7.25-10.50 
I.   Call Money  
17,396.41 10.21 7.25-10.40 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 91,852.90 10.24 9.00-10.50 
III. Market Repo       
20,735.55 10.24 10.00-10.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
388.18 9.92 7.25-10.25 
II.  Term Money@@ 
123.02 - 9.50-11.50 
III. CBLO 
0.00 - - 
IV. Market Repo 
100.00 9.50 9.50-9.50 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility    
(i) Repo                                                        (1 day) 
39,934.00 7.25 
Special Repo^ 
0.00 10.25 
(ii) Reverse Repo                                         (1 day) 
104.00 6.25 
D. Marginal Standing Facility                     (1 day) 
50,785.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
42,654.49 7.25 
 of which  
 
 
  Refinance under the forex swap~ 
 
8,185.04 
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
30/08/2013 326,703.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending 06/09/2013  300,330.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
                Ajit Prasad 
Press Release : 2013-2014/470                                                 Assistant General Manager 
  ??? ??????????????