 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 05, 2013 
Money Market Operations as on September 04, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
133,920.30 10.04 7.00-10.30 
I.   Call Money  11,861.40 10.04 7.00-10.28 
II.  Collateralised Borrowing and 
96,847.70 10.03 9.65-10.30 
     Lending Obligation (CBLO) 
III. Market Repo       
25,211.20 10.09 9.70-10.25 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  50.66 9.22 7.25-10.00 
II.  Term Money@@ 
1,527.00 - 9.30-11.60 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
39,965.00 7.25 
(ii) Reverse Repo                                         (1 day) 
85.00 6.25 
D. Marginal Standing Facility                       (1 day) 
20,931.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
42,611.19 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,152.74  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 02/09/2013 319,737.00
(ii) Average daily cash reserve requirement for the 
06/09/2013  300,330.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
         Sucheta Vazkar 
Press Release : 2013-2014/498                                                                              Manager 
?nullnull???nullnullnull??