 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 4, 2013 
1.44% New 10 Years Inflation Indexed Government Stock, 2023 -  Auction Results 
The results of the auctions of 1.44% New 10 Years Inflation Indexed Government 
Stock, 2023 held on June 4, 2013 are : 
Auction Results 1.44 % New  10 Years 
 
Inflation Indexed 
Government Stock, 2023 
I. Notified Amount  ` 1,000.00 Crore 
II. Underwriting Notified Amount 
` 1,000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  167 
 (ii) Amount  
` 4,616.00 Crore 
IV. Cut-off Yield  1.44 % 
 
V. Competitive Bids Accepted 
26 
(i)  Number  
` 985.94 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 86.86  (5 Bids) 
VII. Weighted Average Yield 
` 1.44 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  8 
 (ii) Amount 
` 14.06 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  8 
(ii)  Amount 
` 14.06 Crore 
(iii) Partial Allotment Percentage 
100 % (0 Bids) 
X. Amount of Underwriting accepted from primary 
`  1,000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers 
`  0.00 Crore 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/2033        Assistant General Manager 
?nullnull???nullnullnull??