 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 18, 2013 
Money Market Operations as on October 17, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
119,847.07 9.00 7.50-9.15
I.   Call Money  
14,553.62 9.02 7.50-9.15
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 74,738.05 8.99 8.90-9.06
III. Market Repo       
30,555.40 9.03 8.85-9.10
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
956.32 8.74 7.00-9.10
II.  Term Money@@ 186.00 - 8.75-10.52
III. CBLO 
10.00 8.50 8.50-8.50
IV. Market Repo 
115.00 8.50 8.50-8.50
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,522.00 7.50
Term Repo!!                                                (7 days) 
19,001.00 8.80*
Special Repo^                                          
0.00 10.25
(ii) Reverse Repo                                         (1 day) 
3.00 6.50
D. Marginal Standing Facility                       (1 day) 
37,889.00 9.00
E. Standing Liquidity Facility Availed from RBI 
41,461.46 7.50
 of which  Refinance under the forex swap~ 4,767.08 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
14/10/2013 307,019.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 18/10/2013 303,330.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
!! As per the press release dated October 07, 2013 
^ As per the press release dated July 17, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/805                                                   Assistant General Manager 
?nullnull???nullnullnull??