 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 15, 2013 
Scheduled Bank's Statement of Position in India as on Friday, October 04, 2013 
 
    (Amount in Billions of `)
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
 
  05?OCT?2012   20?SEP?2013 *  04?OCT?2013 * 05?OCT?2012    20?SEP?2013 *  04?OCT?2013 *
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)                  
a) Demand & Time deposits from 
 
774.48 687.71 715.68 805.5  723.98 751.95 **
bks. 
b) Borrowings from banks 
  318.47 258.17 280.4 324.61  263.03 283.76
c) Other demand & time liabilities 
 
66.04 94.21 116.44 66.1  94.28 116.49
LIABILITIES TO OTHERS (A) 
II 
                 
a) Deposits (other than from 
 
64116.99 71763.52 73616.9 65953.08  73770.02 75636.03
banks) 
i) Demand 
  6100.31 7043.54 6809.56 6260.39  7206.74 6972.57
ii) Time 
 
58016.68 64720.01 66807.27 59692.69  66563.32 68663.39
b) Borrowings @ 
 
1923.26 2546.02 2409.88 1933.59  2559.85 2424.57
c) Other demand & time liabilities 
  3655.09 4079.26 3815.81 3704.97  4144.21 3881.46
BORROWINGS FROM R.B.I. (B) 
III  46.71 422.28 412.83 47.97  423.87 414.42
Against usance bills and / or prom. 
 
Notes 0 0 0 0  0 0
CASH 
IV  392.21 429.95 415.81 401.91  441.37 426.72
BALANCES WITH R.B.I. (B) 
V  2684.81 3206.48 3120.76 2765.7  3297.72 3211.23
ASSETS WITH BANKING SYSTEM 
VI                   
a) Balances with other banks 
                   
i) In current accounts 
 
94.02 103.5 118.51 109.15  118.46 134.51
ii) In other accounts 
 
682.44 940.86 915.48 771.2  1029.2 1002.77
b) Money at call & short notice 
  263.67 197.26 253.11 353.49  306.52 366.34
c) Advances to banks(i.e.due from 
 
100.27 142.99 148.53 114.91  148.46 153.81 £
bks.) 
d) Other assets 
 
705.72 484.18 491.01 760.65  549.22 557.5
INVESTMENTS ( At book value ) 
VII  19954.82 21181.01 21811.49 20532.39  21836.86 22467.11
a) Central & State 
 
19929.99 21145.45 21786.46 20505.27  21799.59 22439.21
Govt.securities+ 
b) Other approved securities 
  24.83 35.56 25.04 27.12  37.27 27.9
BANK CREDIT (Excluding Inter 
VIII 
48139.92 56171.78 56668.6 49691.13  57943.46 58455.63
Bank Advance) 
a) Loans, cash credits & 
 
46401.28 54202.55 54620.09 47932.89  55949.14 56381.16
Overdrafts $ 
b) Inland Bills purchased 
 
204.57 303.9 337.96 209.87  307.93 341.5
c) Inland Bills discounted 
  947.54 986.86 983.08 957.72  1003.59 999.05
d) Foreign Bills purchased 
  205.66 224.14 232.73 205.9  225.26 235.28
e) Foreign Bills discounted 
  380.87 454.39 494.66 384.76  457.59 498.57
    
?nullnull???nullnullnull?? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
    
    
    
  Food Credit Outstanding as on 
(`  in Billions) 
Date  05-Oct-12 20-Sep-13 04-Oct-13
Scheduled Commercial Banks 
917.8 991.51 992.15
State Co?operative Banks 
81.35 110.4 110.4
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
No. of Scheduled Commercial Banks as on Current Fortnight October 04, 2013 : 89  
  
  
 
 
                        Ajit Prasad 
Press Release: 2013-2014/792                                       Assistant General Manager 