 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 15, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
60.0510 and the Reference Rate for Euro is 78.4705  on July  15, 2013. The 
corresponding rates for the previous day (July 12, 2013) were 59.8960 and   
78.3241  respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 12, 2013 July 15, 2013 
1 GBP 90.8802 90.7130 
100 YEN 60.59 60.51 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
                           Sucheta Vazkar             
 Press Release  : 2013-2014/94                                Manager 
?nullnull???nullnullnull??