 ? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 
August   2, 2013 
7-days Cash Management Bill 
The Reserve Bank of India has announced the auction of the 7-days 
Government of India Cash Management Bills for a notified amount of Rs. 3,000 crore. 
The auction will be conducted on August 5, 2013 (Monday) using "Multiple Price 
Auction" method. The Cash Management Bills will be repaid at par on August 13, 
2013. The competitive bids for the auction should be submitted in electronic format on 
the Reserve Bank of India Core Banking Solution (E-Kuber) between 10.30 a.m. and 
12.00noon on Monday, August 5, 2013. Result will be announced on the same day. 
Payments by successful bidders will be on Tuesday, August 6, 2013. 
The Cash Management Bills will have the generic character of Treasury Bills and 
their sale will be subject to the terms and conditions specified in the General 
Notification No. F.2 (12)-W&M/97 dated March 31, 1998 issued by Government of India 
and as amended from time to time. 
 
                                                                                                       Ajit Prasad 
Press Release: 2013-14/243                                                 Assistant General Manager 
 
????? ??????????????