 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 01, 2013 
Money Market Operations as on February 28, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  114,056.38 7.78 6.40-7.90 
I.   Call Money  22,469.72 7.85 6.40-7.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 58,495.40 7.72 7.52-7.90 
III. Market Repo       33,091.26 7.84 7.65-7.90 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
9.19 7.45 7.25-7.60 
II.  Term Money@@ 955.00 - 8.25-9.95 
III. CBLO 125.00 7.77 7.75-7.85 
IV. Market Repo 25.00 6.25 6.25-6.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 106,875.00 7.75 
(ii)      Reverse Repo                            (1 day) 125.00 6.75 
D. Marginal Standing Facility               (1 day) 0.00 8.75 
27,256.54 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
6,586.69  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 25/02/2013 296,718.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 08/03/2013 279,030.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1458                                                    Assistant General Manager          
?nullnull???nullnullnull??