 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 27, 2013 
Foreign Exchange Data  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 9, 2013 to    
September 13, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
10-09-2013 3,095 1,425 658 1,136 129 129 6,993 5,317 1,139 3,120 1,478 69
11-09-2013 2,446 2,616 474 365 249 224 7,019 4,770 533 2,824 1,333 44
12-09-2013 2,109 1,780 1,003 231 228 153 6,868 6,797 840 2,826 1,245 79
13-09-2013 2,159 1,378 430 172 64 67 6,257 5,916 459 2,414 1,039 149
Sales 
10-09-2013 2,844 1,517 1,094 1,151 120 136 6,574 6,032 1,279 3,085 1,503 71
11-09-2013 2,251 1,620 2,107 393 263 245 6,748 4,362 673 2,827 1,387 44
12-09-2013 2,135 1,735 1,021 236 165 146 6,736 7,050 772 2,843 1,345 78
13-09-2013 2,531 1,026 1,013 173 44 59 6,122 6,446 444 2,351 1,084 138
(Provisional) 
 
(09-09-2013 being a holiday on account of Ganesh Chaturthi) 
 
 
           
       Sucheta Vazkar    
Press Release : 2013-2014/663                                                        Manager 
 
  
?nullnull???nullnullnull??