 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 31, 2013 
New 6 Years  Government Stock, 2019 -  Auction Results  
The results of the auctions of New 6 Years Government Stock, 2019 held on May 
31, 2013 are : 
Auction Results New  6 Years 7.28% 
 
Government Stock, 2019 
I. Notified Amount  
` 3,000.00 Crore 
II. Underwriting Notified Amount 
` 3,000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  137 
 (ii) Amount  
` 8,964.30 Crore 
IV. Cut-off Yield  7.28 % 
 
V. Competitive Bids Accepted 
80 
(i)  Number  
`  2,994.70 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 15.49  (6 Bids) 
VII. Weighted Average Yield  7.2447 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  5 
 (ii) Amount 
`  5.30 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  5 
(ii)  Amount 
` 5.30 Crore 
(iii) Partial Allotment Percentage 
100 % (0 Bids) 
X. Amount of Underwriting accepted from primary 
`  3,000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers `   0.00 Crore 
 
 
 
Ajit Prasad 
Press Release : 2012-2013/2006        Assistant General Manager 
?nullnull???nullnullnull??