 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January 11, 2013 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today (evening) 
are as under: 
 
Amount (face value in ` Billion) 
Item  3 days Reverse Repo 3 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.00% Fixed Rate 8.00% Fixed Rare 
1. Bids received   
Number 5 23 
(i)  
Amount 1.60 339.70 
(ii)  
2. Bids accepted    
Number 5 23 
(i) 
Amount 1.60 339.70 
(ii)  
          
          
      Ajit Prasad
Press Release : 2012-2013/1178            Assistant General Manager 
?nullnull???nullnullnull??