 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 4, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 67.0289 
and the Reference Rate for Euro is `88.2374 on September 4, 2013. The 
corresponding rates for the previous day (September 3, 2013) were ` 66.8875 
and `88.0950 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
September 3, 2013 September 4, 2013 
1 GBP 103.9499 104.3171 
100 YEN 67.18 67.18 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                               Ajit Prasad                     
       Press Release : 2013-2014/484                              Assistant General Manager 
?nullnull???nullnullnull??