 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
April 23, 2013 
Results of Auctions of 10 years  State Development Loans of  
Seven State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Seven 
State Governments held on April 23, 2013. 
Table          (` in crore) 
 Andhra Gujarat Himachal Jammu & 
Pradesh Pradesh Kashmir 
Notified Amount 1000 1000 250 200 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 
153 175 38 38 
(ii) Amount 7,129.25 7,999.50 1,966.85 1,350.00 
Cut-off Yield 8.25% 8.24% 8.24% 8.27% 
Competitive Bids Accepted     
 (i) No. 
34 24 08 3 
(ii) Amount 950.20 923.50 243.50 198.00 
Partial Allotment Percentage of 
  
  
Competitive Bids 
60.4846 74 
78.3906 
(i) Percentage 5.0211 
(4 bids) (1 bid) 
(12 bids) 
(ii) No. 
(17 bids)  
Non-Competitive Bids Received     
 (i) No. 
10 13 2 1 
(ii) Amount 49.80 76.50 6.50 2.0 
Non-Competitive Price 100.15 100.09 100.07 100.09 
Non-Competitive Bids Accepted     
 (i) No. 
10 13 2 1 
(ii) Amount 49.80 76.50 6.50 2.00 
Partial Allotment Percentage of Non-    
Competitive Bids 
    
(i) Percentage - - - - 
(ii) No. 
- - - - 
Weighted Average Yield (%) 
8.228 8.226 8.2295 8.2561 
Amount of Underwriting accepted 
NIL NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL NIL 
 
 
????? ??????????????2 
 
 
Table  continued                               (` in crore) 
 Kerala Tamil Nadu West Bengal Total 
Notified Amount 1000 800 1000 5,250.00 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received     
 (i) No. 123 141 109 - 
(ii) Amount 5,263.00 7,080.00 4,121.38 34,909.98 
Cut-off Yield 8.25% 8.25% 8.26  
Competitive Bids Accepted     
 (i) No. 
20 39 13 - 
(ii) Amount 959.70 947.00 972.25 5,194.15 
Partial Allotment Percentage of 
    
Competitive Bids 
45.1964 7.6643 63.4406 
(i) Percentage 
(11 bids ) (20 bids)  (3 Bids) 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 8 10 5 
(ii) Amount 40.30 53.00  27.75 
Non-Competitive Price 
100.10 100.14 100.07  
Non-Competitive Bids Accepted 
    
 (i) No. 
8 10 5 
(ii) Amount 40.30 53.00 27.75 
Partial Allotment Percentage of Non-
    
Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
Weighted Average Yield (%) 8.2356 8.2293 8.2491  
Amount of Underwriting accepted 
NIL NIL NIL  
from primary dealers 
Devolvement of Primary Dealers 
NIL NIL NIL  
  
   
 
         Ajit Prasad  
Press Release : 2012-2013/1773                                                       Assistant General Manager 
 