 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 18, 2013 
Money Market Operations as on March 15, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,137.82 7.62 7.00-7.85 
I.   Call Money  1,933.87 7.72 7.00-7.85 
II.  Collateralised Borrowing and 
4,203.95 7.57 7.25-7.85 
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - - 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
26,220.51 7.84 6.40-8.10 
II.  Term Money@@ 505.90 - 7.10-10.00 
III. CBLO 48,649.00 7.86 7.40-8.10 
IV. Market Repo 23,777.58 7.91 7.70-8.10 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 135,250.00 7.75 
(ii)      Reverse Repo                            (3 days) 75.00 6.75 
D. Marginal Standing Facility               (3 days) 0.00 8.75 
15,252.41 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
7,246.18  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 12/03/2013 303,612.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 22/03/2013 278,900.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                         R.R. Sinha 
Press Release : 2012-2013/1554                                                           Deputy General Manager      
?nullnull???nullnullnull??