 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
 March 11, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.2933 and the Reference Rate for Euro is `70.6107 on March 11, 2013. The 
corresponding rates for the previous day (March 8, 2013) were `54.4035 and 
`71.2385 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 8, 2013 March 11, 2013 
1 GBP 81.5672 81.0870 
100 YEN 57.06 56.52 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                             J.D. Desai         
Press Release : 2012-2013/1519                                Assistant Manager 
?nullnull???nullnullnull??