 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
August  19, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 62.3461  
and the Reference Rate for Euro is `83.0686 on August 19, 2013. The 
corresponding rates for the previous day (August 16, 2013) were  `61.8195  and  ` 
82.4510 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
August  16, 2013 August  19, 2013 
96.5682 97.3721 
1 GBP 
63.29 63.83 
100 YEN 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                             Ajit Prasad                 
Press Release : 2013-2014/339                 Assistant General Manager 
?nullnull???nullnullnull??