 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                   April 01, 2013 
Money Market Operations as on March 28, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
15,631.48 8.56 6.00-12.14 
I.   Call Money  
4,521.68 8.26 7.00-12.14 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 11,109.80 8.68 6.00-11.25 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
10,122.19 13.69 6.80-18.00 
II.  Term Money@@ 
775.00 - 9.85-10.50 
III. CBLO 
22,236.10 12.47 8.10-16.00 
IV. Market Repo 
9,489.67 11.48 7.45-16.50 
V. Repo in Corporate Bond 
0.00 - - 
  
  Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility   
(i)       Repo                                                  (5 days) 
1,80,765.00 7.50 
(ii)      Reverse Repo                                    (5 days) 
6,020.00 6.50 
D. Marginal Standing Facility                      (5 days) 
6,100.00 8.50 
E. Standing Liquidity Facility Availed from RBI 
40,168.81 7.50 
 of which  
(i) Special Refinance  Facility^ 0.00  
     (ii) Refinance under the forex swap~ 
9,589.84  
 
         RESERVE POSITION @  
 F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
23-March-13 2,91,501.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending 05-April-13 2,83,140.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction  
Relates to uncollateralized transactions of 2 to 14 days tenor. 
**   
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
`    ~Under Section 17(3A) of the RBI Act 1934.  
           
                  Ajit Prasad 
       Press Release : 2012-2013/1642                                                Assistant General Manager 
 ????? ??????????????