 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  25, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.1715 and the Reference Rate for Euro is `70.6215 on April 25, 2013. The 
corresponding rates for the previous day (April 23, 2013) were `54.2995 and     
`70.8017 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 23, 2013 April 25, 2013 
1 GBP 82.8773 82.9853 
100 YEN 54.99 54.64 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                             Ajit Prasad          
Press Release : 2012-2013/1779                            Assistant General Manager 
?nullnull???nullnullnull??