 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
August 19, 2013 
28-Days Cash Management Bills Maturing on September 17, 2013 :  
Full Auction Result 
Date of Auction : August 19, 2013 
I. Notified Amount  11,000.00 crore 
II. Underwriting Notified Amount  0.00 
III. Competitive Bids Received  
(i) Number 191 
(ii) Amount  29,978.15 crore 
IV. Cut-off price   99.07 (YTM - 12.237 %) 
V. Competitive Bids Accepted  
(i)    N   u   m   ber 118 
(ii)    Am      ount  11,000.00 crore 
VI. Partial Allotment Percentage of 17.46 % (43 Bids) 
Competitive Bids  
VII. Weighted Average Price  99.08 
VIII. Non-Competitive Bids Received  
(i)    N   u   m   ber 0 
(ii)    Am      o  unt  0.00  
IX. Non-Competitive Bids Accepted   
(i)    N   u   m   ber 0 
(ii)    Am      o   unt  0.00 
(iii) Partial Allotment Percentage   
100% (0 Bids) 
X. Amount of Underwriting Accepted from  0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers  0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/342                                     Assistant General Manager  
????? ??????????????