 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
July 16, 2013 
 
Investment by NRIs/PIOs  under PIS - Removal from Ban List :   
M/s Parekh Aluminex Limited  
 The Reserve Bank of India today notified that M/s Parekh Aluminex Limited 
has passed resolutions at the board of directors' level and a special resolution by the 
shareholders, to enhance the limit for purchase of its equity shares and convertible 
debentures by NRIs/PIOs through primary market and stock exchanges up to 24 per 
cent of its paid up capital, under the Portfolio Investment Scheme (PIS).  
Further the Reserve Bank of India has advised that the foreign share holding 
by Non-Resident Indians (NRIs)/Persons of Indian Origin (PIOs) in this company 
have gone below the revised threshold limit stipulated under the extant FDI Policy. 
Hence, the restrictions placed on the purchase of shares of this company have been 
withdrawn with immediate effect.  
  
      
     Sabeeta Badkar 
Press Release : 2013-2014/109          Assistant Manager 
 ????? ??????????????