 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 30, 2013 
Money Market Operations as on September 28,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
10,711.08 6.25 0.50-10.50 
I.   Call Money  
647.63 5.61 0.50-10.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 10,063.45 6.29 0.50-8.15 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
5.00 7.00 7.00-7.00 
II.  Term Money@@ 50.00 - 10.15-10.15 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
40,433.00 7.50
(ii) Reverse Repo                                         (3 days)
2,046.00 6.50
D. Marginal Standing Facility                       (3 days)
82,658.00 9.50
E. Standing Liquidity Facility Availed from RBI 
36,105.80 7.50
 of which  Refinance under the forex swap~ 
5,977.05 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
September 26, 2013 3,10,068.00
(ii) Average daily cash reserve requirement for the 
fortnight ending October  04, 2013  3,04,710.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Under Section 17(3-A) of the RBI Act 1934. 
~ 
  
           
           
        Sucheta Vazkar  
Press Release : 2013-2014/674                                                                     Manager 
?nullnull???nullnullnull??