 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September  18, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `63.1440 
and the Reference Rate for Euro is `84.3675 on September 18, 2013. The 
corresponding rates for the previous day (September 17, 2013) were `63.3770 
and `84.5980 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
September  17, 2013 September  18, 2013 
1 GBP 100.8582 100.4810 
100 YEN 63.93 63.65 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
 
  
                                         Ajit Prasad               
          Press Release : 2013-2014/584                  Assistant General Manager 
?nullnull???nullnullnull??