 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       October 04, 2013  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Sep. 28 Sep. 20 Sep. 27 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government   – – – – –
4.2 State Governments 5.51 11.60 0.80 –10.79 –4.70
 
2. Foreign Exchange Reserves 
 
As on September 27,  Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 17,179.6 276,264.0 –179.6 –1,117.5 1,295.4 –15,782.2 1,643.9 –18,548.2 
1.1 Foreign Currency Assets 15,324.4 247,924.5 –187.8 –1,296.3 1,198.1 –11,801.4 1,625.3 –12,033.9 
1.2 Gold 1,446.3 21,724.1 – – 48.9 –3,967.9 –36.2 –6,408.8 
1.3 SDRs 273.5 4,425.0 –1.9 1.1 38.1 97.4 39.0 –25.9 
1.4 Reserve Position in the IMF 135.4 2,190.4 10.1 177.7 10.3 –110.3 15.8 –79.6 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Sep. 
Fortnight Financial year so far Year-on-year 
20, 2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 71,763.5 26.3 3,830.9 4,259.0 7,573.2 8,841.8
2.1a Growth (Per cent)  0.0 6.5 6.3 13.7 14.1
2.1.1 Demand 7,043.5 495.4 –266.5 420.6 379.4 1,056.7
2.1.2 Time 64,720.0 –469.1 4,097.3 3,838.5 7,193.8 7,785.1
2.2 Borrowings 2,546.0 –119.1 –53.8 329.4 288.8 535.3
2.3 Other Demand and Time Liabilities 4,079.3 –177.0 17.1 –37.1 151.9 328.3
7 Bank Credit 56,171.8 39.3 1,518.9 3,567.2 6,689.1 8,534.4
7.1a Growth (Per cent)  0.1 3.3 6.8 16.3 17.9
7a.1 Food Credit 991.5 –22.8 112.8 27.3 243.3 65.7
7a.2 Non-food credit 55,180.3 62.0 1,406.1 3,539.9 6,445.8 8,468.7
  
?nullnull???nullnullnull??2 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Sep. 20 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,820.2 87,949.2 42.8 0.0 4,517.5 6.1 4,129.0 4.9 9,378.1 13.6 9,783.3 12.5 
1 Components                         
1.1  Currency with the 11,447.4 11,666.9 18.1 0.2 410.6 4.0 219.5 1.9 1,225.1 13.0 1,029.8 9.7 
Public 
1.2  Demand Deposits 7,469.6 7,837.0 492.1 6.7 –294.8 –4.1 367.5 4.9 422.0 6.6 1,022.1 15.0 
with Banks 
1.3  Time Deposits 64,870.9 68,404.8 –462.7 –0.7 4,413.3 7.8 3,533.9 5.4 7,737.5 14.6 7,707.5 12.7 
with Banks 
1.4  ‘Other’ Deposits 32.4 40.5 –4.7 –10.4 –11.6 –41.0 8.1 25.1 –6.5 –28.0 23.9 143.3 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1 29,039.7 –364.3 –1.2 2,183.8 9.2 1,967.6 7.3 4,377.8 20.3 3,139.0 12.1 
Government 
5,905.8 6,798.1 –58.3   4.7   892.4   1,795.4   1,436.1   
2.1.1 Reserve Bank 
2.1.2 Other Banks 21,166.3 22,241.5 –306.1 –1.4 2,179.1 11.9 1,075.2 5.1 2,582.3 14.4 1,702.9 8.3 
2.2 Bank Credit to 56,646.6 59,979.2 52.4 0.1 1,868.5 3.8 3,332.5 5.9 7,285.9 16.5 8,526.2 16.6 
Commercial Sector 
          
2.2.1 Reserve Bank 30.6 37.8 – –3.4 7.2 18.3 1.6 
2.2.2 Other Banks 56,616.1 59,941.4 52.4 0.1 1,872.0 3.8 3,325.3 5.9 7,267.6 16.5 8,524.6 16.6 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Sep. 23, 2013 402.27 0.21 598.08 46.50 – – 1,046.64 
Sep. 24, 2013 402.67 0.15 627.82 3.91 – – 1,034.25 
Sep. 25, 2013 404.67 0.17 685.91 –1.33 – – 1,089.08 
Sep. 26, 2013 405.22 3.18 613.00 –5.33 – – 1,009.71 
Sep. 27, 2013 404.33 20.46 826.58 –54.70 – – 1,155.75 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
            Ajit Prasad  
   Press Release : 2013-2014/713                                                           Assistant General Manager 
 