 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
January 7, 2013 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period December 
17, 2012 to December 21, 2012. 
All Figures are in USD Millions 
Position MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
2,656 1,163 406 459 105 85 5,811 4,701 194 3,295 1,508 85
17-12-2012 
6,659 1,094 339 359 96 40 6,300 6,021 695 3,275 2,088 31
18-12-2012 
3,110 1,346 421 216 271 91 7,215 5,917 442 3,944 1,745 196
19-12-2012 
2,798 1,310 325 207 96 117 7,440 5,003 1,321 3,232 3,089 238
20-12-2012 
2,973 1,898 387 127 108 67 7,096 4,647 933 2,600 2,323 605
21-12-2012 
Sales 
17-12-2012 
2,540 935 572 461 102 76 5,535 5,056 385 3,310 1,624 100
18-12-2012 
2,404 950 427 358 79 34 6,160 6,089 753 3,354 2,212 36
19-12-2012 
2,822 1,286 642 218 277 102 7,247 6,030 563 3,984 1,861 195
20-12-2012 
2,518 1,461 732 186 102 116 7,097 5,879 1,608 3,236 3,185 244
21-12-2012 
3,166 1,566 620 109 105 82 6,861 5,428 1,047 2,607 2,442 600
(Provisional)             
        
  
              Ajit Prasad  
Press Release : 2012-2013/1142                                            Assistant General Manager 
?nullnull???nullnullnull??