 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
March 26, 2013 
Data on ECB / FCCB for February 2013 
The Reserve Bank of India has today released the data on External 
Commercial Borrowings (ECB) and Foreign Currency Convertible Bonds (FCCB), 
both through Automatic Route and Approval Route, for the month of February 
2013.  
 
 
        Ajit Prasad  
Press Release : 201 2- 2 0 1 3 /162 2                           Assistant General Manager             
       ????? ??????????????