 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
September 5, 2013 
 
Mid-Quarter Review of Monetary Policy 2013-2014 
 
The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2013-14 at 11.00 a.m. on September 20, 2013 instead of 
September 18, 2013 as indicated in the First Quarter Review of Monetary Policy 
2013-14. The Review will be by way of a press release and will be placed on the 
Reserve Bank’s website (www.rbi.org.in). This will be followed by Governor 
Dr.Raghuram Rajan addressing the media in the afternoon. 
 
                                                                                                   Alpana Killawala 
Press Release : 2013-2014/508                     Principal Chief General Manager     
 
  
 
 
 
 
 
????? ??????????????