 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
              
March 19, 2013 
 
Cut off Result of Yield Based Auctions of  
State Development Loans of Fifteen State Governments  
 
Sr State Notified Amount Tenor Cut-off Weighted 
No Amount Accepted (Years) Yield Average 
 (` Crore) (` Crore) (Percent) Yield 
(Percent) 
1 Bihar 1100.00 1100.00 10 8.64 8.5577 
2 Chhattisgarh 1500.00 1500.00 10 8.65 8.5712 
3 Himachal 100.00 100.00 4 8.42 8.4200 
Pradesh # 
4 Jharkhand 300.00 300.00 10 8.62 8.5703 
5 Karnataka * 500.00 1000.00 10 8.65 8.6027 
6 Madhya Pradesh 1500.00 1500.00 10 8.63 8.5732 
7 Maharashtra 1425.00 1425.00 10 8.54 8.5289 
8 Meghalaya 55.00 55.00 10 8.54 8.5400 
9 Mizoram 70.75 70.75 10 8.55 8.5500 
10 Nagaland 10.00 10.00 10 8.55 8.5500 
11 Punjab 200.00 200.00 10 8.54 8.5400 
12 Rajasthan 1000.00 541.10 10 8.52 8.5200 
13 Sikkim 24.00 24.00 10 8.54 8.5400 
14 Tripura 80.00 80.00 10 8.55 8.5500 
15 West Bengal 1500.00 1500.00 10 8.66 8.5695 
  Total   
9364.75 9405.85  
#Govt  of Himachal Pradesh has decided to issue 4 year new security while other State Govts’ SDL securities will 
be issued for a tenor of 10 years.  
* Govt of Karnataka has retained additional subscription of  `500 Cr. 
 
       
        J. D. Desai 
Press Release : 2012-2013/1569                          Assistant  Manager 
 
         ????? ??????????????