 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April  22, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.1665 and the Reference Rate for Euro is `70.7045 on April 22, 2013. The 
corresponding rates for the previous day (April 18, 2013) were `54.0298 and     
`70.4933 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
April 18, 2013 April 22, 2013 
1 GBP 82.4306 82.4522 
100 YEN 55.14 54.31 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                Ajit Prasad          
     Press Release : 2012-2013/1760                             Assistant General Manager 
?null???????