 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       July 25, 2013 
28-Days Cash Management Bills - Auction Result: Cut off 
Date of Auction: July 25, 2013 
I. Total Face Value Notified ` 3,000.00 crore 
II. Cut-off Price and ` 99.15 (YTM: 11.1753 %) 
Implicit Yield at Cut-Off Price 
III. Total Face Value Accepted ` 2195.00 crore 
 
 
56-Days Cash Management Bills - Auction Result: Cut off 
Date of Auction: July 25, 2013 
I. Total Face Value Notified ` 3,000.00 crore 
II. Cut-off Price and ` 98.31 (YTM: 11.2045 %) 
Implicit Yield at Cut-Off Price 
III. Total Face Value Accepted ` 3000.00crore 
 
   
                       Ajit Prasad 
Press Release: 2013-2014/173                                Assistant General Manager  
 
 
?nullnull???nullnullnull??