 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
  November 7, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
62.5740 and the Reference Rate for Euro is 84.6225 on November 7, 2013. 
The corresponding rates for the previous day (November 6, 2013) were 61.9225 
and 83.6375 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
Date 
 Currency 
November 6, 2013 November 7, 2013 
1 GBP 99.5961 100.6252 
100 YEN 62.81 63.46 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                             Sucheta Vazkar                   
Press Release : 2013-2014/940                                        Manager 
?nullnull???nullnullnull??