 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 23, 2013 
Results of OMO purchase auction held on August 23, 2013 
Settlement on August 26, 2013 
I. SUMMARY RESULTS
: ` 8,000.00 crore 
Aggregate Amount (Face value) notified by RBI        
: ` 27,965.46 crore 
Total amount offered (Face value) by participants     
:
`   6,231.85 crore 
Total amount accepted (Face value) by RBI              
 
II.  DETAILS OF EACH ISSUE
8.15 % GS 7.16 % GS 8.33% GS 8.97% GS 
Security 
2022 2023 2026 2030 
No. of bids received 66 71 88 67 
Total amount (face value) 
8041.45 6145.77 9223.30 4554.94 
offered (` in crore) 
No. of offers accepted  32 27 28 44 
Total amount (face value) 
1301.45 742.77 2868.75 1318.88 
accepted by RBI (` in crore) 
8.6608 8.2571 8.7296 8.7632 
Cut off yield (%) 
Cut off price (`) 96.88 92.74 96.93 101.80 
Weighted average yield (%) 8.7067 8.2991 8.7440 8.8110 
Weighted average price (`) 96.61 92.48 96.82 101.37 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
                            Ajit Prasad 
Press Release : 2013-2014/387                           Assistant General Manager 
??????????