 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April 4, 2013 
Money Market Operations as on April 03, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,33,051.81 7.02 4.25 - 7.65 
I.   Call Money  27,830.77 7.38 5.50 - 7.65 
II.  Collateralised Borrowing and 
80,884.30 6.76 4.25 - 7.50 
     Lending Obligation (CBLO) 
III. Market Repo       
24,336.74 7.48 6.25 - 7.60 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  174.43 7.36 6.60 - 7.40 
II.  Term Money@@ 
826.60 - 7.40 - 8.75 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
100,265.00 7.50
(ii)      Reverse Repo                                   (1 day) 
33,210.00 6.50
D. Marginal Standing Facility                       (1 day) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
25,236.06 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,589.84  
 
         RESERVE POSITION @  
 F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on #  
29-March-13 342,437.00
(ii) Average daily cash reserve requirement for the 
5-April -13 283,140.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
  ~Under Section 17(3A) of the RBI Act 1934.  
 
           
           Ajit Prasad 
       Press Release : 2012-2013/1665                                              Assistant General Manager 
?null???????