 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 26, 2013 
Money Market Operations as on December 24, 2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
103,965.75 8.77 6.80-8.85
I.   Call Money  
19,667.90 8.75 6.80-8.85
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 61,414.50 8.77 8.70-8.81
III. Market Repo       
22,883.35 8.78 8.65-8.85
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
422.00 8.57 7.50-8.83
II.  Term Money@@ 220.00 - 8.40-9.15
III. CBLO 
0.00 - -
IV. Market Repo 
766.50 9.21 9.20-9.90
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (2 days) 
40,927.00 7.75
(ii) Term Repo $                                       (14 days) 
48,506.00 8.01*
(iii) Reverse Repo                                        (2 days)
22.00 6.75
D. Marginal Standing Facility                       (2 days)
27,425.00 8.75
E. Standing Liquidity Facility Availed from RBI 
44,998.51  
 of which   
 
 (i) Refinance under the forex swap~ 454.41 7.75
 (ii) Special Refinance Facility ^ 
3,037.00 8.01*
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
21/12/2013 316,735.00
(ii) Average daily cash reserve requirement for the 
27/12/2013  309,310.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data.  
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last Term Repo auction 
* 
Under Section 17(4-H) of the RBI Act 1934. 
^ 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
                    Ajit Prasad 
Press Release : 2013-2014/1273                                       Assistant General Manager 
?nullnull???nullnullnull??