 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
     December 16, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 62.1024 
and the Reference Rate for Euro is ` 85.4284 on December 16, 2013. The 
corresponding rates for the previous day (December 13, 2013) were ` 62.1266  
and ` 85.4135 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
Date 
 Currency 
December 13, 2013 December 16, 2013 
1 GBP 101.5335 101.2704 
100 YEN 59.90 60.40 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                      Ajit Prasad                 
     Press Release : 2013-2014/1208                              Assistant General Manager  
  
?nullnull???nullnullnull??