 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 2, 2013 
Scheduled Bank's Statement of Position in India as on Friday April 19, 2013 
 
    (Amount in Billions of  `)
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
 
  20-APR-2012  05-APR-2013 * 19-APR-2013 * 20-APR-2012   05-APR-2013 * 19-APR-2013 * 
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)             
a) Demand & Time deposits from 
 
bks. 812.33907.85887.92 845.99 940.59 921.73 **
b) Borrowings from banks 
 
435.74 412.33 365.03 438.21 416.27 365.51
c) Other demand & time liabilities 
 
65.23 119.02 43.65 65.27 119.08 43.71
LIABILITIES TO OTHERS (A) 
II 
            
a) Deposits (other than from 
 
banks) 60369.07 69048.66 68384.85 62090.14 70990.74 70334.99
i) Demand 
 
6002.23 6793.46 6386.65 6150.61 6951.39 6547.26
ii) Time 
 
54366.83 62255.16 61998.23 55939.53 64039.3 63787.76
b) Borrowings @ 
 
1963.54 2238.49 2159.5 1978.24 2249.11 2170.79
c) Other demand & time liabilities 
 
3461.73 3844.37 3725.1 3526.53 3901.95 3788.05
BORROWINGS FROM R.B.I. (B) 
III 
39.35 226.45 192.96 39.68 227.87 194.83
Against usance bills and / or prom. 
 
Notes 0000 00
CASH 
IV 
374.96 398.27 392.42 384.07 408.14 401.94
BALANCES WITH R.B.I. (B) 
V 
3185.82 2522.42 3101.8 3268.67 2598.38 3181.93
ASSETS WITH BANKING SYSTEM 
VI 
            
a) Balances with other banks 
 
            
i) In current accounts 
 
95.54 129.35 107.69 110.16 146.06 126.06
ii) In other accounts 
 
631.44 916.61 894.83 703.61 991.39 970.95
b) Money at call & short notice 
 
339.32 425.27 254.79 461.02 552.49 379.53
c) Advances to banks(i.e.due from 
 
bks.) 123.17 155.1 134.54 134.17 160.78 143.76 £
d) Other assets 
 
728.79 662.72 647.42 789.9 719.76 706.79
INVESTMENTS ( At book value ) 
VII  18188.32 20326.35 20211.23 18730.54 20925.5 20805.48
a) Central & State 
 
Govt.securities+ 18159.04 20301.78 20179.07 18697.81 20898.86 20771.63
b) Other approved securities 
 
29.27 24.55 32.18 32.73 26.62 33.87
BANK CREDIT (Excluding Inter 
VIII 
Bank Advance) 46192.49 53463.87 52899.28 47621.96 55141.63 54661.33
a) Loans, cash credits & 
 
Overdrafts $ 44451.43 51349.89 50849.51 45861.45 53003.32 52587.85
b) Inland Bills purchased 
 
169.48 270.22 254.84 174.57 274.68 259.28
c) Inland Bills discounted 
 
964.08 1124.5 1112.62 974.41 1139.91 1127.64
d) Foreign Bills purchased 
 
220.82 238.45 223.86 221.92 239.95 225.04
e) Foreign Bills discounted 
 
386.68 480.78 458.5 389.61 483.76 461.58
    
?????????? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
   
   
   
  Food Credit Outstanding as on 
                 (`  in Billions) 
 Date  April 20, 2012  April 05, 2013   April 19, 2013 
 Scheduled Commercial Banks 
816.44 979.71 962.52 
 State Co?operative Banks 
63.25 81.35 81.35 
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
No. of Scheduled Commercial Banks as on Current Fortnight  : 89 
 
  
 
 
 
                        J. D. Desai 
         Press Release: 2012-2013/1820                                                  Assistant  Manager 