 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 21, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : August 21, 2013 
` 7,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 142 
` 17,269.21 crore 
(ii) Amount 
` 97.32 (YTM - 11.0455 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 91 
` 7,000.00 crore 
(ii)  Amount 
90.9 %(9 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
` 97.34 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i)  Number 13 
` 4,354.58 crore 
(ii)  Amount 
IX. Non-Competitive Bids Accepted   
(i)  Number 13 
` 4,354.58 crore 
(ii)  Amount 
(iii) Partial Allotment Percentage 100%(0 Bids) 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                                        Sucheta Vazkar 
Press Release : 2013-2014/366                                              Manager  
?nullnull???nullnullnull??