 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
August 8, 2013 
 
RBI  transfers surplus profit to Government of India 
 
The Reserve Bank's Central Board, at its meeting held today, approved the 
transfer of surplus profit to the Government of India amounting to ` 330.10 billion for 
the year ended June 30, 2013 as against ` 160.10 billion for the year ended June 
30, 2012. 
 
      Alpana Killawala 
Press Release : 2 0 13- 2014 / 2 8 2                                  Principal Chief General Manager 
TTTTHUTTUHUU????? ??????????????