 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 23, 2013 
Money Market Operations as on September 21,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
8,935.08 6.52 4.50-9.50 
I.   Call Money  
818.98 7.67 5.00-9.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 8,116.10 6.40 4.50-9.00 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
4.00 5.50 5.50-5.50 
II.  Term Money@@ 0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo (Morning)                                         (3 days)    
37,313.00 7.25 
Repo (Evening)                                            (3 days)     
1,713.00 7.50 
(ii) Reverse Repo                                         (3 days)     
34.00 6.50 
D. Marginal Standing Facility                       (3 days)     
75,678.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
34,651.25 7.50 
 of which  Refinance under the forex swap~ 
6,787.05 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
September 19, 2013 3,17,971.00
(ii) Average daily cash reserve requirement for the 
fortnight ending September 20, 2013  3,01,380.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
  
           
           
        Ajit Prasad  
Press Release : 2013-2014/621                                                Assistant General Manager 
?nullnull???nullnullnull??