 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July  08, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
61.0455 and the Reference Rate for Euro is 78.2746  on July  08, 2013. The 
corresponding rates for the previous day (July 05, 2013) were 60.3395 and   
77.8085 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 05, 2013 July 08, 2013 
1 GBP 90.7868 90.8906 
100 YEN 60.14 60.40 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                                  Ajit Prasad              
Press Release : 2013-2014/51                        Assistant General Manager 
?nullnull???nullnullnull??