 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 20, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : November 20, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 77 
(ii) Amount ` 10,979.00 crore 
IV. Cut-off price   ` 95.65 (YTM - 9.1206 %) 
V. Competitive Bids Accepted  
(i)  Number 56 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 31.99 % (8 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.69 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount 
` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage  100% (0Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/1029                          Assistant General Manager  
??????????