 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
September 20, 2013 
Results of Underwriting Auctions  
In the auctions conducted on September 20, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per     
 
 Amount Accepted ` 100) 
7.28  % GS   2019 3000 1512 1488 3000 9.00 
7. 16 % GS   2023 6000 3003 2997 6000 11.50 
8.32  % GS   2032 3000 1512 725 2237 37.00 
8.30 %  GS   2042 3000 1512 857 2369 45.00 
  
Auction for the sale of securities will be held on September 23, 2013. 
 
 
 
 
Ajit Prasad 
Press Release : 2013-2014/611                         Assistant General Manager 
 
 
????? ??????????????