 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2270 3279 ?- ? ?? email: helpdoc@rbi.org.in 
August 1, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 15, 2013 to July 
19, 2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
15-7-2013 2,021 756 467 321 102 63 7,722 6,672 437 3,119 1,074 40 
16-7-2013 1,912 1,159 1,001 330 119 87 6,567 7,809 687 3,536 967 175 
17-7-2013 1,908 1,217 636 571 95 56 6,456 7,392 555 3,650 920 35 
18-7-2013 1,859 1,197 388 253 150 58 5,950 6,592 337 3,182 809 63 
19-7-2013 2,543 1,225 436 102 160 78 6,426 6,518 774 2,442 941 112 
Sales 
15-7-2013 2,235 1,348 707 323 117 51 7,111 6,506 613 3,127 1,068 34 
16-7-2013 2,499 1,244 845 330 121 69 6,383 7,842 824 3,549 939 174 
17-7-2013 2,262 1,054 930 568 89 57 5,986 6,827 811 3,650 893 28 
18-7-2013 1,677 964 1,136 255 151 59 5,816 5,851 546 3,217 760 65 
19-7-2013 2,857 833 912 108 150 76 6,057 6,333 813 2,428 866 108 
(Provisional) 
 
 
                Ajit Prasad    
Press Release : 2013-2014/233      Assistant General Manager 
 
  
????? ??????????????