 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January  21, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`53.8735 and the Reference Rate for Euro is `71.7760 on January 21, 2013. The 
corresponding rates for the previous day (January 18, 2013) were `53.9465 and 
`72.2050 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
January 18, 2013 January 21, 2013 
1 GBP 86.2416 85.5296 
100 Yen 59.91 60.11 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                  Ajit Prasad   
    Press Release : 2012-2013/1227                  Assistant General Manager 
?nullnull???nullnullnull??