 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 22, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Eleven State Governments  
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount Accepted (Years) Yield Average 
(Rs. Crore) (Rs Crore) (Percent) Yield 
(Percent) 
1 Andhra Pradesh 2000.00 2000.00 10 8.59 8.5700
2 Gujarat 1500.00 1500.00 10 8.58 8.5566
3 Haryana 570.00 570.00 10 8.57 8.5534
4 Himachal Pradesh # 500.00 500.00 4 8.48 8.4679
5 Kerala 1500.00 1500.00 10 8.6 8.5762
6 Madhya Pradesh 1000.00 1000.00 10 8.6 8.5886
7 Meghalaya 80.00 80.00 10 8.58 8.5800
8 Puducherry 151.63 151.63 10 8.57 8.5436
9 Rajasthan 1000.00 1000.00 10 8.56 8.5494
10 Tamil Nadu * 800.00 1000.00 10 8.56 8.5470
11 West Bengal 800.00 800.00 10 8.64 8.6092
  Total 9901.63 10101.63    
# Govt of Himachal Pradesh has issued 4 year new security while other State Govts’ SDL securities will be issued for a tenor of 10 
years.  
* Govt of Tamil Nadu has retained additional subscription of Rs. 200 Cr. 
 
 
Ajit Prasad 
   Assistant General Manager 
Press Release : 2012-2013/1234 
?nullnull???nullnullnull??