 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
November 29, 2013 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today (evening) 
are as under: 
 
Amount (face value in ` Billion) 
Item  3 days Reverse Repo Auction 3 days Repo Auction 
(Sale of securities by RBI) (Purchase of securities by RBI)
6.75 % Fixed Rate 7.75 % Fixed Rate 
1. Bids received   
(i)  Number 4 15 
(ii)  Amount 30.40 80.05 
2. Bids accepted    
(i) Number 4 15 
(ii)  Amount 30.40 80.05 
          
            Ajit Prasad  
Press Release : 2013-2014/1103         Assistant General Manager 
?nullnull???nullnullnull??