 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
September 14, 2013 
 
RBI to offer two-day Funds to Banks through MSF Today 
 
Given the market conditions, the Reserve Bank of India (RBI) has decided to 
offer two-day funds to banks through the Marginal Standing Facility (MSF). The MSF 
window will be open today between 5 pm and 5.30 pm. Funds will be repayable on 
Monday, September 16, 2013. 
 
Alpana Killawala 
Press Release : 2013-2014/564                      Principal Chief General Manager 
 
 
?nullnull???nullnullnull??