 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 18, 2013 
Results of Auctions of 10 years  State Development Loans of  
Eight State Governments - Full Auction Result 
The Results of the auctions of 10 years State Development Loans for Eight State 
Governments held on June 18, 2013. 
Table            (` in crore) 
 Gujarat Jammu &  Kerala 
Kashmir 
Notified Amount 2000 300 1000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 161 23 87 
(ii) Amount 5,724.00 1,065.00 4,162.40 
Cut-off Yield 7.77% 7.83% 7.77% 
Competitive Bids Accepted    
 (i) No. 47 14 23 
(ii) Amount 1,943.20 299.70 976.25 
Partial Allotment Percentage of 
  
 
Competitive Bids 
96.4211 29.116 
37.125 
(i) Percentage 
(10 bids) (10 bids) 
(3 bids) 
(ii) No. 
Non-Competitive Bids Received    
 (i) No. 
8 1 4 
(ii) Amount 56.80 0.30 23.75 
Non-Competitive Price 100.13 100.31 100.11 
Non-Competitive Bids Accepted    
 (i) No. 8 1 4 
(ii) Amount 56.80 0.30 23.75 
Partial Allotment Percentage of Non-   
Competitive Bids    
(i) Percentage - - - 
(ii) No. - - - 
Weighted Average Yield (%) 7.7509 7.7845 7.7541 
Amount of Underwriting accepted NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL 
 
 
??????????2 
 
Table  continued                           (` in crore) 
 Mizoram Rajasthan Tamilnadu* 
Notified Amount 50 500 800 
Nil Nil Nil 
Underwriting Notified Amount 
   
Competitive Bids Received 
6 51 125 
 (i) No. 
170.00 2,440.00 5,462.65 
(ii) Amount 
7.76% 7.74% 7.77% 
Cut-off Yield 
   
Competitive Bids Accepted 
1 3 30 
 (i) No. 
50.00 476.20 983.59 
(ii) Amount 
Partial Allotment Percentage of 
   
Competitive Bids 
- 76.192 50.3989 
(i) Percentage 
- (3 bids) (9 bids) 
(ii) No. 
   
Non-Competitive Bids Received 
- 3 9 
 (i) No. 
- 23.80 16.40 
(ii) Amount 
Non-Competitive Price 100.00 100.00 100.11 
   
Non-Competitive Bids Accepted 
- 3 9 
 (i) No. 
- 23.80 16.40 
(ii) Amount 
   
Partial Allotment Percentage of Non-
Competitive Bids    
- - - 
(i) Percentage 
- - - 
(ii) No. 
7.76 7.74 7.7535 
Weighted Average Yield (%) 
Amount of Underwriting accepted NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL 3 
 
 
Table  continued                         (` in crore) 
 Uttar Pradesh West Bengal Total 
Notified Amount 1000 2000 7,650.00 
Nil 
Underwriting Notified Amount 
Nil  
 
 
Competitive Bids Received  
113  
73 
 (i) No. 
4,380.17 27,141.22 
3,737.00 
(ii) Amount 
 
7.82% 
Cut-off Yield 7.78%  
 
 
Competitive Bids Accepted  
 
48 
 (i) No. 16 
7,674.69 
1,965.35 
(ii) Amount 980.40 
Partial Allotment Percentage of  
  
Competitive Bids 
65.2252 
68.6857 
(i) Percentage 
(11 bids) 
(4 bids)  
(ii) No. 
 
Non-Competitive Bids Received 
  
5 
 (i) No. 5 
34.65 
(ii) Amount 19.60  
Non-Competitive Price 100.14 100.10  
 
Non-Competitive Bids Accepted   
 
 (i) No. 5 5 
34.65 
(ii) Amount 19.60 
 
 
Partial Allotment Percentage of Non-
  
 
Competitive Bids 
- 
- 
(i) Percentage 
- - 
(ii) No. 
 
Weighted Average Yield (%) 7,7595  
7.8057 
Amount of Underwriting accepted NIL NIL  
from primary dealers 
Devolvement of Primary Dealers NIL NIL  
          *Tamil Nadu has retained additional subscription of `200 crore above the notified amount. 
 
 
   
 
                                        Ajit Prasad  
 Press Release : 2012-2013/2121                                                       Assistant General Manager 
 