 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 19, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 7.16% 
Government Stock, 2023 (Re-issue), 8.28 % Government Stock, 2032 (Re-issue), and 
8.30 % Government Stock, 2042 (Re-issue) held on July 19, 2013 are : 
Auction Results 7.28 %  7.16 %  8.28 %  8.30 %  
Government Government Government Government Stock, 
Stock, 2019 Stock, 2023 Stock, 2032 2042 
I. Notified Amount  3,000.00 Crore 6,000.00 Crore 
3,000.00 Crore 3,000.00 Crore 
II. Underwriting Notified Amount  3,000.00 Crore 6,000.00 Crore 3,000.00 Crore 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  84 190 81 87 
 
(ii) Amount 4,227.00 Crore 12,785.25 Crore 5,355.00 Crore 4,614.4970 Crore 
IV. Cut-off price 94.45  94.00   97.75  97.30 
(YTM : 8.4981 %) (YTM : 8.0529 %) (YTM : 8.5224 %) (YTM : 8.5515 %) 
V. Competitive Bids Accepted     
 
(i)  Number  65 67 27 29 
(ii) Amount 2,989.11 Crore 4,940.25 Crore 1,641.00 Crore 1,850.4970 Crore 
VI. Partial Allotment Percentage of 54.22 (1 Bid) 0.0  (0 Bids) 0.0 (0 Bids) 0.0 (0 Bids) 
Competitive Bids 
VII. Weighted Average Price 94.45 94.00 97.75 97.30 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  6 12 8 6 
 
(ii) Amount 10.89 Crore 12.25 Crore 21.35 Crore 7.2160 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  6 12 8 6 
(ii)  Amount 10.89 Crore 12.25 Crore 21.35 Crore  7.2160 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 2,497.00 Crore 4,908.00 Crore  2,217.00  2,567.00 Crore 
from primary dealers Crore 
 
XI. Devolvement on Primary Dealers  0.00   1,047.50  1,337.65  1,142.2870 
 
 
 
Ajit Prasad 
Press Release: 2013-2014/139                                         Assistant General Manager 
?nullnull???nullnullnull??