 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
 
April 10, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period March 18, 2013 to 
March 22, 2013. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
 
Position   Forward Forward 
 
Forward
Date Spot Forward Cancel Spot Forward  Cancel Spot Swap Forward Spot Swap 
Purchase 
18-03-2013 2,487 1,111 314 364 211 185 7,646 6,444 558 4,004 1,119 334
19-03-2013 3,030 2,141 443 224 141 76 9,376 8,203 1,154 2,752 1,089 229
20-03-2013 2,831 1,584 500 181 85 113 9,060 7,818 997 3,525 884 75
21-03-2013 3,239 953 441 285 118 108 8,830 8,497 1,161 4,361 2,749 104
22-03-2013 3,657 1,546 469 96 115 75 8,922 7,958 613 3,596 1,834 39
Sales 
18-03-2013 2,100 1,420 570 360 226 171 7,474 7,662 663 4,013 1,125 357
19-03-2013 2,199 2,004 1,390 192 63 115 9,315 9,761 1,044 2,785 1,137 242
20-03-2013 2,355 1,723 750 181 95 109 9,064 9,482 1,226 3,523 942 84
21-03-2013 3,013 1,545 559 282 124 106 9,015 10,817 1,165 4,363 2,871 111
22-03-2013 3,768 1,629 578 98 119 81 8,825 8,672 799 3,569 1,774 43
(Provisional)             
 
 
              Ajit Prasad    
Press Release : 2012-2013/1708                                     Assistant General Manager 
?nullnull???nullnullnull??