null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
February 1, 2013
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period January 14, 2013 to
January 18, 2013.
 All Figures are in USD Millions
MERCHANT INTER BANK
Position FCY / INR FCY / FCY FCY / INR FCY / FCY
Date
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
14-01-2013
2,211 1,381 430 350 249 118 6,381 6,148 415 5,157 1,690 78
15-01-2013
2,497 1,199 676 357 101 150 7,989 7,711 1,039 4,459 1,351 53
16-01-2013
2,184 1,349 208 419 125 130 7,555 6,889 1,294 5,169 934 29
17-01-2013
2,789 1,699 640 202 219 111 8,245 7,191 1,156 4,023 1,048 1,425
18-01-2013
2,927 1,998 746 178 298 194 9,144 6,651 793 4,669 880 116
Sales
14-01-2013
2,477 1,121 546 363 234 113 7,945 6,116 300 5,025 1,878 89
15-01-2013
2,567 1,545 678 356 112 145 7,791 7,928 1,154 4,467 1,426 58
16-01-2013
2,284 1,205 626 406 130 126 7,513 6,184 1,334 5,271 1,079 36
17-01-2013
2,482 1,958 1,285 203 353 121 8,087 7,084 993 4,137 1,182 1,461
18-01-2013
2,546 2,457 1,270 178 305 181 9,206 6,388 517 4,662 1,063 121
(Provisional)
Ajit Prasad
Press Release : 2012-2013/1299 Assistant General Manager
?
null