 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 26, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : July 26, 2013 
 7.38% 8.12% 8.20% 8.32% 
Government Government Government Government 
Stock, 2015 Stock, 2020 Stock, 2025 Stock, 2032 
 Cut-off Price   ` 96.96 ` 97.01 ` 98.01 ` 97.63 
 
Implicit Yield at cut-off (YTM : 8.9982%) (YTM : 8.6747) (YTM: 8.4629 %) (YTM : 8.5747 %) 
 
 
 
      Ajit Prasad
Press Release : 2013-2014/182                                                   Assistant General Manager  
?nullnull???nullnullnull??