 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      
December 30, 2013 
Inflation Indexed National Saving Securities- Cumulative (IINSS-C) 
It may be recalled that the Reserve Bank of India, in consultation with 
Government of India launched Inflation Indexed National Saving Securities- 
Cumulative by opening the issuance on December 23, 2013 and closing the same 
on December 31, 2013. On review, now it has been decided to extend the issuance 
of Inflation Indexed National Saving Securities- Cumulative till March 31, 2014. The 
issuance can be closed earlier than March 31, 2014 with a prior notice.    
 
 
 
                                                                                                               Ajit Prasad 
Press Release : 2013 - 2014/1299             Assistant General Manager     
 
  
 
 
 
 
 
?nullnull???nullnullnull??