 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 04, 2013 
Government Stock - Auction Results: Cut-off 
 New 10 years Inflation 
Indexed Government 
Stock, 2023 
I. Notified Amount  ` 1,000.00 Crore 
 
II. Cut-off Price   
 
Implicit Yield at cut-off 
(Real YTM: 1.44 %) 
III. Amount accepted in the auction 
` 1,000.00 Crore 
IV. Devolvement on Primary Dealers Nil 
 
 
 
 Ajit Prasad
Press Release : 2012-2013/2031                                           Assistant General Manager 
 
?nullnull???nullnullnull??