 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
June 4, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Five State Governments  
 
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount     Accepted     (Years) Yield Average 
(` Crore) (` Crore) (Percent) Yield 
(percent) 
1 Himachal Pradesh 600 600 10 7.62 7.6197 
2 Punjab 700 700 10 7.63 7.6298 
3 Rajasthan 500 500 10 7.63 7.6284 
4 Tamil Nadu* 800 1000 10 7.62 7.6168 
5 Uttar Pradesh 1000 1000 10 7.63 7.6232 
  Total 3600 3800  
    
*Tamil Nadu has retained additional subscription of ` Rs.200 crore over the notified amount. 
 
 
              
         Ajit Prasad 
Press Release : 2012-2013/2032                             Assistant General Manager 
 
 
?nullnull???nullnullnull??