 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 15, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : May 15, 2013 
I. Notified Amount `  5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 64 
(ii) Amount ` 19,067.40 crore 
IV. Cut-off price   ` 98.21 (YTM - 7.3105 %) 
V. Competitive Bids Accepted  
(i)  Number 41 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 11.89 % (24 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 98.22 
VIII. Non-Competitive Bids Received  
(i)  Number 5 
(ii)  Amount 
`  531.38 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 5 
(ii)  Amount ` 531.38 crore  
(iii) Partial Allotment Percentage 100% (0 Bids) 
X. Amount of Underwriting Accepted from `  0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers `  0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2012-2013/1904                                           Assistant General Manager  
?nullnull???nullnullnull??