 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
 
February 7, 2013 
 
Overseas Direct Investment for January 2013 
 
The Reserve Bank of India has today released the data on Overseas Direct 
Investment, both under Automatic Route and the Approval Route, for the month of 
January  2013. 
 
                                                                                                                    Ajit Prasad  
Press Release :  2012-2013/1333                                    Assistant General Manager 
                                          
????? ??????????????