 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 29, 2013 
Money Market Operations as on July  27 ,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
6,704.16 10.21 4.50-13.50
I.   Call Money  517.11 9.08 6.95-10.50
II.  Collateralised Borrowing and 
6,187.05 10.31 4.50-13.50
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  14.05 8.79 7.05-9.00
II.  Term Money@@ 
0.00 - -
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  Amount Current 
 Outstanding Rate 
RBI OPERATIONS  
C.   Liquidity Adjustment Facility    
(i)  Repo                                                       (3 days)
33,745.00 7.25
                                                                   (3 days)^
0.00 10.25
(ii) Reverse Repo                                         (3 days)
795.00 6.25
D. 
Marginal Standing Facility                        (3 days)
22,850.00 10.25
E. Standing Liquidity Facility Availed from RBI 
43,629.66 7.25
of which   Refinance under the forex swap~ 
 
12,248.06  
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
 July 24, 2013 2,78,427.00
(ii) Average daily cash reserve requirement  for the 
fortnight ending July 26, 2013 2,99,920.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday) 
~ Under Section 17(3A) of the RBI Act 1934.  
^Under Special Repo Facility  
           
Ajit Prasad 
Press Release : 2013-2014/198                                            Assistant General Manager  
?nullnull???nullnullnull??