null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
March 28, 2013
The Bhuj Mercantile Co-operative Bank Ltd., Ahmedabad
now to be under RBI Directions till October 02, 2013
The Reserve Bank of India has extended the period of directions imposed on
the The Bhuj Mercantile Co-operative Bank Ltd., Ahmedabad for further six months.
The Bank with thus continue to be under directions from April 02, 2013 to October 02,
2013. The modified directive has been displayed on the bank premises for interested
members of public to peruse.
The Reserve Bank has initially imposed directions on the The Bhuj Mercantile
Co-operative Bank Ltd., Ahmedabad from the close of business on April 02, 2012.
The directions were modified in May, September and November 2012.
The Reserve Bank issues directions on co-operative banks in exercise of the
powers vested in it under Sub-Section (1) of Section 35A of Banking Regulation Act,
1949 (As Applicable to Co-operative Societies) and in public interest. The directions
are subject to review.
                   R. R. Sinha
Press Release : 2012-2013/1636 Deputy General Manager
?
null