 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
March 20, 2013 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : March 20, 2013 
` 5,000.00 crore 
I. Notified Amount 
II. Underwriting notified amount 
`0.00 
III. Competitive Bids Received  
(i) Number 80 
` 17,277.00 crore 
(ii) Amount 
` 92.79 (YTM - 7.7916%) 
IV. Cut-off price  
V. Competitive Bids Accepted  
(i)    N   u   m   ber 35 
(ii)    Am      ount 
` 5,000.00 crore 
VI. Partial Allotment Percentage of 56.38% (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.81 
VIII. Non-Competitive Bids Received  
2 
(i)    N   u   m   ber 
(ii)    Am      o  unt ` 2.25 crore  
IX. Non-Competitive Bids Accepted   
2 
(i)    N   u   m   ber 
(ii)    Am      o   unt ` 2.25 crore 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X Amount of Underwriting Accepted ` 0.00 
from Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
       Ajit Prasad 
Press Release : 2012-2013/1584                                       Assistant General Manager 
????? ??????????????