 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
           March 18, 2013 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending June 2013) 
 
The Reserve Bank of India, in consultation with Government of India, after 
reviewing the cash position of the Government of India, has decided to notify the 
amounts for the issuance of Treasury Bills for the quarter ending June 2013 as 
under: 
Notified Amount for Auction of  Treasury Bills  
(April 1, 2013 to June 30, 2013)                                                                                                         
(` Crore) 
Date of 182 
Auction 91 Days Days 364 Days Total 
3-Apr-13 5000   5000 10000 
10-Apr-13 5000 5000   10000 
17-Apr-13 5000   5000 10000 
23-Apr-13* 5000 5000   10000 
30-Apr-13* 5000   5000 10000 
8-May-13 5000 5000   10000 
15-May-13 5000   5000 10000 
22-May-13 5000 5000   10000 
29-May-13 7000   5000 12000 
5-June-13 7000 5000   12000 
12-June-13 7000   5000 12000 
19-June-13 7000 5000   12000 
26-June-13 7000   5000 12000 
Total 75000 30000 35000 140000 
*24 April & May 1, 2013 being holidays in Mumbai, auctions will be 
conducted a day prior to these days. 
 
 The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions and 
other relevant factors. Thus, the calendar is subject to change, if circumstances so 
warrant including for reasons such as intervening holidays. Such changes, if any, will 
be communicated through regular press releases. 
 
  The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
       
         Ajit Prasad 
Press Release : 2012-2013/ 1563                          Assistant General Manager   
    ????? ??????????????