 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 23, 2013 
Money Market Operations as on October 22, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,11,957.42 8.99 7.00-9.05
I.   Call Money  
12,010.33 8.96 7.00-9.05
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 72,578.80 8.98 8.95-9.00
III. Market Repo       
27,368.29 9.00 8.80-9.05
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
75.92 8.63 7.50-9.00
II.  Term Money@@ 115.00 - 9.25-10.50
III. CBLO 
0.00 - -
IV. Market Repo 
1,025.00 9.41 9.40-10.00
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
40,786.00 7.50
Term Repo!!                                               (14 days)
19,502.00 8.71*
 Special Repo^ 
0.00 10.25
(ii) Reverse Repo                                         (1 day) 
6.00 6.50
D. Marginal Standing Facility                       (1 day) 
33,829.00 9.00
E. Standing Liquidity Facility Availed from RBI 
43,631.91 7.50
 of which  Refinance under the forex swap~ 4,767.08 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
19/10/2013 318,646.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 01/11/2013 308,230.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
!! As per the press release dated October 07, 2013 
^ As per the press release dated July 17, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/835                                                   Assistant General Manager 
?nullnull???nullnullnull??