 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 13, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
` 54.9150 and the Reference Rate for Euro is ` 71.3167 on May 13, 2013. The 
corresponding rates for the previous day (May 10, 2013) were ` 54.5413 and       
` 71.1075 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
May 10, 2013 May 13, 2013 
1 GBP 84.1900 84.4428 
100 YEN 53.97 54.03 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              J.D. Desai           
Press Release : 2012-2013/1884                                      Assistant Manager 
?nullnull???nullnullnull??