null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
February 12, 2013
Directions under Section 35A of the Banking Regulation Act, 1949 (AACS)
Kokan Prant Sahakari Bank Ltd., Mumbai, Maharashtra
It is hereby notified for the information of the public that validity period of
directions imposed on Kokan Prant Sahakari Bank Ltd., Mumbai, Maharashtra vide
our directive UBD.CO.BSD-I.No.D-04/12.22.114/2012-13 dated August 06, 2012, has
been extended further vide modified directive UBD.CO.BSD I/D-25/12.22.114/2012-
13 dated January 28, 2013 for a period of six months i.e. from February 07, 2013 to
August 06, 2013. The other terms and conditions remain unchanged. A copy of the
direction dated January 28, 2013 notifying the above modification is displayed at the
bank’s premises for the perusal of public.
The aforesaid modification by the Reserve Bank of India should not per-se be
construed to imply that Reserve Bank of India is satisfied of substantive improvement
in the financial position of the bank.
Ajit Prasad
Press Release : 2012-2013/1355 Assistant General Manager
?
null