 
? ????? ? ??  PRESS RELEASE 
 
?? ? ? ? ? ???? ? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ?? ? ? ?,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
December 6, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 8.83% 
Government Stock, 2023 (Re-issue), 8.32% Government Stock, 2032 (Re-issue) and 
8.30% Government Stock, 2042 (Re-issue) held on December 6, 2013 are : 
Auction Results 7.28% Government 8.83 % Government 8.32 % Government 8.30 % Government 
Stock, 2019 Stock, 2023 Stock, 2032 Stock, 2042 
I. 
Notified Amount  4,000.00 Crore 7,000.00 Crore 
2,000.00 Crore 2,000.00 Crore 
II. 
Underwriting  4,000.00 Crore  7,000.00 Crore 2,000.00 Crore 2,000.00 Crore 
Notified Amount 
III. 
Competitive Bids     
 
Received 
 
(i)  Number  87 217 92 79 
(ii) Amount 7,847.00 Crore 13,743.3660Crore 4,705.01 crore 5,405.60 crore 
IV. 
Cut-off price  93.26 100.00   91.60 90.37 
(YTM : 8.8577 %) 
(YTM : 8.829 %) (YTM : 9.2729 %) (YTM : 9.2600 %) 
V. 
Competitive Bids     
 
Accepted 
(i)  Number  59 129 55 31 
(ii) Amount 3,985.45  Crore 6,992.95 Crore 1,988.90 Crore 2,000.00  Crore 
VI. 
Partial Allotment 5.31 (2 Bids) 91.03 (10 Bids) 94.9 (3 Bids) 46.5 (3 Bids) 
Percentage of 
Competitive Bids 
VII. 
Weighted Average 93.26 100.00 91.60 90.37 
Price 
VIII. 
Non-Competitive     
 
Bids  Received 
 
(i)  Number  6 4 11 0 
(ii) Amount 14.55 Crore 7.05 Crore 11.10 Crore 0.00 Crore 
IX. 
Non-Competitive     
Bids Accepted 
(i)   Number  6 4 11 0 
(ii)  Amount 14.55 Crore 7.05 Crore 11.10 Crore 0.00 Crore 
(iii) Partial Allotment 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
Percentage 
X. 
Amount of 4,000.00 Crore 7,000.00 Crore  2,000.00 Crore  2,000.00 Crore 
 
Underwriting 
accepted from 
primary dealers 
XI. 
Devolvement on  0.00  0.00  0.00  0.00 
Primary Dealers 
 
 
                                                                                                                      
Ajit Prasad 
Press Release: 2013-2014/1147                                            Assistant General Manager 
??? ????????