 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 04, 2013 
 
Results of Underwriting Auctions  
 
In the auctions conducted on July 04, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
 (` crore) 
Nomenclature of the Notified Minimum Additional Total ACU 
Security Amount Underwriting Competitive Amount Commission 
 Commitment Underwriting underwritten Cut-off rate 
 (MUC) Amount  (paise per    
 Amount Accepted ` 100) 
3000 1512 1488 3000 3.80 
7.28 %  GS  2019 
6000 3003 2997 6000 4.80 
7.16 %  GS  2023 
3000 1512 1488 3000 7.80 
8.97 %  GS  2030 
3000 1512 1488 3000 8.00 
8.30 %  GS  2042 
 Auction for the sale of securities will be held on July 05, 2013. 
 
 
 
 
                                                                                                         Sucheta Vazkar 
Press Release : 2013-2014/35                                           Manager  
 
 
 
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??