 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 03, 2013 
Money Market Operations as on December 02, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
108,391.86 7.55 6.00-8.75
I.   Call Money  
15,329.97 7.61 6.45-8.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 75,599.40 7.49 6.00-8.00
III. Market Repo       
17,462.49 7.78 6.75-8.25
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
234.96 7.88 6.70-8.50
II.  Term Money@@ 27.00 - 8.30-8.75
III. CBLO 
100.00 8.25 8.25-8.25
IV. Market Repo 
199.34 8.58 8.50-8.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
25,122.00 7.75
Term Repo $                                              (14 days)
38,502.00 8.01*
(ii) Reverse Repo                                         (1 day) 
8,658.00 6.75
D. Marginal Standing Facility                       (1 day) 
926.00 8.75
E. Standing Liquidity Facility Availed from RBI 
24,232.85 7.75
 of which  Refinance under the forex swap~ 
1,469.49 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
29/11/2013 327,830.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 29/11/2013 310,790.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                    Ajit Prasad  
Press Release: 2013-2014/1117                                                 Assistant General Manager 
?nullnull???nullnullnull??