 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   July 30, 2013 
Money Market Operations as on July 29, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
122,993.75 9.91 6.50-10.40 
I.   Call Money  13,065.34 10.03 6.50-10.25 
II.  Collateralised Borrowing and 
81,400.85 9.99 9.80-10.40 
     Lending Obligation (CBLO) 
III. Market Repo       
28,527.56 9.61 8.00-10.03 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  171.78 8.27 7.00-9.50 
II.  Term Money@@ 
85.00 - 10.00-10.55 
III. CBLO 
0.00 - - 
IV. Market Repo 
100.00 7.25 7.25-7.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
36,584.00 7.25 
(ii) Reverse Repo                                         (1 day) 
90.00 6.25 
D. Marginal Standing Facility                       (1 day) 
25,920.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
43,967.11 7.25 
 of which  
 
  Refinance under the forex swap~ 
12,086.51  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 25/07/2013 267,020.00
(ii) Average daily cash reserve requirement for the 
26/07/2013  299,920.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad
Press Release : 2013-2014/204                                                        Assistant General Manager 
?nullnull???nullnullnull??