 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????   ???? ?? ?? ,  ??. ??. ??. ???, ??   ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
                November 11, 2013 
Money Market Operations as on November 08, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,053.77 8.45 6.75 - 9.00
I.   Call Money  
432.52 8.29 6.75 - 8.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,621.25 8.48 7.50 - 9.00
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment 
 
I.   Notice Money**  
14,622.89 8.54 6.50 - 8.90
II.  Term Money@@ 
153.00 - 8.00 - 9.60
III. CBLO 
50,681.95 8.66 8.25 - 8.88
IV. Market Repo 
24,284.12 8.49 7.50 - 9.20
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
  
C.   Liquidity Adjustment Facility  
(i) Repo                                                        (3 days) 40,613.00 7.75
Term Repo $                                              (14 days)
38,505.00 8.30*
(ii) Reverse Repo                                         (3 days)
0.00 6.75
Marginal Standing Facility                       (3 days) 
D. 19,400.00 8.75
E. Standing Liquidity Facility Availed from RBI 
40,235.44 7.75
 of which  Refinance under the forex swap~ 
4,182.66 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
06/11/2013 303,967.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/959                                                  Assistant General Manager 
??null???????