 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 28, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`55.7423 and the Reference Rate for Euro is `72.0265 on May 28, 2013. The 
corresponding rates for the previous day (May 27, 2013) were `55.6198 and   
`71.9580 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
May 27, 2013 May 28, 2013 
1 GBP 84.1806 84.1709 
100 YEN 55.10 54.65 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                               Ajit Prasad           
Press Release : 2012-2013/1978                        Assistant General Manager 
?nullnull???nullnullnull??