 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 26, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.2735 and the Reference Rate for Euro is `69.8803 on March 26, 2013. The 
corresponding rates for the previous day (March 25, 2013) were `54.0990 and     
`70. 4938 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 25, 2013 March 26, 2013 
1 GBP 82.4658 82.4903 
100 YEN 57.14 57.63 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                          Ajit Prasad         
     Press Release : 2012-2013/1613                             Assistant General Manager 
?null???????