 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 20, 2013 
Money Market Operations as on August 19, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
126,195.35 10.20 7.00-10.50 
I.   Call Money  15,880.03 10.27 7.00-10.50 
II.  Collateralised Borrowing and 
87,553.75 10.17 9.00-10.26 
     Lending Obligation (CBLO) 
III. Market Repo       
22,761.57 10.22 9.50-10.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  608.84 9.71 7.10-10.30 
II.  Term Money@@ 
8.00 - 10.30-10.30 
III. CBLO 
30.00 10.06 10.00-10.15 
IV. Market Repo 
317.30 10.18 10.15-10.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
38,623.00 7.25 
(ii) Reverse Repo                                         (1 day) 
87.00 6.25 
D. Marginal Standing Facility                       (1 day) 
47,310.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
41,954.47 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,988.27  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 14/08/2013 320,224.00
 
15/08/2013 320,224.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 23/08/2013  299,470.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
            Ajit Prasad
Press Release : 2013-2014/347                                                        Assistant General Manager 
?nullnull???nullnullnull??