 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
May 08, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.1600 and the Reference Rate for Euro is `70.9980 on May 08, 2013. The 
corresponding rates for the previous day (May 07, 2013) were `54.2770 and       
`70.9996 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
May 07, 2013 May 08, 2013 
1 G B P 84.3193 83.8803 
100 Y E N 54.84 54.77 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              Ajit Prasad           
      Press Release : 2012-2013/1856                  Assistant General Manager 
            ????? ??????????????