 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 12, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : July 12, 2013 
 8.12% 8.33% 8.32% 7.40% 
Government Government Government Government 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2035 
I. Notified Amount  ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 102.33 ` 105.90 ` 104.61 ` 95.90 
 
Implicit Yield at cut-off (YTM : 7.6991%) (YTM : 7.6066) (YTM: 7.8489 %) (YTM : 7.7900 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
   Ajit Prasad
Press Release : 2013-2014/81                                               Assistant General Manager  
?nullnull???nullnullnull??