 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       August 23, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Aug. 17 Aug. 9 Aug. 16 Week Year 
1 2 3 4 5 
4 Loans and advances 
4.1 Central Government 37.35 - - - -37.35 
4.2 State Governments 7.87 11.00 13.68 2.67 5.80
 
2. Foreign Exchange Reserves 
 
As on August 16,   Variation over 
 2013 
Week End-March 2013 Year 
Item 
US$ Mn. US$ Mn. US$ Mn. US$ Mn. 
` Bn. ` Bn. ` Bn. ` Bn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 
17,221.1  278,807.5 194.4 205.8 1,336.9 -13,238.7  1,125.5 -10,111.9 
1.1 Foreign Currency Assets 15,551.4  251,561.1 190.2 211.7 1,425.1 -8,164.8  1,255.6 -5,095.7 
1.2 Gold 1,267.9  20,747.0 - - -129.5 -4,945.0  -167.2 -4,967.7 
1.3 SDRs 271.7  4,394.3 2.9 -3.9 36.3 66.7  29.0 37.7 
1.4 Reserve Position in the IMF 
130.1  2,105.1 1.3 -2.0 5.0 -195.6  8.1 -86.2 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Aug 9,
Fortnight Financial year so far Year-on-year 
2013 
2012-13 2013-14 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 71,036.9 168.5 3,772.4 3,532.4 7,911.5 8,173.8
2.1a Growth (Per cent)  0.2 6.4 5.2 14.4 13.0
2.1.1 Demand 6,452.1 -198.5 -406.1 -170.9 369.9 604.8
2.1.2 Time 64,584.8 366.9 4,178.4 3,703.3 7,541.6 7,568.9
2.2 Borrowings 2,501.8 -9.5 -105.4 285.2 389.5 542.7
2.3 Other Demand and Time Liabilities 3,959.1 114.9 -106.5 -157.3 5.5 331.7
7 Bank Credit 55,090.6 1,038.2 1,131.7 2,486.0 6,736.7 7,840.4
7.1a Growth (Per cent) 1.9 2.5 4.7 16.6 16.6
7a.1 Food Credit 1,084.2 72.7 184.8 120.0 273.4 86.4
7a.2 Non-food credit 54,006.4 965.4 946.9 2,366.0 6,463.3 7,754.0
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2013 Fortnight 
Item 2012-13 2013-14 2012 2013 
Mar. 31 Aug. 9 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  83,820.2 87,697.0 306.8 0.4 4,537.2 6.2 3,876.7 4.6 9,821.5 14.4 9,511.4 12.2 
1 Components             
1.1  Currency with the 11,447.4 11,715.8 134.0 1.2 478.1 4.7 268.4 2.3 1,200.6 12.6 1,011.2 9.4 
Public 
1.2  Demand Deposits 7,469.6 7,294.4 -197.9 -2.6 -413.8 -5.8 -175.2 -2.3 450.0 7.2 598.4 8.9 
with Banks 
1.3  Time Deposits with 64,870.9 68,622.7 368.7 0.5 4,475.5 8.0 3,751.9 5.8 8,156.2 15.5 7,863.3 12.9 
Banks 
1.4  ‘Other’ Deposits 32.4 64.0 2.1 3.3 -2.6 -9.2 31.6 97.7 14.7 135.6 38.4 150.0 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 27,072.1  29,187.3  -484.2 -1.6 2,152.7 9.1 2,115.2 7.8  4,397.1  20.5 3,317.6 12.8 
Government 
2.1.1 Reserve Bank 5,905.8  6,549.1  -151.9  142.7  643.3  1,799.2   1,049.0  
2.1.2 Other Banks 21,166.3  22,638.2  -332.3 -1.4 2,010.0 10.9 1,471.9 7.0  2,597.9  14.6 2,268.6 11.1 
2.2 Bank Credit to 56,646.6  59,137.3  1,039.4 1.8 1,452.7 2.9 2,490.7 4.4  7,416.7  17.0 8,100.2 15.9 
Commercial Sector 
2.2.1 Reserve Bank 30.6  36.0  1.0  10.6  5.5  33.1   -14.1  
2.2.2 Other Banks 56,616.1  59,101.3  1,038.4 1.8 1,442.1 2.9 2,485.2 4.4  7,383.6  16.9 8,114.3 15.9 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Aug. 12, 2013 384.56 0.40 412.40 74.53 - - 871.09 
Aug. 13, 2013 386.31 0.24 311.80 -0.04 - - 697.83 
Aug. 14, 2013 388.36  1.00 328.45 - - - 715.81 
Aug. 16, 2013 387.61 0.43 458.65 -45.50 - - 800.33 
            Explanatory notes are available in Reserve Bank of India Bulletin. 
            The above information can be accessed on Internet at http://www.wss.rbi.org.in
            Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                  
                         Ajit Prasad 
   Press Release : 2013-2014/388                                                        Assistant General Manager 
 