 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 06, 2013 
Money Market Operations as on February 05, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  108,924.48 7.68 6.40 - 7.85 
I.   Call Money  17,587.35 7.74 6.40 - 7.85 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 71,043.65 7.64 7.01 - 7.80 
III. Market Repo       20,293.48 7.74 7.10 - 7.80 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
135.60 7.61 6.75 - 7.80 
II.  Term Money@@ 855.00 - 8.10 - 9.35 
III. CBLO 0.00 - - 
IV. Market Repo 800.00 8.25 8.25 - 8.25 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 58,320.00 7.75 
(ii)      Reverse Repo                            (1 day) 0.00 6.75 
D. Marginal Standing Facility               (1 day) 0.00 8.75 
13,560.53 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
2,491.74  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 02/02/2013 325,709.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 08/02/2013 294,650.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                     J. D. Desai 
Press Release : 2012-2013/1316                                                            Assistant Manager               
?nullnull???nullnullnull??