 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 09, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : October 09, 2013 
` 6,000.00 crore 
I. Notified Amount 
` 0.00 
II. Underwriting Notified Amount 
III. Competitive Bids Received  
(i) Number 101 
` 21,124.12 crore 
(ii) Amount 
` 97.84 (YTM - 8.855 %) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 44 
` 6,000.00 crore 
(ii)  Amount 
50.73 %(26 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
` 97.84 
VII. Weighted Average Price 
VIII. Non-Competitive Bids Received  
(i)  Number 4 
` 5,079.00 crore 
(ii)  Amount 
IX. Non-Competitive Bids Accepted   
(i)  Number 4 
` 5,079.00 crore 
(ii)  Amount 
(iii) Partial Allotment Percentage 100%(0 Bids) 
` 0.00 
X. Amount of Underwriting Accepted from 
Primary Dealers  
` 0.00 
XI. Devolvement on Primary Dealers 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/748                                      Assistant General Manager  
?nullnull???nullnullnull??