 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 30, 2013  
 
Results of Underwriting Auctions  
 
In the auctions conducted on May 30, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
 (` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
3000 1512 1488 3000 0.18 
New 6-year  GS  2019 
6000 3003 2997 6000 0.24 
7.16 % GS  2023 
3000 1512 1488 3000 0.32 
8.97 % GS  2030 
3000 1512 1488 3000 0.37 
8.83 % GS  2041 
  
Auction for the sale of securities will be held on May 31, 2013. 
 
 
 
              
 
         Ajit Prasad 
Press Release : 2012-2013/1997                             Assistant General Manager 
 
 
?nullnull???nullnullnull??