 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 27, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`65.6675 and the Reference Rate for Euro is ` 87.7460 on August 27, 2013. The 
corresponding rates for the previous day (August 26, 2013) were `64.2347 and 
`85.9342 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
August 26, 2013 August 27, 2013 
1 GBP 100.0070 102.1983 
100 YEN 65.21 66.95 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                  Ajit Prasad               
Press Release : 2013-2014/414               Assistant General Manager 
?nullnull???nullnullnull??