 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
May 15, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`54.7835 and the Reference Rate for Euro is `70.7189 on May 15, 2013. The 
corresponding rates for the previous day (May 14, 2013) were `54.6275 and   
`71.0193 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
May 14, 2013 May 15, 2013 
1 G B P 83.6729 83.3805 
100 Y E N 53.85 53.55 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                           Ajit Prasad 
Press Release: 2012-2013/1898                 Assistant General Manager 
          ????? ??????????????