 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
November 5, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Eleven State Governments 
 
Sr. State Notified  Amount 
Tenor Cut-off Yield 
No. Amount     Accepted    
(Years) (Percent) 
(` Crore) (` Crore) 
1 Gujarat  1,000 Nil - - 
2 Haryana 470 Nil - - 
3 Kerala 500 500 10 9.32 
4 Madhya Pradesh 500 500 10 9.30 
5 Maharashtra 1,500 1,500 10 9.36 
6 Meghalaya 100 100 10 9.35 
7 Punjab 600 600 10 9.34 
8 Rajasthan 500 500 10 9.33 
9 Tamil Nadu* 1,000 1,250 10 9.37 
10 Uttar Pradesh 750 750 10 9.40 
11 West Bengal     1,500  1,500 10 9.42 
 Total 8,4207,200  
*Govt of Tamil Nadu has retained additional subscription of ` 250 cr over the notified amount 
 
 
   
         Ajit Prasad  
Press Release : 2013-2014/916                                        Assistant General Manager 
 
 
?nullnull???nullnullnull??