 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 30, 2013 
India’s External Debt at the end of June 2013 
As per the standard practice, India's external debt statistics for the quarters 
ending March and June are released by the Reserve Bank of India and those for the 
quarters ending September and December by the Ministry of Finance, Government of 
India. The external debt data are released with a lag of one quarter. The external 
debt data, as compiled in the standard format, as at end-June 2013 in Rupees and 
US dollar terms and revised data for the earlier quarters are set out in Statements 1 
and 2.  
The major developments relating to India’s external debt as at end-June 2013 
are set out below: 
External debt as at end-June 2013 recorded a decline over end-March 2013 
largely due to valuation gains resulting from appreciation of US dollar against Indian 
rupee and other international currencies as well as decline in the level of external 
commercial borrowings (ECBs).  
i. India’s external debt, as at end-June 2013, was placed at US$ 388.5 billion 
showing a decline of US$ 3.6 billion or 0.9 per cent over end-March 2013 
(Table1).  
ii. In terms of major components, the share of ECBs continued to be the highest 
at 30.7 per cent of total external debt, followed by short term debt (24.9 per 
cent) and NRI deposits (18.3 per cent). 
iii. The share of short-term debt in total debt rose over the preceding as well as 
corresponding quarter of the previous year. The long-term debt at US$ 291.8 
billion and short-term debt at US$ 96.8 billion accounted for 75.1 per cent and 
24.9 per cent, respectively, of the total external debt as at end-June 2013.  
iv. The ratio of short-term debt (original maturity) to foreign exchange reserves 
rose to 34.3 per cent as at end-June 2013 from 33.1 per cent as at end-March 
2013. 
v. Based on residual maturity, the short-term debt accounted for 43.8 per cent of 
total external debt as at end-June 2013. Within the short-term debt, the share 
of NRI deposits was 28.1 per cent (Table 2). 
vi. The valuation gain during the first quarter of 2013-14 amounted to US$ 9.5 
billion reflecting the appreciation of US dollar against the Indian rupee and 
other major currencies. Thus, excluding the valuation gains, the stock of 
external debt as at end-June 2013 would have increased by 5.9 billion. 
vii. The US Dollar denominated debt continued to be the largest with a share of 
58.9 per cent in the total external debt as at end-June 2013, followed by Indian 
rupee (22.6 per cent), SDR (7.6 per cent), Japanese Yen (6.0 per cent) and 
Euro (3.2 per cent). 
?nullnull???nullnullnull??2 
 
viii. Government (Sovereign) external debt stood at US$ 78.4 billion as at end-
June 2013 as against US$ 81.7 billion as at end-March 2013. The shares of 
Government and non-Government external debt in the total external debt were 
20.2 per cent and 79.8 per cent, respectively, as at end-June 2013 (Table 3 & 
4). 
The data on external debt outstanding as at end-June 2013, along with revised 
data for the earlier quarters are set out in Statement 1 and 2. 
Table 1: External Debt – Outstanding and Variation 
(US$ million)
Item Outstanding at the end-of Absolute variation Percentage Variation 
Jun 2012 Mar Jun Jun-13 Jun-13 Jun-13 over Jun-13 
PR 2013 PR 2013 P over Jun- over Mar- Jun-12 over Mar-
12 13 13 
1 2 3 4 5 6 7 8 
1. Multilateral 49,726 51,607 51,747 2,020 139 4.1 0.3
2. Bilateral 27,400 25,154 24,775 -2,625 -380 -9.6 -1.5
3. IMF 6,037 5,964 5,983 -54 19 -0.9 0.3
4. Trade Credit 19,191 17,910 17,497 -1,695 -413 -8.8 -2.3
5. External Commercial 
Borrowings 104,515 122,717 119,405 14,890 -3,312 14.2 -2.7
6. NRI Deposits 60,874 70,823 71,123 10,249 300 16.8 0.4
7. Rupee Debt 1,219 1,258 1,249 30 -9 2.5 -0.7
8. Short-Term Debt 80,451 96,698 96,760 16,309 62 20.3 0.1
Of which:               
(i) Short-Term Trade Credit 70,508 86,787 89,238 18,730 2,451 26.6 2.8
Total Debt (1 to 8) 349,414 392,131 388,538 39,124 -3,593 11.2 -0.9
Memo Items               
A. Long-Term Debt (1 to 7) 268,963 295,433 291,778 22,815 -3,655 8.5 -1.2
B. Short-Term Debt 80,451 96,698 96,760 16,309 62 20.3 0.1
P: Provisional;    PR: Partially Revised. 
 
Table 2: Residual Maturity of External Debt Outstanding as at End-June 2013 
(US $ million)
Short-term Long-term Total 
  
Components Up to one year 1 to 2 2 to 3 More than (2) to (5) 
years years 3 years 
1 2 3 4 5 6 
1. Sovereign Debt (long-term) $ 5,337 5,460 5,717 59,809 76,323 
2. External Commercial Borrowings # 20,171 19,942 24,695 79,525 144,333 
3. NRI deposits {(i)+(ii)+(iii)} 47,875 8,049 3,991 11,207 71,123 
(i) FCNR(B) 11,348 1,467 1,195 1,077 15,087 
(ii) NR(E)RA 29,348 5,803 2,548 9,484 47,183 
(iii) NRO 7,180 779 248 646 8,853 
4. Short-term Debt* (Original maturity) 96,760 0 0 0 96,760 
Total (1 to 4) 170,143 33,451 34,403 150,541 388,538 
Memo Items       
Short-term debt  
(Residual maturity as per cent of total 
debt) 43.8      
Short-term debt  
(Residual maturity as per cent of 
Reserves) 60.2      
$: Inclusive of FII Investments in Government Securities. 
#: External Commercial Borrowings are inclusive of trade credit, FII investments in corporate debt instruments 
and a portion of non-Government multilateral and bilateral borrowing and therefore may not tally with the 
ECBs provided in other Tables under original maturity. 
*: Also includes FII investments in sovereign debt and commercial paper. 
Note: Residual Maturity of NRI Deposits is estimated on the basis of returns submitted by authorised dealers. 3 
 
 
Table 3: Government and Non-Government External Debt 
(US$ million)
Sr. Components End- March End 
No. June 
2011 2012 2013 2013 
1 2 3 4 5 6 
A. Sovereign Debt (I+II) 78,071 81,895 81,655 78,387
  (As a percentage of GDP) 4.5 4.7 4.4 4.6
External Debt on Government Account under External 
I. Assistance 62,295 63,374 61,336 61,101
II. Other Government External Debt @ 15,776 18,521 20,319 17,287
B. Non-Government Debt # 227,789 263,915 310,476 310,151
  (As a percentage of GDP) 13.0 15.0 16.8 18.1
C. Total External Debt (A+B) 305,931 345,810 392,131 388,538
  (As a percentage of GDP) 17.5 19.7 21.3 22.7
@ : Other Government external debt includes defence debt, investment in Treasury Bills/ Government securities 
by FIIs, foreign central banks and international institutions.   #: Includes external debt of Monetary Authority. 
 
Table 4: India’s Key External Debt Indicators 
(Per cent)
Year Externa Ratio of Debt Ratio of Ratio of Ratio of Ratio of 
l Debt Externa Service Foreign Concessio Short-Term Short- 
(US $ l Debt Ratio Exchange nal Debt to Debt to Term Debt 
billion) to GDP Reserves to Total Debt Foreign to Total 
Total Debt Exchange Debt 
Reserves 
1 2 3 4 5 6 7 8 
1990-91 83.8 28.7 35.3 7 45.9 146.5 10.2
1995-96 93.7 27 26.2 23.1 44.7 23.2 5.4
2000-01 101.3 22.5 16.6 41.7 35.4 8.6 3.6
2001-02 98.8 21.1 13.7 54.7 35.9 5.1 2.8
2002-03 104.9 20.3 16.0* 72.5 36.8 6.1 4.5
2003-04 112.6 18 16.1** 100.3 35.8 3.9 3.9
2004-05 134 18.1 5.9 ^ 105.6 30.7 12.5 13.2
2005-06 139.1 16.8 10.1 # 109 28.4 12.9 14.0
2006-07 172.4 17.5 4.7 115.6 23 14.1 16.3
2007-08 224.4 18 4.8 138 19.7 14.8 20.4
2008-09 224.5 20.3 4.4 112.1 18.7 17.2 19.3
2009-10 260.9 18.3 5.8 106.8 16.8 18.8 20.1
2010-11PR 305.9 17.5 4.3 99.7 15.5 21.3 21.2
2011-12PR 345.8 19.7 6 85.1 13.9 26.6 22.6
2012-13PR 392.1 21.3 5.9 74.5 11.5 33.1 24.7
End-June 
2013P 388.5 22.7 6.2 72.7 11.6 34.3 24.9
P: Provisional; PR: Partially Revised. 
*: Works out to 12.4 per cent, with the exclusion of pre-payment of external debt of US $ 3,430 million. 
**: Works out to 8.2 per cent with the exclusion of pre-payment of external debt of US $ 3,797 million and 
redemption of Resurgent India Bonds (RIBs) of US $ 5,549 million. 
^ : Works out to 5.7 per cent with the exclusion of pre-payment of external debt of US $ 381 million. 
# : Works out to 6.3 per cent with the exclusion of India Millennium Deposits (IMDs) repayments of US $ 
7.1 billion and pre-payment of external debt of US $ 23.5 million. 
 
 
Sangeeta Das 
Press Release : 2013-2014/678                                Director 
 