 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
July 03, 2013 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period June 03, 2013 to  
June 07,  2013.  
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
03-06-2013 2,395 1,119 383 384 131 96 7,083 6,842 371 3,785 1,088 40
04-06-2013 1,899 1,119 524 214 208 124 8,306 5,871 350 3,427 1,243 61
05-06-2013 1,890 1,092 503 536 115 90 7,689 6,388 745 3,636 1,310 40
06-06-2013 2,127 1,367 397 135 97 94 7,680 5,486 723 3,294 1,093 490
07-06-2013 2,510 2,361 532 180 211 317 8,415 7,019 455 3,957 1,245 429
Sales 
03-06-2013 2,753 1,030 331 384 134 99 7,487 7,384 408 3,796 1,052 36
04-06-2013 2,337 1,183 436 212 208 118 7,690 6,857 700 3,451 1,236 54
05-06-2013 2,380 1,117 330 480 95 83 7,861 7,323 499 3,741 1,322 41
06-06-2013 1,778 1,320 652 127 98 83 7,479 6,185 1,013 3,361 1,130 490
07-06-2013 2,473 2,307 400 177 193 322 8,152 7,753 848 3,999 1,338 426
(Provisional)   
 
 
              Sucheta Vazkar    
Press Release : 2013-2014/25                                                           Manager 
?nullnull???nullnullnull??