 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
        
August  14, 2013 
Results of Underwriting Auctions  
In the auctions conducted on August 14, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
7.28 %  GS   2019 4000 2016 1400 3416 22.75 
7.16 %  GS   2023 6000 3003 1500 4503 23.00 
8. 28 %  GS  2032 3000 1512 830 2342 57.00 
7.40 %  GS   2035 3000 1512 790 2302 67.00 
  
Auction for the sale of securities will be held on August  16, 2013. 
 
    
 
       Ajit Prasad 
Press Release : 2013-2014/320                           Assistant General Manager 
 
 
 
 
?nullnull???nullnullnull??