 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 15, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : October 15, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 120 
(ii) Amount ` 16,755.75 crore 
IV. Cut-off price   ` 92.01 (YTM - 8.7077 %) 
V. Competitive Bids Accepted  
(i)  Number 34 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 47.73 % (7 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.03 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount 
` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/791                                     Assistant General Manager  
?nullnull???nullnullnull??