 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 23, 2013 
Money Market Operations as on September 20, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,420.95 8.70 5.00-10.30
I.   Call Money  
954.95 9.08 6.50-10.30
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 466.00 7.93 5.00-9.50
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
16,957.02 9.99 7.25-10.50
II.  Term Money@@ 0.00 - -
III. CBLO 
41,402.10 7.76 5.00-9.99
IV. Market Repo 
66,363.76 9.79 7.75-10.25
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo (morning)                                       (3 days)  
37,313.00 7.25
    Repo (evening)                                        (3 days) 
1,713.00 7.50
(ii) Reverse Repo                                         (3 days)
34.00 6.50
D. Marginal Standing Facility                       (3 days) 
75,678.00 9.50
E. Standing Liquidity Facility Availed from RBI 
38,381.25 7.50
 of which  Refinance under the forex swap~ 
6,787.05 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
18/09/2013 318,397.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 20/09/2013 301,380.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/616                                                     Assistant General Manager 
?nullnull???nullnullnull??