 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   August 23, 2013 
Money Market Operations as on August 22, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
126,614.33 10.24 7.00-10.60 
I.   Call Money  14,531.46 10.26 7.00-10.60 
II.  Collateralised Borrowing and 
89,059.70 10.24 10.10-10.35 
     Lending Obligation (CBLO) 
III. Market Repo       
23,023.17 10.22 9.75-10.30 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  186.30 9.49 7.30-9.75 
II.  Term Money@@ 
210.00 - 10.25-11.60 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
38,500.00 7.25 
(ii) Reverse Repo                                         (1 day) 
33.00 6.25 
D. Marginal Standing Facility                       (1 day) 
58,285.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
41,932.32 7.25 
 of which  
 
  Refinance under the forex swap~ 
8,988.27  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 20/08/2013 319,377.00
(ii) Average daily cash reserve requirement for the 
23/08/2013  299,470.00
fortnight ending 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
         Ajit Prasad
Press Release : 2013-2014/379                                              Assistant General Manager 
?nullnull???nullnullnull??