 
? ????? ? ??  PRESS RELEASE 
 
?? ? ? ? ? ???? ? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ?? ? ? ?,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                December 27, 2013 
Money Market Operations as on December 26, 2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
1,14,935.89 8.77 6.80-9.00 
I.   Call Money  
22,644.65 8.75 6.80-8.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 67,094.25 8.77 8.70-9.00 
III. Market Repo       
25,196.99 8.78 8.25-8.85 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
536.23 8.56 7.30-8.85 
II.  Term Money@@ 
333.00 - 8.80-9.00 
III. CBLO 
0.50 9.50 9.50-9.50 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility    
(i) Repo                                                        (1 day)     
41,124.00 7.75 
(ii) Term Repo $                                       (14 days) 
48,506.00 8.01* 
(iii) Reverse Repo                                        (1 day)     
1,117.00 6.75 
D. Marginal Standing Facility                     (1 day)     
26,670.00 8.75 
E. Standing Liquidity Facility Availed from RBI 
44,938.51  
 (i)of which  Refinance under the forex swap~ 
454.41 7.75 
 (ii)Special Refinance Facility^ 
3,037.00 8.01* 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
December  23, 2013 3,10,360.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending December 27, 2013    3  ,09,310.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
* Cut off rate at the last Term Repo auction 
^ Under Section 17(4-H) of the RBI Act 1934. 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
                     
         Ajit Prasad 
Press Release : 2013-2014/1281                                      Assistant General Manager 
  ??? ????????