 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    May 02, 2013 
Money Market Operations as on April 30, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
114,924.01 7.66 6.40-8.70 
I.   Call Money  20,436.78 7.77 6.40-8.50 
II.  Collateralised Borrowing and 
63,613.15 7.70 7.47-8.70 
     Lending Obligation (CBLO) 
III. Market Repo       
30,874.08 7.52 7.45-8.05 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  2,667.82 7.64 6.50-7.65 
II.  Term Money@@ 
180.50 - 7.35-9.50 
III. CBLO 
0.00 - - 
IV. Market Repo 
1,000.00 7.95 7.95-7.95 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (2 days)
85,110.00 7.50
(ii)      Reverse Repo                                    (2 days)
1,500.00 6.50
D. Marginal Standing Facility                       (2 days)
550.00 8.50
E. Standing Liquidity Facility Availed from RBI 
31,806.16 7.50
 of which  
(i) Special Refinance  Facility^ 0.00  
     (ii) Refinance under the forex swap~ 
9,945.74  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
23/04/2013 290,459.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 03/05/2013 291,660.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ 
  Under Section 17(3A) of the RBI Act 1934.  
 
           
       R. R. Sinha 
Press Release : 2012-2013/1814                                                    Deputy General Manager 
?nullnull???nullnullnull??