 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 16, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `62.4840 
and the Reference Rate for Euro is `83.4960 on September 16, 2013. The 
corresponding rates for the previous day (September 13, 2013) were `63.7890 
and `84.6675 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
September 13, 2013 September 16, 2013 
1 GBP 100.7037 99.6620 
100 YEN 63.88 63.23 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
 
  
                                         Ajit Prasad                       
Press Release : 2013-2014/                    Assistant General Manager 
567   
?nullnull???nullnullnull??