 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
August  21, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
63.4605  and the Reference Rate for Euro is 85.1205 on August  21, 2013. 
The corresponding rates for the previous day (August 20, 2013) were 63.7335  
and 85.0698 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
August  20, 2013 August  21, 2013 
1 GBP 99.7875 99.4172 
100 YEN 65.51 65.02 
 
Note : The SDR-Rupee rate will be based on the reference rate.  
  
                           Sucheta Vazkar              
Press Release : 2013-2014/361                                     Manager 
?nullnull???nullnullnull??