 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 28, 2013 
Results of Underwriting Auctions 
In the auctions conducted on November 28, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary Dealers 
as given below: 
(`  crore) 
Notified Minimum Additional ACU 
Total 
Commission 
Amount Underwriting Competitive 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
3000 1512 1488 3000 1.40 
8.12 %  GS  2020 
6000 3003 2997 6000 4.48 
8.24 %  GS  2027 
2000 1008 992 2000 4.78 
9.20 %  GS  2030 
3000 1512 1488 3000 8.90 
8.83 %  GS  2041 
  
Auction for the sale of securities will be held on November 29, 2013. 
 
 
   
                       Ajit Prasad  
Press Release : 2013-2014/1087                                        Assistant General Manager 
 
 
       
 
??????????