 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
May 30, 2013 
 
Investment by NRIs/PIOs under PIS :  
M/s Rama Phosphates Limited 
 
The Reserve Bank of India has today notified that the aggregate share 
holdings by Non Resident Indian(NRIs)/Persons of Indian Origin(PIOs) under 
Portfolio Investment Scheme in  M/s Rama Phosphates Limited  have gone below 
the prescribed thershold limit stipulated under the extant FDI Policy. Therefore the 
restrictions placed on the purchase of shares of the above company  are withdrawn 
with immediate effect.  
 
 
        Ajit Prasad
Press Release : 2012-2013/1999                                    Assistant General Manager          
 
 
 
 
??????????