 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
September 10, 2013 
 
Result of Yield Based Auctions of State Development Loans of  
Eight State Governments  
 
Sr No State Notified Amount Tenor Cut-off 
Amount    Accepted (Years) Yield 
(` Crore) (` Crore) (Percent) 
1 Andhra Pradesh 1900 1867.5380 10 9.55 
2 Gujarat 1000 1000.0000 10 9.50 
3 Haryana 500 477.0000 10 9.50 
4 Himachal Pradesh 110 102.1000 10 9.39 
5 Karnataka 1500 1500.0000 10 9.54 
6 Maharashtra 2000 2000.0000 10 9.51 
7 Rajasthan 500 500.0000 10 9.52 
8 Tamil Nadu * 800 1000.0000 10 9.55 
 Total 83108446.6380  
*Tamil Nadu has retained additional subscription of Rs. 200 cr over the notified amount. 
 
 
           
Sucheta Vazkar 
Press Release : 2013-2014/524                                               Manager 
 
 
?nullnull???nullnullnull??