 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 23, 2013 
Government Stock - Full Auction Results 
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 7.16% 
Government Stock, 2023 (Re-issue), 8.30 % Government Stock, 2042 (Re-issue), and 
8.32 % Government Stock, 2032 (Re-issue) held on September 23, 2013 are : 
Auction Results 7.28% 7.16% Government 8.32% 8.30% 
Government Stock, 2023 Government Government 
Stock, 2019 Stock, 2032 Stock, 2042 
I. Notified Amount  3,000.00 Crore 6,000.00 Crore 
3,000.00 Crore 3,000.00 Crore 
II. Underwriting Notified Amount  3,000.00 Crore 6,000.00 Crore 3,000.00 Crore 3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  77 136 85 75 
 
(ii) Amount 4,780.9050 10,262.20 Crore 4,437.60 Crore 4,255.0050 
Crore rore 
IV. Cut-off price 92.48 89.56  91.75   90.48 
(YTM : 8.9926 %) (YTM : 8.7834 %) (YTM : 9.2505 %) (YTM : 9.2451 %) 
V. Competitive Bids Accepted     
 
(i)  Number  42 89 35 36 
(ii) Amount 2,472.9050 4,996.20 Crore 1,768.50 Crore 1,694.5050 
Crore Crore 
VI. Partial Allotment Percentage of 0.0   (0 Bids) 0.0  (0 Bids) 0.0 (0 Bids) 0.0 (0 Bids) 
Competitive Bids 
VII. Weighted Average Price 92.48 89.56 91.75 90.48 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 6 8 1 
 
(ii) Amount 9.32 Crore 11.50 Crore 17.16 Crore 0.04 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 6 8 1 
(ii)  Amount 9.32 Crore 11.50 Crore 17.16 Crore 0.04 Crore 
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 6,000.00 Crore  2,237.00 Crore  2,369.00 Crore 
3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers  517.7750  992.30  1,214.34  1,305.4550 
 
 
 
             Ajit Prasad 
Press Release: 2013-2014/623                                           Assistant General Manager 
?nullnull???nullnullnull??