 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
         February 04, 2013 
Money Market Operations as on February 02, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
8,687.07 5.88 3.50 - 7.79 
I.   Call Money  
975.02 7.15 5.00 - 7.60 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 7,712.05 5.72 3.50 - 7.79 
III. Market Repo       
0.00  - 
IV. Repo in Corporate Bond 
0.00  - 
B. Term Segment 
   
I.   Notice Money**  
10.80 7.18 7.00 - 7.25 
II.  Term Money@@ 
0.00  - 
III. CBLO 
0.00  - 
IV. Market Repo 
0.00  - 
V. Repo in Corporate Bond 
0.00  - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility   
(i)       Repo                                           (3 days) 
1,09,095.00 7.75 
(ii)      Reverse Repo                             (3 days) 
0.00 6.75 
D. Marginal Standing Facility               (3 days) 
0.00 8.75 
E. Standing Liquidity Facility Availed from RBI 
8,399.90 7.75 
 of which  
(i) Special Refinance  Facility^ 549.00  
     (ii) Refinance under the forex swap~ 
161.55  
 
         RESERVE POSITION @  
  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
January 30, 2013 3,04,281.00 
(ii) Average daily cash reserve requirement for the 
February 08, 2013 2,94,650.00 
fortnight ending 
  
The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
@ 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
Relates to uncollateralized transactions of 2 to 14 days tenor. 
**   
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
`    ~Under Section 17(3A) of the RBI Act 1934.  
 
        Ajit Prasad    
    Press Release : 2012-2013/1305                                                   Assistant General Manager 
  ????? ??????????????