 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
October 21, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 30, 2013 
to October 4, 2013.  
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
30-09-2013 
3,564 1,921 1,233 417 248 284 7,742 8,113 1,348 2,914 1,875 55
1-10-2013 
2,008 1,036 708 307 143 155 5,880 6,529 624 3,313 1,518 33
3-10--2013 
2,449 1,477 722 508 110 165 7,791 7,329 544 3,008 1,551 131
4-10--2013 
3,209 2,428 1,509 417 116 100 6,848 7,743 1,025 3,328 2,112 126
Sales 
30-09-2013 
2,836 2,507 1,324 409 247 289 7,691 8,818 1,105 2,956 1,777 57
1-10-2013 
2,572 1,220 823 311 140 159 5,563 7,785 580 3,339 1,539 32
3-10--2013 
2,449 1,669 833 506 110 165 7,509 7,757 751 3,022 1,617 139
4-10--2013 
2,844 2,188 2,664 412 103 97 6,710 9,443 838 3,330 2,143 126
(Provisional)  
(02-10-2013 being a holiday on account of Gandhi Jayanti) 
 
 
 
          Ajit Prasad   
Press Release : 2013-2014/822                                            Assistant General Manager 
 
  
?nullnull???nullnullnull??