 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
April 30, 2013 
Investment by FIIs under PIS : M/s CMC Ltd.  
The Reserve Bank of India has today notified that M/s CMC Ltd. has been 
included in the Caution List of Reserve Bank of India [for purchase of equity shares by 
Foreign Institutional Investors (FIIs) under the Portfolio Investment Scheme (PIS)] as 
the aggregate net purchases of equity shares in M/s CMC Ltd. by FIIs in the 
primary/secondary markets under the PIS have reached the trigger limit. Hence, further 
purchases of equity shares of this company   would be allowed only after obtaining prior 
approval of the Reserve Bank of India.  
 
                     R.R. Sinha 
Press Release : 2012-2013/1809           Deputy Genera l Manage r
  ??? ??????????????