 
? ????? ? ??  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
???? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
 
 December 12, 2013 
 
Term Repo under Liquidity Adjustment Facility 
 
As announced on December 11, 2013, Reserve Bank will conduct a 14 day 
term repo variable rate auction for a notified amount of Rs. 48,500 crore on 
December 13, 2013 (Friday). The auction will be conducted as per the guidelines 
issued on October 29, 2013.  Successful bidders will get the allotment at their 
respective bids. The reversal of the term repo will take place on December 27, 2013 
(Friday).  
 
                                                                                       
                   Ajit Prasad 
Press Release: 2013-2014/1185                                      Assistant General Manager  
????? ????????