 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                   July 01, 2013 
Money Market Operations as on June  29,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
11,746.10 7.18 6.00-7.35 
I.   Call Money  
2,042.55 7.19 6.35-7.35 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 9,703.55 7.18 6.00-7.30 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  
8.00 7.05 7.05-7.05 
II.  Term Money@@ 100.00 - 8.15-8.15 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (4 days)
87,745 7.25
(ii)      Reverse Repo                                    (4 days)
11,555 6.25
D. Marginal Standing Facility                       (4 days)
0 8.25
E. Standing Liquidity Facility Availed from RBI 
16,862.22 7.25
 of which (i) Special Refinance  Facility^ 
0.00 
     (ii) Refinance under the forex swap~ 
10,989.28  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
June 26, 2013 279,564.00
(ii) Average daily cash reserve requirement for the 
fortnight ending June 28, 2013  294,240.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3A) of the RBI Act 1934.   
           
 Ajit Prasad 
Press Release : 2013-2014/3                                      Assistant General Manager 
?nullnull???nullnullnull??