 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 26, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is 62.2260 
and the Reference Rate for Euro is 84.1073 on September 26, 2013. The 
corresponding rates for the previous day (September 25, 2013) were 62.6981 
and 84.4589 respectively. Based on the Reference Rate for the US dollar and 
the middle rates of the cross-currency quotes, the exchange rates of GBP and 
JPY against the Rupee are given below: 
  
Date 
Currency 
September  25, 2013 September  26, 2013 
1 GBP 100.2731 100.0594 
100 YEN 63.57 62.84 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
 
  
                                            Ajit Prasad                      
Press Release : 2013-2014/654                     Assistant General Manager 
?nullnull???nullnullnull??