 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
??????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
June 26, 2013 
 
Reserve Money for the week ended June 21, 2013 and  
Money Supply for the fortnight ended May 14, 2013 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended June 21, 2013 and Money Supply for the fortnight ended June 14, 2013. 
 
 
 
                                       Ajit Prasad         
Press Release : 2012-2013/2177                     Assistant General Manager 
    ????? ??????????????