 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
        May 3, 2013 
RBI imposes penalty on The Bechraji Nagrik Sahakari Bank Ltd., Mehsana 
(Gujarat)  
The Reserve Bank of India has imposed a monetary penalty of ` 1.00 lakh 
(Rupees one lakh only) on The Bechraji Nagrik Sahakari Bank Ltd., Mehsana 
(Gujarat), in exercise of the powers vested in it under the provisions of Section 
47A(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As applicable 
to Co-operative Societies), for violation of the RBI Directive No.5 dated April 29, 2003 
read with Section 20 of the B.R. Act, 1949, (AACS) by granting loans to 
directors/relatives.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case, the bank’s reply and also personal submissions in the matter, the Reserve 
Bank came to the conclusion that the violation was were substantiated and warranted 
imposition of the penalty. 
 
           Ajit Prasad 
Press Release : 2012-2013/1837                             Assistant General Manager 
 
??????????