 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
       March 29, 2013 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2012   2013 Variation 
Mar. 23 Mar. 15 Mar. 22 Week Year 
 1 2 3 4 5 
4 Loans and advances 
4.1 Central Government — — — — —
4.2 State Governments 1.13 4.83 0.38 -4.46 -0.76
 
2. Foreign Exchange Reserves 
 
As on March 22,  Variation over 
 2013 
Week End-March 2012 Year 
Item 
` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 15,925.3  293,366.8 103.5  1,050.1 864.0 -1,030.7  955.1 -1,773.2  
14,149.7  260,415.3 103.0 1,061.7 844.6 346.6  926.3 674.8 
1.1 Foreign Currency Assets 
1,413.8  26,292.3 - - 31.3 -730.8 37.2 -1,835.4 
1.2 Gold 
235.9  4,341.9 0.3 -7.5 7.3 -127.4  9.4 -106.6 
1.3 SDRs 
1.4 Reserve Position in the IMF 125.9 2,317.3 0.2  -4.1 -19.2 -519.1  -17.8 -506.0 
 
 
4. Scheduled Commercial Banks - Business in India  
 
(` Billion)
Item Outstanding Variation over 
as on Mar. 8,
Fortnight Financial year so far Year-on-year 
2013 
2011-12 2012-13 2012 2013 
 1 2 3 4 5 6 
2 Liabilities to Others             
2.1 Aggregate Deposits 66,601.8 991.2 6,781.8 7,510.9 7,418.3 7,740.3
2.1a Growth (Per cent)   1.5 13.0 12.7 14.4 13.1
2.1.1 Demand 6,172.0 -130.3 -425.5 -81.3 -9.8 180.4
2.1.2 Time 60,429.8 1,121.4 7,207.3 7,592.2 7,428.1 7,559.9
2.2 Borrowings 2,207.5 80.9 227.4 143.0 248.1 666.7
2.3 Other Demand and Time Liabilities 4,043.4 44.9 130.2 309.6 209.6 495.2
7 Bank Credit 51,808.1 548.1 5,466.8 5,689.6 6,308.0 6,920.5
7.1a Growth (Per cent)   1.1 13.9 12.3 16.4 15.4
7a.1 Food Credit 1,040.0 -29.2 195.6 227.0 177.7 201.6
7a.2 Non-food credit 50,768.1 577.3 5,271.3 5,462.6 6,130.4 6,718.8
  
?nullnull???nullnullnull??2 
 
 
 
 
6. Money Stock: Components and Sources 
 
(` Billion) 
Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2012 2013 Fortnight 
Item 2011-12 2012-13 2012 2013 
Mar. 31 Mar. 8 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  73,577.5 82,623.3 1,093.9 1.3 8,348.2 12.8 9,045.9 12.3 8,985.7 14.0 9,234.0 12.6 
1 Components 
                        
1.1  Currency with the 
Public 
10,256.7 11,359.1 98.3 0.9 1,195.5 13.1 1,102.4 10.7 1,101.4 12.0 1,045.2 10.1 
1.2  Demand Deposits 
with Banks 7,049.1 6,998.0 -131.1 -1.8 -446.8 -6.2 -51.1 -0.7 30.4 0.5 216.3 3.2 
1.3  Time Deposits with 
Banks 56,243.5 64,252.6 1,127.4 1.8 7,615.5 15.7 8,009.1 14.2 7,878.0 16.3 7,979.4 14.2 
1.4  ‘Other’ Deposits 
with Reserve Bank 28.2 13.7 -0.6 -4.3 -16.0 -43.7 -14.5 -51.5 -24.0 -53.9 -6.9 -33.4 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 
Government 23,716.1 26,907.5 274.8 1.0 3,861.8 19.5 3,191.4 13.5 4,741.9 25.0 3,206.7 13.5 
2.1.1 Reserve Bank 
5,357.4 5,795.7 -135.1   1,086.5   438.3   1,921.3   743.7   
2.1.2 Other Banks 18,358.8 21,111.8 409.9 2.0 2,775.3 17.5 2,753.1 15.0 2,820.6 17.8 2,463.1 13.2 
2.2 Bank Credit to 
Commercial Sector 49,605.3 55,667.0 564.0 1.0 5,998.8 14.2 6,061.7 12.2 6,866.2 16.5 7,301.5 15.1 
2.2.1 Reserve Bank 
39.6 20.6 1.4   17.8   -19.0   23.7   -18.8   
2.2.2 Other Banks 
49,565.7 55,646.4 562.7 1.0 5,981.0 14.1 6,080.7 12.3 6,842.5 16.5 7,320.3 15.1 
 
8. Liquidity Operations by RBI 
 
(` Billion) 
Net Injection 
Liquidity Adjustment Facility OMO (Outright) 
Standing 
(+)/ Absorption
MSF Liquidity 
Reverse 
 (-) (1+3+4+6-2-
Date Repo Sale Purchase 
Facilities 
Repo 
5) 
1 2 3 4 5 6 7 
Mar. 18,2013 1,426.95 0.25 10.00 80.50 - - 1,517.20 
Mar. 19,2013 1,203.85 0.65 15.00 16.80 - - 1,235.00 
Mar. 20,2013 1,308.40 3.45 3.00 14.96 - - 1,322.91 
Mar. 21,2013 1,398.15 15.15   32.90 - - 1,415.90 
Mar. 22,2013 1,465.90 27.95   -100.93 - - 1,337.02 
 
  
 
                                                                                                                             R. R. Sinha 
    Press Release : 2012-2013/1639                                 Deputy General Manager 
 