 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 02, 2013 
Money Market Operations as on November 29, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
3,115.26 7.02 4.50-8.20
I.   Call Money  
1,370.66 7.43 6.50-7.75
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,744.60 6.71 4.50-8.20
III. Market Repo       
0.00 - -
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
24,256.76 7.62 6.00-8.70
II.  Term Money@@ 55.00 - 8.85-9.05
III. CBLO 
25,679.50 6.99 5.00-8.60
IV. Market Repo 
51,543.94 7.79 6.25-8.75
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (3 days) 
18,842.00 7.75
Term Repo $                                              (14 days)
38,502.00 8.01*
(ii) Reverse Repo                                         (3 days)
3,040.00 6.75
D. Marginal Standing Facility                       (3 days) 
8,650.00 8.75
E. Standing Liquidity Facility Availed from RBI 
36,985.85 7.75
 of which  Refinance under the forex swap~ 1,469.49 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 27/11/2013 326,422.00
(ii) Average daily cash reserve requirement for the 
29/11/2013 310,790.00
fortnight ending 
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                    Ajit Prasad  
Press Release: 2013-2014/1106                                                 Assistant General Manager 
?nullnull???nullnullnull??