 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
   August 22, 2013 
Results of Underwriting Auctions 
In the auctions conducted on August 22, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per  
 
 Amount Accepted ` 100) 
3000 1512 1488 3000 18.00 
8.12 %  GS   2020 
6000 3003 2997 6000 25.00 
8.20 %  GS   2025 
3000 1512 1340 2852 38.00 
8.32 %  GS  2032 
3000 1512 1340 2852 38.00 
8.30 %  GS   2042 
  
Auction for the sale of securities will be held on August 23, 2013. 
 
 
 
 
                   Ajit Prasad 
Press Release : 2013-2014/374                           Assistant General Manager 
 
 
   
 
??????????