 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
       July 17, 2013 
                  
RBI's Special Repo Window for Liquidity Requirements of Mutual Funds 
 
As a contingency measure, the Reserve Bank of India (RBI) has decided to conduct 
a special 3-day repo at an interest rate of 10.25 per cent for a notified amount of Rs. 
25,000 crore with a view to enabling banks to meet the liquidity requirements of 
mutual funds. Details of the facility are being announced separately. This facility will 
be made available for a temporary period until further notice. 
 
 
                                                                                                                    Alpana Killawala 
  Press Release: 2013-2014/112                                            Chief General Manager 
 
                                                                                                     
 
 
?nullnull???nullnullnull??