 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 12, 2013 
Money Market Operations as on November 11, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
94,099.32 8.73 7.00-9.00
I.   Call Money  
17,301.76 8.69 7.00-9.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 54,751.80 8.74 8.65-8.79
III. Market Repo       
22,045.76 8.72 7.95-9.00
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
62.00 8.35 7.75-8.70
II.  Term Money@@ 304.00 - 8.30-9.20
III. CBLO 
100.00 8.75 8.75-8.75
IV. Market Repo 
1,200.00 8.79 7.50-9.05
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
40,604.00 7.75
Term Repo $                                              (14 days)
38,505.00 8.30*
(ii) Reverse Repo                                         (1 day)
30.00 6.75
D. Marginal Standing Facility                       (1 day) 
17,725.00 8.75
E. Standing Liquidity Facility Availed from RBI 
43,380.44 7.75
 of which  Refinance under the forex swap~ 
4,182.66 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
 
09/11/2013 315,054.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/967                                                  Assistant General Manager 
?null???????