 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
                                         August 13, 2013 
Liquidity Adjustment Facility : Auction Result  
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  1 day  Repo Auction (Purchase of securities by RBI) 
7.25% Fixed Rate 
1. Bids received  
(i)  Number         64    
(ii)  Amount 386.31 
2. Bids accepted   
(i) Number         64   
(ii)  Amount 386.31 
         
              
                 
  Ajit Prasad       
Press Release : 2013-2014/305                                     Assistant General Manager 
 
?nullnull???nullnullnull??