 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April  22, 2013 
Money Market Operations as on April 20,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
9,712.28 7.15 6.70-7.50 
I.   Call Money  682.93 7.25 6.70-7.50 
II.  Collateralised Borrowing and 
9,004.35 7.14 6.80-7.45 
     Lending Obligation (CBLO) 
III. Market Repo       
25.00 7.00 7.00-7.00 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  14.00 7.03 7.00-7.05 
II.  Term Money@@ 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (4 days)
1,02,965.00 7.50
(ii)      Reverse Repo                                    (4 days)
1,880.00 6.50
D. Marginal Standing Facility                       (4 days)
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
29,867.33 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,437.41  
 
         RESERVE POSITION @  
 F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
15-Apr-13 2,70,553.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 2,87,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
  ~Under Section 17(3A) of the RBI Act 1934.  
 
           
Ajit Prasad 
Press Release : 2012-2013/1761                                               Assistant General  Manager 
?nullnull???nullnullnull??