 
? ?  ??? ? ? ?  PRESS RELEASE 
 
?? ? ? ??  ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
???? ?? ???,  ? ???   ??? ? ?? ?? ,  ??. ??. ??. ?? ?, ??   ????400001 
??? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
September 17, 2013 
Certificate of Registration - Cancelled 
 
The Reserve Bank of India has cancelled the certificates of registration 
granted to the following companies, having their registered offices at the address 
shown against them, for carrying on the business of a non-banking financial 
institution. Following cancellation of the registration certificate the companies cannot 
transact the business of a non-banking financial institution.  
 
Sr. Company's Name Address of Registered Registration  Date of 
No. Office No. & Date cancellation 
1. Chennai Financeco  5-9-22/1, Shapporwadi, COR No. August 22, 2013 
Limited Adarshnagar,  B-09.00200 
Hyderabad-500 063 November 21, 2005 
2. Shubham Financial  12-11-1119/A, COR No. April 3, 2013 
Services Limited Boudhanagar, B-09.00345 
Secunderabad-500061 May 09, 2001 
 
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
 
                   Ajit Prasad 
Press Release: 2013-2014/579         Assistant General Manager 
???????????