 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 December 13, 2013 
Results for the 14 day term repo auction held on December 13, 2013 
48,500 
Notified Amount (in ` crore) 
76,625 
Total amount of bids received (in ` crore) 
48,506 
Amount allotted (in ` crore) 
Cut off Rate (%)* 8.01 
Weighted Average Rate (%) 8.09 
Partial Allotment Percentage of bids received at cut off rate* 
70.37 
*For bids received at the cut off rate, the allotment is done on a pro-rata basis. Bids 
received above the cut off rate, will be allotted in full. 
 
 
 
                   Ajit Prasad          
Press Release : 2013-2014/1194                                           Assistant General Manager 
?nullnull???nullnullnull??