 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 1, 2013    
 Dr. Deepali Pant Joshi takes charge as New ED at RBI 
Photograph
Dr. Deepali Pant Joshi has taken over as the new Executive Director at the 
Reserve Bank of India today. She will look after Customer Service Department and 
Rural Planning and Credit Department. Dr. Joshi will also be the Alternate Appellate 
Authority under the Right to Information Act.  
Prior to her appointment as Executive Director, Dr. Joshi was the Regional 
Director of Rajasthan.   
A doctorate in political economy of development of South and South East Asia 
1975-1980 from University of Allahabad, Dr. Joshi also holds degrees in law and 
management.  She has written extensively on rural credit and financial inclusion.  
 
      Ajit Prasad 
Press Release : 2012-2013/1110                              Assistant General Manager 
 
       
 
?nullnull???nullnullnull??