 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
      June 21, 2013 
Licensing of new banks in the private sector-  
Last date for receipt of applications 
 
The Reserve Bank of India released the Guidelines for Licensing of New 
Banks in the Private Sector on its website on February 22, 2013.  
As indicated in the above Press Release, applications for setting up new 
banks in the private sector should reach the Chief General Manager-in-Charge, 
Department of Banking Operations and Development, Reserve Bank of India, Central 
th
Office, 12 Floor, Central Office Building, Mumbai 400 001 on or before July 1, 2013.  
Applications received after close of business (i.e. 17.45 hrs) on July 1, 2013 or 
incomplete applications will not be considered. 
 
         Ajit Prasad  
Press Release : 2012-2013/2156                       Assistant General Manager 
?nullnull???nullnullnull??