 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
June 27, 2013 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo (Evening) auction held today is as under: 
 
Amount (face value in ` Billion) 
Item  
1 day  Reverse Repo Auction  
(Sale of securities by RBI) 
6 .25 % Fixed Rate  
 
1. Bids received 
8 
(i)   Number 
69.75 
(ii)  Amount 
2. Bids accepted  
 
8 
(i) Number 
69.75 
(ii)  Amount 
           
              
 
               Ajit Prasad 
Press Release : 2012-2013/2193         Assistant General Manager 
           ????? ??????????????