 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 13, 2013 
Investment by FIIS- Caution List : 
M/s Tata Chemicals Limited 
The Reserve Bank of India has today notified that the foreign share holdings 
by Foreign Institutional Investors in M/s Tata Chemicals Limited. has reached the 
trigger limit. Hence, further purchases of equity shares of this company would be 
allowed only after obtaining prior approval of the Reserve Bank of India.  
   
   
         Ajit Prasad
Press Release : 2013-2014/1202                    Assistant General Manager 
?nullnull???nullnullnull??