 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 12, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 8.20% 
Government Stock, 2025 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on April 12, 2013 are : 
Auction Results 7.83% 8.20% 8.97%  8.83%  
Government Government 
Government Government  
Stock, 2018 Stock, 2025 
Stock, 2030 
Stock, 2041 
I. Notified Amount  
`  3,000.00 Crore `   6,000.00 Crore `   3,000.00 Crore `   3,000.00 Crore 
II. Underwriting Notified Amount 
`  3,000.00 Crore `    6,000.00 Crore `  3,000.00 Crore `   3,000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  142 221 159 109 
 
(ii) Amount 
` 10,552.00Crore `  31,863.7230 `   13,587.75 Crore `   9,744.1860 
Crore Crore 
IV. Cut-off price 
`  100.30  `   102.11 `    107.84 `   107.37 
(YTM : 7.7559%) (YTM 7.9291%) (YTM : 8.124%) (YTM : 8.1593%) 
V. Competitive Bids Accepted     
 
(i)  Number  55 36 40 36 
(ii) Amount 
` 2,985.15 Crore ` 5,966.61 Crore `   2,982.75 Crore `    2,987.55 Crore 
VI. Partial Allotment Percentage of 55.13 (12 Bids) 38.56  (7 Bids) 51.38 (3 Bids) 57.67 (4 Bids) 
Competitive Bids 
VII. Weighted Average Price 
`100.33 `   102.18 `     107.92 `   107.44 
VIII. Non-Competitive Bids  Received     
 
(i)  Number  7 10 6 3 
 
(ii) Amount 
`  14.85 Crore `    33.39 Crore `  17.25 Crore `  12.45 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  7 10 6 3 
(ii)  Amount 
`  14.85  Crore  `    33.39 Crore  `   17.25 Crore  `  12.45 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
`3,000.00 Crore  `   6,000.00 Crore `   3,000.00 Crore  `   3,000.00 Crore  
from primary dealers 
 
XI. Devolvement on Primary Dealers 
`   0.00 `    0.00 `   0.00 `   0.00 
 
Ajit Prasad 
Press Release: 2012-2013/1718                                Assistant General Manager 
??????????