 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
July 03, 2013 
Annual return on Foreign Liabilities and Assets (FLA Return)  
Reporting by Indian Companies under FEMA 1999 
A. P. (DIR Series) Circular No.133 dated June 20, 2012 stipulates that the 
annual return on Foreign Liabilities and Assets (FLA) is required to be submitted 
directly by all Indian companies which have received FDI and/or made FDI abroad 
(i.e. overseas investment) in the previous year(s) including the current year, to the 
Director, External Liabilities and Assets Statistics Division, Department of Statistics 
and Information Management (DSIM), Reserve Bank of India, C-8, 3rd floor, Bandra-
Kurla Complex, Bandra (E), Mumbai-400 051, by July 15 of every year.  
The soft form of the FLA return with in-built validations is available on the RBI 
website (www.rbi.org.in ? Forms category ? FEMA Forms) which can be duly filled-
in, validated and sent by email.  
The FAQs related to filling of FLA return have been prepared and are available 
on the RBI website (www.rbi.org.in ? FAQs ? Foreign Exchange).  
 
Manjula Rattan  
Press Release : 2013-2014/27                                      General Manager 
 ????? ??????????????