 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
         February 11, 2013 
Money Market Operations as on February 09,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
6,818.00 7.81 6.75-8.75 
I.   Call Money  3,547.45 7.89 6.75-8.75 
II.  Collateralised Borrowing and 
3,270.55 7.73 7.00-8.50 
     Lending Obligation (CBLO) 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  216.80 7.38 7.00-7.50 
II.  Term Money@@ 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 
1,08,225.00 7.75
(ii)      Reverse Repo                             (3 days) 
1,095.00 6.75
D. Marginal Standing Facility                 (3 days) 
0.00 8.75
E. Standing Liquidity Facility Availed from RBI 
20,189.47 7.75
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
2,986.18  
 
         RESERVE POSITION @  
 F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
7 February 13 2,89,599.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 8 February 13 2,94,650.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
  ~Under Section 17(3A) of the RBI Act 1934.  
 
          
       Ajit Prasad 
  Press Release : 2012-2013/1349                                                      Assistant  General Manager 
 
?nullnull???nullnullnull??