 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 27, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.28 % Government Stock, 2019 (Re-issue), 8.83% 
Government Stock, 2023 (Re-issue), 8.32% Government Stock, 2032 (Re-issue) and 
9.23% Government Stock, 2043 (Re-issue) held on December 27, 2013 are : 
Auction Results 7.28% 8.83 % Government 8.32 % Government 9.23 % Government 
Government Stock, 2023 Stock, 2032 Stock, 2043 
Stock, 2019 
I. 
Notified Amount  
` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
II. 
Underwriting 
` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
Notified Amount 
III. 
Competitive Bids     
 
Received 
 
(i)  Number  80 185 74 78 
(ii) Amount 
` 4,785.00 Crore ` 12,557.9330 Crore ` 4,811.9270 crore ` 8,041.50 crore 
IV. 
Cut-off price 
` 92.60 ` 99.31 `  91.48 ` 99.47 
(YTM : 9.033 %) (YTM : 8.9341 %) (YTM : 9.2894 %) (YTM : 9.2823 %) 
V. 
Competitive Bids     
 
Accepted 
(i)  Number  59 134 28 34 
(ii) Amount 
` 2,385.00  Crore ` 6,992.45 Crore ` 1,993.77 Crore ` 2,997.45  Crore 
VI. 
Partial Allotment 0 (0 Bids) 50.86 (3 Bids) 44.12 (5 Bids) 35.98 (2 Bids) 
Percentage of 
Competitive Bids 
VII. 
Weighted Average 
` 92.60 ` 99.31 ` 91.48 ` 99.47 
Price 
VIII. 
Non-Competitive     
 
Bids  Received 
 
(i)  Number  1 6 5 3 
(ii) Amount 
` 0.25 Crore ` 7.55 Crore ` 6.23 Crore ` 2.55 Crore 
IX. 
Non-Competitive     
Bids Accepted 
(i)   Number  1 6 5 3 
(ii)  Amount 
` 0.25 Crore ` 7.55 Crore ` 6.23 Crore ` 2.55 Crore 
100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
(iii) Partial Allotment 
Percentage 
X. 
Amount of 
` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
 
Underwriting 
accepted from 
primary dealers 
XI. 
Devolvement on 
` 614.75 ` 0.00 ` 0.00 ` 0.00 
Primary Dealers 
 
 
                                                                                                                      
Ajit Prasad 
Press Release: 2013-2014/1287                                            Assistant General Manager 
?nullnull???nullnullnull??