 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 06, 2013 
Money Market Operations as on September 05, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
133,638.83 10.12 7.00 - 10.70 
I.   Call Money  10,559.73 10.08 7.00 - 10.35 
II.  Collateralised Borrowing and 
96,829.90 10.13 10.00 - 10.70 
     Lending Obligation (CBLO) 
III. Market Repo       
26,249.20 10.11 9.90 - 10.25 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  548.81 10.00 7.25 - 10.25 
II.  Term Money@@ 
82.50 - 9.70 - 11.00 
III. CBLO 
135.00 9.34 8.75 - 10.05 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
39,915.00 7.25 
Special Repo^ 
0.00 10.25 
(ii) Reverse Repo                                         (1 day) 
9.00 6.25 
D. Marginal Standing Facility                       (1 day) 
24,531.00 10.25 
E. Standing Liquidity Facility Availed from RBI 
42,123.11 7.25 
 of which  
 
  Refinance under the forex swap~ 
7,689.66  
 
         RESERVE POSITION @  
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
03/09/2013 319,288.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 06/09/2013  300,330.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / 
Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
^ As per the press release dated July 17, 2013 
           
         Ajit Prasad
Press Release : 2013-2014/509                                                 Assistant General Manager 
?nullnull???nullnullnull??