 
? ?  ??????  PRESS RELEASE 
 
?????? null???  ?? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
  October 31, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is `61.4100 
and the Reference Rate for Euro is `84.1245 on October 31, 2013. The 
corresponding rates for the previous day (October 30, 2013) were `61.4871 and 
`84.4855 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
October 30, 2013 October 31, 2013 
1 GBP 98.7052 98.2867 
100 YEN 62.61 62.44 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                   Sucheta Vazkar                       
Press Release : 2013-2014/895                                                    Manager 
?nullnull???nullnullnull??