 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 November 21, 2013 
 
Results of Underwriting Auctions  
 
In the auctions conducted on November 21, 2013 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
 
(`  crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted `100) 
7.28 %  GS  2019 3000 1512 1488 3000 3.24 
New 10 year GS 2023 7000 3507 3493 7000 1.24 
8.32 %  GS  2032 2000 1008 992 2000 13.80 
8. 30 %  GS  2042 3000 1512 1488 3000 17.00 
  
Auction for the sale of securities will be held on November 22, 2013. 
 
 
 
   
                     Sucheta Vazkar  
Press Release : 2013-2014/1035                                                                   Manager 
 
?nullnull???nullnullnull??