 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
                                                                                       
 February 20, 2013 
Liquidity Adjustment Facility : Auction Result  
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in Billion) 
Item  1 day  Repo Auction (Purchase of securities by RBI) 
7.75% Fixed Rate 
1. Bids received  
(i)  Number 34 
(ii)  Amount 1222.70 
2. Bids accepted   
(i) Number 34 
(ii)  Amount 1222.70 
         
   
   Ajit Prasad   
Press Release: 2012-2013/1403                                   Assistant General Manager 
?null???????