 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
       August 28, 2013 
182-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: August 28, 2013 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and ` 94.35 
Implicit Yield at Cut-Off Price (YTM: 12.0096 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
                Ajit Prasad
         Press Release : 2013-2014/430                       Assistant General Manager 
??????????