 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 11, 2013 
364-Days Treasury Bills : Full Auction Result 
Date of Auction : December 11, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 110 
(ii) Amount 
` 16,922.25 crore 
IV. Cut-off price   ` 91.89 (YTM - 8.85 %) 
V. Competitive Bids Accepted  
(i)  Number 37 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 45.94 % (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 91.91 
VIII. Non-Competitive Bids Received  
(i)  Number 2 
(ii)  Amount ` 58.13 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 2 
(ii)  Amount ` 58.13 crore 
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/1175                          Assistant General Manager  
?nullnull???nullnullnull??