 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
April 1, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period March 04, 2013 to 
March 08, 2013. 
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
04-03-2013 2,519 2,241 403 505 217 107 8,132 7,224 568 3,977 1,394 35
05-03-2013 2,428 1,464 309 213 123 106 8,717 7,748 651 4,442 1,175 93
06-03-2013 2,553 1,455 304 596 113 69 7,934 7,827 649 3,403 929 104
07-03-2013 2,519 1,597 433 247 170 108 8,176 7,445 672 4,449 721 186
08-03-2013 2,405 1,147 708 264 130 273 8,255 6,516 536 3,566 1,308 35
Sales 
04-03-2013 2,681 1,692 1,016 484 371 127 8,082 7,259 616 4,041 1,379 64
05-03-2013 2,196 1,650 735 219 118 111 8,517 8,627 837 4,440 1,189 98
06-03-2013 2,632 1,170 603 591 105 86 7,776 8,985 736 3,425 1,039 106
07-03-2013 2,753 1,563 654 247 359 103 8,234 8,501 661 3,921 776 186
08-03-2013 2,185 1,553 781 261 138 314 8,410 7,349 668 3,558 1,343 39
(Provisional)             
 
              Ajit Prasad    
Press Release : 2012-2013/1643                                            Assistant General Manager 
??????????