 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 12, 2013 
Scheduled Bank's Statement of Position in India as on Friday May 31, 2013 
 
(Amount in Billions of  `)
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
  01?JUN?2012   17?MAY?2013 * 31?MAY?2013 * 01?JUN?2012    17?MAY?2013 * 31?MAY?2013 *
LIABILITIES TO THE 
I 
BKG.SYSTEM (A)                  
a) Demand & Time deposits from 
 
782.92 854.39 906.3 816.83  889.02 941.13 **
bks. 
b) Borrowings from banks 
  286.81 311.87 361.18 290.21  315.24 365.15
c) Other demand & time liabilities 
  69.48 46.05 94.43 69.53  46.11 94.48
LIABILITIES TO OTHERS (A) 
II                   
a) Deposits (other than from 
 
61428.43 68742.95 69665.29 63157.55  70684.85 71610.87
banks) 
i) Demand 
  5945.81 6295.74 6595.87 6101.66  6456.08 6756.99
ii) Time 
  55482.62 62447.19 63069.46 57055.9  64228.75 64853.92
b) Borrowings @ 
  2029.52 2102.45 2163.8 2043.1  2114.14 2172.62
c) Other demand & time liabilities 
  3735.39 3761.97 4022.02 3795.37  3826.17 4089.68
BORROWINGS FROM R.B.I. (B) 
III  66.27 199.24 162.36 66.64  201.08 164.22
Against usance bills and / or prom. 
 
0 0 0 0  0 0
Notes 
CASH 
IV  397.82 428.61 454.38 406.64  439.1 464.82
BALANCES WITH R.B.I. (B) 
V  2992 3161.21 2896.9 3077.86  3242.41 2980.65
ASSETS WITH BANKING SYSTEM 
VI 
            
a) Balances with other banks 
 
            
i) In current accounts 
  99.49 104.24 100.17 114.39  119.72 115.68
ii) In other accounts 
  668.41 876.3 852.54 741.36  954.57 930.22
b) Money at call & short notice 
  201.33 208.96 313.95 332.69  325.51 435.18
c) Advances to banks(i.e.due from 
 
118.62 134.9 140.43 127.18  144.15 149.61 £
bks.) 
d) Other assets 
  756.65 634.59 636.53 818.22  694.71 698.68
INVESTMENTS ( At book value ) 
VII  18483.95 20474.91 20869.91 19027.49  21072.26 21474.41
a) Central & State 
 
18456.16 20450.31 20845.88 18997.38  21045.96 21448.63
Govt.securities+ 
b) Other approved securities 
  27.79 24.58 24.01 30.11  26.28 25.76
BANK CREDIT (Excluding Inter 
VIII 
Bank Advance) 47142.65 53303.96 53792.38 48585.94  54981.66 55480.12
a) Loans, cash credits & 
 
Overdrafts $ 45433.8 51276.8 51777.39 46856.4  52930.19 53441.27
b) Inland Bills purchased 
 
168.75 245.48 249.26 173.88  249.63 253.26
c) Inland Bills discounted 
 
946.71 1121.96 1106.29 957.39  1137.88 1122.31
d) Foreign Bills purchased 
 
204.15 207.45 211.1 205.05  208.61 211.95
e) Foreign Bills discounted 
  389.24 452.14 448.29 393.23  455.22 451.28
?nullnull???nullnullnull?? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
 
Food Credit Outstanding as on 
(`  in Billions)
Date  01?Jun?12  17?May?13  31?May?13
Scheduled Commercial Banks  1120.5 1201.33  1180.43
State Co?operative Banks  63.25 81.35  81.35
 
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight May 31, 2013 : 89 
 
 
        Ajit Prasad 
Press Release: 2012-2013/2080                                   Assistant  General Manager   