 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 5, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is             
`54.6520 and the Reference Rate for Euro is `71.2092 on March 5, 2013. The 
corresponding rates for the previous day (March 4, 2013) were `55.0518 and 
`71.6145 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
  
Date 
Currency 
March 4, 2013 March 5, 2013 
1 GBP 
82.7484 82.6584 
100 YEN 58.75 
58.97 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              J.D. Desai         
           Press Release : 2012-2013/1482                               Assistant Manager 
?nullnull???nullnullnull??