 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
April 30, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : April 30, 2013 
I. Notified Amount `  5,000.00 crore 
II. Underwriting Notified Amount `  0.00 
III. Competitive Bids Received  
(i) Number 63 
(ii) Amount ` 26,906.68 crore 
IV. Cut-off price  `  98.15 (YTM - 7.5602 %) 
V. Competitive Bids Accepted  
(i)    N   u   m   ber 23 
(ii)    Am      ount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 45.46 % (20 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 98.15 
VIII. Non-Competitive Bids Received  
(i)    N   u   m   ber 10 
(ii)    Am      o  unt `  1,861.0125 crore 
IX. Non-Competitive Bids Accepted   
(i)    N   u   m   ber 10 
(ii)    Am      o   unt ` 1,861.0125 crore  
(iii)  Partial Allotment Percentage   
100% (0 Bids) 
X. Amount of Underwriting Accepted from `  0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers `  0.00 
 
 
 
                                                                                                                        R. R. Sinha 
Press Release : 2012-2013/1806                                              Deputy General Manager  
????? ??????????????