 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
  
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  December 20, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is ` 62.2420 
and the Reference Rate for Euro is ` 84.8774 on December 20, 2013. The 
corresponding rates for the previous day (December 19, 2013) were ` 62.3800 and 
` 85.2945 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
Date 
 Currency 
December 19, 2013 December 20, 2013 
1 GBP 102.1535 101.8092 
100 YEN 59.98 59.59 
 
Note : The SDR-Rupee rate will be based on the reference rate.   
  
                                            Ajit Prasad       
Press Release : 2013-2014/1244                           Assistant General Manager 
        
?nullnull???nullnullnull??