 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                November 19, 2013 
Money Market Operations as on November 18, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
110,666.13 8.72 7.00-8.85
I.   Call Money  
17,071.92 8.71 7.00-8.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 70,001.15 8.73 8.50-8.80
III. Market Repo       
23,593.06 8.72 7.95-8.85
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
220.70 8.41 7.50-8.65
II.  Term Money@@ 134.00 - 8.75-9.50
III. CBLO 
300.00 8.78 8.75-8.85
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day) 
41,076.00 7.75
Term Repo $                                              (11 days)
39,005.00 8.51*
(ii) Reverse Repo                                         (1 day)
4.00 6.75
D. Marginal Standing Facility                       (1 day) 
28,975.00 8.75
E. Standing Liquidity Facility Availed from RBI 
42,471.57 7.75
 of which  Refinance under the forex swap~ 
3,626.76 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
15/11/2013 314,232.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 15/11/2013 306,110.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
* Cut off rate at the last auction 
~ Under Section 17(3A) of the RBI Act 1934.  
$ As per the press release dated October 07, 2013 
           
           
                                      Ajit Prasad  
Press Release: 2013-2014/1013                                                 Assistant General Manager 
?null???????