 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
April 2, 2013 
Reserve Bank of India penalizes  
Sanmitra Sahakari Bank Ltd., Pune 
The Reserve Bank of India, has imposed a monetary penalty of ` 1.00 l a k h   
(Rupees one lakh only) on Sanmitra Sahakari Bank Ltd., Pune  in exercise of powers 
vested in it under the provisions of Section 47 A (1) (b) read with Section 46(4) of the 
Banking Regulation Act, 1949 (AACS), for violation of operational instructions 
relating to opening of new branch without prior permission of the Reserve Bank of 
India.  
The Reserve Bank of India ha d issued show cause notice to the bank, in 
response to which the bank ha d submitted a written reply. After considering the facts 
of the case and bank’s reply in the matter, the Reserve Bank has come to the 
conclusion that the violation was substantial and warranted imposition of penalty. 
        
         
       Ajit Prasad 
Press Release : 2012-2013/1650            Assistant General Manager 
    ????? ??????????????