 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                September 18, 2013 
Money Market Operations as on September 17,  2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
136,387.07 10.28 7.25-10.60
I.   Call Money  
15,340.37 10.43 7.25-10.60
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 96,578.55 10.25 10.10-10.30
III. Market Repo       
24,468.15 10.29 10.15-10.40
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
112.85 9.70 7.50-10.27
II.  Term Money@@ 76.00 - 9.90-10.75
III. CBLO 
4.00 10.20 10.20-10.20
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
\C.  Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
39,868.00 7.25
(ii) Reverse Repo                                         (1 day) 
8.00 6.25
D. Marginal Standing Facility                       (1 day) 
89,225.00 10.25
E. Standing Liquidity Facility Availed from RBI 
43,457.40 7.25
 of which  Refinance under the forex swap~ 
7,112.20 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
September 14, 2013 361,797.00
(ii) Average daily cash reserve requirement for the 
fortnight ending September 20, 2013  3,01,380.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
                                      Ajit Prasad  
Press Release : 2013-2014/581                                                     Assistant General Manager 
?nullnull???nullnullnull??