 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 17, 2013 
Government Stock - Auction Results: Cut-off 
Date of Auction : May 17, 2013 
 
7.83% New 10 years 8.97% 8.83% 
Government Government Government Government 
Stock, 2018 Stock, 2023 Stock, 2030 Stock, 2041 
I. Notified Amount  ` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
` 102.45  ` 115.45 ` 116.75 
II. Cut-off Price   
 
Implicit Yield at cut-off (YTM : 7.2237 %) (YTM : 7.16%) (YTM : 7.3842 %) (YTM : 7.4105 %) 
III. Amount accepted in the auction ` 3,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
  Ajit Prasad
Press Release : 2012-2013/1917                                 Assistant General Manager  
 
?nullnull???nullnullnull??