 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 05, 2013 
Investment by FIIs under PIS - Removal from the Ban List : 
 M/s Modi Naturals Limited (Anil Modi Oil Industries Ltd.) 
The Reserve Bank of India has today notified that the aggregate share 
holdings in M/s Modi Naturals Limited (Anil Modi Oil Industries Ltd.) by Foreign 
Institutional Investors (FIIs) under the Portfolio Investment Scheme (PIS) have gone 
below the prescribed threshold ban limit stipulated under the extant FDI Policy. 
Hence, the restrictions placed on the purchase of shares of the above company is 
withdrawn with immediate effect.  
   
   
  Ajit Prasad
Press Release: 2013-2014/47                       Assistant General Manager 
?nullnull???nullnullnull??