 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
            March 28, 2013 
Developments in India’s Balance of Payments during the  
Third Quarter (October-December 2012)  
Preliminary data on India’s balance of payments (BoP) for the third quarter 
(October-December 2012) of the financial year 2012-13, are now available. The 
details of these data, as per the revised format of BoP presentation provided in IMF’s 
BPM6, are set out in Statement I. These data as per the old format are also given in 
Statement II. 
Highlights of BoP during October-December (Q3) of 2012-13 
• India’s current account deficit (CAD) widened from 5.4 per cent in Q2 to a 
record high of 6.7 per cent of GDP in Q3, driven mainly by larger trade deficit. 
• On a BoP basis, merchandise exports did not show any significant growth in 
Q3 of 2012-13 as compared with a 7.6 per cent growth in Q3 of 2011-12. 
• Merchandise imports on the contrary registered a growth of 9.4 per cent, 
spurred largely by oil and gold imports. 
• As a result, trade deficit widened to US$ 59.6 billion in Q3 of 2012-13 from 
US$ 48.6 billion in Q3 of 2011-12. 
• Net services receipt recorded a rise of 9.2 per cent in Q3 of 2012-13 mainly on 
account of travel, transport, software services and financial services. 
• As net invisibles moderated, CAD rose by over 61 per cent to US$ 32.6 billion 
(6.7 per cent of GDP) in Q3 of 2012-13 from US$ 20.2 billion (4.4 per cent of 
GDP) in the corresponding quarter, 2011-12. 
 However, with the surge in capital inflows, CAD during the quarter could be 
fully financed. The pickup in capital flows was mainly due to foreign portfolio 
investment which rose to US$ 8.6 billion during Q3 of 2012-13 from US$ 1.8 
billion in Q3 of previous year. While loans availed by banks and corporate 
sector amounted to US$ 7.1 billion, net Foreign Direct Investment (FDI) 
declined to US$ 2.5 billion in Q3 of 2012-13 from US$ 5 billion in the 
corresponding quarter of 2011-12. 
Highlights of BoP during April-December 2012 
• During April-December 2012, CAD stood at US$ 71.7 billion accounting for 5.4 
per cent of GDP as against US$ 56.5 billion (4.1 per cent of GDP) in the same 
period of 2011.  
• Net inflows under financial account increased to US$ 70.7 billion during April-
December 2012 as compared with US$ 58.3 billion during the same period in 
the preceding year. The surge was mainly on account of higher inflows on 
account of FII, non-resident deposits and short term credits. 
?nullnull???nullnullnull??2 
 
• Reflecting an increase in net inflows in Financial Account, there was an 
accretion to foreign exchange reserves by US $ 1.1 billion during April-
December, 2012. 
1. Balance of Payments for October-December (Q3) of 2012-13 
The major items of the BoP for the third quarter (Q3) of 2012-13 are set out 
below in Table 1.  
Goods Trade 
• On a BoP basis, India’s merchandise exports increased marginally by 0.5 per 
cent (year-on-year) to US$ 71.8 billion in Q3 of 2012-13 compared to an 
export growth rate of 7.6 per cent in Q3 of 2011-12. 
• Merchandise imports at US$ 131.4 billion witnessed a growth of 9.4 per cent in 
Q3 of 2012-13 as against import growth of 22.3 per cent in the corresponding 
quarter of the preceding year. 
• Trade deficit at US$ 59.6 billion during October-December 2012 amounted to 
12.3 per cent of GDP in Q3 of 2012-13. 
Services and Income Flows 
Net service receipts grew at a lower rate of 9.2 per cent in Q3 of 2012-13 over the 
corresponding quarter of 2011-12. There was a continued outflow of net income in 
the third quarter of 2012-13 as well (Table 2). 
• Services exports declined by 2.0 per cent to US$ 36.5 billion in Q3 of 2012-13 
as compared to a growth of 6.4 per cent during the same quarter in the 
preceding year. The decline was mainly led by a decline in software services 
exports and receipts under travel and transportation. 
Table 1: Major Items of India's Balance of Payments 
(US$ Billion)
 Oct-Dec 2012 (P) Oct-Dec 2011 (PR) Apr-Dec 2012 (P) Apr-Dec 2011 (PR) 
  Credit Debit Net Credit Debit Net Credit Debit Net Credit Debit Net 
A. Current Account 
127.5 160.1 -32.6 127.7 147.8 -20.2 382.7 454.4 -71.7 389.3 445.8 -56.5 
(1+2+3+4) 
1. Goods 71.8 131.4 -59.6 71.5 120.1 -48.6 218.4 368.7 -150.3 229.8 367.8 -138.0 
2.Services 36.5 18.9  17.6 37.3 21.1 16.1 105.8 59.0 46.9 103.3 56.9 46.4 
3. Primary Income 2.7 8.9 -6.3 2.3 6.1 -3.8 7.6 24.4 -16.8 7.9 19.3 -11.4 
4.Secondary Income 16.5 0.8 15.7 16.7 0.5 16.2 50.9 2.3 48.6 48.4 1.8 46.6 
B. Capital Account 0.7 0.7 0.0 0.4 0.2 0.1 1.1 1.7 -0.5 0.8 0.7 0.1 
C. Financial Account 120.8 89.8 31.1 119.4 98.9 20.6 341.1 270.3 70.7 365.5 307.3 58.3 
D. Errors & Omissions 
1.6  1.6  0.5 -0.5 1.5  1.5  1.9 -1.9 
     (A+B-C) 
Changes in Reserve Assets are included under the Financial Account as recommended by the BPM 6. 
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
 
• Import of services at US$ 18.9 billion recorded a greater decline of 10.6 per 
cent in Q3 of 2012-13 as against a decline of 8.9 per cent in October-
December 2011, mainly attributed to a decline in the payments towards travel, 
transportation, financial and communication services. 3 
 
• Net outflow on account of primary income increased to US$ 6.3 billion in Q3 of 
2012-13 from US$ 3.8 billion recorded during the same period of 2011-12. The 
outflow was mainly led by a fall in investment income receipts by 2.4 per cent 
(decline of 16.8 per cent in Q3 of 2011-12) and a rise in payments by 49.6 per 
cent in Q3 of 2012-13 (decline of 13.9 per cent in Q3 of 2011-12). 
• Net receipts under secondary income at US$ 15.7 billion in Q3 of 2012-13 
showed a marginal decline of 3.4 per cent over Q3 of the previous year mainly 
representing a fall in net remittances from overseas Indians. 
Current Account Balance 
• Widening trade deficit led to worsening of CAD to US$ 32.6 billion (6.7 per 
cent of GDP) in Q3 of 2012-13 from US$ 22.6 billion (5.4 per cent of GDP) in 
the previous quarter and US$ 20.2 billion (4.4 per cent) in Q3 of 2011-12. 
Table 2: Disaggregated Items of Current Account  (Net) 
(US$ Billion)
Apr-
Oct-Dec Oct-Dec Dec Apr-Dec 
2012 (P) 2011 (PR) 2012 2011 (PR) 
 
(P) 
1. Goods -59.6 -48.6 -150.3 -138.0 
2. Services 17.6 16.1 46.9 46.4 
2.a Transport 0.6 0.3 1.5 1.4 
2.b Travel 2.0 1.5 3.4 2.5 
2.c Construction -0.0 0.0 -0.0 -0.1 
2.d Insurance and pension services -0.0 0.4 0.5 0.8 
2.e Financial Services 0.5 -0.6 0.6 -1.6 
2.f  Charges for the use of intellectual property -1.0 -0.8 -2.8 -2.0 
2.g Telecommunications, computer and information 
16.0 15.8 47.0 44.0 
services 
2.h Personal, cultural and recreational services 0.1 0.0 0.2 0.1 
2.i   Government goods & services -0.0 -0.0 -0.0 -0.1 
2. j  Other Business services -0.8 -0.2 -1.0 -0.7 
2.k  Others n.i.e 0.2 -0.3 -2.3 2.1 
3. Primary Income -6.3 -3.8 -16.8 -11.4 
3.a   Compensation of Employees 0.2 0.0 0.7 0.5 
3.b   Investment Income -6.7 -3.9 -17.8 -12.2 
4. Secondary Income 15.7 16.2 48.6 46.6 
4.a   Personal Transfers 14.8 15.6 46.5 45.0 
4.b  Other Transfers 0.6 0.6 1.8 1.6 
5. Current Account (1+2+3+4) -32.6 -20.2 -71.7 -56.5 
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
Capital Account  
• The net inflow under capital account, which includes, inter alia, official 
transfers, ‘net acquisition of non-produced non-financial assets’ and ‘other 
capital receipts including migrant transfers’ continued to be small at  US$ 0.01 
billion in Q3 of 2012-13. 
 4 
 
Financial Account 
Notwithstanding a considerable fall in the net FDI to India, the net inflows 
under the financial account increased mainly on account of higher net portfolio 
investment, loans availed by banks and corporates, external assistance and 
short term trade credits and advances (Table 3). 
Table 3: Disaggregated Items of Financial Account (Net) 
(US$ Billion)
Oct-Dec Oct-Dec Apr-Dec Apr-Dec 
 
2012 (P) 2011 (PR) 2012 (P) 2011 (PR) 
1. Direct Investment (net) 2.5 5.0 15.3 20.7 
1.a Direct Investment to  India 4.8 6.9 21.1 28.7 
1.b Direct Investment by India -2.3 -1.9 -5.8 -8.0 
2. Portfolio Investment 8.6 1.8 14.2 2.7 
2.a Portfolio Investment in India 9.8 1.9 16.0 2.7 
2.b Portfolio Investment by India -1.2 -0.0 -1.8 -0.1 
3. Other investment 21.0 1.0 43.8 27.8 
3.a Other equity (ADRs/GDRs) 0.2 0.1 0.3 0.6 
3.b Currency and deposits  2.6 3.2 12.5 7.5 
       Deposit-taking corporations, except the central 
2.7 3.3 12.0 7.3 
bank:  (NRI Deposits) 
3.c Loans* 7.1 -7.7 14.0 16.8 
3.c.i Loans to India 7.2 -8.1 14.4 15.7 
       Deposit-taking corporations, except the central 
2.7 -8.7 7.6 6.7 
bank 
       General government  (External Assistance) 1.5 1.4 2.0 2.1 
       Other sectors (ECBs) 3.1 -0.8 4.7 6.9 
3.c.ii Loans by India -0.1 0.5 -0.4 1.1 
      General government  (External Assistance) -0.1 -0.0 -0.2 -0.1 
      Other sectors (ECBs) -0.1 0.5 -0.2 1.2 
3.d Trade credit and advances 6.2 0.6 15.7 6.5 
3.e Other accounts receivable/payable – other 5.0 4.8 1.2 -3.6 
4. Financial Derivatives -0.4 - -1.4 - 
-0.8 12.8 -1.1 7.1 
5. Reserve assets 
Financial Account (1+2+3+4+5) 31.1 20.6 70.7 58.3 
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
*: includes External Assistance, ECBs, non-NRI Banking Capital and short term trade credit. 
 
• Net portfolio investment rose from US$ 1.8 billion in Q3 of 2011-12 to US$ 8.6 
billion in Q3 of 2012-13. Net FDI inflows, however, moderated from US$ 5.0 
billion in Q3 of 2011-12 to US$ 2.5 billion in Q3 of 2012-13.  
• Net external loans availed by banks stood at US$ 2.7 billion in Q3 of 2012-13 
as compared to a net outflow of US$ 8.7 billion in Q3 of 2011-12 owing to a 
net repayment of overseas borrowing during that period. 5 
 
• Net External commercial borrowings (ECBs) surged in the current quarter to 
US$ 3.1 billion as against a net repayment amounting to US$ 0.8 billion in Q3 
of 2011-12.  
• Net inflows under ‘trade credit & advances’ at US$ 6.2 billion during Q3 of 
2012-13 stood considerably higher than the previous year level of US$ 0.6 
billion reflecting a growing prominence of trade credit in financing imports. 
• On a BoP basis, there was an accretion to the foreign exchange reserve by 
US$ 0.8 billion during Q3 of 2012-13.  
2. Balance of Payments for April-December of 2012-13 
Trade in Goods & Services 
• On account of a sharp decline in merchandise exports by 5 per cent relative to 
a positive growth of import (0.2 per cent), trade deficit widened to US$ 150.3 
billion during April-December 2012. According to the commodity-wise data 
released by the DGCI&S, merchandise export decline was mainly observed in 
items like engineering goods, petroleum products, textiles and iron ore. 
• Net services recorded a surplus of US$ 46.9 billion during the period of April-
December 2012, which grew only by 1.0 per cent over the same period in the 
previous year (US$ 46.4 billion).  
• While services exports at US$ 105.8 billion grew at a rate of 2.5 per cent in Q3 
of 2012-13, imports of services recorded a growth of 3.7 per cent at US$ 59.0 
billion during the same period.  
• While travel, transportation and financial services contributed to the positive 
growth, decline in exports of construction and insurance services subdued the 
overall export performance of services sector. 
 Primary Income 
• Primary income, comprising mainly of compensation of employees, investment 
income and other primary receipts, declined to US$ 16.8 billion during April-
December 2012, mainly on account of a fall in net investment income. 
Investment income payments rose by 27.3 per cent to US$ 22.5 billion as 
compared to US$ 17.7 billion on account of servicing of rising external 
liabilities. 
 Secondary Income 
• Net secondary receipts that primarily comprise private transfers increased by 
4.2 per cent to US$ 48.6 billion during April-December 2012 (US$ 46.6 billion 
a year ago). 
Current Account Balance 
• During April-December 2012, CAD widened both in absolute terms as well as 
a proportion of GDP reflecting mainly burgeoning trade deficit. The CAD in 
April-December 2012 at US$ 71.7 billion was 5.4 per cent of GDP as 
compared with US$ 56.5 billion (4.1 per cent of GDP) in April-December 2011. 
Capital & Financial Account  
•  Net inflows under the financial account increased from US$ 58.3 billion during 
April-December 2011 to US$ 70.7 billion in the current period, showing a 
growth of 21.3 per cent over the period. Net flows under capital account 
continued to be small. 6 
 
• The surge in net inflows under the financial account was mainly led by net 
receipts under trade credit and advances and the loans availed by banks 
during April-December in 2012. 
• Net FDI declined in April-December 2012 to US$ 15.3 billion from US$ 20.7 
billion over the same period in 2011. 
• During April-December 2012, there was an accretion to foreign exchange 
reserves (on a BoP basis) by US$1.1 billion as compared to a drawdown of 
reserves worth US$ 7.1 billion in the corresponding period of preceding year.  
3. External Debt for the Quarter ending December 2012 
As per the existing practice, the external debt for the quarters ending March 
and June are compiled and released by the Reserve Bank of India, while the external 
debt for quarters ending September and December are compiled and released by the 
Ministry of Finance, Government of India. Accordingly, the data on external debt for 
the quarter ending December 2012 are being released by the Ministry of Finance, 
Government of India. The same can be accessed at http://finmin.nic.in  
 
 
       
     Alpana Killawala 
Press Release : 2012-2013/1631                                  Chief General Manager 
 
 
 
 