 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                December 11, 2013 
Money Market Operations as on December 10,  2013 
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
97,802.34 7.74 6.00-7.85
I.   Call Money  
14,359.10 7.60 6.00-7.80
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 65,022.90 7.76 7.50-7.85
III. Market Repo       
18,420.34 7.75 7.00-7.80
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
136.46 7.57 6.60-7.75
II.  Term Money@@ 190.00 - 9.00-9.25
III. CBLO 
0.00 - -
IV. Market Repo 
3,500.00 8.29 8.25-8.30
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
23,728.00 7.75
(ii) Term Repo $                                       (14 days) 
38,502.00 8.01*
(iii) Reverse Repo                                        (1 day)
9,281.00 6.75
D. Marginal Standing Facility                       (1 day) 
125.00 8.75
E. Standing Liquidity Facility Availed from RBI 
30,458.66 7.75
 of which  Refinance under the forex swap~ 
454.41 
 
         RESERVE POSITION @   
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
07/12/2013 312,665.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 13/12/2013  308,570.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed Income 
Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
# 
Cut off rate at the last auction 
* 
Under Section 17(3-A) of the RBI Act 1934.  
~ 
As per the press release dated October 07, 2013 
$ 
  
                     
         Ajit Prasad 
Press Release : 2013-2014/1169                                      Assistant General Manager 
?nullnull???nullnullnull??