 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 7, 2013 
Certificate of Registration - Cancelled 
The Reserve Bank of India has cancelled the certificates of registration granted to 
the following companies on supervisory grounds, having their registered offices at the 
address shown against them, for carrying on the business of a non-banking financial 
institution. Following cancellation of the registration certificate the companies cannot 
transact the business of a non-banking financial institution.  
Sr. Company's Name Address of Registered Registration  Date of 
No. Office No. & Date cancellation 
1. M/s Anupama Finance D.No.24-1-66A, Samba COR No. April 3, 2013 
& Leasing Ltd.  Murthy Road,  B-09.00203 
Durgapuram, Vijayawada- December 5, 2003 
520003 
nd
2. Bhavya Capital  226, 2 Floor, Kubera COR No. April 3, 2013 
Services Ltd. Towers, Narayanaguda, B-09.00305 
Hyderabad-500029 February 12, 2001 
3. Seagull Leafin Ltd. 404, Manjula Apts, HIG COR No. April 3, 2013 
123 & 4, Dharmareddy, B-09.00393  
KPHB Colony, Hyderabad- January 29, 2002 
500072 
4. Sakhyata Finance Ltd.  9-6-16, Old HLC Road, COR No. April 6, 2013 
Arundelpet, Narsaraopet, B-09.00396  
Guntur-522601 February 19, 2002 
5. Sriman Sai Securities & 3-5-24/A, Karimnagar  COR No.09.00149 April 6, 2013 
Investments Finance  Road, Jagtial, Karimnagar  April 6, 1998 
Ltd.  
6. Vensa Finance & 16-1-20, Samalkot, East COR No.09.00212 April 6, 2013 
Leasing Pvt. Ltd.  Godavari-533440 November 30, 1998 
th
7. GN Vasavi Finance Ltd. 517 & 518, 5 Floor, COR No.09.00206 April 16, 2013 
Model House, Punjagutta, May 10, 2007 
Hyderabad-500082 
8. Usha Finvest Ltd.  2-1-20, JP Road, COR No.09.00256 April 16, 2013 
Bhimavaram, West  September 24, 1999 
Godavari-534201 
 
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India Act, 
1934, the Reserve Bank can cancel the registration certificate of a non-banking financial 
company. The business of a non-banking financial institution is defined in clause (a) of 
Section 45-I of the Reserve Bank of India Act, 1934.  
 
 
                   Ajit Prasad 
Press Release: 2012-2013/2065         Assistant General Manager 
?nullnull???nullnullnull??