 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 13, 2013 
Monitoring of Foreign Investment by NRIs/PIOs under PIS -  
Incorporation in Ban List :  
M/s Carnation Industries Limited  
The Reserve Bank of India has today notified that the aggregate net purchases 
of equity shares in M/s Carnation Industries Limited by Non-Resident Indians 
(NRIs)/Persons of Indian Origin (PIOs) in the primary/secondary markets under 
Portfolio Investment Scheme (PIS) have reached the trigger limit. Accordingly, no 
further purchases of this company would be allowed through stock exchanges on 
behalf of Non-Resident Indians (NRIs)/Persons of Indian Origin (PIOs). The above 
company has been included in the Ban List of the Reserve Bank of India. 
         
 
        Ajit Prasad  
Press Release :  2013-2014/986            Assistant General Manager 
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??