null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
May 3, 2013
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period April 08,
2013 to    April  12, 2013.
All Figures are in USD Millions
MERCHANT INTER BANK
FCY / INR FCY / FCY FCY / INR FCY / FCY
Position Forward Forward
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward
Purchase
08-04-2013 2,101 1,141 765 545 266 470 7,255 7,917 711 4,345 1,572 60
09-04-2013 2,116 1,241 859 200 195 165 7,370 8,670 1,331 4,259 916 111
10-04-2013 2,279 1,442 958 250 244 150 6,957 8,372 1,301 4,307 2,115 43
12-04-2013 3,582 875 881 291 232 233 8,070 8,695 541 3,879 2,615 57
Sales
08-04-2013 2,402 1,865 572 547 244 476 7,472 9,012 648 4,378 1,714 65
09-04-2013 2,616 1,349 614 200 182 174 7,051 10,135 1,747 4,236 1,000 94
10-04-2013 2,384 1,655 1,056 250 214 146 6,729 9,115 1,580 4,390 2,241 41
12-04-2013 3,146 1,665 668 195 233 231 8,133 9,584 541 3,797 1,418 65
(Provisional Data)
11-04-2013 being a holiday on account of Gudi Padwa
Ajit Prasad
Press Release : 2012-2013/1832 Assistant General Manager
?
null