 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
June 20, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period April 29, 2013 to    
May 03, 2013.  
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29-04-2013 3,478 1,715 517 654 297 284 7,546 7,382 912 3,424 1,707 238 
30-04-2013 3,971 3,708 1,151 394 314 233 12,105 10,201 1,353 3,855 1,573 265 
02-05-2013 3,187 1,750 416 382 152 109 9,606 7,755 491 3,146 1,108 649 
03-05-2013 2,480 1,202 236 135 160 140 9,055 6,855 357 2,814 911 818 
Sales 
29-04-2013 3,174 1,365 1,166 644 313 276 7,911 8,586 772 3,491 1,601 238 
30-04-2013 3,688 3,232 2,088 388 329 222 12,163 11,309 1,388 3,829 1,490 261 
02-05-2013 2,848 2,797 974 378 159 114 9,905 8,382 384 3,166 1,350 659 
03-05-2013 2,181 1,168 495 132 158 127 9,154 7,937 625 2,812 995 822 
(Provisional Data) 
01-05-2013 being a holiday on account of Maharashtra Day  
 
  
                    Ajit Prasad   
Press Release : 2012-2013/2137                                       Assistant General Manager 
??????????