 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
June 5, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : June 5, 2013 
I. Notified Amount ` 7,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 56 
(ii) Amount ` 19,444.05 crore 
IV. Cut-off price  ` 98.20 (YTM - 7.3521 %) 
V. Competitive Bids Accepted  
(i)    N   u   m   ber 44 
(ii)    Am      ount ` 7,000.00 crore 
VI. Partial Allotment Percentage of 40.51 % (27 Bids)  
Competitive Bids  
VII. Weighted Average Price ` 98.20 
VIII. Non-Competitive Bids Received  
(i)    N   u   m   ber 7 
(ii)    Am      o  unt ` 1,217.30 crore 
IX. Non-Competitive Bids Accepted   
(i)    N   u   m   ber 7 
(ii)    Am      o   unt ` 1,217.30 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2012-2013/2046                                           Assistant General Manager  
????? ??????????????