 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
        February 1 5, 2013 
 
The Municipal Co-operative Bank Ltd. Ahmedabad  
 
The Municipal Co-operative Bank Ltd., Ahmedabad was imposed directions by 
Reserve Bank of India vide its Directive UBD. CO.NSB.II. / D-85 /12.21.114/ 2009-10 dated 
February 08, 2010, effective from the close of business on February 15, 2010, in exercise of 
the powers vested under sub–section (1) of Section 35 A of the Banking Regulation Act, 
1949 (As Applicable to Co-operative Societies). The period of directions imposed which was 
expiring on February 14, 2013, has since been further extended by six months i.e. up to 
August 14, 2013, subject to review, vide modified directive No. UBD.CO.BSD II/D-
27/12.21.114/2012-13 dated January 29, 2013. The detailed modified directive is displayed 
on the bank’s premises for interested members of the public to peruse. 
 
      Ajit Prasad 
Press Release : 2012-2013/1382                           Assistant General Manager 
  ????? ??????????????