 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 Website : www.rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
May 7, 2013 
Results of OMO purchase auction held on May 7, 2013 
Settlement on May 8, 2013 
I. SUMMARY RESULTS 
: ` 10,000.000 crore 
Aggregate Amount (Face value) notified by RBI            
: ` 21,961.25 crore 
Total amount offered (Face value) by participants         
: `  9,658.47 crore 
Total amount accepted (Face value) by RBI                  
 
II.  DETAILS OF EACH ISSUE 
8.07% GS 7.35% GS 8.20 % GS 8.28% GS 
Security 
2017 2024 2025 2032 
(July) 
No. of offers received 76 8 122 81 
Total amount (face value) 
4982.33 977.97 10944.65 5056.30 
offered (` in crore) 
No. of offers accepted  26 4 30 63 
Total amount (face value) 
807.33 295.00 4305.00 4251.14 
accepted by RBI (`in crore) 
Cut off yield (%) 7.4962 7.8826 7.7906 7.9067 
Cut off price (`) 102.00 96.09 103.20 103.60 
Weighted average yield (%) 7.5073 7.8841 7.7926 7.9251 
101.96 96.08 103.18 103.42 
Weighted average price (`) 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/1850                 Assistant General Manager 
????? ??????????????