 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
March 26, 2013 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : March 26, 2013 
` 7,000.00 crore 
I. Notified Amount 
II. Underwriting Notified Amount 
`0.00 
III. Competitive Bids Received  
(i) Number 57 
` 12,013.09 crore 
(ii) Amount 
` 98.00 (YTM - 8.1857%) 
IV. Cut-off price  
V. Competitive Bids Accepted  
(i)    N   u   m   ber 46 
(ii)    Am      ount 
` 7,000.00 crore 
VI. Partial Allotment Percentage of 22.83% (3 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.02 
VIII. Non-Competitive Bids Received  
7 
(i)    N   u   m   ber 
(ii)    Am      o  unt ` 3,921.57 crore 
IX. Non-Competitive Bids Accepted   
7 
(i)    N   u   m   ber 
(ii)    Am      o   unt ` 3,921.57 crore  
(iii)  Partial Allotment Percentage   100% (0 Bids) 
X Amount of Underwriting Accepted from 
` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
                                                                                                                      Ajit Prasad 
Press Release : 2012-2013/1618                                          Assistant General Manager  
????? ??????????????