 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 Website : www.rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
August 30, 2013 
Results of OMO purchase auction held on August 30, 2013 
Settlement on September 2, 2013 
I. SUMMARY RESULTS 
: ` 8,000.00 crore 
Aggregate Amount (Face value) notified by RBI            
: ` 21,222.50 crore 
Total amount offered (Face value) by participants         
: `   6,230.31 crore 
Total amount accepted (Face value) by RBI                  
 
II.  DETAILS OF EACH ISSUE 
8.20 % GS 8.33 % GS 8.32% GS 8.30% GS 
Security 
2025 2026 2032 2042 
No. of offers received 117 82 33 36 
Total amount (face value) 
12381.46 5478.44 1578.02 1784.58 
offered (` in crore) 
No. of offers accepted  31 28 9 11 
Total amount (face value) 
3718.46 1651.44 457.52 402.89 
accepted by RBI (` in crore) 
Cut off yield (%) 9.0886 9.0771 9.0773 9.0994 
93.56 94.38 93.20 91.84 
Cut off price (`) 
Weighted average yield (%) 
9.1122 9.1073 9.1140 9.1243 
Weighted average price (`) 93.40 94.16 92.89 91.60 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
     Ajit Prasad 
Press Release : 2013-2014/450                           Assistant General Manager 
????? ??????????????