 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
 
October 23, 2013 
 
RBI receives US$ 10.1 billion under Forex Swap Window 
 
The Reserve Bank has received till date USD 10.1 billion under the special 
concessional window for swapping Foreign Currency Non-Resident (Banks) 
Deposits and Overseas Foreign Currency Borrowings. The Reserve Bank of India 
had announced these schemes on September 4, 2013.  
 
 
 
                                                                                                Alpana Killawala
Press Release: 2013-2014/842                            Principal Chief General Manager 
 
 
 
?nullnull???nullnullnull??