 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 28, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : August 28, 2013 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 91 
(ii) Amount ` 10,560.00 crore 
IV. Cut-off price   ` 94.35 (YTM - 12.0096 %) 
V. Competitive Bids Accepted  
(i)  Number 68 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 86.11 % (4 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 94.55 
VIII. Non-Competitive Bids Received  
(i)  Number 2 
(ii)  Amount 
` 400.55 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 2 
(ii)  Amount ` 400.55 crore 
(iii)  Partial Allotment Percentage   100% (0Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                                     Ajit Prasad 
Press Release : 2013-2014/433                                      Assistant General Manager  
?nullnull???nullnullnull??