 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
             
May 21, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of Eleven State Governments  
 
Sr. State Notified  Amount Weighted 
Cut-off 
No. Amount Accepted Tenor Average 
Yield 
(` Crore) (` Crore) (Years) Yield 
(Percent) 
(percent) 
1 Andhra Pradesh 1000 1000 10 7.57 7.5700 
2 Goa 200 200 10 7.58 7.5800 
3 Haryana 1000 1000 10 7.59 7.5899 
4 Jammu & Kashmir 200 200 10 7.60 7.6000 
5 Kerala 500 500 10 7.58 7.5800 
6 Nagaland 80 80 10 7.57 7.5700 
7 Punjab 200 200 10 7.58 7.5800 
8 Rajasthan 500 500 10 7.58 7.5800 
9 Tamil Nadu* 800 1000 10 7.59 7.5900 
10 Uttar Pradesh 1000 1000 10 7.60 7.5969 
11 West Bengal 1000 1000 10 7.63 7.6228 
 Total 6480 6680      
*Tamil Nadu has retained additional subscription of  `200 crore over the notified amount. 
 
 
 
        Ajit Prasad 
Press Release : 2012-2013/1937                             Assistant General Manager 
 
 
 
 
 
?nullnull???nullnullnull??