 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
 
May 31, 2013 
 
RBI to post on its website clarifications on 
New Banks Licensing Guidelines 
 
The Reserve Bank of India had issued Guidelines for Licensing of New Banks 
in the Private Sector on February 22, 2013. Following issue of the guidelines, RBI 
received several queries regarding the guidelines. To comprehensively reply to all 
queries, RBI issued a press release on March 7, 2013 asking that queries on the 
guidelines may be sent to the Reserve Bank by April 10, 2013 and that clarifications 
would be posted on its website. 
 
In response to that press release, the Reserve Bank of India received a large 
number of queries from intending applicants seeking clarifications on the guidelines. 
The queries have since been examined and the clarifications would be posted on the 
RBI website on June 03, 2013. 
 
 
                                                                                                           Ajit Prasad 
Press Release : 2012-2013/2015                           Assistant General Manager 
 
 
           
 
????? ??????????????