 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 07, 2013 
Money Market Operations as on March 06, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  135,878.86 7.69 6.30-7.95 
I.   Call Money  21,019.23 7.75 6.30-7.95 
II.  Collateralised Borrowing and 79,544.55 7.68 7.59-7.95 
     Lending Obligation (CBLO)  
III. Market Repo       35,315.08 7.66 7.50-7.75 
0.00 - - 
IV. Repo in Corporate Bond 
B. Term Segment   
I.   Notice Money** 
2,516.02 7.74 6.50-7.80 
II.  Term Money@@ 447.00 - 7.70-10.00 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 37,970.00 7.75 
(ii)      Reverse Repo                            (1 day) 90.00 6.75 
D. Marginal Standing Facility               (1 day) 0.00 8.75 
16,377.30 7.75 
E. Standing Liquidity Facility Availed from RBI 
 of which   (i) Special Refinance Facility^ 
0.00  
                 (ii) Refinance under the forex swap ~
7,082.07  
 
         RESERVE POSITION @  
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 02/03/2013 304,999.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 08/03/2013 279,030.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
~ Under Section 17(3-A) of the RBI Act 1934. 
             
                                                                                                                         J.D. Desai 
Press Release : 2012-2013/1498                                                              Assistant Manager             
?nullnull???nullnullnull??