 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                    April  23, 2013 
Money Market Operations as on April 22,  2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
118,405.32 7.52 6.00-8.55 
I.   Call Money  15,271.51 7.57 6.00-7.70 
II.  Collateralised Borrowing and 
67,865.15 7.49 7.40-7.65 
     Lending Obligation (CBLO) 
III. Market Repo       
35,268.66 7.57 6.50-8.55 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
  
I.   Notice Money**  1,138.37 7.39 6.60-7.60 
II.  Term Money@@ 
1,350.00 - 8.25-8.75 
III. CBLO 
0.00 - - 
IV. Market Repo 
2,270.00 7.95 7.95-8.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                                  (1 day) 
79,745.00 7.50
(ii)      Reverse Repo                                    (1 day) 
70.00 6.50
D. Marginal Standing Facility                       (1 day) 
0.00 8.50
E. Standing Liquidity Facility Availed from RBI 
29,867.33 7.50
 of which  
(i) Special Refinance  Facility^ 0.00 
     (ii) Refinance under the forex swap~ 
9,437.41  
 
         RESERVE POSITION @  
 F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
16-Apr-13 268,393.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 19-Apr-13 287,230.00
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 ^ Under Section 17(4-J) of the RBI Act 1934. 
  ~Under Section 17(3A) of the RBI Act 1934.  
 
           
Ajit Prasad 
Press Release : 2012-2013/1764                                               Assistant General  Manager 
?null???????