 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
June 6, 2013 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is               
`56.8690 and the Reference Rate for Euro is `74.5155 on June 6, 2013. The 
corresponding rates for the previous day (June 5, 2013) were `56.4238 and   
`73.8590 respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Date 
Currency 
June 5, 2013 June 6, 2013 
1 G B P 86.5372 87.6465 
100 Y E N 56.70 57.37 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                              Ajit Prasad           
Press Release : 2012-2013/2051              Assistant General Manager 
              ????? ??????????????