 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
             
March 1, 2013 
 
Result of Yield Based Auction of  
State Development Loan of Government of Punjab  
 
Sr State Notified  Amount Tenor Cut-off Weighted 
No Amount  Accepted Yield Average 
(Years) 
Yield 
(` Crore) (` Crore) (Percent) 
(Percent) 
1 Punjab 300.00 300.00 10 08.51% 8.5048%
  Total     
300.00 300.00  
 
 
       
         Ajit Prasad 
Press Release : 2012-2013/1461                           Assistant General Manager 
 
?nullnull???nullnullnull??