 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 17, 2013 
91-Days Treasury Bills : Full Auction Result 
Date of Auction : July 17, 2013 
I. Notified Amount  7,000.00 crore 
II. Underwriting Notified Amount  0.00 
III. Competitive Bids Received  
(i) Number 110 
(ii) Amount  14,595.66 crore 
IV. Cut-off price    - (YTM - - %) 
V. Competitive Bids Accepted  
(i)  Number Nil 
(ii)  Amount  00.00 crore 
NA  
VI. Partial Allotment Percentage of 
Competitive Bids  
VII. Weighted Average Price  NA 
VIII. Non-Competitive Bids Received  
(i)  Number 5 
(ii)  Amount  2,204.55 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number Nil 
(ii)  Amount  - 
(iii)  Partial Allotment Percentage  - 
X. Amount of Underwriting Accepted from  Nil 
Primary Dealers  
XI. Devolvement on Primary Dealers  Nil 
 
 
 
                                                                                                                        Ajit Prasad 
Press Release : 2013-2014/120                                     Assistant General Manager  
?nullnull???nullnullnull??