 
? ?  ? ???? ?  PRESS RELEASE 
 
?????? ?? ? ?  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??? ?   ???? ?? ?? ,  ??.??. ??. ?? ?, ??   ????400001 
? ?? ? ?? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ????/Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
October 11, 2013 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 23, 2013 
to September 27, 2013.  
All Figures are in USD Millions 
Position  MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
23-09-2013 1,982 1,531 627 517 164 133 6,721 6,402 681 3,676 1,480 45 
24-09-2013 2,416 1,934 929 341 191 208 7,018 5,963 781 4,488 1,137 97 
25-09-2013 3,493 1,431 887 332 281 258 7,059 6,075 552 3,863 2,141 25 
26-09-2013 2,855 2,265 1,466 300 373 422 6,821 7,251 600 3,423 2,427 106 
27-09-2013 3,227 3,081 1,857 186 435 383 8,632 6,887 1,016 3,101 2,146 22 
Sales 
23-09-2013 2,503 1,647 787 520 164 133 6,463 6,478 533 3,677 1,607 45 
24-09-2013 2,376 1,990 1,236 339 186 212 6,780 6,307 599 4,516 1,218 108 
25-09-2013 3,554 1,856 815 339 292 269 6,702 6,810 501 3,849 2,205 24 
26-09-2013 2,904 2,645 1,912 294 408 395 6,747 7,256 356 3,424 2,505 118 
27-09-2013 2,925 3,138 2,502 179 422 428 8,439 7,523 716 3,044 2,151 19 
(Provisional) 
 
 
 
                                Ajit Prasad 
  Press Release: 2013-2014/772                                              Assistant General Manager 
 
  
???????????