 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 27, 2013 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : February 27, 2013 
` 7,000.00 crore 
I. Notified Amount 
II. Underwriting notified amount 0.00 
III. Competitive Bids Received  
(i) Number 54 
` 13,565.75 crore 
(ii) Amount 
` 98.02 (YTM - 8.1022%) 
IV. Cut-off price   
V. Competitive Bids Accepted  
(i)  Number 30 
(ii)  Amount ` 5,710.75 crore 
VI. Partial Allotment Percentage of 0% (0 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.02 
VIII. Non-Competitive Bids Received  
8 
(i)  Number 
(ii)  Amount ` 2,722.025 crore  
IX. Non-Competitive Bids Accepted   
8 
(i)  Number 
(ii)  Amount ` 2,722.025 crore 
(iii) Partial Allotment Percentage 100% (0 Bids) 
X Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
 
Ajit Prasad 
Press Release : 2012-2013/1447                                 Assistant General Manager 
?nullnull???nullnullnull??