 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 8, 2013 
RBI’s further measures to address volatility in Forex Market: 
To auction ` 22,000 crore GoI Cash Management Bills Every Monday 
 Over the last two months, the Reserve Bank of India (RBI) has instituted 
several measures to contain the volatility in the foreign exchange market. On a 
review of the impact of these measures and for effective liquidity management, it has 
been decided that the RBI will auction Government of India Cash Management Bills 
for a notified amount of ` 22,000 crore once every week on Mondays. The duration of 
the auction will be announced one day prior to the date of auction. 
 Detailed guidelines in this regard are being issued separately.   
       
 
 
          Alpana Killawala 
Press Release : 2013-2014/289                   Principal Chief General Manager 
 
 
 
 
 
 
??????????