 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
                                                                                     September 13, 2013 
 
RBI notifies Increase in FII limit for  
M/s PI Industries Limited under PIS 
 
The Reserve Bank of India has today advised that Foreign Institutional 
Investors (FIIs) can now invest in M/s PI Industries Limited up to 40 per cent of the 
paid up capital of the company under Portfolio Investment Scheme (PIS). The 
Reserve Bank has stated that the company's Board of Directors has passed 
resolutions and shareholders have passed special resolution, agreeing for 
enhancement in the limit for the purchase of its equity shares and convertible 
debentures by FIIs.   
   
                                                                                                           Sucheta Vazkar 
Press Release: 2013-2014/560           Manager 
                           ????? ??????????????