 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July  04, 2013 
RBI Reference Rate for US $ and Euro 
The Reserve Bank of India’s Reference Rate for the US dollar is               
60.0905 and the Reference Rate for Euro is 78.0787  on July  04, 2013. The 
corresponding rates for the previous day (July 03, 2013) were 60.1005 and   
77.9505  respectively. Based on the Reference Rate for the US dollar and the 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
  
Date 
Currency 
July 03, 2013 July 04, 2013 
1 GBP 91.0703 91.5779 
100 YEN 59.65 60.25 
Note : The SDR-Rupee rate will be based on the reference rate.  
 
  
                           Sucheta Vazkar             
Press Release : 2013-2014/33                                           Manager 
?nullnull???nullnullnull??