 
? ?  ? ???? ?  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in 
      
October 11, 2013 
 
Results for the 7 day term repo auction held on October 11, 2013  
 
 
Notified Amount (in ` crore) 19,000 
Total amount of bids received (in ` crore) 58,821 
Amount allotted (in ` crore) 19,001 
Cut off Rate(%) * 8.80 
Weighted Average Rate (%) 8.84 
Partial Allotment Percentage of bids received at 
66.38 
cut off rate* 
For bids received at cut off rate of the allotment is done on a pro-rata 
basis.  Bids received above the cut off rate, will  be allotted in full.  
 
 
 
 
 
 
 
                                                                                                          Ajit Prasad 
 Press Release: 2013-2014/769                                   Assistant General Manager  
 
??????????