 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
         February 11, 2013 
RBI releases its monthly Bulletin for February 2013 
The Reserve Bank today released the February 2013 issue of its monthly 
Bulletin. The Bulletin contains the Statement on Third Quarter Review of Monetary 
Policy 2012-13, the fifteenth C. D. Deshmukh Memorial Lecture, the first               
Prof. Tendulkar Memorial Oration and regular features, viz., speeches of the top 
management and current statistics. The fifteenth C.D. Deshmukh lecture was 
delivered by Professor Joseph Stiglitz on January 3, 2013. Professor Stiglitz spoke 
on “A Revolution in Monetary Policy: Lessons in the Wake of the Global Financial 
Crisis”. The first Professor Tendulkar Memorial Oration was delivered on January 19, 
2013 by Professor Abhijit Banerjee of MIT. Prof. Banerjee spoke on “Identifying the 
Poor”.           
             Sangeeta Das
Press Release: 2012-2013/1348                                                   Director 
?nullnull???nullnullnull??