 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 17, 2013 
Government Stock - Full Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 8.97% 
Government Stock, 2030 (Re-issue), and 8.83% Government Stock, 2041 (Re-issue) 
held on May 17, 2013 are : 
Auction Results 7.83%  Government 8.97%  Government 8.83%  Government 
Stock, 2018 Stock, 2030 Stock, 2041 
I. Notified Amount 
` 3,000.00 Crore `  2,000.00 Crore ` 3,000.00 Crore 
II. Underwriting Notified Amount 
` 3,000.00 Crore ` 2,000.00 Crore ` 3,000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number 120 132 137 
 
(ii) Amount 
` 9,380.50Crore ` 10,308.00 Crore ` 12,005.00 Crore 
IV. Cut-off price 
` 102.45  ` 115.45 `  116.75 
(YTM : 7.2237%) (YTM : 7.3842%) (YTM : 7.4105%) 
V. Competitive Bids Accepted    
 
(i)  Number  39 15 13 
(ii) Amount 
` 2,981.75Crore ` 1,985.99 Crore `2,992.00 Crore 
VI. Partial Allotment Percentage of 38.8 (12 Bids) 61.86  (2 Bids) 51.73 (1 Bid) 
Competitive Bids 
VII. Weighted Average Price 
` 102.49 ` 115.59 ` 116.82 
VIII. Non-Competitive Bids  Received    
 
(i)  Number  8 7 1 
 
(ii) Amount 
` 18.25 Crore `14.01 Crore `8.00 Crore 
IX. Non-Competitive Bids Accepted    
(i)   Number  8 7 1 
(ii)  Amount 
`18.25 Crore ` 14.01 Crore ` 8.00 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted 
` 3,000.00 Crore ` 2,000.00 Crore `  3,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 0.00 `  0.00 ` 0.00 
 
 
           Ajit Prasad 
Press Release: 2012-2013/1919                                         Assistant General Manager 
?nullnull???nullnullnull??