 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                October 01, 2013 
Money Market Operations as on September 30, 2013  
(Amounts in  crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
94,585.99 9.69 6.50-10.50
I.   Call Money  
14,629.56 9.65 6.50-10.00
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 56,430.90 9.60 9.45-10.05
III. Market Repo       
23,525.53 9.93 9.40-10.50
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  
49.20 9.16 7.50-9.50
II.  Term Money@@ 120.00 - 10.00-10.15
III. CBLO 
0.00 - -
IV. Market Repo 
0.00 - -
V. Repo in Corporate Bond 
0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility    
(i) Repo                                                        (1 day)   
37,741.00 7.50
(ii) Reverse Repo                                         (1 day) 
15,586.00 6.50
D. Marginal Standing Facility                       (1 day) 
91,595.00 9.50
E. Standing Liquidity Facility Availed from RBI 
42,703.70 7.50
 of which  Refinance under the forex swap~ 
5,977.05 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
27/09/2013 327,319.00
(ii) Average daily cash reserve requirement for the 
fortnight ending 04/10/2013 304,710.00
  
@ Based on Provisional RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
~ Under Section 17(3A) of the RBI Act 1934.   
           
           
                            Sucheta Vazkar  
Press Release : 2013-2014/689                                                                         Manager 
?nullnull???nullnullnull??