 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
March 18, 2013 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 25, 2013 to 
March 01, 2013. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position 
Date 
 Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Spot Cancel Cancel 
Purchase 
25-02-2013 2,808 1,414 1,455 517 322 303 6,724 5,696 902 4,511 1,784 236
26-02-2013 3,668 2,193 1,012 160 285 239 8,065 6,864 1,149 5,749 1,543 157
27-02-2013 2,894 2,095 854 294 233 232 8,965 7,285 820 4,383 1,374 156
28-02-2013 3,117 2,672 1,258 202 172 151 9,321 8,485 740 4,404 1,888 190
01-03-2013 3,029 2,604 628 261 194 155 10,557 7,023 997 3,702 1,286 77
Sales 
25-02-2013 2,697 2,428 914 518 325 302 7,037 5,793 742 4,489 1,770 242
26-02-2013 2,703 2,293 1,695 195 254 242 8,166 6,768 1,252 5,759 1,561 170
27-02-2013 2,932 1,727 1,301 297 234 238 9,109 7,673 686 4,368 1,298 189
28-02-2013 3,108 2,488 1,949 187 176 158 8,935 9,931 892 4,394 2,170 207
01-03-2013 3,217 2,273 829 261 202 160 10,318 7,884 1,313 3,706 1,269 89
(Provisional)             
 
 
              Ajit Prasad    
Press Release : 2012-2013/1557                                            Assistant General Manager 
?nullnull???nullnullnull??