 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
       
December 13, 2013 
Investment by FIIs under PIS : M/s Magma Fincorp Limited   
  The Reserve Bank of India today notified that M/s Magma Fincorp Limited has 
passed resolutions at the Board of Directors' level and a special resolution by the 
shareholders, agreeing for enhancing the limit for the purchase of its equity shares 
and convertible debentures by Foreign Institutional Investors through primary market 
and stock exchanges up to 49% of the paid up capital of the company under Protfolio 
Investment Scheme.   
 
 Ajit Prasad  
Press Release: 2013-2014/1204                      Assistant General Manager  
  
?nullnull???nullnullnull??