 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
  
  October 08, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of twelve State Governments 
 
Sr. State Notified  Amount 
Tenor Cut-off Yield 
No. Amount  Accepted  
(Years) (Percent) 
(` Crore) (` Crore) 
1 Bihar 1,500 1,500.00 10 9.39 
2 Chhattisgarh 800 800.00 10 9.30 
3 Gujarat 1,000 469.15 10 9.22 
4 Haryana 470 470.00 10 9.25 
5 Kerala 750 750.00 10 9.25 
6 Madhya Pradesh 1,000 1,000.00 10 9.29 
7 Maharashtra 1,500 1,500.00 10 9.25 
8 Punjab 600 600.00 10 9.29 
9 Rajasthan 500 500.00 10 9.25 
10 Tamil Nadu*# 1,000 1,250.00 5 9.20 
11 Uttar Pradesh* 1,000 1,250.00 10 9.33 
12 West Bengal 1,000 1,000.00 10 9.35 
 Total 11,12011,089.15  
*Govts of Tamil Nadu and Uttar Pradesh have retained additional subscription of ` 250 cr each over the notified 
amount 
# Govt of Tamil Nadu has issued 5 year security 
 
 
 
  
         Ajit Prasad  
Press Release : 2013-2014/733                                        Assistant General Manager 
 
             
   
?nullnull???nullnullnull??