 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
March 5, 2013 
Results of Auctions of 10 year/Re-issued State Development Loans of  
Eleven State Governments - Full Auction Result   
The Results of the auctions of 10 year/re-issued State Development Loans for Eleven 
State Governments held on March 5, 2013. 
Table                        (` in crore) 
 Andhra Pradesh Bihar Goa Haryana 
Notified Amount 2,000.00 200.00 200.00 1,000.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 134 11 12 71 
(ii) Amount 5,028.50 545.00 710.00 3,027.00 
Cut-off Yield 
8.64% 8.62% 8.6% 8.6% 
Competitive Bids Accepted 
    
 (i) No. 72 1 3 12 
(ii) Amount 1,953.28 183.00 198.00 989.75 
Partial Allotment Percentage of 
  
 
 
Competitive Bids 
32.6667 55.3274 
91.5 
(i) Percentage 41.7388 
(2 bids) (5 bids) 
(1 bid) 
(ii) No. (16 bids)  
Non-Competitive Bids Received     
 (i) No. 13 2 1 3 
(ii) Amount 46.72 17.00 2.00 10.25 
Non-Competitive Price 100.12 100.00 100.03 100.05 
Non-Competitive Bids Accepted     
 (i) No. 13 2 1 3 
(ii) Amount 46.72 17.00 2.00 10.25 
Partial Allotment Percentage of Non-    
Competitive Bids     
(i) Percentage - - - - 
(ii) No. - - - - 
Weighted Average Yield (%) 8.6222 8.62 8.5949 8.5922 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers 
NIL NIL NIL NIL 
 
 
 
 
?nullnull???nullnullnull??2 
 
 
 
Table  continued                               (` in crore) 
 Jharkhand  Kerala Maharashtra* Nagaland 
 
Notified Amount 800.00 1,233.00 2,000.00 195.00 
Nil 
Underwriting Notified Amount Nil Nil Nil 
 
Competitive Bids Received    
39 
 (i) No. 81 160 9 
1,815.10 
(ii) Amount 2,645.00 7,539.50 690.00 
8.64% 
Cut-off Yield 8.63% 8.62% 8.62% 
 
Competitive Bids Accepted 
   
9 
 (i) No. 32 64 2 
800.00 
(ii) Amount 1,223.30 2,120.82 193.50 
Partial Allotment Percentage of 
 
   
Competitive Bids 
56.3222 61.8929 6.793 47.9487 
(i) Percentage 
(6 bids) 
(8 bids) (24 bids)  (1 bid) 
(ii) No. 
 
 
Non-Competitive Bids Received    
- 
 (i) No. 7 20 1 
- 
(ii) Amount 9.70  79.18 1.50 
  
Non-Competitive Price 100.18 100.14 100.14 100.03 
 
Non-Competitive Bids Accepted    
- 
 (i) No. 7 20 1 
- 
(ii) Amount 9.70 79.18 1.50 
 
Partial Allotment Percentage of 
   
 
Non-Competitive Bids 
- - - - 
(i) Percentage 
- - - - 
(ii) No. 
8.6131 
Weighted Average Yield (%) 8.6084 8.599 8.6148 
Amount of Underwriting accepted NIL NIL NIL NIL 
from primary dealers 
Devolvement of Primary Dealers 
NIL NIL NIL NIL 
  
  3 
 
Table  continued                       (` in crore) 
 Tamilnadu * Tripura West Bengal Total 
Notified Amount 800.00 250.00 1,200.00 9,878.00 
Underwriting Notified Amount Nil Nil Nil  
Competitive Bids Received     
 (i) No. 84 8 64  
(ii) Amount 3,696.00 806.00 2,736.25 29,238.35 
Cut-off Yield 8.6% 8.6% 8.66%  
Competitive Bids Accepted 
    
 (i) No. 17 1 22  
(ii) Amount 979.74 247.50 1,157.05 10,045.94 
Partial Allotment Percentage of 
    
Competitive Bids 
54.2486 99 52.0417 
(i) Percentage 
(7 bids) (1 bid) (7 bids) 
(ii) No. 
 
Non-Competitive Bids Received     
 (i) No. 12 1 4 
(ii) Amount 20.26  2.50  42.95 
Non-Competitive Price 100.06 100.00 100.12  
Non-Competitive Bids Accepted     
 (i) No. 12 1 4 
(ii) Amount 20.26 2.50 42.95 
Partial Allotment Percentage of 
    
Non-Competitive Bids 
- - - 
(i) Percentage 
- - - 
(ii) No. 
Weighted Average Yield (%) 8.5913 8.6 8.6421  
Amount of Underwriting accepted 
NIL NIL NIL  
from primary dealers 
Devolvement of Primary Dealers NIL NIL NIL  
* Govt of Tamil Nadu & Maharashtra will each have an option to retain additional subscription up to maximum of 
            ` 200 Cr. 
 
 
  
 
                        J. D. Desai 
Press Release : 2012-2013/1485                                               Assistant  Manager 