 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
                                                       
                                                                February 8, 2013 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period January 21, 
2013  to January  25, 2013. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward Forwar
Spot Forward Spot Forward Spot Swap Forward Spot Swap 
Cancel Cancel d 
Purchase 
21/1/2013 1,425 1,213 360 256 173 121 6,099 3,161 724 3,166 420 60 
22/1/2013 2,166 2,431 788 173 135 203 9,448 5,820 868 5,739 1,059 54 
23/1/2013 2,370 1,493 463 170 159 132 7,562 6,902 1,567 3,916 1,935 301 
24/1/2013 2,829 1,705 556 305 178 121 8,561 6,772 1,589 3,985 1,129 597 
Sales 
21/1/2013 1,180 1,112 805 254 267 117 5,936 3,107 809 3,087 428 69 
22/1/2013 3,476 1,863 1,352 195 136 214 9,113 5,663 596 5,752 1,125 74 
23/1/2013 1,983 1,448 1,180 168 161 131 7,334 6,766 1,383 3,938 2,060 325 
24/1/2013 3,157 1,288 1,037 307 178 120 8,225 6,287 1,801 4,020 1,346 626 
(Provisional)   
(25-01-2013 being holiday on account of Id-e-Milad)  
       
 
              Ajit Prasad    
Press Release : 2012-2013/1340                                     Assistant General Manager 
?nullnull???nullnullnull??