 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 11, 2013 
 
Issue of  ` 100 Banknotes with incorporation of   
Rupee symbol (`) without  inset letter  
 
The Reserve Bank of India will shortly issue `100  denomination  Banknotes 
incorporating "`" symbol on the obverse and reverse, without inset letter in both the 
numbering panels,  in the  Mahatma Gandhi Series-2005 bearing the  signature  of 
Dr. Raghuram G. Rajan, Governor, Reserve Bank of India, and the year of printing 
'2013' printed on the reverse of the Banknote.  
 
The design of these notes to be issued now is similar in all respects to the 
`100 Banknotes in Mahatma Gandhi Series- 2005 issued earlier.  
 
All the Banknotes in the denomination of `100 issued by the Bank in the past 
will continue to be legal tender. 
 
                  Ajit Prasad
Press Release : 2013-2014/1179                    Assistant General Manager      
 
?nullnull???nullnullnull??