 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
                   July 08, 2013 
Money Market Operations as on July 06, 2013 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
8,292.61 6.41 5.00-7.25 
I.   Call Money  
1,254.36 6.37 5.65-7.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 7,038.25 6.42 5.00-7.10 
III. Market Repo       
0.00 - - 
IV. Repo in Corporate Bond 
0.00 - - 
B. Term Segment 
   
I.   Notice Money**  
18.00 6.05 6.05-6.05 
II.  Term Money@@ 
0.00 - - 
III. CBLO 
0.00 - - 
IV. Market Repo 
0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     Li   quidity Adjustment Facility    
(i)  Repo                                                       (3 days) 
7,695.00 7.25 
(ii) Reverse Repo                                         (3 days) 
3,170.00 6.25 
D. Marginal Standing Facility                     (3 days) 
0.00 8.25 
E. Standing Liquidity Facility Availed from RBI 
15,220.24 7.25 
      Refinance under the forex swap~ 
12,356.39  
 
         RESERVE POSITION @  
F.  Cash Reserves Position of Scheduled Commercial Banks 
(i) Cash balances with RBI as on # 
July 3, 2013 2,86,164.00 
(ii) Average daily cash reserve requirement for the 
fortnight ending July 12, 2013  2,94,050.00 
  
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited (CCIL) / Fixed In come 
Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday) 
~ Under Section 17(3A) of the RBI Act 1934.   
           
       Ajit Prasad 
Press Release : 2013-2014/52                                       Assistant General Manager 
  ????? ??????????????