 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 17, 2013 
New 10 Years 7.16% Government Stock, 2023 -  Auction Results  
The results of the auctions of New 10 Years 7.16% Government Stock, 2023 
held on May 17, 2013 are : 
Auction Results New  10 Years 7.16% 
 
Government Stock, 2023 
I. Notified Amount  
` 7,000.00 Crore 
II. Underwriting Notified Amount 
` 7,000.00 Crore 
III. Competitive Bids Received  
 (i)  Number  296 
 (ii) Amount  
` 23,887.00 Crore 
IV. Cut-off Yield  7.16 % 
 
V. Competitive Bids Accepted 
108 
(i)  Number  
` 6,930.25 Crore 
(ii) Amount  
VI. Partial Allotment Percentage of Competitive Bids 54.91  (29 Bids) 
VII. Weighted Average Yield  7.1444 % 
VIII. Non Competitive Bids  Received  
 (i)  Number  22 
 (ii) Amount 
` 69.75 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  22 
(ii)  Amount 
` 69.75 Crore 
(iii) Partial Allotment Percentage 
100 % (0 Bids) 
X. Amount of Underwriting accepted from primary 
` 7,000.00 Crore 
dealers 
XI. Devolvement on Primary Dealers `  0.00 Crore 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/1920        Assistant General Manager 
?nullnull???nullnullnull??