 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
       July 24, 2013 
364-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: July 24, 2013 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  90.55 
Implicit Yield at Cut-Off Price (YTM: 10.4649 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
               Ajit Prasad 
         Press Release : 2 0 1 3- 201 4 /162                         Assistant General Manager 
 
????? ??????????????