 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
             
May 7, 2013 
 
Result of Yield Based Auctions of  
State Development Loans of Six State Governments  
 
Sr. State Notified  Amount Weighted 
Cut-off 
No. Amount Accepted Tenor Average 
Yield 
(` Crore) (` Crore) (Years) Yield 
(Percent) 
(percent) 
1 Chattisgarh 800 800 10 8.12 8.1081 
2 Kerala 500 500 10 8.10 8.0946 
3 Punjab 500 500 10 8.11 8.0943 
4 Rajasthan 500 500 10 8.09 8.0873 
5 Tamil Nadu* 800 1000 10 8.10 8.0954 
6 Uttar Pradesh 1000 1000 10 8.11 8.1023 
  Total 4100 4300      
*Tamil Nadu has retained additional subscription of  `200 crore above the notified amount. 
       
         
 
 
        Ajit Prasad 
Press Release : 2012-2013/1848                             Assistant General Manager 
 
 
 
 
 
?nullnull???nullnullnull??