 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 4, 2013 
Scheduled Bank's Statement of Position in India as on Friday, August 23, 2013 
 
(Amount in Billions of   )
SCHEDULED COMMERCIAL BANKS         ALL SCHEDULED BANKS 
  
 (Including RRBs) 
24?AUG?2012    09?AUG?2013 *  23?AUG?2013 *  24?AUG?2012    09?AUG?2013 *  23?AUG?2013 * 
LIABILITIES TO THE BKG.SYSTEM 
I 
                 
(A) 
a) Demand & Time deposits from bks. 
  759.9 678.19 673.34 790.04  714.79 710.00 **
b) Borrowings from banks 
  326.5 345.88 313.01 330.55  346.89 316.48
c) Other demand & time liabilities 
  86.08 66.92 66.21 86.12  66.98 66.26
LIABILITIES TO OTHERS (A) 
II                   
a) Deposits (other than from banks) 
  62951.61 71036.94 71130.25 64752.95  73039.65 73131.7
i) Demand 
  6062.55 6452.05 6541.23 6222.71  6617.65 6706.25
ii) Time 
  56889.06 64584.84 64589.07 58530.23  66421.95 66425.5
b) Borrowings @ 
  1993.65 2501.82 2696.9 2010.72  2514.23 2710.53
c) Other demand & time liabilities 
  3780.66 3959.07 3962.55 3835.16  4023.09 4021.72
BORROWINGS FROM R.B.I. (B) 
III  67.84 380.27 416.66 69.11  381.91 418.28
Against usance bills and / or prom. 
 
0 0 0 0  0 0
Notes 
CASH 
IV  469.66 394.16 439.77 480.56  404.6 450.58
BALANCES WITH R.B.I. (B) 
V  3105.87 3220.35 3193.76 3195.68  3311.44 3284.59
ASSETS WITH BANKING SYSTEM 
VI                   
a) Balances with other banks 
                   
i) In current accounts 
  107.55 103.9 100.95 124.65  119.33 115.71
ii) In other accounts 
  691.8 923.42 972.61 769.8  1009.32 1060.01
b) Money at call & short notice 
  268.83 194.42 184.92 368.23  299.24 291.62
c) Advances to banks (i.e.due from 
 
94.03 122.83 126.24 101.17  131.2 130.62 £
bks.) 
d) Other assets 
  688.98 577.52 558.89 754.5  647.33 628.63
INVESTMENTS ( At book value ) 
VII  19568.96 21491.36 21563.64 20139.52  22137.11 22215.18
a) Central & State Govt.securities+ 
  19542.6 21467.1 21539.74 20110.84  22110.77 22189.41
b) Other approved securities 
  26.37 24.24 23.92 28.68  26.32 25.8
BANK CREDIT (Excluding Inter Bank 
VIII 
47232.64 55090.63 55294.76 48739.31  56829.67 57054.15
Advance) 
a) Loans, cash credits & Overdrafts $ 
  45488.74 53076.13 53266.45 46975.28  54790.52 55000.62
b) Inland Bills purchased 
  186.06 268.9 273.35 190.46  272.67 276.74
c) Inland Bills discounted 
  981.53 1040.28 1038.75 993.8  1057.11 1056.32
d) Foreign Bills purchased 
  193.54 237.18 232.36 193.84  238.04 233.33
e) Foreign Bills discounted 
  382.78 468.15 483.89 385.93  471.33 487.19
   
?nullnull???nullnullnull?? 
2 
 
 NOTE
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A) Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government and 
any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of such banks. 
** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II (a). 
@ Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India. 
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with Reserve Bank 
are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or promissory notes are 
under Section 17(4)(c) of the Reserve Bank of India Act, 1934. 
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks.These are included under item 
VIII (a). 
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations. 
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement 
Agencies(viz. Food Corporation of India, State Government and their agencies under the Food consortium). 
 
Food Credit Outstanding as on 
    (  in Billions)
Date  24?Aug?12  09?Aug?13  23?Aug?13 
Scheduled Commercial Banks  967.98 1084.25  1023.03
State Co?operative Banks  81.35 110.4  110.4
 
 
The expression ' Banking System ' or ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight August 23, 2013 : 89 
 
 
       Ajit Prasad  
Press Release: 2013-2014/491                                      Assistant General Manager   