 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 02, 2013 
Money Market Operations as on January 01, 2013 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  84,193.02 7.93 6.50-8.30 
I.   Call Money  23,458.74 8.14 6.50-8.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 44,084.45 7.72 6.80-8.20 
III. Market Repo       16,649.83 8.20 8.00-8.30 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 261.38 7.69 6.70-7.85 
II.  Term Money@@ 1,085.00 - 8.40-9.07 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 150,230.00 8.00 
(ii)      Reverse Repo                            (1 day) 2,430.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
22,443.76 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
1,638.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 29/12/2012 303,345.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 11/01/2013 290,590.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/1112                                                    Assistant General Manager          
?nullnull???nullnullnull??