 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
           April 30, 2013 
 
RBI announces rate of interest on FRBs 2016 
 
The rate of interest on the Floating Rate Bonds, 2016 (FRB, 2016) applicable 
for the year (May 7, 2013 to May 6, 2014) shall be 7.62 per cent per annum. 
  
 It may be recalled that the rate of interest on the FRB, 2016 was set at a 
mark-up (as decided in the auction held on May 6, 2004) over and above the variable 
base rate. The variable base rate for payment of interest shall be the average rate 
(rounded off up to two decimal places) of the implicit yields at cut-off prices emerging 
in the three auctions of Government of India 364 day Treasury Bills immediately 
preceding the relative annual coupon reset date. The variable base rate based on the 
average rate of the implicit yields at cut-off prices of the said last three auctions of 
Government of India 364 day Treasury Bills worked out to 7.58 per cent. The mark-
up decided in the auction held on May 6, 2004 was (+) 0.04 (plus 0.04). The coupon 
rate has been fixed accordingly. 
. 
 
 
    
                   R. R. Sinha 
Press Release : 2012-2013/1812                                Deputy General Manager 
 
 
 
 
 
?nullnull???nullnullnull??