 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 6, 2013 
182-Days Treasury Bills : Full Auction Result 
Date of Auction : November 6, 2013 
I. Notified Amount ` 6,000.00 crore 
II. Underwriting Notified Amount ` 0.00 
III. Competitive Bids Received  
(i) Number 64 
(ii) Amount ` 10,558.30 crore 
IV. Cut-off price   ` 95.81 (YTM - 8.7705 %) 
V. Competitive Bids Accepted  
(i)  Number 52 
(ii)  Amount ` 6,000.00 crore 
VI. Partial Allotment Percentage of 54.77 % (2 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.85 
VIII. Non-Competitive Bids Received  
(i)  Number 0 
(ii)  Amount 
` 0.00 crore 
IX. Non-Competitive Bids Accepted   
(i)  Number 0 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage  100% (0 Bids) 
X. Amount of Underwriting Accepted from ` 0.00 
Primary Dealers  
XI. Devolvement on Primary Dealers 
` 0.00 
 
 
 
                                                                                                             Ajit Prasad  
Press Release : 2013-2014/928                                      Assistant General Manager  
?nullnull???nullnullnull??