 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
July  5, 2013 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo (Evening) auction held today is as under: 
 
Amount (face value in ` Billion) 
Item  3 days  Reverse Repo Auction  
(Sale of securities by RBI) 
6 .25 % Fixed Rate  
1. Bids received  
(i)   Number 6 
(ii)  Amount 31.70 
2. Bids accepted  
 
(i) Number 6 
(ii)  Amount 31.70 
           
              
              
                        Ajit Prasad    
Press Release : 2013-2014/48    Assistant General Manager 
                  ????? ??????????????
    