 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       July 26, 2013 
Results of Underwriting Auctions  
In the auctions conducted on July 26, 2013 for Additional Competitive Underwriting 
(ACU) of the captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
 (` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
1.44% Inflation 
1000 504 496 1000 98 
Indexed GS-2023 
  
Auction for the sale of securities will be held on July 29, 2013. 
    
 
 
 
          Ajit Prasad 
Press Release : 2013-2014/181                           Assistant General Manager 
 
 
 
 
?nullnull???nullnullnull??