 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 29, 2013 
 
Directions under Section 35A of the Banking Regulation Act, 1949 (AACS) 
United Commercial Co-operative Bank Ltd., Kanpur, Uttar Pradesh -  
Extension of Validity Period of Directions 
It is hereby notified for the information of the public that the validity period of 
directions imposed on United Commercial Co-operative Bank Ltd., Kanpur, Uttar 
Pradesh vide our directive UBD.CO.BSD IV No.D-46/12.28.055/2012-13 dated May 
24, 2013 has been extended further vide directive UBD.CO.BSD-IV No.D-18/ 
12.28.055/2013-14 dated November 27, 2013 for a period of six months i.e. from 
December 01, 2013 to May 31, 2014. All the terms and conditions excepting the 
validity period as above remain unchanged. A copy of the directive dated November 
27, 2013 notifying the above modification is displayed at the bank’s premises for 
perusal of the public. 
 
   
                          Ajit Prasad  
Press Release : 2013-2014/1104                                      Assistant General Manager 
 
 
?nullnull???nullnullnull??