 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
August 21, 2013 
 
Reserve Money for the week ended August 16, 2013 and  
Money Supply for the fortnight ended August 9, 2013 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended August  16, 2013 and Money Supply for the fortnight ended August 9,  2013. 
 
 
 
                                   Sucheta Vazkar         
Press Release: 2013-2014/365                                         Manager 
?nullnull???nullnullnull??