July 15, 1999
   
against Rs.43.24 on 14.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 08, 1999 2.3063 1.4802 2.2624 282.280
July 15, 1999 2.3111 1.4768 2.2603 278.727
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/77
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.27 on 15.7.1999 as
RBI Reference Rate for US $