RBI Reference Rate for US $
April 28, 1999
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
P.V. Sadanandan
        278.0242.18401.44212.3354277.9302.20471.45262.3414     USD             
Press Release : 1998-99/1343
Asstt. Manager
April 28, 1999
April 21, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.95 on 26.04.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.82 on 28.04.1999 as