October 7, 1999
   
 
 
Rs. 2000.00 crore
I.
      
  
   ( Number 139
   (ii) Amount Rs.3455.00 crore
    
Rs.104.05
(per cent)
  (YTM)   (12.0490%)
      
Bids Accepted -
  ( Number 120
  Amount Rs.2000.00 crore
      
75 (10 bids)
V.
      
 
    
Nil : Devolvement on RBI VII.
( in fulfillment of Underwriting Commitment )
Dealers
Nil :
Devolvement on Primary VI.
Partial Allotment Percentage
:
: (ii)
: i)
IV.
Cut-off price III.
:
:
: i)
Bids Received - II.
Notified amount
:
Auction Results
are:
The results of the auction of 12.60 per cent Government Stock, 2018 held on October 7, 1999
12.60 per cent Government Stock, 2018 - Auction Results      
 Rs.104.23
Rupambara Padhi
Manager
Release : 1999-2000/488
Press 
Weighted Average price VIII.
: