RBI Reference Rate for US $
May 11, 1999
   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 
Yen
     
2.3392 1.4512 2.2102 281.250
2.3408 1.4400 2.1691 282.690
     
   
Manager
Press Release : 1998-99/1388
EUROUSD
Rupambara Padhi
May 11, 1999
May 04, 1999
GBP
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.42.73 on 10.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.72 on 11.05.1999 as