July 16, 1999
   
against Rs.43.27 on 15.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 09, 1999 2.3047 1.4780 2.2522 282.470
July 16, 1999 2.3121 1.4746 2.2659 279.480
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/82
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.25 on 16.7.1999 as
RBI Reference Rate for US $