January 28, 1999
   
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
January 21, 1999 2.3524 1.4270 2.0323 266.230
January 28, 1999 2.3529 1.4289 2.0542 272.000
     
   Maureen 
Manager
Release : 1998-99/986
Press 
Shankar
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.49 on 27.01.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.50 on 28.01.1999 as
RBI Reference Rate for US $