Calendar for Auction of Government of India Treasury Bills - Revision
November 16, 1999
second half of December, 1999 as 
Auction Auction
17.12.1999 18.12.1999 21.12.1999 22.12.1999 05.01.2000
24.12.1999 27.12.1999 24.12.1999 27.12.1999 10.01.2000*
31.12.1999 01.01.2000 30.12.1999 04.01.2000 18.01.2000
31.12.1999 01.01.2000 30.12.1999 04.01.2000 04.04.2000
29.12.1999 30.12.1999 28.12.1999 29.12.1999 27.12.2000
24, 1999.
Release : 1999-2000/662
Press 
General Manager
Alpana Killawala
* There will be no change in respect of auction of 14 Day Treasury Bills as on December
364-Day
91-Day
14-Day
14-Day
14-Day
Repayment Payment Payment Bills
Date of Date of Date of Date of Date of Treasury
Revised Scheduled Type of
under :
it has been decided to revise the dates of auctions of Treasury Bills falling during the
the decision that the banks shall remain closed for public transactions on January 1, 2000,
Bills auctions. As a part of the contingency plan in respect of Year 2000 readiness and
The Reserve Bank of India had announced on September 28, 1999 a calendar of Treasury