October 11, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
October 04, 1999 2.2946 1.3862 2.1460 242.850
October 11, 1999 2.3079 1.3976 2.1737 247.300
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/502
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.48 on 08.10.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.33 on 11.10.1999 as
RBI Reference Rate for US $