October 16, 1999
Sr. No. Date of Maturity Yield rate (%) for purchase
1. 14 Jan 2000 10.00
2. 28 Jan 2000 10.00
3. 11 Feb 2000 10.05
4. 25 Feb 2000 10.05
5. 10 March 2000 10.10
6. 24 March 2000 10.10
7. 07 April 2000 10.15
8. 21 April 2000 10.15
9. 05 May 2000 10.20
10. 19 May 2000 10.20
11. 01 June 2000 10.25
12. 15 June 2000 10.25
13. 29 June 2000 10.25
14. 13 July 2000 10.30
15. 27 July 2000 10.30
16. 10 Aug 2000 10.35
17. 24 Aug 2000 10.35
2. Deals will be for a minimum amount of Rs.1 lakh and multiples of Rs.1 
Rupambara Padhi
Manager
Release : 1999-2000/530
Press 
lakh thereafter.
1. All purchases will be made in Mumbai only.
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
364 Day
Type of Treasury Bill
The price list effective from October 16, 1999 is as under:
RBI - Purchase prices of Treasury Bills