July 19, 1999
   
against Rs.43.25 on 16.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 12, 1999 2.3127 1.4916 2.2731 282.300
July 19, 1999 2.3137 1.4849 2.2797 278.367
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/94
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.22 on 19.7.1999 as
RBI Reference Rate for US $