August 30, 1999
   
against Rs.43.50 on 27.8.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
August 23, 1999 2.2978 1.4206 2.1545 254.250
August 30, 1999 2.2994 1.4468 2.1956 255.059
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/317
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.49 on 30.8.1999 as
RBI Reference Rate for US $