June 09, 1999
   
against Rs.42.98 on 8.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 02, 1999 2.3288 1.4451 2.2272 280.500
June 09, 1999 2.3229 1.4470 2.2148 277.062
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1532
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.05 on 9.6.1999 as
RBI Reference Rate for US $