RBI Reference Rate for US $
May 12, 1999
   
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 
Yen
     
2.3403 1.4371 2.1971 283.060
2.3392 1.4419 2.1803 282.421
     
   
Manager
Press Release : 1998-99/1398
EUROUSD
Padhi Rupambara 
May 12, 1999
May 05, 1999
GBP
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.42.72 on 11.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.75 on 12.05.1999 as