June 16, 1999  
 
The results of the auction of 12.40 per cent Government Stock, 2013 held on June 16, 1999 are:
 
Rs.3000.00 crore
I.
      
  
  ( Number 148
   Amount Rs.3868.82 crore
    
101.68
(12.1425)
(YTM)
      
Bids accepted
  ( Number 111
   Amount Rs.3000.00 crore
      
36.36
V.
      
VI .
      
  
 101.75 per cent
 . 
VII .
Weighted Average Price VIII
:
commitment)
(in fulfillment of underwriting
Nil :
Dealers
Devolvement on Primary
Devolvement on RBI
Nil :
Partial Allotment Percentage
:
: (ii)
: i)
IV.
III.
: (per cent) Cut-off price 
: (ii)
: i)
Bids received II.
Notified amount
:
Date of Auction :
12.40 per cent Government Stock, 2013 - Auction ResultsRupambara Padhi
Manager
Release : 1998-99/1572
Press 