June 10, 1999
   
against Rs.43.05 on 9.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 03, 1999 2.3294 1.4516 2.2535 283.520
June 10, 1999 2.3245 1.4521 2.2213 274.163
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1541
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.02 on 10.6.1999 as
RBI Reference Rate for US $