March 16, 1999
   
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
March 09, 1999 2.3546 1.4613 2.1588 285.390
March 16, 1999 2.3579 1.4551 2.1745 277.458
     
   Maureen 
Manager
Release : 1998-99/1181
Press 
Shankar
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.42 on 15.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.41 on 16.03.1999 as
RBI Reference Rate for US $