 
 
 
RBI Reference Rate for US $ 
May 25, 1999 
     The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.74 on 25.05.1999 as 
against Rs.42.75 on 24.05.1999. The reference rate is based on 12 noon rates of a few select 
banks in Mumbai. The SDR-rupee rate will be based on this rate. 
     Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes 
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
are : 
      Date  Currency per Rs. 100 (Middle Rates) 
  USD GBP EURO Yen 
          
May 18, 1999 2.3403 1.4428 2.1874 287.280 
May 25, 1999 2.3397 1.4640 2.2070 287.620 
          
      Rupambara Padhi 
Manager 
Press Release : 1998-99/1453 
 