June 1, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 25, 1999 2.3397 1.4640 2.2070 287.620
June 1, 1999 2.3326 1.4572 2.2349 282.540
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1489
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.84 on 31.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.87 on 01.06.1999 as
RBI Reference Rate for US $