RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Rupambara 
        289.7902.20621.45532.3392285.4702.19371.44832.3386     USD Rs. 100 (Middle Rates)            
Release : 1998-99/1438 Press 
Manager
Padhi
May 21, 1999
May 14, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
SDR-rupee rate will be based on this rate. Mumbai. The banks in 
against Rs.42.76 on 20.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.75 on 21.05.1999 as
May 21, 1999