May 14, 1999
   
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
May 07, 1999 2.3392 1.4282 2.1703 282.070
May 14, 1999 2.3386 1.4483 2.1937 285.465
     
   Chhaya Raje
Manager
Release : 1998-99/1410
Press 
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.75 on 13.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.76 on 14.05.1999 as
RBI Reference Rate for US $