July 1, 1999
   
against Rs.43.36 on 30.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 24, 1999 2.3079 1.4646 2.2333 281.500
July 01, 1999 2.3052 1.4596 2.2223 278.377
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/2
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.38 on 1.7.1999 as
RBI Reference Rate for US $