RBI Reference Rate for US $
June 23, 1999
EURO
June 16, 1999
June 23, 1999
        282.0652.23851.45352.3127278.8102.22341.45482.3154     USD              
Press Release : 1998-99/1605
Manager
Rupambara Padhi
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
against Rs.100 are :
quotes at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency
of a few select banks in Mumbai. The SDR-rupee rate will be based on this rate.
23.6.1999 as against Rs.43.19 on 22.6.1999. The reference rate is based on 12 noon rates
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.24 on