August 4, 1999
   
against Rs.43.38 on 3.8.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per 
 USD EURO Yen
     
July 28, 1999 2.3079 1.4480 2.1608 267.290
August 4, 1999 2.3063 1.4204 2.1441 265.487
     
   Chhaya Raje
Manager
Release : 1999-2000/171
Press 
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.36 on 4.8.1999 as
RBI Reference Rate for US $