June 14, 1999
   
against Rs.43.06 on 11.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 07, 1999 2.3250 1.4456 2.2598 281.060
June 14, 1999 2.3186 1.4403 2.2089 279.620
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1556
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.13 on 14.6.1999 as
RBI Reference Rate for US $