June 15, 1999
   
against Rs.43.13 on 14.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 08, 1999 2.3267 1.4533 2.2529 282.110
June 15, 1999 2.3159 1.4396 2.2234 278.752
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1559
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.18 on 15.6.1999 as
RBI Reference Rate for US $