July 15, 1999
 Auction Results  
    
 Rs.2500.00 crore
I. Notified amount
      
II.  
   ( Number 119
   (ii) Amount Rs.4656.60 crore
    
III. Cut-off price Rs.102.14
  (YTM) (per cent)  (11.9711%)
Bids accepted
  ( Number 36
   (ii) Amount Rs.1173.00 crore
      
Partial Allotment Percentage
      
Devolvement on RBI
    
Rs.1327.00 crore
   
    
Weighted Average Price Rs.102.16
Rupambara Padhi
VII .
: VIII.
 commitment)
(in fulfillment of underwriting
Devolvement on Primary Dealers
:
Nil : VI .
Nil : V.
:
: i)
IV.
:
:
: i)
Bids received
:
The results of the auction of 12.32 per cent Government Stock, 2011 held on July 15, 1999 are:
12.32 per cent Government Stock, 2011 - Auction ResultsManager
Release : 1999-2000/79
Press 