RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
P.V. Sadanandan
        243.9912.21291.42822.2978252.3902.17471.43412.2994     USD             
Press Release : 1999-2000/375
Asstt. Manager
September 14, 1999
September 07, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.54 on 10.9.1999. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.52 on 14.9.1999 as
September 14, 1999