March 11, 1999
   
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
March 04, 1999 2.3513 1.4583 2.1615 287.490
March 11, 1999 2.3557 1.4484 2.1494 282.144
     
   Maureen 
Manager
Release : 1998-99/1157
Press 
Shankar
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.44 on 10.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.45 on 11.03.1999 as
RBI Reference Rate for US $