RBI Reference Rate for US $
   
against Rs.43.49 on 20.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 14, 1999 2.2967 1.4132 2.2660 236.710
December 21, 1999 2.2989 1.4258 2.2699 235.586
     
   N.S.D. Lobo
Press Release : 1999-2000/804
USD
Asstt. Manager
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.50 on 21.12.1999 as
December 21, 1999