March 10, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
March 03, 1999 2.3502 1.4559 2.1513 284.690
March 10, 1999 2.3563 1.4575 2.1637 285.615
     
   Maureen Shankar
Manager
Press Release : 1998-99/1151
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.47 on 09.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.44 on 10.03.1999 as
RBI Reference Rate for US $