October 7, 1999
   
 
 
Rs.3000.00 crore
I.
      
  
   ( Number 156
   (ii) Amount Rs.4272.205 crore
    
Rs.102.71
(per cent)
  (YTM)   (11.3535%)
      
Bids Accepted -
  ( Number 127
  Amount Rs.3000.00 crore
      
93 (4 bids)
V.
      
 
    
Nil : Devolvement on RBI VII.
( in fulfillment of Underwriting Commitment )
Dealers
Nil :
Devolvement on Primary VI.
Partial Allotment Percentage
:
: (ii)
: i)
IV.
Cut-off price III.
:
:
: i)
Bids Received - II.
Notified amount
:
Auction Results
are:
The results of the auction of 11.90 per cent Government Stock, 2007 held on October 7, 1999
11.90 per cent Government Stock, 2007 - Auction Results      
 Rs.102.78
Rupambara Padhi
Manager
Release : 1999-2000/487
Press 
Weighted Average price VIII.
: