January 19, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
January 12, 1999 2.3529 1.4439 2.0494 262.080
January 19, 1999 2.3529 1.4263 2.0339 269.729
     
   N.S.D. Lobo
Assistant Manager
Press Release : 1998-99/954
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.50 on 18/01/1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.50 on 19/01/1999 as
RBI Reference Rate for US $