RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Rupambara Padhi
        240.1252.19231.39972.3047244.2502.13451.38082.3015     USD             
Press Release : 1999-2000/580
Manager
October 28, 1999
October 21, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.40 on 27.10.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.39 on 28.10.1999 as
October 28, 1999