March 15, 1999
   
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
March 08, 1999 2.3529 1.4677 2.1719 286.680
March 15, 1999 2.3574 1.4481 2.1607 278.937
     
   Maureen 
Manager
Release : 1998-99/1177
Press 
Shankar
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.43 on 12.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.42 on 15.03.1999 as
RBI Reference Rate for US $