October 13, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
October 06, 1999 2.2946 1.3871 2.1420 246.040
October 13, 1999 2.2989 1.3866 2.1307 244.149
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/512
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.37 on 12.10.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.50 on 13.10.1999 as
RBI Reference Rate for US $