June 17, 1999
   
against Rs.43.17 on 17.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 11, 1999 2.3223 1.4422 2.2101 275.910
June 18, 1999 2.3175 1.4538 2.2468 276.698
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1583
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.15 on 18.6.1999 as
RBI Reference Rate for US $