July 30, 1999
   
against Rs.43.32 on 29.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 23, 1999 2.3116 1.4614 2.1996 270.690
July 30, 1999 2.3100 1.4305 2.1538 266.135
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/148
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.29 on 30.7.1999 as
RBI Reference Rate for US $