RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Sadanandan
        279.5932.20871.45212.3375276.8602.19281.44152.3283     USD Rs. 100 (Middle Rates)            
Release : 1998-99/1355 Press 
Asstt. Manager
P.V. 
May 03, 1999
April 26, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate. banks in 
against Rs.42.82 on 29.04.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.78 on 03.05.1999 as
May 3, 1999