January 8, 1999
   
   
Rs.100 are :
      Date 
Currency per Rs. 100 (Middle Rates)
 USD DEM EURO Yen
      
December 31, 1998 2.3540 1.4144 3.9536 - 266.890
January 8, 1999 2.3518 1.4277 - 2.0110 262.606
      
   Maureen Shankar
Manager
Press Release : 1998-99/904
GBP
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM/EURO and Yen against
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.52 on 07.01.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.52 on 08.01.1999 as
RBI Reference Rate for US $