RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
P.V. Sadanandan
        242.3242.22571.43102.2983254.9002.16201.42862.2983     USD             
Press Release : 1999-2000/380
Asstt. Manager
September 15, 1999
September 08, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.52 on 14.9.1999. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.51 on 15.9.1999 as
September 15, 1999