August 27, 1999
 
Rs.2500.00 crore
I.
      
  
  ( Number 121
  Amount Rs.3119.12 crore
    
Rs.102.25
   (YTM) (per cent)  (11.5906%)
  
Bids Accepted -
  ( Number 105
  Amount Rs.2500.00 crore
      
90 ( 8 bids)
V.
    
VI .
 
  
    
    
The results of the auction of 11.99 per cent Government Stock, 2009 held on August 27, 1999
Nil : Devolvement on RBI VII.
commitment)
(in fulfillment of underwriting
Nil : Dealers
Devolvement on Primary
Partial Allotment Percentage
:
: (ii)
: i)
IV.
Cut-off price III.
:
: (ii)
: i)
Bids Received - II.
Notified amount
:
Auction Results
are:
11.99 per cent Government Stock, 2009 - Auction ResultsRs.102.34
 
Rupambara Padhi
Manager
Release : 1999-2000/306
Press 
 Weighted Average Price VIII.
 :