RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Chhaya 
        280.1582.22701.45542.3261289.7902.20621.45532.3392     USD Rs. 100 (Middle Rates)      
Release : 1998-99/1473 Press 
Manager
Raje
May 28, 1999
May 21, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
SDR-rupee rate will be based on this rate. Mumbai. The banks in 
against Rs.42.90 on 27.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.99 on 28.05.1999 as
May 28, 1999