RBI Reference Rate for US $
   
against Rs.43.50 on 22.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 16, 1999 2.2978 1.4301 2.2819 236.788
December 23, 1999 2.2978 1.4280 2.2753 233.100
     
   N.S.D. Lobo
Press Release : 1999-2000/819
USD
Asstt. Manager
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.52 on 23.12.1999 as
December 23, 1999