May 18, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 11, 1999 2.3408 1.4400 2.1691 282.690
May 18, 1999 2.3403 1.4428 2.1874 287.281
     
   Chhaya Raje
Manager
Press Release : 1998-99/1424
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.74 on 17.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.73 on 18.05.1999 as
RBI Reference Rate for US $