August 13, 1999
   6 on 13.8.1999 as
against Rs.43.47 on 12.8.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per 
 USD EURO Yen
     
August 06, 1999 2.3015 1.4250 2.1428 263.460
August 13, 1999 2.3010 1.4252 2.1533 264.381
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/220
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.4
RBI Reference Rate for US $