RBI Reference Rate for US $
July 7, 1999
   
Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Rs. 100 (Middle Rates)
 GBP
     
June 30, 1999 2.3063 1.4653 2.2313 278.870
July 07, 1999 2.3100 1.4792 2.2505 282.005
     
   
Release : 1999-2000/35
USD
Press 
Manager
Padhi Rupambara 
Yen EURO
Currency per 
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
in 
against Rs.43.28 on 6.7.1999. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.29 on 7.7.1999 as