RBI Reference Rate for US $
March 30, 1999
   
against Rs.42.40 on 26.03.1999. The reference rate is based on 12 noon rates of a few select
Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Rs. 100 (Middle Rates)
 
GBP
     
2.3590 1.4493 2.1634 279.430
2.3568 1.4576 2.1943 283.090
     
   
Maureen 
Release : 1998-99/1225
March 30, 1999March 23, 1999USD
Press 
Manager
Shankar
Yen EURO
Currency per 
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in 
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.43 on 30.03.1999 as