against Rs.43.41 on 01.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are:
Date Currency per Rs.100 (Middle Rates)
 GBP
     
November 25, 1999 2.3041 1.4298 2.2578 240.880
December 02, 1999 2.3036 1.4389 2.2882 236.236
USD
Press Release:1999-2000/730
Manager
Rupambara Padhi
YEN EURO
The Reserve Bank of India's Reference Rate for the US dollar is Rs. 43.41 on 02.12.1999 as
December 2, 1999
RBI Reference Rate for US$