 
June 24, 1999 
     
24.6.1999 as against Rs.43.24 on 23.6.1999. The reference rate is based on 12 noon rates 
- 
    
 
      Date   
   GBP   
          
 2.3164 1.4553 2.2467 278.140 
 2.3079 1.4646 2.2333 281.502 
          
       
 
- 99/1612 
USD
Press Release : 1998
Manager
Rupambara Padhi
June 24, 1999
June 17, 1999
Yen EURO
Currency per Rs. 100 (Middle Rates)
against Rs.100 are :
quotes at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen 
on the RBI Reference Rate for US dollar and middle rates of the cross currency  Based 
rupee rate will be based on this rate. of a few select banks in Mumbai. The SDR
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.33 on 
RBI Reference Rate for US $