RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
N.S.D. Lobo
        288.7142.17121.46112.3513285.7002.13981.46042.3535     USD             
Press Release : 1998-99/1130
Asstt. Manager
March 05, 1999
February 24, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.53 on 04.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.53 on 05.03.1999 as
March 5, 1999