RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
        240.2232.18191.39382.2952244.6402.21281.41562.2967     USD             
Press Release : 1999-2000/419
Manager
Chhaya Raje
September 24, 1999
September 17, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.58 on 23.9.1999. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.57 on 24.9.1999 as
September 24, 1999