RBI Reference Rate for US $
June 22, 1999
   
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
June 15, 1999 2.3159 1.4396 2.2234 278.750
June 22, 1999 2.3154 1.4567 2.2400 282.230
     
   
Press Release : 1998-99/1601
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
against Rs.43.17 on 21.6.1999. The reference rate is based on 12 noon rates of a few select banks
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.19 on 22.6.1999 as