June 04, 1999
   
against Rs.42.93 on 3.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
Date Currency per 
 USD EURO Yen
     
May 28, 1999 2.3261 1.4554 2.2270 280.160
June 4, 1999 2.3288 1.4518 2.2577 283.186
     
   Rupambara Padhi
Manager
Release : 1998-99/1505
Press 
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.94 on 4.6.1999 as
RBI Reference Rate for US $