RBI Reference Rate for US $
   
against Rs.43.51 on 17.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 13, 1999 2.2999 1.4168 2.2671 235.820
December 20, 1999 2.2994 1.4310 2.2771 236.836
     
   N.S.D. Lobo
Press Release : 1999-2000/799
USD
Asstt. Manager
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.49 on 20.12.1999 as
December 20, 1999