June 25, 1999
   
against Rs.43.33 on 24.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
June 18, 1999 2.3175 1.4538 2.2468 276.700
June 25, 1999 2.3047 1.4516 2.2099 280.214
     
   Rupambara Padhi
Manager
Release : 1998-99/1616
Press 
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.39 on 25.6.1999 as
RBI Reference Rate for US $