January 14, 1999
   42.52 14/01/99 as
42.50 on 13/01/99
in 
   
Rs.100 are :
      Date 
Currency per 
 USD EURO Yen
     
January 7, 1999 2.3518 1.4223 2.0196 262.940
January 14, 1999 2.3518 1.4264 2.0201 266.087
     
   S.R. Singh
Manager
Press Release : 1998-99/935
GBP
Rs. 100 (Middle Rates)
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM/Euro and Yen against
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
. The reference rate is based on 12 noon rates of a few select banks Rs. against 
 on Rs.  The Reserve Bank of India’s Reference Rate for the US dollar is 
RBI Reference Rate for US $