July 13, 1999
   
against Rs.43.24 on 12.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 06, 1999 2.3105 1.4682 2.2658 282.100
July 13, 1999 2.3132 1.4870 2.2869 282.616
     
   Chhaya Raje
Manager
Press Release : 1999-2000/67
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.23 on 13.7.1999 as
RBI Reference Rate for US $