July 29, 1999
 Auction Results  
    
I. Notified Amount Rs.2000.00 crore
      
  
II. Bids Received -
   ( Number 181
   (ii) Amount Rs.6834.50 crore
    
III. Cut-off price Rs.100.43
  (YTM) (per cent)  (12.2359%)
Bids Accepted-
  ( Number 38
   (ii) Amount Rs.2000.00 crore
      
Partial Allotment Percentage 80 (10 bids)
      
 
Devolvement on RBI
    
Rs.100.47
Alpana Killawala
VII .
Weighted Average price VIII.
:
Nil :
(in fulfillment of underwriting commitment)
Devolvement on Primary Dealers VI .
Nil :
: V.
:
: i)
IV.
:
:
: i)
:
The results of the auction of 12.30 per cent Government Stock, 2016 held on July 29, 1999 are:
12.30 per cent Government Stock, 2016 - Auction ResultsGeneral Manager
Release : 1999-2000/145
Press 