November 16, 1999
against Rs.43.39 on 15.11.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are:
Date Currency per Rs.100 (Middle Rates)
 GBP
     
November 08, 1999 2.3036 1.4198 2.2076 244.610
November 16, 1999 2.3052 1.4199 2.2297 242.220
USD
Press Release:1999-2000/659
Manager
Rupambara Padhi
YEN EURO
The Reserve Bank of India's Reference Rate for the US dollar is Rs. 43.38 on 16.11.1999 as
RBI Reference Rate for US$