May 19, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 12, 1999 2.3392 1.4419 2.1803 282.420
May 19, 1999 2.3403 1.4466 2.1988 289.539
     
   Chhaya Raje
Manager
Press Release : 1998-99/1430
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.73 on 18.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.73 on 19.05.1999 as
RBI Reference Rate for US $