RBI Reference Rate for US $
April 20, 1999
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Maureen Shankar
        275.8822.18951.44932.3370281.8502.16481.44912.3414     USD             
Press Release : 1998-99/1313
Manager
April 20, 1999
April 13, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.85 on 19.04.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.79 on 20.04.1999 as