RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Maureen Shankar
        267.8402.08151.43802.3552267.0002.05421.42892.3529     USD             
Press Release : 1998-99/1013
Manager
February 04, 1999
January 28, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.48 on 03.02.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.46 on 04.02.1999 as
February 4, 1999