July 6, 1999
   
against Rs.43.28 on 5.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 29, 1999 2.3063 1.4590 2.2286 279.850
July 06, 1999 2.3105 1.4682 2.2658 282.105
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/28
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.28 on 6.7.1999 as
RBI Reference Rate for US $