RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Maureen Shankar
        271.5832.08561.44212.3563264.5502.07541.43932.3540     USD             
Press Release : 1998-99/1037
Manager
February 10, 1999
February 03, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.44 on 09.02.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.44 on 10.02.1999 as
February 10, 1999