against Rs.43.52 on 16.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are:
Date Currency per Rs.100 (Middle Rates)
 GBP
     
December 10, 1999 2.2999 1.4154 2.2575 235.790
December 17, 1999 2.2983 1.4259 2.2590 236.842
USD
Press Release:1999-2000/791
Manager
Rupambara Padhi
YEN EURO
The Reserve Bank of India's Reference Rate for the US dollar is Rs. 43.51 on 17.12.1999 as
December 17, 1999
RBI Reference Rate for US$