May 26, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 19, 1999 2.3403 1.4466 2.1988 289.540
May 26, 1999 2.3359 1.4572 2.2046 284.852
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1460
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.74 on 25.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.81 on 26.05.1999 as
RBI Reference Rate for US $