June 08, 1999
   
against Rs.43.01 on 7.6.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
June 01, 1999 2.3326 1.4572 2.2349 282.540
June 08, 1999 2.3267 1.4533 2.2529 282.108
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1527
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.98 on 8.6.1999 as
RBI Reference Rate for US $