RBI Reference Rate for US $
   
against Rs.43.50 on 27.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 21, 1999 2.2989 1.4258 2.2699 235.590
December 28, 1999 2.2989 1.4226 2.2687 235.345
     
   
Press Release : 1999-2000/838
USD
Manager
Rupambara Padhi
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.50 on 28.12.1999 as
December 28, 1999