October 14, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
October 07, 1999 2.2967 1.3878 2.1440 247.650
October 14, 1999 2.3026 1.3919 2.1315 247.122
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/518
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.50 on 13.10.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.43 on 14.10.1999 as
RBI Reference Rate for US $