RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Rupambara Padhi
        242.5732.13591.37402.3031244.7102.12631.38302.3020     USD             
Press Release : 1999-2000/553
Manager
October 22, 1999
October 15, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.43.45 on 21.10.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.42 on 22.10.1999 as
October 22, 1999