 
RBI Reference Rate for US $ 
May 27, 1999 
     The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.90 on 27.05.1999 as 
against Rs.42.81 on 26.05.1999. The reference rate is based on 12 noon rates of a few select 
banks in Mumbai. The SDR-rupee rate will be based on this rate. 
     Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes 
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 
are : 
      Date  Currency per Rs. 100 (Middle Rates) 
  USD GBP EURO Yen 
          
May 20, 1999 2.3386 1.4486 2.1916 291.690 
May 27, 1999 2.3310 1.4611 2.2265 285.198 
          
      Rupambara Padhi 
Manager 
Press Release : 1998-99/1469 
 