RBI Reference Rate for US $
April 05, 1999
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Chhaya 
        286.0162.18961.46872.3563280.0702.17221.45022.3585     USD Rs. 100 (Middle Rates)            
Release : 1998-99/1243 Press 
Manager
Raje
April 05, 1999
March 26, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate. banks in 
against Rs.42.43 on 31.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.44 on 05.04.1999 as