RBI Reference Rate for US $
April 6, 1999
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Maureen Shankar
        284.9922.19271.47032.3524283.0902.19431.45762.3568     USD             
Press Release : 1998-99/1251
Manager
April 06, 1999
March 30, 1999
Yen GBP
Currency per Rs. 100 (Middle Rates) Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.44 on 05.04.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.51 on 06.04.1999 as