June 3, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 27, 1999 2.3310 1.4611 2.2265 285.200
June 3, 1999 2.3294 1.4516 2.2535 283.520
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1498
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.94 on 02.06.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.93 on 03.06.1999 as
RBI Reference Rate for US $