RBI Reference Rate for US $
   
against Rs.43.52 on 23.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
are :
      Date Currency per Rs. 100 (Middle Rates)
 GBP
     
December 17, 1999 2.2983 1.4259 2.2590 236.840
December 24, 1999 2.2983 1.4225 2.2698 236.302
     
   N.S.D. Lobo
Press Release : 1999-2000/823
USD
Asstt. Manager
Yen EURO
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.51 on 24.12.1999 as
December 24, 1999