RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Shankar
        285.7032.13981.46042.3535277.8302.09531.43722.3535     USD Rs. 100 (Middle Rates)            
Release : 1998-99/1095 Press 
Manager
Maureen 
February 24, 1999
February 17, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate. banks in 
against Rs.42.44 on 23.02.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.49 on 24.02.1999 as
February 24, 1999