against Rs.43.54 on 14.12.1999. The reference rate is based on 12 noon rates of a few select
banks in Mumbai. The SDR-rupee rate will be based on this rate.
Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes at
12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100 are:
Date Currency per Rs.100 (Middle Rates)
 GBP
     
December 8, 1999 2.2999 1.4129 2.2380 236.260
December 15, 1999 2.2967 1.4255 2.2858 237.942
USD
Press Release:1999-2000/783
Manager
Rupambara Padhi
YEN EURO
The Reserve Bank of India's Reference Rate for the US dollar is Rs. 43.54 on 15.12.1999 as
December 15, 1999
RBI Reference Rate for US$