August 12, 1999
   
against Rs.43.49 on 11.8.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
August 05, 1999 2.3041 1.4259 2.1419 264.320
August 12, 1999 2.3004 1.4291 2.1583 266.011
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/216
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.47 on 12.8.1999 as
RBI Reference Rate for US $