January 18, 1999
   42.50 18/01/1999 as
42.47 on 15/01/1999
banks in 
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per 
 USD EURO Yen
     
January 11, 1999 2.3518 1.4345 2.0306 260.520
January 18, 1999 2.3529 1.4233 2.0280 267.859
     
   S. R. Singh
Manager
Release : 1998-99/949
Press 
GBP
Rs. 100 (Middle Rates)
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
Mumbai. The SDR-rupee rate will be based on this rate.
. The reference rate is based on 12 noon rates of a few select Rs. against 
 on Rs.  The Reserve Bank of India’s Reference Rate for the US dollar is 
RBI Reference Rate for US $