RBI Reference Rate for US $
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
EURO
Shankar
        276.6512.14761.44742.3585282.3502.13971.44292.3568     USD Rs. 100 (Middle Rates)            
Release : 1998-99/1190 Press 
Manager
Maureen 
March 19, 1999
March 12, 1999
Yen GBP
Currency per  Date
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
SDR-rupee rate will be based on this rate. Mumbai. The banks in 
against Rs.42.42 on 17.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.40 on 19.03.1999 as
March 19, 1999