July 20, 1999
   
against Rs.43.22 on 19.7.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
July 13, 1999 2.3132 1.4870 2.2869 282.620
July 20, 1999 2.3148 1.4676 2.2463 273.657
     
   Rupambara Padhi
Manager
Press Release : 1999-2000/102
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.20 on 20.7.1999 as
RBI Reference Rate for US $