March 8, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
March 01, 1999 2.3524 1.4682 2.1386 280.580
March 08, 1999 2.3529 1.4677 2.1719 286.682
     
   Maureen Shankar
Manager
Press Release : 1998-99/1140
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.53 on 05.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.50 on 08.03.1999 as
RBI Reference Rate for US $