March 31, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
March 24, 1999 2.3585 1.4412 2.1608 277.390
March 31, 1999 2.3568 1.4630 2.1968 283.078
     
   Maureen Shankar
Manager
Press Release : 1998-99/1229
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.43 on 30.03.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.43 on 31.03.1999 as
RBI Reference Rate for US $