May 31, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 24, 1999 2.3392 1.4615 2.2137 290.060
May 31, 1999 2.3343 1.4559 2.2303 283.275
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1486
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.99 on 28.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.84 on 31.05.1999 as
RBI Reference Rate for US $