August 5, 1999
 
Rs.3000.00 crore
I.
      
  
  ( Number 236
  Amount Rs.7253.051 crore
    
Rs.102.90
   (YTM) (per cent)  (11.4792%)
  
Bids Accepted -
  (i) Number 79
  Amount Rs.3000.00 crore
      
12 (11 bids)
V.
    
VI .
 
  
    
    
Rs.102.99
 
 Weighted Average Price VIII.
 :
Nil : Devolvement on RBI VII.
commitment)
(in fulfillment of underwriting
Nil :
Dealers
Devolvement on Primary
Partial Allotment Percentage
:
: (ii)
:
IV.
Cut-off price III.
:
: (ii)
: i)
Bids Received - II.
Notified amount
:
The results of the auction of 11.99 per cent Government Stock, 2009 held on August 5, 1999 are:
11.99 per cent Government Stock, 2009 - Auction ResultsRupambara Padhi
Manager
Press Release : 1999-2000/180