November 22, 1999
The results of the auction of 11.68 per cent Government Stock, 2006 held on November 22, 1999
are:
Auction Results
: 
I. Notified amount Rs.2000.00 crore
      
Bids Received -  
 ( :
 Amount : Rs.5270.02 crore
    
:  Rs.102.88
Cut-off price (per cent)
  (11.0328%)
  
IV. Bids Accepted -
 ( :
 Amount : Rs.2000.00 crore
      
V. Partial Allotment Percentage :
      
VI . Devolvement on Primary
Dealers
:
commitment)
    
VII . Devolvement on RBI :
    
15140
Nil
(in fulfillment of underwriting
Nil
3 (6 bids)
(ii)
Number i)
(YTM)
III.
(ii)
Number i)
II.
11.68 per cent Government Stock, 2006-Auction ResultsWeighted Average price : Rs.102.89
 
N.S.D. Lobo
Release : 1999-2000/696
Press 
. Manager Asstt
VIII.