August 16, 1999
   
against Rs.43.46 on 13.8.1999. The reference rate is based on 12 noon rates of a few select banks
in Mumbai. The SDR-rupee rate will be based on this rate.
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
August 09, 1999 2.2967 1.4282 2.1483 264.570
August 16, 1999 2.3031 1.4327 2.1759 264.452
     
   Chhaya Raje
Manager
Press Release : 1999-2000/235
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.43.42 on 16.8.1999 as
RBI Reference Rate for US $