January 13, 1999
   
   
Rs.100 are :
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
January 06, 1999 2.3524 1.4220 2.0029 265.090
January 13, 1999 2.3529 1.4394 2.0330 263.859
     
S. R. Singh
Manager
Press Release : 1998-99/926
GBP
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, DEM/EURO and Yen against
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.50 on 12.01.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.50 on 13.01.1999 as
RBI Reference Rate for US $