May 13, 1999
   
   
at 12.00 noon, the exchange rates of US dollar, Pound Sterling, EURO and Yen against Rs.100
      Date 
Currency per Rs. 100 (Middle Rates)
 USD EURO Yen
     
May 06, 1999 2.3403 1.4325 2.1769 281.870
May 13, 1999 2.3392 1.4446 2.1946 283.860
     
   Rupambara Padhi
Manager
Press Release : 1998-99/1405
GBP
are :
  Based on the RBI Reference Rate for US dollar and middle rates of the cross currency quotes
banks in Mumbai. The SDR-rupee rate will be based on this rate.
against Rs.42.75 on 12.05.1999. The reference rate is based on 12 noon rates of a few select
  The Reserve Bank of India’s Reference Rate for the US dollar is Rs.42.75 on 13.05.1999 as
RBI Reference Rate for US $