Results of  RBI OMO Auctions
August 9, 2002
Results of two RBI OMO Auctions held today are as under:
Auction Results 7.37% 8.35%
Government Stock Government
2014 Stock 2022
I. Notified Amount
(Rs.in  crore) 2,000 2000
II. Bids Received ‰1041
(i)  Number 104 ‰96
(ii) Amount (Rs.in  crore) 3303.00 4281.00
III. Cut-off Price Rs.100.56 Rs.106.00
(YTM) (In Rs./%) (7.2960%) (7.7498%)
IV. Bids Accepted -
(i)  Number 53 60
(ii) Amount (Rs.in crore) 2000 2000
V.  Partial Allotment ‰230 (2  bids) 30 (7 bids)
 (Percentage)
Ajit Prasad
Manager
Press Release : 2002-03/154