Money Market Operations as on November 18, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7479.00 9980.00 17459.00
10782.63 102.00 5153.40 16038.03
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.43 5.47
(b) Range of rates 3.00-  5.65 3.00-  5.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 40.00 5.90-  5.90
Lendings 45.00 5.80-  6.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.94 at Bank Rate
Back-Stop 1.74 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
2 Day 14720.00 5.50
14720.00
Amount Outstanding
Repo Fortnightly
 Day 3850.00 5.50
Amount Outstanding 3850.00
Reverse Repo
0.00
2 Day
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/11/2002 937292.47
(For the reporting fortnight ending 15/11/2002)* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.