Results of  RBI OMO Auctions
July 23, 2002
Results of two RBI OMO Auctions held today are as under:
Auction Results 11.98% 11.90%
Government Government
Stock 2004 Stock 2007
I. Notified Amount
(Rs.in  crore) 2,000 1500
II Bids Received
(i)  Number ‰48 ‰47
(ii) Amount (Rs.in  crore) 3430.00 1920.00
III. Cut-off Price Rs.110.85 Rs.121.00
(YTM) (In Rs./%) (6.4207%) (6.7416%)
IV. Bids Accepted -
(i)  Number 30 33
(ii) Amount (Rs.in crore) 2000 1500
V.  Partial Allotment ‰227 (7  bids) 4 (7 bids)
 (Percentage)
Ajit Prasad
Manager
Press Release : 2002-03/84