Money Market Operations as on June 26, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8752.00 7247.00 15999.00
Lendings 7808.00 183.00 5423.48 13414.48
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.93 5.92
(b) Range of rates 4.92 - 6.25 4.92 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 8.60- 9.50
Lendings 3.00 8.00- 8.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 120.09 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 11626.00 6.00
11626.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 24, 2002 663784.77
(For the reporting fortnight ending 28/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.