Money Market Operations as on November 12, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9302.00 11036.00 20338.00
Lendings 14402.80 178.00 4312.68 18893.48
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.11 6.08
(b) Range of rates 5.00 - 7.20 4.90 - 7.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 400.00 5.70 - 7.50
Lendings 413.00 5.65 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 754.24 at Bank Rate
Back-Stop 1.74 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 50.00 7.50
Amount Outstanding 50.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/11/2002 541160.18
Cash Balances with RBI as on 10/11/2002 600219.67
(For the reporting fortnight ending 15/11/2002)* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.