8 Year and 20 Year Government Stock - Auction Results
May 13, 2002
The results of the auction of Government Stocks held on May 13, 2002 are :
 Auction Results 8- year GOI Stock 20-year GOI Stock
   
I. Notified amount : Rs.3000.00 crore Rs.3000.00 crore
   
II. Bids Received 
A. Competitive Bids 
   (i) Number : 161 85
   (ii) Amount : Rs. 3987.00 crore Rs. 1933.60 crore
 
B. Non Competitive Bids
   (i) Number : 14 14
   (ii) Amount : Rs. 18.164 crore Rs.22.72 crore
   
: 7.55 per cent 8.35 per cent
III. Cut-off yield
  (Coupon Rate) 
     
 
IV. Competitive Bids Accepted
 (a) (i) Number : 123 46
   (ii) Amount : Rs.2467.00 crore Rs.1474.10 crore
 (b) Partial Allotment Percentage : Nil Nil
   
V. Devolvement on Primary Dealers : Nil Nil (in fulfillment of underwriting
 
commitment)
   
VI. Devolvement on RBI : Rs.514.836 crore Rs.1503.18 crore
VII. Weighted average yield : 7.52% 8.34%
   
VIII. Non Competitive Bids Accepted 
 (a) (i) Number : 14 14
   (ii) Amount : Rs.18.164 crore Rs.22.72 crore
 (b) Partial Allotment Percentage : Nil Nil
P.V. Sadanandan
Manager
Press Release : 2001-02/1252