Subsidiary General Ledger Account Transactions
in Government Dated Securities and Treasury Bills
at RBI, Mumbai on 26 September 2002
---------------------------------------------------------------------------
 Loan  Nomenclature              Amount           Price *        YTM %
 Code                            (Face Value)     Per Rs.100   Indicative
                                 (in Rs.Crore)    nominal
---------------------------------------------------------------------------
I.  Outright Transactions
A.Government of India Dated Securities
          Contract Date : September 25, 2002
 02014   7.46 %  2017               1.00          100.20           7.4366
 02014   7.46 %  2017               0.35          100.25           7.4310
 01006  10.25 %  2021               0.10          124.80           7.7190
          Contract Date : September 26, 2002
 02006   6.85 %  2012               0.17          100.02           6.8467
 02009   7.40 %  2012               5.00          100.00           7.3984
 01005   9.81 %  2013               5.00          118.74           7.2553
 01011   9.85 %  2015               2.00          120.35           7.3923
 02001   8.07 %  2017               0.20          105.25           7.4645
 02014   7.46 %  2017               0.25          100.25           7.4310
 02011   8.35 %  2022               5.00          106.45           7.7058
     Total                         19.07
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
II.  REPO Transactions *
    (Other than with RBI)
---------------------------------------------------------------------------
 Loan  Nomenclature                Amount      Price *   Repo Rate   Repo
 Code                            (Face Value) Per Rs.100   (%pa)    Period
                                 (in Rs.Crore) Nominal              (Days)
           (1)                      (2)          (3)        (4)      (5)
---------------------------------------------------------------------------
A. Government of India Dated Securities 02006   6.85 %  2012              90.00       99.00        5.85       1
 02006   6.85 %  2012              25.00       98.70        5.75      15
 02006   6.85 %  2012              25.00       98.70        5.75      15
 02014   7.46 %  2017              53.25      100.20        5.85       1
     Total                        193.25
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
---------------------------------------------------------------------------
  * Relate to the first leg of Repos
  # YTM(indicative) will depend upon assumed rate of inflation
Date :  26 September 2002