Money Market Operations as on September 17, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10361.00 10693.00 21054.00
Lendings 15638.00 167.00 3732.69 19537.69
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.80 5.81
(b) Range of rates 4.34-  5.95 4.34-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 75.00 5.90-  6.05
Lendings 25.00 5.90-  5.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 2.82 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 10206.00 5.75
Amount Outstanding 10206.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 14, 2002 539041.38
Cash Balances with RBI as on September 15, 2002 602690.13
(For the reporting fortnight ending 20/09/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.