Money Market Operations as on February 4, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12875.00 8401.00 21276.00
Lendings 12854.00 1401.00 5704.99 19959.99
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.56 6.57
(b) Range of rates 5.07- 6.70 5.07- 6.70
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1.00 5.50-  5.50
Lendings 50.00 9.50-  9.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 2461.11 at Bank Rate
Back-Stop 21.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
8440.00 6.50
One Day
Amount Outstanding 8440.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -15.82
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on February 01, 2002 459053.22
(For the reporting fortnight ending 08/02/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.