Money Market Operations as on September 6, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8483.00 9451.00 17934.00
Lendings 11916.00 703.00 4117.70 16736.70
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.73 5.76
(b) Range of rates 4.77-  5.90 5.00-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 12.00 5.00-  7.05
Lendings 10.00 5.90-  5.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 205.11 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 6900.00 5.75
Amount Outstanding 6900.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -127.11
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 4, 2002 773793.71
(For the reporting fortnight ending 06/09/2002)* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.