7.46 % Government Stock, 2017 and
8.35 % Government Stock, 2022 – Auction Results
September 9, 2002
The results of the auctions of Government Stocks held on September 9, 2002 are :
 7.46 % Government 8.35 % Government
 Auction Results
Stock, 2017 Stock, 2022
     
I. Notified amount : Rs.4000.00 crore Rs.3000.00 crore
       
II. Bids received   
 A. Competitive bids   
   (i) Number : 261 131
   (ii) Amount : Rs.6546.93 crore Rs.4288.501 crore
 B. Non-competitive bids   
   (i) Number : 22 20
   (ii) Amount : Rs.106.761 crore Rs.55.638 crore
     
III. Cut-off price : Rs.100.15 Rs.106.50
 (YTM)  (7.4427%) (7.7014%)
IV. Competitive bids accepted   
  (a) (i) Number : 152 98
   (ii) Amount : Rs.3893.239 crore Rs.2944.362 crore
  (b) Partial Allotment Percentage 69 (35 bids) 26 (14 bids)
     
V. Devolvement on Primary Dealers : Nil Nil
(in fulfillment of underwriting 
   
commitment)       
VI . Devolvement on RBI : Nil Nil
       
VII. Weighted average yield : Rs.100.19 Crore Rs.106.57 Crore
     
VIII. Non-competitive bids accepted   
 (a) (i) Number : 22 20
   (ii) Amount : Rs.106.761 crore Rs.55.638 crore
 (b) Partial Allotment Percentage : Nil Nil
P V Sadanandan
Manager
Press Release : 2002-03/276