Money Market Operations as on July 1, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12175.00 7937.00 20112.00
Lendings 12654.00 559.00 4950.88 18163.88
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.85 5.86
(b) Range of rates 4.84-  6.25 4.75-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 6.00 6.90-  6.90
Lendings 25.00 7.75-  7.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 112.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 5400.00 5.75
5400.00
Amount Outstanding
Fortnightly Repo
14 Day 1400.00 5.75
Amount Outstanding 1400.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -1.44
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 28, 2002 923500.57
(For the reporting fortnight ending 28/06/2002)* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.