Money Market Operations as on June 19, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10582.00 6791.00 17373.00
Lendings 10940.00 596.00 4972.99 16508.99
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.18 6.19
(b) Range of rates 5.16 - 6.50 5.16 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 4.00 5.50 - 5.50
Lendings 25.00 8.50 - 8.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 129.92 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7658.00 6.00
1 Day
Amount Outstanding 7658.00
Reverse Repo
1 Day 0.00
0.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases(+) -7.64
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 17, 2002 206265.00
(For the reporting fortnight ending 28/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.