Money Market Operations as on September 23, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11820.00 10161.00 21981.00
Lendings 15362.00 167.00 5564.41 21093.41
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.76 5.76
(b) Range of rates 4.74-  6.55 4.74-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 23.00 5.80-  6.75
Lendings 155.00 6.10-  7.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 2.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8775.00 5.75
Amount Outstanding 8775.00
Repo
14 Day 7098.00 5.75
Amount Outstanding 7098.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 20, 2002 929548.96
(For the reporting fortnight ending 20/09/2002)* Data cover 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.