Money Market Operations as on June 28, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8588.00 8416.00 17004.00
Lendings 10900.00 222.00 3741.89 14863.89
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.32 5.40
(b) Range of rates 3.50 - 6.50 3.50 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 525.00 6.90 - 8.35
Lendings 545.00 6.90 - 9.40
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 250.24 at Bank Rate
Back-Stop 72.00 8.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 24710.00 5.75
24710.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 26, 2002 791465.98
(For the reporting fortnight ending 28/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.