Money Market Operations as on March 30, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7579.00 2770.00 10349.00
Lendings 7870.00 1047.00 2267.20 11184.20
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 10.35 10.01
(b) Range of rates 5.00- 20.00 6.50- 22.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5023.81 at Bank Rate
Back-Stop 236.01 9.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 4525.00 6.00
Amount Outstanding 4525.00
5 Day 0.00
Amount Outstanding 2500.00
Reverse Repo
3 Day 1015.00 8.00
Amount Outstanding 1015.00
5 Day 0.00
Amount Outstanding 2405.00
(4)A. RBI's Repo Auction
14 Day 0.00
Amount Outstanding 750.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on March 27, 2002 321829.41
(For the reporting fortnight ending 05/04/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.