Money Market Operations as on September 27, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11256.00 10317.00 21573.00
Lendings 16156.60 480.00 4257.57 20894.17
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.77 5.81
(b) Range of rates 4.76-  6.55 4.76-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 6.15-  6.85
Lendings 70.00 6.10-  9.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 50.11 at Bank Rate
Back-Stop 1.12 8.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 7744.00 5.75
Amount Outstanding 7744.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 25, 2002 329388.25
(For the reporting fortnight ending 04/10/2002)
* Data cover 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.