Money Market Operations as on August 29, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12717.00 10032.00 22749.00
Lendings 15899.00 246.00 5086.35 21231.35
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.70 5.76
(b) Range of rates 4.25-  5.95 4.25-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 755.00 5.65-  10.00
Lendings 1080.00 6.00-  10.35
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.60 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 15669.00 5.75
15669.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on August 27, 2002 266375.45
(For the reporting fortnight ending 06/09/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.