Liquidity Adjustment Facility (LAF)
Quarterly Auction Calendar
December 31, 2002
The Reserve Bank of India announces the calendar for the daily Repo and Reverse
Repo and fortnightly Repo for the quarter January-March  2003 under liquidity Adjustment
Facility (LAF).
There is no change in the existing terms and conditions under which the LAF auctions
are conducted.
A. Calendar for Daily Repo and Reverse Repo Auctions (January-March 2003)
Date Repo/ Date Repo/ Reverse Date Repo/ Reverse
Reverse Repo Repo Period Repo Period
Period (Days) (Days) (Days)
1-Jan-03 1 1-Feb-03 - 1-Mar-03 -
2-Jan-03 1 2-Feb-03 - 2-Mar-03 -
3-Jan-03 3 3-Feb-03 1 3-Mar-03 1
4-Jan-03 - 4-Feb-03 1 4-Mar-03 1
5-Jan-03 - 5-Feb-03 1 5-Mar-03 1
6-Jan-03 1 6-Feb-03 1 6-Mar-03 1
7-Jan-03 1 7-Feb-03 3 7-Mar-03 3
8-Jan-03 1 8-Feb-03 - 8-Mar-03 -
9-Jan-03 1 9-Feb-03 - 9-Mar-03 -
10-Jan-03 3 10-Feb-03 1 10-Mar-03 1
11-Jan-03 - 11-Feb-03 1 11-Mar-03 1
12-Jan-03 - 12-Feb-03 2 12-Mar-03 1
13-Jan-03 1 13-Feb-03 - 13-Mar-03 1
14-Jan-03 1 14-Feb-03 3 14-Mar-03 3
15-Jan-03 1 15-Feb-03 - 15-Mar-03 -
16-Jan-03 1 16-Feb-03 - 16-Mar-03 -
17-Jan-03 3 17-Feb-03 1 17-Mar-03 2
18-Jan-03 - 18-Feb-03 1 18-Mar-03 -
19-Jan-03 - 19-Feb-03 1 19-Mar-03 1
20-Jan-03 1 20-Feb-03 1 20-Mar-03 1
21-Jan-03 1 21-Feb-03 3 21-Mar-03 3
22-Jan-03 1 22-Feb-03 - 22-Mar-03 -
23-Jan-03 1 23-Feb-03 - 23-Mar-03 -
24-Jan-03 3 24-Feb-03 1 24-Mar-03 1
25-Jan-03 - 25-Feb-03 1 25-Mar-03 1
26-Jan-03 - 26-Feb-03 1 26-Mar-03 1
27-Jan-03 1 27-Feb-03 1 27-Mar-03 1
28-Jan-03 1 28-Feb-03 3 28-Mar-03 3
29-Jan-03 1 -  - 29-Mar-03 -
30-Jan-03 1 -  - 30-Mar-03 -
31-Jan-03 3 -  - 31-Mar-03 1
The calendar is only indicative in nature and in case of any change in duration of LAF
auction;  a separate Press Release indicating revision would be issued.B. Calendar for Fortnightly Repo Auctions
Date of auction Date of Reverse Repo Repo Period
13-Jan-03 27-Jan-03 14 days
27-Jan-03 10-Feb-03 14 days
10-Feb-03 24-Feb-03 14 days
24-Feb-03 10-Mar-03 14 days
10-Mar-03 24-Mar-03 14 days
24-Mar-03 7-Apr-03 14 days
Note : The calendar is only indicative in nature and in case of any change in the duration of
LAF auction, a separate press release indicating the revision would be issued.
P. V. Sadanandan
Manager
Press Release : 2002-2003/683