Money Market Operations as on November 7, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12698.00 12330.00 25028.00
Lendings 18800.12 49.00 4000.16 22849.28
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.51 5.53
(b) Range of rates 4.51 - 6.10 4.51 - 6.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 5.75 - 6.10
Lendings 10.00 5.75 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 122.79 at Bank Rate
Back-Stop 1.66 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 7885.00 5.50
Amount Outstanding 7885.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/11/2002 308037.29
(For the reporting fortnight ending 15/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.