Money Market Operations as on December 17, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7215.00 10263.00 17478.00
11728.95 57.00 4058.78 15844.73
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.57 5.58
(b) Range of rates 4.58 - 6.10 4.60 - 6.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 424.00 5.55 - 6.50
Lendings 339.00 5.55 - 5.85
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5.62 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 10615.00 5.50
10615.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/12/2002 66763.06
Cash Balances with RBI as on 15/12/2002 133526.12
(For the reporting fortnight ending 27/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.