Money Market Operations as on March 27, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 20998.00 9650.00 30648.00
Lendings 19883.00 1861.00 7646.81 29390.81
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.87 6.84
(b) Range of rates 5.50 - 9.50 5.93 - 9.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 92.00 9.60 - 10.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 3708.59 at Bank Rate
Back-Stop 26.00 9.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
2535.00 6.00
One Day
Amount Outstanding 2535.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
(4)A. RBI's Repo Auction
14 Day 0.00
Amount Outstanding 750.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on March 23, 2002 63506.61
Cash Balances with RBI as on March 24, 2002 127013.22
Cash Balances with RBI as on March 25, 2002 190344.43
(For the reporting fortnight ending 05/04/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.