8.07 Government Stock, 2017 - Auction Results
July 17, 2002
The results of the auction of 8.07% Government Stock, 2017 held on July 17, 2002 are :
I. Notified amount : Rs.4000.00 crore
      
  
II. Bids received
 (a) Competitive bids  
   (i) Number : 229
  (ii) Amount : Rs.6634.596 crore
   
(b) Non-competitive bids
   (i) Number : 23
 (ii)
  Amount : Rs.37.311 crore
 
    
III. Cut-off Price : Rs.102.30
 (YTM)  (7.8021 per cent)
      
IV. Competitive bids accepted
 (a) (i) Number : 66
  (ii) Amount : Rs.1521.096 crore
 (b) Partial Allotment Percentage : NA
      
V. Devolvement on Primary Dealers : Rs.1285.00 crore
(in fulfillment of underwriting
   
commitment)
      
VI. Devolvement on RBI : Rs.1156.593 crore      
VII. Weighted Average Price : Rs.102.37 crore
    
VIII. Non-competitive bids accepted  
 (a) (i) Number : 23
   (ii)Amount : Rs.37.311 crore
 (b) Partial Allotment Percentage : Nil
P.V. Sadanandan
Manager
Press Release : 2002-03/65