Money Market Operations as on December 9, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6094.73 8532.00 14626.73
9583.85 122.00 4015.59 13721.44
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.48 5.50
(b) Range of rates 4.47 - 5.60 4.47 - 5.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 18.00 5.95 - 7.50
Lendings 10.00 7.10 - 7.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.72 at Bank Rate
Back-Stop 3.14 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 5770.00 5.50
5770.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/12/2002 382094.69
(For the reporting fortnight ending 13/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.