Money Market Operations as on November 29, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5934.00 7575.00 13509.00
8155.95 471.00 2886.70 11513.65
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.35 5.38
(b) Range of rates 3.50-  5.70 3.50-  5.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 152.00 5.70- 10.00
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 147.22 at Bank Rate
Back-Stop 3.14 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 11790.00 5.50
11790.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/11/2002 776073.43
(For the reporting fortnight ending 29/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.