Money Market Operations as on April 9, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15341.00 11170.00 26511.00
Lendings 19033.00 1355.00 5095.45 25483.45
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.37 6.37
(b) Range of rates 5.38-  6.85 5.38-  6.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 8.00-  8.00
Lendings 400.00 8.00-  9.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 617.65 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
RBI’s Repo
10990.00 6.00
1 Day
Amount Outstanding 10990.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -4240.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on April 6, 2002 59786.06
Cash Balances with RBI as on April 7, 2002 119572.12
(For the reporting fortnight ending 19/04/2002)* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.