Money Market Operations as on September 12, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11423.00 10880.00 22303.00
Lendings 16084.00 165.00 4284.54 20533.54
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.75 5.77
(b) Range of rates 4.75 - 6.55 4.75 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 6.00 6.50 - 6.50
Lendings 35.00 7.25 - 7.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 178.01 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 19720.00 5.75
Amount Outstanding 19720.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -84.84
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 9, 2002 219798.27
Cash Balances with RBI as on September 10, 2002 287391.86
(For the reporting fortnight ending 20/09/2002)* Data cover 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.