Money Market Operations as on July 8, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9834.00 10113.00 19947.00
Lendings 12605.00 404.00 5532.42 18541.42
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.76 5.79
(b) Range of rates 4.75-  6.05 4.75-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 3.00 8.35-  8.35
Lendings 10.00 7.90-  7.90
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 58.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 9730.00 5.75
9730.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on July 5, 2002 448434.11
(For the reporting fortnight ending 12/07/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.