Liquidity Adjustment Facility (LAF)
Quarterly Auction Calendar
September 30, 2002
The Reserve Bank of India announces the calendar for the daily Repo and
Reverse Repo and fortnightly Repo for the quarter October – December 2002  under the
Liquidity Adjustment Facility (LAF).
There is no change in the existing terms and conditions under which the LAF
auctions are conducted.
A. Calendar for Daily Repo and Reverse Repo Auctions (Oct.-Dec. 2002)
Date Repo/Reverse Repo Date Repo/Reverse Repo Date Repo/Reverse Repo
Period (Days) Period (Days) Period (Days)
01/10/02 2 01/11/02 4 01/12/02 -
02/10/02 - 02/11/02 - 02/12/02 1
03/10/02 1 03/11/02 - 03/12/02 1
04/10/02 3 04/11/02 - 04/12/02 1
05/10/02 - 05/11/02 1 05/12/02 1
06/10/02 - 06/11/02 1 06/12/02 3
07/10/02 1 07/11/02 1 07/12/02 -
08/10/02 1 08/11/02 3 08/12/02 -
09/10/02 1 09/11/02 - 09/12/02 1
10/10/02 1 10/11/02 - 10/12/02 1
11/10/02 3 11/11/02 1 11/12/02 1
12/10/02 - 12/11/02 1 12/12/02 1
13/10/02 - 13/11/02 1 13/12/02 3
14/10/02 2 14/11/02 1 14/12/02 -
15/10/02 - 15/11/02 3 15/12/02 -
16/10/02 1 16/11/02 - 16/12/02 1
17/10/02 1 17/11/02 - 17/12/02 1
18/10/02 3 18/11/02 2 18/12/02 1
19/10/02 - 19/11/02 - 19/12/02 1
20/20/02 - 20/11/02 1 20/12/02 3
21/10/02 1 21/11/02 1 21/12/02 -
22/10/02 1 22/11/02 3 22/12/02 -
23/10/02 1 23/11/02 - 23/12/02 1
24/10/02 1 24/11/02 - 24/12/02 2
25/10/02 3 25/11/02 1 25/12/02 -
26/10/02 - 26/11/02 1 26/12/02 1
27/10/02 - 27/11/02 1 27/12/02 3
28/10/02 1 28/11/02 1 28/12/02 -
29/10/02 1 29/11/02 3 29/12/02 -
30/10/02 1 30/11/02 - 30/12/02 1
31/10/02 1 - 31/12/02 1
Note:   1. “ - “indicates no LAF auctions on that particular date
2. The calendar is only indicative in nature and in case of any change in
duration of LAF auction; a separate Press Release indicating revision would
be issued.B. Calendar for Fortnightly Repo Auctions
Date of auction Date of reversal Repo Period
October 7, 2002 October 21, 2002 14 Days
October 21, 2002 November 1, 2002 12 Days
November 5, 2002 November 18, 2002 13 Days
November 18, 2002 December 2, 2002 14 Days
December 2 2002 December 16, 2002 14 Days
December 16 2002 December 30, 2002 14 Days
Note:  The calendar is only indicative in nature and in case of any
change in duration of LAF auction; a separate Press Release indicating revision would be
issued.
Ajit Prasad
Manager
Press Release : 2002-2003/344