Liquidity Adjustment Facility (LAF)
Quarterly Auction Calendar
March 19 , 2002
The Reserve Bank of India has announced further calendars for the daily repo and
reverse repo and fortnightly repo auctions under the Liquidity Adjustment Facility (LAF)
for the April- June 2002 quarter. There is no other change in the existing terms and
conditions under which the LAF auctions are conducted.
A. Calendar for Daily Repo and Reverse Repo Auctions (April-June 2002)
Repo/Reverse Repo/Reverse Repo/Reverse
DATE Repo Period DATE Repo Period DATE Repo Period
    (Days)    (Days)    (Days)
01/04/02 1 01/05/02 - 01/06/02 -
02/04/02 1 02/05/02 1 02/06/02 -
03/04/02 03/05/02 03/06/02
1 3 1
04/04/02 04/05/02 04/06/02
1 - 1
05/04/02 3 05/05/02 - 05/06/02 1
06/04/02 - 06/05/02 1 06/06/02 1
07/04/02 - 07/05/02 1 07/06/02 3
08/04/02 08/05/02 08/06/02
1 1 -
09/04/02 1 09/05/02 1 09/06/02 -
10/04/02 10/05/02 10/06/02
1 3 1
11/04/02 11/05/02 11/06/02
1 - 1
12/04/02 3 12/05/02 - 12/06/02 1
13/04/02 - 13/05/02 1 13/06/02 1
14/04/02 - 14/05/02 1 14/06/02 3
15/04/02 1 15/05/02 1 15/06/02 -
16/04/02 16/05/02 16/06/02
1 1 -
17/04/02 17/05/02 17/06/02
1 3 1
18/04/02 1 18/05/02 - 18/06/02 1
19/04/02 3 19/05/02 - 19/06/02 1
20/04/02 - 20/05/02 1 20/06/02 1
21/04/02 - 21/05/02 1 21/06/02 3
22/04/02 22/05/02 22/06/02
1 1 -
23/04/02 1 23/05/02 1 23/06/02 -
24/04/02 2 24/05/02 3 24/06/02 1
25/04/02 - 25/05/02 - 25/06/02 1
26/04/02 3 26/05/02 - 26/06/02 1
27/04/02 - 27/05/02 1 27/06/02 128/04/02 28/05/02 28/06/02
- 1 3
29/04/02 29/05/02 29/06/02
1 1 -
30/04/02 2 30/05/02 1  30/06/02 -
31/05/02
3
Note:    1. " -  ". indicates no LAF auctions on that particular date
             2. The  calendar  is  only indicative in nature and  in case of
                any change in duration of LAF auction, a separate press
                release indicating revision would be issued.
B. Calendar for Fortnightly Repo Auctions
Date of auction Date of reversal Repo Period
April 8, 2002 April 22, 2002 14 Days
April 22, 2002 May 6, 2002 14 Days
May 6, 2002 May 20, 2002 14 Days
May 20, 2002 June 3, 2002 14 Days
June 3, 2002 June 17, 2002 14 Days
June 17, 2002 July 1, 2002 14 Days
Note: The  calendar  is  only indicative in nature and  in case of
          any change in duration of LAF auction, a separate press
          release indicating the revision would be issued.
Alpana Killawala
General Manager
Press Release No.2001-2002/1046