Money Market Operations as on November 1, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9135.50 10171.00 19306.50
Lendings 15233.09 210.00 3698.45 19141.54
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.50 5.51
(b) Range of rates 4.54-  5.65 4.50-  5.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 18.00 6.50-  7.50
Lendings 25.00 5.75-  5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 36.12 at Bank Rate
Back-Stop 1.66 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
4 Day 5125.00 5.50
Amount Outstanding 5125.00
Reverse Repo
4 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -1.36
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/10/2002 790129.72
(For the reporting fortnight ending 01/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.