Money Market Operations as on November 13, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9410.00 11695.00 21105.00
Lendings 14274.10 145.00 3589.34 18008.44
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.97 5.93
(b) Range of rates 4.68 - 6.75 4.68 - 6.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 261.66 5.75 - 10.00
Lendings 50.00 5.75 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 211.79 at Bank Rate
Back-Stop 1.74 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day 0.00
Amount Outstanding 0.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/11/2002 664068.87
(For the reporting fortnight ending 15/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.