Money Market Operations as on July 23, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11629.00 10024.00 21653.00
Lendings 13000.00 159.00 6955.62 20114.62
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.69 5.73
(b) Range of rates 4.50-  5.80 4.71-  5.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 60.00 7.10-  8.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5.01 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 22416.00 5.75
22416.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on July 20, 2002 536793.76
Cash Balances with RBI as on July 21, 2002 597361.61
(For the reporting fortnight ending 26/07/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.