Subsidiary General Ledger Account Transactions
in Government Dated Securities and Treasury Bills
at RBI, Mumbai on 30 September 2002
---------------------------------------------------------------------------
 Loan  Nomenclature              Amount           Price *        YTM %
 Code                            (Face Value)     Per Rs.100   Indicative
                                 (in Rs.Crore)    nominal
---------------------------------------------------------------------------
I.  Outright Transactions
A.Government of India Dated Securities
          Contract Date : September 30, 2002
 02010   7.55 %  2010               5.00          100.00           7.5477
 01005   9.81 %  2013               5.00          118.81           7.2453
 02001   8.07 %  2017               0.50          105.35           7.4532
     Total                         10.50
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
          Contract Date : September 30, 2002
        13/12/2002                  0.27          100.0000         0.0000
     Total                          0.27
II.  REPO Transactions *
    (Other than with RBI)
---------------------------------------------------------------------------
 Loan  Nomenclature                Amount      Price *   Repo Rate   Repo
 Code                            (Face Value) Per Rs.100   (%pa)    Period
                                 (in Rs.Crore) Nominal              (Days)
           (1)                      (2)          (3)        (4)      (5)
---------------------------------------------------------------------------
A. Government of India Dated Securities
 00017  11.50 %  2011              60.00      128.90        2.50       1
     Total                         60.00
B. State Government Securities
                                           NIL
C. Treasury Bills
   (i) 14 Day Bills (Maturity-wise)      (DD/MM/YYYY)
                                           NIL
   (ii) 91 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iii) 182 Day Bills (Maturity-wise)
      (DD/MM/YYYY)
                                           NIL
   (iv) 364 Day Bills (Maturity-wise)
       (DD/MM/YYYY)
        30/05/2003                 25.00       96.2700      2.50       1
        11/07/2003                 55.00       95.6400      2.50       1
     Total                         80.00
---------------------------------------------------------------------------
  * Relate to the first leg of Repos
  # YTM(indicative) will depend upon assumed rate of inflation
Date :  30 September 2002