Money Market Operations as on December 4, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4953.00 7309.00 12262.00
5656.54 75.00 4939.75 10671.29
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.42 5.44
(b) Range of rates 4.41-  6.00 4.47-  6.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 435.00 5.60-  5.70
Lendings 305.00 5.60-  6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.72 at Bank Rate
Back-Stop 3.14 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 16875.00 5.50
16875.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/12/2002 200695.40
(For the reporting fortnight ending 13/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.