Money Market Operations as on January 31, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14814.00 8173.00 22987.00
Lendings 14850.00 1725.00 4715.43 21290.43
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.56 6.60
(b) Range of rates 4.60-  7.00 4.60-  7.00
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1.00 5.50-  5.50
Lendings 25.00 8.80-  9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4372.78 at Bank Rate
Back-Stop 31.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7305.00
One Day
Amount Outstanding 7305.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on January 29, 2002 273283.36
(For the reporting fortnight ending 08/02/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.