Money Market Operations as on October 11, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11048.00 10447.00 21495.00
Lendings 16123.85 56.00 4131.95 20311.80
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.79 5.77
(b) Range of rates 4.76 - 6.25 4.76 - 6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 6.50 - 6.50
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 67.66 at Bank Rate
Back-Stop 1.35 8.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 16295.00 5.75
Amount Outstanding 16295.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/10/2002 334268.58
(For the reporting fortnight ending 18/10/2002)
* Data cover 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.