Money Market Operations as on March 21, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15399.00 8804.00 24203.00
Lendings 14048.00 1775.00 6802.71 22625.71
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.40 6.50
(b) Range of rates 5.25-  7.30 5.25-  7.30
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 165.00 8.65-  9.60
Lendings 50.00 9.25-  9.30
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 1158.04 at Bank Rate
Back-Stop 36.88 9.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
6425.00 6.00
One Day
Amount Outstanding 6425.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on March 19, 2002 735266.41
(For the reporting fortnight ending 22/03/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.