Money Market Operations as on August 28, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11501.00 9840.00 21341.00
Lendings 14452.00 196.00 5353.41 20001.41
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.74 5.76
(b) Range of rates 4.25-  6.00 4.25-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1000.00 6.00-  6.00
Lendings 1075.00 6.00-  6.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4.60 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 16704.00 5.75
16704.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
-4.81
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on August 26, 2002 202737.30
(For the reporting fortnight ending 06/09/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.