Money Market Operations as on October 18, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6447.00 10351.00 16798.00
Lendings 12498.63 123.00 2900.46 15522.09
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.71 5.73
(b) Range of rates 4.76 - 5.85 5.25- 5.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 6.00 - 6.10
Lendings 50.00 6.10 - 6.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 161.19 at Bank Rate
Back-Stop 1.35 8.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 19300.00 5.75
Amount Outstanding 19300.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/10/2002 802421.98
(For the reporting fortnight ending 18/10/2002)
* Data cover 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.