Money Market Operations as on June 18, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11294.00 7554.00 18848.00
Lendings 11772.00 676.00 4942.59 17390.59
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.18 6.19
(b) Range of rates 5.17-  6.40 5.10-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 2.00 5.50-  5.50
Lendings 5.00 8.75-  8.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 139.42 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 10110.00 6.00
10110.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 15, 2002 68004.33
Cash Balances with RBI as on June 16, 2002 136008.66
(For the reporting fortnight ending 28/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.