Money Market Operations as on June 17, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10357.00 7723.00 18080.00
Lendings 11163.00 342.00 5758.66 17263.66
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.20 6.20
(b) Range of rates 5.20-  6.40 5.20-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 8.00 8.25-  8.35
Lendings 30.00 8.60-  8.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 123.42 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 5160.00 6.00
5160.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 14, 2002 902818.92
(For the reporting fortnight ending 14/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.