Results of three State Governments' 10-year stocks auction
October 30, 2002
The Results of three State Governments' 10-year stocks auctions held on October 30, 2002 are as
under:
Rs.in crore)
Name of the State Tamil Nadu West Bengal Gujarat
I.    Notified Amount 275.00 152.65 200.00
II.  Bids Received
   (i) Number 88 42 65
   (ii) Amount 1587.42 513.155 1239.50
III Cut-of Yield  (in percentage) 7.30 7.35 7.33
IV.Bids Accepted
   (i) Number 14 10 10
   (ii)Amount 275.00 135.00 200.00
V.Partial Allotment 50.00 NA 33.33
(8 bids) (4bids)
VI. Devolvement on Primary Dealers
(In fulfillment of  underwriting Nil 17.65 Nil
commitment)
VII.Total  amount accepted 275.00 152.65 200.00
VIII.Weighted  Average Yield 7.2729 7.3225 7.2990
(Percent)
Ajit Prasad
Manager
Press Release : 2002-03/455