Money Market Operations as on February 25, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15711.00 7671.00 23382.00
Lendings 12241.00 1348.00 7807.38 21396.38
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.68 6.69
(b) Range of rates 5.67 - 7.05 5.60 - 7.05
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1125.00 7.65 - 7.65
Lendings 1175.00 7.65 - 8.35
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4949.54 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
180.00 6.50
1 Day
180.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on February 21, 2002 835328.49
(For the reporting fortnight ending 22/02/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.