Money Market Operations as on June 13, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9792.00 7838.00 17630.00
Lendings 10753.00 668.00 4564.05 15985.05
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.19 6.20
(b) Range of rates 5.10-  6.55 5.18-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1.00 5.50-  5.50
Lendings 85.00 8.00-  9.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 24.98 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 4875.00 6.00
4875.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
-0.60
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 11, 2002 706700.01
(For the reporting fortnight ending 14/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.