Money Market Operations as on December 30, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7446.85 9749.00 17195.85
11568.18 27.00 5456.95 17052.13
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.66 5.66
(b) Range of rates 4.24-  6.00 4.45-  6.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 275.00 5.60-  5.95
Lendings 40.00 5.85-  7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 36.12 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1620.00 5.50
1620.00
Amount Outstanding
Repo Fortnightly
 Day 1070.00 5.50
Amount Outstanding 1070.00
Reverse Repo
0.00
1 Day
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/12/2002 905975.93
(For the reporting fortnight ending 27/12/2002)* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.