Money Market Operations as on April 2, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 18223.00 10146.00 28369.00
Lendings 20373.00 965.00 4916.93 26254.93
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.51 6.65
(b) Range of rates 4.00-  7.50 4.00-  7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 128.00 6.50-  8.15
Lendings 50.00 7.50-  7.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 846.81 at Bank Rate
Back-Stop 21.03 9.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
5155.00 6.00
1 Day
Amount Outstanding 5155.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
(4)A. RBI's Repo Auction
14 Day 0.00
Amount Outstanding 750.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on March 30, 2002 540716.55Cash Balances with RBI as on March 31, 2002 615812.63
(For the reporting fortnight ending 05/04/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.