Results of  RBI OMO Auction
April 10, 2002
Results of RBI OMO Auction held today are as under:
Auction Results 10.95%
Government Stock 2011
I.  Notified Amount 3000
     (Rs.in  crore)
II.  Bids Received
(i) Number 98
(ii) Amount (Rs.in  crore) 2055.00
III.  Cut-off Price  (in Rs.) 123.00
            YTM (%) (7.4338)
IV.  Bids Accepted -
(i) Number 43
(ii) Amount (Rs.in crore) 1040.00
V.  Partial Allotment
          (Percentage) NA
VI.  Cash Value of OMO (Rs.in crore)
1320.64
P.V. Sadanandan
Manager
Press Release : 2000-2001/1136