Money Market Operations as on April 8, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 16558.00 10490.00 27048.00
Lendings 17299.00 1189.00 6461.63 24949.63
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.28 6.31
(b) Range of rates 5.00-  7.00 5.00-  7.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 5.00 8.05-  8.05
Lendings 170.00 7.50-  8.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 507.51 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
RBI’s Repo
13790.00 6.00
1 Day
Amount Outstanding 13790.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on April 5, 2002 954872.22
(For the reporting fortnight ending 05/04/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.