Money Market Operations as on November 20, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6832.00 10100.00 16932.00
Lendings 8555.07 99.00 6034.91 14688.98
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.44 5.45
(b) Range of rates 4.48 - 5.60 4.48 - 5.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 50.00 5.65 - 5.65
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.94 at Bank Rate
Back-Stop 1.74 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 19325.00 5.50
Amount Outstanding 19325.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/11/2002 69087.41
Cash Balances with RBI as on 17/11/2002 138174.82
(For the reporting fortnight ending 29/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.