Money Market Operations as on July 11, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9575.00 9857.00 19432.00
Lendings 11229.00 163.00 6165.59 17557.59
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.71 5.72
(b) Range of rates 4.71-  6.00 4.71-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 14.00 5.95-  5.95
Lendings 28.00 5.95-  6.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.38 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 13190.00 5.75
13190.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on July 9, 2002 710760.90
(For the reporting fortnight ending 12/07/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.