Money Market Operations as on September 13, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10106.00 9562.00 19668.00
Lendings 14141.00 208.00 3609.13 17958.13
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.76 5.77
(b) Range of rates 4.75-  6.40 4.75-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 122.00 6.65- 10.00
Lendings 50.00 6.15-  6.15
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 135.57 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Three Day 15476.00 5.75
Amount Outstanding 15476.00
Reverse Repo
Three Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 11, 2002 352380.23
(For the reporting fortnight ending 20/09/2002)* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.