Money Market Operations as on November 21, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6042.00 9003.00 15045.00
Lendings 9205.65 64.00 4292.73 13562.38
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.44 5.46
(b) Range of rates 4.00 - 5.60 4.00 - 5.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 217.00 5.50 - 10.00
Lendings 35.00 5.85 - 6.55
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.94 at Bank Rate
Back-Stop 3.16 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 14182.00 5.50
Amount Outstanding 14182.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -5000.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/11/2002 204231.90
Cash Balances with RBI as on 19/11/2002 270573.04
(For the reporting fortnight ending 29/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.