Money Market Operations as on June 7, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11685.00 8185.00 19870.00
Lendings 13028.00 558.00 3281.13 16867.13
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.15 6.17
(b) Range of rates 5.14-  6.55 5.15-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 8.35-  8.35
Lendings 5.00 8.15-  8.15
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 51.23 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 5500.00 6.00
5500.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 5, 2002 332482.51
(For the reporting fortnight ending 14/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.