Money Market Operations as on November 11, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10485.00 10756.00 21241.00
Lendings 14945.79 108.00 4821.95 19875.74
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.59 5.62
(b) Range of rates 4.09 - 6.55 4.09 - 6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 640.00 5.65 - 5.70
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 582.57 at Bank Rate
Back-Stop 32.06 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1975.00 5.50
Amount Outstanding 1975.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/11/2002 482128.58
(For the reporting fortnight ending 15/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.