Money Market Operations as on May 21, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15582.00 6984.00 22566.00
Lendings 16041.00 816.00 4982.66 21839.66
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.65 7.63
(b) Range of rates 6.50-8.05 6.72-8.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 3.00 8.35-8.35
Lendings 25.00 9.50-9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4662.12 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
RBI’s Repo
One Day 0.00
0.00
Amount Outstanding
Reverse Repo
One Day 490.00 8.00
Amount Outstanding 490.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on May 18, 2002 72291.04
Cash Balances with RBI as on May 19, 2002 144582.08
(For the reporting fortnight ending 31/05/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.