Money Market Operations as on December 11, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6461.85 7822.00 14283.85
7898.45 92.00 4683.09 12673.54
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.46 5.48
(b) Range of rates 4.00 - 5.60 4.00 - 5.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 5.65 - 5.65
Lendings 135.00 5.65 - 7.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.72 at Bank Rate
Back-Stop 3.14 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 2520.00 5.50
2520.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/12/2002 632054.78
(For the reporting fortnight ending 13/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.