Money Market Operations as on March 18, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 13718.00 6925.00 20643.00
Lendings 11346.00 1062.00 7389.66 19797.66
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.90 6.92
(b) Range of rates 5.94-  7.50 5.94-  7.40
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 9.25-  9.25
Lendings 120.00 9.25-  9.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4942.60 at Bank Rate
Back-Stop 136.88 9.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1085.00 6.00
One Day
Amount Outstanding 1085.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on March 15, 2002 465818.02
(For the reporting fortnight ending 22/03/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.