Money Market Operations as on July 26, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7710.00 9929.00 17639.00
Lendings 11443.00 188.00 4303.58 15934.58
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.70 5.73
(b) Range of rates 4.76 - 5.80 5.25 - 5.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 320.00 6.00 - 7.65
Lendings 220.00 6.00 - 8.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 15.50 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 9905.00 5.75
9905.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on July 24, 2002 782293.09
(For the reporting fortnight ending 26/07/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.