Money Market Operations as on February 26, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14693.00 7309.00 22002.00
Lendings 12244.00 1057.00 7314.91 20615.91
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.68 6.68
(b) Range of rates 5.60 - 7.00 5.60 - 7.00
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 9.00 8.00 - 8.85
Lendings 40.00 9.25 - 9.65
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5009.33 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
5905.00 6.50
1 Day
5905.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on February 22, 2002 900234.38
(For the reporting fortnight ending 22/02/2002)
Cash Balances with RBI as on February 23, 2002 64925.01
Cash Balances with RBI as on February 24, 2002 129850.02
(For the reporting fortnight ending 08/03/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.