Money Market Operations as on November 22, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5747.00 9842.00 15589.00
9013.55 100.00 4070.91 13184.46
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.43 5.47
(b) Range of rates 4.00-  5.60 4.00-  5.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 5.60-  5.60
Lendings 80.00 6.10-  7.20
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6.94 at Bank Rate
Back-Stop 3.16 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 7290.00 5.50
7290.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -6051.21
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/11/2002 332467.82
(For the reporting fortnight ending 29/11/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.