Money Market Operations as on February 27, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14373.00 7620.00 21993.00
Lendings 12139.00 1234.00 6389.51 19762.51
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.76 6.78
(b) Range of rates 5.60-  7.05 5.48-  7.05
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 402.00 7.00 - 9.00
Lendings 115.00 7.75- 10.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5413.43 at Bank Rate
Back-Stop 146.88 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
670.00 6.50
1 Day
670.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
-0.03
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on February 25, 2002 196880.39
(For the reporting fortnight ending 08/03/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.