Money Market Operations as on December 23, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6359.55 9443.00 15802.55
8931.45 88.00 4378.14 13397.59
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.78 5.75
(b) Range of rates 4.70 - 6.80 4.70 - 6.80
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 378.00 5.55 - 6.25
Lendings 726.00 5.50 - 6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 1010.43 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1790.00 5.50
1790.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/12/2002 454744.50
(For the reporting fortnight ending 27/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.