Money Market Operations as on June 6, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12057.00 9069.00 21126.00
Lendings 13663.00 699.00 5258.56 19620.56
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.17 6.18
(b) Range of rates 5.17-  6.40 5.17-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 1.00 5.50-  5.50
Lendings 10.00 8.50-  8.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 77.23 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8400.00 6.00
8400.00
Amount Outstanding
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 4, 2002 269119.47
(For the reporting fortnight ending 14/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.