Money Market Operations as on June 14, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7549.00 8168.00 15717.00
Lendings 7894.00 851.00 4404.29 13149.29
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.00 6.32
(b) Range of rates 4.00-  6.35 4.00-  6.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 8.00-  8.00
Lendings 75.00 6.10-  6.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 226.30 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 5660.00 6.00
5660.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on June 12, 2002 771178.47
(For the reporting fortnight ending 14/06/2002)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.