Money Market Operations as on December 27, 2002
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4855.00 10323.00 15178.00
11696.60 161.00 2808.33 14665.93
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 5.73 5.72
(b) Range of rates 4.35 - 6.00 4.35 - 6.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 5.60 - 5.60
Lendings 140.00 5.60 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 33.37 at Bank Rate
Back-Stop 2.31 8.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 2710.00 5.50
2710.00
Amount Outstanding
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/12/2002 712033.58
Cash Balances with RBI as on 25/12/2002 777363.60
(For the reporting fortnight ending 27/12/2002)
* Data covers 90-95 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.