Results of RBI OMO Auctions
December 7, 2001
Results of 2 RBI OMO Auctions held today are as under:
 10.95% 10.18%
 Auction Results Government Government
Stock 2011 Stock 2026
     
I. Notified Amount (Rs. in crore) 6000 2000
     
II. Bids received   
  (i) Number : 136 30
  (ii) Amount (in Rs.crore) : 4505.00 540.00
     
III. Cut-off Price (in Rs.) /(YTM) (%) : 117.00 112.50
   (8.3200) (8.9172)
IV. Bids accepted   
  (i) Number : 47 26
  (ii) Amount (in Rs.crore) : 830 520
     
V. Partial Allotment (Percentage) : NA NA
     
: Rs.117.19 Rs.113.80
VI. Weighted Average Price
P.V. Sadanandan
Asst. Manager
Press Release : 2001-02/665