Money Market Operations as on September 12, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14279.00 9636.00 23915.00
Lendings 15797.00 2530.00 5003.95 23330.95
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.15 7.15
(b) Range of rates 5.17-  7.40 5.17-  7.40
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 7.65-  7.80
Lendings 99.00 7.80-  8.40
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 5352.15 at Bank Rate
Back-Stop 21.50 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
4000.00 6.50
One Day
4000.00
Amount Outstanding
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 10, 2001 220222.01
(For the reporting fortnight ending 21/09/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.