Money Market Operations as on June 7, 2001
crore and
 (
Non-Bank
Institutions
13934.00 9006.00 22940.00
14410.00 3195.00 4176.00 21781.00
(ii) 
7.29 7.42
6.25-8.00 5.35-8.20
2 
59.00 8.35-9.00
15.00 9.20-9.20
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
5980.17 at Bank Rate
Back-Stop 15.09 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00
One Day
Amount Outstanding 0.00
One Day 200.00 8.50
Amount Outstanding 200.00
-156.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 5, 2001 254038.89
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 15/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 