Results of  Daily Auctions in  RBI OMO Purchase Window
held today
September 19, 2001
 
11.68% GOI 11.99% GOI 11.03% GOI 11.60% GOI
 
Auction Results
2006 2009 2012 2020
      
I. Bids received    
  (i) Number : 9 27 25 7
  (ii) Amount (in Rs.crore) : 105.00 480.00 605 159.00
      
II. Cut-off Price (in Rs.) /(YTM) (%) : 114.25 115.50 110.20 -
   (7.8923) (9.1038) (9.4973) (100.000)
III. Bids accepted    
  (i) Number : 2 12 1 0
  (ii) Amount (in Rs.crore) : 20.00 195.00 25.00 Nil
      
IV. Weighted Average Price (in Rs.) : 114.18 115.39 110.20 -
Alpana Killawala
General Manager
Press Release : 2001-02/349