Money Market Operations as on October 29, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 16227.00 8725.00 24952.00
Lendings 14658.00 2018.00 5034.65 21710.65
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.13 7.27
(b) Range of rates 5.13-  7.90 5.13-  7.90
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 21.00 5.50-  8.75
Lendings 380.00 9.00- 10.35
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 6928.03 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
0.00
Day
Amount Outstanding 0.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 25, 2001 419656.42
Cash Balances with RBI as on October 26, 2001 490132.28
(For the reporting fortnight ending 02/11/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.