Results of  Daily Auctions in  RBI OMO Purchase Window held today
 11.98% GOI 11.40% GOI 11.50% GOI 10.45% GOI
 Auction Results
2004 2008 2011 2018
      
I. Bids received    
  (i) Number : 21 42 31 23
  (ii) Amount (in Rs.crore) : 259.00 723.00 585.00 376
      
II. Cut-off Price (in Rs.) /(YTM) (%) : 110.60 113.50 113.50 103.75
   (7.8824) (8.7576) (9.4041) (9.9805)
    
III. Bids accepted
  (i) Number : 3 20 16 7
  (ii) Amount (in Rs.crore) : 25.00 438.00 365.00 165.00
      
IV. Weighted Average Price (in Rs.) : 110.56 113.48 113.47 103.61
Alpana Killawala
General Manager
Press Release : 2001-02/375