 
 
19 Jun 2001 
 
 
Money Market Operations as on June 18, 2001 
 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
(i) Volumes         
 
  
Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 14599.00 8788.00   23387.00 
Lendings 13912.00 3331.00 4986.37 22229.37 
 
(ii) Interest Rates Borrowings Lendings 
  
(a)Weighted average 7.71 7.73 
rate 
  
(b) Range of rates 6.50-8.00 5.72-8.25 
2 Term Money Market* 
 Volume(Turnover) Range of Rates 
Borrowings 40.00 8.60-8.60 
Lendings 49.00 8.60-9.25 
3. Standing Liquidity Facility Availed from RBI $ 
  
Amount Rate of Interest 
(outstanding) 
Normal 6937.17 at Bank Rate Back-Stop 14.01 9.50 
4. Liquidity Adjustment Facility 
  
Amount Rate 
Accepted 
Repo     
  
Day 0.00 
  
Amount 0.00 
Outstanding 
      
    
Reverse Repo 
  
Day 0.00 
  
Amount 0.00 
Outstanding 
 
5. RBI's OMO net sales(- -14.67 
)/purchases(+) 
 
6. Scheduled Commercial Banks' Cumulative 
 Cash Balances with RBI as on June 15, 2001 943542.69 
(For the reporting fortnight ending 15/06/2001) 
 
* Data cover 75-80 per cent of total transactions reported by major participants. 
$ Data relates to Mumbai center.  
 