10.71% Government Stock, 2016 - RBI OMO Auction
August 30, 2001
I. :
II.
:
Amount :
III. : Rs.107.00
:
Amount :
:
: Rs.107.28
P.V.Sadanandan
              175           192             Auction Results OMO auction of 10.71% Government Stock, 2016 held on August 30,
Release : 2001-02/253 Press 
Asst. Manager
Weighted Average Price VI.
NA Partial Allotment Percentage V.
Rs. 3731.00 crore (ii)
Number i) (
Bids accepted IV.
(9.7964%) YTM) (
Cut-off Price (per cent)
Rs. 4004.00 crore (ii)
Number i) (
Bids received
Rs.4000.00 crore Notified amount
2001 are:
The results of the RBI 
Results