RBI announces a quarterly
Calendar of auction for LAF
October 15, 2001
The Reserve Bank of India has decided to replace the system of daily
announcement / issue of press release regarding (daily) repo and reverse repo auction
under the Scheme of Liquidity Adjustment Facility (LAF) with a quarterly calendar of
auctions.  The auction calendar indicating the period of repo and reverse repo auctions
under LAF, for every working day of the current calendar year is enclosed.  The calendar
is also available on the home page of the RBI website (www.rbi.org.in).
2. The Scheme of Liquidity Adjustment Facility was introduced in June 2000.  The
Scheme has stabilised and is working satisfactorily with certain modifications introduced
in the original scheme from time to time.  Since the inception of the scheme, the Reserve
Bank of India has been regularly announcing the repo and reverse repo auctions under
LAF, through a press release issued on a daily basis.  The press release also disseminates
procedural details for participants in LAF auctions.  These procedural details are by now
fully known to the market participants.  The details are also available in a circular dated
May 3, 2001 issued by the Reserve Bank of India on the Scheme of Liquidity Adjustment
Facility 2001-2002.
3. The Reserve Bank of India will, therefore, not issue a daily press release
announcing these auctions from November 1, 2001. The auctions will be conducted as
per the enclosed calendar.
P.V. Sadanandan
Assistant Manager
Press Release : 2001-2002/470CALENDAR  FOR REPO AND REVERSE REPO AUCTIONS
UNDER LIQUIDITY ADJUSTMENT FACILITY (LAF)
Repo/Reverse Repo/Reverse Repo/Reverse
DATE Period DATE Period DATE Period
(Days) (Days) (Days)
15/10/2001 1 10/11/2001 - 06/12/2001 1
-
16/10/2001 1 11/11/2001 07/12/2001 3
17/10/2001 1 12/11/2001 1 08/12/2001 -
18/10/2001 1 13/11/2001 2 09/12/2001 -
19/10/2001 3 14/11/2001 - 10/12/2001 1
20/10/2001 - 15/11/2001 4 11/12/2001 1
21/10/2001 - 16/11/2001 - 12/12/2001 1
22/10/2001 1 17/11/2001 - 13/12/2001 1
23/10/2001 1 18/11/2001 - 14/12/2001 4
-
24/10/2001 1 19/11/2001 1 15/12/2001
25/10/2001 4 20/11/2001 1 16/12/2001 -
26/10/2001 - 21/11/2001 1 17/12/2001 -
-
27/10/2001 22/11/2001 1 18/12/2001 1
28/10/2001 - 23/11/2001 3 19/12/2001 1
29/10/2001 1 24/11/2001 - 20/12/2001 1
-
30/10/2001 1 25/11/2001 21/12/2001 3
31/10/2001 1 26/11/2001 1 22/12/2001 -
01/11/2001 1 27/11/2001 1 23/12/2001 -
02/11/2001 3 28/11/2001 1 24/12/2001 2
03/11/2001 - 29/11/2001 4 25/12/2001 -
04/11/2001 - 30/11/2001 - 26/12/2001 1
05/11/2001 1 01/12/2001 - 27/12/2001 1
06/11/2001 1 02/12/2001 - 28/12/2001 4
07/11/2001 1 03/12/2001 1 29/12/2001 -
08/11/2001 1 04/12/2001 1 30/12/2001 -
09/11/2001 3 05/12/2001 1 31/12/2001 -
Note:
1. "  - ". indicates no LAF auctions on that particular date
2. The  Calender  is  only indicative in nature and  in case of any change in duration of LAF auction,
a separate press release showing new LAF period would be issued.