Money Market Operations as on October 1, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15443.00 10882.00 26325.00
Lendings 16375.00 3573.00 5550.33 25498.33
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.08 7.10
(b) Range of rates 5.07-  7.75 5.07-  7.75
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 11.50- 11.50
Lendings 10.00 11.50- 11.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 1743.94 at Bank Rate
Back-Stop 11.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
300.00 6.50
Two Day
Amount Outstanding 300.00
Reverse Repo
Two Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 28, 2001 493872.26
(For the reporting fortnight ending 05/10/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.