Money Market Operations as on August 1, 2001
crore and
 (
Non-Bank
Institutions
14436.00 10785.00 25221.00
15583.25 2789.00 4730.42 23102.67
(ii) 
6.90 6.92
5.47- 7.10 4.92- 7.50
2 
86.00 7.50- 9.50
130.00 8.00- 9.10
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
1222.75 at Bank Rate
Back-Stop 10.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
4000.00 6.50
One Day
Amount Outstanding 4000.00
One Day 0.00
Amount Outstanding 0.00
-17.70
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI as on July , 2001 219118.00
30
$ Data relates to Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 10/08/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 