Money Market Operations as on June 11, 2001
crore and
 (
Non-Bank
Institutions
12869.00 9490.00 22359.00
12264.00 2746.00 5243.00 20253.00
(ii) 
7.62 7.64
6.50-8.10 5.75-8.25
2 
129.00 7.70-12.00
50.00 9.60-10.35
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
5756.12 at Bank Rate
Back-Stop 15.09 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
1500.00 6.50
One Day
Amount Outstanding 1500.00
One Day 100.00 8.50
Amount Outstanding 100.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 8, 2001 459499.49
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 15/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 