 Money Market Operations as on September 11, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 13604.00 10343.00 23947.00
Lendings 15385.00 2223.00 5076.48 22684.48
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.06 7.06
(b) Range of rates 6.10- 7.80 5.10- 7.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 26.00 6.00-  7.85
Lendings 50.00 7.85-  7.85
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4269.67 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7000.00 6.50
One Day
7000.00
Amount Outstanding
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 8, 2001 76037.48
Cash Balances with RBI as on September 9, 2001 152074.96
(For the reporting fortnight ending 21/09/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.