Liquidity Adjustment Facility (LAF)
Quarterly Auction Calendar
The Reserve Bank of India has announced further calendars for the daily repo and
reverse repo and fortnightly repo auctions under the Liquidity Adjustment Facility (LAF) for
the January- March 2002 quarter. There is no other change in the existing terms and
conditions under which the LAF auctions are conducted.
Calendar for Daily Repo and Reverse Repo Auctions (January-March 2002)
Repo/Reverse Repo/Reverse Repo/Reverse
DATE Repo Period DATE Repo Period DATE Repo Period
    (Days)    (Days)    (Days)
01/01/02 31/01/02 02/03/02
1 1 ..
02/01/02 01/02/02 03/03/02
1 3 ..
03/01/02 1 02/02/02 .. 04/03/02 1
04/01/02 3 03/02/02 .. 05/03/02 1
05/01/02 .. 04/02/02 1 06/03/02 1
06/01/02 .. 05/02/02 1 07/03/02 1
07/01/02 1 06/02/02 1 08/03/02 3
08/01/02 07/02/02 09/03/02
1 1 ..
09/01/02 1 08/02/02 3 10/03/02 ..
10/01/02 1 09/02/02 .. 11/03/02 2
11/01/02 3 10/02/02 .. 12/03/02 ..
12/01/02 .. 11/02/02 1 13/03/02 1
13/01/02 12/02/02 14/03/02
.. 1 1
14/01/02 13/02/02 15/03/02
1 1 3
15/01/02 1 14/02/02 1 16/03/02 ..
16/01/02 1 15/02/02 3 17/03/02 ..
17/01/02 1 16/02/02 .. 18/03/02 1
18/01/02 3 17/02/02 .. 19/03/02 1
19/01/02 18/02/02 20/03/02
.. 1 1
20/01/02 19/02/02 21/03/02
.. 1 1
21/01/02 20/02/02 22/03/02
1 1 4
22/01/02 1 21/02/02 1 23/03/02 ..
23/01/02 1 22/02/02 3 24/03/02 ..
24/01/02 23/02/02 25/03/02
1 .. ..
25/01/02 24/02/02 26/03/02
3 .. 1
26/01/02 25/02/02 27/03/02
.. 1 1
27/01/02 .. 26/02/02 1 28/03/02 4
28/01/02 1 27/02/02 1 29/03/02 ..
29/01/02 1 28/02/02 1 30/03/02 ..
30/01/02 1 01/03/02 3 31/03/02 ..
Note:    1. " ..  ". indicates no LAF auctions on that particular date  2. The  calendar  is  only indicative in nature and  in case of any change in duration
of LAF auction, a separate press  release indicating revision would be issued.
Calendar for Fortnightly Repo Auctions
Date of auction Date of reversal Repo Period
December 31, 2001 January 14, 2002 14 Days
January 14, 2002 January 28, 2002 14 Days
January 28, 2002 February 11, 2002 14 Days
February 11, 2002 February 25, 2002 14 Days
February 25, 2002 March 11, 2002 14 Days
March 11, 2002 March 22, 2002 11 Days
March 26, 2002 April 8, 2002 13 Days
Note: The calendar is only indicative in nature and in case of any change in duration of LAF
auction, a separate press release indicating the revision would be issued.
It may be recalled that the Reserve Bank of India introduced the daily repo/ and
reverse repo and fortnightly term repo auctions under LAF with the objective of calibrating
the liquidity in the financial system and also enabling the market participants to undertake
better cash management. The Reserve Bank started announcing the calendar for these repos
since the last quarter of 2001.  The calendar up to December 31, 2001 for daily repo and
reverse repos was announced on October 15, 2001 and that for fortnightly repos was
announced on November 3, 2001.
Alpana Killawala
General Manager
 Press Release No.2001-2002/749