RBI Reference Rate for US $
March 14, 2001
The Reserve Bank of India’s Reference Rate for the US dollar is Rs. 46.69 on
14.03.2001. Based on the reference rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of major currencies against the rupee are
:  :
Date
1 USD1 GBP 1 EURO
46.6100 68.2697 43.2517 38.79
14 March , 2001 46.6900 67.6305 42.6863 38.8600
Note : Mumbai.
The SDR-Rupee rate will be based on this rate.
N.L. 
Release : 2000-2001/12
7213 March, 2001
Press 
Asst. Manager
Rao
 The reference rate is based on 12 noon rates of a few select banks in 
100 YEN
CURRENCY
given below