June 29, 2001
The results of the auction of 10.45 per cent Government Stock, 2018 held on June 29, 2001 are :
   
: Rs.2000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs. 5235.954 
    
: Rs.105.48
  (YTM) (9.7763%)
Bids accepted
  ( :
  Amount : Rs. 2000.00 
      
V. :
      
:
   
commitment)
Devolvement on RBI :
  
: Rs.105.55
N. L. 
42223
Asst. Manager
Rao
Weighted Average Price VIII.
Nil VII.
(in fulfillment of underwriting
Dealers
VI.
Nil
Devolvement on Primary
44.44 (4 Bids) Partial Allotment Percentage
crore (ii)
Number i)
IV.
Cut-off Price III.
crore (ii)
Number i)
Bids received II.
Auction Results
10.45 per cent Government Stock, 2018 - Auction ResultsRelease : 2000-01/1752
Press 