13.05% Government Stock, 2007 - RBI OMO Auction
August 30, 2001
I. :
II.
:
Amount :
III. : Rs.120.69
:
Amount :
:
: Rs.120.86
P.V.Sadanandan
              18           43             Auction Results 
Release : 2001-02/254 Press 
Asst. Manager
Weighted Average Price VI.
57 (1 bid) Partial Allotment Percentage V.
Rs. 2000.00 crore (ii)
Number i) (
Bids accepted IV.
(8.3697%) YTM) (
Cut-off Price (per cent)
Rs. 2530.00 crore (ii)
Number i) (
Bids received
Rs.2000.00 crore Notified amount
2001 are:
OMO auction of 13.05% Government Stock, 2007 held on August 30, The results of the RBI 
Results