Money Market Operations as on June 12, 2001
crore and
 (
Non-Bank
Institutions
14156.00 9864.00 24020.00
14884.00 2640.00 5464.00 22988.00
(ii) 
7.10 7.05
5.09-8.30 5.09-8.10
2 
270.00 7.00-7.25
50.00 8.75-9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
4147.48 at Bank Rate
Back-Stop 1.09 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
5000.00 6.50
One Day
Amount Outstanding 5000.00
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 10, 2001 601240.08
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 15/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 