Money Market Operations as on May 18, 2001
crore and
(
Non-Bank
Institutions
8731.25 8366.00 17097.25
9550.00 1633.00 4626.00 15809.00
(ii) 
8.90 9.06
6.75-9.75 6.90-10.00
2 
45.00 8.05-9.50
10.00 9.50-9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
6454.28 at Bank Rate
Back-Stop 75.25 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00
Amount Outstanding 0.00
4310.00 8.75
4310.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases( ) 0.00
6.
Cash Balances with RBI   as on  May 16, 2001 856581.23
$ Data relates to 
0
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending May 18, 2001)
Scheduled Commercial Banks' Cumulative
+
Three day
Repo Reverse 
Three day
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 