Results of  Daily Auctions in  RBI OMO Purchase Window
held today
September 18, 2001
 
11.40% 11.50 10.71 10.25
 Auction Results Government Government Government Government
Stock 2008 Stock 2011 Stock 2016 Stock 2021
      
I. Bids received    
  (i) Number : 26 28 25 18
  (ii) Amount (in Rs.crore) : 500.00 555.00 976.00 515.00
      
II. Cut-off Price (YTM) (in Rs./%) : 113.50 113.50 105.85 101.20
   (8.7624) (9.4058) (9.9395) (10.1049)
III. Bids accepted    
  (i) Number : 4 14 7 3
  (ii) Amount (in Rs.crore) : 110.00 360.00 356.00 140.00
      
IV. Weighted Average Price (in Rs.) : 113.41 113.38 105.76 101.02
Alpana Killawala
General Manager
Press Release : 2001-02/339