RBI Reference Rate for US $
March 19, 2001
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.46.69 on
19.03.2001. Based on the Reference Rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of major currencies against the rupee are
given 
Date
1 USD 1 GBP 1 EURO
  March, 2001 46.6700 67.0765 41.8980 38.1200
  March, 2001 46.6900 66.6710 41.8226 37.8500
SDR-Rupee rate will be based on this rate.
N.L. 
Release : 2000-2001/1296
1916
Press 
Asst. Manager
Rao
Mumbai. The Note : The reference rate is based on 12 noon rates of a few select banks in 
th
th
100 YEN
CURRENCY
below  :