Money Market Operations as on May 25, 2001
crore and
 (
Non-Bank
Institutions
13162.00 8311.00 21473.00
14054.00 1328.00 4619.00 20001.00
(ii) 
7.11 7.12
6.25-7.75 6.50-7.70
2 
30.00 8.25-8.25
2.00 10.25- 10.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
5273.99 at Bank Rate
Back-Stop 2.59 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
4250.00 6.75
Amount Outstanding 4250.00
0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  May 23, 2001 360951.10
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 01/06/2001)
Scheduled Commercial Banks' Cumulative
+
Three Day
Repo Reverse 
Three Day
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 