July 25, 2001
are :
   
: Rs.5000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs.8066.50 crore
    
(per cent) : Rs.101.11
  ( (9.2151%)
  
Bids accepted
  ( :
  Amount : Rs.5000.00 crore
      
V. :
      
:
   
commitment)
    
:
Devolvement on RBI
  
167251
VII.
Nil
(in fulfillment of underwriting
Dealers
Nil
Devolvement on Primary VI.
39.84 (13 Bids) Partial Allotment Percentage
 (ii)
Number i)
IV.
YTM)
Cut-off price III.
 (ii)
Number i)
Bids received II.
Auction Results
The results of the auction of 9.39 per cent Government Stock, 2011 held on July 25, 2001 
9.39 per cent Government Stock, 2011 - Auction Results: Rs.101.18
Ajit 
Release : 2001-02/105
Press 
Manager
Prasad
Weighted Average price VIII.