Money Market Operations as on October 31, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14605.00 8352.35 22957.35
Lendings 13468.97 2017.00 4852.30 20338.27
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 8.58 8.57
(b) Range of rates 6.61-  9.15 6.61- 10.25
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 10.00 11.50- 11.50
Lendings 45.00 8.20-  8.80
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 7099.23 at Bank Rate
Back-Stop 136.88 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
0.00
One Day
Amount Outstanding 0.00
Reverse Repo
One Day 2955.00 8.50
Amount Outstanding 2955.00
5.  RBI's OMO net sales(-)/purchases(+) -0.42
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 29, 2001 698818.68
(For the reporting fortnight ending 02/11/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.