Money Market Operations as on May 30, 2001
crore and
 (
Non-Bank
Institutions
12986.00 13092.00 26078.00
17828.00 2183.00 4527.00 24538.00
(ii) 
6.91 7.01
6.00-7.15 4.91-8.25
2 
50.00 8.55-8.55
8.00 11.00-11.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
1997.24 at Bank Rate
Back-Stop 1.09 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
6500.00 6.50
One Day
Amount Outstanding 6500.00
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  May 28, 2001 703884.79
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 01/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 