Money Market Operations as on July 31, 2001
crore and
 (
Non-Bank
Institutions
14642.00 10855.00 25497.00
16626.00 2631.00 5540.92 24797.92
(ii) 
6.87 7.00
5.98- 7.30 4.98- 8.00
2 
70.00 7.50- 9.50
-
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
2016.70 at Bank Rate
Back-Stop 10.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
1925.00 6.50
One Day
Amount Outstanding 1925.00
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI as on July 28, 2001 73387.00
Cash Balances with RBI as on July 2 , 2001 146774.00
9
$ Data relates to Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 10/08/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 