Results of three State Governments' 10-year stocks auction
December 14, 2001
The Results of three State Governments' 10-year stocks auctions held on December 14, 2001 are as
under :
Name of the State Arunachal Pradesh Jammu & Kashmir Madhya Pradesh
Notified Amount
Rs.5.17 crore Rs.75.00 crore Rs.43.00 crore
II. Bids received
(i) Number
4 9 17
(ii) Amount
Rs.5.50 crore Rs. 56.00 crore Rs.70.50 crore
III. Cut-off Yield (in percent) 8.60 8.50 8.50
IV. Bids Accepted
(i) Number
4 7 9
(ii) Amount
Rs.5.17 crore Rs.45.00 crore Rs.43.00 crore
V. Partial Allotment
34.00 (1 bid) NA 40.00 (2 bids)
VI. Development on Primary
Nil Nil Nil
Dealers (in fulfilment of
underwriting commitment)
VII. Total amount accepted
Rs.5.17 crore Rs.45.00 crore Rs.43.00 crore
VIII. Weighted Average Yield
8.45 (8.4453) 8.38 (8.3778) 8.35 (8.3453)
(Percent)
N.L.Rao
Asst. Manager
Press Release : 2001-02/694