January 15, 2001
are:
Auction Results    
: 
I. Notified amount Rs. 1,500.00 crore
      
II. Bids Received -  
   ( :
   Amount : Rs.5083.002 crore
    
: Rs.109.21
III. Cut-off price
   (11.0431%)
      
IV. Bids Accepted -
  ( :
  Amount : Rs.1,500.00 
      
V. Partial Allotment Percentage :
    
VI . Devolvement on Primary
Dealers
:
  
commitment )
      
VII . Devolvement on RBI :
42170
Nil
( in fulfillment of underwriting
Nil
59 (4 bids)
crore (ii)
Number i)
(YTM)
 (ii)
Number i)
The results of the auction of 12.30 per cent Government Stock, 2016 held on January 15, 2001
12.30 per cent Government Stock, 2016 - Auction Results      
: Rs.109.33
VIII . Weighted Average price
Ajit 
Release : 2000-2001/1026
Press 
. Manager Asstt
Prasad