July 7, 2001
are :
   
: Rs.4000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs. 8252.331 
    
(per cent) : Rs.103.18
  (YTM) (9.3584%)
Bids accepted
  ( :
  Amount : Rs. 4000.00 
      
V. :
      
:
   
commitment)
Devolvement on RBI :
  
: Rs.103.26
P.V. Sadanandan
143238
Asst. Manager
Weighted Average Price VIII.
Nil VII.
(in fulfillment of underwriting
Dealers
VI.
Nil
Devolvement on Primary
9.00 (12 Bids) Partial Allotment Percentage
crore (ii)
Number i)
IV.
Cut-off Price III.
crore (ii)
Number i)
Bids received II.
Auction Results
The results of the auction of 9.81 per cent Government Stock, 2013 held on July 7, 2001 
9.81per cent Government Stock, 2013 - Auction ResultsRelease : 2001-02/31
Press 