August 8, 2001
The results of the auction of 9.81 per cent Government Stock, 2013 held on August 8, 2001 
   
: Rs.4000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs.4427.00 crore
    
: Rs.101.95
  ( (9.5275%)
  
Bids accepted
  ( :
  Amount : Rs.2586.00 crore
      
V. :
      
: Rs.735.00 crore
   
commitment)
    
: Rs.679.00 crore
Devolvement on RBI
  
98159
VII.
(in fulfillment of underwriting
Dealers
Devolvement on Primary VI.
NA Partial Allotment Percentage
 (ii)
Number i)
IV.
YTM)
Cut-off price III.
 (ii)
Number i)
Bids received II.
Auction Results
are :
9.81 per cent Government Stock, 2013 - Auction Results: Rs.102.00
P.V. Sadanandan
Release : 2001-02/169
Press 
Asst. Manager
Weighted Average price VIII.