All Figures are in USD Millions
Merchant Bank
FCY/ FCY/ FCY FCY/ FCY/ FCY
Position Forward Forward Forward Forward Swap Forward Swap Forward
Cancel- Cancel-
PURCHASES
26/12/2000 385 76 166 6 9 9 455 1,325 126 177 55 7
27/12/2000 661 91 208 29 27 16 532 1,496 153 492 240 22
29/12/2000 551 100 102 62 23 19 655 1,255 72 214 172 17
SALES
26/12/2000 489 234 17 6 9 12 399 1,156 149 202 65 5
27/12/2000 683 309 43 64 25 11 471 1,480 182 542 212 22
29/12/2000 448 227 54 25 22 23 644 1,560 52 240 178 19
ationation
Date
Spot Spot Spot Spot
INR INR
Inter
Reserve Bank of India - Foreign Exchange Data from 26/12/2000 To 29/12/2000