Money Market Operations as on June 22, 2001
crore and
 (
Non-Bank
Institutions
13207.00 11540.00 24747.00
16491.00 2951.00 4238.29 23680.29
(ii) 
7.06 7.09
6.15-7.75 5.10-7.80
2 
80.00 8.10-10.00
67.00 8.10-9.30
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
1184.75 at Bank Rate
Back-Stop 0.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
600.00 6.50
Amount Outstanding 600.00
0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 20, 2001 359449.74
(For the reporting fortnight 
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
ending  29/06/2001)
Scheduled Commercial Banks' Cumulative
+
Three Day
Repo Reverse 
Three Day
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 