July 7, 2001
are :
   
: Rs.3000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs.4989.774 crore
    
(per cent) : Rs.102.99
  (YTM) (9.9008%)
Bids accepted
  ( :
  Amount : Rs.3000.00 crore
      
V. :
      
:
   
commitment)
Devolvement on RBI :
  
: Rs.103.07
P.V. Sadanandan
117172
Asst. Manager
Weighted Average Price VIII.
Nil VII.
(in fulfillment of underwriting
Dealers
VI.
Nil
Devolvement on Primary
84.00 (1 Bid) Partial Allotment Percentage
 (ii)
Number i)
IV.
Cut-off Price III.
 (ii)
Number i)
Bids received II.
Auction Results
The results of the auction of 10.25 per cent Government Stock, 2021 held on July 7, 2001 
10.25 per cent Government Stock, 2021 - Auction ResultsRelease : 2001-02/32
Press 