10.18 per cent Government Stock, 2026 - Auction Results
October 15, 2001
The results of the auction of 10.18 per cent Government Stock, 2026 held on October 15, 2001
are :
 Auction Results  
I. Notified amount : Rs.2000.00 crore
      
II. Bids received  
  (i) Number : 97
  (ii) Amount : Rs. 3135.747 crore
    
III. Cut-off price : (10.0567%)
  (YTM)  
  
IV. Bids accepted
  (i) Number : 62
  (ii) Amount : Rs. 2000.00 crore
      
    
V. Partial Allotment Percentage : 48.19 (5 Bids)
      
VI. Devolvement on Primary
: Nil
Dealers
(in fulfillment of underwriting
   
commitment)
    
VII. Devolvement on RBI : Nil  
VIII. Weighted Average price : Rs.101.24
P.V. Sadanandan
Asst. Manager
Press Release : 2001-2002/473