9.85 per cent Government Stock, 2015 - Auction Results
November 19, 2001
The results of the auction of 9.85 per cent Government Stock, 2015 held on November 19, 2001
are :
 Auction Results  
: Rs.4000.00 crore
I. Notified amount
      
II. Bids received  
  (i) Number : 382
  (ii) Amount : Rs.12193.353 crore
    
III. Cut-off price : Rs.109.83
 (YTM) (8.6212%)
  
IV. Bids accepted -
  (i) Number : 113
  (ii) Amount : Rs.4000.00 crore
      
V. Partial Allotment Percentage : 84.78 (11 bids)
      
VI. Devolvement on Primary
: Nil
Dealers
 (in fulfillment of underwriting commitment)
    
VII. Devolvement on RBI : Nil
    VIII. Weighted Average price : Rs.109.95
Ajit Prasad
Asst. Manager
Press Release : 2001-02/592