Money Market Operations as on October 16, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12741.00 5687.00 18428.00
Lendings 11216.00 1004.00 5071.63 17291.63
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 9.45 9.47
(b) Range of rates 5.48- 12.50 7.40- 12.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 51.00 6.00-  9.50
Lendings 65.00 8.20- 11.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 8022.45 at Bank Rate
Back-Stop 711.28 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 0.00
Amount Outstanding 0.00
Reverse Repo
4240.00 8.50
One Day
4240.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 13, 2001 540373.67
Cash Balances with RBI as on October 14, 2001 611921.15
(For the reporting fortnight ending 19/10/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.