Money Market Operations as on October 11, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 17100.00 9491.00 26591.00
Lendings 16524.00 3355.00 5226.33 25105.33
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.06 7.07
(b) Range of rates 5.14-  7.50 5.14-  7.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 8.00-  8.00
Lendings 302.00 8.00-  8.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4723.36 at Bank Rate
Back-Stop 33.50 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3500.00 6.50
One Day
Amount Outstanding 3500.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -4.26
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 09, 2001 265833.55
(For the reporting fortnight ending 19/10/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.