RBI Reference Rate for US $
March 29, 2001
The Reserve Bank of India’s Reference Rate for the US dollar is Rs. 46.66 on
29.03.2001. Based on the reference rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of major currencies against the rupee are
Date
1 USD 1 GBP 1 EURO
28 March , 2001 46.6200 66.8181 41.6666 38.1700
29 March , 2001 46.6600 66.9968 41.3641 38.0300
Note : Mumbai.
The SDR-Rupee rate will be based on this rate.
N.L. 
Release : 2000-01/1342
Press 
Asst. Manager
Rao
 The reference rate is based on 12 noon rates of a few select banks in 
100 YEN
CURRENCY
given below: