Money Market Operations as on June 25, 2001
crore and
 (
Non-Bank
Institutions
14359.00 10909.00 25268.00
16055.00 2903.00 3972.00 22930.00
(ii) 
7.03 7.24
6.10-7.20 6.00-7.60
2 
26.00 6.00-7.50
16.00 8.80-9.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
2230.66 at Bank Rate
Back-Stop 0.01 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
3300.00 6.50
One Day
Amount Outstanding 3300.00
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 22, 2001 486931.12
(For the reporting fortnight 
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
ending  29/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 