RBI Reference Rate for US $
March 21, 2001
The Reserve Bank of India’s Reference Rate for the US dollar is Rs.46.70 on
21.03.2001. Based on the Reference Rate for US dollar and middle rates of the cross
currency quotes at 12 noon, the exchange rates of major currencies against the rupee are
given 
Date
1 USD 1 GBP 1 EURO
46.7000 66.6129 42.0370 38.05
46.7000 67.1102 42.3966 38.0000
Note : Mumbai. The
SDR-Rupee rate will be based on this rate.
N.L. 
Release : 2000-2001/130
521 March, 200120 March, 2001
Press 
Asst. Manager
Rao
 The reference rate is based on 12 noon rates of a few select banks in 
100 YEN
CURRENCY
below  :