Money Market Operations as on May 10, 2001
crore and
(
Non-Bank
Institutions
13364.00 7034.00 20398.00
12240.00 2310.00 4335.00 18885.00
(ii) 
9.11 9.14
8.00 - 9.50 7.15 - 9.70
2 
100.00 10.00 - 10.50
60.00 10.00 - 10.45
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
7520.22 at Bank Rate
Back-Stop 70.57 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00
One day
Amount Outstanding 0.00
One day 5630.00 8.75
5630.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases( ) 0.00
6.
Cash Balances with RBI   as on  May 08, 2001 271228.57
$ Data relates to 
0
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending May 18, 2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 