Money Market Operations as on September 18, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15804.00 9740.00 25544.00
Lendings 17280.00 2262.00 4956.06 24498.06
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.16 7.51
(b) Range of rates 5.18- 8.00 5.18-  8.00
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 80.00 7.95-  8.50
Lendings 140.00 8.50-  9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 3960.27 at Bank Rate
Back-Stop 13.00 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
100.00 6.50
One Day
100.00
Amount Outstanding
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases(+)
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on September 15, 2001 563922.28
Cash Balances with RBI as on September 16, 2001 634891.75
(For the reporting fortnight ending 21/09/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.