April 12, 2001
The results of the auction of 10.95 per cent Government Stock, 2011 held on April 12, 2001 are :
   
: Rs.4000.00 crore
I. Notified amount
      
  
  ( :
  Amount : Rs. 13772.675 
    
: Rs.104.31
  (YTM) (10.2517%)
Bids accepted
  ( :
  Amount : Rs. 4000.00 
      
V. :
      
:
   
commitment)
Devolvement on RBI :
  
: Rs.104.38
P.V. Sadanandan
57289
Asst. Manager
Weighted Average Price VIII.
Nil VII.
(in fulfillment of underwriting
Dealers
VI.
Nil
Devolvement on Primary
69 (5 Bids) Partial Allotment Percentage
crore (ii)
Number i)
IV.
Cut-off Price (per cent) III.
crore (ii)
Number i)
Bids received II.
Auction Results
10.95 per cent Government Stock, 2011 - Auction ResultsRelease : 2000-01/1412
Press 