Money Market Operations as on May 28, 2001
crore and
 (
Non-Bank
Institutions
14117.00 9558.00 23675.00
14902.00 2076.00 4951.00 21929.00
(ii) 
7.02 7.03
6.25-7.25 5.00-8.00
2 
10.00 9.50-  9.50
16.00 8.00- 10.25
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
2811.77 at Bank Rate
Back-Stop 2.59 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
5.00 6.50
One Day
Amount Outstanding 5.00
One Day 0.00
Amount Outstanding 0.00
-4.45
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  May 25, 2001 498085.21
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 01/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 