Money Market Operations as on May 8, 2001
crore and
(
Non-Bank
Institutions
11424.00 9470.00 20894.00
15918.00 2171.00 3782.00 21871.00
(ii) 
8.20 8.21
7.00-9.75 6.27-9.75
2 
335.00 8.55-8.80
565.00 8.75-9.55
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
7331.50 at Bank Rate
Back-Stop 179.27 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00 -
One day
Amount Outstanding 0.00
One day 50.00 8.75
50.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases( ) 0.00
6.
Cash Balances with RBI   as on  May 04, 2001 1011473.76
$ Data relates to 
0
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 