Money Market Operations as on June 6, 2001
crore and
 (
Non-Bank
Institutions
14534.00 10488.00 25022.00
15967.00 2749.00 4820.00 23536.00
(ii) 
7.09 7.10
6.00-7.60 5.14-7.75
2 
10.00 9.50-9.50
25.00 8.75-8.75
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
4496.37 at Bank Rate
Back-Stop 15.09 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
6000.00 6.50
One Day
Amount Outstanding 6000.00
One Day 0.00
Amount Outstanding 0.00
-1664.44
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 3, 2001 124880.45
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 15/06/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 