Money Market Operations as on May 14, 2001
crore and
(
Non-Bank
Institutions
14493.00 8347.00 22840.00
13499.00 2184.00 5025.00 20708.00
(ii) 
8.86 8.88
7.25-9.25 6.80-9.50
2 
403.00 9.00-10.00
410.00 9.00-10.20
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
7674.68 at Bank Rate
Back-Stop 64.77 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00
One day
Amount Outstanding 0.00
One day 3105.00 8.75
3105.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases( ) 0.00
6.
Cash Balances with RBI   as on  May 11, 2001 490155.49
$ Data relates to 
0
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending May 18, 2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 