January 15, 2001
are:
Auction Results    
: 
I. Notified amount Rs. 2,500.00 crore
      
II. Bids Received -  
   ( :
   Amount : Rs.6421.669 crore
    
: Rs.109.25
III. Cut-off price
   (10.6713%)
      
IV. Bids Accepted -
  ( :
  Amount : Rs.2,500.00 
      
V. Partial Allotment Percentage :
    
VI . Devolvement on Primary
Dealers
:
  
commitment )
      
VII . Devolvement on RBI :
81239
Nil
( in fulfillment of underwriting
Nil
70 (11 bids)
crore (ii)
Number i)
(YTM)
 (ii)
Number i)
The results of the auction of 12.25 per cent Government Stock, 2010 held on January 15, 2001
12.25 per cent Government Stock, 2010 - Auction Results      
: Rs.109.37
VIII . Weighted Average price
Ajit 
Release : 2000-2001/1025
Press 
. Manager Asstt
Prasad