Money Market Operations as on October 9, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 15283.00 9674.00 24957.00
Lendings 14586.00 3268.00 5766.49 23620.49
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.04 7.04
(b) Range of rates 5.06-  7.50 5.06-  7.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 8.00-  8.00
Lendings 100.00 8.00-  8.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4133.30 at Bank Rate
Back-Stop 33.50 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
5200.00 6.50
One Day
Amount Outstanding 5200.00
Reverse Repo
One Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 06, 2001 67885.53
Cash Balances with RBI as on October 07, 2001 135771.06
(For the reporting fortnight ending 19/10/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.