Money Market Operations as on December 26, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 13259.00 7244.00 20503.00
Lendings 11625.00 2169.00 6162.95 19956.95
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 7.46 7.46
(b) Range of rates 5.53-  8.00 5.53-  8.00
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 5.00 8.50-  8.50
Lendings 10.00 9.00-  9.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 7056.32 at Bank Rate
Back-Stop 21.50 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day 0.00
Amount Outstanding 0.00
Reverse Repo
Day 0.00
0.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on December 22, 2001 532352.34
Cash Balances with RBI as on December 23, 2001 594786.32
(For the reporting fortnight ending 28/12/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.