Results of  Daily Auctions in  RBI OMO Purchase Window
held today
September 20, 2001
 
11.19% GOI 11.90% GOI 11.30% GOI 11.60% GOI
 
Auction Results
2005 2007 2010 2020
      
I. Bids received    
  (i) Number : 34 21 55 9
  (ii) Amount (in Rs.crore) : 635.00 305.00 1025.00 190.00
      
II. Cut-off Price (in Rs.) /(YTM) (%) : 111.00 116.00 112.00 112.00
   (7.8496) (8.3062) (9.2784) (10.1641)
III. Bids accepted    
  (i) Number : 24 16 27 2
  (ii) Amount (in Rs.crore) : 450.00 210.00 455.00 100.00
      
IV. Weighted Average Price (in Rs.) : 110.82 115.79 111.89 111.98
Alpana Killawala
General Manager
Press Release : 2001-02/356