Money Market Operations as on May 11, 2001
crore and
(
Non-Bank
Institutions
13346.00 6979.00 20325.00
11169.00 1852.00 4655.00 17676.00
(ii) 
9.01 9.14
7.00- 9.50 8.50-9.95
2 
45.00 9.00- 10.30
25.00 10.00- 10.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
7468.17 at Bank Rate
Back-Stop 64.77 9.75
4. Liquidity Adjustment Facility
Amount Accepted Rate
0.00
Amount Outstanding 0.00
6215.00 8.75
6215.00
Amount Outstanding
5.  RBI's OMO net sales(-)/purchases( ) -9.00
6.
Cash Balances with RBI   as on  May 09, 2001 343368.12
$ Data relates to 
0
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending May 18, 2001)
Scheduled Commercial Banks' Cumulative
+
Three day
Repo Reverse 
Three day
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 