Money Market Operations as on October 4, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 14640.00 8957.00 23597.00
14658.00 1417.00 5404.51 21479.51
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 6.66 6.67
(b) Range of rates 4.68-  7.50 4.68-  7.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 88.00 7.75-  9.60
Lendings 85.00 7.50-  9.05
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 23.17 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
One Day 9175.00 6.50
9175.00
Amount Outstanding