Money Market Operations as on July 5, 2001
crore and
 (
Non-Bank
Institutions
14633.00 10191.00 24824.00
15489.00 2760.00 5741.32 23990.32
(ii) 
6.81 6.91
5.78-7.25 4.78-7.40
2 
251.00 7.90-9.00
325.00 7.90-8.60
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
1294.71 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
5930.00 6.50
One Day
Amount Outstanding 5930.00
One Day 0.00
Amount Outstanding 0.00
-19.65
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  July 03, 2001 290839.28
(For the reporting fortnight 
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
ending  13/07/2001)
Scheduled Commercial Banks' Cumulative
+
Repo Reverse 
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 