Money Market Operations as on June 4, 2001
crore and
 (
Non-Bank
Institutions
15624.00 10229.00 25853.00
16900.00 2497.00 4943.00 24340.00
(ii) 
7.01 7.03
6.00-7.25 5.05-7.30
2 
200.00 8.25-8.25
240.00 8.25-9.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding)
3747.54 at Bank Rate
Back-Stop 93.39 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
6000.00 6.50
Amount Outstanding 6000.00
0.00
Amount Outstanding 0.00
0.00
5.  RBI's OMO net sales(-)/purchases( )
6.
Cash Balances with RBI   as on  June 1, 2001 944439.89
$ Data relates to 
Mumbai center.
* Data cover 75-80 per cent of total transactions reported by major participants.
(For the reporting fortnight ending 01/06/2001)
Scheduled Commercial Banks' Cumulative
+
Two Day
Repo Reverse 
Two Day
Repo
Normal
Rate of Interest
Lendings
Borrowings
Range of Rates Volume(Turnover)
Term Money Market*
(b) Range of rates
(a)Weighted average rate
Lendings Borrowings Interest Rates
Lendings
Borrowings
Dealers
Total Primary Banks
i) Volumes
1. Call/Notice Money Market*
rate in per cent per annum)
(Amount in Rupees 