Money Market Operations as on November 2, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12742.00 5270.00 18012.00
Lendings 8139.00 2313.00 4832.35 15284.35
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 13.13 13.08
(b) Range of rates 6.00- 22.00 5.00- 20.50
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 3.00 5.50-  9.00
Lendings 55.00 11.50- 11.50
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 7002.23 at Bank Rate
Back-Stop 280.32 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
0.00
Three Day
Amount Outstanding 0.00
Reverse Repo
Three Day 5270.00 8.50
Amount Outstanding 5270.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on October 31, 2001 841469.69
(For the reporting fortnight ending 02/11/2001)
* Data cover 75-80 per cent of total transactions reported by major participants.
$ Data relates to Mumbai center.