Money Market Operations as on September 28, 2001
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 13464.00 8279.00 21743.00
12954.00 2588.00 4815.74 20357.74
Lendings
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 8.02 8.02
(b) Range of rates 5.71- 10.15 5.71- 10.15
2 Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 285.00 7.95-  9.60
Lendings 311.00 8.35- 10.00
3. Standing Liquidity Facility Availed from RBI $
Amount (outstanding) Rate of Interest
Normal 4569.95 at Bank Rate
Back-Stop 32.50 9.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Three Day 0.00
0.00
Amount Outstanding