Money Market Operations as on April 04, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,802.60 1,858.79 11,661.39
Lendings 11,634.48 26.91 11,661.39
Total
21,437.08 1,885.70 23,322.78
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.04 6.03
Range of rates
4.50 – 6.35 4.50 – 6.35
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 3.00 0.00 3.00
Lendings 3.00 0.00 3.00
Total 6.00 0.00 6.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.70 5.70
Range of rates
5.70 – 5.70 5.70 – 5.70
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 95.00 7.25 – 8.00
Lendings 95.00 7.25 – 8.00
Total 190.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
85.74
At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 60.00 6.50
Amount Outstanding 60.00 0.00
Reverse Repo
1  Day 22,040.00 5.50
Amount Outstanding 22,040.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 01/04/2006 125,928.32
Cash Balances with RBI as on 02/04/2006 251,856.64
(For the reporting fortnight ending 14/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1281