 
Money Market Operations as on March 18, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
(i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 1,424.96 16.00 1,440.96 
Lendings 1,440.96 0.00 1,440.96 
Total 2,865.92 16.00 2,881.92 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 7.09 7.09 
 Range of rates 5.75 - 8.25 5.75 - 8.25 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 321.10 0.00 321.10 
Lendings 321.10 0.00 321.10 
Total 642.20 0.00 642.20 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 6.80 6.80 
 Range of rates 6.05 - 8.00 6.05 - 8.00 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 180.00 8.40 - 9.25 
Lendings 180.00 8.40 - 9.25 
Total 360.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 1,919.52 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
2 - 3  Days 0.00 0.00 
Amount Outstanding 4,980.00 6.50 
   
Reverse Repo   
2 - 3  Days 0.00 0.00 
Amount Outstanding 830.00 5.50 
 
VI. Scheduled Commercial Bank's Cumulative 
 Cash Balances with RBI as on 16/03/2006 1,436,300.02 
 (For the reporting fortnight ending 17/03/2006)  
 
                    Ajit Prasad 
Manager 
 