PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
June 30, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 12 
to June 16, 2006. 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forward Spot Forwar Forward Spot Swap Forward Spot Swap Forward
Date d Cancel d Cancel
Purchase   
12/06/06 966 359 160180 282 4171,9592,494 2352,360 704 32
13/06/06 1,003 700 298 278 419 4382,4242,485 2611,904 738 9
14/06/06 977 329 231258 366 6002,2202,023 2412,458 759 61
15/06/06 991 445 346326 412 4232,4321,901 1342,243 628 41
16/06/06 1,033 374 120 239 317 2521,7762,014 1231,838 683 54
Sales   
12/06/06 1,046 653 217 209 265 4041,7992,569 3032,332 653 48
13/06/06 1,356 357 402 300 412 4832,4112,614 2971,889 763 13
14/06/06 1,128 379 287 269 330 5972,4892,267 2802,526 735 50
15/06/06 1,194 478 616 300 390 4202,2452,004 1602,202 803 64
16/06/06 891 297 329205 239 3001,6861,958 2221,848 687 63
(Provisional)            
 
 
P.V.Sadanandan  
Manager  
Press Release :2005-2006/1711 
 
 
 