FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 13-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 14,974.68 5.83 5.00-5.90
 
II. Notice Money 8.60 5.70 5.20-5.85
 
III. Term Money 119.00 - 6.40-7.55
 
IV. CBLO @ (1 day) 16,264.85 5.61 5.56-5.65
 
V. Market Repo (1 day) 13,080.13 5.64 5.50-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 45,410.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 11/7/2006 460,289.89
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction