Money Market Operations as on April 07, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 222.49 2.20 224.69
Lendings 224.69 0.00 224.69
Total
447.18 2.20 449.38
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.42 5.42
Range of rates
5.15 – 5.65 5.15 – 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 9,422.26 1,678.40 11,100.66
Lendings 11,031.65 69.01 11,100.66
Total 20,453.91 1,747.41 22,201.32
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.60 5.59
Range of rates
4.50 – 6.00 4.50 – 6.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 93.00 6.75 – 8.00
Lendings 93.00 6.75 – 8.00
Total 186.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
73.74
At Repo Rate
V. Liquidity Adjustment Facility
Repo
3  Days 0.00 6.50
Amount Outstanding 0.00 0.00
Reverse Repo
3  Days 32,715.00 5.50
Amount Outstanding 32,715.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 04/04/2006 503,407.88
(For the reporting fortnight ending 14/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1300