FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 06-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 19,544.69 7.00 5.80-7.30
 
II. Notice Money 23.50 6.36 6.00-6.80
 
III. Term Money 292.00 - 7.30-8.15
 
IV. CBLO @ (1 day) 24,761.95 6.42 5.90-7.00
 
V. Market Repo (1 day) 12,895.05 6.79 5.90-7.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 20.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 7,100.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 3/11/2006 906308.65
for the fortnight ending       10/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction