FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 10-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 1,290.25 5.83 5.00-5.95
 
II. Notice Money 0.00 - -
 
III. Term Money 0.00 - -
 
IV. CBLO @ (2 days) 2,447.35 5.63 5.30-5.95
 
V. Market Repo (2 days) 248.20 5.61 5.50-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 47,520.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 8/6/2006 1510517.76
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1611