 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 03-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 2,029.31 6.93 6.00-7.10 
    
II. Notice Money 18967.70 6.95 5.80-7.15 
    
III. Term Money 111.00 - 7.40-7.55 
    
IV. CBLO @ (1 day) 450.40 6.06 5.90-6.25 
    
V. Market Repo (1 day) 8.25 6.00 6.00-6.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  870.00 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.25 
     
        (ii) Reverse Repo (3 Days) 8,315.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 1/11/2006 642105.34 
for the fortnight ending       10/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  