PRESS RELEASE
`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
                                                                        November 29, 2006
          182 day Treasury Bills : Auctions Results
Date of Auction : November 29, 2006
I. Notified Amount    : Rs.1500.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II. Underwriting notified amount  :  N.A.
III. Competitive Bids received
(i) Number        : 39
(ii) Amount        : Rs.2105.00 crore
IV. Cut-off price           :    Rs.96.68
(YTM is 6.8869%)
V. Competitive bids accepted
(i) Number        : 24
(ii) Amount        : Rs.1500.00 crore
(Out of which Rs.1000 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     46.77  (6 bids)
VII. Weighted Average Price   :  Rs.96.70
VIII. Non-competitive bids received
(i) Number          : 2
(ii) Amount          : Rs.773.18 crore
IX. Non-competitive bids accepted
(i) Number          : 2
(ii) Amount          : Rs.773.18 crore
(iii) Partial Allotment Percentage  : 100
Ajit Prasad
Manager
Press Release : 2006-2007/734