FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 16-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,216.70 6.10 5.40-6.20
 
II. Notice Money 3134.00 6.10 5.55-6.30
 
III. Term Money 640.00 - 6.35-8.00
 
IV. CBLO @ (1 day) 17,886.20 6.01 5.76-6.05
 
V. Market Repo (1 day) 10,258.62 6.06 5.90-6.15
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 31,780.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash Balances
with RBI as on 12/08/2006 927118.53
13/08/2006 1021079.79
for the fortnight ending       18/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction