FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 22-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,766.80 5.55 4.00-5.60
 
II. Notice Money 4.00 4.90 4.90-4.90
 
III. Term Money 360.00 - 5.90-7.25
 
IV. CBLO @ (1 day) 18,517.85 4.95 4.79-5.25
 
V. Market Repo (1 day) 10,612.87 5.08 4.00-5.30
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 65,370.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 19/5/2006 825501.71
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release :2005-2006/1510