 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 27-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 579.82 6.57 6.10-7.10 
    
II. Notice Money 3294.38 7.02 5.75-7.60 
    
III. Term Money 10.00 - 6.95-7.50 
    
IV. CBLO @ (1 day) 1,184.00 5.88 5.50-6.15 
    
V. Market Repo (1 day) 123.00 6.12 6.00-6.15 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,215.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 330.00 7.00 
     
        (ii) Reverse Repo (3 Days) 12,600.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 23/10/2006 1303379.80 
 24/10/2006 1433016.65 
for the fortnight ending       27/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  