œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 3, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Feb. 25 Feb. 17 Feb. 24# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 2,242 — 14 14 –2,228
2. Foreign Exchange Reserves
Variation over
Item As on Feb. 24, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,29,146 1,41,590 1,418 350 10,030 76 10,763 4,384 36,456 5,932
(a) Foreign Currency Assets 6,00,762 1,35,155 1,416 349* 7,641 –416 10,265 4,137 33,473 5,311
(b) Gold 25,030 5,680 — — 5,344 1,180 1,260 406 5,849 1,290
(c) SDRs 12 3 — — –8 –2 –8 –2 –8 –2
d) Reserve position in the
IMF** 3,342 752 2 1 –2,947 –686 –754 –157 –2,858 –667
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2005 2006
Feb. 17#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,71,063 –1,025 1,80,189 2,70,865 2,13,768 2,86,458
(–0.1) (12.0) (15.9) (14.5) (17.0)
Demand 3,17,552 –2,575 16,726 69,525 39,462 75,804
Time @ 16,53,511 1,550 1,63,463 2,01,340 1,74,306 2,10,655
[1,59,950] [1,70,793]
Bank Credit 13,99,040 16,539 2,17,546 2,98,612 2,45,869 3,40,709
(1.2) (25.9) (27.1) (30.3) (32.2)
Food Credit 40,529 577 5,521 –592 6,214 –954
Non-food credit
13,58,511 15,963 2,12,025 2,99,204 2,39,654 3,41,662
[1,79,143] [2,06,772]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Feb. 17 Mar. 19 Feb. 18
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 14,40,147 2,86,774 8,94,114 11,05,116 2,11,002
@ : Upto February 3, 2006. @@ : Upto May 31, 2005 + : Upto February 4, 2005. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Feb. 17# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,80,002 3,481 0.1 2,12,543 10.6 3,26,064 14.5 2,58,808 13.2 3,61,783 16.3
3
(22,50,425) (2,09,030) (10.4) (2,55,294) (13.0)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 4,11,448 6,343 1.6 34,668 11.0 55,680 15.7 36,748 11.7 61,810 17.7
(ii) Demand deposits with banks 2,84,017 3,53,867 –3,456 –1.0 15,504 6.0 69,851 24.6 42,255 18.2 79,737 29.1
(iii) Time deposits with banks @ 16,07,675 18,09,783 594 — 1,63,127 11.4 2,02,108 12.6 1,78,910 12.7 2,19,696 13.8
(16,04,162) (1,59,614) (11.2) (1,75,397) (12.4)
(iv) "Other" deposits with
Reserve Bank 6,478 4,904 –1 — –755 –14.8 –1,574 –24.3 894 25.8 540 12.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,77,319 –10,343 –1.3 16,079 2.2 19,413 2.6 24,534 3.3 18,337 2.4
(7,45,713) (3,886) (0.5) (12,342) (1.7)
(a) Reserve Bank –17,975 24,754 –1,545 –46,945 42,729 –39,506 26,792
(b) Other Banks 7,75,880 7,52,565 –8,798 –1.2 63,023 9.0 –23,316 –3.0 64,040 9.2 –8,455 –1.1
(ii) Bank credit to commercial
sector (a+b) 12,80,540 15,85,853 14,165 0.9 2,17,575 21.4 3,05,313 23.8 2,49,449 25.3 3,52,128 28.5
(12,47,658) (1,84,693) (18.2) (2,16,567) (22.0)
(a) Reserve Bank 1,390 1,741 –176 –9.2 –672 –32.6 352 25.3 –672 –32.6 352 25.3
(b) Other Banks 12,79,150 15,84,112 14,341 0.9 2,18,246 21.5 3,04,962 23.8 2,50,121 25.5 3,51,776 28.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/1112