FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 31-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 14,461.47 6.08 5.25-6.15
 
II. Notice Money 1.00 5.95 5.95-5.95
 
III. Term Money 105.00 - 6.27-7.27
 
IV. CBLO @ (1 day) 17,435.35 5.88 5.80-5.98
 
V. Market Repo (1 day) 12,010.69 5.94 5.80-6.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 30.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 46,770.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 29/08/2006 1356626.90
for the fortnight ending       1/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction