PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
April 17, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 
27 to March 31, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forward Spot Forwar Forwar Spot SwapForward Spot Swap Forward
Date d Cancel d d 
Cancel
Purchase 
27/3/06 1,205 427 349235 475 5332,2042,631 206 1,7711,158 42
28/3/06 1,755 606 466341 300 3482,2442,882 536 2,036 757 23
29/3/06 2,070 590 373356 400 5162,6353,420 573 2,0401,133 11
30/3/06 99 17 1 6 96 743911 35 456 63 6
31/3/06 2,919 919 580292 509 6622,4234,379 417 2,539 952 65
Sales   
27/3/06 1,285 517 145233 476 8422,5122,967 254 1,8281,214 22
28/3/06 1,383 788 385336 217 4022,8633,359 558 2,047 613 52
29/3/06 1,434 1,007 359352 376 543 3,161 3,932 542 2,001 1,044 29
30/3/06 35 1 7 6 97 748565 9 455 90 7
31/3/06 1,751 1,006 856257 513 7763,0284,658 490 2,450 894 113
(Provisional)            
 
 
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/1327 
 
 