FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 06-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 16,372.69 6.13 5.75-6.20
 
II. Notice Money 43.56 6.23 5.70-6.30
 
III. Term Money 25.00 - 7.90-8.47
 
IV. CBLO @ (1 day) 17,806.35 5.91 5.75-6.00
 
V. Market Repo (1 day) 9,533.49 6.05 5.75-6.15
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 80.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 34,255.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 4/12/2006 1294367.84
for the fortnight ending       8/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction