FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 13-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,351.89 5.80 5.00-5.85
 
II. Notice Money 2.80 5.54 5.45-5.75
 
III. Term Money 490.00 - 6.10-7.25
 
IV. CBLO @ (1 day) 16,253.15 5.58 5.52-5.74
 
V. Market Repo (1 day) 11,781.18 5.59 5.50-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 48,270.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 10/6/2006 101420.05
11/6/2006 202840.10
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction