 
Money Market Operations as on February 03, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
934.72 0.00 934.72 
Borrowings 
Lendings 934.72 0.00 934.72 
1,869.44 0.00 1,869.44 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 5.69 5.69 
 Range of rates 5.50 – 7.15 5.50 – 7.15 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 5,505.67 1,855.10 7,360.77 
Lendings 7,329.43 31.34 7,360.77 
12,835.10 1,886.44 14,721.54 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 6.77 6.77 
 
Range of rates 5.00 – 7.30 5.00 – 7.30 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 35.00 7.55 – 7.55 
Lendings 35.00 7.55 – 7.55 
Total 70.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 2,107.04 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
3  Days 5,115.00 6.50 
5,115.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
3  Days 2,505.00 5.50 
Amount Outstanding 2,505.00 0.00 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Bank's Cumulative 
 
Cash Balances with RBI as on 01/02/2006 1,303,556.67 
 (For the reporting fortnight ending 03/02/2006) 
 
 
 