PRESS RELEASE 
` 
 
 
 
 
  
RESERVE BANK OF INDIA  
  www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279 
June 29, 2006 
Auction Calendar – LAF & SLAF 
The Reserve Bank of India announces the calendar of auction for Liquidity 
Adjustment Facility (LAF) and Second Liquidity Adjustment Facility (SLAF) for the 
quarter July-September 2006. There is no change in the existing terms and conditions 
under which the Liquidity Adjustment Facility auctions are conducted. 
Calendar for overnight Repo and Reverse Repo Auctions 
Date of Auction Repo/Reverse Repo/Reverse Repo/Reverse 
 Repo Period Date Repo Period  Date Repo Period 
 (Days)  (Days)   (Days) 
     
 
3-July-06 1 1-Aug-06 1 1-Sep-06 3 
4-July-06 1 2-Aug-06 1 4-Sep-06 1 
5-July-06 1 3-Aug-06 1 5-Sep-06 1 
6-July-06 1 4-Aug-06 3 6-Sep-06 1 
7-July-06 3 7-Aug-06 1 7-Sep-06 1 
10-July-06 1 8-Aug-06 1 8-Sep-06 3 
11-July-06 1 9-Aug-06 1 11-Sep-06 1 
12-July-06 1 10-Aug-06 1 12-Sep-06 1 
13-July-06 1 11-Aug-06 3 13-Sep-06 1 
14-July-06 3 14-Aug-06 2 14-Sep-06 1 
17-July-06 1 16-Aug-06 1 15-Sep-06 3 
18-July-06 1 17-Aug-06 1 18-Sep-06 1 
19-July-06 1 18-Aug-06 3 19-Sep-06 1 
20-July-06 1 21-Aug-06 1 20-Sep-06 1 
21-July-06 3 22-Aug-06 1 21-Sep-06 1 
24-July-06 1 23-Aug-06 1 22-Sep-06 3 
25-July-06 1 24-Aug-06 1 25-Sep-06 1 
26-July-06 1 25-Aug-06 3 26-Sep-06 1 
27-July-06 1 28-Aug-06 1 27-Sep-06 1 
28-July-06 3 29-Aug-06 1 28-Sep-06 1 
31-July-06   1 30-Aug-06 1 29-Sep-06 3 
  31-Aug-06 1   
 
 
The calendar is only indicative in nature and in case of any change in the duration, date 
etc, of LAF, SLAF auctions; a Press Release indicating revisions would be issued. 
 
 
P.V.Sadanandan 
Press Release : 2005-2006/ 1701       Manager 