FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 18-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 523.74 6.93 6.00-7.25
 
II. Notice Money 125.00 6.82 6.10-7.00
 
III. Term Money 0.00 - -
 
IV. CBLO @ (2 days) 1,859.65 6.95 6.80-7.15
 
V. Market Repo (2 days) 22.74 6.98 6.50-7.07
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 20.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.25
  
        (ii) Reverse Repo (3 Days) 5,135.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 16/11/2006 739389.9
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction