 
Money Market Operations as on February 17, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
293.25 0.00 293.25 
Borrowings 
Lendings 293.25 0.00 293.25 
586.50 0.00 586.50 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 6.41 6.41 
 Range of rates 5.50 – 6.90 5.50 – 6.90 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 4,928.54 1,301.94 6,230.48 
Lendings 6,103.07 127.41 6,230.48 
11,031.61 1,429.35 12,460.96 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 6.68 6.68 
 
Range of rates 5.00 – 7.25 5.00 – 7.25 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 113.00 7.50 – 7.75 
Lendings 113.00 7.50 – 7.75 
Total 226.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 2,399.78 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
2 - 3  Days 9,445.00 6.50 
9,445.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
2 - 3  Days 525.00 5.50 
Amount Outstanding 525.00 0.00 
 
VI. Scheduled Commercial Bank's Cumulative 
 Cash Balances with RBI as on 15/02/2006 1,301,070.54 
 (For the reporting fortnight ending 17/02/2006)  
 
 