` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
May 24, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  May 24, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 37
(ii)    Amount        : Rs.1281.00 crore
IV. Cut-off price       : Rs.98.60
                                                        (YTM is 5.6951)
V. Competitive bids accepted
(i)     Number        : 13
(ii)   Amount        : Rs.511.00 crore
(Out of which Rs.11.00 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  N.A.
VII. Weighted Average Price : Rs.98.60
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.6.2500 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         : Rs.6.2500 crore
(iii) Partial Allotment Percentage :100
Ajit Prasad
Manager
Press Release : 2005-2006/1521