Money Market Operations as on March 16, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 7,542.66 2,651.17 10,193.83
Lendings 10,167.32 26.51 10,193.83
Total 17,709.98 2,677.68 20,387.66
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.02 6.02
Range of rates 5.00 – 6.60 5.00 – 6.60
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 16.25 33.09 49.34
49.34 0.00
Lendings 49.34
Total 65.59 33.09 98.68
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.90 5.90
Range of rates 5.50 – 6.10 5.50 – 6.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 950.00 6.85 – 9.00
Lendings 950.00 6.85 – 9.00
Total 1,900.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
237.42 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 0.00 6.50
Amount Outstanding 0.00 0.00
Reverse Repo
10,310.00 5.50
1  Day
Amount Outstanding 10,310.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 13/03/2006 1,134,917.51
(For the reporting fortnight ending 17/03/2006)
Ajit Prasad
Manager
Press Release: 2005-2006/1175