PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
21 June 2006
Scheduled Banks' Statement of Position in India as on Friday, June 9, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 10.06.2005 26.05.2006 * 09.06.2006 * 10.06.2005 26.05.2006 * 09.06.2006 *
 a) Demand & time deposits
from banks 37788.73 31184.3 31778.30 40297.73 32901.13 33442.24 **
 b) Borrowings from banks
30139.47 29818.27 28448.22 30243.42 29848.50 28475.39 
 c) Other demand & time
liabilities 11678.92 8644.00 7600.87 11681.83 8644.00 7600.87 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1783156.82 2136262.59 2144798.70 1854361.33 2213161.14 2221768.25 
  i) Demand
254896.48 331444.42 329722.53 262497.99 340196.34 338521.86 
 ii) Time
1528260.34 1804818.2 1815076.17 1591863.34 1872964.80 1883246.39 
 b) Borrowings @
70624.12 78078.44 80249.24 71540.20 78571.52 80762.60 
 c) Other demand & time
liabilities 152779.66 190878.01 195730.25 154958.95 193211.17 198077.01 
III Borrowings from RBI
(B)
750.00 2.06 2.06 758.90 17.06 23.56 
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0 
IV Cash
9367.10 11972.62 11475.33 9756.51 12425.25 11906.41 
V Balances with RBI                (B)
100388.11 122558.12 123754.56 104220.66 126525.70 127783.25 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
8943.69 10011.36 10056.69 9814.08 10934.58 10995.73 
 ii) In other accounts
10644.11 12392.54 14394.31 12516.34 15514.74 17744.19 
 b) Money at call & short
notice 24617.40 14142.75 12541.42 28538.46 18130.85 16519.44 
 c) Advances to banks(i.e.,
due from banks)
9113.15 3646.43 3024.84 10049.24 4097.20 3475.61 £
 d) Other assets
2746.66 9978.23 10176.18 3171.62 10526.61 10771.15 
VII Investments
(at Book Value ) 736617.23 746808.20 748646.99 768410.61 779191.59 780789.04 
 a) Central & State
Govt.securities+ 716976.81 724184.65 725905.10 747333.37 755515.77 756994.41 
 b) Other approved securities
19640.42 22623.55 22741.89 21077.24 23675.82 23794.63 
VIII Bank credit (Excluding inter-
bank advance) 1150807.80 1493114.91 1510566.54 1209651.69 1556846.60 1574304.16 
 a) Loans, cash credits &
overdrafts $ 1093520.03 1421236.88 1436356.91 1151117.41 1483512.26 1498753.68 
 b) Inland bills purchased
7557.53 10550.75 10141.92 7902.81 10913.76 10406.69 
 c) Inland bills discounted
23549.62 28911.87 29185.73 24017.62 29419.31 29696.87 
 d) Foreign bills purchased
10118.70 11962.37 13435.19 10148.24 11999.34 13473.78 
 e) Foreign bills discounted
16061.92 20453.04 21446.79 16465.61 21001.93 21973.14 
 Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
 
Food Credit Outstanding  as on               (Rupees in Crores)
Date
27.05.2005 12.05.2006 26.05.2006
Scheduled Commercial Banks
39062.42
45748.56 39062.42
State Co-operative Banks
2755.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
              Manager
Press Release: 2005-2006/ 1656