FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 6-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 548.21 5.31 3.00-5.65
 
II. Notice Money 25.10 5.56 5.55-5.60
 
III. Term Money 75.00 - 6.50-7.30
 
IV. CBLO @ (2 days) 5,899.25 4.62 3.00-5.25
 
V. Market Repo (2 days) 207.60 5.05 5.00-5.05
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.50
  
        (ii) Reverse Repo (3 Days) 49,545.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 4/5/2006 733108.86
for the fortnight ending       12/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1434