PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
5 July 2006
Scheduled Banks' Statement of Position in India as on Friday, June 23, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 24.06.2005 09.06.2006 * 23.06.2006 * 24.06.2005 09.06.2006 * 23.06.2006 *
 a) Demand & time deposits
from banks 37647.42 31778.30 30999.81 40169.69 33442.24 32669.39 **
 b) Borrowings from banks
29809.51 28448.22 31534.33 29934.88 28475.39 31554.53 
 c) Other demand & time
liabilities 11912.59 7600.87 7592.40 11913.78 7600.87 7592.40 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1793084.29 2144798.70 2145498.97 1864358.57 2221768.25 2222184.02 
  i) Demand
263768.30 329722.53 324689.16 271454.29 338521.86 333432.98 
 ii) Time
1529315.99 1815076.17 1820809.81 1592904.28 1883246.39 1888751.04 
 b) Borrowings @
70917.90 80249.24 86134.18 71759.05 80762.60 86774.11 
 c) Other demand & time
liabilities 149779.12 195730.25 187075.37 151936.02 198077.01 189314.09 
III Borrowings from RBI
(B)
0.00 2.06 2.06 14.90 23.56 18.06 
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0 
IV Cash
10110.76 11475.33 11935.21 10556.41 11906.41 12406.25 
V Balances with RBI                (B)
95986.19 123754.56 120322.21 99713.70 127783.25 124264.62 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
8680.12 10056.69 10208.86 9570.63 10995.73 11160.96 
 ii) In other accounts
10920.85 14394.31 15004.87 12708.91 17744.19 18328.29 
 b) Money at call & short
notice 26355.58 12541.42 15278.07 30434.94 16519.44 19306.54 
 c) Advances to banks(i.e.,
due from banks)
9156.70 3024.84 3002.40 9892.79 3475.61 3451.63 £
 d) Other assets
2454.27 10176.18 9962.79 2876.95 10771.15 10566.92 
VII Investments
(at Book Value ) 738274.61 748646.99 743773.59 770022.89 780789.04 775725.03 
 a) Central & State
Govt.securities+ 718799.24 725905.10 721137.09 749233.71 756994.41 752030.91 
 b) Other approved securities
19475.37 22741.89 22636.50 20789.18 23794.63 23694.12 
VIII Bank credit (Excluding inter-
bank advance) 1161203.32 1510566.54 1523167.81 1220464.37 1574304.16 1586633.69 
 a) Loans, cash credits &
overdrafts $ 1103487.49 1436356.91 1450242.81 1161583.42 1498753.68 1512403.72 
 b) Inland bills purchased
7478.00 10141.92 9693.27 7799.85 10406.69 9949.45 
 c) Inland bills discounted
24072.59 29185.73 28990.07 24479.59 29696.87 29473.74 
 d) Foreign bills purchased
10207.86 13435.19 12398.62 10236.53 13473.78 12434.47 
 e) Foreign bills discounted
15957.38 21446.79 21843.04 16364.98 21973.14 22372.31 
 
Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
 
Food Credit Outstanding  as on               (Rupees in Crores)
Date
24.06.2005 09.06.2006 23.06.2006
Scheduled Commercial Banks
44804.03 40546.04 41297.87
State Co-operative Banks
2755.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
Manager
Press Release: 2006-2007/ 14