 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 25-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 20,557.78 6.43 5.70-6.75 
    
II. Notice Money 45.27 6.27 5.65-6.60 
    
III. Term Money 65.00 - 6.75-7.75 
    
IV. CBLO @ (1 day) 20,918.90 6.16 5.91-6.24 
    
V. Market Repo (1 day) 11,816.35 6.34 6.10-6.50 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 13,685.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
895116.11 
Balances with RBI as on 22/9/2006
for the fortnight ending       29/09/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  