PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
November 24, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period 
November 6 to November 10, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase 
06/11/2006 1,364 470 193 255 443 561 2,152 3,352 1382,367 1,175 38
07/11/2006 1,005 746 318 590 302 225 2,985 3,711 1894,133 901 28
08/11/2006 1,127 682 266 419 420 715 2,225 3,302 1642,510 1,265 26
09/11/2006 1,656 795 174 537 500 634 2,926 3,812 2552,655 1,301 118
10/11/2006 1,628 1,369 419 434 717 688 4,187 4,757 703 3,780 1,175 131
Sales 
06/11/2006 1,240 329 215 257 441 505 2,623 3,380 2702,371 1,151 67
07/11/2006 1,080 544 352 538 272 266 3,258 3,773 1842,483 852 29
08/11/2006 964 624 415 405 412 7112,6352,694 942,511 1,183 11
09/11/2006 1,082 643 607 400 507 627 3,110 3,771 6922,785 1,222 125
10/11/2006 1,092 859 674 394 559 819 4,859 4,271 7143,689 1,009 266
(Provisional)            
 
 
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/713 
 
 