PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
July 7, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period June 19 to June 23, 
2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase 
19/6/06 939 225 172 121 290 2771,6102,485 1841,553 749 35
20/6/06 804 357 379 230 196 2311,9941,785 1151,698 613 14
21/6/06 995 479 301 186 193 4621,5481,874 471,522 705 10
22/6/06 986 533 259 246 209 4402,4161,842 872,073 885 67
23/6/06 1,123 624 140 238 275 6232,8142,360 1232,222 1,040 42
Sales
19/6/06 1,101 614 145 74 273 3081,5272,602 2391,546 706 26
20/6/06 955 475 259 242 143 2231,9711,971 1571,654 679 59
21/6/06 1,141 487 213 178 185 4681,4911,924 1081,529 763 20
22/6/06 1,137 511 267 218 210 4222,3491,827 1912,064 682 66
23/6/06 1,122 585 218 353 377 6292,7052,385 2642,002 979 53
(Provisional)            
 
P.V.Sadanandan  
Manager  
Press Release :2006-2007/27 
 
 