PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
May 29, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 8 to 
May 12, 2006. 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase 
8/5/06 1,013 390 122 372 390 4352,0732,990 3382,924 614 69
9/5/06 1,211 391 267 495 787 9721,9432,230 2583,727 892 193
10/5/06 961 351 85 240 555 7961,9202,553 1002,368 725 54
11/5/06 1,303 461 201 502 1,049 769 2,612 2,516 341 4,077 1,377 92
12/5/06 1,028 477 301 674 727 5922,3333,106 2543,372 1,064 84
Sales
8/5/06 1,406 452 210 496 379 4632,2683,102 3282,529 872 92
9/5/06 1,288 480 82 259 7621,318 1,772 2,389 754 3,483 1,076 194
105//06 1,040 318 156 118 452 8501,8182,455 6602,913 805 82
11/5/06 1,226 801 197 254 914 9092,4412,501 6273,850 1,175 81
12/5/06 1,092 351 191 593 435 6872,2783,079 5863,563 752 104
(Provisional)            
 
 
 
P.V.Sadanandan    
 Manager  
Press Release : 2005-2006/1536 
 
 