FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 15-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,248.37 7.01 5.80-7.30
 
II. Notice Money 103.00 7.43 6.25-7.45
 
III. Term Money 0.00 - -
 
IV. CBLO @ (1 day) 18,996.40 6.99 6.88-7.15
 
V. Market Repo (1 day) 12,005.13 7.00 6.75-7.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 320.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 5,110.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 13/11/2006 353386.33
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction