 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 02-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 20,909.52 6.96 5.80-7.20 
    
II. Notice Money 3.50 6.64 6.00-6.90 
    
III. Term Money 665.00 - 6.90-8.35 
    
IV. CBLO @ (1 day) 22,111.10 6.23 6.00-6.51 
    
V. Market Repo (1 day) 13,810.03 6.66 6.10-6.90 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,225.00 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.25 
     
        (ii) Reverse Repo (1 Day) 6,090.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 31/10/2006 509435.50 
for the fortnight ending       10/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  