PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
March 24, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 6 
to March 10, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForward Spot Swap Forward
Cancel Cancel
Purchase 
6/3/06 1,294 199 147 388 496 3762,1923,595 164 1,956 562 63
7/3/06 1,189 363 158 201 519 6311,8853,723 337 2,815 895 29
8/3/06 1,175 466 213 211 339 3412,0832,909 267 1,7401,047 27
9/3/06 1,066 392 189 141 289 2362,2882,830 240 1,777 606 40
10/3/06 1,374 333 161 192 586 3241,8283,172 334 2,024 651 65
Sales 
6/3/06 1,054 258 84 334 500 4172,5344,351 789 2,003 506 53
7/3/06 1,068 511 107 176 508 6541,9534,342 789 2,547 638 67
8/3/06 1,186 691 121 192 321 3561,9513,024 543 1,752 899 39
9/3/06 1,084 386 105 121 273 2522,4683,349 719 1,814 671 60
10/3/06 1,219 414 91 223 477 4371,9563,3451,106 1,933 607 127
(Provisional)            
 
Ajit Prasad  
Manager  
Press Release: 2005-2006/1215 
 
 