FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 10-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 17,309.32 6.09 5.25-6.20
 
II. Notice Money 3.00 5.95 5.95-5.95
 
III. Term Money 200.00 - 6.25-7.25
 
IV. CBLO @ (1 day) 14,985.40 6.00 5.96-6.02
 
V. Market Repo (1 day) 9,865.14 6.02 5.85-6.10
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 39,105.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 08/08/2006 486571.75
for the fortnight ending       18/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction