FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 14-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 152.42 5.64 5.20-5.85
 
II. Notice Money 14622.54 5.83 3.00-5.90
 
III. Term Money 50.00 - 6.35-7.45
 
IV. CBLO @ (1 day) 368.40 5.61 5.60-5.65
 
V. Market Repo (1 day) - - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 39,685.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 12/7/2006 578,984.30
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Press Release : 2006-2007/ 72                                                                  Manager