FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 19-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,642.17 5.83 5.00-5.90
 
II. Notice Money 24.71 5.88 5.30-6.25
 
III. Term Money 390.00 - 6.25-7.95
 
IV. CBLO @ (1 day) 16,573.85 5.67 5.56-5.80
 
V. Market Repo (1 day) 11,807.16 5.71 5.60-5.75
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 43,440.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 17/07/2006 1175954.65
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction