PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
13 September 2006
Scheduled Banks' Statement of Position in India as on Friday, September 1, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 02.09.2005 18.08.2006 * 01.09.2006 * 02.09.2005 18.08.2006 * 01.09.2006 *
 a) Demand & time deposits
from banks
38349.21 32003.02 32142.73 40813.39 33694.56 33866.26 **
 b) Borrowings from banks
30310.88 28593.85 29960.71 30354.63 28645.11 30041.18 
 c) Other demand & time
liabilities 11893.12 8089.22 8027.02 11893.12 8089.22 8027.02 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1856961.71 2236191.05 2251701.45 1929709.64 2313586.13 2329278.50 
  i) Demand
275482.14 337634.71 340203.08 283283.47 346681.32 349160.99 
 ii) Time
1581479.57 1898556.34 1911498.37 1646426.17 1966904.81 1980117.51 
 b) Borrowings @
79329.80 84452.83 83309.09 79881.80 85194.35 83659.56 
 c) Other demand & time
liabilities 165176.95 192798.96 195311.73 167293.86 195123.19 197556.68 
III Borrowings from RBI
(B) 6.00 0.00 2.00 7.90 11.00 2.00 
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0 
IV Cash
9969.23 12431.54 12590.78 10394.84 12926.43 13069.02 
V Balances with RBI                (B)
101394.62 122650.02 123909.46 105211.96 126740.52 127803.58 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
9593.06 11102.87 11114.96 10546.66 12082.54 12071.74 
 ii) In other accounts
12937.47 13906.32 15119.67 15592.24 17558.37 18767.18 
 b) Money at call & short
notice 23120.49 15396.45 15313.71 26641.01 18963.52 19109.59 
 c) Advances to banks(i.e.,
due from banks) 10275.97 3392.08 3288.85 10940.03 3696.57 3592.34 £
 d) Other assets
3170.63 12215.46 12075.66 3608.15 12938.57 12803.68 
VII Investments
(at Book Value ) 764019.90 760276.86 768491.02 796015.03 792630.63 801001.67 
 a) Central & State
Govt.securities+ 744322.56 738063.26 746577.88 775190.10 769399.19 778094.59 
 b) Other approved securities
19697.34 22213.60 21913.14 20824.93 23231.44 22907.08 
VIII Bank credit (Excluding inter-
bank advance) 1214078.58 1576145.48 1592628.09 1273910.76 1642157.84 1658331.35 
 a) Loans, cash credits &
overdrafts $ 1154468.94 1501862.41 1517086.31 1213161.52 1566524.51 1581414.22 
 b) Inland bills purchased
9179.39 9428.23 9532.37 9511.12 9760.32 9787.91 
 c) Inland bills discounted
22659.55 28892.87 29236.15 23011.98 29369.91 29751.02 
 d) Foreign bills purchased
10241.95 12785.48 13451.45 10269.73 12822.08 13487.30 
 e) Foreign bills discounted
17528.75 23176.49 23321.81 17956.41 23681.02 23890.90 
 
Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
Food Credit Outstanding  as on
 (Rupees in Crores)
Date
02.09.2005 18.08.2006 01.09.2006
Scheduled Commercial Banks
40071.32 36534.78 36528.59
State Co-operative Banks
2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
Press Release: 2006-2007/ 370              Manager