Money Market Operations as on February 11, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,132.13 0.00 1,132.13
Lendings 1,132.13 0.00 1,132.13
Total 2,264.26 0.00 2,264.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.67 6.67
Range of rates 6.25 – 7.25 6.25 – 7.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 22.00 0.00 22.00
22.00 0.00
Lendings 22.00
Total 44.00 0.00 44.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.84 6.84
Range of rates 6.80 – 6.85 6.80 – 6.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,633.33 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 19,495.00 6.50
Reverse Repo
0.00 0.00
2 - 3  Days
Amount Outstanding 180.00 5.50
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 08/02/2006 539,045.68
Cash Balances with RBI as on 09/02/2006 647,365.05
(For the reporting fortnight ending 17/02/2006)