PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
7 June 2006
Scheduled Banks' Statement of Position in India as on Friday, May 26, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 27.05.2005 12.05.2006 * 26.05.2006 * 27.05.2005 12.05.2006 * 26.05.2006 *
 a) Demand & time deposits
from banks 37509.60 32619.27 31184.30 40735.24 34307.67 32901.13 **
 b) Borrowings from banks
26827.86 27372.70 29818.27 26968.88 27411.57 29848.50
 c) Other demand & time
liabilities 11611.18 8444.07 8644.00 11612.63 8444.07 8644.00
II Liabilities to Others              (A)
      
 a) Deposits (other than from
banks) 1778869.18 2123757.11 2136262.59 1850184.70 2200866.40 2213161.14
  i) Demand
253551.77 330138.08 331444.42 261096.73 338849.58 340196.34
 ii) Time
1525317.41 1793619.03 1804818.17 1589087.97 1862016.82 1872964.80
 b) Borrowings @
71008.08 79782.52 78078.44 71583.71 80310.13 78571.52
 c) Other demand & time
liabilities 148755.85 187601.06 190878.01 150951.30 189980.31 193211.17
III Borrowings from RBI
(B)
774.00 72.06 2.06 775.90 82.06 17.06
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0
IV Cash
9987.27 11852.64 11972.62 10765.82 12266.72 12425.25
V Balances with RRBI
(B) 89602.61 120112.06 122558.12 93041.02 124246.23 126525.70
VI Assets with Banking System
      
 a) Balances with other banks
      
 i) In current accounts
8384.97 11018.87 10011.36 9232.51 11952.41 10934.58
 ii) In other accounts
11093.70 13471.51 12392.54 13048.66 16564.70 15514.74
 b) Money at call & short
notice 20205.81 12238.70 14142.75 24504.25 16566.54 18130.85
 c) Advances to banks(i.e.,
due from banks) 8877.74 3210.11 3646.43 9813.83 3660.92 4097.20 £
 d) Other assets
4290.99 8580.87 9978.23 4762.06 9127.28 10526.61
VII Investments
(at Book Value ) 748830.82 737838.26 746808.20 780796.52 770085.15 779191.59
 a) Central & State
Govt.securities+ 729222.59 715254.58 724184.65 759861.51 746427.84 755515.77
 b) Other approved securities
19608.23 22583.68 22623.55 20935.01 23657.31 23675.82
VIII Bank credit (Excluding inter-
bank advance) 1141072.62 1487630.67 1493114.91 1199555.63 1551973.35 1556846.60
 a) Loans, cash credits &
overdrafts $ 1083009.69 1415765.32 1421236.88 1140258.69 1478724.83 1483512.26
 b) Inland bills purchased
7680.02 10958.36 10550.75 7994.86 11247.71 10913.76
 c) Inland bills discounted
24109.78 28738.18 28911.87 24623.65 29248.58 29419.31
 d) Foreign bills purchased
10171.97 12010.72 11962.37 10202.23 12043.19 11999.34
 e) Foreign bills discounted
16101.16 20158.09 20453.04 16476.20 20709.04 21001.93
 Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
 
Food Credit Outstanding  as on               (Rupees in Crores)
Date
27.05.2005 12.05.2006 26.05.2006
Scheduled Commercial Banks
45726.53 38473.95 39062.42
State Co-operative Banks
2755.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
Manager
Press Release: 2005-2006/ 1586