FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 10-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,999.75 5.55 4.00-5.60
 
II. Notice Money 6.00 5.38 5.25-5.40
 
III. Term Money 549.00 - 6.00-7.40
 
IV. CBLO @ (1 day) 17,742.40 5.11 4.65-5.25
 
V. Market Repo (1 day) 11,127.82 5.20 5.00-5.35
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 64,075.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 7/5/2006 1107523.81
8/5/2006 1213664.53
for the fortnight ending       12/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1453