œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
January 13, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Jan. 7 Dec. 30 Jan. 6# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 1,462 195 56 –139 –1,406
2. Foreign Exchange Reserves
Variation over
Item As on Jan. 6, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,22,559 1,39,352 4,176 2,146 3,443 –2,162 4,176 2,146 56,775 10,240
(a) Foreign Currency Assets 5,94,666 1,33,154 4,169 2,136* 1,545 –2,417 4,169 2,136 55,021 10,032
(b) Gold 23,770 5,274 — — 4,084 774 — — 3,801 692
(c) SDRs 20 5 — — — — — — –2 —
d) Reserve position in the
IMF** 4,103 919 7 10 –2,186 –519 7 10 –2,045 –484
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2005 Month Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Dec. 30#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,40,694 24,532 1,68,061 2,40,496 2,50,581 2,68,217
(1.3) (11.2) (14.1) (17.6) (16.0)
Demand 3,14,734 28,377 30,687 66,707 61,508 59,025
Time @ 16,25,960 –3,845 1,37,374 1,73,789 1,89,073 2,09,192
[1,33,861] [1,85,560]
Bank Credit 13,52,482 46,622 2,04,765 2,52,054 2,62,193 3,06,932
(3.6) (24.4) (22.9) (33.5) (29.4)
Food Credit 41,920 –535 8,298 799 7,908 –2,340
Non-food credit
13,10,562 47,157 1,96,467 2,51,254 2,54,285 3,09,272
[1,63,585] [2,21,403]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 (3) - (2) 2004 (6) - (5)
Mar. 18 Dec. 23 Mar. 19 Dec. 24
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,73,041 2,19,668 8,94,114 10,75,962 1,81,848
@ : Upto December 9, 2005. @@ : Upto May 31, 2005 + : Upto December 10, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Dec. 23# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,29,286 9,533 0.4 1,40,288 7.0 2,75,348 12.2 2,49,646 13.2 3,83,322 17.9
3
(22,50,425) (1,36,775) (6.8) (2,46,133) (13.0)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,94,775 –53 — 26,864 8.5 39,006 11.0 41,274 13.7 52,939 15.5
(ii) Demand deposits with banks 2,84,017 3,37,078 9,235 2.8 3,777 1.5 53,061 18.7 39,761 17.9 74,675 28.5
(iii) Time deposits with banks @ 16,07,675 17,92,942 432 — 1,10,045 7.7 1,85,266 11.5 1,67,584 12.2 2,55,937 16.7
(16,04,162) (1,06,532) (7.5) (1,64,071) (12.0)
(iv) "Other" deposits with
Reserve Bank 6,478 4,492 –81 –1.8 –398 –7.8 –1,986 –30.7 1,028 27.8 –229 –4.8
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,53,863 –21,509 –2.8 –3,336 –0.4 –4,043 –0.5 22,406 3.1 14,295 1.9
(7,45,713) (–15,529) (–2.1) (10,213) (1.4)
(a) Reserve Bank –17,975 –14,071 –8,733 –40,138 3,903 –45,806 –18,841
(b) Other Banks 7,75,880 7,67,934 –12,776 –1.6 36,802 5.3 –7,946 –1.0 68,212 10.2 33,136 4.5
(ii) Bank credit to commercial
sector (a+b) 12,80,540 15,21,132 15,680 1.0 1,85,939 18.3 2,40,593 18.8 2,46,838 25.8 3,19,043 26.5
(12,47,658) (1,53,057) (15.1) (2,13,956) (22.4)
(a) Reserve Bank 1,390 1,522 135 9.7 –172 –8.3 132 9.5 –190 –9.2 –368 –19.5
(b) Other Banks 12,79,150 15,19,611 15,545 1.0 1,86,111 18.4 2,40,460 18.8 2,47,028 25.9 3,19,411 26.6
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/881