PRESS RELEASE 
` 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
e-mail: helpprd@rbi.org.in 
 
May 19, 2006 
Reserve Bank of India – Bulletin 
Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 2005 2006 Variation 
May. 13 May. 5 May. 12# Week Year
Item 
1 2 3 4 5 6
Loans and advances 
Central Government — — — — —
State Governments 
2,137 — — — –2,137
 
2. Foreign Exchange Reserves 
 
Variation over  
 
Item As on May. 12, 2006 Week End-March 2006 End-December 2005 Year 
 Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 7,37,666 1,63,755 8,703 1,342 61,279 12,133 1,19,283 26,549 1,28,789 23,581
(a) Foreign Currency Assets 7,05,780 1,56,666 8,664 1,337* 58,453 11,558 1,15,283 25,648 1,22,579 22,381
(b) Gold 28,335 6,301 — — 2,661 546 4,565 1,027 8,942 1,858
(c) SDRs 2 — –23 –6 –10 –3 –18 –5 –17 –4
d) Reserve position in the 
3,550 788 62 11 176 32 –546 –121 –2,714 –654
IMF** 
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) 
held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
 
 
3. Scheduled Commercial Banks - Business in India 
 
(Rs. crore)
  Outstanding Variation over 
Item as on 2006 Fortnight Financial year so far Year-on-year 
2005-2006 2006-2007 2005 2006
 Apr. 28# 
1 2 3 4 5 6 7 
Liabilities to Others   
 Aggregate deposits @ 21,36,945 23,845 73,013 49,275 2,24,044 3,63,734
   (1.1) (4.3) (2.4) (14.5) (20.5)
 Demand 3,73,025 11,250 15,476 25,774 41,790 1,09,521
 Time @ 17,63,920 12,595 57,537 23,501 1,82,254 2,54,213
  [54,024] [1,78,741] 
Bank Credit 14,87,171 –5,150 27,553 –9,303 2,63,079 3,59,189
  (–0.3) (2.5) (–0.6) (30.4) (31.8)
 Food Credit 37,258 4,275 644 –3,433 –1,233 –4,507
 Non-food credit 
14,49,913 –9,425 26,909 –5,870 2,64,312 3,63,696
  
 [–5,973] [2,31,430] 
 
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005. 
 
 
 
 
 
2  
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit and 
Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
(Rs. crore) 
 2006 - 2007 2005 - 2006 
 Outstanding as on Variation Outstanding as on Variation 
2006 (3) - (2) 2005 (6) - (5) 
Item 
Mar. 31 Apr. 28 Mar. 18 Apr. 29 
 
1 2 3 4 5 6 7 
4. Total (1B + 2 + 3) 
15,36,855 15,30,089 –6,766 11,53,373 11,80,247 26,874
 
 
@ : Upto April 14, 2006. + : Upto April 15, 2005. ++ : Upto April 30, 2005.  
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
 
 
 
7. Money Stock: Components and Sources 
(Rs. crore)
  Outstanding Variation over 
  As on  Financial year so far Year-on-year 
  2006 Fortnight 2005-2006 2006-2007 2005 2006 
Mar. 31# Apr. 28# Amount  % Amount % Amount % Amount % Amount % 
 Item 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  27,09,905 27,75,005 27,085 1.0 84,800 3.8 65,099 2.4 2,76,096 13.4 4,38,756 18.8 
3
   (2,72,583) (13.2) 
Components (i+ii+iii+iv)   
(i) Currency with the Public 4,14,404 4,32,725 5,682 1.3 15,655 4.4 18,321 4.4 41,838 12.7 61,207 16.5 
(ii) Demand deposits with banks 3,87,877 4,12,358 9,891 2.5 14,028 4.9 24,481 6.3 46,721 18.5 1,13,176 37.8 
(iii) Time deposits with banks @ 19,00,710 19,23,228 11,531 0.6 57,109 3.6 22,518 1.2 1,86,859 12.7 2,62,166 15.8 
   (1,83,346) (12.4) 
(iv) "Other" deposits with 
Reserve Bank 6,914 6,693 –19 –0.3 –1,992 –30.7 –221 –3.2 679 17.8 2,207 49.2 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to Government 
(a+b) 7,77,526 8,06,167 23,915 3.1 19,058 2.5 28,641 3.7 23,294 3.1 30,343 3.9 
   (11,101) (1.5) 
 (a) Reserve Bank 12,617 17,929 27,682 16,776 5,311 –14,560 19,127 
 (b) Other Banks 7,64,909 7,88,238 –3,767 –0.5 2,282 0.3 23,330 3.0 37,854 5.1 11,215 1.4 
(ii) Bank credit to commercial 
16,86,509 16,75,936 –5,955 –0.4 26,389 2.1 –10,573 –0.6 2,68,918 25.9 3,69,298 28.3 
sector (a+b) 
   (2,36,036) (22.7) 
 (a) Reserve Bank 1,387 1,387 — — — — — — –632 –31.3 –3 –0.2 
 (b) Other Banks 16,85,122 16,74,549 –5,955 –0.4 26,389 2.1 –10,573 –0.6 2,69,551 26.0 3,69,301 28.3 
 
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005. 
 
 
 
P.V.Sadanandan 
Manager 
Press Release: 2005-2006/1497 