PRESS RELEASE
`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
                                                                         December 06, 2006
          91 day Treasury Bills : Auctions Results
Date of Auction : December 6, 2006
I. Notified Amount    : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II. Underwriting notified amount  :  N.A.
III. Competitive Bids received
(i) Number        : 46
(ii) Amount        : Rs.4216.25 crore
IV. Cut-off price           :    Rs.98.37
(YTM is 6.6462%)
V. Competitive bids accepted
(i) Number        : 16
(ii) Amount        : Rs.2000.00 crore
(Out of which Rs.1500 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     75.30 (14 bids)
VII. Weighted Average Price   :  Rs.98.37
VIII. Non-competitive bids received
(i) Number          : 2
(ii) Amount          : Rs.1500.00 crore
IX. Non-competitive bids accepted
(i) Number          : 2
(ii) Amount          : Rs.1500.00 crore
(iii) Partial Allotment Percentage  : 100
P.V.Sadanandan
Manager
Press Release : 2006-2007/775