FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 9-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 72.19 5.59 5.00-5.75
 
II. Notice Money 10772.51 5.80 4.25-5.90
 
III. Term Money 75.00 - 6.85-6.95
 
IV. CBLO @ (1 day) 611.00 5.50 5.30-5.55
 
V. Market Repo (1 day) 12,816.73 5.55 4.50-5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 47,520.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 7/6/2006 1396541.88
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
                                                              Manager
Press Release : 2005-2006/1608