PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
                                                                        September 20, 2006
182 day Treasury Bills : Auctions Results
Date of Auction : September 20, 2006
I. Notified Amount    : Rs.1500.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II. Underwriting notified amount  :  N.A.
III. Competitive Bids received
(i) Number        : 44
(ii) Amount        : Rs.2807.09 crore
IV. Cut-off price           :    Rs.96.73
(YTM is 6.7797%)
V. Competitive bids accepted
(i) Number        : 24
(ii) Amount        : Rs.1500.00 crore
(Out of which Rs.1000 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     23.62 (10 bids)
VII. Weighted Average Price   :  Rs.96.74
VIII. Non-competitive bids received
(i) Number          : 3
(ii) Amount          : Rs.1262.14 crore
IX. Non-competitive bids accepted
(i) Number          : 3
(ii) Amount          : Rs.1262.14 crore
(iii) Partial Allotment Percentage  : 100
P.V.Sadanandan
Manager
Press Release : 2006-2007/406