` PRESS RELEASE 
 
 
 
 
 
 
 
  
 
RESERVE BANK OF INDIA  
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
www.rbi.org.in\hindi 
 
e-mail: helpprd@rbi.org.in 
October 13, 2006 
 
7.59% Government Stock, 2016 and 8.33% Government Stock, 2036 –  
Auction Results  
  
The results of the auctions of 7.59% Government Stock, 2016 and 
8.33% Government Stock, 2036 held on October 13, 2006 are : 
 
Auction Results 7.59% Government 8.33% Government 
Stock, 2016 Stock, 2036  
 
I. Notified Amount  Rs. 6000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  193 121 
 (ii) Amount  Rs.10569.00 Crore Rs.6901.80 Crore 
IV. Cut-off price Rs.99.71  Rs.102.50 
(YTM is 7.6333%) (YTM is 8.1046%) 
V. Competitive Bids Accepted  
 
 (i)  Number  9 
141 
 (ii) Amount  Rs.2982.1230 Crore 
Rs.5977.2580 Crore 
VI. Partial Allotment Percentage of 28.52 8.92 
Competitive Bids 
(3 Bids) (2 Bids) 
VII. Weighted Average Price Rs.99.90 Rs.102.97 
VIII. Non Competitive Bids  Received  
 
 (i)  Number  19 
18 
   (ii) Amount Rs.17.8770 Crore 
 
Rs.22.7420 Crore 
IX. Non- Competitive Bids Accepted
   
    (i)   Number  19 
18 
    (ii)  Amount Rs.17.8770 Crore 
Rs.22.7420 Crore 
100.00 
100.00 
    (iii) Partial Allotment Percentage 
X. 
Rs.2991.00 Crore Rs.1487.00 Crore 
Amount of Underwriting accepted 
 from primary dealers 
XI. Devolvement on primary dealers  Nil Nil 
 
 
 
 
V.P.Srivastava 
Press Release: 2006-2007/523                                                                    Manager 
 