FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 30-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 1.00 5.50 5.50-5.50
 
II. Notice Money 15108.97 5.84 4.75-6.25
 
III. Term Money 828.00 - 6.25-7.75
 
IV. CBLO @ (1 day) 18,378.00 5.61 5.12-5.85
 
V. Market Repo (3 days) 7,073.38 5.78 5.30-5.95
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 42,565.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 28/6/2006 599871.91
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2006-2007/2