FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 24-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 644.10 6.06 5.90-6.20
 
II. Notice Money 16136.72 6.16 5.75-6.85
 
III. Term Money 330.50 - 5.55-7.90
 
IV. CBLO @ (1 day) 420.95 5.64 4.10-5.95
 
V. Market Repo (1 day) 100.00 5.95 5.95-5.95
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.25
  
        (ii) Reverse Repo (3 Days) 15,995.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 22/11/2006 1521306.86
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction