Money Market Operations as on January 28, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 600.98 22.13 623.11
Lendings 623.11 0.00 623.11
Total 1,224.09 22.13 1,246.22
(ii) Interest Rates Borrowings Lendings
Weighted average rate
7.22 7.21
Range of rates 6.00 – 7.65 6.00 – 7.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 24.25 0.00 24.25
24.25 0.00 24.25
Lendings
Total 48.50 0.00 48.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.53 7.53
Range of rates 6.25 – 7.80 6.25 – 7.80
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 25.00 6.94 – 6.94
Lendings 25.00 6.94 – 6.94
Total 50.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,680.11 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 20,595.00 0.00
Amount Outstanding 20,595.00 6.50
Reverse Repo
2 - 3    Days 40.00 0.00
Amount Outstanding 40.00 5.50
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 25/01/2006 540,590.90
Cash Balances with RBI as on 26/01/2006 654,018.50
(For the reporting fortnight ending 03/02/2006)