 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 21-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,151.28 6.11 5.25-6.25 
    
II. Notice Money 32.79 5.99 5.65-6.15 
    
III. Term Money 205.00 - 6.20-7.60 
    
IV. CBLO @ (1 day) 17,595.10 5.99 5.80-6.06 
    
V. Market Repo (1 day) 13,675.78 6.07 5.90-6.10 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 24,520.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
1628157.85 
Balances with RBI as on 18/08/2006
for the fortnight ending       18/08/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  