PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
May 11, 2006
Results of State Government Loans, 2016 for sixteen State Governments
The Results of sixteen State Government Loans, 2016 stocks auctions held on May
11, 2006.
(Rs.in crore)
 Name of the Notified Under- Competitive Cut-of Bids Partial Weighted Devolve Devolve Amount
 State Amount writing Bids Received Yield - Accepted Allotment Average ment on ment on of Under-
Notified Perce percentage Yield Primary RBI writing
Amount ntage of Compe- (percentage) Dealers accepted
titive bids from
primary
No.      Amt. dealers
No.      Amt.
Andhra 500.00 0 71 1438.00 7.8900 48 500.00 38.46 7.8052 - - 0
Pradesh
(5 bids)
Arunachal
N.A.
12.63 0 3 20.00 8.0000 2 12.63 7.8812 - - 0
Pradesh
96.33
Assam 262.63 0 13 318.50 7.9500 9 262.63 7.9412 - - 0
(3 bids)
94.60
Jammu & 149.73 0 10 150.00 8.0400 10 149.73 7.9144 - - 0
Kashmir
(1 bid)
N.A.
Jharkhand 129.59 0 14 235.00 7.9600 7 129.59 7.9210 - - 0
35.27
Kerala 400.00 0 64 1262.42 7.8700 44 400.00 7.8186 - - 0
(2 bids)
27.03
Madhya 300.00 0 24 688.00 7.9500 17 300.00 7.9108 - - 0
Pradesh
(4 bids)
Maharashtra 500.00 0 58 1517.75 7.9100 30 500.00 75.00 7.8338 - - 0
(1 bid)
20.80
Manipur 56.65 0 6 121.00 7.9800 2 56.65 7.9562 - - 0
(1 bid)
N.A.
Meghalaya 50.00 0 4 52.00 7.9500 1 40.00 7.9500 - - 0
N.A.
Mizoram 19.02 0 3 15.00 8.0500 3 15.00 8.000 - - 0
93.33
Nagaland 120.00 0 8 175.00 7.9500 3 120.00 7.9417 - - 0
(2 bids)
4.65
Punjab 437.86 437.00 52 1471.75 7.9300 27 437.86 7.8719 Nil - 437.00
(2 bids)
N.A.
Uttar 1632.90 1632.00 112 4218.99 8.0000 38 1065.91 7.9803 566.99 Nil 1004.00
Pradesh
39.42
Uttaranchal 158.65 0 13 242.00 7.9500 7 158.65 7.9138 - - 0
(2 bids)
49.95
West Bengal 869.335 869.00 89 2895.00 7.9300 42 869.3350 7.8827 Nil - 255.00
(3 bids)
Total 5598.995
Ajit Prasad
Manager
Press Release : 2005-2006/ 1458 