 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 21-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,758.14 6.49 5.55-6.80 
    
II. Notice Money 3.27 6.15 6.15-6.15 
    
III. Term Money 1,130.00 - 6.80-8.42 
    
IV. CBLO @ (1 day) 17,437.50 6.14 6.00-6.45 
    
V. Market Repo (1 day) 10,607.29 6.35 6.00-6.84 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 13,415.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 19/9/2006 528859.95 
for the fortnight ending       29/09/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  