 
PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
September 8, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 
21 to August 25, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forwar Forward Spot Forwar Forward Spot SwapForward Spot Swap Forward
d Cancel d Cancel
Purchase 
21/08/06 795 225 324360 480 6691,5312,085 187 3,561 912 25
22/08/06 904 228 178147 642 6431,6581,531 65 2,5851,062 7
23/08/06 1,034 260 277 348 467 5351,6871,926 175 2,9891,178 246
24/08/06 879 287 253264 554 5141,8901,920 192 2,9881,024 54
25/08/06 1,047 372 215 305 378 4332,1151,931 166 3,172 790 190
Sales   
21/08/06 1,021 357 123 517 420 7201,5231,953 159 3,435 945 10
22/08/06 935 214 134162 511 7801,5811,863 25 2,5581,102 16
23/08/06 981 410 135260 456 5921,7031,891 70 3,1761,521 153
24/08/06 1,208 351 294 504 526 4471,7311,916 205 2,8961,063 124
25/08/06 1,015 359 188 305 358 3811,9101,736 160 2,942 793 191
(Provisional)            
 
 
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/350 
 
 