Money Market Operations as on March 28, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,745.10 2,808.48 11,553.58
Lendings 11,534.08 19.50 11,553.58
Total
20,279.18 2,827.98 23,107.16
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.06 6.06
Range of rates
4.50 – 6.60 4.50 – 6.60
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 6.00 0.35 6.35
Lendings 6.35 0.00 6.35
Total 12.35 0.35 12.70
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.83 5.83
Range of rates
5.40 – 5.85 5.40 – 5.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 929.00 8.10 – 9.05
Lendings 929.00 8.10 – 9.05
Total 1,858.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
447.74
At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 0.00 6.50
Amount Outstanding 0.00 0.00
Reverse Repo
1  Day 4,745.00 5.50
Amount Outstanding 4,745.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 25/03/2006 894,191.37
Cash Balances with RBI as on 26/03/2006 1,013,091.21
(For the reporting fortnight ending 31/03/2006)
                                     P.V.Sadanandan
Manager
Press Release :2005-2006/1240