Money Market Operations as on March 14, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,328.12 2,229.35 10,557.47
Lendings 10,557.47 0.00 10,557.47
Total 18,885.59 2,229.35 21,114.94
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.22 6.22
Range of rates 5.00 – 6.75 5.00 – 6.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 991.23 54.50 1,045.73
1,034.90 10.83
Lendings 1,045.73
Total 2,026.13 65.33 2,091.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.34 6.34
Range of rates 6.00 – 6.55 6.00 – 6.55
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 480.00 6.90 – 8.90
Lendings 480.00 6.90 – 8.90
Total 960.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
248.73 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2  Days 1,225.00 6.50
Amount Outstanding 1,225.00 0.00
Reverse Repo
4,785.00 5.50
2  Days
Amount Outstanding 4,785.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 11/03/2006 907,010.26
Cash Balances with RBI as on 12/03/2006 1,020,623.79
(For the reporting fortnight ending 17/03/2006)
Ajit Prasad
Manager
Press Release : 2005-2006/1170