FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 11-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,372.96 5.82 5.00-5.90
 
II. Notice Money 11.75 5.68 5.60-5.85
 
III. Term Money 245.00 - 6.25-8.00
 
IV. CBLO @ (1 day) 19,318.90 5.53 5.45-5.80
 
V. Market Repo (1 day) 10,492.56 5.54 5.45-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 54,305.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 8/7/2006 114,046.03
9/7/2006 228,092.06
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2006-2007/49