FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 17-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,279.26 5.55 4.00-5.60
 
II. Notice Money 209.50 5.64 5.20-5.65
 
III. Term Money 212.00 - 5.95-7.50
 
IV. CBLO @ (1 day) 19,830.90 5.20 4.95-5.34
 
V. Market Repo (1 day) 9,336.31 5.26 4.50-5.35
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 62,885.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 15/5/2006 355793.39
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
     Manager
Press Release : 2005-2006/1486