 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 06-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,609.55 6.09 5.70-6.15 
    
II. Notice Money 180.96 5.89 5.65-6.10 
    
III. Term Money 390.00 - 6.30-7.75 
    
IV. CBLO @ (1 day) 15,288.25 5.96 5.89-6.20 
    
V. Market Repo (1 day) 10,609.21 5.98 5.90-6.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 41,445.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
375806.26 
Balances with RBI as on 4/9/2006
for the fortnight ending       15/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  