Money Market Operations as on April 22, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,429.38 10.27 1,439.65
1,434.85
Lendings 4.80 1,439.65
Total
2,864.23 15.07 2,879.30
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.52 5.52
Range of rates
4.50 – 5.65 4.50 – 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 223.85 0.00 223.85
Lendings 223.85 0.00 223.85
Total 447.70 0.00 447.70
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.50 5.50
Range of rates
5.00 – 5.60 5.00 – 5.60
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 -
Lendings 0.00 -
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
162.06
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3 Days 0.00 -
Amount Outstanding 62,075.00 5.50
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 20/04/2006 695,349.55
(For the reporting fortnight ending 28/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1360