FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 3-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,076.13 5.83 5.00-6.05
 
II. Notice Money 51.39 5.75 5.50-5.80
 
III. Term Money 620.00 - 6.15-7.75
 
IV. CBLO @ (1 day) 17.803.55 5.59 5.15-5.84
 
V. Market Repo (1 day) 11,900.09 5.68 5.50-5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 278.00 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 54,615.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 30/6/2006 840521.65
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2006-2007/7