` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
May 31, 2006
182 day Treasury Bills : Auction Results
Date of Auction :  May 31, 2006
I. Notified amount : Rs.1500.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.4182.50 crore
IV. Cut-off price       : Rs.97.01
                                                        (YTM is 6.1812%)
V. Competitive bids accepted
(i)     Number        : 24
(ii)   Amount        : Rs.1500.00 crore
(Out of which Rs.1000 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  82.09% (7 bids)
VII. Weighted Average Price : Rs.97.03
VIII.     Non-competitive bids received
(i)   Number         :  3
(ii)   Amount         :  Rs.513.43 crore
IX. Non-competitive bids accepted
(i)   Number         :  3
(ii)   Amount         : Rs.513.43 crore
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release :2005-2006/1556