FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 24-Apr-06
(Amount in Rupees crore, Rate in Per cent)
 VolumeWtd. Avg.Rate Range
MONEY MARKETS   
    
I. Call Money 10,835.60 5.55 4.25-5.65
    
II. Notice Money 17.00 5.59 5.00-5.90
    
III. Term Money 230.00 - 5.81-7.90
    
IV. CBLO @ 19,081.50 5.19 5.00-5.50
    
V. Market Repo @ 6,479.75 5.22 5.00-5.35
RBI OPERATIONS   
  Amount Outstanding Rate
VI. Standing Liquidity Facility Availed from RBI 162.06 6.50
    
VII. Liquidity Adjustment Facility  
    
        (i) Repo (1 Day) 0.00 6.50
    
        (ii) Reverse Repo (1 Day) 67,000.00 5.50
RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 21/04/2006 8,11,664.52
for the fortnight ending       28/04/06
@ Based on Provisional CCIL Data 
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1368