FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 19-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 63.72 5.33 4.00-5.55
 
II. Notice Money 10200.65 5.55 4.40-5.60
 
III. Term Money 338.00 - 6.05-7.10
 
IV. CBLO @ (1 day) 680.20 4.88 4.30-5.40
 
V. Market Repo (1 day) - - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.50
  
        (ii) Reverse Repo (3 Days) 61,815.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 17/5/2006 594250.64
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1503