 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 01-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 119.30 5.83 5.70-6.05 
    
II. Notice Money 13126.94 6.09 5.10-6.15 
    
III. Term Money 100.00 - 6.30-7.30 
    
IV. CBLO @ (1 day) 1,465.20 5.58 4.00-5.87 
    
V. Market Repo (1 day) 153.00 5.95 5.95-5.95 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 41,165.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
1472339.50 
Balances with RBI as on 30/08/2006
for the fortnight ending       1/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  