FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 7-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 286.96 5.74 4.80-5.85
 
II. Notice Money 12515.18 5.83 5.00-6.20
 
III. Term Money 182.45 - 6.40-7.85
 
IV. CBLO @ (1 day) 819.20 5.34 5.25-5.40
 
V. Market Repo (1 day) 2.45 5.35 5.35-5.35
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 58,275.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 5/7/2006 1437246.21
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
                                                              Manager
Press Release : 2006-2007/36