` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
February 1, 2006
91 day Treasury Bills: Auction Results
Date of Auction :  February 1, 2006
I. Notified amount : Rs.500.00 crore
II.         Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.2481.16 crore
IV. Cut-off price       : Rs.98.39
                                                             (YTM is 6.5634)
V. Competitive bids accepted
(i)     Number        :  8
(ii)   Amount        : Rs.500.00 crore
VI.       Partial Allotment Percentage
           of Comp.Bids     :  46.48 (5 bids)
VII. Weighted Average Price : Rs.98.39
VIII.     Non-competitive bids received
(i)   Number         :  3
(ii)   Amount         :  Rs.206.54 crore
IX. Non-competitive bids accepted
(i)   Number         :  3
(ii)   Amount         :  Rs.206.54 crore
[[
           (iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/969