FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 24-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,681.26 5.82 5.00-5.90
 
II. Notice Money 19.11 5.71 5.60-5.85
 
III. Term Money 685.00 - 6.30-7.80
 
IV. CBLO @ (1 day) 17,536.55 5.63 5.40-5.85
 
V. Market Repo (1 day) 11,741.74 5.68 5.40-5.85
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 37,025.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 21/07/2006 1644833.42
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction