FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 26-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 150.00 5.41 5.20-5.60
 
II. Notice Money 11023.05 5.55 4.00-5.65
 
III. Term Money 266.00 - 6.00-6.70
 
IV. CBLO @ (1 day) 502.50 4.87 4.60-4.90
 
V. Market Repo (1 day) - - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.50
  
        (ii) Reverse Repo (3 Days) 57,245.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 24/05/2006 1404833.91
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2005-2006/1535