FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 18-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 17,012.78 6.80 5.75-7.05
 
II. Notice Money 7.70 6.32 6.00-6.55
 
III. Term Money 1,265.00 - 6.60-7.85
 
IV. CBLO @ (1 day) 22,463.00 6.28 6.10-6.40
 
V. Market Repo (1 day) 11,248.07 6.52 6.10-6.90
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 550.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 1,165.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 16/10/2006 375654.05
for the fortnight ending       27/10/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction