PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
17 August 2006
Scheduled Banks' Statement of Position in India as on Friday, August  04, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 05.08.2005 21.07.2006 * 04.08.2006 * 05.08.2005 21.07.2006 * 04.08.2006 *
 a) Demand & time deposits
from banks 39406.55 31817.63 31017.02 41944.90 33508.56 32688.43 **
 b) Borrowings from banks
26383.78 27546.32 28042.55 26509.76 27558.63 28049.27 
 c) Other demand & time
liabilities 11318.72 7679.88 8320.33 11319.74 7680.06 8320.51 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1839087.84 2197689.39 2223989.36 1910900.49 2275214.97 2299748.82 
  i) Demand
285327.64 326114.99 330118.77 293376.90 335213.60 338704.77 
 ii) Time
1553760.20 1871574.40 1893870.59 1617523.59 1940001.37 1961044.05 
 b) Borrowings @
75741.82 81969.01 83783.08 76280.51 82407.89 84343.35 
 c) Other demand & time
liabilities 164782.90 189465.89 191133.99 166997.73 191715.14 193263.46 
III Borrowings from RBI
(B)
0.00 2.06 0.00 1.90 2.06 15.00 
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0 
IV Cash
9359.80 11847.17 11983.57 9804.75 12318.49 12403.72 
V Balances with RBI                (B)
94319.94 118953.15 120320.75 97899.84 123017.56 124324.30 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
9916.58 11077.30 9934.70 10832.22 11988.15 10731.88 
 ii) In other accounts
11971.87 15048.72 14670.49 13985.22 18680.54 17555.13 
 b) Money at call & short
notice 19346.07 11152.51 11626.95 23508.39 15191.66 15296.20 
 c) Advances to banks(i.e.,
due from banks)
9121.53 3321.46 3632.14 9932.36 3672.95 3961.62 £
 d) Other assets
3538.65 11499.97 12595.06 3906.24 12227.75 13081.11 
VII Investments
(at Book Value ) 769742.60 768165.10 770203.42 801823.57 800643.39 802378.06 
 a) Central & State
Govt.securities+ 750731.62 744286.51 746177.28 781566.99 775747.51 777320.59 
 b) Other approved securities
19010.98 23878.59 24026.14 20256.58 24895.88 25057.47 
VIII Bank credit (Excluding inter-
bank advance) 1193704.64 1549585.01 1561417.95 1253287.74 1613912.37 1624832.56 
 a) Loans, cash credits &
overdrafts $ 1135703.89 1476335.84 1487687.56 1194131.62 1539372.07 1549848.79 
 b) Inland bills purchased
9053.17 9851.94 9490.39 9373.96 10096.64 9830.37 
 c) Inland bills discounted
23264.72 29056.49 28987.42 23653.31 29546.56 29392.22 
 d) Foreign bills purchased
9901.50 12504.52 12851.83 9924.56 12538.07 12880.47 
 e) Foreign bills discounted
15781.36 21836.22 22400.75 16204.29 22359.03 22880.71 
 
Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
 
Food Credit Outstanding  as on               (Rupees in Crores)
Date
05.08.2005 21.07.2006 04.08.2006
Scheduled Commercial Banks
40240.12 36056.17 36287.95
State Co-operative Banks
2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
Manager
Press Release: 2006-2007/ 236