FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 30-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 175.00 7.07 6.00-7.50
 
II. Notice Money 0.00 - -
 
III. Term Money 0.00 - -
 
IV. CBLO @ (3 days) 275.30 6.56 6.00-6.95
 
V. Market Repo (3 days) 151.00 6.18 6.00-6.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 1,373.75 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (4 Days) 5,010.00 7.00
  
        (ii) Reverse Repo (4 Days) 6,925.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 28/09/2006 1619056.75
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction