PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
October 6, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period 
September 18 to September 22, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase 
18/09/2006 1,049 406 239 608 359 3212,107 2,573 712,676 792 20
19/09/2006 902 242 83 280 388 1,0641,9092,947 3562,690 917 49
20/09/2006 1,244 738 148 249 388 4932,611 2,809 1171,911 734 52
21/09/2006 1,280 614 220 272 356 4462,524 2,803 2312,109 832 111
22/09/2006 1,168 751 344 342 505 3742,686 3,411 2712,513 1,211 126
Sales 
18/09/2006 1,146 410 117 583 324 3492,023 2,497 2182,673 777 24
19/09/2006 906 366 201 310 358 1,1061,8862,768 1782,622 970 57
20/09/2006 1,048 831 299 285 383 4642,603 2,657 1401,890 766 57
21/09/2006 1,116 590 381 328 311 4932,409 2,922 2302,033 700 132
22/09/2006 1,044 561 186 364 496 4442,738 3,124 3312,445 1,126 96
(Provisional)            
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/483 
 
 