FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 20-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 9,576.33 5.82 4.80-5.85
 
II. Notice Money 84.25 5.75 5.20-5.85
 
III. Term Money 248.50 - 6.25-8.15
 
IV. CBLO @ (1 day) 21,469.65 5.40 5.53-5.75
 
V. Market Repo (1 day) 11,624.84 5.67 5.50-5.75
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 47,215.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 18/07/2006 1291530.32
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction