PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
February 27, 2006 
Foreign Exchange Data 
The Reserve Bandk of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 6 to 
February 10, 2006. 
 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap ForwardSpot Swap Forward
Date Cancel Cancel 
Purchase 
6/2/06 1,041 263 280204 415 4552,0783,182 1562,162632 11
7/2/06 1,143 240 104143 371 2151,7752,522 2721,735572 30
8/2/06 981 191 85150 236 2431,8812,6341841,689729 10
9/2/06 21 5 00 1 014 3 045 6 0
10/2/06 1,422 401 110629 569 3511,9972,528 2042,462 722 66
Sales 
6/2/06 1,079 222 192169 407 5552,2913,6441,0632,192639 11
7/2/06 1,098 346 163129 368 2511,8792,8371,2061,716717 31
8/2/06 911 319 99136 236 2641,7073,0407901,733846 18
9/2/06 16 2 00 0 012 337850 6 0
10/2/06 1,423 330 190511 554 4181,8782,371 6682,617 733 88
(Provisional)            
 
P.V.Sadanandan  
Manager 
 Press Release : 2005-2006/1087 
 
 