PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
June 21, 2006
364 day Treasury Bills : Auction Results
Date of Auction :  June 21, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 95
(ii)    Amount        : Rs.4580.00 crore
IV. Cut-off price       : Rs.93.43
                                                        (YTM is 7.0513)
V. Competitive bids accepted
(i)     Number        : 39
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  87.29% (14 bids)
VII. Weighted Average Price : Rs.93.45
VIII.     Non-competitive bids received
(i)   Number         :  4
(ii)   Amount         :  Rs.915.83 crore
IX. Non-competitive bids accepted
(i)   Number         :  4
(ii)   Amount         : Rs.915.83 crore
(iii) Partial Allotment Percentage :100
 P.V.Sadanandan
Manager
Press Release :2005-2006/1659