` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
May 31, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  May 31, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 52
(ii)    Amount        : Rs.4056.10 crore
IV. Cut-off price       : Rs.98.59
                                                        (YTM is 5.7364%)
V. Competitive bids accepted
(i)     Number        : 10
(ii)   Amount        : Rs.856.10 crore
(Out of which Rs.356.10 crore is MSS Amount)
VI.       Partial Allotment Percentage
          of Comp.Bids     :  N.A.
VII. Weighted Average Price : Rs.98.59
VIII.     Non-competitive bids received
(i)   Number         :  3
(ii)   Amount         :  770.00
IX. Non-competitive bids accepted
(i)   Number         :  3
(ii)   Amount         : 770.00
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release :2005-2006/1555