œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
September 22, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Sep. 16 Sep. 8 Sep. 15# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 292 378 130 –248 –162
2. Foreign Exchange Reserves
Variation over
Item As on Sep. 15, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,63,924 1,65,542 757 404 87,537 13,920 1,45,541 28,336 1,31,146 21,320
(a) Foreign Currency Assets 7,29,958 1,58,239 762 404* 82,631 13,131 1,39,461 27,221 1,23,486 19,996
(b) Gold 30,436 6,538 — — 4,762 783 6,666 1,264 10,465 2,003
(c) SDRs 6 1 — — –6 –2 –14 –4 –13 –3
(d) Reserve position in the IMF** 3,524 764 –5 — 150 8 –572 –145 –2,792 –676
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Month Financial year so far Year-on-year
Sep. 1 # 2005-2006 2006-2007 2005 2006
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 22,51,701 15,510 71,826 1,42,653 2,65,074 3,94,740
(0.7) (4.0) (6.8) (16.7) (21.3)
Demand 3,40,203 2,568 –10,535 –24,437 57,246 64,721
Time @ 19,11,498 12,942 82,361 1,67,090 2,07,828 3,30,019
[2,04,315]
Bank Credit 15,92,628 16,483 61,869 85,551 3,02,922 3,78,550
(1.0) (5.4) (5.7) (33.2) (31.2)
Food Credit 36,529 –6 55 –4,162 215 –3,543
Non-food credit
15,56,100 16,489 61,814 89,713 3,02,707 3,82,092
[2,69,825]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Sep. 1 Apr. 1 Sep. 2
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
15,45,851 16,34,650 88,799 12,05,679 12,61,272 55,593
@ : Upto August 18, 2006. + : Upto August 19, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Sep. 1 # Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 28,90,300 9,945 0.3 88,508 3.8 1,60,765 5.9 3,18,632 15.2 4,69,125 19.4
3
(3,15,119) (15.0)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,33,441 –5,796 –1.3 12,421 3.5 20,298 4.9 41,137 12.6 66,149 18.0
(ii) Demand deposits with banks 4,05,224 3,79,102 2,442 0.6 –9,622 –3.0 –26,121 –6.4 61,342 24.5 67,362 21.6
(iii) Time deposits with banks @ 19,04,290 20,71,162 13,174 0.6 86,552 5.2 1,66,872 8.8 2,15,192 14.1 3,34,497 19.3
(2,11,679) (13.9)
(iv) "Other" deposits with
Reserve Bank 6,879 6,595 125 1.9 –842 –13.3 –284 –4.1 961 21.3 1,118 20.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,69,093 7,99,287 2,343 0.3 18,304 2.4 30,195 3.9 2,539 0.3 32,277 4.2
(–9,653) (–1.3)
(a) Reserve Bank 8,136 –7,604 –6,352 –8,094 –15,741 –44,757 28,152
(b) Other Banks 7,60,956 8,06,891 8,695 1.1 26,397 3.4 45,935 6.0 47,296 6.3 4,125 0.5
(ii) Bank credit to commercial
sector (a+b) 16,90,961 17,83,217 15,402 0.9 64,140 4.8 92,256 5.5 3,10,736 28.6 3,87,819 27.8
(2,77,854) (25.6)
(a) Reserve Bank 1,387 1,384 — — –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 17,81,833 15,402 0.9 64,142 4.8 92,259 5.5 3,11,238 28.7 3,87,822 27.8
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/