PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
June 30, 2006
India’s External Debt as at the end of March 2006: Highlights
• India’s total external debt is placed at US $ 125.2 billion at the end of
March 2006. At this level, the external debt stock increased by about
US $ 2 billion over the end-March 2005 level (Chart 1).
• The valuation effect, on account of appreciation of the US dollar
against other major international currencies, has had a moderating
impact on the stock of external
debt.
Chart 1: India's External Debt
125.2
126.0
124.2
125.0
124.0 123.2
123.0
122.0
122.0
121.0
119.2
120.0
119.0
118.0
117.0
116.0
Mar 05 Jun 05 Sep 05 Dec 05 Mar 06
• Among the various components of debt, NRI deposit, trade credit
and multilateral debt have risen during the year (Table 2).
• External commercial borrowings (ECBs), bilateral and rupee debt
declined during the year. External commercial borrowings recorded
net outflows due to one-off effect of principal repayment of India
Millennium Deposits (IMDs) (US $ 5.5 billion) (Table 2) (Chart 2).
In US $ billionTable 2: Variation in External Debt by Components
Item At the end-of Variation during 2005-06
March 06 March 05
Amount Amount Absolute variation Percentage
variation
(US $ million) (US $ million) (US $ million) (Per cent)
(1) (2) (3) (4) (5)
1. Multilateral 32,558 31,702 856 2.7
(26.0) (25.7)
2. Bilateral 15,784 16,930 -1,146 -6.8
(12.6) (13.7)
3. IMF 0 0 0 0.0
(0.0) (0.0)
4. Trade Credit
   a. Above 1 year 5,326 4,980 346 6.9
(4.3) (4.1)
8,788 7,524 1,264 16.8
   b. Upto 1 year*
(7.0) (6.1)
25,560 27,024 -1,464 -5.4
5. Commercial
Borrowings (20.4) (21.9)
6. NRI Deposits (long- 35,134 32,743 2,391 7.3
term) (28.1) (26.6)
2,031 2,301 -270 -11.7
7. Rupee Debt
(1.6) (1.9)
8.Total Debt 1,25,181 1,23,204 1,977 1.6
(100.0) (100.0)
Memo Items
A. Long-Term Debt 1,16,393 1,15,680 713 0.6
(93.0) (93.9)
B. Short-Term Debt 8,788 7,524 1,264 16.8
(7.0) (6.1)
Chart 2: Components of External Debt
40.0
35.1
32.7
32.6
35.0 31.7
27.0
30.0
25.6
25.0
16.9
20.0
15.8
15.0
8.8
7.5
10.0
5.3
5.0
2.3
5.0 2.0
0.0
End - Mar 06 End - Mar 05
• The US dollar was the most important currency in the currency
composition of India’s external debt at end-March 2006, accounting for
45.1 per cent of total external debt stock  (Chart 3).
US $ billion
Multilateral
Bilateral
Trade
Credit
(above 1
year)
Commercial
Borrowing
NRI
Rupee Debt
Trade credit
(upto 1
year)Chart 3: Currency Composition of External Debt as at 
end - March 2006
Pound Sterling
2.9%
Euro Others
0.3%
4.9%
Japanese Yen
11.8%
US Dollar
45.1%
Indian Rupee
19.9%
SDR
15.1%
Indicators of Debt Sustainability
There has been a perceptible improvement in external debt indicators over
the years reflecting the growing sustainability of external debt of India.
• External debt to GDP has dropped to 15.8 per cent at end-March 2006
from 17.3 per cent at end-March 2005 and 30.8 per cent at end-March
1995.
• The debt service ratio has risen to 10.2 per cent during 2005-06 from
6.1 per cent during 2004-05 largely due to IMD repayments. It may be
indicated that debt service ratio was 17.1 per cent in 1999-2000.
• Reflecting the rise in short term debt during 2005-06, the ratio of short-
term to total debt and short term debt to reserves rose to 7.0 per cent
and 5.8 per cent, respectively (Table 3).
                Table 3: Indicators of Debt Sustainability                      (in per cent)
Indicators End-March 06 End-March 05
(1)
(2) (3)
Total debt /GDP
15.8 17.3
Short-term/Total debt 7.0 6.1
Short-term debt/Reserves 5.8 5.3
Concessional debt/Total 31.5 33.3
debt
Reserves/ Total debt 121.1 114.9
Debt Service Ratio* 10.2 6.1
* relates to fiscal year 2005-06 and 2004-05
• The share of concessional debt in total external debt declined to 31.5
per cent at end-March 2006 from 33.3 per cent at end-March 2005
(Table 3). It may be recalled that this ratio was around 45.9 per cent atend-March 1991. This development indicates a gradual increase in
non-concessional private debt in India's external debt stock. At this
level, however, concessional debt continues to be a significant
proportion of the total external debt, especially by international
comparison.
• India’s foreign exchange reserves exceeded the external debt by US $
26.4 billion providing a cover of 121.1 per cent to the external debt
stock at the end of March 2006 (Chart 4).
Chart 4: Reserve Cover for External Debt
160.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
0.0
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
end-March
Reserves Total External Debt
Full details of the evolution of the debt stock over the period March 2005
to March 2006 are set out in Statement 1 and 2.
Alpana Killawala
Chief General Manager
Press Release : 2005-2006/1710
US $ billion