` PRESS RELEASE 
 
RESERVE BANK OF 
INDIA  
www.rbi.org.in 
 
www.rbi.org.in\hindi 
e-mail: helpprd@rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, 
Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
 
December 29, 2006 
 
Auction Calendar – LAF & SLAF 
 
The Reserve Bank of India announced the calendar of auction for Liquidity Adjustment Facility 
(LAF) and Second Liquidity Adjustment Facility (SLAF) for the quarter January-Mar 2007. There is no 
change in the existing terms and conditions under which the Liquidity Adjustment Facility auctions are 
conducted. 
 
Calendar for overnight Repo and Reverse Repo Auctions 
Repo/Reverse Repo/Reverse Repo/Reverse 
Repo Period Repo Period Repo Period 
Date of Auction (Days) Date (Days)  Date  (Days) 
2-Jan-07 1 1-Feb-07 1 1-Mar-07 1 
3-Jan-07 1 2-Feb-07 3 2-Mar-07 3 
4-Jan-07 1 5-Feb-07 1 5-Mar-07 1 
5-Jan-07 3 6-Feb-07 1 6-Mar-07 1 
8-Jan-07 1 7-Feb-07 1 7-Mar-07 1 
9-Jan-07 1 8-Feb-07 1 8-Mar-07 1 
10-Jan-07 1 9-Feb-07 3 9-Mar-07 3 
11-Jan-07 1 12-Feb-07 1 12-Mar-07 1 
12-Jan-07 3 13-Feb-07 1 13-Mar-07 1 
15-Jan-07 1 14-Feb-07 1 14-Mar-07 1 
16-Jan-07 1 15-Feb-07 4 15-Mar-07 1 
17-Jan-07 1 19-Feb-07 1 16-Mar-07 4 
18-Jan-07 1 20-Feb-07 1 20-Mar-07 1 
19-Jan-07 3 21-Feb-07 1 21-Mar-07 1 
22-Jan-07 1 22-Feb-07 1 22-Mar-07 1 
23-Jan-07 1 23-Feb-07 3 23-Mar-07 3 
24-Jan-07 
1 26-Feb-07 1 26-Mar-07 2 
25-Jan-07 4 27-Feb-07 1 28-Mar-07 1 
29-Jan-07 2 28-Feb-07 1 29-Mar-07 1 
31-Jan-07 
1   30-Mar-07 3 
 
 
The calendar is only indicative in nature and in case of any change in the duration, date etc, of 
LAF, SLAF auctions; a Press Release indicating revisions would be issued. 
 
 
P.V.Sadanandan 
Press Release : 2006-2007/882                                                                     
 Manager 
 