PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
July 19, 2006
364 day Treasury Bills : Auction Results
Date of Auction :  July 19, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 103
(ii)    Amount        : Rs.6195.00 crore
IV. Cut-off price       : Rs.93.46
                                                        (YTM is 7.0169)
V. Competitive bids accepted
(i)     Number        : 20
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  80.68 (13 bids)
VII. Weighted Average Price : Rs.93.47
VIII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.280.50 crore
IX. Non-competitive bids accepted
(i)   Number         :  2
(ii)   Amount         : Rs.280.50 crore
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release: 2006-2007/ 89