` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
February 15, 2006
364 day Treasury Bills: Auction Results
Date of Auction :  February 15, 2006
I. Notified amount : Rs.1000.00 crore
II.         Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       : 52
(ii)    Amount        : Rs.2926.00 crore
IV. Cut-off price       : Rs.93.64
                                                             (YTM is 6.8106)
V. Competitive bids accepted
(i)     Number        :  15
(ii)   Amount        : Rs.1000.00 crore
VI.       Partial Allotment Percentage
           of Comp.Bids     :  82.35% (2 bids)
VII. Weighted Average Price : Rs.93.66
VIII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.241.60 crore
IX. Non-competitive bids accepted
(i)   Number         :  2
(ii)   Amount         :  Rs.241.60 crore
[[
           (iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/1032