 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 7-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 12,862.54 6.08 5.25-6.15 
    
II. Notice Money 25.20 5.81 5.65-6.00 
    
III. Term Money 645.00 - 6.60-7.65 
    
IV. CBLO @ (1 day) 17,116.30 5.85 5.83-5.92 
    
V. Market Repo (1 day) 10,196.39 5.89 5.80-5.95 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 46,830.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
1678600.89 
Balances with RBI as on 04/08/2006
for the fortnight ending       04/08/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  