œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 17, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Mar. 11 Mar. 3 Mar. 10# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 1,039 — — — –1,039
2. Foreign Exchange Reserves
Variation over
Item As on Mar. 10, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,40,416 1,43,921 5,367 773 21,300 2,407 22,033 6,715 28,402 3,492
(a) Foreign Currency Assets 6,11,515 1,37,419 5,366 776* 18,394 1,848 21,018 6,401 24,999 2,835
(b) Gold 25,541 5,747 — — 5,855 1,247 1,771 473 6,445 1,371
(c) SDRs 12 3 — — –8 –2 –8 –2 –8 –2
d) Reserve position in the
IMF** 3,348 752 1 –3 –2,941 –686 –748 –157 –3,034 –712
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2005 2006
Mar. 3#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,94,226 23,162 1,99,761 2,94,027 2,17,431 2,90,048
(1.2) (13.3) (17.3) (14.6) (17.0)
Demand 3,25,185 7,633 28,073 77,158 46,578 72,090
Time @ 16,69,041 15,530 1,71,689 2,16,870 1,70,853 2,17,958
[1,68,176] [1,67,340]
Bank Credit 14,19,884 20,844 2,32,770 3,19,456 2,50,696 3,46,329
(1.5) (27.7) (29.0) (30.5) (32.3)
Food Credit 41,448 920 5,479 327 5,582 8
Non-food credit
13,78,436 19,925 2,27,291 3,19,128 2,45,114 3,46,321
[1,94,409] [2,12,232]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Mar. 3 Mar. 19 Mar. 4
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 14,59,147 3,05,774 8,94,114 11,21,055 2,26,942
@ : Upto February 17, 2006. @@ : Upto May 31, 2005 + : Upto February 18, 2005. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Mar. 3# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 26,05,731 25,729 1.0 2,35,167 11.7 3,51,793 15.6 2,62,706 13.3 3,64,888 16.3
3
(22,50,425) (2,31,654) (11.5) (2,59,193) (13.1)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 4,13,267 1,819 0.4 37,259 11.8 57,499 16.2 36,268 11.5 61,037 17.3
(ii) Demand deposits with banks 2,84,017 3,61,593 7,726 2.2 26,959 10.4 77,577 27.3 49,432 20.9 76,008 26.6
(iii) Time deposits with banks @ 16,07,675 18,25,720 15,937 0.9 1,71,648 12.0 2,18,044 13.6 1,75,886 12.4 2,27,112 14.2
(16,04,162) (1,68,135) (11.8) (1,72,373) (12.1)
(iv) "Other" deposits with
Reserve Bank 6,478 5,151 248 5.0 –699 –13.7 –1,327 –20.5 1,120 34.0 731 16.5
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,81,697 4,378 0.6 22,026 3.0 23,791 3.1 20,896 2.8 16,766 2.2
(7,45,713) (9,834) (1.3) (8,704) (1.2)
(a) Reserve Bank –17,975 32,871 8,117 –60,984 50,846 –52,507 48,948
(b) Other Banks 7,75,880 7,48,825 –3,739 –0.5 83,011 11.9 –27,055 –3.5 73,403 10.4 –32,182 –4.1
(ii) Bank credit to commercial
sector (a+b) 12,80,540 16,07,031 21,178 1.3 2,32,707 22.9 3,26,491 25.5 2,54,732 25.6 3,58,173 28.7
(12,47,658) (1,99,825) (19.7) (2,21,850) (22.3)
(a) Reserve Bank 1,390 1,629 –112 –6.4 –672 –32.6 240 17.3 –673 –32.6 240 17.3
(b) Other Banks 12,79,150 16,05,402 21,290 1.3 2,33,379 23.0 3,26,252 25.5 2,55,405 25.7 3,57,934 28.7
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Ajit Prasad
Manager
Press Release: 2005-2006/1180