`
PRESS RELEASE
RESERVE BANK OF
INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
www.rbi.org.in
Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
6 December 2006
Scheduled Banks' Statement of Position in India as on Friday, November 24, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking 25.11.20 10.11.20 24.11.20 25.11.20 10.11.20 24.11.20
System (A) 05 06 * 06 * 05 06 * 06 *
 a) Demand & time *
deposits from banks 40217.22 33805.14 33716.00 42693.67 35462.05 35490.16 *
 b) Borrowings from
banks 34131.45 30454.37 32733.23 34199.05 30542.33 33012.68 
 c) Other demand & time
liabilities 5968.23 8913.28 8931.86 5968.23 8913.28 8931.86
II Liabilities to Others
(A)      
 a) Deposits (other than 1920531. 2307322. 2331371. 1992256. 2381739. 2408348.
from banks) 87 48 91 90 44 48
  i) Demand 288457.9 353441.1 363043.4 296396.9 362011.7 372106.9
3 5 9 2 3 4
 ii) Time 1632073. 1953881. 1968328. 1695859. 2019727. 2036241.
94 33 42 98 71 54
 b) Borrowings @
80399.08 83299.23 83714.86 81216.17 84399.38 84329.73
 c) Other demand & time 174959.0 215776.6 210951.1 177261.7 218164.2 213326.3
liabilities 2 2 8 5 2 4
III Borrowings from RBI
(B) 0.00 20.00 4.00 9.35 30.00 19.00
 Against usance bills and /
or promissory Notes 0 0 0 0 0 0
IV Cash
10891.89 13636.67 13258.78 11364.74 14054.38 13760.41
V Balances with RBI 109687.2 115965.1 131749.1 113589.5 120014.9 135723.4
(B) 8 8 2 2 8 0
VI Assets with Banking
System      
 a) Balances with other
banks      
 i) In current accounts
10788.90 11426.72 10418.84 11660.91 12307.79 11355.86
 ii) In other accounts
12579.56 15377.04 15052.58 15310.00 18717.84 18418.12
 b) Money at call & short
notice 25952.95 15312.03 18255.00 29508.32 18975.09 22347.37
 c) Advances to
banks(i.e., due from
banks) 3555.54 5269.75 5118.60 4179.82 5572.29 5621.72 £
 d) Other assets
3742.38 11700.40 12190.25 4317.97 12289.85 12892.27 
VII Investments 742233.9 760385.7 765360.5 774527.1 791384.8 796462.0
(at Book Value ) 3 0 4 1 1 4
 a) Central & State 723402.4 738733.8 743687.7 754544.5 768762.0 773769.5
Govt.securities+ 2 0 0 0 4 6
 b) Other approved
securities 18831.51 21651.90 21672.84 19982.61 22622.77 22692.48VII Bank credit (Excluding 1307241. 1671092. 1683729. 1367735. 1738104. 1752471.
I inter-bank advance) 20 53 64 36 49 81
 a) Loans, cash credits & 1242522. 1595399. 1607681. 1301933. 1661042. 1675060.
overdrafts $ 51 82 69 49 13 63
 b) Inland bills purchased
9254.85 10271.16 9694.81 9552.62 10559.88 9957.78 
 c) Inland bills discounted
25968.71 30482.14 30951.29 26254.52 30978.20 31446.80 
 d) Foreign bills
purchased 10728.18 13381.53 13413.77 10755.01 13415.51 13454.53 
 e) Foreign bills
18766.95 21557.88 21988.08 19239.72 22108.77 22552.07 
discounted
Notes :
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the areas
of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under
item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with
the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included
under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Governments and their agencies under the Food
Consortium).
 
                                                  Food Credit Outstanding  as on
 (Rupees in Crores)
Date 25.11.2005 10.11.2006 24.11.2006
Scheduled Commercial Banks 42454.64 37657.40 38679.57
State Co-operative Banks 2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-
clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
    P.V. Sadanandan
Press Release: 2006-2007/772                                                                  Manager