 
Money Market Operations as on February 06, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
8,350.24 920.66 9,270.90 
Borrowings 
Lendings 9,265.31 5.59 9,270.90 
17,615.55 926.25 18,541.80 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 7.17 7.17 
 Range of rates 5.50 – 7.50 5.50 – 7.50 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 19.30 2.03 21.33 
Lendings 21.33 0.00 21.33 
40.63 2.03 42.66 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 6.65 6.65 
 
Range of rates 5.50 – 7.10 5.50 – 7.10 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 55.00 7.00 – 7.70 
Lendings 55.00 7.00 – 7.70 
Total 110.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 2,419.76 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
1  Day 17,920.00 6.50 
17,920.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
1  Day 100.00 5.50 
Amount Outstanding 100.00 0.00 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Bank's Cumulative 
 
Cash Balances with RBI as on 03/02/2006 1,510,003.40 
 (For the reporting fortnight ending 03/02/2006) 
 
 
 