FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 18-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 131.93 5.94 5.70-6.10
 
II. Notice Money 12698.47 6.10 5.25-6.15
 
III. Term Money 238.00 - 6.50-6.90
 
IV. CBLO @ (1 day) 882.00 5.94 5.70-6.15
 
V. Market Repo (1 day) 0.00 - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.00
  
        (ii) Reverse Repo (3 Days) 29,990.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash Balances
with RBI as on 16/8/2006 1389126.28
for the fortnight ending       18/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction