 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 23-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 5,172.93 6.09 5.55-6.15 
    
II. Notice Money 3.90 5.95 5.70-6.00 
    
III. Term Money 185.00 - 6.35-7.35 
    
IV. CBLO @ (1 day) 15,462.70 5.98 5.81-6.09 
    
V. Market Repo (1 day) 11,342.81 6.06 5.95-6.10 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 31,115.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
372182.44 
Balances with RBI as on 21/08/2006
for the fortnight ending       1/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  