PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
February 10, 2006
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period January 23 to
January 27, 2006.
All Figures are in USD Millions
MERCHANT INTER BANK
Position Forward Forward
FCY/INR FCY/FCY FCY/INR FCY/FCY
Date Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward
Purchase
23/1/06 842 544 211 180 629 1025 2144 2649 100 2908 713 63
24/1/06 690 459 195 106 589 454 1735 3310 203 1992 629 50
25/1/06 1193 496 375 542 633 822 2730 3008 149 2678 1133 28
27/1/06 2148 477 428 172 478 535 2998 3033 181 2349 1305 97
Sales
23/1/06 1215 435 273 188 620 1025 2172 2841 475 2947 681 68
24/1/06 779 394 159 105 594 423 1802 3723 930 2014 519 43
25/1/06 1382 645 329 576 616 775 2695 2854 693 2679 921 52
27/1/06 1396 874 723 208 437 526 2867 2953 869 2403 1346 132
(Provisional)
P.V.Sadanandan
Manager
Press Release: 2005-2006/1011