PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
August 18, 2006
10 Years 8.07% Government Stock, 2017 - Auction Results
The results of the auction of 10 Years 8.07% Government Stock 2017 held on August 18, 2006 are :
I. Notified amount : Rs.5000.00 crore
II.        Underwriting notified amount :
                                         Rs.5000.00 crore
III. Competitive Bids received
(i)     Number       : 314
(ii)    Amount        : Rs.15732.60 crore
IV. Cut-off price       : 99.62
                                         (YTM is 8.123%)
V. Competitive bids accepted
(i)     Number        : 53
     (ii)   Amount        : Rs.4980.25 crore
VI.      Partial Allotment Percentage
           of Comp.Bids     :  91.97 (8 bids)
VII.  Weighted Average Price:  Rs.99.65
VIII.     Non-competitive bids received
(i)   Number         :  15
(ii)   Amount         :  Rs.19.7500 crore
IX. Non-competitive bids accepted
(i)   Number         :  15
(ii)   Amount         : Rs.19.7500 crore
(iii) Partial Allotment Percentage :100
X. Amount of underwriting accepted from
primary dealers R        : Rs.5000 crore
XI. Devolvement on Primary Dealers : Nil
 P.V.Sadanandan
Manager
Press Release: 2005-2006/249