PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
August 10, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period July 24 
to July 28, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForward Spot Swap Forward
Cancel Cancel
Purchase    
24/07/06 800 514 262 282 416 3232,4781,807 101 1,859 996 12
25/07/06 943 366 155 173 312 3762,0172,168 63 1,788 791 163
26/07/06 1,005 393 255 241 376 2561,8362,041 71 2,282 528 32
27/07/06 1,120 524 819 430 415 8283,0732,305 274 2,531 826 72
28/07/06 1,058 424 477 381 415 5261,7742,315 115 2,115 765 21
Sales    
24/07/06 1,113 559 249 259 432 3292,1651,778 147 1,855 940 6
25/07/06 868 549 336 157 313 3521,9282,572 162 1,797 631 162
26/07/06 959 684 383 237 350 2611,7201,979 197 2,310 553 36
27/07/06 1,081 1,353 562 453 392 8482,8462,249 291 2,576 814 58
28/07/06 816 929 292 284 419 5281,8542,627 172 2,209 848 22
(Provisional)            
 
 
 
Ajit Prasad 
Manager 
Press Release : 2006-2007/208 
 
 