 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 12-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 280.43 5.95 5.60-6.10 
    
II. Notice Money 64.00 6.00 5.40-6.15 
    
III. Term Money 0.00 - - 
    
IV. CBLO @ (2 days) 918.25 5.96 5.93-6.10 
    
V. Market Repo (2 days) 11.12 5.88 5.70-5.92 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 30,990.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
715337.56 
Balances with RBI as on 10/08/2006
for the fortnight ending       18/08/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  