Money Market Operations as on January 07, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,229.93 0.00 1,229.93
Lendings 1,229.93 0.00 1,229.93
Total 2,459.86 0.00 2,459.86
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.20 6.20
Range of rates 5.25 – 6.50 5.25 – 6.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 321.80 0.00 321.80
321.80 0.00
Lendings 321.80
Total 643.60 0.00 643.60
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.14 6.14
Range of rates 5.25 – 6.50 5.25 – 6.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 230.00 5.86 – 6.75
Lendings 230.00 5.86 – 6.75
Total 460.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
89.93 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 420.00 6.25
Reverse Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 3,710.00 5.25
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/01/2006 1,418,640.00
(For the reporting fortnight ending 06/01/2006)