FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 14-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
cI. Call Money 16,371.03 8.00 6.00-8.25
 
II. Notice Money 77.75 7.76 7.00-8.25
 
III. Term Money 180.00 - 8.25-9.05
 
IV. CBLO @ (1 day) 23,405.30 7.25 6.90 - 7.50
 
V. Market Repo (1 day) 8829.01 7.50 7.20-7.75
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 1,503.84 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 5,840.00 7.25
  
        (ii) Reverse Repo (1 Day) 4,860.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 12/12/2006 505686.74
for the fortnight ending       22/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction