FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 27-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 14,810.25 5.83 5.00 – 5.85
    
II. Notice Money 504.00 5.90 5.50 – 5.90
    
III. Term Money 380.00 - 6.50 – 7.25
    
IV. CBLO @ (1 day) 13,637.15 5.61 5.49 – 5.65
    
V. Market Repo (1 day) 13,296.09 5.68 5.55 – 5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 39,360.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 24/6/2006 125476.74
25/6/2006 251349.52
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1692