` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
March 22, 2006
182 day Treasury Bills: Auction Results
Date of Auction :  March 22, 2006
I. Notified amount        :  Rs.500.00 crore
II. Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       :  31
(ii)    Amount        :  Rs.1753.50 crore
IV. Cut-off price       :  Rs.96.81
                                                        (YTM is 6.6083)
V. Competitive bids accepted
(i)     Number        : 3
(ii)   Amount         : Rs.500.00 crore
VI.       Partial Allotment Percentage
            of Comp.Bids     :  92.31 (2 bids)
VII. Weighted Average Price : Rs.96.81
VIII.     Non-competitive bids received
(i)   Number          :   2
(ii)   Amount          :  Rs.662.14  crore
IX. Non-competitive bids accepted
(i)   Number          :   2
(ii)   Amount         :    Rs.662.14 crore
(iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI  :  Nil
       Ajit Prasad
Manager
Press Release : 2005-2006/1204