FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 30-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,930.47 5.52 4.00-5.60
 
II. Notice Money 3.07 5.48 5.40-5.50
 
III. Term Money 390.00 - 5.95-7.75
 
IV. CBLO @ (1 day) 18,151.35 4.83 4.75-5.25
 
V. Market Repo (1 day) 11,820.04 4.92 4.75-5.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 66,095.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 27/05/2006 120879.71
28/05/2006 241,759.42
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1549