FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 21-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,649.63 6.72 5.75-7.10
 
II. Notice Money 5.96 6.27 5.85-7.10
 
III. Term Money 90.00 - 7.05-8.00
 
IV. CBLO @ (1 day) 18,343.10 6.16 5.85-6.45
 
V. Market Repo (1 day) 10,490.31 6.60 5.75-7.05
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 12,075.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 18/11/2006 1006925.98
19/11/2006 1140416.45
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction