PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
23 October 2006
Scheduled Banks' Statement of Position in India as on Friday, October 13, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 14.10.2005 29.09.2006 * 13.10.2006 * 14.10.2005 29.09.2006 * 13.10.2006 *
 a) Demand & time deposits
from banks 38800.98 33826.94 33031.55 41312.20 35559.53 34784.62 **
 b) Borrowings from banks
33267.10 34799.82 35623.28 33304.95 34875.05 35762.45 
 c) Other demand & time
liabilities 7320.66 7777.23 8282.56 7322.10 7777.23 8282.56 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1900444.35 2302381.63 2294292.86 1972343.10 2379239.60 2370870.68 
  i) Demand
287295.09 357177.43 356001.18 295308.87 366123.33 365010.15 
 ii) Time
1613149.26 1945204.20 1938291.68 1677034.23 2013116.27 2005860.53 
 b) Borrowings @
78812.15 84651.03 84038.61 79288.35 85664.85 84545.39 
 c) Other demand & time
liabilities 195849.39 217216.25 211492.42 198172.84 219479.24 213976.53 
III Borrowings from RBI
(B) 0.00 1429.65 550.00 16.85 1514.65 550.00 
 Against usance bills and / or
promissory Notes
0 0 0 0 0 0 
IV Cash
10726.51 14066.22 12942.08 11167.09 14516.73 13446.15 
V Balances with RBI                (B)
113929.05 140347.03 125079.77 117806.21 144382.42 129247.17 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
11527.10 11665.84 11744.75 12353.99 12589.33 12666.23 
 ii) In other accounts
12540.51 15701.39 16538.04 15622.67 19410.30 20125.74 
 b) Money at call & short
notice 25663.72 18375.75 19631.11 28514.26 21916.50 22781.81 
 c) Advances to banks(i.e.,
due from banks) 3393.07 3973.61 5948.41 4061.11 4276.27 6251.07 £
 d) Other assets
3935.29 15258.41 12166.43 4397.96 15951.27 12862.57 
VII Investments
(at Book Value ) 743663.30 752763.81 764368.40 776297.16 784366.05 795969.93 
 a) Central & State
Govt.securities+ 724159.29 730883.74 742537.55 755614.98 761503.59 773131.42 
 b) Other approved securities
19504.01 21880.07 21830.85 20682.18 22862.46 22838.51 
VIII Bank credit (Excluding inter-
bank advance) 1271378.04 1654733.81 1643720.27 1331461.84 1721778.33 1712139.79 
 a) Loans, cash credits &
overdrafts $ 1208283.01 1576417.88 1566819.15 1267249.35 1642025.62 1633747.95 
 b) Inland bills purchased
9620.79 10016.15 10459.76 9953.41 10325.85 10791.21 
 c) Inland bills discounted
24911.29 30051.45 29787.68 25219.23 30550.45 30322.04 
 d) Foreign bills purchased
11071.06 15164.83 14522.13 11098.81 15196.59 14551.87 
 e) Foreign bills discounted
17491.89 23083.50 22131.55 17941.04 23679.82 22726.72 
 Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
Food Credit Outstanding  as on
 (Rupees in Crores)
Date
14.10.2005 20.09.2006 13.10.2006
Scheduled Commercial Banks
37208.07 33458.26 33445.02
State Co-operative Banks
2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
    Ajit Prasad
Press Release: 2006-2007/ 561                                     Manager