` PRESS RELEASE 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
  
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
e-mail: helpprd@rbi.org.in 
 
 November 3, 2006 
 
7.40% Government Stock, 2012 and 7.50% Government Stock, 2034 –  
Auction Results  
  
The results of the auctions of 7.40% Government Stock, 2012 and 
7.50 Government Stock, 2034 held on November 3, 2006 are : 
 
Auction Results 7.40% Government 7.50% Government 
Stock, 2012 Stock, 2034  
 
I. Notified Amount  
Rs. 6000.00 Crore Rs. 3000.00 Crore 
II. Underwriting Notified Amount Rs. 6000.00 Crore Rs. 3000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  274 145 
 (ii) Amount  Rs.15288.00 Crore Rs.7318.88 Crore 
IV. Cut-off price Rs.99.54  Rs.94.23 
(YTM is 7.503%) (YTM is 8.019%) 
V. Competitive Bids Accepted 
 
 
 (i)  Number  8 
113 
 (ii) Amount  Rs.2992.50 Crore 
Rs.5988.1750 Crore 
VI. Partial Allotment Percentage of 19.41 84.50 
Competitive Bids 
(8 Bids) (1 Bid) 
VII. Weighted Average Price Rs.99.61 Rs.94.38 
VIII. Non Competitive Bids  Received 
 
 
 
(i)  Number  7 
15 
   (ii) Amount Rs.7.50 Crore 
 
Rs.11.8250 Crore 
IX. Non- Competitive Bids Accepted  
 
    (i)   Number  7 
15 
    (ii)  Amount Rs.7.50 Crore 
Rs.11.8250 Crore 
    (iii) Partial Allotment Percentage 100.00 
100.00 
X. Rs.6000.00 Crore Rs.3000.00 Crore 
Amount of Underwriting accepted 
 from primary dealers 
XI. Devolvement on primary dealers  Nil Nil 
  
 
 
Ajit Prasad 
Press Release: 2006-2007/613                                                                        Manager 
 
 