œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE 
 
 
 
 
 
 
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ 
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001 
RESERVE BANK OF INDIA  
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279  
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
November 17, 2006 
Reserve Bank of India – Bulletin 
Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 2005 2006 Variation 
Nov. 11 Nov. 03 Nov. 10# Week Year
Item 
1 2 3 4 5 6
  
Loans and advances 
Central Government — — — — —
State Governments 58 436 270 -166 212
 
2. Foreign Exchange Reserves 
 
 Variation over  
Item As on Nov. 10, 2006 Week End-March 2006 End-December Year 
2005 
 Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn. 
1 2 3 4 5 6 7 8 9 10 11 
   
Total Reserves 7,48,373 1,68,284 –1,089 1,168 71,986 16,662 1,29,990 31,078 97,346 25,976
(a) Foreign Currency Assets 7,18,149 1,61,563 –1,043 1,172* 70,822 16,455 1,27,652 30,545 95,114 25,440
(b) Gold 27,320 6,068 — — 1,646 313 3,550 794 5,377 1,204
(c) SDRs 4 1 –29 –6 –8 –2 –16 –4 –17 –3
(d) Reserve position in the IMF** 2,900 652 –17 2 –474 –104 –1,196 –257 –3,128 –665
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, 
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 
3. Scheduled Commercial Banks - Business in India 
(Rs. crore)
Outstanding Variation over 
  
Item as on 2006 Fortnight Financial year so far Year-on-year 
Oct. 27 # 2005-2006 2006-2007 2005 2006
 
1 2 3 4 5 6 7 
Liabilities to Others  
 Aggregate deposits @ 22,92,525 –1,768 1,28,652 1,83,476 2,96,062 3,78,737
  (–0.1) (7.2) (8.7) (18.3) (19.8)
 Demand 3,55,612 –389 2,541 –9,028 42,666 67,054
 Time @ 19,36,913 –1,379 1,26,111 1,92,504 2,53,395 3,11,683
  
Bank Credit 16,55,567 11,847 1,35,115 1,48,490 2,96,567 3,68,243
 (0.7) (11.7) (9.9) (29.9) (28.6)
 
 Food Credit 36,633 3,188 –211 –4,058 93 –3,172
 Non-food credit 16,18,934 8,659 1,35,326 1,52,548 2,96,474 3,71,415
  
] 
 
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005. 2 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit 
and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
(Rs. crore)
 2006 - 2007 2005 - 2006 
Outstanding as on Variation Outstanding as on Variation 
 
Item 2006 (3) - (2) 2005 (6) - (5) 
Mar. 31 Oct. 27  Apr. 1 Oct. 28 
 
1 2 3 4 5 6 7 
15,45,851 16,99,865 1,54,014 12,05,679 13,31,176 1,25,498
4. Total (1B + 2 + 3) 
 
@ : Upto October 13, 2006. + : Upto October 14, 2005. ++ : Upto April 30, 2005. 
Notes : 
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
 
 
 
7. Money Stock: Components and Sources 
(Rs. crore)
  Outstanding Variation over 
  As on  Financial year so far Year-on-year 
  2006 Fortnight 2005-2006 2006-2007 2005 2006 
 Item Mar. 31# Oct. 27 # Amount  % Amount % Amount % Amount % Amount % 
1  2 3 4 5 6 7 8 9 10 11 12 13 
M  27,29,535 29,51,968 8,542 0.3 1,56,396 6.7 2,22,433 8.1 3,55,141 16.6 4,62,906 18.6
3
     
Components (i+ii+iii+iv)    
(i) Currency with the Public 4,13,143 4,54,023 9,920 2.2 25,465 7.2 40,880 9.9 50,190 15.2 73,687 19.4
(ii) Demand deposits with banks 4,05,224 3,94,876 41 — 3,478 1.1 –10,348 –2.6 47,310 17.0 70,034 21.6
(iii) Time deposits with banks @ 19,04,290 20,97,520 –1,509 –0.1 1,29,138 7.8 1,93,230 10.1 2,59,508 17.1 3,18,269 17.9
     
(iv) "Other" deposits with 6,879 5,550 90 1.7 –1,685 –26.7 –1,329 –19.3 –1,867  -28.7 916 19.8
Reserve Bank 
Sources (i+ii+iii+iv-v) 
   
(i) Net Bank credit to Government 7,69,093 8,08,771 3,471 0.4 23,990 3.2 39,678 5.2 11,578 1.5 36,074 4.7
(a+b) 
     
 (a) Reserve Bank 8,136 10,732 7,956 7,848 2,596 –42,369  30,547
 (b) Other Banks 7,60,956 7,98,039 –4,485 –0.6 16,143 2.1 37,083 4.9 53,947 7.3 5,527 0.7
(ii) Bank credit to commercial 16,90,961 18,48,558 12,023 0.7 1,38,885 10.4 1,57,597 9.3 3,04,332 26.1 3,78,415 25.7
sector (a+b) 
     
 (a) Reserve Bank 1,387 1,384 — — –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
 (b) Other Banks 16,89,574 18,47,174 12,023 0.7 1,38,888 10.4 1,57,600 9.3 3,04,834 26.2 3,78,418 25.8
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005. 
P.V.Sadanandan 
Manager 
Press Release: 2005-2006/679 