 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 01-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 22,859.63 6.92 5.80-7.25 
    
II. Notice Money 21.00 6.98 6.50-7.00 
    
III. Term Money 200.00 - 7.25-7.60 
    
IV. CBLO @ (1 day) 22,905.15 6.35 5.95-6.75 
    
V. Market Repo (1 day) 13,196.47 6.73 6.15-7.50 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,337.88 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.25 
     
        (ii) Reverse Repo (1 Day) 4,575.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 30/10/2006 378013.62 
for the fortnight ending       10/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  