PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
                                                                        November 8, 2006
91 day Treasury Bills : Auctions Results
Date of Auction : November 8, 2006
I. Notified Amount    : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II. Underwriting notified amount  :  N.A.
III. Competitive Bids received
(i) Number        : 43
(ii) Amount        : Rs.3196.7375 crore
IV. Cut-off price           :    Rs.98.37
(YTM is 6.6462%)
V. Competitive bids accepted
(i) Number        : 15
(ii) Amount        : Rs.988.7375 crore
(Out of which Rs.488.7375 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     N.A.
VII. Weighted Average Price   :  Rs.98.37
VIII. Non-competitive bids received
(i) Number          : 1
(ii) Amount          : Rs.200.00 crore
IX. Non-competitive bids accepted
(i) Number          : 1
(ii) Amount          : Rs.200.00 crore
(iii) Partial Allotment Percentage  : 100
Ajit Prasad
Manager
Press Release : 2006-2007/628