Money Market Operations as on January 5, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 7,601.15 3,838.28 11,439.43
Lendings 11,435.32 0.85 11,436.17
Total 19,036.47 3,839.13 22,875.60
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.51 5.51
Range of rates 4.50 – 5.75 4.50 – 5.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 7.50 2.15 9.65
Lendings 9.65 0.00 9.65
Total 17.15 2.15 19.30
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.21 5.21
Range of rates 5.15 – 5.40 5.15 – 5.40
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 38.00 6.25 – 7.25
Lendings 38.00 6.25 – 7.25
Total 76.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
63.29 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 3,355.00 5.25
Amount Outstanding 3,355.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/01/2006 1,231,397.85
(For the reporting fortnight ending 06/01/2006)