Money Market Operations as on March 31, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 0.00 0.00
Lendings 0.00 0.00 0.00
Total
0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate
0.00 0.00
Range of rates
0.00 – 0.00 0.00 – 0.00
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 7,777.91 2,744.58 10,522.49
Lendings 10,346.69 175.80 10,522.49
Total 18,124.60 2,920.38 21,044.98
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.64 6.64
Range of rates
4.00 – 8.00 4.00 – 8.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 344.00 7.85 – 10.0
Lendings 344.00 7.85 – 10.0
Total 688.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
1,050.74
At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 12,515.00 6.50
Amount Outstanding 12,515.00 0.00
Reverse Repo
2 - 3  Days 19,765.00 5.50
Amount Outstanding 19,765.00 0.00
VI Special Repo Nil
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 28/03/2006 1,229,733.89
(For the reporting fortnight ending 31/03/2006)
P.V.Sadanandan
                            Manager
Press Release : 2005-2006/1263