 
Money Market Operations as on February 27, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
10,567.25 1,092.51 
Borrowings 11,659.76 
Lendings 11,656.20 3.56 11,659.76 
22,223.45 1,096.07 23,319.52 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 6.64 6.64 
 Range of rates 5.00 – 7.00 5.00 – 7.00 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 13.50 0.00 13.50 
Lendings 13.50 0.00 13.50 
27.00 0.00 27.00 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 6.53 6.53 
Range of rates 6.30 – 6.80 6.30 – 6.80 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 486.00 7.09 – 8.25 
Lendings 486.00 7.09 – 8.25 
Total 972.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 1,626.79 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
1  Day 7,345.00 6.50 
7,345.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
1  Day 795.00 5.50 
Amount Outstanding 795.00 0.00 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Bank's Cumulative 
 
Cash Balances with RBI as on 24/02/2006 776,088.11 
 (For the reporting fortnight ending 03/03/2006) 
 
 
 