FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 16-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 716.97 6.30 5.75-6.50
 
II. Notice Money 563.00 6.59 5.75-6.90
 
III. Term Money 65.00 - 7.90-8.45
 
IV. CBLO @ (2 days) 2,090.00 6.11 5.99-6.25
 
V. Market Repo (2 days) 69.10 6.16 5.50-6.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 275.00 7.00
  
        (ii) Reverse Repo (3 Days) 22,895.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 14/9/2006 1596028.36
for the fortnight ending       15/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction