PRESS RELEASE
`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
                                                                        November 15, 2006
91 day Treasury Bills : Auctions Results
Date of Auction : November 15, 2006
I. Notified Amount    : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
Underwriting notified amount  :  N.A.
II.
III. Competitive Bids received
(i) Number        : 34
(ii) Amount        : Rs.1670.5200 crore
IV. Cut-off price           :    Rs.98.37
(YTM is 6.6462%)
V. Competitive bids accepted
(i) Number        : 6
(ii) Amount        : Rs.620.52 crore
(Out of which Rs.120.52 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     N.A.
VII. Weighted Average Price   :  Rs.98.37
VIII. Non-competitive bids received
(i) Number          : 5
(ii) Amount          : Rs.2305.00 crore
IX. Non-competitive bids accepted
(i) Number          : 5
(ii) Amount          : Rs.2305.00 crore
(iii) Partial Allotment Percentage  : 100
P.V.Sadanandan
Manager
Press Release : 2006-2007/665