FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 3-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,207.11 5.58 4.00-5.70
 
II. Notice Money 162.00 5.89 5.25-5.90
 
III. Term Money 220.00 - 6.25-8.00
 
IV. CBLO @ (1 day) 18,624.65 5.26 5.14-5.40
 
V. Market Repo @ (1 day) 8,256.23 5.32 4.50-5.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 70,720.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 29/04/2006 130739.42
30/04/2006 261478.84
for the fortnight ending       12/5/2006
@ Based on Provisional Data  provided by Credit Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1416