PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
30 August 2006
Scheduled Banks' Statement of Position in India as on Friday, August  18, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 19.08.2005 04.08.2006 * 18.08.2006 * 19.08.2005 04.08.2006 * 18.08.2006 *
 a) Demand & time deposits
from banks 38370.83 31017.02 32003.02 39987.44 32688.43 33694.56 **
 b) Borrowings from banks
29907.39 28042.55 28593.85 30027.20 28049.27 28645.11 
 c) Other demand & time
liabilities 11434.61 8320.33 8089.22 11436.11 8320.51 8089.22 
II Liabilities to Others              (A)
          
 a) Deposits (other than from
banks) 1836929.70 2223989.36 2236191.05 1908920.11 2299748.82 2313586.13 
  i) Demand
271411.60 330118.77 337634.71 279388.65 338704.77 346681.32 
 ii) Time
1565518.10 1893870.59 1898556.34 1629531.46 1961044.05 1966904.81 
 b) Borrowings @
74292.81 83783.08 84452.83 74797.39 84343.35 85194.35 
 c) Other demand & time
liabilities 162036.18 191133.99 192798.96 164217.61 193263.46 195123.19 
III Borrowings from RBI
(B)
473.13 0.00 0.00 475.03 15.00 11.00 
 Against usance bills and / or
promissory Notes 0 0 0 0 0 0 
IV Cash
10039.41 11983.57 12431.54 10481.74 12403.72 12926.43 
V Balances with RBI                (B)
108020.48 120320.75 122650.02 111889.22 124324.30 126740.52 
VI Assets with Banking System
          
 a) Balances with other banks
          
 i) In current accounts
9413.01 9934.70 11102.87 10295.88 10731.88 12082.54 
 ii) In other accounts
12174.65 14670.49 13906.32 15107.36 17555.13 17558.37 
 b) Money at call & short
notice 23130.21 11626.95 15396.45 26043.09 15296.20 18963.52 
 c) Advances to banks(i.e.,
due from banks)
9675.12 3632.14 3392.08 10409.14 3961.62 3696.57 £
 d) Other assets
3374.68 12595.06 12215.46 3824.66 13081.11 12938.57 
VII Investments
(at Book Value ) 752084.86 770203.42 760276.86 784422.71 802378.06 792630.63 
 a) Central & State
Govt.securities+ 732316.59 746177.28 738063.26 763369.92 777320.59 769399.19 
 b) Other approved securities
19768.27 24026.14 22213.60 21052.79 25057.47 23231.44 
VIII Bank credit (Excluding inter-
bank advance) 1197818.84 1561417.95 1576145.48 1257401.24 1624832.56 1642157.84 
 a) Loans, cash credits &
overdrafts $ 1139433.53 1487687.56 1501862.41 1197864.56 1549848.79 1566524.51 
 b) Inland bills purchased
9048.78 9490.39 9428.23 9375.26 9830.37 9760.32 
 c) Inland bills discounted
22890.09 28987.42 28892.87 23268.50 29392.22 29369.91 
 d) Foreign bills purchased
10036.37 12851.83 12785.48 10060.83 12880.47 12822.08 
 e) Foreign bills discounted
16410.07 22400.75 23176.49 16832.09 22880.71 23681.02 
 
Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of
India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances with
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills
and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the Food
consortium).
 
Food Credit Outstanding  as on
 (Rupees in Crores)
Date
19.08.2005 04.08.2006 18.08.2006
Scheduled Commercial Banks
40327.34 36287.95 36534.78
State Co-operative Banks
2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
P.V.Sadanandan
Press Release: 2006-2007/ 301              Manager