` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
April 26, 2006
91 day Treasury Bills: Auction Results
Date of Auction :  April 26, 2006
I. Notified amount        :  Rs.500.00 crore
II. Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       :  33
(ii)    Amount        :  Rs.1685.00 crore
IV. Cut-off price       :  Rs.98.67
                                                        (YTM is 5.4065)
V. Competitive bids accepted
(i)     Number        : 13
(ii)   Amount         : Rs.500.00 crore
VI.       Partial Allotment Percentage
            of Comp.Bids     :  20.66% (8 bids)
VII. Weighted Average Price : Rs.98.68
VIII.     Non-competitive bids received
(i)   Number          :   1
(ii)   Amount          :   Rs.250.00 crore
IX. Non-competitive bids accepted
(i)   Number          :   1
(ii)   Amount         :    Rs.250.00 crore
(iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI  :  Nil
Ajit Prasad
Manager
Press Release : 2005-2006/1379