FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 10-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 14,237.00 5.82 5.00-5.90
 
II. Notice Money 31.36 5.76 5.20-5.85
 
III. Term Money 80.00 - 7.15-7.65
 
IV. CBLO @ (1 day) 17,865.00 5.50 5.40-5.55
 
V. Market Repo (1 day) 12,922.38 5.55 5.40-5.65
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 52,885.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 7/7/2006 1657698.36
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release : 2006-2007/ 42