FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 27-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 21,443.90 12.16 6.10-13.50
 
II. Notice Money 38.50 12.51 10.50-13.60
 
III. Term Money 255.00 - 7.35-11.80
 
IV. CBLO @ (1 day) 13,299.45 8.30 7.24-9.50
 
V. Market Repo (1 day) 6,341.55 9.29 5.75-9.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 3,282.72 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 27,795.00 7.25
  
        (ii) Reverse Repo (1 Day) 25.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 23/12/2006 128982.10
24/12/2006 257964.20
for the fortnight ending       5/1/2007
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction