FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 26-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 17,966.41 11.36 6.05-13.00
 
II. Notice Money 52.32 9.51 6.05-10.90
 
III. Term Money 0.00 - -
 
IV. CBLO @ (1 day) 16,158.15 8.67 7.20-10.20
 
V. Market Repo (1 day) 6,856.94 10.01 7.00-10.75
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 3,538.23 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 28,280.00 7.25
  
        (ii) Reverse Repo (1 Day) 285.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 22/12/2006 1795806.08
for the fortnight ending       22/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction