Money Market Operations as on January 19, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,525.03 2,332.77 10,857.80
Lendings 10,818.66 39.14 10,857.80
Total 19,343.69 2,371.91 21,715.60
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.43 6.43
Range of rates 4.50 – 6.75 4.50 – 6.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 22.60 0.00 22.60
Lendings 22.60 0.00 22.60
Total 45.20 0.00 45.20
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.08 6.08
Range of rates 5.75 – 6.30 5.75 – 6.30
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 320.00 7.00 – 7.30
Lendings 320.00 7.00 – 7.30
Total 640.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,547.06 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1 Day 14,425.00 6.25
Amount Outstanding 14,425.00 0.00
Reverse Repo
1 Day 220.00 5.25
Amount Outstanding 220.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 17/01/2006 1,203,861.15
(For the reporting fortnight ending 20/01/2006)