œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
April 21, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Apr. 15 Apr. 7 Apr. 14# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 4,220 170 735 565 –3,485
2. Foreign Exchange Reserves
Variation over
Item As on Apr. 14, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,02,639 1,55,196 14,418 987 26,252 3,574 84,256 17,990 82,287 13,651
(a) Foreign Currency Assets 6,73,525 1,48,681 14,377 989* 26,198 3,573 83,028 17,663 79,147 13,071
(b) Gold 25,674 5,755 — — — — 1,904 481 5,988 1,255
(c) SDRs 12 3 — — — — –8 –2 –8 –2
d) Reserve position in the
IMF** 3,428 757 41 –2 54 1 –668 –152 –2,840 –673
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2005 2006
Mar. 31#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 20,87,670 83,895 2,80,719 3,87,471 2,33,727 3,02,534
(4.2) (18.7) (22.8) (15.1) (16.9)
Demand 3,47,250 25,420 60,995 99,223 39,567 61,233
Time @ 17,40,419 58,474 2,19,724 2,88,249 1,94,160 2,41,301
[2,16,211] [1,90,647]
Bank Credit 14,96,474 53,883 3,11,425 3,96,045 2,77,358 3,44,264
(3.7) (37.0) (36.0) (31.7) (29.9)
Food Credit 41,787 –38 4,055 667 3,043 1,771
Non-food credit
14,54,687 53,921 3,07,370 3,95,379 2,74,315 3,42,493
[2,74,488] [2,41,433]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Mar. 31 Mar. 19 Mar. 18
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 15,36,986 3,83,613 8,94,114 11,53,342 2,59,228
@ : Upto March 17, 2006. @@ : Upto May 31, 2005 + : Upto March 18, 2005. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2005 2006
Item Mar. 31# Mar. 31# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,51,449 27,09,905 80,907 3.1 2,45,773 12.3 4,58,456 20.4 2,87,797 14.1 3,77,238 16.2
3
(22,47,936) (2,42,260) (12.1) (2,84,284) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,863 4,14,404 –4,466 –1.1 40,892 13.0 58,541 16.5 39,894 12.7 59,533 16.8
(ii) Demand deposits with banks 2,85,154 3,87,877 25,583 7.1 26,528 10.3 1,02,723 36.0 43,585 15.7 66,514 20.7
(iii) Time deposits with banks @ 16,03,954 19,00,710 58,635 3.2 1,76,994 12.4 2,96,757 18.5 2,02,370 14.0 2,50,597 15.2
(16,00,441) (1,73,481) (12.2) (1,98,857) (13.7)
(iv) "Other" deposits with
Reserve Bank 6,478 6,914 1,155 20.1 1,359 26.5 436 6.7 1,947 44.5 595 9.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,56,766 7,77,526 6,696 0.9 13,863 1.9 20,760 2.7 18,969 2.6 28,819 3.8
(7,44,573) (1,670) (0.2) (6,776) (0.9)
(a) Reserve Bank –17,975 12,617 –12,219 –62,882 30,592 –50,941 40,280
(b) Other Banks 7,74,741 7,64,909 18,915 2.5 76,745 11.0 –9,833 –1.3 69,910 9.9 –11,460 –1.5
(ii) Bank credit to commercial
sector (a+b) 12,80,249 16,86,509 54,035 3.3 2,64,098 26.0 4,06,260 31.7 2,86,917 27.5 3,55,251 26.7
(12,47,367) (2,31,216) (22.8) (2,54,035) (24.3)
(a) Reserve Bank 1,390 1,387 –48 –3.3 –672 –32.6 –3 –0.2 –684 –33.0 –3 –0.2
(b) Other Banks 12,78,859 16,85,122 54,082 3.3 2,64,770 26.1 4,06,263 31.8 2,87,601 27.6 3,55,254 26.7
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/1355