PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
May 12, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 24 
to April 28, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot SwapForwardSpot Swap Forward
Cancel Cancel 
Purchase 
24/4/06 1,380 489 367374 399 6882,9252,804 1262,7651,087 130
25/4/06 1,345 596 471427 516 6323,3122,560 643,1551,009 99
26/4/06 1,967 444 964326 533 4093,8823,090 1562,4271,062 29
27/4/06 1,847 470 357445 330 4452,0633,324 4812,5021,127 176
28/4/06 1,903 552 385267 591 5362,5714,131 4332,984 926 300
Sales 
24/4/06 1,559 900 263339 399 7292,5242,808 5592,7881,160 28
25/4/06 1,285 823 281336 533 6343,4943,023 3813,0601,012 46
26/4/06 1,7461,322 553336 386 5003,7613,533 7902,475 943 16
27/4/06 1,191 695 739431 298 4972,1573,8501,2022,493 822 240
28/4/06 1,298 710 602262 525 6022,723 4,789 1,535 2,972 1,125 315
(Provisional)            
 
 
 
P.V.Sadanandan  
Manager  
 
Press Release: 2005-2006/1462 
 
 