` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
March 14, 2006
364 day Treasury Bills : Auction Results
Date of Auction :  March 14, 2006
I. Notified amount        :  Rs.1000.00 crore
II. Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       :  56
(ii)    Amount        :  Rs.3441.00 crore
IV. Cut-off price       :  Rs.93.69
                                                        (YTM is 6.7535)
V. Competitive bids accepted
(i)     Number        : 21
(ii)   Amount         : Rs.1000.00 crore
VI.       Partial Allotment Percentage
            of Comp.Bids     :  4.66 (9 bids)
VII. Weighted Average Price : Rs.93.70
VIII.     Non-competitive bids received
(i)   Number          :   1
(ii)   Amount          :  Rs.17.00  crore
IX. Non-competitive bids accepted
(i)   Number          :   1
(ii)   Amount         :    Rs.17.00 crore
(iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI  :  Nil
       Ajit Prasad
Manager
Press Release: 2005-2006/1167