` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
February 7, 2006
7.46% Government Stock, 2017 and 7.40% Government Stock, 2035 –
Auctions Results
The results of the auctions of Government Stocks held on February 7, 2006 are:
Auction Results 7.46% Government 7.40% Government
Stock, 2017 Stock, 2035
I Notified Amount Rs. 3000.00 Crore Rs. 3000.00 Crore
II Underwriting Notified Amount Rs. 3000.00 Crore Rs. 3000.00 Crore
III Cempetitive Bids Received
(i)  Number 152 202
(ii) Amount Rs.7443.25 Crore Rs.7475.35 Crore
IV Cut-off price Rs.100.60 Rs.97.27
(YTM is 7.3811) (YTM is 7.6330)
V Competitive Bids Accepted
(i)  Number 150
92
(ii) Amount Rs.2973.73 Crore
Rs.2960.0620 Crore
VI Partial Allotment Percentage of 41.43 (6 bids) 61.52 (1 Bid)
Competitive Bids
VII Weighted average Price Rs.100.60 Rs.98.06
VIII Non Competitive Bids  Received
(i)  Number 27
49
   (ii) Amount Rs.26.27 Crore
Rs.39.9380 Crore
IX Non- Cempetitive Bids Accepted
   (i)   Number 27
49
   (ii)  Amount Rs.26.27 Crore
Rs.39.9380 Crore
   (iii) Partial Allotment Percentage 100.00%
100.00%
X Rs.2550.00 Crore Rs.2710.00 Crore
Amount of Underwriting accepted
from primary dealers
XI Devolvement on primary dealers Nil Nil
   (in fulfillment of underwriting  commitment)
XII Devolvement on RBI Nil Nil
P. V. Sadanandan
Manager
Press Release: 2005-2006/998