 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 9-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,317.32 6.08 5.40-6.15 
    
II. Notice Money 22.20 5.93 5.80-6.15 
    
III. Term Money 140.00 - 6.45-7.40 
    
IV. CBLO @ (1 day) 14,897.65 5.96 5.88-6.05 
    
V. Market Repo (1 day) 10,993.25 5.97 5.00-6.05 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 41,080.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
364802.69 
Balances with RBI as on 07/08/2006
for the fortnight ending       18/08/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  