œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 31, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Mar. 25 Mar. 17 Mar. 24# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 1,229 — — — –1,229
2. Foreign Exchange Reserves
Variation over
Item As on Mar. 24, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,63,797 1,48,662 14,544 2,503 44,681 7,148 45,414 11,456 46,290 7,755
(a) Foreign Currency Assets 6,34,881 1,42,159 14,541 2,506* 41,760 6,588 44,384 11,141 42,788 7,070
(b) Gold 25,541 5,747 — — 5,855 1,247 1,771 473 6,445 1,371
(c) SDRs 12 3 — — –8 –2 –8 –2 –8 –2
d) Reserve position in the
IMF** 3,363 753 3 –3 –2,926 –685 –733 –156 –2,935 –684
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2005 2006
Mar. 17#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 20,03,775 9,549 1,95,782 3,03,577 1,95,782 3,03,577
(0.5) (13.0) (17.9) (13.0) (17.9)
Demand 3,21,830 –3,355 23,005 73,802 23,005 73,802
Time @ 16,81,945 12,904 1,72,777 2,29,774 1,72,777 2,29,774
[1,69,264] [1,69,264]
Bank Credit 14,42,591 22,706 2,59,643 3,42,162 2,59,643 3,42,162
(1.6) (30.9) (31.1) (30.9) (31.1)
Food Credit 41,825 377 5,159 705 5,159 705
Non-food credit
14,00,766 22,329 2,54,484 3,41,458 2,54,484 3,41,458
[2,21,602] [2,21,602]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Mar. 17 Mar. 19 Mar. 18
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 14,82,018 3,28,645 8,94,114 11,50,385 2,56,271
@ : Upto March 3, 2006. @@ : Upto May 31, 2005 + : Upto March 4, 2005. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2005 2006
Item Mar. 31# Mar. 17# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 26,24,117 18,386 0.7 2,46,847 12.3 3,70,179 16.4 2,52,901 12.6 3,71,594 16.5
3
(22,50,425) (2,43,334) (12.1) (2,49,388) (12.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 4,20,331 7,065 1.7 40,812 13.0 64,563 18.1 38,314 12.1 64,549 18.1
(ii) Demand deposits with banks 2,84,017 3,58,480 –3,113 –0.9 25,322 9.8 74,463 26.2 27,763 10.8 74,532 26.2
(iii) Time deposits with banks @ 16,07,675 18,39,476 13,756 0.8 1,80,452 12.6 2,31,800 14.4 1,85,653 13.1 2,32,064 14.4
(16,04,162) (1,76,939) (12.4) (1,82,140) (12.8)
(iv) "Other" deposits with
Reserve Bank 6,478 5,830 679 13.2 261 5.1 –648 –10.0 1,171 27.8 450 8.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,71,060 –10,637 –1.4 2,953 0.4 13,154 1.7 22,748 3.1 25,203 3.4
(7,45,713) (–9,240) (–1.2) (10,555) (1.5)
(a) Reserve Bank –17,975 24,836 –8,035 –74,931 42,811 –57,507 54,860
(b) Other Banks 7,75,880 7,46,224 –2,602 –0.3 77,884 11.2 –29,657 –3.8 80,255 11.5 –29,657 –3.8
(ii) Bank credit to commercial
sector (a+b) 12,80,540 16,29,944 22,912 1.4 2,64,607 26.0 3,49,404 27.3 2,70,011 26.7 3,49,186 27.3
(12,47,658) (2,31,725) (22.8) (2,37,129) (23.5)
(a) Reserve Bank 1,390 1,435 –195 –11.9 –672 –32.6 45 3.3 –653 –32.0 45 3.3
(b) Other Banks 12,79,150 16,28,509 23,107 1.4 2,65,279 26.2 3,49,359 27.3 2,70,664 26.8 3,49,141 27.3
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/1255