 
Money Market Operations as on February 02, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
6,779.47 1,198.92 7,978.39 
Borrowings 
Lendings 7,969.47 8.68 7,978.15 
14,748.94 1,207.60 15,956.54 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 7.06 7.06 
 Range of rates 5.25 – 7.50 5.25 – 7.50 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 21.65 24.79 46.44 
Lendings 46.44 0.00 46.44 
68.09 24.79 92.88 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 6.45 6.45 
 
Range of rates 6.25 – 7.05 6.25 – 7.05 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 50.00 7.55 – 7.55 
Lendings 50.00 7.55 – 7.55 
Total 100.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 2,123.74 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
1  Day 13,665.00 6.50 
13,665.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
1  Day 2,450.00 5.50 
Amount Outstanding 2,450.00 0.00 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Bank's Cumulative 
 
Cash Balances with RBI as on 31/01/2006 1,198,639.48 
 (For the reporting fortnight ending 03/02/2006) 
 
 
 