FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 11-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,751.54 5.56 5.00-5.65
 
II. Notice Money 563.42 5.48 5.00-5.65
 
III. Term Money 50.00 - 6.30-6.30
 
IV. CBLO @ (1 day) 18,115.15 5.25 5.20-5.60
 
V. Market Repo (1 day) 10,937.29 5.25 3.50-5.45
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 61,655.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 9/5/2006 1313614.69
for the fortnight ending       12/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1459