FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 24-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 9,339.93 5.49 4.00-5.65
 
II. Notice Money 304.20 5.94 5.40-5.95
 
III. Term Money 75.00 - 6.30-7.75
 
IV. CBLO @ (1 day) 16,403.65 4.95 4.80-5.05
 
V. Market Repo (1 day) 15,108.55 5.03 4.90-5.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 65,000.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 22/5/2006 1179218.18
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
 Ajit Prasad
Manager
Press Release :2005-2006/1523