Money Market Operations as on January 31, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,377.92 1,481.24 10,859.16
Lendings 10,846.82 12.34 10,859.16
Total 20,224.74 1,493.58 21,718.32
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.40 7.40
Range of rates 5.25 – 7.80 5.25 – 7.80
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.60 0.60 1.20
Lendings 1.20 0.00 1.20
Total 1.80 0.60 2.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.65 6.65
Range of rates 6.50 – 6.80 6.50 – 6.80
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 215.00 6.94 – 7.75
Lendings 215.00 6.94 – 7.75
Total 430.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,342.86 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 11,630.00 6.50
Amount Outstanding 11,630.00 0.00
Reverse Repo
1  Day 2,925.00 5.50
Amount Outstanding 2,925.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 28/01/2006 879,547.85
Cash Balances with RBI as on 29/01/2006 993,378.02
(For the reporting fortnight ending 03/02/2006)