FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 2-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 196.54 5.43 4.70-5.60
 
II. Notice Money 8245.07 5.55 4.00-5.60
 
III. Term Money 795.00 - 5.80-6.80
 
IV. CBLO @ (1 day) 548.00 5.20 4.85-5.85
 
V. Market Repo (1 day) 12,402.03 4.99 4.90-6.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.50
  
        (ii) Reverse Repo (3 Days) 66,170.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 31/05/2006 597639.28
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release: 2005-2006/1572