 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 05-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,184.27 6.09 5.20-6.15 
    
II. Notice Money 345.00 6.39 5.75-6.50 
    
III. Term Money 836.00 - 6.50-8.30 
    
IV. CBLO @ (1 day) 14,800.05 5.90 5.88-6.08 
    
V. Market Repo (1 day) 11,704.48 5.97 5.85-6.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 41,300.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
124567.98 
Balances with RBI as on 2/9/2006
249131.96 
 3/9/2006
for the fortnight ending       15/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  