Money Market Operations as on January 14, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 842.83 0.00 842.83
Lendings 842.83 0.00 842.83
Total 1,685.66 0.00 1,685.66
(ii) Interest Rates Borrowings Lendings
Weighted average rate
7.11 7.11
Range of rates 6.00 – 7.75 6.00 – 7.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 0.00 0.00 0.00
0.00 0.00 0.00
Lendings
Total 0.00 0.00 0.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 0.00 0.00
Range of rates 0.00 – 00.00 0.00 – 0.00
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,517.30 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 33,290.00 6.25
Reverse Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 715.00 5.25
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 12/01/2006 629,564.91
(For the reporting fortnight ending 20/01/2006)