Money Market Operations as on March 10, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 218.12 0.00 218.12
Lendings 218.12 0.00 218.12
Total 436.24 0.00 436.24
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.57 6.57
Range of rates 6.25 – 6.90 6.25 – 6.90
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 9,976.24 1,186.06 11,162.30
11,119.11 43.19
Lendings 11,162.30
Total 21,095.35 1,229.25 22,324.60
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.73 6.73
Range of rates 5.00 – 6.95 5.00 – 6.95
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 457.00 6.78 – 8.95
Lendings 457.00 6.78 – 8.95
Total 914.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
1,532.46 At Repo Rate
V. Liquidity Adjustment Facility
Repo
3  Days 7,915.00 6.50
Amount Outstanding 7,915.00 0.00
Reverse Repo
935.00 5.50
3  Days
Amount Outstanding 935.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 08/03/2006 568,467.45
(For the reporting fortnight ending 17/03/2006)