FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 15-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 601.82 6.18 5.70-6.50
 
II. Notice Money 16024.78 6.17 5.70-6.40
 
III. Term Money 595.00 - 6.70-8.45
 
IV. CBLO @ (1 day) 1,608.45 5.96 5.90-6.00
 
V. Market Repo (1 day) 0.00 - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 275.00 7.00
  
        (ii) Reverse Repo (3 Days) 22,895.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 13/9/2006 1476857.01
for the fortnight ending       15/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction