PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
 e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
March 29, 2006
Auction Calendar – LAF & SLAF
The Reserve Bank of India announces the calendar of auction for Liquidity Adjustment Facility
(LAF) and Second Liquidity Adjustment Facility (SLAF) for the quarter April-June 2006. There is no
change in the existing terms and conditions under which the Liquidity Adjustment Facility auctions are
conducted.
Calendar for overnight Repo and Reverse Repo Auctions
Repo/Reverse
Date of Repo/Reverse Date Repo/Reverse Date Repo Period
Auction Repo Period Repo Period (Days)
(Days) (Days)
3-Apr-06 1 2-May-06 1 1-June-06 1
4-Apr-06 1 3-May-06 1 2-June-06 3
5-Apr-06 2 4-May-06 1 5-June-06 1
7-Apr-06 3 5-May-06 3 6-June-06 1
10-Apr-06 2 8-May-06 1 7-June-06 1
12-Apr-06 1 9-May-06 1 8-June-06 1
13-Apr-06 4 10-May-06 1 9-June-06 3
17-Apr-06 1 11-May-06 1 12-June-06 1
18-Apr-06 1 12-May-06 3 13-June-06 1
19-Apr-06 1 15-May-06 1 14-June-06 1
20-Apr-06 1 16-May-06 1 15-June-06 1
21-Apr-06 3 17-May-06 1 16-June-06 3
24-Apr-06 1 18-May-06 1 19-June-06 1
25-Apr-06 1 19-May-06 3 20-June-06 1
26-Apr-06 1 22-May-06 1 21-June-06 1
27-Apr-06 1 23-May-06 1 22-June-06 1
28-Apr-06 4 24-May-06 1 23-June-06 3
25-May-06 1 26-June-06 1
26-May-06 3 27-June-06 1
29-May-06 1 28-June-06 1
  30-May-06 1 29-June-06 1
31-May-06 1 30-June-06 3
The calendar is only indicative in nature and in case of any change in the  duration, date etc, of LAF,
SLAF auctions; a Press Release indicating revisions would be issued.
P.V.Sadanandan
Manager
Press Release : 2005-2006/1242