FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 5-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,064.54 5.82 4.30-5.95
 
II. Notice Money 66.11 5.85 5.60-5.90
 
III. Term Money 443.00 - 6.25-7.50
 
IV. CBLO @ (1 day) 19,494.80 5.33 4.50-5.74
 
V. Market Repo (1 day) 8,497.69 5.50 5.25-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 64,710.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 3/7/2006 1212515.18
for the fortnight ending       7/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2006-2007/20