 
PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
December 22, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period 
December 04 to December 08, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase   
12/4/2006 1,368 320 131 610 807 8782,0043,765 98 4,6721,281 115
12/5/2006 1,376 385 238 457 483 7202,0113,696 103 3,278 928 177
12/6/2006 1,135 647 290 627 775 4832,5853,730 208 3,7691,142 31
12/7/2006 875 336 168278 304 8682,2112,486 401 2,200 867 70
12/8/2006 951 445 155390 505 5691,9922,967 409 3,017 916 162
Sales   
12/4/2006 1,241 443 201 684 680 9872,0373,703 197 4,4301,354 175
12/5/2006 1,003 626 410 419 407 9552,2973,878 74 3,338 926 60
12/6/2006 1,023 583 208 604 715 5282,5723,656 116 3,7611,288 66
12/7/2006 904 527 210286 242 9412,0992,987 492 2,218 798 80
12/8/2006 1,178 280 128 429 497 5731,8162,469 474 2,979 918 155
(Provisional)            
 
 
P.V.Sadanandan 
Manager 
Press Release :2006-2007/852 
 
 