PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
August 18, 2006
30 Years 8.33% Government Stock, 2036 - Auction Results
The results of the auction of 30 Years 8.33% Government Stock 2036 held on August 18, 2006 are :
I. Notified amount : Rs.3000.00 crore
II.        Underwriting notified amount :
                                         Rs.3000.00 crore
III. Competitive Bids received
(i)     Number       : 141
(ii)    Amount        : Rs.7935.94 crore
IV. Cut-off price       : 95.76
                                         (YTM is 8.7296%)
V. Competitive bids accepted
(i)     Number        : 58
     (ii)   Amount        : Rs.2993.71 crore
VI.      Partial Allotment Percentage
           of Comp.Bids     :  47.08 (4 bids)
VII.  Weighted Average Price:  Rs.95.92
VIII.     Non-competitive bids received
(i)   Number         :  6
(ii)   Amount         :  Rs.6.2900 crore
IX. Non-competitive bids accepted
(i)   Number         :  6
(ii)   Amount         : Rs.6.2900 crore
(iii) Partial Allotment Percentage :100
X. Amount of underwriting accepted from
primary dealers R        : Rs.3000 crore
XI. Devolvement on Primary Dealers : Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/250