 
Money Market Operations as on February 15, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
   
(i) Volumes 
 
 Banks Primary Total 
Dealers 
6,008.99 997.42 
Borrowings 7,006.41 
Lendings 6,998.91 7.50 7,006.41 
13,007.90 1,004.92 14,012.82 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 
 7.11 7.11 
 Range of rates 5.25 – 7.50 5.25 – 7.50 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 8.00 2.00 10.00 
Lendings 10.00 0.00 10.00 
18.00 2.00 20.00 
Total 
 
(ii) Interest Rates Borrowings Lendings 
Weighted average rate 6.82 6.82 
 
Range of rates 6.30 – 7.10 6.30 – 7.10 
 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 380.00 6.81 – 7.85 
Lendings 380.00 6.81 – 7.85 
Total 760.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 2,456.54 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
1 Day 19,095.00 6.50 
19,095.00 0.00 
Amount Outstanding 
  
 
  
Reverse Repo 
1  Day 505.00 5.50 
Amount Outstanding 505.00 0.00 
 
0.00 
VI.  RBI's OMO net sales(-)/purchases(+) 
 
VII. Scheduled Commercial Bank's Cumulative 
 
Cash Balances with RBI as on 12/02/2006 975,110.88 
 
Cash Balances with RBI as on 13/02/2006 1,083,499.54 
 (For the reporting fortnight ending 17/02/2006)  
 
 