PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
                                                                          September 13, 2006
364 day Treasury Bills : Auctions Results
Date of Auction : September 13, 2006
I. Notified Amount    : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II. Underwriting notified amount  :  N.A.
III. Competitive Bids received
(i) Number        : 84
(ii) Amount        : Rs.4980.00 crore
IV. Cut-off price           :    Rs.93.54
(YTM is 6.9251%)
V. Competitive bids accepted
(i) Number        : 40
(ii) Amount        : Rs.2000.00 crore
(Out of which Rs.1000 core is MSS Amount)
VI. Partial Allotment Percentage of
Comp. Bids             :     4.43 (14 bids)
VII. Weighted Average Price   :  Rs.93.56
VIII. Non-competitive bids received
(i) Number          : 1
(ii) Amount          : Rs.100.00 crore
IX. Non-competitive bids accepted
(i) Number          : 1
(ii) Amount          : Rs.100.00 crore
(iii) Partial Allotment Percentage  : 100
P.V.Sadanandan
Manager
Press Release: 2006-2007/ 372