 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 19-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,528.04 6.88 5.75-7.25 
    
II. Notice Money 14.39 6.30 5.70-6.55 
    
III. Term Money 370.00 - 6.90-7.10 
    
IV. CBLO @ (1 day) 22,299.80 6.61 6.00-7.00 
    
V. Market Repo (1 day) 11,010.01 6.73 6.30-7.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  550.00 7.00 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 1000.00 7.00 
    
        (ii) Reverse Repo (1 Day) 1,535.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 17/10/2006 512852.05 
for the fortnight ending       27/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  