 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 09-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 15,440.94 6.72 5.75-7.05 
    
II. Notice Money 10.00 6.90 6.90-6.90 
    
III. Term Money 215.00 - 7.40-8.35 
    
IV. CBLO @ (1 day) 19,786.50 6.11 6.01-6.50 
    
V. Market Repo (1 day) 13,436.54 6.56 6.05-6.80 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  20.00 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.25 
     
        (ii) Reverse Repo (1 Day) 6,945.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 7/11/2006 1416151.68 
for the fortnight ending       10/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  