FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 8-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 14,399.15 6.08 5.40-6.10
 
II. Notice Money 175.91 5.78 5.25-6.00
 
III. Term Money 152.50 - 6.25-7.50
 
IV. CBLO @ (1 day) 18,341.00 5.87 5.85-5.92
 
V. Market Repo (1 day) 8,578.68 5.91 5.80-5.95
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 44,950.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 5/8/2006 121421.10
6/8/2006 242842.20
for the fortnight ending       18/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction