Money Market Operations as on April 21, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 152.10 1.00 153.10
153.10
Lendings 0.00 153.10
Total
305.20 1.00 306.20
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.45 5.44
Range of rates
4.75 – 5.60 4.75 – 5.60
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 10,354.70 1,376.48 11,731.18
Lendings 11,681.18 50.00 11,731.18
Total 22,035.88 1,426.48 23,462.36
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.55 5.55
Range of rates
4.80 – 5.80 4.80 – 5.80
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 102.00 6.00 – 7.50
Lendings 102.00 6.00 – 7.50
Total 204.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
142.06
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
3 Days 62,075.00 5.50
Amount Outstanding 62,075.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 19/04/2006 577,620.06
(For the reporting fortnight ending 28/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1359