FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 23-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,250.77 6.19 5.75-6.40
 
II. Notice Money 1.50 6.25 6.25-6.25
 
III. Term Money 50.00 - 7.10-8.40
 
IV. CBLO @ (1 day) 18,626.15 6.04 6.00-6.40
 
V. Market Repo (1 day) 6,980.43 6.19 5.25-6.45
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 23,430.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 21/11/2006 1400450.40
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction