Money Market Operations as on February 22, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 7,765.27 983.75 8,749.02
Lendings 8,704.68 43.33 8,748.01
Total 16,469.95 1,027.08 17,497.03
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.92 6.92
Range of rates 5.00 – 7.10 5.00 – 7.10
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 2.00 0.20 2.20
Lendings 2.20 0.00 2.20
Total 4.20 0.20 4.40
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.59 6.59
Range of rates 5.50 – 6.70 5.50 – 6.70
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 402.00 7.50 – 8.02
Lendings 402.00 7.50 – 8.02
Total 804.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,135.59 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 17,980.00 6.50
Amount Outstanding 17,980.00 0.00
Reverse Repo
1  Day 50.00 5.50
Amount Outstanding 50.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 19/02/2006 206,740.48
(For the reporting fortnight ending 03/03/2006)