FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 13-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,098.28 6.11 5.70-6.20
 
II. Notice Money 13.50 6.21 5.90-6.30
 
III. Term Money 235.00 - 6.35-8.50
 
IV. CBLO @ (1 day) 14,092.40 6.02 5.00-6.05
 
V. Market Repo (1 day) 11,907.18 6.08 5.90-6.10
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 36,170.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 11/09/2006 1234409.48
for the fortnight ending       15/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction