FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 03-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 19,648.60 6.56 5.70-7.50
 
II. Notice Money 521.84 6.69 5.60-6.85
 
III. Term Money 5.00 - 7.25-7.25
 
IV. CBLO @ (1 day) 17,064.80 6.19 5.80-6.38
 
V. Market Repo (1 day) 10,772.23 6.41 5.90-7.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 726.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 17,025.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 29/09/2006 1759887.79
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction