` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
March 8, 2006
91 day Treasury Bills: Auction Results
Date of Auction :  March 8, 2006
I. Notified amount : Rs.500.00 crore
II.        Underwriting Notified Amount: N.A.
III. Competitive Bids received
(i)     Number       : 41
(ii)    Amount        : Rs. 1896.44 crore
VI. Cut-off price       : Rs.98.37
                                                 (YTM is 6.6462)
V. Competitive bids accepted
(i)     Number        : 16
(ii)   Amount        : Rs.500.00 crore
VI.       Partial Allotment Percentage
          of Comp.Bids     :  70.73 (14 bids)
VII. Weighted Average Price : Rs.98.37
VIII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.464.99  crore
IX. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         :  Rs.464.99 crore
(iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI: Nil
 P.V.Sadanandan
Manager
Press Release: 2005-2006/1137