FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 22-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,628.70 5.81 5.00-5.85
 
II. Notice Money 11.10 5.33 4.75-5.75
 
III. Term Money 310.00 - 6.20-7.40
 
IV. CBLO @ (1 day) 16,943.85 5.61 5.50-5.68
 
V. Market Repo (1 day) 13,187.29 5.68 5.52-5.85
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 42,255.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 20/6/2006 1260274.81
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1669