 
PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
June 19, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period May 29 to June 2, 
2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Date Cancel Cancel
Purchase 
5/29/06 1,458 719 650 128 335 4332,3121,194 1151,803 477 148
5/30/06 972 961 802 218 247 3033,3302,415 2322,387 1,112 150
5/31/06 1,348 1,515 714 322 380 495 3,677 3,922 168 1,948 1,409 80
6/1/06 1,014 639 370 428 285 4232,7632,279 2081,850 567 120
6/2/06 1,275 680 304 204 352 4442,9511,702 2712,012 670 104
Sales 
5/29/06 1,414 782 306 115 289 5922,2141,302 2431,720 541 21
5/30/06 1,781 758 388 213 174 4833,4762,581 3152,318 920 169
5/31/06 1,622 1,107 579 288 373 523 3,586 3,867 475 2,011 1,288 94
6/1/06 958 569310 332 2653942,8042,3973541,821 824 175
6/2/06 1,069 606 346 227 292 4153,0301,728 3361,950 694 196
(Provisional)            
 
P.V.Sadanandan  
Manager 
 
 Press Release : 2005-2006/1645 
 
 