 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 29-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 22,519.41 6.17 5.75-6.30 
    
II. Notice Money 67.55 6.28 5.75-6.35 
    
III. Term Money 347.50 - 7.30-8.35 
    
IV. CBLO @ (1 day) 19,743.25 6.05 5.96-6.09 
    
V. Market Repo (1 day) 11,425.40 6.14 5.85-6.20 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 80.00 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.25 
     
        (ii) Reverse Repo (1 Day) 11,925.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 27/11/2006 392,202.54
for the fortnight ending       8/12/2006 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  