 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 02-December-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 794.62 6.10 5.00-6.20 
    
II. Notice Money 5.00 6.15 6.15-6.15 
    
III. Term Money 0.00 -  - 
    
IV. CBLO @ (2 days) 2,590.55 5.52 5.30-6.05 
    
V. Market Repo (2 days) 22.93 5.50 5.50-5.50 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  80.00 7.25 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (3 Days) 0.00 7.25 
    
        (ii) Reverse Repo (3 Days) 24,530.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 30/11/2006 791521.31 
for the fortnight ending       8/12/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  