 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 12-December-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
cI. Call Money 20,620.00 7.23 5.80-8.00 
    
II. Notice Money 254.18 7.49 5.80-7.90 
    
III. Term Money 130.00 - 7.75-8.30 
    
IV. CBLO @ (1 day) 22,868.30 6.70 7.90-7.14 
    
V. Market Repo (1 day) 9,977.99 7.08 6.5-8.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI 510.61 7.25 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 2,510.00 7.25 
    
        (ii) Reverse Repo (1 Day) 9,615.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 9/12/2006 126213.06
 10/12/2006252426.12
for the fortnight ending       22/12/2006 
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  