PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
January 13, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period December 26 to 
December 30, 2005. 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forward Spot Forwar Forwar Spot SwapForward Spot Swap Forward
Date d Cancel d d 
Cancel
Purchase 
26/12/05 572 248 152 92 102 212 906 1,530 89 1,105 103 33
27/12/05 549 404 422 119 159 346 1,822 2,299 81 813 412 69
28/12/05 1,074 430 453 81 365 332 1,952 2,214 118 1,367 624 24
29/12/05 1,006 342 639 60 400 410 1,395 3,105 310 1,123 712 47
30/12/05 1,302 580 640 149 291 239 2,003 2,445 187 891 436 68
Sales 
26/12/05 501 342 155 97 118 217 834 1,325 166 462 110 38
27/12/05 1,083 376 197 70 139 373 1,782 2,405 573 870 394 71
28/12/05 1,108 473 377 86 343 293 1,925 2,397 630 1,404 524 24
29/12/05 1,249 510 235 64 371 445 1,188 3,092 907 1,090 678 46
30/12/05 1,644 593 483 119 288 252 1,927 3,015 612 1,028 551 72
(Provisional)            
 
 
 
P.V.Sadanandan  
Manager  
Press Release: 2005-2006/875 
 
 