FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 25-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,075.85 5.54 4.00-5.65
 
II. Notice Money 6.80 5.27 5.00-5.50
 
III. Term Money 6.00 - 6.65-6.70
 
IV. CBLO @ (1 day) 17,874.60 4.96 4.92-5.10
 
V. Market Repo (1 day) 12,984.71 5.01 4.95-5.10
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 61,835.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 23/05/2006 1292262.52
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1527