œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
October 27, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Oct. 21 Oct. 13 Oct. 20# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 11 250 — –250 –11
2. Foreign Exchange Reserves
Variation over
Item As on Oct. 20, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,53,242 1,66,153 2,583 1,202 76,855 14,531 1,34,859 28,947 1,08,541 23,057
(a) Foreign Currency Assets 7,21,805 1,59,304 2,584 1,199* 74,478 14,196 1,31,308 28,286 1,04,249 22,343
(b) Gold 28,506 6,202 — — 2,832 447 4,736 928 7,779 1,490
(c) SDRs 6 1 — — –6 –2 –14 –4 –14 –3
(d) Reserve position in the IMF** 2,925 646 –1 3 –449 –110 –1,171 –263 –3,473 –773
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
Oct. 13 # 2005-2006 2006-2007 2005 2006
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 22,94,293 –8,089 1,15,309 1,85,244 2,98,229 3,93,849
(–0.4) (6.5) (8.8) (18.6) (20.7)
Demand 3,56,001 –1,176 1,278 –8,639 58,205 68,706
Time @ 19,38,292 –6,913 1,14,031 1,93,883 2,40,025 3,25,142
Bank Credit 16,43,720 –11,014 1,19,168 1,36,643 2,99,151 3,72,342
(–0.7) (10.3) (9.1) (30.8) (29.3)
Food Credit 33,445 –13 –2,808 –7,246 1,249 –3,763
Non-food credit 16,10,275 –11,000 1,21,976 1,43,889 2,97,903 3,76,105
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Oct. 13 Apr. 1 Oct. 14
1 2 3 4 5 6 7
15,45,851 16,90,917 1,45,066 12,05,679 13,17,079 1,11,400
4. Total (1B + 2 + 3)
@ : Upto September 29, 2006. + : Upto September 30, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Oct. 13 # Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 29,43,426 1,009 — 1,41,555 6.1 2,13,891 7.8 3,56,328 16.8 4,69,205 19.0
3
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,44,102 9,417 2.2 23,787 6.7 30,960 7.5 48,164 14.6 65,445 17.3
(ii) Demand deposits with banks 4,05,224 3,94,834 –1,221 –0.3 2,109 0.7 –10,389 –2.6 62,732 24.1 71,363 22.1
(iii) Time deposits with banks @ 19,04,290 20,99,030 –6,920 –0.3 1,16,886 7.1 1,94,740 10.2 2,47,009 16.3 3,32,030 18.8
(iv) "Other" deposits with 6,879 5,460 –267 –4.7 –1,227 –19.4 –1,419 –20.6 –1,577 –23.6 367 7.2
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,69,093 8,05,300 3,388 0.4 22,133 3.0 36,207 4.7 12,451 1.6 34,460 4.5
(a+b)
(a) Reserve Bank 8,136 2,776 –8,240 16,329 –5,361 –32,198 14,109
(b) Other Banks 7,60,956 8,02,524 11,628 1.5 5,805 0.7 41,568 5.5 44,649 6.1 20,351 2.6
(ii) Bank credit to commercial 16,90,961 18,36,535 –10,405 –0.6 1,21,888 9.2 1,45,575 8.6 3,07,696 26.9 3,83,390 26.4
sector (a+b)
(a) Reserve Bank 1,387 1,384 –88 –6.0 –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 18,35,151 –10,317 –0.6 1,21,890 9.2 1,45,577 8.6 3,08,198 27.0 3,83,392 26.4
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/