PRESS RELEASE 
` 
 
 
 
 
 
 
 
  
 
RESERVE BANK OF INDIA  
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
www.rbi.org.in\hindi 
 
               e-mail: helpprd@rbi.org.in 
                                                                          August 23, 2006 
 
182 day Treasury Bills : Auctions Results 
 
 
Date of Auction : August 23, 2006 
I. Notified Amount    :   Rs.1500.00 crore 
(Out of which Rs.1000 crore is MSS Amount) 
II. Underwriting notified amount  :  N.A. 
III. Competitive Bids received 
(i) Number        : 44 
(ii) Amount        : Rs.2460.00 crore 
IV. Cut-off price           :    Rs.96.76  
(YTM is 6.7154%) 
V. Competitive bids accepted 
(i)         Number        : 20 
(ii)        Amount        : Rs.1500.00 crore 
(Out of which Rs.1000 is MSS Amount) 
VI. Partial Allotment  60.61  
Percentage of Comp Bids  :     (9 bids) 
VII. Weighted Average Price    :  Rs.96.77 
VIII. Non-competitive bids received 
(i)       N   umber         : 1 
(ii)      A    mount          : Rs.500.00 crore 
IX. Non-competitive bids accepted  
(i)       N   umber         : 1 
(ii)      A    m  ount          : Rs.500.00 crore 
(iii)  Partial Allotment Percentage  : 100 
 
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/269                                                                      
                                                
 