Money Market Operations as on January 25, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 11,942.00 830.59 12,772.59
Lendings 12,772.59 0.00 12,772.59
Total 24,714.59 830.59 25,545.18
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.63 7.63
Range of rates 5.50 – 8.25 5.50 – 8.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 464.95 129.78 594.73
Lendings 594.73    0.00 594.73
Total 1,059.68 129.78 1,189.46
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.35 7.35
Range of rates 6.25 – 7.90 6.25 – 7.90
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 250.00 7.50 – 7.50
Lendings 250.00 7.50 – 7.50
Total 500.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,887.50 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 23,445.00 6.50
Amount Outstanding 23,445.00 0.00
Reverse Repo
2 - 3    Days 380.00 5.50
Amount Outstanding 380.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 23/01/2006 319,039.75
(For the reporting fortnight ending 03/02/2006)