Money Market Operations as on January 4, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,930.34 4,047.67 13,978.01
Lendings 13,953.35 24.66 13,978.01
Total 23,883.69 4,072.33 27,956.02
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.55 5.55
Range of rates 4.50 – 5.75 4.50 – 5.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 31.86 6.50 38.36
Lendings 38.36 0.00 38.36
Total 70.22 6.50 76.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.38 5.39
Range of rates 5.25 – 5.50 5.25 – 5.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 80.00 6.75 – 6.75
Lendings 80.00 6.75 – 6.75
Total 160.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
102.83 At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1  Day 3,165.00 5.25
Amount Outstanding 3,165.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/01/2006 1,137,756.34
(For the reporting fortnight ending 06/01/2006)