PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
July 21, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period July 3 to 
July 7, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forwar Forward Spot Forwar Forward Spot Swap Forward Spot Swap Forward
d Cancel d Cancel
Purchase 
3/7/06 1,009 256 170251248 2032,1791,779 871,686 704 41
4/7/06 607 176 461232653521,302861108782 533 22
5/7/06 868 2351193843671691,3661,067 381,632 914 5
6/7/06 1,129 286 156189265 4311,9372,010 1451,605 631 304
7/7/06 1,050 141 97267304 2371,9221,951 2062,023 609 37
Sales 
3/7/06 898 4151652361992922,1391,795 941,566 629 134
4/7/06 527 187 901052503551,253931110771 510 23
5/7/06 845 2901253863231871,4441,325 911,660 651 11
6/7/06 1,082 451 180201245 4271,9272,099 2611,539 616 293
7/7/06 1,012 251 162303284 2561,8562,200 3171,988 695 38
(Provisional)            
 
 
P.V.Sadanandan 
Manager 
 
Press Release: 2006-2007/97 
 
 