PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
July 28, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period July 10 
to July 14, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forward Spot Forwar Forward Spot Swap Forward Spot Swap Forward
Date d Cancel d Cancel
Purchase             
10/7/06 802 440 121224422 4991,9471,807 692,178 879 32
11/7/06 750 310 88148373 3601,7611,558 1151,893 1,037 26
12/7/06 796 452 90343407 2051,0711,403 741,663 709 73
13/7/06 1,016 430 92182 390 4221,8191,996 2002,200 887 95
14/7/06 1,032 1,425 197473 432 5002,6652,072 2822,072 700 298
Sales   
10/7/06 1,079 426 174200 423 5491,7212,458 1652,025 852 47
11/7/06 805 248 132149362 3651,7021,654 1101,873 984 56
12/7/06 955 380 125312386 2141,0251,483 1521,711 569 79
13/7/06 953 519 241200335 4571,6942,158 3082,187 941 100
14/7/06 946 680 260502374 4222,6692,264 3772,017 667 397
(Provisional)            
 
P.V.Sadanandan  
Manager 
Press Release: 2006-2007/137 
 
 