Money Market Operations as on January 27, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 116.99 0.00 116.99
Lendings 116.99 0.00 116.99
Total 233.98 0.00 233.98
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.71 7.71
Range of rates 7.20 – 7.95 7.20 – 7.95
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 11,222.03 1,075.16 12,297.19
Lendings 12,295.30 1.89 12,297.19
Total 23,517.33 1,077.05 24,594.38
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.88 7.88
Range of rates 5.75 – 8.25 5.75 – 8.25
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 555.00 7.25 – 7.75
Lendings 555.00 7.25 – 7.75
Total 1,110.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,680.96 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 20,595.00 6.50
Amount Outstanding 20,595.00 0.00
Reverse Repo
2 - 3    Days 40.00 5.50
Amount Outstanding 40.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 24/01/2006 427,163.30
(For the reporting fortnight ending 03/02/2006)