PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
April 25, 2006
7.40% Government Stock, 2012 and 7.95% Government Stock, 2032 –
Auction Results
The results of the auctions of 7.40% Government Stock, 2012 and 7.95% Government
Stock, 2032  held on April 25, 2006 are:
Auction Results 7.40% Government 7.95% Government
Stock, 2012 Stock, 2032
I Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore
II Underwriting Notified Amount Rs. 6000.00 Crore Rs. 4000.00 Crore
III Cempetitive Bids Received
(i)  Number 224 160
(ii) Amount Rs.11593.00 Crore Rs.9399..50 Crore
IV Cut-off price Rs.101.64 Rs.99.33
(YTM is 7.0604) (YTM is 8.0038)
V Competitive Bids Accepted
(i)  Number 61
126
(ii) Amount Rs.3981.8500 Crore
Rs.5987.5360 Crore
VI Partial Allotment Percentage of 38.85 (11 bids) 47.56 (1 Bid)
Competitive Bids
VII Weighted average Price Rs.101.74 Rs.99.65
VIII Non Competitive Bids  Received
(i)  Number 14
14
   (ii) Amount Rs.18.1500 Crore
Rs.12..4640 Crore
IX Non- Cempetitive Bids Accepted
   (i)   Number 14
14
   (ii)  Amount Rs.18.1500 Crore
Rs.12.4640 Crore
   (iii) Partial Allotment Percentage 100.00
100.00
X Rs.6000.00 Crore Rs.4000 Crore
Amount of Underwriting accepted
from primary dealers
XI Devolvement on primary dealers Nil Nil
P. V. Sadanandan
Manager
Press Release: 2005-2006/1373