FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 13-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 365.67 6.29 5.85-6.70
 
II. Notice Money 16811.88 6.54 5.25-6.95
 
III. Term Money 275.00 - 6.80-8.00
 
IV. CBLO @ (1 day) 300.15 6.06 5.50-6.11
 
V. Market Repo (1 day) 0.00 - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 550.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 35.00 7.00
  
        (ii) Reverse Repo (3 Days) 18,275.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 11/10/2006 1502110.61
for the fortnight ending       13/10/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction