FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 27-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,951.37 6.46 5.70-6.75
 
II. Notice Money 13.89 5.97 5.70-6.40
 
III. Term Money 680.00 - 7.00-8.30
 
IV. CBLO @ (1 day) 20,254.05 6.14 6.07-6.30
 
V. Market Repo (1 day) 10,500.33 6.31 6.10-6.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 570.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 19,955.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 25/09/2006 1258517.76
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction