œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
July 14, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Jul. 8 Jun. 30 Jul. 7# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — 2,988 2,988 2,988
State Governments 392 106 194 89 –198
2. Foreign Exchange Reserves
Variation over
Item As on Jul. 7, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,52,934 1,63,260 2,234 348 76,547 11,638 1,34,551 26,054 1,55,695 26,361
(a) Foreign Currency Assets 7,20,924 1,56,315 2,223 347* 73,597 11,207 1,30,427 25,297 1,49,820 25,418
(b) Gold 28,479 6,180 — — 2,805 425 4,709 906 9,104 1,727
(c) SDRs 2 — — — –10 –3 –18 –5 –16 –4
(d) Reserve position in the
IMF** 3,529 765 11 1 155 9 –567 –144 –3,213 –780
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Month Financial year so far Year-on-year
2005-2006 2006-2007 2005 2006
Jun. 30#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 21,82,144 45,881 92,886 73,095 2,30,665 3,89,059
(2.1) (5.5) (3.5) (14.8) (21.7)
Demand 3, 42,659 11,215 15,741 –21,981 50,901 78,891
Time @ 18,39,484 34,666 77,145 95,076 1,79,763 3,10,168
[1,76,250]
Bank Credit 15,45,084 51,969 60,775 38,007 2,82,333 3,83,881
(3.5) (5.5) (2.5) (32.1) (33.1)
Food Credit 37,955 -1,107 3,681 -2,735 1,741 –6,847
Non-food credit
15,07,129 53,077 57,094 40,743 2,80,593 3,90,728
[2,47,711]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Jun. 23 Mar. 18 Jun. 24
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
15,45,851 15,63,298 17,447 11,53,373 12,07,560 54,187
@ : Upto June 9, 2006. + : Upto June 10, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Jun. 23# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,972 27,87,515 –3,941 –0.1 1,08,666 4.8 57,542 2.1 2,84,608 13.7 4,27,400 18.1
3
(2,81,095) (13.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,092 4,38,815 –3,821 –0.9 19,500 5.5 25,723 6.2 45,851 13.9 63,453 16.9
(ii) Demand deposits with banks 4,05,267 3,63,520 –5,685 –1.5 14,256 5.0 –41,747 –10.3 54,822 22.4 64,110 21.4
(iii) Time deposits with banks @ 19,04,700 19,79,108 5,934 0.3 76,932 4.8 74,409 3.9 1,83,134 12.2 2,98,223 17.7
(1,79,621) (12.0)
(iv) "Other" deposits with
Reserve Bank 6,914 6,071 –370 –5.7 –2,021 –31.2 –843 –12.2 801 21.9 1,614 36.2
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,73,574 7,89,182 –7,283 –0.9 9,339 1.2 15,609 2.0 10,215 1.4 23,077 3.0
(–1,977) (–0.3)
(a) Reserve Bank 12,617 8,189 –2,555 9,275 –4,428 –19,463 16,889
(b) Other Banks 7,60,956 7,80,993 –4,728 –0.6 63 — 20,037 2.6 29,679 4.0 6,189 0.8
(ii) Bank credit to commercial
sector (a+b) 16,90,942 17,12,840 13,110 0.8 61,245 4.8 21,898 1.3 2,87,286 27.3 3,71,347 27.7
(2,54,404) (24.1)
(a) Reserve Bank 1,387 1,387 — — — — — — –500 –26.5 –3 –0.2
(b) Other Banks 16,89,555 17,11,453 13,110 0.8 61,245 4.8 21,898 1.3 2,87,786 27.3 3,71,350 27.7
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
 Manager
Press Release: 2006-2007/ 68