PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
   August 9, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  August 9, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number     : 64
(ii)    Amount      : Rs.5520.5850 crore
IV. Cut-off price       : Rs.98.44
                                                        (YTM is
6.3563%)
V. Competitive bids accepted
(i)     Number        : 17
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS
Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  64.39 (13 bids)
VII. Weighted Average Price : Rs.98.45
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.700.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         :  Rs.700.00 crore
(iii) Partial Allotment Percentage :100
Ajit Prasad
Manager
Press Release: 2005-2006/201