` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
 January 4, 2006
364 day Treasury Bills: Auction Results
Date of Auction :  January 4, 2006
I. Notified amount : Rs.1000.00 crore
II. Competitive Bids received
(i)     Number        : 51
(ii)    Amount        : Rs.2836.00 crore
III. Cut-off price       : Rs.94.24
                                                 (YTM is 6.1288)
IV. Competitive bids accepted
(i)     Number        : 25
(ii)   Amount        : Rs.1000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids    :  47.66% (5 bids)
VI. Weighted Average Price : Rs.94.25
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.4.08 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.4.08 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/831