 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 11-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,847.64 6.42 5.60-6.75 
    
II. Notice Money 4.50 6.17 5.60-6.40 
    
III. Term Money 465.00 - 6.80-7.90 
    
IV. CBLO @ (1 day) 18,086.40 6.08 6.04-6.11 
    
V. Market Repo (1 day) 9,082.94 6.22 6.05-6.35 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  550.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 25,610.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 9/10/2006 1268902.54 
for the fortnight ending       13/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  