 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 12-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,822.05 6.11 5.65-6.20 
    
II. Notice Money 28.02 5.96 5.70-6.20 
    
III. Term Money 233.00 - 6.55-7.60 
    
IV. CBLO @ (1 day) 13,361.80 6.03 5.90-6.07 
    
V. Market Repo (1 day) 12,217.63 6.07 5.90-6.10 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 34,755.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
995751.50 
Balances with RBI as on 9/09/2006
1114094.75 
for the fortnight ending       15/09/2006 10/09/2006
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  