FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 10-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 17,225.87 6.41 5.70-7.20
 
II. Notice Money 11.21 5.69 5.55-5.75
 
III. Term Money 0.00 - -
 
IV. CBLO @ (1 day) 17,956.35 6.07 6.02-6.20
 
V. Market Repo (1 day) 9,651.76 6.22 6.00-6.30
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 550.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 22,880.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 7/10/2006 1037755.90
8/10/2006 1155797.24
for the fortnight ending       13/10/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction