FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 09-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 18,062.23 6.40 5.50-6.75
 
II. Notice Money 2.00 6.25 6.15-6.35
 
III. Term Money 50.00 - 8.15-8.50
 
IV. CBLO @ (1 day) 16,051.40 6.08 6.00-6.12
 
V. Market Repo (1 day) 11,610.32 6.23 6.05-6.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 550.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 29,165.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 6/10/2006 919714.56
for the fortnight ending       13/10/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction