FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 27-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 7,629.34 6.06 5.25-6.10
 
II. Notice Money 4146.69 6.09 5.35-6.10
 
III. Term Money 360.00 - 6.50-7.30
 
IV. CBLO @ (1 day) 16,312.40 5.84 5.82-6.10
 
V. Market Repo (1 day) 9,089.37 5.89 5.80-5.95
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 44,835.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 25/07/2006 487242.22
for the fortnight ending       04/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction