Money Market Operations as on January 3, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,889.95 4,538.91 13,428.86
Lendings 13,424.51 4.35 13,428.86
Total 22,314.46 4,543.26 26,857.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.97 5.97
Range of rates 4.50 – 6.50 4.50 – 6.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.50 5.02 6.52
Lendings 6.52 0.00 6.52
Total 8.02 5.02 13.04
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.31 5.31
Range of rates 5.25 – 5.55 5.25 – 5.55
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 – 0.00
Lendings 0.00 0.00 – 0.00
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
251.85 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 50.00 6.25
Amount Outstanding 50.00 0.00
Reverse Repo
1  Day 1,940.00 5.25
Amount Outstanding 1,940.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 31/12/2005 910,404.20
Cash Balances with RBI as on 01/01/2006 1,026,983.06
(For the reporting fortnight ending 06/01/2006)