` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
April 12, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  April 12, 2006
I. Notified amount        :  Rs.500.00 crore
II. Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       :  46
(ii)    Amount        :  Rs.3117.75 crore
IV. Cut-off price       :  Rs.98.65
                                                        (YTM is 5.4889)
V. Competitive bids accepted
(i)     Number        : 1
(ii)   Amount         : Rs.500.00 crore
VI.       Partial Allotment Percentage
            of Comp.Bids     :  100% (1 bid)
VII. Weighted Average Price : Rs.98.65
VIII.     Non-competitive bids received
(i)   Number          :   5
(ii)   Amount          :  1607.6150 crore
IX. Non-competitive bids accepted
(i)   Number          :   5
(ii)   Amount         :    1607.6150
(iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI  :  Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/1311