Money Market Operations as on April 15, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,901.75 15.67 1,917.42
Lendings 1,917.42 0.00 1,917.42
Total
3,819.17 15.67 3,834.84
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.75 5.75
Range of rates
5.00 – 6.25 5.00 – 6.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 458.00 0.00 458.00
Lendings 458.00 0.00 458.00
Total 916.00 0.00 916.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.72 5.72
Range of rates
5.55 – 5.90 5.55 – 5.90
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 -
Lendings 0.00 -
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
92.06
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
4 - 6 Days 0.00 -
Amount Outstanding 57,050.00 5.50
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 11/04/2006 1,283,193.71
Cash Balances with RBI as on 12/04/2006 1,382,376.40
(For the reporting fortnight ending 14/04/2006)