PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
      August 16, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  August 16, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number     : 71
(ii)    Amount      : Rs.3666.4700 crore
IV. Cut-off price       : Rs.98.43
                                                        (YTM is 6.3977%)
V. Competitive bids accepted
(i)     Number        : 49
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  37.34 (28 bids)
VII. Weighted Average Price : Rs.98.44
VIII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.1510.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  2
(ii)   Amount         :  Rs.1510.00 crore
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release : 2006-2007/230