FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 14-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,275.99 5.80 5.00-5.85
 
II. Notice Money 12.00 5.62 5.40-5.75
 
III. Term Money 360.00 - 6.05-7.05
 
IV. CBLO @ (1 day) 14,334.15 5.60 5.51-5.70
 
V. Market Repo (1 day) 12,331.03 5.63 5.50-5.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 50,675.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 12/6/2006 320692.50
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1626