Money Market Operations as on February 25, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 231.65 2.35 234.00
Lendings 234.00 0.00 234.00
Total 465.65 2.35 468.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.46 6.46
Range of rates 6.00 – 6.90 6.00 – 6.90
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 300.00 0.00 300.00
300.00 0.00
Lendings 300.00
Total 600.00 0.00 600.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.82 6.82
Range of rates 6.80 – 6.85 6.80 – 6.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 15.00 6.90 – 6.90
Lendings 15.00 6.90 – 6.90
Total 30.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
1,803.90 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 12,775.00 6.50
Reverse Repo
0.00 0.00
2 - 3  Days
Amount Outstanding 60.00 5.50
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 23/02/2006 663,923.39
(For the reporting fortnight ending 03/03/2006)