Money Market Operations as on April 20, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,819.83 1,477.01 12,296.84
Lendings 12,072.18 224.66 12,296.84
Total
22,892.01 1,701.67 24,593.68
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.55 5.55
Range of rates
4.25 – 5.80 4.25 – 5.80
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 4.52 0.00 4.52
Lendings 4.52 0.00 4.52
Total 9.04 0.00 9.04
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.23 5.23
Range of rates
5.15 – 5.40 5.15 – 5.40
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 155.00 6.00 – 7.10
Lendings 155.00 6.00 – 7.10
Total 310.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
142.06
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 57,705.00 5.50
Amount Outstanding 57,705.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 18/04/2006 465,442.03
(For the reporting fortnight ending 28/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1349