PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
July 11, 2006
7.59% Government Stock, 2016 and 7.50% Government Stock, 2034 –
Auction Results
The results of the auctions of 7.59% Government Stock, 2016 and 7.50% Government
Stock, 2034  held on July 11, 2006 are:
Auction Results 7.59% Government 7.50% Government
Stock, 2016 Stock, 2034
I Notified Amount Rs. 5000.00 Crore Rs. 2000.00 Crore
II Underwriting Notified Amount Rs. 5000.00 Crore Rs. 2000.00 Crore
III Cempetitive Bids Received
(i)  Number 159 64
(ii) Amount Rs.7571.00 Crore Rs.4085.00 Crore
IV Cut-off price Rs.95.36 Rs.86.99
(YTM is 8.2902%) (YTM is 8.7504%)
V Competitive Bids Accepted
(i)  Number 15
20
(ii) Amount Rs.104.00 Crore
Rs.1590.00 Crore
VI Partial Allotment Percentage of N.A. N.A.
Competitive Bids
VII Non Competitive Bids  Received
(i)  Number 4
25
   (ii) Amount Rs.1.4650 Crore
Rs.24.3840 Crore
VIII Non- Cempetitive Bids Accepted
   (i)   Number 4
25
   (ii)  Amount Rs.1.4650 Crore
Rs.24.3840 Crore
   (iii) Partial Allotment Percentage 100.00
100.00
IX Rs.5000.00 Crore Rs.2000.00 Crore
Amount of Underwriting accepted
from primary dealers
X Devolvement on primary dealers Rs.3385.6160 Crore Rs.1894.5350 Crore
Ajit Prasad
                                                                          Manager
Press Release: 2006-2007/ 47