PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
June 21, 2006
Underwriting by Primary Dealers
The Reserve Bank of India has set the cut-off rate at Re. 0.03 (three paise)
and Re 0.08 (eight paise) per Rupees 100 in the underwriting for the auctions of
“7.37% Government Stock 2014" and “7.94% Government Stock 2021”
respectively, to be held on June 22, 2006.
      P.V.Sadanandan
Manager
Press Release :2005-2006/1662