PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
December 18, 2006  
Foreign Exchange Data  
    The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 
27 to December 01, 2006.  
All Figures are in USD Millions 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel 
Purchase   
11/27/2006 1,497 398 265 280 661 7332,304 1,578 183 3,038 1,365 162
11/28/2006 1,894 502 646 495 625 6842,381 3,155 157 3,413 1,556 38
11/29/2006 1,547 423 590 396 721 9942,616 3,241 230 3,397 1,211 20
11/30/2006 1,525 595 1,091 386 637 726 2,340 4,943 697 3,016 1,392 302
12/1/2006 1,677 391 307 547 653 4422,0693,269 222 3,605 998 152
Sales   
11/27/2006 1,292 489 276 344 621 9362,639 1,457 153 3,066 1,200 20
11/28/2006 1,130 756 395 462 510 7902,309 3,056 364 3,376 1,502 24
11/29/2006 1,159 1,018 351 322 658 1,099 2,663 2,987 463 3,418 1,385 38
11/30/2006 1,798 1,008 684 459 573 812 2,272 4,598 782 3,062 1,320 274
12/1/2006 1,294 587 283 350 553 5781,9083,474 404 3,7371,074 129
(Provisional)            
 
P.V.Sadanandan  
Manager  
Press Release : 2006-2007/829  
 
 