FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 26-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 20,448.70 6.46 5.66-6.70
 
II. Notice Money 5.29 5.80 5.55-6.15
 
III. Term Money 624.00 - 6.40-8.05
 
IV. CBLO @ (1 day) 20,974.85 6.10 5.80-6.20
 
V. Market Repo (1 day) 11,041.99 6.33 6.00-6.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 15,520.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 23/09/2006 1015673.71
24/09/2006 1136185.91
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction