FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 29-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 10,380.01 5.52 4.00-5.60
 
II. Notice Money 27.50 5.35 4.90-5.55
 
III. Term Money 100.00 - 7.85-7.85
 
IV. CBLO @ (1 day) 18,029.90 4.81 4.68-4.95
 
V. Market Repo (1 day) 12,783.67 4.93 4.70-5.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 59,930.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 26/05/2006 1640234.79
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1542