FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 2-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,062.06 6.07 5.25-6.10
 
II. Notice Money 14.61 6.16 5.85-6.25
 
III. Term Money 708.00 - 6.35-7.30
 
IV. CBLO @ (1 day) 18,520.05 5.84 5.77-5.95
 
V. Market Repo (1 day) 12,224.62 5.88 5.80-5.95
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 49,690.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 31/07/2006 1207796.11
for the fortnight ending       04/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction