 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 25-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 175.12 5.84 5.70-6.10 
    
II. Notice Money 16611.98 6.10 5.25-6.15 
    
III. Term Money 561.00 - 6.35-7.25 
    
IV. CBLO @ (1 day) 464.00 6.03 5.00-6.15 
    
V. Market Repo (1 day) 0.00 - - 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  30.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 23,985.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
610690.03 
Balances with RBI as on 23/08/2006
for the fortnight ending       1/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  