` PRESS RELEASE 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
 
January 2, 2006 
Foreign Exchange Data 
 
The Reserve Bank of India today released the data showing daily merchant and inter-bank 
transactions in foreign exchange for the period December 12 to December 16, 2005. 
 
  
 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forwar Spot Forwar Forwar Spot Swap Forwar Spot Swap Forward
Date d d d d d 
Cancel Cancel
Purchase 
12/12/05 853330 73177640 4231,6352,702 631,664 784 71
12/13/05 802337 282138507 3501,8431,920 861,938 707 23
12/14/05 964500 632144641 5322,7852,327 2912,467 665 89
12/15/05 1,1211,506 320 137 546 7073,1882,516 2971,857 882 802
12/16/05 1,192 663 188 185 479 3233,3732,662 2411,999 595 87
Sales 
12/12/05 837382 181156645 4611,5632,906 5561,688 616 40
12/13/05 900983 352225433 3911,7232,373 6211,954 700 20
12/14/05 1,0391,083 531 140 672 5712,5692,298 5082,426 588 53
12/15/05 1,1041,055 563 108 515 7433,1572,529 6481,817 760 811
12/16/05 913914 395176445 3482,8012,8881,0881,984 690 105
 
 
 
P.V.Sadanandan 
Manager  
Press Release: 2005-2006/819 
 
 
 
 