PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
March 14, 2006
Scheduled Banks' Statement of Position in India as on Friday, March 3 , 2006
(Amount in Crores of Rupees) 
  
Scheduled Commercial banks All Scheduled Banks
  
(Including RRBs)
 I Liabilities to the
Bkg. System (A) 04.03.2005 04.03.2005 17.02.2006* 03.03.2006*
17.02.2006* 03.03.2006*
 a) Demand &
Time deposits
from bks. 36388.04 29686.40 31372.28 37932.59 31317.53 32986.83**
 b) Borrowings
from banks 23905.52 24738.16 27196.13 23970.94 24756.60 27222.43
 c) Other demand
& time
liabilities 3103.73 7801.74 9026.86 3106.96 7801.74 9026.86
II Liabilities to
      
Others              (A)
 a) Deposits
(other than
from banks) 1704177.39 1971063.30 1994225.76 1774556.03 2044892.44 2068800.87
  i) Demand
253094.81 317552.33 325185.20 260543.84 325776.91 333476.73
 ii) Time
1451082.58 1653510.97 1669040.56 1514012.19 1719115.53 1735324.14
 b) Borrowings @
69439.87 77155.48 77701.40 69928.85 78288.96 78283.81
 c) Other demand
& time liabilities 170214.10 188913.16 186070.53 172442.94 191164.21 188348.54
III Borrowings from
R.B.I.                 (B) 0.00 3033.47 977.87 32.38 3077.50 1061.40
 Against usance
bills and / or
prom. Notes 0 0 0 0 0 0
IV Cash
8227.41 10554.04 10537.26 8610.10 10958.57 10940.73
  
V Balances with
R.B.I.                (B) 89713.30 105063.46 113539.26 93290.99 108865.44 117318.12
VI Assets with
Banking System      
 a) Balances with
other banks
 i) In current
accounts 6926.00 10876.24 10577.24 7735.51 11796.36 11505.88
 ii) In other
accounts 11754.46 12058.79 12084.19 13565.83 14690.80 14542.49
 b) Money at call
& short notice 15637.74 7122.37 10562.40 18663.66 10722.60 14422.28
 c) Advances to
banks(i.e.due
from bks.) 9281.60 3789.19 3742.23 10292.73 4298.89 4251.93£
 d) Other assets
2383.12 3912.83 4334.70 2950.03 4407.84 4823.02
VII Investments
(at Book Value ) 744066.48 715539.90 711172.17 775799.80 747587.51 743730.65
 a) Central & State
723647.69 692323.25 688052.59 753968.19 723263.44 719524.25Govt.securities
+
 b) Other
approved
securities 20418.79 23216.65 23119.58 21831.61 24324.07 24206.40
VIII Bank Credit
(Excluding Inter-
Bank Advance) 1073555.43 1399039.95 1419884.26 1132049.19 1461872.31 1483558.65
 a) Loans, Cash
Credits &
Overdrafts $ 1014538.52 1331553.62 1351882.42 1071863.73 1393183.25 1414254.81
 b) Inland Bills
Purchased 7382.01 9773.85 9931.47 7701.87 10049.21 10231.67
 c) Inland Bills
Discounted 25316.12 27913.42 28166.59 25803.60 28323.49 28626.38
 d) Foreign Bills
10666.60 11379.85 11259.95 10696.63 11412.58 11291.95
Purchased
 e) Foreign Bills
Discounted 15652.18 18419.21 18643.83 15983.36 18903.78 19153.84
 Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from
State Government and any reserve fund deposits maintained with such banks by any co-operative society
within the areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are
included under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import
Bank of India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances
with Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the
Food consortium).
 
 
Food Credit Outstanding  as on               (Rupees in Crores)
Date 04-03-2005 17-02-2006 03-03-2006
Scheduled Commercial Banks 41440.42 40528.60 41448.10
State Co-operative Banks
2755.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred
to in sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India
Act, 1934.
Ajit Prasad
 Manager
Press Release: 2005-2006/1169