 
Money Market Operations as on March 11, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
(i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 1,244.15 0.55 1,244.70 
Lendings 1,244.70 0.00 1,244.70 
Total 2,488.85 0.55 2,489.40 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 6.51 6.51 
 Range of rates 3.00 – 6.90 3.00 – 6.90 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 123.00 0.00 123.00 
Lendings 123.00 0.00 123.00 
Total 246.00 0.00 246.00 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 6.50 6.50 
 Range of rates 6.25 – 6.75 6.25 – 6.75 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 50.00 8.65 – 8.75 
Lendings 50.00 8.65 – 8.75 
Total 100.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 1,494.46 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
2 - 3  Days 0.00 0.00 
Amount Outstanding 7,915.00 6.50 
   
Reverse Repo   
2 - 3  Days 0.00 0.00 
Amount Outstanding 935.00 5.50 
 
VI.  RBI's OMO net sales(-)/purchases(+) 0.00 
 
VII. Scheduled Commercial Bank's Cumulative 
 Cash Balances with RBI as on 09/03/2006 681,323.77 
 (For the reporting fortnight ending 17/03/2006)  
 
 