FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 17-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 609.75 5.59 5.50-5.90
 
II. Notice Money 21.00 5.25 5.20-5.40
 
III. Term Money 132.00 - 6.35-6.35
 .
IV. CBLO @ (2 days) 1,049.20 5.54 5.46-5.60
 
V. Market Repo (2 days) 317.14 5.62 5.55-5.65
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 40,565.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 15/6/2006 673052.49
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2005-2006/1643