PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
  e-mail: helpprd@rbi.org.in
December 20, 2006
Scheduled Banks' Statement of Position in India as on Friday, December 08, 2006
(Amount in  Rupees crore) 
  
Scheduled Commercial Banks All Scheduled Banks (SCBs)
  
(including RRBs)
 I Liabilities to the Banking
System (A) 09.12.2005 24.11.2006 * 08.12.2006 * 09.12.2005 24.11.2006 * 08.12.2006 *
 a) Demand & time deposits
from banks 40714.74 33716.00 34672.84 43206.84 35490.16 36420.84 **
 b) Borrowings from banks
31891.56 32733.23 33492.64 31920.90 33012.68 33563.54 
 c) Other demand & time
liabilities 6298.80 8931.86 7768.41 6298.80 8931.86 7768.41
II Liabilities to Others              (A)
        
 a) Deposits (other than from
banks) 1930793.43 2331371.91 2362577.99 2003023.84 2408348.48 2439807.66
  i) Demand
290656.44 363043.49 364872.42 298647.91 372106.94 373866.19
 ii) Time
1640136.99 1968328.42 1997705.57 1704375.93 2036241.54 2065941.47
 b) Borrowings @
80050.25 83714.86 83809.86 80485.76 84329.73 84292.71
 c) Other demand & time
liabilities 184408.92 210951.18 216590.65 186632.16 213326.34 218976.90
III Borrowings from RBI
(B) 0.00 4.00 170.00 9.35 19.00 177.00
 Against usance bills and / or
promissory Notes 0 0 0 0 0
IV Cash
10033.06 13258.78 12807.29 10645.56 13760.41 13257.73
V Balances with RBI                (B)
107507.79 131749.12 129912.84 111161.24 135723.40 133803.01
VI Assets with Banking System
       
 a) Balances with other banks
        
 i) In current accounts
11485.98 10418.84 10711.25 12448.54 11355.86 11610.45 
 ii) In other accounts
12333.01 15052.58 14793.83 14995.72 18418.12 18155.13 
 b) Money at call & short
notice 24640.70 18255.00 18298.02 28337.51 22347.37 21986.01 
 c) Advances to banks(i.e.,
due from banks) 3324.17 5118.60 4511.23 3956.01 5621.72 4814.57 £
 d) Other assets
3673.12 12190.25 13083.94 4234.79 12892.27 13798.83 
VII Investments
(at Book Value ) 743969.27 765360.54 765569.91 776537.37 796462.04 796907.85
 a) Central & State
Govt.securities+ 725221.10 743687.70 743984.73 756656.16 773769.56 774314.03
 b) Other approved securities
18748.17 21672.84 21585.18 19881.21 22692.48 22593.82
VIII Bank credit (Excluding inter-
bank advance)
1323909.26 1683729.64 1709497.99 1384305.35 1752471.81 1778887.17
 a) Loans, cash credits &
overdrafts $ 1259756.04 1607681.69 1633514.71 1319051.59 1675060.63 1701531.00
 b) Inland bills purchased
9316.39 9694.81 9860.49 9593.97 9957.78 10123.42 
 c) Inland bills discounted
25719.88 30951.29 31274.15 26036.59 31446.80 31783.09 
 d) Foreign bills purchased
10684.22 13413.77 13298.86 10716.60 13454.53 13329.78 
 e) Foreign bills discounted
18432.73 21988.08 21549.78 18906.60 22552.07 22119.88 
 
Notes :           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State Government
and any reserve fund deposits maintained with such banks by any co-operative society within the areas of operation of
such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included under item II
(a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank of India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances with the
Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against usance bills and/ or
promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are included under
item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food Procurement
Agencies viz. Food Corporation of India, State Governments and their agencies under the Food Consortium.
 
                                                  Food Credit Outstanding  as on
 (Rupees in Crores)
Date 09.12.2005 24.11.2006 08.12.2006
Scheduled Commercial Banks 43598.77 38679.57 40365.67
State Co-operative Banks 2855.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in sub-clauses
(i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
    P.V. Sadanandan
Manager
Press Release: 2006-2007/841  