 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 26-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 3,189.66 6.98 6.20-7.75 
    
II. Notice Money 13157.46 6.99 5.80-7.55 
    
III. Term Money 280.00 - 6.90-7.50 
    
IV. CBLO @ (1 day) 17,720.75 6.34 2.00-6.75 
    
V. Market Repo (1 day) 11,060.28 6.80 5.75-7.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,204.60 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 10.00 7.00 
     
        (ii) Reverse Repo (1 Day) 16,335.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 21/10/2006 1040176.35 
 22/10/2006 1173625.63 
for the fortnight ending       27/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  