PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
   February 2, 2006
Scheduled Banks' Statement of Position in India as on Friday, January 20, 2006
(Amount in Crores of Rupees) 
  
Scheduled Commercial banks All Scheduled Banks
  
(Including RRBs)
 I Liabilities to the
21.01.2005 06.01.2006* 20.01.2006* 21.01.2005 06.01.2006* 20.01.2006*
Bkg. System (A)
 a) Demand &
Time deposits 34635.95 33616.01 32921.51 36782.72 35388.75 34503.98**
from bks.
 b) Borrowings
26513.47 30079.95 27556.44 26553.32 30136.97 27660.27
from banks
 c) Other demand
& time 2669.95 6728.47 6777.11 2673.02 6733.62 6782.27
liabilities
II Liabilities to
      
Others              (A)
 a) Deposits
(other than 1661992.47 1939640.24 1948847.86 1731865.57 2034843.69 2022141.29
from banks)
  i) Demand
231260.18 302875.66 296966.53 238618.12 314259.57 305044.10
 ii) Time
1430732.29 1636764.58 1651881.33 1493247.45 1720584.12 1717097.19
 b) Borrowings @
66064.13 80831.13 78303.64 66811.95 81601.63 79437.95
 c) Other demand
162788.53 181024.38 178301.48 165127.99 183723.36 180483.59
& time liabilities
III Borrowings from
0.00 250.85 1835.04 1.63 271.64 1909.29
R.B.I.                 (B)
 Against usance
bills and / or 0 0 0 0 0 0
prom. Notes
IV Cash
8459.36 10417.41 10325.68 8842.45 11096.28 10823.92
  
      
V Balances with
95106.72 101117.88 105732.94 98887.29 104870.21 109676.28
R.B.I.                (B)
VI Assets with
      
Banking System
 a) Balances with
      
other banks
 i) In current
7813.04 11827.45 11694.32 8727.89 13206.76 12673.48
accounts
 ii) In other
9775.38 11654.42 11742.60 11536.82 15492.23 14367.08
accounts
 b) Money at call
19635.74 14761.92 10175.19 23037.70 18810.33 13957.75
& short notice
 c) Advances to
banks(i.e.due 9420.32 3638.85 3558.51 10430.42 4224.04 4068.68 £
from bks.)
 d) Other assets
2385.97 3398.59 3458.35 2830.93 4149.89 4002.58
VII Investments
711954.15 724368.35 714502.18 743574.25 766205.89 746662.47
(at Book Value )
 a) Central & State
691109.82 701041.07 691721.13 721277.52 741533.66 722760.15Govt.securities
+
 b) Other
approved 20844.33 23327.28 22781.05 22296.73 24672.23 23902.32
securities
VIII Bank Credit
(Excluding Inter- 1047322.23 1356869.35 1364507.55 1104498.61 1430740.15 1425614.23
Bank Advance)
 a) Loans, Cash
Credits & 983214.68 1289653.02 1296580.80 1039271.84 1362152.14 1356592.59
Overdrafts $
 b) Inland Bills
7315.26 9533.16 9924.04 7631.86 9908.71 10198.47
Purchased
 c) Inland Bills
24707.30 28007.78 28350.09 25156.39 28506.85 28673.62
Discounted
 d) Foreign Bills
10397.78 11290.71 11210.49 10428.26 11328.69 11248.34
Purchased
 e) Foreign Bills
21687.21 18384.68 18442.13 22010.26 18843.76 18901.21
Discounted
 Note:
           
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from
State Government and any reserve fund deposits maintained with such banks by any co-operative society
within the areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are
included under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import
Bank of India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from Reserve Bank and balances
with Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies (viz. Food Corporation of India, State Government and their agencies under the
Food consortium).
 
 
Food Credit Outstanding  as on January 20, 2006        (Rupees in Crores)
Date 21.01.2005 06.01.2006 20.01.2006
Scheduled Commercial Banks 41428.72 43099.48 38342.98
State Co-operative Banks
2755.00 2855.00 2855.00
 
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred
to in sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India
Act, 1934.
Alpana Killawala
Chief General Manager
Press Release: 2005-2006/973