œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
August 04, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Jul. 29 Jul. 21 Jul. 28# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 729 — 47 47 –683
2. Foreign Exchange Reserves
Variation over
Item As on Jul. 28, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,63,394 1,64,023 –1,101 675 87,007 12,401 1,45,011 26,817 1,51,916 23,423
(a) Foreign Currency Assets 7,31,320 1,57,071 –1,090 673* 83,993 11,963 1,40,823 26,053 1,46,001 22,484
(b) Gold 28,479 6,180 — — 2,805 425 4,709 906 9,104 1,727
(c) SDRs 33 7 — — 21 4 13 2 15 3
(d) Reserve position in the
IMF** 3,562 765 –11 2 188 9 –534 –144 –3,204 –791
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2005-2006 2006-2007 2005 2006
Jul. 21#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 21,97,689 20,142 26,273 88,641 2,39,158 3,86,280
(0.9) (1.5) (4.2) (15.2) (21.3)
Demand 3,26,115 –7,938 –22,593 –38,525 54,919 62,690
Time @ 18,71,574 28,080 48,866 1,27,166 1,84,239 3,23,590
[1,80,726]
Bank Credit 15,49,585 7,596 23,632 42,508 2,92,216 3,73,744
(0.5) (2.1) (2.8) (33.1) (31.8)
Food Credit 36,056 –1,798 –358 –4,635 –2,904 –3,601
Non-food credit
15,13,529 9,394 23,990 47,143 2,95,119 3,77,345
[2,62,237]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Jul. 21 Apr. 1 Jul. 22
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
15,45,851 15,94,068 48,218 12,05,679 12,26,986 21,307
@ : Upto July 7, 2006. + : Upto July 8, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Jul. 21# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 28,39,334 18,685 0.7 43,080 1.8 1,09,799 4.0 2,92,379 14.0 4,63,587 19.5
3
(2,88,866) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,36,329 –1,859 –0.4 16,117 4.5 23,186 5.6 45,063 13.8 65,342 17.6
(ii) Demand deposits with banks 4,05,224 3,65,467 –7,617 –2.0 –21,977 –6.8 –39,757 –9.8 58,934 24.5 66,081 22.1
(iii) Time deposits with banks @ 19,04,290 20,31,080 28,382 1.4 50,305 3.0 1,26,790 6.7 1,87,991 12.4 3,30,662 19.4
(1,84,478) (12.2)
(iv) "Other" deposits with
Reserve Bank 6,879 6,458 –222 –3.3 –1,364 –21.6 –421 –6.1 390 8.6 1,503 30.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,69,093 8,03,582 927 0.1 22,108 3.0 34,489 4.5 9,694 1.3 32,767 4.3
(–2,498) (–0.3)
(a) Reserve Bank 8,136 –1,237 954 20,153 –9,374 –9,872 6,272
(b) Other Banks 7,60,956 8,04,819 –27 — 1,955 0.3 43,863 5.8 19,566 2.6 26,495 3.4
(ii) Bank credit to commercial
sector (a+b) 16,90,961 17,41,822 10,073 0.6 25,894 1.9 50,861 3.0 2,98,421 28.2 3,84,670 28.3
(2,65,539) (25.1)
(a) Reserve Bank 1,387 1,384 — — –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 17,40,438 10,073 0.6 25,896 1.9 50,864 3.0 2,98,924 28.3 3,84,673 28.4
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/