œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
July 21, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Jul. 15 Jul. 7 Jul. 14# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — 2,988 — –2,988 —
State Governments 200 194 — –194 –200
2. Foreign Exchange Reserves
Variation over
Item As on Jul. 14, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,55,011 1,62,659 2,077 –601 78,624 11,037 1,36,628 25,453 1,56,351 25,098
(a) Foreign Currency Assets 7,22,989 1,55,716 2,065 –599* 75,662 10,608 1,32,492 24,698 1,50,497 24,169
(b) Gold 28,479 6,180 — — 2,805 425 4,709 906 9,104 1,727
(c) SDRs 2 — — — –10 –3 –18 –5 –16 –4
(d) Reserve position in the
IMF** 3,541 763 12 –2 167 7 –555 –146 –3,234 –794
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2005-2006 2006-2007 2005 2006
Jul. 7#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 21,77,547 32,048 1,04,372 68,499 2,37,533 3,72,977
(1.5) (6.1) (3.2) (15.2) (20.7)
Demand 3,34,053 9,364 11,788 –30,587 52,197 74,237
Time @ 18,43,494 22,684 92,583 99,085 1,85,336 2,98,740
[1,81,823]
Bank Credit 15,41,990 18,822 76,530 34,912 2,94,406 3,65,031
(1.2) (7.0) (2.3) (33.4) (31.0)
Food Credit 37,854 –3,444 3,696 –2,837 1,359 –6,962
Non-food credit
15,04,135 22,265 72,834 37,749 2,93,046 3,71,993
[2,60,164]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Jul. 7 Mar. 18 Jul. 8
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
15,45,851 15,84,534 38,683 11,53,373 12,23,488 70,115
@ : Upto June 9, 2006. + : Upto June 10, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Jul. 7# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 28,20,649 33,054 1.2 1,21,948 5.4 91,114 3.3 2,90,207 13.9 4,47,252 18.8
3
(2,86,694) (13.8)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,38,188 –749 –0.2 20,778 5.8 25,046 6.1 45,381 13.7 61,548 16.3
(ii) Demand deposits with banks 4,05,224 3,73,084 9,564 2.6 10,397 3.6 –32,140 –7.9 56,148 23.5 77,532 26.2
(iii) Time deposits with banks @ 19,04,290 20,02,698 23,590 1.2 92,357 5.8 98,408 5.2 1,88,427 12.5 3,06,387 18.1
(1,84,914) (12.3)
(iv) "Other" deposits with
Reserve Bank 6,879 6,679 650 10.8 –1,585 –24.5 –200 –2.9 251 5.4 1,786 36.5
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,69,093 8,02,655 13,472 1.7 14,201 1.9 33,562 4.4 11,790 1.6 31,687 4.1
(–403) (–0.1)
(a) Reserve Bank 8,136 –2,191 –10,381 12,716 –10,328 –6,529 3,068
(b) Other Banks 7,60,956 8,04,846 23,853 3.1 1,485 0.2 43,890 5.8 18,318 2.4 28,620 3.7
(ii) Bank credit to commercial
sector (a+b) 16,90,961 17,31,749 18,909 1.1 77,062 6.0 40,789 2.4 2,99,955 28.4 3,74,438 27.6
(2,67,073) (25.3)
(a) Reserve Bank 1,387 1,384 –3 –0.2 –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 17,30,365 18,912 1.1 77,065 6.0 40,791 2.4 3,00,457 28.5 3,74,441 27.6
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/