 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 3-June-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 581.60 5.55 5.00-5.60 
    
II. Notice Money 1.00 5.00 5.00-5.00 
    
III. Term Money 100.00 - 6.90-6.90 
    
IV. CBLO @ (2 days) 1,113.20 5.04 4.90-5.25 
    
V. Market Repo (2 days) 227.34 5.02 4.96-5.15 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  2.06 6.50 
     
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 6.50 
     
        (ii) Reverse Repo (3 Days) 66,170.00 5.50 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 1/06/2006 713055.47
for the fortnight ending       9/6/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
 