FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 27-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 18,724.45 6.14 5.75-6.25
 
II. Notice Money 7.00 6.06 6.00-6.10
 
III. Term Money 53.60 - 7.30-8.10
 
IV. CBLO @ (1 day) 19,679.90 6.02 5.90-6.07
 
V. Market Repo (1 day) 10,981.54 6.15 5.80-6.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 14,465.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 24/11/2006 1772526.48
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction