FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 28-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 20,547.16 6.15 5.75-6.30
 
II. Notice Money 6.41 5.95 5.75-6.00
 
III. Term Money 235.00 - 7.30-8.15
 
IV. CBLO @ (1 day) 19,985.25 6.04 6.00-6.07
 
V. Market Repo (1 day) 10,844.65 6.13 6.00-6.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 80.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 9,335.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 25/11/2006 132,381.24
264,762.48
26/11/2006
for the fortnight ending       8/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction