FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 30-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,327.13 6.08 5.25-6.20
 
II. Notice Money 29.00 5.99 5.80-6.30
 
III. Term Money 345.00 - 6.40-8.15
 
IV. CBLO @ (1 day) 16,540.50 5.87 5.83-6.05
 
V. Market Repo (1 day) 11,656.71 5.96 5.80-6.05
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 48.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 46,675.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 28/08/2006 1235389.34
for the fortnight ending       1/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction