 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 09-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 810.06 6.04 5.25 – 6.15 
    
II. Notice Money 8.00 5.73 5.50 – 6.10 
    
III. Term Money 0.00 - - 
    
IV. CBLO @ (2 days) 1708.75 5.78 5.61 – 6.09 
    
V. Market Repo (2 days) 4.35 5.95 5.95 – 5.95 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 43805.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 7/09/2006 755830.31 
for the fortnight ending       15/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  