` PRESS RELEASE 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
  
 
www.rbi.org.in 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in\hindi 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
e-mail: helpprd@rbi.org.in 
 
December 8, 2006 
 
7.37% Government Stock, 2014 and 8.33% Government Stock, 2036 –  
Auction Results  
  
The results of the auctions of 7.37% Government Stock, 2014 and 
8.33 Government Stock, 2036 held on December 8, 2006 are : 
 
Auction Results 7.37% Government 8.33% Government 
Stock, 2014 Stock, 2036  
 
I. Notified Amount  
Rs. 5000.00 Crore Rs. 4000.00 Crore 
II. Underwriting Notified Amount Rs. 5000.00 Crore Rs. 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  257 177 
 (ii) Amount  Rs.10712.50 Crore Rs.10439.43 Crore 
IV. Cut-off price Rs.100.32  Rs.108.15 
(YTM is 7.3104%) (YTM is 7.6312%) 
V. Competitive Bids Accepted 
 
 
 (i)  Number  29 
104 
 (ii) Amount  Rs.3992.50 Crore 
Rs.4979.9160 Crore 
VI. Partial Allotment Percentage of 93.44 98.05 
Competitive Bids 
(17 Bids) (3 Bids) 
VII. Weighted Average Price Rs.100.37 Rs.108.27 
VIII. Non Competitive Bids  Received 
 
 
 
(i)  Number  5 
15 
   (ii) Amount Rs.7.50 Crore 
 
Rs.20.0840 Crore 
IX. Non- Competitive Bids Accepted  
 
    (i)   Number  5 
15 
    (ii)  Amount Rs.7.50 Crore 
Rs.20.0840 Crore 
    (iii) Partial Allotment Percentage 100.00 
100.00 
X. Rs.5000.00 Crore Rs.4000.00 Crore 
Amount of Underwriting accepted 
 from primary dealers 
XI. Devolvement on primary dealers  Nil Nil 
  
 
 
P.V.Sadanandan 
Press Release: 2006-2007/787                                                                        Manager 