FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 28-Apr-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 473.18 5.57 5.20-5.80
 
II. Notice Money 12998.78 5.57 4.00-5.90
 
III. Term Money 1,230.00 - 5.66-8.00
 
IV. CBLO @ (1 day) 833.55 5.34 4.50-5.80
 
V. Market Repo @ (1 day) 127.50 5.36 5.35-5.40
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 119.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (4 Days) 0.00 6.50
  
        (ii) Reverse Repo (4 Days) 47,805.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 26/04/2006 1389178.47
for the fortnight ending       28/04/06
@ Based on Provisional Data  provided by Credit Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2005-2006/1400