FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 16-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,877.81 7.09 5.80-7.40
 
II. Notice Money 3.50 6.95 6.95-6.95
 
III. Term Money 283.25 - 5.50-8.25
 
IV. CBLO @ (1 day) 21,335.70 7.03 6.80-7.10
 
V. Market Repo (1 day) 12,514.04 7.09 6.90-7.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 320.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 4,565.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 14/11/2006 480596.59
for the fortnight ending       24/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction