FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 15-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 218.77 7.77 7.00-8.15
 
II. Notice Money 18,906.18 8.14 5.00-8.50
 
III. Term Money 380.00 - 7.35-8.55
 
IV. CBLO @ (1 day) 1,077.50 7.20 7.00-7.26
 
V. Market Repo (1 day) 17.75 7.05 7.05-7.05
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2,003.84 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 5,870.00 7.25
  
        (ii) Reverse Repo (3 Days) 2,780.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 13/12/2006 642705.48
for the fortnight ending       22/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction