Money Market Operations as on January 30, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 9,456.15 1,141.49 10,597.64
Lendings 10,586.84 10.80 10,597.64
Total 20,042.99 1,152.29 21,195.28
(ii) Interest Rates Borrowings Lendings
Weighted average rate
7.67 7.67
Range of rates 5.75 – 8.10 5.75 – 8.10
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 22.25 0.00 22.25
22.25 0.00 22.25
Lendings
Total 44.50 0.00 44.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.00 7.00
Range of rates 6.30 – 7.45 6.30 – 7.45
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 185.00 6.94 – 7.65
Lendings 185.00 6.94 – 7.65
Total 370.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,346.11 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 13,240.00 6.50
Amount Outstanding 13,240.00 0.00
Reverse Repo
1  Day 3,035.00 5.50
Amount Outstanding 3,035.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 27/01/2006 765,743.98
(For the reporting fortnight ending 06/01/2006)