œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
October 13, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Oct. 7 Sep. 29 Oct. 6# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 225 242 477 235 252
2. Foreign Exchange Reserves
Variation over
Item As on Oct. 6, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,54,041 1,65,275 –5,706 –30 77,654 13,653 1,35,658 28,069 1,18,854 21,922
(a) Foreign Currency Assets 7,22,052 1,58,310 –5,681 –30* 74,725 13,202 1,31,555 27,292 1,13,935 21,100
(b) Gold 28,506 6,202 — — 2,832 447 4,736 928 7,779 1,490
(c) SDRs 6 1 — — –6 –2 –14 –4 –13 –3
(d) Reserve position in the IMF** 3,477 762 –25 — 103 6 –619 –147 –2,847 –665
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
Sep. 29 # 2005-2006 2006-2007 2005 2006
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 23,02,382 49,326 1,37,732 1,93,333 3,15,566 3,79,514
(2.2) (7.7) (9.2) (19.6) (19.7)
Demand 3,57,177 17,912 18,917 –7,463 75,432 52,243
Time @ 19,45,204 31,413 1,18,815 2,00,795 2,40,134 3,27,271
[2,36,621]
Bank Credit 16,54,734 47,216 1,24,029 1,47,657 3,37,244 3,78,496
(2.9) (10.8) (9.8) (35.9) (29.7)
Food Credit 33,458 –2,938 –467 –7,233 911 –6,091
Non-food credit 16,21,276 50,154 1,24,496 1,54,889 3,36,333 3,84,586
[3,03,451]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Sep. 29 Apr. 1 Sep. 30
1 2 3 4 5 6 7
15,45,851 16,99,997 1,54,146 12,05,679 13,20,726 1,15,047
4. Total (1B + 2 + 3)
@ : Upto September 15, 2006. + : Upto September 16, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Sep. 29 # Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 29,42,417 46,643 1.6 1,49,905 6.4 2,12,882 7.8 3,68,105 17.4 4,59,845 18.5
3
(3,64,592) (17.2)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,34,686 –3,853 –0.9 9,657 2.7 21,543 5.2 43,137 13.4 70,158 19.2
(ii) Demand deposits with banks 4,05,224 3,96,056 17,939 4.7 19,613 6.1 –9,168 –2.3 79,723 30.5 55,079 16.2
(iii) Time deposits with banks @ 19,04,290 21,05,949 32,316 1.6 1,21,737 7.4 2,01,659 10.6 2,47,067 16.2 3,34,099 18.9
(2,43,554) (16.0)
(iv) "Other" deposits with 6,879 5,727 242 4.4 –1,101 –17.4 –1,152 –16.7 –1,822 –25.9 509 9.8
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,69,093 8,01,912 –3,915 –0.5 12,382 1.7 32,819 4.3 14,086 1.9 40,824 5.4
(a+b)
(1,894) (0.3)
(a) Reserve Bank 8,136 11,016 4,095 –6,288 2,879 –42,644 44,965
(b) Other Banks 7,60,956 7,90,896 –8,011 –1.0 18,669 2.4 29,940 3.9 56,731 7.7 –4,142 –0.5
(ii) Bank credit to commercial 16,90,961 18,46,941 48,567 2.7 1,28,947 9.7 1,55,980 9.2 3,47,946 31.3 3,86,735 26.5
sector (a+b)
(3,15,064) (28.3)
(a) Reserve Bank 1,387 1,472 88 6.4 –3 –0.2 85 6.2 –503 –26.6 85 6.2
(b) Other Banks 16,89,574 18,45,468 48,479 2.7 1,28,950 9.7 1,55,894 9.2 3,48,448 31.4 3,86,650 26.5
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/