œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
`
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
December 22, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Dec. 16 Dec. 08 Dec. 15# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments — 649 82 -566 82
2. Foreign Exchange Reserves
Variation over
Item As on Dec. 15, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,83,934 1,75,519 –174 75 1,07,547 23,897 1,65,551 38,313 1,25,648 30,519
(a) Foreign Currency Assets 7,52,427 1,68,479 –155 79* 1,05,100 23,371 1,61,930 37,461 1,22,478 29,663
(b) Gold 29,067 6,494 — — 3,393 739 5,297 1,220 6,441 1,569
(c) SDRs 4 1 — — –8 –2 –16 –4 –17 –4
(d) Reserve position in the IMF** 2,436 545 –19 –4 –938 –211 –1,660 –364 –3,254 –709
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
Dec. 8# 2005-2006 2006-2007 2005 2006
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 23,62,578 31,206 1,45,658 2,53,529 3,07,218 4,31,785
(1.3) (8.2) (12.0) (18.9) (22.4)
Demand 3,64,872 1,829 4,639 232 60,150 74,216
Time @ 19,97,706 29,377 1,41,019 2,53,297 2,47,068 3,57,569
Bank Credit 17,09,498 25,768 1,71,700 2,02,421 3,07,085 3,85,589
(1.5) (14.9) (13.4) (30.2) (29.1)
Food Credit 40,366 1,686 3,583 –325 406 –3,233
Non-food credit 16,69,132 24,082 1,68,117 2,02,746 3,06,679 3,88,822
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 – 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Dec. 8 Apr. 1 Dec. 09
1 2 3 4 5 6 7
15,45,851 17,51,375 2,05,525 12,05,679 13,59,886 1,54,207
4. Total (1B + 2 + 3)
@ : Upto November 24, 2006. + : Upto November 25, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Dec. 08 # Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 30,29,376 38,680 1.3 1,87,915 8.1 2,99,841 11.0 3,70,549 17.2 5,08,794 20.2
3
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,60,977 7,887 1.7 40,229 11.3 47,834 11.6 49,388 14.3 65,877 16.7
(ii) Demand deposits with banks 4,05,224 4,04,397 1,760 0.4 5,746 1.8 –827 –0.2 65,248 24.9 77,288 23.6
(iii) Time deposits with banks @ 19,04,290 21,58,753 29,536 1.4 1,43,704 8.7 2,54,463 13.4 2,55,617 16.6 3,64,935 20.3
(iv) "Other" deposits with 6,879 5,249 –503 –8.7 –1,764 –27.9 –1,630 –23.7 296 7.0 694 15.2
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,69,093 8,08,114 1,892 0.2 28,512 3.8 39,022 5.1 26,995 3.6 30,895 4.0
(a+b)
(a) Reserve Bank 8,136 4,774 1,348 22,324 –3,362 –10,439 10,113
(b) Other Banks 7,60,956 8,03,340 544 0.1 6,189 0.8 42,384 5.6 37,434 5.0 20,783 2.7
(ii) Bank credit to commercial 16,90,961 19,03,013 26,033 1.4 1,74,403 13.1 2,12,052 12.5 3,15,892 26.6 3,97,352 26.4
sector (a+b)
(a) Reserve Bank 1,387 1,384 — — –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 19,01,629 26,033 1.4 1,74,405 13.1 2,12,055 12.6 3,16,395 26.6 3,97,355 26.4
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/