Money Market Operations as on April 17, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,917.23 1,289.48 12,206.71
Lendings 12,090.06 116.65 12,206.71
Total
23,007.29 1,406.13 24,413.42
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.58 5.58
Range of rates
4.50 – 5.70 4.50 – 5.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 108.00 0.00 108.00
Lendings 108.00 0.00 108.00
Total 216.00 0.00 216.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.81 5.81
Range of rates
5.00 – 5.85 5.00 – 5.85
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 491.00 6.00 – 8.00
Lendings 491.00 6.00 – 8.00
Total 982.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
134.51
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 35,205.00 5.50
Amount Outstanding 35,205.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 13/04/2006 1,486,466.85
Cash Balances with RBI as on 14/04/2006 1,590,557.30
(For the reporting fortnight ending 14/04/2006)
P.V.Sadanandan
                            Manager
Press Release : 2005-2006/1331