FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 12-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,519.66 5.85 5.00-6.00
 
II. Notice Money 67.91 5.81 5.65-5.95
 
III. Term Money 100.00 - 6.30-6.30
 
IV. CBLO @ (1 day) 17,786.55 5.63 5.49-5.90
 
V. Market Repo (1 day) 11,271.97 5.78 5.50-6.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 43,110.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 10/7/2006 345,534.61
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release : 2006-2007/58