PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
June 14, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  June 14, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 56
(ii)    Amount        : Rs.2213.34 crore
IV. Cut-off price       : Rs.98.48
                                                        (YTM is 6.1908)
V. Competitive bids accepted
(i)     Number        : 50
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  98.96% (10 bids)
VII. Weighted Average Price : Rs.98.49
VIII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.257.30 crore
IX. Non-competitive bids accepted
(i)   Number         :  2
(ii)   Amount         : Rs.257.30 crore
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release :2005-2006/1624