Money Market Operations as on April 18, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,617.72 1,311.43 11,929.15
Lendings 11,856.13 73.02 11,929.15
Total
22,473.85 1,384.45 23,858.30
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.58 5.58
Range of rates
4.10 – 5.75 4.10 – 5.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 2.51 0.00 2.51
Lendings 2.51 0.00 2.51
Total 5.02 0.00 5.02
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.40 5.40
Range of rates
5.25 – 5.50 5.25 – 5.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 146.50 7.00 – 8.50
Lendings 146.50 7.00 – 8.50
Total 293.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
127.06
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
1 Day 55,970.00 5.50
Amount Outstanding 55,970.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 15/04/2006 109,147.23
Cash Balances with RBI as on 16/04/2006 218,294.46
(For the reporting fortnight ending 28/04/2006)
Ajit Prasad
Manager
Press Release: 2005-2006/1335