œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
September 08, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Sep. 2 Aug. 25 Sep. 1# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments — 171 487 316 487
2. Foreign Exchange Reserves
Variation over
Item As on Sep. 1, 2006 Week End-March 2006 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 7,74,546 1,66,458 4,028 1,132 98,159 14,836 1,56,163 29,252 1,34,790 20,903
(a) Foreign Currency Assets 7,40,536 1,59,152 4,098 1,152* 93,209 14,044 1,50,039 28,134 1,27,175 19,593
(b) Gold 30,436 6,538 –60 –19 4,762 783 6,666 1,264 10,465 2,003
(c) SDRs 6 1 — — –6 –2 –14 –4 –14 –3
(d) Reserve position in the IMF** 3,568 767 –10 –1 194 11 –528 –142 –2,836 –690
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Month Financial year so far Year-on-year
Aug. 25# 2005-2006 2006-2007 2005 2006
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 22,34,660 29,142 59,281 1,25,612 2,54,537 3,90,244
(1.3) (3.3) (6.0) (16.0) (21.2)
Demand 3,31,394 60 –9,416 –33,246 56,130 54,792
Time @ 19,03,267 29,082 68,696 1,58,858 1,98,407 3,35,452
[1,94,894]
Bank Credit 15,86,119 29,202 49,622 79,042 2,93,609 3,84,287
(1.9) (4.3) (5.2) (32.3) (32.0)
Food Credit 36,366 290 97 –4,325 248 –3,747
Non-food credit
15,49,753 28,912 49,525 83,367 2,93,361 3,88,035
[2,60,479]
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2006 - 2007 2005 - 2006
Outstanding as on Variation Outstanding as on Variation
Item 2006 (3) - (2) 2005 (6) - (5)
Mar. 31 Aug. 18 Apr. 1 Aug. 19
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
15,45,851 16,19,023 73,172 12,05,679 12,45,854 40,175
@ : Upto August 04, 2006. + : Upto August 05, 2005. ++ : Upto April 30, 2005.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2006 Fortnight 2005-2006 2006-2007 2005 2006
Item Mar. 31# Aug. 18 # Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 27,29,535 28,80,355 17,015 0.6 69,428 3.0 1,50,820 5.5 2,98,095 14.2 4,78,260 19.9
3
(2,94,582) (14.0)
Components (i+ii+iii+iv)
(i) Currency with the Public 4,13,143 4,39,237 3,704 0.9 16,599 4.7 26,094 6.3 45,827 14.1 67,768 18.2
(ii) Demand deposits with banks 4,05,224 3,76,660 7,686 2.1 –14,047 –4.4 –28,564 –7.0 48,538 18.8 69,344 22.6
(iii) Time deposits with banks @ 19,04,290 20,57,988 5,699 0.3 68,392 4.1 1,53,698 8.1 2,03,418 13.4 3,39,483 19.8
(1,99,905) (13.2)
(iv) "Other" deposits with
Reserve Bank 6,879 6,469 –74 –1.1 –1,516 –24.0 –410 –6.0 312 6.9 1,666 34.7
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,69,093 7,96,944 –8,679 –1.1 15,557 2.1 27,852 3.6 2,228 0.3 32,680 4.3
(–9,964) (–1.3)
(a) Reserve Bank 8,136 –1,252 –483 2,154 –9,388 –36,087 24,256
(b) Other Banks 7,60,956 7,98,196 –8,196 –1.0 13,403 1.7 37,240 4.9 38,316 5.1 8,425 1.1
(ii) Bank credit to commercial
sector (a+b) 16,90,961 17,67,815 15,512 0.9 48,223 3.6 76,854 4.5 3,02,177 28.0 3,88,334 28.2
(2,69,295) (25.0)
(a) Reserve Bank 1,387 1,384 — — –3 –0.2 –3 –0.2 –503 –26.6 –3 –0.2
(b) Other Banks 16,89,574 17,66,431 15,512 0.9 48,225 3.6 76,857 4.5 3,02,679 28.1 3,88,337 28.2
@ : Data reflect redemption of India Millennium Deposits (IMDs) on December 29 , 2005.
P.V.Sadanandan
Manager
Press Release: 2005-2006/