PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
August 25, 2006
Results of State Government Loans, 2016 for four State Governments
The Results of four State Government Loans, 2016 stocks auctions held on August 25,
2006.
(Rs.in crore)
 Name of the Notified Underwriting Competitive Cut-of Bids Partial Weighted Amount of
 State Amount Notified Bids Received Yield - Accepted Allotment Average Under-
Amount Percenta percentage Yield writing
ge of Compe- (percentage) accepted
titive bids from
primary
No.      Amt. dealers
No.      Amt.
Assam 215.8250 Nil 24 496.70 8.1100 1 215.00 N.A. 8.1100 Nil
Kerala
300.00 Nil 59 1544.95 8.1100 3 300.00 50.00 8.1067 Nil
(2 bids)
Rajasthan 500.00 Nil 69 2573.25 8.1100 2 500.00 83.33 8.1100 Nil
(2 bids)
Tripura 35.00 Nil 11 112.00 8.1100 1 35.00 N.A. 8.1100 Nil
Total 1050.825
P.V.Sadanandan
Manager
Press Release : 2006-2007/286