PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
June 28, 2006
182 day Treasury Bills : Auction Results
Date of Auction :  June 28, 2006
I. Notified amount : Rs.1500.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 39
(ii)    Amount        : Rs.1417.50 crore
IV. Cut-off price       : Rs.96.73
                                                        (YTM is 6.7797%)
V. Competitive bids accepted
(i)     Number        : 15
(ii)   Amount        : Rs.600.00 crore
(Out of which Rs.100.00 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  Nil
VII. Weighted Average Price : Rs.96.74
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.500.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         : Rs.500.00 crore
(iii) Partial Allotment Percentage :100
Ajit Prasad
Manager
Press Release :2005-2006/1698