 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 20-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 5,694.95 6.96 5.75-7.30 
    
II. Notice Money 11589.29 7.06 5.75-7.30 
    
III. Term Money 395.00 - 7.25-8.15 
    
IV. CBLO @ (1 day) 20,108.50 6.43 6.70-7.05 
    
V. Market Repo (1 day) 9,647.01 6.91 6.50-7.25 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,308.60 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 1,585.00 7.00 
     
        (ii) Reverse Repo (3 Days) 105.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 18/10/2006 642712.01 
for the fortnight ending       27/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  