Money Market Operations as on January 2, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,550.80 2,466.83 11,017.63
Lendings 11,012.63 5.00 11,017.63
Total 19,563.43 2,471.83 22,035.26
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.71 6.71
Range of rates 4.90 – 7.25 4.90 – 7.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 3.06 0.30 3.36
Lendings 3.36 0.00 3.36
Total 6.42 0.30 6.72
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.03 6.03
Range of rates 5.25 – 6.15 5.25 – 6.15
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 211.00 6.50 – 7.03
Lendings 211.00 6.50 – 7.03
Total 422.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,199.35 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 15,770.00 6.25
Amount Outstanding 15,770.00 0.00
Reverse Repo
1  Day 3,970.00 5.25
Amount Outstanding 3,970.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/12/2005 793,678.91
(For the reporting fortnight ending 06/01/2006)