FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 5-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 9,857.93 5.55 4.00-5.60
 
II. Notice Money 39.25 5.25 5.00-5.55
 
III. Term Money 125.00 - 6.50-8.10
 
IV. CBLO @ (1 day) 19,582.00 5.03 4.97-5.10
 
V. Market Repo (1 day) 9,655.81 5.09 4.90-5.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 70,645.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 2/6/2006 829777.45
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1578