 
PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
June 2, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period May 15 
to May 19, 2006. 
All Figures are in USD Millions 
 MERCHANT INTER BANK 
 FCY/INR FCY/FCY FCY/INR FCY/FCY 
Position Spot Forwar Forward Spot Forwar Forward Spot Swap Forward Spot Swap Forward
 Date d Cancel d Cancel
Purchase 
15/5/06 1,244 1,561 5143601,0811,097 3,891 3,090 520 3,794 1,187 81
16/5/06 1,150 807 3892511,0801,2953,508 2,622 2213,491 628 57
17/5/06 1,450 802 416201 493 6962,6642,795 1972,393 780 25
18/5/06 1,126 736 432238 550 5183,6712,869 1612,540 987 147
19/5/06 1,323 616 427381 527 6022,8843,009 2833,403 1,210 57
Sales 
15/5/06 1,467 1,215 3733221,093 1,0833,779 2,895 3043,855 969 62
16/5/06 1,653 870 157235 9271,2983,3982,661 3213,562 706 66
175//06 1,382 457 335164 497 7052,7662,843 2152,449 714 33
18/5/06 1,179 1,283 352636 490 5803,3353,077 4702,420 973 114
19/5/06 1,463 674 351465 5591,180 2,690 3,075 357 3,120 1,538 40
(Provisional)            
 
 
P.V.Sadanandan 
 Manager  
Press Release: 2005-2006/1566 
 
 