PRESS RELEASE 
` 
 
 
 
 
RESERVE BANK OF INDIA  
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
www.rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279  
www.rbi.org.in\hindi 
 
               e-mail: helpprd@rbi.org.in 
                                                           November 24, 2006 
 
11 Years 8.07% Government Stock, 2017 - Auction Results 
 
The results of the auction of 11 Years 8.07% Government Stock 2017 held on November 24, 2006 are : 
 
I. Notified amount  : Rs.5000.00 crore 
II.        Underwriting notified amount :  
                                         Rs.5000.00 crore 
III. Competitive Bids received 
 (i)     Number       : 285 
 ( ii)    Amount        : Rs.13679.41 crore 
IV. Cut-off price       : 104.47 
                                         (YTM is 7.4323%) 
V. Competitive bids accepted 
 (i)     Number       : 141 
          (ii)   Amount        : Rs.4968.6190 crore 
VI.      Partial Allotment Percentage  
           of Comp.Bids     :  26.65 (13 bids) 
VII.  Weighted Average Price:  Rs.104.53 
VIII.     Non-competitive bids received 
 (i)   Number         :  30 
 
 (ii)   Amount         :  Rs.31.3810 crore 
IX. Non-competitive bids accepted 
 (i)   Number         :  30 
 (ii)   Amount         : Rs.31.3810 crore 
 (iii) Partial Allotment Percentage :100 
X. Amount of underwriting accepted from 
primary dealers         : Rs.2484 crore 
XI. Devolvement on Primary Dealers : Nil 
 
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/715 
 