Money Market Operations as on April 03, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 10,901.25 2,263.82 13,165.07
Lendings 13,156.08 8.99 13,165.07
Total
24,057.33 2,272.81 26,330.14
(ii) Interest Rates Borrowings Lendings
Weighted average rate
6.33 6.33
Range of rates
4.50 – 6.70 4.50 – 6.70
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 13.42 2.95 16.37
Lendings 16.37 0.00 16.37
Total 29.79 2.95 32.74
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.81 5.80
Range of rates
5.40 – 6.20 5.40 – 6.20
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 10.00 8.25 – 8.25
Lendings 10.00 8.25 – 8.25
Total 20.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
146.74
At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 1,065.00 6.50
Amount Outstanding 1,065.00 0.00
Reverse Repo
1  Day 9,910.00 5.50
Amount Outstanding 9,910.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 31/03/2006 1,592,510.26
(For the reporting fortnight ending 31/03/2006)
P.V.Sadanandan
                            Manager
Press Release : 2005-2006/1269