 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 07-December-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 16,601.89 6.12 5.75-6.20 
    
II. Notice Money 1.25 6.03 5.75-6.10 
    
III. Term Money 551.00 - 7.15-7.90 
    
IV. CBLO @ (1 day) 20,738.10 5.95 5.90-6.25 
    
V. Market Repo (1 day) 10,219.70 6.02 5.35-6.1 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  80.00 7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.25 
     
        (ii) Reverse Repo (1 Day) 26,545.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 5/12/2006 1414078.21 
for the fortnight ending       8/12/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
  