 
Money Market Operations as on March 8, 2006 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
I. Call Money Market 
 
(i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 9,919.41 1,098.51 11,017.92 
Lendings 10,976.72 41.20 11,017.92 
Total 20,896.13 1,139.71 22,035.84 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 6.72 6.72 
 Range of rates 5.00 – 7.00 5.00 – 7.00 
 
II. Notice Money Market 
 
 (i) Volumes    
 
 Banks Primary Total 
Dealers 
Borrowings 5.65 0.50 6.15 
Lendings 6.15 0.00 6.15 
Total 11.80 0.50 12.30 
 
(ii) Interest Rates Borrowings Lendings 
 Weighted average rate 6.82 6.82 
 Range of rates 6.50 – 6.85 6.50 – 6.85 
 
III. Term Money Market 
 
 Volume(Turnover) Range of Rates 
Borrowings 245.00 7.40 – 8.70 
Lendings 245.00 7.40 – 8.70 
Total 490.00  
 
IV. Standing Liquidity Facility Availed from RBI   
 
 Amount (Outstanding) Rate of Interest 
 830.31 At Repo Rate 
   
 
V. Liquidity Adjustment Facility 
 
Repo   
1  Day 7,105.00 6.50 
Amount Outstanding 7,105.00 0.00 
   
Reverse Repo   
1  Day 125.00 5.50 
Amount Outstanding 125.00 0.00 
 
VI. Scheduled Commercial Bank's Cumulative 
 Cash Balances with RBI as on 06/03/2006 340.648.40 
 (For the reporting fortnight ending 17/03/2006)  
 
 