FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 25-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,974.46 5.85 5.00-6.10
 
II. Notice Money 0.00 - -
 
III. Term Money 275.00 - 6.40-7.25
 
IV. CBLO @ (1 day) 18,968.60 5.76 5.53-5.85
 
V. Market Repo (1 day) 11,929.91 5.76 5.65-5.85
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75/7.00
  
        (ii) Reverse Repo (1 Day) 43,325.00 5.75/6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 22/07/2006 119137.90
23/07/2006 238275.80
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction