FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 15-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,535.49 5.81 5.00-5.90
 
II. Notice Money 1.50 5.62 5.55-5.75
 
III. Term Money 333.00 - 6.30-7.45
 
IV. CBLO @ (1 day) 14,227.10 5.61 5.52-5.70
 
V. Market Repo (1 day) 12,131.85 5.66 5.50-5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 47,485.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 13/6/2006 438301.65
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1632