FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 19-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,196.80 5.81 5.00-5.90
 
II. Notice Money 36.20 5.72 5.50-5.85
 
III. Term Money 180.00 - 6.10-7.25
 
IV. CBLO @ (1 day) 15,430.00 5.64 5.51-5.70
 
V. Market Repo (1 day) 12,074.92 5.66 5.55-5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 38,820.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 16/6/2006 796915.19
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1648