FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 28-October-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 2,865.37 6.95 5.90-7.35
 
II. Notice Money 1093.00 6.87 6.25-7.20
 
III. Term Money 0.00 - -
 
IV. CBLO @ (2 days) 2,364.20 7.00 6.70-7.35
 
V. Market Repo (2 days) 43.85 6.90 6.90-6.90
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 1,403.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 330.00 7.00
  
        (ii) Reverse Repo (3 Days) 12,600.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 25/10/2006 1565420.94
for the fortnight ending       27/10/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction