FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 23-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 505.96 6.45 5.75 – 6.75
 
II. Notice Money 1.00 6.10 6.10 – 6.10
 
25.00
8.00 – 8.00
III. Term Money -
 
2395.30
IV. CBLO @ (2 days) 6.09 5.96 – 6.25
 
V. Market Repo (2 days) 111.70 6.18 5.90 – 6.20
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.00
  
        (ii) Reverse Repo (3 Days) 14555.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
775270.70
Balances with RBI as on 21/9/2006
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction