 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 12-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,435.08 6.41 5.70-6.75 
    
II. Notice Money 336.95 6.36 5.70-6.80 
    
III. Term Money 110.00 - 6.75-7.50 
    
IV. CBLO @ (1 day) 18,551.55 6.07 5.50-6.09 
    
V. Market Repo (1 day) 9,459.08 6.23 5.95-6.40 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  550.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 25,150.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 10/10/2006 1385591.82 
for the fortnight ending       13/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  