FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 7-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 9,280.11 5.55 4.00-5.65
 
II. Notice Money 2.88 5.49 4.00-5.60
 
III. Term Money 980.00 - 5.80-7.40
 
IV. CBLO @ (1 day) 15,064.55 5.14 5.09-5.30
 
V. Market Repo (1 day) 13,392.41 5.13 4.25-5.25
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 66,545.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 5/6/2006 1177280.73
for the fortnight ending       9/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2005-2006/1592                                                         