FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 23-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 246.24 5.76 4.75-5.85
 
II. Notice Money 14397.95 5.84 5.00-5.95
 
III. Term Money 397.00 - 6.25-7.50
 
IV. CBLO @ (1 day) 439.65 5.59 5.30-5.75
 
V. Market Repo (1 day) - - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 30,310.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 21/6/2006 1374526.14
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1678