FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 04-November-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 2,378.10 6.91 5.75-7.10
 
II. Notice Money 264.00 6.94 6.70-7.00
 
III. Term Money 35.00 - 6.90-7.45
 
IV. CBLO @ (2 days) 2,264.95 6.16 5.90-6.50
 
V. Market Repo (2 days) 14.30 5.00 5.00-5.00
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 870.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.25
  
        (ii) Reverse Repo (3 Days) 8,315.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 2/11/2006 774626.34
for the fortnight ending       10/11/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction