Money Market Operations as on February 21, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 8,618.73 943.60 9,562.33
Lendings 9,506.28 55.04 9,561.32
Total 18,125.01 998.64 19,123.65
(ii) Interest Rates Borrowings Lendings
Weighted average rate
7.00 7.00
Range of rates 5.25 – 7.25 5.25 – 7.25
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 1.00 2.00 3.00
3.00 0.00
Lendings 3.00
Total 4.00 2.00 6.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.43 6.43
Range of rates 6.40 – 6.50 6.40 – 6.50
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 945.00 6.94 – 8.15
Lendings 945.00 6.94 – 8.15
Total 1,890.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,525.59 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 20,100.00 6.50
Amount Outstanding 20,100.00 0.00
Reverse Repo
30.00 5.50
1  Day
Amount Outstanding 30.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 18/02/2006 102,940.05
(For the reporting fortnight ending 03/03/2006)