 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 25-November-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 532.41 6.25 5.00 – 6.60 
    
1.50 6.00 6.00 – 6.00 
II. Notice Money 
    
III. Term Money 0.00 - - 
    
6,506.05 5.19 4.75 – 5.99 
IV. CBLO @ (2 days) 
    
V. Market Repo (2 days) 331.60 5.13 5.00 – 6.15 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.25 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (3 Days) 0.00 7.25 
    
15,995.00 
        (ii) Reverse Repo (3 Days) 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
1,641,187.98 
Balances with RBI as on 23/11/2006
for the fortnight ending       24/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  