PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
June 23, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period June 5 
to June 9, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase 
5/6/06 1,018 398 128 139 346 3332,140 1,570 781,752 744 30
6/6/06 974 466228 185 2682372,765 2,347 781,894 621 10
7/6/06 1,083 308 254 118 332 3243,014 1,860 921,781 869 23
8/6/06 926 568223 101 2872742,540 1,8851501,765 833 63
9/6/06 939 447265 145 3382502,235 2,4992681,762 758 127
Sales 
5/6/06 904 321269 135 3573282,021 1,7301231,762 782 22
6/6/06 1,128 380 213 167 255 2412,795 2,470 2471,911 621 18
7/6/06 1,011 410 363 125 321 3172,984 2,096 2321,780 921 37
8/6/06 874 435201 100 2942732,504 2,1673391,756 729 68
9/6/06 1,190 340 259 143 325 2542,235 2,732 4021,769 814 140
(Provisional)            
 
P.V.Sadanandan  
Manager  
 
Press Release :2005-2006/1672 
 
 