FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 15-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 12,684.37 5.57 4.00-5.65
 
II. Notice Money 308.50 5.77 5.10-5.95
 
III. Term Money 155.00 - 5.65-7.60
 
IV. CBLO @ (1 day) 22,213.50 5.22 5.15-5.40
 
V. Market Repo (1 day) 7,483.30 5.23 5.15-5.30
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 51,245.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 11/5/2006 1523188.37
12/5/2006 1637967.27
for the fortnight ending       12/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release : 2005-2006/1471