 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 05-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,411.17 6.43 1.90-6.75 
    
II. Notice Money 35.99 6.32 5.70-6.60 
    
III. Term Money 462.00 - 6.80-8.05 
    
IV. CBLO @ (1 day) 17,276.70 6.08 6.00-6.15 
    
V. Market Repo (1 day) 11,601.51 6.26 5.90-6.35 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  566.00 7.00 
     
VII. Liquidity Adjustment Facility   
     
        (i) Repo (1 Day) 0.00 7.00 
    
        (ii) Reverse Repo (1 Day) 29,350.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 2/10/2006 428083.59 
 3/10/2006 557596.47 
for the fortnight ending       13/10/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  