FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 20-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,060.92 5.81 5.00-5.90
 
II. Notice Money 22.00 5.82 5.50-6.00
 
III. Term Money 485.00 - 6.00-7.10
 
IV. CBLO @ (1 day) 17,839.70 5.62 5.52-5.67
 
V. Market Repo (1 day) 13,141.65 5.68 5.55-5.85
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 42,195.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 17/6/2006 914242.31
18/6/2006 1031107.01
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release :2005-2006/1653