Money Market Operations as on February 04, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 1,084.89 21.00 1,105.89
Lendings 1,105.89 0.00 1,105.89
Total 2,190.78 21.00 2,211.78
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.20 7.20
Range of rates 6.00 – 7.50 6.00 – 7.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 208.75 0.00 208.75
Lendings 156.25 52.50 208.75
Total 365.00 52.50 417.50
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.94 6.93
Range of rates 6.25 – 7.10 6.25 – 7.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 128.00 7.40 – 7.75
Lendings 128.00 7.40 – 7.75
Total 256.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,418.15 At Repo Rate
V. Liquidity Adjustment Facility
Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 5,115.00 6.50
Reverse Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 2,505.00 5.50
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 02/02/2006 1,409,524.99
(For the reporting fortnight ending 03/02/2006)