œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
February 10, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Feb. 4 Jan. 27 Feb. 3# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 753 — — — –753
2. Foreign Exchange Reserves
Variation over
Item As on Feb. 3, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,19,025 1,39,977 2,732 496 –91 –1,537 642 2,771 58,539 11,063
(a) Foreign Currency Assets 5,89,919 1,33,375 1,484 94* –3,202 –2,196 –578 2,357 54,771 10,268
(b) Gold 25,030 5,680 1,260 406 5,344 1,180 1,260 406 5,849 1,290
(c) SDRs 20 5 — — — — — — –1 —
d) Reserve position in the
IMF** 4,056 917 –12 –4 –2,233 –521 –40 8 –2,080 –495
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Month Financial year so far Year-on-year
2004-2005 2005-2006 2005 2006
Jan. 27#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,56,064 15,370 1,67,889 2,55,866 2,15,433 2,83,759
(0.8) (11.2) (15.0) (14.8) (17.0)
Demand 3,09,768 –4,967 16,835 61,740 43,854 67,910
Time @ 16,46,297 20,337 1,51,054 1,94,126 1,71,579 2,15,849
[1,47,541] [1,68,066]
Bank Credit 13,70,517 18,035 2,07,239 2,70,089 2,44,673 3,22,493
(1.3) (24.6) (24.5) (30.5) (30.8)
Food Credit 38,689 –3,231 5,978 –2,432 6,075 –3,250
Non-food credit
13,31,829 21,266 2,01,262 2,72,521 2,38,598 3,25,743
[1,68,380] [2,05,716]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Jan. 20 Mar. 19 Jan. 21
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 14,05,755 2,52,382 8,94,114 10,95,973 2,01,859
@ : Upto January 6, 2006. @@ : Upto May 31, 2005 + : Upto January 7, 2005. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Jan. 20# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,51,911 17,490 0.7 1,87,526 9.3 2,97,973 13.2 2,70,506 14.1 3,58,710 16.4
3
(22,50,425) (1,84,013) (9.2) (2,66,993) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 4,03,925 6,070 1.5 32,031 10.2 48,157 13.5 40,974 13.4 56,924 16.4
(ii) Demand deposits with banks 2,84,017 3,34,180 –5,091 –1.5 5,095 2.0 50,164 17.7 44,491 20.3 70,459 26.7
(iii) Time deposits with banks @ 16,07,675 18,09,159 16,515 0.9 1,50,009 10.5 2,01,484 12.5 1,82,994 13.1 2,32,190 14.7
(16,04,162) (1,46,496) (10.3) (1,79,481) (12.9)
(iv) "Other" deposits with
Reserve Bank 6,478 4,647 –4 –0.1 391 7.6 –1,831 –28.3 2,046 59.1 –863 –15.7
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,79,855 –383 — 19,349 2.6 21,949 2.9 37,983 5.2 17,602 2.3
(7,45,713) (7,156) (1.0) (25,790) (3.6)
(a) Reserve Bank –17,975 27,323 8,382 –30,720 45,297 –38,222 13,136
(b) Other Banks 7,75,880 7,52,532 –8,765 –1.2 50,069 7.2 –23,348 –3.0 76,205 11.3 4,467 0.6
(ii) Bank credit to commercial
sector (a+b) 12,80,540 15,52,471 10,675 0.7 2,05,928 20.3 2,71,931 21.2 2,53,779 26.2 3,30,392 27.0
(12,47,658) (1,73,046) (17.0) (2,20,897) (22.8)
(a) Reserve Bank 1,390 2,339 952 68.7 –172 –8.3 950 68.4 –175 –8.5 450 23.8
(b) Other Banks 12,79,150 15,50,132 9,723 0.6 2,06,100 20.3 2,70,982 21.2 2,53,953 26.3 3,29,943 27.0
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/1012