FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 11-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
cI. Call Money 20,930.92 6.44 5.80-7.20
 
II. Notice Money 4.23 5.99 5.80-6.15
 
III. Term Money 460.00 - 6.15-8.15
 
IV. CBLO @ (1 day) 19,453.60 6.44 6.23-6.75
 
V. Market Repo (1 day) 11,481.80 6.37 6.20-6.70
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 146.37 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.25
  
        (ii) Reverse Repo (1 Day) 8,510.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 8/12/2006 1787048.68
for the fortnight ending       8/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction