` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                      e-mail: helpprd@rbi.org.in
February 15, 2006
91 day Treasury Bills: Auction Results
Date of Auction :  February 15, 2006
I. Notified amount : Rs.500.00 crore
II.         Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       : 39
(ii)    Amount        : Rs.1095.22 crore
IV. Cut-off price       : Rs.98.36
                                                             (YTM is 6.6877)
V. Competitive bids accepted
(i)     Number        :  20
(ii)   Amount        : Rs.500.00 crore
VI.       Partial Allotment Percentage
           of Comp.Bids     :  29.45 (10 bids)
VII. Weighted Average Price : Rs.98.37
VIII.     Non-competitive bids received
(i)   Number         :  4
(ii)   Amount         :  Rs.787.4350 crore
IX. Non-competitive bids accepted
(i)   Number         :  4
(ii)   Amount         :  Rs.787.4350 crore
[[
           (iii) Partial Allotment Percentage : 100
X.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2005-2006/1033