 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 08-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 230.80 5.89 5.70-6.10 
    
II. Notice Money 17203.36 6.09 5.70-6.15 
    
III. Term Money 250.00 - 6.35-7.65 
    
IV. CBLO @ (1 day) 676.00 5.92 5.80-6.20 
    
V. Market Repo (1 day) 75.00 5.93 5.93-5.93 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 43,805.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
631514.21 
Balances with RBI as on 6/09/2006
for the fortnight ending       15/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  