FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 16-May-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 11,114.22 5.56 4.00-5.60
 
II. Notice Money 5.00 5.35 5.35-5.35
 
III. Term Money 55.00 - 6.10-6.75
 
IV. CBLO @ (1 day) 22,621.95 5.30 5.20-5.50
 
V. Market Repo (1 day) 7,405.72 5.27 4.75-5.40
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 72.06 6.50
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.50
  
        (ii) Reverse Repo (1 Day) 53,155.00 5.50
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 13/5/2006 115637.29
14/5/2006 231274.58
for the fortnight ending       26/5/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
Ajit Prasad
Manager
Press Release : 2005-2006/1478