PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
   August 16, 2006
364 day Treasury Bills : Auction Results
Date of Auction :  August 16, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number     : 90
(ii)    Amount      : Rs.5955.00 crore
IV. Cut-off price       : Rs.93.51
                                                        (YTM is 6.9595%)
V. Competitive bids accepted
(i)     Number        : 14
(ii)   Amount        : Rs.2000.00 crore
(Out of which Rs.1000 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  92.35 (8 bids)
VII. Weighted Average Price : Rs.93.52
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.8.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         :  Rs.8.00 crore
(iii) Partial Allotment Percentage :100
P.V.Sadanandan
Manager
Press Release : 2006-2007/231