` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
    April 26, 2006
364 day Treasury Bills : Auction Results
Date of Auction :  April 26, 2006
I. Notified amount        :  Rs.1000.00 crore
II. Underwriting Notified Amount : N.A.
III. Competitive Bids received
(i)     Number       :  33
(ii)    Amount        :  Rs.1780.00 crore
IV. Cut-off price       :  Rs.94.44
(YTM is 5.9035)
V. Competitive bids accepted
(i)     Number        : 21
(ii)   Amount         : Rs.1000.00 crore
VI.       Partial Allotment Percentage
of Comp.Bids     :  43.33 (3 bids)
VII. Weighted Average Price : Rs.94.56
VIII.     Non-competitive bids received
(i)   Number          :   2
(ii)   Amount          :  Rs.300.00 crore
IX. Non-competitive bids accepted
(i)   Number          :   2
(ii)   Amount         :    Rs.300.00 crore
(iii) Partial Allotment Percentage :100
X.      Devolvement on RBI  :  Nil
Ajit Prasad
Manager
Press Release : 2005-2006/1380