FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 28-September-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 16,849.84 6.46 5.70-6.60
 
II. Notice Money 186.30 6.85 5.70-7.00
 
III. Term Money 625.00 - 6.80-8.60
 
IV. CBLO @ (1 day) 17,326.85 6.19 5.00-6.35
 
V. Market Repo (1 day) 9,661.06 6.36 6.15-6.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 570.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 17,405.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 26/09/2006 1381313.66
for the fortnight ending       29/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction