Money Market Operations as on April 08, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 945.04 0.00 945.04
Lendings 945.04 0.00 945.04
Total
1,890.08 0.00 1,890.08
(ii) Interest Rates Borrowings Lendings
Weighted average rate
5.56 5.56
Range of rates
5.15 – 5.65 5.15 – 5.65
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 732.00 0.00 732.00
Lendings 732.00 0.00 732.00
Total 1,464.00 0.00 1,464.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 5.48 5.48
Range of rates
4.00 – 5.55 4.00 – 5.55
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 0.00 -
Lendings 0.00 -
Total 0.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
73.74
At Repo Rate
V. Liquidity Adjustment Facility
Reverse Repo
2 - 3  Days 0.00 0.00
Amount Outstanding 32,715.00 5.50
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 05/04/2006 616,287.42
Cash Balances with RBI as on 06/04/2006 727,414.98
(For the reporting fortnight ending 14/04/2006)
P.V.Sadanandan
Manager
Press Release : 2005-2006/1301