PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
December 1, 2006  
Foreign Exchange Data  
    The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period November 
13 to November 17, 2006.  
All Figures are in USD Millions  
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel 
Purchase 
13/11/2006 1,265 999 387 217 337 6203,317 4,124 2271,770 900 27
14/11/2006 1,091 712 367 278 380 4043,051 2,856 1072,480 1,038 81
15/11/2006 1,328 702 674 365 414 9043,314 2,257 1673,598 1,085 26
16/11/2006 1,508 589 273 207 442 6013,039 2,494 3302,583 1,152 85
17/11/2006 1,214 455 244 220 340 4492,644 1,625 2641,993 725 75
Sales 
13/11/2006 1,227 503 398 182 249 6663,893 3,780 1061,780 816 63
14/11/2006 1,032 531 315 282 294 4823,819 2,493 792,465 969 89
15/11/2006 1,130 867 299 504 397 9053,711 2,323 3963,468 1,091 52
16/11/2006 1,028 596 192 325 412 6203,592 2,598 5862,483 1,197 105
17/11/2006 978 492 201 175 351 4372,6972,124 4032,084 764 103
(Provisional)            
 
Ajit Prasad  
Manager 
Press Release : 2006-2007/749  
 
 