FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 08-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 513.50 6.13 5.95-6.20
 
II. Notice Money 16,634.65 6.14 5.75-7.0
 
III. Term Money 75.00 - 7.50-8.25
 
IV. CBLO @ (1 day) 2,071.80 5.96 5.75-6.55
 
V. Market Repo (1 day) 18.00 5.75 5.75-5.75
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 80.00 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 7.25
  
        (ii) Reverse Repo (3 Days) 18,095.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 6/12/2006 1532937.51
for the fortnight ending       8/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction