FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 26-June-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,520.36 5.82 5.00 – 5.90
    
II. Notice Money 26.30 5.64 5.50 – 5.80
    
III. Term Money 224.00 - 6.50 – 7.40
    
IV. CBLO @ (1 day) 13,867.90 5.63 5.59 – 5.68
    
V. Market Repo (1 day) 13,546.34 5.69 5.50 – 5.85
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 39,820.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 23/6/2006 1610423.34
for the fortnight ending       23/6/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2005-2006/1685