 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 04-September-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 17,272.31 6.09 5.65-6.15 
    
II. Notice Money 135.68 6.05 5.70-6.10 
    
III. Term Money 594.00 - 6.28-6.85 
    
IV. CBLO @ (1 day) 15,805.80 5.88 5.00-5.94 
    
V. Market Repo (1 day) 11,822.66 5.95 5.80-6.00 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00 
     
        (ii) Reverse Repo (1 Day) 40,675.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
1713530.63 
Balances with RBI as on 1/09/2006
for the fortnight ending       1/09/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  