 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 4-August-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 155.40 5.83 5.75-6.00 
    
II. Notice Money 9571.70 6.07 5.25-6.15 
    
III. Term Money 391.00 - 6.25-7.40 
    
IV. CBLO @ (1 day) 665.05 5.77 4.00-5.85 
    
V. Market Repo (1 day) 160.00 5.67 5.60-5.75 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  0.00 7.00 
     
VII. Liquidity Adjustment Facility    
      
        (i) Repo (3 Days) 0.00 7.00 
     
        (ii) Reverse Repo (3 Days) 48,355.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 02/08/2006 1439882.53 
for the fortnight ending       04/08/2006  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  