FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 19-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 17,137.96 8.18 6.00-8.50
 
II. Notice Money 640.87 8.49 6.00-8.60
 
III. Term Money 440.00 - 8.20-8.75
 
IV. CBLO @ (1 day) 20,281.75 7.26 7.20-7.75
 
V. Market Repo (1 day) 6,997.64 7.37 7.15-7.60
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2,184.60 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 8,410.00 7.25
  
        (ii) Reverse Repo (1 Day) 95.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 16/12/2006 1055399.06
17/12/2006 1191288.78
for the fortnight ending       22/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction