PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
August 25, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period August 7 
to August 11, 2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forwar Forwar Spot Forwar Forwar Spot SwapForward Spot Swap Forward
d d d d 
Cancel Cancel
Purchase 
07/08/06 975 359 171 321 421 4191,740 1,910 1312,601 928 92
08/08/06 760 251 122 604 253 4091,801 1,873 591,958 909 29
09/08/06 812 318 86271 494 6032,2122,551 1203,856 1,024 75
10/08/06 937 451 176498 542 1762,2662,117 2602,115 1,049 122
11/08/06 1,134 396 111 479 396 6082,1632,210 2542,972 1,094 38
Sales 
07/08/06 1,006 569 197 289 472 5001,712 2,066 1382,573 833 25
08/08/06 822 334 173 533 275 3491,640 2,102 1671,950 829 84
09/08/06 837 441 168329 438 6652,2152,488 2063,759 1,012 65
10/08/06 994 544 207 391 553 1862,210 1,808 3432,305 953 72
11/08/06 968 433 154560 362 5882,1511,682 4032,847 1,094 109
(Provisional)            
 
 
 
P.V.Sadanandan 
Manager 
Press Release : 2006-2007/277                 
 
 