œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
January 20, 2006
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2005 2006 Variation
Jan. 14 Jan. 6 Jan. 13# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 1,651 56 — –56 –1,651
2. Foreign Exchange Reserves
Variation over
Item As on Jan. 13, 2006 Week End-March 2005 End-December Year
2005
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 6,17,894 1,39,510 –4,665 158 –1,222 –2,004 –489 2,304 50,695 10,132
(a) Foreign Currency Assets 5,90,020 1,33,308 –4,646 154* –3,101 –2,263 –477 2,290 49,025 9,934
(b) Gold 23,770 5,274 — — 4,084 774 — — 3,801 692
(c) SDRs 20 5 — — — — — — –2 —
d) Reserve position in the
IMF** 4,084 923 –19 4 –2,205 –515 –12 14 –2,129 –494
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2006 Fortnight Financial year so far Year-on-year
2004-2005 2005-2006 2004 2005
Jan. 6#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 19,39,640 1,880 1,53,607 2,39,442 2,13,637 2,81,617
(0.1) (10.2) (14.1) (14.8) (17.0)
Demand 3,02,876 2,183 7,465 54,848 38,474 70,389
Time @ 16,36,765 –303 1,46,142 1,84,594 1,75,164 2,11,228
[1,42,629] [1,71,651]
Bank Credit 13,56,869 20,771 1,99,923 2,56,441 2,43,990 3,16,161
(1.6) (23.8) (23.3) (30.6) (30.4)
Food Credit 43,099 2,087 9,098 1,979 8,522 –1,959
Non-food credit
13,13,770 18,685 1,90,825 2,54,462 2,35,468 3,18,121
[1,57,943] [2,02,586]
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2005 - 2006 2004 - 2005
Outstanding as on Variation Outstanding as on Variation
Item 2005 2006 (3) - (2) 2004 2005 (6) - (5)
Mar. 18 Jan. 6 Mar. 19 Jan. 7
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
11,53,373 13,92,951 2,39,578 8,94,114 10,86,742 1,92,628
@ : Upto December 23, 2005. @@ : Upto May 31, 2005 + : Upto December 24, 2004. ++ : Upto May 31, 2004
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock: Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2005 2006 Fortnight 2004-2005 2005-2006 2004 2005
Item Mar. 31# Jan. 6# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 22,53,938 25,34,422 5,136 0.2 1,80,419 9.0 2,80,483 12.4 2,62,304 13.6 3,48,327 15.9
3
(22,50,425) (1,76,906) (8.8) (2,58,791) (13.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,55,768 3,97,856 3,081 0.8 30,024 9.5 42,087 11.8 39,146 12.8 52,861 15.3
(ii) Demand deposits with banks 2,84,017 3,39,271 2,193 0.7 6,018 2.3 55,254 19.5 42,122 18.9 74,627 28.2
(iii) Time deposits with banks @ 16,07,675 17,92,644 –298 — 1,44,949 10.2 1,84,968 11.5 1,79,804 12.9 2,20,735 14.0
(16,04,162) (1,41,436) (9.9) (1,76,291) (12.7)
(iv) "Other" deposits with
Reserve Bank 6,478 4,652 160 3.6 –571 –11.2 –1,827 –28.2 1,232 37.1 104 2.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
(a+b) 7,57,906 7,80,238 26,375 3.5 16,007 2.2 22,333 2.9 28,677 3.9 21,327 2.8
(7,45,713) (3,815) (0.5) (16,484) (2.3)
(a) Reserve Bank –17,975 18,941 33,012 –47,172 36,915 –50,426 21,206
(b) Other Banks 7,75,880 7,61,298 –6,637 –0.9 63,180 9.1 –14,583 –1.9 79,103 11.6 121 —
(ii) Bank credit to commercial
sector (a+b) 12,80,540 15,41,796 20,664 1.4 1,98,905 19.6 2,61,256 20.4 2,46,737 25.5 3,26,740 26.9
(12,47,658) (1,66,023) (16.3) (2,13,855) (22.1)
(a) Reserve Bank 1,390 1,387 –135 –8.9 –172 –8.3 –3 –0.2 –267 –12.4 –503 –26.6
(b) Other Banks 12,79,150 15,40,409 20,799 1.4 1,99,077 19.6 2,61,259 20.4 2,47,004 25.6 3,27,243 27.0
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2005-2006/914