FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 21-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 180.75 5.68 4.65-5.85
 
II. Notice Money 9,369.57 5.82 5.00-6.00
 
III. Term Money 645.00 - 6.25-7.80
 
IV. CBLO @ (1 day) 738.25 5.62 5.60-5.69
 
V. Market Repo (1 day) 0.00 - -
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (3 Days) 0.00 6.75
  
        (ii) Reverse Repo (3 Days) 46,070.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 19/07/2006 1410100.38
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction