FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 17-July-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,912.44 5.83 5.00-5.90
 
II. Notice Money 21.96 5.67 5.50-5.85
 
III. Term Money 274.00 - 6.30-7.15
 
IV. CBLO @ (1 day) 16,846.65 5.65 5.57-5.68
 
V. Market Repo (1 day) 11,818.43 5.69 5.30-5.80
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2.06 6.75
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 6.75
  
        (ii) Reverse Repo (1 Day) 42,160.00 5.75
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 14/7/2006 815304.54
for the fortnight ending       21/7/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction
P.V.Sadanandan
Manager
Press Release : 2006-2007/79