FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 1-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 13,077.65 6.07 5.25-6.10
 
II. Notice Money 318.09 6.23 5.70-6.25
 
III. Term Money 507.00 - 6.25-7.75
 
IV. CBLO @ (1 day) 18,876.40 5.84 5.75-5.95
 
V. Market Repo (1 day) 12,193.54 5.90 5.80-5.90
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 0.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 49,190.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 29/07/2006 967593.22
30/07/2006 1088585.20
for the fortnight ending       04/08/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction