PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
June 28, 2006
91 day Treasury Bills : Auction Results
Date of Auction :  June 28, 2006
I. Notified amount : Rs.2000.00 crore
(Out of which Rs.1500 crore is MSS Amount)
II.        Underwriting notified amount : N.A.
III. Competitive Bids received
(i)     Number       : 53
(ii)    Amount        : Rs.2215.00 crore
IV. Cut-off price       : Rs.98.44
                                                        (YTM is 6.3563%)
V. Competitive bids accepted
(i)     Number        : 8
(ii)   Amount        : Rs.575.00 crore
(Out of which Rs.75.00 crore is MSS Amount)
VI.      Partial Allotment Percentage
           of Comp.Bids     :  100.00 (4 bids)
VII. Weighted Average Price : Rs.98.45
VIII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.500.00 crore
IX. Non-competitive bids accepted
(i)   Number         :  1
(ii)   Amount         : Rs.500.00 crore
(iii) Partial Allotment Percentage :100
X. Devolvement on RBI : Nil
Ajit Prasad
Manager
Press Release :2005-2006/1697