FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 24-August-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,706.43 6.10 5.25-6.20
 
II. Notice Money 10.85 5.92 5.65-6.10
 
III. Term Money 620.00 - 6.35-7.35
 
IV. CBLO @ (1 day) 14,783.40 6.00 5.98-6.10
 
V. Market Repo (1 day) 13,470.19 6.06 5.75-6.10
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 30.00 7.00
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 0.00 7.00
  
        (ii) Reverse Repo (1 Day) 30,495.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 22/08/2006 492181.29
for the fortnight ending       01/09/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction