 
FINANCIAL MARKETS DEPARTMENT 
 
Money Market Operations 
 
 
As on 31-October-06 
 
(Amount in Rupees crore, Rate in Per cent) 
A. MONEY MARKETS 
Weighted 
  Volume Avg.Rate Range 
 (One Leg)     
       
I. Call Money 25,566.82 6.86 5.77-7.50 
    
II. Notice Money 33.52 6.65 5.80-6.85 
    
III. Term Money 5.00 - 7.75-7.75 
    
IV. CBLO @ (1 day) 25,187.20 6.41 5.50-6.80 
    
V. Market Repo (1 day) 12,924.34 6.69 5.92-6.90 
 
 
B. RBI OPERATIONS 
      
    Amount Outstanding Rate 
VI. Standing Liquidity Facility availed from RBI  1,280.88 7.00/7.25 
      
VII. Liquidity Adjustment Facility    
      
        (i) Repo (1 Day) 0.00 7.00/7.25 
     
        (ii) Reverse Repo (1 Day) 3,770.00 6.00 
 
C. RESERVE POSITION  
 
VIII. Scheduled Commercial Bank's Cumulative Cash 
Balances with RBI as on 28/10/2006 122804.37 
 29/10/2006 245608.74 
for the fortnight ending       10/11/2006  
  
 
 
@ Based on Provisional Data provided by Clearing Corporation of India Ltd. 
 - Not Applicable / No Transaction 
 
 
  