FINANCIAL MARKETS DEPARTMENT
Money Market Operations
As on 20-December-06
(Amount in Rupees crore, Rate in Per cent)
A. MONEY MARKETS
Weighted
 Volume Avg.Rate Range
(One Leg)  
   
I. Call Money 15,256.06 8.16 6.00-8.50
 
II. Notice Money 53.00 7.90 7.80-7.93
 
III. Term Money 1,025.00 - 7.35-8.75
 
IV. CBLO @ (1 day) 19,261.70 7.27 7.20-7.35
 
V. Market Repo (1 day) 6,868.77 7.38 7.15-7.50
B. RBI OPERATIONS
   
  Amount Outstanding Rate
VI. Standing Liquidity Facility availed from RBI 2,138.13 7.25
  
VII. Liquidity Adjustment Facility
  
        (i) Repo (1 Day) 11,640.00 7.25
  
        (ii) Reverse Repo (1 Day) 95.00 6.00
C. RESERVE POSITION 
VIII. Scheduled Commercial Bank's Cumulative Cash
Balances with RBI as on 18/12/2006 1311947.83
for the fortnight ending       22/12/2006
@ Based on Provisional Data provided by Clearing Corporation of India Ltd.
 - Not Applicable / No Transaction