PRESS RELEASE 
` 
 
 
 
 
 
 
RESERVE BANK OF INDIA  
 
www.rbi.org.in 
 
www.rbi.org.in\hindi 
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 
e-mail: helpprd@rbi.org.in 
Phone: 2266 0502 Fax: 2266 0358,  2270 3279   
 
 
May 5, 2006 
Foreign Exchange Data 
The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period April 17 to April 21, 
2006. 
All Figures are in USD Millions 
 
 MERCHANT INTER BANK 
Position FCY/INR FCY/FCY FCY/INR FCY/FCY 
Date Spot Forward Forward  Spot Forward Forward Spot Swap ForwardSpot Swap Forward
Cancel Cancel 
Purchase 
17/4/06 1,562 457 140666 333 2692,5313,192 2362,495 398 23
18/4/06 1,995 434 410262 515 7192,7293,245 1652,5691,252 82
19/4/06 1,339 468 173356 757 7182,6482,843 973,4671,435 63
20/4/06 1,709 404 242264 392 5192,5463,043 2392,504 832 190
21/4/06 1,297 228 203345 276 3711,9322,720 1822,677 808 132
Sales 
17/4/06 1,373 536 187711 309 2892,4203,479 4102,467 375 12
18/4/06 1,696 994 151260 464 7442,6893,924 7452,6591,115 47
19/4/06 1,165 701 202370 688 8262,5983,443 7953,4501,196 40
20/4/06 1,356 760 193294 364 5722,4463,7931,1882,464 659 180
21/4/06 1,095 496 55347 287 3452,1123,1611,1202,722 902 181
(Provisional)            
 
 
 
P.V.Sadanandan  
Manager  
 
Press Release : 2005-2006/1426 
 
 