Money Market Operations as on March 21, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 13,348.19 1,478.58 14,826.77
Lendings 14,517.48 309.29 14,826.77
Total
27,865.67 1,787.87 29,653.54
(ii) Interest Rates Borrowings Lendings
Weighted average rate
7.03 7.03
Range of rates
5.00 – 7.75 5.00 – 7.75
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 419.00 0.50 419.50
Lendings 419.50 0.00 419.50
Total 838.50 0.50 839.00
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.25 7.24
Range of rates
6.50 – 7.65 6.50 – 7.65
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 427.00 7.75 – 9.10
Lendings 427.00 7.75 – 9.10
Total 854.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,561.52
At Repo Rate
V. Liquidity Adjustment Facility
Repo
1  Day 26,075.00 6.50
Amount Outstanding 26,075.00 0.00
Reverse Repo
1  Day 175.00 5.50
Amount Outstanding 175.00 0.00
VI. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 18/03/2006 98,291.52
Cash Balances with RBI as on 19/03/2006 196,583.04
(For the reporting fortnight ending 31/03/2006)
Ajit Prasad
Manager
Press Release : 2005-2006/1199