Money Market Operations as on February 13, 2006
(Amount in Rupees crore and
rate in per cent per annum)
I. Call Money Market
(i) Volumes
Banks Primary Total
Dealers
Borrowings 7,246.74 1,208.48 8,455.22
Lendings 8,447.47 7.75 8,455.22
Total 15,694.21 1,216.23 16,910.44
(ii) Interest Rates Borrowings Lendings
Weighted average rate 7.05 7.05
Range of rates 5.00 – 7.50 5.00 – 7.50
II. Notice Money Market
 (i) Volumes
Banks Primary Total
Dealers
Borrowings 18.64 0.00 18.64
Lendings 18.64 0.00 18.64
Total 37.28 0.00 37.28
(ii) Interest Rates Borrowings Lendings
Weighted average rate 6.72 6.72
Range of rates 6.30 – 7.10 6.30 – 7.10
III. Term Money Market
Volume(Turnover) Range of Rates
Borrowings 527.50 7.40 – 8.00
Lendings 527.50 7.40 – 8.00
Total 1,055.00
IV. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
2,719.05 At Repo Rate
V. Liquidity Adjustment Facility
Repo
1 Day 21,095.00 6.50
Amount Outstanding 21,095.00 0.00
Reverse Repo
1  Day 385.00 5.50
Amount Outstanding 385.00 0.00
VI.  RBI's OMO net sales(-)/purchases(+) 0.00
VII. Scheduled Commercial Bank's Cumulative
Cash Balances with RBI as on 10/02/2006 757,831.57
(For the reporting fortnight ending 17/02/2006)