 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 26, 2014  
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
 
1. Reserve Bank of India - Liabilities and Assets 
(` Billion) 
Item 2013 2014 Variation 
Sep. 20 Sep. 12 Sep. 19 Week Year 
1 2 3 4 5 
4 Loans and advances  
4.1 Central Government –––––
4.2 State Governments 11.60 5.06 5.62 0.56 –5.98 
 
 
2. Foreign Exchange Reserves 
As on September 19, Variation over 
2014 
Week End-March 2014 Year 
Item 
` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. ` Bn. US$ Mn. 
1 2 3 4 5 6 7 8 
1 Total Reserves 19,234.6  315,596.5 –15.2 –101.3 950.8 11,373.3  1,875.4  38,215.0 
1.1 Foreign Currency Assets 17,611.2  288,783.7 –7.7 18.9 1,002.1 12,424.4  2,099.0  39,562.9 
1.2 Gold 1,265.9  20,933.1 – – –30.3 –633.7  –180.4  –791.0 
1.3 SDRs 263.0  4,324.6 –0.6 –8.4 –5.3 –139.0  –12.4  –99.3 
1.4 Reserve Position in the IMF 94.5  1,555.1 –6.9 –111.8 –15.7 –278.4  –30.8  –457.6 
 
4. Scheduled Commercial Banks - Business in India 
(` Billion)
Variation over 
Outstanding 
Item as on Sep. 5, Financial year so far Year-on-year 
Fortnight 
2014 
2013-14 2014-15 2013 2014 
 1 2 3 4 5 6 
2 Liabilities to Others        
2.1 Aggregate Deposits 
81,327.1 838.9 3,973.2 4,271.58,203.0 9,849.4
2.1a Growth (Per cent) 
 1.0 5.9 5.5 13.0 13.8
2.1.1 Demand 
7,460.0 174.3 –115.9 320.8618.9 953.0
2.1.2 Time 
73,867.1 664.6 4,089.2 3,950.77,584.0 8,896.4
2.2 Borrowings 
1,878.8 –61.1 448.4 –331.6 681.2 –786.2
2.3 Other Demand and Time Liabilities 
4,513.6 236.1 141.0 130.3432.0 256.3
7 Bank Credit 
61,409.3 234.2 3,383.4 1,468.38,488.8 5,421.3
7.1a Growth (Per cent) 
 0.4 6.4 2.4 17.9 9.7
7a.1 Food Credit 
1,043.6 –34.3 50.1 58.8 67.3 29.3
7a.2 Non-food credit 
60,365.7 268.5 3,333.3 1,409.58,421.5 5,392.0
  
?nullnull???nullnullnull??2 
 
6. Money Stock: Components and Sources 
(` Billion) 
Item Outstanding as on Variation over 
Financial Year so far Year-on-Year 
2014 Fortnight 
2013-14 2014-15 2013 2014 
Mar. 31 Sep. 5 Amount % Amount % Amount % Amount % Amount % 
1 2 3 4 5 6 7 8 9 10 11 12 
M3  94,973.3 99,880.3 844.7 0.9 4,318.2 5.1 4,907.0 5.2 9,718.4 12.4 11,663.9 13.2 
                        
1 Components 
1.1  Currency with the 12,483.4 12,905.4 –11.9 –0.1 232.1 2.0 422.0 3.4 987.0 9.3 1,262.7 10.8 
Public 
1.2  Demand Deposits 8,043.9 8,378.7 176.6 2.2 –175.7 –2.3 334.9 4.2 643.1 9.6 1,022.1 13.9 
with Banks 
1.3  Time Deposits with 74,426.3 78,495.4 676.4 0.9 4,248.9 6.5 4,069.1 5.5 8,057.8 13.2 9,323.5 13.5 
Banks 
1.4  ‘Other’ Deposits 19.7 100.8 3.6 3.7 12.8 39.5 81.1 412.8 30.5 207.2 55.6 122.9 
with Reserve Bank 
2 Sources                         
(2.1+2.2+2.3+2.4-2.5) 
2.1  Net Bank Credit to 30,386.0 31,498.2 1,336.5 4.4 2,420.1 8.9 1,112.2 3.7 3,229.5 12.3 1,987.9 6.7 
Government 
2.1.1 Reserve Bank 6,987.1 5,881.3 715.8   950.6   –1,105.8   1,430.4   –975.1   
2.1.2 Other Banks 23,398.9 25,616.8 620.7 2.5 1,469.5 6.9 2,217.9 9.5 1,799.2 8.6 2,963.0 13.1 
2.2 Bank Credit to 64,424.8 65,870.7 182.3 0.3 3,614.2 6.4 1,445.9 2.2 8,998.7 17.5 5,577.9 9.3 
Commercial Sector 
2.2.1 Reserve Bank 88.4 58.7 –52.5   7.2   –29.7   –0.8   20.9   
2.2.2 Other Banks 64,336.4 65,812.0 234.8 0.4 3,607.0 6.4 1,475.6 2.3 8,999.5 17.6 5,557.0 9.2 
 
 
8. Liquidity Operations by RBI 
   ( ` Billion) 
Liquidity Adjustment Facility OMO (Outright) 
Standing Net Injection (+) / 
Term Term Reverse 
MSF Liquidity Absorption (-) 
Reverse Repo/Overnight Repo/Overnight 
Date Repo Sale Purchase 
Facilities (1+3+5+6+8-2-4-7) 
Repo Variable Rate Variable Rate 
Repo Reverse Repo 
1 2 3 4 5 6 7 8 9 
Sep. 15, 2014  193.66  254.65  1.69 62.24 4.00 –1.06 
–  – –  
Sep. 16, 2014  183.08  39.52  283.37  1.25 83.25 511.43 
– – –  
Sep. 17, 2014  140.26  30.98  31.50  0.50 –46.50 94.78 
– – –  
Sep. 18, 2014  95.56  36.74  5.56 –18.70 45.68 
–  – – –  
Sep. 19, 2014  124.82  73.03  165.05  0.55 –1.29 216.10 
– – –  
             
 
The above information can be accessed on Internet at http://www.wss.rbi.org.in 
The concepts and methodologies for WSS are available in Handbook on WSS (www.rbi.org.in/scripts/PublicationsView.aspx?id=15762). 
Time series data are available at http://dbie.rbi.org.in
 
 
                                                                                                                                   
                                              Ajit Prasad  
Press Release : 2014-2015/651                                                                  Assistant General Manager 