 
? ???????PRESSRELEASE 
 
??????null??? ? ? 
RESERVE BANK OF INDIA 
? ???null???? , ??null ??? ? ? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION,Central Office, S.B.S.Marg, Mumbai?400001 
?? ? ??email:helpdoc@rbi.org.in
???/Phone: 91 222266 0502 ? null? /Fax: 91 2222660358 
September 26, 2014 
Government Stock - Full Auction Results 
The results of the auctions of 8.27% Government Stock, 2020 (Re-issue), 8.60 % 
Government Stock, 2028 (Re-issue), 9.20 % Government Stock, 2030 (Re-issue), and 
8.30 % Government Stock, 2042 (Re-issue) held on September 26, 2014 are : 
Auction Results 8.27%  8.60 %  9.20 % 8.30 %  
Government Government Stock, Government Government 
Stock, 2020 2028 Stock, 2030 Stock, 2042 
I. Notified Amount 
2,000.00 Crore 6,000.00 Crore 2,000.00 Crore 2,000.00 Crore 
II. Underwriting Notified Amount 
2,000.00 Crore 6,000.00 Crore 2,000.00 Crore 2,000.00 Crore 
III. Competitive Bids Received      
 
(i)  Number 115 273 97 102 
 
(ii) Amount 7,035.00 crore 17,076.00 crore 5,915.24 crore 6,691.70 crore 
IV. Cut-off price 
98.57  99.77  104.29  95.96 
(YTM : 8.5881%) (YTM : 8.6264%) (YTM: 8.6984%) (YTM: 8.6837%) 
V. Competitive Bids Accepted     
 
(i)  Number  32 52 22 42 
(ii)  Amount 1,993.50 Crore 5,987.40 Crore 1,992.80 crore 1,996.77 crore 
VI. Partial Allotment Percentage of 17.3 19.54 61.67 13.12 
Competitive Bids 
(16 Bids) (17 Bids) (3 Bids) (5 Bids) 
VII. Weighted Average Price 
98.59 99.79 104.33 96.03 
VIII. Non-Competitive Bids      
Received 
 
 
(i)  Number 5 8 5 3 
(ii) Amount 6.50 Crore 12.60 Crore 7.20 Crore 3.23 Crore 
IX. Non-Competitive Bids     
Accepted 
(i)   Number 5 8 5 3 
(ii)  Amount 6.50 Crore 12.60 Crore 7.20 Crore 3.23 Crore 
(iii) Partial Allotment Percentage 100 (0 Bids) 100 (0 Bids) 100 (0 Bids) 100 (0 Bids) 
X. Amount of Underwriting 2,000.00 Crore 6,000.00 Crore 2,000.00 Crore 2,000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary 
0.00 0.00 0.00 0.00 
Dealers 
 
 
Sangeeta Das 
Press Release : 2014-2015/653                                                           Director 
?nullnull???nullnullnull??