 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 29, 2014 
Money Market Operations as on September 26, 2014 
 
 (Amounts in  crore, Rate in Per cent) 
Volume Weighted Range 
MONEY MARKETS @ 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
7,586.47 7.36 5.50-8.05
I.   Call Money  
2,630.57 7.33 6.00-8.05
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,955.90 7.38 5.50-8.00
III. Market Repo       
0.00 -
IV. Repo in Corporate Bond 0.00 -
B. Term Segment 
 
I.   Notice Money**  
14,070.48 7.86 5.50-8.20
II.  Term Money@@ 
275.00 - 8.65-9.00
III. CBLO 
65,244.45 7.87 6.50-8.01
IV. Market Repo 
29,712.04 8.02 7.00-8.15
V. Repo in Corporate Bond 
0.00 - -
     
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.    Liquidity Adjustment Facility  
  
(i) Repo                                                                (3 days)   
5,272.00 8.00
 (ii) Term Repo                                                    (14 days) 
 ?
8.16
15,002.00 
                                                                            (12 days) 
16,505.00 8.10*
?
                                                                            (14 days) 
15,503.00 8.09
µ
                                                                         (14 days) 
8.07
15,503.00 
 (iii) Reverse Repo (Fixed rate)                             (3 days) 
9,727.00 7.00
¥
 (iv) Reverse Repo (Variable rate)                        (3 days) 
7.99
9,810.00 
D. Marginal Standing Facility                               (3 days)  
145.00 9.00
E. Standing Liquidity Facility Availed from RBI $  
13,649.48 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
September 22, 2014 333,183.00
(ii) Average daily cash reserve requirement for the 
fortnight ending October 03, 2014 332,341.00
  
@ Based on RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
$ Includes refinance facilities extended by RBI 
? Cut off rate at the Term Repo Variable Rate auction, dated September 16, 2014 
* Cut off rate at the Term Repo Variable Rate auction, dated September 19, 2014 
? Cut off rate at the Term Repo Variable Rate auction, dated September 23, 2014 
µ Cut off rate at the Term Repo Variable Rate auction, dated September 26, 2014 
¥ Cut off rate at the Variable Rate Reverse Repo auction, dated September 26, 2014 
         
                                                Ajit Prasad  
 Press Release : 2014-2015/659                                                   Assistant General Manager 
?nullnull???nullnullnull??