 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 23, 2014 
 
Result of Yield Based Auctions of State Development Loans of 
Eleven State Governments 
 
Sr. State Notified  Amount Cut-off Tenure 
No. Amount  Accepted  Yield 
( Crore) (  Crore) (Percent) 
1 Andhra Pradesh 1000 1000 8.96 10 
10 
2 Gujarat 1000 1000 8.94 
10 
3 Haryana 1000 1000 8.90 
10 
4 Maharashtra 800 800 8.90 
10 
5 Madhya Pradesh 1050 1050 8.95 
6 Mizoram 50 50 8.89 10 
10 
7 Puducherry 200 200 8.89 
5 
8 Punjab 200 200 8.99 
10 
9 Rajasthan 500 500 8.90 
10 
10 Tamil Nadu 500 500 8.90 
11 West Bengal 2000 2000 8.99 10 
Total 83008300  
 
 
 
 
 
               Ajit Prasad  
Press Release : 2014-2015/610                                  Assistant General Manager 
   
 
?nullnull???nullnullnull??