null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 30, 2014
1
India’s International Investment Position (IIP), June 2014
International Investment Position (IIP) is a statistical statement that shows, at a
point in time, the value and the composition of (a) financial assets of residents of an
economy that are claims on non-residents, and gold bullion held as reserve assets; and
(b) liabilities of residents of an economy to non-residents. The difference between an
economy's external financial assets and liabilities is its net IIP, which may be positive or
negative. Such balance sheet analysis of international accounts is an important input for
understanding external sustainability and vulnerability, and is also useful in analysing
the economic structure.
Major highlights of IIP for the quarter-ended June 2014 are as follows:
·   Net claims of non-residents on India (as reflected by the net IIP) increased by
US$ 12.6 billion over the previous quarter to US$ 346.6 billion as at end-June
2014 (Table 1). This change in the net position reflected a US$ 22.9 billion
increase in the value of foreign-owned assets in India vis-à-vis a US$ 10.4 billion
increase in the value of Indian residents’ financial assets abroad.
· Indian residents’ financial assets abroad stood at US$ 492.8 billion as at
end-June 2014 exhibiting an increase of US$ 10.4 billion over previous quarter
mainly due to increase of US$ 11.9 billion in reserve assets.
· The foreign-owned assets in India increased by US$ 22.9 billion over the
previous quarter to US$ 839.3 billion mainly due to increase of US$ 10.6 billion in
portfolio investment in India  and increase of US$ 7.6 billion in direct investment in
India. Among other investment liabilities, currency and deposits increased by US$
2.4 billion and loans (mainly external commercial borrowings) increased by US$
1.2 billion.
· The ratio of India’s international financial assets to international financial
liabilities stood at 58.7 per cent in June 2014 (59.1 per cent in March 2014).
Composition of External Financial Assets and Liabilities
· Reserve assets continued to have the dominant share (64.2 per cent) in India’s
international financial assets in June 2014, followed by direct investment abroad
(26.2 per cent) [Table 2].
1
 India’s quarterly IIP are being disseminated with one quarter lag and the last quarterly IIP as at end-March 2014 was
placed in the public domain on June 30, 2014.
?
null2
· Direct investment (29.8 per cent), portfolio investment (24.3 per cent), loans
(21.5 per cent), and currency and deposits (12.7 per cent) were the major
constituents of the country’s financial liabilities.
  Debt Liabilities vis-à-vis Non-Debt Liabilities
·  The share of non-debt liabilities increased marginally to 46.0 per cent as at
end- June 2014 from 45.5 percent at end-March 2014 (Table 3).
Table 1:  Overall International Investment Position (IIP) for India
(US $ billion)
Period Jun- Sep- Dec- Mar- Jun-
13(PR) 13(PR) 13(PR) 14(PR) 14(P)
Net IIP -313.4 -302.7 -318.8 -334.0 -346.6
A.  Assets 434.5 436.7 458.9 482.4 492.8
  1. Direct Investment 119.5 120.1 119.8 128.7 128.8
  2. Portfolio Investment 1.4 1.3 1.3 1.2 1.2
       2.1 Equity Securities 1.2 1.2 1.2 1.0 1.0
      2.2 Debt Securities 0.2 0.1 0.2 0.3 0.3
  3. Other Investment 31.2 38.0 43.9 48.3 46.6
      3.1 Trade Credits 6.3 8.2 10.9 8.7 8.3
      3.2 Loans 3.7 5.7 5.6 6.9 5.1
      3.3 Currency & Deposits 8.0 10.8 13.9 17.9 15.7
3.4  Other Assets
13.3 13.3 13.6 14.8 17.4
  4.  Reserve Assets 282.5 277.2 293.9 304.2 316.1
   B.  Liabilities 747.9 739.4 777.7 816.4 839.3
  1. Direct Investment 219.8 218.1 226.5 242.7 250.3
  2. Portfolio Investment 186.5 173.9 179.6 193.1 203.7
      2.1 Equity Securities 131.6 124.3 132.4 139.7 147.1
      2.2 Debt securities
54.9 49.6 47.2 53.5 56.6
 3. Other Investment 341.6 347.3 371.6 380.5 385.3
      3.1  Trade Credits 91.4 89.6 88.4 83.9 84.7
      3.2  Loans 166.5 169.5 171.3 179.6 180.8
      3.3 Currency & Deposits 71.3 75.2 98.8 104.0 106.4
      3.4 Other Liabilities 12.3 13.1 13.1 13.0 13.4
Memo item: Assets to Liability 58.1 59.1 59.0 59.1 58.7
Ratio (%)
R: Revised     PR: Partially revised P: Provisional;
The sum of the constituent items may not add to the total due to rounding off.
Table 2:  Composition of International Financial Assets and Liabilities of India
             (per cent)
Period Jun- Sep- Dec- Mar- Jun-14(P)
13(PR) 13(PR) 13(PR) 14(PR)
A.  Assets
     1. Direct Investment 27.5 27.5 26.1 26.7 26.2
     2. Portfolio Investment 0.3 0.3 0.3 0.3 0.2
     3. Other Investment 7.2 8.7 9.6 10.0 9.5
     4. Reserve Assets 65.0 63.5 64.0 63.1 64.2
    Assets/Liabilities 100.0 100.0 100.0 100.0 100.0
B. Liabilities
     1. Direct Investment 29.4 29.5 29.1 29.7 29.8
     2. Portfolio Investment 24.9 23.5 23.1 23.7 24.3
     3. Other Investment 45.7 47.0 47.8 46.6 45.93
Table 3: Share of External Debt and Non-Debt Liabilities of India
(per cent)
Period Jun- Sep- Dec- Mar- Jun-14(P)
13(PR) 13(PR) 13(PR) 14(PR)
Non-Debt Liabilities 45.6 44.9 44.7 45.5 46.0
Debt Liabilities
54.5 55.1 55.3 54.5 54.0
Total 100.0 100.0 100.0 100.0 100.0
Sangeeta Das
Press Release : 2014-2015/679 Director