null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 23, 2014
RBI cancels Certificate of Registration of
M/s Prashant Industries Pvt  Limited and P.D.Industries Pvt Limited
The Reserve Bank of India has cancelled the certificate of registration of the
following non-banking financial company (NBFCs) for carrying on the business of non-
banking financial institution. Following cancellation of registration certificate, the
company cannot transact the business of non-banking financial institution.
Sr. Company's Name Address of Registered Office Certificate of Date of
No. Registration cancellation
No. & Date
rd
1. M/s Prashant 10/C, Middleton Row, 3 Floor, CoR No-05.01443 August 22,
Kolkata-700 071 dated April 6, 1998 2014
Industries Pvt Ltd
2 4B, Sopan Apartment, 63B, CoR-05.02502 August 22,
P.D. Industries
Bright Street, Kolkata -700 019 dated May 25, 1998 2014
Pvt. Ltd
The Reserve Bank can cancel the registration certificate of a non-banking
financial company under the powers conferred under Section 45-IA (6) of the Reserve
Bank of India Act, 1934. The business of a non-banking financial institution is defined in
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.
Ajit Prasad
Press Release: 2014-2015/615 Assistant General Manager
?
null