 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 30, 2014 
RBI Reference Rate for US $  
The Reserve Bank of India’s Reference Rate for the US Dollar is ` 61.6135 on 
September 30, 2014. 
The corresponding rate for the previous day (September 29, 2014) was ` 61.4273. 
 Based on the reference rate for the US Dollar and the middle rates of the cross-
currency quotes, the exchange rate of EUR, GBP and JPY against the Rupee are given 
below:  
 Currency  Date 
September 29, 2014  September 30, 2014 
1 EUR  77.9328 78.2060 
1 GBP 99.7272 100.2760 
100 YEN 56.07 56.36 
Note : The SDR-Rupee rate will be based on the reference rate.   
As announced on August 7, 2014 the process of computation and dissemination of 
RBI reference rate has been changed with effect from September 1, 2014.               
  
                Ajit Prasad
Press Release : 2014-2015/675                                    Assistant General Manager 
?nullnull???nullnullnull??