null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 30, 2014
Reserve Bank releases the results of forward-looking Surveys
The Reserve Bank of India today released, on its website, the results of the
following Surveys:
i. Industrial Outlook Survey- Q2: 2014-15 (Round 67)
ii. Quarterly Order Books, Inventories and Capacity Utilisation Survey (OBICUS)
- April- June 2014 (26th Round)
iii. Consumer Confidence Survey - September 2014 (Round 20)
iv. Inflation Expectations Survey of Households - September 2014 (Round 37)
v. Survey of Professional Forecasters on Macroeconomic Indicators- September
2014 (Round 30)
The results are based on the feedback received from the respondents to the
Surveys and do not necessarily reflect the views of the Reserve Bank of India.
Sangeeta Das
Press Release : 2014-2015/676 Director
?
null