null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
September 23, 2014
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period September
01, 2014 to  September 05, 2014.
All Figures are in USD Millions
MERCHANT INTER BANK
FCY / INR FCY / FCY FCY / INR FCY / FCY
Position
Forward Forward
Date
Forward Spot Forward Spot Swap Forward Spot Swap Forward
Spot Cancel Cancel
Purchase
01-09-2014 1,642 866 234 435 224 182 5,410 3,372 595 2,758 713 26
02-09-2014 2,666 986 633 258 243 267 7,874 7,748 395 3,179 1,223 82
03-09-2014 2,405 1,361 635 236 163 156 9,653 9,760 728 3,545 1,105 114
04-09-2014 2,713 892 351 142 73 94 6,582 8,523 809 2,418 1,210 136
05-09-2014 2,784 1,344 919 165 218 135 7,947 7,774 1,228 2,770 1,119 92
Sales
01-09-2014 1,390 899 516 438 300 159 5,252 3,693 944 2,772 783 27
02-09-2014 3,167 1,362 1,087 259 243 318 7,647 7,693 420 3,308 1,327 83
03-09-2014 2,533 2,003 1,548 238 169 154 9,766 9,263 1,031 3,521 1,079 114
04-09-2014 2,247 1,405 846 141 73 102 6,676 9,202 788 2,408 1,235 138
05-09-2014 2,784 1,344 919 165 218 135 7,947 7,774 1,228 2,770 1,119 92
Ajit Prasad
Press Release : 2014-2015/614 Assistant General Manager
?
null