null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
October 01, 2014
364-Days Treasury Bills - Auction Result: Cut off
Date of Auction: October 01, 2014
I. Total Face Value Notified ` 6,000.00 crore
II. Cut-off Price and ` 92.06
Implicit Yield at Cut-Off Price (YTM: 8.6485 %)
III. Total Face Value Accepted ` 6,000.00 crore
Ajit Prasad
Press Release: 2014-2015/691 Assistant General Manager
?
null