 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
        
September 24, 2014 
182-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: September 24, 2014 
I. Total Face Value Notified ` 5,000 crore 
II. Cut-off Price and ` 95.86  
Implicit Yield at Cut-Off Price (YTM: 8.6613 %) 
III. Total Face Value Accepted 
` 5,000 crore 
 
 
   
                          Ajit Prasad  
Press Release : 2014-2015/624                                                    Assistant General Manager 
    
 
?nullnull???nullnullnull??