 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 29, 2014 
 
RBI to Conduct Overnight Reverse Repo Auction for a notified amount of 
  20,000 crore today under Liquidity Adjustment Facility 
 
The Reserve Bank will conduct overnight reverse repo variable rate auction for 
a notified amount of 20,000 crore today (September 29, 2014, Monday). The 
auction will be conducted between 3.45 PM and 4.15 PM as per the revised 
guidelines on Term Repo Auctions issued on February 13, 2014.  Successful offers 
will get the allotment at their respective offered rates. Offers at or above the repo rate 
will be rejected. The reversal of the overnight reverse repo will take place on 
September 30, 2014 (Tuesday). 
 
 
                            Ajit Prasad  
Press Release : 2014-2015/660                                        Assistant General Manager 
 
?nullnull???nullnullnull??