null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 25, 2015
Results of repurchase auction of
Government Securities held on September 25, 2014
I. SUMMARY RESULTS
Aggregate Amount (Face value) notified by RBI : ` 8,000 crore
:
Total amount offered (Face value) by participants ` 57,999.98 crore
Total amount accepted (Face value) by RBI : ` 6,043.529 crore
II. Details of each Security :
Security 7.32% GS 7.56% GS 6.49% GS 7.17% GS 7.38% GS
2014 2014 2015 2015 2015
No. of offers received 15 27 178 59 29
Total Amt (face Value)
4,505.262 12,143.13 21,524.797 12,804.969 7,021.82
offered   (` Crore)
No of offers accepted
4 12 13 6 0
Total Amt (face Value)
accepted by RBI
478.429 3,665.01 1,025.09 875.00 NIL
(` Crore)
Cut off price (`) 100.00 100.00 98.55 99.10 NIL
Weighted Avg Price (`) 100.00 100.00 98.55 99.09 NIL
                          Ajit Prasad
Press Release : 2014-2015/638 Assistant General Manager
?
null