 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
                         
 
       September 24, 2014 
91-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: September 24, 2014 
I. Total Face Value Notified ` 7,000.00 crore 
II. Cut-off Price and `  97.92  
Implicit Yield at Cut-Off Price (YTM: 8.5201 %) 
III. Total Face Value Accepted ` 7,000.00 crore 
 
   
                                           Ajit Prasad  
 Press Release : 2014-2015/623                                                         Assistant General Manager 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??