 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 30, 2014 
Applicable Average Base Rate for the  
Quarter beginning October 01, 2014 is 10.09 per cent 
The applicable average base rate for Non-Banking Financial Company-Micro-
Finance Institutions (NBFC-MFIs) to arrive at the interest rates they can charge their 
borrowers for the quarter beginning October 01, 2014 is 10.09 per cent. This was 
communicated by the Reserve Bank of India.  
Background 
 In its circular dated February 7, 2014 issued to NBFC-MFIs regarding pricing 
of credit, the Reserve Bank had stated that it will advise the average of the base 
rates of the five largest commercial banks on the last working day of the quarter, for 
the purpose of arriving interest rates to be charged by NBFC-MFIs to borrowers in 
the ensuing quarter.  
 
                    Ajit Prasad
Press Release : 2014-2015/682                Assistant General Manager 
 
?nullnull???nullnullnull??