 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 25, 2014 
Money Market Operations as on September 24, 2014 
 
 (Amounts in  crore, Rate in Per cent) 
Volume Weighted Range 
MONEY MARKETS @ 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  
116,459.69 7.98 5.50-8.08
I.   Call Money  14,068.20 7.95 5.50-8.08
II.  Collateralised Borrowing and 
68,310.20 7.97 7.70-8.07
     Lending Obligation (CBLO) 
III. Market Repo       
34,081.29 8.01 7.50-8.05
IV. Repo in Corporate Bond 
0.00 - -
B. Term Segment 
 
I.   Notice Money**  471.30 7.51 6.75-8.10
II.  Term Money@@ 
0.00 - -
III. CBLO 
25.00 8.10 8.10-8.10
IV. Market Repo 
950.00 8.56 8.50-8.65
V. Repo in Corporate Bond 
0.00 - -
     
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.    Liquidity Adjustment Facility  
  
(i) Repo                                                                (1 day)    
5,789.00 8.00
 (ii) Term Repo                                                    (14 days)  ?
15,002.00 8.16
                                                                            (12 days) 
8.10*
16,505.00 
?
                                                                            (14 days) 
8.09
15,503.00 
µ
                                                                         (14 days) 
8.11
15,506.00 
 (iii) Reverse Repo (Fixed rate)                             (1 day)  
2,937.00 7.00
¥
 (iv) Reverse Repo (Variable rate)                        (1 day) 
7.99 
2,620.00 
D. Marginal Standing Facility                               (1 day)   
30.00 9.00
E. Standing Liquidity Facility Availed from RBI $  
13,320.83 
 
         RESERVE POSITION @   
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 
September 19, 2014 336,347.00
(ii) Average daily cash reserve requirement for the 
September 19, 2014 328,301.00
fortnight ending 
  
@ Based on RBI / CCIL/ FIMMDA Data 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).  
$ Includes refinance facilities extended by RBI 
µ Cut off rate at the Term Repo Variable Rate auction, dated September 12, 2014 
? Cut off rate at the Term Repo Variable Rate auction, dated September 16, 2014 
* Cut off rate at the Term Repo Variable Rate auction, dated September 19, 2014 
? Cut off rate at the Term Repo Variable Rate auction, dated September 23, 2014 
¥ Cut off rate at the overnight Variable Rate Reverse Repo auction, dated September 24, 2014 
         
                                                Ajit Prasad  
 Press Release : 2014-2015/632                                                   Assistant General Manager 
?nullnull???nullnullnull??