 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 25, 2014 
Liquidity Adjustment Facility : Auction Result 
 The result of the RBI Reverse Repo auction held on September 24, 2014 
(evening) is as under: 
                                                                                Amount (face value in ` Billion) 
Item 1 day Reverse Repo Auction 
 (Sale of Securities by RBI) 
7.00% Fixed Rate 
1. Bids received  
15 
(i)  Number 
29.37 
(ii)  Amount 
2. Bids accepted   
(i) Number 15 
29.37 
(ii)  Amount
         
              
               Ajit Prasad  
Press Release : 2014-2015/631                                            Assistant General Manager 
?nullnull???nullnullnull??