null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 26, 2014
Calendar for Auction of Government of India Treasury Bills
(For the Quarter ending December 2014)
After reviewing the cash position of the Central Government, the Reserve
Bank of India, in consultation with Government of India has decided to notify the
amounts for the issuance of Treasury Bills for the quarter ending December 2014 as
under:
Issuance of T-Bills during October-December 2014
( crore)
Date of Auction 91 Days 182 Days 364 Days Total
October 1, 2014 9,000 6,000 15,000
October 8, 2014 9,000 6,000 15,000
October 15, 2014 9,000 6,000 15,000
October 22, 2014 9,000 6,000 15,000
October 29, 2014 9,000 6,000 15,000
November 5, 2014 9,000 6,000 15,000
November 12, 2014 8,000 6,000 14,000
November 19, 2014 8,000 6,000 14,000
November 26, 2014 8,000 6,000 14,000
December 3, 2014 8,000 6,000 14,000
December 10, 2014 8,000 5,000 13,000
December 17, 2014 8,000 5,000 13,000
December 24, 2014 8,000 5,000 13,000
December 31, 2014 8,000 5,000 13,000
Total 1,18,000 40,000 40,000 1,98,000
The Reserve Bank of India/Government of India will continue to have the
flexibility to modify the notified amount and timing for auction of Treasury Bills
depending upon the requirements of the Government of India, evolving market
conditions and other relevant factors. Thus, the calendar is subject to change, if
circumstances so warrant including for reasons such as intervening holidays. Such
changes, if any, will be communicated through press releases.
 The auction of Treasury Bills will be subject to the terms and conditions
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998
issued by the Government of India, as amended from time to time.
 Sangeeta Das
Press Release : 2014-2015/654 Director
?
null