 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 01, 2014 
 
 
Reverse Repo Auction under Liquidity Adjustment Facility 
 
The Reserve Bank will conduct 6 day reverse repo variable rate auction for a 
notified amount of Rs. 25,000 crore today (October 1, 2014, Wednesday). The 
auction will be conducted between 3.45 PM and 4.15 PM as per the revised 
guidelines on Term Repo Auctions issued on February 13, 2014.  Successful offers 
will get the allotment at their respective offered rates. Offers at or above the repo rate 
will be rejected. The reversal of the 6 day reverse repo will take place on October 7, 
2014 (Tuesday). 
 
 
 
                         Ajit Prasad  
Press Release : 2014-2015/687                                       Assistant General Manager 
 
     
 
   
 
 
?nullnull???nullnullnull??