 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 25, 2014 
Results of Underwriting Auctions  
In the underwriting auctions conducted on September 25, 2014 for Additional 
Competitive Underwriting (ACU) of the undernoted government securities, the Reserve Bank 
of India has set the cut-off rates for underwriting commission payable to Primary Dealers as 
given below: 
(` crore) 
ACU 
Notified Additional 
Minimum 
Commission 
Amount Competitive Total Amount 
Nomenclature of the Underwriting 
Cut-off rate 
 Underwriting underwritten 
Security Commitment 
  
Amount (paise per ` 
(MUC) Amount 
 Accepted 
100) 
8.27 per cent GS 2020 2000 1000 1000 2000 0.23 
8.60 per cent GS 2028 6000 3000 3000 6000 0.27 
9.20 per cent GS 2030 2000 1000 1000 2000 0.37 
8.30 per cent GS 2042 2000 1000 1000 2000 0.37 
  Auction for the sale of securities will be held on September 26, 2014. 
 
 
             Ajit Prasad  
Press Release : 2014-2015/635                                       Assistant General Manager 
 
 
 
?nullnull???nullnullnull??