 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
April 20, 2012 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 3, 2012 
to      April 4, 2012. 
All Figures are in USD Millions 
Position 
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
03-04-2012 3,691 1,244 746 484 219 332 7,914 8,992 956 3,8581,603 107
04-04-2012 2,518 952 418 214 491 450 5,877 7,345 1,031 3,970 1,540 449
Sales 
03-04-2012 4,438 1,816 450 482 617 357 7,380 9,864 936 4,2571,608 109
04-04-2012 2,390 1,387 341 209 567 404 5,471 6,735 1,223 3,947 1,520 500
(Provisional)  
     
(2/4/2012 being Annual Closing Day, 5/4/2012 and 6/4/2012 being holidays on account of Mahavir Jayanti and Good Friday 
respectively) 
 
     
    Ajit Prasad
Press Release: 2011-2012/1683                     Assistant General Manager 
??????????