 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
May 11, 2012 
Results of OMO purchase auction held on May 11, 2012 
Settlement on May 14, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 12,000.000 crore 
Total amount offered (Face value) by participants        : ` 19,160.389 crore 
Total amount accepted (Face value) by RBI                 :  `  9,757.107 crore 
 
II.  DETAILS OF EACH ISSUE 
Security 8.19%  9.15%  8.97%  8.28%  
GS 2020 GS 2024 GS 2030 GS 2032  
No. of offers received 116 196 99 10 
Total amount (face value) offered 
6152.50 10037.478 2349.191 621.22 
(` in crore) 
No. of offers accepted  80 77 25 Nil 
Total amount (face value) 
4791.95 4497.316 467.841 N.A 
accepted by RBI (`in crore) 
Cut off yield (%) 8.4254 8.5760 8.8252 N.A 
Cut off price (`) 98.67 104.35 101.30 N.A 
Weighted average yield (%) 8.4473 8.5864 8.8305 N.A 
Weighted average price (`) 98.55 104.27 101.25 N.A 
N.A. N.A. N.A. N.A. 
Partial allotment % of 
competitive offers 
 
 
 
 
           Ajit Prasad 
Press Release : 2011-2012/1792           Assistant General Manager 
 