 
 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 13, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, June 01, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  03 JUN  18 MAY 01 JUN 03 JUN 18 MAY 01 JUN 
2011   2012 * 2012 * 2011   2012 * 2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 
70830.84 78576.72 78030.18 73599.53 81958.93 81433.65 ** 
  b) Borrowings from banks 
29484.42 32395.19 28645.71 29699.74 32645.12 28984.16 
  c) Other demand & time 
liabilities 9977.92 6610.84 6948.39 9981 6619.86 6953.36 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 5363395.94 6058293.82 6137769.38 5513319.51 6230800.33 6310657.15 
   i) Demand  558561.55 580714.98 592946.86 572888.84 595500.81 608546.3 
  ii) Time     4804834.39 5477578.85 5544822.63 4940430.66 5635299.52 5702110.96 
  b) Borrowings @ 141447.69 198730.85 202952.72 143325.17 200202.8 204297.79 
  c) Other demand & time 
liabilities  368222.07 361553.29 374050.93 373820.37 367512.73 379959.39 
III Borrowings from RBI           (B) 
1914.85 7460.28 6627.28 1944.85 7496.28 6664.28 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
32511.08 38633.84 39711.7 33354.37 39597.16 40598.94 
V  Balances with RBI                (B) 
337733.41 306843.87 299199.85 346911.26 315359.72 307786.23 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 9640.74 9933.78 10230.46 11151.15 11392.87 11699.75 
  ii) In other accounts 
45049.9 64454.52 67460.82 50754.86 71743.3 74910.19 
  b) Money at call & short 
notice 17565.1 21956.92 18180.64 29976.25 34274.04 31179.48 
  c) Advances to banks(i.e., 
due from banks) 12688.01 11761.91 11862.01 13027.17 12857.6 12676.76 £ 
  d) Other assets 
65774.48 73310.41 75509.76 68064.09 79281.32 81644.9 
VII Investments  
(at Book Value ) 1613750.13 1824889.57 1845925.37 1664643.47 1879409.09 1900241.41 
  a) Central & State 
Govt.securities+ 
1609037.26 1821945.9 1842939.26 1658717.84 1876229.76 1897023.55 
  b) Other approved securities 
4712.87 2943.67 2986.12 5925.63 3179.33 3217.88 
VIII Bank credit (Excluding inter-
bank advance) 3984288.53 4648081.82 4712192.47 4106439.99 4791353.22 4856338.64 
  a) Loans, cash credits & 
overdrafts $ 3836594.13 4478689.65 4541209.88 3956753.96 4619927.63 4683291.19 
  b) Inland bills purchased 
11758.65 16701.53 16916.04 12242.95 17212.58 17427.69 
  c) Inland bills discounted 
84619.82 94010.7 94644.35 85820.79 95135.72 95709.21 
  d) Foreign bills purchased 
16710.5 20129.45 20498.66 16748.29 20221.65 20588.33 
  e) Foreign bills discounted 
34605.42 38550.41 38923.52 34873.99 38855.54 39322.2 
  
?null???????null?????           
  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
03-Jun-11 18-May-12 01-Jun-12 
Scheduled Commercial Banks 
73937.85 105211.75 112050.03 
State Co-operative Banks 
6325 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight : 87 
 
 
 
         Ajit Prasad 
Press Release: 2011-2012/1983            Assistant  General Manager 