 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
March 21, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `50.5935 
and the Reference Rate for Euro is `67.1366 on March 21, 2012. The 
corresponding rates for the previous day (March 20, 2012) were `50.2545 and 
`66.5226 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
March 20, 2012 79.7639 60.25 
March 21, 2012 80.3425 60.44 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
 
           Ajit Prasad
Press Release: 2011-2012/1499    Assistant General Manager 