 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 16, 2012 
Money Market Operations as on November 15, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  89,835.50 8.02 7.15-8.15 
I.   Call Money  22,426.97 8.08 7.15-8.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 43,536.90 7.99 7.91-8.15 
III. Market Repo       23,871.63 8.01 7.90-8.15 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 277.16 7.76 7.00-8.10 
II.  Term Money@@ 827.00 - 8.25-8.70 
III. CBLO 344.00 8.01 7.95-8.02 
IV. Market Repo 12.75 7.99 7.90-8.02 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 112,850.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
17,234.58 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,158.49  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 10/11/2012 290,038.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 16/11/2012 286,330.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     S. K. Gaonkar 
Press Release : 2012-2013/820                                                              Assistant Manager               
?nullnull???nullnullnull??