 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 28, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.12% Government Stock, 2020 (Re-issue), and 
8.20% Government Stock, 2025 (Re-issue) held on December 28, 2012 are : 
Auction Results 8.12% Government Stock, 8.20% Government Stock, 
2020 2025 
I. Notified Amount  
` 3,000.00 Crore ` 6,000.00 Crore 
II. Underwriting Notified Amount 
`3,000.00 Crore `6,000.00 Crore 
III. Competitive Bids Received   
(i)  Number  88 155 
(ii) Amount 
` 9,245.00 Crore ` 14,915.85 Crore 
IV. Cut-off price 
` 100.24 ` 100.12 
(YTM : 8.0771%) (YTM : 8.182%) 
V. Competitive Bids Accepted   
(i)  Number  25 57 
(ii) Amount ` 2,999.00 Crore ` 5,983.79 Crore 
VI. Partial Allotment Percentage of 68.73 (3 Bids) 96.68  (11 Bids) 
Competitive Bids 
VII. Weighted Average Price 
` 100.24 ` 100.12 
VIII. Non-Competitive Bids  Received   
(i)  Number  1 14 
(ii) Amount 
` 1.00 Crore ` 16.21 Crore 
IX. Non-Competitive Bids Accepted   
(i)   Number  1 14 
(ii)  Amount ` 1.00 Crore  ` 16.21 Crore  
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 
X. 
Amount of Underwriting accepted ` 3,000.00 Crore  ` 6,000.00 Crore  
from primary dealers 
 
XI. Devolvement on Primary Dealers 
` 0.00 ` 0.00 
 
 
Ajit Prasad 
Press Release: 2012-2013/1085                              Assistant General Manager 
 
?nullnull???nullnullnull??