 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
 
April 11, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                  Amount (face value in   crore) 
Item  1 day Repo Auction (Purchase of securities by RBI) 
8.50% Fixed Rate 
1. Bids received  
(i)   
Number 42 
(ii)  
Amount 84,205 
2. Bids accepted  
 
(i) 
Number 42 
(ii)  
Amount 84,205 
 
 
Ajit Prasad 
Press Release: 2011-2012/1625    Assistant General Manager 
 