null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
October 12, 2012
Government Stock - Auction Results: Cut-off
Date of Auction – October 12, 2012
8.07% 8.15% 8.97%
Government Government Government
Stock, 2017-Jul Stock, 2022 Stock, 2030
I. Notified Amount ` 3,000.00 Crore ` 7,000.00 Crore ` 3,000.00 Crore
II. Cut-off Price ` 99.79
` 99.71 ` 105.33
Implicit Yield at cut-off (YTM : 8.1401 %) (YTM : 8.1792 %) (YTM : 8.3908 %)
III. Amount accepted in the auction ` 3,000.00 Crore ` 7,000.00 Crore ` 3,000.00 Crore
IV. Devolvement on Primary Dealers Nil Nil Nil
Ajit Prasad
Press Release: 2012-2013/621 Assistant General Manager
?
null