 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 02, 2012 
Money Market Operations as on August 01, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  83,090.18 7.95 7.00 - 8.50 
I.   Call Money  11,283.50 8.02 7.05 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 53,186.25 7.92 7.70 - 8.50 
III. Market Repo       18,620.43 8.01 7.00 - 8.05 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 3,200.85 8.09 7.20 - 8.15 
II.  Term Money@@ 400.00 - 8.65 - 9.00 
III. CBLO 535.50 8.00 7.99 - 8.05 
IV. Market Repo 515.00 7.96 7.00 - 8.60 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 47,395.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 13,555.42 8.00 
 of which Special Refinance Facility^ 3,108.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 30/07/2012 325,065.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 10/08/2012 313,460.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     J.D. Desai 
Press Release : 2012-2013/182                                                           Assistant Manager 
                                                          
?null???????