 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
March 22, 2012 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period March 05, 2012 to 
March 09, 2012. 
   All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR 
 
 
Position  
FCY / FCY 
Date 
 Forward Forward 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
05-03-2012 2,541 1,046 385 260 152 123 6,211 6,720 877 2,898 1,085 67
06-03-2012 2,369 1,309 392 266 142 178 6,741 6,856 1,176 3,347 2,277 176
07-03-2012 2,738 1,184 756 367 221 230 6,053 8,073 1,337 2,634 2,004 154
09-03-2012 3,793 624 594 162 303 269 6,460 7,905 541 2,7611,701 97
Sales 
05-03-2012 2,807 1,008 413 265 229 124 5,792 7,463 855 2,979 1,040 69
06-03-2012 3,586 1,539 175 263 201 178 5,916 7,389 958 3,159 2,150 81
07-03-2012 2,886 1,316 581 362 230 231 5,505 8,757 1,589 2,671 1,920 159
09-03-2012 3,201 1,293 648 160 355 277 6,154 8,164 789 2,764 1,614 99
(Provisional) 
 
nd
08/03/2012 - being holiday on account of Holi (2 Day) 
 
     Ajit Prasad 
Press Release: 2011-2012/1508                              Assistant General Manager 
??nullnull???nullnullnull??