 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                            
February 21, 2012 
 
Issue of ` 1000 Banknotes with inset letter 'R', having Rupee symbol (`) 
 
The Reserve Bank of India will shortly issue ` 1000 denomination  Banknotes 
incorporating "`" symbol, with  inset letter 'R' ,  in the  Mahatma Gandhi-2005 Series 
bearing the  signature  of Dr. D. Subbarao, Governor, Reserve Bank of India, and  
the year of printing on the reverse of the Banknote.  
 
The design of these notes to be issued now is similar in all respects to the 
Banknotes of ` 1000 in Mahatma Gandhi Series -2005 issued earlier except for ` 
symbol.  
 
All the Banknotes in the denomination of ` 1000 issued by the Bank in the 
past will continue to be legal tender. 
 
 
                                                                                                          Ajit Prasad 
Press Release : 2011-2012/1339                                     Assistant General Manager 
 
 
 
?nullnull???nullnullnull??null