 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 29, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.15% Government Stock, 2022(Re-issue),  8.97% 
Government Stock, 2030 (Re-issue) and 8.33% Government Stock, 2036 (Re-issue) 
held on June 29, 2012 are : 
Auction Results 8.15% 8.97% 8.33% 
Government Government Government 
 
Stock, 2022 Stock, 2030 Stock, 2036 
I. Notified Amount  ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  208 127 110 
 
(ii) Amount ` 13468.00 Crore `6046.8080 Crore `5804.62 Crore 
IV. Cut-off price ` 99.85 ` 103.75 ` 97.20 
(YTM : 8.1710%) (YTM : 8.5605%) (YTM  : 8.6069%) 
V. Competitive Bids Accepted    
 
(i)  Number  142 20 30 
(ii) Amount ` 6989.25 Crore ` 1995.04 Crore ` 1980.2350 Crore 
VI. Partial Allotment Percentage of 26.25  (2 Bids) 48.50  (4 Bids) 14.45  (3 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.85 ` 103.75 ` 97.20  
VIII. Non-Competitive Bids  Received    
 
(i)  Number  5 4 7 
 
(ii) Amount ` 10.75 Crore ` 4.96 Crore ` 19.7650 Crore 
IX. Non-Competitive Bids Accepted    
(i)   Number  5 4 7 
(ii)  Amount 
` 10.75 Crore  ` 4.96 Crore  ` 19.7650 Crore 
(iii) Partial Allotment Percentage 100 (5 Bids) 100 (4 Bids) 100 (7 Bids) 
X. Amount of Underwriting 
` 7000.00 Crore ` 2000.00 Crore  ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil 
 
 
Ajit Prasad 
Press Release: 2011-2012/2098                    Assistant General Manager 
??????????