 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
 
April 26, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on April 26, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
( crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(MUC) Amount underwritten (paise per    
Amount Accepted  100) 
8.24% GS 2018 4000 2016 1984 4000 3.85 
8.79% GS 2021 7000 3507 3493 7000 3.30 
8.28% GS 2027 2000 1008 992 2000 4.89 
8.33% GS 2036 3000 1512 1488 3000 4.27 
  
Auction for the sale of securities will be held on April 27, 2012. 
 
 
 
 
        Ajit Prasad 
Press Release : 2011-2012/1711                           Assistant General Manager 
 
 
??????????