 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
November 29, 2012 
Results of Underwriting Auctions  
 
 
In the auctions conducted on November 29, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the 
Amount 
 Commitment Underwriting Cut-off rate 
Security underwritten 
 (MUC) Amount (paise per    
 
 Amount Accepted ` 100) 
8.07 % GS 2017-JUL 3000 1512 1488 3000 0.34 
8.33 % GS 2026 7000 3507 3493 7000 0.50 
8.97 % GS 2030 3000 1512 1488 3000 0.51 
  
Auction for the sale of securities will be held on November 30, 2012. 
 
 
 
 
 
 Ajit Prasad 
Press Release : 2012-2013/897                              Assistant General Manager 
 
?nullnull???nullnullnull??