 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 22, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.2453 
and the Reference Rate for Euro is `65.1638 on February 22, 2012. The 
corresponding rates for the previous day (February 21, 2012) were `49.0835 and 
`65.1705 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
February 21, 2012 77.7973 61.52 
February 22, 2012 76.7485 61.53 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
                   Ajit Prasad
Press Release: 2011-2012/1346        Assistant General Manager 
 
?nullnull???nullnullnull??null