 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 8, 2012 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : August 8, 2012 
I. Notified Amount 
` 7000.00 crore 
 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 62 
(ii) Amount ` 25705.22 crore 
IV. Cut-off price   ` 97.99 (YTM - 8.2275%) 
V. Competitive bids accepted  
(i)  Number 46 
(ii)  Amount ` 7000.00 crore 
21.16 (27 Bids) 
VI. Partial Allotment Percentage of 
Competitive Bids  
VII. Weighted Average Price ` 98.00 
VIII. Non-competitive bids received  
5 
(i)  Number 
(ii)  Amount ` 13000.00 crore 
IX. Non-competitive bids accepted   
5 
(i)  Number 
(ii)  Amount ` 13000.00 crore 
(iii)  Partial Allotment Percentage  100 
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/220                                     Assistant General Manager 
?nullnull???nullnullnull??