 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
August 3, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 16, 2012 to July 
20, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
Forward Forward 
Date 
Spot Forward  Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
16/07/2012 1,891 1,252 719 390 623 636 6,904 7,007 921 4,564 1,016 58
17/07/2012 1,954 1,279 693 196 155 195 6,384 7,160 541 4,233 896 37
18/07/2012 2,163 914 330 296 334 337 6,231 7,907 930 4,782 1,426 71
19/07/2012 2,167 585 290 198 589 695 6,210 6,543 270 5,224 1,012 165
20/07/2012 2,145 831 438 212 407 410 5,578 5,699 351 3,876 874 99
Sales 
16/07/2012 2,333 1,073 712 393 625 643 6,989 6,843 647 4,522 859 59
17/07/2012 2,028 1,223 565 176 152 121 6,336 7,125 603 4,234 921 44
18/07/2012 1,736 1,248 349 300 563 330 6,062 7,718 908 5,146 1,430 70
19/07/2012 1,723 1,050 369 200 721 901 6,084 6,680 298 5,243 1,092 172
20/07/2012 2,490 1,122 427 212 542 403 5,308 5,407 422 3,990 934 103
(Provisional)  
     
                 J.D. Desai   
Press Release : 2012-2013/192                                                       Assistant Manager 
 
?null???????null?????