 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 26, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `57.0728 
and the Reference Rate for Euro is `71.4005 on June 26 2012. The 
corresponding rates for the previous day (June 25, 2012) were `56.5340 and 
`70.8308 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
June 25, 2012 88.0941 70.55 
June 26, 2012 88.9594 71.60 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                Ajit Prasad 
          Press Release: 2011-2012/2065                  Assistant General Manager 
 
?null???????null?????