null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
         December 31, 2012
Money Market Operations as on December 29,  2012
(Amounts in ` crore, Rate in Per cent)
MONEY MARKETS @ Volume Weighted Range
(One Leg) Average Rate
A. Overnight Segment (I+II+III+IV)
11,293.42 8.02 7.00 - 8.15
I. Call Money 5,280.87 8.04 7.00 - 8.15
II. Collateralised Borrowing and
     Lending Obligation (CBLO) 6,012.55 8.01 7.75 - 8.15
III. Market Repo 0.00 -
IV. Repo in Corporate Bond
0.00 -
B. Term Segment
I. Notice Money** 24.00 7.65 7.10 - 8.00
II. Term Money@@
0.00 -
III. CBLO 0.00 -
IV. Market Repo 0.00 -
V. Repo in Corporate Bond 0.00 -
Amount Current
RBI OPERATIONS Outstanding Rate
C. Liquidity Adjustment Facility
(i)       Repo                                           (3 days) 1,41,280.00 8.00
(ii)      Reverse Repo                             (3 days) 2,245.00 7.00
D. Marginal Standing Facility (3 days) 0.00 9.00
E. Standing Liquidity Facility Availed from RBI 21,188.76 8.00
of which Special Reference Facility^ 1,638.00
         RESERVE POSITION @
Cash Reserves Position of Scheduled Commercial Banks
F.
(i) Cash balances with RBI as on # 26/12/2012 2,75,548.00
(ii) Average daily cash reserve requirement for
the fortnight ending 28/12/2012 2,90,370.00
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data.
- Not Applicable / No Transaction
** Relates to uncollateralized transactions of 2 to 14 days tenor.
@@ Relates to uncollateralized transactions of 15 days to one year tenor
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday).
^ Under Section 17(4-J) of the RBI Act 1934.
  Ajit Prasad
Press Release : 2012-2013/1104               Assistant General  Manager
?
null