 ? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 
         December 3, 2012 
 
Money Market Operations as on December 01, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  7,837.62 8.02 7.00-8.15 
I.   Call Money  2,354.92 8.03 7.00-8.13 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 5,482.70 8.01 7.97-8.15 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 139.12 7.68 7.30-7.80 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.     L   iquidity Adjustment Facility   
(i)       Repo                                           (3 days) 86,925.00 8.00 
(ii)      Reverse Repo                             (3 days) 250.00 7.00 
D. Marginal Standing Facility               (3 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 22,593.88 8.00 
 of which Special Reference Facility^ 3,265.49  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 29/11/2012 2,75,509.00 
(ii) Average daily cash reserve requirement for 
the fortnight ending 30/11/2012 2,88,940.00 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
   J. D. Desai 
Press Release : 2012-2013/921                                                          Assistant Manager 
 
????? ??????????????