 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 28, 2012 
The Bhuj Mercantile Co-operative Bank Ltd., Ahmedabad 
In exercise of the powers vested under Sub-Section (1) of Section 35A of 
Banking Regulation Act, 1949 (AACS), directions were imposed by the Reserve 
Bank of India, in the interest of public, on The Bhuj Mercantile Co-operative Bank 
Ltd., Ahmedabad from the close of business as on April 02, 2012. The directions 
were modified on May 18, 2012.  
The period of directions imposed on the bank has since been extended for a 
further period of six months up to April 02, 2013 vide a directive dated September 
21, 2012 in exercise of the powers vested under sub-Section (1) of Section 35A of 
Banking Regulation Act, 1949 (AACS), subject to review. The modified directive is 
displayed on the bank's premises for interested members of the public to peruse.  
 
      Ajit Prasad 
Press Release : 2012-2013/544                              Assistant General Manager 
 
 
 
 
 
 
 
 
 
?null???????null?????