 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 29, 2012 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : February 29, 2012 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 79 
(ii) Amount ` 10267.00 crore 
IV. Cut-off price   ` 95.82 (YTM is 8.7487%) 
V. Competitive bids accepted  
(i)  Number 37 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 47.60 (15 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.83 
VIII. Non-competitive bids received  
Nil  
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad  
Press Release : 2011-2012/1390                                       Assistant General Manager 
??????????