 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 28, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.07% Government Stock, 2017-JUL (Re-issue), 8.33% 
Government Stock, 2026 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) and 8.33% 
Government Stock, 2036 (Re-issue) held on September 28, 2012 are : 
Auction Results 8.07% 8.33% 8.97% 8.33% 
Government Government Government Government 
 
Stock, 2017-JUL Stock, 2026 Stock, 2030 Stock, 2036 
I. Notified Amount  ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  100 189 162 121 
 
(ii) Amount ` 7177.00 Crore `13665.15 Crore `9269.3840 Crore ` 6337.8650 Crore 
IV. Cut-off price ` 99.55 ` 100.81 ` 105.05 ` 98.66 
(YTM : 8.1809 %) (YTM : 8.2281 %) (YTM  : 8.4202 %) (YTM  : 8.4599 %) 
V. Competitive Bids Accepted     
 
(i)  Number  70 77 58 26 
(ii) Amount ` 3989.95 Crore ` 5988.20 Crore ` 2974.4550 Crore ` 1991.4500  Crore 
VI. Partial Allotment Percentage of 37.01  ( 6 Bids) 78.43  (14 Bids) 92.58 (9 Bids) 87.65  (3 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.55 ` 100.81 ` 105.05 ` 98.66  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 4 7 4 
 
(ii) Amount ` 10.05 Crore ` 11.80 Crore ` 25.5450 Crore ` 8.55 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 4 7 4 
(ii)  Amount ` 10.05 Crore  ` 11.80 Crore  ` 25.5450 Crore ` 8.55 Crore 
(iii) Partial Allotment Percentage 100 ( 5 Bids) 100 ( 4 Bids) 100 (7 Bids) 100 (4 Bids) 
X. 
Amount of Underwriting  ` 4000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
       J. D. Desai 
Press Release: 2012-2013/533                                               Assistant Manager 
?nullnull???nullnullnull??