 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 13, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : June 13, 2012 
I. Notified Amount 
` 10000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 99 
(ii) Amount ` 34223.57 crore 
IV. Cut-off price   ` 98.01 (YTM is 8.1439%) 
V. Competitive bids accepted  
(i)  Number 49 
(ii)  Amount ` 10000.00 crore 
VI. Partial Allotment Percentage of 45.54 (33 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.01 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 3720.00 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 3720.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            Ajit Prasad 
Press Release : 2011-2012/1985                                       Assistant General Manager 
?null???????null?????