 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     May 23, 2012 
Money Market Operations as on May  22, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  80,084.08 8.07 7.25 - 8.30 
I.   Call Money  22,954.06 8.22 7.25 - 8.30 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 40,854.05 7.97 7.75 - 8.20 
III. Market Repo       16,275.97 8.09 7.50 - 8.10 
IV. Repo in Corporate Bond 0.00  - 
B. Term Segment    
I.   Notice Money** 30.95 7.87 7.35 - 8.15 
II.  Term Money@@ 5.00 - 9.90 - 9.90 
III. CBLO 0.00 - - 
IV. Market Repo 315.00 6.95 6.50 - 9.25 
V. Repo in Corporate Bond 50.00 9.10 9.10-9.10 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                          (1 day) 95,290.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility            (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 8,577.02 8.00 
of which Special Refinance Facility^ 
 
1,275.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
 (i) Cash balances with RBI as on # 19/05/2012  312,754.09 
  21/05/2012 311,353.87 
(ii) Average daily cash reserve requirement for 
the fortnight ending 01/06/2012 305,960.00 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
Relates to uncollateralized transactions of 15 days to one year tenor 
@@ 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2011-2012/1858                                              Assistant General Manager 
                                                          