 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
       October 03, 2012 
364-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: October 03, 2012 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  92.61  
Implicit Yield at Cut-Off Price (YTM: 8.0016 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
    R.R. Sinha
         Press Release: 2012-2013/562                         Deputy General Manager  
 
 
??????????