 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
June 29, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period June 11, 2012 to      
June 15, 2012. 
 All Figures are in USD Millions 
 
MERCHANT INTER BANK 
Position  
Date FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
6/11/2012 2,397 799 564 537 318 232 6,031 6,582 557 3,835 1,031 95
6/12/2012 1,852 968 442 217 219 185 6,418 6,256 842 4,418 634 62
6/13/2012 2,108 548 260 340 204 197 5,727 6,837 308 3,850 1,414 36
6/14/2012 1,674 669 358 349 301 277 5,518 6,074 488 4,089 973 151
6/15/2012 2,001 749 579 93 378 377 5,205 6,240 666 3,822 1,997 53
Sales 
6/11/2012 2,724 1,094 492 537 304 235 5,859 6,563 422 3,846 978 94
6/12/2012 2,052 1,508 370 208 217 188 6,259 6,849 847 4,413 550 70
6/13/2012 1,899 1,259 267 333 308 210 5,430 6,772 466 3,917 1,282 37
6/14/2012 1,757 1,092 305 346 250 325 5,113 6,602 487 4,091 950 151
6/15/2012 2,097 1,529 466 98 378 367 4,921 6,373 567 3,745 2,031 52
(Provisional)  
     
                     Ajit Prasad   
Press Release: 2011-2012/2096                                        Assistant General Manager 
                                                    
?nullnull???nullnullnull??