 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 09, 2012 
Money Market Operations as on February 08, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  64,538.37 8.56 6.50 - 8.85 
I.   Call Money  12,319.89 8.64 6.50 - 8.85 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 37,998.75 8.53 8.49 - 8.80 
III. Market Repo       14,219.73 8.56 8.00 - 8.75 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 31.20 8.26 7.55 - 8.40 
II.  Term Money@@ 175.00 - 10.05 - 10.30 
III. CBLO 0.00 - - 
IV. Market Repo 215.35 7.66 7.50 - 9.80 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 104,925.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility               (1 day) 0.00 9.50 
4,387.48 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 06/02/2012 321,098.82
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
                                                                                                                  J.D. Desai  
Press Release : 2011-2012/1276                                                                Assistant Manager 
?nullnull???nullnullnull??