null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
September 28, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period September 10, 2012 to
September 14, 2012.
   All Figures are in USD Millions
MERCHANT INTER BANK
FCY / INR FCY / FCY FCY / INR FCY / FCY
Position
Date
Forward Forward
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward
Purchase
10-09-2012 2,255 1,459 338 748 602 384 6,249 7,213 598 3,526 1,474 78
11-09-2012 1,940 1,332 582 418 618 347 5,482 6,237 439 3,998 1,218 65
12-09-2012 2,282 2,100 695 522 990 655 6,865 7,722 483 4,475 1,377 186
13-09-2012 1,955 1,401 601 340 419 234 5,551 8,659 365 3,421 1,417 171
14-09-2012 3,146 2,818 1,338 308 1,123 876 9,475 9,325 882 5,370 1,648 97
Sales
10-09-2012 2,253 1,184 447 564 488 377 6,163 6,887 626 3,607 1,543 80
11-09-2012 1,893 1,060 507 233 441 346 5,473 5,890 507 4,001 1,299 67
12-09-2012 2,441 2,047 536 335 814 631 6,490 7,481 621 4,509 1,470 190
13-09-2012 1,797 1,294 401 151 363 239 5,624 8,665 339 3,546 1,380 172
14-09-2012 2,834 3,358 1,119 112 964 885 9,103 9,213 781 5,388 1,685 131
(Provisional)
Ajit Prasad
Press Release: 2012-2013/530 Assistant General Manager
?
null