 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     January 18, 2012 
Money Market Operations as on January 17, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  60,074.96 8.82 7.40-9.40
I.   Call Money  24,041.37 9.06 7.40-9.40
II.  Collateralised Borrowing and 26,024.95 8.61 8.47-8.99
     Lending Obligation (CBLO) 
III. Market Repo       10,008.64 8.77 8.25-9.00
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 33.15 8.45 7.50-8.85
II.  Term Money@@ 6.00 - 8.85-8.85
0.00 - -
III. CBLO 
IV. Market Repo 55.53 9.29 9.05-9.50
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 155,135.00 8.50 
(ii)      Reverse Repo                             (1 day) 5.00 7.50 
D. Marginal Standing Facility                 (1 day) 200.00 9.50 
E. Standing Liquidity Facility Availed from RBI 9,281.38 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 14/01/2012 358,629.93
(ii) Average daily cash reserve requirement for 27/01/2012 370,785.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/1150                                                   Assistant General Manager 
??nullnull???nullnullnull??