 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
February 8, 2012 
Underwriting Auctions for Government securities 
The Government of India have announced the sale (reissue) of (i) "8.19 per 
cent  Government Stock 2020 ” for a notified amount of `3,000 crore (nominal),       
(ii)  "9.15 per cent Government Stock  2024” for a notified amount of `6,000 crore 
(nominal) and (iii)  "8.97 per cent Government Stock  2030” for a notified amount of 
`3,000 crore (nominal) through auctions to be held on February 10, 2012.  
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                (` in crore) 
Minimum 
bidding 
Nomenclature of the Notified MUC amount per   
commitment 
Security Amount Primary Dealer 
per PD under 
ACU auction 
8.19 per cent  GS  2020 3000 72 72 
9.15 per cent GS 2024 6000 143 143 
8.97 per cent  GS 2030 3000 72 72 
The underwriting auctions will be conducted using multiple price based 
auction method on February 9, 2012. Primary Dealers (PDs) may submit their bids 
for ACU auctions electronically through Negotiated Dealing System (NDS) between 
10.30 a.m. and 12.30 p.m. on the date of auction. 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
Ajit Prasad 
Press Release : 2011-2012/1269                               Assistant General Manager 
 
 
 
?nullnull???nullnullnull??