 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     March 15, 2012 
Money Market Operations as on March 14, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  81,791.20 8.59 6.00 - 8.95 
I.   Call Money  18,844.60 8.86 7.50 - 8.95 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 49,251.50 8.51 8.40 - 8.75 
III. Market Repo       13,695.10 8.52 6.00 - 8.70 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 50.00 8.43 8.15 - 8.75 
II.  Term Money@@ 500.00 - 10.50 - 11.75 
III. CBLO 0.00 - - 
IV. Market Repo 150.00 7.75 7.75 - 7.75 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                           (1 day) 1,24,855.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility            (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
9,497.89 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 12/03/2012 313,180.67 
(ii) Average daily cash reserve requirement for 23/03/2012 292,876.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1467                                                           Assistant General Manager 