 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
March 19, 2012 
Investment by NRIs/PIOs under PIS - Sabero Organics Gujarat Limited  
The Reserve Bank of India has today notified that the aggregate share 
holdings in Sabero Organics Gujarat Limited by Non Resident Indian (NRIs)/Persons 
of Indian Origins (PIOs) under the Portfolio Investment Scheme (PIS) have gone 
below the prescribed threshold limit stipulated under the extant FDI Policy. Hence, 
the restrictions placed on the purchase of shares of the above company are 
withdrawn with immediate effect.  
   
  Ajit Prasad
Press Release: 2011-2012/1489                    Assistant General Manager  
??????????