 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 9, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on August 09, 2012 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set the cut-off 
rates for underwriting commission payable to Primary Dealers as given below: 
 (` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of Amount 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per  
 
 Amount Accepted ` 100) 
8.07 % GS 2017 
4000 2016 1984 4000 0.28 
JUL 
8.15 % GS 2022 6000 3003 2997 6000 0.28 
8.97 % GS 2030 3000 1512 1488 3000 0.45 
8.33 % GS 2036 2000 1008 992 2000 0.45 
  
Auction for the sale of securities will be held on August 10, 2012. 
 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/230                            Assistant  General Manager 
 
 
?null???????null?????