null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
October 12, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period September 24, 2012 to
September 28, 2012.
 All Figures are in USD Millions
MERCHANT INTER BANK
Position
Date FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
24/09/2012 3,430 1,651 458 608 442 135 8,183 7,082 486 4,442 1,307 98
25/09/2012 3,422 1,658 1,410 451 887 730 8,301 6,958 736 3,978 1,472 141
26/09/2012 4,158 2,096 943 418 490 334 7,905 8,415 874 4,443 2,428 228
27/09/2012 3,163 2,494 708 487 443 291 8,699 8,145 524 3,909 2,360 296
28/09/2012 4,546 2,804 1,146 374 364 289 9,480 8,645 1,175 4,827 1,576 158
Sales
24/09/2012
2,597 1,146 1,039 416 250 133 8,542 7,257 557 4,463 1,193 85
25/09/2012
3,441 2,761 1,097 265 724 714 8,038 7,156 836 3,996 1,529 137
26/09/2012
2,792 1,642 1,725 234 346 284 7,705 8,522 790 4,249 2,383 342
27/09/2012
2,965 1,810 1,321 302 239 288 8,537 8,294 795 4,040 2,324 290
28/09/2012
3,558 2,843 1,640 191 217 285 8,992 9,236 1,384 4,914 1,534 169
(Provisional)
Ajit Prasad
Press Release: 2012-2013/619 Assistant General Manager
?
null