 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 22, 2012 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : August 22, 2012 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 68 
(ii) Amount ` 27823.45 crore 
IV. Cut-off price   ` 97.99 (YTM - 8.2275%) 
V. Competitive bids accepted  
(i)  Number 22 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 92.01 (18 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.99 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 4122.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 4122.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/306                                     Assistant General Manager 
?nullnull???nullnullnull??