 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
October 16, 2012 
 
Result of Yield Based Auctions of  
State Development Loans of Seven State Governments  
 
Sr State Notified  Amount Tenor  Cut-off Weighted 
No Amount Accepted ( in Yield Average Yield
(` Crore) (` Crore) years) (per cent (per cent) 
1 Arunachal Pradesh 50.00 50.00 10 8.85 8.8500 
2 Gujarat * 800.00 1000.00 10 8.84 8.8287 
3 Maharashtra 1000.00 1000.00 10 8.84 8.8240 
4 Rajasthan 500.00 500.00 10 8.84 8.8316 
5 Tamil Nadu* 1200.00 1500.00 10 8.85 8.8277 
6 Uttar Pradesh 1000.00 1000.00 10 8.86 8.8367 
7 West Bengal 2000.00 2000.00 10 8.90 8.8676 
 Total 6550.00 7050.00    
Result of Price Based Auction of State Development Loan of  
Government of Karnataka 
Sr State Weighted 
Notified Amount Cut-off  
No Security Re- Average  
Amount      Accepted Price per 
Issued Price per 
(` Crore) (` Crore) 
Hundred 
Hundred 
8.67% 
1 Karnataka  1000.00 1000.00 Karnataka 99.91 100.00 
SDL 2017 
*Government of Gujarat & Tamil Nadu have retained additional subscription of ` 200 crore    
` 300 crore respectively. 
 
 
 
           J. D. Desai 
Press Release : 2012-2013/644                                       Assistant  Manager 
 
 
 
?nullnull???nullnullnull??