 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 24, 2012 
Money Market Operations as on February 23, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  81,314.74 8.55 7.00 - 9.00 
I.   Call Money  20,236.01 8.76 7.00 - 8.85 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 47,378.05 8.43 7.50 - 8.60 
III. Market Repo       13,700.68 8.63 8.00 - 9.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 31.40 8.27 7.65 - 8.45 
II.  Term Money@@ 30.00 - 9.60 - 9.60 
III. CBLO 0.00 - - 
IV. Market Repo 17.00 9.80 9.80 - 9.80 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 1,47,135.00 8.50
(ii)      Reverse Repo                             (1 day) 9,150.00 7.50
D. Marginal Standing Facility               (1 day) 0.00 9.50
5,481.59 8.50
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 18/02/2012 354,424.68
 20/02/2012 353,245.20
(ii) Average daily cash reserve requirement for 24/02/2012 336,875.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad
Press Release : 2011-2012/1359                                                           Assistant General Manager 
?null???????