 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
     March 06, 2012 
Money Market Operations as on March 05, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  80,299.15 8.34 7.00-9.00 
15,079.27 8.84 7.30-9.00 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 54,540.35 8.14 7.00-8.55 
III. Market Repo       10,679.53 8.63 8.20-8.75 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 76.82 8.40 7.65-8.50 
II.  Term Money@@ 605.00 10.63 10.25-11.10 
III. CBLO 0.00 - - 
IV. Market Repo 550.00 7.70 7.25-7.75 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 111,300.00 8.50
(ii)      Reverse Repo                             (1 day) 7,900.00 7.50
D. Marginal Standing Facility               (1 day) 0.00 9.50
E. Standing Liquidity Facility Availed from RBI 4,901.89 8.50
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 02/03/2012 360,263.05
(ii) Average daily cash reserve requirement for 09/03/2012 338,258.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1417                                                           Assistant General Manager 
?nullnull???nullnullnull??