 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
April 9, 2012 
 
Change in Auction Timing of Government Securities 
 
With a view to improve the efficiency of the auction process of Government 
securities, it has been decided to revise the Primary auction timings with effect from 
April 13, 2012 as under: 
 
 Existing Timing Revised Timing 
Competitive Bidding 10.30 am 12.30 pm 10.30 am 12.00 pm 
Non-Competitive Bidding  10.30 am 11.30 am No Change 
 
The above auction timings will be applicable for primary auctions of all 
Government securities viz., Government of India Dated Securities, Treasury Bills, 
Cash Management Bills, State Development Loans and Underwriting auctions. 
 
       
 
  Ajit Prasad
Press Release: 2011-2012/1608                  Assistant General Manager 
?null???????