 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 02, 2012 
Money Market Operations as on February 01, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  58,442.00 8.63 6.50-9.15 
I.   Call Money  12,376.83 8.98 6.50-9.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 36,270.35 8.51 8.40-8.80 
III. Market Repo       9,794.82 8.62 7.00-9.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 2,765.86 9.20 7.50-9.25 
II.  Term Money@@ 433.50 - 8.15-9.90 
III. CBLO 0.00 - - 
IV. Market Repo 285.00 7.29 7.25-7.30 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 127,140.00 8.50 
(ii)      Reverse Repo                             (1 day) 30.00 7.50 
D. Marginal Standing Facility               (1 day) 0.00 9.50 
7,645.23 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 30/01/2012 340,363.15
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
                                                                                                           R.R. Sinha  
Press Release : 2011-2012/1231                                                       Deputy General Manager 
?nullnull???nullnullnull??