 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 3, 2012 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : October 3, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 70 
(ii) Amount ` 15850.50 crore 
IV. Cut-off price   ` 92.61 (YTM - 8.0016%) 
V. Competitive bids accepted  
(i)  Number 27 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 29.17 (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.62 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
     J.D. Desai 
Press Release : 2012-2013/565                                         Assistant Manager 
?nullnull???nullnullnull??