 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 2, 2012 
Results of OMO purchase auction held on March 2, 2012 
Settlement on March 5, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 12,000.000 crore 
Total amount offered (Face value) by participants        : ` 17,840.642 crore 
Total amount accepted (Face value) by RBI                 :  `  10,775.545 crore 
 
II.  DETAILS OF EACH ISSUE
8.35% GS 9.15% GS 8.28% GS 8.28% GS 
Security 
2022 2024 2027 2032  
No. of offers received 1 252 62 17 
Total amount (face value) 
140.000 12,819.106 3694.236 1,187.300 
offered (` in crore) 
No. of offers accepted  Nil 151 47 6 
Total amount (face value) 
Nil 7,529.245 3,065.000 181.30 
accepted by RBI (`in crore) 
Cut off yield (%) 
N.A. 8.2951 8.4958 8.4952 
Cut off price (`) 
N.A. 106.61 98.15 97.94 
Weighted average yield (%) N.A. 8.3049 8.5091 8.5062 
Weighted average price (`) N.A. 106.53 98.04 97.84 
Nil Nil Nil Nil 
Partial allotment % of 
competitive offers 
 
 
 
 
           Ajit Prasad 
Press Release : 2011-2012/1407           Assistant General Manager 
 
??????????