 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ? ? email: helpdoc@rbi.org.in 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358 
 
     April 18, 2012 
Money Market Operations as on April 17, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  95,350.67 8.50 7.25 - 8.90 
I.   Call Money  21,341.95 8.81 7.25 - 8.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 58,872.25 8.39 7.51 - 8.65 
III. Market Repo       15,136.47 8.47 8.00 - 8.50 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 100.85 8.05 7.75 - 8.35 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 152.31 7.02 7.00 - 8.40 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                        (1 day) 80,200.00 8.50
(ii)      Reverse Repo                          (1 day) 0.00 7.00
D. Marginal Standing Facility               (1 day) 0.00 9.00
E. Standing Liquidity Facility Availed from RBI 
5,036.58 8.00
of which  
 
Special Refinance Facility ^ 1,275.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 14/04/2012 294,637.49
(ii) Average daily cash reserve requirement for 20/04/2012 299,367.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
 
     Ajit Prasad 
Press Release : 2011-2012/1662                                                          Assistant General Manager 
??nullnull???nullnullnull??