 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2270 3279 - email: helpdoc@rbi.org.in 
May 11, 2012 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period April 23, 2012 to      
April 27, 2012. 
                                                                                                                All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position  
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
23/04/2012 2,005 1,363 538 294 912 709 6,318 8,507 677 2,968 1,317 314 
24/04/2012 1,835 1,221 286 240 366 193 7,233 6,905 762 2,439 1,195 164 
25/04/2012 2,457 1,106 300 241 283 261 6,467 7,369 755 3,159 1,157 149 
26/04/2012 2,774 2,223 1,302 135 268 290 7,483 8,334 1,091 2,735 1,628 996 
27/04/2012 2,555 1,826 1,153 181 302 326 5,680 5,166 1,300 3,648 1,668 536 
Sales 
23/04/2012 2,153 1,319 675 187 921 709 5,952 9,081 701 2,916 1,075 314 
24/04/2012 1,931 1,510 348 243 368 193 6,657 7,494 1,173 2,438 982 164 
25/04/2012 2,318 1,532 424 245 280 263 6,268 8,058 827 3,191 1,082 160 
26/04/2012 2,817 2,218 1,381 133 271 293 7,025 8,491 1,422 2,662 1,611 996 
27/04/2012 2,719 1,579 1,305 181 289 320 5,324 5,907 1,656 3,656 1,618 513 
(Provisional)  
 
                     Ajit Prasad 
Press Release 1790                Assistant General Manager 