 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 29, 2012 
India’s External Debt as at the end of March 2012 
As per the standard practice, India's external debt statistics for the quarters 
ending March and June are released by the Reserve Bank of India and those for the 
quarters ending September and December by the Ministry of Finance, Government 
of India. The external debt data are released with a lag of one quarter. The external 
debt data, as compiled in the standard format, as at end-March 2012 in Rupees and 
US dollar terms and revised data for the earlier quarters are set out in Statements 1 
and 2. The major developments relating to India’s external debt as at end-March 
2012 are presented in the following paragraphs. 
Highlights  
With a widening current account deficit and continued uncertainty in global 
economic scenario and prospects for equity flows, dependence on debt flows rose 
considerably during 2011-12. As a result, external debt stock increased during 2011-
12, and key vulnerability indicators like debt-GDP ratio and debt service ratio 
witnessed deterioration over the year.  
(i) India’s external debt,  as at end-March 2012, was placed at US $ 345.8 billion 
(20.0 per cent of GDP) recording an increase of US $ 39.9 billion or 13.0 per 
cent over the end-March 2011 level on account of significant increase in 
commercial borrowings, short-term trade credits, and rupee denominated 
Non-resident Indian deposits.    
(ii) Excluding the valuation effects due to appreciation of US dollar primarily 
against Indian Rupee, the stock of external debt has increased by US$ 51.8 
billion over the stock as at end-March 2011.  
(iii) The share of commercial borrowings stood highest at 30.2 per cent as at end-
March 2012 followed by short-term debt (22.6 per cent), NRI deposits (16.9 
per cent) and multilateral debt (14.6 per cent). 
(iv) The short-term debt increased by US$ 13.2 billion on account of rise in short-
term trade credits, FII investment in T-bills and commercial banks borrowings. 
(v) The debt service ratio increased to 5.6 per cent during 2011-12 as compared 
to 4.2 per cent during 2010-11.  
(vi) Based on residual maturity, short-term debt accounted for 42.7 per cent of the 
total external debt as at end-March 2012. Whereas the share of short-term 
debt, by original maturity, was 22.6 per cent of the total external debt stock.  
(vii) The ratio of short-term debt (residual maturity) to foreign exchange reserves 
at 50.1 per cent as at end- March 2012 was higher compared to 42.3 per cent 
as at end-March 2011. 
?nullnull???nullnullnull??2 
 
(viii) The US dollar denominated debt accounted for 55.0 per cent of the total 
external debt stock as at end-March 2012 followed by Indian rupee (21.4 per 
cent) and Japanese Yen (9.1 per cent). 
(ix) India’s foreign exchange reserves provided a cover of 85.1 per cent to the 
external debt stock at the end of March 2012 as compared with 99.6 per cent 
as at end-March 2011. 
1. India’s External Debt as at end-March 2012 
(i) India’s external debt, as at end-March 2012, was placed at US$ 345.8 billion 
(20.0 per cent of GDP) recording an increase of US$ 39.9 billion or 13.0 per 
cent over the end-March 2011 level on account of considerable increase in 
commercial borrowings, short-term trade credits, and rupee denominated NRI 
deposits. Large recourse to borrowings in particular of those in short-term 
nature reflect widening financing needs and growing uncertainty in global 
financial markets as situation in euro zone continued to be fragile.  
(ii) The long-term debt at US$ 267.6 billion and short-term debt (with original 
maturity) at US$ 78.2 billion accounted for 77.4 per cent and 22.6 per cent, 
respectively, of the total external debt as at end-March 2012. 
(iii) The share of commercial borrowings continued to be highest at 30.2 per cent in 
the total external debt as at end-March 2012 followed by short-term debt (22.6 
per cent), NRI deposits (16.9 per cent) and multilateral debt (14.6 per cent) 
(Table 1).  
Table 1: External Debt by Component 
(US $ million) 
Item End- March 
  1991 2005 2006 2007 2008 2009PR 2010 PR 2011 PR 2012 P 
1 2 4 5 6 7 8 9 10 11 
1. Multilateral 20,900 31,744 32,620 35,337 39,490 39,538 42,857 48,474 50,453 
  (24.9) (23.7) (23.4) (20.5) (17.6) (17.6) (16.4) (15.8) (14.6) 
2. Bilateral 14,168 17,034 15,761 16,065 19,708 20,610 22,593 25,698 26,757 
  (16.9) (12.7) (11.3) (9.3 (8.8) (9.2) (8.7) (8.4) (7.7) 
3. IMF 2,623 1,029 981 1,029 1,120 1,018 6,041 6,308 6,163 
  (3.1) (0.8) (0.7) (0.6) (0.5) (0.5) (2.3) (2.1) (1.8) 
4. Trade 4,301 5,022 5,420 7,165 10,328 14,481 16,841 18,613 19,908 
Credit 
  (5.1) (3.7) (3.9) (4.2) (4.6) (6.5) (6.5) (6.1) (5.8) 
5. ECBs 10,209 26,405 26,452 41,443 62,334 62,461 70,726 88,565 1,04,397 
  (12.2) (19.7) (19.0) (24.0) (27.8) (27.8) (27.1) (28.9) (30.2) 
6. NRI 10,209 32,743 36,282 41,240 43,672 41,554 47,890 51,682 58,608 
Deposits 
  (12.2) (24.4) (26.1) (23.9) (19.5) (18.5) (18.4) (16.9) (16.9) 
7. Rupee Debt 12,847 2,302 2,059 1,951 2,017 1,523 1,658 1,601 1354 
  (15.3) (1.7) (1.5) (1.1) (0.9) (0.7) (0.6) (0.5) (0.4) 
8. Long-term 75,257 116,279 119,575 144,230 178,669 181,185 208,606 240,941 267,640 
Debt (1to 7) 
  (89.8) (86.8) (86.0) (83.7) (79.6) (80.7) (79.9) (78.8) (77.4) 
9. Short-term 8,544 17,723 19,539 28,130 45,738 43,313 52,329 64,990 78,179 
Debt 
  (10.2) (13.2) (14.0) (16.3) (20.4) (19.3) (20.0) (21.2) (22.6) 
Total (8+9) 83,801 134,002 139,114 172,360 224,407 224,498 260,935 305,931 345,819 
  (100) (100) (100) (100) (100) (100) (100) (100) (100) 
P: Provisional. PR: Partially Revised. 
IMF: International Monetary Fund; ECBs: External Commercial Borrowings; NRI: Non-Resident Indian 
Note: Figures in parentheses are percentage to total external debt. 
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
2. Valuation Changes 
(i) The valuation effect reflecting the appreciation of the US dollar particularly 
against Indian rupee resulted in decrease in India’s external debt by US$ 11.9 
billion during 2011-12. Thus excluding the valuation effects, the stock of 3 
 
external debt as at end-March 2012 would have increased by US$ 51.8 billion 
over the level at end-March 2011. 
3. Components of External Debt 
(i) Almost all the components of the external debt recorded a rise during the year. 
The loans under external assistance (multilateral and bilateral debt) increased 
by around US $ 3.0 billion during 2011-12 as compared with an increase of 
US$ 8.7 billion in the preceding year (Table 2).   
(ii) Trade credits (both long-term and short-term) increased, by US $ 8.0 billion, as 
at end-March 2012 as compared to US$ 12.8 billion over the level at end-March 
2011.  
(iii) The commercial borrowings increased by US$ 15.8 billion as at end-March 
2012 as compared to an increase of  US $ 17.8 billion as at end-March 2011 
during the corresponding period of the preceding year.  
(iv) The short-term debt increased by US$ 13.2 billion to US$ 78.2 billion as at end-
March 2012 as compared to US$ 65.0 billion as at end-March 2011 on account 
of rise in short-term trade credits, FII investment in T-bills and commercial 
banks borrowings.    
(v) NRI deposits increased by US$ 6.9 billion to US $ 58.6 billion as at end-March 
2012 over the level as at end-March 2011 primarily on account of increase in 
rupee denominated NRI deposits reflecting the impact of deregulation of 
interest rates on these deposits in December 2011.  
Table 2: External Debt - Outstanding and Variation 
(US$ million) 
Memo Items Outstanding at the end-of Absolute variation Percentage variation 
  Mar-  Mar- Mar- Mar-10 Mar-11 to Mar-10 to Mar-11 to 
2010 PR 2011PR 2012 P to Mar- Mar-12 Mar-11 Mar-12 
11 
1 2 3 4 5 6 7 8 
1. Multilateral 42,857 48,474 50,453 5,617 1,979 13.1 4.1 
2. Bilateral 22,593 25,698 26,757 3,105 1,059 13.7 4.1 
3. IMF 6,041 6,308 6,163 267 -145 4.4 -2.3 
4. Export 16,841 18,613 19,908 1,772 1,295 10.5 7.0 
Credit 
5.Commercial 70,726 88,565 104,397 17,839 15,832 25.2 17.9 
Borrowings 
6. NRI 47,890 51,682 58,608 3,792 6,926 7.9 13.4 
Deposits 
7. Rupee Debt 1,658 1,601 1,354 -57 -247 -3.4 -15.4 
8. Short term 52,329 64,990 78,179 12,661 13,189 24.2 20.3 
Debt 
Of which                
Short term 47,473 58,463 65,130 10,990 6,667 23.2 11.4 
trade credit 
Total Debt 260,935 305,931 345,819 44,996 39,888 17.2 13.0 
Memo Items 
A. Long-Term 208,606 240,941 267,640 32,335 26,699 15.5 11.1 
Debt 
B. Short-Term 52,329 64,990 78,179 12,661 13,189 24.2 20.3 
Debt 
P: Provisional. PR: Partially Revised. 
Source: Ministry of Finance, Government of India and Reserve Bank of India 4 
 
4. Currency Composition of India’s External Debt 
(i) India’s external debt mainly consists of major international currencies such as 
US Dollar, Japanese Yen, Euro, Pound Sterling, Special Drawing Rights (SDR) 
and the domestic currency i.e., Indian Rupee.  
(ii) The US Dollar denominated debt continues to be the largest with a share of 
55.0 per cent in the total external debt as at end-March 2012.  The share of 
Indian rupee in the total external debt stock accounted for 21.4 per cent as at 
end-March 2012 followed by Japanese Yen (9.1 per cent), and SDR (8.7 per 
cent). The share of Euro accounted for 3.7 per cent as at end-March 2012. 
5. External Debt by Residual Maturity 
(i) The short-term debt, on the basis of residual maturity, accounted for 42.7 per 
cent of total external debt as at end-March 2012. The ratio of short-term debt by 
residual maturity to foreign exchange reserves worked out to 50.1 per cent at 
end-March 2012 (Table 3).  
Table 3: Residual Maturity of External Debt Outstanding as at End-March 2012 
(US $ million)
Components Short- Long-term Total 
term up to 
1 to 2 2 to 3 More than (2) to (5) 
one year 
years years 3 years 
1 2 3 4 5 6 
1. Sovereign Debt (long-term)$ 4,454 4,651 4,840 61,843 75,788
2.  External Commercial 21,978 16,522 19,013 75,732 1,33,244
Borrowings  # 
3.  NRI deposits {(i)+(ii)+(iii)} 42,800 5,545 4,189 6,075 58,608
(i)  FCNR(B) 12,169 1,467 823 509 14,968
(ii) NR(E)RA 21,882 2,672 2,547 4,307 31,408
(iii) NRO 8,750 1,405 819 1,259 12,232
4.  Short-term Debt* (Original 78,179 - - - 78,179
maturity) 
Total (1 to 4) 147,411 26,718 28,041 143,650 345,819
Memo Items           
Short-term debt (Residual 42.7 
maturity as per cent of total 
external debt ) 
Short-term debt (Residual 50.1 
maturity as per cent of Reserves) 
$: Inclusive of FII investment in Government securities amounting to US $ 5,260 million. 
* :Also includes short-term component of sovereign debt amounting to US$ 6,042.7 million. 
#: External Commercial Borrowings are inclusive of trade credit and a portion of non-Government multilateral and 
bilateral borrowing and therefore may not tally with the ECB provided in other Tables under original maturity.  
Note: Residual Maturity of NRI Deposits is estimated on the basis of the Survey conducted by the 
Reserve Bank of India on NRI deposits outstanding as on March 31, 2012.  
Source: Ministry of Finance, Government of India and Reserve Bank of India. 
6. Government and Non-Government External Debt 
(i) Government (Sovereign) external debt stood at US$ 81.9 billion as at end-
March 2012 as against US$ 78.1 billion as at end-March 2011. The share of 
Government external debt in the total external debt at 23.7 per cent at end-
March 2012 was lower than that of 25.5 per cent as at end-March 2011.   
(ii) The share of non-Government debt in total external debt increased to 76.3 per 
cent as at end-March 2012 from 74.5 per cent at end-March 2011 (Table 4).   
 
 5 
 
 
 
 
Table 4: Government and Non-Government External Debt 
(US $ million)
Sr. Components End-March  
No. 
2006 2007 2008 2009 2010 2011 2012 
1 2 3 4 5 6 7 8 9 
A. Sovereign 46,259 49,360 58,070 55,870 67,067 78,071 81,895
Debt (I+II) 
  (As a 5.6 5.0 4.7 5.1 4.7 4.6 4.7
percentage of 
GDP) 
I. External Debt 43,510 46,155 52,538 51,816 55,235 62,295 63,374
on Government 
Account under 
External 
Assistance 
II. Other 2,749 3,205 5,530 4,058 11,845 15,776 18,521
Government 
External Debt 
@ 
B. Non- 92,855 123,000 166,337 168,628 193,868 2,27,859 2,63,924
Government 
Debt # 
  (As a 11.2 12.5 13.3 15.2 13.6 13.2 15.3
percentage of 
GDP) 
C. Total External 139,114 172,360 224,407 224,498 260,935 305,931 345,819
Debt (A+B) 
  (As a 16.8 17.5 18.0 20.3 18.3 17.8 20.0
percentage of 
GDP) 
 @: Other Government external debt includes Defence Debt, Investment in Treasury Bills/ 
Government Securities by FIIs, Foreign Central Banks and International Institutions and IMF. 
#: Includes external debt of Monetary Authority. 
Source: Ministry of Finance, Government of India and Reserve Bank of India 
7. Select Indicators of External Debt 
(i) Key indicators of external debt such as debt-GDP ratio, debt service ratio, ratio 
of foreign exchange reserves to total debt and the short-term debt as per cent 
to total debt as well as foreign exchange reserves deteriorated as at end-March 
2012 as compared to end-March 2011 (Table 5). 6 
 
 
Table 5: India’s Key External Debt Indicators 
Year External Ratio of Debt Ratio of Ratio of Ratio of Ratio 
Debt External Service Foreign Concessional Short- of 
Debt to Ratio Exchange Debt to Total Term Short- 
GDP Reserves Debt Debt to Term 
to Total Foreign Debt to 
Debt Exchange Total 
Reserves Debt 
(US $ (per cent) (per (per cent) (per cent) (per cent) (per 
billion) cent) cent) 
1 2 3 4 5 6 7 8 
1990-91 83.8 28.7 35.3 7.0 45.9 146.5 10.2
1995-96 93.7 27.0 26.2 23.1 44.7 23.2 5.4
2000-01 101.3 22.5 16.6 41.7 35.4 8.6 3.6
2001-02 98.8 21.1 13.7 54.7 35.9 5.1 2.8
2002-03 104.9 20.3 16.0* 72.5 36.8 6.1 4.5
2003-04 112.6 18.0 16.1** 100.3 35.8 3.9 3.9
2004-05 134.0 18.1 5.9^ 105.6 30.7 12.5 13.2
2005-06 139.1 16.8 10.1# 109.0 28.4 12.9 14.0
2006-07 172.4 17.5 4.7 115.6 23.0 14.1 16.3
2007-08 224.4 18.0 4.8 138.0 19.7 14.8 20.4
2008-09 224.5 20.3 4.4 112.1 18.7 17.2 19.3
2009-10PR 260.9 18.3 5.5 106.8 16.8 18.8 20.0
2010-11P 305.9 17.8 4.2 99.6 15.5 21.3 21.2
2011-12  345.8 20.0 5.6 85.1 13.9 26.6 22.6
P: Provisional. PR: Partially Revised. 
*  Works out to 12.4 per cent, with the exclusion of pre payment of external debt of US $ 3,430 million. 
** Works out to 8.2 per cent with the exclusion of pre payment of external debt of US $ 3,797 million 
and redemption of Resurgent India Bonds (RIBs) of US $ 5,549 million. 
^ works out to 5.7 per cent with the exclusion of pre payment of external debt of US $ 381 million. 
# works out to 6.3 per cent with the exclusion of India Millennium Deposits (IMDs) repayments of US $ 
7.1 billion and pre payment of external debt of US $ 23.5 million. 
Source: Ministry of Finance, Government of India and Reserve Bank of India 
 
 
 
     Alpana Killawala 
Press Release : 2011-2012/2103                                   Chief General Manager 
 