null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 20, 2012
The Dahod Mercantile Co-operative Bank Ltd., Dist. Dahod – Penalised
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh
(Rupees  One Lakh only) on the  The Dahod Mercantile Co-operative Bank Ltd.,
Dist. Dahod, in exercise of the powers vested in it under the provisions of Section
47A (1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As
applicable to Co-operative Societies), for violation of Reserve Bank of India
directives on donation.
The Reserve Bank of India had issued a Show Cause Notice to the bank in
response to which the bank submitted a written reply. After considering the facts of
the case, the bank’s reply and also personal submissions in the matter, RBI came to
the conclusion that the violation was substantiated and warranted imposition of
penalty.
Ajit Prasad
Press Release: 2012-2013/481 Assistant General Manager
?
null