 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
January 20, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant and 
inter-bank transactions in foreign exchange for the period January 2, 2012 to January 6, 
2012. 
                      All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
02/01/2012 970 272 83 126 68 44 1,920 2,747 145 839 206 56
03/01/2012 1,825 516 376 183 127 140 5,083 6,351 615 2,150 1,466 85
04/01/2012 2,297 753 618 190 153 219 5,080 7,614 707 2,261 1,626 209
05/01/2012 2,063 958 853 209 148 208 5,864 7,517 969 2,614 2,714 164
06/01/2012 2,285 863 630 231 138 132 4,980 6,937 722 2,393 744 107
Sales 
02/01/2012 798 425 108 131 68 45 1,837 2,966 209 844 175 54
03/01/2012 2,277 917 223 183 193 150 4,799 7,086 737 2,082 1,527 81
04/01/2012 2,118 1,461 559 189 178 183 4,512 9,057 1,022 2,152 1,681 219
05/01/2012 1,941 1,457 669 206 158 141 5,574 9,191 1,101 2,674 2,692 162
06/01/2012 2,444 1,373 653 215 134 144 4,699 7,952 877 2,390 874 119
(Provisional) 
 
 
      Ajit Prasad
Press Release: 2011-2012/1167                     Assistant General Manager 
Å 
??????????