 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     January 06, 2012 
Money Market Operations as on January 05, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  65,977.67 8.50 7.00-8.80
16,659.60 8.62 7.00-8.80
I.   Call Money  
II.  Collateralised Borrowing and 41,422.10 8.46 7.99-8.55
     Lending Obligation (CBLO) 
III. Market Repo       7,895.97 8.45 7.50-8.60
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 19.89 7.80 6.50-8.40
II.  Term Money@@ 524.50 - 8.80-9.90
III. CBLO 0.00 - -
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 77,170.00 8.50 
(ii)      Reverse Repo                             (1 day) 5.00 7.50 
Marginal Standing Facility                 (1 day) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 7,099.51 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 03/01/2012 388,900.73
(ii) Average daily cash reserve requirement for 13/01/2012 361,893.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad
Press Release : 2011-2012/1078                                                   Assistant General Manager 
?null???????