 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
                        December 20, 2012 
 
RBI announces rate of interest on Floating Rate Bonds, 2020 
 
The rate of interest on the Floating Rate Bonds, 2020 (FRB, 2020) applicable for the half 
year December 21,  2012 to June  20, 2013 shall be 8.15 percent per annum. 
 
2. It may be recalled that the rate of interest on the FRB, 2020 was set at average rate 
(rounded off up to two decimal places) of the implicit yields at the cut-off prices of the last 
three auctions of Government of India 182 day Treasury Bills held up to period preceding the 
coupon reset date, which is December 21. The implicit yields will be computed by reckoning 
365 days in a year. The coupon rate has been fixed accordingly. 
 
Alpana Killawala 
Chief General Manager 
Press Release : 2012-2013/1032
 
?nullnull???nullnullnull??