null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
November 9, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period October 22,
2012 to October 26, 2012.
All Figures are in USD Millions
MERCHANT INTER BANK
Position
Date FCY / INR FCY / FCY FCY / INR
FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
22-10-2012 3,414 1,918 728 1,088 736 80 7,628 7,432 620 2,823 1,436 49
23-10-2012 3,162 1,776 1,058 920 1,323 670 5,409 6,623 1,196 3,033 1,862 157
25-10-2012 4,159 1,738 566 1,123 842 175 6,485 6,206 1,034 4,319 1,659 210
Sales
22-10-2012 3,163 1,309 714 418 83 85 7,379 7,875 840 2,824 1,497 59
23-10-2012 2,203 1,939 949 256 661 642 4,952 7,319 1,268 3,020 1,873 161
25-10-2012 2,848 1,409 1,076 448 215 174 6,116 6,502 1,130 4,344 1,626 209
(Provisional)
24/10/2012 and 26/10/2012 being holidays on account of Dasara and Bakri Id, respectively.
Ajit Prasad
Press Release: 2012-2013/791 Assistant General Manager
?
null