null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
November 15, 2012
Reserve Money for the week ended November 09, 2012 and
Money Supply for the fortnight ended November 02, 2012
The Reserve Bank has today released data on Reserve Money for the week
ended November 09, 2012 and Money Supply for the fortnight ended
November 02, 2012.
R.R. Sinha
Press Release: 2012-2013/812                                  Deputy General Manager
?
null