 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 31, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 8.33% 
Government Stock, 2026 (Re-issue), 8.28% Government Stock, 2032 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on August 31, 2012 are : 
Auction Results 8.19% 8.33% 8.28% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  111 228 48 68 
 
(ii) Amount ` 8281.00 Crore `15708.67 Crore `4704.50 Crore `5530.00 Crore 
IV. Cut-off price ` 99.17 ` 99.45 ` 97.19 ` 102.22 
(YTM : 8.3401%) (YTM : 8.3957%) (YTM  : 8.5787%) (YTM  : 8.6188%) 
V. Competitive Bids Accepted     
 
(i)  Number  74 129 16 16 
(ii) Amount ` 3993.15 Crore ` 6988.25 Crore ` 1991.83 Crore ` 1990.00 Crore 
VI. Partial Allotment Percentage of 55.51  ( 3 Bids) 76.28  ( 8 Bids) 21.77  ( 1 Bid ) 38.42  (2 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.17 ` 99.45 ` 97.19  ` 102.22  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 5 5 2 
 
(ii) Amount ` 6.85 Crore ` 11.75 Crore ` 8.17 Crore ` 10.00 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 5 5 2 
(ii)  Amount 
` 6.85 Crore  ` 11.75 Crore  ` 8.17 Crore ` 10.00 Crore 
(iii) Partial Allotment Percentage 100 ( 5 Bids) 100 ( 5 Bids) 100 (5 Bids) 100 (2 Bids) 
X. Amount of Underwriting 
` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 Ajit Prasad 
Press Release: 2012-2013/361                                          Assistant General Manager 
?nullnull???nullnullnull??