 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
April 3, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `50.5645 
and the Reference Rate for Euro is `67.4854 on April 3, 2012. The corresponding 
rates for the previous day (March 30, 2012) were `51.1565 and `68.3403 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
March 30, 2012 81.7992 62.43 
April  3, 2012 81.0498 61.63 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
 
           Ajit Prasad
Press Release: 2011-2012/1585    Assistant General Manager 