 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 20, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue),  8.33% 
Government Stock, 2026 (Re-issue), 8.28% Government Stock, 2032 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on July 20, 2012 are : 
Auction Results 8.19% 8.33% 8.28% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  183 179 123 117 
 
(ii) Amount ` 9705.75 Crore `11826.00 Crore `5909.45 Crore `6274.3650 Crore 
IV. Cut-off price ` 100.34 ` 101.06 ` 98.29 ` 102.77 
(YTM : 8.1279%) (YTM : 8.2004%) (YTM  : 8.4593%) (YTM  : 8.5691%) 
V. Competitive Bids Accepted     
 
(i)  Number  79 130 61 28 
(ii) Amount ` 3985.35 Crore ` 6991.75 Crore ` 1971.4150 Crore ` 1995.4480 Crore 
VI. Partial Allotment Percentage of 38.23  ( 5 Bids) 29.30  ( 5 Bids) 53.96  ( 1 Bids) 5.01  (3 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 100.34 ` 101.06 ` 98.29  ` 102.77  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  7 3 7 3 
 
(ii) Amount ` 14.65 Crore ` 8.25 Crore ` 28.5850 Crore ` 4.5520 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  7 3 7 3 
(ii)  Amount 
` 14.65 Crore  ` 8.25 Crore  ` 28.5850 Crore ` 4.5520 Crore 
(iii) Partial Allotment Percentage 100 ( 7 Bids) 100 ( 3 Bids) 100 (7 Bids) 100 (3 Bids) 
X. Amount of Underwriting 
` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
  J.D. Desai 
Press Release: 2012-2013/109                                          Assistant Manager 
?null???????null?????