 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 21, 2012 
Money Market Operations as on December 20, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  71,053.95 8.11 6.80 - 8.25 
I.   Call Money  16,650.31 8.09 6.80 - 8.20 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 40,828.95 8.09 7.95 - 8.17 
III. Market Repo       13,574.69 8.18 7.65 - 8.25 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 100.55 7.51 7.00 - 7.60 
II.  Term Money@@ 425.00 - 8.50 - 9.32 
III. CBLO 0.00 - - 
IV. Market Repo 800.00 8.53 8.50 - 8.55 
V. Repo in Corporate Bond 
67.00 8.60 8.60 - 8.60 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 170,140.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
25,498.86 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,721.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 18/12/2012 291,032.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 28/12/2012 290,370.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release   : 2012-2013/1037                                                    Assistant General Manager        
?nullnull???nullnullnull??