 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       
May 10, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on May 10, 2012 for Additional Competitive 
Underwriting  (ACU) of the undernoted securities,  the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Notified Minimum Additional ACU 
Total 
Amount Underwriting Competitive Commission 
Amount 
Nomenclature of 
 Commitment Underwriting Cut-off rate 
the Security underwritten 
 (MUC) Amount (paise per 
 
 Amount Accepted Rs. 100) 
8.24% GS 2018 4000 2016 1984 4000 2.06 
8.79% GS 2021 7000 3507 3493 7000 1.70 
8.28% GS 2027 2000 1008 992 2000 2.44 
8.33% GS 2036 2000 1008 992 2000 3.00 
  
Auction for the sale of securities will be held on May 11, 2012. 
 
 
 
     Ajit Prasad 
Press Release : 2011-2012/1785                         Assistant General Manager 
 
 
 
 
?null???????null?????