null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
October 1, 2012
Result of Yield Based Auctions of State Development Loans of
Nine State Governments
Sr State Weighted
Notified Amount Cut-off
No Average
Amount Accepted Tenor Yield
Yield
(` Crore) (` Crore) (per cent
(per cent)
1 Andhra Pradesh 750.00 750.00 10 8.86 8.8351
2 Gujarat 600.00 600.00 4 8.75 8.7019
3 Haryana 550.00 550.00 10 8.86 8.8298
4 Himachal Pradesh 400.00 400.00 5 8.75 8.7300
5 Maharashtra 1000.00 1000.00 10 8.85 8.8377
6 Punjab 1000.00 1000.00 10 8.86 8.8382
7 Rajasthan 500.00 500.00 10 8.85 8.8293
8 Tamil Nadu* 1200.00 1500.00 10 8.86 8.8382
9 Uttar Pradesh 1000.00 1000.00 10 8.88 8.8488
Total 7000.00 7300.00
Result of Price Based Auction of State Development Loan of
Government of Karnataka
Sr State Weighted
Notified Amount Cut-off
No Security Average
Amount Accepted Price per
Re-Issued Price per
(` Crore) (` Crore) Hundred
Hundred
8.74%
1 Karnataka * 800.00 1000.00 Karnataka 99.98 100.06
SDL 2016
*Government of Karnataka & Tamil Nadu have retained additional subscription of
`200 crore & ` 300 crore respectively.
      Ajit Prasad
Press Release : 2012-2013/549 Assistant General Manager
?
null