 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 29, 2012 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today are as 
under: 
 
Amount (face value in ` crore) 
Item  4 days Reverse Repo 4 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.00% Fixed Rate 8.00% Fixed Rare 
1. Bids received   
Number 17 29 
(i)  
Amount 7,760 49,450 
(ii)  
2. Bids accepted    
Number 17 29 
(i) 
Amount 7,760 49,450 
(ii)  
          
          
       J. D. Desai
Press Release : 2011-2012/2107         Assistant Manager 
?nullnull???nullnullnull??