 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 30, 2012 
Money Market Operations as on October 29, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  80,573.43 8.02 7.20-8.15 
I.   Call Money  14,747.95 8.07 7.20-8.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 47,350.05 8.01 7.91-8.07 
III. Market Repo       18,475.43 8.03 7.75-8.15 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 59.35 7.96 7.25-8.15 
II.  Term Money@@ 2,315.00 - 8.30-8.80 
III. CBLO 0.00 - - 
IV. Market Repo 13.00 9.40 9.40-9.40 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 99,310.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
17,521.64 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
527.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 25/10/2012 308,490.00
  26/10/2012 312,574.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 02/11/2012 304,640.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/712                                                      Assistant General Manager        
?nullnull???nullnullnull??