 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
April 13, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period March 26, 2012 to 
March 30, 2012. 
All Figures are in USD Millions 
Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
26/03/2012 4,266 1,042 634 379 497 194 7,341 9,194 465 4,053 1,985 79
27/03/2012 3,589 1,074 563 265 365 442 7,982 7,420 870 3,120 2,026 56
28/03/2012 4,646 1,420 1,914 395 186 569 9,234 9,239 824 3,901 2,051 162
29/03/2012 4,083 1,511 621 214 197 412 7,278 8,799 1,045 3,268 2,197 273
30/03/2012 4,632 2,040 2,023 354 780 284 8,609 10,481 1,527 3,892 1,469 134
Sales 
26/03/2012 3,837 3,474 554 397 579 194 6,618 8,620 838 4,075 1,960 86
27/03/2012 2,973 2,133 446 340 349 440 7,789 6,544 909 2,997 2,137 65
28/03/2012 4,247 2,866 1,204 413 217 523 8,623 9,084 1,229 4,099 1,915 194
29/03/2012 3,530 1,692 726 210 195 406 6,733 9,914 1,464 3,265 2,116 284
30/03/2012 4,926 2,259 1,595 349 787 379 8,327 12,533 1,795 3,978 1,416 140
(Provisional)  
     
 
    Ajit Prasad
Press Release : 2011-2012/1644                     Assistant General Manager 
??????????