 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 8, 2012 
Certificate of Registration of Sri Sai Siri Finance & Leasing Ltd.  - Cancelled 
The Reserve Bank of India has on April 19, 2012 cancelled the certificate of 
registration No.B-09.00176 dated March 01, 2005, issued to Sri Sai Siri Finance and 
Leasing Ltd., having its registered office at D.No.40-9/1-8, Vasavya Nagar 
Vijaywada-520010 for carrying on the business of a non-banking financial institution 
as the company has voluntarily exited from carrying on NBFI activities. Following 
cancellation of the registration certificate the company cannot transact the business 
of a non-banking financial institution.  
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
                     Ajit Prasad
Press Release: 2011-2012/1962                     Assistant General Manager 
?null???????null?????