null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
December 5, 2012
91-Days Treasury Bills : Full Auction Result
Date of Auction : December 5, 2012
I. Notified Amount ` 5,000.00 crore
II. Underwriting notified amount 0.00
III. Competitive Bids received
(i) Number 49
(ii) Amount ` 27,283.90 crore
IV. Cut-off price
` 98.00 (YTM - 8.1857%)
V. Competitive bids accepted
(i) Number 39
(ii) Amount ` 5,000.00 crore
VI. Partial Allotment Percentage of 9.81 (26 Bids)
Competitive Bids
VII. Weighted Average Price ` 98.01
VIII. Non-competitive bids received
4
(i) Number
(ii) Amount ` 6,021.30 crore
IX. Non-competitive bids accepted
4
(i) Number
(ii) Amount ` 6,021.30  crore
(iii) Partial Allotment Percentage   100 (0 Bids)
X Amount of Under writing Accepted from ` 0.00
Primary Dealers
XI Devolvement on Primary Dealers ` 0.00
       Ajit Prasad
Press Release : 2012-2013/941                                     Assistant General Manager
?
null