 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 4, 2012 
Full Auction Results of State Development Loans of  
Six  State Governments  
The Results of the auctions of State Development Loans for Six State Governments held 
on December 4, 2012. 
Table                           (` in crore) 
Name of the State Uttarakhand Tripura Tamil Nadu* 
Haryana 
Notified Amount 150.00 100.00 550.00 800.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received 
    
 (i) No. 11 11 52 85 
(ii) Amount 438.10 390.10 1,788.00 2,778.10 
Cut-off Yield 8.93% 8.9% 8.88% 8.89% 
Competitive Bids Accepted     
 (i) No. 4 2 5 23 
(ii) Amount 144.50 95.00 527.00 1,110.30 
Partial Allotment Percentage of 91.3979 90 40.7273 81.8554 
Competitive Bids 
(4 Bids) (1Bid) (2 Bids ) (13 Bids) 
Non-Competitive Bids Received     
 (i) No. 3 3 7 16 
(ii) Amount 5.50 5.00 23.00 39.70 
Non Competitive Price 100.00 100.03 100.05 100.07 
Non-Competitive Bids Accepted     
 (i) No. 3 3 7 16 
(ii) Amount 5.50 5.00 23.00 39.70 
Partial Allotment Percentage of Non- - - - - 
Competitive Bids 
Weighted Average Yield (%) 8.93 8.8947 8.8721 8.879 
Amount of underwriting accepted from NIL NIL NIL NIL 
Primary Dealers 
Devolvement on Primary Dealers NIL NIL NIL NIL 
 
 
 
?nullnull???nullnullnull??2 
 
 
 
Table  continued                        (` in crore) 
Andra 
Name of the State Karnataka # Total 
Pradesh 
Notified Amount 750.00 1,000.00 3,350.00 
Underwriting Notified Amount Nil Nil  
Competitive Bids Received    
 (i) No. 66 46  
(ii) Amount 1,474.62 1,478.20 8,347.12 
Cut-off Yield 8.91% 8.84%  
Competitive Bids Accepted    
 (i) No. 35 40  
(ii) Amount 715.00 989.00 3,580.80 
Partial Allotment Percentage of 20.8376 32.16  
Competitive Bids 
(9 Bids) (1 Bid) 
Non-Competitive Bids Received    
 (i) No. 8 6 
(ii) Amount 35.00 11.00 
Non Competitive Price 100.19 100.25  
Non-Competitive Bids Accepted    
 (i) No. 8 6 
(ii) Amount 35.00 11.00 
Partial Allotment Percentage of - -  
Non-Competitive Bids 
Weighted Average Yield (%) 8.8808 8.778  
Amount of underwriting accepted NIL NIL  
from Primary Dealers 
Devolvement on Primary Dealers NIL NIL  
      
                        #Govt of Karnataka has  issued  5 year new security while other State Govts’ SDL securities are issued for 
                         a tenor of 10 years.  
 
                        * Govt of Tamil Nadu has retained additional subscription of . 350 Cr.
`
 
 
 
 
    J.D.Desai 
Press Release : 2012-2013/929                                                         Assistant Manager 
 