 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 12, 2012 
Investment by NRI / PIOs under PIS : M/s. Parekh Aluminex Limited  
 
The Reserve Bank of India has today notified that the aggregate net 
purchases of equity shares in M/s. Parekh Aluminex Limited by Non-Resident 
Indians (NRIs)/Persons of Indian Origin (PIOs) in primary / secondary markets under 
Portfolio Investment Scheme (PIS) have reached the trigger limit. Therefore, no 
further purchases of shares of this company would be allowed through stock 
exchanges on behalf of NRIs / PIOs.  
 
 
 Ajit Prasad
Press Release: 2012-2013/625                             Assistant General Manager 
 
 
 
 
 
??????????