 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
December 21, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  3 days  Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)   Number 49 
(ii)  Amount 1,632.25 
2. Bids accepted   
(i) Number 49 
(ii)  Amount 1,632.25 
         
    
   Ajit Prasad 
Press Release : 2012-2013/10 38                                  Assistant General Manager 
 
 ????? ??????????????
  