 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
May 24, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `56.2870 
and the Reference Rate for Euro is `70.8160 on May 24, 2012. The 
corresponding rates for the previous day (May 23, 2012) were `55.9300 and 
`70.8770 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
May 23, 2012 88.1485 70.32 
May 24, 2012 88.2580 70.81 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
 
          Ajit Prasad 
Press Release: 2011-2012/1868    Assistant General Manager 
 