 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 09, 2012 
Money Market Operations as on October 08, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  95,858.90 8.02 6.80 - 8.15 
I.   Call Money  15,525.98 8.05 6.80 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 56,785.00 8.01 7.93 - 8.15 
III. Market Repo       23,547.92 8.05 7.80 - 8.10 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 59.54 7.41 7.00 - 7.55 
II.  Term Money@@ 925.00 - 8.30 - 9.25 
III. CBLO 0.00 - - 
IV. Market Repo 7.30 9.40 9.40 - 9.40 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 61,180.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
14,113.97 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
527.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 04/10/2012 260,164.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 05/10/2012 301,920.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/593                                                      Assistant General Manager        
?nullnull???nullnullnull??