 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
     March 30, 2012 
Review of all-in-cost (AIC) on  
External Commercial Borrowings (ECB) and Trade Credit 
On a review of the conditions in the global financial markets, it has been 
decided to continue with the enhanced all-in-cost ceiling for ECB and trade credit for 
a further period of six months as under: 
(i) All-in-cost for ECB 
 
All-in-cost over 6 month LIBOR* 
Average Maturity Period 
  
Three years and up to five years 350 bps 
More than five years 500 bps  
* for the respective currency of borrowing or applicable benchmark 
 
(ii) All-in-cost for Trade Credit 
 
All-in-cost over 6 month 
Maturity Period LIBOR* 
  
Up to one year 
350 bps 
More than one year and up to three years
 
The all-in-cost ceiling is applicable up to September 30, 2012, subject to 
review thereafter. Instructions have been issued vide A.P. (DIR Series) Circular Nos. 
99 and 100 dated March 30, 2012.  
 
 
        Ajit Prasad 
Press Release : 2011-2012/1571                           Assistant General Manager 
 
Related Notifications
Mar 30, 2012 External Commercial Borrowings (ECB) Policy – Review of all-in-cost 
ceiling
Mar 30, 2012 Trade Credits for Imports into India – Review of all-in-cost ceiling
 
??????????