 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 13, 2012 
Government Stock - Auction Results  
The results of the auctions of 9.15% Government Stock, 2024 (Re-issue) and 
8.97% Government Stock, 2030 (Re-issue) held on January 13, 2012 are : 
Auction Results 9.15% 8.97%  
 Government Government  
Stock, 2024 Stock, 2030 
I. Notified Amount  ` 6000.00 Crore ` 4000.00 Crore 
II. Underwriting Notified Amount ` 6000.00 Crore ` 4000.00 Crore 
III. Competitive Bids Received   
 (i)  Number  249 164 
 (ii) Amount  ` 15,002.57 Crore ` 8,402.56 Crore 
IV. Cut-off price ` 106.16 ` 103.98  
(YTM is 8.3555%) (YTM is 8.5401%) 
V. Competitive Bids Accepted  
 
 (i)  Number  80 
74 
(ii) Amount  
` 3,988.25 Crore 
` 5,980.52 Crore 
VI. Partial Allotment Percentage of 76.30 47.59 
Competitive Bids 
(9 Bids) (2 Bids) 
Weighted Average Price ` 106.16 ` 103.98  
VII. 
VIII. Non Competitive Bids  Received   
 (i)  Number  7 7 
 (ii) Amount ` 19.48 Crore ` 11.75 Crore 
IX. Non- Competitive Bids Accepted   
(i)   Number    
(ii)  Amount 7 7 
(iii) Partial Allotment Percentage ` 19.48 Crore ` 11.75 Crore 
100 (7 Bids) 100 (7 Bids) 
X. Amount of Underwriting accepted   
from primary dealers 
 ` 6000.00 Crore ` 4000.00 Crore 
XI. Devolvement on Primary Dealers Nil Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1130         Assistant General Manager 
??????????