null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
November 12, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `54.9340
and the Reference Rate for Euro is `69.9335 on November 12, 2012. The
corresponding rates for the previous day (November 9, 2012) were `54.3400 and
`69.4274 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
November 9 2012 86.9685 68.31
November 12, 2012 87.3835 69.13
Note : The SDR-Rupee rate will be based on the reference rate.
J.D. Desai
Press Release: 2012-2013/799 Assistant Manager
?
null