 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
April 4, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : April 4, 2012 
I. Notified Amount ` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 115 
(ii) Amount ` 25802.80 crore 
IV. Cut-off price  ` 97.85 (YTM is 8.8131%) 
V. Competitive bids accepted  
(i)    Num       ber 24 
(ii)    A   m    ount ` 6000.00 crore 
VI. Partial Allotment Percentage of 84.86 (19 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.85 
VIII. Non-competitive bids received  
2 
(i)    Num       ber 
(ii)    A   m    o  unt ` 2520.00 crore 
IX. Non-competitive bids accepted   
2 
(i)    Num       ber 
(ii)    A   m      o unt ` 2520.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            Ajit Prasad  
Press Release : 2011-2012/1593                                       Assistant General Manager 