 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 07, 2012 
Money Market Operations as on February 06, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  71,512.05 8.55 6.50 - 8.80 
13,460.06 8.74 6.50 - 8.80 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 42,644.75 8.46 8.28 - 8.65 
III. Market Repo       15,407.24 8.61 8.35 - 8.75 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 169.85 8.55 7.60 - 8.75 
II.  Term Money@@ 736.07 - 9.00 - 10.20 
III. CBLO 0.00 - - 
IV. Market Repo 15.00 9.50 9.50 - 9.50 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 98,760.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
Marginal Standing Facility               (1 day) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 4,609.48 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 03/02/2012 346,177.54
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
                                                                                                                  Ajit Prasad  
Press Release : 2011-2012/1261                                                   Assistant General Manager 
??nullnull???nullnullnull??