 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
August 6, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.4730 
and the Reference Rate for Euro is `68.6615 on August 6, 2012. The 
corresponding rates for the previous day (August 3, 2012) were `56.0845 and 
`68.3605 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 3, 2012 87.0263 71.68 
August 6, 2012 86.6044 70.77 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 Ajit Prasad  
Press Release : 2012-2013/201                                  Assistant General Manager 
 
?null???????