 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 20, 2012 
Money Market Operations as on September 18, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  83,735.24 8.02 7.00 - 8.15 
I.   Call Money  21,189.66 8.02 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 47,757.00 8.02 7.99 - 8.15 
III. Market Repo       14,788.58 8.01 7.00 - 8.15 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 741.38 7.92 7.00 - 8.10 
II.  Term Money@@ 727.50 - 8.30 - 8.85 
III. CBLO 25.00 8.00 8.00 - 8.00 
IV. Market Repo 1,684.36 8.51 8.50 - 9.40 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (2 days) 68,125.00 8.00 
(ii)      Reverse Repo                            (2 days) 5.00 7.00 
D. Marginal Standing Facility               (2 days) 0.00 9.00 
18,773.42 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 14/09/2012 348,124.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 21/09/2012 317,250.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release   : 2012-2013/471                                                      Assistant General Manager        
?nullnull???nullnullnull??