 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                 
December 27, 2012      
RBI announces rate of interest on Floating Rate Bonds, 2017 
The rate of interest on the Floating Rate Bonds, 2017 (FRB, 2017) applicable 
for the half-year (January 2, 2013 to July 01, 2013) shall be 8.38 per cent per 
annum. 
It may be recalled that the rate of interest on the FRB, 2017 was set at a 
mark-up (as decided in the auction held on July 1, 2002) over and above the variable 
base rate. The variable base rate for payment of interest shall be the average rate 
(rounded off up to two decimal places) of the implicit yields at cut-off prices of the 
last six auctions of Government of India 364-day Treasury Bills held up to the 
commencement of the respective half yearly coupon period which works out to be 
8.04 per cent. The mark-up decided in the auction held on July 1, 2002 was (+) 0.34 
per cent (plus 34 basis points). The coupon rate has thus been fixed at 8.38 per 
cent.  
 
 
           J. D. Desai 
Press Release : 2012-2013/1073                                                   Assistant Manager 
 
 
 
?nullnull???nullnullnull??