 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
March 30, 2012    
  Developments in India's Balance of Payments during the Third Quarter 
(October - December 2011) of 2011-12 
Preliminary data on India’s balance of payments (BoP) for the third quarter 
(Q3), i.e., October-December, of the financial year 2011-12, are now available. They 
are set out in Statement I in the revised format as recommended by IMF in its Sixth 
Edition of BOP Manual. These data as per the old format are also given in   
Statement II. 
Major Highlights of BoP during October-December (Q3) of 2011-12 
• During Q3 of 2011-12, India’s BoP experienced a significant stress as trade 
deficit widened and capital inflows fell far short of financing requirement 
resulting in significant drawdown of foreign exchange reserves.  
• On a BoP basis, merchandise exports recorded a lower growth of 7.9 per 
cent, year-on-year, during Q3 of 2011-12 as compared with 39.9 per cent 
during corresponding quarter of 2010-11. 
•  Imports registered a growth of 22.0 per cent during Q3 of 2011-12 as 
compared with 24.7 per cent in the corresponding quarter of the preceding 
year. 
• With export growth remaining lower than the import growth, the trade deficit 
widened to US$ 47.7 billion in Q3 of 2011-12 as compared with US$ 31.4 
billion in Q3 of 2010-11.  
• Net services exports in Q3 of 2011-12 rose by 20.3 per cent, led by computer 
services, as compared with 47.5 per cent in Q3 of 2010-11. 
• Net secondary income (private transfers) receipts rose by 30.6 per cent (y-o-
y) to US$ 17.5 billion in Q3 of 2011-12 as compared with US$ 13.4 billion in 
Q3 of 2010-11.  
• Primary income account (mainly investment income) showed a net outflow of 
US$ 4.5 billion in Q3 of 2011-12, broadly the same as in the corresponding 
quarter of the previous year.  
• Consequently, the current account deficit (CAD) widened to US$ 19.6 billion 
in Q3 of 2011-12 (US$ 10.1 billion in Q3 of 2010-11) which works out to be 
4.3 per cent of GDP (2.3 per cent of GDP in Q3 of 2010-11). 
• Capital and Financial account (excluding change in foreign exchange 
reserves), on a net basis, showed a significantly lower inflow of US$ 8.2 billion 
in Q3 of 2011-12 as compared with US$ 14.0 billion in Q3 of 2010-11.  
??????????2 
 
• As a result, there was a drawdown of foreign exchange reserves of US$ 12.8 
billion (excluding valuation) during Q3 of 2011-12 as against an increase of 
US$ 4.0 billion in the corresponding quarter of 2010-11. 
Major Highlights of BoP during April-December of 2011-12 
• During April-December 2011, the CAD rose to US$ 53.7 billion (4.0 per cent 
of GDP) from US$ 39.6 billion (3.3 per cent of GDP) in April-December 2010, 
largely reflecting higher trade deficit on account of imports of POL and gold & 
silver. 
• Net inflows under Capital and Financial account (excluding changes in 
reserve assets) at US$ 47.5 billion showed moderation in April-December 
2011 as compared to US$ 52.9 billion in April-December 2010. 
• There was a drawdown of reserves to the extent of US$ 7.1 billion during 
April-December 2011 as against an accretion of US$ 11.0 billion in April-
December 2010. 
1. Balance of Payments for October-December (Q3) of 2011-12  
The major items of the BoP for Q3 of 2011-12 are set out below in Table 1.  
Table 1 : Major items of India's Balance of Payments 
(US$ Billion)
Oct-Dec Oct-Dec Apr-Dec Apr-Dec 
 
2011(P) 2010 (PR) 2011(P) 2010 (PR) 
1. Goods exports 71.2 66.0 222.0 173.2
2. Goods Imports 118.8 97.4 354.3 273.6
3. Trade Balance(1-2) -47.7 -31.4 -132.3 -100.4
4. Services Exports 36.7 38.8 102.0 96.4
5. Services Imports 21.7 26.3 58.0 62.3
6. Net Services (4-5) 15.0 12.5 44.1 34.1
7. Goods & Services Balances (3+6) -32.7 -18.9 -88.2 -66.3
8. Primary Income, Net  
(Compensation of employees and 
Investment Income) -4.5 -4.6 -13.5 -12.8
9. Secondary Income, Net ( Private 
Transfers) 17.513.4 48.0 39.5
10. Net Income (8+9) 13.0 8.8 34.5 26.7
11. Current Account Balance (7+10) -19.6 -10.1 -53.7 -39.6
12. Capital and Financial Account Balance, 
Net (Excl. change in reserves) 8.2 14.0 47.5 52.9
13.Change in Reserves (-
)increase/(+)decrease 12.8-4.0 7.1 -11.0
14. Errors & Omissions (11+12-13) -1.4 0.1 -0.9 -2.2
P: Preliminary; PR: Partially Revised 
Goods Trade 
• On a BoP basis, India’s merchandise exports recorded a lower growth of 7.9 
per cent, year-on-year, during Q3 of 2011-12 as compared with 39.9 per cent 
in the same quarter of previous year. 3 
 
• On a BoP basis, growth in merchandise imports also decelerated to 22.0 per 
cent from 24.7 per cent recorded during Q3 of 2010-11, showing significant 
decline in “non-oil and non-gold” segment of imports. 
•  Reflecting import growth being higher than the export growth, the trade deficit 
was higher at US$ 47.7 billion in Q3 of 2011-12 as compared with US$ 31.4 
billion, showing a rise of over 51 per cent during Q3 of 2010-11.  
Table 2: Disaggregated Items of Current Account (net)  
(US$ Billion)
Oct-Dec Oct-Dec Apr-Dec Apr-Dec 
  2011 (P) 2010 (PR) 2011 (P) 2010 (PR) 
-100.4
1. Goods -47.7 -31.4 -132.3 
2. Services 15.0 12.5 44.1 34.1
2.a Transport 0.1 -0.3 1.2 -0.5
2.b Travel 1.5 1.6 2.5 2.8
2.c Construction 0.0 -0.1 -0.1 -0.3
2.d Insurance and pension services 0.4 0.1 0.8 0.3
2.e Financial Services -0.5 -0.3 -1.5 -0.5
2.f  Charges for the use of intellectual -1.7
property -0.8 -0.7 -2.0 
2.g Telecommunications, computer and 
15.8 14.4 44.0 38.3
information services 
2.h Personal, cultural and recreational -0.2
services 0.0 -0.2 0.1 
2.i   Government goods & services 0.0 0.0 -0.1 -0.2
2. j  Other Business services -1.0 -1.0 -2.9 -3.0
-0.8
2.k  Others n.i.e -0.6 -1.0 2.2 
-12.8
3. Primary Income -4.5 -4.6 -13.5 
3.a   Compensation of Employees 0.0 -0.3 0.5 -0.7
3.b   Investment Income -4.5 -4.3 -13.9 -12.1
4. Secondary Income 17.5 13.4 48.0 39.5
4.a   Personal Transfers 16.9 13.0 46.3 38.4
4.b.  Other Transfers 0.6 0.4 1.6 1.2
5. Current Account (1+2+3+4) -19.6 -10.1 -53.7 -39.6
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
Services and Income Flows
• During Q3 of 2011-12, services receipts declined by 5.4 per cent to US$ 36.7 
billion from US$ 38.8 billion in Q3 of 2010-11. Services payments also 
declined by 17.5 per cent to US$ 21.7 billion from US$ 26.3 billion in the 
corresponding quarter of previous year.  
• Net services exports were higher at US$ 15.0 billion in Q3 of 2011-12 as 
compared with US$ 12.5 billion in the corresponding quarter of previous year 
mainly reflecting improvement in net software exports. 
• Net outflow on account of primary income in Q3 of 2011-12 at US$ 4.5 billion 
was broadly the same as recorded in Q3 of 2010-11. However, payments on 
account of investment income rose by 1.8 per cent during the period (33.4 per 
cent in Q3 of 2010-11) while investment income receipts recorded a decline of 
6.2 per cent (24.1 per cent decline in Q3 of 2010-11) mainly on account of 
lower tax receipts.  4 
 
• Secondary income (on net basis), reflecting mainly the remittances from 
overseas Indians, at US$ 17.5 billion remained buoyant and recorded a 
growth of 30.6 per cent in Q3 as compared to an increase of 7.4 per cent in 
Q3 of 2010-11.  
• Reflecting the larger trade deficit, the CAD widened to US$ 19.6 billion in Q3 
as compared with US$ 18.4 billion in Q2 of 2011-12 and US$ 10.1 in Q3 of 
2010-11. At this level, CAD worked out to 4.3 per cent of GDP in Q3 of 2011-
12 as compared with 2.3 per cent in Q3 of 2010-11. 
Capital and Financial Account
• Net financial inflows (excluding reserve assets) declined to US$ 8.2 billion in 
Q3 of 2011-12 (US$ 14.0 billion in Q3 of previous year). This was mainly on 
account of decline in net portfolio inflows during Q3 of 2011-12 (Table 3).  
• Net FDI inflows to India (inward FDI minus outward FDI), however, increased to 
US$ 4.5 billion during Q3 of 2011-12 as compared with US$ 1.2 billion in Q3 of 
2010-11. 
• There was a net outflow of US$ 5.9 billion under net loans to India in Q3 of 
2011-12 as against an inflow of US$ 9.7 billion in Q3 of 2010-11 mainly due to 
net repayments of overseas borrowings and build up of their foreign currency 
assets by deposits taking corporations (Non-NRI Banking Capital).  
Table 3: Disaggregated Items of Financial Account 
(US$ Billion)
Oct-Dec Oct-Dec Apr-Dec Apr-Dec 
2011 (P) 2010 2011 (P) 2010 
(PR) (PR) 
  
8.2
1. Direct Investment (net) 4.5 1.2 16.2
1.a Direct Investment to  India 6.4 6.1 26.7 20.4
1.b Direct Investment by India -1.9 -4.9 -10.5 -12.1
2. Portfolio Investment 1.8 6.1 2.7 28.3
2.a Portfolio Investment in India 1.9 7.2 2.7 29.5
2.b Portfolio Investment by India 0.1 -1.1 -0.1 -1.2
3. Other investment 1.8 6.6 28.5 16.3
3.a Other equity (ADRs/GDRs) 0.1 0.2 0.6 1.8
3.b Currency and deposits  3.2 0.3 7.1 1.8
Deposit-taking corporations, except the central bank:  2.3
(NRI Deposits) 3.3 0.2 7.3
3.c Loans* -5.9 9.7 18.8 17.7
3.c.i Loans to India -6.4 9.3 17.7 17.7
Deposit-taking corporations, except the central bank -8.7 4.6 6.7 3.9
General government  (External Assistance) 1.4 1.2 2.1 4.2
Other sectors (ECBs) 0.9 3.5 8.8 9.5
3.c.ii Loans by India 0.5 0.3 1.2 0.0
General government  (External Assistance) 0.0 0.0 0.0 0.0
Other sectors (ECBs) 0.5 0.3 1.2 0.0
3.d Trade credit and advances -0.1 1.3 5.8 8.3
3.e Other accounts receivable/payable – other 4.5 -4.9 -3.8 -13.3
4. Reserve assets 12.8 -4.0 7.1 -11.0
Financial Account (1+2+3+4) 20.9 9.9 54.5 41.8
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
*: includes External Assistance, ECBs, non-NRI Banking Capital and short term trade credit. 5 
 
 
• Net inflows under short-term trade credit turned negative to US$ 0.1 billion in 
Q3 of 2011-12 as against an inflow of US$ 1.3 billion in Q3 of 2010-11.  
• There was a net drawdown of foreign exchange reserves to the extent of US$ 
12.8 billion during Q3 of 2011-12 as against a reserve build-up of US$ 4.0 
billion in Q3 of 2010-11. In nominal terms (i.e., including valuation changes), 
foreign exchange reserves declined by US$ 14.8 billion during the quarter 
reflecting appreciation of US dollar against major international currencies. 
2. Balance of Payments for April-December of 2011-12  
Goods Trade 
• Export at US$ 222.0 billion recorded a growth of 28.1 per cent during April-
December 2011 as compared with 33.7 per cent during April-December 2010.  
Imports at US$ 354.3 billion grew by 29.5 per cent during April-December 
2011-12 as compared with 26.4 per cent during April-December 2010 
reflecting higher imports of POL and gold & silver. 
• Consequently, the trade deficits widened to US$ 132.3 billion during April-
December 2011 (US$ 100.4 billion during April-December 2010).  
• International price of the Indian basket of crude oil increased by 38.6 per cent 
to US$ 110.7 per barrel, during April-December of 2011-12 from US$ 79.4 per 
barrel during the corresponding period of 2010-11.  
• Growth in exports of services moderated at 5.9 per cent during April-
December 2011 as against 41.6 per cent during April-December 2010 while 
imports of services declined by 6.9 per cent as against an increase of 54.5 per 
cent during April-December 2010 (Table 2). 
• Computer services receipts rose by 13.9 per cent to US$ 45.0 billion during 
April-December 2011 as compared with US$ 39.5 billion during April-
December 2010. 
• On a net basis, services receipts increased to US$ 44.1 billion in April-
December 2011 from US$ 34.1 billion in the corresponding period of previous 
year. 
Primary Income  
• Primary income comprises mainly compensation of employees and 
investment income. Investment income receipts were lower by 3.0 per cent at 
US$ 6.0 billion during April-December 2011 as compared with US$ 6.2 billion 
during the same period a year ago. Investment income payments rose to US$ 
19.9 billion during April-December 2011 as compared with US$ 18.3 billion a 
year ago, recording a growth of 8.9 per cent. 6 
 
 
Secondary Income
• Secondary income receipts primarily consisting of private transfers increased 
by 20.5 per cent at US$ 49.7 billion during April-December 2011 as compared 
with US$ 41.3 billion during April-December 2010. 
Current Account Balance
• During April-December 2011, the CAD widened both in absolute terms as well 
as a proportion of GDP reflecting mainly widening of trade deficit. The CAD in 
April-December 2011 at US$ 53.7 billion was 4.0 per cent of GDP as 
compared with US$ 39.6 billion forming 3.3 per cent of GDP in April-
December 2010. 
Capital and Financial Account 
•  Net inflows under capital and financial account (excluding change in foreign 
exchange reserve assets) were lower at US$ 47.5 billion in April-December 
2011 as compared with US$ 52.9 billion in the corresponding period of 
previous year. 
• During the first three quarters of 2011-12, there was a net drawdown of 
reserves (on a BoP basis) to the extent of US$ 7.1 billion mainly due to 
widening of the current account deficit as compared to a net accretion of US$ 
11.0 billion recorded in the corresponding period of previous year.  
3.  External Debt for the Quarter ending December 2011  
As per the existing practice, the external debt for the quarters ending March 
and June are compiled and released by the Reserve Bank of India, while the 
external debt for quarters ending September and December are compiled and 
released by the Ministry of Finance, Government of India. Accordingly, the data on 
external debt for the quarter ending December 2011 are being released by the 
Ministry of Finance, Government of India. The same could be accessed at 
http://finmin.nic.in  
         
       Alpana Killawala 
Press Release : 2011-2012/1564                                Chief General Manager 
 
 
 
               
 