null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
November 06, 2012
Result of Yield Based Auctions of State Development Loans of
Eight State Governments
Sr State Notified Amount Tenor Cut-off Weighted
No Amount Accepted (Years) Yield Average Yield
(` Crore) (` Crore) (per cent) (per cent)
1 Andhra Pradesh 750.00 750.00 10 8.85 8.8434
2 Bihar 1000.00 1000.00 10 8.89 8.8701
3 Goa 150.00 150.00 10 8.85 8.8492
4 Karnataka 1000.00 1000.00 5 8.68 8.6647
5 Meghalaya 100.00 100.00 10 8.94 8.8885
6 Punjab 500.00 500.00 10 8.86 8.8482
7 Tamil Nadu* 800.00 1000.00 10 8.86 8.8509
8 West Bengal 500.00 500.00 10 8.89 8.8808
Total 4800.00 5000.00
*Govt. of Tamil Nadu has retained additional subscription of ` 200 Cr.
       J. D. Desai
Press Release : 2012-2013/762 Assistant Manager
?
null