 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
March 29, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Fifteen State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Fifteen State Governments held on March 29, 2012. 
Table                                (` in crore) 
 Bihar Goa Gujarat Haryana Jammu & 
Kashmir 
Notified Amount 111.000 100.000 1,500.000 478.000 1,200.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 11 6 134 37 64 
(ii) Amount 85.000 55.000 2,075.000 350.000 1,420.000 
Cut-off Yield Nil 9.23% 9.23% 9.39% 9.49% 
Competitive Bids Accepted      
 (i) No. Nil 5 100 37 62 
(ii) Amount Nil 50.000 1,458.535 350.000 1,171.000 
Partial Allotment Percentage of      
Competitive Bids 
     
(i) Percentage 
Nil Nil 3.78 Nil 26.46 
(ii) No. 
Nil Nil 7 Nil 3 
Non-Competitive Bids Received 
     
 (i) No. Nil Nil 8 2 2 
(ii) Amount Nil Nil 41.465 11.650 29.000 
Non-Competitive Bids Accepted      
 (i) No. Nil Nil 8 2 2 
(ii) Amount Nil Nil 41.465 11.650 29.000 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
Nil Nil  100.00 100.00 100.00 
(ii) No. 
Nil Nil 8 2 2 
Weighted Average Yield (%) 
Nil 9.1860 9.1688 9.2001 9.3438 
Total Amount Accepted Nil 50.000 1,500.000 361.650 1,200.000 
 
 
??????????2 
 
 
 
Table  continued                                          (` in crore) 
 Jharkhand Kerala Manipur Nagaland Punjab 
Notified Amount 500.000 650.000 140.000 80.000 250.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 22 54 1 1 28 
(ii) Amount 264.900 753.100 5.000 5.000 310.000 
Cut-off Yield 9.32% 9.25% Nil 9.32% 9.24% 
Competitive Bids Accepted      
 (i) No. 21 45 Nil 1 21 
(ii) Amount 239.900 627.050 Nil 5.000 248.000 
Partial Allotment Percentage of      
Competitive Bids 
     
(i) Percentage 
Nil 79.00 Nil Nil 92.00 
(ii) No. 
Nil 1 Nil Nil 2 
Non-Competitive Bids Received 
     
 (i) No. 2 4 Nil Nil 1 
(ii) Amount 14.150 22.950 Nil Nil 2.000 
Non-Competitive Bids Accepted      
 (i) No. 2 4 Nil Nil 1 
(ii) Amount 14.150 22.950 Nil Nil 2.000 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00  Nil Nil 100.00 
(ii) No. 
2 4 Nil Nil 1 
Weighted Average Yield (%) 
9.2075 9.1648 Nil 9.3200 9.1672 
Total Amount Accepted 254.050 650.000 Nil 5.000 250.000 
 
 3 
 
 
Table  continued                                          (` in crore) 
 Rajasthan Sikkim Tripura Uttar  West Bengal Total  
Pradesh 
Notified Amount 500.000 40.000 300.000 830.000 900.000 7,579.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 63 1 10 66 50  
(ii) Amount 592.000 5.000 100.000 899.000 665.000 7,584.000 
Cut-off Yield 9.24% Nil 9.42% 9.28% 9.36%  
Competitive Bids Accepted       
 (i) No. 49 Nil 10 59 49  
(ii) Amount 480.850 Nil 100.000 811.350 650.000 6,191.685 
Partial Allotment Percentage of     
Competitive Bids 
     
(i) Percentage 
68.14 Nil  73.50 Nil 
(ii) No. 
5 Nil Nil 2 Nil  
Non-Competitive Bids Received 
      
 (i) No. 3 Nil Nil 3 2  
(ii) Amount 19.150 Nil Nil 18.650 17.600 176.615 
Non-Competitive Bids Accepted       
 (i) No. 3 Nil Nil 3 2  
(ii) Amount 19.150 Nil Nil 18.650 17.600 176.615 
Partial Allotment Percentage of      
Non-Competitive Bids 
     
(i) Percentage 
100.00 Nil Nil 100.00 100.00 
(ii) No. 
3 Nil Nil 3 2  
Weighted Average Yield (%) 
9.1689 Nil 9.2900 9.1963 9.2270  
Total Amount Accepted 500.000 Nil 100.000 830.000 667.600 6,368.300 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/1552                                           Assistant General Manager 