 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 21, 2012 
New 13 Years Government Stock 2025 -  Full Auction Results  
The results of the auctions of New 13 Years Government Stock, 2025 held on 
September 21, 2012 are : 
Auction Results New  13 Years  
 Government Stock, 2025 
I. Notified Amount  
` 7000.00 Crore 
II. Underwriting Notified Amount ` 7000.00 Crore 
III. Competitive Bids Received  
(i)  Number  239 
(ii) Amount  ` 18129.00 Crore 
IV. Cut-off Yield  8.20 % 
V. Competitive Bids Accepted 
 
(i)  Number  110 
(ii) Amount  ` 6973.05 Crore 
VI. Partial Allotment Percentage of Competitive Bids 31.86 
(28 Bids) 
VII. Weighted Average Yield  8.2000 % 
VIII. Non Competitive Bids  Received  
(i)  Number  9 
(ii) Amount ` 26.95 Crore 
IX. Non- Competitive Bids Accepted  
(i)   Number  9 
(ii)  Amount ` 26.95 Crore 
(iii) Partial Allotment Percentage 100 % (9 Bids) 
X. Amount of Underwriting accepted from primary 
dealers ` 7000.00 Crore 
XI. Devolvement on Primary Dealers Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/491        Assistant General Manager 
?nullnull???nullnullnull??