 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 8, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `52.2145 
and the Reference Rate for Euro is `67.7515 on October 8, 2012. The 
corresponding rates for the previous day (October 5, 2012) were `51.6185 and 
`67.1735 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
October 5, 2012  83.5704 65.83 
October 8, 2012 84.0027 66.46 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                Ajit Prasad
Press Release : 2012-2013/588                              Assistant General Manager 
 
?nullnull???nullnullnull??