 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
June 7, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on June 07, 2012 for Additional Competitive Underwriting (ACU) 
of the captioned securities, the Reserve Bank of India has set the cut-off rates for 
underwriting commission payable to Primary Dealers as given below: 
(Rs. ` crore) 
ACU 
Minimum Additional 
Commissio
Total 
Notified Underwriting Competitive 
Nomenclature of the Amount n Cut-off 
Amount Commitment Underwriting 
Security underwritten rate 
 (MUC) Amount 
 (paise per ` 
Amount Accepted 
100) 
8.24% GS 2018 3000 1512 1488 3000 0.54 
New 10 year GS 2022 7000 3507 3493 7000 0.31 
8.97% GS 2030 3000 1512 1488 3000 0.75 
8.33% GS 2036 2000 1008 992 2000 0.63 
  
Auction for the sale of securities will be held on June 8, 2012. 
 
 
 
     J.D.Desai 
Press Release : 2011-2012/1951                                           Assistant  Manager 
?nullnull???nullnullnull??