 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 6, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : June 6, 2012 
I. Notified Amount 
` 9000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 96 
(ii) Amount ` 30976.05 crore 
IV. Cut-off price   ` 97.98 (YTM is 8.2692%) 
V. Competitive bids accepted  
(i)  Number 50 
(ii)  Amount ` 9000.00 crore 
VI. Partial Allotment Percentage of 71.72(37 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.98 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 885.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 885.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
            
         Ajit Prasad             
Press Release : 2011-2012/1944                                    Assistant General Manager 
?null???????null?????