 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
July 23, 2012 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 2, 2012 to July 6, 
2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
Position 
Date FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot   Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
7/2/2012 1,269 755 358 231 89 68 4,061 3,836 1,024 2,706 747 172
7/3/2012 3,152 1,063 566 412 51 65 8,847 7,417 513 2,945 1,810 82
7/4/2012 1,339 1,507 544 420 42 51 6,081 4,374 560 2,718 299 35
7/5/2012 2,188 1,527 769 302 63 143 6,293 7,245 424 4,313 1,334 318
7/6/2012 2,341 821 297 107 169 116 5,744 6,480 731 3,4061,663 113
Sales 
7/2/2012 1,148 1,316 254 227 84 61 3,885 4,232 1,088 2,732 713 194
7/3/2012 2,897 1,845 799 399 50 147 8,543 7,871 662 2,976 1,768 90
7/4/2012 1,772 1,559 344 410 41 39 5,959 4,365 438 2,703 447 35
7/5/2012 3,157 1,209 430 307 66 128 6,121 7,986 358 4,320 1,120 326
7/6/2012 1,980 1,260 335 97 174 129 5,462 6,913 846 3,415 1,697 107
(Provisional)  
     
            Ajit Prasad  
Press Release: 2012-2013/118                                            Assistant General Manager 
 
?nullnull???nullnullnull??