 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
October 18, 2012 
Certificate of Registration of Venkataraya Finance Private Limited Cancelled 
The Reserve Bank of India has on August 29, 2012 cancelled the certificate 
of registration No. B-09.00366 dated July 20, 2001, issued to Venkataraya Finance 
Private Limited, having its registered office at 12-69-6, Industrial Area Road, 
Tanuku-534211, West Godavari District, Andhra Pradesh for carrying on the 
business of a non-banking financial institution as the company has voluntarily exited 
from carrying on NBFI activities. Following cancellation of the registration certificate 
the company cannot transact the business of a non-banking financial institution.  
By the powers conferred under Section 45-IA (6) of the Reserve Bank of India 
Act, 1934, the Reserve Bank can cancel the registration certificate of a non-banking 
financial company. The business of a non-banking financial institution is defined in 
clause (a) of Section 45-I of the Reserve Bank of India Act, 1934.  
 
                    Ajit Prasad 
Press Release: 2012-2013/664         Assistant General Manager 
        ????? ??????????????