 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 14, 2012 
Money Market Operations as on December 13, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  94,460.92 8.01 7.00 - 8.10 
I.   Call Money  10,970.63 8.00 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 60,977.70 8.00 7.50 - 8.07 
III. Market Repo       22,512.59 8.02 7.80 - 8.10 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 135.35 7.61 7.00 - 7.95 
II.  Term Money@@ 976.00 - 7.60 - 9.12 
III. CBLO 0.00 - - 
IV. Market Repo 40.58 8.10 8.10 - 8.10 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 81,155.00 8.00 
(ii)      Reverse Repo                            (1 day) 5.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
24,035.63 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,722.09  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 11/12/2012 269,620.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 14/12/2012 288,220.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release   : 2012-2013/994                                                    Assistant General Manager          
?nullnull???nullnullnull??