 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
 
March 7, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : March 7, 2012 
I. Notified Amount 
` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 96 
(ii) Amount ` 26069.40 crore 
IV. Cut-off price   ` 97.79 (YTM is 9.0646%) 
V. Competitive bids accepted  
(i)  Number 55 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 28.56 (32 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.80 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 300.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 300.00 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
            Ajit Prasad  
Press Release : 2011-2012/1429                                       Assistant General Manager 
??nullnull???nullnullnull??