 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
                                                
April 27, 2012 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2011     2012 Variation 
Apr. 22 Apr. 13 Apr. 20 # Week Year 
 1 2 3 4 5 
Loans and advances      
Central Government 484.01 48.04 — –48.04 –484.01 
State Governments 13.94 11.78 15.79 4.01 1.85 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on April 20, 2012 
Week End-March 2012 End-December Year 
2011 
US$ US$ US$ US$ US$ 
` ` ` ` ` 
Mn. Mn. Mn. Mn. Mn. 
Bn. Bn. Bn. Bn. Bn. 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,296.6 294,602.9 230.3 1,461.7 235.3  205.4  –508.1 –2,085.8 1,568.5 –15,102.9 
(a) Foreign Currency Assets + 13,531.3 260,218.3 225.6 1,453.1* 226.2 149.6 –475.2 –2,715.0 1,166.3  –18,901.0 
(b) Gold $ 1,382.5  27,023.1 — —  — —   –35.6 402.8 356.8 4,050.7 
(c) SDRs @ 231.8 4,457.2 2.9  5.2 3.2 –12.1 –4.1 28.2 26.7 –171.5 
(d) Reserve position in the IMF** 151.0  2,904.3 1.8 3.4 5.9 67.9  6.8  198.2 18.7  –81.1 
+     : Excludes ` 35 billion/US$ 673 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 314.6 billion (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` Billion) 
Item Outstanding Variation over 
as on Apr. 6,  
Fortnight Financial year so far Year-on-year 
2012 # 
2011-2012 2012-2013 2011 2012 
 1 2 3 4 5 6 
Liabilities to Others       
 Aggregate deposits  60,950.4 1,913.8 1,242.6 1,913.8 7,889.7  7,628.0 
   (3.2)   (2.4)  (3.2)  (17.4)  (14.3)  
 Demand 6,542.0   314.0   –564.3   314.0   –184.0   689.3 
 Time 54,408.4   1,599.8   1,807.0   1,599.8   8,073.7   6,938.7 
Bank Credit 
46,935.7 819.4 112.1 819.4 7,095.0 7,402.7 
   (1.8) (0.3) (1.8) (21.9) (18.7) 
 Food Credit 797.9 –15.2 –143.6 –15.2 17.8 298.6 
 Non-Food credit 46,137.8 834.6 255.6 834.6 7,077.2 7,104.2 
  
 
  2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` Billion) 
Item 2012 – 2013 2011 – 2012 
Outstanding as on Variation Outstanding as on Variation 
2012 (2) - (1) 2011 (5) - (4) 
 Mar. 23 Apr. 6  Mar. 25 Apr. 8  
1 2 3 4 5 6 
 
3. Total (1B+ 2) 47,018.4 47,825.9 807.5 40,254.0 40,429.6 175.6 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` Billion) 
Variation over 
Item 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2012 2011-2012 2012-2013 2011 2012 
Mar. 31# Apr. 6 # Amount  % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 73,440.7  75,478.2  2,002.9 2.7 1,354.7 2.1 2,037.5  2.8  9,730.1  17.2  9,082.3  13.7 
3
Components (i+ii+iii+iv)             
(i) Currency with the Public 10,266.0  10,377.9  64.8 0.6 200.2 2.2 112.0  1.1 1,457.1  18.5  1,059.4  11.4 
(ii) Demand deposits with banks 7,002.1  7,316.7  314.6 4.5 –613.6 –8.5 314.6  4.5  –103.4  –1.5  701.8  10.6  
(iii) Time deposits with banks  56,142.0 57,754.7  1,612.7 2.9 1,787.0 3.7 1,612.7  2.9  8,400.0  20.0  7,310.0  14.5 
(iv) "Other" deposits with  
30.6  28.7  10.8 60.1 –18.9 –51.7 –1.8  –5.9  –23.6  –57.3  11.1  62.8 
Reserve Bank 
Sources (i+ii+iii+iv-v)             
(i) Net Bank credit to 
23,607.8  23,915.1  433.0 1.8 –477.8 –2.4 307.3  1.3  2,659.4  15.9  4,554.0  23.5 
Government (a+b) 
 (a) Reserve Bank 5,296.7  4,849.8  –321.2  –1,184.4  –446.9   1,465.8   2,068.7   
 (b) Other Banks 18,311.1  19,065.3  754.2 4.1 706.6 4.5 754.2  4.1  1,193.6  7.8  2,485.3  15.0 
(ii) Bank credit to commercial 
49,502.8  50,338.4  835.5 1.7 104.5 0.2 835.6  1.7  7,557.8  21.6  7,867.1  18.5 
sector (a+b) 
 (a) Reserve Bank 39.6  37.6  –2.1 — –8.4 —- –2.0  —  —  —  24.3  — 
 (b) Other Banks 49,463.2  50,300.8  837.6 1.7 112.9 0.3 837.6  1.7  7,557.9  21.7  7,842.8  18.5 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(` Billion) 
Item For the Week Ended Apr. 13, 2012 For the Week Ended Apr. 20, 2012 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 1.1     1.8     
  : Purchase 32.2     22.6 +     
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 0.05 
billion). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
Ajit Prasad 
Press Release : 2011-2012/1719                                 Assistant  General Manager 
 