 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 14, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `53.7118 
and the Reference Rate for Euro is `69.2260 on May 14, 2012. The 
corresponding rates for the previous day (May 11, 2012) were `53.6410 and 
`69.2880 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
May 11, 2012 86.4237 67.20 
May 14, 2012 86.3444 67.10 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Ajit Prasad
Press Release: 2011-2012/1800          Assistant General Manager 
 
?null???????