 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 27, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.0475 
and the Reference Rate for Euro is `65.8900 on February 27, 2012. The 
corresponding rates for the previous day (February 24, 2012) were `49.0650 and 
`65.5701 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
February 24, 2012 77.1891 61.00 
February 27, 2012 77.7795 60.54 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Ajit Prasad
Press Release : 2011-2012/1373         Assistant General Manager 
 
?nullnull???nullnullnull??