 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 26, 2012 
182-Days Treasury Bills : Full Auction Result 
 
Date of Auction : September 26, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 55 
(ii) Amount ` 16847.00 crore 
IV. Cut-off price   ` 96.10 (YTM - 8.1388%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 32.38 (13 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.11 
VIII. Non-competitive bids received  
1 
(i)  Number 
(ii)  Amount ` 238.00 crore 
IX. Non-competitive bids accepted   
1 
(i)  Number 
(ii)  Amount ` 238.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/516                                     Assistant General Manager 
?nullnull???nullnullnull??