 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January 9, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `52.7325 
and the Reference Rate for Euro is `67.0098 on January 9, 2012. The 
corresponding rates for the previous day (January 6, 2012) were `52.7838 and 
`67.4618 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
January 6, 2012 81.7885 68.34 
January 9, 2012 81.3399 68.54 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
J.D. Desai
Press Release : 2011-2012/1095               Assistant Manager 
 
?null???????