 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
March 15, 2012 
 
Monthly Data on India’s International Trade in Services 
 for the Month of January 2012 
The Reserve Bank releases provisional aggregate monthly data on India's 
international trade in services with a lag of 45 days. Accordingly, the data for the 
month of December 2011 were released on February 15, 2012. 
The exports and imports of services during the month of January 2012 are 
given in the following Table.   
Table: International Trade in Services 
(US$ Million)
Month Receipts (Exports) Payments (Imports) 
October 2011 11,455 6,820 
November 2011 11,279 7,403 
December 2011 11,181 7,656 
January 2012 11,027 7,332 
Note: Data are provisional. 
 
 Monthly data on services are provisional and would undergo revision when the 
Balance of Payments (BoP) data are released on a quarterly basis. Revised data on 
services receipts and payments on quarterly basis (April-June 2011 and July-
September 2011) are available in the press release on 'Developments in India's 
Balance of Payments during July-September 2011' placed on RBI website on 
December 30, 2011.  
 
  
 
Ajit Prasad 
Press Release : 2011-2012/1470                           Assistant General Manager 
 
??????????