 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 5, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.0778 
and the Reference Rate for Euro is `69.3651 on November 5, 2012. The 
corresponding rates for the previous day (November 2, 2012) were `53.6645 and 
`69.2425 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
November 2, 2012 86.3676 66.85 
November 5, 2012 86.6867 67.29 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               J.D. Desai
Press Release : 2012-2013/754                                  Assistant Manager 
?nullnull???nullnullnull??