 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ??? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
       November 12, 2012 
91-Days Treasury Bills - Auction Result: Cut off 
Date of Auction: November 12, 2012 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  98.00 
Implicit Yield at Cut-Off Price 
(YTM: 8.1857 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
    R.R. Sinha 
Press Release : 2 0 1 2-201 3 /800             Deputy General Manager 
 
 
??? ??????????????