null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
December 24, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period December
03, 2012 to December 07, 2012.
 All Figures are in USD Millions
Position
MERCHANT INTER BANK
Date
FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
03/12/2012 2,906 1,612 412 191 129 103 8,165 7,318 879 2,894 1,860 124
04/12/2012 1,926 1,235 238 254 151 101 6,347 5,601 545 3,008 1,293 39
05/12/2012 2,297 1,569 489 349 264 267 6,695 5,523 628 2,517 1,141 156
06/12/2012 2,358 1,361 410 253 121 232 7,179 5,371 898 3,011 1,408 190
07/12/2012 2,739 1,290 311 122 130 132 7,279 5,455 526 3,305 1,054 72
Sales
03/12/2012 2,791 1,281 927 195 131 88 8,053 8,471 981 2,916 1,822 124
04/12/2012 1,752 977 716 254 157 105 6,336 5,931 662 2,958 1,306 44
05/12/2012 2,654 1,245 503 350 388 151 6,723 5,587 743 2,481 1,206 174
06/12/2012 2,484 1,286 853 255 128 226 7,352 5,296 762 3,004 1,437 195
07/12/2012 2,758 1,152 850 112 219 124 7,579 5,991 857 3,292 1,088 81
(Provisional)
Ajit Prasad
Press Release: 2012-2013/1050 Assistant General Manager
?
null