 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     June 27, 2012 
Money Market Operations as on June 26, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  98,201.22 7.90 6.85 - 8.20 
I.   Call Money  18,975.57 8.10 7.00 - 8.20 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 63,393.25 7.81 6.85 - 8.00 
III. Market Repo       15,832.40 8.03 7.45 - 8.05 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 52.12 7.67 6.00 - 7.80 
II.  Term Money@@ 270.72 - 8.20 - 10.25 
III. CBLO 50.00 8.00 8.00 - 8.00 
IV. Market Repo 259.36 8.53 8.50 - 9.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 101,780.00 8.00 
(ii)      Reverse Repo                            (1 day) 200.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 9,618.66 8.00 
 of which Special Refinance Facility^ 2,805.24 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 23/06/2012 321,200.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 29/06/2012 310,310.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2011-2012/2070                                           Assistant General Manager 
                                                          
?nullnull???nullnullnull??