null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
November 19, 2012
RBI signs Memorandum of Understanding with the
State Bank of Vietnam
On November 16, 2012, the Reserve Bank of India and the State Bank of
Vietnam (SBV) concluded a Memorandum of Understanding (MoU) to promote
greater co-operation and sharing of supervisory information between the two
supervisors.  The MoU was signed at SBV Headquarters, Hanoi, Vietnam, by
Shri G. Jaganmohan Rao, Chief General Manager-In-Charge, Department of
Banking Supervision, Reserve Bank of India and Shri Nguyen Huu Nghia, Chief
Inspector, Banking Supervision Agency, SBV. The occasion was graced by
Shri Dang Thanh Binh, Deputy Governor, SBV and Shri Ranjit Rae, Indian
Ambassador to Hanoi.
R.R. Sinha
Press Release: 2012-2013/835               Deputy General Manager
?
null