 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
                                                 October 31, 2012 
 
Udhna Citizen Co-operative Bank Ltd., Surat, Gujarat 
 
In exercise of the powers vested under sub-section (1) of Section 35 A of the 
Banking Regulation Act, 1949 (As Applicable to Co-operative Societies), the period 
of directions imposed by the Reserve Bank of India on the Udhna Citizen Co-
operative Bank Ltd., Surat, Gujarat, vide its directive UBD.CO.BSD.II No./D-
81/12.21.354/2011-12 dated April 20, 2012, expiring on November 1, 2012, has 
since been further extended by six months i.e. up to May 1, 2013, vide modified 
directive No.UBD.CO.BSD.II./D-16/12.21.354/2012-13 dated October 10, 2012 
subject to review. The modified directive is displayed on the bank's premises for 
interested members of the public to peruse.  
 
 
J. D. Desai  
Press Release : 2012-2013/724                                 Assistant Manager 
?nullnull???nullnullnull??