 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 12, 2012  
 
 
Issue of ` 20/- and  ` 50/- denomination Bank notes without 
inset letter and with ` symbol 
 
 
 The Reserve Bank of India will shortly issue of ` 20/- and ` 50/- denomination 
Banknotes without inset letter and with ` symbol, in the Mahatma Gandhi -2005 
series bearing the signature of Dr. D. Subbarao, Governor, Reserve Bank of India, 
and the year of printing on the reverse of the Banknote. 
 
 The design of these notes to be issued now is similar in all respects to the 
banknotes in Mahatma Gandhi Series 2005 issued earlier except for ` symbol. 
 
 All the Banknotes in the denomination of ` 20/- and ` 50/- issued by the Bank 
in the past will continue to be legal tender. 
 
 
 
 
J. D. Desai  
Press Release : 2011-2012/1637             Assistant  Manager 
??????????