 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 26, 2012 
Bharathiya Sahakara Bank Niyamitha, Chamarajanagar, Karnataka - Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one Lakh only) on Bharathiya Sahakara Bank Niyamitha, Chamarajanagar, 
Karnataka, in exercise of powers vested in it under the provisions of Section 
47A(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As 
Applicable to Co-operative Societies) for violation of the Reserve Bank of India's 
instructions on Know Your Customer (KYC) guidelines contained in Circular 
UBD.PCB.Cir.30/09.161.00/2004-05 dated December 15, 2004. 
 
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and bank's reply as also personal submission in the matter, the Reserve 
Bank came to the conclusion that the violation was substantiated and warranted 
imposition of the penalty. 
    
          Ajit Prasad  
Press Release : 2012-2013/877                                Assistant General Manager 
                    
?nullnull???nullnullnull??