 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     April 11, 2012 
Money Market Operations as on April 10, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  90,245.42 8.53 6.00 - 9.10 
26,403.68 8.94 7.25 - 9.10 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 50,246.50 8.35 7.70 - 8.65 
III. Market Repo       13,595.24 8.43 6.00 - 8.65 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 30.18 8.22 7.35 - 8.40 
II.  Term Money@@ 757.47 - 8.50 - 10.55 
III. CBLO 0.00 - - 
IV. Market Repo 900.00 8.43 6.50 - 9.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                        (1 day) 90,905.00 8.50
(ii)      Reverse Repo                          (1 day) 0.00 7.50
D. Marginal Standing Facility               (1 day) 0.00 9.50
E. Standing Liquidity Facility Availed from RBI 
4,437.59 8.50
of which  
 
Special Refinance Facility ^ 1,275.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 06/04/2012 288,941.15
(ii) Average daily cash reserve requirement for 06/04/2012 295,297.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1621                                                          Assistant General Manager 
??nullnull???nullnullnull??