 
??? ? ????????     PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ????,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 10, 2012 
 
Issue of ICMR coins of ` 5 denomination-"Circulatory Coins" 
 
The Reserve Bank of India will shortly put into circulation the following coins 
of ` 5 denomination, which shall conform to the following dimension, design and 
compositions, namely-  
 
SHAPE AND NUMBER OF METAL 
OUTSIDE DIAMETRE SERRATIONS COMPOSITION 
Circular 100 Nickel Brass 
23 millimeters Copper        75% 
Zinc   20% 
Nickel    5% 
 
Design 
 
OBVERSE REVERSE 
The face of the coin shall bear the The face of the coin shall bear the emblem of 
Lion Capitol of Ashoka Pillar in the Indian Council Medical Research with the logo 
centre with the legend “ ? null?? ? "???null? ???????? ???? ? ??null? " inscribed below it. 
There will be three growing lines on the left and 
??? "  inscribed below, flanked on 
right side of the emblem and the year "1911-
the left  periphery with the word  
2011" shall be shown below the logo. The words 
“ ???? " in Hindi and on the right 
"?????? ?? ?? ????? ?? ?? ? ??? ????null " and below that 
periphery  with the word “INDIA” in 
"???null?? ??  ??CENTENARY YEAR" will be flanked 
English. It shall also bear the 
denominational value "`  5" in 
on the upper periphery and the words "INDIAN 
International Numerals below the 
COUNCIL OF MEDICAL RESERCH" on the 
Lion Capitol. 
lower periphery. 
 
These coins are legal tender as provided in the Indian Coinage Act, 1906. The 
existing coins in this denomination shall also continue to be legal tender. 
 
 
         Ajit Prasad 
Press Release : 2011-2012/1103                    Assistant General Manager 
???????null???null??