 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 Website : www.rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
December 21, 2012 
Results of OMO purchase auction held on December 21, 2012 
Settlement on December 24, 2012 
I. SUMMARY RESULTS 
: `   8,000.000 crore 
Aggregate Amount (Face value) notified by RBI            
: `  28,330.49 crore 
Total amount offered (Face value) by participants         
: `  7,912.22 crore 
Total amount accepted (Face value) by RBI                  
 
II.  DETAILS OF EACH ISSUE 
Security 8.24% GS 8.19% GS 8.33% GS 
2018 2020 2026 
No. of offers received 
98 135 205 
Total amount (face value) offered (` 
7836.06 9314.66 11,179.77 
in crore) 
No. of offers accepted  30 60 53 
Total amount (face value) accepted 
2131.06 3340.74 2440.42 
by RBI (`in crore) 
Cut off yield (%) 8.1557 8.1808 8.2400 
Cut off price (`) 100.34 100.04 100.72 
Weighted average yield (%) 
8.1761 8.1846 8.2426 
Weighted average price (`) 100.25 100.02 100.70 
Partial allotment % of competitive 
NA NA NA 
offers 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/1042                 Assistant General Manager 
????? ??????????????