 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     March 28, 2012 
Money Market Operations as on March 27, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  90,788.04 8.06 4.00 - 9.60 
I.   Call Money  23,361.37 9.41 7.50 - 9.60 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 56,700.15 7.38 4.00 - 8.68 
III. Market Repo       10,726.52 8.70 4.00 - 9.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 103.80 8.90 7.75 - 9.00 
II.  Term Money@@ 517.00 - 9.55 - 12.50 
III. CBLO 0.00 - - 
IV. Market Repo 150.00 7.50 7.50 - 7.50 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 1,78,345.00 8.50
(ii)      Reverse Repo                             (1 day) 460.00 7.50
D. Marginal Standing Facility               (1 day) 1,000.00 9.50
E. Standing Liquidity Facility Availed from RBI 6,041.99 8.50
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 24/03/2012 329,150.23
(ii) Average daily cash reserve requirement for 06/04/2012 295,297.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad
Press Release : 2011-2012/1532                                                           Assistant General Manager 
?null???????