  
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 24, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Twelve State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for Twelve 
State Governments held on January 24, 2012. 
Table                               (` in crore) 
Maharashtra 
 Bihar Haryana Himachal  Karnataka Kerala Madhya 
Pradesh Pradesh 
Notified Amount 1,281.000 750.000 250.000 1,250.000 1,380.000 1,500.000 2,000.000 
Underwriting Notified Nil Nil Nil Nil Nil Nil Nil 
Amount 
Competitive Bids Received        
 (i) No. 62 47 22 104 85 67 148 
(ii) Amount 1,619.000 1,072.000 470.000 2,436.000 2,013.500 1,650.000 3,191.000 
Cut-off Yield 8.72% 8.71% 8.60% 8.65% 8.70% 8.73% 8.66% 
Competitive Bids Accepted        
 (i) No. 47 36 1 51 63 62 72 
(ii) Amount 1,261.000 743.000 250.000 1,222.600 1,370.250 1,468.250 1,950.800 
    
Partial Allotment    
Percentage of Competitive 
    
  
 
Bids 
 
Nil 17.73 22.27 86.18 85.00 
26.67 21.33 
(i) Percentage 
Nil 10 7 4 9 
3 
4 
(ii) No. 
Non-Competitive Bids 
       
Received 
2 1 Nil 5 3 5 8 
 (i) No. 
20.000 7.000 Nil 27.400 9.750 31.750 49.200 
(ii) Amount 
Non-Competitive Bids 
       
Accepted 
2 1 Nil 5 3 5 8 
 (i) No. 
20.000 7.000 Nil 27.400 9.750 31.750 49.200 
(ii) Amount 
    
Partial Allotment     
 
 
   
Percentage of Non-
  
 
 
Competitive Bids 
  
   
100.00 
100.00 
(i) Percentage 100.00 
100.00 100.00 Nil 100.00 
5 
8 
(ii) No. 5 
2 1 Nil 3 
Weighted Average Yield 8.6354 8.6327 8.6000 8.6118 8.6329 8.6572 8.6203 
(%) 
Total Amount Accepted 1,281.000 750.000 250.000 1,250.000 1,380.000 1,500.000 2,000.00 
 
?null???????null?????2 
 
 
Table continued                                          (` in crore) 
 Meghalaya Punjab Tamil Nadu Tripura West Bengal Total  
Notified Amount 50.000 250.000 1,200.000 50.000 1,000.000 10,961.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 8 34 111 7 94  
(ii) Amount 220.000 450.000 2,084.000 215.000 2,035.000 17,455.500 
Cut-off Yield 8.60% 8.67% 8.66% 8.60% 8.66%  
Competitive Bids Accepted       
 (i) No. 1 16 60 1 39  
(ii) Amount 50.000 250.000 1,171.200 50.000 989.000 10,776.100 
Partial Allotment Percentage of       
Competitive Bids 
     
(i) Percentage 
Nil 80.00 63.23 Nil 50.00 
(ii) No. 
Nil 3 9 Nil 9 
Non-Competitive Bids Received       
 (i) No. 
Nil Nil 6 Nil 2  
(ii) Amount Nil Nil 28.800 Nil 11.000 184.900 
Non-Competitive Bids Accepted       
 (i) No. Nil Nil 6 Nil 2  
(ii) Amount Nil Nil 28.800 Nil 11.000 184.900 
   
 
Partial Allotment Percentage of   
   
  
Non-Competitive Bids 
Nil 100.00 Nil 100.00 
Nil 
(i) Percentage 
Nil 6 Nil 2 
(ii) No. Nil 
Weighted Average Yield (%) 8.6000 8.6242 8.6241 8.6000 8.6269  
Total Amount Accepted 50.000 250.000 1,200.000 50.000 1,000.000 10,961.000 
  
  
 
          J. D. Desai 
Press Release : 2011-2012/1189                                                 Assistant Manager 