 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 11, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, December 30, 2011 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
31?Dec?10  16?DEC?2011 *  30?DEC?2011 *  31?Dec?10  16?DEC?2011 *  30?DEC?2011 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
69483.87  72244.52  74978.43  72193.23  75146.73  77916.37 ** 
from banks 
  b) Borrowings from banks 
27737.3  30584.09  32453.18  27962.33  30858.38  32583.79 
  c) Other demand & time 
9070.52  10025.22  11946.68  9076.16  10028.92  11950.95 
liabilities 
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 4985789.2  5672592.36  5827908.83  5131115.4  5832879.59  5989140.61 
   i) Demand  
644434.94  559935.12  638672.51  660486.55  574396.84  653129.04 
  ii) Time     4341354.3  5112657.18  5189236.34  4470628.9  5258482.69  5336011.6 
  b) Borrowings @ 
116893.34  170209.13  157640.69  119510.51  171506.66  158820.84 
  c) Other demand & time 
329194.4  360013.25  367671.95  334798.39  365738.32  373496.74 
liabilities  
III Borrowings from RBI           (B) 
4975.51  3827.88  5878.88  5077.51  3827.88  5909.88 
  Against usance bills and / or 
0  0  0  0  0  0 
promissory Notes 
IV Cash
33529.32  37203.49  37770.81  34297.52  38103.89  38663.39 
V  Balances with RBI                (B) 
312868.29  349659.09  350609.63  321644.2  359433.5  360554.6 
VI Assets with Banking System 
                 
  a) Balances with other banks                  
  i) In current accounts 
10554.26  9346.36  9915.81  12433.01  10824.31  11535.04 
  ii) In other accounts 
42655.98  48916.59  56091  48915.54  55329.76  62244.46 
  b) Money at call & short 
notice 17162.35  21475.44  22916.18  27046.34  32575.86  33664.77 
  c) Advances to banks(i.e., 
7581.1  6532.87  9403.77  7914.95  6902.06  9768.13 £ 
due from banks) 
  d) Other assets 
51826.53  72598.44  86145.37  56992.95  76839.16  90468.67 
VII Investments  
(at Book Value ) 1448479.2  1678851.41  1693366.93  1498395.6  1730800.01  1745408.76 
  a) Central & State 
1443816.7  1675246.8  1689678.24  1492497.4  1726873.87  1741399.11 
Govt.securities+ 
  b) Other approved securities 
4662.49  3604.65  3688.72  5898.29  3926.18  4009.69 
VIII Bank credit (Excluding inter-
3765372.2  4266982.81  4365644.55  3875670.3  4399985.9  4499746.01 
bank advance)
  a) Loans, cash credits & 
3628044.6  4110088.63  4202370.32  3736221.5  4241158.9  4334575.55 
overdrafts $ 
  b) Inland bills purchased 
13683.84  14413.67  15824.61  14325.8  14881.47  16284.27 
  c) Inland bills discounted 
69848.12  82418.64  85093.07  71007.24  83587.3  86218.62 
  d) Foreign bills purchased 
18963.07  19959.4  21375.27  19034.59  19988.92  21406.94 
  e) Foreign bills discounted 
34832.48  40102.35  40981.23  35081.16  40369.2  41260.56 
  
           
  
?????????? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
31-Dec-10 16-Dec-11 30-Dec-11 
Scheduled Commercial Banks 
65947.56 82905.34 84547.17 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1111          Assistant General Manager 