 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
 
October 16, 2012 
 
Prof. Damodar Acharya nominated on RBI Central Board 
 
 The Central Government has nominated Prof. Damodar Acharya as a director 
on the Central Board of Directors of the Reserve Bank of India for a period of four 
years with effect from October 12, 2012. The nomination has been made in exercise 
of the powers conferred by clause (c) of sub-section (1) of Section 8 of the Reserve 
Bank of India Act, 1934. 
 
  
                                                                                                           Alpana Killawala  
Press Release : 2012-2013/641                                               Chief General Manager 
                          
 
 
 
 
??????????