 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
December 28, 2012 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending March 2013) 
 
The Reserve Bank of India, in consultation with Government of India, after 
reviewing the cash position of the Government of India and funding requirement in 
the first quarter of the next financial year, has decided to notify the amounts for the 
issuance of Treasury Bills for the quarter ending March 2013 as under: 
Proposed Auction of T-Bills during Jan-March 2013 
 (` Crore) 
Date of Auction 91 Days 182 Days 364 Days Total 
02-Jan-2013 5,000 5,000 10,000 
 
09-Jan-2013 5,000 5,000 10,000 
 
16-Jan-2013 5,000 5,000 10,000 
23-Jan-2013 5,000 5,0 00 10,000 
30-Jan-2013 5,000 5,0 00 10,000 
 
06-Feb-2013 5,000 5,000 10,000 
 
13-Feb-2013 5,000 5,000 10,000 
20-Feb-2013 5,000 5,0 00 10,000 
27-Feb-2013 7,000 5,0 00 12,000 
 
06-Mar-2013 7,000 5,000 12,000 
13-Mar-2013 7,000 5,0 00 12,000 
20-Mar-2013 7,000 5,0 00 12,000 
 
27-Mar-2013 7,000 5,000 12,000 
 
Total 75,000 35,000 30,000 140,000 
The Reserve Bank of India/Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions 
and other relevant factors. Thus, the calendar is subject to change, if circumstances 
so warrant including for reasons such as intervening holidays. Such changes, if any, 
will be communicated through regular press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
            Ajit Prasad 
Press Release : 2012-2013/1089                                     Assistant General  Manager 
????? ??????????????