 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
April 27, 2012 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period April 9, 2012 
to  April 13, 2012. 
  All Figures are in USD Millions 
          Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Forward Forward 
  Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
09-04-2012 3,439 958 788 368 991 772 7,166 9,202 592 3,7181,055 115
10-04-2012 2,101 882 377 125 303 306 6,193 7,559 348 4,3662,106 100
11-04-2012 2,129 758 522 383 695 539 6,759 8,184 307 5,1651,550 153
12-04-2012 2,100 1,074 437 184 467 444 5,567 7,386 543 3,714 1,482 291
13-04-2012 2,039 986 659 81 112 152 6,341 7,589 637 3,2341,134 75
Sales 
09-04-2012 2,989 1,880 587 369 1,017 762 7,000 9,741 532 3,681 1,135 116
10-04-2012 2,164 1,315 480 121 361 307 6,179 8,403 431 4,534 2,265 104
11-04-2012 1,941 1,209 362 379 716 526 6,479 9,497 450 5,259 1,566 146
12-04-2012 2,128 1,161 378 180 472 443 5,311 7,402 688 3,716 1,376 292
13-04-2012 2,114 1,139 599 82 201 135 5,994 8,202 880 3,296 1,084 79
(Provisional)  
     
        J.D. Desai 
Press Release: 2011-2012/1717                            Assistant Manager 
??nullnull???nullnullnull??