 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 February 28, 2012 
Import of Gold on Loan Basis  - Tenor of 
Loan and Opening of Stand-by Letter of Credit 
 
             In terms of  A.P.(DIR Series) Circular No. 34 dated February 18, 2005, the 
maximum tenor of gold loan was notified as 240 days consisting of 60 days for 
manufacture and exports +180 days for fixing the price and repayment of gold 
loan as per the Foreign Trade Policy 2004-2009 of the Government of India and 
that the tenor of the Standby Letter of Credit (SBLC), for import of gold on loan 
basis, where ever required, should be in line with the  aforesaid tenor of gold loan. 
Now for further facilitation of exports in the sector, the stipulation under para 4A 
23.2 and para 4A 23.3 of the Hand Book of Procedures (HBP) Vol. I of the Foreign 
Trade Policy (FTP) 2009-14 has been revised and the maximum tenor of gold loan 
has now become 270 days as at present (i.e. 90 days for manufacture and export 
+ 180 days for fixing the price and repayment). 
             
  It may be noted  that (i) the maximum period of gold loan shall be as per the 
Foreign Trade Policy 2009-14 or as notified by the Government of India from time 
to time, in this regard and (ii) the tenor of SBLC, for import of gold on loan basis, 
where ever required, should also be in line with the tenor of gold loan.  
[A.P. (DIR Series) Circular No. 83 dated February 27, 2012].  
   
 
 
  Ajit Prasad 
Press Release:2011-2012/1384                                  Assistant General Manager 
??????????