null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
December  31, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is
`54.7773 and the Reference Rate for Euro is `72.2605 on December 31, 2012.
The corresponding rates for the previous day (December 28, 2012) were
`54.8473 and `72.6298 respectively. Based on the Reference Rate for the US
dollar and middle rates of the cross-currency quotes, the exchange rates of GBP
and JPY against the Rupee are given below:
Currency
Date
1 GBP 100 JPY
December 28, 2012 88.3974 63.46
December 31, 2012 88.5092 63.66
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/1095 Assistant General Manager
?
null