null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
December 31, 2012
Modification in Issuance Calendar for
Marketable Dated Securities for Jan-March 2013
On review of the cash position of Government of India (GoI), it has been
decided to shift the auction of dated securities for `12,000 crore scheduled in the
week ending January 4, 2013 to the week ending February 22, 2013. Accordingly,
the indicative calendar for the marketable dated securities during January-March
2013 is as under:
Calendar for Issuance of Government of India Dated Securities
(January 1, 2013 to March 31, 2013)
Sr. Week of Auction Amount in ` Security-wise allocation
No. Crore
i) 5-9 Years for `3,000-4,000 cr.
1 January 14-18, 2013 12,000 ii) 10-14 Years for `5,000-6,000 cr.
iii) 15-19 Years for `2,000-3,000 cr.
i) 5-9 Years for `3,000-4,000 cr.
ii) 10-14 Years for `5,000-6,000 cr.
2 January 28-February 1, 2013 12,000
iii) 20 Years & Above for `2,000-3,000 cr.
i) 5-9 Years for `3,000-4,000 cr.
3 February 4-8, 2013 12,000 ii) 10-14 Years for `5,000-6,000 cr.
iii) 15-19 Years for `2,000-3,000 cr.
i) 5-9 Years for `3,000-4,000 cr.
4 February 11-15, 2013 12,000 ii) 10-14 Years for `5,000-6,000 cr.
iii) 20 Years & Above for `2,000-3,000 cr.
i) 5-9 Years for `3,000-4,000 cr.
5 February 18-22, 2013 12,000 ii) 10-14 Years for `.5,000-6,000 cr.
iii) 15-19 Years for `2,000-3,000 cr.
Total 60,000
As hitherto, all the auctions covered by the calendar will have the facility of
non-competitive bidding scheme under which five per cent of the notified amount will
be reserved for the specified retail investors.
Like in the past, the Government of India/ Reserve Bank will continue to have
the flexibility to bring about modifications in the above calendar in terms of notified
amount, issuance period, maturities etc. and to issue different types of instruments
depending upon the requirement of the Government of India, evolving market
conditions and other relevant factors after giving due notice.
     Ajit Prasad
Press Release : 2012-2013/1102  Assistant General  Manager
?
null