 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 23, 2012 
 
Government of India nominates Shri D. K. Mittal on RBI's Central Board 
 
 In exercise of the powers conferred by clause (d) of sub-section (1) of 
Section 8 of the Reserve Bank of India Act, 1934, the Central Government has 
nominated Shri D. K. Mittal, Secretary, Department of Financial Services, Ministry of 
Finance, as a director on the Central Board of Directors of Reserve Bank of India 
with effect from February 7, 2012 and until further orders.  
 
 It may be recalled that clause (d) of sub-section (1) of Section 8 of the 
Reserve Bank of India Act, 1934 was amended recently to allow the Central 
Government to nominate two Government Officials to the Central Board of Reserve 
Bank instead of one. 
 
Alpana Killawala 
Press Release: 2011-2012/ 1357                            Chief General Manager 
?nullnull???nullnullnull??null