 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
      
March 27, 2012 
 
 
RBI announces additional LAF- Repo on March 30, 2012 and  
LAF and MSF on March 31, 2012 
With a view to providing flexibility to scheduled commercial banks in their 
liquidity management on March 30 and 31, 2012, the Reserve Bank of India has 
decided to conduct additional Repo auction under Liquidity Adjustment Facility (LAF) 
on March 30, 2012 between 5.00 p.m. and 5.30 p.m. The usual LAF Reverse Repo 
and Marginal Standing Facility (MSF) operations would also be conducted between 
5.00 p.m. and 5.30 p.m. on March 30, 2012 as against the normal timing of 4.30 pm 
and 5.00 p.m.  
Further, Reserve Bank would conduct additional 3-day LAF (both Repo and 
Reverse Repo) and MSF operations on March 31, 2012 (Saturday) between 2.30 
p.m. to 3.00 p.m. The features of the additional LAF and MSF would remain the 
same as those of the daily LAF and MSF in all operational aspects.  
 
 
        Ajit Prasad 
Press Release : 2011-2012/1529                           Assistant General Manager 
 
 
               
 
??????????