 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 25, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo (Evening) auction held today is as under: 
 
Amount (face value in ` crore) 
Item  1 day Reverse Repo Auction  
(Sale of securities by RBI) 
7.00% Fixed Rate 
1. Bids received  
(i)  Number 1 
(ii)  Amount 20 
2. Bids accepted   
(i) Number 1 
(ii)  Amount 20 
               
       
        Ajit Prasad 
Assistant General Manager 
Press Release: 2011-2012/2061                  
?null???????