 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April 9, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `51.2765 
and the Reference Rate for Euro is `67.0133 on April 9, 2012. The corresponding 
rates for the previous day (April 4, 2012) were `51.0465 and `67.3936 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
April 4, 2012 81.0874 61.75 
April 9, 2012 81.3809 62.99 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Ajit Prasad
Press Release : 2011-2012/1605            Assistant General Manager 
 
?null???????