 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 19, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Six State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for Six State 
Governments held on June 19, 2012. 
Table                           (` in crore) 
 Andhra Pradesh Haryana Jharkhand Tamil Nadu 
Notified Amount 750.000 800.000 200.000 700.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 131 96 39 139 
(ii) Amount 2,177.000 2,040.000 880.000 2,519.500 
Cut-off Yield 8.89% 8.91% 8.90% 8.89% 
Competitive Bids Accepted     
 (i) No. 36 42 10 31 
(ii) Amount 708.490 754.000 198.000 779.220 
Partial Allotment Percentage of 
    
Competitive Bids 
(i) Percentage 86.24 16.83 52.76 43.54 
(ii) No. 9 8 5 8 
Non-Competitive Bids Received     
 (i) No. 8 6 1 9 
(ii) Amount 41.510 46.000 2.000 70.780 
Non-Competitive Bids Accepted     
 (i) No. 8 6 1 9 
(ii) Amount 41.510 46.000 2.000 70.780 
Partial Allotment Percentage of Non-
    
Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
8 6 1 9 
Weighted Average Yield (%) 8.8594 8.8883 8.8952 8.8641 
Total Amount Accepted 750.000 800.000 200.000 850.000 
 
 
 
?nullnull???nullnullnull??2 
 
 
Table  continued                               (` in crore) 
 Uttar Pradesh West Bengal Total  
Notified Amount 1,500.000 500.000 4,450.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 128 98  
(ii) Amount 3,068.000 2,017.250 12,701.750 
Cut-off Yield 8.92% 8.95%  
Competitive Bids Accepted    
 (i) No. 43 33  
(ii) Amount 1,391.655 473.000 4,304.365 
Partial Allotment Percentage of 
  
Competitive Bids 
(i) Percentage 96.94 13.21 
(ii) No. 
13 11  
Non-Competitive Bids Received    
 (i) No. 7 2  
(ii) Amount 108.345 27.000 295.635 
Non-Competitive Bids Accepted    
 (i) No. 7 2  
(ii) Amount 108.345 27.000 295.635 
Partial Allotment Percentage of Non-
  
Competitive Bids 
(i) Percentage 100.00 100.00 
(ii) No. 7 2  
Weighted Average Yield (%) 8.9096 8.9308  
Total Amount Accepted 1,500.000 500.000 4,600.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/2020                                               Assistant General Manager 