 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 15, 2012 
 
Reserve Bank of India imposes monetary penalty on 
National Urban Cooperative Bank Ltd of Delhi 
 
The Reserve Bank of India has imposed a monetary penalty of `.5 lakh 
(Rupees Five lakh only) on the National Urban Cooperative  Bank Ltd, C-3/ 84, New 
Kondli, Mayur Vihar, Phase III, Delhi -110096 in exercise of powers vested in it under 
the provisions of Section 47A(1)(b) read with Section 46(4) of the Banking 
Regulation Act, 1949 (As Applicable to co-operative Societies) for violation of the 
directions/guidelines/instructions of the Reserve Bank of India on Loans and 
Advances to Directors, relatives  and firms/concerns in which they are interested. 
 
The Reserve Bank of India penalised the bank after issuing a show cause 
notice and examining its written reply. 
 
 
  Rupambara 
Press Release : 2011-2012/1810                Assistant General Manager 
?null???????