 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
December  11, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.3160 
and the Reference Rate for Euro is `70.3615 on December 11, 2012. The 
corresponding rates for the previous day (December 10, 2012) were `54.3405 
and `70.1320 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
December 10, 2012 87.0888 65.94 
December 11, 2012 87.3619 65.98 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                  Ajit Prasad  
Press Release : 2012-2013/972                            Assistant General Manager 
?nullnull???nullnullnull??