 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
March 19, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 27, 2012 to 
March 02, 2012. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forwar Forward Forward 
Spot 
Spot Forward Spot Swap Forward Spot Swap Forward 
d Cancel Cancel 
Purchase 
27-02-2012 4,363 1,568 1,017 340 477 257 7,960 7,011 487 5,572 2,154 255
2,544 1,139 1,537 234 377 352 6,646 8,649 584 4,944 1,582 58
28-02-2012 
3,784 2,587 1,320 520 496 490 6,841 12,242 990 4,667 2,041 237
29-02-2012 
01-03-2012 2,727 1,121 174 261 274 296 5,581 8,228 1,229 3,202 1,396 115
2,856 1,159 392 152 145 154 6,346 6,945 646 3,051 1,471 137
02.03.2012 
Sales 
27-02-2012 3,188 2,336 1,623 331 472 262 7,080 7,575 1,080 5,519 2,163 260
28-02-2012 2,345 2,131 802 241 377 351 6,450 9,365 661 4,886 1,546 72
4,693 1,686 1,599 528 479 504 6,470 12,366 1,007 4,638 1,991 201
29-02-2012 
01-03-2012 2,810 1,018 262 261 282 310 5,685 9,351 1,205 3,195 1,333 122
02-03-2012 3,275 902 264 150 158 155 6,175 6,290 816 2,958 1,399 190
(Provisional) 
 
 
 
     Ajit Prasad
Press Release: 2011-2012/1486                    Assistant General Manager 
??????????