  
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ? ?? email: helpdoc@rbi.org.in 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358 
 
 
 
November 21, 2012 
 
Dr. Subir Vithal Gokarn re-appointed as RBI Deputy Governor  
till December 31, 2012  
 
  The Government of India today re-appointed Dr. Subir Vithal Gokarn as 
the Deputy Governor of the Reserve Bank of India for a further period till 
December 31, 2012 or till a regular appointment is made or until further orders, 
whichever is earlier.  
Dr.  Subir Vithal Gokarn was appointed as Deputy Governor in November 
2009 for a period of three years from the date of his taking charge or until further 
orders, whichever was earlier. Dr. Subir Vithal Gokarn took charge as Deputy 
Governor of the Reserve Bank of India on November 24, 2009. 
 
                                                                                                 R. R. Sinha 
 Press Release: 2012-2013/857                                  Deputy General Manager 
       
?nullnull???nullnullnull??