 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 11, 2012 
Investment by FIIs under PIS :  M/s HCL Technologies Limited    
 The Reserve Bank of India today notified that M/s HCL Technologies Limited   
has passed resolutions at the board of directors' level and a special resolution by the 
shareholders, to enhance the limit for purchase of its equity shares and convertible 
debentures by Foreign Institutional Investors (FIIs), through primary market and 
stock exchanges, under the Portfolio Investment Scheme up to 30 per cent of its 
paid up capital.     
       Ajit Prasad
Press Release: 2012-2013/614           Assistant General Manager 
??????????