 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 4, 2012 
Full Auction Results of 4 and 10 years State Development Loans of  
Nine State Governments  
The Results of the auctions of 4 and 10 years State Development Loans for Nine 
State Governments held on September 4, 2012. 
Table                           (` in crore) 
 Andhra  Assam Gujarat*  Haryana Maharashtra 
Pradesh (4 Years)  
Notified Amount 750.000 300.000 600.000 550.000 1,200.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 90 40 38 50 134 
(ii) Amount 1,775.000 1,095.250 1,326.000 1,138.000 3,629.000 
Cut-off Yield 
8.91% 8.95% 8.71% 8.93% 8.91% 
Competitive Bids Accepted      
 (i) No. 28 15 20 18 36 
(ii) Amount 731.500 297.000 739.600 534.000 1,155.600 
Partial Allotment Percentage of 
    
 
Competitive Bids 
71.43 74.44 81.60 
42.04 
(i) Percentage 76.45 
6 6 17 
5 
(ii) No. 11 
Non-Competitive Bids Received      
 (i) No. 5 1 6 3 6 
(ii) Amount 18.500 3.000 60.400 16.000 44.400 
Non-Competitive Bids Accepted      
 (i) No. 5 1 6 3 6 
(ii) Amount 18.500 3.000 60.400 16.000 44.400 
Partial Allotment Percentage of Non-     
Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 100.00 100.00 
(ii) No. 
5 1 6 3 6 
Weighted Average Yield (%) 8.8922 8.9242 8.6999 8.8907 8.8946 
Total Amount Accepted 750.000 300.000 800.000 550.000 1,200.000 
 
 
?nullnull???nullnullnull??2 
 
 
 
 
 
Table  continued                               (` in crore) 
 Punjab Rajasthan Tamil Nadu* Uttar Pradesh Total 
Notified Amount 800.000 500.000 1,000.000 1,500.000 7,200.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 72 51 121 102  
(ii) Amount 1,489.000 1,139.000 2,632.540 3,336.500 17,560.290 
Cut-off Yield 8.93% 8.91% 8.92% 8.93%  
Competitive Bids Accepted      
 (i) No. 36 11 56 33  
(ii) Amount 792.000 490.000 1,224.720 1,469.625 7,434.045 
Partial Allotment Percentage of 
     
Competitive Bids 
41.64 87.14 48.57 68.07 
(i) Percentage 
11 5 19 11 
(ii) No. 
Non-Competitive Bids Received      
 (i) No. 1 2 6 7  
(ii) Amount 8.000 10.000 25.280 30.375 215.955 
Non-Competitive Bids Accepted      
 (i) No. 1 2 6 7  
(ii) Amount 8.000 10.000 25.280 30.375 215.955 
Partial Allotment Percentage of  
    
Non-Competitive Bids 
 
(i) Percentage 
100.00 
100.00 100.00 
100.00 
(ii) No. 
6 7 
1 2 
Weighted Average Yield (%) 
8.9031 8.8889 8.8968 8.9153  
Total Amount Accepted 800.000 500.000 1,250.000 1,500.000 7,650.000 
*Government of Gujarat & Tamil Nadu have retained additional subscription of `200 crore & 
`250 crore respectively. 
 
  
 
    Ajit Prasad 
Press Release : 2012-2013/379                                             Assistant General Manager 
 