 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 21, 2012 
Full Auction Results of 4 and 10 year State Development Loans of  
Ten State Governments  
The Results of the auctions of 4 and 10 year State Development Loans for Ten State 
Governments held on August 21, 2012. 
Table                           (` in crore) 
 Andhra  Goa Gujarat Karnataka* Manipur Meghalaya 
Pradesh  
Notified Amount 750.000 150.000 1200.000 800.000 90.000 50.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 107 18 136 52 13 10 
(ii) Amount 2,301.000 480.000 3685.50 1115.000 350.000 180.000 
Cut-off Yield 8.90% 8.90% 8.91% 8.74% 8.95% 8.95% 
Competitive Bids Accepted       
 (i) No. 16 2 30 40 3 2 
(ii) Amount 720.000 150.000 1163.25 755.000 90.000 50.000 
Partial Allotment Percentage of 
    
 
 
Competitive Bids 
44.07 70.00 66.67 90.00 
93.75 
(i) Percentage 96.75 
12 2 1 1 
2 
(ii) No. 7 
Non-Competitive Bids Received       
 (i) No. 7 Nil 10 3 NIL NIL 
(ii) Amount 30.000 Nil 36.75 45.000 NIL NIL 
Non-Competitive Bids Accepted       
 (i) No. 7 Nil 10 3 NIL NIL 
(ii) Amount 30.000 Nil 36.75 45.000 NIL NIL 
Partial Allotment Percentage of Non-      
Competitive Bids 
      
(i) Percentage 
100.00  Nil 100.00 100.00 NIL NIL 
(ii) No. 
7 Nil 10 3 NIL NIL 
Weighted Average Yield (%) 
8.8969 8.90000 8.9023 8.7025 8.9439 8.9490 
 
 
 
??????????2 
 
 
 
 
Table  continued                               (` in crore) 
 Mizoram Punjab Rajasthan West Bengal 
Notified Amount 50.000 400.000 500.000 1500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 7 68 82 96 
(ii) Amount 165.00 1578.00 1895.00 3322.00 
Cut-off Yield 8.95% 8.92% 8.92 8.96 
Competitive Bids Accepted     
 (i) No. 1 30 36 55 
(ii) Amount 50.000 396.2660 482.40 1449.40 
Partial Allotment Percentage of 
    
Competitive Bids 
NIL 14.58 19.03 95.19 
(i) Percentage 
NIL 12 13 12 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. NIL 2 3 5 
(ii) Amount NIL 3.7340 17.60 50.60 
Non-Competitive Bids Accepted     
 (i) No. NIL 2 3 5 
(ii) Amount NIL 3.7340 17.60 50.60 
Partial Allotment Percentage of  
   
Non-Competitive Bids 
 
100.00 100.00 100.00 
(i) Percentage 
NIL 
2 3 Nil 
(ii) No. 
NIL 
Weighted Average Yield (%) 8.9500 8.9017 8.9034 8.9422 
 *Government of Karnataka has retained additional subscription of ` 300 crore. 
 
  
 
    Ajit Prasad 
Press Release : 2012-2013/299                                             Assistant General Manager 
 