null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
April 18, 2012
Scheduled Banks' Statement of Position in India as on Friday, April 6, 2012
(Amount in  Rupees crore)
Scheduled Commercial Banks (SCBs) All Scheduled Banks
(including RRBs)
08-APR-2011 23-MAR-2012 * 06-APR-2012 * 08-APR-2011   23-MAR-2012 * 06-APR-2012 *
I Liabilities to the Banking
System (A)
a) Demand & time deposits
from banks 73046.2 83870.73 89089.2 75935.64 87020.27 92342.39 **
b) Borrowings from banks
27182.88 34753.81 36302.17 27392.86 35007.61 36404.68
c) Other demand & time
liabilities 10388.18 6044.16 7022.66 10393.74 6051.09 7028.59
II Liabilities to Others ( A)
a) Deposits (other than from
banks) 5332233.86 5903658.62 6095035.28 5483372.37 6072460.4 6266417.63
i) Demand 585270.87 622802.24 654198.49 600018.68 637584.13 669587.07
ii) Time 4746962.98 5280856.41 5440836.71 4883353.69 5434876.3 5596830.5
b) Borrowings @
139958.53 206455.95 204366.87 141550.35 208320.17 206091.08
c) Other demand & time
liabilities 356514.54 368515.58 373894.93 362275.32 374484.94 380443.21
III Borrowings from RBI (B)
1065 8754.78 4742.98 1095 8787.78 4775.98
Against usance bills and / or
promissory Notes 0 0 0 0 0 0
IV Cash
28463.8 36018.82 35362.24 29188.01 36859.8 36202.88
V Balances with RBI (B)
277039 323270.51 288432.92 285660.45 331727.96 296949.78
VI Assets with Banking System
a) Balances with other banks
i) In current accounts 10037.53 10119.63 12024.39 11561.58 11537.29 13664.31
ii) In other accounts
43924.58 60007.63 66799.19 50065.39 66576.93 73444.83
b) Money at call & short
notice 15879.64 21080.12 27854.04 28555.25 32472 41384.75
c) Advances to banks(i.e.,
due from banks) 13011.24 13477.49 16520.82 13349.13 14265.51 17264.44 £
d) Other assets
67159.06 69652.81 75896.59 70451.74 74598.64 80912.87
VII Investments
(at Book Value ) 1571795.2 1736637.79 1811885.35 1621683.72 1789889.55 1865577.99
a) Central & State
Govt.securities+ 1567340.1 1733696.7 1808670.6 1616020.84 1786701.81 1862119.87
b) Other approved securities
4455.1 2941.14 3214.8 5662.88 3187.79 3458.18
VIII Bank credit (Excluding inter-
bank advance) 3953291.55 4611629.85 4693566.28 4073320.07 4754346.66 4837653.31
a) Loans, cash credits &
overdrafts $ 3801318.45 4436155.52 4509488.09 3919421.58 4577061.85 4651741.81
b) Inland bills purchased
13825.12 16321.44 18282.53 14308.94 16806.36 18775.23
c) Inland bills discounted
82776.87 97912.05 102196.74 83864.54 98867.99 103168.75
d) Foreign bills purchased
18483.16 21152.87 23023.56 18556.2 21255.32 23122.18
e) Foreign bills discounted
36887.95 40087.88 40575.34 37168.81 40355.04 40845.33
?
null2
Notes :
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank
of India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food
Consortium.
                                                  Food Credit Outstanding  as on
(` in Crores)
Date
08-Apr-11 23-Mar-12 06-Apr-12
Scheduled Commercial Banks
49927.26 81303.89 79460.03
State Co-operative Banks
6420 6325 6325
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
No. of Scheduled Commercial Banks as on Current Fortnight : 87
       J. D. Desai
Press Release: 2011-2012/1668          Assistant Manager