 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     March 21, 2012 
Money Market Operations as on March 20, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  80,398.18 8.71 7.00 - 9.00 
I.   Call Money  22,632.93 8.93 7.00 - 9.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 42,488.25 8.60 8.40 - 9.00 
III. Market Repo       15,277.00 8.67 8.00 - 8.85 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 55.00 8.50 7.70 - 8.60 
II.  Term Money@@ 355.00 - 12.25 - 12.60 
III. CBLO 10.00 8.60 8.60 - 8.60 
IV. Market Repo 252.12 7.66 7.65 - 8.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                           (1 day) 1,49,970.00 8.50 
(ii)      Reverse Repo                             (1 day) 505.00 7.50 
D. Marginal Standing Facility            (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
6,434.69 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 17/03/2012 296,403.36 
(ii) Average daily cash reserve requirement for 23/03/2012 292,876.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1497                                                           Assistant General Manager 