 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 17, 2012 
Results of OMO purchase auction held on Feb 17, 2012  
Settlement on February 21, 2012 
I. SUMMARY RESULTS
Aggregate Amount (Face value) notified by RBI :  10,000.000 crore 
Total amount offered (Face value) by participants :  27,165.179 crore 
Total amount accepted (Face value) by RBI :  9,857.425 crore 
 
II.  DETAILS OF EACH ISSUE
8.07% GS 9.15% GS 8.28% GS 8.97% GS 
Security 
2017 2024 2027 2030  
No. of offers received 17 293 88 156 
Total amount (face value) 
3465.000 13,016.940 6146.203 4537.036 
offered (` in crore) 
No. of offers accepted  2 77 39 49 
Total amount (face value) 
1525.000 3951.352 2897.555 1483.518 
accepted by RBI (`in crore) 
Cut off yield (%) 8.2382 8.2768 8.5020 8.5459 
Cut off price (`) 
99.32 106.77 98.09 103.91 
Weighted average yield (%) 8.2446 8.2813 8.5178 8.5523 
Weighted average price (`) 99.29 106.73 97.96 103.85 
Nil Nil Nil Nil 
Partial allotment % of 
competitive offers 
 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/1328            Assistant General Manager 
?nullnull???nullnullnull??