 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 15, 2012 
Money Market Operations as on February 14, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  67,422.67 8.61 7.50 - 8.95 
15,837.60 8.81 7.50 - 8.95 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 40,138.70 8.53 8.00 - 8.65 
III. Market Repo       11,446.37 8.63 8.50 - 8.68 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 139.41 8.53 7.50 - 9.10 
II.  Term Money@@ 317.00 - 8.95 - 10.55 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 130.00 9.70 9.70-9.70 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 170,155.00 8.50
(ii)      Reverse Repo                             (1 day) 0.00 7.50
Marginal Standing Facility               (1 day) 0.00 9.50
D. 
E. Standing Liquidity Facility Availed from RBI 7,665.23 8.50
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 11/02/2012 329,498.41
(ii) Average daily cash reserve requirement for 24/02/2012 336,875.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
  J.D. Desai 
Press Release : 2011-2012/1306                                                           Assistant Manager 
??nullnull???nullnullnull??