 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
         October 22, 2012 
 
Money Market Operations as on October 20, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,740.86 7.97 7.10-8.10 
I.   Call Money  444.11 7.76 7.10-8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 6,296.75 7.98 7.82-8.02 
0.00 - - 
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 18.45 7.35 7.10-7.40 
II.  Term Money@@ 200.00 - 9.50-9.50 
III. CBLO 15.00 7.90 7.90-7.90 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 99,655.00 8.00
(ii)      Reverse Repo                             (3 days) 310.00 7.00
D. Marginal Standing Facility               (3 days) 0.00 9.00
E. Standing Liquidity Facility Availed from RBI 12,837.47 8.00
 of which Special Reference Facility^ 527.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 17/10/2012 3,15,594.00
18/10/2012 3,31,652.00
(ii) Average daily cash reserve requirement for 
the fortnight ending 19/10/2012 3,00,340.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
   Ajit Prasad 
Press Release : 2012-2013/680                                                        Assistant General Manager 
?nullnull???nullnullnull??