 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 02, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on April 02, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Nomenclature of Notified Minimum Additional Total ACU 
the Security Amount Underwriting Competitive Amount Commission 
Commitment Underwriting underwritten Cut-off rate 
(MUC) Amount (paise per 
Amount Accepted `100) 
8.19% GS 2020 4000 2016 1984 4000 8.80 
9.15% GS 2024 8000 4011 3989 8000 7.00 
8.97% GS 2030 3000 1512 1488 3000 14.75 
8.83% GS 2041 3000 1512 1488 3000 13.97 
Auction for the sale of securities will be held on April 03, 2012. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/1580                    Assistant General Manager 
??????????