 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 16, 2012 
Full Auction Results of State Development Loans of  
Eight State Governments  
The Results of the auctions of State Development Loans for Eight State 
Governments held on October 16, 2012. 
Table                           (` in crore) 
 Arunachal  Gujarat * Karnataka Maharashtra 
Pradesh 
Notified Amount 50.000 800.000 1,000.000 1,000.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received 
 (i) No. 6 110 85 120 
(ii) Amount 125.000 2,914.000 3,280.000 3,795.500 
Cut-off Yield 8.85% 8.84% 8.69% 8.84% 
Competitive Bids Accepted 
 (i) No. 
2 28 30 23 
(ii) Amount 50.000 967.400 994.250 932.850 
Partial Allotment Percentage of 
Competitive Bids 
(i) Percentage 90.91 84.02 14.81 89.42 
(ii) No. 2 19 4 14 
Non-Competitive Bids Received 
 (i) No. Nil 6 2 7 
(ii) Amount Nil 32.600 5.750 67.150 
Non-Competitive Bids Accepted 
 (i) No. 
Nil 6 2 7 
(ii) Amount Nil 32.600 5.750 67.150 
Partial Allotment Percentage of Non-
Competitive Bids 
(i) Percentage Nil 100.00 100.00 100.00 
(ii) No. Nil 6 2 7 
Weighted Average Yield (%) 8.8500 8.8287 8.6648 8.8240 
Total Amount Accepted 50.000 1,000.000 1,000.000 1,000.000 
 
 
?nullnull???nullnullnull??2 
 
 
 
 
 
Table  continued                               (` in crore) 
 Rajasthan Tamil Nadu * Uttar Pradesh West Bengal  Total  
Notified Amount 500.000 1,200.000 1,000.000 2,000.000 7,550.000 
Underwriting Notified Amount 
Nil Nil Nil Nil Nil 
Competitive Bids Received 
 (i) No. 48 140 71 82 
(ii) Amount 1,182.000 3,683.500 2,097.500 3,176.500 20,254.000 
Cut-off Yield 8.84% 8.85% 8.86% 8.90%  
Competitive Bids Accepted 
 (i) No. 11 55 21 54 
(ii) Amount 
478.000 1,439.820 971.750 1,975.935 7,810.005 
Partial Allotment Percentage of 
Competitive Bids 
(i) Percentage 90.11 57.39 93.38 10.38 
(ii) No. 6 26 10 11  
Non-Competitive Bids Received 
 (i) No. 4 9 6 5 
(ii) Amount 22.000 60.180 28.250 24.065 239.995 
Non-Competitive Bids Accepted 
 (i) No. 4 9 6 5 
(ii) Amount 
22.000 60.180 28.250 24.065 239.995 
Partial Allotment Percentage of 
Non-Competitive Bids 
(i) Percentage 100.00 100.00 100.00 100.00 
(ii) No. 4 9 6 5  
Weighted Average Yield (%) 8.8316 8.8277 8.8367 8.8676  
Total Amount Accepted 500.000 1,500.000 1,000.000 2,000.000 8,050.000 
*Government of Gujarat & Tamil Nadu have retained additional subscription of ` 200 crore   ` 300 crore respectively. 
 
 
J. D. Desai 
Press Release : 2012-2013/645                                                           Assistant Manager 
 