 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     July 02, 2012 
Money Market Operations as on June 29, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  3,337.29 7.17 4.00 - 8.70 
I.   Call Money  542.31 7.71 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,459.45 6.95 4.00 - 8.70 
III. Market Repo       335.53 7.84 6.50 - 8.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 15006.69 8.31 7.00 - 8.50 
II.  Term Money@@ 75.00 - 9.60 - 9.60 
III. CBLO 19,814.10 7.22 6.40 - 8.10 
IV. Market Repo 29,848.63 7.91 7.25 - 9.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (4 days) 90,460.00 8.00 
(ii)      Reverse Repo                            (4 days) 7,760.00 7.00 
D. Marginal Standing Facility               (4 days) 600.00 9.00 
E. Standing Liquidity Facility Availed from RBI 8,740.92 8.00 
 of which Special Refinance Facility^ 2,279.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 27/06/2012 305,799.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 29/06/2012 310,310.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2012-2013/1                                           Assistant General Manager 
                                                          
?nullnull???nullnullnull??