 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
October 30, 2012 
 
Change in settlement cycle of the primary auction in T-Bills to T+1 settlement 
 
As announced in Second Quarter Review of Monetary Policy 2012-13 (Para 
No. 64), in order to bring about standardization and enhance market efficiency, it has 
been decided that the settlement cycle of primary auction in T-Bills would be reduced 
from T+2 to T+1 settlement. This change would come to effect from November 21, 
2012. 
 
                   J. D. Desai 
Press Release : 2012-2013/717                                  Assistant Manager 
 
????? ??????????????
  