 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
March 2, 2012 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period February 
13, 2012 to February 17, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
13/02/2012 2,231 868 987 219 308 249 6,290 6,443 362 2,468 952 104
14/02/2012 2,306 755 244 153 185 151 4,423 6,554 1,300 3,044 959 94
15/02/2012 2,370 948 818 188 314 328 4,844 6,462 1,940 3,618 1,737 146
17/02/2012 4,311 869 943 212 318 309 6,250 9,952 1,223 3,133 869 138
Sales 
13/02/2012 2,400 1,457 824 199 327 236 6,158 6,701 377 2,514 1,117 117
14/02/2012 2,309 809 212 144 298 125 4,186 6,679 1,312 3,099 982 106
15/02/2012 2,351 1,528 356 182 295 345 4,808 6,721 1,803 3,693 1,987 245
17/02/2012 3,859 2,063 534 213 573 308 5,760 10,649 1,565 3,113 863 144
(Provisional) 
 
16/02/2012 - being holiday on account of general election of Brihan Mumbai Mahanagar Palika 
 
 
     Ajit Prasad
Press Release : 2011-2012/1403                         Assistant General Manager Å 
?nullnull???nullnullnull??