 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
May 4, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 9.15% 
Government Stock, 2024 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) and 8.83% 
Government Stock, 2041 (Re-issue) held on May 4, 2012 are : 
Auction Results 8.19% 9.15% 8.97% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2024 Stock, 2030 Stock, 2041 
I. Notified Amount  
` 4000.00 Crore ` 8000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 8000.00 Crore ` 3000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received 
    
 (i)  Number  145 173 152 117 
 (ii) Amount  ` 8378.09 Crore `11727.00 Crore `6005.50 Crore ` 7615.20 Crore 
IV. Cut-off price ` 98.05 ` 103.25 ` 100.45 ` 98.31  
(YTM is 8.5373%) (YTM is 8.7179%) (YTM is 8.9185%) (YTM is 8.9926%) 
 
V. Competitive Bids Accepted    
 (i)  Number  158 119 79 
75 
(ii) Amount  ` 7991.4270 Crore ` 2989.50 Crore ` 2998.9030 Crore 
` 3989.45 Crore 
VI. Partial Allotment Percentage 69.98 18.65 0.97 94.06 
of Competitive Bids 
(6 Bids) (3 Bids) (2 Bids) (1 Bid) 
VII. Weighted Average Price ` 98.05 ` 103.25 ` 100.45  ` 98.31  
VIII. Non Competitive Bids      
Received 
     
(i)  Number  
 5 7 6 2 
(ii) Amount 
 ` 10.55 Crore ` 8.5730 Crore ` 10.50 Crore ` 1.0970 Crore 
IX. Non- Competitive Bids     
Accepted 
    
(i)   Number  
5 7 6 2 
(ii)  Amount 
` 10.55 Crore  ` 8.5730 Crore  ` 10.50 Crore ` 1.0970 Crore 
(iii) Partial Allotment Percentage 
100 (5 Bids) 100 (7 Bids) 100 (6 Bids) 100 (2 Bids) 
X. Amount of Underwriting 
    
accepted from primary 
     
dealers 
` 4000.00 Crore ` 8000.00 Crore  ` 3000.00 Crore ` 3000.00 Crore 
XI. Devolvement on Primary     
Dealers 
Nil Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1751                Assistant General Manager 