 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
???? ? ? : www.rbi.org.in/hindi 
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
?? ? ?? email: helpdoc@rbi.org.in
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358 
 
     April 10, 2012 
Money Market Operations as on April 09, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  89,475.83 8.45 5.50 - 9.05 
I.   Call Money  29,074.22 8.97 6.75 - 9.05 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 45,315.50 8.07 5.50 - 8.60 
III. Market Repo       15,086.11 8.59 6.00 - 8.80 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
45.30 8.26 7.80 - 8.40 
I.   Notice Money** 
II.  Term Money@@ 1,356.00 - 9.75 - 10.50 
III. CBLO 0.00 - - 
IV. Market Repo 312.40 8.06 8.00 - 9.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                        (1 day) 106,585.00 8.50
(ii)      Reverse Repo                          (1 day) 10.00 7.50
Marginal Standing Facility               (1 day) 0.00 9.50
D. 
E. Standing Liquidity Facility Availed from RBI 5,135.59 8.50
of which  
 
Special Refinance Facility ^ 1,275.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 04/04/2012 288,821.79
 05/04/2012 289,225.18
(ii) Average daily cash reserve requirement for 06/04/2012 295,297.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
             
     Ajit Prasad
Press Release : 2011-2012/1616                                                          Assistant General Manager 
?null???????