 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 22, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Seven State Governments held on May 22, 2012. 
Table              ( ` in crore) 
 Andhra Pradesh Gujarat Kerala Punjab 
Notified Amount  1,000.000 1,500.000 1,000.000 300.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 166 209 102 56 
(ii) Amount 3,090.500 4,606.400 1,585.000 1,037.000 
Cut-off Yield 9.12% 9.12% 9.15% 9.13% 
Competitive Bids Accepted     
 (i) No. 54 73 67 26 
(ii) Amount 953.445 1,429.725 969.000 290.000 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
39.60 22.21 7.14 39.65 
(ii) No. 
17 23 12 5 
Non-Competitive Bids Received     
 (i) No. 9 10 5 3 
(ii) Amount 46.555 70.275 31.000 10.000 
Non-Competitive Bids Accepted     
 (i) No. 9 10 5 3 
(ii) Amount 46.555 70.275 31.000 10.000 
Partial Allotment Percentage of Non-    
Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
9 10 5 3 
Weighted Average Yield (%) 9.1017 9.1041 9.1212 9.1189 
Total Amount Accepted 1,000.000 1,500.000 1,000.000 300.000 
 
 
??????????2 
 
 
 
 
Table continued             ( ` in crore) 
 Rajasthan Uttar Pradesh West Bengal  Total 
Notified Amount  500.000 1,500.000 1,500.000 7,300.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 59 129 149  
(ii) Amount 1,250.000 3,212.500 3,426.700 18,208.100 
Cut-off Yield 9.12% 9.17% 9.22%  
Competitive Bids Accepted     
 (i) No. 18 45 75  
(ii) Amount 483.000 1,424.850 1,466.000 7,016.020 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
72.70 82.35 4.38  
(ii) No. 
8 13 16 
Non-Competitive Bids Received     
 (i) No. 4 6 4  
(ii) Amount 17.000 75.150 34.000 283.980 
Non-Competitive Bids Accepted     
 (i) No. 4 6 4  
(ii) Amount 17.000 75.150 34.000 283.980 
Partial Allotment Percentage of     
Non-Competitive Bids 
   
(i) Percentage 
100.00 100.00 100.00 
(ii) No. 
4 6 4 
Weighted Average Yield (%) 9.1173 9.1514 9.1909  
Total Amount Accepted 500.000 1,500.000 1,500.000 7,300.00 
 
 
 
      Ajit Prasad 
Press Release : 2011-2012/1854                          Assistant General Manager 
 