null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
June 18, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.5990
and the Reference Rate for Euro is `70.6640 on June 18, 2012. The
corresponding rates for the previous day (June 15, 2012) were `55.7630 and
`70.4411 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
June 15, 2012 86.6892 70.69
June 18, 2012 87.3405 70.18
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2011-2012/2011 Assistant General Manager
?
null