 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
September 14, 2012 
 
Mid-Quarter Review of Monetary Policy 2012-2013 : 
To be released at 11.00 a.m. on RBI Website on September 17, 2012 
  The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2012-13 at 11.00 a.m. on September 17, 2012. The Review will be 
by way of a press release and will be placed on the Reserve Bank's website 
(www.rbi.org.in). 
 
 
Alpana Killawala  
Press Release : 2012-2013/439                                            Chief General Manager 
 
 
 
  
 
 
?nullnull???nullnullnull??