 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in 
June 1, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 9.15% 
Government Stock, 2024 (Re-issue), 8.28% Government Stock, 2032 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on June 1, 2012 are : 
Auction Results 8.19% 9.15% 8.28% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2024 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  110 202 135 102 
 
(ii) Amount ` 7562.00 Crore `14564.90 Crore `7151.2670 Crore ` 6298.30 Crore 
IV. Cut-off price ` 99.27 ` 105.45 ` 96.52 ` 101.10  
(YTM : 8.3186%) (YTM : 8.4332%) (YTM  : 8.6487%) (YTM : 8.7253%) 
V. Competitive Bids Accepted     
 
(i)  Number  76 118 52 27 
(ii) Amount ` 3992.38 Crore ` 6989.28 Crore ` 1989.94 Crore ` 1996.50 Crore 
VI. Partial Allotment Percentage of 37.40  (2 Bids) 72.22  (9 Bids) 12.63  (1 Bid) 64.50  (5 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.27 ` 105.45 ` 96.52  ` 101.10  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  4 6 6 4 
 
(ii) Amount ` 7.62 Crore ` 10.72 Crore ` 10.06 Crore ` 3.50 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  4 6 6 4 
(ii)  Amount 
` 7.62 Crore  ` 10.72 Crore  ` 10.06 Crore ` 3.50 Crore 
(iii) Partial Allotment Percentage 100 (4 Bids) 100 (6 Bids) 100 (6 Bids) 100 (4 Bids) 
X. Amount of Underwriting 
` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
Ajit Prasad 
Press Release: 2011-2012/1918                Assistant General Manager 
?nullnull???nullnullnull??