 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 26, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, December 14, 2012 
 
(Amount in  Billions of  ` )  
  
  
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
  
  
(including RRBs)  
  
16?DEC? 30?NOV? 16?DEC?
2011    2012 *  14?DEC?2012 *  2011    30?NOV?2012 *  14?DEC?2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
719.81  787.07  796.6  749.02  816.98  826.30 ** 
from banks 
  b) Borrowings from banks 
305.27  313.79  205.42  306.42  316.64  208.27 
  c) Other demand & time 
liabilities 100.27  84.03  67.41  100.3  84.09  67.47 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 56762.82  64428.35  64339.34  58368.17  66269.98  66191.5 
5617.01  6249.11  6131.07  5761.13  6410.16  6296.9 
   i) Demand  
  ii) Time     51145.81  58179.25  58208.28  52607.05  59859.83  59894.61 
1702.08  2023.56  1983.19  1713.45  2036.87  1996.23 
  b) Borrowings @ 
  c) Other demand & time 
liabilities  3572.41  3867.89  4062.36  3629.89  3920.57  4116.33 
III Borrowings from RBI           (B) 
38.28  228.53  169.92  38.28  229.73  171.05 
  Against usance bills and / or 
promissory Notes 0  0  0  0  0  0 
IV Cash
372.75  469.95  423.36  381.78  481.35  434.32 
V  Balances with RBI                (B) 
3496.59  2812.78  3255.9  3594.33  2894.62  3336.96 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 92.42  100.91  105.84  107.4  117.16  122.15 
  ii) In other accounts 
488.15  657.06  676.33  552.36  740.1  757.14 
  b) Money at call & short 
notice 233.26  232.59  174.95  339.07  333.48  279.93 
  c) Advances to banks(i.e., 
due from banks) 64.92  73.96  70.98  68.57  80.62  77.64 £ 
  d) Other assets 
733.88  676.36  672.35  776.09  725.31  726.55 
VII Investments  
(at Book Value ) 16800.27  19682.13  19565.26  17321.94  20269.91  20158.42 
  a) Central & State 
16766.01  19652.02  19532.99  17284.43  20237.62  20123.97 
Govt.securities+ 
  b) Other approved securities 
34.27  30.12  32.3  37.51  32.3  34.49 
VIII Bank credit (Excluding inter-
bank advance) 42683.16  49590.62  49626.49  44015.2  51162.07  51199.59 
  a) Loans, cash credits & 
41113.71  47833.87  47835.43  42426.52  49386.04  49388.51 
overdrafts $ 
  b) Inland bills purchased 
145.29  226.58  225.51  149.93  232.1  231.02 
  c) Inland bills discounted 
827.55  943.19  940.17  839.07  953.69  951.26 
  d) Foreign bills purchased 
196.97  175.35  182.29  197.27  175.8  182.92 
  e) Foreign bills discounted 
399.65  411.7  443.09  402.4  414.5  445.88 
  
           
?nullnull???nullnullnull??  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
16?Dec?11  30?Nov?12  14?Dec?12 
Scheduled Commercial Banks 
829.05 1077.87 1086.84 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight December 14, 2012 : 87 
 
 
 
       Ajit Prasad  
Press Release: 2012-2013/1060                             Assistant  General Manager   