 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 10, 2012 
RBI releases its Monthly Bulletin for July 2012 
The Reserve Bank today released the July 2012 issue of its monthly RBI 
Bulletin. The Bulletin contains regular features, such as, speeches of top 
management, current statistics, press releases, regulatory and other measures and 
foreign exchange developments. The July issue of the Bulletin also has the Financial 
Stability Report (FSR) as a supplement .  
 
Alpana Killawala
Press Release: 2012-2013/46                          Chief General Manager 
 
 
 
 
 
 
?nullnull???nullnullnull??