 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 05, 2012 
Money Market Operations as on September 04, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  120,904.02 7.72 6.60 - 8.00 
I.   Call Money  12,547.29 7.90 7.12 - 8.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 81,581.85 7.64 6.60 - 7.95 
III. Market Repo       26,774.88 7.86 7.35 - 8.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 36.87 7.42 7.00 - 7.55 
II.  Term Money@@ 125.00 - 8.40 - 8.80 
III. CBLO 0.00 - - 
IV. Market Repo 500.00 8.50 8.50 - 8.50 
V. Repo in Corporate Bond 
22.80 10.50 10.50 - 10.50 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 10,355.00 8.00 
(ii)      Reverse Repo                            (1 day) 800.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 8,289.44 8.00 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 31/08/2012 330,120.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 07/09/2012 315,690.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/383                                                      Assistant General Manager          
?nullnull???nullnullnull??