 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ? email: helpdoc@rbi.org.in 
 
May 25, 2012 
Foreign Exchange Data 
 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 7, 2012 to      
May 11, 2012. 
              All Figures are in USD Millions 
 MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position 
Date 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
07-05-2012 2,285 1,373 613 346 251 187 7,081 8,982 875 2,916 999 442
08-05-2012 2,208 980 266 411 96 146 6,986 7,514 698 3,412 1,478 58
09-05-2012 2,181 1,408 298 299 265 263 6,742 7,998 1,161 3,414 943 81
10-05-2012 2,260 798 340 320 268 231 7,023 9,118 916 3,2051,408 182
11-05-2012 2,798 1,036 493 120 151 198 7,874 9,908 2,051 2,520 1,482 39
Sales 
07-05-2012 2,226 1,921 604 383 283 199 6,696 9,891 1,203 3,000 1,003 472
08-05-2012 2,202 1,172 301 407 124 118 6,796 7,719 822 3,411 1,414 57
09-05-2012 2,233 1,432 196 301 401 243 6,700 8,319 1,167 3,536 1,013 81
10-05-2012 2,042 1,527 489 340 268 234 6,566 10,466 1,112 3,207 1,584 187
11-05-2012 2,781 1,483 474 118 161 206 7,416 10,805 1,842 2,540 1,449 39
(Provisional)  
     
                       Ajit Prasad 
Press Release: 2011-2012/1877                                           Assistant General Manager 
??nullnull???nullnullnull??