 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     March 12, 2012 
Money Market Operations as on March 09, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  2,438.66 7.60 4.00 - 9.00 
I.   Call Money  1,003.24 8.68 7.50 - 8.95 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,306.65 6.70 4.00 - 9.00 
III. Market Repo       128.77 8.40 7.00 - 8.75 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 19,545.42 8.83 7.50 - 9.00 
II.  Term Money@@ 21.50 - 9.75 -10.80 
III. CBLO 22,841.00 7.20 5.50 - 8.50 
IV. Market Repo 33,905.24 8.35 7.20 - 9.90 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                           (3 days) 132,750.00 8.50 
(ii)      Reverse Repo                             (3 days) 1,025.00 7.50 
D. Marginal Standing Facility            (3 days) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
7,097.59 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 06/03/2012 293,485.66 
 07/03/2012 320,206.48 
(ii) Average daily cash reserve requirement for 09/03/2012 338,258.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     R. R. Sinha 
Press Release : 2011-2012/1446                                                           Deputy General  Manager 