 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     January 03, 2012 
Money Market Operations as on January 02, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  60,554.13 8.73 7.00-9.25
22,901.50 8.96 7.00-9.05
I.   Call Money  
II.  Collateralised Borrowing and 29604.45 8.59 8.48-9.25
     Lending Obligation (CBLO) 
III. Market Repo       8048.18 8.60 7.25-8.90
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 55.80 8.39 7.30-8.55
II.  Term Money@@ 111.00 - 8.95-9.75
III. CBLO 0.00 - -
IV. Market Repo 125.00 8.96 7.75-9.90
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 117,250.00 8.50 
(ii)      Reverse Repo                             (1 day) 15.00 7.50 
Marginal Standing Facility                 (1 day) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 7,364.76 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 30/12/2011 350,878.08
(ii) Average daily cash reserve requirement for 30/12/2011 364,166.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad
Press Release : 2011-2012/1059                                                   Assistant General Manager 
?null???????