 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 25, 2012 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : January 25, 2012 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 80 
(ii) Amount ` 11445.00 crore 
IV. Cut-off price   ` 92.21 (YTM is 8.4713%) 
V. Competitive bids accepted  
(i)  Number 26 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 54.13 (3 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.24 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            J. D. Desai  
Press Release : 2011-2012/1198                                                 Assistant Manager 
??????????