 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
             March 28, 2012 
Buyback of State Development Loans (SDLs)  
by the Government of Mizoram 
The Reserve Bank of India made secondary market purchases of State 
Development Loans (SDLs) on March 28, 2012, as part of the buyback operations by 
the State Government of Mizoram.  
As notified by the Government of Mizoram vide its notification no. 
G.21027/1/2011-DMU dated March 28, 2012, the securities stand prematurely 
redeemed to the extent of the amounts bought back. The details of SDLs bought 
back are given below: 
Security Maturity Date Amount to be Amount   
Purchased Purchased* 
(` Crore) (` Crore) 
9.44% Mizoram SDL 2018 August 27, 2018 35 35 
* face value ` 32.957 cr, accrued interest ` 0.276 cr consideration amount ` 35 cr 
 
 
 
       R. R. Sinha 
Press Release : 2011-2012/1543                          Deputy General Manager 
 
 
               
 
??????????