 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 01, 2012 
Money Market Operations as on July 31, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  89,085.97 7.98 7.05 - 8.15 
I.   Call Money  19,224.33 8.03 7.05 - 8.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 50,082.10 7.95 7.50 - 8.05 
III. Market Repo       19,779.54 8.03 7.90 - 8.10 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 13.45 7.39 7.10 - 7.85 
II.  Term Money@@ 455.00 - 8.65 - 9.65 
III. CBLO 0.00 - - 
IV. Market Repo 409.90 8.52 8.50 - 9.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 55,340.00 8.00 
(ii)      Reverse Repo                            (1 day) 5.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 14,216.47 8.00 
 of which Special Refinance Facility^ 3,108.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 28/07/2012 326,524.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 10/08/2012 313,460.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/170                                                       Assistant General Manager 
                                                          
?nullnull???nullnullnull??