 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
October 5, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 17, 2012 to 
September 21, 2012. 
All Figures are in USD Millions 
Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
17-09-2012 3,114 2,933 936 532 647 634 7,953 9,048 3,325 3,326 1,223 496
18-09-2012 3,121 2,116 852 541 401 204 8,720 8,839 1,458 4,211 1,573 69
20-09-2012 3,046 1,021 421 495 469 243 6,619 7,485 492 4,283 2,160 209
21-09-2012 3,723 2,314 913 308 329 137 9,862 8,297 896 3,684 1,082 276
Sales 
17-09-2012 2,652 2,735 1,153 345 471 626 7,936 8,822 1,845 3,382 1,340 512
18-09-2012 3,325 1,448 1,269 355 243 193 8,495 8,463 1,734 4,210 1,668 76
20-09-2012 2,450 1,065 475 289 296 261 6,611 7,366 418 4,290 2,115 204
21-09-2012 3,007 2,484 1,194 133 139 137 9,836 8,156 814 3,677 1,177 264
(Provisional)  
 
19-09-2012 being holiday on account of Ganesh Chaturthi 
             
   J. D. Desai   
Press Release : 2012-2013/579                                               Assistant Manager 
 
?nullnull???nullnullnull??