null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
October 31, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `54.1175
and the Reference Rate for Euro is `70.1495 on October 31, 2012. The
corresponding rates for the previous day (October 30, 2012) were `54.1650 and
`69.8495 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
October 30, 2012 86.8319 68.22
October 31, 2012 87.0751 67.99
Note : The SDR-Rupee rate will be based on the reference rate.
J.D. Desai
Press Release: 2012-2013/722 Assistant Manager
?
null