 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 13, 2012 
Money Market Operations as on February 10, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,200.61 8.45 6.00 - 8.80 
911.31 8.51 7.55 - 8.80 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 289.30 8.25 6.00 - 8.55 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 14,025.17 8.74 7.35 - 9.00 
II.  Term Money@@ 425.50 - 8.85 - 10.35 
III. CBLO 21,326.45 7.90 6.15 - 8.51 
IV. Market Repo 22,272.01 8.46 7.00 - 9.50 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 130,850.00 8.50 
(ii)      Reverse Repo                             (3 days) 240.00 7.50 
Marginal Standing Facility               (3 days) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 4,386.48 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 08/02/2012 302,072.26
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
                                                                                                                  J.D. Desai  
Press Release : 2011-2012/1289                                                                Assistant Manager 
??nullnull???nullnullnull??