null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
November 19, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `54.9665
and the Reference Rate for Euro is `70.1595 on November 19, 2012. The
corresponding rates for the previous day (November 16, 2012) were `54.9915
and `70.2230 respectively. Based on the Reference Rate for the US dollar and
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY
against the Rupee are given below:
Currency
Date
1 GBP 100 JPY
November 16, 2012 87.2110 67.88
November 19, 2012 87.4957 67.65
Note : The SDR-Rupee rate will be based on the reference rate.
R.R. Sinha
Press Release: 2012-2013/831  Deputy General Manager
?
null