 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 05, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on January 05, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
ACU 
Minimum Additional 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Cut-off rate 
Commitment Underwriting Amount 
the Security Amount 
(paise per    
(MUC) Amount underwritten 
Amount Accepted 
` 100) 
7.83% GS 2018 4000 2016 1984 4000 0.83 
8.79% GS 2021 7000 3507 3493 7000 0.85 
8.98% GS 2032 3000 1512 1488 3000 1.50 
  
Auction for the sale of securities will be held on January 6, 2012. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/1076                    Assistant General Manager 
??????????