 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 5, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 8.20% 
Government Stock, 2025 (Re-issue), and 8.83% Government Stock, 2041 (Re-issue) held 
on October 5, 2012 are : 
Auction Results 8.19% 8.20% 8.83% 
Government Government Government 
 
Stock, 2020 Stock, 2025 Stock, 2041 
I. Notified Amount  ` 3000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  154 189 134 
 
(ii) Amount ` 8180.00 Crore `12816.30 Crore `7861.11 Crore 
IV. Cut-off price ` 99.93 ` 99.91 ` 104.37 
(YTM : 8.1992 %) (YTM : 8.2107 %) (YTM  : 8.4235 %) 
V. Competitive Bids Accepted    
 
(i)  Number  73 137 58 
(ii) Amount ` 2987.4550 Crore ` 6990.50 Crore ` 2999.00 Crore 
VI. Partial Allotment Percentage of 60.83  ( 6 Bids) 40.61  (12 Bids) 39.52 (3 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.93 ` 99.91 ` 104.37 
VIII. Non-Competitive Bids  Received    
 
(i)  Number  6 6 1 
 
(ii) Amount ` 12.5450 Crore ` 9.50 Crore ` 1.00 Crore 
IX. Non-Competitive Bids Accepted    
(i)   Number  6 6 1 
(ii)  Amount ` 12.5450 Crore  ` 9.50 Crore  ` 1.00 Crore 
(iii) Partial Allotment Percentage 100 ( 6 Bids) 100 ( 6 Bids) 100 ( 1 Bid) 
X. 
Amount of Underwriting  ` 3000.00 Crore ` 7000.00 Crore  ` 3000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil 
 
 
       J. D. Desai 
Press Release: 2012-2013/578                                               Assistant Manager 
?nullnull???nullnullnull??