 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     June 15, 2012 
Money Market Operations as on June 14, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  85,380.78 7.96 7.10-8.10 
I.   Call Money  14,491.54 8.04 7.10-8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 43,242.30 7.87 7.40-8.00 
III. Market Repo       27,646.94 8.05 7.70-8.10 
IV. Repo in Corporate Bond 0.00 - 
B. Term Segment   
I.   Notice Money** 69.96 7.70 7.20-7.95 
II.  Term Money@@ 625.00 - 9.05-9.80 
III. CBLO 0.00 - - 
IV. Market Repo 25.00 6.75 6.75-6.75 
0.00 - - 
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 70,520.00 8.00 
(ii)      Reverse Repo                            (1 day) 465.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 9,892.41 8.00 
 of which Special Refinance Facility^ 
3,515.24 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 12/06/2012 295,702.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 15/06/2012 305,760.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2011-2012/1996                                            Assistant General Manager 
                                                          
??nullnull???nullnullnull??