 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
June 28, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on June 28, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of the Notified 
Commitment Underwriting Amount Cut-off rate 
Security Amount 
(paise per    
(MUC) Amount underwritten 
Amount Accepted ` 100) 
New 5 year GS 2017 4000 2016 1984 4000 0.34 
8.15% GS 2022 7000 3507 3493 7000 0.46 
8.97% GS 2030 2000 1008 992 2000 0.69 
8.33% GS 2036 2000 1008 992 2000 0.73 
  
Auction for the sale of securities will be held on June 29, 2012. 
 
 
 
       Ajit Prasad 
Press Release : 2011-2012/2090                              Assistant General Manager 
 
 
 
 
?nullnull???nullnullnull??