 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
March 30, 2012 
India’s Quarterly International Investment Position (IIP) for December 2011 
   International Investment Position (IIP) is a statistical statement that shows, at a 
point in time, the value and the composition of (a) financial assets of residents of an 
economy that are claims on non-residents and gold bullion held as reserve assets and (b) 
liabilities of residents of an economy to non-residents. The difference between an 
economy's external financial assets and liabilities is its net IIP, which may be positive or 
negative. Such balance sheet analysis of international accounts helps in understanding 
sustainability and vulnerability and is useful for analysing economic structure, studying 
the relationship to domestic sources of financing and other policy considerations. 
  India’s Net International Investment Position (IIP) showed an upward 
movement in the net liability of US $ 215.7 billion at end-December 2011 from US $ 
204.0 billion at end-September 2011. This rise in net liabilities was led mainly by a 
reduction of US $ 20.7 billion in assets, which was partially offset by a decline of US $ 9.0 
billion in liabilities. The decline, however, reflected valuation changes emanating from 
exchange rate movements. 
  Following are the highlights of IIP for the quarter-ended December 2011: 
I. Overall International Investment Position 
   Quarterly Variations: 
• International financial assets stood at US$ 432.3 billion as at end-December 2011 
with a decrease of US$ 20.7 billion over the previous quarter (Table 1). Reserve 
assets, which remained the major source, decreased by US$ 14.8 billion to US$ 
296.7 billion at end-December 2011.  Among other sources, Direct Investment 
abroad moved up by US$ 1.9 billion during the quarter to US$ 111.3 billion as at 
end-December 2011. 
• International financial liabilities decreased by US$ 9.0 billion over the previous 
quarter to US$ 648.0 billion as at end-December 2011. Direct and portfolio 
investments in India decreased by US$ 10.9 billion and US$ 6.2 billion, 
respectively. Among other investments, trade credit and loans (mainly ECBs) 
increased by US$ 2.6 billion and US$ 4.2 billion, respectively. 
• Due to rupee depreciation during the quarter, equity liabilities for September 2011 
were revised downwards by US$ 27.0 billion when valued at end-December 2011 
exchange rate (US$ 16.6 billion in Direct investment, US$ 10.4 billion in Portfolio 
investment). 
• Net claims of non-residents on India as reflected by the Net IIP (International 
financial assets less International financial liabilities) increased by US$ 11.7 billion 
over the previous quarter to US$ 215.7 billion as at end-December 2011.  
 
??????????2 
 
 
• The declining trend in the ratio of India’s international financial assets to 
international financial liabilities declined during the latest quarter and the ratio 
stood at 66.7 per cent in December 2011 (69.0 per cent in September 2011). 
Table 1:  Overall International Investment Position of India 
(US $ billion) 
Period Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Net IIP 
-126.4 -155.7 -164.5 -195.9 -210.0 -211.1 -224.6 -204.0 -215.7
A.  Assets 
385.6 388.0 390.8 415.8 423.6 439.5 451.2 453.0 432.3
  1. Direct Investment  
80.9 84.3 87.6 91.5 96.4 100.8 106.4 109.4 111.3
  2. Portfolio Investment 
1.0 1.4 1.4 1.6 1.6 1.5 1.5 1.4 1.4
       2.1 Equity Securities 
0.9 1.4 1.4 1.5 1.6 1.4 1.4 1.4 1.4
      2.2 Debt Securities 
0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0
  3. Other Investment 
20.2 23.3 26.1 29.9 28.2 32.4 27.6 30.8 22.9
      3.1 Trade Credits 
1.7 2.3 6.0 4.5 5.8 6.4 6.3 9.3 0.1
      3.2 Loans 
3.7 5.9 3.6 6.3 4.0 6.3 4.2 4.1 4.7
      3.3 Currency & Deposits 
7.7 7.7 7.8 10.3 9.1 10.9 7.6 7.8 7.6
      3.4  Other Assets 
7.2 7.4 8.6 8.9 9.3 8.8 9.5 9.6 10.5
  4.  Reserve Assets 
283.5 279.1 275.7 292.9 297.3 304.8 315.7 311.5 296.7
   B.  Liabilities 
512.0 543.7 555.3 611.7 633.5 650.6 675.7 657.0 648.0
  1. Direct Investment 
171.4 182.1 183.2 197.7 204.7 211.1 224.5 212.6 201.7
  2. Portfolio Investment 
117.2 133.9 135.2 163.7 171.2 173.6 176.0 161.4 155.2
      2.1 Equity Securities 
93.4 105.3 106.6 130.5 138.2 138.9 141.4 128.0 119.4
      2.2 Debt securities 
23.8 28.5 28.6 33.3 33.0 34.7 34.6 33.4 35.8
 3. Other Investment 
223.3 227.7 237.0 250.3 257.6 265.9 275.2 283.0 291.0
      3.1  Trade Credits 
45.1 49.5 53.8 56.6 57.9 60.7 63.7 66.7 69.3
      3.2  Loans 
122.1 121.6 126.6 134.7 140.2 144.9 150.0 155.8 160.0
      3.3 Currency & Deposits 
48.2 48.6 48.8 50.5 51.3 51.8 53.0 52.4 52.6
      3.4 Other Liabilities 
8.1 8.1 7.9 8.5 8.1 8.5 8.5 8.1 9.1
R: Revised   PR: Partially revised   P: Provisional; 
Note- 1. The sum of the constituent items may not add to the total due to rounding off.  
 2. Footnotes given in this table are also applicable to other tables.  
 
(b)  Annual Variations 
• International financial assets increased by US$ 8.7 billion on a year-on-year basis 
(Table 1). Among the external financial assets, direct investment abroad moved 
up by US$ 14.9 billion and reserve assets declined by US$ 0.6 billion, 
respectively.  
• International financial liabilities increased by US$ 14.5 billion on a year-on-year 
basis to US$ 648.0 billion as at end-December 2011. This was led by loans 3 
 
(mainly ECBs) and trade credit. With rise in merchandise trade on year-on-year 
basis, trade credit to Indian companies increased by US$ 11.3 billion. 
• As a result of above changes in external assets and liabilities, the net claims of 
non-residents on India increased by US$ 5.7 billion as at end-December 2011, on 
a year-on-year basis (Table 1). 
• There was a decline in the ratio of India’s international financial assets to 
international financial liabilities from 75.3 per cent in December 2009 to 66.9 per 
cent in December 2010 and remained around that at 66.7 per cent in December 
2011 as the trend of higher growth in liabilities vis-à-vis assets moderated during 
2011.  
II.   Composition of External Financial Assets and Liabilities 
• Reserve Assets continued to have the dominant share (68.7 per cent) in India’s 
international financial assets in December 2011, followed by direct investment 
abroad (25.8 per cent) (Table 2). 
• Direct Investment (31.1 per cent), Portfolio Investment (24.0 per cent), loans 
(mainly ECBs) (24.7 per cent), trade credit (10.7 per cent) and currency and 
deposits (8.1 per cent) were the major constituents of the country’s financial 
liabilities. 
Table 2:  Composition of International Financial Assets and Liabilities of India 
 (per cent) 
Period 
Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
                
A.  Assets 
 
     1. Direct Investment  21.0 21.7 22.4 22.0 22.8 22.9 23.6 24.1 25.8 
     2.Portfolio Investment 
0.3 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 
     3. Other Investment 
5.2 6.0 6.7 7.2 6.6 7.4 6.1 6.8 5.2 
     4. Reserve Assets 
73.5 71.9 70.6 70.4 70.2 69.4 70.0 68.8 68.7 
     Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
B.  Liabilities 
         
     1. Direct Investment  
33.5 33.5 33.0 32.3 32.3 32.5 33.2 32.3 31.1 
     2. Portfolio Investment 
22.9 24.6 24.3 26.8 27.0 26.7 26.1 24.6 24.0 
     3. Other Investment 
43.6 41.9 42.7 40.9 40.7 40.8 40.7 43.1 44.9 
Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
III.   External Debt Liabilities vis-à-vis External Non-Debt Liabilities 
• Due to moderation in Direct and Portfolio equity investment liabilities in US dollar 
terms, the share of non-debt liabilities declined to 48.2 per cent as at end- 
December 2011 from 50.5 per cent at end-September 2011 (Table 3). 4 
 
 
Table 3: Share of External Debt and Non-Debt Liabilities of India  
(per cent) 
Period 
Dec-09 Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 
(R) (PR) (PR) (PR) (PR) (PR) (PR) (PR) (P) 
Non-Debt Liabilities 
50.4 51.8 51.1 52.6 53.1 52.8 52.9 50.5 48.2 
Debt Liabilities 
49.6 48.2 48.9 47.4 46.9 47.2 47.1 49.5 51.8 
Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
 
  As per the Special Data Dissemination Standard (SDDS) of the International 
Monetary Fund (IMF), data on IIP are to be disseminated on an annual basis with a time 
lag of two quarters (quarterly encouraged with one quarter’s lag). India’s quarterly IIP was 
being disseminated with a lag of less than two quarters since June 2006 and the lag 
reduced to one quarter since June 2009. The last quarterly IIP as at end-September 2011 
was put in public domain on December 30, 2011.  
 
 
        Alpana Killawala 
Press Release : 2011-2012/1566                                Chief General Manager 
 
 
 
               
 