 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
December 4, 2012 
 
Result of Yield Based Auctions of State Development Loans of  
Six State Governments  
 
Sr State Notified  Amount Cut-off Weighted 
Tenor 
No Amount   Accepted 
Yield Average Yield 
(Years)
(` Crore) (` Crore) (per cent) (per cent) 
1 Andhra Pradesh 750 750 10 8.91 8.8808 
2 Haryana 550 550 10 8.88 8.8721 
3 Karnataka # 1000 1000 5 8.84 8.7780 
4 Tamil Nadu * 800 1150 10 8.89 8.8790 
5 Tripura 100 100 10 8.9 8.8947 
6 Uttarakhand 150 150 10 8.93 8.9300 
 Total  
3350 3700   
 
#Govt of Karnataka has  issued  5 year new security while other State Govts’ SDL securities are issued for a tenor of 10 years.  
 
* Govt of Tamil Nadu has retained additional subscription of . 350 Cr.
`
 
 
      J.D. Desai 
Press Release : 2012-2013/928                             Assistant Manager 
 
?nullnull???nullnullnull??