 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
September 21, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period September 03, 2012 to 
September 07, 2012. 
All Figures are in USD Millions 
Position  
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
1,390 978 125 409 307 261 3,968 2,494 342 2,8851,094 41
03-09-2012 
2,286 1,034 436 411 260 232 5,817 8,068 446 2,911 1,231 87
04-09-2012 
2,079 2,574 292 433 335 304 6,561 7,547 463 5,079 1,073 104
05-09-2012 
2,122 1,677 514 321 396 365 6,236 7,322 501 3,685 1,370 196
06-09-2012 
2,697 1,385 429 182 647 602 6,605 6,921 475 3,677 1,118 48
07-09-2012 
Sales 
1,264 942 291 418 379 252 3,744 2,376 415 2,8861,092 45
03-09-2012 
2,763 908 408 410 273 231 5,699 7,920 526 2,9381,258 69
04-09-2012 
2,556 1,282 598 433 340 307 6,639 7,586 575 5,065 1,236 115
05-09-2012 
2,079 1,424 745 315 454 355 6,123 7,303 876 3,754 1,359 195
06-09-2012 
2,410 1,697 634 180 659 591 6,486 6,383 533 3,655 1,146 52
07-09-2012 
(Provisional)  
             
   Ajit Prasad  
Press Release : 2012-2013/487                                                    Assistant General Manager 
 
?nullnull???nullnullnull??