 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 24, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `56.0150 
and the Reference Rate for Euro is `67.8361 on July 24, 2012. The corresponding 
rates for the previous day (July 23, 2012) were `55.7643 and `67.4328 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 23, 2012 86.7971 71.42 
July 24, 2012 86.8905 71.58 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                   Ajit Prasad
Press Release: 2012-2013/126                 Assistant General Manager 
 
?null???????