 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 25, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `56.3755 
and the Reference Rate for Euro is `68.0455 on July 25, 2012. The corresponding 
rates for the previous day (July 24, 2012) were `56.0150 and `67.8361 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date 
1 GBP 100 JPY 
July 24, 2012 86.8905 71.58 
July 25, 2012 87.4440 72.12 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                  J. D. Desai
Press Release : 2012-2013/131                               Assistant Manager 
 
?nullnull???nullnullnull??