 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 28, 2012 
RBI’s annual closing of accounts  
On account of annual closing of accounts, RBI’s books will not be kept open 
for transactions to be put through on July 2, 2012. Hence, transactions that settle on 
T+0 basis cannot be put through on July 2; market participants may, however, 
undertake transactions that settle other than on T+0 basis in the usual manner. 
Further, services such as RTGS, transfer of funds and settlement of securities will 
also not be available on July 2, 2012.  
 
                   Ajit Prasad
Press Release : 2011-2012/2091                          Assistant General Manager 
 
 
?null???????null?????