null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
December 4, 2012
Results of OMO purchase auction held on December 4, 2012
Settlement on December 5, 2012
I. SUMMARY RESULTS
Aggregate Amount (Face value) notified by RBI : ` 12,000.000 crore
Total amount offered (Face value) by participants : ` 35,434.280 crore
Total amount accepted (Face value) by RBI : ` 11,642.900 crore
II.  DETAILS OF EACH ISSUE
Security
8.24% GS 8.19% GS 8.15% GS 8.28% GS
2018 2020 2022 2027
No. of offers received
86 237 176 129
Total amount (face value) offered
7231.900 13878.60 8952.020 5371.760
(` in crore)
No. of offers accepted
NIL 99 15 67
Total amount (face value)
NIL 6312.400 909.020 4421.480
accepted by RBI (`in crore)
Cut off yield (%)
NA 8.1967 8.1664 8.3251
Cut off price (`) NA 99.95 99.89 99.60
Weighted average yield (%)
NA 8.2030 8.1672 8.3398
Weighted average price (`) NA 99.92 99.88 99.48
Partial allotment % of
NA NA NA NA
competitive offers
     Ajit Prasad
Press Release : 2012-2013/931              Assistant General Manager
?
null