 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
December 6, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 06, 2012 for Additional Competitive 
Underwriting (ACU) of the government securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(MUC) Amount underwritten (paise per    
Amount Accepted ` 100) 
New 8 Year GS 2020 4000 2016 1984 4000 0.21 
8.20 % GS 2025 6000 3003 2997 6000 0.35 
8.83 % GS 2041 2000 1008 992 2000 0.35 
  
Auction for the sale of securities will be held on December 07, 2012. 
 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/949                              Assistant General Manager 
 
       
?nullnull???nullnullnull??