null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
June 6, 2012
182-Days Treasury Bills : Auction Result
Date of Auction : June 6, 2012
I. Notified Amount ` 5000.00 crore
II. Underwriting notified amount N.A.
III. Competitive Bids received
(i) Number 82
(ii) Amount ` 20862.50 crore
IV. Cut-off price ` 96.09 (YTM is 8.1606%)
V. Competitive bids accepted
(i) Number 12
(ii) Amount ` 5000.00 crore
VI. Partial Allotment Percentage of 66.67 (10 Bids)
Competitive Bids
VII. Weighted Average Price ` 96.09
VIII. Non-competitive bids received
Nil
(i) Number
(ii) Amount Nil
IX. Non-competitive bids accepted
Nil
(i) Number
(ii) Amount Nil
(iii) Partial Allotment Percentage Nil
            Ajit Prasad
Press Release : 2011-2012/1945                                   Assistant General Manager
?
null