 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
January 6, 2012 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2010     2011 Variation 
Dec. 31 Dec. 23 Dec. 30 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government — — 109.86 109.86 109.86 
State Governments — 3.80 0.42 –3.38 0.42 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Dec. 30, 2011 
Week End-March 2011 End-December Year 
2010 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Bn. Bn. Bn. Bn. Bn. 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,804 296,688 –41 –4,175 2,193 –8,130 2,480 –646 2,480 –646
(a) Foreign Currency Assets + 14,006 262,933 1 –2,723 1,757 –11,397 2,005 –4,881 2,005 –4,881
(b) Gold $ 1,418 26,620 –45 –1,421 392 3,648 411 4,150 411 4,150
(c) SDRs @ 236 4,429 2 –19 32 –140 8 –649 8 –649
(d) Reserve position in the IMF** 144 2,706 1 –12 12 –241 56 734 56 734
+     : Excludes `20.2 billion/US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 314.6 billion (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` Billion)
Item Outstanding Variation over 
as on Fortnight Financial year so far Year-on-year 
 Dec. 16, 
2010-2011 2011-2012 2010 2011 
2011# 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  56,725.9 –374.7 3,134.0 4,646.2 6,218.7 8,663.7 
  (–0.7) (7.0) (8.9) (14.9) (18.0)
 Demand 5,599.4 –125.8 –671.0 –817.7 530.0 –185.8 
 Time 51,126.6 –248.9 3,805.0 5,463.9 5,688.7 8,849.4 
Bank Credit 42,669.8 315.6 3,997.8 3,249.0 7,022.9 6,224.1
 (0.7)(12.3)(8.2)(23.9)(17.1)
 Food Credit 829.1 10.6 140.3 186.2 174.8 203.8
 Non-Food credit 41,840.8 305.0 3,857.5 3,062.8 6,848.1 6,020.3
  
 
  
?null???????null?????2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` Billion) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 (2) - (1) 2010 (5) - (4) 
 Mar. 25 Dec. 16 Mar. 26 Dec. 17  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,254.0 43,577.8 3,323.8 33,143.7 37,284.9 4,141.2 
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` Billion)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2010-2011 2011-2012 2010 2011 
Mar. 31# Dec.16 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 64,994.9 70,510.4 –222.2 –0.3 4,486.0 8.0 5,515.6 8.5 8,059.8 15.4 9,997.2 16.5
3
Components (i+ii+iii+iv)    
(i) Currency with the Public 9,142.0 9,886.6 162.0 1.7 1,109.9 14.5 744.6 8.1 1,402.3 19.0 1,101.8 12.5
(ii) Demand deposits with banks 7,176.6 6,390.3 –124.9 –1.9 –667.9 –9.3 –786.3 –11.0 634.3 10.8 –121.5 –1.9
(iii) Time deposits with banks  48,639.8 54,222.5 –244.2 –0.4 4,048.7 9.8 5,582.7 11.5 6,039.4 15.4 9,039.6 20.0
(iv) "Other" deposits with  
36.5 11.0 –15.1–57.8 –4.7–12.3 –25.5–69.8 –16.2 –32.5 –22.6–67.2
Reserve Bank 
Sources (i+ii+iii+iv-v)    
(i) Net Bank credit to 
19,827.7 21,991.9 –324.5 –1.5 1,327.3 8.0 2,164.2 10.9 2,964.6 19.7 3,972.7 22.0
Government (a+b) 
 (a) Reserve Bank 3,965.5 4,380.4 307.9 7.6 592.1 28.0 414.8 10.5 1,838.9 211.6 1,672.4 61.8
 (b) Other Banks 15,862.2 17,611.5 –632.4 –3.5 735.2 5.0 1,749.3 11.0 1,125.8 7.9 2,300.3 15.0
(ii) Bank credit to commercial 
42,354.1 45,649.1 309.2 0.7 4,314.7 12.4 3,295.0 7.8 7,399.8 23.2 6,420.4 16.4
sector (a+b) 
 (a) Reserve Bank 21.6 20.0 2.6 15.0 3.0 22.4 –1.7 –7.7 –30.9 –65.5 3.7 22.9
 (b) Other Banks 42,332.4 45,629.1 306.6 0.74,311.7 12.43,296.7 7.87,430.8 23.46,416.6 16.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(` Billion)
Item For the Week Ended Dec. 23, 2011 For the Week Ended Dec. 30, 2011 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales —   1.65   
  : Purchase 92.80   96.99+   
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 0.05 
billion). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
 
Ajit Prasad 
Press Release : 2011-2012/1084                        Assistant  General Manager 
 