 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
 
January 25, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on January 25, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
ACU 
Minimum Additional 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Cut-off rate 
Commitment Underwriting Amount 
the Security Amount 
(paise per    
(MUC) Amount underwritten 
Amount Accepted ` 100) 
8.19% GS 2020 4000 2016 1984 4000 1.68 
9.15% GS 2024 6000 3003 2997 6000 1.39 
8.97% GS 2030 3000 1512 1488 3000 2.00 
Auction for the sale of securities will be held on January 27, 2012. 
 
 
 
 
      J. D. Desai 
Press Release : 2011-2012/1196                        Assistant Manager 
 
 
 
??????????