 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 1, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.5325 
and the Reference Rate for Euro is `64.6569 on February 1, 2012. The 
corresponding rates for the previous day (January 31, 2012) were `49.6825 and 
`65.5157 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
 
January 31, 2012 78.1704 65.18 
February 1, 2012 77.9493 65.00 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Subhash Desai
Press Release: 2011-2012/1225             Assistant Manager 
 
?null???????