 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
December  17, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.6290 
and the Reference Rate for Euro is `71.8595 on December 17, 2012. The 
corresponding rates for the previous day (December 14, 2012) were `54.3880 
and `71.2920 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
December 14, 2012 87.7822 64.86 
December 17, 2012 88.4006 65.00 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                  Ajit Prasad  
Press Release : 2012-2013/1008                             Assistant General Manager 
?nullnull???nullnullnull??