 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
          March 29, 2012 
 
RBI keeps Normal Ways and Means Advances to the  
State Governments Unchanged for Fiscal 2012-13 
 
 
 The aggregate Normal Ways and Means Advances (WMA) limit for the State 
Governments inclusive of the Union Territory of Puducherry is placed at Rs.10,240 
crore for the year 2012-13, the Reserve Bank of India stated today. The limits are 
unchanged from the last year's limits. Other terms and conditions of the Scheme 
would remain unchanged.  The decision was taken after a review of the State-wise 
limits of Normal Ways and Means Advances (WMA) for the year 2011-12. 
 
 
 
       Ajit Prasad 
Press Release : 2011-2012/1547                         Assistant General Manager   
      
??????????