 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 28, 2012 
 
WMA Limit for the Government of India fixed  
for the Second Half Year of Financial Year 2012-13 
 
The Reserve Bank of India has decided in consultation with the Government 
of India to fix the limit for Ways and Means Advances (WMA) to the Central 
Governmentat `20,000 crore for October 01, 2012 to March 31, 2013.                   
 
The other terms and conditions of the provision of WMA will remain 
unchanged. 
 
 
        Ajit Prasad 
Press Release : 2012-2013/545                              Assistant General Manager 
 
 
 
 
 
 
 
 
?null???????null?????