 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
- email: helpdoc@rbi.org.in 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 
 
     May 16, 2012 
Money Market Operations as on May 15, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  86,426.60 8.09 7.20 - 8.40 
I.   Call Money  19,625.88 8.26 7.20 - 8.40 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 51,099.75 8.05 7.91 - 8.35 
III. Market Repo       15,700.97 8.03 7.75 - 8.20 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 12.10 7.97 7.25 - 8.05 
II.  Term Money@@ 513.25 - 7.80 - 10.10 
III. CBLO 0.00 - - 
IV. Market Repo 10.00 6.50 6.50 - 6.50 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                        (1 day) 84,460.00 8.00 
(ii)      Reverse Repo                          (1 day) 0.00 7.00 
D. Marginal Standing Facility            (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 
8,678.47 8.00 
of which  
 
1,275.00  
Special Refinance Facility ^ 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 12/05/2012 319,575.71 
(ii) Average daily cash reserve requirement for 18/05/2012 303,935.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
 
     J.D. Desai 
Press Release : 2011-2012/1814                                                           Assistant Manager 