 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 12, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.2605 
and the Reference Rate for Euro is `71.1310 on September 12, 2012. The 
corresponding rates for the previous day (September 11, 2012) were `55.5223 
and `70.8500 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 11, 2012 88.8468 70.99 
September 12, 2012 88.8534 70.93 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                Ajit Prasad
Press Release : 2012-2013/424                         Assistant General Manager 
 
?nullnull???nullnullnull??