 
?  ????? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ?  ??????? , ??. ??. ??. ???? ? , ? ? ?-400001 
??????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
???/Phone: 91 22 2266 0502 ? ???/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
August 31, 2012 
Government Stock - Auction Results : Cut-off 
Date of Auction : August 31, 2012 
 8.19% Government 8.33% Government 8.28% Government 8.83% Government 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 2,000.00 Crore 
II. Cut-off Price   `102.22 
` 99.17 ` 99.45 ` 97.19 
 
Implicit Yield at cut-off (YTM : 8.3401%) (YTM : 8.3957%) (YTM : 8.5787%) (YTM : 8.6188%) 
III. Amount accepted in the auction ` 4,000.00 Crore ` 7,000.00 Crore ` 2,000.00 Crore ` 2,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
   Ajit Prasad 
Press Release : 2012-2013/360                                                         Assistant General Manager 
 
 ????? ?????????