 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 22, 2012 
Results of OMO purchase auction held on June 22, 2012 
Settlement on June 25, 2012 
I. SUMMARY RESULTS
Aggregate Amount (Face value) notified by RBI        : ` 12,000.000 crore 
Total amount offered (Face value) by participants     : ` 22,984.722 crore 
Total amount accepted (Face value) by RBI              : ` 11,287.138 crore 
 
II.  DETAILS OF EACH ISSUE
Security 
8.24% GS 8.79% GS 8.97% GS 8.28% GS 
2018 2021 2030 2032  
No. of offers received 
82 168 120 17 
Total amount (face value) offered 
4667.968 10892.152 5956.66 1467.942 
(` in crore) 
No. of offers accepted  42 82 46 5 
Total amount (face value) 
1868.804 5845.109 3402.665 170.560 
accepted by RBI (`in crore) 
Cut off yield (%) 8.1855 8.32 8.5157 8.5160 
Cut off price (`) 100.23 103.00 104.18 97.75 
Weighted average yield (%) 
8.2060 8.3265 8.5260 8.5241 
Weighted average price (`) 
100.14 102.96 104.08 97.68 
N.A. N.A. N.A. N.A. 
Partial allotment % of 
competitive offers 
 
 
 
     Ajit Prasad 
Press Release : 2011-2012/2050              Assistant General Manager 
 
?null???????null?????