 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
November 16, 2012 
Government Stock - Auction Results: Cut-off 
Date of Auction – November 16, 2012 
 8.07% 8.15 % 8.97% 
Government Government Government 
Stock, 2017-Jul Stock, 2022 Stock, 2030 
I. Notified Amount  ` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore 
II. Cut-off Price   ` 99.60 ` 99.67 ` 105.44 
 
Implicit Yield at cut-off (YTM : 8.1717 %) (YTM : 8.1991 %) (YTM : 8.3792 %) 
III. Amount accepted in the auction ` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil 
 
 
    R. R. Sinha 
Press Release : 2012- 2 0 13 /823                                              Deputy General Manager 
 
 ????? ??????????????