 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 27, 2012 
Money Market Operations as on August 24, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,508.78 7.70 6.45 - 8.50 
I.   Call Money  871.04 7.53 7.10 - 7.85 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 2,583.50 7.67 6.45 - 8.50 
III. Market Repo       1,054.24 7.93 7.50 - 8.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 24,318.93 7.93 7.00 - 8.05 
II.  Term Money@@ 692.00 - 8.50 - 9.35 
III. CBLO 25,081.60 7.21 6.10 - 7.75 
IV. Market Repo 37,863.36 7.92 7.32 - 8.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 53,155.00 8.00 
(ii)      Reverse Repo                            (3 days) 2,010.00 7.00 
D. Marginal Standing Facility               (3 days) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 8,036.34 8.00 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 20/08/2012 330,008.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 24/08/2012 314,220.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/330                                                      Assistant General Manager          
?nullnull???nullnullnull??