 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
December 28, 2012 
 
Third Quarter Review of Monetary Policy 2012-2013 
 on January 29, 2013 
  Dr. D. Subbarao, Governor, Reserve Bank of India will announce the  Third 
Quarter Review of Monetary Policy 2012-13  on Tuesday, January 29, 2013. This will be 
done in a meeting with the chief executives of major scheduled commercial banks at 
11.00 a.m. on Tuesday, January 29, 2013 at the Central Office, Reserve Bank of India, 
Mumbai.  
 
                 Ajit Prasad  
Press Release : 2012-2013/1077                                       Assistant General Manager 
                    
 
 
 
  
 
 
?nullnull???nullnullnull??