 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 31, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo and Repo auctions held on March 31, 
2012 is: 
 
Amount (face value in ` crore) 
Item  
3 days  Reverse Repo 3 days  Repo Auction  
Auction (Purchase of Securities 
by RBI) 
(Sale of Securities by RBI) 
7.50% Fixed Rate 8.50% Fixed Rate 
1. Bids received   
(i)  23 
Number 
5 
(ii)  35585 1955 
Amount 
2. Bids accepted  
  
(i) 23 
Number 5 
(ii)  35585 1955 
Amount 
 
 
Ajit Prasad  
Press Release : 2011-2012/1577                Assistant General Manager  
 
?null???????