 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
May 29, 2012 
Investment by FIIs under PIS :  M/s. Gujarat Pipavav Port Limited   
 The Reserve Bank of India today notified that M/s. Gujarat Pipavav Port 
Limited has passed resolutions at the board of directors' level and at the Annual 
General Meeting passed by the shareholders, agreeing to enhance the limit for 
purchase of its equity shares and convertible debentures by Foreign Institutional 
Investors (FIIs), through primary market and stock exchanges, under the Portfolio 
Investment Scheme upto 45 per cent of its paid up capital.  
 The restrictions placed on the purchase of shares in respect of M/s. Gujarat 
Pipavav Port Limited may be treated as withdrawn with immediate effect. 
 
       Ajit Prasad 
Press Release : 2011-2012/1894                    Assistant General Manager 
 
 
?null???????null?????