 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     March 05, 2012 
Money Market Operations as on March 02, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,224.20 8.34 4.50-9.10 
I.   Call Money  834.20 8.72 7.60-9.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 390.00 7.54 4.50-8.35 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 20,158.40 9.04 7.00-9.15 
II.  Term Money@@ 265.00 - 8.40-11.10 
III. CBLO 43,865.75 8.27 7.05-9.00 
IV. Market Repo 11,834.72 8.84 8.15-9.10 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 170,800.00 8.50
(ii)      Reverse Repo                             (3 days) 11,340.00 7.50
D. Marginal Standing Facility               (3 days) 0.00 9.50
5,047.89 8.50
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 29/02/2012 367,977.10
(ii) Average daily cash reserve requirement for 09/03/2012 338,258.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
     Ajit Prasad
Press Release : 2011-2012/1410                                                           Assistant General Manager 
?nullnull???nullnullnull??