null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
November 16, 2012
Liquidity Adjustment Facility : Auction Results
The results of the RBI Reverse Repo and Repo auctions held today (evening)
are as under:
   Amount (face value in ` Billion)
Item 3 days Reverse Repo Auction 3 days Repo Auction
(Sale of securities by RBI) (Purchase of securities by RBI)
7.00% Fixed Rate 8.00% Fixed Rare
1. Bids received
Number 2 27
(i)
Amount 1.4 423.70
(ii)
2. Bids accepted
Number 2 27
(i)
Amount 1.4 423.70
(ii)
R.R. Sinha
Press Release: 2012-2013/828 Deputy General Manager
?
null