 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 18, 2012 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : July 18, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 66 
(ii) Amount ` 15785.00 crore 
IV. Cut-off price   ` 96.11 (YTM is 8.1171%) 
V. Competitive bids accepted  
(i)  Number 20 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 54.62 (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.12 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
           Ajit Prasad 
Press Release : 2012-2013/96                                        Assistant General Manager 
??????????