null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
June 26, 2012
Annual Closing of RBI's Account on July 02, 2012
All offices of the Reserve Bank of India situated in Mumbai and Navi Mumbai
will remain closed for public transactions on Monday, July 02, 2012 to facilitate
annual closing of its accounts.
Ajit Prasad
Press Release: 2011-2012/2068 Assistant General Manager
?
null