 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 24, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 
9.15% Government Stock, 2024 (Re-issue) and 8.97% Government Stock, 2030 
(Re-issue) held on February 24, 2012 are : 
Auction Results 8.19% 9.15%  8.97%  
 
Government Government  Government  
Stock, 2020 Stock, 2024 Stock, 2030 
I. Notified Amount  
` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  122 236 152 
 (ii) Amount  
` 5522.50 Crore `11,884.93 Crore ` 7626.2250 Crore 
IV. Cut-off price ` 99.37 ` 106.52 ` 103.51  
(YTM is 8.2979%) (YTM is 8.3070%) (YTM is 8.5877%) 
V. Competitive Bids Accepted    
 (i)  Number  141 67 
77 
(ii) Amount  
` 5984.35 Crore ` 2987.1140 Crore 
` 2976.8950 Crore 
VI. Partial Allotment Percentage of 86.79 73.16 71.69 
Competitive Bids 
(1 Bid) (10 Bids) (1 Bid) 
VII. Weighted Average Price 
` 99.37 ` 106.52 ` 103.51  
 
VIII. Non Competitive Bids    
Received    
 
6 4 6 
(i)  Number  
 
(ii) Amount ` 23.1050 Crore ` 15.65 Crore ` 12.8860 Crore 
 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
6 4 6 
(ii)  Amount 
` 23.1050 Crore ` 15.65 Crore ` 12.8860 Crore 
(iii) Partial Allotment Percentage 100 (6 Bids) 
100 (4 Bids) 100 (6 Bids) 
X. Amount of Underwriting    
accepted from primary dealers 
 ` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore 
XI. Devolvement on Primary    
Dealers 
Nil Nil Nil 
 
 
Ajit Prasad 
Press Release: 2011-2012/1364              Assistant General Manager 
?nullnull???nullnullnull??