 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 21, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `53.9055 
and the Reference Rate for Euro is `70.0095 on September 21, 2012. The 
corresponding rates for the previous day (September 20, 2012) were `54.3375 
and `70.5725 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 20, 2012 87.9072 69.49 
September 21, 2012 87.6018 68.98 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                    Ajit Prasad
Press Release : 2012-2013/488                           Assistant General Manager 
 
?null???????null?????