 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 10, 2012 
The Bharath Co-operative Bank Ltd., Bangalore, Karnataka - Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh  
(Rupees  five Lakh only) on The Bharath Co-operative Bank Ltd., Bangalore, Karnataka, 
in exercise of the powers vested in it under the provisions of Section 47A (1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-operative 
Societies), for violation of the Reserve Bank of India's instructions contained in Circular 
UBD.BPD.Cir.50/13.05.00/2002-03 dated April 29, 2003 read you’re the Directive 
UBD.BPD.Cir.5/13.05.00/2002-03 dated April April 29, 2003 and the Circular UB 
No.BPD.CIR/54/13.05.00/2002-03 dated June 24, 2003 for sanctioning/renewing of 
loans and advances to directors, their relatives and firms/concerns in which the directors 
are interested and suppressing of such information by not reporting the same in the 
relevant quarterly statement in proforma I & II submitted to the Reserve Bank of India 
and also for furnishing false information to the Inspecting Officer of Reserve Bank.  
The Reserve Bank of India had issued a Show Cause Notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of the 
case, the bank’s reply and also personal submissions in the matter, RBI came to the 
conclusion that the violation was substantiated and warranted imposition of penalty. 
    
             Ajit Prasad
Press Release : 2012-2013/248             Assistant General Manager 
??????????