 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 31, 2012 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : October 31, 2012 
I. Notified Amount ` 5000.00 crore 
N.A. 
II. Underwriting notified amount 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount ` 13,355.00 crore 
IV. Cut-off price   ` 92.52 (YTM - 8.1069%) 
V. Competitive bids accepted  
(i)  Number 49 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 29.03 (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.55 
VIII. Non-competitive bids received  
0 
(i)  Number 
(ii)  Amount ` 0.00 
IX. Non-competitive bids accepted   
0 
(i)  Number 
(ii)  Amount ` 0.00 
(iii)  Partial Allotment Percentage   100(0 Bids) 
X Amount of Underwriting Accepted from `0.00 
Primary Dealers  
XI Devolvement on Primary Dealers  `0.00 
 
 
     Ajit Prasad 
Press Release : 2012-2013/731                                 Assistant General Manager 
?nullnull???nullnullnull??