null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
December 28, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period December
10, 2012 to December 14, 2012.
All Figures are in USD Millions
Position MERCHANT INTER BANK
Date
FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
10-12-2012 2,797 759 508 693 176 160 7,217 5,984 511 3,904 1,183 166
11-12-2012 2,727 996 313 142 109 87 7,158 5,931 462 3,239 1,700 31
12-12-2012 3,479 1,051 405 87 133 102 6,892 5,596 251 3,040 990 41
13-12-2012 2,930 1,006 237 320 80 58 7,851 6,062 322 3,835 1,191 224
14-12-2012 2,405 1,305 534 93 94 73 7,633 6,245 388 3,612 1,536 62
Sales
10-12-2012 2,162 1,642 579 698 169 165 7,043 6,405 523 3,895 1,285 172
11-12-2012 2,285 1,337 623 142 113 92 6,878 6,620 561 3,236 1,780 36
12-12-2012 2,788 1,461 894 88 117 93 6,552 5,965 453 3,044 1,091 46
13-12-2012 1,826 1,359 764 321 80 57 7,491 6,523 713 3,820 1,316 231
14-12-2012 3,316 1,044 526 100 118 72 7,381 6,128 383 3,622 1,644 77
(Provisional)
Ajit Prasad
Press Release: 2012-2013/1084 Assistant General Manager
?
null