 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     June 12, 2012 
Money Market Operations as on June 11, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  80,791.72 8.03 7.20 - 8.20 
I.   Call Money  15,713.50 8.11 7.20 - 8.20 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 43,427.10 7.97 7.80 - 8.05 
III. Market Repo       21,651.12 8.09 7.95 - 8.13 
IV. Repo in Corporate Bond 0.00 - 
B. Term Segment   
I.   Notice Money** 25.90 7.67 7.20 - 7.90 
II.  Term Money@@ 150.55 - 8.10 - 9.35 
III. CBLO 0.00 - - 
IV. Market Repo 42.00 9.10 9.00 - 9.40 
0.00 - - 
V. Repo in Corporate Bond 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 88,685.00 8.00 
(ii)      Reverse Repo                            (1 day) 20.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 10,202.41 8.00 
 of which Special Refinance Facility^ 
3,515.24 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 08/06/2012 322,651.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 15/06/2012 305,760.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2011-2012/1975                                            Assistant General Manager 
                                                          
??nullnull???nullnullnull??