 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
     June 25, 2012 
The Dahod Urban Co-operative Bank Ltd., Dist. Dahod – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on The Dahod Urban Co-operative Bank Ltd., Dist. Dahod, in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (AACS) for non-reporting/wrong 
submission of  Cash Transaction Reports (CTRs)  for cash transactions in excess of 
`10.00 lakhs to Financial Intelligence Unit-India (FIU-IND), as required under the  
AML Guidelines.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violation was substantiated 
and warranted imposition of the penalty.  
       
     Ajit Prasad
Press Release : 2011-2012/2060                          Assistant General Manager  
?nullnull???nullnullnull??