 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
 
May 24, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on May 24, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Minimum Additional ACU 
Total 
Commission 
Underwriting Competitive 
Nomenclature of Notified Amount 
Cut-off rate 
Commitment Underwriting 
the Security Amount underwritten 
(MUC) Amount (paise per  
 
Amount Accepted ` 100) 
8.24% GS 2018 4000 2016 1984 4000 1.02 
8.79% GS 2021 6000 3003 2997 6000 1.08 
8.28% GS 2027 2000 1008 992 2000 1.84 
8.33% GS 2036 3000 1512 1488 3000 2.00 
  
Auction for the sale of securities will be held on May 25, 2012. 
 
 
 
     Ajit Prasad 
Press Release : 2011-2012/1869             Assistant General Manager 
 
 
 
 
 
 
 