 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
March 22, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo(morning) auction held today is as under: 
 
Amount (face value in ` crore) 
Item  4 days Repo Auction (Purchase of securities by RBI) 
8.50% Fixed Rate 
1. Bids received  
(i)   Number 
63 
(ii)  
Amount 
1,35,375 
2. Bids accepted  
 
(i) 
Number 63 
(ii)  Amount 
1,35,375 
 
 
Ajit Prasad 
Press Release: 2011-2012/1507    Assistant General Manager 
 