 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
November 29, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period November 05, 2012 to 
November  09, 2012. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
05/11/2012 2,439 1,797 1,367 246 110 93 7,879 5,578 455 3,480 1,500 18
2,653 1,660 256 394 88 60 6,626 6,159 293 3,697 1,783 18
06/11/2012 
2,557 2,003 360 354 75 86 6,799 6,378 587 3,344 1,356 32
07/11/2012 
2,103 1,302 336 185 88 91 5,705 5,412 904 3,544 873 208
08/11/2012 
2,509 1,434 624 79 98 51 5,568 5,128 752 2,933 1,037 42
09/11/2012 
Sales 
05/11/2012 2,698 1,465 650 242 123 81 7,749 5,895 647 3,454 1,421 19
2,462 1,357 887 402 100 59 6,433 6,463 565 3,714 1,694 27
06/11/2012 
2,772 1,771 817 350 77 91 6,672 6,091 627 3,325 1,420 36
07/11/2012 
1,964 1,530 492 159 97 89 5,557 5,236 1,097 3,556 888 259
08/11/2012 
2,776 1,088 1,143 98 131 52 5,175 5,306 888 2,919 1,092 47
09/11/2012 
(Provisional)             
        
 
  
              Ajit Prasad  
Press Release : 2012-2013/894                                             Assistant General Manager 
?nullnull???nullnullnull??