 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     January 17, 2012 
Money Market Operations as on January 16, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  63,729.68 8.71 7.00-9.20
23,401.67 8.92 7.00-9.20
I.   Call Money  
II.  Collateralised Borrowing and 28,280.65 8.54 8.00-8.75
     Lending Obligation (CBLO) 
III. Market Repo       12,047.36 8.71 8.50-8.85
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 46.19 8.19 7.50-8.40
II.  Term Money@@ 456.00 - 7.75-10.15
III. CBLO 0.00 - -
IV. Market Repo 130.87 8.75 7.50-9.80
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 147,580.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
Marginal Standing Facility                 (1 day) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 9,282.38 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 13/01/2012 357,640.83
(ii) Average daily cash reserve requirement for 13/01/2012 361,893.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad
Press Release : 2011-2012/1145                                                   Assistant General Manager 
?null???????