 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 24, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Five State Governments held on April 24, 2012. 
(` in crore) 
 Andhra  Kerala Mizoram Punjab West Bengal Total 
Pradesh 
Notified Amount  750.000 1,000.000 65.000 400.000 2,500.000 4,715.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 123 120 6 64 197  
(ii) Amount 2,270.500 2,141.240 195.000 967.000 4,511.550 10,085.290 
Cut-off Yield 9.14% 9.14% 9.16% 9.14% 9.31%  
Competitive Bids Accepted       
 (i) No. 29 24 1 14 71  
(ii) Amount 675.000 971.945 65.000 394.000 2,490.330 4,596.275 
Partial Allotment Percentage      
of Competitive Bids 
      
(i) Percentage 
51.55 87.94 Nil 96.67 92.68  
(ii) No. 
7 8 Nil 5 5  
Non-Competitive Bids 
Received       
 (i) No. 8 7 Nil 2 5  
(ii) Amount 81.450 28.055 Nil 6.000 9.670 125.175 
Non-Competitive Bids 
Accepted       
 (i) No. 8 7 Nil 2 5  
(ii) Amount 75.000 28.055 Nil 6.000 9.670 188.725 
Partial Allotment Percentage      
of Non-Competitive Bids 
     
(i) Percentage 
92.08 100.00 Nil 100.00 100.00 
(ii) No. 
8 7 Nil 2 5  
Weighted Average Yield (%) 9.1213 9.1254 9.1600 9.1235 9.2130  
Total Amount Accepted 750.000 1,000.000 65.000 400.000 2,500.000 4,715.000 
 
 
                  Ajit Prasad 
Press Release : 2011-2012/1698                                                   Assistant General Manager 
??????????