 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
June 21, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `56.4178 
and the Reference Rate for Euro is `71.5215 on June 21, 2012. The 
corresponding rates for the previous day (June 20, 2012) were `55.8585 and 
`70.8838 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
June 20, 2012 87.9325 70.77 
June 21, 2012 88.4462 70.85 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                    Ajit Prasad
Press Release : 2011-2012/2039                     Assistant General Manager 
 
?null???????