 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     March 30, 2012 
Money Market Operations as on March 29, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  69,996.04 9.26 7.25 - 10.00 
I.   Call Money  20,785.71 9.50 7.75 - 10.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 42,601.60 9.23 8.50 - 10.00 
III. Market Repo       6,608.73 8.73 7.25 - 9.50 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 93.37 8.64 7.50 - 9.00 
II.  Term Money@@ 75.00 - 10.50 - 12.00 
III. CBLO 39.00 8.46 8.45 - 8.50 
IV. Market Repo 570.00 5.39 5.00 - 8.25 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                           (1 day) 1,61,015.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility            (1 day) 3,825.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
10,760.39 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 27/03/2012 310,017.83 
(ii) Average daily cash reserve requirement for 06/04/2012 295,297.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1557                                                           Assistant General Manager 