 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 3, 2012 
Results of OMO purchase auction held on February 3, 2012 
Settlement on February 6, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 12,597.021 crore 
Total amount accepted (Face value) by RBI                 :  `   8,819.521 crore 
 
II.  DETAILS OF EACH ISSUE
8.24% GS 8.20% GS 9.15% GS 8.28% GS 
Security 
2018 2022 2024 2032 
No. of offers received 13 29 192 26 
Total amount (face value) 
1672.150 942.007 7110.600 2872.264 
offered (` in crore) 
No. of offers accepted  5 25 131 13 
Total amount (face value) 
475.000 262.007 5901.100 2181.414 
accepted by RBI (`in crore) 
Cut off yield (%) 
8.1816 8.1432 8.2258 8.4773 
Cut off price (`) 
100.26 100.38 107.20 98.11 
Weighted average yield (%) 8.1965 8.1908 8.2362 8.4838 
Weighted average price (`) 100.19 100.06 107.11 98.05 
Partial allotment % of 
N/A N/A N/A NA 
competitive offers 
 
 
 
 
           Ajit Prasad 
Press Release : 2011-2012/1245           Assistant General Manager 
?nullnull???nullnullnull??