 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 7, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Seven State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Seven State Governments held on February 7, 2011. 
Table                                (` in crore) 
 Andhra  Gujarat Himachal Karnataka 
Pradesh Pradesh 
Notified Amount 1,000.000 1,500.000 180.000 1,500.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 99 133 15 120 
(ii) Amount 1,309.550 2,592.550 175.000 2,528.000 
Cut-off Yield 8.71% 8.69% 8.73% 8.69% 
Competitive Bids Accepted     
 (i) No. 70 80 13 70 
(ii) Amount 965.000 1,445.002 160.000 1,477.900 
Partial Allotment Percentage of     
Competitive Bids 
    
(i) Percentage 
85.45 6.53 Nil 14.45 
(ii) No. 
10 19 Nil 17 
Non-Competitive Bids Received 
    
 (i) No. 6 7 Nil 6 
(ii) Amount 35.000 54.998 Nil 22.100 
Non-Competitive Bids Accepted     
 (i) No. 6 7 Nil 6 
(ii) Amount 35.000 54.998 Nil 22.100 
Partial Allotment Percentage of     
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 Nil 100.00 
(ii) No. 
6 7 Nil 6 
Weighted Average Yield (%) 
8.6706 8.6628 8.6919 8.6630 
Total Amount Accepted 1,000.000 1,500.000 160.000 1,500.000 
 
 
?nullnull???nullnullnull??null2 
 
 
Table  continued                                          (` in crore) 
 Kerala Punjab Tamil Nadu Total  
Notified Amount 500.000 250.000 1,500.000 6,430.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 48 23 141  
(ii) Amount 796.000 370.050 2,224.550 9,995.700 
Cut-off Yield 8.69% 8.68% 8.71%  
Competitive Bids Accepted     
 (i) No. 29 11 102  
(ii) Amount 487.800 247.500 1,468.350 6,251.552 
Partial Allotment Percentage of     
Competitive Bids 
   
(i) Percentage 
85.60 88.38 27.65 
(ii) No. 
8 3 9 
Non-Competitive Bids Received     
 (i) No. 
4 2 9  
(ii) Amount 12.200 2.500 31.650 158.448 
Non-Competitive Bids Accepted     
 (i) No.     
(ii) Amount 4 2 9  
12.200 2.500 31.650 158.448 
Partial Allotment Percentage of     
Non-Competitive Bids 
   
(i) Percentage 
100.00 100.00 100.00 
(ii) No. 
4 2 9 
Weighted Average Yield (%) 8.6722 8.6677 8.6762  
Total Amount Accepted 500.000 250.000 1,500.000 6,410.000 
  
  
 
           Ajit Prasad 
Press Release : 2011-2012/1264                                     Assistant General Manager 