 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 17, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `49.2128 
and the Reference Rate for Euro is ` 64.5849 on February 17, 2012. The 
corresponding rates for the previous day (February 15, 2012) were ` 49.2520 and 
` 64.8900 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
77.4537 62.76 
February 15, 2012 
62.20 
February 17, 2012 
77.7513 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 Ajit Prasad
Press Release: 2011-2012/1320           Assistant General Manager 
 
?nullnull???nullnullnull??