null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
November 22, 2012
Results of Underwriting Auctions
In the auctions conducted on November 22, 2012 for Additional Competitive
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of
India has set the cut-off rates for underwriting commission payable to Primary
Dealers as given below:
(` crore)
Nomenclature of Notified Minimum Additional Total ACU
the Security Amount Underwriting Competitive Amount Commission
Commitment Underwriting underwritten Cut-off rate
(MUC) Amount Amount (paise per
Accepted ` 100)
8.19 % GS 2020 3000 1512 1488 3000 0.39
8.20 % GS 2025 7000 3507 3493 7000 0.60
8.83 % GS 2041 3000 1512 1488 3000 0.65
Auction for the sale of securities will be held on November 23, 2012.
 Ajit Prasad
Press Release : 2012-2013/861 Assistant General Manager
?
null