 ? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
         November 12, 2012 
 
Money Market Operations as on November 10, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  5,552.82 7.95 7.10-8.10 
I.   Call Money  1,238.97 7.89 7.10-8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,313.85 7.97 7.75-8.10 
0.00 - - 
III. Market Repo       
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 16.25 7.46 7.05-7.50 
II.  Term Money@@ 200.00 - 8.30-8.30 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 87,460.00 8.00
(ii)      Reverse Repo                             (3 days) 0.00 7.00
D. Marginal Standing Facility               (3 days) 0.00 9.00
E. Standing Liquidity Facility Availed from RBI 12,845.99 8.00
 of which Special Reference Facility^ 1,608.90 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.  
(i) Cash balances with RBI as on # 08/11/2012 2,82,276.00
(ii) Average daily cash reserve requirement for 
the fortnight ending 16/11/2012 2,86,330.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
    J. D. Desai 
Press Release : 2012-2013/804                                                            Assistant  Manager 
?nullnull???nullnullnull??