 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 8, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.1450 
and the Reference Rate for Euro is `68.3135 on August 8, 2012. The 
corresponding rates for the previous day (August 7, 2012) were `55.4995 and 
`68.6990 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 7, 2012 86.3961 70.92 
August 8, 2012 86.0041 70.38 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 Ajit Prasad  
Press Release: 2012-2013/217                               Assistant General Manager 
 
?null???????