null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
---------
July 19, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.3830
and the Reference Rate for Euro is `68.0639 on July 19, 2012. The corresponding
rates for the previous day (July 18, 2012) were `55.3395 and `67.9540
respectively. Based on the Reference Rate for the US dollar and middle rates of
the cross-currency quotes, the exchange rates of GBP and JPY against the
Rupee are given below:
Currency
Date
1 GBP 100 JPY
July 18, 2012 86.5510 70.05
July 19, 2012 86.7464 70.47
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/102       Assistant General Manager
?
null