 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
March 30, 2012 
 
Calendar for Auction of Government of India Treasury Bills  
(For the Quarter ending June 2012) 
The Reserve Bank of India, in consultation with Government of India, after 
reviewing the cash position of the Government of India, has decided to notify the 
amounts for the issuance of Treasury Bills for the quarter ending June 2012 as 
under: 
Proposed Auction of T-Bills during April-June 2012 
 ( ` Crore) 
Date of Auction 91 Days 182 Days 364 Days Total 
4-Apr-12 9,000  5,000 14,000 
11-Apr-12 9,000 5,000  14,000 
18-Apr-12 9,000  5,000 14,000 
25-Apr-12 9,000 5,000  14,000 
2-May-12 10,000  5,000 15,000 
9-May-12 9,000 5,000  14,000 
16-May-12 10,000  5,000 15,000 
23-May-12 9,000 5,000  14,000 
30-May-12 10,000  5,000 15,000 
6-Jun-12 9,000 5,000  14,000 
13-Jun-12 10,000  5,000 15,000 
20-Jun-12 9,000 5,000  14,000 
27-Jun-12 10,000  5,000 15,000 
Total 122,000 30,000 35,000 187,000 
The Reserve Bank of India/ Government of India will continue to have the 
flexibility to modify the notified amount and timing for auction of Treasury Bills 
depending upon the requirements of the Government, evolving market conditions 
and other relevant factors. Thus, the calendar is subject to change, if circumstances 
so warrant including for reasons such as intervening holidays. Such changes, if any, 
will be communicated through regular press releases. 
The auction of Treasury Bills will be subject to the terms and conditions 
specified in the General Notification No. F2(12)-W&M/97 dated March 31, 1998 
issued by the Government of India, as amended from time to time.   
 
           Ajit Prasad 
Press Release : 2011-2012/1569                           Assistant General Manager 
 
??????????