 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 2, 2012 
The Kheralu Nagarik Sahakari Bank Ltd., Dist. Mehsana (Gujarat)  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five lakh only) on The Kheralu Nagarik Sahakari Bank Ltd., Dist. Mehsana 
(Gujarat), in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As 
applicable to Co-operative Societies), for violation of Operational Instructions of the 
Reserve Bank of India and single/group borrower exposure norms. These violations 
were observed during the course of the bank's statutory inspection with reference to 
its financial position as on March 31, 2011.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violations were substantiated 
and warranted imposition of the penalty.  
      
       Ajit Prasad
Press Release: 2011-2012/1579                                         Assistant General Manager 
??????????