 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     January 27, 2012 
Money Market Operations as on January 25, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  57,472.58 8.74 6.90 - 9.50 
19,600.97 8.94 7.50 - 9.30 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 27,997.40 8.64 8.50 - 9.50 
III. Market Repo       9,874.21 8.65 6.90 - 8.75 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 67.47 8.91 7.60 - 9.10 
II.  Term Money@@ 513.50 - 8.85 - 10.10 
III. CBLO 0.00 - - 
IV. Market Repo 32.00 9.71 9.60 - 9.90 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (2 days) 145,050.00 8.50 
(ii)      Reverse Repo                             (2 days) 5.00 7.50 
Marginal Standing Facility               (2 days) 1,050.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 4,210.38 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 23/01/2012 366,525.40
(ii) Average daily cash reserve requirement for 27/01/2012 370,785.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
Ajit Prasad 
Press Release : 2011-2012/1201                                                   Assistant General Manager 
??nullnull???nullnullnull??