 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
June 8, 2012 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period May 21, 2012 to      
May 25, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position 
 Forward Forward Spot Forward Forward Spot Forward Spot Swap Forward 
 
Date 
Spot Cancel Cancel 
Swap 
Purchase 
21-05-2012 2,010 859 216 302 98 55 5,887 6,172 674 2,430 913 57
22-05-2012 2,374 1,087 274 359 102 144 6,314 6,474 574 2,613 1,275 95
23-05-2012 2,071 1,414 133 210 88 155 5,748 5,009 888 2,660 1,220 83
24-05-2012 2,077 1,100 885 316 531 512 5,965 5,110 1,253 3,350 1,402 340
25-05-2012 2,695 1,410 417 161 170 258 7,822 5,302 825 2,919 981 183
Sales 
21-05-2012 2,096 1,335 208 305 125 46 5,777 6,564 816 2,387 916 59
22-05-2012 2,085 1,444 344 337 103 122 5,644 6,356 972 2,698 1,253 86
23-05-2012 2,196 1,864 293 149 88 163 5,348 6,474 963 2,733 1,024 82
24-05-2012 1,993 2,125 473 318 536 480 5,742 6,192 1,224 3,385 1,249 345
25-05-2012 2,451 2,283 481 160 419 248 6,857 6,039 868 2,956 1,112 167
(Provisional)  
 
     
                       J.D. Desai
Press Release : 2011-2012/1958                                                 Assistant Manager  
??????????