 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
May 2, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : May 2, 2012 
I. Notified Amount ` 10000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 101 
(ii) Amount ` 28720.39 crore 
IV. Cut-off price  ` 97.94 (YTM is 8.4364%) 
V. Competitive bids accepted  
(i)    Num       ber 74 
(ii)    A   m    ount ` 10000.00 crore 
VI. Partial Allotment Percentage of 18.23 (39 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.95 
VIII. Non-competitive bids received  
3 
(i)    Num       ber 
(ii)    A   m    o  unt ` 7500.00 crore 
IX. Non-competitive bids accepted   
3 
(i)    Num       ber 
(ii)    A   m      o unt ` 7500.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            Ajit Prasad 
Press Release : 2011-2012/1735                                       Assistant General Manager 