 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
May 21, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period April 30, 2012 to May 
4, 2012. 
All Figures are in USD Millions 
Position 
MERCHANT INTER BANK 
Date 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
30/4/2012 2,597 1,748 1,173 488 715 271 6,744 7,658 1,154 3,816 2,095 265
2/5/2012 2,663 1,263 321 327 440 318 6,497 7,633 883 3,343 1,102 102
3/5/2012 2,456 1,123 320 369 138 101 7,441 8,953 1,313 2,308 1,100 211
4/5/2012 2,887 1,596 330 117 149 126 7,911 10,908 1,098 2,440 922 236
Sales 
30/4/2012 3,012 1,914 1,436 492 780 259 6,429 9,504 1,310 3,980 2,203 262
2/5/2012 2,971 1,308 345 308 439 303 6,090 8,927 795 3,391 1,132 110
3/5/2012 2,331 1,451 287 366 125 100 7,150 8,987 1,168 2,332 1,144 212
4/5/2012 2,277 1,974 639 90 320 103 7,533 11,651 1,139 2,631 1,036 236
(Provisional)  
         
 
     Ajit Prasad 
Assistant General Manager 
 Press Release: 2011-2012/1845                                                    
?null???????null?????