 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 3, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `56.0845 
and the Reference Rate for Euro is `68.3605 on August 3, 2012. The 
corresponding rates for the previous day (August 2, 2012) were `55.7765 and 
`68.3157 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 2, 2012 86.7492 71.12 
August 3, 2012 87.0263 71.68 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                                             J.D. Desai  
Press Release:2012-2013/189                                  Assistant Manager 
 
 
                 
 
?nullnull???nullnullnull??