 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 16, 2012 
Money Market Operations as on October 15, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  91,930.32 8.00 6.80 - 8.12 
I.   Call Money  15,647.99 8.02 6.80 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 54,993.95 8.00 7.96 - 8.12 
III. Market Repo       21,288.38 8.00 7.90 - 8.05 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 162.51 8.07 7.00 - 8.15 
II.  Term Money@@ 815.00 - 7.80 - 8.70 
III. CBLO 0.00 - - 
IV. Market Repo 712.50 8.49 8.05 - 8.50 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 70,110.00 8.00 
(ii)      Reverse Repo                            (1 day) 20.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
17,782.97 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
527.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 11/10/2012 312,587.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 19/10/2012 300,340.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                       J.D. Desai 
Press Release : 2012-2013/640                                                          Assistant Manager                   
?nullnull???nullnullnull??