 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
May 16, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : May 16, 2012 
I. Notified Amount ` 10000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 94 
(ii) Amount ` 29475.85 crore 
IV. Cut-off price  ` 97.95 (YTM is 8.3946%) 
V. Competitive bids accepted  
(i)    Num       ber 56 
(ii)    A   m    ount ` 10000.00 crore 
VI. Partial Allotment Percentage of 74.14 (42 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.95 
VIII. Non-competitive bids received  
4 
(i)    Num       ber 
(ii)    A   m    o  unt ` 6900.00 crore 
IX. Non-competitive bids accepted   
4 
(i)    Num       ber 
(ii)    A   m      o unt ` 6900.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            J. D. Desai 
Press Release : 2011-2012/1821                                                 Assistant Manager 