 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 14, 2012 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : August 14, 2012 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 57 
(ii) Amount ` 19792.00 crore 
IV. Cut-off price   ` 97.98 (YTM - 8.2692%) 
V. Competitive bids accepted  
(i)  Number 45 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 10.40 (17 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.99 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 5000.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 5000.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/265                                     Assistant General Manager 
?nullnull???nullnullnull??