 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 22, 2012 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : August 22, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 57 
(ii) Amount ` 17141.00 crore 
IV. Cut-off price   ` 92.51 (YTM - 8.1187%) 
V. Competitive bids accepted  
(i)  Number 33 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 96.67 (13 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.52 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Percentage Nil 
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/307                                     Assistant General Manager 
?nullnull???nullnullnull??