 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 4, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `51.9755 
and the Reference Rate for Euro is `67.1980 on October 4, 2012. The 
corresponding rates for the previous day (October 3, 2012) were `52.3345 and 
`67.4485 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
October 3, 2012 84.3004 66.89 
October 4, 2012 83.6754 66.14 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 J.D. Desai   
Press Release : 2012-2013/570                                        Assistant Manager 
 
?nullnull???nullnullnull??