 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 27, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, June 15, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
17-Jun-11 01-JUN-2012 * 15-JUN-2012 * 17-Jun-11 01-JUN-2012 * 15-JUN-2012 * 
 I Liabilities to the Banking 
System (A)           
  a) Demand & time deposits 
from banks 69838.16 78030.18 79137.69 72601.16 81433.65 81905.92 ** 
  b) Borrowings from banks 
27626.74 28645.71 32240.78 27798.26 28984.16 32580.33 
  c) Other demand & time 
liabilities 10543.69 6948.39 6536.47 10549.58 6953.36 6541.26 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 5348119.75 6137769.38 6114135.22 5498223 6310657.15 6287233.95 
   i) Demand  
550416.1 592946.86 587424.25 564883.34 608546.3 602461.03 
  ii) Time     4797703.65 5544822.63 5526710.98 4933339.66 5702110.96 5684772.94 
  b) Borrowings @ 142730.9 202952.72 202212.82 144564.95 204297.79 203531.53 
  c) Other demand & time 
liabilities  356786.23 374050.93 389082.74 362614.01 379959.39 394576.96 
III Borrowings from RBI           (B) 
2063.85 6627.28 3513.28 2093.85 6664.28 3550.28 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
34030.08 39711.7 39158.31 34880.85 40598.94 40065.91 
V  Balances with RBI                (B) 
334795.08 299199.85 314763.61 344038.35 307786.23 323091.73 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 9539.56 10230.46 9001.56 11020 11699.75 10453.32 
  ii) In other accounts 
43196.05 67460.82 65493.36 49246.6 74910.19 73044.64 
  b) Money at call & short 
notice 18937.97 18180.64 19992.57 30310.89 31179.48 32892.46 
  c) Advances to banks(i.e., 
due from banks) 8133.42 11862.01 12566.47 8463.61 12676.76 13382.12 £ 
  d) Other assets 
67337.51 75509.76 72207.58 69729.52 81644.9 78232.86 
VII Investments  
(at Book Value ) 1606676.39 1845925.37 1845756.83 1657549.89 1900241.41 1900486.11 
  a) Central & State 
Govt.securities+ 
1602021.2 1842939.26 1842838.78 1651686.76 1897023.55 1897336.31 
  b) Other approved securities 
4655.19 2986.12 2918.08 5863.14 3217.88 3149.84 
VIII Bank credit (Excluding inter-
bank advance) 4000924.42 4712192.47 4714658.46 4122712.24 4856338.64 4858427.08 
  a) Loans, cash credits & 
overdrafts $ 
3853239.83 4541209.88 4545018.98 3972991.94 4683291.19 4686762.09 
  b) Inland bills purchased 
11162.74 16916.04 16343.24 11662.7 17427.69 16791.42 
  c) Inland bills discounted 
83909.47 94644.35 96278.63 85130.52 95709.21 97457.12 
  d) Foreign bills purchased 
17574.53 20498.66 19450.59 17600.53 20588.33 19526.77 
  e) Foreign bills discounted 
35037.85 38923.52 37567.06 35326.55 39322.2 37889.73 
  
           
  
 
 
??????????2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
17-Jun-11 01-Jun-12 15-Jun-12 
Scheduled Commercial Banks 
77328.57 112050.03 105536.98 
State Co-operative Banks 
6325 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight : 87 
 
 
 
         Ajit Prasad 
Press Release: 2011-2012/2076            Assistant  General Manager 