 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 7, 2012 
 
 Shri Arvind Mayaram, Secretary, Department of Economic Affairs 
nominated on RBI Central Board 
 
In exercise of the powers conferred by clause (d) of sub-section (1) of 
Section 8 of the Reserve Bank of India Act, 1934, the Central Government has 
nominated Shri Arvind Mayaram, Secretary, Department of Economic Affairs, 
Ministry of Finance, New Delhi as a director on the Central Board of Directors of 
the Reserve Bank of India with effect from August 7, 2012 and until further orders 
vice Shri R. Gopalan.  
 
                  Alpana Killawala 
Press Release: 2012-2013/212                                       Chief General Manager     
            
 
 
 
?nullnull???nullnullnull??