 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 23, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, February 10, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
11.02.2011    27.01.2012*  10.02.2012*  11.02.2011  27.01.2012*  10.02.2012* 
 I Liabilities to the Banking 
                 
System (A)
  a) Demand & time deposits 
from banks 68594.79 73752.18 75569.5 71340.25 76719.82 78536.63 ** 
  b) Borrowings from banks 
25791.26 33639.11 23715.14 26022.16 33843.25 23880.42 
  c) Other demand & time 
liabilities 6993.38 10177.44 10210.14 6998.23 10185.03 10215.98 
II Liabilities to Others              (A) 
          
  a) Deposits (other than from 
banks) 5045973.94 5768098.08 5800458.94 5191053.28 5931747.95 5964753.57
   i) Demand  575252.3 
593933.59 593263.15 589579.14 608357.41 607636.76 
  ii) Time     4470721.64 5174164.49 5207195.85 4601474.14 5323390.54 5357116.87 
  b) Borrowings @ 
124758.32 183251.75 182551.6 127241.98 184854.32 183891.11 
  c) Other demand & time 
liabilities  323408.85 348262.26 342127.69 328780.88 354066.18 347812.85 
III Borrowings from RBI           (B) 
2994.81
9261.98 4185.98 3112.81 9292.98 4216.98
  Against usance bills and / or 
promissory Notes 0 
0 0 0 0 0 
IV Cash
29489.95 
36942.72 34016.07 30184.56 37821.24 34926.66
V  Balances with RBI                (B) 
313748.49 
368364.61 325802.34 322794.74 378252.18 335007.86
VI Assets with Banking System 
           
  a) Balances with other banks 
           
  i) In current accounts 
9026.2 8647.11 8988.19 10434.8 10134.81 10437.13 
  ii) In other accounts 
40465.83 56183.46 57803.25 46094.27 61951.33 63473.2 
  b) Money at call & short 
notice 15572.29 21119.61 13456.38 25982.3 34050.23 25623.57 
  c) Advances to banks(i.e., 
due from banks) 6143.4 7275.67 4848.74 6448.1 7639.88 5223.87 £ 
  d) Other assets 
52488.01 79948.78 79317.85 57084.13 84174.62 83666.88 
VII Investments  
(at Book Value ) 1472075.96 1690024.29 1731414.49 1521471.36 1742538.12 1779474.17
  a) Central & State 
Govt.securities+ 1467730.21 1686712.72 1728240.26 1515896.43 1738954.8 1776040.4 
  b) Other approved securities 
4345.75 
3311.61 3174.21 5574.94 3583.37 3433.75 
VIII Bank credit (Excluding inter-
bank advance) 3787784.74 4351329.85 4382389.95 3901896.75 4487967.68 4520175.67
  a) Loans, cash credits & 
overdrafts $ 3648952.71 4194688.28 4222878.54 3761039.8 4329405.85 4358696.34 
  b) Inland bills purchased 
13230.21 
15612.4 15971.11 13794.42 16070.93 16463.8 
  c) Inland bills discounted 
70887.58 82371.75 84523.96 72013.4 83469.05 85577.67 
  d) Foreign bills purchased 
18112.77 19299.88 19629.83 18175.55 19393.88 19765.08 
  e) Foreign bills discounted 
36601.48 39357.57 39386.49 36873.58 39627.99 39672.75 
  
           
  
 
?nullnull???nullnullnull?? 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
11.02.2011 27.01.2012 10.02.2012 
Scheduled Commercial Banks 
64002.18 83086.88 81578.91 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1354                  Assistant General Manager 