 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
 
October 31, 2012 
 
Reserve Money for the week ended October 26, 2012 and  
Money Supply for the fortnight ended October 19, 2012 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended October 26, 2012 and Money Supply for the fortnight ended                    
October 19, 2012. 
 
R.R. Sinha  
Press Release: 2012-2013/723                                   Deputy General Manager 
 
?nullnull???nullnullnull??