 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     April 2, 2012 
Money Market Operations as on March 31, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  12,608.59 7.31 2.00 - 12.61
I.   Call Money  1,823.04 9.02 7.50 - 12.61
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 10,785.55 7.03 2.00 - 9.20
III. Market Repo       0.00 0.00 -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 0.00 - -
II.  Term Money@@ 50.00 10.50 10.50 - 10.50
III. CBLO 10.00 7.00 7.00 - 7.00
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                        (3/4 days) 1,99,475.00 8.50
(ii)      Reverse Repo                          (3/4 days) 35,595.00 7.50
D. Marginal Standing Facility               (4 days) 5,275.00 9.50
5,406.59 8.50
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 1,275.00 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 29/03/2012 312,574.45
(ii) Average daily cash reserve requirement for 
the fortnight ending 6/04/2012 295,297.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
  Ajit Prasad 
Press Release : 2011-2012/1581                                                      Assistant General Manager 
?null???????