 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 30, 2012 
The Town Co-operative Bank Ltd., Hoskote, Karnataka - Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five Lakh only) on The Town Co-operative Bank Ltd., Hoskote, Karnataka, 
in exercise of powers vested in it under the provisions of Section 47A(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (As Applicable to Co-operative 
Societies) for acquiring and using non-banking asset in violation of Sections 6 and 9 
of the Banking Regulation Act, 1949 (As Applicable to Co-operative Societies), for 
violation of Reserve Bank's directives on loans and advances to directors, their 
relatives and firms / concerns in which the directors are interested, contained in 
Reserve Bank Circular UBD.BPD.Cir.50/13.05.00/2002-03 dated April 29, 2003 and 
Directive UBD.BPD.Dir.5/13.05.00/2002-03 dated April 29, 2003 read with Circular 
UBD.No.BPD.CIR.54/13.05.00/2002-03 dated June 24, 2003 and declaring and 
paying dividend in violation of Reserve Bank's instructions contained in RBI Circular 
UBD.CO.BDP.(PCB) Cir.No.70/12.05.001/2008-09 dated June 15, 2009.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and bank's reply as also personal submission in the matter, the Reserve 
Bank came to the conclusion that the violation was substantiated and warranted 
imposition of the penalty. 
                  Ajit Prasad
Press Release : 2012-2013/914             Assistant General Manager 
?nullnull???nullnullnull??