 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
   
        December 5, 2012 
 
182-Days Treasury Bills - Auction Result: Cut off 
 
Date of Auction: December 5, 2012 
I. Total Face Value Notified 
` 5,000.00 crore 
II. Cut-off Price and `  96.10  
Implicit Yield at Cut-Off Price (YTM: 8.1388 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
    J.D. Desai
        Press Release : 2012-2013/939                            Assistant Manager  
 
 
?nullnull???nullnullnull??