 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 4, 2012 
Data on ECB/FCCB for November 2011 
The Reserve Bank of India has today released the data on External 
Commercial Borrowings (ECB) and Foreign Currency Convertible Bonds (FCCB), 
both through Automatic Route and Approval Route, for the month of November 
2011.  
  
 
 Ajit Prasad
Press Release : 2011-2012/1067                           Assistant General Manager  
             
?null???????null?????