 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ? ? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ?? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
November 21, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.2025 
and the Reference Rate for Euro is `70.4255 on November 21, 2012. The 
corresponding rates for the previous day (November 20, 2012) were `54.9100 
and `70.2380 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
87.3838 67.55 
November 20, 2012 
87.7913 67.39 
November 21, 2012 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
  
                  Ajit Prasad 
Press Release: 2012-2013/848                  Assistant General Manager 
       ????? ??????????????