 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     May 15, 2012 
The Patdi Nagrik Sahakari Bank Ltd., Patdi, Dist. Surendranagar – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `1.00 lakh 
(Rupees one lakh only) on The Patdi Nagrik Sahakari Bank Ltd., Patdi, Dist. 
Surendranagar, in exercise of powers vested in it under the provisions of Section 
47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (AACS) for 
(i) violation of RBI instructions to disclose the penalty in its notes to accounts to the 
balance sheet as on March 31, 2011, (ii) non-adherence of operational instructions 
issued by RBI and (iii) wrong filing of Cash Transaction Reports (CTRs)  with 
Financial Intelligence Unit-India (FIU-IND), New Delhi.  
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violation was substantiated 
and warranted imposition of the penalty.  
        Ajit Prasad               
Assistant General Manager 
Press Release: 2011-2012/1811                
??????????