 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
May 18, 2012 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today are as 
under: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo 3 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.00% Fixed Rate 8.00% Fixed Rare 
1. Bids received   
Number 1 40 
(i)  
Amount 15 42,740 
(ii)  
2. Bids accepted    
Number 1 40 
(i) 
Amount 15 42,740 
(ii)  
          
          
       Ajit Prasad
Press Release : 2011-2012/1838           Assistant General Manager  
?null???????