 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
March 9, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `50.0150 
and the Reference Rate for Euro is `66.1776 on March 9, 2012. The 
corresponding rates for the previous day (March 7, 2012) were `50.5733 and 
`66.4959 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
March 07, 2012 79.5670 62.63 
March 09, 2012 79.0087 61.31 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                           Ajit Prasad  
      Press Release : 2011-2012/1436                   Assistant General Manager  
            
 
??nullnull???nullnullnull??