 
 
 
 
 
 
 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 19, 2012 
 
Results of Underwriting Auctions Conducted on April 19, 2012 
 
Cut-off rates in underwriting auctions for 
“8.19% per cent Government Stock 2020”, “9.15 per cent Government Stock 2024” 
“8.97 per cent Government Stock 2030” and “8.83 per cent Government Stock 2041” 
 
In the auctions conducted on April 19, 2012 for Additional Competitive Underwriting (ACU) of 
the captioned securities, the Reserve Bank of India has set the cut-off rates for underwriting 
commission payable to Primary Dealers as given below: 
(Rs. crore) 
ACU 
Minimum Additional 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(MUC) Amount underwritten (paise per 
Amount Accepted Rs. 100) 
8.19% GS 2020 4000 2016 1984 4000 0.75 
9.15% GS 2024 7000 3507 3493 7000 0.70 
8.97% GS 2030 2000 1008 992 2000 1.27 
8.83% GS 2041 3000 1512 1488 3000 1.47 
  
Auction for the sale of securities will be held on April 20, 2012. 
 
 
R. R. Sinha 
Press Release: 2011-2012/1675                                                          Deputy General Manager 
 
 
 
?null???????