 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
August 21, 2012 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 30, 2012 to 
August 3, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
 
FCY / FCY FCY / INR FCY / FCY 
 
FCY / INR 
Position  
Date 
 Forwar Forward Forward 
Spot d Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
30-07-2012 2,297 1,966 507 380 473 466 6,544 6,955 576 4,542 1,538 65 
31-07-2012 2,492 2,009 978 227 246 348 8,058 9,527 584 4,168 1,243 147 
01-08-2012 2,133 988 313 315 216 241 5,873 9,746 308 3,788 1,282 57 
02-08-2012 1,625 789 298 243 231 225 5,250 6,476 200 4,056 721 199 
03-08-2012 2,118 1,233 519 236 868 837 6,048 6,264 386 3,180 1,210 104 
Sales 
30-07-2012 3,010 1,328 991 396 466 452 6,190 7,203 903 4,342 1,490 72 
31-07-2012 2,766 1,545 1,427 223 237 338 7,876 8,987 608 4,142 1,307 144 
01-08-2012 2,190 1,029 328 314 287 204 5,774 9,930 581 3,793 1,263 60 
02-08-2012 1,935 782 180 241 298 217 4,841 6,819 451 4,119 727 212 
03-08-2012 2,126 1,305 559 246 921 829 5,789 6,571 681 3,234 1,198 99 
(Provisional)  
     
            Ajit Prasad   
Press Release: 2012-2013/295                                               Assistant General Manager 
 
?nullnull???nullnullnull??