null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
September 14, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period August 27, 2012 to
August 31, 2012.
  All Figures are in USD Millions
MERCHANT INTER BANK
FCY / INR FCY / FCY FCY / INR FCY / FCY
Position
Date
Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Spot Cancel Cancel
Purchase
27-08-2012 2,029 1,224 538 543 486 437 5,536 5,240 490 2,335 940 256
28-08-2012 2,189 1,606 1,272 247 705 649 5,811 5,649 621 3,878 1,860 182
29-08-2012 2,743 2,228 871 158 293 310 7,075 6,209 519 3,335 1,772 324
30-08-2012 2,546 1,424 482 149 291 328 5,052 6,732 649 3,193 1,543 292
31-08-2012 2,636 1,654 903 119 301 350 7,435 6,466 361 4,214 1,069 118
Sales
27-08-2012 2,054 1,179 654 539 513 436 5,349 5,193 496 2,376 1,033 269
28-08-2012 2,291 2,158 773 248 689 632 5,749 5,845 671 3,888 1,924 172
29-08-2012 2,092 1,770 1,413 158 306 302 7,308 6,345 668 3,374 1,728 351
30-08-2012 1,813 1,397 1,155 152 284 332 5,155 6,698 485 3,208 1,642 329
31-08-2012 2,511 1,519 1,090 116 293 357 7,293 6,857 615 4,213 1,147 128
(Provisional)
Ajit Prasad
Press Release: 2012-2013/443 Assistant General Manager
?
null