 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 5, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` Billion) 
Item  1 day Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)  Number 29 
(ii)  Amount 582.05 
2. Bids accepted   
(i) Number 29 
(ii)  Amount 582.05 
         
    
     J.D. Desai   
Press Release : 2012-2013/753                                        Assistant Manager 
 
?nullnull???nullnullnull??