null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
August 28, 2012
Issue of ` 1000 Banknotes with incorporation of
Rupee symbol (`) and inset letter 'L'
The Reserve Bank of India will shortly issue `1000  denomination  Banknotes
incorporating " ` "symbol, with inset letter 'L', in both the numbering panels,   in the
Mahatma Gandhi Series-2005 with improved security features, bearing the
signature  of Dr. D. Subbarao, Governor , Reserve Bank of India, and  the year of
printing 2012 printed on the reverse  of the Banknote.
The design of these notes to be issued now is similar in all respects to the `
1000 Banknotes in Mahatma Gandhi Series- 2005, issued earlier.
All the Banknotes in the denomination of ` 1000 issued by the Bank in the
past will continue to be legal tender.
Ajit Prasad
Press Release:2012-2013/337 Assistant General Manager
?
null