 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 24, 2012 
Government Stock - Auction Results  : Cut-off 
Date of Auction : August 24, 2012 
 8.07% 8.15% 8.97% 8.33% 
Government Government Government Government 
Stock, 2017-JUL Stock, 2022 Stock, 2030 Stock, 2036 
I. Notified Amount  ` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 2,000.00 Crore 
II. Cut-off Price   `97.51 
` 99.51 ` 99.62 ` 103.74 
 
Implicit Yield at cut-off (YTM : 8.1901%) (YTM : 8.2042%) (YTM : 8.5590%) (YTM : 8.5749%) 
 
III. Amount accepted in the auction ` 4,000.00 Crore ` 6,000.00 Crore ` 3,000.00 Crore ` 2,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 
   Ajit Prasad
Press Release : 2012-2013/324                                            Assistant General Manager  
 
?nullnull???nullnullnull??