 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 21, 2012 
182-Days Treasury Bills : Full Auction Result 
 
Date of Auction : November 21, 2012 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting notified amount 0.00 
III. Competitive Bids received  
(i) Number 52 
(ii) Amount ` 21,078.00 crore 
IV. Cut-off price   ` 96.09 (YTM - 8.1606%) 
V. Competitive bids accepted  
(i)  Number 12 
(ii)  Amount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 40.51 (8 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.10 
VIII. Non-competitive bids received  
0 
(i)  Number 
(ii)  Amount ` 0.00 crore 
IX. Non-competitive bids accepted   
0 
(i)  Number 
(ii)  Amount ` 0.00 crore 
(iii)  Partial Allotment Percentage   100 (0 Bids) 
X Amount of Under writing Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
       Ajit Prasad 
Press Release : 2012-2013/853                                       Assistant General Manager 
?nullnull???nullnullnull??