null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
December 18, 2012
Result of Yield Based Auctions of State Development Loans of
Eleven State Governments
Sr State Notified Amount
Cut-off Weighted
Tenor
No Amount Accepted Yield Average Yield
(Years)
(` Crore) (` Crore) (per cent) (per cent)
1 Bihar 1000 1000 10 8.99 8.9254
2 Gujarat 1000 1000 10 8.89 8.8717
3 Jammu & Kashmir 600 600 10 9.00 8.9536
4 Jharkhand 500 500 10 9.00 8.9496
5 Karnataka 1000 1000 10 8.90 8.8766
6 Kerala 850 850 10 8.93 8.8844
7 Maharashtra 1250 1562.5 10 8.90 8.8863
8 Punjab 500 500 10 8.90 8.8858
9 Rajasthan 500 500 10 8.90 8.8854
10 Uttarakhand 500 500 10 9.01 8.9388
11 West Bengal 2000 2000 10 9.03 8.9863
Total
9700 10012.5
* Govt of Maharashtra has retain additional subscription up of ` 312.5 Cr.
Ajit Prasad
Press Release : 2012-2013/1016 Assistant General Manager
?
null