null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
December 27, 2012
Liquidity Adjustment Facility : Auction Result
The result of the RBI Reverse Repo (Evening) auction held today is as under:
Amount (face value in ` Billion)
Item 1 day Reverse Repo Auction
(Sale of securities by RBI)
7.00% Fixed Rate
1. Bids received
(i) Number 3
(ii) Amount 2.45
2. Bids accepted
(i) Number 3
(ii) Amount 2.45
Ajit Prasad
Press Release: 2012-2013/1075 Assistant General Manager
?
null