 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 3, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.8125 
and the Reference Rate for Euro is `69.0615 on July 3, 2012. The corresponding 
rates for the previous day (July 2, 2012) were `55.8300 and `70.4295 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July  2, 2012 87.4074 70.15 
July  3, 2012 86.0392 68.71 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                   Ajit Prasad
Press Release : 2012-2013/8                      Assistant General Manager 
 
?null???????null?????