 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 09, 2012 
Money Market Operations as on November 08, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  75,990.55 8.01 7.00 - 8.10 
I.   Call Money  11,233.77 8.01 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 46,528.55 8.02 7.99 - 8.09 
III. Market Repo       18,228.23 8.01 7.75 - 8.07 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 29.50 7.54 7.00 - 7.85 
II.  Term Money@@ 746.00 - 8.20 - 8.55 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 79,620.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
17,122.59 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
1,065.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 06/11/2012 269,046.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 16/11/2012 286,330.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/788                                                     Assistant General Manager         
?nullnull???nullnullnull??