null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
April 30, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `52.5193
and the Reference Rate for Euro is `69.6135 on April 30, 2012. The
corresponding rates for the previous day (April 27, 2012) were `52.6813 and
`69.3815 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
April 27, 2012 85.1224 65.18
April 30, 2012 85.4935 65.54
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2011-2012/1725 Assistant General Manager
?
null