 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 16, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.07% Government Stock, 2017-July (Re-issue), 8.15% 
Government Stock, 2022 (Re-issue), and 8.97% Government Stock, 2030 (Re-issue) held 
on November 16, 2012 are : 
Auction Results 8.07% Government 8.15% Government 8.97% Government 
Stock, 2017-July Stock, 2022 Stock, 2030 
 
I. Notified Amount  ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  105 200 169 
 
(ii) Amount ` 8,000.50 Crore `13,301.40 Crore `8,736.79 Crore 
IV. Cut-off price ` 99.60 ` 99.67 ` 105.44 
(YTM : 8.1717%) (YTM : 8.1991%) (YTM  : 8.3792 %) 
V. Competitive Bids Accepted    
(i)  Number  74 113 60 
(ii) Amount ` 3,995.90 Crore ` 5,841.38 Crore ` 2,991.50 Crore 
VI. Partial Allotment Percentage of 27.67  ( 7 Bids) 62.49 ( 5 Bids) 9.18 (5 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.60 ` 99.67 ` 105.44 
VIII. Non-Competitive Bids  Received    
(i)  Number  3 7 3 
(ii) Amount ` 4.10 Crore ` 158.62 Crore ` 8.50 Crore 
IX. Non-Competitive Bids Accepted    
(i)   Number  3 7 3 
(ii)  Amount 
` 4.10 Crore  ` 158.62 Crore  ` 8.50 Crore 
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting ` 4,000.00 Crore ` 6,000.00 Crore  ` 3,000.00 Crore 
accepted from primary dealers 
XI. Devolvement on Primary Dealers 
` 0.00 ` 0.00 ` 0.00 
 
 
S. K. Goankar 
Press Release: 2012-2013/824                                       Assistant Manager 
?nullnull???nullnullnull??