null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
October 1, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `52.7845
and the Reference Rate for Euro is `67.7850 on October 1, 2012. The
corresponding rates for the previous day (September 28, 2012) were `52.6970
and `68.1485 respectively. Based on the Reference Rate for the US dollar and
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY
against the Rupee are given below:
Currency
Date
1 GBP 100 JPY
September 28, 2012 85.7117 68.00
October 1, 2012 85.1625 67.86
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/548  Assistant General Manager
?
null