 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 2, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo auction held today is as under: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction (Sale of securities by RBI) 
7.50% Fixed Rate 
1. Bids received  
(i)  Number 5 
(ii)  Amount 11,340 
2. Bids accepted   
(i) Number 5 
(ii)  Amount 11,340 
 
 
             Ajit Prasad
Press Release: 2011-2012/1408              Assistant General Manager 
 
?null???????