 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 20, 2012 
The Kalol Nagrik Sahakari Bank Limited, Kalol,  
Dist. Gandhinagar (Gujarat) – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees five lakh only) on The Kalol Nagrik Sahakari Bank Limited, Kalol, Dist. 
Gandhinagar (Gujarat) in exercise of powers vested in it under the provisions of 
Section 47(A)(1)(b) read with Section 46(4) of the Banking Regulation Act, 1949 (As 
applicable to Co-operative Societies), for violation of Reserve Bank of India 
instructions relating to Know Your Customer (KYC) norms and Anti Money 
Laundering (AML) guidelines.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violation was substantiated 
and warranted imposition of the penalty.     
    Ajit Prasad  
Press Release : 2011-2012/2035                      Assistant General Manager 
??????????