null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
November 9, 2012
Government Stock - Auction Results: Cut-off
Date of Auction – November 9, 2012
8.19% 8.20% 8.83%
Government Government Government
Stock, 2020 Stock, 2025 Stock, 2041
I. Notified Amount
` 3,000.00 Crore ` 7,000.00 Crore ` 3,000.00 Crore
II. Cut-off Price ` 99.29
` 99.80 ` 104.33
Implicit Yield at cut-off (YTM : 8.2239 %) (YTM : 8.2887 %) (YTM : 8.4275 %)
III. Amount accepted in the auction
` 3,000.00 Crore ` 7,000.00 Crore ` 3,000.00 Crore
IV. Devolvement on Primary Dealers Nil Nil Nil
Ajit Prasad
Press Release: 2012-2013/792 Assistant General Manager
?
null