null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
December  4, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `54.9473
and the Reference Rate for Euro is `71.7100 on December 4, 2012. The
corresponding rates for the previous day (December 3, 2012) were `54.5610 and
`71.0815 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
December 3, 2012 87.4558 66.27
December 4, 2012 88.4212 66.94
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/925     Assistant General Manager
?
null