 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 7, 2012 
Government Stock - Auction Results: Cut-off 
Date of Auction – December 7, 2012 
 New 8-Year 8.20% 8.83% 
Government Government Government 
Stock, 2020 Stock, 2025 Stock, 2041 
I. Notified Amount  ` 4,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore 
II. Cut-off Price   ` 100.00 ` 99.71 ` 104.65 
 
Implicit Yield at cut-off (YTM : 8.12 %) (YTM : 8.2345 %) (YTM : 8.3998 %) 
III. Amount accepted in the auction ` 4,000.00 Crore ` 6,000.00 Crore ` 2,000.00 Crore 
IV. Devolvement on Primary Dealers Nil Nil Nil 
 
 
 
   Ajit Prasad
Press Release : 2012-2013/956                                           Assistant General Manager  
 
?nullnull???nullnullnull??