 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
July 16, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.9180 
and the Reference Rate for Euro is `67.1525 on July 16, 2012. The corresponding 
rates for the previous day (July 13, 2012) were `55.6560 and `67.8783 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 13, 2012 85.8883 70.26 
July 16, 2012 85.4689 69.51 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                  Ajit Prasad
Press Release: 2012-2013/78                Assistant General Manager 
 
?null???????