 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
March 13, 2012 
Results of Auctions of 10-year State Development Loans, 2021 of  
Five State Governments 
The Results of the auctions of 10-year State Development Loans, 2021 for Five 
State Governments held on March 13, 2012. 
( ` in crore) 
 Gujarat Himachal  Kerala Mizoram Punjab Total 
Pradesh 
Notified Amount  1,500.000 410.000 450.000 50.000 200.000 2,610.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 168 43 76 8 54  
(ii) Amount 3,227.900 1,074.100 1,615.500 235.050 941.100 7,093.650 
Cut-off Yield 8.99% 8.94% 8.97% 8.93% 8.94%  
Competitive Bids Accepted       
 (i) No. 76 3 16 1 7  
(ii) Amount 1,400.025 398.403 428.677 50.000 187.900 2,465.005 
Partial Allotment Percentage       
of Competitive Bids 
      
(i) Percentage 
92.21 92.75 57.96 Nil 64.67  
(ii) No. 
12 1 4 Nil 2 
Non-Competitive Bids       
Received 
12 4 6 Nil 6  
 (i) No. 
99.975 11.597 21.323 Nil 12.100 144.995 
(ii) Amount 
Non-Competitive Bids       
Accepted 
12 4 6 Nil 6  
 (i) No. 
99.975 11.597 21.323 Nil 12.100 144.995 
(ii) Amount 
Partial Allotment Percentage       
of Non-Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 Nil 100.00 
(ii) No. 
12 4 6 Nil 6 
Weighted Average Yield (%) 8.9621 8.9312 8.9544 8.9300 8.9320  
Total Amount Accepted 1,500.000 410.000 450.000 50.000 200.000 2,610.000 
 
 
      Ajit Prasad 
Press Release : 2011-2012/1458                          Assistant General Manager 
??nullnull???nullnullnull??