 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
February 24, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 6, 2012 to 
February 10, 2012. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
06-02-2012 2,837 1,615 745 464 165 147 6,854 8,395 737 3,642 1,833 180
07-02-2012 2,063 607 464 173 194 181 6,859 7,626 441 3,028 1,191 41
08-02-2012 2,203 886 273 122 289 145 5,984 7,617 628 3,279 1,357 29
09-02-2012 2,430 975 369 164 148 142 6,288 8,517 685 3,857 851 75
10-02-2012 2,282 803 393 112 308 226 7,566 8,355 615 2,806 1,419 42
Sales 
06-02-2012 2,817 1,472 508 457 144 149 6,951 9,206 857 3,633 1,996 201
07-02-2012 1,886 995 413 187 196 162 6,682 7,817 528 3,055 1,312 58
08-02-2012 2,342 1,078 388 113 415 138 5,510 7,886 840 3,284 1,389 34
09-02-2012 1,849 1,953 513 158 314 136 6,040 8,688 692 3,872 953 91
10-02-2012 2,306 1,301 429 111 290 241 6,754 8,914 893 2,802 1,616 54
(Provisional) 
 
     Ajit Prasad
Press Release : 2011-2012/1367                           Assistant General Manager  
?nullnull???nullnullnull??null