 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 1, 2012 
Directions under Section 35A of the Banking Regulation Act, 1949 (AACS) 
Swami Samarth Sahakari Bank Ltd., Akkalkot, Solapur, Maharashtra 
It is hereby notified for the information of the public that validity period of 
directions imposed on Swami Samarth Sahakari Bank Ltd., Akkalkot, Solapur, 
Maharashtra vide our directive UDB.CO.BSD-I/D-76/12.22.282/2011-12 dated March 
30, 2012 has been extended further for a period of six months i.e. from September 
30, 2012 to March 29, 2013 vide our modified directive UBD.CO.BSD I/D-
9/12.22.282/2012-13 dated September 14, 2012. The other terms and conditions 
remain unchanged. A copy of the directive dated September 14, 2012 notifying the 
above modification is displayed at the bank’s premises for the perusal of public. 
The aforesaid modification by the Reserve Bank of India should not per-se be 
construed to imply that Reserve Bank of India is satisfied of substantive 
improvement in the financial position of the bank. 
 
         Ajit Prasad
Press Release : 2012-2013/ 556             Assistant General Manager 
?nullnull???nullnullnull??