 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 03, 2012 
Money Market Operations as on February 02, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  63,237.00 8.54 6.75 - 9.05 
I.   Call Money  12,032.79 8.89 6.75 - 9.05 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 39,016.90 8.41 8.02 - 8.60 
III. Market Repo       12,187.31 8.63 8.10 - 8.68 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 15.44 8.11 7.55 - 8.40 
II.  Term Money@@ 325.00 - 8.85 - 10.50 
III. CBLO 0.00 - - 
IV. Market Repo 115.00 7.76 7.50 - 9.50 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 120,300.00 8.50 
(ii)      Reverse Repo                             (1 day) 10.00 7.50 
D. Marginal Standing Facility               (1 day) 0.00 9.50 
7,810.48 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 31/01/2012 354,603.33
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
                                                                                                                  J.D. Desai  
Press Release : 2011-2012/1240                                                                 Assistant Manager 
?nullnull???nullnullnull??