 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 20, 2012 
Government Stock - Auction Results  
The results of the auctions of 7.83% Government Stock, 2018 (Re-issue), 
8.79% Government Stock, 2021 (Re-issue) and 8.83% Government Stock, 2041 
(Re-issue) held on January 20, 2012 are : 
Auction Results 7.83% 8.79% 8.83%  
 Government Government Government  
Stock, 2018 Stock, 2021 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  154 215 132 
 (ii) Amount  ` 9249.8050 Crore `13231.49 Crore ` 7668.8490 Crore 
IV. Cut-off price ` 98.35 ` 104.28 ` 103.59  
(YTM is 8.1698%) (YTM is 8.1441%) (YTM is 8.4958%) 
 
V. Competitive Bids Accepted   
 (i)  Number  133 65 
56 
(ii) Amount  ` 6990.2850 Crore ` 2983.3450 Crore 
` 3960.79 Crore 
VI. Partial Allotment Percentage of 97.86 87.52 38.99 
Competitive Bids 
(10 Bids) (3 Bids) (1 Bid) 
VII. Weighted Average Price ` 98.35 ` 104.28 ` 103.59  
 
VIII. Non Competitive Bids    
Received  
  
 
9 7 8 
(i)  Number  
 
(ii) Amount ` 39.21 Crore ` 9.7150 Crore ` 16.6550 Crore 
 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
9 7 8 
(ii)  Amount 
` 39.21 Crore ` 9.7150 Crore ` 16.6550 Crore 
(iii) Partial Allotment Percentage 
100 (9 Bids) 100 (7 Bids) 100 (8 Bids) 
X. Amount of Underwriting    
accepted from primary dealers 
 ` 4000.00 Crore ` 7000.00 Crore  ` 3000.00 Crore 
XI. Devolvement on Primary    
Dealers 
Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1173              Assistant General Manager 
?nullnull???nullnullnull??