 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2270 3279 - email: helpdoc@rbi.org.in 
 
March 9, 2012 
 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period February 20, 2012 to 
February 24, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
21/02/2012 2,961 1,183 1,196 265 399 496 6,031 6,952 735 3,872 2,099 122 
22/02/2012 3,491 1,285 656 486 155 110 6,411 7,518 750 3,765 1,022 70 
23/02/2012 3,133 735 332 162 280 217 5,081 9,222 965 3,601 2,430 170 
24/02/2012 4,141 790 402 114 185 127 7,048 7,738 775 2,989 987 76 
Sales 
21/02/2012 2,514 2,427 511 269 495 489 5,762 7,473 717 3,873 2,294 128 
22/02/2012 2,955 1,815 691 480 219 106 6,157 7,345 637 3,757 1,036 81 
23/02/2012 2,271 1,886 409 163 318 213 4,791 8,802 986 3,600 2,501 176 
24/02/2012 3,369 1,975 414 117 386 137 6,486 7,934 980 2,962 966 85 
(Provisional) 
 
20/02/2012 - being holiday on account of Mahashivrati 
 
Ajit Prasad 
Press Release: 1437        Assistant General Manager 