null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
July 6, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period June 18, 2012 to
June 22, 2012.
All Figures are in USD Millions
MERCHANT INTER BANK
Position
Date FCY / INR FCY / INR FCY / FCY
 FCY / FCY
Forwar Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Spot d Cancel Cancel
Purchase
6/18/2012 2,111 955 607 273 519 519 6,903 7,718 906 4,931 967 121
6/19/2012 1,669 1,161 444 191 554 460 6,471 7,195 848 3,769 893 170
6/20/2012 2,105 851 496 173 243 214 6,134 6,232 571 3,082 712 49
6/21/2012 2,231 1,255 624 174 482 612 6,729 6,413 653 4,761 1,473 267
6/22/2012 2,418 1,408 363 135 303 317 7,563 7,435 1,094 3,002 1,537 54
Sales
6/18/2012 1,981 1,663 299 276 507 530 6,745 8,487 976 5,010 966 117
6/19/2012 1,693 1,152 316 190 513 472 6,343 7,476 829 3,770 883 186
6/20/2012 2,187 1,175 377 172 230 226 5,857 6,496 567 3,058 661 43
6/21/2012 2,409 1,653 258 173 665 605 6,312 7,199 715 4,805 1,335 264
6/22/2012 2,643 1,846 309 115 395 303 6,937 8,545 1,209 3,082 1,486 66
(Provisional)
Ajit Prasad
Press Release: 2012-2013/27 Assistant General Manager
?
null