 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
 
March 29, 2012 
 
Reserve Bank of India to accept tax payments 
beyond banking hours on March 30 and 31,2012 
 
For the convenience of taxpayers, the Reserve Bank of India has made 
special arrangements at Mumbai and Navi Mumbai offices to receive taxes beyond 
normal working hours on March 30, 2012 and  March 31, 2012 as follows: 
 
Date Office Cash Deposit Timings Cheque Deposit 
Timings 
March 30.2012 Fort Mumbai  10.00 AM to 4.00 PM 10.00 AM to 5.00 PM 
March 30.2012 Navi Mumbai Belapur 10.00 AM to 4.00 PM 10.00 AM to 4.00 PM 
March 31,2012 Fort Mumbai 10.00 AM to 4.00 PM 10.00 AM to 5.30 PM 
March 31,2012 Navi Mumbai Belapur 10.00 AM to 4.00  PM 10.00 AM to 4.00 PM 
Instructions have been issued to agency banks, viz. State Bank of India and 
its associates, public sector banks and designated private sector banks to receive 
taxes beyond normal working hours on March 30, 2012 and March 31, 2012. 
Taxpayers are requested to take advantage of these facilities provided for the 
financial year ending March 31, 2012.   
 
         Ajit Prasad 
Press Release : 2011-2012/1551                           Assistant General Manager 
 
 
               
 
??????????