 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 20, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : June 20, 2012 
I. Notified Amount 
` 9000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 82 
(ii) Amount ` 26061.55 crore 
IV. Cut-off price   ` 97.97 (YTM is 8.3110%) 
V. Competitive bids accepted  
(i)  Number 54 
(ii)  Amount ` 9000.00 crore 
VI. Partial Allotment Percentage of 31.51(30 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.98 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 1524.50 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 1524.50 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
            
         Ajit Prasad             
Press Release : 2011-2012/2030                                    Assistant General Manager 
?nullnull???nullnullnull??