 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                                                                  October 12, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.07% Government Stock, 2017-July (Re-issue), 8.15% 
Government Stock, 2022 (Re-issue), and 8.97% Government Stock, 2030 (Re-issue) held 
on October 12, 2012 are : 
Auction Results 8.07% Government 8.15% Government 8.97% Government 
Stock, 2017-July Stock, 2022 Stock, 2030 
 
I. Notified Amount  ` 3000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 7000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  125 177 187 
 
(ii) Amount ` 8124.9730 Crore `13425.00 Crore `12294.52 Crore 
IV. Cut-off price ` 99.71 ` 99.79 ` 105.33 
(YTM : 8.1401 %) (YTM : 8.1792 %) (YTM  : 8.3908 %) 
V. Competitive Bids Accepted    
 
(i)  Number  41 128 49 
(ii) Amount ` 2985.55 Crore ` 6978.00 Crore ` 2984.01 Crore 
VI. Partial Allotment Percentage of 66.50  ( 8 Bids) 19.33  (2 Bids) 37.99 (4 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.71 ` 99.79 ` 105.33 
VIII. Non-Competitive Bids     
Received 
 
 (i)  Number  4 8 6 
(ii) Amount ` 14.45 Crore ` 22.00 Crore ` 15.99 Crore 
IX. Non-Competitive Bids    
Accepted 
(i)   Number  4 8 6 
(ii)  Amount ` 14.45 Crore  ` 22.00 Crore  ` 15.99 Crore 
(iii) Partial Allotment 100 ( 4 Bids) 100 ( 8 Bids) 100 ( 6 Bid) 
Percentage 
X. Amount of Underwriting 
` 3000.00 Crore ` 7000.00 Crore  ` 3000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Nil Nil Nil 
Dealers 
 
 Ajit Prasad 
Press Release: 2012-2013/622                                 Assistant General Manager 
?nullnull???nullnullnull??