 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 23, 2012 
 
Issue of  ` 100 Banknotes with inset letter 'E' 
 
The Reserve Bank of India will shortly issue `100  denomination  Banknotes 
with Rupee Symbol ( `) on the obverse and the reverse, inset letter 'E' in both the 
numbering panels,   bearing the  signature  of Dr. D. Subbarao, Governor , Reserve 
Bank of India, and  the year of printing 2012  printed on the reverse  of the Banknote, 
in the  Mahatma Gandhi Series-2005.  
 
The design of  these notes to be issued now is similar in all respects to the ` 
100 Banknotes in Mahatma Gandhi Series- 2005 ,issued earlier.  
 
All the Banknotes in the denomination of ` 100 issued by the Bank in the past 
will continue to be legal  tender. 
 
 
     Ajit Prasad
Press Release : 2012-2013/685                      Assistant General Manager 
 
?nullnull???nullnullnull??