 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 11, 2012 
 
Overseas Direct Investment for December, 2011 
 
The Reserve Bank of India has today released the data on Overseas Direct 
Investment, both under Automatic Route and the Approval Route, for the month of 
December, 2011. 
 
 
   Ajit Prasad
Press Release : 2011-2012/1113                   Assistant General Manager  
??????????