 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
  
August 30, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.6485 
and the Reference Rate for Euro is `69.8360 on August 30, 2012. The 
corresponding rates for the previous day (August 29, 2012) were `55.6653 and 
`69.9158 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
August 29, 2012 88.0458 70.90 
August 30, 2012 88.1027 70.78 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 Ajit Prasad  
Press Release : 2012-2013/353                         Assistant General Manager 
 
?nullnull???nullnullnull??