 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
April 17, 2012 
Results of Auction of 10 year State Development Loan of Government of Manipur  
 
The results  of the auction of 10 years State Development Loans for the Government 
of Manipur held on April 17, 2012                                                
                                                                                                     (` in crore ) 
 MANIPUR Total 
I. Notified Amount  
` 75.000  ` 75.000  
II. Underwriting Notified Amount Nil Nil 
III. Competitive Bids Received 
  
 (i)  Number  14  
 (ii) Amount  ` 470.000  ` 470.000 
IV. Cut-off Yield 
 8.80 %  
 
 
V. Competitive Bids Accepted  
 (i)  Number   
1 
(ii) Amount  ` 73.856 
` 73.856 
VI. Partial Allotment Percentage   
of Competitive Bids 
 
(i) Percentage 
98.47 
(ii) No. 1 
VII. Non Competitive Bids    
Received 
 
  
(i)  Number  
 2  
(ii) Amount 
 ` 1.144 ` 1.144  
VIII. Non- Competitive Bids 
  
Accepted 
  
(i)   Number  
2  
(ii)  Amount 
` 1.144 ` 1.144 
IX. Partial Allotment Percentage   
of Non-Competitive Bids  
 
(i) Percentage 
100.00 
(ii) No. 
2 
X. Weighted Average Yield(%) 8.8000  
XI. Total Amount Accepted  75.000 
75.000 
 
 
    J.D. Desai 
Press Release: 2011-2012/1660              Assistant Manager 