 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
April 9, 2012 
 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period March 19, 
2012 to March 23, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
Position 
Date  Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Spot Cancel Cancel 
Purchase 
19/03/2012 2,382 621 345 276 235 171 6,145 6,313 425 2,719 1,962 287
20/03/2012 2,928 621 1,461 330 242 174 6,148 6,312 742 2,971 1,552 224
21/03/2012 2,496 1,021 614 275 199 222 5,864 9,498 878 3,302 1,593 202
22/03/2012 3,279 1,918 484 187 190 199 6,974 8,819 1,951 3,953 1,806 188
Sales 
19/03/2012 2,463 1,179 267 280 267 190 5,675 6,672 605 2,823 1,838 292
20/03/2012 2,197 2,803 356 333 293 174 5,905 6,841 983 3,029 1,596 227
21/03/2012 2,225 1,882 572 275 266 226 5,235 9,730 1,113 3,268 1,584 229
22/03/2012 3,585 2,033 657 189 195 184 5,986 8,535 2,316 3,738 1,727 189
(Provisional) 
 
 
(23/03/2012- being holiday on account of Gudi Padwa) 
 
       
 
 
     R.R. Sinha 
 Press Release: 2011-2012/1609                                                 Deputy General Manager     
 
                              
??????????