 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
July 27, 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period July 9, 2012 to July 
13, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
7/9/2012 2,055 1,391 447 427 207 217 5,656 6,199 445 3,671 921 27
7/10/2012 1,942 974 538 417 206 157 6,647 6,720 301 3,949 674 82
7/11/2012 1,993 741 470 162 351 504 6,970 7,402 591 3,6551,567 53
7/12/2012 2,008 971 553 274 270 258 5,452 6,943 568 4,087 784 181
7/13/2012 2,246 1,024 761 127 310 313 6,266 6,743 419 3,236 1,467 62
Sales 
7/9/2012 2,118 1,145 997 427 210 219 5,345 6,158 505 3,657 956 39
7/10/2012 1,651 1,350 545 439 207 160 6,448 6,425 348 3,909 710 74
7/11/2012 1,932 1,007 352 162 356 501 6,879 7,558 663 3,720 1,568 65
7/12/2012 2,166 1,174 456 267 268 260 5,449 6,875 470 4,069 801 181
7/13/2012 2,546 1,432 402 128 305 315 6,203 6,031 379 3,245 1,501 70
(Provisional)  
     
            Ajit Prasad  
Press Release : 2012-2013/147                                                Assistant General Manager  
 
?nullnull???nullnullnull??