 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
     August  9,  2012  
RBI signs MoU with the Central Bank of the Russian Federation (CBRF) 
 
 
Photograph
   
 The Reserve Bank of India and the Central Bank of the Russian Federation 
(CBRF/The Bank of Russia), on August 3, 2012 concluded a Memorandum of 
Understanding (MoU) to promote greater co-operation and sharing of supervisory 
information between the two supervisors. The MoU was signed at CBRF 
headquarters, Moscow by Shri G. Jaganmohan Rao, CGM-in-Charge, DBS, RBI and 
Shri Mikhail I. Sukhov, Deputy Chairman, CBRF. DR. K.C. Chakrabarty, DG, 
th
Reserve Bank of India was also present. This was the 10 MoU signed by the 
Reserve Bank with Central Bank of the Russian Federation (CBRF/The Bank of 
Russia). 
 
                   Ajit Prasad 
Press Release: 2012-2013/232                   Assistant General Manager  
?null???????null?????