 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 4, 2012 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : January 4, 2012 
I. Notified Amount 
` 4000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 99 
(ii) Amount ` 11187.95 crore 
IV. Cut-off price   ` 95.97 (YTM is 8.4215%) 
V. Competitive bids accepted  
(i)  Number 50 
(ii)  Amount ` 4000.00 crore 
VI. Partial Allotment Percentage of 5.90 (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.01 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage  Nil 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/1070                                       Assistant General Manager 
??????????