 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 18, 2012 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : April 18, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 77 
(ii) Amount ` 14581.30 crore 
IV. Cut-off price   ` 92.47 (YTM is 8.1656%) 
V. Competitive bids accepted  
(i)  Number 26 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 59.81 (2 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.51 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
     J. D. Desai 
Press Release : 2011-2012/1667                                       Assistant  Manager 
??????????