 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
       
May 11, 2012   
Overseas Investment by Core Investment Companies (CICs) 
Core Investment Companies (CICs) are entities which invest exclusively in 
group companies, mainly for holding purpose. The group companies may be 
operating in different sectors of the economy both financial and non-financial. In view 
of their unique nature of business (investment only for holding purpose) it has been 
decided to issue a separate set of Directions to CICs with regard to their overseas 
investments.  
The Draft Directions in this regard are enclosed. Comments on the draft 
directions may please be emailed by May 31, 2012. 
 
     Ajit Prasad 
Press Release : 2011-2012/1794                         Assistant General Manager 
 
 
 
 
?null???????null?????