 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 16, 2012 
364-Days Treasury Bills : Auction Result 
 
Date of Auction : May 16, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 72 
(ii) Amount ` 12186.00 crore 
IV. Cut-off price   ` 92.36 (YTM is 8.2947%) 
V. Competitive bids accepted  
(i)  Number 30 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 18.36 (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.38 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            J. D. Desai 
Press Release : 2011-2012/1822                                                 Assistant Manager 
??????????