 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
October 1, 2012 
Full Auction Results of State Development Loans of  
Ten State Governments  
The Results of the auctions of State Development Loans for Ten State Governments 
held on October 1, 2012. 
Table                                       (` in crore) 
 Andhra Pradesh Gujarat Haryana Himachal 
Pradesh 
Notified Amount 750.000 600.000 550.000 400.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 63 36 44 17 
(ii) Amount 1,545.000 915.000 1,255.000 770.000 
Cut-off Yield 8.86% 8.75% 8.86% 8.75% 
Competitive Bids Accepted     
 (i) No. 33 27 20 10 
(ii) Amount 740.500 594.800 544.500 400.00 
Partial Allotment Percentage of 
   
 
Competitive Bids 
3.84 83.00 50.00 
(i) Percentage 68.72 
2 6 1 
(ii) No. 11 
Non-Competitive Bids Received     
 (i) No. 2 3 1 Nil 
(ii) Amount 9.500 5.200 5.500 Nil 
Non-Competitive Bids Accepted     
 (i) No. 2 3 1 Nil 
(ii) Amount 9.500 5.200 5.500 Nil 
Partial Allotment Percentage of Non-    
Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 Nil 
(ii) No. 
2 3 1 Nil 
Weighted Average Yield (%) 8.8351 8.7019 8.8298 8.7300 
Total Amount Accepted 750.000 600.000 550.000 400.000 
 
 
?nullnull???nullnullnull??2 
 
 
 
 
 
Table  continued                                            (` in crore) 
 Karnataka* Maharashtra Punjab Rajasthan 
Notified Amount 800.000 1,000.000 1000.000 500.000 
Underwriting Notified Amount 
Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 21 115 76 40 
(ii) Amount 1,122.000 2,580.000 2,010.000 1,140.000 
Cut-off Yield 8.74% 8.85% 8.86% 8.85% 
Competitive Bids Accepted     
 (i) No. 17 45 39 18 
(ii) Amount 
996.500 974.000 978.000 486.900 
Partial Allotment Percentage of 
    
Competitive Bids 
38.00 57.08 68.35 95.09 
(i) Percentage 
1 17 12 7 
(ii) No. 
Non-Competitive Bids Received     
 (i) No. 1 5 3 2 
(ii) Amount 3.500 26.000 22.00 13.100 
Non-Competitive Bids Accepted     
 (i) No. 1 5 3 2 
(ii) Amount 
3.500 26.000 22.00 13.100 
Partial Allotment Percentage of 
    
Non-Competitive Bids 
100.00 100.00 100.00 100.00 
(i) Percentage 
1 5 3 2 
(ii) No. 
Weighted Average Yield (%) 8.7171 8.8377 8.8382 8.8293 
Total Amount Accepted 1,000.000 1,000.000 1,000.000 500.000 
  
  3 
 
 
 
Table  continued                       (` in crore) 
 Tamil Nadu* Uttar Pradesh Total  
Notified Amount 1,200.000 1,000.000 7,800.000 
Underwriting Notified Amount Nil Nil Nil 
Competitive Bids Received    
 (i) No. 125 78  
(ii) Amount 3,231.000 2,223.000 16,791.000 
Cut-off Yield 8.86% 8.88%  
Competitive Bids Accepted    
 (i) No. 64 51  
(ii) Amount 1,472.885 955.000 8,143.085 
Partial Allotment Percentage of  
  
Competitive Bids 
40.14 4.66 
(i) Percentage 
19 11 
(ii) No. 
Non-Competitive Bids Received    
 (i) No. 
7 6  
(ii) Amount 27.115 45.000 156.915 
Non-Competitive Bids Accepted    
 (i) No. 7 6  
(ii) Amount 27.115 45.000 156.915 
Partial Allotment Percentage of  
  
Non-Competitive Bids 
100.00 100.00 
(i) Percentage 
7 6 
(ii) No. 
Weighted Average Yield (%) 8.8382 8.8488  
Total Amount Accepted 1,500.000 1,000.000 8,300.000 
                        *Government of Karnataka & Tamil Nadu have retained additional subscription  
             of  ` 200 crore & ` 300 crore respectively    
 
 
Ajit Prasad 
Press Release : 2012-2013/550                                                  Assistant General Manager 
 