 
? ????? ? ??  PRESS RELEASE 
 
?? ? ? ? ? ???? ? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ?? ? ? ?,  ? ???? ?  ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ? ?/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 2266 0358 ?- ? ?? email: helpdoc@rbi.org.in 
 
     May 18, 2012 
Results of OMO purchase auction held on May 18, 2012  
Settlement on May 21, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI :  12,000.000 crore 
Total amount offered (Face value) by participants : 21,583.980  crore 
Total amount accepted (Face value) by RBI :  11,128.115 crore 
II. DETAILS OF EACH ISSUE 
Security  8.24% GS 8.79% GS 8.08% GS 8.28% GS 
2018 2021 2022 2027  
No. of offers received 62 169 28 82 
Total amount (face value) 4136.285 12449.150 1254.587 3743.958 
offered ( in crore) 
No. of offers accepted 48 66 Nil 28 
Total amount (face value) 2763.365 6283.750 N.A. 2081.000 
accepted by RBI ( in crore) 
Cut off yield (%) 8.4557 8.4960 N.A. 8.7554 
Cut off price ( ) 
99.00 101.88 N.A. 96.01 
Weighted average yield (%) 8.4709 8.5030 N.A. 8.7601 
Weighted average price ( ) 98.93 101.83 N.A. 95.97 
Partial allotment % of 
N.A. N.A. N.A. N.A. 
competitive offers 
        
      
    Ajit Prasad 
Press Release : 2011-2012/1837                                     Assistant General Manager 
????? ????????