 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 23, 2012 
182-Days Treasury Bills : Auction Result 
 
Date of Auction : May 23, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 53 
(ii) Amount ` 12645.00 crore 
IV. Cut-off price   ` 95.97 (YTM is 8.4215%) 
V. Competitive bids accepted  
(i)  Number 28 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 14.07 (12 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 95.98 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii)  Partial Allotment Percentage   Nil 
 
 
 
 
            Ajit Prasad 
Press Release : 2011-2012/1864                                       Assistant General Manager 
??????????