 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
May 18, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 9.15% 
Government Stock, 2024 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on May 18, 2012 are : 
Auction Results 8.19% 9.15% 8.97% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2024 Stock, 2030 Stock, 2041 
I. Notified Amount  
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount 
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  128 227 127 109 
 
(ii) Amount ` 7975.50 Crore `18235.38 Crore `6773.00 Crore ` 5649.75 Crore 
IV. Cut-off price 
` 98.60 ` 104.67 ` 101.35 ` 99.01  
(YTM : 8.4388%) (YTM : 8.5341%) (YTM  : 8.8200%) (YTM : 8.9246%) 
V. Competitive Bids Accepted     
 
(i)  Number  57 76 29 25 
(ii) Amount ` 3994.74 Crore ` 6984.82 Crore ` 1995.45 Crore ` 1997.8030 Crore 
VI. Partial Allotment Percentage of 27.29  (8 Bids) 15.15  (5 Bids) 95.09  (4 Bids) 57.44  (5 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 98.60 ` 104.67 ` 101.35  ` 99.01  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  3 6 2 2 
 
(ii) Amount ` 5.26 Crore ` 15.18 Crore ` 4.55 Crore ` 2.1970 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  3 6 2 2 
(ii)  Amount ` 5.26 Crore  ` 15.18 Crore  ` 4.55 Crore ` 2.1970 Crore 
(iii) Partial Allotment Percentage 100 (3 Bids) 100 (6 Bids) 100 (2 Bids) 100 (2 Bids) 
X. Amount of Underwriting ` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
Ajit Prasad 
Press Release: 2011-2012/1833                Assistant General Manager 