 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
- email: helpdoc@rbi.org.in 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 
 
     April 25, 2012 
Money Market Operations as on April 24, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  88,623.15 8.23 7.25 - 8.50 
I.   Call Money  34,056.26 8.39 7.25 - 8.50 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 36,672.10 8.12 7.75 - 8.25 
III. Market Repo       17,894.79 8.12 7.50 - 8.25 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 6.72 7.90 7.35 - 8.00 
II.  Term Money@@ 675.00 - 8.90 - 9.30 
III. CBLO 0.00 - - 
IV. Market Repo 350.00 6.79 6.50 - 7.00 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                        (1 day) 111,190.00 8.00 
(ii)      Reverse Repo                          (1 day) 10.00 7.00 
D. Marginal Standing Facility            (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 
9,231.58 8.00 
of which  
 
1,275.00  
Special Refinance Facility ^ 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 21/04/2012 316,029.64 
(ii) Average daily cash reserve requirement for 04/05/2012 308,224.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
Under Section 17(4-J) of the RBI Act 1934. 
^ 
 
     Ajit Prasad 
Press Release : 2011-2012/1700                                                          Assistant General Manager 