 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 03, 2012 
Money Market Operations as on August 02, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  97,498.13 7.95 7.00 - 8.10 
I.   Call Money  13,561.43 8.00 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 65,740.20 7.93 7.72 - 7.99 
III. Market Repo       18,196.50 7.98 7.50 - 8.05 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 31.70 7.57 7.15 - 7.90 
II.  Term Money@@ 125.00 - 9.00 - 9.35 
III. CBLO 50.00 8.00 8.00 - 8.00 
IV. Market Repo 660.00 8.57 8.00 - 9.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 26,015.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 9,560.42 8.00 
 of which Special Refinance Facility^ 3,108.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 31/07/2012 323,540.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 10/08/2012 313,460.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     J. D. Desai   
Press Release : 2012-2013/187                                                                Assistant Manager                
?nullnull???nullnullnull??