 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 7, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.07% Government Stock, 2017-JUL (Re-issue), 8.15% 
Government Stock, 2022 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) and 8.33% 
Government Stock, 2036 (Re-issue) held on September 7, 2012 are : 
Auction Results 8.07% 8.15% 8.97% 8.33% 
Government Government Government Government 
 
Stock, 2017-JUL Stock, 2022 Stock, 2030 Stock, 2036 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  88 234 83 65 
 
(ii) Amount ` 6841.00 Crore `18050.00 Crore ` 4091.80 Crore ` 5479.38 Crore 
IV. Cut-off price ` 99.42 ` 99.71 ` 103.50 ` 97.87 
(YTM : 8.2135 %) (YTM : 8.1907 %) (YTM  : 8.5842 %) (YTM  : 8.5387 %) 
V. Competitive Bids Accepted     
 
(i)  Number  57 164 67 19 
(ii) Amount ` 3997.00 Crore ` 6983.00 Crore ` 2347.80 Crore ` 1984.2250  Crore 
VI. Partial Allotment Percentage of 21.18  ( 3 Bids) 2.90  ( 10 Bids) Nil 76.96  (1 Bid) 
Competitive Bids 
VII. Weighted Average Price ` 99.42 ` 99.71 ` 103.50 ` 97.87  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  3 6 7 5 
 
(ii) Amount ` 3.00 Crore ` 17.00 Crore ` 19.1660 Crore ` 15.7750 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  3 6 7 5 
(ii)  Amount ` 3.00 Crore  ` 17.00 Crore  ` 19.1660 Crore ` 15.7750 Crore 
(iii) Partial Allotment Percentage 100 ( 3 Bids) 100 ( 6 Bids) 100 (7 Bids) 100 (5 Bids) 
X. 
Amount of Underwriting  ` 4000.00 Crore ` 7000.00 Crore  ` 3000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil ` 633.0340 Crore Nil 
 
 
      J. D. Desai 
Press Release: 2012-2013/408                                   Assistant Manager 
?nullnull???nullnullnull??