 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
December 05, 2012 
Money Market Operations as on December 04, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  90,385.90 8.00 7.00-8.15 
I.   Call Money  18,266.89 8.05 7.00-8.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 55,024.10 7.98 7.91-8.02 
III. Market Repo       17,094.91 8.01 7.90-8.10 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 196.18 7.90 7.00-8.15 
II.  Term Money@@ 1,530.25 - 7.10-8.80 
III. CBLO 100.00 8.06 8.05-8.06 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 94,415.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
23,814.03 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
3,265.49  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 01/12/2012 291,302.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 14/12/2012 288,220.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/934                                                    Assistant General Manager          
?nullnull???nullnullnull??