 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 15, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, November 2, 2012 
 
(Amount in  Billions of Rupees)  
    Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    (including RRBs)  
  04-NOV-2011   19-OCT-2012 * 02-NOV-2012 * 04-NOV-2011   19-OCT-2012 * 02-NOV-2012 * 
Liabilities to the Banking 
 I             
System (A)
a) Demand & time deposits 
  703.51 759.62 773.23 732.1 790.74 803.99 ** 
from banks 
  b) Borrowings from banks 235.16 303.09 265.82 239.38 307.16 269.96 
c) Other demand & time 
  97.32 65.2 73.59 97.36 65.26 73.63 
liabilities 
II Liabilities to Others              (A)             
a) Deposits (other than from 
  56579.37 63886.09 64358.2 58164.01 65715.37 66191.02 
banks) 
   i) Demand  5655.14 5856.64 5952.01 5799 6015.17 6107.75 
  ii) Time     50924.23 58029.35 58406.28 52365.01 59700.1 60083.36 
1698.59 1917.56 1932.8 1711.62 1928.35 1945.28 
  b) Borrowings @ 
c) Other demand & time 
  3544.18 3540.74 3666.32 3603.71 3590.71 3717.26 
liabilities  
III Borrowings from RBI           (B) 8.7 164.82 183.92 8.74 166.08 185.18 
Against usance bills and / or 
  0 0 0 0 0 0 
promissory Notes 
386.49 389.84 424.24 397.8 399.53 435.31 
IV Cash
V  Balances with RBI                (B) 3415.27 3328.6 2964.39 3509.17 3413.26 3046.15 
            
VI Assets with Banking System 
            
  a) Balances with other banks 
  i) In current accounts 94.56 93.5 99.67 111.91 109.57 114.38 
  ii) In other accounts 487.1 749.98 704.57 548.94 836.4 788.5 
b) Money at call & short 
  168.88 215.61 213.87 281.66 307.79 306.41 
notice 
c) Advances to banks(i.e., 
  67.59 71.78 69.8 71.39 78.6 76.64 £ 
due from banks) 
  d) Other assets 707.4 702.83 715.01 748.06 753.26 767.03 
Investments  
VII 17330.16 19580.74 19902.48 17848.03 20151.93 20486.89 
(at Book Value )
a) Central & State 
  17290.35 19550.7 19872.14 17804.75 20119.66 20454.28 
Govt.securities+ 
  b) Other approved securities 39.81 30.06 30.31 43.28 32.29 32.58 
Bank credit (Excluding inter-
VIII 41818.46 48159.38 48597.51 43136.63 49715.44 50169.53 
bank advance)
a) Loans, cash credits & 
40323.7 46426.96 46876.58 41622.44 47963.05 48427.76 
  
overdrafts $ 
  b) Inland bills purchased 135.89 211.54 218.06 140.11 216.85 223.4 
  c) Inland bills discounted 804.18 933.28 925.25 816.44 944.73 937.46 
  d) Foreign bills purchased 186.23 188.16 181.45 186.48 188.41 181.76 
  e) Foreign bills discounted 368.46 399.33 396.27 371.16 402.29 399.24 
  
           
  
 
?nullnull???nullnullnull?? 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
01-Nov-11 19-Oct-12 02-Nov-12 
Scheduled Commercial Banks 
774.64  952.2  1039.43 
State Co-operative Banks 
63.25  81.35  81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight November 02, 2012 : 87 
 
 
 
          R. R. Sinha  
Press Release: 2012-2013/817                              Deputy General Manager   