 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 18, 2012 
 
 
Bank Rate 
The Reserve Bank of India has decided to lower the Bank Rate to 9.0 per cent per 
annum from 9.5 per cent per annum with effect from April 17, 2012.  
 
R. R. Sinha 
Press Release: 2011-2012/1671                       Deputy General Manager 
 
?null???????null?????