 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
August 21, 2012 
 
Result of Auctions of 4 & 10-year State Development Loans of  
Ten State Governments - Cut off 
 
Sr State Notified Amount Cut-off Weighted 
No Amount   Accepted Tenor Yield Average Yield
(` Crore) (` Crore) (per cent) (per cent) 
1 Andhra Pradesh 750.00 750.00 10 Years 8.90 8.8969 
2 Goa 150.00 150.00 10 Years 8.90 8.9000 
3 Gujarat 1200.00 1200.00 10 Years 8.91 8.9023 
4 Karnataka * 500.00 800.00 4 Years 8.74 8.7025 
5 Manipur 90.00 90.00 10 Years 8.95 8.9439 
6 Meghalaya 50.00 50.00 10 Years 8.95 8.9490 
7 Mizoram 50.00 50.00 10 Years 8.95 8.9500 
8 Punjab 400.00 400.00 10 Years 8.92 8.9017 
9 Rajasthan 500.00 500.00 10 Years 8.92 8.9034 
10 West Bengal 1500.00 1500.00 10 Years 8.96 8.9422 
 Total 5190.00 5490.00    
* Govt of Karnataka have retained additional subscription of Rs. 300 crore. 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/296                              Assistant General Manager 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??