 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 1, 2012 
182-Days Treasury Bills : Full Auction Result 
 
Date of Auction : August 1, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 54 
(ii) Amount ` 11750.50 crore 
IV. Cut-off price   ` 96.05 (YTM is 8.2475%) 
V. Competitive bids accepted  
(i)  Number 24 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 82.45 (10 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.06 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
(ii)  Amount Nil 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
(ii)  Amount Nil 
(iii) Partial Allotment Percentage   Nil 
 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/177                                     Assistant General Manager 
?nullnull???nullnullnull??