 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 8, 2012 
The Solapur District Central Co-op. Bank Ltd. 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh 
(Rupees Five Lakh only) on the Solapur District Central Co-op. Bank Limited, 
Solapur (Maharashtra) in exercise of powers vested in it under the provisions of 
Section 46(4) read with Section 47A(1)(b) of the Banking Regulation Act, 1949 (As 
Applicable to Co-operative Societies) for violating the provisions of Section 20(1)(b) 
of the Act ibid by granting unsecured loans to companies in which the directors of the 
Board had interest and not reporting the transactions in the relevant monthly 
Statement in Form II after sanctioning the loans. 
 
The Reserve Bank of India had issued a show cause notice to the bank in 
response to which the bank submitted a written reply. After considering the facts of 
the case, bank's reply and personal submissions in the matter, the Reserve Bank 
came to the conclusion that the violations were substantiated and warranted 
imposition of the penalty. 
    
       Ajit Prasad
Press Release : 2012-2013/785             Assistant General Manager 
??????????