 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     January 09, 2012 
Money Market Operations as on January 06, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  1,060.79 8.52 7.00-8.80
375.39 8.37 7.00-8.75
I.   Call Money  
II.  Collateralised Borrowing and 685.40 8.60 7.75-8.80
     Lending Obligation (CBLO) 
III. Market Repo       0.00 - -
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 16,397.15 8.64 7.00-8.95
II.  Term Money@@ 598.00 - 8.80-10.00
III. CBLO 36,931.85 8.55 8.48-9.00
IV. Market Repo 9,270.87 8.52 8.00-8.65
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 92,370.00 8.50 
(ii)      Reverse Repo                             (3 days) 0.00 7.50 
Marginal Standing Facility                 (3 days) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 3,809.51 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 04/01/2012 361,272.51
(ii) Average daily cash reserve requirement for 13/01/2012 361,893.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             J.D. Desai
Press Release : 2011-2012/1093                                                           Assistant Manager 
?null???????