 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August  2, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on August 02, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted government securities, the Reserve Bank of 
India has set the cut-off rates for underwriting commission payable to Primary 
Dealers as given below: 
(` crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(paise per  
(MUC) Amount underwritten 
Amount Accepted ` 100) 
8.19 % GS 2020 4000 2016 1984 4000 0.43 
8.33 % GS 2026 7000 3507 3493 7000 0.61 
8.28 % GS 2032 2000 1008 992 2000 0.86 
8.83 % GS 2041 2000 1008 992 2000 0.77 
  
Auction for the sale of securities will be held on August 03, 2012. 
 
 
 
 
      R. R. Sinha 
Press Release : 2012-2013/185                              Deputy General Manager 
 
 
?nullnull???nullnullnull??