 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 23, 2012 
Money Market Operations as on February 22, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  76,013.50 8.56 7.00 - 9.00 
15,644.38 8.76 7.00 - 8.85 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 45,614.95 8.47 8.20 - 8.60 
III. Market Repo       14,754.17 8.63 8.48 - 9.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 31.75 8.25 7.60 - 8.35 
II.  Term Money@@ 110.50 - 8.95 - 9.90 
III. CBLO 0.00 - - 
IV. Market Repo 163.00 7.67 7.50 - 9.60 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 140,950.00 8.50
(ii)      Reverse Repo                             (1 day) 4,655.00 7.50
Marginal Standing Facility               (1 day) 0.00 9.50
D. 
E. Standing Liquidity Facility Availed from RBI 8,726.59 8.50
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 17/02/2012 355,610.67
(ii) Average daily cash reserve requirement for 24/02/2012 336,875.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1352                                                           Assistant General Manager 
??nullnull???nullnullnull??