 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 3, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, September 21, 2012 
 
(Amount in  Billions of Rupees)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
23-SEP- 23-SEP-
  
2011   07-SEP-2012 * 21-SEP-2012 * 2011   07-SEP-2012 * 21-SEP-2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 688.86 765.32 769.08 717.7 795.84 799.57 ** 
  b) Borrowings from banks 
243.51 277.29 254.65 247.89 280.56 258.58 
  c) Other demand & time 
liabilities 99.12 69.43 79.32 99.17 69.46 79.37 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 55348.47 63210.26 62908.74 56903.96 65012.76 64714.5 
   i) Demand  5607.44 5883.19 5977.16 5748.84 6038.15 6132.69 
  ii) Time     49741.03 57327.05 56931.6 51155.12 58974.59 58581.84 
  b) Borrowings @ 1721.94 1983.1 2009.37 1734.13 1995.53 2020.75 
  c) Other demand & time 
liabilities  
3599.05 3830.03 3765.24 3659.27 3881.41 3816.02 
III Borrowings from RBI           (B) 
26.98 36.26 164.68 27.02 37.53 165.95 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
360.11 393.79 407.71 369.23 403.19 417.91 
V  Balances with RBI                (B) 
3501.66 3170.94 3182.61 3596.38 3255.87 3269.55 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 97.39 95.45 98 112.58 110.78 113.36 
  ii) In other accounts 
451.87 708.79 702.99 513.89 791.31 788.58 
  b) Money at call & short 
notice 184.35 236.91 202.76 297.06 335.37 306.3 
  c) Advances to banks(i.e., 
due from banks) 82.4 85.93 75.59 85.8 93.06 82.72 £ 
  d) Other assets 
737.46 658.41 684.89 769.45 723.56 753 
VII Investments  
(at Book Value ) 17023.66 19799.22 19474.96 17544.1 20371.76 20046.04 
  a) Central & State 
Govt.securities+ 16983.6 19769.66 19447.42 17492.22 20339.91 20016.21 
  b) Other approved securities 
40.06 29.52 27.53 51.88 31.81 29.82 
VIII Bank credit (Excluding inter-
bank advance) 40948.25 47496.94 47664.89 42231.96 49019.98 49195.51 
  a) Loans, cash credits & 
overdrafts $ 39479.53 45737.64 45925.5 40742.67 47240.77 47435.66 
  b) Inland bills purchased 
119.23 191.51 193.23 123.77 196 198.36 
  c) Inland bills discounted 
792.27 983.2 966.78 805.34 995.24 978.82 
  d) Foreign bills purchased 
185.53 195.64 204.68 185.79 195.91 204.9 
  e) Foreign bills discounted 
371.69 388.95 374.7 374.4 392.05 377.77 
  
           
  
?nullnull???nullnullnull?? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
23-Sep-11 7-Sep-12 21-Sep-12 
Scheduled Commercial Banks 
682.45 947.03 925.8 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight September 21, 2012 : 87 
 
 
 
          J. D. Desai 
Press Release: 2012-2013/566                                  Assistant  Manager 