 
 
   PRESS RELEASE 
 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
March 21, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, March 09, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
11-Mar-11 24-FEB-2012 * 09-MAR-2012 * 11-Mar-11 24-FEB-2012 * 09-MAR-2012 * 
 I Liabilities to the Banking 
System (A)             
  a) Demand & time deposits 
from banks 70205.56 77678.52 78586.85 72925.12 80697.89 81682.59 ** 
  b) Borrowings from banks 
24329.19 27239.67 32276.86 24516.45 27553.91 32636.03 
  c) Other demand & time 
7093.52 12617.64 6528.28 7098.03 12622.24 6533.16 
liabilities 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 5144322.9 5815466.82 5853373.35 5290210.09 5981162.15 6020815.81 
   i) Demand  600140.52 596441.87 598980.54 614837.34 611054.45 613912.91 
  ii) Time     4544182.4 5219024.92 5254392.83 4675372.75 5370107.66 5406902.92 
  b) Borrowings @ 129272.89 181326.94 182600.66 131487.26 182885.07 184351.14 
  c) Other demand & time 
liabilities  333869.86 343710.31 356075.12 340114.2 349530.28 362084.09 
III Borrowings from RBI           (B) 
4028.81 5524.18 6939.18 4102.81 5524.18 6974.18 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash 
29489.35 36451.27 36410.89 30225.38 37282.23 37354.96 
V  Balances with RBI                (B) 
313357.72 311721.83 311606.53 322333.07 320890.26 320620.91 
VI Assets with Banking System  
            
  a) Balances with other banks             
9176.33 9248.09 9043.55 10597.41 10714.61 10548.44 
  i) In current accounts 
  ii) In other accounts 
44309.68 54946.61 54847.3 49547.03 61475.6 60996 
  b) Money at call & short 
notice 15054.31 19013.16 22617.98 25355.19 31424.62 36673.77 
  c) Advances to banks(i.e., 
8205.34 6839.21 9602.54 8538.54 7214.58 9975.46 £ 
due from banks) 
  d) Other assets 
57027.38 82024.14 66669.01 61325.98 86769.21 71568.2 
VII Investments  
1496772.3 1744933.81 1765126.22 1546468.24 1797915.33 1818403.64 
(at Book Value ) 
  a) Central & State 
Govt.securities+ 1492386.2 1741856.02 1762118.54 1540850.12 1794575.27 1815145.97 
  b) Other approved securities 
4386.05 3077.83 3007.71 5618.12 3340.1 3257.7 
VIII Bank credit (Excluding inter-
3857963.7 4407524.45 4486679.01 3975366.31 4546963.43 4627912.39 
bank advance) 
  a) Loans, cash credits & 
overdrafts $ 3714728.3 4248907.73 4320864.07 3830077.89 4386476.2 4460295.88 
  b) Inland bills purchased 
13111.47 15726.5 16483 13651.84 16217.71 16966.51 
  c) Inland bills discounted 
75824.57 86075.56 91045.26 76942.57 87047.07 91989.83 
  d) Foreign bills purchased 
18668.39 18020.45 18709 18747.8 18146.94 18811.88 
  e) Foreign bills discounted 
35631.04 38794.3 39577.57 35946.21 39075.6 39848.18 
  
           
  
 
 2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).   
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
11-Mar-11 24-Feb-12 09-Mar-12 
Scheduled Commercial Banks 
66072.99 83212.47 83837.56 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight : 85 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1501         Assistant General Manager 