null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
April 25, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `52.4850
and the Reference Rate for Euro is `69.2520 on April 25, 2012. The
corresponding rates for the previous day (April 24, 2012) were `52.7910 and
`69.5325 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
April 24, 2012 85.1704 65.25
April 25, 2012 84.6583 64.50
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2011-2012/1703 Assistant General Manager
?
null