 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     June 26, 2012 
Money Market Operations as on June 25, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  97,473.53 8.01 7.20 - 8.25 
I.   Call Money  19,696.90 8.13 7.20 - 8.25 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 62,856.90 7.97 7.70 - 8.05 
III. Market Repo       14,919.73 8.04 7.50 - 8.10 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 23.20 7.54 7.25 - 7.70 
II.  Term Money@@ 990.00 - 9.35 - 9.50 
III. CBLO 0.00 - - 
IV. Market Repo 485.05 8.43 7.95 - 9.40 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 99,930.00 8.00 
(ii)      Reverse Repo                            (1 day) 20.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 11,408.66 8.00 
 of which Special Refinance Facility^ 4,080.24 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 22/06/2012 318,797.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 29/06/2012 310,310.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2011-2012/2063                                           Assistant General Manager 
                                                          
?nullnull???nullnullnull??