 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 05, 2012 
Money Market Operations as on November 02, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  2,899.09 7.75 7.00 - 8.15 
I.   Call Money  323.20 7.52 7.00 - 7.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 1,661.20 7.69 7.00 - 8.15 
III. Market Repo       914.69 7.94 7.25 - 8.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 19829.60 7.98 6.75 - 8.10 
II.  Term Money@@ 535.00 - 8.20 - 8.40 
III. CBLO 21,251.30 7.54 6.35 - 8.10 
IV. Market Repo 54,243.19 7.82 6.50 - 8.05 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 54,100.00 8.00 
(ii)      Reverse Repo                            (3 days) 45.00 7.00 
D. Marginal Standing Facility               (3 days) 0.00 9.00 
17,876.74 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
1,065.50  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 31/10/2012 323,720.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 02/11/2012 304,640.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                   J. D. Desai 
Press Release : 2012-2013/752                                                          Assistant Manager                   
?nullnull???nullnullnull??