 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
December 7, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.20% Government Stock, 2025 (Re-issue), and 
8.83% Government Stock, 2041 (Re-issue) held on December 7, 2012 are : 
Auction Results 8.20% Government Stock, 2025 8.83% Government Stock, 2041 
I. Notified Amount  ` 6000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 6000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received   
 
(i)  Number  199 144 
 
(ii) Amount `13,487.69 Crore ` 8,114.61 Crore 
IV. Cut-off price ` 99.71 ` 104.65 
(YTM : 8.2345%) (YTM  : 8.3998 %) 
V. Competitive Bids Accepted   
 
(i)  Number  96 37 
(ii) Amount ` 5,983.40 Crore ` 1,996.27 Crore 
VI. Partial Allotment Percentage of 94.95 (8 Bids) 4.29 (5 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.71 ` 104.65 
VIII. Non-Competitive Bids  Received   
(i)  Number  13 3 
(ii) Amount ` 16.60 Crore ` 3.73 Crore 
IX. Non-Competitive Bids Accepted   
(i)   Number  13 3 
(ii)  Amount ` 16.60 Crore  ` 3.73 Crore 
(iii) Partial Allotment Percentage 100 ( 0 Bids) 100 ( 0 Bids) 
X. Amount of Underwriting accepted ` 6,000.00 Crore  ` 2,000.00 Crore 
from primary dealers 
 
XI. Devolvement on Primary Dealers ` 0.00 ` 0.00 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/958                                Assistant General Manager 
?nullnull???nullnullnull??