null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
November 22, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.1575
and the Reference Rate for Euro is `70.8575 on November 22, 2012. The
corresponding rates for the previous day (November 21, 2012) were `55.2025
and `70.4255 respectively. Based on the Reference Rate for the US dollar and
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY
against the Rupee are given below:
Currency
Date
1 GBP 100 JPY
November 21, 2012 87.7913 67.39
November 22, 2012 88.0314 66.89
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/860     Assistant General Manager
?
null