 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 8, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : February 8, 2012 
I. Notified Amount 
` 9000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 94 
(ii) Amount ` 16457.82 crore 
IV. Cut-off price   ` 97.83 (YTM is 8.8969%) 
V. Competitive bids accepted  
(i)  Number 78 
(ii)  Amount ` 9000.00 crore 
VI. Partial Allotment Percentage of 46.79 (12 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.84 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 4301.20 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 4301.20 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
            Ajit Prasad  
Press Release : 2011-2012/1273                                       Assistant General Manager 
?nullnull???nullnullnull??