 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 16, 2012 
Karad Urban Co-operative Bank Ltd., Karad  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `5.00 lakh (Rupees 
five lakh only) on Karad Urban Co-operative Bank Ltd., Karad , in exercise of powers vested 
in it under the provisions of Section 47(A)(1)(b) read with Section 46(4) of the Banking 
Regulation Act, 1949 (As applicable to Co-operative Societies), for violation of 
instructions/guidelines of the Reserve Bank of India.  
The bank had violated RBI instructions contained in circular UBD 
No.RBL.77/J(Shifting)-85-86 dated February 12, 1986 read with para 5.1.2 of the Master 
Circular No.14/07.01.00/2010-11 dated July 01, 2010 by shifting its Market Yard Branch, 
Sangli from 94/A, Market Yard, Sangli-416416 to C.S.No.705/A, `Rajratna Heights', Miraj 
Sangli Service Road, Chandani Chowk Corner, Sangali-416416, which involved change in 
Municipal Ward No.35 to 50, for which no prior permission was obtained from RBI.  
The Reserve Bank of India had issued a show cause notice to the bank, in response 
to which the bank submitted a written reply. After considering the facts of the case and the 
bank's reply in the matter, the Reserve Bank of India came to the conclusion that the 
violation was substantiated and warranted imposition of the penalty.  
      
Ajit Prasad  
Press Release : 2012-2013/79                           Assistant General Manager     
?nullnull???nullnullnull??