 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 17, 2012 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : October 17, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 60 
(ii) Amount ` 21990.71 crore 
IV. Cut-off price   ` 98.02 (YTM - 8.1022%) 
V. Competitive bids accepted  
(i)  Number 41 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 29.96 (28 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.02 
VIII. Non-competitive bids received  
3 
(i)  Number 
(ii)  Amount ` 3021.00 crore 
IX. Non-competitive bids accepted   
3 
(i)  Number 
(ii)  Amount ` 3021.00 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
         Ajit Prasad 
Press Release : 2012-2013/654                                      Assistant General Manager 
?nullnull???nullnullnull??