 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 31, 2012 
91-Days Treasury Bills : Full Auction Result 
 
Date of Auction : October 31, 2012 
I. Notified Amount ` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 67 
(ii) Amount ` 22,494.06 crore 
IV. Cut-off price   ` 98.01 (YTM - 8.1439%) 
V. Competitive bids accepted  
(i)  Number 27 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 66.48 (20 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.01 
VIII. Non-competitive bids received  
2 
(i)  Number 
(ii)  Amount ` 8000.00 crore 
IX. Non-competitive bids accepted   
2 
(i)  Number 
(ii)  Amount ` 8000.00 crore 
(iii)  Partial Allotment Percentage  100(0 Bids) 
X Amount of Under writing Accepted from ` 0.00 
Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
  Ajit Prasad 
Press Release : 2012-2013/730                                      Assistant General Manager 
?nullnull???nullnullnull??