 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 25, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Reverse Repo auction held today is as under: 
 
                                                                                Amount (face value in ` crore) 
Item  2 days Reverse Repo Auction (Sale of securities by RBI) 
7.50% Fixed Rate 
1. Bids received  
(i)  Number 1 
(ii)  Amount 5 
2. Bids accepted   
(i) Number 1 
(ii)  Amount 5 
 
 
        Ajit Prasad
Press Release: 2011-2012/1199      Assistant General Manager 
?nullnull???nullnullnull??