 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
November 16, 2012 
 
Foreign Exchange Data 
  The Reserve Bank of India today released the data showing daily 
merchant and inter-bank transactions in foreign exchange for the period October 29, 
2012 to November  02, 2012. 
 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
 
  Position  
 Forward Forward 
Date 
Spot Forward Cancel Spot Forward Cancel Spot Swap Forward Spot Swap Forward 
Purchase 
29-10-2012 5,022 2,613 1,470 983 879 198 8,582 6,743 1,038 3,865 1,855 752
30-10-2012 3,277 3,014 735 1,053 988 443 6,732 7,380 760 3,049 2,318 55
31-10-2012 3,091 3,161 958 998 866 199 8,430 7,584 618 3,528 1,604 130
01-11-2012 2,329 1,628 175 803 737 67 6,019 7,441 764 3,285 1,241 60
02-11-2012 2,853 1,729 210 778 857 137 6,716 6,789 686 3,428 1,390 46
Sales 
29-10-2012 3,271 2,892 1,566 314 232 192 8,676 6,961 1,289 3,804 1,890 826
30-10-2012 2,503 1,710 1,333 391 333 426 6,638 8,257 1,243 3,066 2,190 65
31-10-2012 2,632 1,411 1,689 335 203 197 8,324 8,127 936 3,543 1,544 140
01-11-2012 1,722 905 462 140 74 68 6,002 7,490 1,004 9,806 1,270 79
02-11-2012 2,109 1,022 445 113 202 142 6,524 6,639 845 3,394 1,468 47
(Provisional)             
        
 
  
              R.R. Sinha   
Press Release : 2012-2013/825                                             Deputy General Manager 
 
?nullnull???nullnullnull??