 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 17, 2012 
 
Shri Jasbir Singh takes charge as New ED at RBI 
 
Shri Jasbir Singh assumed charge as Executive Director of the Reserve Bank 
of India with effect from August 13, 2012. As Executive Director, Shri Jasbir Singh is 
looking after the Deposit Insurance and Credit Guarantee Corporation.  
 
Prior to his appointment as Executive Director, Shri Jasbir Singh was the 
Regional Director of the Reserve Bank's Chandigarh office. 
 
Shri Singh has a post-graduate degree (M.Sc.), holds a Diploma in Banking 
and Finance (DBF) and is a Certified Associate of the Indian Institute of Bankers 
(CAIIB). 
 
 
 
            R.R. Sinha
Press Release : 2012-2013/291               Deputy General Manager 
 
 
 
 
??????????