 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 7, 2012 
 
Result of Yield Based Auctions of State Development Loans of  
Thirteen State Governments  
 
Sr State Notified Amount Cut-off Weighted 
No Amount Accepted Tenor Yield Average Yield
(`Crore) (` Crore) (per cent (per cent) 
1 Andhra Pradesh 750.00 750.00 10 8.90 8.8900 
2 Haryana 550.00 550.00 10 8.91 8.8938 
3 Himachal Pradesh 300.00 300.00 10 8.92 8.9051 
4 Jharkhand 300.00 300.00 10 8.93 8.9162 
5 Kerala 2000.00 2000.00 10 8.92 8.9035 
6 Madhya Pradesh 1000.00 1000.00 10 8.92 8.8987 
7 Meghalaya 50.00 0 10 - - 
8 Mizoram 50.00 0 10 - - 
9 Nagaland 250.00 250.00 10 8.97 8.9592 
10 Punjab 1000.00 1000.00 10 8.92 8.8962 
11 Rajasthan 500.00 500.00 10 8.92 8.9010 
12 Tamil Nadu* 1200.00 1500.00 10 8.92 8.8997 
13 Uttar Pradesh 1000.00 1000.00 10 8.93 8.9079 
 Total 8950.00 9150.00    
 
Result of Price Based Auctions of State Development Loan of  
Government of Karnataka 
Sr State Weighted 
Notified Amount Cut-off  
No Security Re- Average  
Amount (Rs. Accepted Price per 
Issued Price per 
Crore) (`Crore) Hundred 
Hundred 
8.67% 
1 Karnataka  500.00 500.00 Karnataka 99.78 100.01 
SDL 2017 
*Government of Tamil Nadu has retained additional subscription of Rs. 300 crore . 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/209                              Assistant General Manager 
??????????