null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
June 5, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.5615
and the Reference Rate for Euro is `69.5025 on June 5, 2012. The corresponding
rates for the previous day (June 4, 2012) were `55.5155 and `68.8630
respectively. Based on the Reference Rate for the US dollar and middle rates of
the cross-currency quotes, the exchange rates of GBP and JPY against the
Rupee are given below:
Currency
Date
1 GBP 100 JPY
June 4, 2012 85.2912 71.01
June 5, 2012 85.5175 70.82
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2011-2012/1936 Assistant General Manager
?
null