 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
                  May 25, 2012 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2011     2012 Variation 
May 20 May 11 May 18 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government 205.97 39.81 5.73 –34.08 –200.24 
State Governments 8.33 0.38 0.76 0.38 –7.57 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on May 18, 2012 Week End-March 2012 End-December Year 
2011 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Bn. Bn. Bn. Bn. Bn. 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,852.4 290,000.5 229.9 –1,801.5 791.1 –4,397.0 47.7 –6,688.2 2,003.0 –18,534.6
(a) Foreign Currency Assets + 14,055.7 256,117.2 224.1 –1,742.4* 750.6 –3,951.5 49.2 –6,816.1 1,601.0 –21,084.6
(b) Gold $ 1,398.0 26,617.9 — — 15.5 –405.2 –20.1 –2.4 342.2 2,827.4
(c) SDRs @ 241.4 4,399.3 3.5 –35.5 12.8 –70.0 5.5 –29.7 35.4 –186.1
(d) Reserve position in the IMF** 157.3 2,866.1 2.3 –23.6 12.2 29.7 13.1 160.0 24.4 –91.3
+     : Excludes ` 36.9  billion/US$ 673 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 314.6 billion (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
(` Billion)
Item Outstanding Variation over 
 as on May 4, Fortnight Financial year so far Year-on-year 
 2012 # 
2011-2012 2012-2013 2011 2012 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  60,604.3 278.6 1,112.4 1,567.7 7,777.3 7,412.1
  (0.5) (2.1) (2.7) (17.1) (13.9)
 Demand 6,041.1 37.8 –674.1 –186.9 –33.4 298.2
 Time 54,563.2 240.8 1,786.5 1,754.6 7,810.7 7,114.0
Bank Credit 46,440.7 263.9 180.4 324.4 7,295.3 6,839.5
 (0.6)(0.5)(0.7)(22.6)(17.3)
 Food Credit 988.9 172.4 –52.6 175.8 64.0 398.6
 Non-Food credit 45,451.9 91.5 233.0 148.6 7,231.3 6,440.9
  
 
  
?null???????2 
 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` Billion) 
Item 2012 - 2013 2011 - 2012 
Outstanding as on Variation Outstanding as on Variation 
2012 (2) - (1) 2011 (5) - (4) 
 Mar. 23 May 4 Mar. 25 May 6  
 1 2 3 4 5 6 
3. Total (1B+ 2) 47,018.4 47,209.9 191.5 40,254.0 40,378.5 124.5
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` Billion)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2012 2011-2012 2012-2013 2011 2012 
Mar. 31# May 4 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 73,440.7 75,472.1 344.2 0.5 1,521.8 2.3 2,031.5 2.8 9,598.0 16.8 8,909.1 13.4
3
  
Components (i+ii+iii+iv) 
(i) Currency with the Public 10,266.0 10,715.1 54.7 0.5 462.5 5.1 449.1 4.4 1,435.0 17.6 1,134.2 11.8
7,002.1 6,812.9 36.4 0.5 –706.1 –9.8 –189.3 –2.7 37.8 0.6 290.5 4.5
(ii) Demand deposits with banks 
(iii) Time deposits with banks  56,142.0 57,927.1 250.8 0.4 1,772.6 3.6 1,785.0 3.2 8,132.5 19.2 7,496.8 14.9
(iv) "Other" deposits with  
30.6 17.1 2.315.6 –7.1–19.5 –13.5 –44.0 –7.3 –19.8 –12.3 –41.9
Reserve Bank 
  
Sources (i+ii+iii+iv-v) 
(i) Net Bank credit to 
23,607.8 24,616.2 6.6 — 405.4 2.0 1,008.4 4.3 3,060.6 17.8 4,371.8 21.6
Government (a+b) 
5,296.7 5,247.0 –246.9 –293.2 –49.7 1,527.7 1,574.7
 (a) Reserve Bank 
 (b) Other Banks 18,311.1 19,369.1 253.5 1.3 698.6 4.4 1,058.0 5.8 1,532.9 10.2 2,797.1 16.9
(ii) Bank credit to commercial 
49,502.8 49,845.6 257.9 0.5 196.1 0.5 342.8 0.7 7,767.2 22.3 7,282.7 17.1
sector (a+b) 
 (a) Reserve Bank 39.6 37.9 2.9 — –5.7—- –1.7 — 2.7 — 21.9 —
49,463.2 49,807.7 255.0 0.5 201.8 0.5 344.5 0.7 7,764.5 22.3 7,260.8 17.1
 (b) Other Banks 
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(` Billion)
Item For the Week Ended May 11, 2012 For the Week Ended May 18, 2012 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 1.6   2.5   
  : Purchase 43.2   126.0  +   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 0.05 
billion). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
Ajit Prasad 
Press Release : 2011-2012/1878                Assistant General Manager 
 