 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
        December 19, 2012 
 
182-Days Treasury Bills - Auction Result: Cut off 
 
Date of Auction: December 19, 2012 
I. Total Face Value Notified ` 5,000.00 crore 
II. Cut-off Price and `  96.10  
Implicit Yield at Cut-Off Price (YTM: 8.1388 %) 
III. Total Face Value Accepted ` 5,000.00 crore 
 
 
   
                              Ajit Prasad 
   Press Release : 2012-2013/1025                         Assistant General Manager  
 
 
 ????? ??????????????