 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
October 23, 2012 
182-Days Treasury Bills : Full Auction Result 
 
Date of Auction : October 23, 2012 
I. Notified Amount ` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 54 
(ii) Amount ` 20710.00 crore 
IV. Cut-off price  ` 96.13 (YTM - 8.0737%) 
V. Competitive bids accepted  
(i)    N   u   m   ber 22 
(ii)    Am      ount ` 5000.00 crore 
VI. Partial Allotment Percentage of 39.76 (11 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 96.14 
VIII. Non-competitive bids received  
Nil 
(i)    N   u   m   ber 
(ii)    Am      o  unt Nil 
IX. Non-competitive bids accepted   
Nil 
(i)    N   u   m   ber 
(ii)    Am      o   unt Nil 
(iii) Partial Allotment Percentage   Nil 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/690                                       Assistant General Manager 
????? ??????????????