 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
February 15, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : February 15, 2012 
I. Notified Amount 
` 9000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 95 
(ii) Amount ` 19614.25 crore 
IV. Cut-off price   ` 97.82 (YTM is 8.9388%) 
V. Competitive bids accepted  
(i)  Number 71 
(ii)  Amount ` 9000.00 crore 
VI. Partial Allotment Percentage of 38.31 (27 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.83 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 2401.75 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 2401.75 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
            J.D. Desai  
Press Release : 2011-2012/1312                                               Assistant Manager 
?nullnull???nullnullnull??