 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
                                                                       
June 15, 2012 
 
Mid-Quarter Review of Monetary Policy 2012-2013 : 
To be released at 11 am on RBI Website on June 18, 2012 
  The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2012-13 at 11 am on June 18, 2012. The Review will be by way of a 
press release and will be placed on the Reserve Bank's website (www.rbi.org.in). 
 
 
   Ajit Prasad  
Press Release: 2011-2012/1997                                  Assistant General Manager 
 
 
 
  
 
 
??nullnull???nullnullnull??