 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
December  19, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `54.7365 
and the Reference Rate for Euro is `72.4775 on December 19, 2012. The 
corresponding rates for the previous day (December 18, 2012) were `54.8490 
and `72.2440 respectively. Based on the Reference Rate for the US dollar and 
middle rates of the cross-currency quotes, the exchange rates of GBP and JPY 
against the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
December 18, 2012 88.9267 65.31 
December 19, 2012 89.0180 64.92 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                J. D. Desai  
Press Release : 2012-2013/1023                               Assistant Manager 
?nullnull???nullnullnull??