 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
     
December 20, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on December 20, 2012 for Additional Competitive 
Underwriting (ACU) of the captioned securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
                            (` crore) 
ACU 
Notified Minimum Additional 
Total 
Amount Underwriting Competitive Commission 
Nomenclature of the Amount 
Cut-off rate 
 Commitment Underwriting 
Security underwritten 
(paise per    
 (MUC) Amount 
 
 Amount Accepted 
` 100)   
3000 1512 1488 3000 0.22 
8.07 % GS 2017-July 
8.15 % GS 2022 6000 3003 2997 6000 0.29 
8.97 % GS 2030 3000 1512 1488 3000 0.36 
Auction for the sale of securities will be held on December 21, 2012. 
 
 
      Ajit Prasad 
Press Release : 2012-2013/1035                              Assistant General Manager 
 
       
?nullnull???nullnullnull??