 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
February 21, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Nine State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for Nine 
State Governments held on February 21, 2012. 
Table                                (` in crore) 
 Haryana Karnataka Kerala Maharashtra* 
Puducherry 
Notified Amount 500.000 500.000 900.000 2,000.000 400.000 
Underwriting Notified  Nil Nil Nil Nil Nil 
Amount 
Competitive Bids Received      
 (i) No. 28 30 60 146 19 
(ii) Amount 434.000 660.000 1,170.000 3,088.000 425.500 
Cut-off Yield 
8.88% 8.74% 8.75% 8.76% 8.80% 
Competitive Bids Accepted      
 (i) No. 28 21 38 112 17 
(ii) Amount 434.000 488.000 876.050 2,436.480 393.500 
  
Partial Allotment Percentage    
of Competitive Bids 
    
 
 
(i) Percentage 
80.00 
35.00 69.14 33.22 
Nil 
(ii) No. 
1 
   5 7 11 
Nil 
Non-Competitive Bids  
    
Received 
2 
2 2 3 8 
 (i) No. 
6,500 
11.000 12.000 23.950 63.520 
(ii) Amount 
Non-Competitive Bids  
    
Accepted 
2 
2 2 3 8 
 (i) No. 
6.500 
11.000 12.000 23.950 63.520 
(ii) Amount 
    
Partial Allotment Percentage  
 
of Non-Competitive Bids    
 
 
 
  
(i) Percentage 100.00 
100.00 
100.00 
100.00 100.00 
2 
(ii) No. 
8 
2 
2 3 
Weighted Average Yield (%) 8.7313 8.7207 8.7240 8.7308 8.7545 
Total Amount Accepted 445.000 500.000 900.000 2,500.00 400.000 
 
??nullnull???nullnullnull??2 
 
 
Table  continued                                          (` in crore) 
 Punjab Tamil Nadu* Uttar Pradesh West Bengal Total  
Notified Amount 500.000 1,200.000 1,000.000 1,000.000 8,000.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 28 107 75 70  
(ii) Amount 418.000 1,997.000 1,673.000 1,376.500 11,242.000 
Cut-off Yield 8.79% 8.75% 8.76% 8.80%  
Competitive Bids Accepted      
 (i) No. 28 79 47 58  
(ii) Amount 418.000 1,488.800 991.000 988.700 8,514.530 
Partial Allotment Percentage of      
Competitive Bids 
    
(i) Percentage 
Nil 50.73 4.29 10.67 
(ii) No. 
Nil 13 4 4 
Non-Competitive Bids Received      
 (i) No. 
2 6 1 1  
(ii) Amount 15.000 11.200 9.000 11.300 163.470 
Non-Competitive Bids Accepted      
 (i) No. 2 6 1 1  
(ii) Amount 15.000 11.200 9.000 11.300 163.470 
   
Partial Allotment Percentage of   
   
 
Non-Competitive Bids 
100.00 100.00 100,00 100.00 
(i) Percentage 
2 6 1 1 
(ii) No. 
Weighted Average Yield (%) 8.7371 8.7265 8.7308 8.7480  
Total Amount Accepted 433.000 1,500.000 1,000.000 1,000.000 8,678.000 
* Government of Maharastra and Tamilnadu have retained additional subscription of 500 crore 
(nominal) and  300 crore respectively over and above the notified amount.  
  
 
    Ajit Prasad 
Press Release : 2011-2012/1335                                           Assistant General Manager 