 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 6, 2012 
New 14 Years Government Stock 2026 -  Auction Results  
The results of the auctions of New 14 Years Government Stock, 2026 held on 
July 6, 2012 are : 
Auction Results New  14 Years  
 Government Stock, 2026 
I. Notified Amount  
` 6000.00 Crore 
II. Underwriting Notified Amount ` 6000.00 Crore 
III. Competitive Bids Received 
(i)  Number  275 
(ii) Amount  ` 18214.00 Crore 
IV. Cut-off Yield 
 8.33 % 
V. Competitive Bids Accepted 
75 
(i)  Number  
(ii) Amount  ` 5976.56 Crore 
VI. Partial Allotment Percentage of Competitive Bids 17.81 
(18 Bids) 
VII. Weighted Average Yield  8.3300 % 
VIII. Non Competitive Bids  Received 
(i)  Number  7 
(ii) Amount ` 23.44 Crore 
IX. Non- Competitive Bids Accepted 
(i)   Number  7 
(ii)  Amount ` 23.44 Crore 
(iii) Partial Allotment Percentage 100 % (7 Bids) 
X. Amount of Underwriting accepted from primary dealers 
` 6000.00 Crore 
XI. Devolvement on Primary Dealers Nil 
 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/30        Assistant General Manager 
?nullnull???nullnullnull??