 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 7, 2012 
 
RBI signs MoU with Central Bank of Bahrain 
 
The Reserve Bank of India and the Central Bank of Bahrain (CBB), on May 
29, 2012, concluded a Memorandum of Understanding (MoU) to promote greater co-
operation and sharing of supervisory information between the two regulators. The 
MoU was signed by Shri P. Vijaya Bhaskar, Executive Director, Reserve Bank of 
India, and Mr. Khalid Hammad A. Rahman, Executive Director, Central Bank of 
Bahrain. 
 
The Central Bank of Bahrain (CBB) is responsible for regulation and 
supervision of banking and other financial institutions taking public deposits, issuing 
loans, arranging settlement of accounts and engaging in other business in the 
Kingdom of Bahrain and in accordance with Bahraini legislation. 
 
 
 
 
 
Shri P. Vijaya Bhaskar,   Executive Director, RBI, and Mr. Khalid Hammad  A. 
Rahman, Executive Director, CBB signing and exchanging the MoU  
 
 
 
   Alpana Killawala 
Press Release : 2011-2012/1952                                         Chief General Manager 
 
?null???????