 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
??????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
 
December 12, 2012 
 
Reserve Money for the week ended December 07, 2012 and  
Money Supply for the fortnight ended November 30, 2012 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended December 07, 2012 and Money Supply for the fortnight ended November 30, 
2012. 
 
 
    Ajit Prasad 
Press Release : 2012- 2 0 13 /984                                      Assistant General Manager 
 
????? ??????????????