null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358
?- ??? email: helpdoc@rbi.org.in
December 12, 2012
Scheduled Banks' Statement of Position in India as on Friday, November 30, 2012
(Amount in  Billions of ` )
Scheduled Commercial Banks (SCBs) All Scheduled Banks
(including RRBs)
02-DEC- 16-NOV- 30-NOV- 02-DEC- 16-NOV- 30-NOV-
2011 2012 * 2012 * 2011 2012 * 2012 *
I Liabilities to the Banking
System (A)
a) Demand & time deposits
from banks
709.07 795.54 787.07 737.99 825.3 816.98 **
b) Borrowings from banks
233.24 229.93 313.79 235.98 231.93 316.64
c) Other demand & time
liabilities 99.3 68.46 84.03 99.34 68.51 84.09
II Liabilities to Others (A)
a) Deposits (other than from
banks) 57136.03 64100.31 64428.35 58735.97 65935.83 66269.98
i) Demand
5725.51 5968.35 6249.11 5870.98 6127.9 6410.16
ii) Time 51410.52 58131.98 58179.25 52864.99 59807.96 59859.83
b) Borrowings @
1695.55 2044.15 2023.56 1711.13 2060.18 2036.87
c) Other demand & time
liabilities
3577.25 3669.43 3867.89 3634.3 3719.51 3920.57
III Borrowings from RBI (B)
22.73 177.13 228.53 22.73 178.38 229.73
Against usance bills and / or
promissory Notes
0 0 0 0 0 0
IV Cash
367.41 462.04 469.95 376.23 475.33 481.35
V Balances with RBI (B)
3480.35 3004.46 2812.78 3583.44 3080.67 2894.62
VI Assets with Banking System
a) Balances with other banks
i) In current accounts 90.39 202.67 100.91 105.83 217.7 117.16
ii) In other accounts
487.68 703.69 657.06 551.75 786.12 740.1
b) Money at call & short
notice 208.58 174.77 232.59 320.53 270.47 333.48
c) Advances to banks(i.e.,
due from banks) 62.18 72.58 73.96 66.04 79.37 80.62 £
d) Other assets
710.86 719.46 676.36 755.25 770.07 725.31
VII Investments
(at Book Value ) 17449.07 19742.6 19682.13 17969.38 20318.85 20269.91
a) Central & State
Govt.securities+
17410.46 19711.85 19652.02 17927.51 20285.93 20237.62
b) Other approved securities
38.61 30.75 30.12 41.87 32.93 32.3
VIII Bank credit (Excluding inter-
bank advance) 42368.3 48945.22 49590.62 43691.39 50524.68 51162.07
a) Loans, cash credits &
overdrafts $
40828.68 47195.8 47833.87 42132.57 48753.45 49386.04
b) Inland bills purchased
147.06 223.37 226.58 151.33 228.98 232.1
c) Inland bills discounted
817.94 927.61 943.19 829.77 940.4 953.69
d) Foreign bills purchased
191.17 180.28 175.35 191.57 180.83 175.8
e) Foreign bills discounted
383.45 418.19 411.7 386.14 421.04 414.5
?
null2
Notes :
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures.
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State
Government and any reserve fund deposits maintained with such banks by any co-operative society within the
areas of operation of such banks.
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included
under item II (a).
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank
of India.
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are
included under item VIII (a).
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food
Consortium.
Food Credit Outstanding  as on
(` in Billions)
Date
2-Dec-11 16-Nov-12 30-Nov-12
Scheduled Commercial Banks
818.44 1081.89 1077.87
State Co-operative Banks
63.25 81.35 81.35
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934.
No. of Scheduled Commercial Banks as on Current Fortnight November 30, 2012 : 87
Ajit Prasad
Press Release: 2012-2013/985                         Assistant  General Manager