 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
June 29, 2012 
Government Stock - Auction Results  
The result of the auction of a New 5 year Government Stock, 2017 held on June 
29, 2012 are : 
Auction Results Government 
Stock, 2017 
 
I. Notified Amount  ` 4000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore 
III. Competitive Bids Received  
(i)  Number  135 
(ii) Amount ` 9044.00 Crore 
IV. Cut-off Yield  8.07 % 
V. Competitive Bids Accepted  
(i)  Number  65 
(ii) Amount ` 3988.75 Crore 
VI. Partial Allotment Percentage of 53.84  (8 Bids) 
Competitive Bids 
VII. Weighted Average Yield  8.07 % 
VIII. Non-Competitive Bids  Received  
(i)  Number  6 
(ii) Amount 
` 11.25 Crore 
IX. Non-Competitive Bids Accepted 
 
(i)   Number  6 
(ii)  Amount ` 11.25 Crore  
(iii) Partial Allotment Percentage 100 (6 Bids) 
X. Amount of Underwriting  ` 4000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/2099                    Assistant General Manager 
??????????