null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
October 25, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily merchant
and inter-bank transactions in foreign exchange for the period October 08, 2012 to
October 12, 2012.
All Figures are in USD Millions
MERCHANT INTER BANK
Position
Date FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
08-10-2012 1,716 1,801 254 451 352 146 6,453 3,337 663 3,943 1,176 70
09-10-2012 2,415 1,991 368 437 274 54 7,601 6,815 581 3,931 1,390 86
10-10-2012 2,344 2,207 749 541 336 90 7,463 6,149 565 4,168 1,080 130
11-10-2012 2,255 1,852 592 320 274 52 6,576 6,899 279 4,287 1,119 89
12-10-2012 2,200 1,409 524 282 485 296 6,150 5,385 315 4,526 740 66
Sales
08-10-2012 1,286 1,498 551 258 148 136 6,317 3,427 638 3,959 1,128 68
09-10-2012 2,632 734 957 253 92 50 7,455 6,557 748 3,949 1,599 86
10-10-2012 2,174 1,235 1,189 354 183 83 7,346 6,821 734 4,208 1,176 136
11-10-2012 2,502 1,140 796 132 90 63 6,596 7,042 326 4,273 1,072 96
12-10-2012 2,427 881 866 96 301 305 5,980 5,317 390 4,523 800 65
(Provisional)
J.D. Desai
Press Release: 2012-2013/701 Assistant Manager
?
null