 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     January 19, 2012 
Money Market Operations as on January 18, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  58,106.25 8.86 7.50 - 9.55
I.   Call Money  19,108.93 9.28 7.50 - 9.55
II.  Collateralised Borrowing and 30,698.75 8.60 7.50 - 8.85
     Lending Obligation (CBLO) 
III. Market Repo       8,298.57 8.87 8.50 - 9.05
IV. Repo in Corporate Bond 0.00 - -
B. Term Segment  
I.   Notice Money** 2,451.59 9.48 7.50 - 9.60
II.  Term Money@@ 325.00 - 9.55 - 10.00
0.00 - -
III. CBLO 
IV. Market Repo 0.00 - -
V. Repo in Corporate Bond 0.00 - -
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 156,650.00 8.50 
(ii)      Reverse Repo                             (1 day) 0.00 7.50 
D. Marginal Standing Facility                 (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 8,782.38 8.50 
 
         RESERVE POSITION @ 
 
F.   Cash Reserves Position of Scheduled Commercial Banks 
 (i) Cash balances with RBI as on # 16/01/2012 377,942.56
(ii) Average daily cash reserve requirement for 27/01/2012 370,785.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India Limited 
(CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as  that of the previous day (Saturday). 
# 
 
 
             Ajit Prasad 
Press Release : 2011-2012/1159                                                   Assistant General Manager 
??nullnull???nullnullnull??