 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 11, 2012 
Underwriting Auctions for Government Securities 
The Government of India have announced the sale (reissue) of (i) "8.07 per 
cent Government Stock 2017” for a notified amount of ` 4,000 crore (nominal);        
(ii) "8.15 per cent  Government Stock  2022” for a notified amount of ` 6,000 crore 
(nominal); (iii)  " 8.97 per cent Government  Stock 2030" for a notified amount of        
` 3,000 crore (nominal); and (iv) "8.33 per cent  Government  Stock 2036 " for a 
notified amount of ` 3,000 crore (nominal) through auctions to be held on July 13, 
2012. 
As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                 (`  in crore) 
Minimum 
bidding 
Nomenclature of the Notified MUC amount per   
commitment 
Security Amount Primary Dealer 
per PD under 
ACU auction 
8.07 per cent  GS  2017 4000 96 96 
8.15 per cent  GS  2022 6000 143 143 
8.97 per cent  GS  2030 3000 72 72 
8.33 per cent  GS  2036 3000 72 72 
The underwriting auctions will be conducted using multiple price based 
auction method on July 12, 2012. Primary Dealers (PDs) may submit their bids for 
ACU auctions electronically through Negotiated Dealing System (NDS) between 
10.30 a.m. and 12.00 noon on the date of auction. 
The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
 
 
             J. D. Desai 
Press Release : 2012-2013/51                                       Assistant Manager 
 
 
 
?nullnull???nullnullnull??