 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 14, 2012 
RBI Releases Draft Guidelines on 
Management of Intra-Group Transactions and Exposures  
The Reserve Bank of India today placed on its website, Draft Guidelines on 
‘Management of Intra-Group Transactions and Exposures’ for comments and 
feedback. 
Comments/feedback on the draft guidelines may be sent before September 
14, 2012 to the Chief General Manager-in-Charge, Department of Banking 
Operations and Development, Reserve Bank of India, Central Office Building, 12th 
Floor, S.B. Singh Marg, Mumbai–400 001 or by email. 
 
                    Ajit Prasad 
Press Release : 2012-2013/269                              Assistant General Manager 
 
 
 
 
 
 
 
 
 
?null???????null?????