null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
July 27, 2012
Second Liquidity Adjustment Facility : Auction Results
The results of the RBI Reverse Repo and Repo auctions held today (evening)
are as under:
Amount (face value in ` crore)
Item 3 days Reverse Repo 3 days Repo Auction
Auction (Sale of securities (Purchase of securities by
by RBI) RBI)
7.00% Fixed Rate 8.00% Fixed Rare
1. Bids received
Number 7 25
(i)
Amount 230 31,820
(ii)
2. Bids accepted
Number 7 25
(i)
Amount 230 31,820
(ii)
J.D. Desai
Press Release: 2012-2013/152 Assistant Manager
?
null