 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
March 6, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Ten State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Ten State Governments held on March 6, 2012. 
Table                                (` in crore) 
 Andhra  Bihar Gujarat Haryana Jammu &  Karnataka 
Pradesh Kashmir 
Notified Amount 1,000.00 500.000 1,500.000 500.000 200.000 1,500.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 73 39 111 54 32 104 
(ii) Amount 1,235.000 790.000 2,415.000 1,230.000 385.000 3,135.100 
Cut-off Yield 8.97% 8.99% 8.94% 8.93% 9.01% 8.92% 
Competitive Bids Accepted       
 (i) No. 62 25 76 14 19 61 
(ii) Amount 997.300 500.000 1,455.700 494.000 200.000 1,482.900 
Partial Allotment Percentage of       
Competitive Bids 
      
(i) Percentage 
11.50 74.19 44.92 80.00 33.33 48.12 
(ii) No. 
3 5 9 1 2 11 
Non-Competitive Bids Received 
      
 (i) No. 4 Nil 8 2 Nil 4 
(ii) Amount 2.700 Nil 44.300 6.000 Nil 17.100 
Non-Competitive Bids Accepted       
 (i) No. 4 Nil 8 2 Nil 4 
(ii) Amount 2.700 Nil 44.300 6.000 Nil 17.100 
Partial Allotment Percentage of       
Non-Competitive Bids 
      
(i) Percentage 
100.00 Nil  100.00 100.00 Nil 100.00 
(ii) No. 
4 Nil 8 2 Nil 4 
Weighted Average Yield (%) 
8.8957 8.9466 8.8878 8.8883 8.9523 8.8848 
Total Amount Accepted 1,000.000 500.000 1,500.000 500.000 200.000 1,500.000 
 
 
?nullnull???nullnullnull??2 
 
 
Table  continued                                          (` in crore) 
Maharashtra 
 Madhya Punjab Tamil Nadu Total  
Pradesh 
Notified Amount 1,500.000 2,500.000 567.000 1.300.000 11,067.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 84 166 34 95  
(ii) Amount 2,488.000 3,938.800 780.000 2,375.000 18,771.900 
Cut-off Yield 8.99% 8.95% 8.96% 8.92%  
Competitive Bids Accepted      
 (i) No. 64 100 19 48  
(ii) Amount 1,485.000 2,424.450 567.000 1,283.400 10,889.750 
Partial Allotment Percentage of      
Competitive Bids 
    
(i) Percentage 
11.02 97.13 60.00 78.69 
(ii) No. 
6 17 1 8 
Non-Competitive Bids Received 
     
 (i) No. 1 12 Nil 4  
(ii) Amount 15.000 75.550 Nil 16.600 177.250 
Non-Competitive Bids Accepted      
 (i) No. 1 12 Nil 4  
(ii) Amount 15.000 75.550 Nil 16.600 177.250 
Partial Allotment Percentage of      
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 Nil 100.00 
(ii) No. 
1 12 Nil 4 
Weighted Average Yield (%) 
8.9269 8.9031 8.8978 8.8840  
Total Amount Accepted 1,500.000 2,500.000 567.000 1,300.000 11,067.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/1422                                           Assistant General Manager 