 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
November 6, 2012 
 
Overseas Direct Investment for October  2012 
 
The Reserve Bank of India has today released the data on Overseas Direct 
Investment, both under Automatic Route and the Approval Route, for the month of 
October  2012. 
 
  J.D. Desai
Press Release: 2012-2013/763                           Assistant Manager 
?nullnull???nullnullnull??