 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
April 11, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `51.5470 
and the Reference Rate for Euro is `67.5668 on April 11, 2012. The 
corresponding rates for the previous day (April 10, 2012) were `51.2040 and 
`67.1545 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
April 10, 2012 81.5014 63.00 
April 11, 2012 81.9494 63.72 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Ajit Prasad  
          Press Release: 2011-2012/1626                           Assistant General Manager 
           
 
??nullnull???nullnullnull??