 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 29, 2012 
Money Market Operations as on February 28, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  67,954.52 8.75 7.50 - 9.15 
20,378.76 8.97 7.50 - 9.15 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 35,264.60 8.61 8.45 - 8.90 
III. Market Repo       12,311.16 8.78 8.50 - 8.90 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 13.55 8.19 7.60 - 8.30 
II.  Term Money@@ 800.00 - 10.10 - 10.80 
III. CBLO 0.00 - - 
IV. Market Repo 100.00 8.50 8.50 - 8.50 
V. Repo in Corporate Bond 143.60 10.57 9.70-11.50
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 1,80,645.00 8.50
(ii)      Reverse Repo                             (1 day) 0.00 7.50
Marginal Standing Facility               (1 day) 750.00 9.50
D. 
E. Standing Liquidity Facility Availed from RBI 7,091.79 8.50
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 25/02/2012 318,943.91
(ii) Average daily cash reserve requirement for 09/03/2012 338,258.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1385                                                           Assistant General Manager 
??nullnull???nullnullnull??