 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
                                                                                         
February 17 2012 
Foreign Exchange Data 
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period January 30, 2012 to 
February 03, 2012. 
All Figures are in USD Millions 
MERCHANT INTER BANK 
Position  
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Date 
Forward Forward 
Spot Forward Spot Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
30-01-2012 3,051 1,156 1,095 734 219 310 7,153 8,385 711 3,239 1,640 115
31-01-2012 2,997 1,610 1,601 165 191 271 6,830 10,002 522 3,672 1,489 76
01-02-2012 3,102 691 424 200 146 142 7,668 9,640 581 3,425 1,475 44
02-02-2012 2,285 1,218 699 161 175 111 6,491 7,471 618 3,178 1,576 68
03-02-2012 2,343 920 647 145 188 166 7,105 8,247 986 3,134 770 30
Sales  
30-01-2012 2,530 1,831 828 733 244 279 6,963 9,805 734 3,232 1,847 103
31-01-2012 2,411 1,974 1,663 165 266 268 6,577 10,885 565 3,658 1,728 84
01-02-2012 2,849 1,317 194 206 200 143 7,440 11,217 745 3,314 1,740 44
02-02-2012 2,248 1,525 404 160 198 104 6,346 7,036 607 3,153 1,790 73
03-02-2012 2,566 1,545 534 153 186 165 6,887 8,696 882 3,116 772 40
(Provisional) 
 
        Ajit Prasad  
Press Release: 2011-2012/1323               Assistant General Manager 
 
??????????