 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
 
 
February 8, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, January 27, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
28-JAN-2011   13-JAN-2012 * 27-JAN-2012 * 28-JAN-2011   13-JAN-2012 * 27-JAN-2012 * 
 I Liabilities to the Banking 
System (A)       
  a) Demand & time deposits 
from banks 67048.42 75109.94 73752.18 69757.19 78060.22 76719.82 ** 
  b) Borrowings from banks 
24916.68 33924.33 33639.11 25056.35 34096.08 33843.25 
  c) Other demand & time 
liabilities 6957.65 10127.26 10177.44 6962.75 10134.85 10185.03 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 4987416.4 5798700.41 5768098.08 5132602.49 5961015.72 5931747.95 
   i) Demand  590823.42 599187.74 593933.59 605492.51 613663 608357.41 
  ii) Time     4396592.98 5199512.71 5174164.49 4527109.98 5347352.77 5323390.54 
  b) Borrowings @ 123496.05 156224.03 183251.75 125774.24 157513.95 184854.32 
  c) Other demand & time 
liabilities  326076.23 347845.58 348262.26 331906.96 353784.71 354066.18 
III Borrowings from RBI           (B) 
4373.81 4722.88 9261.98 4467.81 4768.88 9292.98 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash 
32059.98 34112.47 36942.72 32904.5 34989.51 37821.24 
V  Balances with RBI                (B) 
290629.65 357395.24 368364.61 299230.71 367455.21 378252.18 
VI Assets with Banking System  
            
  a) Balances with other banks             
  i) In current accounts 8911.74 8556.7 8647.11 10580.4 10140.66 10134.81 
  ii) In other accounts 
38462.94 53901.82 56183.46 44306.32 59644.99 61951.33 
  b) Money at call & short 
notice 14043.74 24239.8 21119.61 24643.11 35972.15 34050.23 
  c) Advances to banks(i.e., 
due from banks) 
6044.1 7527.87 7275.67 6366.6 7902.78 7639.88 £ 
  d) Other assets 
48743.04 79533.83 79948.78 53311.64 84120.47 84174.62 
VII Investments   
(at Book Value ) 1482913.66 1689624.78 1690024.29 1532830.59 1742050 1742538.12 
  a) Central & State 
Govt.securities+ 1478583.39 1686181.44 1686712.72 1527273.75 1738324.41 1738954.8 
  b) Other approved securities 
4330.27 3443.35 3311.61 5556.84 3725.6 3583.37 
VIII Bank credit (Excluding inter-
bank advance) 3737676.75 4354477.44 4351329.85 3850202.63 4489866.98 4487967.68 
  a) Loans, cash credits & 
overdrafts $ 3601873.8 4195340.77 4194688.28 3712403.25 4328852.11 4329405.85 
  b) Inland bills purchased 
12560.16 16002.03 15612.4 13488.9 16431.86 16070.93 
  c) Inland bills discounted 
69107.37 82229.33 82371.75 69883.66 83360.33 83469.05 
  d) Foreign bills purchased 
18388.74 20192.09 19299.88 18426.2 20228.24 19393.88 
  e) Foreign bills discounted 
35746.69 40713.22 39357.57 36000.63 40994.45 39627.99 
  
           
  
??nullnull???nullnullnull?? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
28-Jan-11 13-Jan-12 27-Jan-12 
Scheduled Commercial Banks 
61181.56 86392.77 83086.88 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1271          Assistant General Manager 