 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 17, 2012 
 
Dr. K. C. Chakrabarty re-appointed as RBI Deputy Governor 
 
Government of India has re-appointed Dr. K. C. Chakrabarty as Deputy 
Governor, Reserve Bank of India, for a period up to June 30, 2014 i.e. till he attains 
the age of 62 years or until further orders, whichever is earlier. As per the earlier 
Government's notification, his three months term would have come to an end on 
September 14, 2012.  
 
 
 
               R.R. Sinha
Press Release : 2012-2013/290                       Deputy General Manager 
 
??????????