 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     March 5, 2012 
Money Market Operations as on March 3, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,964.70 7.22 6.50-8.90 
I.   Call Money  580.40 8.34 7.25-8.90 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,384.30 7.07 6.50-7.50 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 0.00 - - 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 1,70,800.00 8.50 
(ii)      Reverse Repo                             (3 days) 11,340.00 7.50 
D. Marginal Standing Facility               (3 days) 0.00 9.50 
5,047.89 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 01/03/2012 3,87,119.50 
(ii) Average daily cash reserve requirement for 
the fortnight ending 09/03/2012 3,38,258.00 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
  Ajit Prasad 
Press Release : 2011-2012/1413                                                      Assistant General  Manager 
 
?null???????