 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 21, 2012 
RBI and 926 branches of Banks to accept Advance Income Tax 
 As many as 926 computerised branches of public and private sector banks 
will receive advance income tax in Mumbai and Navi Mumbai. These arrangements 
have been made for the convenience of the income tax assesses. Of the 926 bank 
branches 862 branches are public sector bank branches, 35 HDFC bank branches,   
10 ICICI bank branches and 19 AXIS bank branches. The Reserve Bank of India has 
advised income tax assesses to take advantage of these standing arrangements 
made for their convenience. 
 Long queues and inconveniences can be avoided at the Reserve Bank of 
India counters if the assesses in Mumbai and Navi Mumbai utilise the services being 
made available at various designated branches of banks and deposit their income 
tax dues well in advance of the last date. 
  
              Ajit Prasad 
Press Release : 2011-2012/1341     Assistant General Manager  
??????????