 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                       
March  02, 2012 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2011     2012 Variation 
Feb. 25 Feb. 17 Feb. 24  # Week Year 
 1 2 3 4 5 
Loans and advances  
————— 
Central Government 
11.99 2.98 1.14 –1.85 –10.85 
State Governments 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Feb.24, 2012 Week End-March 2011 End-December Year 
2011 
US$ US$ US$ US$ US$ 
` ` ` ` `
Mn. Mn. Mn. Mn. Mn. 
Bn. Bn. Bn. Bn. Bn. 
 1 2 3 4 5 6 7 8 9 10 
14,494.3 295,047.6 41.5 1,607.9 884.2 –9,770.5–1,310.4 –1,641.1 834.9 –5,736.9
Total Reserves 
(a) Foreign Currency Assets + 12,812.3 261,101.7 40.6 1,567.4 * 563.5–13,228.1–1,194.2 –1,831.6 498.1 –10,313.9
1,327.8 26,727.6 — — 302.1 3,755.2 –90.3 107.3 320.4 4,804.1
(b) Gold $ 
(c) SDRs @ 219.9 4,480.9 0.6 25.3 15.9 –88.1 –16.0 51.9 –14.9 –694.9
(d) Reserve position in the IMF** 134.3 2,737.4 0.3 15.2 2.7 –209.5 –9.9 31.3 31.3 467.8
+     : Excludes `18.6 billion/US$ 380 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    :  Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 314.6 billion (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
 
(` Billion)
Item Outstanding Variation over 
as on Fortnight Financial year so far Year-on-year 
Feb.10, 
2010-2011 2011-2012 2011 2012 
 2012# 
 1 2 3 4 5 6 
Liabilities to Others 
58,004.6 323.6 5,531.5 5,924.9 7,343.4 7,544.9 
 Aggregate deposits  
(0.6) (12.3) (11.4) (17.0) (15.0)
  
 Demand 5,932.6 –6.7 –703.6 –484.4 275.4 180.1 
 Time 52,072.0 330.3 6,235.1 6,409.3 7,068.0 7,364.7 
43,823.9 310.6 5,430.0 4,403.1 7,329.9 5,946.1
Bank Credit 
(0.7) (16.7) (11.2) (24.0)
 (15.7)
 Food Credit 815.8 –15.1 155.1 173.0 194.8 175.8
5,770.3
 Non-Food credit 43,008.1 325.7 5,274.8 4,230.1 7,135.1
  
 
  
?nullnull???nullnullnull??null2 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` Billion) 
Item 2011 – 2012 2010 – 2011 
Outstanding as on Variation Outstanding as on Variation 
2011 2012 (2) - (1) 2010 2011 (5) - (4) 
 Mar. 25 Feb.10 Mar. 26 Feb.11  
 1 2 3 4 5 6 
3. Total (1B+ 2) 40,254.0 44,676.8 4,422.8 33,143.7 38,790.8 5,647.1
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` Billion)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2011 2012 2010-2011 2011-2012 2011 2012 
Mar. 31# Feb.10 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
7,124.0 11.0 9,274.6 17.2 8,879.3 14.0
M 64,994.9 72,118.9 524.2 0.7 7,212.6 12.9
3
Components (i+ii+iii+iv)   
(i) Currency with the Public 9,142.0 10,165.3 198.8 2.0 1,402.2 18.3 1,023.3 11.2 1,502.9 19.8 1,088.1 12.0
–537.1 –7.5 375.6 6.1 146.5 2.3
(ii) Demand deposits with banks 7,176.6 6,639.5 -5.9 -0.1 -686.7 -9.6
(iii) Time deposits with banks  48,639.8 55,292.4 336.4 0.6 6,504.3 15.8 6,652.6 13.7 7,400.3 18.4 7,653.8 16.1
(iv) "Other" deposits with  
–14.8 –40.5 –4.1 –11.8 –9.1 –29.6
36.5 21.7 -5.1-19.0 -7.2-18.9
Reserve Bank 
Sources (i+ii+iii+iv-v)   
(i) Net Bank credit to 
3,361.9 17.0 2,744.4 17.3 4,623.1 24.9
19,827.7 23,189.6 179.5 0.8 1,874.6 11.2
Government (a+b) 
 (a) Reserve Bank 3,965.5 4,992.6 -191.3 878.5 1,027.1 1,819.9 1,998.3
2,334.8 14.7 924.5 6.3 2,624.8 16.9
 (b) Other Banks 15,862.2 18,197.0 370.9 2.1 996.2 6.8
(ii) Bank credit to commercial 
42,354.1 47,006.8 313.6 0.7 5,817.6 16.7 4,652.7 11.0 7,728.7 23.4 6,275.0 15.4
sector (a+b) 
 (a) Reserve Bank 21.6 33.8 1.2 — 2.4 —- 12.2 — –33.4 — 18.1 —
 (b) Other Banks 42,332.4 46,973.0 312.3 0.75,815.2 16.7 4,640.5 11.0 7,762.0 23.6 6,256.9 15.4
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(` Billion)
Item For the Week Ended Feb.17, 2012 For the Week Ended Feb.24, 2012 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 1.8   1.1   
  : Purchase 7.2   100.4+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 0.05 
billion). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
 
 Ajit Prasad 
Press Release : 2011-2012/1404                   Assistant  General Manager 
 