 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
October 17, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, October 5, 2012 
 
(Amount in  Billions of Rupees)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  07-OCT- 07-OCT-
2011   21-SEP-2012 * 05-OCT-2012 * 2011   21-SEP-2012 * 05-OCT-2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 
698.73 769.08 777.18 727.58 799.57 808.23 ** 
  b) Borrowings from banks 
281.06 254.65 293.4 287.61 258.58 297.49 
  c) Other demand & time 
liabilities 99.8 79.32 65.89 99.85 79.37 66.14 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 56293.74 62908.74 64110.36 57864.77 64714.5 65945.08 
   i) Demand  5780.19 5977.16 6102.33 5925.66 6132.69 6261.27 
  ii) Time     50513.55 56931.6 58007.97 51939.11 58581.84 59683.74 
  b) Borrowings @ 1671.44 2009.37 1902.3 1684.3 2020.75 1912.56 
  c) Other demand & time 
liabilities  3597.63 3765.24 3674.7 3654.8 3816.02 3732.16 
III Borrowings from RBI           (B) 
33.24 164.68 46.71 33.28 165.95 47.97 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
386.5 407.71 391.46 395.91 417.91 400.87 
V  Balances with RBI                (B) 
3259.62 3182.61 2684.81 3351.99 3269.55 2765.7 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 99.52 98 95.61 115.01 113.36 111.58 
  ii) In other accounts 
468.82 702.99 706.8 532.15 788.58 795.46 
  b) Money at call & short 
notice 240.6 202.76 238.34 352.03 306.3 330.05 
  c) Advances to banks(i.e., 
due from banks) 82.36 75.59 101.6 86.07 82.72 108.28 £ 
  d) Other assets 
747.07 684.89 709.87 780.11 753 764.85 
VII Investments  
(at Book Value ) 17362.56 19474.96 19956.59 17885.37 20046.04 20526.96 
  a) Central & State 
Govt.securities+ 
17323.39 19447.42 19929.1 17834.29 20016.21 20497.18 
  b) Other approved securities 
39.17 27.53 27.45 51.08 29.82 29.74 
VIII Bank credit (Excluding inter-
bank advance) 41496.7 47664.89 48093.84 42797.99 49195.51 49640.71 
  a) Loans, cash credits & 
overdrafts $ 39993.07 45925.5 46354.66 41273.63 47435.66 47881.43 
  b) Inland bills purchased 
132.37 193.23 204.61 136.62 198.36 210.01 
  c) Inland bills discounted 
802.78 966.78 947.29 816.26 978.82 957.85 
  d) Foreign bills purchased 
188.2 204.68 205.71 188.45 204.9 205.95 
  e) Foreign bills discounted 
380.29 374.7 381.57 383.03 377.77 385.47 
  
?nullnull???nullnullnull??           
  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
7-Oct-11 21-Sep-12 5-Oct-12 
Scheduled Commercial Banks 
633.15 925.8 917.8 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight October 5, 2012 : 87 
 
 
 
          Ajit Prasad 
Press Release: 2012-2013/657                              Assistant General Manager   