 ? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
April 4, 2012 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held today are  as 
under: 
 
Amount (face value in ` crore) 
Item  5 days Reverse Repo 5 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.50% Fixed Rate 8.50% Fixed Rare 
1. Bids received   
Number 15 33 
(i)  
Amount 5,150 35,500 
(ii)  
2. Bids accepted    
Number 15 33 
(i) 
Amount 5,150 35,500 
(ii)  
          
          
       J. D. Desai
Press Release: 2011-2012/1597        Assistant Manager 
?null???????