 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 9, 2012 
Results of OMO purchase auction held on March 9, 2012 
Settlement on March 12, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 12,000.000 crore 
Total amount offered (Face value) by participants        : ` 33,217.538 crore 
Total amount accepted (Face value) by RBI                 :  `  11,554.152 crore 
 
II.  DETAILS OF EACH ISSUE
7.80% GS 8.08% GS 9.15% GS 8.24% GS 8.97% GS 
Security 
2021 2022 2024 2027 2030 
No. of offers received 136 102 184 16 117 
Total amount (face value) 
10026.205 7364.991 9941.726 1905.740 3978.876 
offered (` in crore) 
No. of offers accepted  27 31 127 3 Nil  
Total amount (face value) 
1579.652 1819.381 7154.671 1000.448 Nil 
accepted by RBI (`in crore) 
Cut off yield (%) 8.3152 8.3359 8.2785 8.4303 N.A. 
Cut off price (`) 96.75 98.23 106.74 98.39 N.A. 
Weighted average yield (%) 8.3479 8.3447 8.2856 8.4303 N.A. 
Weighted average price (`) 96.55 98.17 106.68 98.39 N.A. 
Partial allotment % of 
N.A. N.A. N.A. N.A. N.A. 
competitive offers 
 
 
 
 
           Ajit Prasad 
Press Release : 2011-2012/1440           Assistant General Manager 
 
?null???????null?????