 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
September 21, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 8.28% 
Government Stock, 2032 (Re-issue) and 8.83% Government Stock, 2041 (Re-issue) held on 
September 21, 2012 are : 
Auction Results 8.19% 8.28% 8.83% 
Government Government Government 
 
Stock, 2020 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount 
` 4000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received    
 
(i)  Number  159 82 71 
 
(ii) Amount ` 9795.00 Crore ` 3489.5720 Crore ` 5024.10 Crore 
IV. Cut-off price ` 99.66 ` 97.17 ` 103.00 
(YTM : 8.2493 %) (YTM  : 8.5805 %) (YTM  : 8.5471 %) 
V. Competitive Bids Accepted    
 
(i)  Number  77 67 24 
(ii) Amount ` 3985.09 Crore ` 1987.28 Crore ` 2000.00  Crore 
VI. Partial Allotment Percentage of 6.18  ( 7 Bids) 98.71(1 Bid) 79.75  (3 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.66 ` 97.17 ` 103.00  
VIII. Non-Competitive Bids  Received    
 
Nil 
(i)  Number  6 8 
 
Nil 
(ii) Amount ` 14.91 Crore ` 12.72 Crore 
 
IX. Non-Competitive Bids Accepted   
Nil 
(i)   Number  6 8 
Nil 
(ii)  Amount ` 14.91 Crore  ` 12.72 Crore 
Nil 
(iii) Partial Allotment Percentage 100 ( 6 Bids) 100 (8 Bids) 
X. 
Amount of Underwriting  ` 4000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2012-2013/490                                Assistant General Manager 
??????????