 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 9, 2012 
 
Investment by FIIs under PIS :  M/s Kavveri Telecom Products Limited   
 
 The Reserve Bank of India today notified that M/s Kavveri Telecom Products 
Limited has passed resolutions at the board of directors' level and at a special 
resolution by the shareholders, to enhance the limit for purchase of its equity shares 
and convertible debentures by Foreign Institutional Investors (FIIs), through primary 
market and stock exchanges, under the Portfolio Investment Scheme upto 35 per 
cent of its paid up capital.  
 
 Foreign Institutional Investors can now purchase equity shares and 
convertible debentures of M/s Kavveri Telecom Products Limited through primary 
market and stock exchanges up to 35 per cent of the paid up capital of the company 
under the Portfolio Investment Scheme.  
 R. R. Sinha  
Press Release : 2011-2012/1612                      Deputy General Manager 
 
 
?null???????null?????