 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 4, 2012 
 
Result of Yield Based Auctions of State Development Loans of  
Nine State Governments  
 
Sr State Notified  Amount Cut-off Weighted 
Tenor 
No Amount Accepted Yield Average Yield 
(Years) 
(` Crore) (` Crore) (per cent (per cent) 
1 Andhra Pradesh 750 750 10 8.91 8.8922 
2 Assam 300 300 10 8.95 8.9242 
3 Gujarat* 600 800 4 8.71 8.6999 
4 Haryana 550 550 10 8.93 8.8907 
5 Maharashtra 1200 1200 10 8.91 8.8946 
6 Punjab 800 800 10 8.93 8.9031 
7 Rajasthan 500 500 10 8.91 8.8889 
8 Tamil Nadu* 1000 1250 10 8.92 8.8968 
9 Uttar Pradesh 1500 1500 10 8.93 8.9153 
 Total 7200 7650    
*Government of Gujarat & Tamil Nadu have retained additional subscription of `200 crore & 
`250 crore respectively. 
 
 
 
 
      Ajit Prasad 
Press Release : 2012-2013/378                              Assistant General Manager 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??