null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
August 17, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.7023
and the Reference Rate for Euro is `68.8510 on August 17, 2012. The
corresponding rates for the previous day (August 16, 2012) were `55.9890 and
`68.6855 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
August 16, 2012 87.5500 70.64
August 17, 2012 87.5473 70.18
Note : The SDR-Rupee rate will be based on the reference rate.
Ajit Prasad
Press Release: 2012-2013/282   Assistant General Manager
?
null