 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
?- ? ?? email: helpdoc@rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 
 
December 12, 2012 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : December 12, 2012 
I. Notified Amount ` 5,000.00 crore 
II. Underwriting notified amount 0.00 
III. Competitive Bids received  
(i) Number 79 
(ii) Amount ` 21,920.25 crore 
IV. Cut-off price  ` 92.57 (YTM - 8.0484%) 
V. Competitive bids accepted  
(i)    N   u   m   ber 16 
(ii)    Am      ount ` 5,000.00 crore 
VI. Partial Allotment Percentage of 82.25 (8 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.58 
VIII. Non-competitive bids received  
1 
(i)    N   u   m   ber 
(ii)    Am      o  unt ` 6.50 crore 
IX. Non-competitive bids accepted   
1 
(i)    N   u   m   ber 
(ii)    Am      o   unt ` 6.50  crore 
(iii)  Partial Allotment Percentage   100 (0 Bids) 
X Amount of Under writing Accepted ` 0.00 
from Primary Dealers  
XI Devolvement on Primary Dealers ` 0.00 
 
 
       Ajit Prasad 
Press Release : 2012-2013/983                                      Assistant General Manager 
????? ??????????????