 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
October 03, 2012 
 
Reserve Money for the week ended September 28, 2012 and  
Money Supply for the fortnight ended September 21, 2012 
 
The Reserve Bank has today released data on Reserve Money for the week 
ended September 28, 2012 and Money Supply for the fortnight ended September 
21, 2012. 
 
 
  J. D. Desai
Press Release : 2012-2013/563                                              Assistant Manager 
 
?nullnull???nullnullnull??