 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 3, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (morning) auction held today is as under: 
 
                                                                                    Amount (face value in ` crore) 
Item  3 days Repo Auction (Purchase of securities by RBI) 
8.00% Fixed Rate 
1. Bids received  
(i)  Number 14 
(ii)  Amount 17,795 
2. Bids accepted   
(i) Number 14 
(ii)  Amount 17,795 
 
 
  J.D. Desai
Press Release : 2012-2013/188                                      Assistant Manager 
 
?null???????