 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 19, 2012 
 
Results of Underwriting Auctions  
 
In the auctions conducted on January 19, 2012 for Additional Competitive 
Underwriting (ACU) of the undernoted securities, the Reserve Bank of India has set 
the cut-off rates for underwriting commission payable to Primary Dealers as given 
below: 
(` crore) 
Minimum Additional ACU 
Underwriting Competitive Total Commission 
Nomenclature of Notified 
Commitment Underwriting Amount Cut-off rate 
the Security Amount 
(MUC) Amount underwritten (paise per 
Amount Accepted `100) 
7.83% GS 2018 4000 2016 1984 4000 0.67 
8.79% GS 2021 7000 3507 3493 7000 0.57 
8.83% GS 2041 3000 1512 1488 3000 0.93 
  
Auction for the sale of securities will be held on January 20, 2012. 
 
 
 
         Ajit Prasad 
Press Release : 2011-2012/1162                   Assistant General Manager 
??????????