 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
      
                  October 12, 2012 
 
Reserve Bank of India – Bulletin Weekly Statistical Supplement – Extract 
 
1. Reserve Bank of India - Liabilities and Assets 
 
(` Billion) 
Item 2011     2012 Variation 
Oct. 7 Sep. 28 Oct. 5 # Week Year 
 1 2 3 4 5 
Loans and advances  
Central Government 383.11 — — — –383.11 
State Governments 1.61 5.51 4.98 –0.52 3.38 
 
2. Foreign Exchange Reserves 
 
Item  Variation over 
As on Oct. 5, 2012 Week End-March 2012 End-December Year 
2011 
US$ US$ US$ US$ US$ 
` ` ` ` ` 
Mn. Mn. Mn. Mn. Mn. 
Bn. Bn. Bn. Bn. Bn. 
 1 2 3 4 5 6 7 8 9 10 
Total Reserves 15,259.8295,039.5 –275.9 227.3 198.5 642.0 –544.9–1,649.2 –77.2–17,190.9
(a) Foreign Currency Assets + 13,429.9 260,176.7 –269.2 218.3 * 124.8 108.0 –576.6 –2,756.6 –155.4 –16,285.0
(b) Gold $ 1,482.5 28,132.9 — — 100.0 1,109.8 64.4 1,512.6 79.8 –533.8
(c) SDRs @ 230.1 4,456.9 –4.4 6.0 1.5 –12.4 –5.8 27.9 9.2 –37.8
(d) Reserve position in the IMF** 117.3 2,273.0 –2.3 3.0 –27.8 –563.4 –26.9 –433.1 –10.8 –334.3
+     : Excludes ` 40.8  billion/US$ 790 million invested in foreign currency denominated bonds issued by IIFC (UK). 
 *    : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held inreserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
 **  :  Reserve Position in the International Monetary Fund (IMF), i.e., Reserve Tranche Position (RTP) which was shown as a memo item 
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the 
international best practice.  
 @ : Includes SDR 3,082.5 million (equivalent to US$ 4,883 million) allocated under general allocation and SDR 214.6 million (equivalent 
to US $ 340 million) allocated under special allocation by IMF done on August 28, 2009 and September 9, 2009, respectively. 
$    : Includes ` 314.6 billion (US$  6,699 million) reflecting the purchase of 200 metric tonnes of gold from IMF on November 3, 2009. 
 
3. Scheduled Commercial Banks - Business in India 
(` Billion)
Item Outstanding Variation over 
 as on Sep. 28, 
Month Financial year so far Year-on-year 
 2012 # 
2011-2012 2012-2013 2011 2012 
 1 2 3 4 5 6 
Liabilities to Others 
 Aggregate deposits  65,011.5 1,607.3 5,050.5 5,920.7 9,201.6 7,881.3
  (2.5) (9.7) (10.0) (19.2) (13.8)
 Demand 7,004.4 888.4 61.6 751.1 457.8 525.7
 Time 58,007.1 719.0 4,988.9 5,169.6 8,743.9 7,355.6
Bank Credit 48,852.5 1,226.5 2,812.0 2,734.0 7,502.3 6,619.7
 (2.6)(7.1)(5.9)(21.6)(15.7)
 Food Credit 932.3 –48.3 50.2 119.3 195.4 239.3
 Non-Food credit 47,920.2 1,274.9 2,761.9 2,614.7 7,306.8 6,380.4
  
 
  
?nullnull???nullnullnull??2 
 
 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form 
of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
 
(` Billion) 
Item 2012 - 2013 2011 - 2012 
Outstanding as on Variation Outstanding as on Variation 
2012 (2) - (1) 2011 (5) - (4) 
 Mar. 23 Sep. 21 Mar. 25 Sep. 23  
 1 2 3 4 5 6 
3. Total (1B+ 2) 47,027.3 48,716.0 1,688.7 40,254.0 41,847.3 1,593.3
 
           Note :  Data on investments are based on Statutory Section 42(2) Returns. 
 
7. Money Stock: Components and Sources 
 
(` Billion)
Item Variation over 
 Outstanding  as on 
Fortnight Financial year so far Year-on-year 
2012 2011-2012 2012-2013 2011 2012 
Mar. 31# Sep.21 # Amount % Amount % Amount % Amount % Amount % 
 1 2 3 4 5 6 7 8 9 10 11 12 
M 73,592.077,993.8 –319.2–0.43,754.95.84,401.86.09,803.4 16.69,197.713.4
3
  
Components (i+ii+iii+iv) 
(i) Currency with the Public 10,265.0 10,638.4 –23.6 –0.2 301.9 3.3 373.4 3.6 1,159.6 14.0 1,218.1 12.9
(ii) Demand deposits with banks 7,049.1 6,799.3 92.6 1.4 –835.6 –11.6 –249.8 –3.5 –504.3 –7.3 406.3 6.4
(iii) Time deposits with banks  56,249.7 60,538.7 –391.0 –0.6 4,302.0 8.8 4,289.1 7.6 9,165.3 20.9 7,579.1 14.3
(iv) "Other" deposits with  
28.2 17.4 2.718.6 –13.4–36.6 –10.9–38.4 –17.2 –42.6 –5.8–24.9
Reserve Bank 
  
Sources (i+ii+iii+iv-v) 
(i) Net Bank credit to 
23,695.5 25,844.1 –387.7 –1.5 1,684.0 8.5 2,148.6 9.1 3,875.2 22.0 4,321.1 20.1
Government (a+b) 
 (a) Reserve Bank 5,357.4 5,362.0 –64.0 –398.9 4.7 1,499.0 1,795.4
 (b) Other Banks 18,338.1 20,482.0 –323.7 –1.6 2,082.9 13.1 2,144.0 11.7 2,376.2 15.3 2,525.7 14.1
(ii) Bank credit to commercial 
49,594.3 51,271.3 162.0 0.3 1,800.3 4.2 1,677.1 3.4 7,204.7 19.5 7,104.3 16.1
sector (a+b) 
 (a) Reserve Bank 39.6 36.2 –2.4 — –3.8 —- –3.4 — 4.6 — 18.3 —
 (b) Other Banks 49,554.7 51,235.2 164.5 0.31,804.1 4.3 1,680.5 3.47,200.1 19.57,085.9 16.1
 
22. Secondary Market Transactions in Government Securities (Face Value)@ 
 
(` Billion)
Item For the Week Ended Sept. 28, 2012 For the Week Ended Oct. 5, 2012 
Amount YTM (%PA) Indicative** Amount YTM (%PA) Indicative** 
Minimum Maximum Minimum Maximum 
 1 2 3 4 5 6 
II. RBI*  : Sales 2.7   0.2   
  : Purchase 2.7   0.2+   
 
 
@ : As reported in Subsidiary General Ledger Accounts at RBI, including 'When Issued' transactions. 
* : RBI's sales and purchases include transactions in other offices and transactions on behalf of the State Governments and others. 
** : 
Minimum and maximum YTMs (% PA) indicative have been given excluding transactions of Non-standard lot size (Less than ` 0.05 
billion). 
+ : 
Includes purchase of Oil Marketing Companies Government of India Special Bonds (Oil bonds) of ` NIL (face value) under Special 
Market Operation (SMO). 
# : Provisional 
 
 
                                                                                                                               Ajit Prasad 
Press Release : 2012-2013/624                            Assistant General Manager 
 