 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 10, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Three State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Three State Governments held on April 10, 2012. 
( ` in crore) 
 Andhra  Haryana Punjab Total 
Pradesh 
Notified Amount  1,500.000 650.000 700.000 2,850.000 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 208 111 125  
(ii) Amount 4,339.642 2,227.000 2,656.000 9,222.642 
Cut-off Yield 9.20% 9.17% 9.17%  
Competitive Bids Accepted     
 (i) No. 36 10 12  
(ii) Amount 1,364.580 605.500 653.000 2,623.080 
Partial Allotment Percentage of    
Competitive Bids 
    
(i) Percentage 
54.22 96.18  45.26  
(ii) No. 
14 2 3  
Non-Competitive Bids Received     
 (i) No. 14 6 5  
(ii) Amount 135.420 44.500 47.000 226.920 
Non-Competitive Bids Accepted     
 (i) No. 14 6 5  
(ii) Amount 135.420 44.500 47.000 226.920 
Partial Allotment Percentage of    
Non-Competitive Bids 
   
(i) Percentage 
100.00 100.00 100.00 
(ii) No. 
14 6 5  
Weighted Average Yield (%) 9.1719 9.0833 9.0828  
Total Amount Accepted 1,500.000 650.000 700.000 2,850.000 
 
 
      Ajit Prasad 
Press Release : 2011-2012/1619                          Assistant General Manager 
??????????