 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
October 23, 2012 
 
Result of Yield Based Auctions of State Development Loans of  
Eight State Governments  
 
Sr State Weighted 
Notified Amount Cut-off 
No Average 
Tenor 
Amount    Accepted Yield 
(Years) Yield 
(` Crore) (` Crore) (per cent) 
(per cent) 
10 8.80 8.7885
1 Andhra Pradesh 750.00 750.00
10 8.7848
2 Gujarat * 800.00 1000.00 8.79 
10 8.7883
3 Haryana 550.00 550.00 8.81 
10 8.81 8.8040
4 Jharkhand 500.00 500.00
4 8.5615
5 Karnataka* 750.00 1000.00 8.58 
10 8.7908
6 Kerala 1000.00 1000.00 8.80 
10 8.81 8.8100
7 Sikkim 35.00 35.00
10 8.80 8.7935
8 Tamil Nadu * 1000.00 1250.00
 Total 5385.00 6085.00   
*Govt of Gujarat have retained additional subscription of `200 Cr & Govts of 
Karnataka and Tamil Nadu have  retained additional subscriptions `250 Cr. each. 
 
 
 
 
 J. D. Desai 
Press Release : 2012-2013/691                                        Assistant Manager 
 
 
?nullnull???nullnullnull??