 
? ? ? ?? ?  PRESS RELEASE 
 
?????? ?????? ?? 
RESERVE BANK OF INDIA  
????? ?????,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
      
November 20, 2012 
 
Export of Goods and Software - Realisation and  
Repatriation of Export Proceeds- Liberalisation 
 
It has been decided, in consultation with the Government of India, to further 
extend till March 31, 2013 w.e.f. October 1, 2012, the relaxation with respect to the 
period of realization and repatriation to India, of the amount representing the full 
value of goods or software exported, from six months to twelve months from the date 
of export, which was valid up to September 30, 2012.  
 
The provisions in regard to period of realization and repatriation to India of the 
full export value of goods or software exported by a unit situated in a Special 
Economic Zone (SEZ) as well as exports made to warehouses established outside 
India remain unchanged. 
 
The instructions have been issued vide A.P. (DIR Series) Circular No.52    
dated November 20, 2012. 
 
 
        Ajit Prasad 
Press Release : 2012-13/843                   Assistant General Manager  
 
????? ??????????????