 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 18, 2012 
Money Market Operations as on September 17, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  95,368.89 8.00 7.00 - 8.10 
I.   Call Money  20,730.48 7.99 7.00 - 8.10 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 59,789.50 8.01 7.96 - 8.10 
III. Market Repo       14,848.91 7.99 7.50 - 8.08 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 119.97 7.54 7.00 - 7.60 
II.  Term Money@@ 975.00 - 8.30 - 8.75 
III. CBLO 52.00 8.04 8.00 - 9.00 
IV. Market Repo 1,300.00 8.49 8.40 - 8.65 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 53,655.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
13,752.42 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 13/09/2012 322,124.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 21/09/2012 317,250.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     R. R. Sinha 
Press Release  : 2012-2013/461                                                      Deputy General  Manager          
?nullnull???nullnullnull??