 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
May 2, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, April 20, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
22?APR?2011    06?APR?2012 *  20?APR?2012 *  22?APR?2011    06?APR?2012 *  20?APR?2012 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
from banks 73548.36  89089.2  81600.92  76423.87  92342.39  84997.18 ** 
  b) Borrowings from banks 
27340.01  36302.17  43012.57  27466.16  36404.68  43095.58 
  c) Other demand & time 
liabilities 10207.18  7022.66  6517.9  10213.08  7028.59  6522.42 
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 5323578.52  6095035.28  6032570.24  5474630.66  6266417.63  6204463.35 
   i) Demand  585631.27  654198.49  600330.33  600192.49  669587.07  615213.63 
  ii) Time     4737947.25  5440836.71  5432239.98  4874438.17  5596830.5  5589249.79 
  b) Borrowings @ 131772.22  204366.87  196690.16  133358.92  206091.08  198339.04 
  c) Other demand & time 
361753.66  373894.93  350848.5  367534.43  380443.21  357575.31 
liabilities  
III Borrowings from RBI           (B) 
1105  4742.98  3934.98  1179  4775.98  3967.98 
  Against usance bills and / or 
promissory Notes 0  0  0  0  0  0 
IV Cash
30961.8  35362.24  37395.86  31721.51  36202.88  38292.04 
V  Balances with RBI                (B) 
339991.29  288432.92  318582.44  349318.91  296949.78  326866.99 
VI Assets with Banking System 
                 
  a) Balances with other banks                  
  i) In current accounts 11131.15  12024.39  10068.24  12727.27  13664.31  11615.14 
  ii) In other accounts 
41538.84  66799.19  63858.76  47634.92  73444.83  71112.6 
  b) Money at call & short 
notice 15224.4  27854.04  31938.07  27683.95  41384.75  44071.48 
  c) Advances to banks(i.e., 
due from banks) 11197.1  16520.82  12352.81  11531.96  17264.44  13097.21 £ 
  d) Other assets 
61792.97  75896.59  71350.24  64834.52  80912.87  77417.96 
VII Investments  
(at Book Value ) 1555314.53  1811885.35  1817551.66  1605601.38  1865577.99  1871455.91 
  a) Central & State 
Govt.securities+ 1551002.36  1808670.6  1814341.37  1600081.44  1862119.87  1867155.64 
  b) Other approved securities 
4312.16  3214.8  3210.32  5519.94  3458.18  4300.3 
VIII Bank credit (Excluding inter-
bank advance) 3925446.63  4693566.28  4617680.65  4045219.26  4837653.31  4761523.37 
  a) Loans, cash credits & 
overdrafts $ 3777902.38  4509488.09  4443531.86  3895812.31  4651741.81  4585494.5 
  b) Inland bills purchased 
13045.03  18282.53  16960.93  13496.66  18775.23  17451.11 
  c) Inland bills discounted 
79739.4  102196.74  96461.3  80836  103168.75  97475.37 
  d) Foreign bills purchased 
17691.12  23023.56  22161.74  17742.85  23122.18  22271.25 
  e) Foreign bills discounted 
37068.69  40575.34  38564.84  37331.44  40845.33  38831.17 
  
           
??????????  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
22-Apr-11 06-Apr-12 20-Apr-12 
Scheduled Commercial Banks 
43628.44 79785.15 81643.92 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight : 87 
 
 
 
         Ajit Prasad 
Press Release: 2011-2012/1737              Assistant General Manager 