null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
July 13, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.6560
and the Reference Rate for Euro is `67.8783 on July 13, 2012. The corresponding
rates for the previous day (July 12, 2012) were `55.6985 and `68.1465
respectively. Based on the Reference Rate for the US dollar and middle rates of
the cross-currency quotes, the exchange rates of GBP and JPY against the
Rupee are given below:
Currency
Date
1 GBP 100 JPY
July 12, 2012 86.2825 70.11
July 13, 2012 85.8883 70.26
Note : The SDR-Rupee rate will be based on the reference rate.
J.D. Desai
Press Release: 2012-2013/66         Assistant Manager
?
null