 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
September 17, 2012 
Investment by NRIs/PIOs under PIS :  
M/s. Khodiyar Industries Limited 
 
The Reserve Bank of India has today notified that the aggregate net 
purchases of equity shares in M/s. Khodiyar Industries Limited by Non Resident 
Indians (NRIs)/Persons of Indian Origins (PIOs) in primary/secondary markets under 
Portfolio Investment Scheme (PIS) have reached the trigger limit. Therefore, no 
further purchases of equity shares of this company would be allowed through stock 
exchanges.  
 
 
        Ajit Prasad
Press Release : 2012-2013/457                                        Assistant General Manager          
 
 
 
 
??????????