 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2270 3279  ?? ? ?? email: helpdoc@rbi.org.in
 
September 7, 2012 
 
Foreign Exchange Data 
  
 The Reserve Bank of India today released the data showing daily merchant 
and inter-bank transactions in foreign exchange for the period August 21, 2012 to 
August 24, 2012. 
All Figures are in USD Millions 
 
MERCHANT INTER BANK 
 
FCY / INR FCY / FCY FCY / INR FCY / FCY 
Position 
Date 
      Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward 
Cancel Cancel 
Purchase 
21/08/2012 2,201 1,492 474 102 1,070 1,036 5,463 7,438 296 3,577 1,608 48
22/08/2012 1,120 824 252 331 532 354 3,882 4,327 350 2,902 981 180
23/08/2012 1,353 881 522 233 433 496 4,515 5,145 333 3,979 921 371
24/08/2012 2,483 1,369 450 215 134 146 6,843 6,396 906 3,617 1,739 292
Sales 
21/08/2012 2,454 1,453 434 104 1,059 1,027 5,385 8,663 357 3,670 1,605 42
22/08/2012 1,534 588 220 332 534 351 3,637 4,649 505 2,900 899 180
23/08/2012 1,556 1,007 249 223 526 487 4,275 5,267 429 4,104 837 390
24/08/2012 2,494 1,825 641 220 175 168 6,675 6,544 985 3,644 1,954 309
(Provisional)  
20-08-2012 being holiday on account of Ramzan Id 
 
             
   J.D. Desai  
Press Release : 2012-2013/407                                                  Assistant Manager 
 
?nullnull???nullnullnull??