 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ? email: helpdoc@rbi.org.in 
                                                                    
May 09, 2012 
Underwriting Auctions for Government securities 
The Government of India have announced the sale  (reissue) of (i) "8.24 per 
cent  Government Stock 2018 ” for a notified amount of `  4,000 crore (nominal),    
(ii) "8.79 per cent Government Stock  2021” for a notified amount of ` 7,000 crore 
(nominal) (iii)  " 8.28 per cent Government  Stock 2027 " for a notified amount of        
` 2,000 crore (nominal) and (iv) "8.33 per cent  Government  Stock 2036 " for a 
notified amount of ` 2,000 crore (nominal) through auctions to be held on May 11, 
2012. 
 As per revised scheme of underwriting, dated November 14, 2007, the 
amounts of Minimum Underwriting Commitment (MUC) and the minimum bidding 
commitment under Additional Competitive Underwriting (ACU) for the underwriting 
auctions, per Primary Dealer, are as under: 
                                                                                                                (`  in crore) 
Minimum bidding 
Notified MUC amount per     commitment per 
Nomenclature of the Security 
Amount Primary Dealer PD under ACU 
auction 
8.24 per cent  GS  2018 4000 96 96 
8.79 per cent  GS  2021 7000 167 167 
8.28 per cent  GS  2027 2000 48 48 
8.33 per cent  GS  2036 2000 48 48 
 The underwriting auctions will be conducted using multiple price based 
auction method on May 10, 2012. Primary Dealers (PDs) may submit their bids for 
ACU auctions electronically through Negotiated Dealing System (NDS) between 
10.30 a.m. and 12.00 p.m. on the date of auction. 
 The underwriting commission will be credited to the current account of the 
respective PDs at the RBI, Fort, Mumbai on the date of issue of securities. 
      
 
     Ajit Prasad 
Press Release : 2011-2012/1775                         Assistant General Manager 
 
 
??nullnull???nullnullnull??