null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
June 28, 2012
RBI announces rate of interest on Floating Rate Bonds, 2017
The rate of interest on the Floating Rate Bonds, 2017 (FRB, 2017) applicable
for the half-year (July 2, 2012 to January 01, 2013) shall be 8.48 per cent per
annum.
It may be recalled that the rate of interest on the FRB, 2017 was set at a
mark-up (as decided in the auction held on July 1, 2002) over and above the variable
base rate. The variable base rate for payment of interest shall be the average rate
(rounded off up to two decimal places) of the implicit yields at cut-off prices of the
last six auctions of Government of India 364-day Treasury Bills held up to the
commencement of the respective half yearly coupon period which works out to be
8.14 per cent. The mark-up decided in the auction held on July 1, 2002 was (+) 0.34
per cent (plus 34 basis points). The coupon rate has thus been fixed at 8.48 per
cent.
      Ajit Prasad
Press Release : 2011-2012/2086 Assistant General Manager
?
null