null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
October 15, 2012
Monthly Data on India’s International Trade in Services
 for the Month of August 2012
The Reserve Bank releases provisional aggregate monthly data on India’s
international trade in services with a lag of 45 days. Accordingly, the data for the
month of July 2012 were released on September 14, 2012.
The exports and imports of services during the month of August 2012 are
given in the following Table.
Table: International Trade in Services
(US$ Million)
Month Receipts (Exports) Payments (Imports)
July 2012 11,065 6,500
August 2012 11,402 6,608
Note: Data are provisional.
Monthly data on services are provisional and would undergo revision when the
Balance of Payments (BoP) data are released on a quarterly basis. Revised data on
services receipts and payments on quarterly basis (January-March 2012 and April-
June 2012) are available in the press release on 'Developments in India's Balance of
Payments during April-June 2012' placed on RBI website on September 28, 2012.
             J. D. Desai
Press Release : 2012-13/636                       Assistant Manager
?
null