 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 11, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : July 11, 2012 
I. Notified Amount 
` 7000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 91 
(ii) Amount ` 37201.92 crore 
IV. Cut-off price   ` 97.99 (YTM is 8.2275%) 
V. Competitive bids accepted  
(i)  Number 58 
(ii)  Amount ` 7000.00 crore 
VI. Partial Allotment Percentage of 13.21 (38 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 98.00 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 4241.00 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 4241.00 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
J.D. Desai 
Press Release : 2012-2013/53                                      Assistant Manager 
??????????