null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
June 13, 2012
Issue of `20 Banknotes with incorporation of
Rupee symbol (`) and inset letter 'R'
The Reserve Bank of India will shortly issue `20 denomination Banknotes
incorporating "`" symbol, with inset letter 'R', in the Mahatma Gandhi Series-2005
bearing the signature of Dr. D. Subbarao, Governor, Reserve Bank of India, and  the
year of printing 2012 printed on the reverse of the Banknote.
The design of these notes to be issued now is similar in all respects to the `20
Banknotes in Mahatma Gandhi Series- 2005, issued earlier.
All the Banknotes in the denomination of `20 issued by the Bank in the past
will continue to be legal tender.
     Ajit Prasad
Press Release : 2011-2012/1988 Assistant General Manager
?
null