 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                           
April 9, 2012 
 
RBI releases its monthly Bulletin for April 2012 
 
 
The Reserve Bank has released the April 2012 issue of its monthly RBI 
Bulletin. The Bulletin contains regular features, such as, Speeches of top 
management, Current Statistics, press releases, regulatory and other measures and 
foreign exchange developments.   
 
 
Ajit Prasad
Press Release : 2011-2012/1611         Assistant General Manager 
 
 
 
?null???????null?????