 
?  null?????   PRESS RELEASE 
 
??????  null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ?nullnull?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                                                 February 10, 2012 
Liquidity Adjustment Facility : Auction Results 
  
The results of the RBI Reverse Repo and Repo auctions held in evening on 
February 10, 2012 are: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo Auction 3 days Repo Auction   
(Sale of securities by RBI) (Purchase of securities by RBI) 
7.50% Fixed Rate 8.50% Fixed Rate 
1. Bids received   
3 
(i)  Number 
25 
(ii)  Amount 
240 44,145 
2. Bids accepted   
 
3 
(i) Number 
25 
(ii)  Amount 
240 44,145 
 
 
      R. R. Sinha
Press Release: 2011-2012/1286                               Deputy General Manager 
?nullnull???nullnullnull??null