 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 29, 2012 
India’s Quarterly International Investment Position (IIP) for March 2012: 
   International Investment Position (IIP) is a statistical statement that shows, at a 
point in time, the value and the composition of (a) financial assets of residents of an 
economy that are claims on non-residents and gold bullion held as reserve assets; 
and (b) liabilities of residents of an economy to non-residents. The difference 
between an economy's external financial assets and liabilities is its net IIP, which may 
be positive or negative. Such balance sheet analysis of international accounts helps 
in understanding sustainability and vulnerability and is useful for analysing economic 
structure, studying the relationship to domestic sources of financing and other policy 
considerations. 
  India’s IIP showed an increase in the net liabilities to US $ 244.8 billion at end-
March 2012 from US $ 204.8 billion at end-December 2011. This rise in net liabilities 
by US $ 40.0 billion was mainly on account of US $ 45.5 billion increase in liabilities, 
partially offset by an increase in assets of US $ 5.5 billion. The changes in IIP also 
reflect the valuation changes emanating from exchange rate movements. 
 Following are the highlights of IIP for the quarter-ended March 2012: 
I. Overall International Investment Position 
   Quarterly Variations: 
• International financial assets stood at US$ 437.1 billion as at end-March 2012 
with an increase of US$ 5.5 billion over the previous quarter (Table 1). Reserve 
assets, which remained the major component, declined by US$ 2.3 billion to 
US$ 294.4 billion at end-March 2012. Among other sources, Direct Investment 
abroad moved up by US$ 2.8 billion during the quarter to US$ 111.7 billion as at 
end-March 2012. 
• International financial liabilities widened by US$ 45.5 billion over the previous 
quarter to US$ 682.0 billion as at end-March 2012. Direct and portfolio 
investments in India increased by US$ 15.7 billion and US$ 19.2 billion, 
respectively. Among other investments, loans (mainly ECBs) and currency and 
deposits (mainly NRI deposits) increased by US$ 2.2 billion and US$ 6.2 billion, 
respectively. 
• Due to rupee appreciation during end-December 2011 to end-March 2012, equity 
liabilities for December 2011 were revised upwards by US$ 17.7 billion when 
valued at end-March 2012 exchange rate (US$ 11.4 billion in Direct investment, 
US$ 6.3 billion in Portfolio investment). 
• Net claims of non-residents on India as reflected by the Net IIP (International 
financial assets less International financial liabilities) increased by US$ 40.0 
billion over the previous quarter to US$ 244.8 billion as at end-March 2012.  
??????????2 
 
• The declining trend in the ratio of India’s international financial assets to 
international financial liabilities continued during the latest quarter and the ratio 
stood at 64.1 per cent in March 2012 (67.8 per cent in December 2011) 
Table 1:  Overall International Investment Position of India 
(US $ billion) 
Period Mar-10  Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 Mar-12 
(R) (PR) (PR) (PR) (PR) (PR) (PR)  (PR) (P) 
Net IIP 
-159.2 -165.5 -186.8 -202.7 -203.6 -216.5 -196.6 -204.8 -244.8 
A.  Assets 
390.7 393.5 418.5 426.2 439.8 450.0 453.9 431.6 437.1 
  1. Direct Investment  
84.3 87.6 91.5 96.4 100.8 103.9 106.9 108.9 111.7 
  2. Portfolio Investment 
1.6 1.7 1.8 1.8 1.6 1.5 1.5 1.5 1.5 
       2.1 Equity Securities 
1.6 1.6 1.7 1.8 1.5 1.5 1.5 1.5 1.5 
      2.2 Debt Securities 0.0 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 
  3. Other Investment 
25.8 28.5 32.4 30.7 32.6 28.8 34.0 24.6 29.5 
      3.1 Trade Credits 
2.3 6.0 4.5 5.8 6.4 7.3 12.3 1.6 0.0 
      3.2 Loans 
6.5 4.3 6.9 4.6 6.5 4.5 4.4 5.0 6.1 
      3.3 Currency & 9.3 9.5 11.9 10.8 10.8 7.5 7.7 7.5 11.8 
Deposits 
      3.4  Other Assets 
7.7 8.8 9.1 9.5 8.8 9.6 9.6 10.5 11.7 
  4.  Reserve Assets 
279.1 275.7 292.9 297.3 304.8 315.7 311.5 296.7 294.4 
   B.  Liabilities 
549.9 558.9 605.3 628.9 643.4 666.5 650.5 636.5 682.0 
  1. Direct Investment 
182.1 183.2 197.7 204.7 211.1 223.5 214.0 203.9 219.6 
  2. Portfolio Investment 
138.6 137.3 155.8 165.1 165.3 167.0 152.7 143.7 162.9 
      2.1 Equity Securities 
110.0 108.8 122.6 132.1 130.6 132.4 119.3 108.0 123.5 
      2.2 Debt securities 28.5 28.6 33.3 33.0 34.7 34.6 33.5 35.8 39.4 
 3. Other Investment 
229.2 238.4 251.8 259.1 267.0 276.1 283.7 288.9 299.5 
      3.1  Trade Credits 
49.5 53.8 56.6 57.9 60.7 63.7 66.7 67.2 67.8 
      3.2  Loans 
121.6 126.6 134.7 140.2 144.7 149.5 155.3 158.8 161.0 
      3.3 Currency & 48.6 48.8 50.5 51.3 51.8 53.0 52.4 52.6 58.8 
Deposits 
      3.4 Other Liabilities 
9.6 9.3 10.0 9.7 9.7 9.8 9.3 10.2 12.0 
R: Revised   PR: Partially revised   P: Provisional; 
Note - 1. The sum of the constituent items may not add to the total due to rounding off.  
 2. Footnotes given in this table are also applicable to other tables.  
 
(b)  Annual Variations 
• International financial assets declined by US$ 2.7 billion on a year-on-year 
basis (Table 1). Among the external financial assets, direct investment abroad 
moved up by US$ 10.9 billion and reserve assets declined by US$ 10.4 billion, 
respectively.  
• International financial liabilities increased by US$ 38.6 billion on a year-on-year 
basis to US$ 682.0 billion as at end-March 2012. This was led by increase in 
Direct investments in India, Loans (mainly ECBs) and Trade credit. 
• As a result of the above changes in external assets and liabilities, net claims of 
non-residents on India increased by US$ 41.2 billion as at end-March 2012, on a 
year-on-year basis (Table 1). 
• The ratio of India’s international financial assets to international financial 
liabilities declined from 71.1 per cent in March 2010 to 68.4 per cent in March 
2011 and further to 64.1 per cent in March 2012 as the trend of higher growth 
in liabilities vis-à-vis assets continued during 2011-12.  
II. Ratios of International Financial Assets and Liabilities to Gross Domestic 
Product (GDP) 
• The ratio of total international financial assets to GDP (at current market prices) 
declined to 24.8 per cent as at end-March 2012 from 25.6 per cent a year ago.  3 
 
Reserve Assets to GDP ratio declined to 16.7 per cent as at end-March 2012 
from 17.7 per cent as at end-March 2011.  
• The ratio of total international financial liabilities to GDP rose to 38.8 per cent 
as at end-March 2012 from 37.4 per cent a year ago. Among the international 
financial liabilities, the ratio to GDP of Direct investment stood at 12.5 per cent 
whereas the ratio of Portfolio Investment to GDP stood at 9.3 per cent as at 
end-March 2012. 
• The ratio of net IIP of India to GDP was (-) 13.9 per cent as at end-March 2012 
as compared with (-) 11.9 per cent as at end-March 2011 (Table 2). 
Table 2:  Ratios of External financial Assets and Liabilities to GDP  
                                                                                                    (per cent) 
Period Mar-10 (R) Mar-11 (PR) Mar-12 (P) 
Net IIP (Assets - Liabilities) -11.13 -11.85 -13.91 
A.  Assets 27.31 25.59 24.84 
      1. Direct Investment Abroad 5.89 5.86 6.35 
      2. Portfolio Investment 0.11 0.09 0.08 
          2.1 Equity Securities 0.11 0.09 0.08 
          2.2 Debt Securities 0.00 0.00 0.00 
      3. Other Investment 1.80 1.90 1.68 
          3.1 Trade Credits 0.16 0.37 0.00 
          3.2 Loans 0.45 0.38 0.34 
          3.3 Currency and Deposits 0.65 0.63 0.67 
          3.4 Other Assets 0.53 0.51 0.67 
      4. Reserve Assets 19.51 17.73 16.73 
B.  Liabilities 38.44 37.43 38.75 
       1. Direct Investment in India 12.73 12.28 12.48 
       2. Portfolio Investment 9.69 9.62 9.26 
           2.1 Equity Securities 7.69 7.60 7.02 
           2.2 Debt securities 1.99 2.02 2.24 
       3. Other Investment 16.02 15.53 17.02 
           3.1 Trade Credits 3.46 3.53 3.85 
           3.2 Loans 8.50 8.42 9.15 
           3.3 Currency and Deposits 3.40 3.02 3.34 
           3.4 Other Liabilities 0.67 0.57 0.68 
III.   Composition of External Financial Assets and Liabilities 
• Reserve Assets continued to have the dominant share (67.4 per cent) in India’s 
international financial assets in March 2012, followed by direct investment 
abroad (25.6 per cent) (Table 3). 
 
• Direct Investment (32.2 per cent), Portfolio Investment (23.9 per cent), loans 
(mainly ECBs) (23.6 per cent), trade credit (9.9 per cent) and currency and 
deposits (8.6 per cent) were the major constituents of the country’s financial 
liabilities. 
 
 
 
 
 
 
 
 4 
 
 
 
 
Table 3:  Composition of International Financial Assets and Liabilities of India 
 (per cent) 
Period 
Mar-10 Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 Mar-12 
(R) (PR) (PR) (PR) (PR) (PR) (PR)  (PR) (P) 
 
A.  Assets                 
     1. Direct Investment  
21.6 22.3 21.9 22.6 22.9 23.1 23.6 25.2 25.6 
     2.Portfolio Investment 
0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.4 0.3 
     3. Other Investment 
6.6 7.2 7.7 7.2 7.4 6.4 7.5 5.7 6.7 
     4. Reserve Assets 
71.4 70.1 70.0 69.8 69.3 70.2 68.6 68.7 67.4 
     Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         
B.  Liabilities 
     1. Direct Investment  
33.1 32.8 32.7 32.6 32.8 33.5 32.9 32.0 32.2 
     2. Portfolio 
25.2 24.6 25.7 26.3 25.7 25.1 23.5 22.6 23.9 
Investment 
     3. Other Investment 
41.7 42.6 41.6 41.1 41.5 41.4 43.6 45.4 43.9 
Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
IV.   External Debt Liabilities vis-à-vis External Non-Debt Liabilities 
Due to faster growth in net equity inflow compared with other international 
financial liabilities during 2011-12, the share of non-debt liabilities stood at 48.9 per 
cent as at end-March 2012 from 47.6 percent at end December 2011 (Table 4). 
Table 4: Share of External Debt and Non-Debt Liabilities of India  
(per cent) 
Period  Mar-10  Jun-10 Sep-10 Dec-10 Mar-11 Jun-11 Sep-11 Dec-11 Mar-12 
(R) (PR) (PR) (PR) (PR) (PR) (PR)  (PR) (P) 
Non-Debt Liabilities 
52.0 51.2 51.9 52.5 52.1 52.2 49.9 47.6 48.9 
Debt Liabilities 
48.0 48.8 48.1 47.5 47.9 47.8 50.1 52.4 51.1 
Total 
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
 
  As per the Special Data Dissemination Standard (SDDS) of the International 
Monetary Fund (IMF), data on IIP are to be disseminated on an annual basis with a 
time lag of two quarters (quarterly encouraged with one quarter’s lag). India’s 
quarterly IIP was being disseminated with a lag of less than two quarters since June 
2006 and the lag reduced to one quarter since June 2009. The last quarterly IIP as at 
end-December 2011 was put in public domain on March 30, 2012.  
 
 
     Alpana Killawala 
Press Release : 2011-2012/2104                                  Chief General Manager 
 
 
 
 
  