 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
      
March 27, 2012 
 
 
RBI offices to function as usual on April 02, 2012 
 
 The Reserve Bank of India and its offices in Mumbai and Navi Mumbai will 
function normally on April 02, 2012. The Government of Maharashtra has declared 
Monday, April 02, 2012 as a Bank Holiday under the Negotiable Instruments Act, 
1881, to facilitate annual closing of banks’ accounts. Commercial banks will remain 
closed for public transactions on that day.  
 
 
 
                    Ajit Prasad
Press Release : 2011-2012/1530               Assistant General Manager 
 
??????????