 
 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 5, 2012 
 
 
Shri Y. C. Deveshwar nominated on RBI Central Board 
In exercise of the powers conferred by clause (c) of sub-section (1) of Section 
8 of the Reserve Bank of India Act, 1934, the Central Government has nominated 
Shri Y. C. Deveshwar, as a director on the Central Board of Directors of the Reserve 
Bank of India for a period of four years with effect from September 3, 2012. 
 
 
R. R. Sinha 
Press Release: 2012-2013/395                         Deputy General Manager 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
?nullnull???nullnullnull??