 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     March 20, 2012 
Money Market Operations as on March 19, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  94,828.06 8.68 7.00 - 9.00 
I.   Call Money  29,821.84 8.94 7.50 - 9.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 51,047.75 8.54 8.01 - 9.00 
III. Market Repo       13,958.47 8.65 7.00 - 8.90 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 49.20 8.38 7.90 - 8.55 
II.  Term Money@@ 580.00 - 11.60 - 13.50 
III. CBLO 0.00 - - 
IV. Market Repo 300.00 7.75 7.00 - 8.50 
V. Repo in Corporate Bond 41.20 12.00 12.00-12.00 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                           (1 day) 1,60,175.00 8.50 
(ii)      Reverse Repo                             (1 day) 1,405.00 7.50 
D. Marginal Standing Facility            (1 day) 0.00 9.50 
E. Standing Liquidity Facility Availed from RBI 
6,434.69 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
(i) Cash balances with RBI as on # 16/03/2012 298,442.03 
(ii) Average daily cash reserve requirement for 23/03/2012 292,876.00 
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
     Ajit Prasad 
Press Release : 2011-2012/1492                                                           Assistant General Manager 