 
 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 25, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, January 13, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
14?JAN?2011    30?DEC?2011 *  13?JAN?2012 *  14?JAN?2011    30?DEC?2011 *  13?JAN?2012 * 
 I Liabilities to the Banking 
                 
System (A)
  a) Demand & time deposits 
from banks 66405.73  74978.43  75109.94  69111.53  77916.37  78060.22 ** 
  b) Borrowings from banks 
23224.63  32453.18  33924.33  23308.59  32583.79  34096.08 
  c) Other demand & time 
7166.95  11946.68  10127.26  7171.29  11950.95  10134.85 
liabilities 
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
4946968.94  5827908.83  5798700.41  5092326.72  5989140.61  5961015.72 
banks) 
   i) Demand  
570007.1  638672.51  599187.74  584848.32  653129.04  613663 
  ii) Time     
4376961.85  5189236.34  5199512.71  4507478.41  5336011.6  5347352.77 
  b) Borrowings @ 123864.85  157640.69  156224.03  125870.49  158820.84  157513.95 
  c) Other demand & time 
liabilities  325488.78  367671.95  347845.58  331108.59  373496.74  353784.71 
III Borrowings from RBI           (B) 
3279.51  5878.88  4722.88  3363.51  5909.88  4768.88 
  Against usance bills and / or 
0  0  0  0  0  0 
promissory Notes 
IV Cash
30317.38  37770.81  34112.47  31047.57  38663.39  34989.51 
V  Balances with RBI                (B) 
308283.39  350609.63  357395.24  317182.84  360554.6  367455.21 
VI Assets with Banking System 
                 
  a) Balances with other banks 
                 
  i) In current accounts 9134.86  9915.81  8556.7  10780.01  11535.04  10140.66 
  ii) In other accounts 
38368.17  56091  53901.82  44355.32  62244.46  59644.99 
  b) Money at call & short 
13641.39  22916.18  24239.8  24019.35  33664.77  35972.15 
notice 
  c) Advances to banks(i.e., 
5742.97  9403.77  7527.87  6063.33  9768.13  7902.78 £ 
due from banks) 
  d) Other assets 
48574.96  86145.37  79533.83  53568.44  90468.67  84120.47 
VII Investments  
1461735.14  1693366.93  1689624.78  1511691.42  1745408.76  1742050 
(at Book Value )
  a) Central & State 
Govt.securities+ 1457310.33  1689678.24  1686181.44  1506039.96  1741399.11  1738324.41 
  b) Other approved securities 
4424.81  3688.72  3443.35  5651.46  4009.69  3725.6 
VIII Bank credit (Excluding inter-
3720759.56  4365644.55  4354477.44  3831344.92  4499746.01  4489866.98 
bank advance)
  a) Loans, cash credits & 
overdrafts $ 3584852.48  4202370.32  4195340.77  3693411.44  4334575.55  4328852.11 
  b) Inland bills purchased 
12510.67  15824.61  16002.03  13427.35  16284.27  16431.86 
  c) Inland bills discounted 
69437.99  85093.07  82229.33  70230.4  86218.62  83360.33 
  d) Foreign bills purchased 
18794.67  21375.27  20192.09  18853.13  21406.94  20228.24 
  e) Foreign bills discounted 
35163.75  40981.23  40713.22  35422.59  41260.56  40994.45 
?nullnull???nullnullnull??  
           
  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
14-Jan-11 30-Dec-11 13-Jan-12 
Scheduled Commercial Banks 
63952.53 84547.17 86392.77 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1195          Assistant General Manager 