 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 04, 2012 
Money Market Operations as on September 03, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  113,018.69 7.93 7.00-8.05 
I.   Call Money  15,615.59 7.93 7.00-8.05 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 73,345.95 7.93 7.60-7.99 
III. Market Repo       24,057.15 7.95 7.25-8.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 63.70 7.49 7.15-7.65 
II.  Term Money@@ 150.00 - 8.45-8.60 
III. CBLO 120.00 8.00 8.00-8.00 
IV. Market Repo 1,100.00 8.43 7.15-8.60 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 16,830.00 8.00 
(ii)      Reverse Repo                            (1 day) 10.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 8,289.44 8.00 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 30/08/2012 317,574.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 07/09/2012 315,690.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
             
                
                                   R. R. Sinha  
Press Release : 2012-2013/375                                                    Deputy General Manager 
                                                                                              
?nullnull???nullnullnull??