 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
June 29, 2012 
Developments in India's Balance of Payments  
during the Fourth Quarter (January-March) of 2011-12 
Preliminary data on India’s balance of payments (BoP) for the fourth quarter (Q4), 
i.e., January-March, of the financial year 2011-12, are now available. They are set out in 
Statement I in the revised format as recommended by IMF in its Sixth Edition of BoP 
Manual. These data as per the old format are also given in Statement II. 
Highlights of BoP during January-March (Q4) of 2011-12 
The stress witnessed in India’s BoP in Q3 continued during Q4 of 2011-12 as well 
due to large increase in imports. While capital inflows improved reflecting significant increase 
in portfolio investment and non-resident deposits, they fell short of financing requirements, 
resulting in a drawdown of foreign exchange reserves. The trade deficit during the fourth 
quarter exceeded US$ 50 billion (10.6 per cent of GDP) and CAD rose to US$ 21.7 billion 
(4.5 per cent of GDP).  
• On a BoP basis, growth in merchandise exports (y-o-y) decelerated sharply to 3.4 
per cent during Q4 of 2011-12 from 46.9 per cent during the corresponding quarter of 
2010-11. 
• Imports registered a growth of 22.6 per cent during Q4 of 2011-12 as compared with 
27.7 per cent in the corresponding quarter of the preceding year. 
• With export growth remaining substantially lower than import growth, the trade deficit 
widened to US$ 51.6 billion in Q4 of 2011-12 as compared with US$ 30.0 billion in 
Q4 of 2010-11.  
• Growth in net services exports in Q4 of 2011-12 also decelerated to 21.1 per cent as 
compared to 72.0 per cent in Q4 of 2010-11. 
• As a result of the falling exchange rate, net secondary income (private transfers) 
receipts rose significantly by 24.0 per cent (y-o-y) to US$ 16.9 billion in Q4 of 2011-
12 as compared with US$ 13.6 billion in Q4 of 2010-11.  
• The primary income account (mainly investment income) showed a net outflow of 
US$ 4.6 billion in Q4 of 2011-12, broadly the same as in the corresponding quarter of 
the previous year.  
• Consequently, the current account deficit (CAD) widened to US$ 21.7 billion in Q4 of 
2011-12 which works out to 4.5 per cent of GDP (US$ 6.3 billion in Q4 of 2010-11 
i.e., 1.3 per cent of GDP). 
• Capital and Financial account (excluding change in foreign exchange reserves), on a 
net basis, recorded a higher inflow of US$ 16.5 billion in Q4 of 2011-12 as compared 
with US$ 9.1 billion in Q4 of 2010-11.  
• Despite significant improvement in the capital inflows in Q4 of 2011-12, there was a 
drawdown of foreign exchange reserves of US$ 5.7 billion (excluding valuation) as 
against an increase of US$ 2.0 billion in the corresponding quarter of 2010-11, 
mainly because of the deterioration in the current account. 
??????????2 
 
Highlights of BoP FY 2011-12 
• In 2011-12, the CAD rose to US$ 78.2 billion (4.2 per cent of GDP) from US$ 46.0 
billion (2.7 per cent of GDP) in 2010-11, largely reflecting higher trade deficit on 
account of subdued external demand and relatively inelastic imports of POL and gold 
& silver. 
• Net inflows under Capital and Financial account (excluding changes in reserve 
assets) were higher at US$ 67.8 billion during 2011-12 as compared with US$ 62.0 
billion during 2010-11. However, there was a drawdown of reserves to the extent of 
US$ 12.8 billion during the year as against an accretion of US$ 13.1 billion in 2010-
11. 
1.  Balance of Payments for January-March (Q4) of 2011-12  
The major items of the BoP for Q4 of 2011-12 and for the full year 2011-12 are set 
out in Table 1.  
Table 1 :Major items of India's Balance of Payments 
(US$ Billion)
Fourth Quarter Full Year 
January-March April-March 
 
2011 2012 2010/11 2011/12
(PR) (P) (PR) (P)
1. Goods exports 77.4 80.0 250.6 309.8
2. Goods Imports 107.4 131.7 381.1 499.5
3. Trade Balance(1-2) -30.0 -51.6 -130.4 -189.7
4. Services Exports 35.3 37.7 131.7 140.9
5. Services Imports 20.7 20.0 83.0 76.9
6. Net Services (4-5) 14.6 17.7 48.7 64.0
7. Goods & Services Balances (3+6) -15.4 -34.0 -81.8 -125.7
8. Primary Income, Net  
(Compensation of employees and Investment -4.5 -4.6 -17.3 -16.0
Income) 
9. Secondary Income, Net ( Private Transfers) 13.6 16.9 53.1 63.5
10. Net Income (8+9) 9.1 12.3 35.8 47.5
11. Current Account Balance (7+10) -6.3 -21.7 -46.0 -78.2
12. Capital and Financial Account Balance, Net  
9.1 16.5 62.0 67.8
(Excl. change in reserves) 
13.Change in Reserves (-)increase/(+)decrease -2.0 5.7 -13.1 12.8
14. Errors & Omissions (-)(11+12+13) -0.8 -0.6 -3.0 -2.4
P: Preliminary; PR: Partially Revised 
 
Goods Trade 
• On a BoP basis, growth in merchandise exports (y-o-y), decelerated sharply to 3.4 
per cent during Q4 of 2011-12 as compared to 46.9 per cent in the same quarter of 
previous year. 
• Despite the slowdown in economic activity and rupee depreciation, growth in 
merchandise imports moderated only mildly from 27.7 per cent in Q4 of 2010-11 to 
22.6 per cent in Q4 of 2011-12, reflecting inelastic demand for gold and oil. The non-
oil non-gold segment of imports however grew by 15.4 per cent, much lower than the 
26.1 per cent in Q4 of the previous year. 
• As import growth was faster than the export growth, the trade deficit increased to 
US$ 51.6 billion in Q4 of 2011-12 (10.6 per cent of GDP) as compared with US$ 30.0 
billion in Q4 of 2010-11, showing a y-o-y rise of around 72 per cent.  
 
 
 3 
 
Table 2: Disaggregated Items of Current Account (net)  
(US$ Billion)
Fourth Quarter Full Year 
January-March April-March 
2011 2012 2010/11 2011/12 
 
(PR) (P) (PR) (P) 
1. Goods -30.0 -51.6 -130.4 -189.7
2. Services 14.6 17.7 48.7 64.0
2.a Transport 0.9 0.4 0.4 1.8
2.b Travel 1.3 2.2 4.2 4.7
2.c Construction -0.2 -0.1 -0.5 -0.2
2.d Insurance and pension services 0.3 0.3 0.5 1.1
2.e Financial Services -0.4 -0.4 -1.0 -2.0
2.f  Charges for the use of intellectual 
-0.5 -0.9 -2.2 -2.9
property 
2.g Telecommunications, computer and 
15.5 16.7 53.8 60.7
information services 
2.h Personal, cultural and recreational 
-0.1 0.05 -0.3 0.1
services 
2.i   Government goods & services -0.1 -0.2 -0.3 -0.3
2. j  Other Business services -0.9 -0.2 -3.9 -0.9
2.k  Others n.i.e -1.3 -0.2 -2.1 1.9
3. Primary Income -4.5 -4.6 -17.3 -16.0
3.a   Compensation of Employees -0.2 0.01 -0.9 0.5
3.b   Investment Income -4.3 -4.6 -16.4 -16.5
4. Secondary Income 13.6 16.9 53.1 63.5
4.a   Personal Transfers 13.1 16.4 51.5 61.5
4.b.  Other Transfers 0.5 0.4 1.6 2.0
5. Current Account (1+2+3+4) -6.3 -21.7 -46.0 -78.2
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
Services and Income Flows
• During the quarter, while growth in services receipts on y-o-y basis, moderated to 6.7 
per cent (27.4 per cent in Q4 of 2010-11), services payments declined by 3.4 per 
cent largely on account of contraction in payments of financial services. Net services 
exports amounted to US$ 17.7 billion (US$ 14.6 billion in Q4 of 210-11), contributed 
mainly by software services.  
• Under the primary income account, there has been a net outflow of US$ 4.6 billion 
during the quarter, marginally higher than in Q4 of 2010-11. This essentially reflects 
the combined effect of lower earnings on the foreign exchange reserves and rising 
interest payments on growing external debt.  
• Secondary income (on a net basis), reflecting mainly the remittances from overseas 
Indians, recorded a sharp increase of 24.0 per cent during the quarter (8.1 per cent in 
Q4 of 2010-11), largely responding to fall in rupee value. 
• On account of larger trade deficit, the CAD rose sharply to US$ 21.7 billion in Q4 
from US$ 6.3 billion in Q4 of 2010-11 (Table 2). At this level, CAD worked out to 4.5 
per cent of GDP (highest ever) in Q4 of 2011-12 as compared with 1.3 per cent a 
year ago. 
Capital and Financial Account
• With the revival in inflows under portfolio investment and Non-Resident Indian 
Deposits, net financial flows (excluding reserve assets) amounted  to US$ 16.5 billion 
in Q4 of 2011-12 (US$ 9.1 billion in Q4 of previous year) (Table 3). This partly 
reflects the deregulation of the interest rate on non-resident rupee deposits. 4 
 
• While net FDI inflows to India (inward FDI minus outward FDI) increased marginally 
to US$ 1.4 billion, rising risk aversion and deleveraging in global financial markets 
seem to have impacted the availability of commercial borrowings and trade credits. 
Under loans, there was a net outflow of US$ 0.03 billion during the quarter as against 
a net inflow of US$ 1.0 billion in Q4 of 2010-11. It was mainly reflected in repayments 
of overseas borrowings and build up of foreign currency assets by banks. Similarly, 
net inflows under short-term trade credits fell to mere US$ 0.2 billion during the 
quarter under reference as against an inflow of US$ 2.7 billion in Q4 of 2010-11.  
• Widening current account deficit and inadequate capital flows resulted in a net 
drawdown of foreign exchange reserves to the extent of US$ 5.7 billion during Q4 of 
2011-12 as against a reserve build-up of US$ 2.0 billion in Q4 of 2010-11.  
Table 3: Disaggregated Items of Financial Account 
(US$ Billion)
Fourth Quarter Full Year 
January-March April-March 
2011 2012 2010/11 2011/12
  
(PR) (P) (PR) (P)
1. Direct Investment (net) 1.1 1.4 9.4 22.1
1.a Direct Investment to  India 5.5 4.2 25.9 33.0
1.b Direct Investment by India -4.4 -2.9 -16.5 -10.9
2. Portfolio Investment -0.01 13.9 28.2 16.6
2.a Portfolio Investment in India -0.03 14.1 29.4 16.8
2.b Portfolio Investment by India 0.02 -0.2 -1.2 -0.2
3. Other investment 8.1 1.4 24.4 29.2
3.a Other equity (ADRs/GDRs) 0.2 0.03 2.0 0.6
3.b Currency and deposits  2.0 4.6 3.8 12.1
Deposit-taking corporations, except the central 
0.9 4.7 3.2 11.9
bank:  (NRI Deposits) 
3.c Loans* 1.0 -0.03 18.6 16.8
3.c.i Loans to India 0.7 -0.02 18.3 15.7
Deposit-taking corporations, except the central 
-2.7 -2.6 1.2 4.1
bank 
General government  (External Assistance) 0.8 0.3 5.0 2.5
Other sectors (ECBs) 2.7 2.3 12.2 9.1
3.c.ii Loans by India 0.3 -0.01 0.3 1.0
General government  (External Assistance) -0.01 -0.04 -0.03 -0.2
Other sectors (ECBs) 0.3 0.0 0.3 1.2
3.d Trade credit and advances 2.7 0.2 11.0 6.7
3.e Other accounts receivable/payable – other 2.2 -3.3 -11.1 -6.9
4. Reserve assets -2.0 5.7 -13.1 12.8
Financial Account (1+2+3+4) 7.1 22.4 48.9 80.7
Note: Total of subcomponents may not tally with aggregate due to rounding off. 
P: Preliminary; PR: Partially Revised 
*: includes External Assistance, ECBs, non-NRI Banking Capital and short term trade credit. 
2. Balance of Payments for April-March, 2011-12  
Goods Trade 
• During the financial year 2011-12, while growth in exports decelerated sharply to 
23.6 per cent (37.5 per cent in 2010-11), imports grew by 31.1 per cent as compared 
with 26.7 per cent in the previous year, mainly reflecting higher imports of POL and 
gold & silver. 
• Imports of oil, which grew by 46.9 per cent, and of precious metals which grew by 
49.4 per cent, together contributed nearly 45 per cent of total imports during the year. 
Notably, international price of the Indian basket of crude oil increased from US$ 85.1 
per barrel in 2010-11 to US$ 111.9 per barrel in 2011-12.  
• Consequently, the trade deficit widened to US$ 189.7 billion in 2011-12 from US$ 
130.4 billion in 2010-11.  5 
 
• As regards services, decline in imports along with moderate growth in exports led to 
increase in net surplus by around 32 per cent. The surplus was primarily on account 
of transport, travel, insurance, financial services and ‘telecommunication, computer & 
information services’ (Table 2). 
Primary Income
• In net terms, investment income remained in deficit with an outflow of US$ 16.5 
billion almost same as in the previous year. However, compensation of employees 
witnessed a turn around and recorded a small surplus of US$ 0.5 billion during the 
year. 
Secondary Income
• Secondary income receipts primarily consisting of private transfers increased by 18.9 
per cent to US$ 66.1 billion during 2011-12 from US$ 55.6 billion during the previous 
year, which, among other factors, could be attributed to depreciation of rupee. 
Current Account Balance
• During the year, CAD widened to the highest ever level both in absolute terms and as 
a proportion of GDP. The CAD at US$ 78.2 billion was 4.2 per cent of GDP in 2011-
12 as compared with US$ 46.0 billion or 2.7 per cent of GDP during the previous 
year. The rise in CAD-GDP ratio was also resulted from slower GDP growth and its 
contraction in dollar terms due to depreciation of rupee. 
Capital and Financial Account 
• FDI inflows and NRI deposits, in net terms, were higher at US$ 22.1 billion and US$ 
11.9 billion, respectively, while portfolio net flows slowed down to US$ 16.6 billion in 
2011-12. 
• Net inflows under Capital and Financial account (excluding change in foreign 
exchange reserves) were higher at US$ 67.8 billion during the year 2011-12 as 
compared with US$ 62.0 billion in the previous year. 
• During the year, there was a net drawdown of reserves (on a BoP basis) to the extent 
of US$ 12.8 billion as compared to a net accretion of US$ 13.1 billion recorded 
during the previous year.  
3. External Debt for the Quarter ending March 2012  
As per the existing practice, the external debt for the quarters ending March and 
June are compiled and released by the Reserve Bank of India, while the external debt for 
quarters ending September and December are compiled and released by the Ministry of 
Finance, Government of India. Accordingly, the data on external debt for the quarter ending 
March 2012 are being released by the Reserve Bank of India. The same can be accessed at 
www.rbi.org.in . 
 
 
       Alpana Killawala 
Press Release : 2011-2012/2101                                    Chief General Manager 
 
 
 
 