 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 30, 2012 
Money Market Operations as on July 28, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  6,352.54 7.96 7.30 - 8.50 
I.   Call Money  370.19 7.74 7.30 - 8.05 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 5,982.35 7.98 7.40 - 8.50 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - 
B. Term Segment -  
I.   Notice Money** 0.00 - - 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (3 days) 49,680.00 8.00
(ii)      Reverse Repo                             (3 days) 230.00 7.00
D. Marginal Standing Facility               (3 days) 0.00 9.00
E. Standing Liquidity Facility Availed from RBI 12,924.84 8.00
 of which Special Reference Facility^ 3,108.50 
 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 26/07/2012 2,93,162.00
(ii) Average daily cash reserve requirement for 
the fortnight ending 27/07/2012 3,14,920.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
     J. D. Desai 
Press Release : 2012-2013/157                                                       Assistant Manager 
?nullnull???nullnullnull??