 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
February 10, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 
9.15% Government Stock, 2024 (Re-issue) and 8.97% Government Stock, 2030 
(Re-issue) held on February 10, 2012 are : 
Auction Results 8.19% 9.15%  8.97%  
 Government Government  Government  
Stock, 2020 Stock, 2024 Stock, 2030 
I. Notified Amount  ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 3000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  122 267 136 
 (ii) Amount  ` 5877.50 Crore `13718.97 Crore ` 5948.2640 Crore 
IV. Cut-off price ` 99.47 ` 106.41 ` 103.22  
(YTM is 8.2807%) (YTM is 8.3219%) (YTM is 8.6187%) 
 
V. Competitive Bids Accepted   
 (i)  Number  101 92 
57 
(ii) Amount  ` 5981.45 Crore ` 2983.18 Crore 
` 2978.47 Crore 
VI. Partial Allotment Percentage of 6.65 25.56 23.91 
Competitive Bids 
(4 Bids) (7 Bids) (2 Bids) 
VII. Weighted Average Price ` 99.47 ` 106.41 ` 103.22  
 
VIII. Non Competitive Bids    
 
Received   
 
(i)  Number  8 8 10 
 
` 21.53 Crore ` 18.55 Crore ` 16.82 Crore 
(ii) Amount 
 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
8 8 10 
(ii)  Amount 
` 21.53 Crore ` 18.55 Crore ` 16.82 Crore 
(iii) Partial Allotment Percentage 
100 (8 Bids) 100 (8 Bids) 100 (10 Bids) 
X. Amount of Underwriting    
accepted from primary dealers 
 ` 3000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore 
   
XI. Devolvement on Primary 
Dealers 
Nil Nil Nil 
 
 
 
J. D. Desai 
Press Release: 2011-2012/1284                           Assistant  Manager 
??????????