 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
July 23, 2012 
Sterling Urban Co-operative Bank Ltd., Jaipur  – Penalised 
The Reserve Bank of India has imposed a monetary penalty of `2.00 lakh 
(Rupees two lakh only) on Sterling Urban Co-operative Bank Ltd., Jaipur,  in 
exercise of powers vested in it under the provisions of Section 47(A)(1)(b) read with 
Section 46(4) of the Banking Regulation Act, 1949 (As applicable to Co-operative 
Societies), for violating the Reserve Bank of India instructions relating to Know Your 
Customer (KYC) norms and Anti Money Laundering (AML) directives.  
The Reserve Bank of India had issued a show cause notice to the bank, in 
response to which the bank submitted a written reply. After considering the facts of 
the case and the bank's reply as also personal submissions in the matter, the 
Reserve Bank of India came to the conclusion that the violation was substantiated 
and warranted imposition of the penalty.     
 
    Ajit Prasad  
Press Release : 2012-2013/121                          Assistant General Manager 
 
??????????