 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
September 4, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.5360 
and the Reference Rate for Euro is `70.0190 on September 4, 2012. The 
corresponding rates for the previous day (September 3, 2012) were `55.4540 and 
`69.6955 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 3, 2012 87.9833 70.83 
September 4, 2012 88.2300 70.85 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                R.R. Sinha   
Press Release: 2012-2013/377                       Deputy General Manager 
 
?null???????