 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
May 11, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue), 8.79% 
Government Stock, 2021 (Re-issue), 8.28% Government Stock, 2027 (Re-issue) and 
8.33% Government Stock, 2036 (Re-issue) held on May 11, 2012 are : 
Auction Results 8.24% 8.79% 8.28% Government 8.33% 
Government Government Stock, 2027 Government 
 
Stock, 2018 Stock, 2021 Stock, 2036 
I. Notified Amount  
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount 
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  114 214 118 97 
 
(ii) Amount ` 8415.7160 Crore `18913.22 Crore `4337.6670 Crore ` 5262.00 Crore 
IV. Cut-off price 
` 98.52 ` 101.43 ` 95.09 ` 93.94  
(YTM : 8.5611%) (YTM : 8.5663%) (YTM  : 8.8693%) (YTM : 8.9462%) 
V. Competitive Bids Accepted     
 
(i)  Number  58 73 69 23 
(ii) Amount ` 3987.00 Crore ` 6996.65 Crore ` 1982.6050 Crore ` 1988.8230 Crore 
VI. Partial Allotment Percentage of 5.71  (2 Bids) 86.29  (3 Bids) 57.70  (2 Bids) 25.65  (1 Bid) 
Competitive Bids 
VII. Weighted Average Price ` 98.52 ` 101.43 ` 95.09  ` 93.94  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 4 8 6 
 
(ii) Amount ` 13.00 Crore ` 3.35 Crore ` 17.3950 Crore ` 11.1770 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 4 8 6 
(ii)  Amount ` 13.00 Crore  ` 3.35 Crore  ` 17.3950 Crore ` 11.1770 Crore 
(iii) Partial Allotment Percentage 100 (5 Bids) 100 (4 Bids) 100 (8 Bids) 100 (6 Bids) 
X. Amount of Underwriting ` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
Ajit Prasad 
Press Release: 2011-2012/1791                Assistant General Manager 
 