null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website: www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
August 28, 2012
RBI Reference Rate for US $ and Euro
The Reserve Bank of India’s Reference Rate for the US dollar is `55.7795
and the Reference Rate for Euro is `69.6210 on August 28, 2012. The
corresponding rates for the previous day (August 27, 2012) were `55.5930 and
`69.4960 respectively. Based on the Reference Rate for the US dollar and middle
rates of the cross-currency quotes, the exchange rates of GBP and JPY against
the Rupee are given below:
Currency
Date
1 GBP 100 JPY
August 27, 2012 87.8703 70.62
August 28, 2012 88.0424 71.01
Note : The SDR-Rupee rate will be based on the reference rate.
J.D. Desai
Press Release: 2012-2013/339 Assistant Manager
?
null