 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
 
September 18, 2012 
 
Result of Yield Based Auctions of State Development Loans of  
Twelve State Governments  
 
Sr. State Notified  Amount Cut-off Weighted 
Tenor 
No Amount  Accepted Yield Average Yield
(Years)
(` Crore) (` Crore) (per cent (per cent) 
1 Andhra Pradesh 750.00 750.00 10 8.89 8.8743 
2 Goa 200.00 200.00 10 8.87 8.8600 
3 Gujarat* 600.00 800.00 4 8.70 8.6805 
4 Himachal Pradesh 200.00 200.00 10 8.91 8.8835 
5 Maharashtra 2000.00 2000.00 10 8.90 8.8889 
6 Manipur 50.00 50.00 10 8.92 8.9200 
7 Punjab 500.00 500.00 10 8.91 8.8991 
8 Rajasthan 500.00 500.00 10 8.90 8.8895 
9 Sikkim 35.00 35.00 10 8.92 8.9200 
10 Tamil Nadu* 1500.00 1875.00 10 8.90 8.8894 
11 Uttar Pradesh 1000.00 1000.00 10 8.91 8.8984 
12 West Bengal 1500.00 1500.00 10 8.92 8.9074 
   
 Total 8835.00 9410.00 
*Government of Gujarat & Tamil Nadu have retained additional subscription of `200 crore & 
`375 crore respectively. 
 
 
 
      R. R. Sinha 
Press Release : 2012-2013/466                              Deputy General Manager 
 
 
          
 
?nullnull???nullnullnull??