 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 22, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, August 10, 2012 
 
(Amount in  Billions of Rupees)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
12-AUG-2011   27-JUL-2012 * 10-AUG-2012 * 12-AUG-2011   27-JUL-2012 * 10-AUG-2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 684.34 757.24 754.11 712.57 786.49 783.68 ** 
  b) Borrowings from banks 
293.92 275.97 276 295.22 279.8 278.65 
  c) Other demand & time 
liabilities 101 72.66 72.31 101.05 72.72 72.59 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 54951.67 62439.6 62823.53 56489.3 64222.96 64611.14 
   i) Demand  
5477.33 5924.67 5830.47 5621.23 6078.48 5983.02 
  ii) Time     49474.34 56514.95 56993.05 50868.07 58144.5 58628.11 
  b) Borrowings @ 
1569.65 1980.39 1955.97 1589.14 1995.39 1971.32 
  c) Other demand & time 
liabilities  3621.91 3594.94 3620.23 3682.08 3645.57 3673.79 
III Borrowings from RBI           (B) 
11.16 109.17 76.8 11.21 110.46 78.12 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
336.05 379.11 382.72 343.46 388.6 392.61 
V  Balances with RBI                (B) 
3576.2 3236.63 3241.5 3671.49 3322.19 3328.95 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 94.75 93.68 94.48 110.47 109.43 109.98 
  ii) In other accounts 
427.07 679.55 707.12 490.53 759.36 787.84 
  b) Money at call & short 
notice 214.51 184.24 186.04 329.79 285.72 288.51 
  c) Advances to banks(i.e., 
due from banks) 74.8 117.15 103.78 78.13 125.27 110.91 £ 
  d) Other assets 
736.82 709.09 704.8 760.47 769.45 767.18 
VII Investments  
(at Book Value ) 16876.49 19158.62 19306.69 17391.77 19718.26 19871.65 
  a) Central & State 
Govt.securities+ 16835.07 19129.81 19279.14 17338.36 19687.14 19841.8 
  b) Other approved securities 
41.42 28.86 27.55 53.41 31.18 29.85 
VIII Bank credit (Excluding inter-
bank advance) 40513.52 47029.69 47234.58 41768.86 48513.86 48734.2 
  a) Loans, cash credits & 
overdrafts $ 
39062.66 45318.17 45517.11 40296.39 46782.16 46996.23 
  b) Inland bills purchased 
107.55 169.2 174.84 113.14 174.04 179.63 
  c) Inland bills discounted 
833.59 973.74 975.74 846.64 985.36 987.93 
  d) Foreign bills purchased 
177.04 189.58 189.74 177.36 190.06 190.01 
  e) Foreign bills discounted 
332.68 378.96 377.1 335.32 382.18 380.34 
  
           
  
 
?null???????null????? 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
12-Aug-11 27-July-12 10-Aug-12 
Scheduled Commercial Banks 
724.48 977.87 997.83 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight August 10, 2012 : 87 
 
 
 
           Ajit Prasad 
Press Release: 2012-2013/308                   Assistant  General Manager 