 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 17, 2012 
Money Market Operations as on September 14, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  4,752.83 7.69 7.00 - 8.00 
I.   Call Money  429.93 7.70 7.00 - 8.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 4,322.90 7.68 7.50 - 8.00 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 19,336.60 7.98 7.00 - 8.05 
II.  Term Money@@ 300.00 - 8.75 - 8.85 
III. CBLO 56,227.20 7.95 7.75 - 8.02 
IV. Market Repo 15,222.20 8.05 7.50 - 9.40 
V. Repo in Corporate Bond 
10.00 10.50 10.50 - 10.50 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (3 days) 55,120.00 8.00 
(ii)      Reverse Repo                            (3 days) 0.00 7.00 
D. Marginal Standing Facility               (3 days) 0.00 9.00 
7,541.54 8.00 
E. Standing Liquidity Facility Availed from RBI 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 11/09/2012 334,248.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 21/09/2012 317,250.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release   : 2012-2013/451                                                      Assistant General Manager        
?nullnull???nullnullnull??