 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 16, 2012 
Monetary Policy Statement 2012-13  on April 17, 2012     
          Dr. D. Subbarao, Governor, Reserve Bank of India will announce the 
Monetary Policy Statement 2012-13 on Tuesday, April 17, 2012.  This will be done in 
a meeting with the chief executives of major scheduled commercial banks at 11.00 
a.m. on April 17, 2012 at the Central Office, Reserve Bank of India, Mumbai.  
 
 
         Alpana Killawala 
Press Release : 2011-2012/1476                                 Chief General Manager 
 
??????????