 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 10, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.3390 
and the Reference Rate for Euro is `70.7425 on September 10, 2012. The 
corresponding rates for the previous day (September 7, 2012) were `55.5230 and 
`70.2025 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
September 7, 2012 88.4926 70.31 
September 10, 2012 88.5037 70.71 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                Ajit Prasad
Press Release : 2012-2013/416                               Assistant General Manager 
 
?nullnull???nullnullnull??