 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     July 04, 2012 
Money Market Operations as on July 03, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  92,987.28 7.94 6.45-9.00 
I.   Call Money  25,901.67 8.19 7.20-8.30 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 49,297.70 7.79 6.45-9.00 
III. Market Repo       17,787.91 8.01 7.50-8.25 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 145.89 7.84 7.20-8.50 
II.  Term Money@@ 241.00 - 9.05-9.75 
III. CBLO 500.00 7.93 7.75-8.00 
IV. Market Repo 1,650.00 8.31 7.00-8.60 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 97,915.00 8.00 
(ii)      Reverse Repo                            (1 day) 1,600.00 7.00 
D. Marginal Standing Facility               (1 day) 850.00 9.00 
E. Standing Liquidity Facility Availed from RBI 21,716.92 8.00 
 of which Special Refinance Facility^ 3,108.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 30/06/2012 341,046.00
 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 13/07/2012 309,820.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
Not Applicable / No Transaction 
-   
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                Ajit Prasad   
Press Release : 2012-2013/11                                           Assistant General Manager 
                                                          
?null???????