 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
September 20, 2012 
364-Days Treasury Bills : Full Auction Result 
 
Date of Auction : September 20, 2012 
I. Notified Amount 
` 5000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 73 
(ii) Amount ` 11285.50 crore 
IV. Cut-off price   ` 92.56 (YTM - 8.0601%) 
V. Competitive bids accepted  
(i)  Number 44 
(ii)  Amount ` 5000.00 crore 
VI. Partial Allotment Percentage of 4.94 (4 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 92.60 
VIII. Non-competitive bids received  
Nil 
(i)  Number 
Nil 
(ii)  Amount 
IX. Non-competitive bids accepted   
Nil 
(i)  Number 
Nil 
(ii)  Amount 
Nil 
(iii)  Partial Allotment Percentage   
 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/480                                     Assistant General Manager 
?nullnull???nullnullnull??