 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     February 01, 2012 
Money Market Operations as on January 31, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  65,406.42 8.72 7.50 - 9.15 
I.   Call Money  19,318.30 9.04 7.50 - 9.15 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 36,009.55 8.57 8.15 - 8.95 
III. Market Repo       10,078.57 8.65 8.00 - 9.00 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 12.48 8.53 8.00 - 9.00 
II.  Term Money@@ 251.00 - 8.60 - 10.25 
III. CBLO 0.00 - - 
IV. Market Repo 47.25 9.80 9.80 - 9.80 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 1,40,895.00 8.50 
(ii)      Reverse Repo                             (1 day) 10.00 7.50 
D. Marginal Standing Facility               (1 day) 0.00 9.50 
8,530.28 8.50 
E. Standing Liquidity Facility Availed from RBI 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 28/01/2012 374,241.42
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
# 
 
 
             
                                                                                                         Subhash Desai  
Press Release : 2011-2012/1222                                                             Assistant Manager 
?nullnull???nullnullnull??