 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
     August 30, 2012 
Money Market Operations as on August 29, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  87,995.76 7.96 7.20 - 8.07 
I.   Call Money  13,557.79 7.97 7.20 - 8.07 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 57,042.15 7.95 7.86 - 7.98 
III. Market Repo       17,395.82 8.00 7.60 - 8.02 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 64.95 7.88 7.25 - 8.15 
II.  Term Money@@ 350.00 - 8.40 - 9.00 
III. CBLO 50.00 8.00 8.00 - 8.00 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 
0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                          (1 day) 46,030.00 8.00 
(ii)      Reverse Repo                            (1 day) 0.00 7.00 
D. Marginal Standing Facility               (1 day) 0.00 9.00 
E. Standing Liquidity Facility Availed from RBI 9,647.44 8.00 
 of which Special Refinance Facility^ 
2,537.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
 (i) Cash balances with RBI as on # 25/08/2012 321,975.00
 (ii) Average daily cash reserve requirement for 
the fortnight ending 07/09/2012 315,690.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
                                                                                                                     Ajit Prasad 
Press Release : 2012-2013/351                                                      Assistant General Manager          
?nullnull???nullnullnull??