 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     March 26, 2012 
Money Market Operations as on March 24, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  8,001.08 8.65 7.60 - 9.30 
2,688.78 9.00 7.60 - 9.30 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 5,012.30 8.49 8.40 - 8.70 
III. Market Repo       300.00 8.25 8.25 - 8.25 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 34.50 8.35 8.10 - 8.40 
II.  Term Money@@ 0.00 - - 
III. CBLO 3.00 9.00 9.00 - 9.00 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (4 days) 1,88,840.00 8.50 
(ii)      Reverse Repo                             (4 days) 95.00 7.50 
Marginal Standing Facility               (4 days) 9,195.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 7,941.99 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 22/03/2012 3,16,233.61
(ii) Average daily cash reserve requirement for 
the fortnight ending 23/03/2012 2,92,876.00
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
  Ajit Prasad 
Press Release : 2011-2012/1520                                                      Assistant General Manager 
??nullnull???nullnullnull??