 
 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
April 4, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, March 23, 2012 
 
(Amount in  Rupees crore)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
25?Mar?11  09?MAR?2012 *  23?MAR?2012 *  25?Mar?11  09?MAR?2012 *  23?MAR?2012 * 
 I Liabilities to the Banking 
System (A)                  
  a) Demand & time deposits 
73741.47  78586.85  83870.73  76531.38  81682.59  87020.27 ** 
from banks 
  b) Borrowings from banks 
29724.21  32276.86  34753.81  29770.28  32636.03  35007.61 
  c) Other demand & time 
liabilities 7124.46  6528.28  6044.16  7128.5  6533.16  6051.09 
II Liabilities to Others              (A) 
                 
  a) Deposits (other than from 
banks) 5207969.3  5853373.35  5903658.62  5355159.8  6020815.81  6072460.4 
641705.23  598980.54  622802.24  656550.95  613912.91  637584.13 
   i) Demand  
  ii) Time     4566264  5254392.83  5280856.41  4698608.9  5406902.92  5434876.3 
131340.83  182600.66  206455.95  133287.52  184351.14  208320.17 
  b) Borrowings @ 
  c) Other demand & time 
liabilities  341804.51  356075.12  368515.58  347913.65  362084.09  374484.94 
III Borrowings from RBI           (B) 
5031.41  6939.18  8754.78  5105.41  6974.18  8787.78 
  Against usance bills and / or 
promissory Notes 0  0  0  0  0  0 
IV Cash
30345.87  36410.89  36018.82  31110.44  37354.96  36859.8 
V  Balances with RBI                (B) 
319162.98  311606.53  323270.51  327843.54  320620.91  331727.96 
VI Assets with Banking System 
                 
  a) Balances with other banks                  
  i) In current accounts 10095.51  9043.55  10119.63  11522.15  10548.44  11537.29 
  ii) In other accounts 
46041.64  54847.3  60007.63  51342.26  60996  66576.93 
  b) Money at call & short 
notice 16606.15  22617.98  21080.12  26937.6  36673.77  32472 
  c) Advances to banks(i.e., 
due from banks) 12568.87  9602.54  13477.49  12915.48  9975.46  14265.51 £ 
  d) Other assets 
69073.39  66669.01  69652.81  73167.12  71568.2  74598.64 
VII Investments  
(at Book Value ) 1501619.1  1765126.22  1736637.79  1550909.8  1818403.64  1789889.55 
  a) Central & State 
1497147.9  1762118.54  1733696.7  1545216  1815145.97  1786701.81 
Govt.securities+ 
  b) Other approved securities 
4471.24  3007.71  2941.14  5693.79  3257.7  3187.79 
VIII Bank credit (Excluding inter-
bank advance) 3942082.7  4486679.01  4611629.85  4060842.2  4627912.39  4754346.66 
  a) Loans, cash credits & 
3794006.4  4320864.07  4436155.52  3910769.8  4460295.88  4577061.85 
overdrafts $ 
  b) Inland bills purchased 
13443.9  16483  16321.44  13966.03  16966.51  16806.36 
  c) Inland bills discounted 
79866.18  91045.26  97912.05  81014.92  91989.83  98867.99 
  d) Foreign bills purchased 
18582.95  18709  21152.87  18626.57  18811.88  21255.32 
  e) Foreign bills discounted 
36183.25  39577.57  40087.88  36464.81  39848.18  40355.04 
  
           
  
?????????? 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Crores) 
Date 
25-Mar-11 09-Mar-12 23-Mar-12 
Scheduled Commercial Banks 
64282.84 83837.56 81303.89 
State Co-operative Banks 
6420 6325 6325 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight : 85 
 
 
 
       Ajit Prasad 
Press Release: 2011-2012/1596          Assistant General Manager 