 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
 
July 26, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `55.9480 
and the Reference Rate for Euro is `67.9535 on July 26, 2012. The corresponding 
rates for the previous day (July 25, 2012) were `56.3755 and `68.0455 
respectively. Based on the Reference Rate for the US dollar and middle rates of 
the cross-currency quotes, the exchange rates of GBP and JPY against the 
Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
July 25, 2012 87.4440 72.12 
July 26, 2012 86.5572 71.56 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
                 Ajit Prasad
Press Release: 2012-2013/142                 Assistant General Manager 
 
?null???????