null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
???? ? ? ? : www.rbi.org.in/hindi
________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2266 0358 ?- ??? email: helpdoc@rbi.org.in
June 5, 2012
Liquidity Adjustment Facility : Auction Result
The result of the RBI Repo (morning) auction held today is as under:
Amount (face value in ` crore)
Item 1 day Repo Auction (Purchase of securities by RBI)
8.00% Fixed Rate
1. Bids received
(i) Number 32
(ii) Amount 77,890
2. Bids accepted
(i) Number 32
(ii) Amount 77,890
Ajit Prasad
Press Release : 2011-2012/1935 Assistant General Manager
?
null