 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 10, 2012 
Results of Auctions of 10-year State Development Loans, 2022 of  
Ten State Governments 
The Results of the auctions of 10-year State Development Loans, 2022 for 
Ten State Governments held on January 10, 2012. 
Table                                (` in crore) 
 Andhra  Karnataka Maharashtra Meghalaya Punjab Rajasthan 
Pradesh 
Notified Amount 1,000.00 1,250.000 2,000.000 50.000 350.000 617.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil Nil 
Competitive Bids Received       
 (i) No. 120 115 154 8 37 51 
(ii) Amount 2,029.512 3,358.500 4,028.000 240.000 897.000 1,272.000 
Cut-off Yield 8.72% 8.69% 8.72% 8.58% 8.57% 8.74% 
Competitive Bids Accepted       
 (i) No. 56 20 56 1 2 25 
(ii) Amount 965.450 1,197.300 1,925.835 49.500 344.500 603.830 
Partial Allotment Percentage of       
Competitive Bids 
      
(i) Percentage 
16.72 94.06 41.77 99.00 95.17 20.89 
(ii) No. 
13 7 25 1 2 5 
Non-Competitive Bids Received 
      
 (i) No. 7 8 9 1 2 3 
(ii) Amount 34.550 52.700 74.165 0.500 5.500 13.170 
Non-Competitive Bids Accepted       
 (i) No. 7 8 9 1 2 3 
(ii) Amount 34.550 52.700 74.165 0.500 5.500 13.170 
Partial Allotment Percentage of       
Non-Competitive Bids 
      
(i) Percentage 
100.00 100.00  100.00 100.00 100.00 100.00 
(ii) No. 
7 8 9 1 2 3 
Weighted Average Yield (%) 
8.6476 8.6407 8.6583 8.5800 8.5700 8.6489 
Total Amount Accepted 1,000.000 1,250.000 2,000.000 50.000 350.000 617.000 
 
 
??????????2 
 
 
Table  continued                                          (` in crore) 
 Tamil Nadu  Uttar Uttarakhand West Bengal  Total  
Pradesh 
Notified Amount 2,000.000 1,000.000 100.000 800.000 9,167.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 143 85 13 79  
(ii) Amount 3,983.000 1,652.000 407.000 1,469.500 19,336.512 
Cut-off Yield 8.72% 8.75% 8.62% 8.75%  
Competitive Bids Accepted      
 (i) No. 51 48 1 43  
(ii) Amount 1,936.575 977.250 99.000 785.000 8,884.240 
Partial Allotment Percentage of      
Competitive Bids 
    
(i) Percentage 
42.05 33.23 99.00 23.23 
(ii) No. 
15 7 1 9 
Non-Competitive Bids Received 
     
 (i) No. 11 4 1 3  
(ii) Amount 63.425 22.750 1.000 15.000 282.760 
Non-Competitive Bids Accepted      
 (i) No. 11 4 1 3  
(ii) Amount 63.425 22.750 1.000 15.000 282.760 
Partial Allotment Percentage of      
Non-Competitive Bids 
    
(i) Percentage 
100.00 100.00 100.00 100.00 
(ii) No. 
11 4 1 3 
Weighted Average Yield (%) 
8.6785 8.7023 8.6200 8.6975  
Total Amount Accepted 2,000.000 1,000.000 100.000 800.000 9,167.000 
  
  
 
    Ajit Prasad 
Press Release : 2011-2012/1102                                           Assistant General Manager 