 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
     April 9, 2012 
Money Market Operations as on April 7, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  11,620.32 8.66 6.00 - 9.00 
I.   Call Money  3,666.62 8.93 7.70 - 9.00 
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 7,953.70 8.54 6.00 - 8.85 
III. Market Repo       0.00 - - 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment    
I.   Notice Money** 24.00 8.31 8.20 - 8.40 
II.  Term Money@@ 0.00 - - 
III. CBLO 0.00 - - 
IV. Market Repo 0.00 - - 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.       Liquidit  y Adjustment Facility   
(i)       Repo                                          (5 days) 83,795.00 8.50 
(ii)      Reverse Repo                            (5 days) 5,150.00 7.50 
D. Marginal Standing Facility            (5 days) 1,000.00 9.50 
E. Standing Liquidity Facility Availed from RBI 9,316.59 8.50 
 of which Special Refinance Facility^ 1,275.00  
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.     
 (i) Cash balances with RBI as on # 3/04/2012   3,22,810.33 
 (ii) Average daily cash reserve requirement for 
the fortnight ending 6/04/2012 2,95,297.00 
 
The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
@ 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
Relates to uncollateralized transactions of 2 to 14 days tenor. 
**   
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
^ Under Section 17(4-J) of the RBI Act 1934. 
 
             
  Ajit Prasad 
Press Release : 2011-2012/1606                                                      Assistant General Manager 