 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ???? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
                                                                     
  March 27, 2012 
Issuance Calendar for Marketable Dated Securities  
for April-September 2012-13 
It has been decided to continue with the practice of releasing indicative 
calendar for issuance of Government dated securities, enabling institutional and retail 
investors plan their investment efficiently and, at the same time, providing 
transparency and stability to the Government securities market. Accordingly, in 
consultation with the Government of India, an indicative calendar amounting to 
`370,000 crore for issuance of Government dated securities for the first half of the 
fiscal year 2012-13 (April 1 to September 30, 2012) is being issued as under: 
Calendar for Issuance of Government of India Dated Securities 
(April 1, 2012 to September 30, 2012) 
Sr. Week of Auction Amount Security-wise allocation 
No. (` Crore) 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `7,000-8,000 cr. 
1 April 2-6, 2012 18,000 
iii) 15-19 Years for `3,000-4000 cr. 
iv) 20 Years & Above for `. 3,000-4,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
2 April 9-13, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr.  
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
3 April 16-20, 2012 16,000 
iii) 15-19 Years for `2,000-3000 cr.  
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
4 April 23-27, 2012 16,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `7,000-8,000 cr. 
5 April 30-May 4, 2012 18,000 
iii) 15-19 Years for `3,000-4000 cr. 
iv) 20 Years & Above for `3,000-4,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
6 May 7-11, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
??????????2 
 
 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
7 May 14-18, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
8 May 21-25, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
May 28-June 1,  
9 15,000 
2012 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
10 June 4-8, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
11 June 18-22, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for ` 6,000-7,000 cr. 
12 June 25-29, 2012 15,000 
iii) 15-19 Years for ` 2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
13 July 2-6, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
14 July 9-13, 2012 16,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
15 July 16-20, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
16 July 23-27, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
July 30-August 3, 
17 15,000 
2012 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
18 August 6-10, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 3 
 
 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
19 August 13-17, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
20 August 20-24, 2012 15,000 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
21 August 27-31, 2012 15,000 
iii) 15-19 Years for ` 2,000-3000 cr.  
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
ii) 10-14 Years for `6,000-7,000 cr. 
September 3-7, 
22 16,000 
2012 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
September 17-21, ii) 10-14 Years for `6,000-7,000 cr. 
23 15,000 
2012 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
i) 5-9 Years for `4,000-5000 cr. 
September 24-28, ii) 10-14 Years for `6,000-7,000 cr. 
24 15,000 
2012 
iii) 15-19 Years for `2,000-3000 cr. 
iv) 20 Years & Above for `2,000-3,000 cr. 
Total 370,000   
 
As hitherto, all the auctions covered by the calendar will have the facility of 
non-competitive bidding scheme under which five per cent or more of the notified 
amount will be reserved for the specified retail investors.  
Like in the past, the Government of India/ Reserve Bank will continue to have 
the flexibility to bring about modifications in the above calendar in terms of notified 
amount, issuance period, maturities, etc. and to issue different types of instruments 
depending upon the requirement of the Government of India, evolving market 
conditions and other relevant factors after giving due notice. 
 
 
        Ajit Prasad 
Press Release : 2011-2012/1531                           Assistant General Manager 
 
 
                    
 