 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 24, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.07% Government Stock, 2017 JUL (Re-issue), 
8.15% Government Stock, 2022 (Re-issue), 8.97% Government Stock, 2030 (Re-issue) 
and 8.33% Government Stock, 2036 (Re-issue) held on August 24, 2012 are : 
Auction Results 8.07% 8.15% 8.97% 8.33% 
Government Government Government Government 
 
Stock, 2017 JUL Stock, 2022 Stock, 2030 Stock, 2036 
I. Notified Amount  ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  111 240 104 78 
 
(ii) Amount ` 7928.60 Crore `16157.45 Crore `7452.98 Crore `5978.00 Crore 
IV. Cut-off price ` 99.51 ` 99.62 ` 103.74 ` 97.51 
(YTM : 8.1901%) (YTM : 8.2042%) (YTM  : 8.5590%) (YTM  : 8.5749%) 
V. Competitive Bids Accepted     
 
(i)  Number  53 61 31 18 
(ii) Amount ` 3997.50 Crore ` 5993.50 Crore ` 2995.20 Crore ` 1996.2280 Crore 
VI. Partial Allotment Percentage of 71.90  ( 4Bids) 97.40  ( 5 Bids) 6.71  ( 2 Bids) 61.11  (2 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.51 ` 99.62 ` 103.74  ` 97.51  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  2 3 4 4 
 
(ii) Amount ` 2.50 Crore ` 6.50 Crore ` 4.80 Crore ` 3.7720 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  2 3 4 4 
(ii)  Amount 
` 2.50 Crore  ` 6.50 Crore  ` 4.80 Crore ` 3.7720 Crore 
(iii) Partial Allotment Percentage 100 ( 2 Bids) 100 ( 3 Bids) 100 (4 Bids) 100 (4 Bids) 
X. Amount of Underwriting 
` 4000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 Ajit Prasad 
Press Release: 2012-2013/325                                 Assistant General Manager 
?null???????null?????