 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 17, 2012 
Government Stock - Full Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 8.33% 
Government Stock, 2026 (Re-issue), 8.28% Government Stock, 2032 (Re-issue) and 
8.83% Government Stock, 2041 (Re-issue) held on August 17, 2012 are : 
Auction Results 8.19% 8.33% 8.28% 8.83% 
Government Government Government Government 
 
Stock, 2020 Stock, 2026 Stock, 2032 Stock, 2041 
I. Notified Amount  ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
 
(i)  Number  135 248 73 88 
 
(ii) Amount ` 8907.15 Crore `15540.06 Crore `4656.85 Crore `5312.00 Crore 
IV. Cut-off price ` 99.30 ` 99.27 ` 97.05 ` 101.89 
(YTM : 8.3161%) (YTM : 8.4183%) (YTM  : 8.5943%) (YTM  : 8.6495%) 
V. Competitive Bids Accepted     
 
(i)  Number  59 129 28 29 
(ii) Amount ` 3992.45 Crore ` 6986.84 Crore ` 1992.8650 Crore ` 1995.3850 Crore 
VI. Partial Allotment Percentage of 42.91  ( 6 Bids) 36.37  ( 7 Bids) 45.03  ( 3 Bids) 93.43  (2 Bids) 
Competitive Bids 
VII. Weighted Average Price ` 99.30 ` 99.27 ` 97.05  ` 101.89  
VIII. Non-Competitive Bids  Received     
 
(i)  Number  5 8 3 2 
 
(ii) Amount ` 7.55 Crore ` 13.16 Crore ` 7.1350 Crore ` 4.6150 Crore 
IX. Non-Competitive Bids Accepted     
(i)   Number  5 8 3 2 
(ii)  Amount 
` 7.55 Crore  ` 13.16 Crore  ` 7.1350 Crore ` 4.6150 Crore 
(iii) Partial Allotment Percentage 100 ( 5 Bids) 100 ( 8 Bids) 100 (3 Bids) 100 (2 Bids) 
X. Amount of Underwriting 
` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
accepted from primary dealers 
 
XI. Devolvement on Primary Dealers Nil Nil Nil Nil 
 
 
 Ajit Prasad 
Press Release: 2012-2013/284                                 Assistant General Manager 
?nullnull???nullnullnull??