null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
October  25, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period October 01,
2012 to October 05, 2012.
                                                                                                                All Figures are in USD Millions
MERCHANT INTER BANK
Position
Date FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
01/10/2012 2,304 1,762 454 835 339 148 6,139 6,678 875 3,472 2,048 122
03/10/2012 3,180 2,317 281 848 541 326 7,425 7,824 999 4,829 1,502 83
04/10/2012 2,454 2,075 386 650 259 75 7,585 6,620 1,079 4,113 1,731 306
05/10/2012 3,288 1,955 443 308 287 116 8,016 6,415 577 3,244 1,049 305
Sales
01/10/2012 2,251 1,258 613 643 177 146 5,877 6,589 1,303 3,495 1,929 125
03/10/2012 3,009 1,634 1,243 663 373 327 7,522 7,896 1,011 4,873 1,402 97
04/10/2012 2,518 1,481 1,219 460 70 76 7,546 7,134 1,332 4,121 1,685 318
05/10/2012 2,929 1,335 1,301 126 105 121 7,778 6,303 577 3,233 1,068 314
(Provisional)
02/10/2012 being holiday on account of Gandhi Jayanti
Ajit Prasad
Press Release: 2012-2013/696 Assistant General Manager
?
null