 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
________________________________________________________________________________________________________ 
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 2266 0358 - email: helpdoc@rbi.org.in 
 
April 13, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `51.4175 
and the Reference Rate for Euro is `67.6685 on April 13, 2012. The 
corresponding rates for the previous day (April 12, 2012) were `51.4420 and 
`67.6087 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
April 12, 2012 81.9625 63.52 
April 13, 2012 81.9338 63.50 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
 
           Ajit Prasad
Press Release: 2011-2012/1641    Assistant General Manager 