 ?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 9, 2012 
Liquidity Adjustment Facility : Auction Result 
  
The result of the RBI Repo (Second)/Reverse Repo auction held today is as 
under: 
 
Amount (face value in ` crore) 
Item  3 days Reverse Repo 3 days Repo Auction 
Auction (Sale of securities (Purchase of securities by 
by RBI) RBI) 
7.50% Fixed Rate 8.50% Fixed Rate 
1. Bids received   
Number 5 36 
(i)  
Amount 1,025 52,785 
(ii)  
2. Bids accepted    
Number 5 36 
(i) 
Amount 1,025 52,785 
(ii)  
 
                       R.R. Sinha
Press Release : 2011-2012/1445          Deputy General Manager 
?null???????null?????