 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 Website : www.rbi.org.in 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
 
December 28, 2012 
Results of OMO purchase auction held on December 28, 2012 
Settlement on December 31, 2012 
I. SUMMARY RESULTS 
: `  8,000.000 crore 
Aggregate Amount (Face value) notified by RBI            
: `  23,160.610 crore 
Total amount offered (Face value) by participants         
: `  7,898.910 crore 
Total amount accepted (Face value) by RBI                  
 
II.  DETAILS OF EACH ISSUE 
Security 8.07% GS 2017 8.15% GS 2022 8.26% GS 2027 
No. of offers received 59 103 56 
Total amount (face value) offered 
4518.500 9180.400 9461.710 
(` in crore) 
No. of offers accepted  32 41 7 
Total amount (face value) 
1583.50 3109.30 3206.11 
accepted by RBI (`in crore) 
Cut off yield (%) 8.0562 8.1012 8.2848 
100.05 100.31 99.78 
Cut off price (`) 
Weighted average yield (%) 8.0623 8.1059 8.2943 
100.03 100.28 99.70 
Weighted average price (`) 
Partial allotment % of competitive 
NA NA NA 
offers 
 
 
 
     Ajit Prasad 
Press Release : 2012-2013/1085                 Assistant General Manager 
????? ??????????????