 
? ? ? ?? ?  PRESS RELEASE 
 
? ? ? ? ? ? ? ? ??? ? ? ? 
RESERVE BANK OF INDIA  
? ?? ? ? ? ?? ? ?,  ? ? ? ? ? ? ? ??? , ??. ??. ??. ?? ? , ? ? ?-400001 
? ?? ? ? ? ? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
? ??/Phone: 91 22 2266 0502  ? ?? ?/Fax: 91 22 22660358 ?- ? ?? email: helpdoc@rbi.org.in 
November 22, 2012 
Full Auction Results of State Development Loans of  
Twelve  State Governments (Revised) 
The Results of the auctions of State Development Loans for Twelve State Governments 
held on November 20, 2012(Revised on November 22, 2012). 
Table                           (` in crore) 
Name of the State Karnataka * Kerala Haryana Maharashtra 
Notified Amount 750.00 1,000.00 550.00 1,000.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 36 66 40 113 
(ii) Amount 976.00 1,193.00 730.00 2,031.00 
Cut-off Yield 
8.77% 8.93% 8.94% 8.9% 
Competitive Bids Accepted     
 (i) No. 
35 59 36 68 
(ii) Amount 951.00 989.00 543.00 970.93 
- 71.1765 3.5294 87.8304 
Partial Allotment Percentage of 
Competitive Bids 
- (2 Bids) (5 Bids ) (22 Bids) 
Non-Competitive Bids Received     
 (i) No. 4 4 2 6 
(ii) Amount 
9.08 11.00 7.00 29.07 
Non Competitive Price 
100.10 100.19 100.27 100.08 
Non-Competitive Bids Accepted     
 (i) No. 4 4 2 6 
(ii) Amount 9.08 11.00 7.00 29.07 
Partial Allotment Percentage of Non-
- - - - 
Competitive Bids 
Weighted Average Yield (%) 8.7392 8.9005 8.8989 8.888 
Amount of underwriting accepted from 
NIL NIL NIL NIL 
Primary Dealers 
Devolvement on Primary Dealers 
NIL NIL NIL NIL 
 
 
 
????? ??????????????2 
 
 
 
 
 
Table  continued                                     (` in crore) 
Name of the State Rajasthan Tripura West Bangal * Andhra Pradesh 
Notified Amount 1,000.00 90.00 1,500.00 750.00 
Underwriting Notified Amount Nil Nil Nil Nil 
Competitive Bids Received     
 (i) No. 70 16 85 82 
(ii) Amount 1488.00 395.00 2,426.85 1,053.00 
Cut-off Yield 8.92% 8.94% 9.01% 8.91% 
Competitive Bids Accepted     
 (i) No. 53 2 78 64 
(ii) Amount 970.50 90.00 1,971.15 734.85 
88.7037 94.7368 98.6 80.3301 
Partial Allotment Percentage of 
Competitive Bids 
(8 Bids ) (2 Bids) (2 Bids) (15 Bids) 
Non-Competitive Bids Received     
 (i) No. 4 - 8 5 
(ii) Amount 
29.50 - 28.85 15.15 
Non Competitive Price 
100.14 100.00 100.29 100.10 
Non-Competitive Bids Accepted     
 (i) No. 
4 - 8 5 
(ii) Amount 29.50 - 28.85 15.15 
Partial Allotment Percentage of 
- - - - 
Non-Competitive Bids 
Weighted Average Yield (%) 8.899 8.94 8.9656 8.8948 
Amount of underwriting accepted 
NIL NIL NIL NIL 
from Primary Dealers 
Devolvement on Primary Dealers NIL NIL NIL NIL 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 3 
 
 
 
 
 
 
Table  continued                                         (` in crore) 
Name of the State Bihar Gujarat Meghalaya Nagaland Total 
Notified Amount 
1,250.00 1,000.00 50.00 200.00 9,140.00 
Underwriting Notified Amount 
Nil Nil Nil Nil  
Competitive Bids Received      
 (i) No. 
48 57 8 23  
(ii) Amount 1,419.00 1,302.00 185.00 605.00 13,803.85 
Cut-off Yield 8.97% 8.75% 8.94% 8.98%  
Competitive Bids Accepted      
 (i) No. 40 50 2 14  
(ii) Amount 
1,246.50 877.00 49.00 200.00 9,592.93 
12.5 - 89.0909 35.7143 
Partial Allotment Percentage of 
 
Competitive Bids 
(1Bid) - (2 Bids) (3 Bids) 
Non-Competitive Bids Received 
    
 (i) No. 2 6 1 -  
(ii) Amount 3.50 69.25 1.00 - 
Non Competitive Price 100.27 100.09 100.00 100.14  
Non-Competitive Bids Accepted     
 (i) No. 2 6 1 -  
(ii) Amount 
3.50 69.25 1.00 - 
Partial Allotment Percentage of 
- - - -  
Non-Competitive Bids 
Weighted Average Yield (%) 
8.9283 8.7232 8.94 8.9585  
Amount of underwriting accepted 
NIL NIL NIL NIL  
from Primary Dealers 
Devolvement on Primary Dealers NIL NIL NIL NIL  
 
 * Govt of Karnataka and West Bengal have retained additional subscription up to maximum of ` 210.08 Cr and ` 500 Cr 
respectively 
 
 
 
 
    Ajit Prasad 
Press Release : 2012-2013/864                                                 Assistant General  Manager 
 