null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 22660358 ?- ??? email: helpdoc@rbi.org.in
September 26, 2012
91-DaysTreasury Bills - Auction Result: Cut off
Date of Auction: September 26, 2012
I. Total Face Value Notified ` 7,000.00 crore
II. Cut-off Price and ` 98.01
Implicit Yield at Cut-Off Price
(YTM: 8.1439 %)
III. Total Face Value Accepted ` 7,000.00 crore
Ajit Prasad
Press Release: 2012-2013/512            Assistant General Manager
?
null