 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in 
 
 
March 12, 2012 
 
 
Mid-Quarter Review of Monetary Policy 2011-2012: 
To be released at 11 am on RBI Website on March 15, 2012 
 
  
 The Reserve Bank of India will release the next Mid-Quarter Review of 
Monetary Policy 2011-12 at 11 am on March 15, 2012. The Review will be by 
way of a press release and will be placed on the Reserve Bank's website 
(www.rbi.org.in). 
 
 
 
 
                  Alpana Killawala 
Chief General Manager 
       
Press Release: 2011-2012/1454             
 
 
 
?null???????