 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 25, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : January 25, 2012 
I. Notified Amount 
` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 78 
(ii) Amount ` 10773.00 crore 
IV. Cut-off price   ` 97.87 (YTM is 8.7293%) 
V. Competitive bids accepted  
(i)  Number 59 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 82.95 (18 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.88 
VIII. Non-competitive bids received  
5 
(i)  Number 
(ii)  Amount ` 5602.97 crore 
IX. Non-competitive bids accepted   
5 
(i)  Number 
(ii)  Amount ` 5602.97 crore 
(iii) Partial Allotment Percentage 100 
 
 
 
 
            J. D. Desai  
Press Release : 2011-2012/1197                                                 Assistant Manager 
?nullnull???nullnullnull??