 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
August 7, 2012 
Results of Auctions of 10 year/Re-issued State Development Loans of  
Fourteen State Governments - Full Auction Result 
The Results of the auctions of 10 year/re-issued State Development Loans for 
Fourteen State Governments held on August 7, 2012. 
Table                           (` in crore) 
 Andhra Pradesh Haryana Himachal  Jharkhand Karnataka 
8.67% Karnataka 
Pradesh 
SDL 2017  
(Re-issued) 
Notified Amount 
750.000 550.000 300.000 300.000 500.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 
98 63 38 26 56 
(ii) Amount 2,311.800 1,318.100 811.100 660.000 1,298.037 
Cut-off Yield 8.90% 8.91% 8.92% 8.93% 8.72% 
Competitive Bids Accepted      
 (i) No. 38 35 22 17 24 
(ii) Amount 737.500 539.000 296.500 300.00 494.750 
Partial Allotment Percentage of 
   
 
 
Competitive Bids 
46.40 71.88 2.21 
24.50 
(i) Percentage 68.99 
8 7 1 
10 
(ii) No. 15 
Non-Competitive Bids Received      
 (i) No. 5 4 2 Nil 2 
(ii) Amount 12.500 11.000 3.500 Nil 5.250 
Non-Competitive Bids Accepted      
 (i) No. 5 4 2 Nil 2 
(ii) Amount 12.500 11.000 3.500 Nil 5.250 
Partial Allotment Percentage of Non-     
Competitive Bids 
     
(i) Percentage 
100.00 100.00 100.00 1 Nil 100.00 
(ii) No. 
5 4 2 Nil 2 
Weighted Average Yield (%) 8.8900 8.8938 8.9051 8.9162 8.6657 
Total Amount Accepted 750.000 550.000 300.000 300.000  500.000 
 
??????????2 
 
 
 
 
 
 
Table  continued                               (` in crore) 
 Kerala Madhya  Meghalaya Mizoram Nagaland 
Pradesh 
Notified Amount 2,000.000 1,000.000 50.000 50.000 250.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 165 85 3 1 13 
(ii) Amount 5,557.500 2,530.00 30.000 5.000 405.000 
Cut-off Yield 8.92% 8.92% Nil Nil 8.97% 
Competitive Bids Accepted      
 (i) No. 85 48 Nil Nil 9 
(ii) Amount 1,939.135 972.000 Nil Nil 250.000 
Partial Allotment Percentage of 
     
Competitive Bids 
37.33 7.39 Nil Nil 61.11 
(i) Percentage 
25 12 Nil Nil 3 
(ii) No. 
Non-Competitive Bids Received      
 (i) No. 
9 6 Nil Nil Nil 
(ii) Amount 60.865 28.000 Nil Nil Nil 
Non-Competitive Bids Accepted      
 (i) No. 9 6 Nil Nil Nil 
(ii) Amount 60.865 28.000 Nil Nil Nil 
Partial Allotment Percentage of 
     
Non-Competitive Bids 
100.00 100.00 Nil Nil Nil 
(i) Percentage 
9 6 Nil Nil Nil 
(ii) No. 
Weighted Average Yield (%) 8.9035 8.8987 Nil Nil 8.9592 
Total Amount Accepted 2,000.000 1,000.00 Nil Nil 250.000 
  
  3 
 
Table  continued                               (` in crore) 
 Punjab Rajasthan Tamil Nadu* Uttar Pradesh Total  
Notified Amount 1,000.000 500.000 1,200.000 1,000.000 9,450.000 
Underwriting Notified Amount Nil Nil Nil Nil Nil 
Competitive Bids Received      
 (i) No. 99 58 147 106  
(ii) Amount 2,338.100 1,376.000 3,495.250 2,817.000 24,952.887 
Cut-off Yield 8.92% 8.92% 8.92% 8.93%  
Competitive Bids Accepted      
 (i) No. 64 40 88 45  
(ii) Amount 975.900 492.500 1,468.515 969.800 9,435.600 
Partial Allotment Percentage of  
    
Competitive Bids 
1.47 3.04 2.66 26.81 
(i) Percentage 
19 13 25 13 
(ii) No. 
Non-Competitive Bids Received      
 (i) No. 6 4 10 8  
(ii) Amount 24.100 7.500 31.485 30.200 214.400 
Non-Competitive Bids Accepted      
 (i) No. 6 4 10 8  
(ii) Amount 24.100 7.500 31.485 30.200 214.400 
Partial Allotment Percentage of  
    
Non-Competitive Bids 
100.00 100.00 100.00 100.00 
(i) Percentage 
6 4 10 8 
(ii) No. 
Weighted Average Yield (%) 8.8962 8.9010 8.8997 8.9079  
Total Amount Accepted 1,000.000 500.000 1,500.000 1,000.000 9,650.000 
      *Government of Tamil Nadu has retained additional subscription of ` 300 crore. 
 
  
 
    Ajit Prasad 
Press Release : 2012-2013/210                                             Assistant General Manager 
 