 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
March 14, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : March 14, 2012 
I. Notified Amount 
` 8000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 125 
(ii) Amount ` 29435.05 crore 
IV. Cut-off price   ` 97.81 (YTM is 8.9807%) 
V. Competitive bids accepted  
(i)  Number 39 
(ii)  Amount ` 8000.00 crore 
VI. Partial Allotment Percentage of 52.97 (25 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.82 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 1204.95 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 1204.95 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
            Ajit Prasad  
Press Release : 2011-2012/1463                                       Assistant General Manager 
??????????