 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
January 27, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.19% Government Stock, 2020 (Re-issue), 
9.15% Government Stock, 2024 (Re-issue) and 8.97% Government Stock, 2030 
(Re-issue) held on January 27, 2012 are : 
Auction Results 8.19% 9.15%  8.97%  
 Government Government  Government  
Stock, 2020 Stock, 2024 Stock, 2030 
I. Notified Amount  ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
II. Underwriting Notified Amount ` 4000.00 Crore ` 6000.00 Crore ` 3000.00 Crore 
III. Competitive Bids Received    
 (i)  Number  118 205 136 
 (ii) Amount  ` 6102.00 Crore `13020.1330 Crore ` 6402.8550 Crore 
IV. Cut-off price ` 98.96 ` 105.36 ` 102.84  
(YTM is 8.3705%) (YTM is 8.4533%) (YTM is 8.6595%) 
 
V. Competitive Bids Accepted   
 (i)  Number  110 83 
92 
(ii) Amount  ` 5994.2180 Crore ` 2990.8550 Crore 
` 3216.00 Crore 
VI. Partial Allotment Percentage of Nil 91.99 47.62 
Competitive Bids 
(5 Bids) (2 Bids) 
VII. Weighted Average Price ` 98.96 ` 105.36 ` 102.84  
 
VIII. Non Competitive Bids    
Received  
  
 
4 5 7 
(i)  Number  
 
(ii) Amount ` 9.25 Crore ` 5.7820 Crore ` 9.1450 Crore 
 
IX. Non- Competitive Bids    
Accepted 
   
(i)   Number  
4 5 7 
(ii)  Amount 
` 9.25 Crore ` 5.7820 Crore ` 9.1450 Crore 
(iii) Partial Allotment Percentage 
100 (4 Bids) 100 (5 Bids) 100 (7 Bids) 
X. Amount of Underwriting    
accepted from primary dealers 
 ` 4000.00 Crore ` 6000.00 Crore  ` 3000.00 Crore 
XI. Devolvement on Primary    
Dealers 
` 774.75 Crore Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1204              Assistant General Manager 
?null???????null?????