 
 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
November 29, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, November 16, 2012 
 
(Amount in  Billions of  ` )  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
  
  
(including RRBs)  
  18-NOV- 02-NOV- 18-NOV-
2011   2012 * 16-NOV-2012 * 2011   02-NOV-2012 * 16-NOV-2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 698.09 773.23 795.54 726.75 803.99 825.30 ** 
  b) Borrowings from banks 
272.22 265.82 229.93 274.34 269.96 231.93 
  c) Other demand & time 
liabilities 98.83 73.59 68.46 98.86 73.63 68.51 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 56511.94 64358.2 64100.31 58099.89 66191.02 65935.83 
   i) Demand  
5599.77 5952.01 5968.35 5742.65 6107.75 6127.9 
  ii) Time     50912.17 58406.28 58131.98 52357.24 60083.36 59807.96 
  b) Borrowings @ 
1676.45 1932.8 2044.15 1689.59 1945.28 2060.18 
  c) Other demand & time 
liabilities  3489.77 3666.32 3669.43 3546.01 3717.26 3719.51 
III Borrowings from RBI           (B) 
32.19 183.92 177.13 32.57 185.18 178.38 
  Against usance bills and / or 
promissory Notes 0 0 0 0 0 0 
IV Cash
384.31 424.24 462.04 394.06 435.31 475.33 
V  Balances with RBI                (B) 
3583.93 2964.39 3004.46 3678.95 3046.15 3080.67 
VI Assets with Banking System 
            
  a) Balances with other banks             
  i) In current accounts 87.51 99.67 202.67 103.02 114.38 217.7 
  ii) In other accounts 
454.24 704.57 703.69 517.57 788.5 786.12 
  b) Money at call & short 
notice 194.36 213.87 174.77 303.37 306.41 270.47 
  c) Advances to banks(i.e., 
due from banks) 77.18 69.8 72.58 81 76.64 79.37 £ 
  d) Other assets 
705.26 715.01 719.46 747.82 767.03 770.07 
VII Investments  
(at Book Value ) 17121.3 19902.48 19742.6 17643.31 20486.89 20318.85 
  a) Central & State 
Govt.securities+ 17082.28 19872.14 19711.85 17600.82 20454.28 20285.93 
  b) Other approved securities 
39.02 30.31 30.75 42.49 32.58 32.93 
VIII Bank credit (Excluding inter-
bank advance) 41886.72 48597.51 48945.22 43200.66 50169.53 50524.68 
  a) Loans, cash credits & 
overdrafts $ 
40372.76 46876.58 47195.8 41667.56 48427.76 48753.45 
  b) Inland bills purchased 
138.91 218.06 223.37 143.1 223.4 228.98 
  c) Inland bills discounted 
815.21 925.25 927.61 827.19 937.46 940.4 
  d) Foreign bills purchased 
181.46 181.45 180.28 181.74 181.76 180.83 
  e) Foreign bills discounted 
378.38 396.27 418.19 381.07 399.24 421.04 
  
           
?nullnull???nullnullnull??  
 
 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
18-Nov-11 2-Nov-12 16-Nov-12 
Scheduled Commercial Banks 
787.13 1039.43 1081.89 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight November 16, 2012 : 87 
 
 
 
        Ajit Prasad  
Press Release: 2012-2013/898                             Assistant  General Manager   