 
? ?  ??????  PRESS RELEASE 
 
?????? null???   ? ? 
RESERVE BANK OF INDIA  
? ???  null???? ,  ??null?   ???? ??,  ??. ??. ??. ???,  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? null? /Fax: 91 22 2266 0358  ?? ? ? email: helpdoc@rbi.org.in 
 
     February 10, 2012 
Money Market Operations as on February 09, 2012 
 
(Amounts in ` crore, Rate in Per cent) 
MONEY MARKETS @ Volume  Weighted Range 
(One Leg) Average Rate 
A. Overnight Segment (I+II+III+IV)  62,701.12 8.52 7.30 - 8.75 
12,537.90 8.68 7.30 - 8.75 
I.   Call Money  
II.  Collateralised Borrowing and 
     Lending Obligation (CBLO) 37,361.70 8.45 8.21 - 8.53 
III. Market Repo       12,801.52 8.59 7.50 - 8.70 
IV. Repo in Corporate Bond 0.00 - - 
B. Term Segment   
I.   Notice Money** 90.80 8.51 7.60 - 8.75 
II.  Term Money@@ 600.00 - 9.45 - 10.30 
III. CBLO 0.00 - - 
IV. Market Repo 100.00 8.50 8.50 - 8.50 
V. Repo in Corporate Bond 0.00 - - 
  
 Amount Current 
RBI OPERATIONS  Outstanding Rate 
C.   Liquidity Adjustment Facility   
(i)       Repo                                           (1 day) 131,400.00 8.50 
(ii)      Reverse Repo                             (1 day) 100.00 7.50 
Marginal Standing Facility               (1 day) 0.00 9.50 
D. 
E. Standing Liquidity Facility Availed from RBI 4,387.48 8.50 
 
         RESERVE POSITION @ 
 
Cash Reserves Position of Scheduled Commercial Banks 
F.   
(i) Cash balances with RBI as on # 07/02/2012 299,421.69
(ii) Average daily cash reserve requirement for 10/02/2012 337,077.00
the fortnight ending 
 
@ The information is based on provisional Reserve Bank of India (RBI) / Clearing Corporation of India 
Limited (CCIL) / Fixed Income Money Market and Derivatives Association of India (FIMMDA) Data. 
-   Not Applicable / No Transaction 
**   Relates to uncollateralized transactions of 2 to 14 days tenor. 
@@ Relates to uncollateralized transactions of 15 days to one year tenor 
# The figure for the cash balances with RBI on Sunday is same as that of the previous day (Saturday). 
 
 
             
                                                                                                                  J.D. Desai  
Press Release : 2011-2012/1281                                                                Assistant Manager 
??nullnull???nullnullnull??