 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
April 13, 2012 
Government Stock - Auction Results  
The results of the auctions of 8.24% Government Stock, 2018 (Re-issue), 8.79% 
Government Stock, 2021 (Re-issue), 8.28% Government Stock, 2027 (Re-issue) and 8.33% 
Government Stock, 2036 (Re-issue) held on April 13, 2012 are : 
Auction Results 8.24% 8.79% 8.28% 8.33% 
Government Government Government Government 
 
Stock, 2018 Stock, 2021 Stock, 2027 Stock, 2036 
I. Notified Amount  
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
II. Underwriting Notified Amount 
` 4000.00 Crore ` 7000.00 Crore ` 2000.00 Crore ` 2000.00 Crore 
III. Competitive Bids Received     
(i)  Number  111 211 140 127 
(ii) Amount  ` 7849.45 Crore `12735.65 Crore `4346.74 Crore ` 5998.69 Crore 
IV. Cut-off price ` 98.51 ` 102.09 ` 96.16 ` 95.30  
(YTM is 8.5614%) (YTM is 8.4653%) (YTM is 8.7366%) (YTM is 8.8009%) 
V. Competitive Bids Accepted  
   
(i)  Number  
76 135 86 39 
(ii) Amount  
` 3984.40 Crore ` 6975.65 Crore ` 1963.29 Crore ` 1985.50 Crore 
VI. Partial Allotment Percentage 52.44 85.00 2.20 56.41 
of Competitive Bids 
(2 Bids) (3 Bids) (1 Bid) (2 Bids) 
VII. Weighted Average Price 
` 98.51 ` 102.09 ` 96.16  ` 95.30  
VIII. Non Competitive Bids      
Received 
    
(i)  Number  
7 5 9 7 
(ii) Amount 
` 15.60 Crore ` 24.35 Crore ` 36.71 Crore ` 14.50 Crore 
IX. Non- Competitive Bids     
Accepted 
    
(i)   Number  
7 5 9 7 
(ii)  Amount 
` 15.60 Crore ` 24.35 Crore ` 36.71 Crore ` 14.50 Crore 
(iii) Partial Allotment Percentage 
100 (7 Bids) 100 (5 Bids) 100 (9 Bids) 100 (7 Bids) 
X. Amount of Underwriting     
accepted from primary 
    
dealers 
` 4000.00 Crore ` 7000.00 Crore  ` 2000.00 Crore ` 2000.00 Crore 
XI. Devolvement on Primary     
Dealers 
Nil Nil Nil Nil 
 
 
 
Ajit Prasad 
Press Release: 2011-2012/1643              Assistant General Manager 
??????????