 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
???? ? ? : www.rbi.org.in/hindi 
________________________________________________________________________________________________________
Website: www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 2266 0358  ?? ? ?? email: helpdoc@rbi.org.in
March 6, 2012 
RBI Reference Rate for US $ and Euro 
 
The Reserve Bank of India’s Reference Rate for the US dollar is `50.0265 
and the Reference Rate for Euro is `66.0203 on March 6, 2012. The 
corresponding rates for the previous day (March 5, 2012) were `49.7958 and 
`65.7392 respectively. Based on the Reference Rate for the US dollar and middle 
rates of the cross-currency quotes, the exchange rates of GBP and JPY against 
the Rupee are given below: 
 
Currency 
Date  
1 GBP 100 JPY 
March 05, 2012 78.7919 61.27 
March 06, 2012 79.3170 61.39 
 
Note : The SDR-Rupee rate will be based on the reference rate. 
 
  
               Ajit Prasad
Press Release: 2011-2012/1420        Assistant General Manager 
 
?null???????