null?? null????? PRESS RELEASE
?????? null? ? ?null ?null ?
RESERVE BANK OF INDIA
???? ? ?? ?? , ? null nullnull? ??? ?null? ?, ??. ??. ??.? ??null, ?????-400001
?????? ? : www.rbi.org.in/hindi
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001
???/Phone: 91 22 2266 0502 ? null? /Fax: 91 22 2270 3279 ?- ??? email: helpdoc@rbi.org.in
December 10, 2012
Foreign Exchange Data
The Reserve Bank of India today released the data showing daily
merchant and inter-bank transactions in foreign exchange for the period November
19, 2012 to November  23, 2012.
            All Figures are in USD Millions
Position
MERCHANT INTER BANK
Date
FCY / INR FCY / FCY FCY / INR FCY / FCY
Spot Forward Forward Spot Forward Forward Spot Swap Forward Spot Swap Forward
Cancel Cancel
Purchase
19/11/2012 2,223 1,032 722 270 110 109 5,565 5,973 626 2,467 1,425 47
20/11/2012 1,783 1,361 395 171 85 72 5,587 5,711 875 2,184 1,317 278
21/11/2012 2,266 1,333 575 305 110 62 6,134 6,308 453 3,299 1,504 152
22/11/2012 1,387 1,324 424 117 311 261 5,316 3,040 470 2,859 1,373 263
23/11/2012 1,888 1,531 502 185 84 92 6,772 6,018 433 3,429 1,749 181
Sales
19/11/2012 2,479 1,044 652 271 123 112 5,485 6,689 827 2,368 1,503 53
20/11/2012 2,015 1,085 549 194 182 70 5,468 6,046 820 2,197 1,386 293
21/11/2012 2,280 1,310 623 301 115 70 6,079 6,573 470 3,324 1,587 154
22/11/2012 1,070 1,375 800 116 305 243 4,912 3,283 709 2,874 1,383 268
23/11/2012 2,373 1,207 756 175 81 89 6,348 6,391 562 3,391 1,810 193
     (Provisional)
Ajit Prasad
Press Release: 2012-2013/965 Assistant General Manager
?
null