 
?  ????????   PRESS RELEASE 
 
??????  ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ??????  ???? ??,  ??. ??. ??. ???, ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
August 8, 2012 
 
Scheduled Banks' Statement of Position in India as on Friday, July 27, 2012 
 
(Amount in  Billions of Rupees)  
    
Scheduled Commercial Banks (SCBs) All Scheduled Banks  
    
(including RRBs)  
  
29-JUL-2011   13-JUL-2012 * 27-JUL-2012 * 29-JUL-2011   13-JUL-2012 * 27-JUL-2012 * 
 I Liabilities to the Banking 
System (A)            
  a) Demand & time deposits 
from banks 692.41 770.76 757.24 720.61 805.67 786.49 ** 
  b) Borrowings from banks 
261.57 319.67 275.97 263.85 321.79 279.8 
  c) Other demand & time 
liabilities 98.75 67.08 72.66 98.81 67.14 72.72 
II Liabilities to Others              (A) 
            
  a) Deposits (other than from 
banks) 54853.77 62217.5 62439.6 56385.7 63988.34 64222.96 
   i) Demand  5671.04 5814.43 5924.67 5817.99 5968.91 6078.48 
  ii) Time     49182.73 56403.05 56514.95 50567.71 58019.42 58144.5 
  b) Borrowings @ 1522.75 1996.63 1980.39 1540.45 2011.27 1995.39 
  c) Other demand & time 
liabilities  3504.16 3634.94 3594.94 3560.95 3693.18 3645.57 
III Borrowings from RBI           (B) 
23.96 153.59 109.17 23.96 154.88 110.46 
  Against usance bills and / or 
promissory Notes 
0 0 0 0 0 0 
IV Cash
354.11 386.99 379.11 363.23 396.55 388.6 
V  Balances with RBI                (B) 
3598.21 3194.63 3236.63 3692.5 3281.73 3322.19 
VI Assets with Banking System 
            
  a) Balances with other banks 
            
  i) In current accounts 98.8 99.42 93.68 114.77 115.75 109.43 
  ii) In other accounts 
401.15 639.13 679.55 463.15 716.86 759.36 
  b) Money at call & short 
notice 164.36 208.73 184.24 279.26 314.41 285.72 
  c) Advances to banks(i.e., 
due from banks) 73.46 149.72 117.15 76.79 158.46 125.27 £ 
  d) Other assets 
687.16 717.67 709.09 707.81 778.6 769.45 
VII Investments  
(at Book Value ) 16832.04 18986.79 19158.62 17351.17 19544.34 19718.26 
  a) Central & State 
Govt.securities+ 16787.91 18958.06 19129.81 17294.97 19513.29 19687.14 
  b) Other approved securities 
44.13 28.71 28.86 56.2 31.03 31.18 
VIII Bank credit (Excluding inter-
bank advance) 40113.68 47244.37 47029.69 41356.27 48723.41 48513.86 
  a) Loans, cash credits & 
overdrafts $ 38656.01 45523.38 45318.17 39877.77 46982.53 46782.16 
  b) Inland bills purchased 
107.17 166.77 169.2 112.94 170.96 174.04 
  c) Inland bills discounted 
835.02 971.14 973.74 847.19 982.39 985.36 
  d) Foreign bills purchased 
176.71 200.74 189.58 176.91 201.41 190.06 
  e) Foreign bills discounted 
338.78 382.31 378.96 341.46 386.08 382.18 
  
           
  
 
?null???????null????? 
2 
Notes : 
                     
* Provisional figures incorporated in respect of such banks as have not been able to submit final figures. 
(A)  Demand and Time Liabilities do not include borrowings of any Scheduled State Co-operative Bank from State 
Government and any reserve fund deposits maintained with such banks by any co-operative society within the 
areas of operation of such banks.  
 ** This excludes deposits of Co-operative Banks with Scheduled State Co-operative Banks. These are included 
under item II (a).  
@   Other than from Reserve Bank, National Bank for Agriculture and Rural Development and Export Import Bank 
of India.  
(B) The figures relating to Scheduled Commercial Banks' Borrowings in India from the Reserve Bank and balances 
with the Reserve Bank are those shown in the statement of affairs of the Reserve Bank. Borrowings against 
usance bills and/ or promissory notes are under Section 17(4)(c) of the Reserve Bank of India Act, 1934.  
£ This excludes advances granted by Scheduled State Co-operative Banks to Co-operative banks. These are 
included under item VIII (a).  
+ Includes Treasury Bills, Treasury Deposits, Treasury Savings Certificates and postal obligations.   
$ Includes advances granted by Scheduled Commercial Banks and State Co-operative Banks to Public Food 
Procurement Agencies viz. Food Corporation of India, State Governments and their agencies under the Food 
Consortium.  
   
                                                  Food Credit Outstanding  as on 
 (` in Billions) 
Date 
29-July-11 13-July-12 27-July-12 
Scheduled Commercial Banks 
704.52 1027.59 977.87 
State Co-operative Banks 
63.25 81.35 81.35 
     
The expression  ' Banking System ' or  ' Banks ' means the banks and any other financial institution referred to in 
sub-clauses (i) to (vi) of clause (d) of the explanation below Section 42(1) of the Reserve Bank of India Act, 1934. 
No. of Scheduled Commercial Banks as on Current Fortnight July 27, 2012 : 87 
 
 
         Ajit Prasad 
Press Release: 2012-2013/224                   Assistant General Manager 