 
   PRESS RELEASE 
 
   
RESERVE BANK OF INDIA  
 ,  , . . . , -400001 
 : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________ 
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai-400001 
/Phone: 91 22 2266 0502 /Fax: 91 22 22660358 - email: helpdoc@rbi.org.in 
 
March 30, 2012 
Results of OMO purchase auction held on March 30, 2012 
Settlement on April 3, 2012 
I. SUMMARY RESULTS 
Aggregate Amount (Face value) notified by RBI           : ` 10,000.000 crore 
Total amount offered (Face value) by participants        : ` 16,763.240 crore 
Total amount accepted (Face value) by RBI                 :  `  4,528.106 crore 
 
II.  DETAILS OF EACH ISSUE 
7.99% GS 7.83% GS 8.79% GS 8.08% GS 
Security 
2017 2018 2021 2022 
No. of offers received 46 84 154 24 
Total amount (face value) offered 
2098.255 5540.838 6804.879 2319.268 
(` in crore) 
No. of offers accepted  6 51 61 Nil 
Total amount (face value) 
234.235 2677.153 1616.718 Nil 
accepted by RBI (`in crore) 
Cut off yield (%) 8.5850 8.5063 8.5157 N.A 
Cut off price (`) 97.50 96.86 101.76 N.A 
Weighted average yield (%) 8.5855 8.5259 8.5232 N.A 
Weighted average price (`) 97.50 96.77 101.71 N.A 
N.A N.A N.A N.A 
Partial allotment % of 
competitive offers 
 
 
 
 
           Ajit Prasad 
Press Release : 2011-2012/1568           Assistant General Manager 
 