 
? ?  ??????  PRESS RELEASE 
 
?????? ????  ?? ? ? 
RESERVE BANK OF INDIA  
? ???  ?????,  ????  ???? ?? ?? ,  ??. ??. ??. ???, ??  ????400001 
? ????? : www.rbi.org.in/hindi 
_____________________________________________________________________________________________________________________
Website : www.rbi.org.in 
DEPARTMENT OF COMMUNICATION, Central Office, S.B.S.Marg, Mumbai?400001 
???/Phone: 91 22 2266 0502  ? ???/Fax: 91 22 22660358  ?? ? ?? email: helpdoc@rbi.org.in
 
January 11, 2012 
91-Days Treasury Bills : Auction Result 
 
Date of Auction : January 11, 2012 
I. Notified Amount 
` 6000.00 crore 
II. Underwriting notified amount N.A. 
III. Competitive Bids received  
(i) Number 113 
(ii) Amount ` 16834.97 crore 
IV. Cut-off price   ` 97.91 (YTM is 8.5619%) 
V. Competitive bids accepted  
(i)  Number 80 
(ii)  Amount ` 6000.00 crore 
VI. Partial Allotment Percentage of 39.27 (29 Bids) 
Competitive Bids  
VII. Weighted Average Price ` 97.92 
VIII. Non-competitive bids received  
4 
(i)  Number 
(ii)  Amount ` 512.65 crore 
IX. Non-competitive bids accepted   
4 
(i)  Number 
(ii)  Amount ` 512.65 crore 
(iii)  Partial Allotment Percentage   100 
 
 
 
 
           Ajit Prasad  
Press Release : 2011-2012/1114                                       Assistant General Manager 
??????????