Money Market Operations as on January 8, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings
4526.31 7686.25

Primary Dealers
8118.00 29.00

Non-Bank Institutions
3097.65

Total
12644.31 10812.90

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings
4.46 3.85- 4.60

Lendings
4.47 3.98- 4.60

Volume(Turnover) Borrowings Lendings
64.00

Range of Rates
4.50- 5.25

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Amount Accepted Repo 1 Day Amount Outstanding Fortnightly Repo 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding
32330.00 32330.00

Rate 4.50

0.00 6965.00

0.00 0.00

5. RBI's OMO net sales(-)/purchases(+) 6.

0.00

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 06/01/2004 769690.87

