Money Market Operations as on December 15, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10517.40 3325.66 13843.06
Lendings 11857.28 3.48 1982.30 13843.06
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.08 5.08
(b) Range of rates 4.00 - 5.50 4.00 - 5.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 371.50 4.80 - 5.75
Lendings 371.50 4.80 - 5.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
3.00 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 1865.00 4.75
Amount Outstanding 1865.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/12/2004 258498.84
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center