Money Market Operations as on March 4, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1725.00 1270.50 Primary Dealers 4588.56 42.43

Non-Bank Institutions 3986.34

Total 6313.56 5299.27 Lendings 4.37 3.35- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.36 3.35- 4.55

Volume(Turnover) 5.00

Range of Rates 4.25- 4.25 -

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 47065.00 47065.00 0.00 7495.00 0.00 0.00 -42.05 717939.01 786813.92 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 01/03/2004 Cash Balances with RBI as on 02/03/2004 (For the reporting fortnight ending 05/03/2004)

