Money Market Operations as on October 16, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2246.58 718.36 2964.94
Lendings 1880.98 88.00 995.96 2964.94
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.51 4.51
(b) Range of rates 3.50-5.10 3.50-5.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 115.00 4.70-4.75
Lendings 115.00 4.70-4.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 0.00
Amount Outstanding 5710.00
7-Day 0.00
Amount Outstanding 2375.00
14-Day 0.00
Amount Outstanding 1525.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/10/2004 1124651.26
(For the reporting fortnight ending 15/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center