Money Market Operations as on January 1, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
1591.43 4944.09 6535.52 
Borrowings  
    
5499.89 43.00 4188.86 9731.75
Lendings 
 
   
(ii) Interest Rates Borrowings Lendings
  
(a)Weighted average rate 4.41 4.45
  
3.75 - 4.60 3.50 - 4.60
  
 (b) Range of rates 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
25.00 4.45 - 4.45 
Borrowings 
450.00 4.35 - 5.25 
Lendings 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.98 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
 
33735.00
4.50 
1 Day 
 
33735.00
Amount Outstanding  
  
 
  
Fortnightly Repo 
 
0.00
14-Day  
6965.00 
 
Amount Outstanding 
  
Reverse Repo   
0.00  
1 Day 
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 Cash Balances with RBI as on 30/12/2003 282803.37  (For the reporting fortnight ending 09/01/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 