Money Market Operations as on February 10, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 2155.55 5548.00  7703.55 
Lendings 2513.33 145.00 3804.87 6463.20 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.41 
  
 (b) Range of rates 3.47-  4.75 3.50-  4.75 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 110.00 4.70-  5.50 
Lendings 280.00 4.50-  5.50 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
38800.00 4.50 
1 Day 
Amount Outstanding 38800.00  
  
 
0.00  
14-Day 
Amount Outstanding 5925.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 07/02/2004 66011.30 
    
Cash Balances with RBI as on 08/02/2004 132022.60 
 (For the reporting fortnight ending 20/02/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 