Money Market Operations as on April 6, 2004 (Amount in Rupees crore and rate in per cent per annum) 1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 4490.00 2355.15 Primary Dealers 4873.00 111.00 Non-Bank Institutions 3815.52 Borrowings 4.23 2.50- 4.50 Total 9363.00 6281.67 Lendings 4.24 2.50- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Volume(Turnover) Borrowings Lendings 61.00

Range of Rates 4.40- 4.55 -

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

Normal Back-Stop

4. Liquidity Adjustment Facility Amount Accepted Repo 1 Day Amount Outstanding 7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 02/04/2004 (For the reporting fortnight ending 02/04/2004) Cash Balances with RBI as on 03/04/2004 Cash Balances wiht RBI as on 04/04/2004 (for the reporting fortnight ending 16/04/2004) 0.00 0.00 19455.00 62140.00 0.00 6150.00 Rate

0.00 0.00 0.00

1079696.05 78537.90 157075.80

* Data covers 90-95 per cent of total transactions reported by participants.

