Money Market Operations as on July 19, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2429.30 2768.08 5197.38
Lendings 2040.47 129.12 4498.25 6667.84
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.34 4.37
(b) Range of rates 3.50-  4.50 3.80-  4.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 195.00 4.40-  5.00
Lendings 185.00 4.60-  5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 15950.00 4.50
Amount Outstanding 48915.00
14-Day 0.00
Amount Outstanding 2965.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 17/07/2004 597999.50
(For the reporting fortnight ending 23/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center