Money Market Operations as on August 10, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5195.69 6358.99 11554.68
Lendings 7594.91 6.32 3190.29 10791.52
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.49 4.52
(b) Range of rates 3.50-  4.80 3.90- 14.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 150.00 4.60-  4.60
Lendings 162.93 4.25-  5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.50 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 6085.00 4.50
Amount Outstanding 44955.00
14-Day 0.00
Amount Outstanding 2580.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/08/2004 73495.30
Cash Balances with RBI as on 08/08/2004 146990.60
(For the reporting fortnight ending 20/08/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center