Money Market Operations as on January 2, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings
2168.00 3700.10

Primary Dealers
6352.00 65.00

Non-Bank Institutions
3322.11

Total
8520.00 7087.21

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings
4.42 2.00- 4.50

Lendings
4.40 2.00- 4.55

Volume(Turnover) Borrowings Lendings
73.00 129.00

Range of Rates
5.25- 5.25 4.00- 6.00

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted
40055.00 40055.00

Rate 4.50

3 Day Amount Outstanding

Fortnightly Repo 14-Day Amount Outstanding Reverse Repo 3 Day Amount Outstanding

0.00 6965.00

0.00 0.00 0.00 352336.71

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 31/12/2003 (For the reporting fortnight ending 09/01/2004)

