PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA RBI On Internet: http://www.rbi.org.in Email: helpprd@rbi.org.in

91 day Treasury Bills: Auction Results April 13, 2004 Date of Auction : April 13, 2004 I. II. Notified amount Competitive Bids received (i) Number (ii) Amount Cut-off price Competitive bids accepted (i) Number (ii) Amount : Rs.2000.00 crore : 46 : Rs.2203.50 crore : Rs.98.91 : 41 : Rs.2000.00 crore

III. IV.

V. VI.

Partial Allotment Percentage of Comp. Bids : 99.10 (16 bids) Weighted Average Price : Rs.98.92 : 1 : Rs.100.00 crore : 1 : Rs.100.00 crore : 100% : Nil Ajit Prasad Manager

VII. Non-competitive bids received (i) Number (ii) Amount VIII. Non-competitive bids accepted (i) Number (ii) Amount (iii) Partial Allotment Percentage IX. Devolvement on RBI

Press Release: 2003-2004/1215

