Money Market Operations as on April 13, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 3305.00 1601.65 Primary Dealers 4341.00 38.00 Non-Bank Institutions 3054.68

Total 7646.00 4694.33 Lendings 4.11 1.00- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.14 1.00- 4.50

Volume(Turnover) Borrowings Lendings 105.00 80.00

Range of Rates 4.05- 4.40 4.10- 5.50

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 0.00 4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 0.00 29310.00 29310.00 0.00 6150.00 0.00 0.00 0.00 626540.36 696046.84 4.50 Rate Rate of Interest at Reverse Repo Rate

2 Day Amount Outstanding

7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 2 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 10/04/2004 Cash Balances with RBI as on 11/04/2004 (for the reporting fortnight ending 16/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

