Money Market Operations as on February 05, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 2118.87 5977.00  8095.87 
Lendings 3539.05 56.00 3291.94 6886.99 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.36 4.36 
  
 (b) Range of rates 3.00-  4.55 3.00-  4.55 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 160.00 4.60-  4.75 
Lendings 300.00 4.60-  4.70 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
43425.00 4.50 
1 Day 
Amount Outstanding 43425.00  
  
 
0.00  
13-Day 
Amount Outstanding 4455.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 03/02/2004 795172.86 
    (For the reporting fortnight ending 06/02/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 