Money Market Operations as on April 16, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2793.00 2966.45 Primary Dealers 4281.57 132.00 Non-Bank Institutions 3255.51

Total 7074.57 6353.96 Lendings 4.32 3.00- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.22 3.00- 4.50

Volume(Turnover) Borrowings Lendings 40.00

Range of Rates 4.30- 4.30 -

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 0.00 4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 0.00 8595.00 83285.00 0.00 6150.00 0.00 0.00 0.00 848718.07 925582.75 4.50 Rate Rate of Interest at Reverse Repo Rate

1 Day Amount Outstanding

7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 3 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 13/04/2004 Cash Balances with RBI as on 14/04/2004 (For the reporting fortnight ending 16/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

