Reserve Bank of India – Bulletin 
Weekly Statistical Supplement – Extract 
January 10, 2004 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 
2003                               2004 Variation 
Jan. 3 Dec. 26 Jan. 2#
Item Week Year
1 2 3 4 5 6
Loans and advances 
Central Government — — — — —
State Governments 
6,560 6,786 5,876 –910 –684
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.  
(2) Effective October 17, 1990, gold is valued close to international market price.  
(3) Excludes investments in foreign shares and bonds and in Government of India rupee securities. 
 
 
2. Foreign Exchange Reserves 
   Variation over 
Item As on Jan. 2, 2004 Week End-March 2003 End-December Year 
2003 
 
Rs.Crore US$ Mn. Rs.Crore US$ Rs.Crore US$ Rs.Crore US$ Rs.Crore US$ 
Mn. Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,65,496 1,02,103 6,860 1,513 1,07,216 26,675 1,026 268 1,25,743 31,351
of which : 
(a)Foreign Currency Assets 4,46,258 97,885 6,185 1,336* 1,04,782 25,995 1,026 268 1,23,080 30,584
(b)Gold 19,225 4,215 675 177 2,440 681 - - 2,683 771
(c) SDRs 13 3 –– — –6 –1 - - –20 –4
Memo Item : RTP** 5,998 1,316 44 10 2,808 644 -4 - 2,826 655
 
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US 
currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the 
RBI Bulletin. 
** : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary 
Fund (IMF). RTP may change, from time to time, due to India's transactions under the Financial Transaction Plan with the 
IMF as well as changes in SDR exchange ratesvis-a-vis rupee and US dollar. 
 
3. Scheduled Commercial Banks - Business in India 
(Rs. crore)
   
Outstanding Variation over 
 
Item as on 2003 Fortnight Financial year so far Year-on-year 
   
Dec. 26# 2002-2003 2003-2004 2002 2003
  
1 2 3 4 5 6 7
 
Liabilities to Others 
 Aggregate deposits @  14,19,788 9,844 1,57,172 1,38,935 1,89,770 1,59,256
   (0.7) (14.2) (10.8) (17.7) (12.6)
   [14.8] [12.7] [18.5] [14.6]
 Demand  1,93,352 3,046 11,836 23,063 16,248 28,468
 Time @  12,26,436 6,797 1,45,336 1,15,872 1,73,521 1,30,788
 
Bank Credit 7,80,572 10,204 1,02,521 51,357 1,32,571 88,328
   
(1.3) (17.4) (7.0) (23.7) (12.8)
 Food Credit  36,352 845 –2,031 –13,127 –330 –15,595
 Non-food credit  
7,44,220 9,359 1,04,553 64,484 1,32,900 1,03,923
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also 
reflect redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in italics are percentage 
variations net of RIBs and IMDs as the case may be. 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the 
form of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
(Rs. crore)
   2003 - 2004 2002 - 2003 
   Outstanding Variations Outstanding Variations
Item as on 2003 (3) - (2) as on 2002 (6) - (5)
   
Mar. 21 Dec. 26 Mar. 22 Dec. 27  
1 2 3 4 5 6 7
7,72,695 8,34,058 61,363 6,17,650 7,31,285 1,13,635
4. Total (1B + 2 + 3) 
@ : Upto December 12, 2003. @@ : Upto November 30, 2003. + : Upto December 13, 2002. ++ : Upto November 30, 2002. 
Notes :  
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
 
7. Money Stock : Components and Sources 
(Rs. crore) 
  
Outstanding Variation over 
   
as on Financial year so far Year-on-year 
  
2003 Fortnight 2002-2003 2003-2004 2002 2003 
 Item Mar. 31# Dec. 26# Amount % Amount % Amount % Amount % Amount % 
 
1 2 3 4 5 6 7 8 9 10 11 12 13 
17,25,222 18,99,069 8,222 0.4 1,84,588 12.3 1,73,847 10.1 2,32,437 16.0 2,16,127 12.8 
 
M3 
  [16,95,551]  [1,51,868] [10.1] [1,99,717] [13.8]  
       
Components (i+ii+iii+iv)      
(i) Currency with the Public 2,70,983 3,01,001 –2,253 –0.7 20,344 8.4 30,018 11.1 31,268 13.6 39,863 15.3 
(ii) Demand deposits with banks 1,98,602 2,20,961 3,117 1.4 10,688 6.0 22,359 11.3 17,635 10.2 31,074 16.4 
(iii) Time deposits with banks @ 12,52,396 13,72,726 7,119 0.5 1,53,788 14.3 1,20,331 9.6 1,83,436 17.5 1,43,427 11.7 
  [12,22,725]  [1,21,068] [11.3] [1,50,716] [14.4]  
(iv) "Other" deposits with Reserve 3,242 4,381 240 5.8 –232 –8.1 1,139 35.1 99 3.9 1,764 67.4 
Bank 
Sources (i+ii+iii+iv-v)      
(i) Net Bank credit to Government 6,78,059 7,15,838 –7,704 –1.1 50,326 8.5 37,779 5.6 67,541 11.8 75,947 11.9 
(a+b) 
 (a) Reserve Bank 1,20,679 50,576 –8,858 –14.9 –41,418 –27.2 –70,103 –58.1 –37,224 –25.2 –60,184 –54.3 
 (b) Other Banks 5,57,379 6,65,262 1,154 0.2 91,744 21.0 1,07,883 19.4 1,04,765 24.7 1,36,131 25.7 
(ii) Bank credit to commercial 9,06,612 9,62,179 11,359 1.2 1,00,752 13.3 55,567 6.1 1,31,668 18.1 1,01,780 11.8 
sector (a+b) 
 (a) Reserve Bank 3,048 2,080 –10 –0.5 –2,965 –50.0 –968 –31.8 –7,866 –72.6 –883 –29.8 
9,03,564 9,60,099 11,370 1.2 1,03,718 13.8 56,536 6.3 1,39,534 19.4 1,02,663 12.0 
 (b) Other Banks 
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect 
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in [ ] exclude the impact of mergers since 
May 3, 2002. 
 