`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
August 14, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Aug. 8 Jul. 30 Aug. 6# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — 12 7,579 7,567 7,579
State Governments
3,430 3,162 2,226 –936 –1,204
2. Foreign Exchange Reserves
Variation over
Item As on Aug. 6, 2004 Week End-March2004 End-December 2003 Year
Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,54,083 1,19,336 4,681 1,017 63,954 6,377 83,611 16,185 1,58,326 33,367
(a) Foreign Currency Assets 5,28,921 1,13,918 4,189 951* 62,706 6,470 83,689 16,301 1,54,403 32,554
(b) Gold 19,150 4,123 495 66 934 –75 –75 –92 2,410 495
(c) SDRs 8 2 — — –2 — –5 –1 –17 –3
(d) Reserve Position in the IMF** 6,004 1,293 –3 — 316 –18 2 –23 1,530 321
*: Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in
reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
**: Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March
26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Month Financial year so far Year-on-year
Item
2003-2004 2004-2005 2003 2004
Jul. 30#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,81,288 21,355 70,131 76,871 1,43,700 2,30,303
(1.4) (5.5) (5.1) (11.9) (17.0)
Demand 2,15,337 2,784 3,142 –9,685 21,974 41,906
Time @ 13,65,950 18,571 66,990 86,557 1,21,726 1,88,397
Bank Credit 8,84,195 6,787 –2,562 43,410 75,461 1,57,542
(0.8) (–0.4) (5.2) (11.6) (21.7)
Food Credit 42,292 –769 –6,202 6,331 –15,800 –985
Non-food credit 8,41,903 7,556 3,640 37,079 91,261 1,58,527
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
2004 (3) - (2) 2003 (6) - (5)
Item
Mar. 19 Jul. 23 Mar. 21 Jul. 25
1 2 3 4 5 6 7
8,94,114 9,27,367 33,254 7,72,695 7,72,317 –378
4. Total (1B + 2 + 3)
@ : Upto July 9, 2004. @@ : Upto May 31, 2004. +  : Upto July 11, 2003. ++  : Upto May 31, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Jul. 23# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M3 20,03,102 20,84,134 –4,323 –0.2 86,429 5.0 81,032 4.0 1,90,207 11.8 2,79,746 15.5
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,25,012 –5,223 –1.6 12,360 4.6 9,519 3.0 32,297 12.8 41,070 14.5
(ii) Demand deposits with banks 2,56,039 2,41,837 –700 –0.3 1,650 0.8 –14,203 –5.5 24,330 13.8 41,429 20.7
(iii) Time deposits with banks @ 14,26,451 15,12,745 1,702 0.1 71,664 5.8 86,293 6.0 1,33,361 11.3 1,96,702 14.9
(iv) "Other" deposits with 5,119 4,541 –102 –2.2 754 23.3 –579 –11.3 219 5.8 544 13.6
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,54,429 –1,846 –0.2 43,072 6.4 8,931 1.2 75,842 11.8 34,835 4.8
(a+b)
(a) Reserve Bank 44,907 2,363 1,093 86.1 –23,973 –19.9 –42,545 –94.7 –58,625 –37.7 –94,343 –97.6
(b) Other Banks 7,00,591 7,52,067 –2,940 –0.4 67,045 12.1 51,475 7.3 1,34,467 27.5 1,29,178 20.7
(ii) Bank credit to commercial 10,17,902 10,66,657 930 0.1 4,436 0.5 48,754 4.8 85,125 10.4 1,63,240 18.1
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –103 –3.4 –172 –8.3 21 0.7 –1,056 –35.8
(b) Other Banks 10,15,841 10,64,767 930 0.1 4,539 0.5 48,926 4.8 85,104 10.4 1,64,296 18.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. sadanandan
Manager
Press Release : 2004-2005/149