Money Market Operations as on December 14, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8252.48 2420.88 10673.36
Lendings 9039.82 - 1633.54 10673.36
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.97 4.97
(b) Range of rates 4.20 - 5.25 4.20 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 75.00 5.25 - 5.40
Lendings 75.00 5.25 - 5.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 3325.00 4.75
Amount Outstanding 3325.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/12/2004 83711.62
Cash Balances with RBI as on 12/12/2004 167423.24
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center