PRESS RELATIONS DIVISION, Central Office, Post Box
406, Mumbai 400001
RESERVE BANK OF INDIA
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
RBI On Internet: http://www.rbi.org.in
Email: helpprd@rbi.org.in
May 22, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
May 16 May 7 May 14# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government 8,857 — 1,688 1,688 –7,169
State Governments
1,406 3,436 4,005 569 2,599
2. Foreign Exchange Reserves
Variation over
As on May 14, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Crore Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,38,603 1,18,628 8,579 49 48,474 5,669 68,131 15,477 1,60,518 38,438
(a) Foreign Currency Assets 5,14,224 1,13,165 8,578 70* 48,009 5,717 68,992 15,548 1,56,761 37,335
(b) Gold 18,598 4,191 — — 382 –7 –627 –24 2,550 802
(c) SDRs 8 2 –2 — –2 — –5 –1 –18 –4
(d) Reserve position in the IMF** 5,773 1,270 3 –21 85 –41 –229 –46 1,225 305
* : Foreign currency assets ex pressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
Apr. 30# 2003-2004 2004-2005 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,50,387 12,939 42,807 48,456 1,43,526 2,26,726
(0.8) (3.3) (3.2) (12.2) (17.1)
[3.5] [3.3] [12.6] [19.1]
Demand 2,26,510 –4,187 5,385 4,560 19,921 50,835
Time @ 13,23,877 17,126 37,422 43,896 1,23,604 1,75,891
Bank Credit 8,65,080 –141 2,702 29,699 89,031 1,33,163
(—) (0.4) (3.6) (13.8) (18.2)
Food Credit 42,998 4,672 443 7,036 –7,078 –6,924
Non-food credit 8,22,083 –4,812 2,259 22,662 96,109 1,40,088
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.  Figures in italics are percentage variations net of RIBs and
IMDs as the case may be.5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
2004 (3) - (2) 2003 (6) - (5)
Item
Mar. 19 Apr. 30 Mar. 21 May 2
1 2 3 4 5 6 7
8,88,469 9,09,365 20,896 7,72,695 7,70,588 –2,107
4. Total (1B + 2 + 3)
@ : Upto April 16, 2004. +: Upto April 18, 2003.  ++: Upto April 30, 2003.
Notes
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
4. Data on Bills Rediscounted for the financial year 2004-05 are not available.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Item Mar. 31# Apr. 30#Amount %Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,00,349 20,66,583 19,138 0.9 60,618 3.5 66,234 3.3 1,88,323 11.8 2,86,763 16.1
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,16,758 3,29,963 1,258 0.4 13,354 4.9 13,205 4.2 29,175 11.4 45,227 15.9
(ii) Demand deposits with banks 2,51,371 2,56,714 –3,560 –1.4 5,437 2.7 5,343 2.1 22,335 12.3 53,487 26.3
(iii) Time deposits with banks @ 14,27,179 14,76,233 21,515 1.5 42,111 3.4 49,054 3.4 1,36,069 11.8 1,87,333 14.5
(iv) "Other" deposits with Reserve Bank 5,041 3,673 –76 –2.0 –285 –8.8 –1,369 –27.1 746 33.7 715 24.2
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government (a+b) 7,44,616 7,47,142 17,828 2.4 35,160 5.2 2,527 0.3 89,023 14.3 37,552 5.3
(a) Reserve Bank 47,555 13,361 15,008 8,779 7.3 –34,194 –71.9 –31,611 –19.6 –1,16,097 –89.7
(b) Other Banks 6,97,061 7,33,781 2,820 0.4 26,381 4.8 36,721 5.3 1,20,634 26.3 1,53,650 26.5
(ii) Bank credit to commercial sector (a+b) 10,11,074 10,37,136 –4,232 –0.4 2,549 0.3 26,061 2.6 81,516 10.0 1,42,498 15.9
(a) Reserve Bank 2,061 2,022 –3 –0.1 –54 –1.8 –39 –1.9 –2,938 –49.5 –972 –32.5
(b) Other Banks 10,09,013 10,35,114 –4,230 –0.4 2,603 0.3 26,101 2.6 84,454 10.5 1,43,471 16.1
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Note: Government Balances as on March 31, 2004 are before closure of accounts.