PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
RESERVE BANK OF
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
INDIA
RBI On Internet:
http://www.rbi.org.in
Email: helpprd@rbi.org.in
   All Figures are in USD Millions
MERCHANT INTER BANK
FCY/INR FCY/FCY FCY/INR FCY/FCY
POSITION SPOT FORWD FORWD SPOT FORWD FORWD SPOT SWAP FORWD SPOT SWAP FORWD
DATE CANCEL CANCEL
PURCHASES
3/29/2004 772 564 205 33 81 71 1,956 1,693 167 523 563 3
3/31/2004 1,326 910 286 18 50 78 3,187 2,019 159 593 243 17
SALES
3/29/2004 661 407 343 55 73 60 2,077 1,782 218 541 576 4
3/31/2004 1,210 733 459 33 77 78 3,393 2,060 124 626 412 6