Money Market Operations as on November 16, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8597.47 1508.34 10105.81
Lendings 7832.07 60.26 2213.48 10105.81
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.25 6.25
(b) Range of rates 4.75-6.55 4.75-6.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 215.00 6.00-6.50
Lendings 215.00 6.00-6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2740.88 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 13780.00 6.00
Amount Outstanding 13780.00
Reverse Repo
 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/11/2004 1136761.38
Cash Balances with RBI as on 12/11/2004 1221879.97
(For the reporting fortnight ending 12/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center