`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
November 20, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Nov. 14 Nov. 5 Nov. 12# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
6,191 3,336 3,708 372 –2,483
2. Foreign Exchange Reserves
Variation over
As on Nov. 12, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,58,501 1,23,538 7,117 1,314 68,372 10,579 88,029 20,387 1,28,253 28,663
(a) Foreign Currency Assets 5,32,661 1,17,845 7,098 1,312* 66,446 10,397 87,429 20,228 1,25,688 28,105
(b) Gold 19,776 4,351 — — 1,560 153 551 136 2,008 431
(c) SDRs 22 5 –2 — 12 3 9 2 10 2
(d) Reserve position in the
IMF** 6,042 1,337 21 2 354 26 40 21 547 125
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Oct. 29#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,16,874 11,642 1,15,207 1,12,458 1,47,433 2,20,814
(0.7) (9.0) (7.5) (11.8) (15.8)
Demand 2,46,036 14,710 20,786 21,014 31,128 54,961
Time @ 13,70,838 –3,068 94,421 91,445 1,16,304 1,65,854
Bank Credit 9,88,276 17,259 33,088 1,47,491 79,733 2,25,973
(1.8) (4.5) (17.5) (11.7) (29.6)
Food Credit 39,712 3,752 –13,459 3,751 –19,393 3,691
Non-food credit
9,48,565 13,506 46,547 1,43,741 99,126 2,22,282
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Oct. 29 Mar. 21 Oct. 31
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,40,479 1,46,366 7,72,695 8,18,644 45,949
@ Upto October 15, 2004. @@ : Upto June 30, 2004. + : Upto October 17, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Oct. 29# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,35,530 12,017 0.6 1,53,474 8.9 1,32,428 6.6 2,02,092 12.1 2,64,097 14.1
3
(21,31,961) (1,28,859) (6.4) (2,60,528) (13.9)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,30,716 672 0.2 22,388 8.2 15,223 4.8 35,920 13.9 36,747 12.5
(ii) Demand deposits with banks 2,56,039 2,76,811 14,664 5.6 20,369 10.2 20,772 8.1 33,883 18.3 57,685 26.3
(iii) Time deposits with banks @ 14,26,451 15,21,636 –3,139 –0.2 1,09,112 8.8 95,185 6.7 1,30,667 10.7 1,68,145 12.4
(15,18,067) (91,616) (6.4) (1,64,576) (12.2)
(iv) "Other" deposits with
Reserve Bank 5,119 6,367 –180 –2.8 1,605 49.5 1,248 24.4 1,622 50.3 1,520 31.4
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,55,555 441 0.1 44,686 6.6 10,056 1.3 71,801 11.1 34,346 4.8
(a+b)
(7,43,362) (–2,137)(–0.3) (22,153) (3.1)
(a) Reserve Bank 44,907 22,554 1,689 8.1 –49,470 –41.0 –22,353 –49.8 –71,301 –50.0 –48,656 –68.3
(b) Other Banks 7,00,591 7,33,001 –1,248 –0.2 94,156 16.9 32,410 4.6 1,43,102 28.2 83,002 12.8
(ii) Bank credit to commercial
sector (a+b) 10,17,902 11,70,592 17,083 1.5 38,772 4.3 1,52,690 15.0 90,335 10.7 2,32,839 24.8
(11,37,910) (1,20,008)(11.8) (2,00,157) (21.3)
(a) Reserve Bank 2,061 1,889 — — –150 –4.9 –172 –8.3 –44 –1.5 –1,009 –34.8
(b) Other Banks 10,15,841 11,68,702 17,083 1.5 38,922 4.3 1,52,862 15.0 90,379 10.7 2,33,848 25.0
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. Sadanandan
Manager
Press Release: 2004-2005/532