Money Market Operations as on June 01, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2528.00 2633.00 5161.00
Lendings 1417.00 69.00 3027.47 4513.47
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.31 4.34
(b) Range of rates 3.50-  4.50 3.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings -
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 13000.00 4.50
Amount Outstanding 63400.00
14-Day 0.00
Amount Outstanding 3555.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) -3.65
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/05/2004 72458.41
Cash Balances with RBI as on 30/05/2004 144916.82
(For the reporting fortnight ending 11/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.