`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
September 04, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Aug. 29 Aug. 20 Aug. 27# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,974 3,570 2,371 –1,199 –1,603
2. Foreign Exchange Reserves
Variation over
As on Aug. 27, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,44,301 1,17,522 –6,808 –1,370 54,172 4,563 73,829 14,371 1,44,318 30,308
(a) Foreign Currency Assets 5,19,139 1,12,101 –6,755 –1,360* 52,924 4,653 73,907 14,484 1,40,310 29,477
(b) Gold 19,150 4,123 — — 934 –75 –75 –92 2,410 495
(c) SDRs 7 1 — — –3 –1 –6 –2 –9 –2
(d) Reserve position in the 6,005 1,297 –53 –10 317 –14 3 –19 1,607 338
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Aug. 20#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,93,183 10,534 82,015 88,767 1,45,333 2,30,315
(0.7) (6.4) (5.9) (11.9) (16.9)
Demand 2,27,921 10,298 3,001 2,898 22,379 54,630
Time @ 13,65,263 236 79,014 85,869 1,22,953 1,75,685
Bank Credit 9,02,970 10,742 –2,557 62,185 73,277 1,76,311
(1.2) (–0.4) (7.4) (11.2) (24.3)
Food Credit 39,926 –2,516 –8,197 3,965 –15,118 –1,356
Non-food credit 8,63,043 13,258 5,639 58,220 88,395 1,77,668
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Aug. 20 Mar. 21 Aug. 22
1 2 3 4 5 6 7
8,94,114 9,50,108 55,995 7,72,695 7,74,685 1,990
4. Total (1B + 2 + 3)
@ : Upto August 6, 2004. @@ : Upto May 31, 2004. + : Upto August 8, 2003. ++ : Upto May 31, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Aug. 20# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,06,337 8,628 0.4 1,06,422 6.2 1,03,235 5.2 1,93,672 11.9 2,81,956 15.5
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,24,353 –779 –0.2 12,575 4.6 8,861 2.8 32,518 12.9 40,197 14.1
(ii) Demand deposits with banks 2,56,039 2,59,757 10,038 4.0 2,255 1.1 3,718 1.5 24,828 14.1 58,745 29.2
(iii) Time deposits with banks @ 14,26,451 15,17,817 –365 — 91,277 7.3 91,366 6.4 1,36,341 11.4 1,82,162 13.6
(iv) "Other" deposits with 5,119 4,409 –267 –5.7 316 9.7 –710 –13.9 –14 –0.4 851 23.9
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,57,709 –5,686 –0.7 34,113 5.0 12,210 1.6 70,694 11.0 47,073 6.6
(a+b)
(a) Reserve Bank 44,907 10,580 4,258 67.3 –45,894 –38.0 –34,328 –76.4 –59,421 –44.3 –64,206 –85.9
(b) Other Banks 7,00,591 7,47,129 –9,944 –1.3 80,006 14.4 46,538 6.6 1,30,115 25.7 1,11,280 17.5
(ii) Bank credit to commercial 10,17,902 10,86,352 10,509 1.0 4,557 0.5 68,450 6.7 82,768 10.1 1,82,815 20.2
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –98 –3.2 –172 –8.3 25 0.9 –1,061 –36.0
(b) Other Banks 10,15,841 10,84,463 10,509 1.0 4,654 0.5 68,622 6.8 82,743 10.1 1,83,876 20.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. Sadanandan
Manager
Press Release : 2004-2005/