`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
November 27, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Nov. 21 Nov. 12 Nov. 19# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
6,342 3,708 4,477 769 –1,865
2. Foreign Exchange Reserves
Variation over
As on Nov. 19, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,64,703 1,25,098 6,202 1,560 74,574 12,139 94,231 21,947 1,22,149 28,510
(a) Foreign Currency Assets 5,38,832 1,19,396 6,171 1,551* 72,617 11,948 93,600 21,779 1,19,626 27,946
(b) Gold 19,776 4,351 — — 1,560 153 551 136 2,008 431
(c) SDRs 22 5 — — 12 3 9 2 9 2
(d) Reserve position in the
IMF** 6,073 1,346 31 9 385 35 71 30 506 131
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Nov. 12#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,96,617 –20,257 1,11,743 92,201 1,46,420 2,04,021
(–1.3) (8.7) (6.1) (11.7) (14.7)
Demand 2,25,757 –20,279 12,313 735 27,124 43,154
Time @ 13,70,860 22 99,430 91,466 1,19,296 1,60,867
Bank Credit 9,95,517 7,241 33,341 1,54,732 81,505 2,32,960
(0.7) (4.6) (18.4) (12.0) (30.5)
Food Credit 41,228 1,516 –14,040 5,267 –18,766 5,789
Non-food credit
9,54,289 5,725 47,382 1,49,465 1,00,271 2,27,171
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Nov. 12 Mar. 21 Nov. 14
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,47,540 1,53,426 7,72,695 8,18,470 45,775
@ Upto October 29, 2004. @@ : Upto June 30, 2004. + : Upto October 31, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Nov. 12# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,32,680 –2,851 –0.1 1,54,115 9.0 1,29,577 6.5 1,98,212 11.8 2,60,605 13.9
3
(21,29,111) (1,26,008) (6.3) (2,57,036) (13.7)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,47,810 17,094 5.2 27,743 10.2 32,317 10.2 34,710 13.1 48,486 16.2
(ii) Demand deposits with banks 2,56,039 2,56,548 –20,263 –7.3 11,942 6.0 509 0.2 29,958 16.6 45,849 21.8
(iii) Time deposits with banks @ 14,26,451 15,21,667 32 — 1,14,393 9.2 95,216 6.7 1,33,868 10.9 1,62,896 12.0
(15,18,098) (91,647) (6.4) (1,59,327) (11.8)
(iv) "Other" deposits with
Reserve Bank 5,119 6,654 287 4.5 37 1.1 1,535 30.0 –323 –9.0 3,374 102.9
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,48,258 –7,297 –1.0 48,257 7.1 2,759 0.4 76,236 11.8 23,478 3.2
(a+b)
(7,36,065) (–9,434)(–1.3) (11,285) (1.6)
(a) Reserve Bank 44,907 30,737 8,183 36.3 –56,326 –46.7 –14,170 –31.6 –66,586 –50.9 –33,616 –52.2
(b) Other Banks 7,00,591 7,17,521 –15,480 –2.1 1,04,584 18.8 16,929 2.4 1,42,822 27.6 57,094 8.6
(ii) Bank credit to commercial
sector (a+b) 10,17,902 11,78,205 7,613 0.7 39,223 4.4 1,60,303 15.7 92,747 11.0 2,40,002 25.6
(11,45,523) (1,27,621)(12.5) (2,07,320) (22.1)
(a) Reserve Bank 2,061 2,409 520 27.5 –973 –31.9 348 16.9 –889 –30.0 334 16.1
(b) Other Banks 10,15,841 11,75,796 7,093 0.6 40,196 4.5 1,59,955 15.7 93,636 11.1 2,39,668 25.6
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Ajit Prasad
Manager
Press Release: 2004-2005/553