Money Market Operations as on August 12, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5062.07 5102.08 10164.15
Lendings 6388.85 182.00 2411.52 8982.37
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.05 5.11
(b) Range of rates 3.50-  5.75 4.05-  5.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 20.00 4.75-  4.75
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
802.50 at Reverse Repo Rate
Others 180.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 1490.00 4.50
Amount Outstanding 34525.00
14-Day 0.00
Amount Outstanding 2580.00
REVERSE REPO
Day 0.00 6.00
Amount Outstanding 5,000.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/08/2004 288163.18
(For the reporting fortnight ending 20/08/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center