Money Market Operations as on April 5, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 3692.00 3652.50 Primary Dealers 3801.00 65.00 Non-Bank Institutions 4058.31

Total 7493.00 7775.81 Lendings 4.34 3.25- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.25 3.25- 4.50

Volume(Turnover) Borrowings Lendings 35.00 10.00

Range of Rates 4.25- 4.40 4.30- 4.30

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 0.00 32350.00 42665.00 6150.00 6150.00 0.00 0.00 0.00 1005159.23 4.50 Rate

1 Day Amount Outstanding

7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 01/04/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

