Money Market Operations as on November 18, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10276.48 1240.76 11517.24
Lendings 8620.98 105.94 2790.32 11517.24
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.30 6.30
(b) Range of rates 4.75-6.50 4.75-6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 6.00-6.05
Lendings 30.00 6.00-6.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
3101.10 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 17235.00 6.00
Amount Outstanding 17235.00
Reverse Repo
 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/11/2004 259775.38
Cash Balances with RBI as on 16/11/2004 347841.82
(For the reporting fortnight ending 26/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center