Money Market Operations as on October 07, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7421.61 2141.92 9563.53
Lendings 7259.51 149.10 2154.92 9563.53
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.58 4.58
(b) Range of rates 4.00- 4.85 4.00- 4.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 500.00 4.75- 4.75
Lendings 500.00 4.75- 4.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 7870.00 4.50
Amount Outstanding 7870.00
7-Day 590.00 4.50
Amount Outstanding 4570.00
14-Day 0.00 4.50
Amount Outstanding 1525.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+)    0.35 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/10/2004 341950.91
(For the reporting fortnight ending 15/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center