Money Market Operations as on October 27, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3782.35 2954.35 - 6736.70
Lendings 4827.64 0.00 1909.06 6736.70
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.86 4.86
(b) Range of rates 4.00-5.25 4.00-5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 180.00 5.10 - 5.25
Lendings 180.00 5.10 - 5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8515.00 4.50
Amount Outstanding 8515.00
7-Day 25.00 4.50
Amount Outstanding 555.00
14-Day 0.00
Amount Outstanding 950.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/10/2004 893743.37
(For the reporting fortnight ending 29/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center