` œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
               e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
June 23, 2004
91 day Treasury Bills : Auction Results
Date of Auction :  June 23, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 41
(ii)    Amount        : Rs.5554.00 crore
III. Cut-off price       : Rs.98.90
IV. Competitive bids accepted
(i)     Number        : 2
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  98.52 (2 bids)
VI. Weighted Average Price : Rs.98.90
VII.     Non-competitive bids received
(i)   Number         :  Nil
(ii)   Amount         :  Nil
VIII. Non-competitive bids accepted
(i)   Number         : Nil
(ii)   Amount         : Nil
(iii) Partial Allotment Percentage : Nil
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2003-2004/1491