Money Market Operations as on March 15, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 3340.00 3997.00 Primary Dealers 6059.00 81.00

Non-Bank Institutions 4061.93

Total 9399.00 8139.93 Lendings 4.45 3.97- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.42 3.97- 4.55

Volume(Turnover) 200.00 160.00

Range of Rates 4.60- 5.00 4.60- 5.25

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 51925.00 51925.00 0.00 7250.00 0.00 0.00 0.00 512993.30 Rate 4.50

1Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 12/03/2004 (For the reporting fortnight ending 19/03/2004)

