Money Market Operations as on May 13, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3539.65 4928.00 8467.65
Lendings 3522.40 104.00 3532.77 7159.17
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.36 4.38
(b) Range of rates 2.50-  4.50 2.50-  4.95
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 4.10-  4.10
Lendings 92.00 4.10-  5.55
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 10995.00 4.50
Amount Outstanding 67270.00
14-Day 0.00
Amount Outstanding 5515.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/05/2004 820269.88
(for the reporting fortnight ending 14/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.