PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
December 29, 2004
Auction Calendar – LAF
        The Reserve Bank of India announces the calendar for Liquidity Adjustment Facility (LAF)
for the quarter ended March 2005 (January-March 2005). There is no change in the existing
terms and conditions under which the Liquidity Adjustment Facility auctions are conducted.
Calendar for overnight Repo and Reverse Repo Auctions
Date of Repo/Reverse Date of Repo/Reverse Date of Repo/Reverse
Auction Repo  Period Auction Repo  Period Auction Repo  Period
(Days) (Days) (Days)
 3-Jan-05 1 1-Feb-05 1 1-Mar-05 1
 4-Jan-05 1 2-Feb-05 1 2-Mar-05 1
 5-Jan-05 1 3-Feb-05 1 3-Mar-05 1
 6-Jan-05 1 4-Feb-05 3 4-Mar-05 3
 7-Jan-05 3 7-Feb-05 1 7-Mar-05 2
10-Jan-05 1 8-Feb-05 1 9-Mar-05 1
11-Jan-05 1 9-Feb-05 1 10-Mar-05 1
12-Jan-05 1 10-Feb-05 1 11-Mar-05 3
13-Jan-05 1 11-Feb-05 3 14-Mar-05 1
14-Jan-05 3 14-Feb-05 1 15-Mar-05 1
17-Jan-05 1 15-Feb-05 1 16-Mar-05 1
18-Jan-05 1 16-Feb-05 1 17-Mar-05 1
19-Jan-05 1 17-Feb-05 1 18-Mar-05 3
20-Jan-05 4 18-Feb-05 3 21-Mar-05 1
24-Jan-05 1 21-Feb-05 1 22-Mar-05 1
25-Jan-05 2 22-Feb-05 1 23-Mar-05 1
27-Jan-05 1 23-Feb-05 1 24-Mar-05 4
28-Jan-05 3 24-Feb-05 1 28-Mar-05 1
31-Jan-05 1 25-Feb-05 3 29-Mar-05 1
28-Feb-05 1 30-Mar-05 1
31-Mar-05 1
The calendar is only indicative in nature and in case of any change in the duration,
date etc. of LAF auctions; separate Press Release indicating revision would be
issued.
Ajit Prasad
   Manager
Press Release: 2004-2005/683