Money Market Operations as on November 22, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7185.23 2279.72 9464.95
Lendings 7085.05 39.66 2340.24 9464.95
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.83 5.83
(b) Range of rates 5.00- 6.25 5.00- 6.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 11.25 5.10- 5.40
Lendings 11.25 5.10- 5.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
9.70 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 1025.00 6.00
Amount Outstanding 1025.00
Reverse Repo
1 Day 45.00 4.75
Amount Outstanding 45.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 19/11/2004 635117.12
(For the reporting fortnight ending 26/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center