`

PRESS RELEASE

z ¸¸ £ ÷¸ú ¡ ¸ ¹ £ { ¸¨ ¸Ä ·¸ÿ ^ Å
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 RESERVE BANK OF INDIA www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

364 day Treasury Bills : Auction Results Date of Auction : November 10, 2004 I. II. Notified amount : Rs.1000.00 crore Competitive Bids received (i) (ii) III. IV. Number Amount : 44 : Rs.2631.00 crore : Rs.94.57

November 10, 2004

Cut-off price

Competitive bids accepted (i) Number : 22 (ii) Amount : Rs.1000.00 crore Partial Allotment Percentage of Comp.Bids : 13.01% (5 bids) Weighted Average Price : Rs.94.59 Non-competitive bids received (i) Number :0 (ii) Amount : Nil Non-competitive bids accepted (i) Number :0 (ii) Amount : Nil (iii) Partial Allotment Percentage: Nil Devolvement on RBI : Nil Ajit Prasad Manager

V. VI. VII.

VIII.

IX.

Press Release: 2004-2005/509

