Money Market Operations as on October 05, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10712.29 4046.61 14758.90
Lendings 11888.35 30.24 2840.31 14758.90
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.57 4.57
(b) Range of rates 3.50 -  4.95 3.50 -  4.95
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 5.40 - 5.50
Lendings 30.00 5.40 - 5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 9430.00 4.50
Amount Outstanding 9430.00
7-Day 555.00 4.50
Amount Outstanding 5280.00
14-Day 0.00 4.50
Amount Outstanding 1525.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/10/2004 81305.68
Cash Balances with RBI as on 03/10/2004 162611.36
(For the reporting fortnight ending 15/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center