Money Market Operations as on February 13, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1052.00 4635.00 5687.00
Lendings 1210.75 30.00 3535.67 4776.42
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.34 4.34
(b) Range of rates 3.00-  4.50 3.85-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 103.00 4.70-  5.50
Lendings 40.00 5.20-  5.50
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 0.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 36185.00 4.50
Amount Outstanding 36185.00
14-Day 0.00
Amount Outstanding 5925.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/02/2004 347053.38(For the reporting fortnight ending 20/02/2004)
* Data covers 90-95 per cent of total transactions reported by participants.