Money Market Operations as on May 05, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2075.00 4758.00 6833.00
Lendings 1819.50 78.00 3390.10 5287.60
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.28 4.31
(b) Range of rates 3.50-  4.50 3.75-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings -
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 16490.00 4.50
Amount Outstanding 77110.00
14-Day
Amount Outstanding 5515.00
Reverse Repo
2 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/04/2004 1069868.99
(For the reporting fortnight ending 30/04/2004)
Cash Balances with RBI as on 01/05/2004 82254.39
Cash Balances with RBI as on 02/05/2004 164508.78
(for the reporting fortnight ending 14/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.