Money Market Operations as on January 12, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
 (i) Volumes     
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
3708.00 8069.06  11777.06 
Borrowings 
5724.95 1.00 3940.46 9666.41 
Lendings 
 
(ii) Interest Rates Borrowings Lendings 
4.46 4.46 
 (a)Weighted average  
rate 
3.50-  4.50 3.50-  4.60 
 (b) Range of rates 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
565.00 4.55-  5.25 
Borrowings 
210.00 4.50-  5.30 
Lendings 
 
3. Standing Liquidity Facility Availed from RBI  
 
 Amount (Outstanding) Rate of Interest 
0.00 at Bank Rate 
Normal 
0.00  
Back-Stop 
 
4. Liquidity Adjustment Facility 
 
 Amount Accepted Rate 
Repo   
27960.00 
1 Day 4.50 
27960.00 
Amount Outstanding  
   
Fortnightly Repo   
7145.00 
11Day 4.50 
7145.00 
Amount Outstanding  
  
Reverse Repo   
1Day 0.00  
Amount Outstanding 0.00  
 
5.  RBI's OMO net sales(-)/purchases(+) 
0.00 
 
6. Scheduled Commercial Banks' Cumulative  Cash Balances with RBI as on 979309.32 
09/01/2004 
 (For the reporting fortnight ending 09/01/2004)  
 
* Data covers 90-95 per cent of total transactions reported by participants. 