Money Market Operations as on September 17, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7248.67 4456.85 11705.52
Lendings 6655.75 100.18 1792.07 8548.00
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.53 4.55
(b) Range of rates 2.00-  6.12 4.00-  5.40
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 4.55-  4.66
Lendings 10.00 4.55-  4.55
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.70 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 14555.00 4.50
Amount Outstanding 14555.00
7-Day 590.00 4.50
Amount Outstanding 10465.00
14-Day 0.00
Amount Outstanding 2140.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/09/2004 942074.35
(For the reporting fortnight ending 17/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center