Money Market Operations as on March 8, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1059.00 2163.90 Primary Dealers 5700.15 50.00

Non-Bank Institutions 3159.64

Total 6759.15 5373.54 Lendings 4.41 3.80- 4.60

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.38 3.75- 4.60

Volume(Turnover) Borrowings Lendings 50.00

Range of Rates 4.70- 4.70

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 48370.00 48370.00 7250.00 7250.00 0.00 0.00 0.00 1004348.30 Rate 4.50 4.50

1Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 05/03/2004 (For the reporting fortnight ending 05/03/2004)

