Money Market Operations as on October 15, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6142.96 4315.24 10458.20
Lendings 8255.13 - 2203.07 10458.20
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.53 4.53
(b) Range of rates 4.00-4.65 4.00-4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 4.45 - 4.45
Lendings 15.00 4.45 - 4.45
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 5710.00 4.50
Amount Outstanding 5710.00
7-Day 1340.00 4.50
Amount Outstanding 2375.00
14-Day 0.00 4.50
Amount Outstanding 1525.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 12/10/2004 954202.09
Cash Balances with RBI as on 13/10/2004 1040126.27
(For the reporting fortnight ending 15/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center