Money Market Operations as on April 8, 2004 (Amount in Rupees crore and rate in per cent per annum) 1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 6594.00 3832.30 Primary Dealers 5140.00 271.00 Non-Bank Institutions 3243.79 Borrowings 4.35 3.00- 4.55 Total 11734.00 7347.09 Lendings 4.39 3.00- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Volume(Turnover) Borrowings Lendings 93.00

Range of Rates 4.25- 4.60

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 23.00 Rate of Interest at Reverse Repo Rate

4. Liquidity Adjustment Facility Amount Accepted Repo 1 Day Amount Outstanding 7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 06/04/2004 (For the reporting fortnight ending 16/04/2004) 0.00 0.00 7380.00 68260.00 0.00 6150.00 4.50 Rate

0.00 0.00 0.00

338887.76

* Data covers 90-95 per cent of total transactions reported by participants.

