Money Market Operations as on September 29, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5271.94 3454.94 8726.88
Lendings 7057.88 8.19 1660.81 8726.88
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.51 4.51
(b) Range of rates 4.00 - 4.95 4.00 - 4.95
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 464.00 4.50 - 6.08
Lendings 464.00 4.50 - 6.08
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 13290.00 4.50
Amount Outstanding 13290.00
7-Day 1295.00 4.50
Amount Outstanding 8840.00
14-Day 0.00
Amount Outstanding 820.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/09/2004 827945.25
(For the reporting fortnight ending 01/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center