Money Market Operations as on March 9, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1335.00 1887.40 Primary Dealers 4239.00 55.00

Non-Bank Institutions 3185.62

Total 5574.00 5128.02 Lendings 4.39 3.00- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.38 3.00- 4.55

Volume(Turnover) 25.00 265.00

Range of Rates 5.45- 5.45 4.75- 5.50

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 50980.00 50980.00 0.00 7250.00 0.00 0.00 0.00 75061.29 150122.58 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 06/03/2004 Cash Balances with RBI as on 07/03/2004 (For the reporting fortnight ending 19/03/2004)

