`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
    July 7, 2004
364 day Treasury Bills: Auction Results
Date of Auction :  July 7, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 63
(ii)    Amount        : Rs.4485.00 crore
III. Cut-off price       : Rs.95.60
IV. Competitive bids accepted
(i)     Number        : 28
(ii)   Amount         : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids      : 56.25  (8 bids)
VI. Weighted Average Price : 95.61
VII.     Non-competitive bids received
(i)   Number         : 1
(ii)   Amount        :  Rs.28.70 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount        :  Rs.28.70 crore
(iii) Partial Allotment Percentage: 100
IX. Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2004-2005/31