PRESS RELATIONS DIVISION, Central Office, Post Box
406, Mumbai 400001
RESERVE BANK OF INDIA
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
RBI On Internet: http://www.rbi.org.in
Email: helpprd@rbi.org.in
July 24, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Jul. 18 Jul. 9 Jul. 16# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government 2,528 3,629 1,319 –2,310 –1,209
State Governments
5,423 3,234 3,662 428 –1,761
2. Foreign Exchange Reserves
Variation over
As on Jul. 16, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,59,071 1,21,106 6,303 328 68,942 8,147 88,599 17,955 1,65,720 36,039
(a) Foreign Currency Assets 5,34,358 1,15,737 6,265 332* 68,143 8,289 89,126 18,120 1,62,679 35,339
(b) Gold 18,655 4,057 — — 439 –141 –570 –158 1,473 359
(c) SDRs 9 2 1 — –1 — –4 –1 –16 –3
(d) Reserve position in the 6,049 1,310 37 –4 361 –1 47 –6 1,584 344
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Jul. 9#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,68,671 8,739 63,864 64,255 1,44,748 2,23,954
(0.6) (5.0) (4.3) (12.1) (16.7)
Demand 2,10,449 –2,105 3,205 –14,574 22,638 36,954
Time @ 13,58,223 10,843 60,659 78,829 1,22,109 1,87,000
Bank Credit 8,82,312 4,904 –3,535 41,527 73,410 1,56,631
(0.6) (–0.5) (4.9) (11.3) (21.6)
Food Credit 43,457 396 –5,891 7,496 –15,875 –131
Non-food credit 8,38,854 4,508 2,356 34,031 89,285 1,56,762
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank
Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
2004 (3) - (2) 2003 (6) - (5)
Item
Mar. 19 Jul. 9 Mar. 21 Jul. 11
1 2 3 4 5 6 7
8,94,178 9,26,164 31,986 7,72,695 7,71,234 –1,460
4. Total (1B + 2 + 3)
@ : Upto June 25, 2004. @@ : Upto May 31, 2004. + : Upto June 27, 2003. ++ : Upto May 31, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Item Mar. 31 Jul. 9# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 20,88,458 11,442 0.6 92,771 5.4 85,355 4.3 1,94,682 12.0 2,77,727 15.3
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,30,235 1,197 0.4 18,433 6.8 14,743 4.7 31,710 12.3 40,221 13.9
(ii) Demand deposits with banks 2,56,039 2,42,537 –2,081 –0.9 3,187 1.6 –13,502 –5.3 26,038 14.8 40,593 20.1
(iii) Time deposits with banks @ 14,26,451 15,11,043 11,340 0.8 70,673 5.7 84,592 5.9 1,37,232 11.7 1,95,991 14.9
(iv) "Other" deposits with 5,119 4,642 986 27.0 478 14.7 –477 –9.3 –296 –7.4 922 24.8
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,56,276 1,428 0.2 45,119 6.7 10,777 1.4 74,432 11.5 34,634 4.8
(a+b)
(a) Reserve Bank 44,907 1,270 –9,495 –88.2 –22,258 –18.4 –43,638 –97.2 –70,991 –41.9 –97,151 –98.7
(b) Other Banks 7,00,591 7,55,006 10,923 1.5 67,377 12.1 54,415 7.8 1,45,423 30.4 1,31,785 21.1
(ii) Bank credit to commercial 10,17,902 10,65,727 7,230 0.7 4,357 0.5 47,825 4.7 84,594 10.3 1,62,389 18.0
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –85 –2.8 –172 –8.3 35 1.2 –1,074 –36.2
(b) Other Banks 10,15,841 10,63,837 7,230 0.7 4,442 0.5 47,997 4.7 84,559 10.4 1,63,463 18.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.