Money Market Operations as on December 02, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6459.13 1707.37 8166.50
Lendings 7323.41 - 843.09 8166.50
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.30-5.15 4.30-5.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 45.00 6.30-6.40
Lendings 45.00 6.30-6.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 7975.00 4.75
Amount Outstanding 7975.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/11/2004 363356.26
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center