Money Market Operations as on March 26, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2769.30 4128.75 Primary Dealers 4644.04 36.00 Non-Bank Institutions 4073.96

Total 7413.34 8238.71 Lendings 4.37 3.00- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.35 3.00- 4.50

Volume(Turnover) Borrowings Lendings 8.00 123.25

Range of Rates 4.60- 4.60 4.00- 5.80

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 53880.00 53880.00 7520.00 0.00 0.00 0.00 358569.63 Rate 4.50

3 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 3 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6.

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 24/03/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

