Money Market Operations as on July 06, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1975.81 3012.27 4988.08
Lendings 1650.69 24.54 2447.18 4122.41
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.32 4.34
(b) Range of rates 3.96- 4.50 3.90-  4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 20.00 4.30-  4.30
Lendings 20.00 4.30-  4.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 15015.00 4.50
Amount Outstanding 59100.00
14-Day 0.00
Amount Outstanding 3295.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/07/2004 621354.65
Cash Balances with RBI as on 04/07/2004 69180.75
(For the reporting fortnight ending 09/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center