Money Market Operations as on December 29, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 12721.90 3267.03 - 15988.93
Lendings 12105.21 3.19 3880.53 15988.93
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.98 5.98
(b) Range of rates 4.75 - 6.30 4.75 - 6.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 110.00 5.80 - 6.50
Lendings 110.00 5.80 - 6.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
125.26 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 140.00 6.00
Amount Outstanding 140.00
Reverse Repo
1 Day 425.00 4.75
Amount Outstanding 425.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/12/2004 267825.35
(For the reporting fortnight ending 07/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center