Money Market Operations as on February 09, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 1605.00 5611.00  7216.00 
Lendings 3156.85 61.00 3219.32 6437.17 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.35 
  
 (b) Range of rates 3.65-  4.50 3.25-  4.50 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 200.00 4.60-  5.25 
Lendings 200.00 4.66-  4.70 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
37305.00 4.50 
1 Day 
Amount Outstanding 37305.00  
  
 
5925.00  
14-Day 
Amount Outstanding 5925.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 06/02/2004 994068.83 
    (For the reporting fortnight ending 06/02/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 