Money Market Operations as on January 29, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 2119.00 6094.00  8213.00 
Lendings 3705.92 6.00 3575.56 7287.48 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.44 4.45 
  
 (b) Range of rates 3.85-  4.50 3.65-  4.50 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 25.00 4.55-  4.55 
Lendings 125.00 4.70-  4.95 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
37260.00 4.50 
1 Day 
Amount Outstanding 37260.00  
  
 
0.00  
13-Day 
Amount Outstanding 4455.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ -38.63 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 27/01/2004 305857.09 
    (For the reporting fortnight ending 06/02/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 