Money Market Operations as on October 06, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11054.41 3025.08 14079.49
Lendings 11723.39 36.10 2320.00 14079.49
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.57 4.57
(b) Range of rates 3.50-  4.90 3.50-  4.90
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 55.00 4.36-5.65
Lendings 55.00 4.36-5.65
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 7260.00 4.50
Amount Outstanding 7260.00
7-Day 570.00 4.50
Amount Outstanding 4555.00
14-Day 0.00 4.50
Amount Outstanding 1525.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/10/2004 249634.55
(For the reporting fortnight ending 15/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center