Money Market Operations as on April 19, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3121.00 5189.87 8310.87
Lendings 3344.65 62.00 3451.22 6857.87
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.01 4.37
(b) Range of rates 3.00-  4.50 3.25-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 4.00 4.25-  4.50
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
Day (Variable Rate) 0.00
Amount Outstanding 0.00
4-Day 27065.00 4.50
Amount Outstanding 80550.00
14-Day 6335.00 4.50
Amount Outstanding 6335.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/04/2004 1061337.81
(For the reporting fortnight ending 16/04/2004)
* Data covers 90-95 per cent of total transactions reported by participants.