Money Market Operations as on March 22, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 4636.50 5269.00 Primary Dealers 6367.00 187.00 Non-Bank Institutions 4785.32

Total 11003.50 10241.32 Lendings 4.44 3.00- 4.50

(ii) Interest Rates (a) Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.42 3.00- 4.50

Volume(Turnover) Borrowings Lendings 50.00 75.00

Range of Rates 4.60- 4.60 4.60- 4.80

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 42225.00 42225.00 7520.00 7520.00 Rate 4.50 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 19/03/2004 (For the reporting fortnight ending 19/03/2004) * Data covers 90-95 per cent of total transactions reported by participants. 0.00 0.00 0.00 1012445.90

