9 PRESS RELEASE
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
RESERVE BANK OF
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
INDIA
RBI On Internet:
http://www.rbi.org.in
Email: helpprd@rbi.org.in
   All Figures are in USD Millions
MERCHANT INTER BANK
FCY/INR FCY/FCY FCY/INR FCY/FCY
POSITION SPOT FORWD FORWD SPOT FORWD FORWD SPOT SWAP FORWD SPOT SWAP FORWD
DATE CANCEL CANCEL
PURCHASES
02/04/2004 935 876 128 35 65 33 2,703 2,937 70 679 217 5
SALES
02/04/2004 533 308 561 35 69 37 3,333 3,191 91 687 360 2