PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA RBI On Internet: http://www.rbi.org.in

Email: helpprd@rbi.org.in

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract

March 27, 2004

1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) Item 1 Loans and advances Central Government State Governments 2003 Mar. 21 2 -- 3,205 2004 Mar. 12 3 -- 1,712 Mar. 19# 4 -- 4,219 Variation Week Year 5 -- 2,507 6 -- 1,014

2. Foreign Exchange Reserves Variation over Item As on Mar. 19, 2004 Week End-March 2003 End-December 2003 Year

Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. 1 Total Reserves of which : (a) Foreign Currency Assets (b) Gold (c) SDRs Memo Item : RTP** 2 3 4 1,289 1,289 -- -- 58 5 402 402* -- -- 14 6 1,39,150 1,36,978 2,181 ­9 2,735 7 34,570 33,916 656 ­2 638 8 32,960 33,222 ­259 ­3 ­77 9 8,163 8,189 ­25 ­1 ­6 10 1,45,315 1,44,117 1,207 ­9 2,765 11 36,177 35,714 465 ­2 648

4,97,430 1,09,998 4,78,454 1,05,806 18,966 4,190 10 2 5,925 1,310

3. Scheduled Commercial Banks - Business in India (Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2004 Mar. 05# 2 14,82,130 2,04,307 12,77,823 8,19,128 35,858 7,83,270 3 12,377 (0.8) 1,819 10,559 8,163 (1.0) 590 7,573 Fortnight Variation over Financial year so far 2002-2003 4 1,76,175 (16.0) [16.6] 11,486 1,64,689 1,26,290 (21.4) ­4,262 1,30,552 2003-2004 5 2,01,276 (15.7) [17.7] 34,017 1,67,259 89,913 (12.3) ­13,621 1,03,534 6 1,87,877 (17.2) [17.9] 19,584 1,68,293 1,39,880 (24.3) ­4,189 1,44,068 Year-on-year 2003 7 2,02,595 (15.8) [17.8] 39,773 1,62,822 1,03,116 (14.4) ­13,858 1,16,974 2004

@ : Includes Rs.25,662 crore on account of proc eeds from India Millennium Depos its (IMDs), since November 17, 2000. Data also ref lec t redemption of Resurgent India Bonds (RIBs) of Rs.22,693 cror e, since October 1, 2003. Figures in italics are percentage variations net of RIBs and IMDs as the case may be.

