Money Market Operations as on November 11, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 4595.27 4606.55 Primary Dealers 1658.30 290.36 Non-Bank Institutions 1356.66

Total 6253.57 6253.57 Lendings 6.17 4.75-6.50

(ii) Interest Rates (a) Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 6.17 4.75-6.50

Volume(Turnover) Borrowings Lendings 150.00 150.00

Range of Rates 4.80- 4.80 4.80- 4.80

3. Standing Liquidity Facility Availed from RBI $ Amount (Outstanding) 1568.97 4. Liquidity Adjustment Facility Repo 5 Day Amount Outstanding Reverse Repo 5 Day Amount Outstanding Amount Accepted 14135.00 14135.00 60.00 60.00 Rate 6.00 Rate of Interest at Repo Rate

4.75

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 09/11/2004 (For the reporting fortnight ending 12/11/2004)

0.00 972018.82

* Data covers 90-95 per cent of total transactions reported by participants. $ Data relates to Mumbai center

