Money Market Operations as on February 03, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 1523.00 6927.00  8450.00 
Lendings 2910.25 28.00 4221.18 7159.43 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.42 4.44 
  
 (b) Range of rates 3.25-  4.50 3.25-  4.50 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 25.00 5.25-  5.25 
Lendings 115.00 4.50-  5.40 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
40735.00 4.50 
1 Day 
Amount Outstanding 40735.00  
  
 
0.00  
14-Day 
Amount Outstanding 4455.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 30/01/2004 511839.83 
    (For the reporting fortnight ending 06/02/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 