Money Market Operations as on February 04, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
 (i) Volumes     
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
1707.53 6164.00  7871.53 
Borrowings 
3104.96 26.00 3916.65 7047.61 
Lendings 
 
(ii) Interest Rates Borrowings Lendings 
4.41 4.42 
 (a)Weighted average  
rate 
3.85-  4.60 3.65-  4.90 
 (b) Range of rates 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
107.00 4.50-  4.60 
Borrowings 
397.00 4.35-  5.75
 
Lendings 
 
3. Standing Liquidity Facility Availed from RBI  
 
 Amount (Outstanding) Rate of Interest 
0.00 at Bank Rate 
Normal 
0.00  
Back-Stop 
 
4. Liquidity Adjustment Facility 
 
 Amount Accepted Rate 
Repo   
44920.00 4.50 
1 Day 
44920.00 
Amount Outstanding  
   
Fortnightly Repo   
0.00 
13Day  
4455.00 
Amount Outstanding  
  
Reverse Repo   
0.00 
1Day  
0.00 
Amount Outstanding  
 
0.00 
5.  RBI's OMO net sales(-)/purchases(+) 
 6. Scheduled Commercial Banks' Cumulative 
 Cash Balances with RBI as on 31/01/2004            583741.91 
 Cash Balances with RBI as on 01/02/2004            655643.99  
Cash Balances with RBI as on 02/02/2004        727546.07 
 (For the reporting fortnight ending 06/02/2004)  
 
* Data covers 90-95 per cent of total transactions reported by participants. 