Money Market Operations as on March 13, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1303.17 724.75 Primary Dealers 1351.10 96.00

Non-Bank Institutions 1605.56

Total 2654.27 2426.31 Lendings 4.37 3.75- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.36 3.75- 4.50

Volume(Turnover) 280.00 280.00

Range of Rates 4.80- 4.80 4.80- 4.80

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 47380.00 0.00 7250.00 0.00 0.00 0.00 434419.32 Rate

Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 11/03/2004 (For the reporting fortnight ending 19/03/2004)

