Money Market Operations as on June 14, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2384.82 4419.00 6803.82
Lendings 2518.60 64.00 3618.57 6201.17
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.38 4.39
(b) Range of rates 3.75-  4.50 3.80-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 330.00 4.25-  4.60
Lendings 480.00 4.25-  4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 17735.00 4.50
Amount Outstanding 54870.00
14-Day 4550.00 4.50
Amount Outstanding 4550.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/06/2004 1058023.21
(For the reporting fortnight ending 11/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.