`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
May 26, 2004
364 day Treasury Bills : Auction Results
Date of Auction :  May 26, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 61
(ii)    Amount        : Rs.5566.00 crore
III. Cut-off price       : Rs.95.76
IV. Competitive bids accepted
(i)     Number        : 29
(ii)   Amount         : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids      : 68.55  (17 bids)
VI. Weighted Average Price : 95.77
VII.     Non-competitive bids received
(i)   Number         : 0
(ii)   Amount        :  Nil
VIII. Non-competitive bids accepted
(i)   Number         : 0
(ii)   Amount        : Nil
(iii) Partial Allotment Percentage: Nil
IX. Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2003-2004/1384