Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
February 21, 2004
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Feb. 14 Feb. 6 Feb. 13# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 5,322 3,845 4,918 1,073 –404
2. Foreign Exchange Reserves
Variation over
Item As on Feb. 13, 2004 Week End-March 2003 End-December 2003 Year
Rs. Crore US$ Mn.Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves
4,86,592 1,07,506 3,864 899 1,28,312 32,078 22,122 5,671 1,26,309 32,223
of which :
(a)Foreign Currency Assets 4,67,149 1,03,215 3,866 900* 1,25,673 31,325 21,917 5,598 1,24,537 31,629
(b)Gold 19,432 4,289 — — 2,647 755 207 74 1,802 601
(c) SDRs 11 2 –2 –1 –8 –2 –2 –1 –30 –7
Memo Item : RTP** 6,046 1,336 81 19 2,856 664 44 20 2,839 666
*: Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling,
Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
**: Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF). RTP may change,
from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in SDR exchange rates vis-a-vis
rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
Feb. 6# 2002-2003 2003-2004 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 14,53,805 14,120 1,69,983 1,72,952 1,92,436 1,80,462
(1.0) (15.4) (13.5) (17.8) (14.2)
[16.0] [15.4] [18.6] [16.1]
Demand 1,98,725 7,959 10,081 28,436 20,028 35,596
Time @ 12,55,080 6,162 1,59,902 1,44,516 1,72,408 1,44,866
Bank Credit 8,06,180 10,829 1,16,589 76,964 1,35,532 99,868
(1.4) (19.8) (10.6) (23.7) (14.1)
Food Credit 36,468 –218 –3,546 –13,011 –4,549 –13,964
Non-food credit 7,69,711 11,047 1,20,135 89,975 1,40,081 1,13,832
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also
reflect redemption of Resurgent  India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.  Figures in italics are percentage
variations net of RIBs and IMDs as the case may be5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit and
Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding as on Variations Outstanding as on Variations
2003 2004 (3) - (2) 2002 2003 (6) - (5)
Item
Mar. 21 Feb. 6 Mar. 22 Feb. 7
1 2 3 4 5 6 7
7,72,695 8,58,458 85,763 6,17,650 7,48,085 1,30,435
4. Total (1B + 2 + 3)
@  : Upto January 23, 2004. @@ : Upto December 31, 2003. +  : Upto January 24, 2003.    ++  : Upto December 31, 2002.. Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2003 2004 Fortnight 2002-2003 2003-2004 2003 2004
Item Feb. 6#
Mar. 31# Amount % Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
17,25,222 19,44,430 19,062 1.0 2,11,659 14.1 2,19,208 12.7 2,42,436 16.5 2,34,416 13.7
M3
[16,95,551] [1,80,686] [12.1] [2,11,463] [14.4]
Components (i+ii+iii+iv)
2,70,983 3,10,729 4,755 1.6 29,936 12.4 39,747 14.7 32,281 13.5 39,999 14.8
(i) Currency with the Public
1,98,602 2,26,890 8,029 3.7 9,580 5.3 28,288 14.2 22,162 13.3 38,111 20.2
(ii) Demand deposits with banks
12,52,396 14,02,557 6,160 0.4 1,72,077 16.0 1,50,161 12.0 1,87,293 17.7 1,54,968 12.4
(iii)Time deposits with banks @
[1,41,104] [13.1] [1,56,320] [14.7]
[12,22,725]
(iv) "Other" deposits with Reserve Bank 3,242 4,254 119 2.9 67 2.4 1,012 31.2 701 31.6 1,338 45.9
Sources (i+ii+iii+iv-v)
6,78,059 7,28,367 4,637 0.6 66,803 11.3 50,308 7.4 73,449 12.6 72,000 11.0
(i) Net Bank credit to Government (a+b)
1,20,679 38,111 –14,299 –27.3 –43,670 –28.7 –82,569 –68.4 –47,257 –30.3 –70,397 –64.9
(a) Reserve Bank
5,57,379 6,90,257 18,936 2.8 1,10,473 25.3 1,32,877 23.8 1,20,706 28.3 1,42,396 26.0
(b) Other Banks
9,06,612 9,88,458 10,772 1.1 1,19,090 15.7 81,846 9.0 1,42,694 19.4 1,09,720 12.5
(ii) Bank credit to commercial sector
(a+b)
3,048 2,059 –6 –0.3 –3,023 –51.0 –990 –32.5 –5,291 –64.6 –847 –29.2
(a) Reserve Bank
9,03,564 9,86,399 10,777 1.1 1,22,113 16.2 82,835 9.2 1,47,985 20.3 1,10,567 12.6
(b) Other Banks
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of Resurgent India Bonds
(RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in [ ] exclude the impact of mergers since May 3, 2002.