Money Market Operations as on April 7, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 5106.00 3704.45 Primary Dealers 4382.00 285.00 Non-Bank Institutions 3531.41

Total 9488.00 7520.86 Lendings 4.37 3.10- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.30 3.10- 4.55

Volume(Turnover) Borrowings Lendings 65.00

Range of Rates 4.55- 4.55 -

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 23.00 4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 0.00 9075.00 69195.00 0.00 6150.00 0.00 0.00 0.00 255554.33 4.50 Rate Rate of Interest at Reverse Repo Rate

1 Day Amount Outstanding

7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 05/04/2004 (For the reporting fortnight ending 16/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

