Money Market Operations as on September 03, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2505.16 2853.56 5358.72
Lendings 1742.74 153.25 1908.65 3804.64
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.25 4.26
(b) Range of rates 2.50-  4.55 2.50-  4.95
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 4.65-  4.65
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 28430.00 4.50
Amount Outstanding 28430.00
7-Day 945.00 4.50
Amount Outstanding 11385.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/09/2004 943226.12
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center