PRESS RELATIONS DIVISION, Central Office, Post Box
406, Mumbai 400001
RESERVE BANK OF INDIA
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
RBI On Internet: http://www.rbi.org.in
Email: helpprd@rbi.org.in
May 29, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
May 23 May 14 May 21# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government 8,854 1,688 4,152 2,464 –4,702
State Governments
4,032 4,005 4,036 31 4
2. Foreign Exchange Reserves
Variation over
As on May 21, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Crore Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,37,084 1,18,572 –1,519 –56 46,955 5,613 66,612 15,421 1,54,297 37,054
(a) Foreign Currency Assets 5,12,641 1,13,091 –1,583 –74* 46,426 5,643 67,409 15,474 1,49,203 35,665
(b) Gold 18,598 4,191 — — 382 –7 –627 –24 2,550 802
(c) SDRs 8 2 — — –2 — –5 –1 2 1
(d) Reserve position in the IMF** 5,837 1,288 64 18 149 –23 –165 –28 2,542 586
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Fortnight Financial year so far Year-on-year
Item
May. 14# 2003-2004 2004-2005 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,43,823 –6,564 38,714 41,891 1,40,591 2,24,255
(–0.4) (3.0) (2.8) (11.9) (17.0)
Demand 2,17,261 –9,249 573 –4,689 18,697 46,399
Time @ 13,26,561 2,684 38,142 46,580 1,21,894 1,77,856
Bank Credit 8,64,397 –683 1,099 29,015 89,638 1,34,083
(–0.1) (0.2) (3.5) (14.0) (18.4)
Food Credit 42,232 –766 –202 6,271 –9,516 –7,045
Non-food credit 8,22,165 82 1,300 22,745 99,154 1,41,128
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.  Figures in italics are percentage variations net of RIBs and
IMDs as the case may be.5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 May. 14 Mar. 21 May 16
1 2 3 4 5 6 7
8,88,774 9,10,408 21,633 7,72,695 7,68,390 –4,305
4. Total (1B + 2 + 3)
@ : Upto April 30, 2004. +: Upto May 2, 2003.  ++: Upto April 30, 2003.
Notes
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Item Mar. 31# May. 14# Amount %Amount % Amount % Amount % Amount %
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,00,349 20,66,633 50 — 65,455 3.8 66,284 3.3 1,88,576 11.8 2,81,975 15.8
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,16,758 3,36,763 6,800 2.1 22,633 8.3 20,005 6.3 32,768 12.5 42,748 14.5
(ii) Demand deposits with banks 2,51,371 2,47,501 –9,214 –3.6 574 0.3 –3,871 –1.5 21,077 11.9 49,137 24.8
(iii) Time deposits with banks @ 14,27,179 14,78,821 2,588 0.2 42,818 3.4 51,642 3.6 1,34,374 11.6 1,89,215 14.7
(iv) "Other" deposits with Reserve Bank 5,041 3,548 –124 –3.4 –569 –17.5 –1,493 –29.6 358 15.5 875 32.7
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government (a+b) 7,41,968 7,41,109 –6,033 –0.8 31,343 4.6 –859 –0.1 77,256 12.3 35,336 5.0
(a) Reserve Bank 44,907 8,921 –4,440 –33.2 6,197 5.1 –35,986 –80.1 –42,188 –25.0 –1,17,955 –93.0
(b) Other Banks 6,97,061 7,32,188 –1,594 –0.2 25,146 4.5 35,127 5.0 1,19,445 26.0 1,53,291 26.5
(ii) Bank credit to commercial sector (a+b) 10,11,074 10,36,306 –829 –0.1 695 0.1 25,232 2.5 81,980 10.1 1,43,523 16.1
(a) Reserve Bank 2,061 2,021 –1 –0.1 –125 –4.1 –41 –2.0 –2,033 –41.0 –902 –30.9
(b) Other Banks 10,09,013 10,34,286 –828 –0.1 820 0.1 25,273 2.5 84,013 10.4 1,44,426 16.2
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Note: Government Balances as on March 31, 2004 are before closure of accounts.