Money Market Operations as on December 10, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4985.87 2599.72 7585.59
Lendings 6105.18 1.10 1479.31 7585.59
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.55 4.55
(b) Range of rates 3.50-4.85 3.50-4.85
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 97.00 5.00- 6.35
Lendings 97.00 5.00- 6.35
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 15820.00 4.75
Amount Outstanding 15820.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/12/2004 1083678.82
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center