Money Market Operations as on July 28, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3179.81 2108.63 5288.44
Lendings 1686.19 2.60 2457.86 4146.65
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.32 4.33
(b) Range of rates 3.50-  4.50 3.90-  7.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 115.00 4.40-  5.10
Lendings 50.00 4.65-  5.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 5650.00 4.50
Amount Outstanding 58150.00
14-Day 0.00
Amount Outstanding 2085.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/07/2004 235476.57
(For the reporting fortnight ending 06/08/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center