Money Market Operations as on October 26, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4936.90 2289.20 - 7226.10
Lendings 5454.53 36.25 1735.32 7226.10
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.75 4.75
(b) Range of rates 3.85-5.00 3.85-5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 5.85-5.85
Lendings 15.00 5.85-5.85
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 4545.00 4.50
Amount Outstanding 4545.00
7-Day 100.00 4.50
Amount Outstanding 560.00
14-Day 0.00
Amount Outstanding 950.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/10/2004 712591.42
Cash Balances with RBI as on 24/10/2004 804121.53
(For the reporting fortnight ending 29/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center