PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
                                                                                                  October 20, 2004
91 day Treasury Bills: Auction Results
Date of Auction :  October 20, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 90
(ii)    Amount        : Rs.4403.50 crore
III. Cut-off price       : Rs.98.72
IV. Competitive bids accepted
(i)     Number        : 48
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
of Comp.Bids     :  88.67% (30 bids)
VI. Weighted Average Price : Rs.98.72
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.17.70 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.17.70 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
    P.V.Sadanandan
Manager
Press Release: 2004-2005/425