Money Market Operations as on November 30, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6187.58 1621.55 7809.13
Lendings 6390.03 - 1419.10 7809.13
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.35- 5.15 4.35- 5.15
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 5.10-5.10
Lendings 30.00 5.10-5.10
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.75 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 5605.00 4.75
Amount Outstanding 5605.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/11/2004 88922.71
Cash Balances with RBI as on 28/11/2004 177845.42
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center