Money Market Operations as on August 27, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4345.97 2559.43 6905.40
Lendings 3253.95 121.91 2461.24 5837.10
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.42 4.42
(b) Range of rates 3.50-  4.55 3.90-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 35.00 4.40-  4.55
Lendings 35.00 4.40-  4.55
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25330.00 4.50
Amount Outstanding 25330.00
7-Day 970.00 4.50
Amount Outstanding 13555.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/08/2004 410434.92
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center