Money Market Operations as on March 29, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 3259.25 4434.66 Primary Dealers 6197.38 24.25 Non-Bank Institutions 1882.11

Total 9456.63 6341.02 Lendings 4.42 3.00- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.40 3.48- 4.50

Volume(Turnover) Borrowings Lendings 230.00 315.00

Range of Rates 4.35- 5.85 5.00- 6.00

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 45660.00 45660.00 0.00 7520.00 2475.00 2475.00 4.50 0.00 512465.91 Rate 4.50

2 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 7 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 26/03/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

