PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
               e-mail: helpprd@rbi.org.in
       November 17, 2004
91 day Treasury Bills: Auction Results
Date of Auction :  November 17, 2004
I. Notified amount : Rs.500.00 crore
II. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.1408.00 crore
III. Cut-off price       : Rs.98.62
IV. Competitive bids accepted
(i)     Number        : 13
(ii)   Amount        : Rs.500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  95.38% (8 bids)
VI. Weighted Average Price : Rs.98.62
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.200.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.200.00 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release: 2004-2005/522