Money Market Operations as on August 30, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2878.27 2293.81 5172.08
Lendings 1429.38 2132.05 3561.43
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.31 4.33
(b) Range of rates 3.50-  4.50 3.75-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 127.04 3.50-  5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 30720.00 4.50
Amount Outstanding 30720.00
7-Day 5275.00 4.50
Amount Outstanding 11830.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 27/08/2004 566730.43
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center