RESERVE BANK OF
INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
e-mail: helpprd@rbi.org.in
September 30, 2004
RBI releases InIP  of India as on end March 2004
The Reserve Bank of India today released India's International Investment Position
(InIP) as on March 2004. The InIP of India as on end March 2003 was released in September
2003.
Highlights :
 I. Over all Position                                                       InIP of India (in US$ Billion)
(at the end of March)
1.Net InIP (the stock of external assets less
2002 2003 2004
the stock of external liabilities) improved
(PR) (PR) (P)
significantly by the end of 2003-04; due to
InIP, net (A-B) -69.11 -60.64 -48.60
depreciation of US$ against rupee, the
A. Assets
improvement is more significant in InIP
73.62 94.74 135.98
measured in rupee terms;
1. Direct Investment
4.01 5.05 6.59
2. Portfolio Investment
2. Reserve asset is the most important
0.65 0.71 0.73
component of the external assets;
     2.1 Equity
           Securities 0.34 0.37 0.40
3. Total reserve assets of the country
     2.2 Debt Securities
0.31 0.34 0.33
surpassed the entire debt liability (excluding
3. Other Investment
the debt component under FDI) at the end
14.24 12.88 15.70
of 2003-04;
     3.1 Trade Credits
0.75 1.10 1.25
     3.2 Loans
4. The Loan liabilities of the Government 2.20 1.41 1.76
sector, in US dollar terms, have remained     3.3 Currency &
almost stagnant in the last three financial            Deposits 8.75 7.52 9.55
years, i.e. 2001-02, 2002-03 and 2003-04,
    3.4 Other Assets
2.54 2.85 3.14
at around US$ 43 billion;
4. Reserve Assets
54.72 76.10 112.96
5. With the redemption of Resurgent India B. Liabilities
142.73 155.38 184.58
Bonds during 2003-04, debt securities
1. Direct Investment
25.41 30.83 38.68
liabilities of banks significantly went down as
2. Portfolio Investment
at the end of 2003-04;
31.54 32.41 43.86
     2.1 Equity
6. Banking sector liabilities in the form of
18.61 20.09 33.96
           Securities
non-resident repatriable deposits increased
     2.2 Debt securities
12.93 12.32 9.90
to the tune of US$ 7 billion and US$ 6.5
3. Other Investment
billion during 2002-03 and 2003-04
85.78 92.14 102.04
respectively;
     3.1 Trade Credits
3.83 4.76 6.50
      3.2 Loans
62.72 61.10 62.62
of which Govt.
42.87 42.75 42.51
      3.3 Currency &
           Deposits 18.51 25.57 32.14
     3.4 Other Liabilities
0.72 0.71 0.78
Note- PR: Partially revised;  P: Provisional2
 II. Key Indicators of InIP
Ratio to GDP
Ratio to GDP
2002 2003 2004
(PR) (PR) (P)
1.Ratio of net InIP and assets to GDP
InIP, net -16.13 -12.82 -8.37
improved significantly as at the end of 2003-
A. Assets
04 over the previous two years; this is
17.18 20.02 23.41
mostly due to the significant swelling in
1.Direct Investment
0.93 1.07 1.13
Reserve assets;
2. Portfolio Investment
0.15 0.15 0.13
2. On the other hand, there was decline in
3. Other Investment
3.32 2.72 2.70
the ratio of external liabilities to GDP during
      3.1 Trade Credits
the same period;
0.18 0.23 0.22
      3.2 Loans
0.51 0.30 0.30
3. Among the liability components, ratio of
      3.3 Currency &
Loans to GDP declined significantly as at
            Deposits 2.04 1.59 1.64
the end of last three years.
      3.4 Other Assets
0.59 0.60 0.54
4. Reserve Assets
12.77 16.08 19.44
B. Liabilities
33.31 32.84 31.77
1. Direct Investment
5.93 6.52 6.66
2. Portfolio Investment
7.36 6.85 7.55
3. Other Investment
20.02 19.48 17.57
       3.1 Trade Credits
0.89 1.01 1.12
       3.2 Loans
14.64 12.91 10.78
       3.3 Currency &
             Deposits 4.32 5.40 5.53
      3.4 Other Liabilities
0.17 0.15 0.14
                                                       Note-PR: partially revised: P: provisional
Growth in Assets and Liabilities
Growth Rate
                                           2002-03  2003-04
1.Both assets and liabilities registered higher
A. Assets 28.70 43.53
growth during 2003-04 vis-à-vis the same
1. Direct Investment 26.19 30.43
during 2002-03; growth in assets, however,
2. Portfolio Investment 8.59 3.10
was noticeably higher than the growth in
3. Other Investment -9.57 21.89
liabilities;
4. Reserve Assets 39.08 48.43
2.Among the components of assets, reserve
assets registered the highest growth followed
B. Liabilities 8.87 18.79
by Direct investment;
1. Direct Investment 21.33 25.46
3.In case of liabilities, portfolio investment in
2. Portfolio Investment 2.76 35.31
equities increased substantially during 2003-
    (i)   Equity Securities 7.93 69.02
04 compared to that during the 2002-03.
    (ii)  Debt securities -4.68 -19.64
3. Other Investment 7.42 10.743
III. Composition of Assets and Liabilities
1. The bulk of country's external assets
are in the form of reserve assets; share
Distribution of External Assets (%)
of reserve assets to total external
assets of the country gradually
increased during the last three financial
100%
Reserve
years;
80% Assets
2. Less than 6 percent of the country's Other
60%
external assets are in the form of direct Investment
40%
investments or portfolio investments;
Portfolio
Shares of direct investments as well as
20%
Investment
portfolio investments to total assets
0%
Direct
gradually declined during the last three
2002 2003 2004 Investment
financial years;
3. More than 50 percent of the
country's external liabilities are in the
Distribution of External Liabilities 
nature of other investments; however,
(%)
share of this component to total
liabilities gradually declined in the last
Other
there financial years;
100% Investm
ent
80%
4. Share of non-debt liabilities to total
Portfolio
liabilities continued to increase in the 60%
Investm
last three years; the order of increase
40%
ent
being around 7 percent during 2003-
Direct
20%
04;
Investm
0%
ent
5. Most of the debt-liabilities are in the
2002 2003 2004
nature of long-term debt liabilities.
However, share of long term as well as
short-term debt liabilities to total debt
Distribution of Debt & Non-Debt   Liabilities
liabilities decreased by the end of
(in %)
March 2004 over the position as on
2002 2003 2004
March 2003.
(PR) (PR) (P)
Non-Debt
Liabilities 30.84 32.77 39.35
Debt Liabilities 69.16 67.23 60.65
of which
Long Term 66.46 63.55 57.30
Short Term 2.70 3.68 3.35
                                            Note-PR: partially revised: P: provisional
The International Investment Position (InIP), compiled at the end of a specific period
such as year-end, is the statement of the stock of external financial assets and liabilities. The
financial assets comprise financial claims on non-residents and financial liabilities comprise
financial liabilities to non-residents. These transactions are classified according to institutional
resident sectors, namely, monetary authority, government, banks, and other sectors (includes
corporate sector). The net international investment position (the stock of external assets less
the stock of external liabilities) shows the difference between what an economy owns in
relation to what it owes. The net InIP, combined with the stock of an economy’s non-financial
assets, composes the net worth of that economy. As per the Special Data Dissemination
Standard (SDDS) of the IMF, data on InIP are to be disseminated on annual (quarterly
encouraged) basis with a time lag of two quarters. InIP of India is disseminated annually as at
the end of March.
       P. V. Sadanandan
Press Release : 2004-2005/359                Manager
60.10
74.33
59.30
80.33
55.29 83.07