Money Market Operations as on July 16, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2028.80 3796.07 5824.87
Lendings 2035.76 10.00 2441.07 4486.83
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.36 4.36
(b) Range of rates 3.50-  4.80 3.80-  4.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 300.00 4.00-  4.92
Lendings 349.22 4.20-  5.70
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 10415.00 4.50
Amount Outstanding 50665.00
14-Day 0.00
Amount Outstanding 2965.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 15/07/2004 443043.85
(For the reporting fortnight ending 23/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center