Money Market Operations as on June 09, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2895.00 4975.00 7870.00
Lendings 3844.75 28.00 3098.52 6971.27
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.42 4.45
(b) Range of rates 3.75-  4.55 3.90-  4.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 23.00 4.30-  4.60
Lendings 33.00 4.30-  5.40
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 9200.00 4.50
Amount Outstanding 55045.00
14-Day 0.00
Amount Outstanding 3555.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 07/06/2004 750552.38
(For the reporting fortnight ending 11/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.