Money Market Operations as on March 24, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2666.00 1543.75 Primary Dealers 5483.00 1.00 Non-Bank Institutions 5165.64

Total 8435.50 6710.39 Lendings 4.35 3.75- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.35 3.50- 4.50

Volume(Turnover) Borrowings Lendings 40.00 15.00

Range of Rates 4.70- 4.75 4.75- 4.75

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 55475.00 55475.00 7520.00 0.00 0.00 0.00 21114.43 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6.

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 22/03/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

