Liquidity Adjustment Facility (LAF) - Quarterly Auction Calendar 
The Reserve Bank of India announces the calendar for the daily Repo, Reverse Repo and 
fortnightly Repo for the quarter (January-March) 2004 under Liquidity Adjustment Facility (LAF).  
There is no change in the existing terms and conditions under which the LAF auctions are 
conducted. 
A. Calendar for Daily Repo and Reverse Repo Auctions (January-March 2004) 
  Repo/ Reverse   Repo/ Reverse   Repo/ Reverse 
Date Repo Period Date Repo Period Date Repo Period 
  (Days)   (Days)   (Days) 
 1/Jan/2004  1  1/Feb/2004  -  1/Mar/2004 2 
 2/Jan/2004  3  2/Feb/2004  -  2/Mar/2004 - 
 3/Jan/2004  -  3/Feb/2004  1  3/Mar/2004 1 
 4/Jan/2004  -  4/Feb/2004  1  4/Mar/2004 1 
 5/Jan/2004  1  5/Feb/2004  1  5/Mar/2004 3 
 6/Jan/2004  1  6/Feb/2004  3  6/Mar/2004 - 
 7/Jan/2004  1  7/Feb/2004  -  7/Mar/2004 - 
 8/Jan/2004  1  8/Feb/2004  -  8/Mar/2004 1 
 9/Jan/2004  3  9/Feb/2004  1  9/Mar/2004 1 
 10/Jan/2004  -  10/Feb/2004  1  10/Mar/2004 1 
 11/Jan/2004  -  11/Feb/2004  1  11/Mar/2004 1 
 12/Jan/2004  1  12/Feb/2004  1  12/Mar/2004 3 
 13/Jan/2004  1  13/Feb/2004  3  13/Mar/2004 - 
 14/Jan/2004  1  14/Feb/2004  -  14/Mar/2004 - 
 15/Jan/2004  1  15/Feb/2004  -  15/Mar/2004 1 
 16/Jan/2004  3  16/Feb/2004  1  16/Mar/2004 1 
 17/Jan/2004  -  17/Feb/2004  2  17/Mar/2004 1 
 18/Jan/2004  -  18/Feb/2004  -  18/Mar/2004 1 
 19/Jan/2004  1  19/Feb/2004  1  19/Mar/2004 3 
 20/Jan/2004  1  20/Feb/2004  3  20/Mar/2004 - 
 21/Jan/2004  1  21/Feb/2004  -  21/Mar/2004 - 
 22/Jan/2004  1  22/Feb/2004  -  22/Mar/2004 1 
 23/Jan/2004  4  23/Feb/2004  1  23/Mar/2004 1 
 24/Jan/2004  -  24/Feb/2004  1  24/Mar/2004 1 
 25/Jan/2004  -  25/Feb/2004  1  25/Mar/2004 1 
 26/Jan/2004  -  26/Feb/2004  1  26/Mar/2004 3 
 27/Jan/2004  1  27/Feb/2004  3  27/Mar/2004 - 
 28/Jan/2004  1  28/Feb/2004  -  28/Mar/2004 - 
 29/Jan/2004  1  29/Feb/2004  -  29/Mar/2004 2 
 30/Jan/2004  4      30/Mar/2004 - 
 31/Jan/2004  -      31/Mar/2004 1 Note: 
1 "_" indicates no LAF auctions on that particular date  
2. The calendar is only indicative in nature and in case of any change in the duration of LAF 
auction; a separate Press Release indicating revision would be issued 
B.Calendar for Fortnightly Repo Auctions 
Date of auction Date of reversal Repo period 
12/Jan/2004 23/Jan/2004 11 days 
27/Jan/2004 9/Feb/2004 13 days 
9/Feb/2004 23/Feb/2004 14 days 
23/Feb/2004 8/Mar/2004 14 days 
8/Mar/2004 22/Mar/2004 14 days 
22/Mar/2004 5/Apr/2004 14 days 
Note : The calendar is only indicative in nature and in case of any change in the duration of LAF 
auction, a separate press release indicating the revision would be issued 
P. V. Sadanandan 
Manager 
Press Release :2003-2004/400 
 