œÏ½¬¸ œÏˆÅ¸©¸›¸ú
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
November 6, 2004
Underwriting by Primary Dealers
The Reserve Bank of India has set the cut-off rate for underwriting bids
by Primary Dealers for the auctions of the "7.55 per cent Government Stock,
2010" and 7.95 per cent Government Stock, 2032 to be held on November 8,
2004 at Re.0.20 (twenty paise) and Re.0.50 (Fifty paise) per Rupees 100
respectively.
P.V.Sadanandan
Manager
Press Release: 2004-2005/496