Money Market Operations as on March 3, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 881.00 1263.00 Primary Dealers 4823.00

Non-Bank Institutions 3523.05

Total 5704.00 4786.05 Lendings 4.38 3.50- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.35 3.50- 4.50

Volume(Turnover) 105.00 155.00

Range of Rates 4.75- 5.50 4.75- 5.70

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 46175.00 46175.00 0.00 7495.00 0.00 0.00 -12.22 574067.06 648963.26 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 28/02/2004 Cash Balances with RBI as on 29/02/2004 (For the reporting fortnight ending 05/03/2004)

