Money Market Operations as on April 2, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 4086.00 4927.00 Primary Dealers 6404.00 50.00 Non-Bank Institutions 2507.87

Total 10490.00 7484.87 Lendings 4.38 3.50- 4.55

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.30 3.00- 4.55

Volume(Turnover) Borrowings Lendings 30.00 215.00

Range of Rates 4.50- 4.50 4.50- 4.65

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 44830.00 44830.00 5925.00 12810.00 0.00 7520.00 0.00 0.00 0.00 928853.77 Rate 4.50 4.50

3 Day Amount Outstanding 6-Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 3 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6.

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 31/03/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

