Money Market Operations as on January 6, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1760.67 4028.20 Primary Dealers 7373.16 13.00

Non-Bank Institutions 4098.33

Total 9133.83 8139.53 Lendings 4.45 3.00- 4.60

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.44 3.00- 4.50

Volume(Turnover) 200.00 491.00

Range of Rates 4.45- 4.80 4.50- 5.25

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 47720.00 47720.00 0.00 6965.00 0.00 0.00 0.00 565558.63 637402.76 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 03/01/2004 Cash Balances with RBI as on 04/01/2004 (For the reporting fortnight ending 09/01/2004)

