Money Market Operations as on December 30, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6829.18 1810.80 - 8639.98
Lendings 6970.05 1669.93 8639.98
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.95 5.95
(b) Range of rates 4.75 - 6.10 4.75 - 6.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 415.00 4.80 - 6.25
Lendings 415.00 4.80 - 6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
125.26 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 160.00 6.00
Amount Outstanding 160.00
Reverse Repo
1 Day 270.00 4.75
Amount Outstanding 270.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 28/12/2004 358992.12
(For the reporting fortnight ending 07/01/2005)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center