Money Market Operations as on June 24, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5345.00 3245.00 8590.00
Lendings 3679.45 17.00 4455.90 8152.35
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.29 4.29
(b) Range of rates 3.25-  4.55 3.25-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 4.25-  4.25
Lendings 55.00 4.25-  5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 8510.00 4.50
Amount Outstanding 57540.00
14-Day 0.00
Amount Outstanding 4550.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/06/2004 829696.82
(For the reporting fortnight ending 25/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.