`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
December 18, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Dec. 12 Dec. 3 Dec. 10# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
6,392 761 516 –245 –5,876
2. Foreign Exchange Reserves
Variation over
As on Dec. 10, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,78,639 1,29,697 113 –1,020 88,510 16,738 1,08,167 26,546 1,22,301 29,505
(a) Foreign Currency Assets 5,52,051 1,23,751 107 –1,010* 85,836 16,303 1,06,819 26,134 1,19,890 28,833
(b) Gold 20,316 4,540 — — 2,100 342 1,091 325 1,766 502
(c) SDRs 22 5 — — 12 3 9 2 9 2
(d) Reserve position in th
IMF** 6,250 1,401 6 –10 562 90 248 85 636 168
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Nov. 26#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,10,281 13,664 1,24,965 1,05,865 1,48,391 2,04,463
(0.9) (9.8) (7.0) (11.8) (14.5)
Demand 2,27,939 2,182 16,069 2,917 26,063 41,580
Time @ 13,82,342 11,482 1,08,895 1,02,948 1,22,328 1,62,883
Bank Credit 10,06,309 10,792 39,997 1,65,524 85,542 2,37,097
(1.1) (5.5) (19.7) (12.5) (30.8)
Food Credit 42,380 1,152 –13,018 6,419 –17,885 5,918
Non-food credit
9,63,929 9,640 53,014 1,59,105 1,03,427 2,31,179
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Nov. 26 Mar. 21 Nov. 28
1 2 3 4 5 6 7
4. Total (1B + 2 + 3)
8,94,114 10,56,850 1,62,736 7,72,695 8,23,609 50,915
@ Upto November 12, 2004. @@ : Upto June 30, 2004. + : Upto November 14, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Nov. 26# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,39,121 6,442 0.3 1,63,832 9.5 1,36,019 6.8 2,08,254 12.4 2,57,329 13.7
3
(21,35,552) (1,32,450) (6.6) (2,53,760) (13.5)
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,43,100 –4,710 –1.4 25,570 9.4 27,607 8.8 38,547 14.9 45,948 15.5
(ii) Demand deposits with banks 2,56,039 2,58,756 2,208 0.9 15,393 7.7 2,717 1.1 29,208 15.8 44,606 20.8
(iii) Time deposits with banks @ 14,26,451 15,33,023 11,356 0.7 1,22,749 9.9 1,06,572 7.5 1,40,069 11.4 1,65,895 12.1
(15,29,454) (1,03,003) (7.2) (1,62,326) (11.9)
(iv) "Other" deposits with
Reserve Bank 5,119 4,242 –2,412 –36.2 120 3.7 –877 –17.1 430 14.7 880 26.2
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government
7,45,499 7,46,042 –2,216 –0.3 51,003 7.5 543 0.1 79,636 12.3 18,517 2.5
(a+b)
(7,33,849) (–11,650)(–1.6) (6,324) (0.9)
(a) Reserve Bank 44,907 18,204 –12,533 –40.8 –56,841 –47.1 –26,703 –59.5 –54,295 –46.0 –45,634 –71.5
(b) Other Banks 7,00,591 7,27,838 10,317 1.4 1,07,843 19.4 27,247 3.9 1,33,931 25.3 64,151 9.7
(ii) Bank credit to commercial
sector (a+b) 10,17,902 11,91,187 12,982 1.1 43,325 4.8 1,73,285 17.0 97,641 11.6 2,48,881 26.4
(11,58,505) (1,40,603)(13.8) (2,16,199) (22.9)
(a) Reserve Bank 2,061 1,889 –520 –21.6 –964 –31.6 –172 –8.3 –1,020 –32.9 –195 –9.4
(b) Other Banks 10,15,841 11,89,298 13,502 1.1 44,289 4.9 1,73,457 17.1 98,661 11.7 2,49,076 26.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P.V.Sadanandan
Manager
Press Release: 2004-2005/634