Money Market Operations as on December 24, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6378.41 1480.74 7859.15
Lendings 6241.65 50.00 1567.50 7859.15
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.95 5.95
(b) Range of rates 5.40-6.30 5.40-6.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 75.00 6.00 - 6.35
Lendings 75.00 6.00 - 6.35
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
601.29 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 3 Day 2595.00 6.00
Amount Outstanding 2595.00
Reverse Repo
3 Day 2155.00 4.75
Amount Outstanding 2155.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 22/12/2004 1085436.52
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center