Money Market Operations as on August 11, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6337.99 5422.47 11760.46
Lendings 6386.60 268.00 2632.11 9286.71
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.64 4.63
(b) Range of rates 3.50-  5.25 3.20- 10.95
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 276.02 4.00- 10.00
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
802.50 at Reverse Repo Rate
802.50
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 2210.00 4.50
Amount Outstanding 38770.00
14-Day 0.00
Amount Outstanding 2580.00
REVERSE REPO
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 09/08/2004 218438.16
(For the reporting fortnight ending 20/08/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center