Money Market Operations as on December 01, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8074.85 2569.80 10644.65
Lendings 8082.06 375.75 2151.64 10609.45
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.80 4.80
(b) Range of rates 4.10- 5.35 4.10- 5.35
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 118.00 4.70- 5.40
Lendings 118.00 4.70- 5.40
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 4520.00 4.75
Amount Outstanding 4520.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/11/2004 268943.82
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center