Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
February 14, 2004
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Feb. 7 Jan. 30 Feb. 6# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments 5,565 4,122 3,845 –277 –1,7202. Foreign Exchange Reserves
Variation over
Item As on Feb. 6, 2004 Week End-March 2003 End-December 2003 Year
Rs. Crore US$ Mn.Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,82,728 1,06,607 6,855 1,609 1,24,448 31,179 18,258 4,772 1,26,387 31,940
of which :
(a)Foreign Currency Assets 4,63,283 1,02,315 6,648 1,535* 1,21,807 30,425 18,051 4,698 1,24,605 31,343
(b)Gold 19,432 4,289 207 74 2,647 755 207 74 1,802 601
(c) SDRs 13 3 –– — –6 –1 — — –20 –4
Memo Item : RTP** 5,965 1,317 22 5 2,775 645 –37 1 2,767 647
*: Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
**: Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF). RTP may change,
from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in SDR exchange rates vis-a-vis
rupee and US dollar.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Month Financial year so far Year-on-year
Item
Jan. 30# 2002-2003 2003-2004 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 14,50,698 30,910 1,74,478 1,69,845 2,01,169 1,72,860
(2.2) (15.8) (13.3) (18.7) (13.5)
[16.5] [15.2] [19.5] [15.5]
Demand 1,96,564 3,212 13,998 26,274 25,595 29,518
Time @ 12,54,135 27,698 1,60,481 1,43,571 1,75,574 1,43,342
Bank Credit 8,01,253 20,680 1,17,205 72,037 1,38,385 94,325
(2.6) (19.9) (9.9) (24.3) (13.3)
Food Credit 35,864 –488 –3,531 –13,615 –4,233 –14,583
Non-food credit 7,65,388 21,168 1,20,736 85,652 1,42,618 1,08,908
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since
November 17, 2000. Data also reflect redemption of Resurgent  India Bonds (RIBs) of Rs.22,693 crore,
since October 1, 2003.  Figures in italics are percentage variations net of RIBs and IMDs as the case may be
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the
form of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding as on Variations Outstanding as on Variations
2003 2004 (3) - (2) 2002 2003 (6) - (5)
Item
Mar. 21 Jan. 23 Mar. 22 Jan. 24
1 2 3 4 5 6 7
7,72,695 8,47,348 74,653 6,17,650 7,40,326 1,22,676
4. Total (1B + 2 + 3)
@  : Upto January 9, 2004. @@ : Upto December 31, 2003. +  : Upto January 10, 2003.    ++  : Upto December 31,
2002.. Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2003 2004 Fortnight 2002-2003 2003-2004 2003 2004
Item
Mar. 31# Jan.23# Amount % Amount % Amount % Amount % Amount %1 2 3 4 5 6 7 8 9 10 11 12 13
17,25,222 19,25,368 4,381 0.2 1,98,884 13.3 2,00,146 11.6 2,38,814 16.4 2,28,129 13.4
M
3
[16,95,551] [1,67,438] [11.2] [2,07,368] [14.2]
Components (i+ii+iii+iv)
2,70,983 3,05,975 698 0.2 24,503 10.2 34,992 12.9 31,981 13.7 40,677 15.3
(i) Currency with the Public
1,98,602 2,18,861 –4,202 –1.9 5,820 3.2 20,259 10.2 20,104 12.2 33,841 18.3
(ii) Demand deposits with banks
12,52,396 13,96,397 7,754 0.6 1,68,739 15.7 1,44,002 11.5 1,86,356 17.6 1,52,147 12.2
(iii)Time deposits with banks @
[1,37,293] [12.8] [1,54,910] [14.6]
[12,22,725]
3,242 4,135 131 3.3 –178 –6.3 893 27.5 373 16.2 1,464 54.8
(iv) "Other" deposits with Reserve Bank
Sources (i+ii+iii+iv-v)
6,78,059 7,23,730 273 — 59,262 10.1 45,671 6.7 70,023 12.1 74,903 11.5
(i) Net Bank credit to Government (a+b)
1,20,679 52,409 4,248 8.8 –44,355 –29.1 –68,270 –56.6 –44,636 –29.3 –55,414 –
(a) Reserve Bank
51.4
5,57,379 6,71,320 –3,975 –0.6 1,03,617 23.7 1,13,941 20.4 1,14,659 26.9 1,30,317 24.1
(b) Other Banks
9,06,612 9,77,686 3,930 0.4 1,09,978 14.5 71,074 7.8 1,35,948 18.5 1,08,061 12.4
(ii) Bank credit to commercial sector
(a+b)
3,048 2,064 –92 –4.3 –3,004 –50.7 –984 –32.3 –4,959 –62.9 –861 –
(a) Reserve Bank
29.4
9,03,564 9,75,622 4,022 0.4 1,12,981 15.0 72,058 8.0 1,40,907 19.4 1,08,922 12.6
(b) Other Banks
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of Resurgent
India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in [ ] exclude the impact of mergers since May 3, 2002.