Money Market Operations as on November 25, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6640.64 2179.02 8819.66
Lendings 7455.29 289.67 1074.10 8819.06
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.76 4.76
(b) Range of rates 4.00- 5.25 4.00- 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 246.00 4.85-5.30
Lendings 246.00 4.85-5.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
7.50 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 Day 0.00
Amount Outstanding 0.00
Reverse Repo
4 Day 5825.00 4.75
Amount Outstanding 5825.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/11/2004 1012442.25
(For the reporting fortnight ending 26/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center