Money Market Operations as on March 23, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2347.50 2340.50 Primary Dealers 6088.00 61.00 Non-Bank Institutions 4494.11

Total 8435.50 6895.61 Lendings 4.39 3.50- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.36 3.50- 4.50

Volume(Turnover) Borrowings Lendings 25.00 110.00

Range of Rates 4.80- 4.80 4.50- 4.70

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 53090.00 53090.00 7250.00 0.00 0.00 0.00 64405.62 138811.24 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6.

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 20/03/2004 Cash Balances with RBI as on 21/03/2004 (For the reporting fortnight ending 02/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

