Money Market Operations as on July 05, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1596.34 945.85 2542.19
Lendings 439.70 1.00 1477.37 1918.07
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.36 4.37
(b) Range of rates 4.10-  4.50 4.00-  5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 8.00 4.25-  4.25
Lendings 5.00 4.75-  4.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 0.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 20990.00 4.50
Amount Outstanding 64435.00
14-Day 0.00
Amount Outstanding 3295.00
REVERSE REPO
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 02/07/2004 548528.55
(For the reporting fortnight ending 09/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.