Money Market Operations as on June 25, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1726.00 3709.00 5435.00
Lendings 4104.50 69.00 2110.43 6283.93
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.28 4.36
(b) Range of rates 3.00-  4.55 3.25-  4.55
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 50.00 5.25-  5.25
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 8905.00 4.50
Amount Outstanding 56815.00
14-Day 0.00
Amount Outstanding 4550.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/06/2004 907060.96
(For the reporting fortnight ending 25/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.