Money Market Operations as on February 19, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 986.00 3871.00 4857.00
Lendings 2300.25 65.00 3899.83 6265.08
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.28 4.32
(b) Range of rates 3.50-  4.50 3.00-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 62.00 4.40-  4.85
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 0.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 41075.00 4.50
Amount Outstanding 41075.00
14-Day 0.00
Amount Outstanding 5925.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/02/2004 696052.84(For the reporting fortnight ending 20/02/2004)
* Data covers 90-95 per cent of total transactions reported by participants.