`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
August 28, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Aug. 22 Aug. 13 Aug. 20# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
5,279 2,267 3,570 1,303 –1,709
2. Foreign Exchange Reserves
Variation over
As on Aug. 20, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,51,109 1,18,892 –957 –430 60,980 5,933 80,637 15,741 1,54,221 32,371
(a) Foreign Currency Assets 5,25,894 1,13,461 –1,008 –439* 59,679 6,013 80,662 15,844 1,50,154 31,529
(b) Gold 19,150 4,123 — — 934 –75 –75 –92 2,410 495
(c) SDRs 7 1 — — –3 –1 –6 –2 –9 –2
(d) Reserve position in the 6,058 1,307 51 9 370 –4 56 –9 1,666 349
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Aug. 6#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,82,649 13,236 76,878 78,233 1,43,498 2,24,918
(0.8) (6.0) (5.2) (11.8) (16.6)
Demand 2,17,623 7,898 1,335 –7,399 23,740 45,998
Time @ 13,65,026 5,338 75,543 85,633 1,19,758 1,78,920
Bank Credit 8,92,228 8,949 550 51,443 76,205 1,62,463
(1.0) (0.1) (6.1) (11.7) (22.3)
Food Credit 42,442 –119 –6,228 6,481 –15,602 –809
Non-food credit 8,49,786 9,068 6,778 44,962 91,807 1,63,272
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Aug. 6 Mar. 21 Aug. 8
1 2 3 4 5 6 7
8,94,114 9,36,355 42,242 7,72,695 7,75,237 2,543
4. Total (1B + 2 + 3)
@ : Upto July 23, 2004. @@ : Upto May 31, 2004. + : Upto July 25, 2003. ++ : Upto May 31,  2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Aug. 6# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 20,97,710 13,576 0.7 95,311 5.5 94,607 4.7 1,89,622 11.7 2,84,440 15.7
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,25,132 120 — 15,278 5.6 9,639 3.1 32,378 12.7 38,273 13.3
(ii) Demand deposits with banks 2,56,039 2,49,719 7,882 3.3 –300 –0.2 –6,320 –2.5 25,969 15.1 51,262 25.8
(iii) Time deposits with banks @ 14,26,451 15,18,182 5,437 0.4 79,980 6.4 91,731 6.4 1,31,231 11.0 1,93,823 14.6
(iv) "Other" deposits with 5,119 4,677 136 3.0 353 10.9 –443 –8.6 44 1.2 1,082 30.1
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,63,395 8,966 1.2 44,595 6.6 17,896 2.4 72,172 11.1 42,277 5.9
(a+b)
(a) Reserve Bank 44,907 6,322 3,959 167.6 –34,963 –29.0 –38,585 –85.9 –68,421 –44.4 –79,394 –92.6
(b) Other Banks 7,00,591 7,57,073 5,006 0.7 79,558 14.3 56,481 8.1 1,40,593 28.4 1,21,671 19.1
(ii) Bank credit to commercial 10,17,902 10,75,843 9,186 0.9 7,628 0.8 57,941 5.7 85,816 10.5 1,69,234 18.7
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — 399 13.1 –172 –8.3 510 17.4 –1,558 –45.2
(b) Other Banks 10,15,841 10,73,953 9,186 0.9 7,229 0.8 58,112 5.7 85,306 10.4 1,70,792 18.9
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Ajit Prasad
Manager
Press Release: 2004-2005/228