Money Market Operations as on September 23, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10712.74 4143.40 14856.14
Lendings 11661.53 10.00 3184.61 14856.14
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.70 4.70
(b) Range of rates 3.90 - 5.00 3.90 - 5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 0.00 0.00 - 0.00
Lendings 0.00 0.00 - 0.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.70 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 8895.00 4.50
Amount Outstanding 8895.00
7-Day 1550.00 4.50
Amount Outstanding 6155.00
14-Day 0.00
Amount Outstanding 820.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/09/2004 317043.50
(For the reporting fortnight ending 01/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center