Money Market Operations as on December 07, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4872.77 1975.08 6847.85
Lendings 4205.84 6.95 2635.06 6847.85
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.70 4.70
(b) Range of rates 2.25-5.20 2.25-5.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 100.00 5.00-5.00
Lendings 100.00 5.00-5.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 23555.00 4.75
Amount Outstanding 23555.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 04/12/2004 733667.62
Cash Balances with RBI as on 05/12/2004 825025.16
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center