RESERVE BANK OF
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
INDIA
Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
            May 19, 2004
91 day Treasury Bills : Auction Results
Date of Auction :  May 19, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.7050.00 crore
III. Cut-off price       : Rs.98.92
IV. Competitive bids accepted
(i)     Number        : 20
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  53.12 (18 bids)
VI. Weighted Average Price : 98.92
VII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.256.5575 crore
VIII. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         : Rs.256.5575 crore
(iii) Partial Allotment Percentage : 100
IX.      Devolvement on RBI: Nil
Ajit Prasad
Manager
Press Release: 2003-2004/1351