Money Market Operations as on November 29, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7522.35 2473.99 9996.34
Lendings 7982.94 100.04 1913.36 9996.34
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.78 4.78
(b) Range of rates 4.10-5.35 4.10-5.35
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 13.60 4.70-5.35
Lendings 13.60 4.70-5.35
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.75 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 200.00 6.00
Amount Outstanding 200.00
Reverse Repo
1 Day 4290.00 4.75
Amount Outstanding 4290.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/11/2004 1187013.82
Cash Balances with RBI as on 26/11/2004 1277927.72
(For the reporting fortnight ending 26/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center