Money Market Operations as on March 18, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2712.00 2303.75 Primary Dealers 5126.00 56.00 Non-Bank Institutions 4371.62

Total 7838.00 6731.37 Lendings 4.44 3.75- 4.55

(ii) Interest Rates (a) Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.42 3.75- 4.55

Volume(Turnover) Borrowings Lendings 91.00 211.00

Range of Rates 4.67- 4.67 4.67- 5.40

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 42395.00 42395.00 0.00 7250.00 0.00 0.00 0.00 737475.35 Rate 4.50

1Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6.

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 15/03/2004 (For the reporting fortnight ending 19/03/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

