Money Market Operations as on November 17, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 10058.53 1192.62 11251.15
Lendings 8400.84 32.74 2817.57 11251.15
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.29 6.29
(b) Range of rates 4.75-6.50 4.75-6.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 143.00 5.80-7.00
Lendings 143.00 5.80-7.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
3275.70 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 16300.00 6.00
Amount Outstanding 0.00
Reverse Repo
 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 13/11/2004 73889.91
Cash Balances with RBI as on 14/11/2004 173258.24
(For the reporting fortnight ending 26/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center