Money Market Operations as on July 08, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2844.44 2365.83 5210.27
Lendings 1435.93 42.75 2285.63 3764.31
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.34 4.32
(b) Range of rates 3.50-  4.50 3.75-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 111.00 4.35-  4.48
Lendings 25.00 5.00-  5.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 9360.00 4.50
Amount Outstanding 60760.00
14-Day 0.00
Amount Outstanding 3295.00
REVERSE REPO
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/07/2004 843907.61
(For the reporting fortnight ending 09/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center