` PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
e-mail: helpprd@rbi.org.in
October 9, 2004
Underwriting by PDs
The Reserve Bank of India has set the cut-off rate for underwriting bids by
Primary Dealers for the auction to be held on October 11, 2004 of “7.38%
Government Stock 2015” at Re.0.21 (twenty one paise) per rupees 100.
                                                                                       P.V.Sadanandan
Press Release : 2004-2005/395                                                      Manager