Money Market Operations as on June 0, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 4193.00 4662.00 8855.00
Lendings 4888.50 157.00 2796.45 7841.95
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.42 4.45
(b) Range of rates 3.50-  4.50 3.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings -
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 11250.00 4.50
Amount Outstanding 57265.00
14-Day 0.00
Amount Outstanding 3555.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 05/06/2004 605056.27
Cash Balances with RBI as on 06/06/2004 676238.14
(For the reporting fortnight ending 11/06/2004)
* Data covers 90-95 per cent of total transactions reported by participants.