PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279

RESERVE BANK OF INDIA RBI On Internet: http://www.rbi.org.in

Email: helpprd@rbi.org.in

Reserve Bank of India ­ Bulletin Weekly Statistical Supplement ­ Extract

April 17, 2004

1. Reserve Bank of India - Liabilities and Assets
(Rs.crore) Item 1 Loans and advances Central Government State Governments 2003 Apr. 11 2 11,642 3,682 3 -- 3,068 2004 Apr. 2 Apr. 9# 4 -- 4,536 Variation Week Year 5 6

-- ­11,642 1,468 854

2. Foreign Exchange Reserves Variation over Item As on Apr. 9, 2004 Week End-March 2004 End-December 2003 Year

Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. 1 2 3 4 5 6 7 8 9 10 11 39,642 38,347 664 ­2 633

Total Reserves 5,06,160 1,16,060 13,075 3,370 16,031 3,101 35,688 12,909 1,43,835 (a) Foreign Currency Assets 4,82,263 1,10,560 13,159 3,385* 16,048 3,112 37,031 12,943 1,39,903 (b) Gold 18,216 4,198 -- -- -- -- ­1,009 ­17 1,431 (c) SDRs 10 2 -- -- -- -- ­3 ­1 ­9 (d) Reserve position in the 5,671 1,300 ­84 ­15 ­17 ­11 ­331 ­16 2,510 IMF** * : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. ** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice. 3. Scheduled Commercial Banks - Business in India

(Rs. crore) Outstanding Item 1 Liabilities to Others Aggregate deposits @ Demand Time @ Bank Credit Food Credit Non-food credit as on 2004 Apr. 2# 2 15,42,757 2,43,769 12,98,987 8,67,436 36,973 8,30,463 3 40,825 (2.7) 21,819 19,006 32,054 (3.8) 1,011 31,043 Fortnight Variation over Financial year so far 2003-2004 4 43,619 (3.4) [3.5] 17,669 25,950 14,276 (2.0) ­4,888 19,164 2004-2005 5 40,825 (2.7) [2.8] 21,819 19,006 32,054 (3.8) 1,011 31,043 6 1,87,424 (16.5) [17.1] 24,293 1,63,131 1,39,822 (23.2) ­7,115 1,46,937 Year-on-year 2003 7 2,18,284 (16.5) [18.4] 55,811 1,62,473 1,23,944 (16.7) ­7,619 1,31,562 2004

@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in italics are percentage variations net of RIBs and IMDs as the case may be.

