PRESS RELEASE
`
RESERVE BANK OF
INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
e-mail: helpprd@rbi.org.in
July 6, 2004
Exchange Facility for Public
With a view to facilitate the availability of notes and coins of all denominations to the
public, the Reserve Bank of India has made special arrangements for distribution of  notes and
coins through the branches of State Bank of India, Bank of Baroda and Dena Bank as shown in
the annexure.
In order to make available clean currency notes to public in adequate quantity, the
Reserve Bank has taken several steps in the recent past. These include making arrangements
with the postal authorities in Mumbai for distribution of coins through the post offices in
Maharashtra and Goa and opening one currency chest branch on one Sunday in a month at
selected centres to exclusively provide currency exchange and distribution of small coins and
suck out the bad notes.
P.V.Sadanandan
Manager
Press Release: 2004-2005/24Annexure
Sr.No. Place Date Time
State Bank of India
1. Kalla Killa, Opp. ONGC Office, Sion- July 12, 2004 10.00 a.m. to 03.00 p.m.
Bandra Link Road, Dharavi
2. Police Station, Beat No.4, Nr. July 12, 2004 09.30 a.m. to 12 noon
Mahatma Gandhi Vidyalaya,
Jogeshwari (WE)
3. MHADA Complex, Nr. Marathi Medium July 12, 2004 01.00 p.m. to 04.00 p.m.
School, Goregaon (E)
4. Gaikwad Nagar, 40 Guru High School July 12, 2004 10.00 a.m. to 03.00 p.m.
Rd., Nr. Deonar Police Station,
Govandi, Beat No.1
5. Machhimar Nagar, Opp. Budhawar July 13, 2004 10.00 a.m. to 03.00 p.m.
Park, Colaba, Mumbai-400 005.
6. Near Community Hall, Govt. Colony, July 13, 2004 01.00 p.m. to 04.00 p.m.
Bandra (E)
7. P.M.G.P.Market Chowk, Nr. July 13, 2004 10.00 a.m. to 03.00 p.m.
Bldg.No.14 and 21, Mankhurd (W),
Mumbay. Nr. Deonar Police Stn, Beat
No.5
8. Khobra Zopadpatti, Reay Rd., July 15, 2004 10.00 a.m. to 03.00 p.m.
Mumbai-400 033.
Bank of Baroda
9. Fisherman Colony, Colaba July 14, 2004 11.00 a.m. to 12.30 p.m.
10. Near Railway Station, Reay Road July 14, 2004 01.00 p.m. to 05.00 p.m.
Dena Bank
11. Dharavi Slum Area July 12, 2004 10.30 a.m. to 03.00 p.m.
12. Mankhurd and Govandi Area July 14, 2004 10.30 a.m. to 03.00 p.m.
13. Khar Dhanda Slum Area July 15, 2004 10.30 a.m. to 03.00 p.m.
Slums in Reay Road Area
14. July 19, 2004 10.30 a.m. to 03.00 p.m.
15. Goregaon and Jogeshwari Area July 21, 2004 10.30 a.m. to 03.00 p.m.
16. Slums of Bandra (E) and (W) July 23, 2004 10.30 a.m. to 03.00 p.m.