Money Market Operations as on October 19, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9284.62 3705.69 12990.31
Lendings 11104.92 29.98 1855.41 12990.31
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.61 4.61
(b) Range of rates 4.00 -5.00 4.00 -5.00
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 143.00 4.70 -5.50
Lendings 143.00 4.70 -5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 3095.00 4.50
Amount Outstanding 3095.00
7-Day 300 .00 4.50
Amount Outstanding 2840 .00
14-Day 0.00
Amount Outstanding 950.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 16/10/2004 87175.85
Cash Balances with RBI as on 17/10/2004 174351.70
(For the reporting fortnight ending 29/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center