Money Market Operations as on November 09, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6649.18 2041.50 8690.68
Lendings 5646.26 159.20 2884.86 8690.68
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.24 6.23
(b) Range of rates 5.00-5.70 5.00-5.70
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 150.70 5.70-6.00
Lendings 150.70 5.70-6.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
1430.89 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 7915 6.00
Amount Outstanding 7915
Reverse Repo
 1 Day 170 4.75
Amount Outstanding 170
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 06/11/2004 714867.18
Cash Balances with RBI as on 07/11/2004 804774.96
(For the reporting fortnight ending 12/11/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center