Money Market Operations as on May 27, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2169.78 3003.00 5172.78
Lendings 1182.25 174.00 3043.77 4400.02
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.26 4.30
(b) Range of rates 3.50-  4.50 3.75-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 315.00 4.25-  4.60
Lendings 305.00 4.60-  4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 8945.00 4.50
Amount Outstanding 74375.00
14-Day 0.00
Amount Outstanding 6060.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 25/05/2004 842993.42
(For the reporting fortnight ending 28/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.