Money Market Operations as on January 13, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2372.87 4432.50 Primary Dealers 7480.00 8.00

Non-Bank Institutions 3308.36

Total 9852.87 7748.86 Lendings 4.47 3.65- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.46 3.85- 4.50

Volume(Turnover) 478.00 350.00

Range of Rates 4.00- 5.60 4.45- 5.60

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 23300.00 23300.00 0.00 7145.00 0.00 0.00 0.00 68988.57 137977.14 Rate 4.50

1 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 10/01/2004 Cash Balances with RBI as on 11/01/2004 (For the reporting fortnight ending 23/01/2004)

