Money Market Operations as on September 02, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2814.43 1955.47 4769.90
Lendings 1542.10 6.40 1894.70 3443.20
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.31 4.35
(b) Range of rates 3.50-  4.55 4.00-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 50.00 4.65-  4.70
Lendings 18.00 5.00-  5.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 35850.00 4.50
Amount Outstanding 35850.00
7-Day 1290.00 4.50
Amount Outstanding 11410.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 31/08/2004 869456.69
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center