Money Market Operations as on February 23, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1248.76 4789.00 6037.76
Lendings 1228.00 65.00 4291.89 5584.89
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.36 4.37
(b) Range of rates 3.75-  4.50 3.75-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 250.00 4.65-  4.65
Lendings 250.00 4.65-  4.65
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 0.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 37505.00 4.50
Amount Outstanding 37505.00
14-Day 7495.00
Amount Outstanding 7495.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/02/2004 986134.19(For the reporting fortnight ending 20/02/2004)
* Data covers 90-95 per cent of total transactions reported by participants.