Money Market Operations as on May 10, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1815.00 2363.25 Primary Dealers 5804.00 56.00 Non-Bank Institutions 3213.47

Total 7619.00 5632.72 Lendings 4.35 3.75- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.36 3.75- 4.55

Volume(Turnover) Borrowings Lendings 12.00 500.00

Range of Rates 4.10- 4.10 4.55- 4.55

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 0.00 4. Liquidity Adjustment Facility Repo 7 Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 07/05/2004 (for the reporting fortnight ending 14/05/2004) Amount Accepted 21680.00 67425.00 0.00 5515.00 0.00 0.00 0.00 544136.07 Rate 4.50 Rate of Interest at Reverse Repo Rate

* Data covers 90-95 per cent of total transactions reported by participants.

