Money Market Operations as on September 14, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5542.79 3122.91 8665.70
Lendings 4386.37 66.19 2388.41 6840.97
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.46 4.48
(b) Range of rates 3.38-  4.60 4.00-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 15.00 5.20-  5.20
Lendings 185.00 4.95-  5.20
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 25510.00 4.50
Amount Outstanding 25510.00
7-Day 2360.00 4.50
Amount Outstanding 13810.00
14-Day 0.00 4.50
Amount Outstanding 2140.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 11/09/2004 630003.80
Cash Balances with RBI as on 12/09/2004 709097.10
(For the reporting fortnight ending 17/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center