Money Market Operations as on May 17, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2848.00 4709.00 7557.00
Lendings 2388.66 110.00 3520.04 6018.70
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.33 4.35
(b) Range of rates 3.50-  4.50 3.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 20.00 4.10-  4.10
Lendings 50.00 4.60-  4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7-Day 22410.00 4.50
Amount Outstanding 68710.00
14-Day 6060.00
Amount Outstanding 6060.00
Reverse Repo
 1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/05/2004 1049416.84
(For the reporting fortnight ending 14/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.