` PRESS RELEASE
RESERVE BANK OF
INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
e-mail: helpprd@rbi.org.in
September 30, 2004
A Revisions Policy for India’s Balance of Payments Data
India’s balance of payments statistics are published as ‘preliminary’, ‘partially revised’ and ‘revised’ data.
Preliminary data are quarterly and are released with a lag of three months from the reference date (i.e., data for the
quarter ending March 2004 are available at the end of June 2004). Preliminary data are subjected to some revisions
during the year and partially revised data are released with lags of six months, nine months and twelve months from
the reference date, alongside preliminary data for the relevant quarter(s). Partial revisions in the annual data are
carried out with a lag of eighteen months from the reference date. Thereafter, the data are ‘frozen’ and final revisions
are incorporated in the revised data, which are released within a lag of twenty-four months from the reference date.
Extraordinary revisions may be undertaken within this cycle in the event of methodological changes in respect of data
collection and compilation procedures and/or significant changes indicated by data sources that cause structural shifts
in the data series. These extraordinary revisions are documented at the time of release. Preliminary, partially revised
and revised data are clearly identified in the text and tables.
Consistent with the revisions, the revised data on India’s balance of payments for 2000-01, 2001-02 and 2002-03
and the partially revised data for 2003-04 are set out in the attached tables.
P. V. Sadanandan
         Manager
Press Release : 2004-2005/363TABLE 1: INDIA'S OVERALL BALANCE OF PAYMENTS  IN DOLLARS
(US $ million)
2003-04 PR 2002-03 R 2001-02 R 2000-01 R
Item Credit Debit Net Credit Debit Net Credit Debit Net Credit Debit Net
1 2 3 4 5 6 7 8 9 10 11 12 13
A.CURRENT ACCOUNT
I. MERCHANDISE 64723 80177 -15454 53774 64464 -10690 44703 56277 -11574 45452 57912 -12460
II. INVISIBLES (a+b+c) 52982 26967 26015 41925 24890 17035 36737 21763 14974 32267 22473 9794
a) Services 24949 18358 6591 20763 17120 3643 17140 13816 3324 16268 14576 1692
  i) Travel 4122 3511 611 3312 3341 -29 3137 3014 123 3497 2804 693
  ii) Transportation 3260 2331 929 2536 3272 -736 2161 3467 -1306 2046 3558 -1512
  iii) Insurance 420 363 57 369 350 19 288 280 8 270 223 47
  iv) G.n.i.e. 282 212 70 293 228 65 518 283 235 651 319 332
  v) Miscellaneous 16865 11941 4924 14253 9929 4324 11036 6772 4264 9804 7672 2132
      of which : Software 12200 450 11750 9600 737 8863 7556 672 6884 6341 591 5750
Services
b) Transfers 23746 350 23396 17640 802 16838 16218 362 15856 13317 211 13106
  i) Official 563 0 563 451 0 451 458 0 458 252 0 252
  ii) Private 23183 350 22833 17189 802 16387 15760 362 15398 13065 211 12854
c) Income 4287 8259 -3972 3522 6968 -3446 3379 7585 -4206 2682 7686 -5004
     i) Investment Income 4132 7423 -3291 3405 6949 -3544 3254 7098 -3844 2554 7218 -4664
     ii) Compensation of 155 836 -681 117 19 98 125 487 -362 128 468 -340
Employees
Total Current Account 117705 107144 10561 95699 89354 6345 81440 78040 3400 77719 80385 -2666
(I+II)
B. CAPITAL ACCOUNT
1. Foreign Investment 33105 18329 14776 14001 9840 4161 15488 8802 6686 17720 11858 5862
  (a+b)
a) Foreign Direct 4887 1467 3420 5168 1951 3217 6229 1495 4734 4101 829 3272
Investment (i+ii)
i. In India 4676 2 4674 5095 59 5036 6130 5 6125 4031 0 4031
Equity 2389 2 2387 2825 59 2766 4096 5 4091 2399 0 2399
Reinvested Earnings 1800 0 1800 1832 0 1832 1644 0 1644 1352 0 1352
Other Capital 487 0 487 438 0 438 390 0 390 280 0 280
ii. Abroad 211 1465 -1254 73 1892 -1819 99 1490 -1391 70 829 -759
Equity 211 493 -282 73 684 -611 99 669 -570 70 414 -344
Reinvested Earnings 0 892 -892 0 1104 -1104 0 700 -700 0 340 -340
Other Capital 0 80 -80 0 104 -104 0 121 -121 0 75 -75
b) Portfolio Investment 28218 16862 11356 8833 7889 944 9259 7307 1952 13619 11029 2590
In India 28218 16840 11378 8833 7854 979 9259 7238 2021 13619 10859 2760
Abroad 0 22 -22 0 35 -35 0 69 -69 0 170 -170
 2.Loans 21008 23856 -2848 11568 15418 -3850 11601 12862 -1261 23806 18542 5264
  (a+b+c)
a) External Assistance 3341 6083 -2742 2878 6006 -3128 3352 2235 1117 2941 2531 410
  i) By India 0 10 -10 0 32 -32 0 87 -87 0 17 -17
  ii) To India 3341 6073 -2732 2878 5974 -3096 3352 2148 1204 2941 2514 427
b) Commercial 6577 8103 -1526 3514 5206 -1692 2687 4272 -1585 9621 5318 4303
Borrowings
      (MT & LT)
  i) By India 3 0 3 9 0 9 3 0 3 0 5 -5
  ii) To India 6574 8103 -1529 3505 5206 -1701 2684 4272 -1588 9621 5313 4308
c) Short Term    To India 11090 9670 1420 5176 4206 970 5562 6355 -793 11244 10693 551
 3. Banking Capital (a+b) 19470 13239 6231 18958 8533 10425 13870 11006 2864 9744 11705 -1961
  (a+b)
a) Commercial Banks 19135 12436 6699 18422 8287 10135 13385 10725 2660 9423 11305 -1882
     i)  Assets 2007 1797 210 6089 976 5113 1267 1711 -444 206 4380 -4174
     ii)  Liabilities 17128 10639 6489 12333 7311 5022 12118 9014 3104 9217 6925 2292
    of which :  Non- 14281 10639 3642 10214 7236 2978 11435 8681 2754 8988 6672 2316
Resident Deposits
b) Others 335 803 -468 536 246 290 485 281 204 321 400 -79
 4. Rupee Debt Service 0 376 -376 0 474 -474 0 519 -519 0 617 -617
 5. Other Capital 5030 2271 2759 1841 1263 578 2298 1517 781 2856 2564 292
Total Capital Account (1 78613 58071 20542 46368 35528 10840 43257 34706 8551 54126 45286 8840
to 5)
C. Errors & Omissions 318 0 318 0 200 -200 0 194 -194 0 305 -305
D. Overall Balance 196636 165215 31421 142067 125082 16985 124697 112940 11757 131845 125976 5868
(A+B+C)
E. Monetary Movements 0 31421 -31421 0 16985 -16985 0 11757 -11757 1448 7316 -5868
    (i+ii)
i)  I.M.F. 0 0 0 0 0 0 0 0 0 0 26 -26
ii) Foreign Exchange 0 31421 -31421 0 16985 -16985 0 11757 -11757 1448 7290 -5842
Reserves
    ( Increase - / Decrease
+)
PR: Partially Revised.             R: Revised
TABLE 2 : INDIA'S OVERALL BALANCE OF PAYMENTS  IN RUPEES
( Rs Crore)
2003-04 PR 2002-03 R 2001-02 R 2000-01 R
Item Credit Debit Net Credit Debit Net Credit Debit Net Credit Debit Net
1 2 3 4 5 6 7 8 9 10 11 12 13
A.CURRENT ACCOUNT
I. MERCHANDISE 296767 368102 -71335 260079 311776 -51697 213345 268300 -54955 207852 264589 -56737
II. INVISIBLES (a+b+c) 243103 123816 119287 202757 120400 82357 175108 103727 71381 147778 102639 45139
a) Services 114436 84290 30146 100419 82775 17644 81739 65850 15889 74555 66650 7905
  i) Travel 18873 16111 2762 15991 16155 -164 14975 14336 639 16064 12741 3323
  ii) Transportation 14958 10703 4255 12261 15828 -3567 10326 16486 -6160 9364 16172 -6808
  iii) Insurance 1927 1672 255 1783 1687 96 1374 1339 35 1234 1004 230
  iv) G.n.i.e. 1299 976 323 1417 1105 312 2467 1349 1118 2986 1460 1526
  v) Miscellaneous 77379 54828 22551 68967 48000 20967 52597 32340 20257 44907 35273 9634
      of which : Software 55986 2074 53912 46424 3565 42859 36038 3202 32836 29013 2705 26308
Services
b) Transfers 108999 1608 107391 85289 3886 81403 77289 1729 75560 60948 981 59967
  i) Official 2572 0 2572 2174 0 2174 2197 0 2197 1156 0 1156
  ii) Private 106427 1608 104819 83115 3886 79229 75092 1729 73363 59792 981 58811
c) Income 19668 37918 -18250 17049 33739 -16690 16080 36148 -20068 12275 35008 -22733
     i) Investment Income 18959 34083 -15124 16484 33647 -17163 15487 33830 -18343 11690 32885 -21195
     ii) Compensation of 709 3835 -3126 565 92 473 593 2318 -1725 585 2123 -1538
Employees
Total Current Account 539870 491918 47952 462836 432176 30660 388453 372027 16426 355630 367228 -11598
(I+II)
B. CAPITAL ACCOUNT
1. Foreign Investment 151408 83816 67592 67756 47658 20098 73907 41987 31920 80824 54080 26744  (a+b)
a) Foreign Direct 22427 6733 15694 25036 9442 15594 29741 7111 22630 18727 3803 14924
Investment (i+ii)
i. In India 21457 10 21447 24681 284 24397 29269 24 29245 18404 0 18404
Equity 10948 10 10938 13699 284 13415 19570 24 19546 10948 0 10948
Reinvested Earnings 8271 0 8271 8866 0 8866 7841 0 7841 6177 0 6177
Other Capital 2238 0 2238 2116 0 2116 1858 0 1858 1279 0 1279
ii. Abroad 970 6723 -5753 355 9158 -8803 472 7087 -6615 323 3803 -3480
Equity 970 2257 -1287 355 3314 -2959 472 3176 -2704 323 1906 -1583
Reinvested Earnings 0 4099 -4099 0 5342 -5342 0 3339 -3339 0 1553 -1553
Other Capital 0 367 -367 0 502 -502 0 572 -572 0 344 -344
b) Portfolio Investment 128981 77083 51898 42720 38216 4504 44166 34876 9290 62097 50277 11820
In India 128981 76979 52002 42720 38045 4675 44166 34550 9616 62097 49485 12612
Abroad 0 104 -104 0 171 -171 0 326 -326 0 792 -792
 2.Loans 96359 109118 -12759 55899 74469 -18570 55418 61302 -5884 109271 84812 24459
  (a+b+c)
a) External Assistance 15269 27769 -12500 13902 28922 -15020 16070 10661 5409 13521 11519 2002
  i) By India 0 47 -47 0 157 -157 0 410 -410 0 78 -78
  ii) To India 15269 27722 -12453 13902 28765 -14863 16070 10251 5819 13521 11441 2080
b) Commercial Borrowings 30073 37015 -6942 16976 25196 -8220 12845 20373 -7528 44455 24284 20171
      (MT & LT)
  i) By India 14 0 14 43 0 43 15 0 15 0 23 -23
  ii) To India 30059 37015 -6956 16933 25196 -8263 12830 20373 -7543 44455 24261 20194
c) Short Term
    To India 51017 44334 6683 25021 20351 4670 26503 30268 -3765 51295 49009 2286
 3. Banking Capital 89456 60800 28656 91681 41348 50333 66113 52335 13778 44448 53592 -9144
  (a+b)
a) Commercial Banks 87902 57094 30808 89057 40157 48900 63830 50998 12832 43020 51753 -8733
     i)  Assets 9173 8224 949 29443 4777 24666 6121 8046 -1925 954 20137 -19183
     ii)  Liabilities 78729 48870 29859 59614 35380 24234 57709 42952 14757 42066 31616 10450
    of which :  Non-Resident 65739 48870 16869 49439 35015 14424 54464 41337 13127 41022 30461 10561
Deposits
b) Others 1554 3706 -2152 2624 1191 1433 2283 1337 946 1428 1839 -411
 4. Rupee Debt Service 0 1756 -1756 0 2306 -2306 0 2457 -2457 0 2760 -2760
 5. Other Capital 23206 10360 12846 8901 6090 2811 10966 7243 3723 12948 11637 1311
Total Capital Account (1 360429 265850 94579 224237 171871 52366 206404 165324 41080 247491 206881 40610
to 5)
C. Errors & Omissions 1463 0 1463 0 989 -989 0 913 -913 0 1369 -1369
D. Overall Balance 901762 757768 143994 687073 605036 82037 594857 538264 56593 603121 575478 27643
(A+B+C)
E. Monetary Movements 0 143994 - 0 82037 -82037 0 56593 -56593 6442 34085 -27643
143994
    (i+ii)
i)  I.M.F. 0 0 0 0 0 0 0 0 0 0 115 -115
ii) Foreign Exchange 0 143994 - 0 82037 -82037 0 56593 -56593 6442 33970 -27528
Reserves 143994
    ( Increase - / Decrease
+)
PR = Partially revised R = Revised