RESERVE BANK OF
INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
www.rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
May 12, 2004
91 day Treasury Bills : Auction Results
Date of Auction :  May 12, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 37
(ii)    Amount        : Rs.4510.00 crore
III. Cut-off price       : Rs.98.91
IV. Competitive bids accepted
(i)     Number        : 26
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  47.59 (22 bids)
VI. Weighted Average Price : 98.91
VII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.150.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         : Rs.150.00 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P. V. Sadanandan
Press Release : 2003-2004/1320                                           Manager