Money Market Operations as on August 25, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5405.03 2547.63 7952.66
Lendings 5207.24 60.55 1584.10 6851.89
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.37 4.42
(b) Range of rates 3.50-  4.60 3.00-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 5.00 4.35-  4.35
Lendings 6.31 3.50-  4.35
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 21580.00 4.50
Amount Outstanding 21580.00
7-Day 1760.00 4.50
Amount Outstanding 11190.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 23/08/2004 246715.90
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center