Money Market Operations as on March 12, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 1460.00 2575.50 Primary Dealers 6219.00 78.00

Non-Bank Institutions 3965.10

Total 7679.00 6618.60 Lendings 4.41 3.25- 4.65

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market* Borrowings Lendings

Borrowings 4.35 3.25- 4.55

Volume(Turnover) 250.00 110.00

Range of Rates 4.65- 5.30 4.65- 5.50

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 47380.00 47380.00 0.00 7250.00 0.00 0.00 0.00 362880.86 Rate 4.50

3Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 3Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 10/03/2004 (For the reporting fortnight ending 19/03/2004)

