Money Market Operations as on July 09, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2938.68 3793.07 6731.75
Lendings 1828.13 47.70 2381.34 4257.17
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.32 4.25
(b) Range of rates 3.60-  4.50 2.19-  4.52
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 40.00 4.25-  4.50
Lendings 29.85 4.50-  5.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 11235.00 4.50
Amount Outstanding 61260.00
14-Day 0.00
Amount Outstanding 3295.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/07/2004 991937.31
(For the reporting fortnight ending 09/07/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center