`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
September 25, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Sep. 19 Sep. 10 Sep. 17# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government
— — — — —
State Governments
3,449 1,909 2,592 683 –857
2. Foreign Exchange Reserves
Variation over
As on Sep. 17, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves
5,42,656 1,18,359 –4,543 104 52,527 5,400 72,184 15,208 1,30,540 28,625
(a) Foreign Currency Assets 5,17,509 1,12,919 –4,489 103* 51,294 5,471 72,277 15,302 1,27,876 28,087
(b) Gold
19,186 4,140 — — 970 –58 –39 –75 2,128 420
(c) SDRs 6 1 –1 — –4 –1 –7 –2 –10 –3
(d) Reserve position in the
5,955 1,299 –53 1 267 –12 –47 –17 546 121
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Sep. 3#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @
15,89,320 –3,864 94,716 84,904 1,49,540 2,13,750
(–0.2) (7.4) (5.6) (12.2) (15.5)
Demand
2,17,756 –10,164 6,765 –7,266 24,068 40,702
Time @ 13,71,564 6,301 87,951 92,170 1,25,471 1,73,049
Bank Credit
9,11,439 8,470 4,622 70,654 75,844 1,77,602
(0.9) (0.6) (8.4) (11.5) (24.2)
Food Credit
39,857 –70 –7,873 3,895 –14,571 –1,750
Non-food credit 8,71,583 8,540 12,495 66,759 90,415 1,79,352
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Sep. 3 Mar. 21 Sep. 5
1 2 3 4 5 6 7
8,94,114 9,58,420 64,306 7,72,695 7,82,507 9,812
4. Total (1B + 2 + 3)
@ Upto August 20, 2004. @@ : Upto June 30, 2004. + : Upto August 22, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Sep. 3# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,03,139 –3,199 –0.2 1,21,886 7.1 1,00,036 5.0 1,99,364 12.2 2,63,293 14.3
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,24,774 421 0.1 14,288 5.3 9,282 2.9 32,977 13.0 38,905 13.6
(ii) Demand deposits with banks 2,56,039 2,49,780 –9,977 –3.8 6,098 3.1 –6,259 –2.4 26,587 14.9 44,925 21.9
(iii) Time deposits with banks @ 14,26,451 15,24,151 6,333 0.4 1,01,317 8.1 97,699 6.8 1,39,883 11.6 1,78,455 13.3
(iv) "Other" deposits with 5,119 4,434 25 0.6 183 5.6 –685 –13.4 –83 –2.4 1,008 29.4
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,54,440 –3,269 –0.4 43,504 6.4 8,941 1.2 75,721 11.8 34,412 4.8
(a+b)
(a) Reserve Bank 44,907 9,001 –1,579 –14.9 –47,581 –39.4 –35,906 –80.0 –67,533 –48.0 –64,098 –87.7
(b) Other Banks 7,00,591 7,45,439 –1,691 –0.2 91,085 16.4 44,847 6.4 1,43,254 28.4 98,510 15.2
(ii) Bank credit to commercial 10,17,902 10,94,735 8,383 0.8 11,457 1.3 76,833 7.5 85,033 10.3 1,84,297 20.2
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –70 –2.3 –172 –8.3 52 1.8 –1,088 –36.5
(b) Other Banks 10,15,841 10,92,845 8,383 0.8 11,527 1.3 77,004 7.6 84,982 10.3 1,85,386 20.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. Sadanandan
Manager
Press Release: 2004-2005/337