Money Market Operations as on December 03, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5335.98 2320.52 7656.50
Lendings 5808.47 5.05 1842.38 7656.50
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.42 4.42
(b) Range of rates 3.00-5.20 3.00-5.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 45.00 5.00-5.30
Lendings 45.00 5.00-5.30
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
3 Day 18225.00 4.75
Amount Outstanding 18225.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 01/12/2004 457101.25
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center