Money Market Operations as on December 06, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6351.63 2069.08 8420.71
Lendings 5940.52 100.00 2380.19 8420.71
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.73 4.73
(b) Range of rates 3.55-5.20 3.55-5.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 5.00-5.05
Lendings 5.00-5.05
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
  Day 0.00
Amount Outstanding 0.00
Reverse Repo
1 Day 22860.00 4.75
Amount Outstanding 22860.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 03/12/2004 642310.08
(For the reporting fortnight ending 10/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center