RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
November 8, 2004
7.55% Government Stock, 2010 and 7.95% Government Stock, 2032 - Auctions Results
The results of the auctions of  Government Stocks held on November 8, 2004 are :
Auction Results 7.55% Government Stock, 7.95% Government Stock,
2010 2032
I        Notified Amount:
Rs. 6000.00 Crore Rs. 2000.00 Crore
II       Bids Received
      A. Competitive Bids
            (i) Number:
332 71
            (ii) Amount:
Rs.15541.59 Crore Rs. 2169.09 Crore
        B. Non Competitive Bids
             (i) Number :
12 5
             (ii) Amount:
Rs. 29.452 Crore Rs. 5.098 Crore
III  Cut-off price  (YTM)
Rs. 101.58 Rs.96.81
(7.1974%) (8.2423%)
IV  Competitive Bids Accepted
        (a)       (i) Number :
109 60
                  (ii)  Amount :
Rs.5970.548 Crore Rs. 1994.902 Crore
       (b)       Partial Allotment Percentage)
42.94 (3 Bids) 52.71 (1Bid)
V        Amount of underwriting accepted from
Rs.4475.00 Crore Rs.245.00 Crore
the Primary Dealers
VI     Devolvement on Primary Dealers:
Nil
Nil
          (in fulfillment of underwriting  commitment)
Nil
VII   Devolvement on RBI
Nil
VIII  Weighted average Price
Rs.101.70
Rs.97.71
IX    Non- Competitive Bids Accepted
          (i) Number :
5
12
          (ii) Amount
Rs.5.098 Crore
Rs. 29.452 Crore
          (iii) Partial Allotment Percentage)
N.A.
N.A.
P.V.Sadanandan
Manager
Press Release: 2004-2005/500