`
œÏ½¬¸ œÏˆÅ¸©¸›¸ú PRESS RELEASE
ž¸¸£÷¸ú¡¸ ¹£{¸¨¸Ä ?¸ÿˆÅ
œÏ½¬¸ ¬¸Ÿœ¸ˆÄÅ œÏž¸¸Š¸, ˆ½½¿ÅÍú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, œ¸¸½¬’ ?¸¸ÁÆ¬¸ 406, Ÿ¸º¿¿?¸ƒÄ 400 001
RESERVE BANK OF INDIA
ûÅ¸½›¸À 2266 0502 û¾ÅÆ¬¸À 2266 0358, 2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
October 23, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Oct. 17 Oct. 8 Oct. 15# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,147 3,631 5,382 1,751 2,235
2. Foreign Exchange Reserves
Variation over
As on Oct. 15, 2004 Week End-March 2004 End-December Year
Item
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,48,776 1,19,636 1,868 332 58,647 6,677 78,304 16,485 1,29,023 27,120
(a) Foreign Currency Assets 5,23,424 1,14,135 1,837 326* 57,209 6,687 78,192 16,518 1,27,101 26,743
(b) Gold 19,349 4,192 — — 1,133 –6 124 –23 1,382 273
(c) SDRs 6 1 — — –4 –1 –7 –2 –10 –3
(d) Reserve position in the 5,997 1,308 31 6 309 –3 –5 –8 550 107
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
Item as on 2004 Fortnight Financial year so far Year-on-year
2003-2004 2004-2005 2003 2004
Oct. 1#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 16,01,014 15,362 1,06,782 95,598 1,44,975 2,13,379
(1.0) (8.3) (6.4) (11.7) (15.4)
Demand 2,26,487 9,359 27,122 1,464 36,250 29,076
Time @ 13,74,528 6,003 79,660 95,134 1,08,726 1,84,303
Bank Credit 9,35,905 16,655 28,927 95,120 82,551 1,77,762
(1.8) (4.0) (11.3) (12.2) (23.4)
Food Credit 38,638 449 –12,107 2,677 –15,854 1,266
Non-food credit 8,97,267 16,206 41,034 92,443 98,404 1,76,496
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Oct. 1 Mar. 21 Oct. 3
1 2 3 4 5 6 7
8,94,114 9,82,332 88,218 7,72,695 8,12,179 39,484
4. Total (1B + 2 + 3)
@ Upto September 17, 2004. @@ : Upto June 30, 2004. + : Upto September 19, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Oct. 1# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,03,102 21,10,759 13,517 0.6 1,33,901 7.8 1,07,657 5.4 1,97,038 11.9 2,58,899 14.0
3
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,21,100 –4,895 –1.5 13,014 4.8 5,608 1.8 34,029 13.6 36,505 12.8
(ii) Demand deposits with banks 2,56,039 2,57,392 9,642 3.9 26,757 13.5 1,353 0.5 39,125 21.0 31,878 14.1
(iii) Time deposits with banks @ 14,26,451 15,25,350 6,142 0.4 93,192 7.5 98,899 6.9 1,23,616 10.2 1,87,779 14.0
(iv) "Other" deposits with 5,119 6,917 2,629 61.3 938 28.9 1,798 35.1 267 6.8 2,736 65.5
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,39,933 –1,222 –0.2 45,341 6.7 –5,566 –0.7 85,638 13.5 18,069 2.5
(a+b)
(a) Reserve Bank 44,907 8,694 4,109 89.6 –44,249 –36.7 –36,213 –80.6 –47,683 –38.4 –67,737 –88.6
(b) Other Banks 7,00,591 7,31,239 –5,331 –0.7 89,590 16.1 30,647 4.4 1,33,321 26.0 85,806 13.3
(ii) Bank credit to commercial 10,17,902 11,18,616 16,591 1.5 39,497 4.4 1,00,714 9.9 94,570 11.2 1,80,139 19.2
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –58 –1.9 –172 –8.3 18 0.6 –1,101 –36.8
(b) Other Banks 10,15,841 11,16,727 16,591 1.5 39,555 4.4 1,00,886 9.9 94,552 11.2 1,81,240 19.4
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. Sadanandan
Manager
Press Release: 2004-2005/432