RESERVE BANK
PRESS RELATIONS DIVISION, Central Office, Post
OF INDIA
Box 406, Mumbai 400001
RBI On Internet:
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
http://www.rbi.org.in
Email: helpprd@rbi.org.in
91 day Treasury Bills : Auction Results
February 17, 2004
Date of Auction : February 17, 2004
I. Notified amount : Rs.500.00 crore
      
II. Competitive Bids received  
  (i) Number : 26
  (ii) Amount : Rs.1619.50 crore
    
III. Cut-off price : Rs.98.91
      
IV. Competitive bids accepted
  (i) Number : 12
  (ii) Amount : Rs.500.00 crore
      
V. Partial Allotment Percentage of Comp. Bids : 28.11 (9 bids)
      
VI. Weighted Average Price : 98.91
      
VII. Non-competitive bids received  
 (i) Number : 1
 (ii) Amount : Rs. 8.23 crore
VIII. Non-competitive bids accepted  
 (i) Number : 1
 (ii) Amount : Rs. 8.23 crore
 (iii) Partial Allotment Percentage : 100
IX. Devolvement on RBI : Nil
Ajit Prasad
Manager
Press Release: 2003-2004/993