`

PRESS RELEASE

RESERVE BANK OF INDIA PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001 Phone: 2266 0502 Fax: 2266 0358, 2270 3279 www.rbi.org.in www.rbi.org.in\hindi e-mail: helpprd@rbi.org.in

91 day Treasury Bills : Auction Results Date of Auction : November 10, 2004 I. II. Notified amount : Rs.500.00 crore Competitive Bids received (i) (ii) III. IV. Number Amount : 41 : Rs.1213.70 crore : Rs.98.63

November 10, 2004

Cut-off price

Competitive bids accepted (i) Number : 27 (ii) Amount : Rs.500.00 crore

V. VI. VII.

Partial Allotment Percentage of Comp.Bids : 9.23% (8 bids) Weighted Average Price : Rs.98.64 Non-competitive bids received (i) Number : 2 (ii) Amount : Rs.480.00 crore Non-competitive bids accepted (i) Number :2 (ii) Amount : Rs.480.00 crore (iii) Partial Allotment Percentage : 100% Devolvement on RBI: Nil

VIII.

IX.

Ajit Prasad Manager Press Release: 2004-2005/508

