Money Market Operations as on May 28, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 5052.00 5414.00 10466.00
Lendings 5893.25 28.00 2976.00 8897.25
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.67 4.74
(b) Range of rates 3.50-  7.50 3.75-  7.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 30.00 4.00-  4.50
Lendings 22.00 4.00-  4.60
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
1021.47 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 10055.00 4.50
Amount Outstanding 66785.00
14-Day 0.00
Amount Outstanding 6060.00
Reverse Repo
3 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/05/2004 916197.10
(For the reporting fortnight ending 28/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.