Money Market Operations as on March 5, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 2350.00 3195.15 Primary Dealers 5587.00 71.00

Non-Bank Institutions 3068.77

Total 7937.00 6334.92 Lendings 4.31 3.00- 4.60

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.30 2.50- 4.60

Volume(Turnover) Borrowings Lendings 3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 0.00 0.00

Range of Rates -

Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 46595.00 46595.00 0.00 7495.00 0.00 0.00 0.00 857339.12 Rate 4.50

3 Day Amount Outstanding 14-Day Amount Outstanding

Reverse Repo 3Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 03/03/2004 (For the reporting fortnight ending 05/03/2004)

