`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
            May 26, 2004
91 day Treasury Bills : Auction Results
Date of Auction :  May 26, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 46
(ii)    Amount        : Rs.7458.00 crore
III. Cut-off price       : Rs.98.91
IV. Competitive bids accepted
(i)     Number        : 42
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  6.48 (23 bids)
VI. Weighted Average Price : 98.92
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.8.3225 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.8.3225 crore
(iii) Partial Allotment Percentage : 100
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release : 2003-2004/1383