Money Market Operations as on April 12, 2004 (Amount in Rupees crore and rate in per cent per annum)

1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 4770.00 2963.10 Primary Dealers 5133.12 56.00 Non-Bank Institutions 4445.35

Total 9903.12 7464.45 Lendings 4.38 3.50- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings 4.33 3.50- 4.50

Volume(Turnover) Borrowings Lendings 105.00 90.00

Range of Rates 4.40- 4.55 4.40- 4.60

3. Standing Liquidity Facility Availed from RBI Normal Back-Stop Amount (Outstanding) 1.00 0.00 Rate of Interest at Bank Rate

4. Liquidity Adjustment Facility Repo Amount Accepted 0.00 0.00 29800.00 65710.00 0.00 6150.00 0.00 0.00 0.00 481239.49 557126.62 4.50 Rate

1 Day Amount Outstanding

7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding

5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 08/04/2004 Cash Balances with RBI as on 09/04/2004 (for the reporting fortnight ending 16/04/2004)

* Data covers 90-95 per cent of total transactions reported by participants.

