Money Market Operations as on May 26, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2177.50 2709.00 4886.50
Lendings 1031.75 6.00 2934.48 3972.23
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.28 4.31
(b) Range of rates 3.50-  4.50 3.85-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 500.00 4.55-  4.55
Lendings 502.00 4.55-  4.85
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 10195.00 4.50
Amount Outstanding 73850.00
14-Day 0.00
Amount Outstanding 6060.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 24/05/2004 768607.41
(For the reporting fortnight ending 28/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.