Money Market Operations as on September 22, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9620.06 4428.42 14048.48
Lendings 10744.44 64.94 3239.10 14048.48
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.85 4.85
(b) Range of rates 4.00 - 5.25 4.00 - 5.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 233.00 4.57 -  5.00
Lendings 233.00 4.57 -  5.00
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
Normal 2.70 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 5875.00 4.50
Amount Outstanding 5875.00
7-Day 150.00 4.50
Amount Outstanding 5275.00
14-Day 0.00
Amount Outstanding 820.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/09/2004 230587.43
(For the reporting fortnight ending 01/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center