Money Market Operations as on December 21, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 7399.41 2436.97 9836.38
Lendings 7798.65 101.77 1936.05 9836.38
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.02 6.02
(b) Range of rates 4.40-6.20 4.40-6.20
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 42.00 5.35-6.25
Lendings 42.00 5.35-6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
853.24 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 8485.00 6.00
Amount Outstanding 8485.00
Reverse Repo
1 Day 1025.00 4.75
Amount Outstanding 1025.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 18/12/2004 724325.50
Cash Balances with RBI as on 19/12/2004 809190.63
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center