`
RESERVE BANK OF INDIA
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
www.rbi.org.in
www.rbi.org.in\hindi
               e-mail: helpprd@rbi.org.in
         August 18, 2004
91 day Treasury Bills : Auction Results
Date of Auction :  August 18, 2004
I. Notified amount : Rs.2000.00 crore
II. Competitive Bids received
(i)     Number       : 74
(ii)    Amount        : Rs.3721.00 crore
III. Cut-off price       : Rs.98.79
IV. Competitive bids accepted
(i)     Number        : 46
(ii)   Amount        : Rs.2000.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  74.14% (20 bids)
VI. Weighted Average Price : Rs.98.80
VII.     Non-competitive bids received
(i)   Number         :  1
(ii)   Amount         :  Rs.90.00 crore
VIII. Non-competitive bids accepted
(i)   Number         : 1
(ii)   Amount         : Rs.90.00 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
P.V.Sadanandan
Manager
Press Release :2004-2005/197