Results of three State Governments' 10-year stocks auction
The Results of three State Governments' 10-year stocks auctions held on August 24, 2004 are as under:
(Rs.in crore)
Name of the State Kerala Tamil Nadu West Bengal
I. Notified Amount 355.66 450.00 380.00
II. Bids Received
(i) Number
24 38 31
(ii) Amount
485.35 757.85 599.00
III. Cut-of Yield  (in percentage) 7.25 7.10 7.15
IV. Bids Accepted
(i) Number 17 15 12
(ii) Amount 355.66 270.00 259.00
V. Partial Allotment Percentage 64.72 (4 bids) NA NA
VI. Devolvement on  Primary Dealers/ Nil Nil Nil
      (in fulfillment of  underwriting
      commitment)
VII. Total  amount accepted 355.66 270.00 259.00
VIII. Weighted  Average Yield (Percent) 7.1574 7.0480 7.0836
P.V.Sadanandan
Manager
Press Release: 2004-2005/215