Money Market Operations as on September 01, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3428.63 2017.09 5445.72
Lendings 1509.42 92.14 2331.88 3933.44
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.31 4.33
(b) Range of rates 3.50-  4.50 2.19-  4.60
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 261.02 4.00- 10.00
Lendings 293.00 4.60-  4.80
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 31820.00 4.50
Amount Outstanding 31820.00
7-Day 1465.00 4.50
Amount Outstanding 12095.00
14-Day 0.00
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 30/08/2004 798987.28
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center