`
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
                     e-mail: helpprd@rbi.org.in
   December 1, 2004
91 day Treasury Bills: Auction Results
Date of Auction :  December 1, 2004
I. Notified amount : Rs.500.00 crore
II. Competitive Bids received
(i)     Number       : 47
(ii)    Amount        : Rs.2458.00 crore
III. Cut-off price       : Rs.98.73
IV. Competitive bids accepted
(i)     Number        : 13
(ii)   Amount        : Rs.500.00 crore
V.       Partial Allotment Percentage
          of Comp.Bids     :  60.34% (10 bids)
VI. Weighted Average Price : Rs.98.73
VII.     Non-competitive bids received
(i)   Number         :  2
(ii)   Amount         :  Rs.256.7250 crore
VIII. Non-competitive bids accepted
(i)   Number         : 2
(ii)   Amount         : Rs.256.7250 crore
(iii) Partial Allotment Percentage : 100%
IX.      Devolvement on RBI: Nil
     Ajit Prasad
Manager
Press Release: 2004-2005/570