Money Market Operations as on January 7, 2004 (Amount in Rupees crore and rate in per cent per annum) 1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings
2334.44 4869.50

Primary Dealers
6957.00 21.00

Non-Bank Institutions
3113.80

Total
9291.44 8004.30

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Borrowings
4.45 3.75- 4.60

Lendings
4.47 3.97- 4.60

Volume(Turnover) Borrowings Lendings
165.00 445.00

Range of Rates
4.55- 5.25 4.45- 5.30

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 10.00 0.00 Rate of Interest at Bank Rate

Normal Back-Stop

4. Liquidity Adjustment Facility Amount Accepted Repo 1 Day Amount Outstanding Fortnightly Repo 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding
40080.00 40080.00

Rate 4.50

0.00 6965.00

0.00 0.00

5. RBI's OMO net sales(-)/purchases(+) 6.

0.00

Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 05/01/2004 704367.99

