Money Market Operations as on April 15, 2004 (Amount in Rupees crore and rate in per cent per annum) 1. Call/Notice Money Market* (i) Volumes Banks Borrowings Lendings 3085.00 1353.15 Primary Dealers 4719.50 43.00 Non-Bank Institutions 4163.11 Borrowings 4.19 3.00- 4.50 Total 7804.50 5559.26 Lendings 4.25 3.00- 4.50

(ii) Interest Rates (a)Weighted average rate (b) Range of rates 2. Term Money Market*

Volume(Turnover) Borrowings Lendings 388.00 303.00

Range of Rates 4.30- 4.60 4.30- 4.60

3. Standing Liquidity Facility Availed from RBI Amount (Outstanding) 0.00 Rate of Interest at Reverse Repo Rate

4. Liquidity Adjustment Facility Amount Accepted Repo 1 Day Amount Outstanding 7-Day Amount Outstanding 14-Day Amount Outstanding Reverse Repo 1 Day Amount Outstanding 5. RBI's OMO net sales(-)/purchases(+) 6. Scheduled Commercial Banks' Cumulative Cash Balances with RBI as on 12/04/2004 (For the reporting fortnight ending 16/04/2004) 0.00 0.00 15580.00 74690.00 0.00 6150.00 4.50 Rate

0.00 0.00 0.00

771822.34

* Data covers 90-95 per cent of total transactions reported by participants.

