Money Market Operations as on August 28, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 749.85 512.61 1262.46
Lendings 464.86 29.26 674.84 1168.96
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.29 4.29
(b) Range of rates 3.50-  4.50 2.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 261.02 4.00- 10.00
Lendings -
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 0.00 4.50
Amount Outstanding 25330.00
7-Day 0.00 4.50
Amount Outstanding 13555.00
14-Day 0.00 4.50
Amount Outstanding 1755.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 26/08/2004 490046.31
(For the reporting fortnight ending 03/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center