PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
RESERVE BANK OF
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
INDIA
RBI On Internet:
http://www.rbi.org.in
Email: helpprd@rbi.org.in
May 01, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Apr. 25 Apr. 16 Apr. 23# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government 7,959 — — — –7,959
State Governments 5,947 4,422 2,658 –1,764 –3,289
2. Foreign Exchange Reserves
Variation over
As on Apr. 23, 2004 Week End-March 2004 End-December 2003 Year
Item
Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,20,235 1,17,879 4,332 287 30,106 4,920 49,763 14,728 1,52,358 40,197
(a) Foreign Currency Assets 4,96,333 1,12,394 4,312 291* 30,118 4,946 51,101 14,777 1,48,442 38,922
(b) Gold 18,216 4,198 — — — — –1,009 –17 1,431 664
(c) SDRs 10 2 — — — — –3 –1 –9 –2
(d) Reserve position in the 5,676 1,285 20 –4 –12 –26 –326 –31 2,494 613
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item
from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international
best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Fortnight Financial year so far Year-on-year
Item
Apr. 16# 2003-2004 2004-2005 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,37,448 –5,308 39,701 35,517 1,86,525 2,16,894
(–0.3) (3.1) (2.4) (16.4) (16.4)
[3.2] [2.4] [17.1] [18.4]
Demand 2,30,697 –13,072 8,341 8,747 24,201 52,067
Time @ 13,06,751 7,763 31,360 26,769 1,62,324 1,64,827
Bank Credit 8,65,221 –2,215 768 29,839 1,34,182 1,35,237
(–0.3) (0.1) (3.6) (22.5) (18.5)
Food Credit 38,326 1,353 –4,890 2,365 –7,894 –6,263
Non-food credit 8,26,895 –3,568 5,658 27,475 1,42,077 1,41,500
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000.
Data also reflect redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.  Figures in italics are
percentage variations net of RIBs and IMDs as the case may be.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit and
Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
Item 2004 (3) - (2) 2003 (6) - (5)
Mar. 19 Apr. 16 Mar. 21 Apr. 18
1 2 3 4 5 6 7
8,89,703 9,16,937 27,234 7,72,695 7,76,697 4,002
4. Total (1B + 2 + 3)
@ : Upto April 2, 2004. @@  : Upto February 29, 2004. +: Upto April 4, 2003.  ++: Upto February 28, 2003.
Notes
:1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Apr. 16# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,00,349 20,47,445 7,574 0.4 57,208 3.3 47,096 2.4 2,34,184 15.2 2,71,034 15.3
3
[2,04,811] [13.3]
Components (i+ii+iii+iv)
(i) Currency with the Public 3,16,758 3,28,705 13,241 4.2 12,976 4.8 11,947 3.8 32,238 12.8 44,347 15.6
(ii) Demand deposits with banks 2,51,371 2,60,274 –13,026 –4.8 8,377 4.2 8,903 3.5 26,552 14.8 54,107 26.2
(iii) Time deposits with banks @ 14,27,179 14,54,718 7,905 0.5 36,027 2.9 27,539 1.9 1,74,683 15.8 1,71,903 13.4
[1,45,310] [13.1]
(iv) "Other" deposits with Reserve Bank 5,041 3,748 –546 –12.7 –171 –5.3 –1,293 –25.6 711 30.1 677 22.0
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,44,616 7,29,314 5,622 0.8 22,250 3.3 –15,301 –2.1 91,681 15.2 32,634 4.7
(a+b)
(a) Reserve Bank 47,555 –1,647 –24,926 –107.1 6,580 5.5 –49,202–103.5 –32,843 –20.5–1,28,906–101.3
(b) Other Banks 6,97,061 7,30,961 30,548 4.4 15,671 2.8 33,900 4.9 1,24,524 28.0 1,61,540 28.4
(ii) Bank credit to commercial sector 10,11,074 10,41,368 –2,648 –0.3 920 0.1 30,294 3.0 1,27,001 16.6 1,48,360 16.6
(a+b)
(a) Reserve Bank 2,061 2,024 –49 –2.4 –47 –1.5 –37 –1.8 –2,460 –45.0 –977 –32.6
(b) Other Banks 10,09,013 10,39,344 –2,599 –0.2 967 0.1 30,331 3.0 1,29,462 17.0 1,49,337 16.8
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Figures in [ ] exclude the impact of mergers since May 3, 2002.
P.V.Sadanandan
Manager
Press Release: 2003-2004/1282