Money Market Operations as on January 21, 2004 
 
(Amount in Rupees crore and 
rate in per cent per annum) 
1. Call/Notice Money Market* 
 
     
 (i) Volumes
 
 Banks Primary Non-Bank Total 
Dealers Institutions 
Borrowings 3219.00 7474.00  10693.00 
Lendings 4884.00 96.00 4007.98 8987.98 
 
   
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.46 4.46 
  
 (b) Range of rates 3.85-  4.70 3.85-  4.70 
 
2. Term Money Market* 
 
 Volume(Turnover) Range of Rates 
Borrowings 125.00 4.45- 5.00 
Lendings 45.00 4.40- 4.55 
 
3. Standing Liquidity Facility Availed from RBI  
 
  
Amount (Outstanding) Rate of Interest 
Normal 0.00 at Bank Rate 
Back-Stop 0.00  
 
4. Liquidity Adjustment Facility 
 
 
Amount Accepted Rate 
  
Repo 
24655.00 4.50 
1 Day 
Amount Outstanding 24655.00  
  
 
0.00  
14-Day 
Amount Outstanding 7145.00  
  
 
  
Reverse Repo
1 Day 0.00  
0.00  
Amount Outstanding 
 
+ 0.00 
5.  RBI's OMO net sales(-)/purchases( )
 
6. Scheduled Commercial Banks' Cumulative 
 
Cash Balances with RBI as on 19/01/2004 695199.62 
    (For the reporting fortnight ending 23/01/2004)
  
 
* Data covers 90-95 per cent of total transactions reported by participants. 