RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
June 17, 004
6.13% Government Stock, 2028 and 7.38% Government Stock, 2015 - Auctions Results
The results of the auctions of  Government Stocks held on June 17, 2004 are :
Auction Results
7.38% Government Stock, 2015  
6.13% Government Stock, 2028
I        Notified Amount:
Rs. 6000.00 Crore
Rs. 3000.00 Crore
II       Bids Received
      A. Cempetitive Bids
180 261
            (i) Number:
Rs.5982.50 Crore
            (ii) £¸Amount: Rs. 10785.00 Crore
        B. Non Competitive Bids
13
10
             (i) Number :
Rs. 51.001 Crore
Rs. 15.194 Crore
             (ii) Amount
Rs. 98.03
Rs.114.80
III   Cut-off price
(6.2900%)
(5.5842%)
                                           (YTM)
 IV  Competitive Bids
Accepted
        (a)       (i) Number :
134 145
                  (ii) Amount :
Rs.2948.999 Crore Rs. 5984.806 Crore
       (b) Partial Allotment
48.63 (2 Bids) 8.870 (16 Bids)
                                                Percentage)
Rs.0.00 Crore
V  Amount of underwriting accepted from the Rs.4025.00 Crore
                                        Primary Dealers
Nil
VI      œDevolvement on  Primary Dealers: Nil
          (in fulfillment underwriting
Nil
Nil
commitment)
Rs.114.92
VII     Devolvement on RBI
Rs.98.34
VIII Weighted average Price
IX       Non-Cempetitive Bids Accepted
13
10
           ( a)  (i) Number :
Rs. 51.001 Crore
Rs.15.194 Crore
                         (ii)Amount
N.A.
N.A.
          (b) Partial Allotment Percentage)
Ajit Prasad
Manager
Press Release: 2003-2004/1471