Money Market Operations as on December 22, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 8199.51 3101.12 11300.63
Lendings 8571.60 147.60 2581.43 11300.63
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 6.01 6.01
(b) Range of rates 4.95-6.25 4.95-6.25
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 118.00 5.65- 6.15
Lendings 118.00 5.65- 6.15
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
698.80 at Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 7920.00 6.00
Amount Outstanding 7920.00
Reverse Repo
1 Day 365.00 4.75
Amount Outstanding 365.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 20/12/2004 898361.18
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center