Reserve Bank of India – Bulletin 
Weekly Statistical Supplement – Extract 
January 31, 2004 
 
1. Reserve Bank of India - Liabilities and Assets 
(Rs.crore)
 2003                               2004 Variation 
Jan. 24 Jan. 16 Jan. 23#
Item Week Year
1 2 3 4 5 6
Loans and advances 
Central Government — — — — —
State Governments 5,751 6,436 4,200 -2,236 -1,551
(1) Includes foreign securities, balances held abroad and investments in foreign shares/bonds.  
(2) Effective October 17, 1990, gold is valued close to international market price.  
(3) Excludes investments in foreign shares and bonds and in Government of India rupee securities. 
 
 
2. Foreign Exchange Reserves 
   
Variation over 
Item As on Jan. 23, 2004 Week End-March 2003 End-December 2003 Year 
 
Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn. Rs.Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 4,72,926 1,04,237 4,151 1,111 1,14,646 28,809 8,456 2,402 1,22,439 31,032
of which : 
(a)Foreign Currency Assets 4,53,688 1,00,019 4,151  1,111* 1,12,212 28,129 8,456 2,402 1,19,776 30,265
(b)Gold 19,225 4,215 — — 2,440 681 — — 2,683 771
(c) SDRs 13 3 –– — –6 –1 — — –20 –4
Memo Item : RTP** 6,024 1,328 45 13 2,834 656 22 12 2,808 656
*  : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as 
Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin. 
**  : Foreign exchange reserves do not include India's Reserve Tranche Position (RTP) with the International Monetary Fund (IMF). RTP 
may change, from time to time, due to India's transactions under the Financial Transaction Plan with the IMF as well as changes in SDR 
exchange rates vis-a-vis rupee and US dollar. 
 
 
3. Scheduled Commercial Banks - Business in India 
(Rs. crore)
   
Outstanding Variation over 
 
Item as on 2004 Fortnight Financial year so far Year-on-year 
   
Jan. 9# 2002-2003 2003-2004 2003 2004
  
1 2 3 4 5 6 7 
Liabilities to Others 
 Aggregate deposits @  14,37,393 17,604 1,60,478 1,56,539 1,90,400 1,73,555
   (1.2) (14.5) (12.2) (17.7) (13.7)
   [15.1] [14.1] [18.5] [15.7]
 Demand  1,95,363 2,011 5,799 25,073 18,035 36,515
 Time @  12,42,030 15,594 1,54,679 1,31,466 1,72,365 1,37,039
 
Bank Credit 7,91,989 11,417 1,05,825 62,774 1,27,892 96,441
   (1.5) (17.9) (8.6) (22.5) (13.9)
 Food Credit  36,536 184 –3,835 –12,943 –3,052 –13,607
 Non-food credit  7,55,453 11,233 1,09,660 75,717 1,30,944 1,10,048
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also 
reflect redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in italics are percentage 
variations net of RIBs and IMDs as the case may be. 
 
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the 
form of Bank Credit and Investments in Shares/Debentures/Bonds/Commercial Paper etc. 
(Rs. crore)
   
2003 - 2004 2002 - 20 03 
   
Outstanding as on Variations Outstanding as on Variations
Item 2003 2004 (3) - (2) 2002 2003 (6) - (5)
   
Mar. 21 Jan. 9 Mar. 22 Jan. 10
  
1 2 3 4 5 6 7
7,72,695 8,45,399 72,704 6,17,650 7,37,376 1,19,726
4. Total (1B + 2 + 3) 
@  : Upto December 26, 2003. @@ : Upto December 31, 2003. +  : Upto December 27, 2002.    ++  : Upto December 31, 2002. 
Notes :  
1. Data on investments are based on Statutory Section 42(2) Returns. 
2. Figures in brackets are percentage variations. 
3. Includes the impact of mergers since May 3, 2002. 
 
7. Money Stock : Components and Sources 
(Rs. crore)
  Outstanding Variation over 
  as on  Financial year so far Year-on-year 
  2003 2004 Fortnight 2002-2003 2003-2004 2003 2004 
 Item Mar. 31# Jan.9# Amount % Amount % Amount % Amount % Amount %
1  2 3 4 5 6 7 8 9 10 11 12 13 
17,25,222 19,20,988 21,918 1.2 1,94,807 13.0 1,95,765 11.3 2,34,883 16.1 2,27,825 13.5
M  
3
[1,62,186] [10.8] [2,02,262] [13.9]
  [16,95,551]
  
Components (i+ii+iii+iv) 
2,70,983 3,05,277 4,276 1.4 25,530 10.6 34,294 12.7 31,276 13.3 38,952 14.6
(i) Currency with the Public 
1,98,602 2,23,063 2,102 1.0 4,792 2.7 24,461 12.3 19,567 11.9 39,072 21.2
(ii) Demand deposits with banks 
12,5 2,396 13,88,644 15,917 1.2 1,64,599 15.3 1,36,248 10.9 1,83,729 17.4 1,48,533 12.0
(iii) Time deposits with banks @ 
[12,22,725] [1,31,978] [12.3] [1,51,108] [14.3]
  3,242 4,004 –377 –8.6 –114 –4.0 762 23.5 312 12.9 1,269 46.4
(iv) "Other" deposits with Reserve Bank 
Sources (i+ii+iii+iv-v) 
6,78,059 7,23,457 7,619 1.1 60,504 10.3 45,398 6.7 67,435 11.6 73,389 11.3
(i) Net Bank credit to Government (a+b) 
1,20,679 48,161 –2,415 –4.8 –31,968 –21.0 –72,518 –60.1 –31,548 –20.8 –72,049 –59.9
 (a) Reserve Bank 
5,57,379 6,75,296 10,034 1.5 92,472 21.1 1,17,916 21.2 98,983 23.0 1,45,437 27.4
 (b) Other Banks 
9,06,612 9,73,756 11,577 1.2 1,05,974 14.0 67,144 7.4 1,32,073 18.0 1,08,134 12.5
(ii) Bank credit to commercial sector 
(a+b) 
3,048 2,156 77 3.7 –2,92 7 –49.4 –892 –29.3 –4,608 –60.6 –845 –28.2
 (a) Reserve Bank 
9,03,564 9,71,599 11,500 1.2 1,08,901 14.4 68,036 7.5 1,36,681 18.8 1,08,980 12.6
 (b) Other Banks 
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of Resurgent India Bonds 
(RIBs) of Rs.22,693 crore, since October 1, 2003. Figures in [ ] exclude the impact of mergers since May 3, 2002. 
 
 