Money Market Operations as on August 17, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2949.34 3959.88 6909.22
Lendings 3887.93 19.50 2495.46 6402.89
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.44 4.46
(b) Range of rates 3.50-  4.65 3.65-  4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings -
Lendings 333.00 4.60-  4.75
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.50 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 24055.00 4.50
Amount Outstanding 24055.00
7-Day 2445.00 4.50
Amount Outstanding 16205.00
14-Day 0.00
Amount Outstanding 2580.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 14/08/2004 620081.38
Cash Balances with RBI as on 15/08/2004 703897.97
(For the reporting fortnight ending 20/08/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center