` PRESS RELEASE
RESERVE BANK OF INDIA
www.rbi.org.in
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
www.rbi.org.in\hindi
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
e-mail: helpprd@rbi.org.in
October 02, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Sep. 26 Sep. 17 Sep. 24# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government — — — — —
State Governments
3,340 2,592 2,732 140 –608
2. Foreign Exchange Reserves
Variation over
Item As on Sep. 24, 2004 Week End-March 2004 End-December Year
2003
Rs. Crore US$ Mn. Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Rs. Crore US$ Mn.
Mn. Mn. Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,45,794 1,18,769 3,138 410 55,665 5,810 75,322 15,618 1,30,591 28,250
(a) Foreign Currency Assets 5,20,619 1,13,326 3,110 407* 54,404 5,878 75,387 15,709 1,27,957 27,723
(b) Gold 19,186 4,140 — — 970 –58 –39 –75 2,128 420
(c) SDRs 6 1 — — –4 –1 –7 –2 –10 –3
(d) Reserve position in the 5,983 1,302 28 3 295 –9 –19 –14 516 110
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies (such as Euro,
Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a memo item from May
23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Fortnight Financial year so far Year-on-year
Item
2003-2004 2004-2005 2003 2004
Sep. 17#
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,85,653 –3,667 94,804 81,237 1,47,966 2,09,995
(–0.2) (7.4) (5.4) (12.1) (15.3)
Demand 2,17,128 –629 5,415 –7,895 22,475 41,423
Time @ 13,68,525 –3,039 89,389 89,131 1,25,492 1,68,573
Bank Credit 9,19,250 7,810 6,262 78,465 74,360 1,83,772
(0.9) (0.9) (9.3) (11.2) (25.0)
Food Credit 38,189 –1,667 –12,014 2,228 –15,897 724
Non-food credit 8,81,061 9,478 18,277 76,237 90,257 1,83,048
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption of
Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.2
5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit
and Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2004 - 2005 2003 - 2004
Outstanding as on Variations Outstanding as on Variations
2004 (3) - (2) 2003 (6) - (5)
Item
Mar. 19 Sep. 17 Mar. 21 Sep. 19
1 2 3 4 5 6 7
8,94,114 9,66,699 72,585 7,72,695 7,88,607 15,912
4. Total (1B + 2 + 3)
@ Upto September 03, 2004. @@ : Upto June 30, 2004. + : Upto September 05, 2003. ++ : Upto June 30, 2003.
Notes :
1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
As on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Sep. 17# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M3 20,03,102 20,97,242 –3,600 –0.2 1,19,876 7.0 94,139 4.7 1,97,438 12.0 2,59,407 14.1
Components (i+ii+iii+iv)
(i) Currency with the Public 3,15,493 3,25,995 328 0.1 11,898 4.4 10,502 3.3 32,486 12.9 42,516 15.0
(ii) Demand deposits with banks 2,56,039 2,47,750 –632 –0.3 4,831 2.4 –8,289 –3.2 25,104 14.1 44,162 21.7
(iii) Time deposits with banks @ 14,26,451 15,19,208 –3,150 –0.2 1,02,729 8.3 92,757 6.5 1,39,667 11.6 1,72,100 12.8
(iv) "Other" deposits with 5,119 4,288 –146 –3.3 417 12.9 –831 –16.2 181 5.2 629 17.2
Reserve Bank
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,45,499 7,41,155 –14,026 –1.9 35,591 5.3 –4,344 –0.6 75,826 11.9 29,041 4.1
(a+b)
(a) Reserve Bank 44,907 4,585 –4,415 –49.1 –57,597 –47.7 –40,322 –89.8 –65,105 –50.8 –58,497 –92.7
(b) Other Banks 7,00,591 7,36,570 –9,611 –1.3 93,188 16.8 35,978 5.1 1,40,931 27.7 87,538 13.5
(ii) Bank credit to commercial 10,17,902 11,02,025 8,469 0.8 16,955 1.9 84,123 8.3 86,278 10.4 1,86,090 20.3
sector (a+b)
(a) Reserve Bank 2,061 1,889 — — –35 –1.1 –172 –8.3 87 3.0 –1,124 –37.3
(b) Other Banks 10,15,841 11,00,136 8,469 0.8 16,990 1.9 84,295 8.3 86,191 10.4 1,87,214 20.5
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect redemption
ofResurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
P. V. Sadanandan
Manager
Press Release: 2004-2005/369