Money Market Operations as on December 23, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 11266.41 5035.32 16301.73
Lendings 11512.35 351.76 4437.62 16301.73
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 5.93 5.93
(b) Range of rates 4.75-6.30 4.75-6.30
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 310.00 5.89-6.25
Lendings 310.00 5.89-6.25
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
101.02 at Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
 1 Day 665.00 6.00
Amount Outstanding 665.00
Reverse Repo
1 Day 2020.00 4.75
Amount Outstanding 2020.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/12/2004 991436.32
(For the reporting fortnight ending 24/12/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center