Money Market Operations as on February 12, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 1241.00 5051.00 6292.00
Lendings 1584.50 31.00 2964.62 4580.12
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.39 4.41
(b) Range of rates 3.50-  4.50 3.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 140.00 5.00-  5.00
Lendings 549.00 4.25-  5.45
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
Normal 0.00 at Bank Rate
Back-Stop 0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
1 Day 37700.00 4.50
Amount Outstanding 37700.00
14-Day 0.00
Amount Outstanding 5925.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 10/02/2004 275967.79(For the reporting fortnight ending 20/02/2004)
* Data covers 90-95 per cent of total transactions reported by participants.