PRESS RELEASE
`
RESERVE BANK OF INDIA
www.rbi.org.in
www.rbi.org.in\hindi
PRESS RELATIONS DIVISION, Central Office, Post Box 406, Mumbai 400001
e-mail: helpprd@rbi.org.in
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
June 30, 2004
Auction Calendar – LAF
        The Reserve Bank of India announces the calendar for Liquidity Adjustment Facility (LAF) for the
quarter (July- September 2004). There is no change in the existing terms and conditions under which the
Liquidity Adjustment Facility auctions are conducted.
1.Calendar for 7 day Repo Auctions
Date of Date of Repo Date of Date of Repo Date of Date of Repo
Auction Reversal Period Auction Reversal Period Auction Reversal Period
(Days) (Days) (Days)
1-July-04 8-July-04 7 2-Aug-04 9-Aug-04 7 1-Sep-04 8-Sep-04 7
2-July-04 9-July-04 7 3-Aug-04 10-Aug-04 7 2-Sep-04 9-Sep-04 7
5-July-04 12-July-04 7 4-Aug-04 11-Aug-04 7 3-Sep-04 10-Sep-04 7
6-July-04 13-July-04 7 5-Aug-04 12-Aug-04 7 6-Sep-04 13-Sep-04 7
7-July-04 14-July-04 7 6-Aug-04 13-Aug-04 7 7-Sep-04 14-Sep-04 7
8-July-04 15-July-04 7 9-Aug-04 16-Aug-04 7 8-Sep-04 15-Sep-04 7
9-July-04 16-July-04 7 10-Aug-04 17-Aug-04 7 9-Sep-04 16-Sep-04 7
12-July-04 19-July-04 7 11-Aug-04 18-Aug-04 7 10-Sep-04 17-Sep-04 7
13-July-04 20-July-04 7 12-Aug-04 19-Aug-04 7 13-Sep-04 20-Sep-04 7
14-July-04 21-July-04 7 13-Aug-04 19-Aug-04 6 14-Sep-04 21-Sep-04 7
15-July-04 22-July-04 7 16-Aug-04 23-Aug-04 7 15-Sep-04 22-Sep-04 7
16-July-04 23-July-04 7 17-Aug-04 24-Aug-04 7 16-Sep-04 23-Sep-04 7
19-July-04 26-July-04 7 18-Aug-04 25-Aug-04 7 17-Sep-04 24-Sep-04 7
20-July-04 27-July-04 7 19-Aug-04 26-Aug-04 7 20-Sep-04 27-Sep-04 7
21-July-04 28-July-04 7 23-Aug-04 30-Aug-04 7 21-Sep-04 28-Sep-04 7
22-July-04 29-July-04 7 24-Aug-04 31-Aug-04 7 22-Sep-04 29-Sep-04 7
23-July-04 30-July-04 7 25-Aug-04 1-Sep-04 7 23-Sep-04 30-Sep-04 7
26-July-04 2-Aug-04 7 26-Aug-04 2-Sep-04 7 24-Sep-04 1-Oct-04 7
27-July-04 3-Aug-04 7 27-Aug-04 3-Sep-04 7 27-Sep-04 4-Oct-04 7
28-July-04 4-Aug-04 7 30-Aug-04 6-Sep-04 7 28-Sep-04 5-Oct-04 7
29-July-04 5-Aug-04 7 31-Aug-04 7-Sep-04 7 29-Sep-04 6-Oct-04 7
30-July-04 6-Aug-04 7 30-Sep-04 7-Oct-04 72
2. Calendar for overnight Reverse Repo auctions
Date of Reverse Repo Date of Reverse Repo Date of Reverse Repo
Auction Period Auction Period Auction Period
(Days) (Days) (Days)
1-July-04 1 2-Aug-04 1 1-Sep-04 1
2-July-04 3 3-Aug-04 1 2-Sep-04 1
5-July-04 1 4-Aug-04 1 3-Sep-04 3
6-July-04 1 5-Aug-04 1 6-Sep-04 1
7-July-04 1 6-Aug-04 3 7-Sep-04 1
8-July-04 1 9-Aug-04 1 8-Sep-04 1
9-July-04 3 10-Aug-04 1 9-Sep-04 1
12-July-04 1 11-Aug-04 1 10-Sep-04 3
13-July-04 1 12-Aug-04 1 13-Sep-04 1
14-July-04 1 13-Aug-04 3 14-Sep-04 1
15-July-04 1 16-Aug-04 1 15-Sep-04 1
16-July-04 3 17-Aug-04 1 16-Sep-04 1
19-July-04 1 18-Aug-04 1 17-Sep-04 3
20-July-04 1 19-Aug-04 4 20-Sep-04 1
21-July-04 1 23-Aug-04 1 21-Sep-04 1
22-July-04 1 24-Aug-04 1 22-Sep-04 1
23-July-04 3 25-Aug-04 1 23-Sep-04 1
26-July-04 1 26-Aug-04 1 24-Sep-04 3
27-July-04 1 27-Aug-04 3 27-Sep-04 1
28-July-04 1 30-Aug-04 1 28-Sep-04 1
29-July-04 1 31-Aug-04 1 29-Sep-04 1
30-July-04 3 30-Sep-04 1
3. Calendar for Fortnightly Repo Auctions *
Date of Date of Repo Period
Auction Reversal (Days)
12-Jul-04 26-Jul-04 14
26-Jul-04 09-Aug-04 14
09-Aug-04 23Aug-04 14
23-Aug-04 06-Sep-04 14
06-Sep-04 20-Sep-04 14
20-Sep-04 4-Oct-04 14
*Subject to discontinuation with prior notice
The calendar is only indicative in nature and in case of any change in the duration, date etc. of
LAF auctions;  separate Press Release indicating revision would be issued.
P. V. Sadanandan
     Manager
Press Release : 2003-2004/1516