Money Market Operations as on September 10, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 3435.85 4059.65 7495.50
Lendings 6206.62 4.62 1820.95 8032.19
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.45 4.49
(b) Range of rates 3.75-  4.65 3.98-  4.65
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 25.00 4.50-  4.50
Lendings 55.00 4.45-  5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 19320.00 4.50
Amount Outstanding 19320.00
7-Day 1420.00 4.50
Amount Outstanding 16115.00
14-Day 0.00 4.50
Amount Outstanding 2140.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 08/09/2004 395845.99
(For the reporting fortnight ending 17/09/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center