PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
RESERVE BANK OF
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
INDIA
RBI On Internet:
http://www.rbi.org.in
Email: helpprd@rbi.org.in
  Reserve Bank Of India - FOREIGN EXCHANGE DATA FROM  03/02/2004 TO 06/02/2004
   All Figures are in USD Millions
MERCHANT INTER BANK
FCY/INR FCY/FCY FCY/INR FCY/FCY
POSITION SPOT FORWD FORWD SPOT FORWD FORWD SPOT SWAP FORWD SPOT SWAP FORWD
DATE CANCEL CANCEL
PURCHASES
03/02/2004 606 293 69 26 88 135 1,004 1,695 38 568 214 3
04/02/2004 649 271 79 27 138 82 1,201 2,258 58 623 269 23
05/02/2004 594 362 34 39 45 133 1,212 1,653 71 611 479 2
06/02/2004 437 298 52 43 71 83 885 1,612 28 596 198 6
SALES
03/02/2004 523 148 123 24 51 91 1,258 1,594 98 663 357 1
04/02/2004 552 122 195 55 87 96 1,277 1,976 67 612 192 13
05/02/2004 375 160 109 88 119 27 1,597 1,513 42 606 359 1
06/02/2004 371 109 177 40 35 118 1,015 1,651 38 663 116 8