Money Market Operations as on October 01, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 6949.93 4056.61 11006.54
Lendings 9638.49 59.22 1308.83 11006.54
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.52 4.52
(b) Range of rates 2.00- 4.75 2.00- 4.75
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 115.00 4.60-  4.70
Lendings 115.00 4.60-  4.70
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
3 Day 19040.00 4.50
Amount Outstanding 19040.00
7-Day 505.00 4.50
Amount Outstanding 6525.00
14-Day 0.00 4.50
Amount Outstanding 820.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 29/09/2004 996028.36
(For the reporting fortnight ending 01/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center