Money Market Operations as on October 21, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 9880.61 3135.17 13015.78
Lendings 10416.51 65.30 2533.97 13015.78
(ii) Interest Rates Borrowings Lendings
(a) Weighted average rate 4.83 4.83
(b) Range of rates 4.00 - 6.10 4.00 - 6.10
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 60.00 4.55 - 5.50
Lendings 60.00 4.55 - 5.50
3. Standing Liquidity Facility Availed from RBI $
Amount (Outstanding) Rate of Interest
2.00 at Reverse Repo Rate
0.00
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
4 Day 1770.00 4.50
Amount Outstanding 1770.00
7-Day 30.00 4.50
Amount Outstanding 1290.00
14-Day 0.00
Amount Outstanding 950.00
Reverse Repo
Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 19/10/2004 347663.39
(For the reporting fortnight ending 29/10/2004)
* Data covers 90-95 per cent of total transactions reported by participants.
$ Data relates to Mumbai center