PRESS RELATIONS DIVISION, Central Office, Post Box 406,
Mumbai 400001
RESERVE BANK OF
Phone: 2266 0502 Fax: 2266 0358,  2270 3279
INDIA
RBI On Internet:
http://www.rbi.org.in
Email: helpprd@rbi.org.in
April 24, 2004
Reserve Bank of India – Bulletin
Weekly Statistical Supplement – Extract
1. Reserve Bank of India - Liabilities and Assets
(Rs.crore)
2003 2004 Variation
Apr. 18 Apr. 9 Apr. 16# Week Year
Item
1 2 3 4 5 6
Loans and advances
Central Government 18,329 — — — –18,329
State Governments
4,730 4,536 4,422 –114 –308
2. Foreign Exchange Reserves
Variation over
Item As on Apr. 16, 2004 Week End-March 2004 End-December 2003 Year
Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn. Rs. Crore US$ Mn.
1 2 3 4 5 6 7 8 9 10 11
Total Reserves 5,15,903 1,17,592 9,743 1,532 25,774 4,633 45,431 14,441 1,52,309 40,845
(a) Foreign Currency Assets 4,92,021 1,12,103 9,758 1,543* 25,806 4,655 46,789 14,486 1,48,406 39,564
(b) Gold 18,216 4,198 — — — — –1,009 –17 1,431 664
(c) SDRs 10 2 — — — — –3 –1 –9 –2
(d) Reserve position in the 5,656 1,289 –15 –11 –32 –22 –346 –27 2,481 619
IMF**
* : Foreign currency assets expressed in US dollar terms include the effect of appreciation/depreciation of non-US currencies
(such as Euro, Sterling, Yen) held in reserves. For details, please refer to the Current Statistics section of the RBI Bulletin.
** : Reserve Position in the International Monetary Fund (IMF),i.e., Reserve Tranche Position (RTP) which was shown as a
memo item from May 23, 2003 to March 26, 2004 has been included in the reserves from the week ended April 2, 2004 in
keeping with the international best practice.
3. Scheduled Commercial Banks - Business in India
(Rs. crore)
Outstanding Variation over
as on 2004 Fortnight Financial year so far Year-on-year
Item
Apr. 2# 2003-2004 2004-2005 2003 2004
1 2 3 4 5 6 7
Liabilities to Others
Aggregate deposits @ 15,42,757 40,825 43,619 40,825 1,87,424 2,18,284
(2.7) (3.4) (2.7) (16.5) (16.5)
[3.5] [2.8] [17.1] [18.4]
Demand 2,43,769 21,819 17,669 21,819 24,293 55,811
Time @ 12,98,987 19,006 25,950 19,006 1,63,131 1,62,473
Bank Credit 8,67,436 32,054 14,276 32,054 1,39,822 1,23,944
(3.8) (2.0) (3.8) (23.2) (16.7)
Food Credit 36,973 1,011 –4,888 1,011 –7,115 –7,619
Non-food credit 8,30,463 31,043 19,164 31,043 1,46,937 1,31,562
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000.
Data also reflect redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.  Figures in italics are
percentage variations net of RIBs and IMDs as the case may be.5. Accommodation Provided by Scheduled Commercial Banks to Commercial Sector in the form of Bank Credit and
Investments in Shares/Debentures/Bonds/Commercial Paper etc.
(Rs. crore)
2003 - 2004 2002 - 2003
Outstanding as on Variations Outstanding as on Variations
2003 2004 (3) - (2) 2002 2003 (6) - (5)
Item
Mar. 21 Mar. 19 Mar. 22 Mar. 21
1 2 3 4 5 6 7
7,72,695 8,89,703 1,17,008 6,17,650 7,72,885 1,55,235
4. Total (1B + 2 + 3)
@:Upto February 29, 2004.
+ : Upto February 28, 2003.
Notes
:1. Data on investments are based on Statutory Section 42(2) Returns.
2. Figures in brackets are percentage variations.
3. Includes the impact of mergers since May 3, 2002.
7. Money Stock : Components and Sources
(Rs. crore)
Outstanding Variation over
as on Financial year so far Year-on-year
2004 Fortnight 2003-2004 2004-2005 2003 2004
Mar. 31# Apr. 2# Amount % Amount % Amount % Amount % Amount %
Item
1 2 3 4 5 6 7 8 9 10 11 12 13
M 20,00,349 20,39,871 39,198 2.0 42,974 2.5 39,521 2.0 2,26,622 14.8 2,77,694 15.8
3
[1,97,220] [12.8]
Components (i+ii+iii+iv)
(i) Currency with the Public 3,16,758 3,15,464 –2,528 –0.8 3,476 1.3 –1,294 –0.4 28,771 11.7 40,606 14.8
(ii) Demand deposits with banks 2,51,371 2,73,300 21,929 8.7 16,883 8.5 21,929 8.7 25,295 13.4 58,627 27.3
(iii) Time deposits with banks @ 14,27,179 14,46,813 19,634 1.4 22,033 1.8 19,634 1.4 1,71,377 15.6 1,77,992 14.0
[1,41,975] [12.9]
(iv) "Other" deposits with Reserve Bank 5,041 4,294 163 3.9 583 18.0 –747 –14.8 1,180 44.6 469 12.3
Sources (i+ii+iii+iv-v)
(i) Net Bank credit to Government 7,44,616 7,23,693 –851 –0.1 4,727 0.7 –20,923 –2.8 81,562 13.6 44,536 6.6
(a+b)
(a) Reserve Bank 47,555 23,279 –4,204 –15.3 –14,703 –12.2 –24,276 –51.0 –38,060 –26.4 –82,697–78.0
(b) Other Banks 6,97,061 7,00,413 3,353 0.5 19,431 3.5 3,353 0.5 1,19,622 26.4 1,27,232 22.2
(ii) Bank credit to commercial sector 10,11,074 10,44,016 32,960 3.3 11,256 1.3 32,941 3.3 1,33,692 17.4 1,40,671 15.6
(a+b)
(a) Reserve Bank 2,061 2,073 31 1.5 –37 –1.2 12 0.6 –186 –5.8 –938–31.1
(b) Other Banks 10,09,013 10,41,942 32,929 3.3 11,293 1.3 32,929 3.3 1,33,878 17.5 1,41,609 15.7
@ : Includes Rs.25,662 crore on account of proceeds from India Millennium Deposits (IMDs), since November 17, 2000. Data also reflect
redemption of Resurgent India Bonds (RIBs) of Rs.22,693 crore, since October 1, 2003.
Figures in [ ] exclude the impact of mergers since May 3, 2002.