Money Market Operations as on May 24, 2004
(Amount in Rupees crore and
rate in per cent per annum)
1. Call/Notice Money Market*
 (i) Volumes
Banks Primary Non-Bank Total
Dealers Institutions
Borrowings 2809.00 2571.00 5380.00
Lendings 1903.50 72.00 3201.28 5176.78
(ii) Interest Rates Borrowings Lendings
(a)Weighted average rate 4.23 4.29
(b) Range of rates 3.00-  4.50 2.50-  4.50
2. Term Money Market*
Volume(Turnover) Range of Rates
Borrowings 250.00 4.50-  4.50
Lendings 356.00 4.25-  5.00
3. Standing Liquidity Facility Availed from RBI
Amount (Outstanding) Rate of Interest
0.00 at Reverse Repo Rate
4. Liquidity Adjustment Facility
Amount Accepted Rate
Repo
7 Day 24030.00 4.50
Amount Outstanding 64875.00
14-Day 0.00
Amount Outstanding 6060.00
Reverse Repo
1 Day 0.00
Amount Outstanding 0.00
5.  RBI's OMO net sales(-)/purchases(+) 0.00
6. Scheduled Commercial Banks' Cumulative
Cash Balances with RBI as on 21/05/2004 527036.59
(For the reporting fortnight ending 28/05/2004)
* Data covers 90-95 per cent of total transactions reported by participants.